<sent_id= Geo_ncert_7stnd_2ch_0006>
#पृथ्वी	का	आंतरिक	भाग	एक	प्याज	की	तरह	पृथ्वी	भी	एक	के	ऊपर	एक	संकेंद्री	परतों	से	बनी	है।
pqWvI_1	1	-	-	3:r6	-	def	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
BAga_3	3	-	-	12:k1	-	def	-	-
eka_2	4	-	-	5:quant	-	-	-	-
pyAja_1	5	-	-	12:ru	-	def	-	-
pqWvI_1	6	-	-	12:k1	-	def	-	-
eka_2	7	-	-	8:r6	-	-	-	-
Upara_2	8	-	-	12:k7p	-	-	-	-
eka_2	9	-	-	10:card	-	-	-	-
saMkeMxrI_1	10	-	-	11:mod	-	-	-	-
parawa_1	11	-	pl	12:k5p	-	-	-	-
bana_14-yA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>