<sent_id= Geo_ncert_7stnd_2ch_0028>
#मुख्य	रूप	से	शैल	तीन	प्रकार	की	होती	हैं-आग्नेय	(इग्नियस)	शैल,अवसादी	(सेडिमेंद्री	)शैल	एवं	कायांतरित	(मेटामोरफ़िक)	शैल।
muKya_1	1	-	-	2:mod	-	-	-	-
rUpa_1	2	-	-	6:krvn	-	-	-	-
SEla_1	3	-	-	6:k1	-	def	-	-
3	4	numex	-	5:card	-	-	-	-
prakAra_7	5	-	-	6:r6	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
Agneya_1+SEla_1	7	-	-	-	-	-	-	12:op1
avasAxI_1+SEla_1	9	-	-	-	-	-	-	12:op2
kAyAMwariwa_1+SEla_1	11	-	-	-	-	-	-	12:op3
[conj_1]	12	-	-	6:re	-	-	-	-
%affirmative
</sent_id>