<sent_id= Geo_ncert_7stnd_2ch_0062>
#आप	अपने	दादा-दादी,	माता-पिता,	पड़ोसियों	 आदि	से	पूछकर	कुछ	अन्य	खेलों	की	जानकारी	प्राप्त	करें।
$addressee	1	anim	-	12:k1	-	respect	-	-
apanA	2	-	-	19:r6	1:coref	-	-	-
xAxA_1	15	-	-	-	-	-	-	16:op1
xAxI_1	3	anim 	-	-	-	-	-	-	16:op2
[xvanxva_1]	16	-	-	-	-	-	-	19:op1
mAwA_1	17	-	-	-	-	-	-	18:op1
piwA_1	4	anim	-	-	-	-	-	18:op2
[xvanxva_2]	18	-	-	-	-	-	-	19:op2
padZosI_1	5	anim	pl	-	-	-	-	19:op3
Axi_1	6	-	-	-	-	-	-	19:op4
[conj_1]	19	-	-	7:k2	-	-	-	-
pUCa_1	7	-	-	12:rpk	-	-	-	-
kuCa_1	8	-	-	10:quant	-	-	-	-
anya_1	9	-	-	10:mod	-	-	-	-
Kela_1	10	-	pl	11:r6	-	-	-	-
jAnakArI_1	11	-	-	12:k2	-	-	-	-
prApwa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-o_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%imperative
</sent_id>