<document id="id_0.874922573415">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>19095</byte_count>
<word_count>864</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k3:VGNN'>
1.1	केवल	RP	<fs af='केवल,adv,,,,,,' name='केवल'>
1.2	खुली	JJ	<fs af='खुली,adj,f,any,,any,,' name='खुली'>|<fs af='खुल,v,f,sg,any,,या,yA'>
1.3	आंखों	NN	<fs af='आंख,n,f,pl,3,o,0,0' name='आंखों'>
1.4	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	15.4	QC	<fs af='15.4,num,,,,,,' name='15.4'>
2.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	5	QCC	<fs af='5,num,,,,,,' name='5'>
4.2	मिलियन	QC	<fs af='मिलियन,n,m,sg,3,d,0,0' name='मिलियन'>|<fs af='मिलियन,n,m,pl,3,d,0,0'>|<fs af='मिलियन,n,m,sg,3,o,0,0'>
4.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	अधिक	QF	<fs af='अधिक,n,m,sg,3,d,0,0' name='अधिक'>|<fs af='अधिक,n,m,pl,3,d,0,0'>|<fs af='अधिक,n,m,sg,3,o,0,0'>|<fs af='अधिक,psp,,,,,,'>|<fs af='अधिक,adj,any,any,,any,,'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	इमेज	NN	<fs af='इमेज,unk,,,,,,' name='इमेज'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल2'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की3'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNN'>
9.1	भाषा	NN	<fs af='भाषा,n,f,sg,3,d,0,0' name='भाषा'>|<fs af='भाषा,n,f,sg,3,o,0,0'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
10.1	समझना	VM	<fs af='समझ,v,m,sg,any,,ना,nA' name='समझना'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
11.1	मुश्किल	JJ	<fs af='मुश्किल,n,f,sg,3,d,0,0' name='मुश्किल'>|<fs af='मुश्किल,n,f,sg,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्टैंडर्ड	JJ	<fs af='स्टैंडर्ड,n,m,sg,3,d,0,0' name='स्टैंडर्ड'>|<fs af='स्टैंडर्ड,n,m,pl,3,d,0,0'>|<fs af='स्टैंडर्ड,n,m,sg,3,o,0,0'>
2.2	मैकबुक	NNPC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
2.3	प्रो	NNP	<fs af='प्रो,unk,,,,,,' name='प्रो'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
2.5	तुलना	PSP	<fs af='तुल,v,m,sg,any,,ना,nA' name='तुलना'>
2.6	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इमेज	NN	<fs af='इमेज,unk,,,,,,' name='इमेज'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	29	QC	<fs af='29,num,,,,,,' name='29'>
4.2	गुना	QF	<fs af='गुना,adj,m,sg,,d,,' name='गुना'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	अधिक	QF	<fs af='अधिक,n,m,sg,3,d,0,0' name='अधिक'>|<fs af='अधिक,n,m,pl,3,d,0,0'>|<fs af='अधिक,n,m,sg,3,o,0,0'>|<fs af='अधिक,psp,,,,,,'>|<fs af='अधिक,adj,any,any,,any,,'>
5.2	स्पष्ट	JJ	<fs af='स्पष्ट,n,m,sg,3,d,0,0' name='स्पष्ट'>|<fs af='स्पष्ट,n,m,pl,3,d,0,0'>|<fs af='स्पष्ट,n,m,sg,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	कंट्रास्ट	JJ	<fs af='कंट्रास्ट,unk,,,,,,' name='कंट्रास्ट'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	देखाई	VM	<fs af='देखाई,n,f,sg,3,d,0,0' name='देखाई'>|<fs af='देखाई,n,f,sg,3,o,0,0'>
8.2	देती	VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती'>
8.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
8.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
1.2	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पिक्चर	NN	<fs af='पिक्चर,n,m,sg,3,d,0,0' name='पिक्चर'>|<fs af='पिक्चर,n,m,pl,3,d,0,0'>|<fs af='पिक्चर,n,m,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	क्वालिटी	NN	<fs af='क्वालिटी,n,m,sg,3,d,0,0' name='क्वालिटी'>|<fs af='क्वालिटी,n,m,pl,3,d,0,0'>|<fs af='क्वालिटी,n,m,sg,3,o,0,0'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
3.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,any,,' name='बेहतरीन'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	दिखाई	VM	<fs af='दिखाई,n,f,sg,3,d,0,0' name='दिखाई'>|<fs af='दिखाई,n,f,pl,3,d,0,0'>|<fs af='दिखाई,n,f,sg,3,o,0,0'>|<fs af='दिखाई,n,f,pl,3,o,0,0'>|<fs af='दिखा,v,f,sg,any,,या,yA'>
5.2	देती	VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती'>
5.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	आईपीएस	NNC	<fs af='आईपीएस,unk,,,,,,' name='आईपीएस'>
2.2	टेक्नोलॉजी	NN	<fs af='टेक्नोलॉजी,n,f,sg,3,d,0,0' name='टेक्नोलॉजी'>|<fs af='टेक्नोलॉजी,n,f,sg,3,o,0,0'>
2.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	178	QC	<fs af='178,num,,,,,,' name='178'>
3.2	डिग्री	NN	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री'>|<fs af='डिग्री,n,f,sg,3,o,0,0'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	व्यू	NNC	<fs af='व्यू,n,m,sg,3,d,0,0' name='व्यू'>|<fs af='व्यू,n,m,pl,3,d,0,0'>|<fs af='व्यू,n,m,sg,3,o,0,0'>
4.2	एंगल	NN	<fs af='एंगल,n,m,sg,3,d,0,0' name='एंगल'>|<fs af='एंगल,n,m,pl,3,d,0,0'>|<fs af='एंगल,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	दिया	VM	<fs af='दिया,n,m,sg,3,d,0,0' name='दिया'>|<fs af='दे,v,m,sg,any,,या,yA'>
5.2	गया	VAUX	<fs af='गया,unk,,,,,,' name='गया'>
5.3	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा'>|<fs af='हमेशा,adv,,,,,,'>
2.2	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपनी	PRP	<fs af='अपनी,pn,any,any,any,o,0,0' name='अपनी'>|<fs af='अपनी,adj,f,any,,any,,'>|<fs af='अपनी,n,f,sg,3,d,0,0'>|<fs af='अपनी,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	सीमाओं	NN	<fs af='सीमा,n,f,pl,3,o,0,0' name='सीमाओं'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	रहकर	VM	<fs af='रह,v,any,any,any,,कर,kara' name='रहकर'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	आगे	NST	<fs af='आगे,adv,,,,,,' name='आगे'>|<fs af='आगे,psp,,,,,,'>|<fs af='आगा,n,m,pl,3,d,0,0'>|<fs af='आगा,n,m,sg,3,o,0,0'>|<fs af='आगा,n,m,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	बढ़ा	VM	<fs af='बढा,v,any,any,any,,0,0' name='बढ़ा'>|<fs af='बढ,v,m,sg,any,,या,yA'>
7.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	स्टैंडर्ड	JJ	<fs af='स्टैंडर्ड,n,m,sg,3,d,0,0' name='स्टैंडर्ड'>|<fs af='स्टैंडर्ड,n,m,pl,3,d,0,0'>|<fs af='स्टैंडर्ड,n,m,sg,3,o,0,0'>
1.2	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
1.3	प्रो	NN	<fs af='प्रो,unk,,,,,,' name='प्रो'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,d,का,kA' name='जिसका'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रेसोल्यूशन	NN	<fs af='रेसोल्यूशन,unk,,,,,,' name='रेसोल्यूशन'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	1440द्900	NN	<fs af='1440द्900,unk,,,,,,' name='1440द्900'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='nmod__relc:NP5'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उसकी	PRP	<fs af='उसकी,unk,,,,,,' name='उसकी'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	तुलना	NN	<fs af='तुल,v,m,sg,any,,ना,nA' name='तुलना'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP15'>
8.1	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक2'>
8.2	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो2'>
8.3	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
8.4	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
8.5	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	रेसोल्यूशन	NN	<fs af='रेसोल्यूशन,unk,,,,,,' name='रेसोल्यूशन2'>
	))
10	((	NP	<fs name='NP9' drel='k1s:VGF2'>
10.1	2880द्1800	NN	<fs af='2880द्1800,unk,,,,,,' name='2880द्1800'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
11.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
11.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
12.1	NULL	VM	<fs name='NULL'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF3'>
13.1	जो	PRP	<fs af='जो,avy,,,,,,' name='जो'>|<fs af='जो,pn,any,sg,3,d,0,0'>|<fs af='जो,pn,any,pl,3,d,0,0'>
	))
14	((	NP	<fs name='NP11' drel='adv:VGF3'>
14.1	बहुत	INTF	<fs af='बहुत,n,m,sg,3,d,0,0' name='बहुत'>|<fs af='बहुत,n,m,pl,3,d,0,0'>|<fs af='बहुत,n,m,sg,3,o,0,0'>|<fs af='बहुत,adv,,,,,,'>|<fs af='बहुत,adj,any,any,,any,,'>
14.2	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
14.3	तेज़ी	NN	<fs af='तेज़ी,unk,,,,,,' name='तेज़ी'>
14.4	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF3'>
15.1	एप्प	NN	<fs af='एप्प,unk,,,,,,' name='एप्प'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF3'>
16.1	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name='सपोर्ट'>
	))
17	((	VGF	<fs name='VGF3' voicetype='active' stype='declarative' drel='ccof:CCP'>
17.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
17.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है3'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
18	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
19	((	NP	<fs name='NP14' drel='k7:VGF4'>
19.1	कुछ	QF	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
19.2	ही	RP	<fs af='ही,adv,,,,,,' name='ही2'>|<fs af='ही,psp,,,,,,'>
19.3	सेकंड	NN	<fs af='सेकंड,n,m,sg,3,d,0,0' name='सेकंड'>|<fs af='सेकंड,n,m,pl,3,d,0,0'>|<fs af='सेकंड,n,m,sg,3,o,0,0'>|<fs af='सेकंड,n,m,pl,3,o,0,0'>
19.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF4'>
20.1	स्टार्ट	NN	<fs af='स्टार्ट,unk,,,,,,' name='स्टार्ट'>
	))
21	((	VGF	<fs name='VGF4' voicetype='active' stype='declarative' drel='ccof:CCP'>
21.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
21.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
21.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है4'>|<fs af='है,v,any,sg,3,,है,hE'>
21.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
1.2	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
2.2	एप्प	NN	<fs af='एप्प,unk,,,,,,' name='एप्प'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	खोलने	VM	<fs af='खोल,v,m,pl,any,,ना,nA' name='खोलने'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
3.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	कम	QF	<fs af='कम,adv,,,,,,' name='कम'>|<fs af='कम,adj,any,any,,any,,'>
4.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	लेता	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेता'>
5.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	नेविगेशन	NN	<fs af='नेविगेशन,n,m,sg,3,d,0,0' name='नेविगेशन'>|<fs af='नेविगेशन,n,m,pl,3,d,0,0'>|<fs af='नेविगेशन,n,m,sg,3,o,0,0'>
8.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी2'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	कमाल	NN	<fs af='कमाल,n,m,sg,3,d,0,0' name='कमाल'>|<fs af='कमाल,n,m,pl,3,d,0,0'>|<fs af='कमाल,n,m,sg,3,o,0,0'>|<fs af='कमाल,n,m,pl,3,o,0,0'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
1.2	अलावा	PSP	<fs af='अलावा,adv,,,,,,' name='अलावा'>|<fs af='अलावा,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	768	QC	<fs af='768जीबी,unk,,,,,,' name='768'>
2.2	जीबी	NN	<fs af='768जीबी,unk,,,,,,' name='जीबी'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	फ्लेश	NNC	<fs af='फ्लेश,unk,,,,,,' name='फ्लेश'>
3.2	स्पेस	NN	<fs af='स्पेस,n,m,sg,3,d,0,0' name='स्पेस'>|<fs af='स्पेस,n,m,pl,3,d,0,0'>|<fs af='स्पेस,n,m,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	आपको	PRP	<fs af='आप,pn,any,any,any,o,को,ko' name='आपको'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपनी	PRP	<fs af='अपनी,pn,any,any,any,o,0,0' name='अपनी'>|<fs af='अपनी,adj,f,any,,any,,'>|<fs af='अपनी,n,f,sg,3,d,0,0'>|<fs af='अपनी,n,f,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	फोटो	NN	<fs af='फोटो,n,m,sg,3,d,0,0' name='फोटो'>|<fs af='फोटो,n,m,pl,3,d,0,0'>|<fs af='फोटो,n,m,sg,3,o,0,0'>|<fs af='फोटो,n,m,pl,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	भारी	JJC	<fs af='भारी,adv,,,,,,' name='भारी'>
8.2	भरकम	JJ	<fs af='भरकम,n,m,sg,3,d,0,0' name='भरकम'>|<fs af='भरकम,n,m,pl,3,d,0,0'>|<fs af='भरकम,n,m,sg,3,o,0,0'>
8.3	फाइल	NN	<fs af='फाइल,n,m,sg,3,d,0,0' name='फाइल'>|<fs af='फाइल,n,m,pl,3,d,0,0'>|<fs af='फाइल,n,m,sg,3,o,0,0'>|<fs af='फाइल,n,m,pl,3,o,0,0'>|<fs af='फाइल,n,f,sg,3,d,0,0'>|<fs af='फाइल,n,f,sg,3,o,0,0'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	रखने	VM	<fs af='रख,v,m,pl,any,,ना,nA' name='रखने'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	पर्याप्त	QF	<fs af='पर्याप्त,adv,,,,,,' name='पर्याप्त'>|<fs af='पर्याप्त,adj,any,any,,any,,'>
10.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>|<fs af='स्थान,n,m,pl,3,d,0,0'>|<fs af='स्थान,n,m,sg,3,o,0,0'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,any,,' name='उपलब्ध'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	करवाता	VM	<fs af='करवा,v,m,sg,any,,ता,wA' name='करवाता'>
12.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
12.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
2.2	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो'>
2.3	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
2.4	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लाजवाब	JJ	<fs af='लाजवाब,n,m,sg,3,d,0,0' name='लाजवाब'>|<fs af='लाजवाब,n,m,pl,3,d,0,0'>|<fs af='लाजवाब,n,m,sg,3,o,0,0'>
3.2	बैटरी	NNC	<fs af='बैटरी,n,f,sg,3,d,0,0' name='बैटरी'>|<fs af='बैटरी,n,f,sg,3,o,0,0'>
3.3	लाइफ	NN	<fs af='लाइफ,n,f,sg,3,d,0,0' name='लाइफ'>|<fs af='लाइफ,n,f,sg,3,o,0,0'>
3.4	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बैटरी	NN	<fs af='बैटरी,n,f,sg,3,d,0,0' name='बैटरी'>|<fs af='बैटरी,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	लगभग	RP	<fs af='लगभग,adv,,,,,,' name='लगभग'>
3.2	7	QC	<fs af='7,num,,,,,,' name='7'>
3.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
3.4	से	PSP	<fs name='से'>
3.5	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	अधिक	QF	<fs af='अधिक,n,m,sg,3,d,0,0' name='अधिक'>|<fs af='अधिक,n,m,pl,3,d,0,0'>|<fs af='अधिक,n,m,sg,3,o,0,0'>|<fs af='अधिक,psp,,,,,,'>|<fs af='अधिक,adj,any,any,,any,,'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
5.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
6.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल'>|<fs af='चल,adj,any,any,,any,,'>
6.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती'>
6.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	स्टैंड	JJC	<fs af='स्टैंड,n,m,sg,3,d,0,0' name='स्टैंड'>|<fs af='स्टैंड,n,m,pl,3,d,0,0'>|<fs af='स्टैंड,n,m,sg,3,o,0,0'>
9.2	बाय	JJ	<fs af='बाय,unk,,,,,,' name='बाय'>
9.3	टाइम	NN	<fs af='टाइम,n,m,sg,3,d,0,0' name='टाइम'>|<fs af='टाइम,n,m,pl,3,d,0,0'>|<fs af='टाइम,n,m,sg,3,o,0,0'>|<fs af='टाइम,n,m,pl,3,o,0,0'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	30	QC	<fs af='30,num,,,,,,' name='30'>
10.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्लीपिंग	NNC	<fs af='स्लीपिंग,unk,,,,,,' name='स्लीपिंग'>
2.2	मोड	NN	<fs af='मोड,n,m,sg,3,d,0,0' name='मोड'>|<fs af='मोड,n,m,pl,3,d,0,0'>|<fs af='मोड,n,m,sg,3,o,0,0'>|<fs af='मोड,v,any,any,any,,0,0'>
2.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
2.4	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आपके	PRP	<fs af='आप,pn,m,pl,any,d,का,kA' name='आपके'>|<fs af='आप,pn,m,sg,any,o,का,kA'>|<fs af='आप,pn,m,pl,any,o,का,kA'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मेल	NN	<fs af='मेल,n,m,sg,3,d,0,0' name='मेल'>|<fs af='मेल,n,m,pl,3,d,0,0'>|<fs af='मेल,n,m,sg,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कैलेंडर	NNC	<fs af='कैलेंडर,n,m,sg,3,d,0,0' name='कैलेंडर'>|<fs af='कैलेंडर,n,m,pl,3,d,0,0'>|<fs af='कैलेंडर,n,m,sg,3,o,0,0'>|<fs af='कैलेंडर,n,m,pl,3,o,0,0'>
6.2	इंविटेशन	NN	<fs af='इंविटेशन,unk,,,,,,' name='इंविटेशन'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	रिसीव	NN	<fs af='रिसीव,unk,,,,,,' name='रिसीव'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>|<fs af='सुविधा,n,f,sg,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी'>
10.2	गई	VAUX	<fs af='गई,unk,,,,,,' name='गई'>
10.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
10.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इंटेल	NNP	<fs af='इंटेल,unk,,,,,,' name='इंटेल'>
1.2	कोर	NNC	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
1.3	इ7	NN	<fs af='इ7,unk,,,,,,' name='इ7'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हाई	JJ	<fs af='हाई,adj,f,any,,any,,' name='हाई'>
2.2	स्पीड	NN	<fs af='स्पीड,unk,,,,,,' name='स्पीड'>
2.3	क्वाड	NNC	<fs af='क्वाड,unk,,,,,,' name='क्वाड'>
2.4	कोर	NN	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर2'>|<fs af='कोर,n,f,sg,3,o,0,0'>
2.5	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	16	QC	<fs af='16जीबी,unk,,,,,,' name='16'>
3.2	जीबी	NN	<fs af='16जीबी,unk,,,,,,' name='जीबी'>
3.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	1600MHz	NN	<fs af='1600MHz,unk,,,,,,' name='1600MHz'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	तेज़	JJ	<fs af='तेज़,unk,,,,,,' name='तेज़'>
5.2	स्पीड	NN	<fs af='स्पीड,unk,,,,,,' name='स्पीड2'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,any,,' name='उपलब्ध'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करवाता	VM	<fs af='करवा,v,m,sg,any,,ता,wA' name='करवाता'>
7.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,n,m,sg,3,d,0,0' name='अत्याधुनिक'>|<fs af='अत्याधुनिक,n,m,pl,3,d,0,0'>|<fs af='अत्याधुनिक,n,m,sg,3,o,0,0'>|<fs af='अत्याधुनिक,n,m,sg,3,d,0,0'>|<fs af='अत्याधुनिक,n,m,pl,3,d,0,0'>|<fs af='अत्याधुनिक,n,m,sg,3,o,0,0'>|<fs af='अत्याधुनिक,n,m,pl,3,o,0,0'>
1.2	ण्Vईढीआ	NNC	<fs af='ण्Vईढीआ,unk,,,,,,' name='ण्Vईढीआ'>
1.3	ग्राफिक्स	NN	<fs af='ग्राफिक्स,unk,,,,,,' name='ग्राफिक्स'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद'>|<fs af='मदद,n,f,pl,3,d,0,0'>|<fs af='मदद,n,f,sg,3,o,0,0'>|<fs af='मदद,n,f,pl,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
4.2	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
4.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
5	((	NP	<fs name='NP5' drel='k4a:VGF'>
5.1	आपको	PRP	<fs af='आप,pn,any,any,any,o,को,ko' name='आपको'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	जीवंत	JJ	<fs af='जीवंत,adj,any,any,,any,,' name='जीवंत'>
6.2	ग्राफिक्स	NN	<fs af='ग्राफिक्स,unk,,,,,,' name='ग्राफिक्स2'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	अनुभव	NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव'>|<fs af='अनुभव,n,m,pl,3,d,0,0'>|<fs af='अनुभव,n,m,sg,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	करवाता	VM	<fs af='करवा,v,m,sg,any,,ता,wA' name='करवाता'>
8.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	जानकर	VM	<fs af='जान,v,any,any,any,,कर,kara' name='जानकर'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,d,0,0' name='खुशी'>|<fs af='खुशी,n,f,pl,3,d,0,0'>|<fs af='खुशी,n,f,sg,3,o,0,0'>|<fs af='खुशी,n,f,pl,3,o,0,0'>|<fs af='खुशी,n,f,sg,3,d,0,0'>|<fs af='खुशी,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	होगी	VM	<fs af='हो,v,f,sg,2,,गा,gA' name='होगी'>|<fs af='हो,v,f,sg,3,,गा,gA'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2'>
7.2	पावर	JJC	<fs af='पावर,n,m,sg,3,d,0,0' name='पावर'>|<fs af='पावर,n,m,pl,3,d,0,0'>|<fs af='पावर,n,m,sg,3,o,0,0'>
7.3	पैक्ड	JJ	<fs af='पैक्ड,unk,,,,,,' name='पैक्ड'>
7.4	डिवाइस	NN	<fs af='डिवाइस,unk,,,,,,' name='डिवाइस'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मैकबुक	NN	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	एयरलाइन	NN	<fs af='एयरलाइन,unk,,,,,,' name='एयरलाइन'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
9.3	तुलना	PSP	<fs af='तुल,v,m,sg,any,,ना,nA' name='तुलना'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	NP	<fs name='NP7' drel='jjmod:JJP'>
10.1	तीन	QCC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
10.2	सौ	QC	<fs af='सौ,n,m,sg,3,d,0,0' name='सौ'>|<fs af='सौ,n,m,pl,3,d,0,0'>|<fs af='सौ,n,m,sg,3,o,0,0'>|<fs af='सौ,n,m,pl,3,o,0,0'>
10.3	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	अधिक	QF	<fs af='अधिक,n,m,sg,3,d,0,0' name='अधिक'>|<fs af='अधिक,n,m,pl,3,d,0,0'>|<fs af='अधिक,n,m,sg,3,o,0,0'>|<fs af='अधिक,psp,,,,,,'>|<fs af='अधिक,adj,any,any,,any,,'>
11.2	मोटा	JJ	<fs af='मोटा,adj,m,sg,,d,,' name='मोटा'>|<fs af='मोटा,n,m,sg,3,d,0,0'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	वज़न	NN	<fs af='वजन,n,m,sg,,d,0,0' name='वज़न'>|<fs af='वजन,n,m,pl,,d,0,0'>|<fs af='वजन,n,m,sg,,o,0,0'>|<fs af='वजन,n,m,pl,,o,0,0'>
	))
16	((	NP	<fs name='NP10' drel='k1s:VGF3'>
16.1	4.46	QC	<fs af='4.46,num,,,,,,' name='4.46'>
16.2	पाउंड	NN	<fs af='पाउंड,n,m,sg,3,d,0,0' name='पाउंड'>|<fs af='पाउंड,n,m,pl,3,d,0,0'>|<fs af='पाउंड,n,m,sg,3,o,0,0'>
	))
17	((	VGF	<fs name='VGF3' voicetype='active' stype='declarative' drel='ccof:CCP2'>
17.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
17.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा'>|<fs af='हमेशा,adv,,,,,,'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
1.3	तरह	PSP	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	डिवाइस	NN	<fs af='डिवाइस,unk,,,,,,' name='डिवाइस'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	डिज़ाइन	NN	<fs af='डिजाइन,n,f,sg,,d,0,0' name='डिज़ाइन'>|<fs af='डिजाइन,n,f,sg,,o,0,0'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे'>|<fs af='छोटा,adj,m,pl,,d,,'>|<fs af='छोटा,adj,m,pl,,o,,'>|<fs af='छोटा,n,m,pl,3,d,0,0'>|<fs af='छोटा,n,m,sg,3,o,0,0'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप'>|<fs af='रूप,n,m,pl,3,d,0,0'>|<fs af='रूप,n,m,sg,3,o,0,0'>|<fs af='रूप,psp,,,,,,'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
6.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना'>
6.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
8.2	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया'>|<fs af='नया,n,m,sg,3,d,0,0'>
8.3	मैकबुक	NN	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
8.4	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे2'>|<fs af='छोटा,adj,m,pl,,d,,'>|<fs af='छोटा,adj,m,pl,,o,,'>|<fs af='छोटा,n,m,pl,3,d,0,0'>|<fs af='छोटा,n,m,sg,3,o,0,0'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप2'>|<fs af='रूप,n,m,pl,3,d,0,0'>|<fs af='रूप,n,m,sg,3,o,0,0'>|<fs af='रूप,psp,,,,,,'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>|<fs af='यह,pn,any,sg,3,o,से,se'>
	))
2	((	NP	<fs name='NP2' drel='rbmod:RBP'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार'>|<fs af='बार,n,f,pl,3,d,0,0'>|<fs af='बार,n,f,sg,3,o,0,0'>|<fs af='बार,n,f,pl,3,o,0,0'>|<fs af='बार,adv,,,,,,'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	साबित	JJ	<fs af='साबित,n,m,sg,3,d,0,0' name='साबित'>|<fs af='साबित,n,m,pl,3,d,0,0'>|<fs af='साबित,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
5.2	दिया	VAUX	<fs af='दिया,n,m,sg,3,d,0,0' name='दिया'>|<fs af='दे,v,m,sg,any,,या,yA'>
5.3	गया	VAUX	<fs af='गया,unk,,,,,,' name='गया'>
5.4	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
7.1	मल्टीटच	NNC	<fs af='मल्टीटच,unk,,,,,,' name='मल्टीटच'>
7.2	ग्लास	NN	<fs af='ग्लास,n,m,sg,3,d,0,0' name='ग्लास'>|<fs af='ग्लास,n,m,pl,3,d,0,0'>|<fs af='ग्लास,n,m,sg,3,o,0,0'>
7.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	ट्रैकपेड	NN	<fs af='ट्रैकपेड,unk,,,,,,' name='ट्रैकपेड'>
8.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='pof:VGNN'>
9.1	NULL	NN	<fs name='NULL'>
	))
10	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
10.1	टाइपिंग	NN	<fs af='टाइपिंग,n,m,sg,3,d,0,0' name='टाइपिंग'>|<fs af='टाइपिंग,n,m,pl,3,d,0,0'>|<fs af='टाइपिंग,n,m,sg,3,o,0,0'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
11.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	बिना	RP	<fs af='बिना,adv,,,,,,' name='बिना'>|<fs af='बिन,v,m,sg,any,,या,yA'>
12.2	किसी	PRP	<fs af='किसी,unk,,,,,,' name='किसी'>
12.3	अड़चन	NN	<fs af='अडचन,n,f,sg,,d,0,0' name='अड़चन'>|<fs af='अडचन,n,f,sg,,o,0,0'>
12.4	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	बाएं	JJ	<fs af='बाएं,adv,,,,,,' name='बाएं'>
13.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF2'>
14.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम'>|<fs af='काम,n,m,pl,3,d,0,0'>|<fs af='काम,n,m,sg,3,o,0,0'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
15.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,any,,' name='मौजूद'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGF'>
3.1	ड्यूअल	JJC	<fs af='ड्यूअल,unk,,,,,,' name='ड्यूअल'>
3.2	इनबिल्ट	JJ	<fs af='इनबिल्ट,unk,,,,,,' name='इनबिल्ट'>
3.3	माइक्रोफोन	NN	<fs af='माइक्रोफोन,n,m,sg,3,d,0,0' name='माइक्रोफोन'>|<fs af='माइक्रोफोन,n,m,pl,3,d,0,0'>|<fs af='माइक्रोफोन,n,m,sg,3,o,0,0'>|<fs af='माइक्रोफोन,n,m,pl,3,o,0,0'>
3.4	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	शोर	NNC	<fs af='शोर,n,m,sg,3,d,0,0' name='शोर'>|<fs af='शोर,n,m,pl,3,d,0,0'>|<fs af='शोर,n,m,sg,3,o,0,0'>|<fs af='शोर,n,m,pl,3,o,0,0'>
5.2	शराबे	NN	<fs af='शराबा,n,m,pl,3,d,0,0' name='शराबे'>|<fs af='शराबा,n,m,sg,3,o,0,0'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.4	बीच	NST	<fs af='बीच,n,m,sg,3,d,0,0' name='बीच'>|<fs af='बीच,n,m,pl,3,d,0,0'>|<fs af='बीच,n,m,sg,3,o,0,0'>|<fs af='बीच,psp,,,,,,'>
5.5	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
6	((	NP	<fs name='NP5' drel='ras-NEG:VGF'>
6.1	बिना	RP	<fs af='बिना,adv,,,,,,' name='बिना'>|<fs af='बिन,v,m,sg,any,,या,yA'>
6.2	किसी	PRP	<fs af='किसी,unk,,,,,,' name='किसी'>
6.3	व्यवधान	NN	<fs af='व्यवधान,n,m,sg,3,d,0,0' name='व्यवधान'>|<fs af='व्यवधान,n,m,pl,3,d,0,0'>|<fs af='व्यवधान,n,m,sg,3,o,0,0'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	सुन	VM	<fs af='सुन,v,any,any,any,,0,0' name='सुन'>
7.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
7.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	डिक्शन	NNC	<fs af='डिक्शन,unk,,,,,,' name='डिक्शन'>
2.2	टूल	NN	<fs af='टूल,unk,,,,,,' name='टूल'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.4	ज़रिये	PSP	<fs af='जरिये,psp,,,,,,' name='ज़रिये'>|<fs af='जरिया,n,m,pl,,d,0,0'>|<fs af='जरिया,n,m,sg,,o,0,0'>|<fs af='जरिया,n,m,pl,,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	बैकड्राप	NN	<fs af='बैकड्राप,unk,,,,,,' name='बैकड्राप'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
4.3	बावजूद	PSP	<fs af='बावजूद,adv,,,,,,' name='बावजूद'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपनी	PRP	<fs af='अपनी,pn,any,any,any,o,0,0' name='अपनी'>|<fs af='अपनी,adj,f,any,,any,,'>|<fs af='अपनी,n,f,sg,3,d,0,0'>|<fs af='अपनी,n,f,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	आवाज़	NN	<fs af='आवाज,n,f,sg,,d,0,0' name='आवाज़'>|<fs af='आवाज,n,f,sg,,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	पहचान	VM	<fs af='पहचान,n,m,sg,3,d,0,0' name='पहचान'>|<fs af='पहचान,n,m,pl,3,d,0,0'>|<fs af='पहचान,n,m,sg,3,o,0,0'>|<fs af='पहचान,v,any,any,any,,0,0'>
7.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
7.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए'>|<fs af='नया,adj,m,pl,,d,,'>|<fs af='नया,adj,m,pl,,o,,'>|<fs af='नया,n,m,pl,,d,0,0'>|<fs af='नया,n,m,sg,,o,0,0'>
1.3	मैकबुक	NN	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अपग्रेटेड	JJ	<fs af='अपग्रेटेड,unk,,,,,,' name='अपग्रेटेड'>
2.2	सॉफ्टवेयर	NN	<fs af='सॉफ्टवेयर,n,m,sg,3,d,0,0' name='सॉफ्टवेयर'>|<fs af='सॉफ्टवेयर,n,m,pl,3,d,0,0'>|<fs af='सॉफ्टवेयर,n,m,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
4.2	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	प्रभावी	JJ	<fs af='प्रभावी,adj,f,any,,any,,' name='प्रभावी'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप'>|<fs af='रूप,n,m,pl,3,d,0,0'>|<fs af='रूप,n,m,sg,3,o,0,0'>|<fs af='रूप,psp,,,,,,'>
5.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	सपोर्ट	NN	<fs af='स्पोर्ट,n,m,sg,3,d,0,0' name='सपोर्ट'>|<fs af='स्पोर्ट,n,m,pl,3,d,0,0'>|<fs af='स्पोर्ट,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
7.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे'>|<fs af='कर,v,m,pl,3,,गा,gA'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	इसकी	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसकी'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	परफॉर्मेंस	NN	<fs af='परफॉर्मेंस,unk,,,,,,' name='परफॉर्मेंस'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
11.1	बढ़ाएंगे	VM	<fs af='बढ़ाएंगे,unk,,,,,,' name='बढ़ाएंगे'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ras-NEG:VGF'>
1.1	बिना	RP	<fs af='बिना,adv,,,,,,' name='बिना'>|<fs af='बिन,v,m,sg,any,,या,yA'>
1.2	किसी	PRP	<fs af='किसी,unk,,,,,,' name='किसी'>
1.3	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक'>|<fs af='शक,n,m,pl,3,d,0,0'>|<fs af='शक,n,m,sg,3,o,0,0'>|<fs af='शक,n,m,sg,3,d,0,0'>|<fs af='शक,n,m,pl,3,d,0,0'>|<fs af='शक,n,m,sg,3,o,0,0'>|<fs af='शक,n,m,pl,3,o,0,0'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
3.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
3.4	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
5.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए'>|<fs af='नया,adj,m,pl,,d,,'>|<fs af='नया,adj,m,pl,,o,,'>|<fs af='नया,n,m,pl,,d,0,0'>|<fs af='नया,n,m,sg,,o,0,0'>
5.3	मैकबुक	NN	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
7.2	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	प्रभावी	JJ	<fs af='प्रभावी,adj,f,any,,any,,' name='प्रभावी'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	बनाता	VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाता'>
9.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	बाहर	NST	<fs af='बाहर,psp,,,,,,' name='बाहर'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	चिकना	JJ	<fs af='चिकना,adj,m,sg,,d,,' name='चिकना'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP2'>
5.1	अंदर	NST	<fs af='अंदर,n,m,sg,3,d,0,0' name='अंदर'>|<fs af='अंदर,n,m,pl,3,d,0,0'>|<fs af='अंदर,n,m,sg,3,o,0,0'>|<fs af='अंदर,n,m,pl,3,o,0,0'>
5.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	मज़बूत	JJ	<fs af='मजबूत,adj,any,any,,any,,' name='मज़बूत'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया'>
7.2	गया	VAUX	<fs af='गया,unk,,,,,,' name='गया'>
7.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF4'>
8.1	जो	PRP	<fs af='जो,avy,,,,,,' name='जो'>|<fs af='जो,pn,any,sg,3,d,0,0'>|<fs af='जो,pn,any,pl,3,d,0,0'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF4'>
10.1	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,d,0,0' name='तथ्य'>|<fs af='तथ्य,n,m,pl,3,d,0,0'>|<fs af='तथ्य,n,m,sg,3,o,0,0'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	'	SYM	<fs af='&apos;,punc,,,,,,' name='''>
11.2	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल2'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF2'>
12.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
12.2	स्टीकर	NN	<fs af='स्टीकर,unk,,,,,,' name='स्टीकर'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='rs:NP6'>
13.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
13.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	जो	PRP	<fs af='जो,avy,,,,,,' name='जो2'>|<fs af='जो,pn,any,sg,3,d,0,0'>|<fs af='जो,pn,any,pl,3,d,0,0'>
	))
15	((	NP	<fs name='NP10' drel='k4:VGF3'>
15.1	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0,0' name='ग्राहकों'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
16	((	NP	<fs name='NP11' drel='jjmod:JJP3'>
16.1	परफेक्ट	NN	<fs af='परफेक्ट,unk,,,,,,' name='परफेक्ट'>
16.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से3'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
17	((	JJP	<fs name='JJP3' drel='nmod:NP12'>
17.1	कम	QF	<fs af='कम,adv,,,,,,' name='कम'>|<fs af='कम,adj,any,any,,any,,'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF3'>
18.1	कुछ	PRP	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
	))
19	((	VGF	<fs name='VGF3' voicetype='active' stype='declarative' drel='nmod__relc:NP8'>
19.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
19.2	देता	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता'>
19.3	'	SYM	<fs af='&apos;,punc,,,,,,' name='2'>
	))
20	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
20.1	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
21	((	VGF	<fs name='VGF4' voicetype='active' stype='declarative' drel='nmod__relc:CCP'>
21.1	दर्शाता	VM	<fs af='दर्शा,v,m,sg,any,,ता,wA' name='दर्शाता'>
21.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है3'>|<fs af='है,v,any,sg,3,,है,hE'>
21.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,adv,,,,,,' name='हालांकि'>|<fs af='हालांकि,n,m,sg,3,d,0,0'>|<fs af='हालांकि,n,m,pl,3,d,0,0'>|<fs af='हालांकि,n,m,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
2.2	डिवाइस	NNC	<fs af='डिवाइस,unk,,,,,,' name='डिवाइस'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF'>
3.1	कई	QF	<fs af='कई,n,m,sg,3,d,0,0' name='कई'>|<fs af='कई,n,m,pl,3,d,0,0'>|<fs af='कई,n,m,sg,3,o,0,0'>|<fs af='कई,adj,any,any,,d,,'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	महंगी	JJ	<fs af='महंगी,unk,,,,,,' name='महंगी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग'>
5.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती'>
5.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	मेंटेनेंस	NN	<fs af='मेंटेनेंस,unk,,,,,,' name='मेंटेनेंस'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	वाला	PSP	<fs af='वाला,psp,,,,,,' name='वाला'>|<fs af='वाला,n,m,sg,3,d,0,0'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च'>|<fs af='खर्च,n,m,sg,3,o,0,0'>|<fs af='खर्च,n,m,sg,3,d,0,0'>|<fs af='खर्च,n,m,pl,3,d,0,0'>|<fs af='खर्च,n,m,sg,3,o,0,0'>|<fs af='खर्च,n,m,pl,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	बैटरी	NN	<fs af='बैटरी,n,f,sg,3,d,0,0' name='बैटरी'>|<fs af='बैटरी,n,f,sg,3,o,0,0'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आपकी	PRP	<fs af='आप,pn,f,sg,any,d,का,kA' name='आपकी'>|<fs af='आप,pn,f,pl,any,d,का,kA'>|<fs af='आप,pn,f,sg,any,o,का,kA'>|<fs af='आप,pn,f,pl,any,o,का,kA'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	ज़ेब	NN	<fs af='जेब,n,f,sg,,d,0,0' name='ज़ेब'>|<fs af='जेब,n,f,sg,,o,0,0'>
8.2	पर	PSP	<fs name='पर'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	और	QF	<fs af='और,avy,,,,,,' name='और2'>
9.2	बोझ	NN	<fs af='बोझ,n,m,sg,3,d,0,0' name='बोझ'>|<fs af='बोझ,n,m,pl,3,d,0,0'>|<fs af='बोझ,n,m,sg,3,o,0,0'>|<fs af='बोझ,n,m,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
10.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती'>
10.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
10.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
1.1	कुल	QF	<fs af='कुल,n,m,sg,3,d,0,0' name='कुल'>|<fs af='कुल,n,m,pl,3,d,0,0'>|<fs af='कुल,n,m,sg,3,o,0,0'>|<fs af='कुल,adj,any,any,,any,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	आपका	PRP	<fs af='आप,pn,m,sg,any,d,का,kA' name='आपका'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	बैंक	NNC	<fs af='बैंक,n,m,sg,3,d,0,0' name='बैंक'>|<fs af='बैंक,n,m,pl,3,d,0,0'>|<fs af='बैंक,n,m,sg,3,o,0,0'>
4.2	बैलेंस	NN	<fs af='बैलेंस,unk,,,,,,' name='बैलेंस'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	तय	JJ	<fs af='तय,n,m,sg,3,d,0,0' name='तय'>|<fs af='तय,n,m,pl,3,d,0,0'>|<fs af='तय,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करेगा	VM	<fs af='कर,v,m,sg,2,,गा,gA' name='करेगा'>|<fs af='कर,v,m,sg,3,,गा,gA'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP3'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
10	((	NP	<fs name='NP5' drel='nmod:NP6'>
10.1	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
10.2	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
10.3	वाला	PSP	<fs af='वाला,psp,,,,,,' name='वाला'>|<fs af='वाला,n,m,sg,3,d,0,0'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	मैकबुक	NN	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
12.1	लेंगे	VM	<fs af='ले,v,m,pl,1,,गा,gA' name='लेंगे'>|<fs af='ले,v,m,pl,3,,गा,gA'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
14	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
14.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
	))
15	((	NULL__VGF	<fs mtype='gap' troot='ले' name='NULL__VGF' dmrel='ccof:CCP2'>
15.1	NULL	NULL	<fs name='NULL'>
15.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	रिव्यू	NN	<fs af='रिव्यू,unk,,,,,,' name='रिव्यू'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रिलायंस	NNPC	<fs af='रिलायंस,unk,,,,,,' name='रिलायंस'>
2.2	डिजिटल	NNP	<fs af='डिजिटल,unk,,,,,,' name='डिजिटल'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक्सपर्ट	NN	<fs af='एक्सपर्ट,unk,,,,,,' name='एक्सपर्ट'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>|<fs af='द्वारा,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
4.2	गया	VAUX	<fs af='गया,unk,,,,,,' name='गया'>
4.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिलायंस	NNPC	<fs af='रिलायंस,unk,,,,,,' name='रिलायंस'>
1.2	डिजिटल	NNP	<fs af='डिजिटल,unk,,,,,,' name='डिजिटल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,any,,' name='राष्ट्रीय'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,adj,any,any,,any,,' name='अंतरराष्ट्रीय'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,d,0,0' name='ब्रांड'>|<fs af='ब्रांड,n,m,pl,3,d,0,0'>|<fs af='ब्रांड,n,m,sg,3,o,0,0'>
	))
6	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,any,,' name='उपलब्ध'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
7.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	आपकी	PRP	<fs af='आप,pn,f,sg,any,d,का,kA' name='आपकी'>|<fs af='आप,pn,f,pl,any,d,का,kA'>|<fs af='आप,pn,f,sg,any,o,का,kA'>|<fs af='आप,pn,f,pl,any,o,का,kA'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGNN'>
11.1	खरीददारी	NN	<fs af='खरीददारी,n,f,sg,3,d,0,0' name='खरीददारी'>|<fs af='खरीददारी,n,f,sg,3,o,0,0'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
12.1	समझने	VM	<fs af='समझ,v,m,pl,any,,ना,nA' name='समझने'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
13	((	JJP	<fs name='JJP4' drel='k1s:VGF2'>
13.1	बहुत	QF	<fs af='बहुत,n,m,sg,3,d,0,0' name='बहुत'>|<fs af='बहुत,n,m,pl,3,d,0,0'>|<fs af='बहुत,n,m,sg,3,o,0,0'>|<fs af='बहुत,adv,,,,,,'>|<fs af='बहुत,adj,any,any,,any,,'>
13.2	सफल	JJ	<fs af='सफल,n,m,sg,3,d,0,0' name='सफल'>|<fs af='सफल,n,m,pl,3,d,0,0'>|<fs af='सफल,n,m,sg,3,o,0,0'>|<fs af='सफल,n,m,pl,3,o,0,0'>
	))
14	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
14.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
14.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रिलायंस	NNPC	<fs af='रिलायंस,unk,,,,,,' name='रिलायंस'>
1.2	डिजिटल	NNP	<fs af='डिजिटल,unk,,,,,,' name='डिजिटल'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आईस्टोर	NN	<fs af='आईस्टोर,unk,,,,,,' name='आईस्टोर'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	खास	JJ	<fs af='खास,adj,any,any,,any,,' name='खास'>
3.2	तौर	NN	<fs af='तौर,n,m,sg,3,d,0,0' name='तौर'>|<fs af='तौर,n,m,pl,3,d,0,0'>|<fs af='तौर,n,m,sg,3,o,0,0'>|<fs af='तौर,psp,,,,,,'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	प्रोडक्ट	NN	<fs af='प्रोडक्ट,unk,,,,,,' name='प्रोडक्ट'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,any,,' name='उपलब्ध'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करवाए	VM	<fs af='करवा,v,any,sg,2,,एं,e' name='करवाए'>|<fs af='करवा,v,any,sg,3,,ए,e'>|<fs af='करवा,v,m,pl,any,,या,yA'>
7.2	गए	VAUX	<fs af='गए,unk,,,,,,' name='गए'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
7.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	प्रोडक्ट	NN	<fs af='प्रोडक्ट,unk,,,,,,' name='प्रोडक्ट'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे'>|<fs af='बारे,n,m,sg,3,d,0,0'>|<fs af='बारे,n,m,pl,3,d,0,0'>|<fs af='बारे,n,m,sg,3,o,0,0'>|<fs af='बारे,n,m,pl,3,o,0,0'>|<fs af='बारा,n,m,pl,3,d,0,0'>|<fs af='बारा,n,m,sg,3,o,0,0'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	और	QF	<fs af='और,avy,,,,,,' name='और'>
2.2	अधिक	JJ	<fs af='अधिक,n,m,sg,3,d,0,0' name='अधिक'>|<fs af='अधिक,n,m,pl,3,d,0,0'>|<fs af='अधिक,n,m,sg,3,o,0,0'>|<fs af='अधिक,psp,,,,,,'>|<fs af='अधिक,adj,any,any,,any,,'>
2.3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी'>|<fs af='जानकारी,n,f,pl,3,d,0,0'>|<fs af='जानकारी,n,f,sg,3,o,0,0'>|<fs af='जानकारी,n,f,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='rt:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	उन	PRP	<fs af='उन,unk,,,,,,' name='उन'>
4.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल'>|<fs af='चल,adj,any,any,,any,,'>
5.2	रहे	VAUX	<fs af='रह,v,any,sg,2,,एं,e' name='रहे'>|<fs af='रह,v,any,sg,3,,ए,e'>|<fs af='रह,v,m,pl,any,,या,yA'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	ऑफर	NN	<fs af='ऑफर,unk,,,,,,' name='ऑफर'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे2'>|<fs af='बारे,n,m,sg,3,d,0,0'>|<fs af='बारे,n,m,pl,3,d,0,0'>|<fs af='बारे,n,m,sg,3,o,0,0'>|<fs af='बारे,n,m,pl,3,o,0,0'>|<fs af='बारा,n,m,pl,3,d,0,0'>|<fs af='बारा,n,m,sg,3,o,0,0'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	जानने	VM	<fs af='जान,v,m,pl,any,,ना,nA' name='जानने'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के3'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	फेसबुक	NNC	<fs af='फेसबुक,unk,,,,,,' name='फेसबुक'>
10.2	पेज	NN	<fs af='पेज,unk,,,,,,' name='पेज'>
10.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
11.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे'>|<fs af='बारे,n,m,sg,3,d,0,0'>|<fs af='बारे,n,m,pl,3,d,0,0'>|<fs af='बारे,n,m,sg,3,o,0,0'>|<fs af='बारे,n,m,pl,3,o,0,0'>|<fs af='बारा,n,m,pl,3,d,0,0'>|<fs af='बारा,n,m,sg,3,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ट्विटर	NN	<fs af='ट्विटर,n,m,sg,3,d,0,0' name='ट्विटर'>|<fs af='ट्विटर,n,m,pl,3,d,0,0'>|<fs af='ट्विटर,n,m,sg,3,o,0,0'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
3.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,adj,m,sg,,o,,' name='अपने'>|<fs af='अपना,adj,m,pl,,d,,'>|<fs af='अपना,adj,m,pl,,o,,'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	दोस्तों	NN	<fs af='दोस्त,n,m,pl,3,o,0,0' name='दोस्तों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
6.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
1.2	अलावा	PSP	<fs af='अलावा,adv,,,,,,' name='अलावा'>|<fs af='अलावा,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	सोल्यूशन	NNC	<fs af='सोल्यूशन,unk,,,,,,' name='सोल्यूशन'>
3.2	बॉक्स	NN	<fs af='बॉक्स,n,m,sg,3,d,0,0' name='बॉक्स'>|<fs af='बॉक्स,n,m,pl,3,d,0,0'>|<fs af='बॉक्स,n,m,sg,3,o,0,0'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
5.2	अलग	RDP	<fs af='अलग,adv,,,,,,' name='अलग2'>|<fs af='अलग,adj,any,any,,any,,'>
5.3	प्रोडक्ट	NN	<fs af='प्रोडक्ट,unk,,,,,,' name='प्रोडक्ट'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	वर्किंग	NN	<fs af='वर्किंग,unk,,,,,,' name='वर्किंग'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे'>|<fs af='बारे,n,m,sg,3,d,0,0'>|<fs af='बारे,n,m,pl,3,d,0,0'>|<fs af='बारे,n,m,sg,3,o,0,0'>|<fs af='बारे,n,m,pl,3,o,0,0'>|<fs af='बारा,n,m,pl,3,d,0,0'>|<fs af='बारा,n,m,sg,3,o,0,0'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF2'>
7.1	यू	NNC	<fs af='यू,n,m,sg,3,d,0,0' name='यू'>|<fs af='यू,n,m,pl,3,d,0,0'>|<fs af='यू,n,m,sg,3,o,0,0'>
7.2	ट्यूब	NN	<fs af='ट्यूब,n,m,sg,3,d,0,0' name='ट्यूब'>|<fs af='ट्यूब,n,m,pl,3,d,0,0'>|<fs af='ट्यूब,n,m,sg,3,o,0,0'>
7.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर2'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	विस्तृत	JJ	<fs af='विस्तृत,n,m,sg,3,d,0,0' name='विस्तृत'>|<fs af='विस्तृत,n,m,pl,3,d,0,0'>|<fs af='विस्तृत,n,m,sg,3,o,0,0'>
9.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी'>|<fs af='जानकारी,n,f,pl,3,d,0,0'>|<fs af='जानकारी,n,f,sg,3,o,0,0'>|<fs af='जानकारी,n,f,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले'>|<fs af='ले,v,any,sg,2,,एं,e'>|<fs af='ले,v,any,sg,3,,ए,e'>
10.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
10.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हुवाई	JJ	<fs af='हुवाई,unk,,,,,,' name='हुवाई'>
1.2	मीडियापैड	NN	<fs af='मीडियापैड,unk,,,,,,' name='मीडियापैड'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व'>|<fs af='विश्व,n,m,pl,3,d,0,0'>|<fs af='विश्व,n,m,sg,3,o,0,0'>|<fs af='विश्व,n,m,pl,3,o,0,0'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	पहला	QO	<fs af='पहला,adj,m,sg,,d,,' name='पहला'>
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जोकि	PRP	<fs af='जोकि,pn,,,,,,' name='जोकि'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
6.2	हनीकॉम्ब	NN	<fs af='हनीकॉम्ब,unk,,,,,,' name='हनीकॉम्ब'>
6.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	3.2	QC	<fs af='3.2,num,,,,,,' name='3.2'>
7.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP'>
8.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
8.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आईपीएस	NNC	<fs af='आईपीएस,unk,,,,,,' name='आईपीएस'>
2.2	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रति	RP	<fs af='प्रति,adv,,,,,,' name='प्रति'>|<fs af='प्रति,psp,,,,,,'>
3.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
3.3	रिजोल्यूशन	NN	<fs af='रिजोल्यूशन,unk,,,,,,' name='रिजोल्यूशन'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	217	QC	<fs af='217,num,,,,,,' name='217'>
4.2	पिक्स्लस	NN	<fs af='पिक्स्लस,unk,,,,,,' name='पिक्स्लस'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
1.1	कुल	QF	<fs af='कुल,n,m,sg,3,d,0,0' name='कुल'>|<fs af='कुल,n,m,pl,3,d,0,0'>|<fs af='कुल,n,m,sg,3,o,0,0'>|<fs af='कुल,adj,any,any,,any,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	रिजोल्यूशन	NN	<fs af='रिजोल्यूशन,unk,,,,,,' name='रिजोल्यूशन'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	1280	QC	<fs af='1280,num,,,,,,' name='1280'>
5.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
5.3	800	QC	<fs af='800,num,,,,,,' name='800'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	1.2	QC	<fs af='1.2,num,,,,,,' name='1.2'>
1.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
1.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ड्यूल	QC	<fs af='ड्यूल,unk,,,,,,' name='ड्यूल'>
2.2	कोर	NN	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
2.3	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
3.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF2'>
4.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	1080पी	NNC	<fs af='1080पी,unk,,,,,,' name='1080पी'>
6.2	एचडी	NN	<fs af='एचडी,n,f,sg,3,d,0,0' name='एचडी'>|<fs af='एचडी,n,f,sg,3,o,0,0'>
6.3	वीडियो	NN	<fs af='वीडियो,unk,,,,,,' name='वीडियो'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	हैंडल	NN	<fs af='हैंडल,n,m,sg,3,d,0,0' name='हैंडल'>|<fs af='हैंडल,n,m,pl,3,d,0,0'>|<fs af='हैंडल,n,m,sg,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
8.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
8.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
8.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
8.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='rd:NULL__VGF'>
2.1	पीछे	NST	<fs af='पीछे,avy,,,,,,' name='पीछे'>|<fs af='पीछे,psp,,,,,,'>|<fs af='पीछा,n,m,pl,3,d,0,0'>|<fs af='पीछा,n,m,sg,3,o,0,0'>|<fs af='पीछा,n,m,pl,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
2.3	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='r6:NULL__NP'>
3.1	5	QC	<fs af='5,num,,,,,,' name='5'>
3.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा'>
3.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NULL__NP	<fs mtype='gap' troot='कैमरा' name='NULL__NP' dmrel='k1:NULL__VGF'>
4.1	NULL	NN	<fs name='NULL'>
	))
5	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	VM	<fs name='NULL2'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
7	((	NP	<fs name='NP4' drel='rd:VGF'>
7.1	सामने	NST	<fs af='सामने,adv,,,,,,' name='सामने'>|<fs af='सामने,psp,,,,,,'>|<fs af='सामना,n,m,pl,3,d,0,0'>|<fs af='सामना,n,m,sg,3,o,0,0'>|<fs af='सामना,n,m,pl,3,o,0,0'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
7.3	ओर	NST	<fs af='ओर,adv,,,,,,' name='ओर'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	1.3	QC	<fs af='1.3,num,,,,,,' name='1.3'>
8.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा2'>
8.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल2'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
10.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सैमसंग	NNP	<fs af='सैमसंग,n,m,sg,3,d,0,0' name='सैमसंग'>|<fs af='सैमसंग,n,m,pl,3,d,0,0'>|<fs af='सैमसंग,n,m,sg,3,o,0,0'>
1.2	गैलेक्सी	NNC	<fs af='गैलेक्सी,unk,,,,,,' name='गैलेक्सी'>
1.3	टैबलेट	NNC	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
1.4	7.7	NN	<fs af='7.7,num,,,,,,' name='7.7'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सुपर	NNC	<fs af='सुपर,unk,,,,,,' name='सुपर'>
2.2	अमोल्ड	NNC	<fs af='अमोल्ड,unk,,,,,,' name='अमोल्ड'>
2.3	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपनी,pn,any,any,any,o,0,0' name='अपनी'>|<fs af='अपनी,adj,f,any,,any,,'>|<fs af='अपनी,n,f,sg,3,d,0,0'>|<fs af='अपनी,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	पहला	QO	<fs af='पहला,adj,m,sg,,d,,' name='पहला'>
5.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट2'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	1.4	QC	<fs af='1.4,num,,,,,,' name='1.4'>
2.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
2.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
2.4	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
3.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
1.3	हनीकॉम्ब	NNC	<fs af='हनीकॉम्ब,unk,,,,,,' name='हनीकॉम्ब'>
1.4	3.2	NN	<fs af='3.2,num,,,,,,' name='3.2'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ब्राउजर	NN	<fs af='ब्राउजर,unk,,,,,,' name='ब्राउजर'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
3.2	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	3	QC	<fs af='3,num,,,,,,' name='3'>
2.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा'>
2.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
	))
4	((	NP	<fs name='NP4' drel='rd:NULL__VGF'>
4.1	पीछे	NST	<fs af='पीछे,avy,,,,,,' name='पीछे'>|<fs af='पीछे,psp,,,,,,'>|<fs af='पीछा,n,m,pl,3,d,0,0'>|<fs af='पीछा,n,m,sg,3,o,0,0'>|<fs af='पीछा,n,m,pl,3,o,0,0'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
4.3	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
	))
5	((	NULL__VGF	<fs troot='है' mtype='gap' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	2	QC	<fs af='2,num,,,,,,' name='2'>
7.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name='मेगापिक्सल'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	फ्रंट	NNC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
8.2	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा2'>
8.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
9.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बैटरी	NN	<fs af='बैटरी,n,f,sg,3,d,0,0' name='बैटरी'>|<fs af='बैटरी,n,f,sg,3,o,0,0'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता'>|<fs af='क्षमता,n,f,pl,3,d,0,0'>|<fs af='क्षमता,n,f,sg,3,o,0,0'>|<fs af='क्षमता,n,f,pl,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	5100	QC	<fs af='5100,num,,,,,,' name='5100'>
3.2	एमएएच	NN	<fs af='एमएएच,unk,,,,,,' name='एमएएच'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,d,का,kA' name='जिसका'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	वीडियो	NNC	<fs af='वीडियो,unk,,,,,,' name='वीडियो'>
6.2	प्लेबैक	NN	<fs af='प्लेबैक,unk,,,,,,' name='प्लेबैक'>
6.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF2'>
7.1	10	QC	<fs af='10,num,,,,,,' name='10'>
7.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
8.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गूगल	NNP	<fs af='गल,v,any,any,any,,0,0' name='गूगल'>
1.2	नेक्सस	NNC	<fs af='नेक्सस,unk,,,,,,' name='नेक्सस'>
1.3	7	NN	<fs af='7,num,,,,,,' name='7'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	आसुस	NN	<fs af='आसुस,unk,,,,,,' name='आसुस'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>|<fs af='द्वारा,psp,,,,,,'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया'>
3.2	गया	VAUX	<fs af='गया,unk,,,,,,' name='गया'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	7	QC	<fs af='7,num,,,,,,' name='7'>
1.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
1.3	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
3.2	4.1	NNC	<fs af='4.1,num,,,,,,' name='4.1'>
3.3	जेलीबीन	NN	<fs af='जेलीबीन,unk,,,,,,' name='जेलीबीन'>
3.4	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रिजोल्यूशन	NN	<fs af='रिजोल्यूशन,unk,,,,,,' name='रिजोल्यूशन'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	1280	QC	<fs af='1280,num,,,,,,' name='1280'>
3.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
3.3	800	QC	<fs af='800,num,,,,,,' name='800'>
3.4	पिक्सल्स	NN	<fs af='पिक्सल्स,unk,,,,,,' name='पिक्सल्स'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	1.3	QC	<fs af='1.3,num,,,,,,' name='1.3'>
1.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
1.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एनवीआईडीआईए	NN	<fs af='एनवीआईडीआईए,unk,,,,,,' name='एनवीआईडीआईए'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	टेगरा	NNC	<fs af='टेगरा,unk,,,,,,' name='टेगरा'>
3.2	3	NNC	<fs af='3,num,,,,,,' name='3'>
3.3	क्वार	NNC	<fs af='क्वार,n,m,sg,3,d,0,0' name='क्वार'>|<fs af='क्वार,n,m,pl,3,d,0,0'>|<fs af='क्वार,n,m,sg,3,o,0,0'>
3.4	कोर	NN	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आसुस	NNC	<fs af='आसुस,unk,,,,,,' name='आसुस'>
1.2	ट्रांसफॉर्मर	NNC	<fs af='ट्रांसफॉर्मर,unk,,,,,,' name='ट्रांसफॉर्मर'>
1.3	पैड	NNC	<fs af='पैड,n,m,sg,3,d,0,0' name='पैड'>|<fs af='पैड,n,m,pl,3,d,0,0'>|<fs af='पैड,n,m,sg,3,o,0,0'>
1.4	300	NN	<fs af='300,num,,,,,,' name='300'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एनवीआईडीआईए	NN	<fs af='एनवीआईडीआईए,unk,,,,,,' name='एनवीआईडीआईए'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	क्वाड	NNC	<fs af='क्वाड,unk,,,,,,' name='क्वाड'>
3.2	कोर	NNC	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
3.3	टेगरा	NNC	<fs af='टेगरा,unk,,,,,,' name='टेगरा'>
3.4	3	NN	<fs af='3,num,,,,,,' name='3'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	चिप	NN	<fs af='चिप,unk,,,,,,' name='चिप'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
5.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	थिकनेस	NN	<fs af='थिकनेस,unk,,,,,,' name='थिकनेस'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	9.9	QC	<fs af='9.9,num,,,,,,' name='9.9'>
3.2	एमएम	NN	<fs af='एमएम,unk,,,,,,' name='एमएम'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वजन	NN	<fs af='वजन,n,m,sg,3,d,0,0' name='वजन'>|<fs af='वजन,n,m,pl,3,d,0,0'>|<fs af='वजन,n,m,sg,3,o,0,0'>|<fs af='वजन,n,m,pl,3,o,0,0'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	635	QC	<fs af='635,num,,,,,,' name='635'>
8.2	ग्राम	NN	<fs af='ग्राम,n,m,sg,3,d,0,0' name='ग्राम'>|<fs af='ग्राम,n,m,pl,3,d,0,0'>|<fs af='ग्राम,n,m,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGF'>
3.1	लगभग	RP	<fs af='लगभग,adv,,,,,,' name='लगभग'>
3.2	ट्रांसफॉर्मर	NNC	<fs af='ट्रांसफॉर्मर,unk,,,,,,' name='ट्रांसफॉर्मर'>
3.3	प्राइम	NN	<fs af='प्राइम,n,m,sg,3,d,0,0' name='प्राइम'>|<fs af='प्राइम,n,m,pl,3,d,0,0'>|<fs af='प्राइम,n,m,sg,3,o,0,0'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
3.5	तरह	PSP	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
3.6	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रिजोल्यूशन	NN	<fs af='रिजोल्यूशन,unk,,,,,,' name='रिजोल्यूशन'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	1280	QC	<fs af='1280,num,,,,,,' name='1280'>
3.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
3.3	800	QC	<fs af='800,num,,,,,,' name='800'>
3.4	पिक्सल्स	NN	<fs af='पिक्सल्स,unk,,,,,,' name='पिक्सल्स'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	रैम	NN	<fs af='रैम,n,m,sg,3,d,0,0' name='रैम'>|<fs af='रैम,n,m,pl,3,d,0,0'>|<fs af='रैम,n,m,sg,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	16	QC	<fs af='16,num,,,,,,' name='16'>
5.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी2'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	इनबिल्ट	JJ	<fs af='इनबिल्ट,unk,,,,,,' name='इनबिल्ट'>
6.2	मेमोरी	NN	<fs af='मेमोरी,n,f,sg,3,d,0,0' name='मेमोरी'>|<fs af='मेमोरी,n,f,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आसुस	NNC	<fs af='आसुस,unk,,,,,,' name='आसुस'>
1.2	ट्रांसफॉर्मर	NNC	<fs af='ट्रांसफॉर्मर,unk,,,,,,' name='ट्रांसफॉर्मर'>
1.3	प्राइम	NN	<fs af='प्राइम,n,m,sg,3,d,0,0' name='प्राइम'>|<fs af='प्राइम,n,m,pl,3,d,0,0'>|<fs af='प्राइम,n,m,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पहला	QO	<fs af='पहला,adj,m,sg,,d,,' name='पहला'>
2.2	क्वाड	NNC	<fs af='क्वाड,unk,,,,,,' name='क्वाड'>
2.3	कोर	NN	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	10	QC	<fs af='10,num,,,,,,' name='10'>
6.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	सुपर	JJ	<fs af='सुपर,unk,,,,,,' name='सुपर'>
7.2	आईपीएस	NNC	<fs af='आईपीएस,unk,,,,,,' name='आईपीएस'>
7.3	प्लस	NN	<fs name='प्लस'>
7.4	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
8.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
8.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
