<document id="id_0.813002701339">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>17194</byte_count>
<word_count>779</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	नई	JJ	<fs af='नई,adj,f,any,,any,,' name='नई'>
5.2	टेक्नोलॉजी	NN	<fs af='टेक्नोलॉजी,n,f,sg,3,d,0,0' name='टेक्नोलॉजी'>|<fs af='टेक्नोलॉजी,n,f,sg,3,o,0,0'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
5.4	बदौलत	PSP	<fs af='बदौलत,adv,,,,,,' name='बदौलत'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	आईफोन	NNC	<fs af='आईफोन,unk,,,,,,' name='आईफोन'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	5	NN	<fs af='5,num,,,,,,' name='5'>
6.4	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार'>|<fs af='लगातार,adj,any,any,,any,,'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	आठ	QC	<fs af='आठ,n,m,sg,3,d,0,0' name='आठ'>|<fs af='आठ,n,m,pl,3,d,0,0'>|<fs af='आठ,n,m,sg,3,o,0,0'>
8.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
8.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	4जी	NNC	<fs af='4जी,unk,,,,,,' name='4जी'>
9.2	ब्राउजिंग	NN	<fs af='ब्राउजिंग,unk,,,,,,' name='ब्राउजिंग'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
10.3	सकेगी	VAUX	<fs af='सक,v,f,sg,2,,गा,gA' name='सकेगी'>|<fs af='सक,v,f,sg,3,,गा,gA'>
10.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माइक्रोमैक्स	NNP	<fs af='माइक्रोमैक्स,unk,,,,,,' name='माइक्रोमैक्स'>
1.2	फनबुक	NNC	<fs af='फनबुक,unk,,,,,,' name='फनबुक'>
1.3	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो'>
1.4	10.1	NNC	<fs af='10.1,num,,,,,,' name='10.1'>
1.5	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माइक्रोमैक्स	NNP	<fs af='माइक्रोमैक्स,unk,,,,,,' name='माइक्रोमैक्स2'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	दूसरा	QO	<fs af='दूसरा,adj,m,sg,,d,,' name='दूसरा'>|<fs af='दूसरा,n,m,sg,3,d,0,0'>
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट2'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>|<fs af='यह,pn,any,sg,3,o,से,se'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	फनबुक	NN	<fs af='फनबुक,unk,,,,,,' name='फनबुक'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP3'>
4.1	7	QC	<fs af='7,num,,,,,,' name='7'>
4.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
4.3	का	PSP	<fs af='इंच,n,m,sg,3,d,0,0' name='का'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	लांच	NN	<fs af='लांच,n,m,sg,3,d,0,0' name='लांच'>|<fs af='लांच,n,m,pl,3,d,0,0'>|<fs af='लांच,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
6.2	चुका	VAUX	<fs af='चुका,v,any,any,any,,0,0' name='चुका'>|<fs af='चुक,v,m,sg,any,,या,yA'>
6.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
6.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	फनबुक	NNC	<fs af='फनबुक,unk,,,,,,' name='फनबुक'>
1.2	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो'>
1.3	10.1	NN	<fs af='10.1,num,,,,,,' name='10.1'>
1.4	में	PSP	<fs af='10.1,num,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुपर	JJC	<fs af='सुपर,unk,,,,,,' name='सुपर'>
2.2	सिल्क	JJ	<fs af='सिल्क,n,m,sg,3,d,0,0' name='सिल्क'>|<fs af='सिल्क,n,m,pl,3,d,0,0'>|<fs af='सिल्क,n,m,sg,3,o,0,0'>|<fs af='सिल्क,n,m,pl,3,o,0,0'>
2.3	टच	NNC	<fs af='टच,unk,,,,,,' name='टच'>
2.4	स्क्रीन	NNC	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
2.5	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
3.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
1.3	4.0	NN	<fs af='4.0,num,,,,,,' name='4.0'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आइसक्रीम	NNC	<fs af='आइसक्रीम,n,m,sg,3,d,0,0' name='आइसक्रीम'>|<fs af='आइसक्रीम,n,m,pl,3,d,0,0'>|<fs af='आइसक्रीम,n,m,sg,3,o,0,0'>
2.2	सैंडविच	NNC	<fs af='सैंडविच,n,m,sg,3,d,0,0' name='सैंडविच'>|<fs af='सैंडविच,n,m,pl,3,d,0,0'>|<fs af='सैंडविच,n,m,sg,3,o,0,0'>
2.3	ऑपरेटिंग	NNC	<fs af='ऑपरेटिंग,unk,,,,,,' name='ऑपरेटिंग'>
2.4	सिस्टम	NN	<fs name='सिस्टम'>
2.5	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम'>|<fs af='काम,n,m,pl,3,d,0,0'>|<fs af='काम,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	1.2	QC	<fs af='1.2,num,,,,,,' name='1.2'>
2.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
2.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
3.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
2	((	NP	<fs name='NP2' drel='ras-NEG:VGF'>
2.1	3जी	NNC	<fs af='3जी,unk,,,,,,' name='3जी'>
2.2	मोड्यूल	NN	<fs af='मोड्यूल,unk,,,,,,' name='मोड्यूल'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.4	बिना	RP	<fs af='बिना,adv,,,,,,' name='बिना'>|<fs af='बिन,v,m,sg,any,,या,yA'>
2.5	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	3	NNC	<fs af='3,num,,,,,,' name='3'>
3.2	जी	NNC	<fs af='जी,v,any,any,any,,0,0' name='जी'>|<fs af='जी,adv,,,,,,'>|<fs af='जी,psp,,,,,,'>|<fs af='जी,v,f,sg,any,,या,yA'>
3.3	यूएसबी	NNC	<fs af='यूएसबी,unk,,,,,,' name='यूएसबी'>
3.4	डेटा	NNC	<fs af='डेटा,unk,,,,,,' name='डेटा'>
3.5	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,d,0,0' name='कार्ड'>|<fs af='कार्ड,n,m,pl,3,d,0,0'>|<fs af='कार्ड,n,m,sg,3,o,0,0'>
3.6	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name='सपोर्ट'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
5.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	माइक्रोमैक्स	NNP	<fs af='माइक्रोमैक्स,unk,,,,,,' name='माइक्रोमैक्स'>
1.2	फनबुक	NNC	<fs af='फनबुक,unk,,,,,,' name='फनबुक'>
1.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	वीजीए	NNC	<fs af='वीजीए,unk,,,,,,' name='वीजीए'>
2.2	फ्रंट	NNC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
2.3	फेसिंग	NNC	<fs af='फेसिंग,unk,,,,,,' name='फेसिंग'>
2.4	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
2.5	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	8	QC	<fs af='8,num,,,,,,' name='8'>
3.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
3.3	बिल्ट	NNC	<fs af='बिल्ट,unk,,,,,,' name='बिल्ट'>
3.4	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.5	इन	NNC	<fs af='यह,pn,any,pl,3,o,0,0' name='इन'>|<fs af='यह,pn,any,pl,3,o,को,ko'>
3.6	स्टोरेज	NN	<fs af='स्टोरेज,unk,,,,,,' name='स्टोरेज'>
3.7	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k1:VGF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	माइक्रो	JJ	<fs af='माइक्रो,unk,,,,,,' name='माइक्रो'>
5.2	एसडी	NNC	<fs af='एसडी,unk,,,,,,' name='एसडी'>
5.3	स्लॉट	NN	<fs af='स्लॉट,unk,,,,,,' name='स्लॉट'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGF2'>
8.1	32	QC	<fs af='32,num,,,,,,' name='32'>
8.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी2'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
8.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NULL__CCP'>
9.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' name='बढ़ाया'>
9.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
9.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
9.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
9.5	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.6	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	फनबुक	NN	<fs af='फनबुक,unk,,,,,,' name='फनबुक'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कई	QF	<fs af='कई,n,m,sg,3,d,0,0' name='कई'>|<fs af='कई,n,m,pl,3,d,0,0'>|<fs af='कई,n,m,sg,3,o,0,0'>|<fs af='कई,adj,any,any,,d,,'>
2.2	एप्लीकेशन्स	NNP	<fs af='एप्लीकेशन्स,unk,,,,,,' name='एप्लीकेशन्स'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	जैसे	RP	<fs af='जैसे,adv,,,,,,' name='जैसे'>|<fs af='जैसा,adj,m,sg,,o,,'>|<fs af='जैसा,adj,m,pl,,d,,'>|<fs af='जैसा,adj,m,pl,,o,,'>
3.2	यूट्यूब	NN	<fs af='यूट्यूब,unk,,,,,,' name='यूट्यूब'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	टेक्स्ट	NNC	<fs af='टेक्स्ट,unk,,,,,,' name='टेक्स्ट'>
4.2	एडिटर	NN	<fs af='एडिटर,n,m,sg,3,d,0,0' name='एडिटर'>|<fs af='एडिटर,n,m,pl,3,d,0,0'>|<fs af='एडिटर,n,m,sg,3,o,0,0'>|<fs af='एडिटर,n,m,pl,3,o,0,0'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	अडोब	NNC	<fs af='अडोब,unk,,,,,,' name='अडोब'>
5.2	पीडीएफ	NN	<fs af='पीडीएफ,unk,,,,,,' name='पीडीएफ'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='rs:NP2'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	फ्लैश	NN	<fs af='फ्लैश,unk,,,,,,' name='फ्लैश'>
7.2	आदि	RP	<fs af='आदि,n,m,sg,3,d,0,0' name='आदि'>|<fs af='आदि,n,m,pl,3,d,0,0'>|<fs af='आदि,n,m,sg,3,o,0,0'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF'>
9.1	लोड	NN	<fs af='लोड,unk,,,,,,' name='लोड'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	विशेषताएं	NN	<fs af='विशेषता,n,f,pl,,d,0,0' name='विशेषताएं'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले'>|<fs af='अगला,adj,m,pl,,d,,'>|<fs af='अगला,adj,m,pl,,o,,'>
1.2	पेज	NN	<fs af='पेज,unk,,,,,,' name='पेज'>
1.3	पर	PSP	<fs af='परसैमसंग,unk,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सैमसंग	NNP	<fs af='परसैमसंग,unk,,,,,,' name='सैमसंग'>
2.2	गैलेक्सी	NNC	<fs af='गैलेक्सी,unk,,,,,,' name='गैलेक्सी'>
2.3	नोट	NNC	<fs af='नोट,n,m,sg,3,d,0,0' name='नोट'>|<fs af='नोट,n,m,pl,3,d,0,0'>|<fs af='नोट,n,m,sg,3,o,0,0'>
2.4	10.1	NN	<fs af='10.1,num,,,,,,' name='10.1'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
3.2	4.0	NN	<fs af='4.0,num,,,,,,' name='4.0'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
4.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	1.4	QC	<fs af='1.4,num,,,,,,' name='1.4'>
7.2	गीगाहर्ट्ज	NN	<fs af='गीगाहर्ट्ज,unk,,,,,,' name='गीगाहर्ट्ज'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	क्वाड	NNC	<fs af='क्वाड,unk,,,,,,' name='क्वाड'>
8.2	कोर	NNC	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
8.3	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
9.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
9.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टैब	NN	<fs af='टैब,unk,,,,,,' name='टैब'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रियर	NNC	<fs af='रियर,unk,,,,,,' name='रियर'>
2.2	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
	))
3	((	NP	<fs name='NP3' drel='r6:NULL__NP'>
3.1	5	QC	<fs af='5,num,,,,,,' name='5'>
3.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name='मेगापिक्सल'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
4	((	NULL__NP	<fs mtype='non-gap' name='NULL__NP' dmrel='k1s:VGF'>
4.1	NULL	NN	<fs name='NULL'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
6	((	CCP	<fs name='CCP'>
6.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि'>
	))
7	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
7.1	फ्रंट	NNC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
7.2	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा2'>
	))
8	((	NP	<fs name='NP5' drel='k1s:NULL__VGF'>
8.1	1.9	QC	<fs af='1.9,num,,,,,,' name='1.9'>
8.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name='मेगापिक्सल2'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP'>
9.1	NULL	VM	<fs name='NULL2'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टैब	NN	<fs af='टैब,unk,,,,,,' name='टैब'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	16	QC	<fs af='16,num,,,,,,' name='16'>
2.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मेमोरी	NNC	<fs af='मेमोरी,n,f,sg,3,d,0,0' name='मेमोरी'>|<fs af='मेमोरी,n,f,sg,3,o,0,0'>
3.2	की	NN	<fs af='का,psp,f,sg,,d,का,kA' name='की3'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
3.3	को	PSP	<fs af='मेमोरी,n,f,sg,3,d,0,0' name='को'>|<fs af='मेमोरी,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	32	QC	<fs af='32,num,,,,,,' name='32'>
4.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी2'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
4.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
5.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' name='बढ़ाया'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
5.4	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.5	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	गैलेक्सी	NNC	<fs af='गैलेक्सी,unk,,,,,,' name='गैलेक्सी'>
7.2	नोट	NN	<fs af='नोट,n,m,sg,3,d,0,0' name='नोट'>|<fs af='नोट,n,m,pl,3,d,0,0'>|<fs af='नोट,n,m,sg,3,o,0,0'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	2	QC	<fs af='2जीबी,unk,,,,,,' name='2'>
8.2	जीबी	NN	<fs af='2जीबी,unk,,,,,,' name='जीबी3'>
8.3	षां	UNK	<fs af='षां,unk,,,,,,' name='षां'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
9.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी'>
9.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
9.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	16	QC	<fs af='16,num,,,,,,' name='16'>
2.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
2.3	वर्जन	NN	<fs af='वर्जन,n,m,sg,3,d,0,0' name='वर्जन'>|<fs af='वर्जन,n,m,pl,3,d,0,0'>|<fs af='वर्जन,n,m,sg,3,o,0,0'>|<fs af='वर्जन,n,m,pl,3,o,0,0'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत'>|<fs af='कीमत,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
4.1	लगभग	RP	<fs af='लगभग,adv,,,,,,' name='लगभग'>
4.2	28	QCC	<fs af='28,num,,,,,,' name='28'>
4.3	हजार	QC	<fs af='हजार,n,m,sg,3,d,0,0' name='हजार'>|<fs af='हजार,n,m,pl,3,d,0,0'>|<fs af='हजार,n,m,sg,3,o,0,0'>
4.4	रुपए	NN	<fs af='रुपया,n,m,pl,,d,0,0' name='रुपए'>|<fs af='रुपया,n,m,sg,,o,0,0'>
	))
5	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' dmrel='ccof:CCP'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	32	QC	<fs af='32जीबी,unk,,,,,,' name='32'>
7.2	जीबी	NN	<fs af='32जीबी,unk,,,,,,' name='जीबी2'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत2'>|<fs af='कीमत,n,f,sg,3,o,0,0'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	लगभग	RP	<fs af='लगभग,adv,,,,,,' name='लगभग2'>
9.2	31,000	QC	<fs af='31,000,num,,,,,' name='31,000'>
9.3	रुपए	NN	<fs af='रुपया,n,m,pl,,d,0,0' name='रुपए2'>|<fs af='रुपया,n,m,sg,,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
	))
3	((	NP	<fs name='NP3' drel='r6:NULL__NP'>
3.1	10.1	QC	<fs af='10.1,num,,,,,,' name='10.1'>
3.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NULL__NP	<fs mtype='non-gap' name='NULL__NP' dmrel='k1s:VGF'>
4.1	NULL	NN	<fs name='NULL'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,d,का,kA' name='जिसका'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	रिजोल्यूशन	NN	<fs af='रिजोल्यूशन,unk,,,,,,' name='रिजोल्यूशन'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	1280	QC	<fs af='1280,num,,,,,,' name='1280'>
8.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
8.3	800	QC	<fs af='800,num,,,,,,' name='800'>
8.4	पिक्सल्स	NN	<fs af='पिक्सल्स,unk,,,,,,' name='पिक्सल्स'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
9.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मल्टीस्क्रीन	NN	<fs af='मल्टीस्क्रीन,n,m,sg,3,d,0,0' name='मल्टीस्क्रीन'>|<fs af='मल्टीस्क्रीन,n,m,pl,3,d,0,0'>|<fs af='मल्टीस्क्रीन,n,m,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	रोचक	JJ	<fs af='रोचक,adj,any,any,,any,,' name='रोचक'>
3.3	फीचर	NN	<fs af='फीचर,unk,,,,,,' name='फीचर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आधे	QF	<fs af='आधा,n,m,pl,3,d,0,0' name='आधे'>|<fs af='आधा,n,m,sg,3,o,0,0'>|<fs af='आधा,n,m,pl,3,o,0,0'>
3.2	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
4.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
4.3	अलग	RDP	<fs af='अलग,adv,,,,,,' name='अलग2'>|<fs af='अलग,adj,any,any,,any,,'>
4.4	एप्लीकेशन्स	NN	<fs af='एप्लीकेशन्स,unk,,,,,,' name='एप्लीकेशन्स'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख'>
5.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
5.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सैमसंग	NNP	<fs af='सैमसंग,n,m,sg,3,d,0,0' name='सैमसंग'>|<fs af='सैमसंग,n,m,pl,3,d,0,0'>|<fs af='सैमसंग,n,m,sg,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	3	QC	<fs af='3,num,,,,,,' name='3'>
2.2	टाइप	NN	<fs af='टाइप,n,m,sg,3,d,0,0' name='टाइप'>|<fs af='टाइप,n,m,pl,3,d,0,0'>|<fs af='टाइप,n,m,sg,3,o,0,0'>|<fs af='टाइप,n,m,pl,3,o,0,0'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्क्रीन	NNC	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
3.2	कीबोर्ड	NN	<fs af='कीबोर्ड,n,m,sg,3,d,0,0' name='कीबोर्ड'>|<fs af='कीबोर्ड,n,m,pl,3,d,0,0'>|<fs af='कीबोर्ड,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दूसरा	NN	<fs af='दूसरा,adj,m,sg,,d,,' name='दूसरा'>|<fs af='दूसरा,n,m,sg,3,d,0,0'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
2.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
5.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='rs:NP'>
6.1	बांट	VM	<fs af='बांट,v,any,any,any,,0,0' name='बांट'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
6.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तीसरा	NN	<fs af='तीसरा,n,m,sg,3,d,0,0' name='तीसरा'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
2.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	फ्लोटिंग	JJ	<fs af='फ्लोटिंग,unk,,,,,,' name='फ्लोटिंग'>
3.2	कीबोर्ड	NN	<fs af='कीबोर्ड,n,m,sg,3,d,0,0' name='कीबोर्ड'>|<fs af='कीबोर्ड,n,m,pl,3,d,0,0'>|<fs af='कीबोर्ड,n,m,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGF2'>
6.1	चारों	QC	<fs af='चार,n,m,pl,3,o,0,0' name='चारों'>
6.2	ओर	NST	<fs af='ओर,adv,,,,,,' name='ओर'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
7.1	घुमा	VM	<fs af='घुमा,v,any,any,any,,0,0' name='घुमा'>|<fs af='घुम,v,m,sg,any,,या,yA'>
7.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
7.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
7.4	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
7.5	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
2.2	अनोखा	JJ	<fs af='अनोखा,adj,m,sg,,d,,' name='अनोखा'>|<fs af='अनोखा,n,m,sg,3,d,0,0'>
2.3	फीचर	NNC	<fs af='फीचर,unk,,,,,,' name='फीचर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एस	NNC	<fs af='एस,n,m,sg,3,d,0,0' name='एस'>|<fs af='एस,n,m,sg,3,d,0,0'>|<fs af='एस,n,m,pl,3,d,0,0'>|<fs af='एस,n,m,pl,3,d,0,0'>|<fs af='एस,n,m,sg,3,o,0,0'>|<fs af='एस,n,m,sg,3,o,0,0'>|<fs af='एस,n,m,sg,3,d,0,0'>|<fs af='एस,n,m,pl,3,d,0,0'>|<fs af='एस,n,m,sg,3,o,0,0'>|<fs af='एस,n,m,pl,3,o,0,0'>
3.2	पेन	NN	<fs af='पेन,n,f,sg,3,d,0,0' name='पेन'>|<fs af='पेन,n,f,pl,3,d,0,0'>|<fs af='पेन,n,f,sg,3,o,0,0'>|<fs af='पेन,n,f,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	ठीक	RB	<fs af='ठीक,adv,,,,,,' name='ठीक'>|<fs af='ठीक,adj,any,any,,any,,'>
	))
3	((	NP	<fs name='NP2' drel='k1u:VGF'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	पेन	NN	<fs af='पेन,n,f,sg,3,d,0,0' name='पेन'>|<fs af='पेन,n,f,pl,3,d,0,0'>|<fs af='पेन,n,f,sg,3,o,0,0'>|<fs af='पेन,n,f,pl,3,o,0,0'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
3.4	तरह	PSP	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
3.5	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम'>|<fs af='काम,n,m,pl,3,d,0,0'>|<fs af='काम,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
5.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>|<fs af='यह,pn,any,sg,3,o,से,se'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
4.1	लिख	VM	<fs af='लिख,v,any,any,any,,0,0' name='लिख'>
4.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
4.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
4.4	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई'>|<fs af='कोई,pn,any,pl,3,d,0,0'>
6.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी2'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
6.3	डिजाइन	NN	<fs af='डिजाइन,n,f,sg,3,d,0,0' name='डिजाइन'>|<fs af='डिजाइन,n,f,sg,3,o,0,0'>
6.4	भी	RP	<fs af='भी,adv,,,,,,' name='भी3'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
7.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
7.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते2'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं2'>|<fs af='है,v,any,pl,3,,है,hE'>
7.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आर्कोस	NNPC	<fs af='आर्कोस,unk,,,,,,' name='आर्कोस'>
1.2	97	NNPC	<fs af='97,num,,,,,,' name='97'>
1.3	कार्बन	NNPC	<fs af='कार्बन,n,m,sg,3,d,0,0' name='कार्बन'>|<fs af='कार्बन,n,m,pl,3,d,0,0'>|<fs af='कार्बन,n,m,sg,3,o,0,0'>|<fs af='कार्बन,n,m,pl,3,o,0,0'>
1.4	एंड्रायड	NNPC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
1.5	4.0	NNP	<fs af='4.0,num,,,,,,' name='4.0'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	आइसक्रीम	NNPC	<fs af='आइसक्रीम,n,m,sg,3,d,0,0' name='आइसक्रीम'>|<fs af='आइसक्रीम,n,m,pl,3,d,0,0'>|<fs af='आइसक्रीम,n,m,sg,3,o,0,0'>
2.2	सैंडविच	NNP	<fs af='सैंडविच,n,m,sg,3,d,0,0' name='सैंडविच'>|<fs af='सैंडविच,n,m,pl,3,d,0,0'>|<fs af='सैंडविच,n,m,sg,3,o,0,0'>
2.3	ऑपरेटिंग	NNC	<fs af='ऑपरेटिंग,unk,,,,,,' name='ऑपरेटिंग'>
2.4	सिस्टम	NN	<fs af='सिस्टम,n,m,sg,3,d,0,0' name='सिस्टम'>|<fs af='सिस्टम,n,m,pl,3,d,0,0'>|<fs af='सिस्टम,n,m,sg,3,o,0,0'>
2.5	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	चलने	VM	<fs af='चल,v,m,pl,any,,ना,nA' name='चलने'>
3.2	वाला	PSP	<fs af='वाला,psp,,,,,,' name='वाला'>|<fs af='वाला,n,m,sg,3,d,0,0'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	9.7	QC	<fs af='9.7,num,,,,,,' name='9.7'>
1.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
1.3	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,d,का,kA' name='जिसकी'>|<fs af='जो,pn,f,pl,3,d,का,kA'>|<fs af='जो,pn,f,sg,3,o,का,kA'>|<fs af='जो,pn,f,pl,3,o,का,kA'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	पिक्सल	NNC	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
5.2	डेन्सिटी	NN	<fs af='डेन्सिटी,unk,,,,,,' name='डेन्सिटी'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF2'>
6.1	1024	QC	<fs af='1024,num,,,,,,' name='1024'>
6.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
6.3	768	QC	<fs af='768,num,,,,,,' name='768'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
7.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
2.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
3.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	16	QC	<fs af='16,num,,,,,,' name='16'>
1.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	इंटर्नल	NNC	<fs af='इंटर्नल,unk,,,,,,' name='इंटर्नल'>
2.2	स्टोरेज	NN	<fs af='स्टोरेज,unk,,,,,,' name='स्टोरेज'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	1	QC	<fs af='1,num,,,,,,' name='1'>
4.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी2'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
4.3	रैम	NN	<fs af='रैम,n,m,sg,3,d,0,0' name='रैम'>|<fs af='रैम,n,m,pl,3,d,0,0'>|<fs af='रैम,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पीछे	NST	<fs af='पीछे,avy,,,,,,' name='पीछे'>|<fs af='पीछे,psp,,,,,,'>|<fs af='पीछा,n,m,pl,3,d,0,0'>|<fs af='पीछा,n,m,sg,3,o,0,0'>|<fs af='पीछा,n,m,pl,3,o,0,0'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
1.3	ओर	NST	<fs af='ओर,adv,,,,,,' name='ओर'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	फ्रंट	JJ	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP4'>
4.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दोनों	NN	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>|<fs af='सुविधा,n,f,sg,3,o,0,0'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	लेनोवो	NNP	<fs af='लेनोवो,unk,,,,,,' name='लेनोवो'>
1.2	आइडियापैड	NNC	<fs af='आइडियापैड,unk,,,,,,' name='आइडियापैड'>
1.3	टैबलेट	NNC	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
1.4	के1	NN	<fs af='के1,unk,,,,,,' name='के1'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
2.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एनवीआईडीआईए	NNC	<fs af='एनवीआईडीआईए,unk,,,,,,' name='एनवीआईडीआईए'>
3.2	टेगरा	NNC	<fs af='टेगरा,unk,,,,,,' name='टेगरा'>
3.3	टी	NNC	<fs af='टी,n,f,sg,3,d,0,0' name='टी'>|<fs af='टी,n,f,sg,3,o,0,0'>
3.4	20	NNC	<fs af='20,num,,,,,,' name='20'>
3.5	चिप	NN	<fs af='चिप,unk,,,,,,' name='चिप'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	1	QC	<fs af='1,num,,,,,,' name='1'>
1.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
1.3	डीडीआर2	NNC	<fs af='डीडीआर2,unk,,,,,,' name='डीडीआर2'>
1.4	रैम	NN	<fs af='रैम,n,m,sg,3,d,0,0' name='रैम'>|<fs af='रैम,n,m,pl,3,d,0,0'>|<fs af='रैम,n,m,sg,3,o,0,0'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
2.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
3	((	CCP	<fs name='CCP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
5.2	3.1	NN	<fs af='3.1,num,,,,,,' name='3.1'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
6.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
6.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,any,,' name='अन्य'>
2.2	फीचर	NNC	<fs af='फीचर,unk,,,,,,' name='फीचर'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	ब्लूटूथ	NN	<fs af='ब्लूटूथ,unk,,,,,,' name='ब्लूटूथ'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	वाई	NNC	<fs af='वाई,unk,,,,,,' name='वाई'>
4.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
4.3	फाई	NN	<fs af='फाई,unk,,,,,,' name='फाई'>
4.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	एचडीएमआई	NNC	<fs af='एचडीएमआई,unk,,,,,,' name='एचडीएमआई'>
5.2	पोर्ट	NN	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट'>|<fs af='पोर्ट,n,m,pl,3,d,0,0'>|<fs af='पोर्ट,n,m,sg,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
7.2	कैमरे	NN	<fs af='कैमरा,n,m,pl,3,d,0,0' name='कैमरे'>|<fs af='कैमरा,n,m,sg,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	5	QC	<fs af='5,num,,,,,,' name='5'>
1.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा'>
1.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पीछे	NST	<fs af='पीछे,avy,,,,,,' name='पीछे'>|<fs af='पीछे,psp,,,,,,'>|<fs af='पीछा,n,m,pl,3,d,0,0'>|<fs af='पीछा,n,m,sg,3,o,0,0'>|<fs af='पीछा,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	2	QC	<fs af='2,num,,,,,,' name='2'>
6.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा2'>
6.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल2'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	फ्रंट	NNC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
7.2	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा2'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7:VGF' comment='probsent'>
1.1	लेनोवो	NNP	<fs af='लेनोवो,unk,,,,,,' name='लेनोवो'>
1.2	आइडियापैड	NNC	<fs af='आइडियापैड,unk,,,,,,' name='आइडियापैड'>
1.3	टैबलेट	NNC	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
1.4	के1	NN	<fs af='के1,unk,,,,,,' name='के1'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
2.3	हर्ट्ज	NN	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एनवीआईडीआईए	NNC	<fs af='एनवीआईडीआईए,unk,,,,,,' name='एनवीआईडीआईए'>
3.2	टेगरा	NNC	<fs af='टेगरा,unk,,,,,,' name='टेगरा'>
3.3	टी	NNC	<fs af='टी,n,f,sg,3,d,0,0' name='टी'>|<fs af='टी,n,f,sg,3,o,0,0'>
3.4	20	NNC	<fs af='20,num,,,,,,' name='20'>
3.5	चिप	NN	<fs af='चिप,unk,,,,,,' name='चिप'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	1	QC	<fs af='1,num,,,,,,' name='1'>
1.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2'>
2.1	डीडीआर2	NNC	<fs af='डीडीआर2,unk,,,,,,' name='डीडीआर2'>
2.2	रैम	NN	<fs af='रैम,n,m,sg,3,d,0,0' name='रैम'>|<fs af='रैम,n,m,pl,3,d,0,0'>|<fs af='रैम,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
6.2	3.1	NN	<fs af='3.1,num,,,,,,' name='3.1'>
6.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative'>
7.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
7.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
2	((	NP	<fs name='NP2'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,any,,' name='अन्य'>
2.2	फीचर	NNC	<fs af='फीचर,unk,,,,,,' name='फीचर'>
2.3	ब्लूटूथ	NN	<fs af='ब्लूटूथ,unk,,,,,,' name='ब्लूटूथ'>
2.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3'>
3.1	वाई	UNK	<fs af='वाई,unk,,,,,,' name='वाई'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	फाई	UNK	<fs af='फाई,unk,,,,,,' name='फाई'>
3.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel=''ccof:CCP'>
4.1	एचडीएमआई	NNPC	<fs af='एचडीएमआई,unk,,,,,,' name='एचडीएमआई'>
4.2	पोर्ट	NNP	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट'>|<fs af='पोर्ट,n,m,pl,3,d,0,0'>|<fs af='पोर्ट,n,m,sg,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel=''ccof:CCP'>
6.1	दो	NNC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
6.2	कैमरे	NN	<fs af='कैमरा,n,m,pl,3,d,0,0' name='कैमरे'>|<fs af='कैमरा,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	5	SYM	<fs af='5,num,,,,,,' name='5'>
1.2	मेगा	NNPC	<fs af='मेगा,unk,,,,,,' name='मेगा'>
	))
2	((	NP	<fs name='NP2' drel=''r6:NP3'>
2.1	पिक्सल	NNP	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3'>
3.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
3.2	पीछे	RP	<fs af='पीछे,avy,,,,,,' name='पीछे'>|<fs af='पीछे,psp,,,,,,'>|<fs af='पीछा,n,m,pl,3,d,0,0'>|<fs af='पीछा,n,m,sg,3,o,0,0'>|<fs af='पीछा,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि'>
5.2	2	SYM	<fs af='2,num,,,,,,' name='2'>
	))
6	((	NP	<fs name='NP4' drel=''r6:NP5'>
6.1	मेगा	NNPC	<fs af='मेगा,unk,,,,,,' name='मेगा2'>
6.2	पिक्सल	NNP	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल2'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
7	((	NP	<fs name='NP5'>
7.1	फ्रंट	NNC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
	))
8	((	NP	<fs name='NP6'>
8.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा2'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative'>
9.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	आर्कोस	NNC	<fs af='आर्कोस,unk,,,,,,' name='आर्कोस'>
1.2	101	NNC	<fs af='101,num,,,,,,' name='101'>
1.3	जी	NNC	<fs af='जी,v,any,any,any,,0,0' name='जी'>|<fs af='जी,adv,,,,,,'>|<fs af='जी,psp,,,,,,'>|<fs af='जी,v,f,sg,any,,या,yA'>
1.4	9	NN	<fs af='9,num,,,,,,' name='9'>
	))
2	((	NP	<fs name='NP2' drel=''r6:NP3'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	10.1	QC	<fs af='10.1,num,,,,,,' name='10.1'>
2.3	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
2.4	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
2.5	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3'>
3.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
2	((	NP	<fs name='NP2'>
2.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,d,0,0' name='गूगल'>|<fs af='गूगल,n,m,pl,3,d,0,0'>|<fs af='गूगल,n,m,sg,3,o,0,0'>
2.2	ओपन	NNC	<fs af='ओपन,n,m,sg,3,d,0,0' name='ओपन'>|<fs af='ओपन,n,m,pl,3,d,0,0'>|<fs af='ओपन,n,m,sg,3,o,0,0'>
2.3	सोर्स	NNC	<fs af='सोर्स,unk,,,,,,' name='सोर्स'>
	))
3	((	NP	<fs name='NP3' drel=''k7:VGF'>
3.1	ऑपरेटिंग	NNC	<fs af='ऑपरेटिंग,unk,,,,,,' name='ऑपरेटिंग'>
3.2	सिस्टम	NN	<fs af='सिस्टम,n,m,sg,3,d,0,0' name='सिस्टम'>|<fs af='सिस्टम,n,m,pl,3,d,0,0'>|<fs af='सिस्टम,n,m,sg,3,o,0,0'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	चलता	VM	<fs af='चलता,n,f,sg,3,d,0,0' name='चलता'>|<fs af='चलता,n,f,pl,3,d,0,0'>|<fs af='चलता,n,f,sg,3,o,0,0'>|<fs af='चलता,n,f,pl,3,o,0,0'>|<fs af='चल,v,m,sg,any,,ता,wA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2'>
2.1	मल्टी	NNC	<fs af='मल्टी,unk,,,,,,' name='मल्टी'>
2.2	कोर	NN	<fs af='कोर,n,f,sg,3,d,0,0' name='कोर'>|<fs af='कोर,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3'>
3.1	एआरएम	NNC	<fs af='एआरएम,unk,,,,,,' name='एआरएम'>
3.2	कोरटेक्स	NNC	<fs af='कोरटेक्स,unk,,,,,,' name='कोरटेक्स'>
3.3	ए9	NN	<fs af='ए9,unk,,,,,,' name='ए9'>
	))
4	((	NP	<fs name='NP4' drel=''r6:NP5'>
4.1	1	QC	<fs af='1,num,,,,,,' name='1'>
4.2	गीगा	NNC	<fs af='गीगा,unk,,,,,,' name='गीगा'>
4.3	हर्ट्ज	NNP	<fs af='हर्ट्ज,unk,,,,,,' name='हर्ट्ज'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP5'>
5.1	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
6.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel=''r6:NP2' comment='probsent'>
1.1	16	QC	<fs af='16,num,,,,,,' name='16'>
1.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
2	((	NP	<fs name='NP2'>
2.1	इंटर्नल	JJ	<fs af='इंटर्नल,unk,,,,,,' name='इंटर्नल'>
2.2	मेमोरी	NNC	<fs af='मेमोरी,n,f,sg,3,d,0,0' name='मेमोरी'>|<fs af='मेमोरी,n,f,sg,3,o,0,0'>
2.3	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता'>|<fs af='क्षमता,n,f,pl,3,d,0,0'>|<fs af='क्षमता,n,f,sg,3,o,0,0'>|<fs af='क्षमता,n,f,pl,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3'>
4.1	माइक्रोएसडी	NNC	<fs af='माइक्रोएसडी,unk,,,,,,' name='माइक्रोएसडी'>
4.2	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,d,0,0' name='कार्ड'>|<fs af='कार्ड,n,m,pl,3,d,0,0'>|<fs af='कार्ड,n,m,sg,3,o,0,0'>
4.3	स्लॉट	NN	<fs af='स्लॉट,unk,,,,,,' name='स्लॉट'>
4.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4'>
5.1	जीपीएस	NN	<fs af='जीपीएस,unk,,,,,,' name='जीपीएस'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5'>
6.1	वाई	NNC	<fs af='वाई,unk,,,,,,' name='वाई'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	फाई	NN	<fs af='फाई,unk,,,,,,' name='फाई'>
6.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
7	((	NP	<fs name='NP6'>
7.1	ब्लूटूथ	NNC	<fs af='ब्लूटूथ,unk,,,,,,' name='ब्लूटूथ'>
7.2	2.1	NN	<fs af='2.1,num,,,,,,' name='2.1'>
7.3	आदि	RP	<fs af='आदि,n,m,sg,3,d,0,0' name='आदि'>|<fs af='आदि,n,m,pl,3,d,0,0'>|<fs af='आदि,n,m,sg,3,o,0,0'>
	))
8	((	NP	<fs name='NP7'>
8.1	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,,d,0,0' name='सुविधाएं'>
8.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative'>
9.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लेनोवो	NNP	<fs af='लेनोवो,unk,,,,,,' name='लेनोवो'>
1.2	आइडिया	NNC	<fs af='आइडिया,unk,,,,,,' name='आइडिया'>
1.3	टैब	NNC	<fs af='टैब,unk,,,,,,' name='टैब'>
1.4	एस2110	NN	<fs af='एस2110,unk,,,,,,' name='एस2110'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	एंड्रायड	NNC	<fs af='एंड्रायड,n,m,sg,3,d,0,0' name='एंड्रायड'>|<fs af='एंड्रायड,n,m,pl,3,d,0,0'>|<fs af='एंड्रायड,n,m,sg,3,o,0,0'>
2.3	आईसीएस	NNC	<fs af='आईसीएस,unk,,,,,,' name='आईसीएस'>
2.4	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name='टैबलेट'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	10.1	QC	<fs af='10.1,num,,,,,,' name='10.1'>
2.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आईपीएस	NNC	<fs af='आईपीएस,unk,,,,,,' name='आईपीएस'>
3.2	डिस्पले	NN	<fs af='डिस्पले,unk,,,,,,' name='डिस्पले'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	2	QC	<fs af='2,num,,,,,,' name='2'>
2.2	प्रोसेसर	NN	<fs af='प्रोसेसर,n,m,sg,3,d,0,0' name='प्रोसेसर'>|<fs af='प्रोसेसर,n,m,pl,3,d,0,0'>|<fs af='प्रोसेसर,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
3.1	लगे	VM	<fs af='लग,v,any,sg,2,,एं,e' name='लगे'>|<fs af='लग,v,any,sg,3,,ए,e'>|<fs af='लग,v,m,pl,any,,या,yA'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता'>|<fs af='क्षमता,n,f,pl,3,d,0,0'>|<fs af='क्षमता,n,f,sg,3,o,0,0'>|<fs af='क्षमता,n,f,pl,3,o,0,0'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	1.5	QC	<fs af='1.5,num,,,,,,' name='1.5'>
7.2	गीगाहर्ट्ज	NN	<fs af='गीगाहर्ट्ज,unk,,,,,,' name='गीगाहर्ट्ज'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
8.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	1	QC	<fs af='1,num,,,,,,' name='1'>
1.2	जीबी	NN	<fs af='जीबी,n,f,sg,3,d,0,0' name='जीबी'>|<fs af='जीबी,n,f,sg,3,o,0,0'>
1.3	मेमोरी	NN	<fs af='मेमोरी,n,f,sg,3,d,0,0' name='मेमोरी'>|<fs af='मेमोरी,n,f,sg,3,o,0,0'>
1.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	5	QC	<fs af='5,num,,,,,,' name='5'>
2.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा'>
2.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	ऑटो	JJC	<fs af='ऑटो,n,m,sg,3,d,0,0' name='ऑटो'>|<fs af='ऑटो,n,m,pl,3,d,0,0'>|<fs af='ऑटो,n,m,sg,3,o,0,0'>|<fs af='ऑटो,n,m,pl,3,o,0,0'>
3.2	फोकस	JJ	<fs af='फोकस,n,m,sg,3,d,0,0' name='फोकस'>|<fs af='फोकस,n,m,pl,3,d,0,0'>|<fs af='फोकस,n,m,sg,3,o,0,0'>
3.3	लेड	JJC	<fs af='लेड,unk,,,,,,' name='लेड'>
3.4	फ्लैश	JJ	<fs af='फ्लैश,unk,,,,,,' name='फ्लैश'>
3.5	रियर	NNC	<fs af='रियर,unk,,,,,,' name='रियर'>
3.6	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	1.3	QC	<fs af='1.3,num,,,,,,' name='1.3'>
5.2	मेगा	NNC	<fs af='मेगा,unk,,,,,,' name='मेगा2'>
5.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल2'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	फ्रंट	NNC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट'>|<fs af='फ्रंट,n,m,pl,3,d,0,0'>|<fs af='फ्रंट,n,m,sg,3,o,0,0'>
6.2	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा2'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	माइक्रो	NNC	<fs af='माइक्रो,unk,,,,,,' name='माइक्रो'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	एचडीएमआई	NN	<fs af='एचडीएमआई,unk,,,,,,' name='एचडीएमआई'>
1.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	माइक्रो	NNC	<fs af='माइक्रो,unk,,,,,,' name='माइक्रो2'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
2.3	यूएसबी	NN	<fs af='यूएसबी,unk,,,,,,' name='यूएसबी'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सिम	NNC	<fs af='सिम,unk,,,,,,' name='सिम'>
4.2	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,d,0,0' name='कार्ड'>|<fs af='कार्ड,n,m,pl,3,d,0,0'>|<fs af='कार्ड,n,m,sg,3,o,0,0'>
4.3	स्लॉट्स	NN	<fs af='स्लॉट्स,unk,,,,,,' name='स्लॉट्स'>
4.4	आदि	RP	<fs af='आदि,n,m,sg,3,d,0,0' name='आदि'>|<fs af='आदि,n,m,pl,3,d,0,0'>|<fs af='आदि,n,m,sg,3,o,0,0'>
4.5	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
4.6	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>|<fs af='सुविधा,n,f,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
1.2	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो'>
1.3	विद	NNC	<fs af='विद,unk,,,,,,' name='विद'>
1.4	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
1.5	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>|<fs af='नाम,n,m,pl,3,d,0,0'>|<fs af='नाम,n,m,sg,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
2.3	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
3	((	NULL__NP	<fs mtype='gap' troot='यह' name='NULL__NP' dmrel='k1:VGF'>
3.1	NULL	PRP	<fs name='NULL'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	ज़ाहिर	JJ	<fs af='जाहिर,adj,any,any,,any,,' name='ज़ाहिर'>|<fs af='जाहिर,n,m,sg,,d,0,0'>|<fs af='जाहिर,n,m,pl,,d,0,0'>|<fs af='जाहिर,n,m,sg,,o,0,0'>|<fs af='जाहिर,n,m,pl,,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
7	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
7.2	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक2'>
7.3	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो2'>
7.4	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना2'>
7.5	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले2'>
7.6	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.7	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,any,,' name='उपलब्ध'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है2'>|<fs af='है,v,any,sg,3,,है,hE'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
2.2	मैकबुक	NN	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	हैरान	JJ	<fs af='हैरान,adj,any,any,,any,,' name='हैरान'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
4.2	देने	VAUX	<fs af='दे,v,m,pl,any,,ना,nA' name='देने'>
4.3	वाले	PSP	<fs af='वाले,psp,,,,,,' name='वाले'>|<fs af='वाला,n,m,pl,3,d,0,0'>|<fs af='वाला,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
5.1	फीचर	NN	<fs af='फीचर,unk,,,,,,' name='फीचर'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	5.1	QCC	<fs af='5.1,num,,,,,,' name='5.1'>
6.2	मिलियन	QC	<fs af='मिलियन,n,m,sg,3,d,0,0' name='मिलियन'>|<fs af='मिलियन,n,m,pl,3,d,0,0'>|<fs af='मिलियन,n,m,sg,3,o,0,0'>
6.3	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name='पिक्सल'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP3'>
7.1	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
7.2	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
8.1	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.2	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
9.1	बाज़ार	NN	<fs af='बाजार,n,m,sg,,d,0,0' name='बाज़ार'>|<fs af='बाजार,n,m,pl,,d,0,0'>|<fs af='बाजार,n,m,sg,,o,0,0'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN2'>
10.1	धूम	NN	<fs af='धूम,n,f,sg,3,d,0,0' name='धूम'>|<fs af='धूम,n,f,pl,3,d,0,0'>|<fs af='धूम,n,f,sg,3,o,0,0'>|<fs af='धूम,n,f,pl,3,o,0,0'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
11.1	मचाने	VM	<fs af='मचा,v,m,pl,any,,ना,nA' name='मचाने'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
12.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
13.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
13.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
1.2	प्रो	NNC	<fs af='प्रो,unk,,,,,,' name='प्रो'>
1.3	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
1.4	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.6	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name='एप्पल'>
	))
3	((	NP	<fs name='NP3' drel='rbmod:RBP'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार'>|<fs af='बार,n,f,pl,3,d,0,0'>|<fs af='बार,n,f,sg,3,o,0,0'>|<fs af='बार,n,f,pl,3,o,0,0'>|<fs af='बार,adv,,,,,,'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	पोर्टेबल	NNC	<fs af='पोर्टेबल,unk,,,,,,' name='पोर्टेबल'>
5.2	टेक्नोलॉजी	NN	<fs af='टेक्नोलॉजी,n,f,sg,3,d,0,0' name='टेक्नोलॉजी'>|<fs af='टेक्नोलॉजी,n,f,sg,3,o,0,0'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपनी	PRP	<fs af='अपनी,pn,any,any,any,o,0,0' name='अपनी'>|<fs af='अपनी,adj,f,any,,any,,'>|<fs af='अपनी,n,f,sg,3,d,0,0'>|<fs af='अपनी,n,f,sg,3,o,0,0'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	उपस्थिति	NN	<fs af='उपस्थिति,n,f,sg,3,d,0,0' name='उपस्थिति'>|<fs af='उपस्थिति,n,f,pl,3,d,0,0'>|<fs af='उपस्थिति,n,f,sg,3,o,0,0'>|<fs af='उपस्थिति,n,f,pl,3,o,0,0'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	दर्ज	JJ	<fs af='दर्ज,n,m,sg,3,d,0,0' name='दर्ज'>|<fs af='दर्ज,n,m,pl,3,d,0,0'>|<fs af='दर्ज,n,m,sg,3,o,0,0'>|<fs af='दर्ज,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	करवा	VM	<fs af='करवा,v,any,any,any,,0,0' name='करवा'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
9.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
9.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मैकबुक	NNC	<fs af='मैकबुक,unk,,,,,,' name='मैकबुक'>
1.2	प्रो	NN	<fs af='प्रो,unk,,,,,,' name='प्रो'>
1.3	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना'>
1.4	डिस्प्ले	NN	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	परिचय	NN	<fs af='परिचय,n,m,sg,3,d,0,0' name='परिचय'>|<fs af='परिचय,n,m,pl,3,d,0,0'>|<fs af='परिचय,n,m,sg,3,o,0,0'>|<fs af='परिचय,n,m,pl,3,o,0,0'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	रेटिना	NNC	<fs af='रेटिना,n,m,sg,3,d,0,0' name='रेटिना2'>
4.2	डिस्प्ले	NNC	<fs af='डिस्प्ले,unk,,,,,,' name='डिस्प्ले2'>
4.3	फीचर	NN	<fs af='फीचर,unk,,,,,,' name='फीचर'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	व्याख्या	NN	<fs af='व्याख्या,n,f,sg,3,d,0,0' name='व्याख्या'>|<fs af='व्याख्या,n,f,sg,3,o,0,0'>
	))
6	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
6.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने'>
6.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,any,,' name='बेहतर'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	कुछ	PRP	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
9.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
9.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
9.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आपकी	PRP	<fs af='आप,pn,f,sg,any,d,का,kA' name='आपकी'>|<fs af='आप,pn,f,pl,any,d,का,kA'>|<fs af='आप,pn,f,sg,any,o,का,kA'>|<fs af='आप,pn,f,pl,any,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कल्पना	NN	<fs af='कल्पना,n,f,sg,3,d,0,0' name='कल्पना'>|<fs af='कल्पना,n,f,sg,3,o,0,0'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,d,0,0' name='स्क्रीन'>|<fs af='स्क्रीन,n,m,pl,3,d,0,0'>|<fs af='स्क्रीन,n,m,sg,3,o,0,0'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाने	VM	<fs af='बना,v,m,pl,any,,ना,nA' name='बनाने'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई'>|<fs af='कोई,pn,any,pl,3,d,0,0'>
6.2	कसर	NN	<fs af='कसर,n,f,sg,3,d,0,0' name='कसर'>|<fs af='कसर,n,f,sg,3,o,0,0'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	बाकी	JJ	<fs af='बाकी,adj,f,any,,any,,' name='बाकी'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
8.2	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी'>
8.3	गई	VAUX	<fs af='गई,unk,,,,,,' name='गई'>
8.4	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
8.5	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
1.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आपने	PRP	<fs af='आप,pn,any,any,any,o,ने,ne' name='आपने'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जितनी	QF	<fs af='जितनी,adj,f,any,,any,,' name='जितनी'>
3.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
3.3	स्पष्ट	JJ	<fs af='स्पष्ट,n,m,sg,3,d,0,0' name='स्पष्ट'>|<fs af='स्पष्ट,n,m,pl,3,d,0,0'>|<fs af='स्पष्ट,n,m,sg,3,o,0,0'>
3.4	इमेज	NN	<fs af='इमेज,unk,,,,,,' name='इमेज'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='nmod__relc:NP4'>
4.1	देखी	VM	<fs af='देख,v,f,sg,any,,या,yA' name='देखी'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	उनकी	PRP	<fs af='उनकी,unk,,,,,,' name='उनकी'>
5.2	तुलना	PSP	<fs af='तुल,v,m,sg,any,,ना,nA' name='तुलना'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	इमेज	NN	<fs af='इमेज,unk,,,,,,' name='इमेज2'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
9	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
9.1	कई	QF	<fs af='कई,n,m,sg,3,d,0,0' name='कई'>|<fs af='कई,n,m,pl,3,d,0,0'>|<fs af='कई,n,m,sg,3,o,0,0'>|<fs af='कई,adj,any,any,,d,,'>
9.2	गुना	QF	<fs af='गुना,adj,m,sg,,d,,' name='गुना'>
9.3	स्पष्ट	JJ	<fs af='स्पष्ट,n,m,sg,3,d,0,0' name='स्पष्ट2'>|<fs af='स्पष्ट,n,m,pl,3,d,0,0'>|<fs af='स्पष्ट,n,m,sg,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative'>
10.1	पाएंगे	VM	<fs af='पा,v,m,pl,1,,गा,gA' name='पाएंगे'>|<fs af='पा,v,m,pl,3,,गा,gA'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
