#कि हवाई परिवहन के उच्च मानकों को कायम रखने को छोडकर, हवाई टिकटों की लागत में मात्र 10% की कमी पर्यटक यात्रिओं की संख्या में .7 से 22% की वृद्धि कर देती है।
havAI_1+parivahana_1,ucca_1,mAnakoM_1,kAyama+raKa_1,Coda_1,havAI_1+tikata_1,lAgawa_1,10,kamI_1,paryataka_1,yAwrioM_1,saMKyA_1,22,vqxXi+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
3:r6,3:mod,4:k2,5:k2,14:rpk,7:r6,14:k7,9:card,14:k1,14:k1,12:r6,14:k7,14:card,0:main
,,,,,,,,,,,,,
distal,,,,,,,mAwra,,,,,,[shade:xe_1]
,,,,,,,,,,,,,
%affirmative
 

