#ये सब उपयुक्त आवास स्थान के संगठन और पर्यटक स्थान पर विशेष अवधि के लिये सम्भव विभिन्न पर्यटक गतिविधियों के बीच घनिष्ठ सम्बन्ध का उदाहरण है।
$wyax,saba,upayukwa_1,AvAsa_1+sWAna_1,saMgaTana_1,paryataka_1,sWAna_1,viSeRa_1,avaXi_1,samBava_1,viBinna_1,paryataka_1+gawiviXiyoM_1,bIca_1,GaniRTa_1,sambanXa_1,uxAharaNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,,
2:dem,17:k1,7:mod,17:k7,17:k7,12:pof__cn,17:k7,9:mod,17:rt,12:mod,10:mod,17:k7,12:lwg__psp,15:mod,16:r6,17:k1,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 12, 4, 7, 12]


