#स्थानीय पर्यटन क्षेत्रों में सभी स्तरों पर पेशेवर मध्यस्थों की सतत आपूर्ति को पर्यटन के उन्नयन के हित में उपेक्षित नहीं किया जा सकता है।
sWAnIya_1,paryatana_1+kRewra_1,saBI_1,swara_1,peSevara_1,maXyasWa_1,sawawa_1,ApUrwi_1,paryatana_1,unnayana_1,hiwa_1,upekRiwa+kara_1-yA_jA_sakawA_hE_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,,pl,,,,,,,
2:mod,12:k7p,4:quant,12:k7,6:mod,8:r6,8:mod,12:k2,10:r6,11:r6,12:k7,0:main,12:neg
,,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1],
,,,,,,,,,,,,
%negative
 

