#53 मध्यम आय समूहों में से, 74 छोटे और मध्यम से दर्ज किए गए थे, 28 बडे और 11 बहुत बडे परिवार आकारों से थे।
53,maXyama_1,Aya_1+samUha_1,74,CotA_1,maXyama_1,xarja+kara_1-yA_gae_We_1,28,badA_1,11,bahuwa_1,badA_1,parivAra_1,AkAra_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,pl,,,pl,,pl,
3:card,7:k2,7:k5,7:card,7:mod,7:k2,0:main,12:card,13:mod,13:card,12:intf,13:mod,15:k1,15:k3,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 2, 6],*conj:[7, 9, 12]

