#और इस घाटी में दो उपग्राम या पुरवा है, जुलडो और ट्शी टुंगडा जो एक दूसरे से 9 किलोमीटर की दूरी पर स्थित है।
$wyax,GAtI_1,xe,upagrAma_1,puravA_1,hE_1-pres,julado,tSI_1,tuMgadA,$yax,eka+xUsarA,9+kilomItara_1,xUrI_1,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,loc,loc,,,,,,,
,,,,,,,,,,,,,,
2:dem,15:k7p,4:card,15:k1,15:k1,0:main,0:main,9:pof__cn,15:k1,15:k1,15:k5,13:r6,15:k7,15:mod,0:main
,,,,,Geo_nios_32Ach_0299a.12:samuccaya ,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5],*conj:[6, 15, 7, 6, 15]

