#आंकडे का ग्राफीय प्रस्तुतिकरण: ग्राफ क्षैतिज तथा लम्बवत रेखाओं की क्रमबद्धता से सम्बंध रखता है,इसका उपविभाजन इंच या सेंटीमीटरों में होता है।
AMkade_1,grAPIya_1,praswuwikaraNa_1+grAPa_1,kREwija_1,lambavawa_1,reKA_1,kramabaxXawA_1,sambaMXa+raKa_1,$wyax,upaviBAjana_1,iMca_1,seMtImItaroM_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,pl,,,,,,,
3:r6,3:mod,8:k1,6:mod,6:mod,7:r6,8:rh,13:k1,10:r6,13:k1,13:k1s,13:k1s,0:main
,,,,,,,,,,,,
,,,,,,,,proximal,,,,
,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*disjunct:[11, 12]

