#पर्यटन के इन सब पहलुओं में ऐसे विशाल परिवर्तनों की दृष्टि में, भारत जैसे देश के पर्यटन के विकास के लिए लक्ष्य, विकल्प और रणनीतियां बनाने की इसके लिए राष्ट्रीय व क्षेत्रीय स्तरों पर नियोजन नीति बनाना अति आवश्यक हो गया है।
paryatana_1,$wyax,saba_1,pahalU_1,EsA,viSAla_1,parivarwana_1,xqRti_1,BArawa,xeSa_1,paryatana_1,vikAsa_1,lakRya_1,vikalpa_1,raNanIwiyAM_1,banA_1,$wyax,rARtrIya_1,kRewrIya_1,swara_1,niyojana_1+nIwi_1,banA_1,awi_1,AvaSyaka+ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,loc,,,,,,,,,,,,,,,
,pl,,pl,pl,,,,,,,pl,,,,,pl,,,pl,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,proximal,,,,,,,,,,,,,,,proximal,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14, 15],*disjunct:[18, 19]

