#उदाहरण के लिये, केरल और तमिलनाडु और उनके नीचे दक्षिण में वन-रोपित पहाडी विभाजन, हिमाचल प्रदेश, जम्मू एवं कश्मीर, और उत्तराखण्ड के मन्दिरों के रास्तों और बौद्ध मठों से बहुत आशा है।
uxAharaNa_1,kerala,wamilanAdu,$wyax,nIcA_1,xakRiNa,vana_1+ropiwa_1,pahAdA_1+viBAjana_1,himAcala_1,praxeSa,jammU,evaM_1,kaSmIra,uwwarAKaNda,manxira_1,rAswA_1,bOxXa_1,maTa_1,bahuwa_1,ASA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,loc,loc,,,,,,loc,,loc,,loc,loc,,,,,,,
,,,pl,pl,,,,,,,,,,pl,pl,,pl,,,
21:k7a,0:re,0:main,5:rdl,21:k7p,21:k7p,8:mod,16:r6,10:pof__cn,16:r6,16:r6,13:pof__cn,16:r6,15:r6,16:r6,21:k7,18:mod,21:k7,20:quant,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2],*conj:[3, 21],*conj:[8, 10, 11, 13, 15],*conj:[16, 18]

