#कोची से लक्षद्वीप और चेन्नई या कोलकाता से पोर्ट ब्लेयर और कार निकोबार बन्दरगाह जाने के लिये देशी और विदेशी पर्यटकों के लिये टुअर पैकेज लोकप्रिय बनते जा रहे हैं।
koca,lakRaxvIpa,cennaI,kolakAwA,porta_1,bleyara,kAra_1,nikobAra,banxaragAha_1,jA_1,xeSI_1,vixeSI_1,paryataka_1,tuara_1+pEkeja_1,lokapriya_1,bana_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,loc,loc,loc,loc,,loc,,,,,,,,,
,,,pl,,pl,pl,,,,,,pl,,,
16:k5,16:rt,16:rt,16:k5,6:pof__cn,16:k7p,8:pof__cn,16:k7p,16:k2,16:lwg__vaux,13:mod,13:mod,16:rt,16:k1,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 13],*disjunct:[2, 3, 13],*conj:[6, 8],*conj:[11, 12, 12]

