#ये सभी लोग, कुछ अन्य व्यक्तियों के साथ जो प्रत्यक्ष व अप्रत्यक्ष रूप से विभिन्न उद्देश्यों के लिए उनकी सहायता करते है, सभी सुस्थापित ट्रेवल एजेन्सी के आवश्यक अंग है।
$wyax,saBI_1,loga_1,kuCa_1,anya_1,vyakwi_1,$yax,prawyakRa_1,aprawyakRa_1,rUpa_1,viBinna_1,uxxeSya_1,$wyax,sahAyawA+kara_1-wA_hE_1,saBI_1,susWApiwa_1,trevala_1+ejensI_1,AvaSyaka_1,aMga_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,org,,,
pl,,,,,pl,,,,,,pl,pl,,,,,,,
3:dem,17:quant,14:k1,6:quant,6:mod,14:ras-k1,14:k1,10:mod,10:mod,14:krvn,12:mod,14:rt,14:k2,0:main,17:quant,17:mod,19:r6,19:mod,20:k1s,14:rc
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 9, 9]

