#इस पहाडी क्षेत्र में औसत वार्षिक वर्षा 830 मि.मी. होती है, जो अधिकतर दक्षिण-पश्चिम मानसून से प्राप्त होती है।
$wyax,pahAdA_1,kRewra_1,Osawa_1,vArRika_1,varRA_1,830,mi_1-unk_1,mI,ho_1-wA_hE_1,$yax,aXikawara_1,xakRiNa_1,paScima_1,mAnasUna_1,prApwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
3:dem,3:mod,8:k7p,6:mod,4:mod,8:k1,8:card,0:main,16:k1,16:rc,16:k1,16:mod,16:k1,15:pof__cn,16:k5,16:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

