#फलस्वरूप, पहाडी क्षेत्रों, में संयुक्त चरावाही मैदान, सीमित कृषि, सामूहिक अनुक्रियाओं का प्रचलन और वस्तुओं और सेवाओं के विनिमय की वस्तु विनिमय प्रणाली चलती है।
pahAdA_1,kRewra_1,saMyukwa_1,carAvAhI_1,mExAna_1,sImiwa_1,kqRi_1,sAmUhika_1,anukriyAoM_1,pracalana_1,vaswu_1,sevA_1,vinimaya_1,vaswu_1,vinimaya_1+praNAlI_1,cala_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,,,,,pl,pl,,pl,,
2:mod,16:k7p,5:mod,5:pof__cn,14:r6,7:mod,14:r6,9:mod,10:r6,14:r6,16:k1,15:r6,15:pof__cn,16:k1,16:k1s,16:ccof
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 10, 11, 14, 13, 15],*conj:[5, 7, 10, 11, 14, 13, 15]

