#प्रश्नावलियों के रूप को प्रभावित करने वाले विभिन्न कारक हैं: उत्तरदाता की उत्सुकता ; सन्दर्भ की रूपरेखा, जानकारी की उपयोगिता, गलतफहमी की संभावना, प्रश्नों के प्रकार, जानकारी का स्तर, सामाजिक स्वीकृति, पृथक विचार, प्रश्न का अनुक्रम।
praSnAvaliyoM_1,praBAviwa+kara_1,viBinna_1,kAraka_1,hE_1,uwwaraxAwA_1,uwsukawA_1,sanxarBa_1,rUpareKA_1+jAnakArI_1,upayogiwA_1,galawaPahamI_1,saMBAvanA_1,praSna_1,jAnakArI_1,swara_1,sAmAjika_1,svIkqwi_1,pqWaka_1,vicAra_1+praSna_1,anukrama_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,pl,pl,,,,,,,,pl,pl,,,,,,
2:k2,4:mod,4:mod,5:k1,7:rvks,7:r6,0:k1,14:r6,15:r6,0:k1,12:r6,19:mod,20:r6,15:r6,0:mod,17:mod,18:mod,19:mod,20:r6,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

