#उदाहरण के लिए, बाजार क्षेत्रों को- जहॉं उन्हें पार्किंग स्थान, भीड-भाड और लोगों के असाधारण जमाव, विभिन्न स्तरों के उत्पादकों व उपभोक्ताओं के लिए वस्तुओं की गुणवत्ता और विविधता के मुद्दों का सामना करना पडता है।
uxAharaNa_1,bAjAra_1+kRewra_1,jahoYM,$wyax,pArkiMga_1+sWAna_1,BIda_1+BAda_1,loga_1,asAXAraNa_1,jamAva_1,viBinna_1,swara_1,uwpAxaka_1,upaBokwA_1,vaswu_1,guNavawwA_1,viviXawA_1,muxxA_1,sAmanA+karanA_1-unk_padawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,pl,pl,pl,pl,,,pl,
18:k7a,18:k1,18:k7p,18:k1,18:k7,18:k7,9:r6,9:mod,18:k7,11:mod,12:r6,18:k7,18:k7,15:r6,17:r6,17:r6,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 9, 12, 13],*disjunct:[5, 6, 9, 12, 13],*conj:[15, 16]

