#सर्वेक्षण के पूरे विषय प्रसंग का व्यक्तिगत तौर पर (चरों के स्तर पर) और सामहिक तौर पर (ग्रुप के स्तर पर) विश्लेषण कर लेने के बाद विशिष्ट निष्कर्ष निकाले जा सकते हैं।
sarvekRaNa_1,pUrA_1,viRaya_1,prasaMga_1,vyakwigawa_1,wOra_1,caroM_1,swara_1,Ora_1,sAmahika_1,wOra_1,grupa_1,swara_1,viSleRaNa+kara_1,bAxa_1,viSiRta_1,niRkarRa_1,nikAla_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,,,
3:r6,3:mod,18:k2,11:r6,11:mod,14:k7,13:r6,14:k7,11:quant,11:mod,14:k7,13:r6,14:k7,15:rkl,18:k7t,17:mod,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
 

