#यदि विदेश जाने वाले भारतीय हमारे देश में आने वाले पर्यटकों की तुलना में ज्यादा हो, जैसा कि 2004 में हुआ था।
vixeSa_1,jA_1,BArawIya_1,$speaker,xeSa_1,A_1,paryataka_1,jyAxA_1,ho_1,jEsA_1,2004,ho_1-yA_WA_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,pl,pl,pl,,pl,pl,pl,,pl,,
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
2
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22,BI_1
3
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
5
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
6
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
7
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
9
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
11
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
15
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
21
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
17
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
19
{'yaxi': 1, 'vixeSa': 2, 'jAne': 3, 'vAle': 10, 'BArawIya': 5, 'hamAre': 6, 'xeSa': 7, 'meM': 20, 'Ane': 9, 'paryatakoM': 11, 'kI': 12, 'wulanA': 13, 'jyAxA': 15, 'ho': 16, 'jEsA': 17, 'ki': 18, '2004': 19, 'huA': 21, 'WA': 22, '.': 23}
21
2:k2p,5:mod,5:mod,5:r6,6:k7p,7:mod,12:rv,12:k1,0:main,12:lwg__vaux,12:k7t,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
 


