#उद्योगों, व्यापार और वाणिज्य की तीव्र वृद्धि ने उत्तर प्रदेश के आस पास के जिलों से श्रमिकों के लिए गुरुत्वार्कषण शक्ति के रूप में कार्य किया है।
uxyogoM_1,vyApAra_1,vANijya_1,wIvra_1,vqxXi_1,uwwara_1,praxeSa,Asa_1,pAsa_1,jilA_1,Sramika_1,guruwvArkaRaNa_1+Sakwi_1,kArya+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,loc,,,,,,,
,,,,,,,,,pl,pl,,
5:mod,5:mod,5:mod,5:mod,13:k1,7:pof__cn,8:r6,9:rdl,13:k7p,13:k5,13:rt,13:k7,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 3, 4]

