#भक्तजनों की, कश्मीर में अमरनाथ, ऊँचे हिमालय में उत्तराखण्ड में ब्रदीनाथ, केदारनाथ व हेमकुण्ड के चुनिंदा गंतव्यों की, वार्षिक यात्रा भी सिर्फ गर्मी के विशेष मौसम में भ्रमण परिचालन के लिए सम्भव होता है।
BakwajanoM_1,kaSmIra,amaranAWa,UzcA_1,himAlaya,uwwarAKaNda,braxInAWa_1,kexAranAWa,hemakuNda,cuniMxA_1,gaMwavyoM_1,vArRika_1,yAwrA_1,garmI_1,viSeRa_1,mOsama_1,BramaNa_1+paricAlana_1,samBava+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,loc,loc,,loc,loc,loc,,loc,,,,,,,,,
,,,pl,,,,,,,,,,,,,,
18:r6,18:k7p,18:k1,5:mod,18:k7p,18:k7p,8:pof__cn,11:r6,11:r6,11:mod,13:r6,13:mod,18:k1,16:r6,16:mod,18:k7,18:rt,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,BI,sirPa,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 9]

