#इसके अरिरिक्त, हमारे यहां इस समय छोटे वायुयानों के लिये 85 देशी हवाई अड्डे और 28 विमान चालन के अंतिम अड्डे हैं।
$wyax,$speaker,yahAM,$wyax,samaya_1,CotA_1,vAyuyAna_1,85,xeSI_1,havAI_1+addA_1,28,vimAna_1+cAlana_1,aMwima_1,addA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,pl,pl,,,,,,,pl,
5:dem,15:r6,15:k7p,5:dem,15:k7t,7:mod,15:rt,14:card,14:mod,15:k1,12:card,14:r6,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 14, 12]

