#टुअर ऑपरेटर को, उन अधिकारियों के साथ, जो यातायात बुकिंग और पर्यटक स्थलों पर या उनके समीप होटलों में आरक्षण की व्यवस्था करते हैं, सम्बन्ध बनाये रखने पडते हैं।
tuara_1+oYparetara_1,$wyax,aXikArI_1,$yax,yAwAyAwa_1+bukiMga_1,paryataka_1+sWala_1,$wyax,samIpa_1,hotala_1,ArakRaNa_1,vyavasWA+kara_1,sambanXa_1,ba_1,raKanA_1-unk_padawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,pl,,,,pl,,pl,,,,,
,,,,,,,,,,,,,
,distal,,,,,distal,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 11],*disjunct:[5, 6, 11]

