#जनसंख्या, कृषि उत्पादन, दुकान अनुसार दैनिक बिक्री या उपभोक्ता प्रतिरूप, इकाई अनुसार औद्योगिक उत्पादन या खेत के अनुसार फसल का वितरण बिन्दु मानचित्रों द्वारा बेहतर बताया जा सकता है।
janasaMKyA_1,kqRi_1,uwpAxana_1,xukAna_1,xEnika_1,bikrI_1,upaBokwA_1+prawirUpa_1+ikAI_1,Oxyogika_1,uwpAxana_1,Kewa_1,Pasala_1,viwaraNa_1+binxu_1,mAnaciwroM_1,behawara_1,bawA_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
org,org,org,org,,,,,org,,,,,,
,,,pl,,,,,,,,,,,
15:k1,4:pof__cn,15:k1,15:k7a,6:mod,15:k7a,7:pof__cn,9:mod,15:k1,15:k1,12:r6,15:k1,15:k2s,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6, 7],*disjunct:[1, 3, 9, 10, 12]

