#सरकारी व गैर-सरकारी एजेन्टों द्वारा कम दर पर टिकटों की बिक्री हवाई कंपनियों के बीच बढती हुई प्रतिस्पर्धा एवं प्रचार का परिणाम है।
sarakArI_1,gEra_1,sarakArI_1,ejentoM_1,kama_1,xara_1,tikata_1,bikrI_1,havAI_1+kaMpanI_1,bIca_1,baDa_1,prawisparXA_1,pracAra_1,pariNAma_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,,,,pl,,,,,,,,
4:mod,3:mod,4:mod,11:k1,6:quant,11:k7,8:r6,11:k1,11:k7,9:lwg__psp,12:rvks,14:r6,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 3, 1, 3],*conj:[12, 13]

