#पर्यटकों की तेजी से बढती हुई संख्या को नियन्त्रित करने के बाद भी वन्य पशु एवं पक्षी का संरक्षण करने के प्रयत्न, ग्रामवासियों और पार्क प्रबन्धन अधिकारियों के बीच टकराव का समाधान किया जाना अत्यन्त महत्वपूर्ण है।
paryataka_1,wejI_1,baDa_1,saMKyA_1,niyanwriwa+kara_1,bAxa_1,vanya_1,paSu_1,pakRI_1,saMrakRaNa+kara_1,prayawna_1,grAmavAsI_1,pArka_1+prabanXana_1+aXikArI_1,bIca_1,takarAva_1,samAXAna+kara_1,awyanwa_1,mahawvapUrNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,org,,,,,,
pl,,,,,,,,,,,pl,,,,,,,
2:r6,3:rh,4:rvks,19:k2,19:k1,19:k7t,8:mod,10:k2,10:k2,19:k1,16:k2,16:k2,13:pof__cn,13:lwg__psp,16:k2,19:k1,18:intf,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,BI,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[11, 12, 13]

