#पाई आरेख सामान्यतया गांव के सामान्य भूमि उपयोग, शहरी क्षेत्रों की प्राकार्यात्मक रूपरेखा में दुकानों की बनावट, सर्वेक्षित गांव की सामाजिक बनावट, कुल जनसंख्या की बनावट बताने के लिए किया जाता है।
pAI_1,AreKa_1,sAmAnyawayA_1,gAMva_1,sAmAnya_1,BUmi_1+upayoga_1,SaharI_1,kRewra_1,prAkAryAwmaka_1,rUpareKA_1,xukAna_1,upayoga+banAvata+kara_1,sarvekRiwa_1,gAMva_1,sAmAjika_1,banAvata_1+kara_1-yA_jA_wA_hE_1,kula_1,janasaMKyA_1,banAvata_1,bawA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,,pl,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1],,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

