#ये कार्यकर्ता होटलों, रेस्तरां, मधुशालाओं, लोकप्रिय मुख्य मार्गों पर पर्यटकों के लिए परिवहन सेवाओं और पर्यटक स्थलों पर उपहार या स्मृति चिन्ह दुकानों में नियुक्त हैं।
$wyax,kAryakarwA_1,hotala_1,reswarAM_1,maXuSAlA_1,lokapriya_1,muKya_1,mArga_1,paryataka_1,parivahana_1+sevA_1,paryataka_1+sWala_1,upahAra_1,smqwi_1+cinha_1,xukAna_1,niyukwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,pl,pl,,pl,,,pl,pl,,,,,pl,,
2:dem,16:k1,16:k1,16:rad,16:k1,8:mod,6:mod,16:k7,11:pof__cn,16:k1,16:k1,14:r6,14:r6,16:k7p,16:mod,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 5, 10, 11],*disjunct:[12, 13]

