#इस पाठ का अध्ययन करने के पश्चात् आप स्थानीय क्षेत्रों के सामाजिक-आर्थिक विकास और भौगोलिक अवस्थाओं के साथ सम्बन्ध को विश्लेषित और स्थापित कर पाएंगे।
$wyax,pATa_1,aXyayana+kara_1,paScAw_1,$addressee,sWAnIya_1,kRewra_1,sAmAjika_1,ArWika_1,vikAsa_1,BOgolika_1,avasWA_1,sambanXa_1,viSleRiwa+kara_1-unk_pAeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,pl,,,pl,,pl,,
2:dem,3:k2,0:main,14:lwg__psp,14:k1,7:mod,10:r6,10:mod,8:mod,14:k7,12:mod,14:k7,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 12],*conj:[14]

