#हमारे अपने स्तर पर, 1951 में मात्र 17000 विदेशी पर्यटकों से 2004 में 33 लाख से ज्यादा विदेशी पर्यटक का हो जाना विशाल वृद्धि दर्शाता है।
$speaker,apanA,swara_1,1951,17000,vixeSI_1,paryataka_1,2004,33_1,lAKa,jyAxA_1,vixeSI_1,paryataka_1,ho_1,viSAla_1,vqxXi_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,pl,,,,,pl,,,,,,pl,,,,
3:r6,3:r6,14:k7,14:k7t,13:card,13:mod,14:k1,14:k7t,10:mod,11:card,13:mod,13:mod,14:k1,17:k2,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,mAwra,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

