#परिवहन के साधन संचार तंत्र, बिजली की लाइनें, जनरेटर सेट, ट्रांसफॉर्मर या जल भंडारण टैंक इत्यादि स्थानीय पर्यटक क्षेत्र के भीतर विकसित होने लगते हैं।
parivahana_1,sAXana_1,saMcAra_1,waMwra,bijalI_1,lAina_1,janaretara_1+seta_1,trAMsaPoYrmara_1,jala_1+BaMdAraNa_1+tEMka_1,sWAnIya_1,paryataka_1+kRewra_1,BIwara_1,vikasiwa+honA_1-unk_lagawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,pl,,,,,,,
4:r6,4:pof__cn,4:pof__cn,11:mod,6:r6,11:mod,11:mod,11:mod,9:pof__cn,11:mod,13:k7p,11:lwg__psp,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6, 7, 8, 9, 10]

