#प्रश्नावली का रूप कुछ कारकों पर निर्भर करता है जैसे कि उत्तरदाताओं की सहयोगशीलता, जानकारी की उपयोगिता और उसका स्तर, भाषा, प्रश्नों का अनुक्रम, एकक विचार इत्यादि।
praSnAvalI_1,rUpa_1,kuCa_1,kArakoM_1,nirBara+kara_1-wA_hE_1,jEsA_1,uwwaraxAwA_1,sahayogaSIlawA_1,jAnakArI_1,upayogiwA_1,usakA,swara_1,BARA_1+praSna_1,anukrama_1,ekaka_1+vicAra_1,iwyAxi_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,pl,pl,,pl,,pl,,,,,
2:r6,5:k1,4:quant,5:k7,0:main,5:lwg__vaux,9:r6,9:mod,10:r6,16:k7,12:r6,16:k7,14:r6,16:k2,16:k2,5:vk2
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12]

