#कृषि में यांत्रिकीकरण और व्यापारिक पशुचारण अन्य महत्वपूर्ण क्षेत्र हैं जो पहाडी क्षेत्रों जैसे कि रंगदूम में विकास की गति को तेज कर सकते हैं।
kqRi_1,yAMwrikIkaraNa_1,vyApArika_1,paSucAraNa_1,anya_1,mahawvapUrNa_1,kRewra_1,hE_1,$yax,pahAdA_1,kRewra_1,raMgaxUma,vikAsa_1,gawi_1,weja+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,pl,pl,,,pl,,pl,,
8:k7p,8:k1,4:mod,8:k1,11:mod,5:mod,0:main,0:lwg__vaux_cont,0:main,11:mod,0:main,15:k7,14:r6,15:k2,11:fragof
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4]

