#पहाडी क्षेत्र का वृत्त अध्ययन भू-खण्ड की कठोरता, उसकी समुद्र तल से अधिक ऊँचाई, तेज ढाल और सीमित भूमि संसाधनों को स्पष्ट करता हैं।
pahAdA_1,kRewra_1,aXyayana_1,vqwwa_1+BU_1+KaNda_1,kaTorawA_1,$wyax,samuxra_1+wala_1,aXika_1,UzcAI_1,weja_1,DAla_1,sImiwa_1,BUmi_1+saMsAXana_1,spaRta+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,pl,,,
2:mod,4:r6,4:pof__cn,4:pof__cn,14:k1,7:r6,14:k5,9:quant,14:k2,11:mod,14:k2,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,distal,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 11, 13]

