#ऐसे में, जिन सामाजिक सुविधाओं की योजना बनानी चाहिए वो हैं : एक उच्चतर बेसिक स्कूल, एक महिला डाक्टर, एक पशु रोग डाक्टर, दवाखाना, पी.सी.ओ. और एक डाकघर।
EsA,$yax,sAmAjika_1,suviXA_1,yojanA_1,banA_1-nA_cAhie_1,vo,hE_1-pres,eka,uccawara_1,besika_1+skUla_1,skUla,eka,mahilA_1+dAktara_1,eka,paSu_1+roga_1,dAktara_1,xavAKAnA_1,pI_1,sA_1,o_1,eka,dAkaGara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,org,,,,
pl,,,pl,,,,,,,,,,,,,,,,,,,
6:k7,4:dem,4:mod,5:r6,6:k2,0:main,8:k1,0:main,23:card,12:mod,8:k1s,8:k1s,23:card,8:k1s,23:card,17:mod,8:k1s,8:k1s,21:pof__cn,21:pof__cn,8:k1s,23:card,8:k1s
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 14, 17, 14, 17, 18, 2, 5, 7, 16, 21, 23]

