#ये बातें हैं - स्पष्टता, सुव्यक्तता, सामान्य और विशिष्ट विशेषताओं का पृथक्करण केन्द्र बिन्दु, तथ्यों का संगठन और उनकी यथार्थता।
$wyax,bAwa_1,hE_1,spaRtawA_1,suvyakwawA_1,sAmAnya_1,viSiRta_1,viSeRawA_1,pqWakkaraNa_1,kenxra_1,binxu,waWya_1,saMgaTana_1,$wyax,yaWArWawA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,pl,pl,,,,,pl,,,,pl,,pl,
2:dem,3:k1,4:rvks,0:k1,0:k1,8:mod,8:mod,9:r6,0:k2,11:pof__cn,12:nmod__adj,13:r6,0:main,15:r6,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[13, 15]

