#हरियाणा राज्य, ने दिल्ली के आसपास, हिमाचल प्रदेश के साथ अपनी सीमा के समीप तथा उत्तर में पंचकुला तक व्यस्त ग्रैंड ट्रंक राष्ट्रीय राजमार्ग के किनारे, कई मोटलों का निर्माण करके अच्छा उदाहरण दिया है।
hariyANA_1,rAjya_1,xillI,AsapAsa_1,himAcala_1,praxeSa,apanA,sImA_1,samIpa_1,uwwara,paMcakulA,vyaswa_1,grEMda_1+rAjamArga_1,traMka_1,rARtrIya_1,rAjamArga,kinArA_1,kaI_1,motaloM_1,nirmANa+kara_1,acCA_1,uxAharaNa_1,xe_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
loc,,loc,,loc,,,,,,loc,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,,,,,,
2:pof__cn,0:k1,0:k7p,3:lwg__psp,6:pof__cn,0:ras-k1,8:r6,0:main,8:lwg__psp,23:k7t,23:k7p,16:mod,17:r6,16:pof__cn,16:pof__cn,17:r6,23:k1,19:quant,20:k2,23:vmod,22:mod,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 6, 23]

