#पहाडी क्षेत्रों में विकास की गुन्जाइश अनिवार्य आधारिक ढांचे जैसे सडकें, सामाजिक सुविधाएं, बाजार इत्यादि की प्रदत्त व्यवस्था पर निर्भर करता है।
pahAdA_1,kRewra_1,vikAsa_1,gunjAiSa_1,anivArya_1,AXArika_1,DAMce_1,sadaka_1,sAmAjika_1,suviXAeM_1,bAjAra_1,praxawwa_1,vyavasWA_1,nirBara+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,pl,,,,,pl,,,,,,
2:mod,14:k7p,4:r6,14:k1,7:mod,5:mod,8:mod,14:k1,10:mod,14:k1,13:r6,13:mod,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,iwyAxi,,,
,,,,,,,,,,,,,
%affirmative
 

