#धन की तुलना में, स्थानीय लोगों की सहानुभूति द्वारा सहायता का हाथ बढाकर, उनकी सक्रिय सहभागिता पर्यटक गतिविधियों को पुनर्जीवित करने में बहुत मदद करती है।
Xana_1,wulanA_1,sWAnIya_1,loga_1,sahAnuBUwi_1,sahAyawA_1,hAWa+baDA_1,$wyax,sakriya_1,sahaBAgiwA_1,paryataka_1+gawiviXiyoM_1,punarjIviwa+kara_1,bahuwa_1,maxaxa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,pl,,,,,,
2:r6,7:k7,4:mod,5:r6,7:k1,7:r6,14:rpk,10:r6,10:mod,14:k1,14:k2,0:main,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,distal,,,,,,
,,,,,,,,,,,,,
%affirmative
 

