#किसी भी विकासी गतिविधि के कारण लम्बे समय तक पडा मलबा, रसोई की गंदगी, कूडा, भूमि भराव, वितरित ईंधन पर्यटकों में विकर्षण पैदा करता हैं।
kisI,vikAsI_1,gawiviXi_1,lambe_1,samaya_1,pada_1,malabA_1,rasoI_1,gaMxagI_1,kUdA_1,BUmi_1+BarAva_1,viwariwa_1,IMXana_1,paryataka_1,vikarRaNa_1,pExA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,pl,,
3:mod,3:mod,6:rh,5:mod,6:k7t,7:rvks,16:k1,9:r6,16:rh,16:k1,16:k1,13:mod,16:k1,16:k7,16:k2,0:main
,,,,,,,,,,,,,,,
BI,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

