#क्षेत्र का स्वरूप, उसका पर्यटक संभावित आकर्षण और पर्यटक संसाधनों के विकास की गुंजाइश के विषय में विस्तृत सर्वेक्षण प्रथम कार्य है।
kRewra_1,svarUpa_1,usakA,paryataka_1,saMBAviwa_1,AkarRaNa_1,paryataka_1+saMsAXana_1,vikAsa_1,guMjAiSa_1,viRaya_1,viswqwa_1,sarvekRaNa_1,praWama_1,kArya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,,,,pl,,,,,,pl,
2:r6,15:k1,7:r6,7:pof__cn,6:mod,8:r6,8:r6,9:r6,10:r6,15:k7,14:mod,14:pof__cn,14:ord,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

