#इसके साथ ही साथ सजनात्मक मदें जैसे कलात्मक चीजें, देशी डिजाइनों में वस्त्र और कालीन जैसी भारी वस्तुएं और भी काफी कुछ दर्शनार्थी पसन्द किये बिना नहीं रहते हैं।
1
1
yaha+sAWa_1+sAWa_1,sajanAwmaka_1,maxeM_1,kalAwmaka_1,cIja_1,xeSI_1,dijAina_1,vaswra_1,kAlIna_1,BArI_1,vaswueM_1,kAPI_1,kuCa_1,xarSanArWI_1,pasanxa+kara_1,nahIM_1,raha_1-wA_hE_1
1
1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
1
1
,,,,,,,,,,,,,,,,
1
1
,,,,pl,,pl,,,,,,,,,,
1
1
17:k7,3:mod,17:ru,5:mod,17:k1,7:mod,15:k7,11:mod,11:mod,11:mod,15:k2,14:quant,14:quant,15:k2,17:vmod,17:neg,0:main
1
1
,,,,,,,,,,,,,,,,
1
1
1
1
,,,,,,,,,,,,,,,,
1
1
%negative
1
1
*conj:[8, 9, 10],*conj:[11, 14]

