#मूलभूत सामाजिक सुविधाएं, सुनिश्चित सिंचाई और जल आपूर्ति व्यवस्था, ऊर्जा उपलब्धता इत्यादि बागान, वनारोपण, व्यावसायिक चरावाही और खेती की गति को अत्यधिक तेज कर देंगे।
mUlaBUwa_1,sAmAjika_1,suviXAeM_1,suniSciwa_1,siMcAI_1,jala_1,ApUrwi_1+vyavasWA_1,UrjA_1+upalabXawA_1,bAgAna_1,vanAropaNa_1,vyAvasAyika_1,carAvAhI_1,KewI_1,gawi_1,awyaXika_1,weja+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
3:mod,1:mod,16:k2,5:mod,16:k2,7:pof__cn,16:k2,9:mod,16:k2,16:k2,12:mod,16:k2,14:r6,16:k2,16:intf,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 7, 9, 10, 12, 14],*conj:[3, 5, 7, 9, 10, 12, 14]

