#उच्च स्तर की सुविधाओं और आराम की सामान्य व्यवस्था के अलावा, बडे अंतर्राष्ट्रीय होटलों के बडे कान्फ्रेंस हाल, इंटरनेट सुविधाओं के साथ संचार संबंध खानपान और मनोरंजन के वातावरण और स्वास्थ्य क्लब भी होते हैं।
ucca_1,swara_1,suviXA_1,ArAma_1,sAmAnya_1,vyavasWA_1,badA_1,aMwarrARtrIya_1,hotala_1,badA_1,kAnPreMsa_1,hAla_1,iMtaraneta_1+suviXA_1,saMcAra_1+saMbaMXa_1,KAnapAna_1,manoraMjana_1,svAsWya_1+klaba_1,klaba+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,,,,pl,,pl,pl,pl,,,,,,,
2:mod,13:r6,18:ras-k1,6:r6,6:mod,18:vmod,11:mod,10:mod,11:r6,11:mod,18:k1,18:k1,18:ras-k1,18:k1,18:mod,18:mod,18:pof,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 13, 4],*conj:[15, 16],*conj:[17, 18]

