#इसी तरह से, हमारे कई पर्यटन क्षेत्रों में, अत्याधिक संवेदनशील पर्यटन उद्योग को वृहत् स्तर पर उग्रवाद के कारण सुख-साधनों में कमी का सामना करना पडा है।
isI,waraha_1,$speaker,kaI_1,paryatana_1+kRewra_1,awyAXika_1,saMvexanaSIla_1,paryatana_1+uxyoga_1,vqhaw_1,swara_1,ugravAxa_1,suKa_1+sAXana_1,kamI_1,sAmanA+karanA_1-unk_padA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,,,
2:dem,14:krvn,5:r6,5:quant,14:k7p,7:intf,8:mod,14:k2,10:mod,14:k7,14:rh,14:k7,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

