#उभरते पर्यटक स्थान पर दैनिक आवश्यकता की, विशेष रूप से नाशवान वस्तुएं जैसे दूध, अण्डे, सब्जी एवं फलों की कीमत में तेजी से वृद्धि हो जाती है।
uBara_1,paryataka_1,sWAna_1,xEnika_1,AvaSyakawA_1,viSeRa_1,rUpa_1,nASavAna_1,vaswueM_1,xUXa_1,aNdA_1,sabjI_1,Pala_1,kImawa_1,wejI_1,vqxXi+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,,,,,pl,,pl,,,
2:rvks,16:k1,16:k7,5:mod,16:rv,7:mod,16:krvn,9:mod,16:ru,14:r6,14:r6,14:r6,14:r6,16:k7,16:krvn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11, 12, 13]

