#प्रश्नों का पूछना: प्रश्नावली से प्रश्न पूछने का काम साक्षात्कारकत्र्ता सावधानी से चुने शब्दों से बने प्रश्नों के प्रयोग के जरिये करता है।
praSna_1,pUCa_1,praSnAvalI_1,praSna_1,pUCa_1,kAma_1,sAkRAwkArakawrwA_1,sAvaXAnI_1,cuna_1,Sabxa_1,bana_1,praSna_1,prayoga_1,kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,pl,,pl,pl,pl,pl,,,pl,,pl,,
13:r6,6:r6,5:k5,13:r6,6:r6,14:k1,14:k1,9:krvn,10:rbks,11:k2,12:rvks,13:r6,14:k3,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

