#रंगदूम एक ओर, समुद्र तल से काफी ऊंचाई और नितान्त ऊबड-खाबड धरातल होने के कारण और दूसरी ओर ठंडी मरुस्थलीय जलवायु की वजह से यहाँ प्रतिकूल वातावरण है।
raMgaxUma,eka,ora_1,samuxra_1+wala_1,kAPI_1,UMcAI_1,niwAnwa_1,Ubada_1+XarAwala_1,KAbada_1,honA_1-unk_1,xUsarA_1,ora_1,TaMdA_1,marusWalIya_1,jalavAyu_1,yahAz,prawikUla_1,vAwAvaraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,,,
0:k1,12:card,19:rd,10:k5,6:quant,10:k1,8:mod,10:k1,8:mod,0:main,12:ord,19:rd,15:mod,13:mod,19:rh,19:k7p,18:mod,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8],*conj:[3, 12, 10, 19]

