#मेहमानों में पुरूष और स्त्री के बीच हर समय स्वच्छंद मेलमिलाप और कम वस्त्र पहनें उनकी युवा स्त्रियां स्थानीय पुरूषों को विशेष रूप से आकर्षित करते हैं।
mehamAna_1,purURa_1,swrI_1,bIca_1,hara_1,samaya_1,svacCaMxa_1,melamilApa_1,kama_1,vaswra_1,pahana_1,$wyax,yuvA_1,swriyAM_1,sWAnIya_1,purURoM_1,viSeRa_1,rUpa_1,AkarRiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
pl,,,,,,,,,,pl,pl,,,,,,,
11:k7p,11:k7,11:k7,3:lwg__psp,6:quant,11:k7t,8:mod,11:k2,10:quant,11:k2,19:vmod,14:r6,14:mod,19:k1,16:mod,19:k2,18:mod,19:krvn,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[8, 10]

