#भौगोलिक तथ्य जैसे संरचना या भौतिक भू-दृश्य, स्थान-स्थिति गतिशीलता, अंतःक्रियाओं की तीव्रता, भूमि प्रयोग के प्रतिरूप, किसी प्राकृतिक या सांस्कृतिक वस्तुओं की दूरी और दिशा और अंतःनिर्भरता को प्रतीकात्मक रूप से क्षेत्र रेखाचित्र के रूप में प्रस्तुत किया जा सकता है।
BOgolika_1,waWya_1,saMracanA_1,BOwika_1,BU_1+xqSya_1+sWAna_1,sWiwi_1,gawiSIlawA_1+aMwaHkriyAoM_1,wIvrawA_1,BUmi_1+prayoga_1,prawirUpa_1,kisI,prAkqwika_1,sAMskqwika_1,vaswu_1,xUrI_1,xiSA_1,aMwaHnirBarawA_1,prawIkAwmaka_1,rUpa_1,kRewra_1,reKAciwra_1,praswuwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,,,pl,,,,
2:mod,3:mod,0:rh,5:mod,5:pof__cn,0:k1,8:r6,0:mod,10:r6,0:k1s,12:mod,14:mod,14:mod,15:r6,0:main,22:k7,22:k7,19:mod,21:lwg__psp,22:k1,22:k7,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 5],*disjunct:[12, 13],*conj:[15, 22],*conj:[16, 17, 21]

