#जटिल सारणीयन के परिणामस्वरूप दो-दिशायी, तीन दिशायी सारणी/तालिका बनती है जो आंकडों के दो या तीन अंतर्संबंधित विशेषताओं के बारे में जानकारी देती है।
jatila_1,sAraNIyana_1,xe,xiSAyI_1,wIna,xiSAyI_1,sAraNI_1+wAlikA_1,bana_1-wA_hE_1,$yax,AMkadoM_1,xe,wIna,aMwarsaMbaMXiwa_1,viSeRawA_1,jAnakArI+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,,,,pl,,pl,
2:mod,8:rh,7:rc,7:mod,14:card,7:mod,8:k1,0:main,15:k1,15:r6,7:rc,14:card,14:mod,15:k7,7:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 11, 15, 14]

