#उत्तर-दक्षिण उपशाखा रेलमार्ग अब जम्मू एवं कश्मीर राज्य में जम्मू-ऊधमपुर तक (अन्ततः श्रीनगर के रास्ते बारामुला तक विस्तारित करना है)।
uwwara_1,xakRiNa_1,upaSAKA_1,relamArga_1,aba,jammU_1,kaSmIra,rAjya_1,jammU_1,UXamapura,anwawaH_1,SrInagara,rAswA_1,bArAmulA,viswAriwa+karanA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,loc,,,loc,,,loc,,loc,
,,,,,,,,,,,,pl,,
4:pof__cn,4:pof__cn,4:pof__cn,15:k1,15:k7t,10:pof__cn,8:r6,15:k7p,10:pof__cn,15:k7p,15:krvn,13:r6,14:mod,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 9, 7]

