#स्थानीय समय देश के मानक समय और अंतर्राष्ट्रीय समय की (ग्रीनविच मीन टाईम (जीएमटी) से जुडा होता है) गणना करने के लिए देशांतर का इस्तेमाल किया जाता है।
sWAnIya_1,samaya_1,xeSa_1,mAnaka_1,samaya_1,aMwarrARtrIya_1,samaya_1,grInavica_1,mIna_1,tAIma_1,jIematI,judA_1,gaNanA+kara_1,xeSAMwara_1,iswemAla+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
7:mod,11:r6,7:r6,7:mod,11:r6,7:mod,11:r6,11:pof__cn,11:pof__cn,11:pof__cn,12:k1,15:vmod,0:main,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 7, 2, 5, 7, 11]

