#मलिन बस्ती पर वृत्त अध्ययन मात्रा न्यूनतम सुविधाओं से वंचित स्थल, बडे पैमाने का विस्थापन और ग्रामीण निर्धनता का शहरी निर्धनता में अंतप्रर्वाह दर्शाता है।
malina_1,baswA_1,vqwwa_1+aXyayana_1+mAwrA_1,nyUnawama_1,suviXA_1,vaMciwa_1,sWala_1,badA_1,pEmAnA_1,visWApana_1,grAmINa_1,nirXanawA_1,SaharI_1,nirXanawA_1,aMwaprarvAha+xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,pl,pl,,,,,,
2:mod,15:k7p,3:pof__cn,5:mod,6:intf,7:mod,14:r6,9:mod,10:r6,14:r6,14:mod,15:k7,14:mod,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 7, 10, 12, 14]

