#दुकानों का सैम्पल (प्रतिदर्शी) और व्यापार गतिविधि का सैम्पल (सामान्य व्यापारी, पंसारी/किराना बेचने वाला, बजाज/वस्त्रा विक्रेता, लेखन सामग्री विक्रेता आदि) चुन लेने के बाद, हमें दुकानों के अनुसार बाजार सर्वेक्षण करना चाहिए।
xukAna_1,sEmpala_1,prawixarSI_1,vyApAra_1+gawiviXi_1,sEmpala_1,sAmAnya_1,vyApArI_1,paMsArI_1,kirAnA_1,beca_1,bajAja,vaswrA_1+vikrewA_1,leKana_1+sAmagrI_1,vikrewA_1,cuna_1,bAxa_1,$speaker,xukAna_1,bAjAra_1+sarvekRaNa_1,sarvekRaNa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,,pl,pl,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,Axi,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 4]

