#भारत में, अपने विशाल आकार, बहुत लम्बे इतिहास और अपने विविध प्रकार के आकर्षणों के कारण, सशक्त पर्यटन के लिये अत्याधिक गुंजाइश है।
BArawa,apanA,viSAla_1,AkAra_1,bahuwa_1,lambe_1,iwihAsa_1,apanA,viviXa_1,prakAra_1,AkarRaNoM_1,saSakwa_1,paryatana_1,awyAXika_1,guMjAiSa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,pl,,pl,,,,pl,,pl,,,,,,
10:r6,10:r6,4:mod,10:r6,6:intf,7:mod,10:r6,10:r6,10:mod,11:r6,16:k7a,13:mod,16:rt,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 4, 7, 2, 8]

