#इसके साथ ही साथ, सांस्कृतिक अन्तर या अस्वस्थपूर्ण सामाजिक परिवर्तन, धीरे-धीरे स्थानीय निवासियों के ज्यादा उच्च शैक्षणिक स्तरों के साथ, गायब हो सकते हैं।
1
1
yaha+sAWa_1+sAWa_1,sAMskqwika_1,anwara_1,asvasWapUrNa_1,sAmAjika_1,parivarwana_1,XIre_1,XIre_1,sWAnIya_1,nivAsiyoM_1,jyAxA_1,ucca_1,SEkRaNika_1,swara_1,gAyaba+ho_1-0_sakawA_hE_1
1
1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
1
1
,,,,,,,,,,,,,,
1
1
,,,,,,,,,,,,,pl,
1
1
14:lwg__psp,3:mod,15:k1,6:mod,4:mod,15:k1,8:pof__redup,8:pof__redup,10:mod,14:r6,14:quant,14:mod,12:mod,15:k5,0:main
1
1
,,,,,,,,,,,,,,
1
1
1
1
,,,,,,,,,,,,,,
1
1
%affirmative
1
1
*disjunct:[1, 3, 6]

