#इसमें प्रशिक्षित टुअर गाइड, ट्रेवल एजेन्ट या टुअर ऑपरेटर, परिचारक, खानसामा और उनके अन्य कई सहायक शामिल है।
$wyax,praSikRiwa_1,tuara_1+ejenta_1,gAida_1,trevala_1,tuara_1+oYparetara_1+paricAraka_1+KAnasAmA_1,$wyax,anya_1,kaI_1,sahAyaka_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,per,,,,,,
,,,,,,pl,,,,,
0:k7,3:mod,0:main,3:pof__cn,3:pof__cn,6:pof__cn,12:k1,12:mod,12:vmod,12:mod,12:mod,0:main
,,,,,,,,,,,
proximal,,,,,,distal,,,,,
,,,,,,,,,,,
%affirmative
*disjunct:[3, 6, 12],*conj:[3, 6, 12]

