#बडी नालियों, रेलवे लाइनों और कूडा स्थलों के साथ ही साथ मलिन बस्ती निवासियों के छप्पर, मिट्टी तथा टेन्ट घर के आम स्थल देखे जा सकते हैं।
4
badA_1,nAlI_1,relave_1+lAina_1,kUdA_1+sWala_1+sAWa_1,malina_1,baswA_1+nivAsiyoM_1,Cappara_1,mittI_1,tenta_1,Gara_1,Ama_1,sWala_1,xeKa_1-0_sakawA_hE_1
4
1,2,3,4,5,6,7,8,9,10,11,12,13
4
,,,,loc,,,,,,,,
4
,pl,,,,,,,,,,pl,
4
2:mod,13:k7,13:k7,13:k2,6:mod,7:r6,13:k1,13:k1,13:k1,12:r6,12:mod,13:k2,0:main
4
,,,,,,,,,,,,
4
4
,,,,,,,,,,,,
4
%affirmative
4
*conj:[2, 3, 4, 12],*conj:[7, 8, 9]

