#यहाँ क्षेत्रीय सर्वेक्षण का पहला चरण कुल मलिन बस्तियों के आवासों का (बांस मंडी, दर्शन पुरवा, चमन गंज) वहाँ पर उपलब्ध स्वच्छता, स्वास्थ्य दशाएँ और सार्वजनिक उपयोगी वस्तुओं की उपलब्धता पर आधारित था।
yahAz,kRewrIya_1,sarvekRaNa_1,pahalA_1,caraNa_1,kula_1,malina_1,baswI_1,AvAsa_1,bAMsa_1+maMdI_1,xarSana_1,puravA,camana_1,gaMja,vahAz,upalabXa_1,svacCawA_1,svAsWya_1+xaSA_1,sArvajanika_1,upayogI_1,vaswu_1,upalabXawA_1,AXAriwa+WA_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,loc,loc,,loc,,,,,,,,,,,
,,,,,,,pl,pl,,,,,,pl,,,,,,pl,,,
0:k7p,3:mod,5:r6,5:ord,0:ras-neg,8:quant,8:mod,9:r6,0:r6,0:main,12:pof__cn,15:re,14:pof__cn,15:nmod__adj,23:k7p,17:mod,22:r6,22:r6,21:mod,19:mod,22:r6,23:k7,10:rc,10:rc
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 18, 21]

