#पर्यटकों के लिए जरूरी सेवाओं एवं सुविधाओं की विद्यमान स्थिति का सर्वेक्षण, स्वास्थ्यपूर्ण और वहनीय पर्यटन के विकास के प्रयत्नों का सर्वेक्षण आदि।
paryataka_1,jarUrI_1,sevA_1,suviXA_1,vixyamAna_1,sWiwi_1,sarvekRaNa_1,svAsWyapUrNa_1,vahanIya_1,paryatana_1,vikAsa_1,prayawna_1,sarvekRaNa_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
pl,,pl,pl,,,,,,,pl,pl,
0:rt,3:mod,6:r6,6:r6,6:mod,13:r6,0:main,11:mod,10:mod,11:r6,12:r6,13:r6,0:main
,,,,,,,,,,,,
,,,,,,Axi,,distal,,,,
,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[7, 13, 8, 10]

