#एक अकेली राष्ट्रीय एजेन्सी, हमारे अपने देश में न केवल सुनामी से चोट खाये क्षेत्रों से, परन्तु पडोसी देशों में ऐसे क्षेत्रों से भी अंतर्राष्ट्रीय पर्यटकों को निकालने के लिये अपने संसाधनों को तुरन्त इकट्ठा कर सकती है।
eka,akelA_1,rARtrIya_1,ejensI_1,$speaker,apanA,xeSa_1,na_1,sunAmI_1,cota+KA_1,kRewra_1,padosI_1,xeSa_1,EsA,kRewra_1,aMwarrARtrIya_1,paryataka_1,nikAla_1,apanA,saMsAXana_1,wuranwa_1,ikatTA+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,pl,pl,pl,,,,pl,,pl,pl,pl,,pl,pl,pl,pl,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,kevala,,,BI,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%negative
 

