#औसतन, घर की कीमत 6800/- रुपये, खेती के औजारों की कीमत 384/- रुपये, बर्तनों की 279/- रुपये, फर्नीचर की 210/- रुपये, संगीत वाद्यों की 69. रुपये, अनाज के ड्रम की 68 रुपये, टोकरियों की 38/- रुपये और अन्य की 81/- रुपये दर्ज की गई थी. (सारिणी-32.10)।
Osawana_1,Gara_1,kImawa_1,6800,rupayA_1,KewI_1,OjAra_1,kImawa_1,384,rupayA_1,barwana_1,279,rupayA_1,ParnIcara_1,210,rupayA_1,saMgIwa_1+vAxya_1,69,rupayA_1,anAja_1,drama_1,68,rupayA_1,tokarI_1,38,rupayA_1,anya_1,81,rupayA_1,xarja+kA_1-yA1_WI_1,sAriNI_1,32.10
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,pl,,pl,,,pl,pl,,pl,,,pl,,,pl,,,,pl,pl,,pl,,,pl,,,
30:k7t,8:r6,30:k2,29:card,30:k2,7:r6,8:r6,30:k2,29:card,30:k2,29:r6,29:card,30:k2,29:r6,29:card,30:k2,29:r6,29:card,30:k2,21:r6,29:r6,29:card,30:k2,29:r6,29:card,30:k2,29:r6,29:card,30:k2,0:main,32:mod,30:k1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1],,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 8, 3, 8, 5, 10, 13, 16, 19, 23, 26, 29, 5, 10, 13, 16, 19, 23, 26, 29, 5, 10, 13, 16, 19, 23, 26, 29, 5, 10, 13, 16, 19, 23, 26, 29, 5, 10, 13, 16, 19, 23, 26, 29, 5, 10, 13, 16, 19, 23, 26, 29, 5, 10, 13, 16, 19, 23, 26, 29]

