#संबंधित स्थानीय इतिहास या प्रमुख क्षेत्रीय व्यक्तित्वों के प्रमुख कार्यों के चित्रण से स्थानीय देशभक्त मानवीय पर्यटन के उन्नयन के लिए कार्य करेंगे।
saMbaMXiwa_1,sWAnIya_1,iwihAsa_1,pramuKa_1,kRewrIya_1,vyakwiwvoM_1,pramuKa_1,kArya_1,ciwraNa_1,sWAnIya_1,xeSaBakwa_1,mAnavIya_1,paryatana_1,unnayana_1,kArya+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,
3:mod,11:mod,15:r6,15:mod,7:mod,15:r6,15:mod,15:pof,15:k3,11:mod,15:k1,13:mod,14:r6,15:rt,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 6]

