#नियोजन के प्रमुख मुद्दे जैसे झुग्गी झोपडी क्षेत्रों में मूलभूत सुविधाओं की व्यवस्था, प्रदूषण नियंत्राण, औद्योगिक क्षेत्र में स्वच्छ वातावरण।
niyojana_1,pramuKa_1,muxxA_1,jEsA_1,JuggI_1+JopadI_1+kRewra_1,mUlaBUwa_1,suviXA_1,vyavasWA_1,praxURaNa_1+kRewra_1,niyaMwrANa_1,Oxyogika_1,svacCa_1,vAwAvaraNa_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,pl,,,pl,,,,,,
3:r6,3:mod,0:k1,9:nmod__adj,9:pof__cn,7:mod,8:r6,0:k1,13:mod,9:pof__cn,9:mod,13:mod,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

