#राजस्थान अधिक व्यय करने वाले अधिकतम विदेशी आगन्तुकों को इस रेगिस्तानी राज्य के महाराजाओं और धनी व्यापारियों के महलों व हवेलियों का प्रचार करके लुभा रहा है।
rAjasWAna,aXika_1,vyaya+kara_1,aXikawama_1,vixeSI_1,AganwukoM_1,$wyax,regiswAnI_1,rAjya_1,mahArAjA_1,XanI_1,vyApArI_1,mahala_1,havelI_1,pracAra+kara_1,luBA_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,,,,,,,pl,,pl,pl,pl,,
16:k1,3:k2,16:vmod,6:mod,4:mod,16:k2,9:dem,9:mod,10:r6,13:r6,12:mod,13:r6,15:k2,15:k2,16:vmod,0:main
,,,,,,,,,,,,,,,
,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12],*disjunct:[13, 14]

