#क्योंकि मलिन बस्ती में रहने वाले अधिकांश लोग परिसम्पत्तियों, मनबहलाव और मनोरंजन के साधनों से वंचित है, सामाजिक समूहन के लिए स्थान और मनोरंजन के साधन प्रदान करने के लिए सामुदायिक केन्द्रों की योजना बनाई जानी चाहिए।
malina_1,baswA_1,raha_1,aXikAMSa_1,loga_1,parisampawwiyoM_1,manabahalAva_1,manoraMjana_1,sAXana_1,vaMciwa_1,hE_1-pres,sAmAjika_1,samUhana_1,sWAna_1,manoraMjana_1,sAXana_1,praxAna+kara_1,sAmuxAyika_1,kenxroM_1,yojanA_1,banA_1-yA_jAnI_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,pl,,,,,,,pl,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,Geo_nios_32Ach_0179.0:kAryakAraNa 
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 8, 15],*conj:[14, 8, 15]

