#हरित चारागाह, वनस्थली और जल संकटापन्न (जोखिम में पडे) पारिस्थितिक व्यवस्था का पुनरूत्थान करेंगी जो वन्य जीवन के संवर्धन के लिए अत्यन्त अनिवार्य है।
hariwa_1,cArAgAha_1,vanasWalI,jala_1,saMkatApanna_1,joKima_1,pada_1,pArisWiwika_1,vyavasWA_1,punarUwWAna+kara_1-gA_1,$yax,vanya_1,jIvana_1,saMvarXana_1,awyanwa_1,anivArya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:mod,6:r6,6:r6,5:pof__cn,6:r6,7:k7,9:rvks,9:mod,10:k2,0:main,17:k1,13:mod,14:r6,17:rt,16:intf,17:mod,10:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 5]

