#और 32.8 प्रतिशत व्यापार और वाणिज्य में सहायक, 18.12 प्रतिशत दैनिक अकुशल श्रमिक और 1.8 प्रतिशत बेरोजगार थे।
32.8,prawiSawa_1,vyApAra_1,vANijya_1,sahAyaka_1,18.12,prawiSawa_1,xEnika_1,akuSala_1,Sramika_1,1.8,prawiSawa_1,berojagAra_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
12:card,13:r6,14:k1,14:k1,13:r6,12:card,13:r6,10:mod,10:mod,13:r6,12:card,13:r6,14:k1,0:main
,,,,,,,,,,,,,Geo_nios_32Ach_0136b.0:samuccaya 
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 13],*conj:[5, 10, 2, 7, 12]

