#आइये अब, दो भिन्न पुलिनों पर पर्यटन के उन्नयन के लिये नीति संबंधी उपायों का सारांश एक बार फिर देखें, जिसकी चर्चा इस पाठ में किया गया है।
A_1,aba,xe,Binna_1,pulinoM_1,paryatana_1,unnayana_1,nIwi_1,saMbaMXI_1,upAya_1,sArAMSa_1,eka,bAra_1,Pira_1,xeKa_1-e_1,$yax,carcA+kara_1,$wyax,pATa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,,,,,
15:vmod,15:k7t,5:card,5:mod,15:k7p,7:r6,15:rt,9:mod,10:mod,11:r6,15:k2,13:card,14:rbmod,15:krvn,0:main,17:r6,15:vmod,19:dem,17:k7
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,proximal,
,,,,,,,,,,,,,,,,,,
%affirmative
 

