#ऐसे शहरों के नजदीक सडक के किनारे होटलों का निर्माण, और उन शहरों से आसान पहुँच के स्थानों पर होटलों का मिर्नाण पिछले कुछ वर्षों के दौरान हुआ है।
EsA,Sahara_1,najaxIka_1,sadaka_1,kinArA_1,hotala_1,nirmANa_1,$wyax,Sahara_1,AsAna+pahuzca_1,sWAna_1,hotala_1,mirnANa_1,piCalA_1,kuCa_1,varRoM_1,xOrAna_1,ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,pl,,,pl,pl,,pl,pl,,pl,pl,,pl,,,,
9:dem,10:k7,9:lwg__psp,5:r6,10:k1,13:r6,10:k7,9:dem,10:k7,11:r6,18:k7p,13:r6,18:k1,16:mod,16:quant,18:k7t,16:lwg__psp,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 2, 9]

