#1970 के दशक से, मात्र धनी व्यक्ति व उसके परिवार के लिये, प्राइवेट कारों, टैक्सी, आरामदेय गाडियां तथा 8 से 30 व्यक्तियों के निम्न बजट के समूह के लिये बसें लोकप्रिय बनती जा रही हैं।
1970,xaSaka_1,XanI_1,vyakwi_1,$wyax,parivAra_1,prAiveta_1,kAra_1+tEksI_1,ArAmaxeya_1,gAdiyAM_1,8,30,vyakwi_1,nimna_1,bajata_1,samUha_1,basa_1,lokapriya_1,bana_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,pl,,,,pl,,
2:r6,19:k7t,13:mod,15:r6,6:r6,19:k1,8:mod,19:k1,10:mod,15:r6,13:card,13:card,15:r6,15:mod,16:r6,19:k3,19:k1,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,mAwra,,distal,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 13, 6, 8, 17],*conj:[10, 4, 13]

