#उत्तरी विशाखापट्टनम अंचल पुलिन पर्यटन, आदिकालीन गुफाओं, पहाडियों, सर्वाधिक प्राचीन मन्दिरों और सुन्दर अरकु घाटी में जनजाति जीवन के साथ निकटता के लिये वर्गीकृत किया गया है।
uwwarI_1,viSAKApattanama,aMcala_1,pulina_1,paryatana,AxikAlIna_1,guPA_1,pahAdI_1,sarvAXika_1,prAcIna_1,manxira_1,sunxara_1,araku,GAtI_1,janajAwi_1+jIvana_1,nikatawA_1,vargIkqwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,loc,,,,,
,,,,,pl,pl,pl,,,pl,,,,,,
2:mod,3:nmod__adj,5:mod,5:pof__cn,17:k7p,7:mod,17:k7p,17:k7p,10:intf,11:mod,17:k7p,13:mod,17:k7p,17:k7p,17:ras-k2,17:rt,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 8, 11, 13, 14]

