#उदाहरणतया शैक्षणिक योग्यताओं के प्रश्न में वैकल्पिक चुनाव अशिक्षित, मैट्रिक से नीचे; मैट्रिक से ऊपर परन्तु स्नातक से नीचे; स्नातक और इससे ऊपर; तकनीकी डिप्लोमा; तकनीकी डिग्री आदि हैं।
uxAharaNawayA,SEkRaNika_1,yogyawAoM_1,praSna_1,vEkalpika_1,cunAva_1+mEtrika_1,aSikRiwa_1,nIcA_1,mEtrika_1,Upara_1,snAwaka_1,nIcA_1,snAwaka_1,$wyax,Upara_1,wakanIkI_1,diplomA_1+digrI_1,wakanIkI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,pl,,,,,,,
0:k1,3:mod,4:r6,0:k7,9:mod,0:r6,9:mod,19:k7p,0:r6,19:k7p,0:main,19:k7p,0:main,15:rdl,19:k7p,17:mod,19:k1s,17:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 13, 19]

