#मूलभूत जानकारी जैसे जनसंख्या, क्षेत्र और नागरिक सुख साधन और बाजार का मानचित्रा स्थानीय सरकार के कार्यालय, नगर निगम, नगरपालिका इत्यादि से प्राप्त किया जा सकता है।
mUlaBUwa_1,jAnakArI_1,janasaMKyA_1,kRewra_1,nAgarika_1+suKa_1+sAXana_1,bAjAra_1,sWAnIya_1,sarakAra_1,kAryAlaya_1,nagara_1,nigama,nagarapAlikA_1,mAnaciwrA+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,org,org,,org,org,org,
,pl,,,,,,pl,pl,,,pl,
2:mod,13:rh,13:mod,13:mod,5:pof__cn,13:mod,8:mod,9:r6,13:k7p,11:pof__cn,13:k2,13:k5,0:main
,,,,,,,,,,,,
,,,,,,,,,,,iwyAxi,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 5, 6],*conj:[3, 4, 5, 6]

