#185 निम्न आय समूहों में से, 74 छोटे और मध्यम से आए, 106 बडे, और सिर्फ 5 बहुत बडे परिवार आकारों से थे।
185,nimna_1,Aya_1+samUha_1,74,CotA_1,maXyama_1,A_1,106,badA_1,5,bahuwa_1,badA_1,parivAra_1,AkAra_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,pl,,,pl,,pl,
3:card,3:mod,15:k1,7:card,7:mod,7:k7,15:k1,15:card,13:mod,13:card,13:quant,13:mod,15:k1,15:k3,0:main
,,,,,,,,,,,,,,
,,,,,,,,,sirPa,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[3, 3, 5, 7, 9, 12, 13, 14, 8, 9, 12, 13]

