#वे ऐसे पर्यटकों के लिए ज्यादा उपयुक्त हैं क्योंकि, न्यूयार्क, पेरिस, लदंन या टोकियो में उसी स्वरूप के होटलों की तुलना में उनके किराये निम्न होते है।
$wyax,EsA,paryataka_1,jyAxA_1,upayukwa_1,hE_1-pres,nyUyArka_1,perisa_1,laxaMna,tokiyo,usI,svarUpa_1,hotala_1,$wyax,kirAyA_1,nimna_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,loc,,loc,loc,,,,,,,
pl,pl,pl,,,,,,,,,,pl,pl,pl,,
15:r6,3:dem,6:rt,5:quant,6:mod,17:lwg__vaux,9:pof__cn,9:pof__cn,17:k7p,17:k7p,12:dem,13:r6,17:k7,15:r6,17:k1,17:mod,0:main
,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 10]

