#इनमें वायु मार्ग, रेलवे या सडक मार्ग से जाने वालों के लिए सीटें या शायिका की पूर्व बुकिंग और होटलों में उपयुक्त आवास के लिए पूर्व बुकिंग शामिल हैं।
$wyax,vAyu_1,mArga_1,relave,sadaka_1+mArga_1,jA_1,sIta_1,SAyikA_1,pUrva_1,bukiMga_1,hotala_1,upayukwa_1,AvAsa_1,pUrva_1,bukiMga_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,pl,pl,pl,,,pl,,,,,,
17:k7,5:pof__cn,6:k7p,6:k7p,6:k7p,17:rt,15:mod,15:mod,15:mod,17:k1,17:k1,13:mod,17:rt,15:mod,17:k1,17:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 3, 5],*disjunct:[7, 8, 9, 14],*conj:[3, 5, 10, 15, 11, 10, 15]

