#ये दोनों कार्यकर्ता फिर पहले से ही प्रशिक्षित कर्मियों की संगत में इस गतिविधि में सहभागिता द्वारा कौशलों को और ज्यादा विकसित करते हैं।
$wyax,xonA,kAryakarwA_1,Pira_1,pahalA_1,praSikRiwa_1,karmiyoM_1,saMgawa_1,$wyax,gawiviXi_1,sahaBAgiwA_1,kOSaloM_1,Ora_1,jyAxA_1,vikasiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,pl,,,pl,,,,pl,,,,,,
10:dem,3:card,15:k1,15:krvn,15:k7t,7:mod,8:r6,15:k7,10:dem,15:k7,15:k3,15:k2,14:intf,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,hI,,,,proximal,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

