#दक्षिणी तिरूपति अंचल बहुत बडी संख्या में हिन्दू तीर्थ यात्रियों का प्रवेश द्वार है जो तिरूमाला पहाडियों में भगवान वेंकटेश्वर के मन्दिर में पूजा करते हैं।
xakRiNI_1,wirUpawi,aMcala_1,bahuwa_1,badA_1,saMKyA_1,hinxU_1+wIrWa_1+yAwrI_1,praveSa_1+xvAra_1,hE_1-pres,$yax,wirUmAlA,pahAdI_1,BagavAna_1+veMkateSvara_1,veMkateSvara,manxira_1,pUjA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,loc,,,,,,,,,loc,,per,per,,
,,,,,,,,,,,pl,,,,
2:mod,3:nmod__adj,9:k1,5:intf,6:mod,9:k7,7:pof__cn,9:k1,16:lwg__vaux,16:k1,12:nmod__adj,16:k7p,15:r6,15:r6,16:k7p,8:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

