#टुअर गाईड का कौशल, स्थानीय घटनाओं के बारे में रोचक घटना वृत गढने में और पर्यटक दृश्य स्थलों से सम्बंधित व्यक्तियों द्वारा अदा की गई विख्यात भूमिकाओं की मुख्य-मुख्य बातें बताने में निहित है।
tuara_1+gAIda_1,kOSala_1,sWAnIya_1,GatanA_1,rocaka_1,GatanA_1,vqwa_1,gaDanA_1-yA_1,paryataka_1,xqSya_1+sWala_1,sambaMXiwa_1,vyakwi_1,axA+kara_1,viKyAwa_1,BUmikA_1,muKya_1,muKya_1,bAwa_1,bawA_1,nihiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,pl,,,pl,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 21]

