#सर्वाधिक उल्लेखनीय मुख्य मार्ग, जो मुम्बई, चेन्नई, कोलकाता, दिल्ली और वापस मुम्बई तक जोडती है, स्वर्णिम चतुर्भुज बनाते हैं।
sarvAXika_1,ulleKanIya_1,muKya_1,mArga_1,$yax,mumbaI_1,cennaI,kolakAwA,xillI,vApasa_1,mumbaI,joda_1,svarNima_1,cawurBuja_1,banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,loc,loc,loc,loc,,loc,,loc,,
,,,,,,,,,,,,,,
2:intf,4:mod,2:mod,15:k1,12:k1,12:k7p,12:k7p,9:nmod__adj,12:k7p,11:mod,12:k7p,15:vmod,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 6, 11]

