#इसकी जलवायु की विशेषताएं हल्की बरसात, वार्षिक और दैनिक तापमानों में उच्च परास, हल्का गर्मी का मौसम और अत्याध्क ठंडा सर्दी का मौसम हैं।
$wyax,jalavAyu_1,viSeRawAeM_1,halkA_1,barasAwa_1,vArRika_1,xEnika_1,wApamAnoM_1,ucca_1,parAsa_1,halkA_1,garmI_1,mOsama_1,awyAXka_1,TaMdA_1,sarxI_1,mOsama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
2:r6,3:r6,0:k1,12:mod,0:r6,0:mod,8:mod,0:r6,10:mod,0:main,12:mod,17:r6,18:k1s,18:k1,16:mod,17:r6,18:k1s,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 8],*conj:[10, 13, 17, 18]

