#यह दो आयामी चार्ट होता है जिसमें एक अक्ष X पर व्यक्तियों की संख्या और दूसरे अक्ष Y पर उनके उत्तर दिया जाता है।
$wyax,xo,AyAmI_1,cArta_1,ho_1-wA_hE_1,$yax,eka,akRa_1,X_1,vyakwi_1,saMKyA_1,xUsarA_1,akRa_1,para,vaha_1,uwwara_1-unk_xiyA_jAwA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,pl,,pl,,,pl,
5:k1,4:card,4:mod,5:k1s,0:main,16:k7,13:card,16:k2,16:k7,11:r6,16:k2,13:ord,16:k2,15:r6,16:k2,5:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 8, 13, 15]

