#इसके अंतर्गत जेवर, कपडे, साज सज्जा या सजावटी कलात्मक वस्तुएं इत्यादि आती हैं जिसे पर्यटक उपहार या अपने उपयोग के लिए खरीदता है।
$wyax,jevara_1,kapadA_1,sAja_1+sajjA_1,sajAvatI_1,kalAwmaka_1,vaswueM_1,A_1-wA_hE_1,$yax,paryataka_1,upahAra_1,apanA,upayoga_1,KarIxa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,,
8:k7a,8:k1,8:k1,8:k1,7:mod,5:mod,8:k1,0:main,14:k1,14:k1,14:k2,13:r6,14:k2,8:rc
,,,,,,,,,,,,,
proximal,,,,,,iwyAxi,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 4, 7],*disjunct:[11, 13]

