#कि मथुरा तेल शोधन संयंत्र और पास की हजारों फैक्टरियां से वायु में फेंके जाने वाले प्रदूषकों की वजह से विश्व प्रसिद्ध स्मारक अपना आकर्षण खो बैठेगा।
maWurA,wela_1,SoXana_1,saMyaMwra_1,pAsa_1,hajAra,PEktariyAM_1,vAyu_1,PeMka_1,praxURakoM_1,viSva_1,prasixXa_1,smAraka_1,apanA,AkarRaNa_1,Ko_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,pl,,
16:k1,4:pof__cn,4:pof__cn,9:k7p,7:r6,7:card,9:k7p,9:k7p,10:mod,16:rh,12:mod,13:mod,16:k1,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:bETa_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 8]

