#आवासीय ठिकानों या ग्रामीण बाजार क्षेत्रों में कुछ दुकानों से लेकर परचून बाजार केन्द्र इतना बडा हो सकता है जितना कि दुकानों का बडा समूह।
AvAsIya_1,TikAnA_1,grAmINa_1,bAjAra_1+kRewra_1,kuCa_1,xukAna_1,le_1,paracUna_1,bAjAra_1,kenxra_1,iwanA_1,badA_1,ho_1-0_sakawA_hE_1,$yax,xukAna_1,badA_1,samUha_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,org,,,,org,org,,,,,,,,
,pl,,,,pl,,,,,,,,,pl,,
2:mod,7:k7p,4:mod,7:k7p,15:quant,17:r6,13:rpk,10:pof__cn,10:pof__cn,13:k1,16:quant,17:mod,0:main,13:k1,17:r6,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 4]

