#यदि देश में, उसके बडे और छोटे तंत्रों दोनों में वैकल्पिक परिवहन सुविधाओं के सभी संभावित प्रकार मौजूद हैं ।
xeSa_1,$wyax,badA_1,CotA_1,waMwroM_1,xonA_1,vEkalpika_1,parivahana_1+suviXA_1,saBI_1,saMBAviwa_1,prakAra_1,mOjUxa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,pl,,pl,,,,,pl,,
13:k7p,5:r6,5:mod,5:mod,13:k1,13:k7,8:mod,11:r6,11:quant,11:mod,13:k1,13:mod,0:main
,,,,,,,,,,,,Geo_nios_31Bch_0023b.3:AvaSyakawApariNAma
,distal,,,,,,distal,,,,,BI_1
,,,,,,,,,,,,
%affirmative
*conj:[3, 4]


