#कि पर्यटन प्राकृतिक सौंदर्य, वन्य जीवन, सांस्कृतिक आकर्षण व पारिस्थितिकी ये सभी एक ही एवं अविभाज्य व्यवस्था के तत्व हैं।
paryatana_1+sOMxarya_1,prAkqwika_1,vanya_1,jIvana_1,sAMskqwika_1,AkarRaNa_1,pArisWiwikI_1,$wyax,saBI_1,eka,aviBAjya_1,vyavasWA_1,wawva_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,,,,,
14:k1,1:pof__cn,4:mod,14:k1,6:mod,14:k1,14:k1,12:dem,12:quant,12:card,12:mod,13:r6,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,proximal,,hI,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 4, 6, 7],*conj:[10, 11]

