#1970 से, राजमार्गों पर या पर्यटक परिधि सरकिट के भीतर मोटर परिवहन,प्राईवेट कारों और विलासपूर्ण गाडियों का उपयोग अपनी लोकप्रियता के कारण बढ रहा है।
1970,rAjamArga_1,paryataka_1,pariXi_1,sarakita_1,BIwara_1,motara_1+parivahana_1,prAIveta_1,kAra_1,vilAsapUrNa_1,gAdI_1,upayoga_1,apanA,lokapriyawA_1,baDa_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,pl,,pl,,,,
15:k7t,5:r6,4:mod,5:r6,15:k7,5:lwg__psp,15:k1,9:mod,12:r6,11:mod,12:r6,15:k1,14:r6,15:rh,0:main
,,,,,,,,,,,,,,
,,,,,,distal,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 4],*conj:[9, 11]

