#आय के स्रोत पशु और पशु उत्पाद जैसे दूध, घी इत्यादि की बिक्री, और वन उत्पादों, कृषि और सम्बंधित गतिविधियों, कुटीर उद्योगों और विभिन्न स्थानीय सेवाओं की बिक्री है।
Aya_1,srowa_1+paSu_1,paSu_1+uwpAxa_1,xUXa_1,GI_1,bikrI_1,vana_1+uwpAxa_1,kqRi_1,sambaMXiwa_1,gawiviXiyoM_1,kutIra_1+uxyogoM_1,viBinna_1,sWAnIya_1,sevA_1,bikrI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,
3:r6,7:pof__cn,16:k1,16:k1,15:r6,16:k1,16:k1,16:k1,10:mod,16:k1,16:k1,14:mod,12:mod,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,iwyAxi,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 3, 7, 4, 6, 15, 3, 7, 8, 10, 11, 6, 15],*conj:[2, 3, 3, 7, 4, 6, 15, 3, 7, 8, 10, 11, 6, 15],*conj:[2, 3, 3, 7, 4, 6, 15, 3, 7, 8, 10, 11, 6, 15],*conj:[2, 3, 3, 7, 4, 6, 15, 3, 7, 8, 10, 11, 6, 15]

