#उदाहरण के लिए, ऊर्जा उत्पादन (उष्मा, जलीय और नाभिकीय/आणविक), प्रवास धाराएं (ग्रामीण-ग्रामीण, ग्रामीण-शहरी, शहरी-ग्रामीण और शहरी) तथा जनसंख्या की धार्मिक संरचना (हिन्दू, मुस्लिम, सिक्ख, इसाई, जैन, बौद्ध इत्यादि) चर के भिन्न खण्ड प्रतिरुपित करते हैं।
uxAharaNa_1,UrjA_1+uwpAxana_1+uRmA_1,jalIya_1,nABikIya_1,ANavika_1,pravAsa_1,XArAeM_1,grAmINa_1,grAmINa_1,grAmINa_1,SaharI_1,SaharI_1,grAmINa_1,SaharI_1,janasaMKyA_1,XArmika_1,saMracanA_1,hinxU_1,muslima_1,sikKa_1,isAI_1,jEna,bOxXa_1,cara_1,Binna_1,KaNda_1,prawirupiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,pl,,,
0:rt,2:pof__cn,7:mod,7:mod,6:mod,7:mod,0:main,0:main,0:main,0:main,0:main,0:main,0:main,0:main,17:r6,17:mod,27:k1,22:mod,22:mod,22:pof__cn,22:pof__cn,23:nmod__adj,24:mod,26:r6,26:mod,27:k2s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,iwyAxi,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 6],*conj:[7, 8, 9, 10, 13, 11, 12, 14, 27],*conj:[7, 8, 9, 10, 13, 11, 12, 14, 27]

