#ट्रेवल टुअर प्रचालकों की सेवाओं की आवश्यकता ठहरने के स्थान की बुकिंग,आरक्षित शायिकाओं या सीटों के लिए टिकट लाने और पर्यटकों को किसी प्रकार की जानकारी देने के लिए होती है।
trevala_1,tuara_1+pracAlakoM_1,sevA_1,AvaSyakawA_1,Tahara_1,sWAna_1,bukiMga_1,ArakRiwa_1,SAyikA_1,sIta_1,tikata_1,lA_1,paryataka_1,kisI,prakAra_1,jAnakArI_1,xe_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
org,,,,,,,,,,,,,,,,,
,,pl,,,,,,pl,pl,,,pl,,pl,pl,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 10],*conj:[]

