#टुअर ऑपरेटर पर्यटन का उचित मार्ग, भाडे में कटौती, टिकट पर प्रतिबन्ध, (यदि कोई है) और यात्रा का प्रबन्ध करने योग्य अवधि के मामले में भी मार्गदर्शन कर सकता है।
tuara_1+paryatana_1,oYparetara_1,paryatana,uciwa_1,mArga_1,BAdA_1,katOwI_1,tikata_1,prawibanXa_1,koI,hE_1,yAwrA_1,prabanXa+kara_1,yogya_1,avaXi_1,mAmalA_1,mArgaxarSana+kara_1-unk_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,pl,
5:r6,3:pof__cn,5:r6,5:mod,17:k1,17:k7p,17:k1,13:k2,17:k1,11:k1,17:lwg__vaux_cont,13:k2,0:main,15:mod,16:r6,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,BI,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11, 17, 12]

