#पर्यटकों की भिन्न-भिन्न जरूरतों के आधार पर भिन्न वर्गों के होटलों में ठहरने के स्थान की जरूरत पर्यटन आधारिक ढांचे का महत्वपूर्ण हिस्सा है।
paryataka_1,Binna_1,Binna_1,jarUrawoM_1,AXAra_1,Binna_1,hotala_1,Tahara_1,sWAna_1,jarUrawa_1,paryatana_1,AXArika_1,DAMce_1,mahawvapUrNa_1,hissA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,pl,pl,,,,,,,,
4:r6,16:mod,16:mod,5:r6,16:k7,16:mod,8:k7p,9:r6,10:r6,16:k1,13:pof__cn,13:mod,15:r6,15:mod,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

