#पर्यटन की वृद्धि दर और विद्यमान होटलों के भीतर ही या कुछ नये होटलों के अन्दर निर्माणाधीन कमरों की संख्या को देखते हुए, हमारी जरूरतें अनुमानित उपलब्धता से कहीं अधिक है।
paryatana_1,vqxXi_1,xara_1,vixyamAna_1,hotala_1,BIwara_1,kuCa_1,nayA_1,hotala_1,anxara_1,nirmANAXIna_1,kamara_1,saMKyA_1,xeKa_1,$speaker,jarUraweM_1,anumAniwa_1,upalabXawA_1,kaha,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,pl,pl,,,pl,,pl,pl,,,,pl,,
2:r6,0:main,0:main,9:mod,10:rdl,9:lwg__psp,9:quant,9:mod,10:rdl,21:k7p,12:mod,13:r6,14:k2,21:rsk,16:r6,21:k1,18:mod,21:rh,21:k1,21:k1s,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,hI,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 10, 5, 9, 21],*disjunct:[2, 3, 10, 5, 9, 21]

