#यह निश्चित तथ्यों का युक्तियुक्त स्पष्टीकरण प्रदान करने के लिए निश्चित आंकडे/जानकारी को लिखित या मौखिक रूप में अभिव्यक्त करने की कला है।
$wyax,niSciwa_1,waWya_1,yukwiyukwa_1,spaRtIkaraNa_1,praxAna+kara_1,niSciwa_1,AMkade_1,jAnakArI_1,liKiwa_1,mOKika_1,rUpa_1,aBivyakwa+kara_1,kalA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,pl,,,,pl,,,,,,
15:k1,8:mod,5:r6,5:mod,13:k2,14:r6,8:mod,15:k1,13:k2,12:mod,12:mod,13:k7,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11]

