#लगभग 35.2 प्रतिशत 51 रु.- 100 रु. के बीच, 25.6 प्रतिशत 101 रु.- 150 रु के बीच, 8.4 प्रतिशत 151 रु.- 200 रु. के बीच और बाकी लगभग 2 प्रतिशत 200 रु. से अधिक कमाते हैं।
35.2,prawiSawa_1,51,ru_1,100,ru_1,bIca_1,25.6,prawiSawa_1,101,ru_1,150,ru_1,bIca_1,8.4,prawiSawa_1,151,ru_1,200,ru_1-unk_1,bIca_1,bAkI_1,2,prawiSawa_1,200,ru_1,aXika_1,kamA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
24:card,26:mod,26:card,0:main,26:card,0:main,26:lwg__psp,24:card,26:mod,26:card,0:main,26:card,0:main,26:lwg__psp,24:card,26:mod,26:card,0:main,26:card,0:main,26:lwg__psp,24:mod,24:card,26:mod,26:card,0:main,28:krvn,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,lagaBaga lagaBaga,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6, 11, 13, 18, 20, 26, 4, 6, 11, 13, 18, 20, 26]

