#इस पाठ का अध्ययन करने के पश्चात् आप केस अध्ययनों को, उनकी नियोजन प्राथमिकताओं और स्थानीय लोगों के सामाजिक आर्थिक महत्व के विषयों के सम्बन्ध में, स्पष्ट कर पाएंगे।
$wyax,pATa_1,aXyayana+kara_1,paScAw_1,$addressee,kesa_1+aXyayanoM_1,$wyax,niyojana_1+prAWamikawAoM_1,sWAnIya_1,loga_1,sAmAjika_1,ArWika_1,mahawva_1,viRaya_1,spaRta+kara_1-0_pAeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,pl,,,pl,,,,pl,
2:dem,3:k2,0:main,15:lwg__psp,15:k1,13:r6,8:r6,13:r6,10:mod,13:r6,13:mod,11:mod,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,distal,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 10]

