#कुछ टुअर प्रचालन, वर्ष के कुछ समय के दौरान प्रतिकूल मौसम की स्थिति में ऋतु-विशेष होता है, जबकि दूसरे प्रकार के टुअर प्रचालन गन्तव्य-विशेष होते हैं।
kuCa_1,tuara_1+pracAlana_1+varRa_1,kuCa_1,samaya_1,xOrAna_1,prawikUla_1,mOsama_1,sWiwi_1,qwu_1,viSeRa_1,ho_1-wA_hE_1,xUsarA_1,prakAra_1,tuara_1+pracAlana_1+ganwavya_1,viSeRa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,pl,pl,,
4:quant,14:pof__cn,4:quant,15:k7t,4:lwg__psp,7:mod,8:r6,15:k7,15:k1,15:mod,0:main,13:ord,14:r6,14:pof__cn,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

