#यहां स्थानीय जनजाति के सदस्यों का जिक्र करना उचित होगा जो आंध्र प्रदेश के विशाखापतनम जिले में, चूने की बहुत गहरी सुन्दर गुफाओं और उनके सोपानी जलप्रपात को दिखाने के लिए गाइड का कार्य करते हैं।
yahAM,sWAnIya_1,janajAwi_1,saxasya_1,jikra+kara_1,uciwa+ho_1-gA_1,$yax,AMXra_1,praxeSa,viSAKApawanama,jile_1,cUnA_1,bahuwa_1,gaharA_1,sunxara_1,guPA_1,$wyax,sopAnI_1,jalaprapAwa_1,xiKA_1,gAida_1,kArya+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,loc,,loc,,,,,,,,,,,,
,,,pl,,,,,,,pl,pl,,,,pl,pl,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,distal,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 19]

