#अधिकांश पालतू पशु, कृषि कार्यों के लिये जो जरूरत हैं उन्हें छोडकर, गर्मी के महीनों में प्राकृतिक चारागाहों में ले जाए जाते हैं।
aXikAMSa_1,pAlawU_1,paSu_1,kqRi_1+kArya_1,$yax,jarUrawa_1,hE_1-pres,$wyax,Coda_1-kara_1,garmI_1,prAkqwika_1,cArAgAhoM_1,le_1-subj_jAwe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
pl,,,,,,,pl,,,,,
3:quant,3:mod,7:k1,7:rt,6:dem,7:k1,13:lwg__vaux_cont,9:k2,0:main,13:r6,12:mod,13:k7,0:main
,,,,,,,,,,,,
,,,,,,,[shade:jA_1],distal,,[shade:jA_1],,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
 

