#परन्तु यही सोच अन्य स्थानों की उपेक्षा का कारण बन जाता हिमाचल पर्यटन ने, राज्य के उत्तरी अन्दरूनी भागों में, किन्नोर और स्पिती क्षेत्रों में पर्यटक गतिविधियों की गति तेज करने के लिये सम्भावित कदमों पर विचार किया है।
yahI,soca_1,anya_1,sWAna_1,upekRA_1,kAraNa_1,bana_1,himAcala_1,paryatana_1,rAjya_1,uwwarI_1,anxarUnI_1,BAga_1,kinnora,spiwI,kRewra_1,paryataka_1+gawiviXiyoM_1,gawi_1,weja+kara_1,samBAviwa_1,kaxama_1,vicAra+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,org,,,,,,loc,loc,,,,,,,
,,,pl,,pl,,,,,,,pl,,,pl,,,,,pl,
2:dem,7:k1,4:mod,5:r6,6:r6,7:k1s,9:rvks,9:pof__cn,16:r6,13:r6,13:mod,11:mod,16:r6,16:r6,16:r6,22:k7p,18:r6,22:k2,0:main,21:mod,22:k7,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 13, 14, 15]

