#स्वतंत्र हवा में, छोटे-छोटे कणों के चारों ओर ठंडा होने के कारण संघनन होता है तब इन छोटे-छोटे कणों को संघनन केन्द्रक कहा जाता है ।
svawaMwra_1,havA_1,CotA_1,CotA_1,kaNa_1,cAra,ora_1,TaMdA+honA_1,saMGanana_1,ho_1-wA_hE_1,waba,$wyax,CotA_1,CotA_1,kaNa_1,saMGanana_1+kenxraka_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,pl,pl,,,,,,pl,pl,pl,pl,,
2:mod,8:k7,14:mod,14:mod,17:k2,7:card,15:lwg__psp,10:rh,16:pof__cn,0:main,17:k7t,15:dem,14:mod,14:mod,17:k2,17:k2s,10:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

