#इस चव्रवातीय प्रवाह से बहिरूष्ण कटिबंधीय चक्रवात विकसित होता है जिसमें एक उष्ण वाताग्र तथा एक शीत वाताग्र होता है ।
$wyax,cavravAwIya_1,pravAha_1,bahirURNa_1,katibaMXIya_1,cakravAwa_1,vikasiwa+ho_1-wA_hE_1,$yax,eka,uRNa_1,vAwAgra_1,eka,SIwa_1,vAwAgra_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
3:dem,3:mod,15:rh,6:mod,4:mod,15:k1,15:rc,15:k7,14:card,14:mod,15:k7,14:card,14:mod,15:k7,15:rc
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11, 14, 11, 14]

