#यह परिवर्तन प्रतिस्पर्धा के कारण है, जहाँ द्वितीय वन-प्रजातियों जैसे- घास, बाँस और चीड आदि के वृक्ष प्रारंभिक प्रजातियों के स्थान पर उगते हैं।
$wyax,parivarwana_1+prawisparXA_1,hE_1-pres,jahAz,xviwIya_1,vana_1+prajAwi_1,GAsa_1,bAzsa_1,cIda_1,vqkRa_1,prAraMBika_1,prajAwi_1,sWAna_1,uga_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,pl,,
2:dem,3:rh,14:lwg__vaux,14:k7p,12:pof__cn,13:r6,14:k1,10:r6,10:r6,14:k1,12:mod,13:r6,14:k7,3:rc
,,,,,,,,,,,,,
proximal,,,,,,,,Axi,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

