#निम्न अक्षांशों से बहने वाली गर्म जलधाराएँ कोरियोलिस प्रभाव के कारण, उत्तरी गोलार्थ में अपने बाईं तरफ़ और दक्षिणी गोलार्थ में अपने दायीं तरफ मुड जाती हैं।
nimna_1,akRAMSa_1,bahanA_1,garma_1,jalaXArA_1,koriyolisa,praBAva_1,uwwarI_1,golArWa,apanA,bAIM_1,waraPZa_1,xakRiNI_1,golArWa,apanA,xAyIM_1,waraPa_1,muda_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,loc,,,,,loc,,,,,
,pl,,,pl,,,,,pl,,,,,pl,,,
2:mod,3:k5,5:mod,5:mod,18:k1,7:nmod__adj,18:rh,14:mod,18:k1,17:r6,12:mod,18:k1,14:mod,18:k1,17:r6,17:mod,18:rd,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 12, 9, 14]

