#तथा बहुत से अन्य खनिजों व तत्त्वों से मिलकर कई तरह के ऑक्साइड बनाती है जैसे- आयरन ऑक्साइड, एल्यूमिनियम ऑक्साइड आदि।
bahuwa_1,anya_1,KanijoM_1,wawwva_1,mila_1,kaI_1,waraha_1,oYksAida_1,banA_1-wA_hE_1,jEsA_1,Ayarana_1,oYksAida_1,elyUminiyama_1,oYksAida
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,,,pl,,,,
5:quant,3:mod,5:k2,5:k2,9:rpk,7:quant,14:r6,0:main,0:main,0:krvn,14:pof__cn,0:main,14:pof__cn,0:main
,,,,,,,Geo_ncert_11stnd_15ch-bk1_0115a.5:samuccaya ,,,,,,
,,,,,,,Axi,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4]

