#इस अध्याय में वायुमडंलीय दाब भिन्नता के कारणों वायुमडंलीय परिसंचरण सम्बन्धी बल, वायु विक्षोभ, वायुराशियों का बनना, वायुराशियों के मिश्रण से मौसम संबंधी विक्षोभ व उष्णकटिबंधीय चक्रवातों के विवरण सम्मिलित है ।
$wyax,aXyAya_1,vAyumadaMlIya_1,xAba_1+BinnawA_1,kAraNa_1,vAyumadaMlIya_1,parisaMcaraNa_1,sambanXI_1,bala_1,vAyu_1+vikRoBa_1,vAyurASiyoM_1,bananA_1,vAyurASiyoM_1,miSraNa_1,mOsama_1,saMbaMXI_1,vikRoBa_1,uRNakatibaMXIya_1,cakravAwoM_1,vivaraNa_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,,,,,,
2:dem,22:k7,7:mod,5:r6,22:k1,7:mod,8:intf,9:mod,22:k1s,20:r6,14:r6,22:vmod,14:r6,22:k3,16:intf,17:mod,20:r6,19:mod,20:r6,22:k1,22:mod,0:main
,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 17, 19]

