#अतः पृथ्वी के धरातल पर क्षैतिज पवनें तीन संयुक्त प्रभावों का परिणाम है: दाब प्रवणता प्रभाव, घर्षण बल, तथा कोरिआलिस बल ।
pqWvI,XarAwala_1,kREwija_1,pavaneM,wIna,saMyukwa_1,praBAva_1,pariNAma_1,hE_1-pres,xAba_1,pravaNawA_1,praBAva_1,GarRaNa_1+bala_1,koriAlisa,bala_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,,,,pl,,,,,pl,,,
2:r6,9:k7,4:mod,9:k1,12:card,12:mod,0:k2,9:k1s,0:main,0:k1,12:mod,0:k2,0:main,15:nmod__adj,0:main
,,,,,,,,Geo_ncert_11stnd_10ch-bk1_0059.6:pariNAma ,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 13, 15, 13, 15]

