#इनकी ऊंचाई, विस्तार, घनत्व तथा पारदर्शिता या अपारदर्शिता के आधार पर बादलों को चार रूपों में वर्गीकृत किया जाता है ।(i) पक्षाभ मेघ (ii) कपासी मेघ (iii) स्तरी मेघ (iv) वर्षा मेघ ।
$wyax,UMcAI_1,viswAra_1,Ganawva_1,pAraxarSiwA_1,apAraxarSiwA_1,AXAra_1,bAxala_1,cAra,rUpA_1,vargIkqwa+kara_1-yA_jA_wA_hE_1,pakRABa_1,meGa_1,ii,kapAsI,meGa_1,iii,swarI_1,meGa_1,iv,varRA+meGa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
pl,,,,,,,pl,,pl,,,,,,,,,,,
2:r6,11:k7,7:r6,7:r6,7:r6,7:r6,11:k7,11:k2,10:card,11:k7,0:main,21:pof__cn,0:main,15:nmod__adj,17:nmod__adj,0:main,18:intf,20:mod,0:main,0:k7p,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,[shade:jA_1],,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 5, 6, 6],*disjunct:[3, 4, 5, 6, 6]

