#इसकी भौतिक विशेषताएँ (जैसे- तापमान, खारापन, घनत्व) तथा बाहय बल (जैसे- सूर्य, चंद्रमा तथा वायु) अपने प्रभाव से महासागरीय जल को गति प्रदान करते हैं।
$wyax,BOwika_1,viSeRawA_1,wApamAna_1,KArApana_1,Ganawva_1,bAhaya_1,bala_1,sUrya_1,caMxramA,vAyu_1,apanA,praBAva_1,mahAsAgarIya_1,jala_1,gawi_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,loc,,,,,,,,
,,pl,,,,,,,,,pl,,,pl,,
3:r6,3:mod,17:rh,17:k1,17:k1,17:k2,8:mod,17:k2,17:k1,17:k1,17:k1,13:r6,17:rh,15:mod,17:k2,17:k2,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 15, 16],*conj:[4, 5, 9, 10, 11]

