#पुनः ध्रुवों की तरफ 60° उत्तरी व 60° दक्षिणी अक्षांशों पर निम्न दाब पेटियाँ हैं जिन्हें अधोध्रुवीय निम्नदाब पट्टियाँ कहते हैं ।
punaH_1,XruvoM_1,waraPa_1,60_1,uwwarI_1,60,xakRiNI_1,akRAMSa_1,nimna_1,xAba_1,petI_1,hE_1-pres,$yax,aXoXruvIya_1,nimnaxAba_1+pattI_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,loc,,,,,,,,,,,,,,
,,,,,,,pl,,,pl,,pl,,,
12:krvn,12:rd,2:lwg__psp,8:mod,8:mod,8:mod,8:mod,12:k7p,10:mod,12:k1,12:k1s,16:lwg__vaux,16:k1,15:mod,16:k2,12:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 4, 6, 7]

