#जर्मन प्राणीशास्त्री अर्नस्ट हैक्कल जिन्होंने सर्वप्रथम सन् 1869 में ओइकोलोजी शब्द का प्रयोग किया, पारिस्थितिकी के ज्ञाता के रूप में जाने जाते हैं।
jarmana_1,prANISAswrI_1,arnasta,hEkkala,$yax,sarvapraWama_1,san_1,1869,oikolojI,Sabxa_1,prayoga+kara_1,pArisWiwikI_1,jFAwA_1,jAnA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,per,,,,,,,,,,,
,,,pl,pl,,,,,,,,,
2:mod,4:mod,4:nmod__adj,14:k1,14:k1,8:pof__cn,8:pof__cn,11:k7t,10:nmod__adj,11:k2,14:vmod,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

