#महाद्वीप के भीतरी भाग के वृष्टि छाया क्षेत्रों में पडने वाले भाग तथा ऊँचे अक्षांशों वाले क्षेत्रों में प्रतिवर्ष 50 सेमी से भी कम वर्षा होती है ।
mahAxvIpa_1,BIwarI_1,BAga_1,vqRti_1,CAyA_1+kRewra_1,padanA_1,BAga_1,UzcA_1,akRAMSa_1,kRewra_1,prawivarRa_1,50,semI_1,kama_1,varRA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,pl,pl,pl,pl,,,pl,,,
7:r6,7:mod,10:r6,16:k1,16:k7p,7:mod,10:r6,9:mod,10:r6,16:k7p,16:k7t,13:card,15:mod,15:quant,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,BI,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 7, 9]

