#मध्य व उच्च अक्षांशों में महाद्वीपों के पश्चिमी तटों पर गर्म जलधाराएँ बहती हैं जिसके कारण वहाँ एक अलग (अनूठी) जलवायु पाई जाती है।
maXya_1,ucca_1,akRAMSa_1,mahAxvIpoM_1,paScimI_1,wata_1,garma_1,jalaXArA_1,baha_1-wA_hE_1,$yax,vahAz,eka,alaga_1,anUTA_1,jalavAyu_1,pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,pl,,pl,,,pl,,,,,
9:k7p,3:mod,9:k7p,6:r6,6:mod,9:k7p,8:mod,9:k1,0:main,16:rh,16:k7p,15:card,15:mod,13:mod,16:k1,9:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 3, 6]

