#इस प्रभाव से पवनें उत्तरी गोलार्ध में अपनी मूल दिशा से दाहिने तरफ व दक्षिण गोलार्ध में बाईं तरफ विक्षेपित (deflect) हो जाती हैं ।
$wyax,praBAva_1,pavaneM,uwwarI_1,golArXa,apanA,mUla_1,xiSA_1,xAhinA_1,waraPa_1,xakRiNa_1,golArXa,bAIM_1,waraPa_1,vikRepiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,,,,,,loc,,,,
,,,,,,,,pl,,,,,,
2:dem,15:rh,15:k1,12:mod,15:k1,8:r6,8:mod,15:k5,14:mod,15:krvn,12:pof__cn,15:k1,14:mod,15:krvn,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 10, 14, 5, 12]

