#इस पुस्तक के विभिन्न अध्यायों से अब तक आप पर्यावरण के तीन मुख्य परिमंडल-स्थलमंडल, जलमंडल व वायुमंडल के विषय में जान चुके हैं।
$wyax,puswaka_1,viBinna_1,aXyAya_1,aba,$addressee,paryAvaraNa_1,wIna,muKya_1,parimaMdala_1,sWalamaMdala,jalamaMdala,vAyumaMdala_1,viRaya_1,jAna_1-subj_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,org,,,
,,,pl,,,,pl,,,,,,,
2:dem,4:r6,4:mod,15:k5,15:k7t,15:k1,10:r6,10:card,10:mod,15:k2,12:nmod__adj,14:r6,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,[shade:cuka_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[12, 13]

