#जीवधारी विषुवत् वृत्त से ध्रुवों तक, समुद्री तल से हवा में कई किलोमीटर तक, सूखी घाटियों में, बर्फीले जल में, जलमग्न भागों में, व हजारों मीटर गहरे धरातल के भौम जल तक में पाए जाते हैं।
jIvaXArI_1,viRuvaw,vqwwa,XruvoM_1,samuxrI_1,wala_1,havA_1,kaI_1,sUKA_1,GAtI_1,barPIlA_1,jala_1,jalamagna_1,BAga_1,hajAra,gaharA_1,XarAwala_1,BOma_1,jala_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,pl,pl,pl,pl,pl,,,pl,
2:pof__cn,3:nmod__adj,20:k5,20:k7p,6:mod,20:k5,20:k7p,20:quant,10:mod,20:k7p,19:mod,20:k7,14:mod,17:r6,20:card,17:mod,19:r6,19:pof__cn,20:k7,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[14]

