#उष्ण व उपोष्ण कटिबंधीय क्षेत्रों में महाद्वीपों के पश्चिमी तटों पर ठंडी जलधाराएँ बहती हैं (विषुवतीय क्षेत्रों को छोडकर) उनके औसत तापमान अपेक्षाकृत कम होते हैं ।
uRNa_1,upoRNa_1,katibaMXIya_1,kRewra_1,mahAxvIpoM_1,paScimI_1,wata_1,TaMdA_1,jalaXArA_1,baha_1,viRuvawIya_1,kRewra_1,Coda_1,$wyax,Osawa_1,wApamAna_1,apekRAkqwa_1,kama_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,pl,,,pl,,pl,,,,,
10:k7p,12:mod,2:mod,13:k2,7:r6,7:mod,10:k7p,9:mod,10:k1,12:rvks,12:mod,13:k2,19:rpk,16:r6,16:mod,19:k1,18:intf,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,distal,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 4, 12, 7]

