#केवल कुछ विशिष्ट प्रकार के जीव जैसे- कुछ मृदा जीवाणु व ब्लू ग्रीन एल्गी ही इसे प्रत्यक्ष गैसीय रूप में ग्रहण करने में सक्षम हैं।
kuCa_1,viSiRta_1,prakAra_1,jIva_1,kuCa_1,mqxA_1+jIvANu_1,blU_1+grIna_1+elgI_1,elgI,$wyax,prawyakRa_1,gEsIya_1+rUpa_1,grahaNa+karanA_1,sakRama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,,,
6:quant,3:mod,4:r6,14:ru,6:quant,14:k1,8:pof__cn,14:k1,12:k2,11:mod,12:k7,14:k7,14:mod,0:main
,,,,,,,,,,,,,
kevala,,,,,,,hI,proximal,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7, 8]

