#संसार के पाँच प्रमुख बायोम इस प्रकार हैं: वन बायोम, मरुस्थलीय बायोम, घासभूमि बायोम, जलीय बायोम और उच्च प्रदेशीय बायोम।
saMsAra_1,pAzca,pramuKa_1,bAyoma_1,$wyax,prakAra_1,hE_1,bAyoma_1,marusWalIya_1,bAyoma_1,vana_1+GAsaBUmi_1+bAyoma_1,bAyoma_1,jalIya_1,ucca_1,praxeSIya_1,bAyoma_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,,,
16:r6,16:card,16:mod,0:main,6:dem,7:k1s,16:rvks,0:main,16:mod,0:main,16:pof__cn,0:main,16:mod,16:mod,14:mod,0:main
,,,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 8, 10, 11, 12, 16, 4, 8, 10, 11, 12, 16]

