#भूतल के गर्म व ठंडे होने से भिन्नता तथा दैनिक व वार्षिक चक्रों के विकास से बहुत सी स्थानीय व क्षेत्रीय पवनें प्रवाहित होती हैं ।
BUwala_1,garma+TaMdA+ho_1,BinnawA_1,xEnika_1,vArRika_1,cakra_1,vikAsa_1,bahuwa_1,sWAnIya_1,kRewrIya_1,pavaneM_1,pravAhiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,pl,pl,,,,,
12:k1,12:mod,12:k7,7:r6,6:mod,7:r6,12:k7,11:mod,11:mod,11:mod,12:k1,0:main
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*disjunct:[2, 2],*conj:[3, 7],*disjunct:[4, 6],*disjunct:[8, 9, 10]

