#पृथ्वी के धरातल पर, क्षैतिज ज्वार उत्पन्न करने वाले बल ऊर्ध्वाधर बलों से अधिक महत्वपूर्ण हैं जिनसे ज्वारीय उभार पैदा होते हैं।
pqWvI,XarAwala_1,kREwija_1,jvAra_1,uwpanna+kara_1,bala_1,UrXvAXara_1,bala_1,aXika_1,mahawvapUrNa_1,hE_1-pres,$yax,jvArIya_1,uBAra_1,pExA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,,,pl,,pl,,,,pl,,,
2:r6,5:k7,4:mod,5:k2,8:mod,11:rh,8:mod,11:rh,10:quant,11:mod,15:lwg__vaux,15:rh,14:mod,15:k1,11:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

