#लेकिन विषुवत् वृत्त से 45° तथा 65° उ0 एवं द0 के बीच पछुआ पवनों के कारण सबसे पहले महाद्वीपों के पश्चिमी किनारों पर वर्षा होती है।
viRuvaw_1+vqwwa_1,45,65_1,u0,xa0,bIca_1,paCuA,pavanoM_1,saba_1,pahalA_1,mahAxvIpoM_1,paScimI_1,kinArA_1,varRA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,,,pl,
14:k5,14:k7p,4:pof__cn,14:k7p,14:k7,5:lwg__psp,8:nmod__adj,14:rh,10:mod,14:k7t,13:r6,13:mod,14:k7p,0:main
,,,,,,,,,,,,,Geo_ncert_11stnd_11ch-bk1_0121b.4:viroXI 
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 13],*conj:[5]

