#उसी प्रकार, भारत के भूगोल पर लिखी गई पुस्तकें, जनसंख्या की वृद्धि एवं वितरण और विभिन्न फसलों, खनिजों और औद्योगिक उत्पादों संबंधी आंकडों को तालिका के रूप में दर्शाती हैं।
usI,prakAra_1,BArawa,BUgola_1,liKa_1,puswaka_1,janasaMKyA_1,vqxXi_1,viwaraNa_1,viBinna_1,Pasala_1,KanijoM_1,Oxyogika_1,uwpAxa_1,saMbaMXI_1,AMkadoM_1,wAlikA_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,loc,,,,,,,,,,,,,,,
,pl,,,,pl,,,,,pl,,,pl,,,pl,
2:dem,18:k1,4:r6,5:k7p,6:rvks,12:r6,8:r6,12:r6,12:r6,11:mod,12:r6,15:intf,14:mod,15:intf,16:mod,18:k2,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 9, 11],*conj:[6, 8, 9, 11],*conj:[12, 14]

