#30° उत्तरी व 30° दक्षिणी अक्षांशों के साथ उच्च दाब क्षेत्र पा जाते हैं, जिन्हें उपोष्ण उच्च वायुदाब क्षेत्र कहा जाता है ।
30_1,uwwarI_1,30,xakRiNI_1,akRAMSa_1,ucca_1,xAba_1+kRewra_1,pA_1-wA_hE_1,$yax,upoRNa_1,ucca_1,vAyuxAba_1+kRewra_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,pl,,,,pl,,,,
5:mod,5:mod,5:mod,5:mod,8:ras-k1,12:pof__cn,13:k2s,0:main,13:k2,13:k2,12:pof__cn,13:k2s,8:rc
,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*disjunct:[2, 1, 3, 4]

