#जब पृथ्वी सूर्य के निकटतम होती है (उपसौर) प्रत्येक साल 3 जनवरी के आस-पास उच्च एवं निम्न ज्वारों के क्रम भी असामान्य रूप से अधिक न्यून होते हैं।
pqWvI_1,sUrya_1,nikatawama+ho_1,upasOra_1,prawyeka_1,3_1,janavarI,Asa_1,pAsa_1,ucca_1,nimna_1,jvAroM_1,krama_1,asAmAnya_1,rUpa_1,aXika_1,nyUna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,loc,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:pof__cn,3:k1,0:main,17:k1,17:quant,7:pof__cn,9:rdl,9:mod,17:k7p,12:mod,12:mod,13:r6,17:k1,15:mod,17:krvn,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,BI,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

