#राग-आदि-रोगान् सतत-अनुषक्तान् अ-शेष-काय-प्रसृतान् अ-शेषान् औत्सुक्य-मोह-अ-रति-दान् जघान (यः) .
rAga_1,Axi_1,roga_1,sawawa_1,anuRakwa_1,a_1,SeRa_1,kAya_1,prasqwa_1,a_1,SeRa_1,Owsukya_1,moha_1,a_1,rawi_1,xa_1,han1_1-a_1,yax_1,[बहुव्रीहिः_1],[कर्मधारयः_1],[कर्मधारयः_2],[नञ्-तत्पुरुषः_1],[कर्मधारयः_3],[सप्तमी-तत्पुरुषः_1],[अस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः_1],[इतरेतर-द्वन्द्वः_1],[इतरेतर-द्वन्द्वः_2],[नञ्-तत्पुरुषः_2],[उपपद-तत्पुरुषः_1]
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,pl,,,,pl,,pl,,,,,pl,,,,,,,,3:mod,,,,,
,,,,,,,,,,,,,,,,0:main,17:k1,,3:mod,17:k2,,,,3:mod,,,,3:mod
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,25:mod,,,,27:head,:28:head,29:head,,,20:mod,,,,,,,,,28:mod,
%affirmative
