#ताप-श क्ति प्रधान क्षेत्र: इस क्षेत्र में सम्मिलित राज्य हैं-पश्चिम बंगाल, झारखण्ड, बिहार, छत्तीसगढ, मध्यप्रदेश, गुजरात, उत्तर प्रदेश, महाराष्ट्र, असाम, दिल्ली, हरियाणा और पंजाब।
wApa_1	1	-	-	4:pof__cn	-	-	-
Sa_1	2	-	-	4:pof__cn	-	-	-
kwi_1	3	-	-	4:pof__cn	-	-	-
praXAna	4	-	-	7:nmod__adj	-	-	-
kRewra_1	5	-	-	10:k7p	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-
kRewra_1	7	-	-	10:k7p	-	-	-
sammiliwa_1	8	-	-	9:mod	-	-	-
rAjya_1	9	-	-	10:k1	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
paScima_1	11	loc	-	12:pof__cn	-	-	-
baMgAla	12	-	-	16:nmod__adj	-	-	-
JAraKaNda_1	13	-	-	16:pof__cn	-	-	-
bihAra_1	14	-	-	16:pof__cn	-	-	-
CawwIsagaDa_1	15	-	-	16:pof__cn	-	-	-
maXyapraxeSa	16	-	-	17:nmod__adj	-	-	-
gujarAwa	17	-	-	19:nmod__adj	-	-	-
uwwara_1	18	-	-	19:pof__cn	-	-	-
praxeSa	19	-	-	20:nmod__adj	-	-	-
mahArARtra	20	-	-	23:nmod__adj	-	-	-
asAma_1	21	-	-	23:pof__cn	-	-	-
xillI_1	22	-	-	23:pof__cn	-	-	-
hariyANA	23	-	-	10:k1s	-	-	-
paMjAba	24	loc	-	10:k1s	-	-	-
%affirmative
*conj:[23, 24]
