#परन्तु अधिकतर सूती वस्त्रों के कारखाने आज भी उन क्षेत्रों में ही हैं जहाँ कपास का उत्पादन प्रमुख रूप से किया जाता है।
aXikawara_1	1	-	-	3:mod	-	-	-
sUwI_1	2	-	-	1:mod	-	-	-
vaswra_1	3	-	pl	4:r6	-	-	-
kAraKAnA_1	4	-	pl	8:k1	-	-	-
Aja_1	5	-	-	8:k7t	-	BI	-
$wyax	6	-	pl	7:dem	-	distal	-
kRewra_1	7	-	pl	8:k7p	-	hI	-
hE_1-pres	8	-	-	11:lwg__vaux_cont	-	-	-
jahAz	9	-	-	11:k7p	-	-	-
kapAsa_1	10	-	-	11:r6	-	-	-
uwpAxana+kara_1-yA_jA_wA_hE_1	11	-	-	8:rc	-	-	-
pramuKa_1	12	-	-	13:mod	-	-	-
rUpa_1	13	-	-	11:krvn	-	-	-
%affirmative
