#जैसे बैलाडिला एवं राजहरा (छत्तीसगढ) के लौह अयस्कों के निक्षेपों तथा उडीसा के किरुबुरू खदानों से लौह अयस्कों का उत्पादन सीधे निर्यात के लिए किया जाता है।
bElAdilA	1	loc	-	3:mod	-	-	-
rAjaharA	2	loc	-	3:mod	-	-	-
CawwIsagaDa	3	-	-	9:r6	-	-	-
lOha_1	4	-	-	9:pof__cn	-	-	-
ayaskoM_1	5	-	-	10:r6	-	-	-
nikRepoM_1	6	-	-	13:k7	-	-	-
udIsA	7	loc	-	8:r6	-	-	-
kiruburU_1+KaxAnoM_1	8	-	-	13:k7	-	-	-
lOha_1+ayaskoM_1	9	-	-	10:r6	-	-	-
uwpAxana_1	10	-	-	13:k2	-	-	-
sIXA_1	11	-	pl	12:mod	-	-	-
niryAwa_1	12	-	-	13:rt	-	-	-
kara_1-yA_jA_wA_hE_1	13	-	-	13:ccof	-	-
%affirmative
*conj:[1, 2],*conj:[6, 8]
