#दूसरे उत्पादक राज्य में छत्तीसगढ, आन्ध्र प्रदेश, गुजरात, राजस्थान, कर्नाटक, तमिलनाडु,महाराष्ट्र, हिमाचल प्रदेश, उडीसा, बिहार, झारखण्ड, उत्तराखण्ड और उत्तर प्रदेश है।
xUsarA_1	1	-	pl	3:ord	-	-	-
uwpAxaka_1	2	-	-	3:mod	-	-	-
rAjya_1	3	-	-	20:k7	-	-	-
CawwIsagaDa	4	loc	-	19:nmod__adj	-	-	-
AnXra_1	5	loc	-	19:pof__cn	-	-	-
praxeSa	6	-	-	20:k7p	-	-	-
gujarAwa_1	7	-	-	9:pof__cn	-	-	-
rAjasWAna_1	8	-	-	9:pof__cn	-	-	-
karnAtaka	9	-	-	20:k1	-	-	-
wamilanAdu	10	-	-	19:nmod__adj	-	-	-
mahArARtra_1	11	-	-	19:pof__cn	-	-	-
himAcala_1	12	-	-	19:pof__cn	-	-	-
praxeSa	13	-	-	20:k7p	-	-	-
udIsA	14	-	-	16:nmod__adj	-	-	-
bihAra_1	15	-	-	16:pof__cn	-	-	-
JAraKaNda	16	loc	-	17:mod	-	-	-
uwwarAKaNda	17	loc	-	20:k7p	-	-	-
uwwara_1	18	loc	-	19:pof__cn	-	-	-
praxeSa	19	-	-	20:k7p	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[17, 6, 13, 19]
