#इन राज्यों में भारत के सकल गेहूँ उत्पादन के कुल बोए क्षेत्र का 60 प्रतिशत तथा कुल गेहूँ उत्पादन का 73 प्रतिशत हिस्सा आता है।
$wyax	1	-	pl	2:dem	-	proximal	-
rAjya_1	2	-	pl	16:k7p	-	-	-
BArawa	3	loc	-	12:r6	-	-	-
sakala_1	4	-	-	12:pof__cn	-	-	-
gehUz_1+uwpAxana_1	5	-	-	14:mod	-	-	-
kula_1	6	-	-	12:quant	-	-	-
bo_1	7	-	-	8:rbks	-	-	-
kRewra_1	8	-	-	14:r6	-	-	-
60	9	-	-	14:card	-	-	-
prawiSawa_1	10	-	-	15:mod	-	-	-
kula_1	11	-	-	12:quant	-	-	-
gehUz_1+uwpAxana_1	12	-	-	14:mod	-	-	-
73	13	-	-	14:card	-	-	-
prawiSawa_1	14	-	-	15:mod	-	-	-
hissA_1	15	-	-	16:k1	-	-	-
A_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[10, 14, 5, 12]
