#जल विद्युत संयंत्र की स्थापना में प्रारंभिक पूंजी-निवेश बहुत अधिक होता है , खासकर उन क्षेत्रों में जहां पूरे वर्ष मर जल की सतत आपर्ति बनाए रखने के लिए
jala_1	1	org	pl	19:r6	-	-	-
vixyuwa_1	2	org	-	3:pof__cn	-	-	-
saMyaMwra	3	org	-	4:r6	-	-	-
sWApanA_1	4	-	-	9:k7	-	-	-
prAraMBika_1	5	-	-	6:mod	-	-	-
pUMjI_1+niveSa_1	6	-	-	9:k1	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-
aXika_1	8	-	-	9:k1s	-	-	-
ho_1	9	-	-	0:re	-	-	-
KAsakara_1	10	-	-	0:krvn	-	-	-
$wyax	11	-	pl	12:dem	-	distal	-
kRewra_1	12	-	pl	20:k7p	-	-	-
jahAM	13	-	-	0:k7p	-	-	-
pUrA_1	14	-	pl	15:mod	-	-	-
varRa_1	15	-	-	20:k7t	-	-	-
mara_1	16	-	-	17:pof__cn	-	-	-
jala_1	17	org	pl	19:r6	-	-	-
sawawa_1	18	-	-	19:mod	-	-	-
Aparwi_1	19	-	-	20:k2	-	-	-
banA_1-subj_raKane_1	20	-	-	0:main	-	-	-
