#सन् 1950-51 में भारत में इस्पात का उत्पादन केवल 10 लाख टन था जो 1998-99 में बढते-बढते 238 लाख टन तक पहुँच गया।
san_1	1	-	-	2:pof__cn	-	-	-
1950	2	-	-	3:nmod__adj	-	-	-
51	3	-	-	17:k7	-	-	-
BArawa	4	loc	-	17:k7p	-	-	-
ispAwa_1	5	-	-	6:r6	-	-	-
uwpAxana_1	6	-	-	17:k1	-	-	-
10_1	7	-	-	16:mod	-	-	-
lAKa	8	-	-	17:card	-	kevala	-
hE_1-past	9	-	-	0:main	-	-	-
$yax	10	-	-	17:k1	-	-	-
1998	11	-	-	17:k7t	-	-	-
99	12	-	-	14:card	-	-	-
baDa_1	13	-	pl	17:rvks	-	-	-
baDa_1	14	-	pl	17:rvks	-	-	-
238_1	15	-	-	16:mod	-	-	-
lAKa	16	-	-	17:card	-	-	-
pahuzca_1-yA_1	17	-	-	17:rc	-	-	-
%affirmative
