#वर्ष 2000-0 के अंत तक जल विद्युत की स्थापित क्षमता बढकर 25,29.55 मेगावाट हो गई जो कि विद्युत की कुल स्थापित क्षमता के एक-चौथाई के करीब था।
varRa_1	1	-	-	2:mod	-	-	-
2000	2	-	-	11:k1	-	-	-
0	3	-	-	4:card	-	-	-
aMwa_1	4	-	-	11:k7t	-	-	-
jala_1+vixyuwa_1	5	-	-	14:r6	-	-	-
sWApiwa_1	6	-	-	16:mod	-	-	-
kRamawA_1	7	-	-	18:r6	-	-	-
baDa_1	8	-	-	11:rpk	-	-	-
2529.55	9	-	-	10:card	-	-	-
megAvAta_1	10	-	-	11:k1s	-	-	-
ho_1-yA_1	11	-	-	0:main	-	[shade:jA_1]	-
$yax	12	-	-	20:mod	-	-	-
vixyuwa_1	13	-	-	14:r6	-	-	-
kula_1	14	-	-	15:intf	-	-	-
sWApiwa_1	15	-	-	16:mod	-	-	-
kRamawA_1	16	-	-	18:r6	-	-	-
eka	17	-	-	18:card	-	-	-
cOWAI	18	-	-	19:card	-	-	-
karIba_1	19	-	-	20:k7t	-	-	-
hE_1-past	20	-	-	11:rc	-	[shade:jA_1]	-
%affirmative
