#पूँजी निवेश के लिए मुम्बई पुणे, अहमदाबाद ऐसे स्थान हैं जहाँ आसानी से उद्योग में पूँजी लगाने की सुविधा उपलब्ध है।
pUzjI_1+niveSa_1	1	-	-	15:rt	-	-	-
mumbaI	2	loc	-	3:nmod__adj	-	-	-
puNe	3	-	-	4:nmod__adj	-	-	-
ahamaxAbAxa	4	loc	-	15:k7p	-	-	-
EsA	5	-	pl	6:dem	-	-	-
sWAna_1	6	-	-	15:k1	-	-	-
hE_1-pres	7	-	-	15:rc	-	-	-
jahAz	8	-	-	15:k7p	-	-	-
AsAnI_1	9	-	-	15:krvn	-	-	-
uxyoga_1	10	-	-	12:k7	-	-	-
pUzjI_1	11	-	-	12:k2	-	-	-
lagAnA_1	12	-	-	13:r6	-	-	-
suviXA_1	13	-	-	15:k1	-	-	-
upalabXa_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	15:rc	-	-	-
%affirmative
