#इसके विपरीत हिमाचल प्रदेश उत्तराखण्ड मेघालय, मनिपुर, नागालेंड, मिजोरम, सिक्किम एवं अरूणाचल प्रदेश जैसे राज्यों में शुद्ध बोया गया क्षेत्र का आनुपातिक प्रतिशत राष्ट्रीय अनुपात के आघे से कम है।
$wyax	1	-	-	14:vmod	-	proximal	-
himAcala_1	2	loc	-	11:pof__cn	-	-	-
praxeSa	3	-	-	12:r6	-	-	-
uwwarAKaNda_1	4	loc	-	5:pof__cn	-	-	-
meGAlaya	5	loc	-	6:nmod__adj	-	-	-
manipura	6	loc	-	9:mod	-	-	-
nAgAleMda_1	7	loc	-	9:pof__cn	-	-	-
mijorama_1	8	loc	-	9:pof__cn	-	-	-
sikkima	9	loc	-	12:r6	-	-	-
arUNAcala_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	12:r6	-	-	-
rAjya_1	12	-	pl	14:k7p	-	-	-
SuxXa_1	13	-	-	14:mod	-	-	-
bo_1	14	-	-	15:rbks	-	-	-
kRewra_1	15	-	-	17:r6	-	-	-
AnupAwika_1	16	-	-	17:mod	-	-	-
prawiSawa_1	17	-	-	22:k1	-	-	-
rARtrIya_1	18	-	-	19:mod	-	-	-
anupAwa_1	19	-	-	20:r6	-	-	-
AGe	20	-	-	21:card	-	-	-
kama_1	21	-	-	22:k1s	-	-	-
hE_1-pres	22	-	-	0:main	Geo_nios_22ch_0025.8:viroXI	viparIwa	-
%affirmative
*conj:[9, 3, 11]
