#भारत के कुल भण्डार का 96 प्रतिशत लोह अयस्क उडीसा, झारखण्ड, छत्तीसगढ, कर्नाटक एवं गोवा राज्यों में है।
BArawa	1	-	-	3:r6	-	-	-
kula_1	2	-	-	3:quant	-	-	-
BaNdAra_1	3	-	-	5:r6	-	-	-
96	4	-	-	5:card	-	-	-
prawiSawa_1	5	-	-	7:mod	-	-	-
loha_1	6	-	-	7:pof__cn	-	-	-
ayaska_1	7	-	-	8:mod	-	-	-
udIsA	8	loc	-	14:k1	-	-	-
JAraKaNda_1	9	loc	-	11:pof__cn	-	-	-
CawwIsagaDa_1	10	loc	-	11:pof__cn	-	-	-
karnAtaka	11	loc	-	13:r6	-	-	-
govA	12	loc	-	13:r6	-	-	-
rAjya_1	13	-	pl	14:k7	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
