#शुद्ध बोया गया क्षेत्र तथा ऐसे क्षेत्र जिनमें फसल एक से अधिक बार उगाए जाते हैं सकल जोत भूमि कहलाते हैं।
SuxXa_1	1	-	-	2:mod	-	-	-
bo_1	2	-	-	5:rbks	-	-	-
kRewra_1	3	-	-	11:k7p	-	-	-
EsA	4	-	pl	5:dem	-	-	-
kRewra_1	5	-	-	11:k7p	-	-	-
$yax	6	-	pl	11:k7	-	-	-
Pasala_1	7	-	-	11:k1	-	-	-
eka	8	-	-	9:card	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
bAra_1	10	-	-	11:krvn	-	-	-
ugA_1	11	-	-	14:vmod	-	-	-
sakala_1+jowa_1+BUmi_1	12	-	-	13:pof__cn	-	-	-
BUmi	13	-	-	14:k1	-	-	-
kahalA_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 3, 5]
