#इन सभी सोच-विचार का नतीजा एक नई औद्योगिक नीति का निर्धारण करना था जिसके अन्तर्गत अगस्त 1992 में उदारीकरण, निजीकरण तथा वैश्वीकरण की नई नीति को अपनाया गया था।
$wyax	1	-	pl	3:dem	-	proximal	-
saBI_1	2	-	-	3:quant	-	-	-
soca_1+vicAra_1	3	-	-	4:r6	-	-	-
nawIjA_1	4	-	-	9:k1	-	-	-
eka	5	-	-	16:card	-	-	-
naI_1	6	-	-	16:mod	-	-	-
Oxyogika_1	7	-	-	15:mod	-	-	-
nIwi_1	8	-	-	17:k2	-	-	-
nirXAraNa+kara_1-nA_WA_1	9	-	-	0:main	-	-	-
$yax	10	-	-	17:k7a	-	-	-
agaswa_1	11	-	-	12:pof__cn	-	-	-
1992	12	-	-	17:k7t	-	-	-
uxArIkaraNa_1+nijIkaraNa_1	13	-	-	16:r6	-	-	-
vESvIkaraNa_1	14	-	-	16:r6	-	-	-
naI_1	15	-	-	16:mod	-	-	-
nIwi_1	16	-	-	17:k2	-	-	-
apanA_1-yA_jA_yA1_WA_1	17	-	-	9:rc	-	-	-
%affirmative
*conj:[13, 14]
