#लौह-इस्पात उद्योग के लिए आवश्यक कच्चा माल, शक्ति एवं स्वामित्व तथा अवस्थिति की जानकारी निम्नलिखित सारिणी में दी गई है।
lOha_1	1	org	-	3:pof__cn	-	-	-
ispAwa_1	2	org	-	3:pof__cn	-	-	-
uxyoga	3	-	-	9:k7a	-	-	-
AvaSyaka_1	4	-	-	6:mod	-	-	-
kaccA_1	5	-	-	4:mod	-	-	-
mAla_1+Sakwi_1	6	-	-	9:r6	-	-	-
svAmiwva_1	7	-	-	9:r6	-	-	-
avasWiwi_1	8	-	-	9:r6	-	-	-
jAnakArI_1	9	-	pl	12:k2	-	-	-
nimnaliKiwa_1	10	-	-	11:mod	-	-	-
sAriNI_1	11	-	-	12:k7	-	-	-
xe_1-yA_jA_yA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[6, 7, 8],*conj:[6, 7, 8]
