#भारत में विश्व का सबसे बडा भण्डार मोनाजाइट का है, जो थोरियम का स्रोत है, इसके अलावा यूरेनियम के भण्डार हैं।
BArawa	1	loc	-	15:k7p	-	-	-
viSva_1	2	-	-	14:r6	-	-	-
saba_1	3	-	-	4:intf	-	-	-
badA_1	4	-	-	14:mod	-	-	-
BaNdAra_1	5	-	-	15:k1	-	-	-
monAjAita	6	-	-	15:rhh	-	-	-
hE_1-pres	7	-	-	14:rc	-	-	-
$yax	8	-	-	15:k1	-	-	-
Woriyama_1	9	-	-	10:r6	-	-	-
srowa_1	10	-	-	15:k1s	-	-	-
hE_1-pres	11	-	-	14:rc	-	-	-
$wyax	12	-	-	15:vmod	-	proximal	-
yUreniyama_1	13	-	-	14:r6	-	-	-
BaNdAra_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	14:rc	-	-	-
%affirmative
