#जल की कमी, जल के वितरण में स्थानिक और सामयिक असमानता, विशाल और बढती जनसंख्या के लिए जल की बढती मांग और पर्यावरणीय बदलती परिस्थितियों के कारण जल संसाधनों का संरक्षण आवश्यक हो गया है।
jala_1	1	-	pl	16:pof__cn	-	-	-
kamI_1	2	-	-	18:rh	-	-	-
jala_1	3	-	pl	16:pof__cn	-	-	-
viwaraNa_1	4	-	-	18:k7	-	-	-
sWAnika_1	5	-	-	7:mod	-	-	-
sAmayika_1	6	-	-	7:mod	-	-	-
asamAnawA_1	7	-	-	18:k1	-	-	-
viSAla_1	8	-	-	10:mod	-	-	-
baDawA_1	9	-	-	13:rvks	-	-	-
janasaMKyA_1	10	-	-	18:rt	-	-	-
jala_1	11	-	pl	16:pof__cn	-	-	-
baDawA_1	12	-	-	13:rvks	-	-	-
mAMga_1	13	-	-	15:mod	-	-	-
paryAvaraNIya+baxala_1	14	-	-	15:mod	-	-	-
parisWiwi_1	15	-	pl	18:rh	-	-	-
jala_1+saMsAXana_1	16	-	-	17:r6	-	-	-
saMrakRaNa_1	17	-	-	18:k1	-	-	-
AvaSyaka+ho_1-yA1_hE_1	18	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6],*conj:[8, 9, 12],*conj:[13, 14]
