#ये धात्विक खनिज भारत में धातुकर्मीय उद्योगों के लिए सृदृढ आधार प्रदान करते हैं-खासकर लौह, इस्पात एवं मिश्रधातु।
$wyax	1	-	pl	3:dem	-	proximal	-
XAwvika_1	2	-	-	3:mod	-	-	-
Kanija_1	3	-	-	0:k1	-	-	-
BArawa	4	loc	-	9:k7p	-	-	-
XAwukarmIya_1	5	-	-	6:mod	-	-	-
uxyogoM_1	6	-	-	9:rt	-	-	-
sqxqDa_1	7	-	-	8:mod	-	-	-
AXAra_1	8	-	-	9:k2	-	-	-
praxAna+kara_1	9	-	-	0:mod	-	-	-
KAsakara_1	10	-	-	0:krvn	-	-	-
lOha_1	11	-	-	12:pof__cn	-	-	-
ispAwa_1	12	-	-	0:main	-	-	-
miSraXAwu_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
