#इसके फलस्वरूप तथा आयात-निर्यात व्यापार में मौजूदा रूकावटों के दूर हो जाने से भारत में कृषि-उत्पादित वस्तुओं के निर्यात की संभावनाओं के बढने से भारत को फायदा पहुँच सकता है।
$wyax	1	-	-	6:k7	-	proximal	-
AyAwa_1+niryAwa_1+vyApAra_1	2	-	-	12:r6	-	-	-
mOjUxA_1	3	-	-	4:mod	-	-	-
rUkAvatoM_1	4	-	pl	5:rdl	-	-	-
xUra_1	5	-	-	15:k7p	-	-	-
ho_1	6	-	-	15:rh	-	-	-
BArawa	7	loc	-	15:k4	-	-	-
kqRi_1	8	-	-	9:mod	-	-	-
uwpAxiwa_1	9	-	-	10:mod	-	-	-
vaswu_1	10	-	pl	11:r6	-	-	-
niryAwa_1	11	-	-	12:r6	-	-	-
saMBAvanA_1	12	-	pl	13:k1	-	-	-
baDanA_1	13	-	-	15:rh	-	-	-
BArawa	14	loc	-	15:k4	-	-	-
PAyaxA+pahuzca_1-unk_sakawA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2]
