#कुछ ऐसे महत्वपूर्ण स्थलों की पहचान कर ली गई हैं जहां ज्वारीय लहरों से बिजली उत्पन्न की जाएगी, ये हैं--कच्छ की खाडी एवं खम्भात (दोनों गुजरात में) तथा केरल के तटवर्ती क्षेत्र 50 मेगावाट क्षमता का एक संयंत्र केरल तट पर स्थापित किया गया है।
kuCa_1	1	-	-	4:quant	-	-	-
EsA	2	-	pl	4:dem	-	-	-
mahawvapUrNa_1	3	-	-	4:mod	-	-	-
sWala_1	4	-	pl	5:k2	-	-	-
pahacAna+kara_1	5	-	-	0:main	-	-	-
jahAM	6	-	-	10:k7p	-	-	-
jvArIya_1	7	-	-	8:mod	-	-	-
lahara_1	8	-	pl	10:rh	-	-	-
bijalI_1	9	-	-	10:k2	-	-	-
uwpanna+kA_1-gA_1	10	-	-	23:lwg__psp	-	[shade:jA_1]	-
$wyax	11	-	pl	12:k1	-	proximal	-
hE_1	12	-	pl	28:lwg__vaux_cont	-	-	-
kacCa	13	loc	-	14:r6	-	-	-
KAdI	14	-	-	28:k7	-	-	-
KamBAwa	15	loc	-	28:k7	-	-	-
xonA	16	-	pl	17:card	-	-	-
gujarAwa	17	loc	-	20:r6	-	-	-
kerala	18	loc	-	27:nmod__adj	-	-	-
watavarwI_1	19	-	-	20:mod	-	-	-
kRewra_1	20	-	-	28:k2	-	-	-
50	21	-	-	22:card	-	-	-
megAvAta_1	22	-	-	23:mod	-	-	-
kRamawA_1	23	-	-	25:r6	-	-	-
eka	24	-	-	25:card	-	-	-
saMyaMwra_1	25	-	-	28:k2	-	-	-
kerala	26	loc	-	27:nmod__adj	-	-	-
wata_1	27	-	-	28:k7p	-	-	-
sWApiwa+kara_1-yA_jA_yA_hE_1	28	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[14, 15],*conj:[17, 18, 26]
