#भारत में विषम तथा असमान रूप में वितरित संसाधनों के उपयोग में गैर-परंपरागत स्रोत से प्राप्त ऊर्जा का प्रयोग लाभकारी सिद्ध होगा।
BArawa	1	loc	-	15:k7p	-	-	-
viRama_1	2	-	-	4:mod	-	-	-
asamAna_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	15:k7	-	-	-
viwariwa_1	5	-	-	6:mod	-	-	-
saMsAXana_1	6	-	pl	7:r6	-	-	-
upayoga_1	7	-	-	15:k7	-	-	-
gEra_1	8	-	-	9:mod	-	-	-
paraMparAgawa_1	9	-	-	10:mod	-	-	-
srowa_1	10	-	-	11:intf	-	-	-
prApwa_1	11	-	-	12:mod	-	-	-
UrjA_1	12	-	-	13:r6	-	-	-
prayoga_1	13	-	-	15:k1	-	-	-
lABakArI_1	14	-	pl	15:mod	-	-	-
sixXa+ho_1-gA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
