#समुद्र तटीय बालू जिनमें मोनाजाइट मिलता है का केरल के पालघाट तथा कोल्लम जिलों में विशाल भण्डार हैं जो पूरे विश्व में सबसे अधिक है।
samuxra_1	1	-	-	0:k1	-	-	-
watIya_1	2	-	-	3:mod	-	-	-
bAlU_1	3	-	-	19:k2	-	-	-
$yax	4	-	pl	19:k1	-	-	-
monAjAita_1	5	-	-	6:k1	-	-	-
mila_1-wA_hE_1	6	-	-	0:main	-	-	-
kerala	7	loc	-	8:r6	-	-	-
pAlaGAta	8	loc	-	10:r6	-	-	-
kollama	9	loc	-	10:r6	-	-	-
jilA_1	10	-	pl	19:k7p	-	-	-
viSAla_1	11	-	-	12:mod	-	-	-
BaNdAra_1	12	-	-	19:k1	-	-	-
hE_1-pres	13	-	-	12:rc	-	-	-
$yax	14	-	pl	19:k1	-	-	-
pUrA_1	15	-	pl	16:mod	-	-	-
viSva_1	16	-	-	19:k7p	-	-	-
saba_1	17	-	-	18:intf	-	-	-
aXika_1	18	-	-	19:k1s	-	-	-
hE_1-pres	19	-	-	12:rc	-	-	-
-
-
-
%affirmative
*conj:[8, 9]
