#मिजोरम तमिलनाडु, मेघालय, बिहार, आन्भ्रप्रदेश एवं राजस्थान जैसे राज्यों में परती भूमि का प्रतिशत अपेक्षाकृत अधिक है।
mijorama	1	loc	-	13:k1	-	-	-
wamilanAdu	2	loc	-	3:nmod__adj	-	-	-
meGAlaya	3	loc	-	5:mod	-	-	-
bihAra_1	4	loc	-	5:pof__cn	-	-	-
AnBrapraxeSa	5	loc	-	7:mod	-	-	-
rAjasWAna	6	loc	-	7:mod	-	-	-
rAjya_1	7	-	pl	13:k7p	-	-	-
parawI_1	8	-	-	9:mod	-	-	-
BUmi_1	9	-	-	10:r6	-	-	-
prawiSawa_1	10	-	-	13:k1	-	-	-
apekRAkqwa_1	11	-	-	12:intf	-	-	-
aXika_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
