#परन्तु इसके विपरीत प्रवाही जल, सूरज की किरणें, पवन, समुद्री लहरें, गरम जल के झरने,बायोगैस इत्यादि ऊर्जा के ऐसे स्रोत हैं ।
$wyax	1	-	-	14:vmod	-	proximal	-
pravAhI_1+jala_1+sUraja_1	2	-	-	9:r6	-	-	-
kiraNa_1	3	-	pl	14:k1	-	-	-
pavana_1	4	-	-	6:pof__cn	-	-	-
samuxrI_1	5	-	-	6:mod	-	-	-
lahara_1	6	-	pl	14:k1	-	-	-
garama_1	7	-	-	8:mod	-	-	-
jala_1	8	-	pl	9:r6	-	-	-
JaranA_1	9	-	pl	14:k1s	-	-	-
bAyogEsa_1	10	-	-	11:mod	-	iwyAxi	-
UrjA_1	11	-	-	13:r6	-	-	-
EsA	12	-	pl	13:dem	-	-	-
srowa_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
