#स्वतंत्रता प्राप्ति के समय भारतीय उपमहाद्वीप का साम्प्रदायिकता के आधार पर जो विभाजन हुआ उससे अन्य समस्याओं के बीच खाद्यान्न की तथा उद्योगों के लिए कच्चे माल की आपूर्ति में भारत को विकट कमी का सामना करना पडा था।
svawaMwrawA_1+prApwi_1	1	-	-	7:k7t	-	-	-
BArawIya_1	2	-	-	3:mod	-	-	-
upamahAxvIpa_1	3	-	-	4:r6	-	-	-
sAmpraxAyikawA_1	4	-	-	5:r6	-	-	-
AXAra_1	5	-	-	7:k7	-	-	-
$yax	6	-	-	7:k1	-	-	-
viBAjana+ho_1-yA_1	7	-	-	8:rc	-	-	-
$wyax	8	-	-	20:k1	-	distal	-
anya_1	9	-	-	10:mod	-	-	-
samasyA_1	10	-	pl	20:k7	-	-	-
bIca_1	11	-	-	10:lwg__psp	-	-	-
KAxyAnna_1	12	-	-	20:k7	-	-	-
uxyogoM_1	13	-	-	20:k7	-	-	-
kaccA_1	14	-	pl	15:mod	-	-	-
mAla_1	15	-	-	16:r6	-	-	-
ApUrwi_1	16	-	-	20:k7	-	-	-
BArawa	17	loc	-	20:k1	-	-	-
vikata_1	18	-	-	19:mod	-	-	-
kamI_1	19	-	-	20:k2	-	-	-
sAmanA+karanA_1-unk_padA_WA_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[10, 12, 13, 16]
