#भारत के सभी खनिजोंको मोटे तौर पर दो बडे भागों में बाँटा जा सकता हैं-धात्विक खनिज तथा अधात्विक खनिज।
BArawa	1	loc	-	5:r6	-	-	-
saBI_1	2	-	-	5:quant	-	-	-
KanijoMko_1	3	-	-	4:mod	-	-	-
motA_1	4	-	pl	5:mod	-	-	-
wOra_1	5	-	-	9:k7	-	-	-
xo	6	-	-	8:card	-	-	-
badA_1	7	-	pl	8:mod	-	-	-
BAga_1	8	-	pl	9:k7	-	-	-
bAzta_1-yA_jA_sakawA_hEM_1	9	-	-	0:main	-	[shade:jA_1]	-
XAwvika_1	10	-	-	13:mod	-	-	-
Kanija_1	11	-	-	0:main	-	-	-
aXAwvika_1	12	-	-	13:mod	-	-	-
Kanija_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11, 13, 11, 13]
