#इसका प्रयोग कच्चे माल के रूप में रसायन एवम् उर्वरक कारखानों में तथा दैनिक जीवन में उपयोग की जाने वाली हजारों वस्तुओं के उत्पादक में होता है।
$wyax	1	-	-	2:r6	-	proximal	-
prayoga_1	2	-	-	14:k1	-	-	-
kaccA_1	3	-	pl	4:mod	-	-	-
mAla_1	4	-	-	10:k7	-	-	-
rasAyana_1	5	org	-	7:mod	-	-	-
urvaraka_1	6	-	-	7:mod	-	-	-
kAraKAnA_1	7	-	pl	10:k7	-	-	-
xEnika_1	8	-	-	9:mod	-	-	-
jIvana_1	9	-	-	10:k7	-	-	-
upayoga+kA_1	10	-	-	12:lwg__psp	-	-	-
hajAra	11	-	pl	12:card	-	-	-
vaswu_1	12	-	pl	13:r6	-	-	-
uwpAxaka_1	13	-	-	14:k7	-	-	-
ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7, 9]
