#उदारीकरण का अर्थ एक तो सरकारी नियंत्राण में कमी लाना है दूसरा उस उदार दृष्टिकोण से है जिसके अन्दर बाजार की मौजूदा प्रतिस्पर्धायुक्त शक्तियों के अनुरूप आर्थिक नीतियों में लचीलापन लाना।
uxArIkaraNa_1	1	-	-	2:r6	-	-	-
arWa_1	2	-	-	21:k1	-	-	-
eka	3	-	-	21:card	-	wo	-
sarakArI_1	4	-	pl	5:mod	-	-	-
niyaMwrANa_1	5	-	-	21:k7	-	-	-
kamI+lAnA_1	6	-	-	11:rc	-	-	-
xUsarA_1	7	-	-	11:ord	-	-	-
$wyax	8	-	-	10:dem	-	distal	-
uxAra_1	9	-	-	10:mod	-	-	-
xqRtikoNa_1	10	-	-	11:krvn	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
$yax	12	-	-	13:rdl	-	-	-
anxara_1	13	-	-	11:k7p	-	-	-
bAjAra_1	14	-	-	17:r6	-	-	-
mOjUxA_1	15	-	-	17:mod	-	-	-
prawisparXAyukwa_1	16	-	-	15:mod	-	-	-
SakwiyoM_1	17	-	-	21:rh	-	-	-
ArWika_1	18	-	-	19:mod	-	-	-
nIwi_1	19	-	pl	21:k7	-	-	-
lacIlApana_1	20	-	-	21:k2	-	-	-
lAnA_1-yA_1	21	-	-	11:rc	-	-	-
%affirmative
