#गुजरात-खम्बात पट्टी गुजरात के उत्तर में मेहसाना से लेकर दक्षिण में रत्नागिरि (महाराष्ट्र) के महाद्वीपीय निमग्न तट तक फैली है।
gujarAwa	1	loc	-	5:r6	-	-	-
KambAwa_1	2	-	-	3:pof__cn	-	-	-
pattA	3	-	-	14:k1	-	-	-
gujarAwa	4	loc	-	5:r6	-	-	-
uwwara	5	-	-	14:k7p	-	-	-
mehasAnA	6	loc	-	7:k5	-	-	-
le_1	7	-	-	14:rpk	-	-	-
xakRiNa	8	-	-	14:k7p	-	-	-
rawnAgiri	9	loc	-	10:nmod__adj	-	-	-
mahArARtra	10	loc	-	13:r6	-	-	-
mahAxvIpIya_1	11	-	-	13:mod	-	-	-
nimagna_1	12	-	-	11:mod	-	-	-
wata_1	13	-	-	14:k7p	-	-	-
PEla_1-yA_hE_1	14	-	-	0:main	-	-	-
%affirmative
