#इसका स्पष्ट कारण हैं-परम्परागत तथा प्राचीन कृषि पद्धतियाँ, खेतों का छोटा आकार, छोटी तथा वितरण में बिखराव के साथ कम लागत में कृषि कार्यो का सम्पादन।
$wyax	1	-	-	3:r6	-	proximal	-
spaRta_1	2	-	-	3:mod	-	-	-
kAraNa_1	3	-	pl	4:k1	-	-	-
hE_1	4	-	pl	0:rvks	-	-	-
paramparAgawa_1	5	-	-	7:mod	-	-	-
prAcIna_1	6	-	-	7:mod	-	-	-
kqRi_1+paxXawi_1	7	-	-	0:k1	-	-	-
Kewa_1	8	-	pl	10:r6	-	-	-
CotA_1	9	-	-	17:mod	-	-	-
AkAra_1	10	-	pl	0:k2	-	-	-
CotA_1	11	-	-	17:mod	-	-	-
viwaraNa_1	12	-	-	17:mod	-	-	-
biKarAva_1	13	-	-	17:ras-k2	-	-	-
kama_1	14	-	-	15:quant	-	-	-
lAgawa_1	15	-	-	17:mod	-	-	-
kqRi_1+kAryo_1	16	-	-	17:r6	-	-	-
sampAxana_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[9, 11, 12, 15]
