#कृषि में फसलो के उत्पादन हेतु आवश्यक निवेश की वस्तुएँ कम मात्रा में मिलना, कूषकों का कमजोर स्वास्थ्य तथा उनमें शिक्षा की कमी।
kqRi_1	1	-	-	0:k7p	-	-	-
Pasalo_1	2	-	-	3:r6	-	-	-
uwpAxana_1	3	-	-	5:r6	-	-	-
AvaSyaka_1	4	-	-	5:mod	-	-	-
niveSa_1	5	-	-	6:r6	-	-	-
vaswu_1	6	-	pl	0:k2	-	-	-
kama_1	7	-	-	8:quant	-	-	-
mAwrA_1	8	-	-	9:k7	-	-	-
milanA_1	9	-	-	12:mod	-	-	-
kURakoM_1	10	-	-	12:r6	-	-	-
kamajora_1	11	-	-	12:mod	-	-	-
svAsWya_1	12	-	-	0:main	-	-	-
$wyax	13	-	pl	0:main	-	distal	-
SikRA_1	14	-	-	15:r6	-	-	-
kamI_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13, 15]
