#कोयला पर आधारित ताप विद्युत संयंत्रों के साथ आजकल की नवीनतम प्रवृत्ति डीजल तथा प्राकृतिक गैस पर आधारित ताप विद्युत संयंत्र को प्रोत्साहित करना है।
koyalA_1	1	-	-	11:intf	-	-	-
AXAriwa_1	2	-	-	14:mod	-	-	-
wApa_1	3	-	pl	14:pof__cn	-	-	-
vixyuwa_1+saMyaMwra_1	4	-	-	15:k2	-	-	-
Ajakala_1	5	-	-	7:r6	-	-	-
navInawama_1	6	-	-	7:mod	-	-	-
pravqwwi_1	7	-	-	15:k2	-	-	-
dIjala_1	8	-	-	11:intf	-	-	-
prAkqwika_1	9	-	-	10:mod	-	-	-
gEsa_1	10	-	-	11:intf	-	-	-
AXAriwa_1	11	-	-	14:mod	-	-	-
wApa_1	12	-	pl	14:pof__cn	-	-	-
vixyuwa_1+saMyaMwra_1	13	-	-	15:k2	-	-	-
saMyaMwra	14	-	pl	15:k2	-	-	-
prowsAhiwa+karanA_1-unk_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10]
