#यथा अनुपयोगी कागज, चिथडों, उपयोग की हुई बोतलें, टीन, प्लास्टिक के कचरों का पुन: चक्रण कर कागज, समाचार पत्र के कागज, प्लास्टिक व कांच के बर्तन, डिब्बा बनाने के लिए टन आदि का उत्पादन किया जा सकता है।
yaWA	1	-	-	13:dem	-	-	%affirmative
anupayogI_1	2	-	-	13:mod	-	-
kAgaja_1	3	-	pl	13:pof__cn	-	-
ciWadA_1	4	-	pl	5:mod	-	-
upayoga_1	5	-	-	17:r6	-	-
bowala_1	6	-	pl	17:k2	-	-
tIna_1+plAstika_1	7	-	-	15:r6	-	-
kacarA_1	8	-	pl	10:k2	-	-
puna_1+cakraNa_1	9	-	-	17:pof	-	-
cakraNa+kara_1	10	-	-	0:main	-	-
kAgaja_1+pawra_1	11	-	-	13:r6	-	-
samAcAra_1	12	-	-	11:pof__cn	-	-
kAgaja_1+plAstika_1	13	-	-	15:r6	-	-
kAMca_1	14	-	pl	15:r6	-	-
barwana_1+dibbA_1	15	-	-	16:k2	-	-
banAnA_1	16	-	-	17:rt	-	-
uwpAxana+kara_1-yA_jA_sakawA_hE_1	17	-	-	0:main	-	-
*disjunct:[7, 13, 14]
