#द्वितीय चरण के अंतर्गत प्रायद्वीपीय भारत की छोटी-छोटी नदी द्रोणियों को एक दूसरे से जोडने की बात रखी गई है, जिसमें केन-बेतवा तथा पार-तापी नदियाँ शामिल हैं।
xviwIya_1	1	-	-	2:ord	-	-	-
caraNa_1	2	-	-	12:k7a	-	-	-
prAyaxvIpIya_1	3	-	-	4:pof__cn	-	-	-
BArawa	4	loc	-	18:r6	-	-	-
CotA_1	5	-	-	6:mod	-	-	-
CotA_1	6	-	-	6:mod	-	-	-
naxI_1	7	-	pl	20:k1	-	-	-
xroNiyoM_1	8	-	-	10:k2	-	-	-
eka+xUsarA	9	-	-	10:k5	-	-	-
jodanA_1	10	-	-	11:k2	-	-	-
bAwa_1	11	-	-	12:k2	-	-	-
raKa_1-yA_jA_yA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
$yax	13	-	-	20:k7	-	-	-
kena_1	14	loc	-	15:pof__cn	-	-	-
bewavA	15	-	-	20:k1	-	-	-
pAra_1	16	-	-	20:k1	-	-	-
wApa	17	-	-	18:nmod__adj	-	-	-
naxI	18	-	pl	20:k1	-	-	-
SAmila_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	12:rc	-	[shade:jA_1]	-
%affirmative
*conj:[15, 16, 7, 18]
