#देश के सभी कारखानों में ईंधन के रूप में तथा सभी ताप-विद्युत गृहों में एवं देश के कुछ भागों में आज भी कोयला,घरेलू-ईंधन के रूप में प्रयुक्त हो रहा है।
xeSa_1	1	-	-	9:r6	-	-	-
saBI_1	2	-	-	6:quant	-	-	-
kAraKAnA_1	3	-	pl	14:k7p	-	-	-
IMXana_1	4	-	-	14:k7	-	-	-
saBI_1	5	-	-	6:quant	-	-	-
wApa_1+vixyuwa_1+gqha_1	6	-	-	6:pof__cn	-	-	-
xeSa_1	7	-	-	9:r6	-	-	-
kuCa_1	8	-	-	9:quant	-	-	-
BAga_1	9	-	pl	14:k7	-	-	-
Aja_1	10	-	-	14:k7t	-	BI	-
koyalA_1	11	-	-	13:pof__cn	-	-	-
GarelU_1	12	-	-	13:mod	-	-	-
IMXana_1	13	-	-	14:k7	-	-	-
prayukwa+ho_1-0_rahA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 13, 6, 9, 4, 13],*conj:[4, 13, 6, 9, 4, 13]
