#कि विकसित देशों में कृषि पर दी जाने वाली आर्थिक सहायता की राशि में कमी कर देने से कृषि उत्पादित वस्तुओं की विश्वस्तर पर कीमतों में उछाल आ जाएंगा।
vikasiwa_1	1	-	-	2:mod	-	-	-
xeSa_1	2	-	pl	4:k7p	-	-	-
kqRi_1	3	-	-	10:mod	-	-	-
xe_1	4	-	-	6:mod	-	-	-
ArWika_1	5	-	-	6:mod	-	-	-
sahAyawA_1	6	-	-	7:r6	-	-	-
rASi_1	7	-	-	8:k7	-	-	-
kamI+kara_1	8	-	-	15:rh	-	-	-
kqRi_1	9	-	-	10:mod	-	-	-
uwpAxiwa_1	10	-	-	11:mod	-	-	-
vaswu_1	11	-	pl	12:r6	-	-	-
viSvaswara_1	12	-	-	15:k7	-	-	-
kImawa_1	13	-	pl	15:k7	-	-	-
uCAla_1	14	-	-	15:k1	-	-	-
A_1-0_jAeMgA_1	15	-	-	0:main	-	-	-
%affirmative
