#इस प्रकार की व्यर्थ भूमि को उत्तरी भारत के कुछ भागों में रेह, भुर, ऊसर और खोला के नाम से जाना जाता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	4:r6	-	-	-
vyarWa_1	3	-	-	4:mod	-	-	-
BUmi_1	4	-	-	14:k2	-	-	-
uwwarI_1	5	-	-	6:mod	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
kuCa_1	7	-	-	8:quant	-	-	-
BAga_1	8	-	pl	14:k7p	-	-	-
reha_1+Bura_1	9	-	-	14:k1	-	-	-
Bura	10	-	-	14:k1	-	-	-
Usara	11	-	-	14:k2	-	-	-
Kola_1	12	-	-	13:r6	-	-	-
nAma_1	13	-	-	14:k2	-	-	-
jAnA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 11, 13]
