#इस राज्य में अभ्रक खनिज से सम्पन्न पट्टी का विस्तार जयपुर, उदयपुर, भीलवाडा, अजमेर और किशनगढ जिलों में फैला है।
$wyax	1	-	-	2:dem	-	proximal	-
rAjya_1	2	-	-	13:k7p	-	-	-
aBraka_1+Kanija_1	3	-	-	4:intf	-	-	-
sampanna_1	4	-	-	5:mod	-	-	-
pattA_1	5	-	-	6:r6	-	-	-
viswAra_1	6	-	-	13:k1	-	-	-
jayapura	7	loc	-	8:nmod__adj	-	-	-
uxayapura	8	loc	-	9:mod	-	-	-
BIlavAdA	9	loc	-	10:nmod__adj	-	-	-
ajamera	10	loc	-	12:r6	-	-	-
kiSanagaDa	11	loc	-	12:r6	-	-	-
jilA_1	12	-	pl	13:k7	-	-	-
PElA_1-0_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
