#क्योंकि इन राज्यों में शासकीय आर्थिक सहायता द्वारा कम दरों में उन्नत बीज, पर्याप्त रासायनिक खाद, सुनिश्चित सिंचाई,सुविधाएँ, आधुनिक कृषि उपकरण इत्यादि उपलब्ध कराये गये।
$wyax	1	-	pl	2:dem	-	-	%affirmative
rAjya_1	2	-	pl	18:k7p	-	-
SAsakIya_1	3	-	-	5:mod	-	-
ArWika_1	4	-	-	3:mod	-	-
sahAyawA_1	5	-	-	18:k3	-	-
kama_1	6	-	-	7:quant	-	-
xara_1	7	-	pl	18:k7	-	-
unnawa_1	8	-	-	9:mod	-	-
bIja_1	9	-	-	18:k1	-	-
paryApwa_1	10	-	-	12:mod	-	-
rAsAyanika_1	11	-	-	10:mod	-	-
KAxa_1	12	-	-	18:krvn	-	-
suniSciwa_1	13	-	-	14:mod	-	-
siMcAI_1	14	-	-	15:mod	-	-
suviXA_1	15	-	pl	18:k2	-	-
AXunika_1	16	-	-	17:mod	-	-
kqRi_1+upakaraNa_1	17	-	-	18:ras-k2	-	-
upalabXa+karA_1-yA_1	18	-	-	0:main	Geo_nios_22ch_0367a.11:kAryakAraNa	-
