#बहुत बडी संख्या में चीनी मिले महाराष्ट्र, उत्तर प्रदेश, तमिलनाडु, कर्नाटक, आन्ध्र प्रदेश, गुजरात तथा बिहार राज्य में स्थापित है।
bahuwa_1	1	-	-	2:intf	-	-	-
badA_1	2	-	-	3:mod	-	-	-
saMKyA_1	3	-	-	5:k7	-	-	-
cInI_1	4	-	-	5:k2	-	-	-
mila_1	5	-	-	17:vmod	-	-	-
mahArARtra	6	loc	-	12:nmod__adj	-	-	-
uwwara_1	7	loc	-	12:pof__cn	-	-	-
praxeSa	8	-	-	17:k1	-	-	-
wamilanAdu	9	loc	-	10:nmod__adj	-	-	-
karnAtaka	10	loc	-	12:nmod__adj	-	-	-
AnXra_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	17:k1	-	-	-
gujarAwa	13	loc	-	15:r6	-	-	-
bihAra	14	loc	-	15:r6	-	-	-
rAjya_1	15	-	-	17:k7p	-	-	-
sWApiwa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
