#सेव, नाशपाती, बेर, खुबानी सतालू, बादाम,अखरोट इत्यादि फल शीतोष्ण जलवायु वाले क्षेत्र के है जो देश में प्रायः पहाडी भूभाग में उगाए जाते है।
seva_1	1	-	-	2:mod	-	-	-
nASapAwI_1	2	-	-	12:k1	-	-	-
bera_1	3	-	-	4:mod	-	-	-
KubAnI_1	4	-	-	5:mod	-	-	-
sawAlU	5	loc	-	12:k1	-	-	-
bAxAma_1	6	-	-	7:pof__cn	-	-	-
aKarota_1	7	-	-	8:r6	-	iwyAxi	-
Pala_1	8	-	-	12:k1	-	-	-
SIwoRNa_1	9	-	-	10:mod	-	-	-
jalavAyu_1	10	-	-	11:mod	-	-	-
kRewra_1	11	-	-	12:rhh	-	-	-
hE_1-pres	12	-	-	18:lwg__vaux_cont	-	-	-
$yax	13	-	-	18:k1	-	-	-
xeSa_1	14	-	-	18:k7p	-	-	-
prAyaH_1	15	-	-	18:krvn	-	-	-
pahAdA_1	16	-	-	17:mod	-	-	-
BUBAga_1	17	-	-	18:k7p	-	-	-
ugA_1-wA_hE_1	18	-	-	12:rc	-	-	-
%affirmative
