#इसके अतिरिक्त खदानों में कार्य प्रारंभ कने से पूर्व अधोसंरचना बनाने में प्राकृतिक वानस्पतिक सम्पदाओं का विनाश हो जाता है।
$wyax	1	-	-	4:r6	-	proximal	-
KaxAnoM_1	2	-	-	4:k7p	-	-	-
kArya_1	3	-	-	4:k2	-	-	-
prAraMBa+kane_1	4	-	-	11:k7t	-	-	-
pUrva_1	5	-	-	4:lwg__psp	-	-	-
aXosaMracanA_1	6	-	-	7:k2	-	-	-
banAnA_1	7	-	-	11:k7	-	-	-
prAkqwika_1	8	-	-	10:mod	-	-	-
vAnaspawika_1	9	-	-	8:mod	-	-	-
sampaxAoM_1	10	-	-	11:r6	-	-	-
vinASa+ho_1-wA_hE_1	11	-	-	0:main	Geo_nios_23ch_0305.20:samuccaya x	[shade:jA_1]	-
%affirmative
