#पेट्रोलियम के महत्वपूर्ण उत्पादों में पेट्रोल, डीजल, मिट्टी का तेल, साबुन,कृत्रिम रेशे, प्लास्टिक, विविध सौन्दर्य-प्रसाधन वस्तुएँ आदि हैं।
petroliyama_1	1	-	-	3:r6	-	-	-
mahawvapUrNa_1	2	-	-	3:mod	-	-	-
uwpAxa_1	3	-	pl	14:k7	-	-	-
petrola_1+dIjala_1+mittI_1	4	-	-	4:pof__cn	-	-	-
wela_1	5	-	-	14:k1	-	-	-
sAbuna_1	6	-	-	14:k1	-	-	-
kqwrima_1	7	-	-	8:mod	-	-	-
reSA_1	8	-	pl	14:k1	-	-	-
plAstika_1	9	-	-	14:k1s	-	-	-
viviXa_1	10	-	-	12:mod	-	-	-
sOnxarya_1+prasAXana_1	11	-	-	13:nmod__adj	-	-	-
prasAXana	12	-	-	13:nmod__adj	-	-	-
vaswu_1	13	-	pl	14:k1s	-	Axi	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
