#जल संभर विकास और नदियों को आपस में जोडने का कार्य बहुत समय साध्य, व्यय साध्य और जटिल है।
jala_1	1	-	-	3:pof__cn	-	-	-
saMBara_1	2	-	-	3:pof__cn	-	-	-
vikAsa_1	3	-	-	6:k2	-	-	-
naxI_1	4	-	pl	6:k2	-	-	-
Apasa	5	-	-	6:k7	-	-	-
jodanA_1	6	-	-	7:r6	-	-	-
kArya_1	7	-	-	13:k1	-	-	-
bahuwa_1	8	-	-	9:quant	-	-	-
samaya_1	9	-	-	13:k7t	-	-	-
sAXya_1+vyaya_1	10	-	-	11:intf	-	-	-
sAXya_1	11	-	-	13:mod	-	-	-
jatila_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[10, 11, 12]
