#विनिर्माण उद्योग में प्रयुक्त होने वाले कच्चे माल या तो अपने प्राकृतिक स्वरूप में सीधे उपयोग में ले लिए जाते हैं जैसे कपास, ऊन, लौह अयस्क इत्यादि अथवा अर्द्ध-संशोधित स्वरूप में जैसे धागा, कच्चा लोहा आदि जिन्हे उद्योग में प्रयुक्त कर के और अधिक उपयोगी एवं मूल्यवान वस्तुओं के रूप में बदला जाता है।
vinirmANa_1+uxyoga_1	1	-	-	22:k7	-	-	%affirmative
prayukwa+honA_1	2	-	-	4:mod	-	-
kaccA_1	3	-	pl	19:mod	-	-
mAla_1	4	-	-	0:main	-	-
apanA	5	-	pl	16:r6	-	-
prAkqwika_1	6	-	-	16:mod	-	-
svarUpa_1	7	-	-	0:k7	-	-
sIXA_1	8	-	pl	10:krvn	-	-
upayoga_1	9	-	-	10:k7	-	-
le_1-yA_jA_wA_hE_1	10	-	-	10:lwg__vaux	-	-
jEsA_1	11	-	pl	0:main	-	-
kapAsa_1+Una_1	12	-	-	13:mod	-	-
lOha_1+ayaska_1	13	-	-	16:r6	-	-
arxXa_1	14	-	-	16:r6	-	-
saMSoXiwa_1	15	-	-	16:mod	-	-
svarUpa_1	16	-	-	0:k7	-	-
XAgA_1	17	-	-	28:k1	-	-
kaccA_1	18	-	pl	19:mod	-	-
lohA_1	19	-	-	27:mod	-	-
jinhe	20	-	-	22:k2	-	-
uxyoga_1	21	-	-	22:k7	-	-
prayukwa+kara_1-0_1	22	-	-	19:rc	-	-
Ora_1	23	-	-	24:quant	-	-
aXika_1	24	-	-	27:mod	-	-
upayogI_1	25	-	-	27:mod	-	-
mUlyavAna_1	26	-	-	27:mod	-	-
vaswu_1	27	-	pl	28:k7	-	-
baxalA_1-wA_hE_1	28	-	-	11:ccof	-	-
*disjunct:[4, 10, 11],*disjunct:[13, 14],*conj:[19, 24, 25, 26]
