#इसके पश्चात प्रायः भारतीय कृषि में वाणिज्यीकरण सुविधा होते ही किसानों का अखाद्यान्न फसल की तरफ आकर्षण बढता गया।
$wyax	1	-	-	7:k7t	-	proximal	-
paScAwa_1	2	-	-	1:lwg__psp	-	-	-
prAyaH_1	3	-	-	7:krvn	-	-	-
BArawIya_1	4	-	-	5:mod	-	-	-
kqRi_1	5	-	-	7:k7p	-	-	-
vANijyIkaraNa_1+suviXA_1	6	-	-	7:k1	-	-	-
ho_1	7	-	pl	12:vmod	-	hI	-
kisAna_1	8	-	pl	10:r6	-	-	-
aKAxyAnna_1	9	-	-	10:mod	-	-	-
Pasala_1	10	-	-	12:rd	-	-	-
waraPa_1	11	-	-	10:lwg__psp	-	-	-
AkarRaNa+baDawA_1-yA_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
