#काली चिकनी मिट्टी जो पानी का उत्तम अपवहन कर सके प्रायः दक्कन के पठारी क्षेत्रो में बहुतायत से उपलब्ध है, कपास की खेती के लिए सर्वश्रेष्ठ है।
kAlA_1	1	-	pl	3:mod	-	-	-
cikanA_1	2	-	-	1:mod	-	-	-
mittI_1	3	-	-	0:k1	-	-	-
$yax	4	-	-	7:k1	-	-	-
pA_1	5	-	-	7:k2	-	-	-
uwwama_1	6	-	-	7:mod	-	-	-
apavahana+kara_1-0_sakA_1	7	-	-	0:main	-	distal	-
prAyaH_1	8	-	-	0:krvn	-	-	-
xakkana	9	loc	-	11:r6	-	-	-
paTArI_1	10	-	-	11:mod	-	-	-
kRewro_1	11	-	-	18:k7p	-	-	-
bahuwAyawa_1	12	-	-	18:k5	-	-	-
upalabXa_1	13	-	-	18:mod	-	-	-
hE_1-pres	14	-	-	18:rc	-	-	-
kapAsa_1	15	-	-	16:r6	-	-	-
KewI_1	16	-	-	18:rt	-	-	-
sarvaSreRTa_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	18:rc	-	-	-
-
-
%affirmative
