#पेट्रोलियम भण्डार के संभावित क्षेत्र बंगाल की खाडी, जिसका विस्तार पश्चिम बंगाल की तटवर्ती रेखा के साथ-साथ उडीसा, आन्ध्र प्रदेश, तमिलनाडु तथा अन्डमान व निकोबारद्वीप समूह तक फैला है।
12	petroliyama_1	12	1	12	-	12	-
BaNdAra	2	-	-
saMBAviwa_1	3	-	-
kRewra_1	4	-	-
baMgAla_1	5	-	-
KAdI	6	-	-
$yax	7	-	-
viswAra_1	8	-	-
paScima_1	9	loc	-
baMgAla	10	-	-
watavarwI_1	11	-	-
reKA_1+sAWa_1	12	-	-
udIsA	13	loc	-
AnXra_1	14	loc	-
praxeSa	15	-	-
wamilanAdu	16	loc	-
andamAna	17	loc	-
nikobAraxvIpa_1	18	loc	-
samUha_1	19	-	-
PElA_1-0_hE_1	20	-	-
12
2:pof__cn,4:r6,4:mod,6:mod,12:r6,20:k1,8:r6,20:k1,10:pof__cn,12:r6,12:mod,20:vmod,20:k1,15:pof__cn,16:nmod__adj,20:k1,20:k1,19:pof__cn,20:k1,0:main
12
,,,,,,,,,,,,,,,,,,,
12
,,,,,,,,,,,,,,,,,,,
12
,,,,,,,,,,,,,,,,,,,
12
%affirmative
12
*conj:[6, 8, 13, 16, 17, 19],*disjunct:[6, 8, 13, 16, 17, 19]
