#यह खाद्य फसलों की पैदावार को प्रभावित कर इससे निम्न आय वर्ग की जनता के बीच खाद्य पदार्थों की आपूर्ति में असुरक्षा पैदा कर सकता है।
$wyax	1	-	-	14:rh	-	proximal	-
KAxya_1	2	-	-	11:pof__cn	-	-	-
Pasala_1	3	-	pl	4:r6	-	-	-
pExAvAra_1	4	-	-	14:k2	-	-	-
praBAviwa+kara_1	5	-	-	0:main	-	-	-
$wyax	6	-	-	14:rh	-	proximal	-
nimna_1	7	-	-	8:mod	-	-	-
Aya_1+varga_1	8	-	-	9:r6	-	-	-
jana_1	9	-	-	14:k7	-	-	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
KAxya_1+paxArWa_1	11	-	-	12:r6	-	-	-
ApUrwi_1	12	-	-	14:k7	-	-	-
asurakRA_1	13	-	-	14:k2	-	-	-
pExA+kara_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
