#ये क्षेत्र उत्तरी भारत के विशाल मैदानी क्षेत्र तथा भारतीय प्रायद्वीपीय पठारी भागों में स्थित हैं।
$wyax	1	-	pl	7:dem	-	proximal	-
kRewra_1	2	-	-	11:mod	-	-	-
uwwarI_1	3	-	-	4:mod	-	-	-
BArawa	4	loc	-	7:r6	-	-	-
viSAla_1	5	-	-	7:mod	-	-	-
mExAnI_1	6	-	-	5:mod	-	-	-
kRewra_1	7	-	-	11:mod	-	-	-
BArawIya_1	8	-	-	10:mod	-	-	-
prAyaxvIpIya_1	9	-	-	10:pof__cn	-	-	-
paTArI	10	-	-	11:mod	-	-	-
BAga_1	11	-	pl	13:k7p	-	-	-
sWiwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 7, 10]
