#इस संसाधन को विकसित करने के उपयुक्त स्थलों की पहचान की गई हैं जो तमिलनाडु,गुजरात, आन्ध्र प्रदेश, कर्नाटक एवं केरल के अन्तर्गत आते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
saMsAXana_1	2	-	pl	3:k2	-	-	-
vikasiwa+karanA_1	3	-	-	5:r6	-	-	-
upayukwa_1	4	-	-	5:mod	-	-	-
sWala_1	5	-	pl	6:k2	-	-	-
pahacAna+kara_1-yA_jA_yA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-
$yax	7	-	-	14:k1	-	-	-
wamilanAdu	8	loc	pl	9:nmod__adj	-	-	-
gujarAwa	9	loc	pl	11:nmod__adj	-	-	-
AnXra_1	10	loc	pl	11:pof__cn	-	-	-
praxeSa	11	-	-	14:k1	-	-	-
karnAtaka	12	loc	pl	14:k7p	-	-	-
kerala	13	loc	-	14:k7p	-	-	-
A_1-wA_hE_1	14	-	-	6:rc	-	[shade:jA_1]	-
%affirmative
*conj:[12, 13]
