#इस प्रकार की बैटरियों में समाहित सौर ऊर्जा को कई प्रकार से उपयोग में लाया जाता है-जैसे इससे उत्सर्जित तापीय ऊर्जा गरम करने में (पानी गरम करना, सोलर कुकर में खाना पकाना, खाद्यान्न को सुखाने में) प्रयुक्त होती है।
$wyax	1	-	-	21:rh	-	proximal	-
prakAra_1	2	-	-	9:krvn	-	-	-
bEtarI_1	3	-	pl	4:intf	-	-	-
samAhiwa_1	4	-	-	12:mod	-	-	-
sOra_1+UrjA_1	5	-	-	15:k2	-	-	-
kaI_1	6	-	-	7:quant	-	-	-
prakAra_1	7	-	-	9:krvn	-	-	-
upayoga_1	8	-	-	9:k7	-	-	-
lA_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
$wyax	10	-	-	21:rh	-	-	-
uwsarjiwa_1	11	-	-	12:pof__cn	-	proximal	-
wApIya_1+UrjA_1	12	-	-	15:k2	-	-	-
garama+kara_1	13	-	-	21:vmod	-	-	-
pAnI_1	14	-	-	15:k2	-	-	-
garama+kara_1	15	-	-	21:vmod	-	-	-
solara_1+kukara_1	16	-	-	18:k7	-	-	-
KAnA_1	17	-	-	18:k2	-	-	-
pakAnA_1	18	-	-	21:vmod	-	-	-
KAxyAnna_1	19	-	-	21:k2	-	-	-
suKAnA_1	20	-	-	21:k7	-	-	-
prayukwa+ho_1-wA_hE_1	21	-	-	0:main	-	-	-
[shade:jA_1]
-
%affirmative
