#कुल संस्थापित उत्पादन क्षमता जो 947 में लगभग 400 मेगावाट थी आज बढकर(31 मार्च 2005 तक) 1,18,419.09 मेगावाट तक हो गई।
kula_1	1	-	-	3:quant	-	-	-
saMsWApiwa_1	2	-	-	3:mod	-	-	-
uwpAxana_1+kRamawA_1	3	-	-	16:k1	-	-	-
$yax	4	-	-	16:k7t	-	-	-
947	5	-	-	16:card	-	-	-
400	6	-	-	15:card	-	lagaBaga	-
megAvAta_1	7	-	-	16:k7	-	-	-
hE_1-past	8	-	-	0:main	-	-	-
Aja_1	9	-	-	10:k7t	-	-	-
baDa_1	10	-	-	16:rpk	-	-	-
31_1	11	-	-	13:pof__cn	-	-	-
mArca_1	12	-	-	13:pof__cn	-	-	-
2005	13	-	-	16:k7t	-	-	-
118419.09	14	-	-	15:card	-	-	-
megAvAta_1	15	-	-	16:k7	-	-	-
ho_1-yA_1	16	-	-	16:rc	-	-	-
%affirmative
