#परन्तु पिछले 5 वर्षों से भूमि के समस्याग्रस्त होने जैसे मृदा में क्षारीयता तथा लवणों की मात्रा में वृद्धि से फसले नहीं उगाई जाती।
piCalA_1	1	-	pl	3:mod	-	-	-
5	2	-	-	3:card	-	-	-
varRoM_1	3	-	-	5:k7t	-	-	-
BUmi_1	4	-	-	5:k1	-	-	-
samasyAgraswa+honA_1	5	-	-	13:vmod	-	-	-
mqxA_1	6	-	-	13:k7	-	-	-
kRArIyawA_1	7	-	-	9:r6	-	-	-
lavaNoM_1	8	-	-	9:r6	-	-	-
mAwrA_1	9	-	-	13:k7	-	-	-
vqxXi_1	10	-	-	13:rh	-	-	-
Pasale_1	11	-	-	13:k2	-	-	-
nahIM_1	12	-	-	13:neg	-	-	-
ugA_1-yA_jA_wA_1	13	-	-	0:main	-	[shade:jA_1]	-
%negative
*conj:[7, 8]
