#भारत में सन् 1947 में प्रति व्यक्ति बिजली की उपलब्धि मात्र 2.4 किलो वाट प्रति घंटे थी, जो 1995-1996 के अन्तराल में बढकर 53 किलो वाट प्रति घंटे हो गई।
BArawa	1	loc	-	19:k7p	-	-	-
san_1	2	-	-	3:pof__cn	-	-	-
1947	3	-	-	19:k7t	-	-	-
vyakwi_1	4	-	-	19:k1	-	-	-
bijalI_1	5	-	-	6:r6	-	-	-
upalabXi_1	6	-	-	19:k1	-	-	-
2.4	7	-	-	17:card	-	mAwra	-
kilo_1	8	-	-	18:mod	-	-	-
vAta_1	9	-	-	19:mod	-	prawi prawi prawi	-
hE_1-past	10	-	-	0:main	-	-	-
$yax	11	-	-	19:k1	-	-	-
1995_1	12	-	-	13:pof__cn	-	-	-
1996	13	-	-	14:r6	-	-	-
anwarAla_1	14	-	-	19:k7t	-	-	-
baDa_1	15	-	-	19:rpk	-	-	-
53	16	-	-	17:card	-	-	-
kilo_1	17	-	-	18:mod	-	-	-
vAta_1	18	-	-	19:mod	-	-	-
ho_1-yA_1	19	-	-	19:rc	-	-	-
%affirmative
