#सार्वजनिक क्षेत्र के अंतर्गत प्रथम लोहा तथा इस्पात का संयत्र जिसे अब ‘‘विश्वेसरैया लोहा एवं इस्पात कम्पनी’’ के नाम से जाना जाता है, की स्थापना भद्रावती में सन् 1923 में हुई थी।
sArvajanika_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	-	15:k7a	-	-	-
praWama_1	3	-	-	10:pof__cn	-	-	-
lohA_1	4	org	-	14:pof__cn	-	-	-
ispAwa_1	5	org	-	12:pof__cn	-	-	-
saMyawra_1	6	-	-	15:mod	-	-	-
$yax	7	-	-	14:k2	-	-	-
aba	8	-	-	14:k7t	-	-	-
viSvesarEyA_1	9	org	-	14:pof__cn	-	-	-
lohA_1	10	org	-	14:pof__cn	-	-	-
ispAwa_1	11	org	-	12:pof__cn	-	-	-
kampanI	12	org	-	13:r6	-	-	-
nAma_1	13	-	-	14:k7	-	-	-
jAnA_1-wA_hE_1	14	-	-	6:rc	-	-	-
sWApanA+ho_1-yA_WI_1	15	-	-	0:main	-	-	-
BaxrAvawI	16	loc	-	15:k7p	-	-	-
san_1	17	-	-	18:pof__cn	-	-	-
1923	18	-	-	15:k7t	-	-	-
%affirmative
*conj:[4, 10, 5, 11],*conj:[13]
