#इन सभी खनिजों में छिपी ऊर्जा वास्तविक रूप में सूर्य द्वारा प्राप्त ऊर्जा का एकत्रित रूप में अंश ही है जो अश्मीभूत हो गए।
$wyax	1	-	pl	3:dem	-	proximal	-
saBI_1	2	-	-	3:quant	-	-	-
KanijoM_1	3	-	-	4:k7	-	-	-
Cipa_1	4	-	-	10:rvks	-	-	-
UrjA_1	5	-	-	13:r6	-	-	-
vAswavika_1	6	-	-	12:mod	-	-	-
rUpa_1	7	-	-	14:k7	-	-	-
sUrya	8	-	-	9:intf	-	-	-
prApwa_1	9	-	-	10:mod	-	-	-
UrjA_1	10	-	-	13:r6	-	-	-
ekawriwa_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	14:k7	-	-	-
aMSa_1	13	-	-	14:k1	-	hI	-
hE_1-pres	14	-	-	0:main	-	-	-
$yax	15	-	-	16:k1	-	-	-
aSmIBUwa+ho_1-0_gae_1	16	-	-	13:rc	-	-	-
%affirmative
