#औद्योगिक आत्मनिर्भरता का अर्थ है भारत के लोग उद्योगों की स्थापना, संचालन और प्रबंधन, देश में उपलब्ध तकनीकी ज्ञान, पूँजी एवं मशीनरी, कल पुर्जे जो भारत में ही विनिर्मित किए जाते हैं, उनका उपयोग दक्षता और कुशलता से कर सकने में समर्थ हैं।
Oxyogika_1	1	-	-	2:mod	-	-	-
AwmanirBarawA_1	2	-	-	3:r6	-	-	-
arWa_1	3	-	-	23:k1	-	-	-
hE_1	4	-	pl	0:main	-	-	-
BArawa	5	loc	-	21:k7p	-	hI	-
loga_1	6	-	-	21:k1	-	-	-
uxyogoM_1	7	-	-	8:r6	-	-	-
sWApanA_1+saMcAlana_1	8	-	-	16:r6	-	-	-
prabaMXana_1	9	-	-	16:r6	-	-	-
xeSa_1	10	-	-	11:intf	-	-	-
upalabXa_1	11	-	-	13:mod	-	-	-
wakanIkI_1	12	-	-	13:mod	-	-	-
jFAna_1+pUzjI_1	13	-	-	16:r6	-	-	-
maSInarI_1	14	-	-	16:r6	-	-	-
kala_1	15	-	-	16:mod	-	-	-
purjA_1	16	-	pl	21:k2	-	-	-
$yax	17	-	-	21:k2	-	-	-
BArawa	18	loc	-	21:k7p	-	-	-
vinirmiwa+kara_1	19	-	-	23:k7	-	-	-
$wyax	20	-	pl	21:r6	-	distal	-
upayoga+xakRawA+kuSalawA+kara_1	21	-	-	21:pof	-	-	-
samarWa_1	22	-	-	23:mod	-	-	-
hE_1-pres	23	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 13, 14],*conj:[8, 9, 13, 14],*conj:[21, 21, 21]
