#हरित-क्राति का अर्थ कृषि की प्राविधिक तकनीकों जैसे अधिक उत्पादक बीजों का उपयोग, रासायनिक उर्वरको का उपयोग, सुनिश्चित एवं पर्याप्त सिंचाई द्वारा तीव्रता से प्रति इकाई उत्पादन को बढाना है।
hariwa_1	1	-	-	2:mod	-	-	-
krAwi_1	2	-	-	3:r6	-	-	-
arWa_1	3	-	-	19:k1	-	-	-
kqRi_1	4	-	-	6:r6	-	-	-
prAviXika_1	5	-	-	6:mod	-	-	-
wakanIka_1	6	-	pl	9:mod	-	-	-
aXika_1	7	-	-	9:quant	-	-	-
uwpAxaka_1	8	-	-	9:mod	-	-	-
bIja_1	9	-	pl	13:r6	-	-	-
upayoga_1	10	-	-	19:k1	-	-	-
rAsAyanika_1	11	-	pl	12:mod	-	-	-
urvarako_1	12	-	-	13:r6	-	-	-
upayoga_1	13	-	-	19:k1	-	-	-
suniSciwa_1	14	-	-	16:mod	-	-	-
paryApwa_1	15	-	-	16:mod	-	-	-
siMcAI_1	16	-	-	19:k1	-	-	-
wIvrawA_1	17	-	-	19:krvn	-	-	-
prawi_1+ikAI_1+uwpAxana_1	18	-	-	18:pof__cn	-	-	-
baDAnA_1-unk_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[14, 15]
