#हरियाणा पंजाब एवं राजस्थान राज्यों के अलावा देश के अन्य राज्यों में मवेशियों की संख्या पशुधन की संख्या से ज्यादा है।
hariyANA_1	1	loc	-	2:pof__cn	-	-	-
paMjAba	2	loc	-	7:r6	-	-	-
rAjasWAna	3	loc	-	7:r6	-	-	-
rAjya_1	4	-	pl	13:k7p	-	-	-
xeSa_1	5	-	-	7:r6	-	-	-
anya_1	6	-	-	7:mod	-	-	-
rAjya_1	7	-	pl	13:k7p	-	-	-
maveSI_1	8	-	pl	11:r6	-	-	-
saMKyA_1	9	-	-	12:intf	-	-	-
paSuXana_1	10	-	-	11:r6	-	-	-
saMKyA_1	11	-	-	12:intf	-	-	-
jyAxA_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
