#क्योंकि इसके उत्पाद परम्परागत कच्चे माल जैसे लकडी, काँच एवं धातु को प्रतिस्थापित करने में अधिक सस्ते और उपयोगी पाए जाते हैं।
$wyax	1	-	-	2:r6	-	proximal	-
uwpAxa_1	2	-	-	12:k1	-	-	-
paramparAgawa_1	3	-	-	5:mod	-	-	-
kaccA_1	4	-	pl	3:mod	-	-	-
mAla_1	5	-	-	8:vmod	-	-	-
lakadI_1+kAzca_1	6	-	-	8:k2	-	-	-
XAwu_1	7	-	-	8:k2	-	-	-
prawisWApiwa+karanA_1	8	-	-	12:k7	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
saswA_1	10	-	pl	12:mod	-	-	-
upayogI_1	11	-	-	12:mod	-	-	-
pA_1-wA_hE_1	12	-	-	0:main	Geo_nios_24ch_0190a.9:kAryakAraNa	[shade:jA_1]	-
%affirmative
*conj:[6, 7],*conj:[10, 11]
