#रबी फसल के कटने के पश्चात् तथा खरीफ फसल बोने के बीच का जो अल्प-कालीन समय होता है, उसे ही जायद-ऋतु कहते हैं।
rabI	1	-	-	5:nmod__adj	-	-	-
Pasala_1	2	-	-	6:k2	-	-	-
katanA_1	3	-	-	11:r6	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
KarIPa_1+Pasala_1	5	-	-	6:k2	-	-	-
bonA_1	6	-	-	11:r6	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
$yax	8	-	-	11:dem	-	-	-
alpa_1	9	-	-	11:mod	-	-	-
kAlIna_1	10	-	pl	9:mod	-	-	-
samaya_1	11	-	-	12:k1	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-
$wyax	13	-	-	16:k2	-	distal hI	-
jAyaxa_1	14	-	-	15:pof__cn	-	-	-
qwu	15	-	-	16:k1	-	-	-
kaha_1-wA_hE_1	16	-	-	12:rc	-	-	-
%affirmative
*conj:[3, 6]
