#परमाणु शक्ति कार्यक्रम पिछली शताब्दी के पाँचवें दशक में प्रारंभ किए गए और अगस्त 1948 में टाटा परमाणु ऊर्जा आयोग की स्थापना एक शीर्ष संस्थान के रूप में की गई जो परमाणु कार्यक्रमों पर निर्णयात्मक गतिविधि का संचालन करता है।
paramANu_1	1	org	-	20:pof__cn	-	-	-
Sakwi_1+kAryakrama_1	2	-	-	23:k7	-	-	-
kAryakrama	3	-	pl	23:k7	-	-	-
piCalA_1	4	-	-	5:pof__cn	-	-	-
SawAbxI_1	5	-	-	7:r6	-	-	-
pAzcaveM_1	6	-	-	7:ord	-	-	-
xaSaka_1	7	-	-	23:k7t	-	-	-
prAraMBa+kara_1	8	-	-	0:main	-	-	-
agaswa_1	9	-	-	10:pof__cn	-	-	-
1948	10	-	-	15:k7t	-	-	-
tAtA	11	org	-	15:k1	-	-	-
paramANu_1	12	org	-	20:pof__cn	-	-	-
UrjA_1	13	org	-	14:pof__cn	-	-	-
Ayoga	14	org	-	15:r6	-	-	-
sWApanA+kA_1	15	-	-	22:lwg__psp	-	-	-
eka	16	-	-	18:card	-	-	-
SIrRa_1	17	-	-	18:mod	-	-	-
saMsWAna_1	18	-	-	15:k7	-	-	-
$yax	19	-	-	23:k1	-	-	-
paramANu_1+kAryakrama_1	20	org	-	23:k7	-	-	-
nirNayAwmaka_1	21	-	-	22:mod	-	-	-
gawiviXi_1	22	-	-	23:k2	-	-	-
saMcAlana+kara_1-wA_hE_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[8, 23, 2, 3, 15, 20]
