#उदाहरण के तौर पर बोकारो लोहा एवं इस्पात संयंत्र खनिज आधारित उद्योग है, जो सार्वजनिक क्षेत्र का भी उद्योग है।
uxAharaNa_1	1	-	-	0:mod	-	-	-
bokAro_1	2	loc	-	0:pof__cn	-	-	-
lohA_1	3	-	-	0:pof__cn	-	-	-
ispAwa_1	4	-	-	13:pof__cn	-	-	-
saMyaMwra_1	5	-	-	13:pof__cn	-	-	-
Kanija_1	6	-	-	13:pof__cn	-	-	-
AXAriwa_1	7	-	-	13:mod	-	-	-
uxyoga_1	8	-	-	14:k1s	-	-	-
hE_1-pres	9	-	-	14:rc	-	-	-
$yax	10	-	-	14:k1	-	-	-
sArvajanika_1	11	-	-	12:mod	-	-	-
kRewra_1	12	-	-	13:r6	-	BI	-
uxyoga_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	14:rc	-	-	-
%affirmative
*conj:[9, 14]
