#परन्तु इनके बीच अनाज जैसे चावल, गेहूँ, मक्का, ज्वार-बाजरा की खेती को प्राथमिकता एवं प्रधानता दी जाती है।
$wyax	1	-	pl	12:k7	-	proximal	-
bIca_1	2	-	-	1:lwg__psp	-	-	-
anAja_1	3	-	-	12:ru	-	-	-
cAvala_1	4	-	-	5:mod	-	-	-
gehUz_1	5	-	-	12:k2	-	-	-
makkA	6	-	pl	7:nmod__adj	-	-	-
jvAra_1	7	-	-	8:mod	-	-	-
bAjarA_1	8	-	-	9:r6	-	-	-
KewI_1	9	-	-	12:k4	-	-	-
prAWamikawA_1	10	-	-	12:k2	-	-	-
praXAnawA_1	11	-	-	12:k2	-	-	-
xe_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 10, 11]
