#आज भी कृषि क्षेत्र एक मात्र सम्पूर्ण संभावनाओं से युक्त क्षेत्र है जिसके विकास से देश के ग्रामीण क्षेत्रों में व्यापक रूप से मौजूद गरीबी एवं भुखमरी की समस्या का निदान निहित है।
Aja_1	1	-	-	22:k7t	-	BI	-
kqRi_1+kRewra_1	2	-	-	22:k7p	-	-	-
eka	3	-	-	5:card	-	-	-
sampUrNa_1	4	-	-	5:mod	-	mAwra	-
saMBAvanA_1	5	-	pl	6:intf	-	-	-
yukwa_1	6	-	-	13:mod	-	-	-
kRewra_1	7	-	pl	22:k7p	-	-	-
hE_1-pres	8	-	-	22:rc	-	-	-
$yax	9	-	-	10:r6	-	-	-
vikAsa_1	10	-	pl	22:rh	-	-	-
xeSa_1	11	-	-	13:r6	-	-	-
grAmINa_1	12	-	-	13:mod	-	-	-
kRewra_1	13	-	pl	22:k7p	-	-	-
vyApaka_1	14	-	-	15:mod	-	-	-
rUpa_1	15	-	-	16:intf	-	-	-
mOjUxa_1	16	-	-	17:mod	-	-	-
garIbI_1	17	-	-	19:r6	-	-	-
BuKamarA_1	18	-	-	19:r6	-	-	-
samasyA_1	19	-	-	20:r6	-	-	-
nixAna_1	20	-	-	22:k1	-	-	-
nihiwa_1	21	-	-	22:mod	-	-	-
hE_1-pres	22	-	-	22:rc	-	-	-
%affirmative
*conj:[17, 18]
