#स्वतंत्रता प्राप्ति के समय भारतीय उपमहाद्वीप का साम्प्रदायिकता के आधार पर जोविभाजन हुआ उससे अन्य समस्याओं के बीच खाद्यान्न की तथा उद्योगों के लिए कच्चे माल की आपूर्ति में भारत को विकट कमी का सामना करना पडा था।
svawaMwrawA_1+prApwi_1	1	-	-	6:k7t	-	-	-
BArawIya_1	2	-	-	3:mod	-	-	-
upamahAxvIpa_1	3	-	-	4:r6	-	-	-
sAmpraxAyikawA_1	4	-	-	5:r6	-	-	-
AXAra_1	5	-	-	6:k7	-	-	-
joviBAjana_1	6	-	-	19:vmod	-	-	-
$wyax	7	-	-	19:rh	-	distal	-
anya_1	8	-	-	9:mod	-	-	-
samasyA_1	9	-	pl	19:k7	-	-	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
KAxyAnna_1	11	-	-	19:k7	-	-	-
uxyogoM_1	12	-	-	19:k7	-	-	-
kaccA_1	13	-	pl	14:mod	-	-	-
mAla_1	14	-	-	15:r6	-	-	-
ApUrwi_1	15	-	-	19:k7	-	-	-
BArawa	16	loc	-	19:k1	-	-	-
vikata_1	17	-	-	18:mod	-	-	-
kamI_1	18	-	-	19:k2	-	-	-
sAmanA+karanA_1-unk_padA_WA_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11, 12, 15]
