#छोटे तथा बिखरे हुए खेतों के कारण खेती में उपयोगी मशीन द्वारा संचालित उपकरणों को तथा खेती की आधुनिक प्रौद्योगिकी को कार्यान्वित करने में बहुत दिक्कतें आती हैं।
CotA_1	1	-	pl	3:mod	-	-	-
biKara_1	2	-	-	3:mod	-	-	-
Kewa_1	3	-	pl	15:rh	-	-	-
KewI_1	4	-	-	11:r6	-	-	-
upayogI_1	5	-	-	6:mod	-	-	-
maSIna_1	6	-	-	7:intf	-	-	-
saMcAliwa_1	7	-	-	8:mod	-	-	-
upakaraNa_1	8	-	pl	11:r6	-	-	-
KewI_1	9	-	-	11:r6	-	-	-
AXunika_1	10	-	-	11:mod	-	-	-
prOxyogikI_1	11	-	-	12:k2	-	-	-
kAryAnviwa+karanA_1	12	-	-	15:k7	-	-	-
bahuwa_1	13	-	-	14:quant	-	-	-
xikkawa_1	14	-	pl	15:k1	-	-	-
A_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[8, 4, 9]
