#भारत में कपास की खेती में अग्रणी राज्य महाराष्ट्र, गुजरात, आन्ध्र प्रदेश, हरियाणा, पंजाब, कर्नाटक, पश्चिमी मध्य प्रदेश एवं राजस्थान हैं।
BArawa	1	loc	-	17:k7p	-	-	-
kapAsa_1	2	-	-	3:r6	-	-	-
KewI_1	3	-	-	17:k7	-	-	-
agraNI_1	4	-	-	5:mod	-	-	-
rAjya_1	5	-	-	6:mod	-	-	-
mahArARtra	6	loc	-	17:k1	-	-	-
gujarAwa	7	-	-	15:nmod__adj	-	-	-
AnXra_1	8	-	-	15:pof__cn	-	-	-
praxeSa	9	-	-	17:k7	-	-	-
hariyANA_1	10	loc	-	11:pof__cn	-	-	-
paMjAba	11	-	-	12:nmod__adj	-	-	-
karnAtaka	12	loc	-	15:mod	-	-	-
paScimI_1	13	loc	-	15:pof__cn	-	-	-
maXya_1	14	-	-	15:pof__cn	-	-	-
praxeSa	15	-	-	17:k7	-	-	-
rAjasWAna	16	loc	-	17:k7	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[3, 9, 15, 16]
