#ग्रामीण क्षेत्रों में आज भी लोग मानवीय श्रम या श्रम शक्ति, पशु शक्ति, गोबर, फसलों के अपशिष्ट भागों का उपयोग ऊर्जा के स्रोत के रूप में करते हैं।
grAmINa_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	12:k7p	-	-	-
Aja_1	3	-	-	12:k7t	-	BI	-
loga_1	4	-	-	12:k1	-	-	-
mAnavIya_1	5	-	-	7:mod	-	-	-
Srama_1	6	-	-	9:pof__cn	-	-	-
Srama_1+Sakwi_1	7	-	-	12:k1	-	-	-
paSu_1	8	-	-	9:pof__cn	-	-	-
Sakwi_1	9	-	-	12:k1	-	-	-
gobara_1+Pasala_1	10	-	-	11:r6	-	-	-
apaSiRta_1+BAga_1	11	-	-	12:k2	-	-	-
upayoga+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
UrjA_1	13	-	-	14:r6	-	-	-
srowa_1	14	-	-	12:k7	-	-	-
%affirmative
*disjunct:[4, 6, 7, 7, 9, 7, 9]
