#भारत में कृषि फसलों के विभिन्न प्रकारों को इस प्रकार वर्गीकृत किया जा सकता है खाद्यान्न फसलें, रेशेदार फसलें, तिलहन औषधीय गुण वाली फसलें और मसाले।
BArawa	1	loc	-	7:k7p	-	-	-
kqRi_1+Pasala_1	2	-	-	0:main	-	-	-
viBinna_1	3	-	-	6:mod	-	-	-
prakAra_1	4	-	pl	7:k2	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
prakAra_1	6	-	pl	7:k2	-	-	-
vargIkqwa+kara_1-yA_jA_sakawA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
KAxyAnna_1+Pasala_1	8	-	-	0:main	-	-	-
reSexAra_1	9	-	-	14:mod	-	-	-
Pasala_1	10	-	pl	0:main	-	-	-
wilahana_1	11	-	-	13:mod	-	-	-
ORaXIya_1	12	-	-	13:mod	-	-	-
guNa_1	13	-	-	14:mod	-	-	-
Pasala_1	14	-	pl	0:main	-	-	-
masAlA_1	15	-	pl	0:main	-	-	-
%affirmative
*conj:[7, 2, 8, 10, 14, 15]
