#सातवीं पंचवर्षीय योजना (1985-90) में सर्वाधिक फसल उत्पादन दर्ज किया गया जिसमें अनाज (गेहूँ, चावल इत्यादि) मोटे अनाज (ज्वार, मक्का, बाजरा इत्यादि) में काफी कृषि योग्य क्षेत्रों को देश के विभिन्न राज्यों में लाया गया।
sAwavIM_1	1	-	-	3:pof__cn	-	-	-
paMcavarRIya_1	2	-	-	3:mod	-	-	-
yojanA_1	3	-	-	8:k2	-	-	-
1985	4	-	-	8:k7t	-	-	-
90	5	-	-	8:card	-	-	-
sarvAXika_1	6	-	-	7:quant	-	-	-
Pasala_1+uwpAxana_1	7	-	-	8:k2	-	-	-
xarja+kara_1-yA_jA_yA_1	8	-	-	0:main	-	[shade:jA_1]	-
$yax	9	-	-	23:k7	-	-	-
anAja_1	10	-	-	13:pof__cn	-	-	-
gehUz_1+cAvala_1	11	-	-	13:r6	-	-	-
motA_1	12	-	pl	13:mod	-	-	-
anAja_1+jvAra_1	13	-	-	23:k2	-	-	-
makkA_1	14	-	pl	15:pof__cn	-	-	-
bAjarA_1	15	-	-	23:k7	-	iwyAxi iwyAxi	-
kAPI_1	16	-	pl	19:quant	-	-	-
kqRi_1	17	-	-	18:mod	-	-	-
yogya_1	18	-	-	19:mod	-	-	-
kRewra_1	19	-	pl	23:k2	-	-	-
xeSa_1	20	-	-	22:r6	-	-	-
viBinna_1	21	-	-	22:mod	-	-	-
rAjya_1	22	-	pl	23:k7p	-	-	-
lA_1-yA_jA_yA_1	23	-	-	8:rc	-	[shade:jA_1]	-
%affirmative
