#इसी प्रकार गुजरात राज्य में तेल उत्पादक स्थान वडोदरा, भरोच, खेडा, मेहसाना एवं सूरत जिलों में स्थित हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	14:k1	-	-	-
gujarAwa	3	loc	-	4:nmod__adj	-	-	-
rAjya_1	4	-	-	14:k7p	-	-	-
wela_1+sWAna_1	5	-	-	10:mod	-	-	-
uwpAxaka_1	6	-	-	5:mod	-	-	-
vadoxarA	7	loc	-	8:nmod__adj	-	-	-
Baroca	8	-	-	10:mod	-	-	-
KedA_1	9	-	-	10:pof__cn	-	-	-
mehasAnA	10	loc	-	12:mod	-	-	-
sUrawa	11	loc	-	12:mod	-	-	-
jilA_1	12	-	pl	14:k7p	-	-	-
sWiwa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
