#स्वतंत्रता के पश्चात भारत में व्यवस्थित रूप से विभिन्न पंचवर्षीय योजनाओं के अन्तर्गत औद्योगिक योजनाओं को समाहित करते हुए कार्यान्वित किया गया और परिणामस्वरूप बडी संख्या में भारी और मध्यम प्रकार की औद्योगिक इकाइयों की स्थापना की गई।
svawaMwrawA_1	1	-	-	12:k7t	-	-	-
paScAwa_1	2	-	-	1:lwg__psp	-	-	-
BArawa	3	loc	-	12:k7p	-	-	-
vyavasWiwa_1	4	-	-	5:mod	-	-	-
rUpa_1	5	-	-	12:krvn	-	-	-
viBinna_1	6	-	-	10:mod	-	-	-
paMcavarRIya_1	7	-	-	6:mod	-	-	-
yojanA_1	8	-	pl	12:k2	-	-	-
Oxyogika_1	9	-	-	19:mod	-	-	-
yojanA_1	10	-	pl	12:k2	-	-	-
samAhiwa+kara_1	11	-	-	20:rh	-	-	-
kAryAnviwa+kara_1	12	-	-	20:rh	-	-	-
badA_1	13	-	-	14:mod	-	-	-
saMKyA_1	14	-	-	20:k7	-	-	-
BArI_1	15	-	-	17:mod	-	-	-
maXyama_1	16	-	-	17:mod	-	-	-
prakAra_1	17	-	pl	19:r6	-	-	-
Oxyogika_1	18	-	-	19:mod	-	-	-
ikAI_1	19	-	pl	20:k2	-	-	-
sWApanA+kA_1-yA_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[11, 12],*conj:[15, 16]
