#जूट उद्योग का प्रारंभ 1855 में कोलकाता के समीप हुगली घाटी में जूट मिल की स्थापना से हुआ जिसमें पूँजी एवं प्रबंध-नियन्त्राण दोनो विदेशी थे।
jUta_1+uxyoga_1	1	org	-	2:r6	-	-	-
prAraMBa_1	2	-	-	11:k1	-	-	-
1855	3	-	-	9:k7t	-	-	-
kolakAwA	4	loc	pl	9:k7p	-	-	-
samIpa_1	5	-	-	4:lwg__psp	-	-	-
hugalI	6	loc	-	7:nmod__adj	-	-	-
GAtI_1	7	-	-	9:k7p	-	-	-
jUta_1	8	org	-	9:k1	-	-	-
mila_1	9	org	-	10:r6	-	-	-
sWApanA_1	10	-	pl	11:rh	-	-	-
ho_1-yA_1	11	-	-	0:main	-	-	-
$yax	12	-	-	17:k7	-	-	-
pUzjI_1	13	-	-	17:k1	-	-	-
prabaMXa_1+niyanwrANa_1	14	-	-	17:k1	-	-	-
xono	15	-	-	16:card	-	-	-
vixeSI_1	16	-	-	17:mod	-	-	-
hE_1-past	17	-	-	11:rc	-	-	-
%affirmative
*conj:[13, 14]
