#इसके लिये उन्नत एवं अधिक उत्पादकता वाले बीजों का प्रयोग, उर्वरको का उपयोग, आधुनिक कृषि प्रविधियों के प्रयोग तथा सिंचाई सुविधाओं के उपलब्ध होने से हरित-क्राँति के अन्तर्गत लिये जाने वाले क्षेत्र का विस्तार हुआ।
$wyax	1	-	-	18:rt	-	proximal	-
unnawa_1	2	-	-	5:mod	-	-	-
aXika_1	3	-	-	4:quant	-	-	-
uwpAxakawA_1	4	-	-	5:mod	-	-	-
bIja_1	5	-	pl	11:k2	-	-	-
prayoga_1	6	-	-	13:rt	-	-	-
urvarako_1	7	-	-	8:r6	-	-	-
upayoga_1	8	-	-	13:k1	-	-	-
AXunika_1	9	-	-	10:mod	-	-	-
kqRi_1+praviXi_1	10	-	-	11:r6	-	-	-
prayoga_1	11	-	-	13:rt	-	-	-
siMcAI_1+suviXA_1	12	-	-	13:rt	-	-	-
upalabXa+honA_1	13	-	-	16:k5	-	-	-
hariwa_1	14	-	-	15:mod	-	-	-
krAzwi_1	15	-	-	16:k7a	-	-	-
le_1	16	-	pl	17:mod	-	-	-
kRewra_1	17	-	-	18:k1	-	-	-
viswAra+ho_1-yA_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4],*conj:[6, 11, 12]
