#इस पाठ का अध्ययन करने के पश्चात् आप भारत के विभिन्न भागों में बोए जाने वाले फसलों के विविध प्रकारों का वर्णन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	pl	9:k7p	-	-	-
bo_1	9	-	-	10:mod	-	-	-
Pasala_1	10	-	pl	12:r6	-	-	-
viviXa_1	11	-	-	12:mod	-	-	-
prakAra_1	12	-	pl	13:k2	-	-	-
varNana+kara_1-0_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
