#1950-51 में कुओं और नलकूपों द्वारा सिंचित क्षेत्र केवल 59 लाख हेक्टेयर था, जो 1997-98 में बढकर 3 करोड हेक्टेयर से भी अधिक हो गया है।
1950	1	-	-	17:k1	-	-	%affirmative
51	2	-	-	17:card	-	-
kuAz_1	3	-	pl	17:k7	-	-
nalakUpa_1	4	-	pl	17:k7	-	-
siMciwa_1	5	-	-	6:mod	-	-
kRewra_1	6	-	-	17:k1	-	-
59_1	7	-	-	8:mod	-	-
lAKa	8	-	-	17:card	-	-
hE_1-past	9	-	-	0:main	-	-
$yax	10	-	-	17:sent-adv	-	-
1997	11	-	-	17:k7t	-	-
98	12	-	-	13:card	-	-
baDa_1	13	-	-	17:rpk	-	-
3_1	14	-	-	15:mod	-	-
karoda	15	-	-	17:card	-	-
aXika_1	16	-	-	17:k1s	-	-
ho_1-yA1_hE_1	17	-	-	1:rc	-	-
*conj:[2, 3, 4]
