#पश्चिम बंगाल, असम, नागालैंड, मेघालय, त्रिपुरा, मनिपुर, मिजोरम तथा मालाबार तट में ऐसी कृषि प्रचलित है।
paScima_1	1	loc	-	2:pof__cn	-	-	-
baMgAla	2	-	-	14:k1	-	-	-
asama_1	3	loc	-	4:pof__cn	-	-	-
nAgAlEMda	4	loc	-	5:nmod__adj	-	-	-
meGAlaya	5	loc	-	7:mod	-	-	-
wripurA_1	6	loc	-	7:pof__cn	-	-	-
manipura	7	loc	-	8:mod	-	-	-
mijorama	8	loc	-	14:k7p	-	-	-
mAlAbAra_1	9	loc	-	10:pof__cn	-	-	-
wata	10	-	-	14:k7p	-	-	-
EsA	11	-	-	14:k1	-	-	-
kqRi_1	12	-	-	13:mod	-	-	-
pracaliwa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10]
