#यद्यपि पेट्रोलियम उत्पादन की वार्षिक दर बढती नजर आती है,किन्तु भारत को अपनी आवश्यकताओं की आपूर्ति पेट्रोलियम एवं पेट्रोलियम उत्पादों के बाहर से आयात द्वारा करना पडता है।
petroliyama_1+uwpAxana_1	1	-	-	3:r6	-	-	-
vArRika_1	2	-	-	3:mod	-	-	-
xara_1	3	-	-	4:k1	-	-	-
baDa_1	4	-	-	5:rvks	-	-	-
najara+A_1-wA_hE_1	5	-	-	0:main	-	-	-
BArawa	6	loc	-	14:k1	-	-	-
apanA	7	-	-	8:r6	-	-	-
AvaSyakawA_1	8	-	pl	9:r6	-	-	-
ApUrwi_1	9	-	-	14:k7	-	-	-
petroliyama_1	10	-	-	11:pof__cn	-	-	-
petroliyama_1+uwpAxa_1	11	-	-	12:rdl	-	-	-
bAhara_1	12	-	-	14:k7p	-	-	-
AyAwa_1	13	-	-	14:k1	-	-	-
karanA_1-unk_padawA_hE_1	14	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[9, 1, 10, 11]
