#लोहा तथा इस्पात उद्योग के अधिकांश संयंत्र भारत के छोटा नागपुर पठार पर अथवा उसके आसपास इसलिए स्थापित हुए हैं।
lohA_1	1	-	-	5:mod	-	-	-
ispAwa_1	2	-	-	3:pof__cn	-	-	-
uxyoga	3	-	-	5:mod	-	-	-
aXikAMSa_1	4	-	pl	5:mod	-	-	-
saMyaMwra_1	5	-	-	0:k1	-	-	-
BArawa	6	loc	-	9:r6	-	-	-
CotA_1	7	loc	-	8:mod	-	-	-
nAgapura	8	-	-	9:nmod__adj	-	-	-
paTAra_1	9	-	-	0:main	-	-	-
$wyax	10	-	-	13:k7	-	distal	-
AsapAsa_1	11	-	-	10:lwg__psp	-	-	-
isalie	12	-	-	13:rh	-	-	-
sWApiwa+ho_1-yA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3, 4],*disjunct:[9, 13]
