#यह अनेकों छोटे और सीमान्त काश्तकारो की न्यून निवेश क्षमता, अविकसित त्तकनीकों, जागरूकता की कमी, भूमि के उपजाऊपन में कमीए वर्षा की कमीए सिंचाई व्यवस्था का न होना इत्यादि के कारण होता है।
$wyax	1	-	-	10:k1	-	proximal	-
aneka_1	2	-	pl	5:quant	-	-	-
CotA_1	3	-	pl	5:mod	-	-	-
sImAnwa_1	4	-	-	5:mod	-	-	-
kASwakAro_1	5	-	pl	7:r6	-	-	-
nyUna_1	6	-	-	7:mod	-	-	-
niveSa_1+kRamawA_1	7	-	-	10:k1	-	-	-
avikasiwa_1	8	-	-	9:mod	-	-	-
wwakanIkoM_1+jAgarUkawA_1	9	-	-	10:k2	-	-	-
kamI+ho_1-wA_hE_1	10	-	-	0:main	-	-	-
BUmi_1	11	-	-	12:r6	-	-	-
upajAUpana_1	12	-	-	18:k7	-	-	-
kamIe_1	13	-	-	18:k1	-	-	-
varRA_1	14	-	-	15:r6	-	-	-
kamIe_1	15	-	-	18:k1	-	-	-
siMcAI_1+vyavasWA_1	16	-	-	18:k1	-	-	-
na_1	17	-	-	18:neg	-	-	-
honA_1	18	-	-	10:rh	-	iwyAxi	-
%negative
*conj:[3, 4]
