#अब खाद्यान्न फसलों के क्षेत्र जो सकल फसलों के बुवाई क्षेत्र का 1950-5 में 76.7 प्रतिशत हुआ करता था घटकर 1999-2000 में 65.8 प्रतिशत हो गया।
aba	1	-	-	17:k7t	-	-	-
KAxyAnna_1+Pasala_1	2	-	-	6:r6	-	-	-
kRewra_1	3	-	-	6:k2	-	-	-
$yax	4	-	-	17:k2	-	-	-
sakala_1+Pasala_1	5	-	-	6:r6	-	-	-
buvAI_1+kRewra_1	6	-	-	6:k2	-	-	-
1950	7	-	-	8:nmod__adj	-	-	-
5	8	-	-	17:card	-	-	-
76.7	9	-	-	16:card	-	-	-
prawiSawa_1	10	-	-	17:k1s	-	-	-
ho_1-yA_karawA_WA_1	11	-	-	0:main	-	[shade:jA_1]	-
Gata_1	12	-	-	17:k7	-	-	-
1999	13	-	-	14:nmod__adj	-	-	-
2000	14	-	-	17:k7t	-	-	-
65.8	15	-	-	16:card	-	-	-
prawiSawa_1	16	-	-	17:k1s	-	-	-
ho_1-yA_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
