#असाम की पट्टी का विस्तार सुदूर उत्तर-पूर्वी छोर पर अवस्थित देहाँग-बेसिन से लेकर पहाडियों के बाहरी छोर के साथ-साथ सूरमा-घाटी की पूर्वी सीमा तक विस्तृत है।
13	asAma	13	1	13	-	13	-
pattA_1	2	-	-
viswAra_1	3	-	-
suxUra_1	4	-	-
uwwara_1	5	-	-
pUrvI_1	6	-	-
avasWiwa_1	7	-	-
xehAzga_1+besina_1	8	loc	-
le_1	9	-	-
pahAdI_1	10	-	pl
bAharI_1	11	-	-
Cora_1	12	-	-
Cora_1+sAWa_1	13	-	-
sUramA_1	14	loc	-
GAtI	15	-	-
pUrvI_1	16	-	-
sImA_1	17	-	-
viswqwa_1	18	-	-
hE_1-pres	19	-	-
13
2:r6,3:r6,19:k1,13:mod,13:pof__cn,17:mod,8:mod,9:k5,19:rpk,13:r6,13:mod,19:ras-k1,13:lwg__psp,15:pof__cn,17:r6,17:mod,19:k7,19:mod,0:main
13
,,,,,,,,,,,,,,,,,,
13
,,,,,,,,,,,,,,,,,,
13
,,,,,,,,,,,,,,,,,,
13
%affirmative
13
