#केन्द्रीय जल एवं ऊर्जा आयोग ने इन नदियों की जल विद्युत क्षमता 60 प्रतिशत लोड फैक्टर पर लगभग 40 मिलियन किलोवाट आकलित की है।
kenxrIya_1	1	org	-	5:pof__cn	-	-	-
jala_1	2	org	pl	8:pof__cn	-	-	-
evaM_1	3	org	-	5:pof__cn	-	-	-
UrjA_1	4	org	-	5:pof__cn	-	-	-
Ayoga	5	org	-	16:k1	-	-	-
$wyax	6	-	pl	7:dem	-	proximal	-
naxI_1	7	-	pl	8:r6	-	-	-
jala_1+vixyuwa_1+kRamawA_1	8	org	-	8:pof__cn	-	-	-
60	9	-	-	10:card	-	-	-
prawiSawa_1	10	-	-	12:mod	-	-	-
loda_1+PEktara_1	11	-	-	16:k7	-	-	-
PEktara	12	-	-	16:k7	-	-	-
40_1	13	-	-	14:mod	-	-	-
miliyana	14	-	-	15:card	-	lagaBaga	-
kilovAta_1	15	-	-	16:k2	-	-	-
Akaliwa+kA_1-unk_hE_1	16	-	-	0:main	-	-	-
%affirmative
