#अनाज के कुल बोए गए क्षेत्र के 48 प्रतिशत्त क्षेत्र में पहले (950-51) मोटे अनाज बोए जाते थे जो अब घटकर 2001 में केवल 27 प्रतिशत तक हो गया।
anAja_1	1	-	-	13:k2	-	-	-
kula_1	2	-	-	13:krvn	-	-	-
bo_1	3	-	-	0:main	-	-	-
kRewra_1	4	-	-	13:k7p	-	-	-
48	5	-	-	6:card	-	-	-
prawiSawwa	6	-	-	7:nmod__adj	-	-	-
kRewra_1	7	-	-	13:k7p	-	-	-
pahalA_1	8	-	pl	13:k7t	-	-	-
950	9	-	-	12:card	-	-	-
51	10	-	-	12:card	-	-	-
motA_1	11	-	pl	12:mod	-	-	-
anAja_1	12	-	-	13:k2	-	-	-
bo_1-wA_WA_1	13	-	-	0:main	-	[shade:jA_1]	-
$yax	14	-	-	20:k1	-	-	-
aba	15	-	-	16:k7t	-	-	-
Gata_1	16	-	-	20:rpk	-	-	-
2001	17	-	-	20:k7t	-	-	-
27	18	-	-	19:card	-	kevala	-
prawiSawa_1	19	-	-	20:k7	-	-	-
ho_1-yA_1	20	-	-	13:rc	-	[shade:jA_1]	-
%affirmative
