#सबसे पुराना कोयला क्षेत्र रानीगंज,पश्चिम बंगाल में है, जो कि भारत का दूसरा सबसे बडा कोयला क्षेत्र है।
saba_1	1	-	-	12:intf	-	-	-
purAnA_1	2	-	-	13:mod	-	-	-
koyalA_1+kRewra_1	3	-	-	14:k1	-	-	-
rAnIgaMja	4	loc	-	14:k1	-	-	-
paScima_1	5	loc	-	6:pof__cn	-	-	-
baMgAla	6	-	-	14:k7p	-	-	-
hE_1-pres	7	-	-	8:lwg__psp	-	-	-
$yax	8	-	-	0:main	-	-	-
BArawa	9	loc	-	13:r6	-	-	-
xUsarA_1	10	-	-	13:ord	-	-	-
saba_1	11	-	-	12:intf	-	-	-
badA_1	12	-	-	13:mod	-	-	-
koyalA_1+kRewra_1	13	-	-	14:k1	-	-	-
hE_1	14	-	-	8:lwg__psp	-	-
%affirmative
