#कुल पृष्ठीय जल का लगभग दो-तिहाई भाग देश की तीनों बडी नदियों - सिंधु, गंगा और ब्रह्मपुत्र से होकर बहता है।
kula_1	1	-	-	3:quant	-	-	-
pqRTIya_1	2	-	-	3:pof__cn	-	-	-
jala_1	3	-	-	6:r6	-	-	-
xe	4	-	-	6:card	-	lagaBaga	-
wihAI	5	-	-	6:card	-	-	-
BAga_1	6	-	pl	14:k1	-	-	-
xeSa_1	7	-	-	10:r6	-	-	-
wIna	8	-	pl	10:card	-	-	-
badA_1	9	-	-	10:mod	-	-	-
naxI_1	10	-	pl	12:mod	-	-	-
siMXu_1	11	loc	-	12:pof__cn	-	-	-
gaMgA	12	loc	-	14:k7p	-	-	-
brahmapuwra	13	loc	-	14:k7p	-	-	-
ho_1	14	-	-	15:rpk	-	-	-
baha_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
