#भारत के प्रमुख लौह तथा इस्पात सयंन्त्रा झारखण्ड, पश्चिम बंगाल, उडीसा, छत्तीसगढ, आन्ध्र प्रदेश, कर्नाटक तथा तमिलनाडु राज्यो में अवस्थित हैं।
BArawa	1	loc	-	3:r6	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
lOha_1	3	-	-	17:k1	-	-	-
ispAwa_1	4	-	-	5:pof__cn	-	-	-
sayaMnwrA	5	-	-	17:k1	-	-	-
JAraKaNda	6	loc	-	8:nmod__adj	-	-	-
paScima_1	7	-	-	8:pof__cn	-	-	-
baMgAla	8	-	-	10:mod	-	-	-
udIsA_1	9	-	-	10:pof__cn	-	-	-
CawwIsagaDa	10	-	-	12:nmod__adj	-	-	-
AnXra_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	13:mod	-	-	-
karnAtaka	13	loc	-	17:k7p	-	-	-
wamilanAdu	14	loc	-	17:k7p	-	-	-
rAjyo_1	15	-	-	17:k7p	-	-	-
avasWiwa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5],*conj:[13, 14, 15]
