#परन्तु लगातार 15 वर्षो तक इस उदारीकरण की नीति का अनुसरण करते हुए जो परिणाम उपलब्ध हुए है वे इतने अच्छे नहीं है।
lagAwAra_1	1	-	-	7:krvn	-	-	-
15	2	-	-	3:card	-	-	-
varRo_1	3	-	-	7:k7t	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
uxArIkaraNa_1	5	-	pl	6:r6	-	-	-
nIwi_1	6	-	-	7:k2	-	-	-
anusaraNa+kara_1	7	-	-	10:rsk	-	-	-
$yax	8	-	-	9:dem	-	-	-
pariNAma_1	9	-	-	10:k2	-	-	-
upalabXa+ho_1-yA_hE_1	10	-	-	0:main	-	-	-
$wyax	11	-	pl	15:k1	-	distal	-
iwanA_1	12	-	pl	13:quant	-	-	-
acCA_1	13	-	pl	15:mod	-	-	-
nahIM_1	14	-	-	15:neg	-	-	-
hE_1	15	-	-	10:vmod	-	-	-
%negative
