#भारत चूंकि अभी भी एक कृषि-प्रधान देश है, यहाँ पर विविध प्रकार के कृषि-आधारित उद्योग जैसे सूती कपडे, ऊनी कपडे, जूट के कपडे के उद्योग एवं चीनी उद्योग इत्यादि विकसित हो गए हैं।
BArawa	1	loc	-	6:k1	-	-	-
aBI	2	-	-	6:k7t	-	BI	-
eka	3	-	-	4:card	-	-	-
kqRi_1+praXAna_1	4	-	-	6:k1	-	-	-
xeSa_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	21:lwg__vaux_cont	-	-	-
yahAz	7	-	-	21:k7p	-	-	-
viviXa_1	8	-	-	9:mod	-	-	-
prakAra_1	9	-	pl	20:r6	-	-	-
kqRi_1	10	-	-	20:pof__cn	-	-	-
AXAriwa_1	11	-	-	20:mod	-	-	-
uxyoga_1	12	-	-	21:k1	-	iwyAxi	-
sUwI_1	13	-	-	17:mod	-	-	-
kapadA_1	14	-	pl	20:r6	-	-	-
UnI_1	15	-	-	16:mod	-	-	-
kapadA_1+jUta_1	16	-	-	17:r6	-	-	-
kapadA_1	17	-	pl	20:r6	-	-	-
uxyoga_1	18	-	-	21:k1	-	-	-
cInI_1	19	-	-	20:mod	-	-	-
uxyoga_1	20	-	-	21:k1	-	-	-
vikasiwa+ho_1-0_gae_hEM_1	21	-	-	21:rc	-	-	-
%affirmative
*conj:[14, 16, 17, 12, 18, 20, 12, 18, 20]
