#किसी प्रदेश या राज्य या देश में कृषि-योग्य भूमि जिसमें विभिन्न प्रकार की फसलें किसी खास समय में बोई जाती हैं।
kisI	1	-	-	14:mod	-	-	-
praxeSa_1	2	-	-	0:main	Geo_nios_22ch_0289a.2:AvaSyakawApariNAma	BI_1	-
rAjya_1	3	-	-	0:main	-	-	-
xeSa_1	4	-	-	15:k7p	-	-	-
kqRi_1	5	-	-	6:mod	-	-	-
yogya_1	6	-	-	7:mod	-	-	-
BUmi_1	7	-	-	15:k2	-	-	-
$yax	8	-	-	15:k7	-	-	-
viBinna_1	9	-	-	10:mod	-	-	-
prakAra_1	10	-	pl	11:r6	-	-	-
Pasala_1	11	-	pl	15:k1	-	-	-
kisI	12	-	-	14:mod	-	-	-
KAsa_1	13	-	-	14:mod	-	-	-
samaya_1	14	-	-	15:k7	-	-	-
bo_1-yA_jA_wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[2, 3, 15],*disjunct:[2, 3, 15]
