#इसके बाद परमाणु रिएक्टर 'रावत भाटा' 800 मेगावाट) कोटा (राजस्थान), कलपक्कम (400 मेगावाट) तमिलनाडु, नरोरा (उत्तर प्रदेश), कैगा (कर्नाटक) एवं काकरापारा (गुजरात) में भी स्थापित हुए।
$wyax	1	-	-	2:rkl	-	proximal	-
bAxa_1	2	-	-	21:k7t	-	-	-
paramANu_1+riektara_1	3	-	-	4:mod	-	-	-
rAvawa	4	loc	-	21:k1	-	-	-
BAtA	5	-	-	12:nmod__adj	-	-	-
800	6	-	-	12:card	-	-	-
megAvAta_1	7	-	-	17:mod	-	-	-
kotA_1	8	-	-	12:pof__cn	-	-	-
rAjasWAna_1	9	loc	-	12:pof__cn	-	-	-
kalapakkama_1	10	-	-	12:pof__cn	-	-	-
400	11	-	-	12:card	-	-	-
megAvAta_1	12	-	-	17:mod	-	-	-
wamilanAdu	13	loc	-	14:nmod__adj	-	-	-
narorA	14	-	-	16:mod	-	-	-
uwwara_1	15	loc	-	16:pof__cn	-	-	-
praxeSa	16	-	-	17:mod	-	-	-
kEgA	17	-	-	21:k2	-	-	-
karnAtaka	18	loc	-	21:k2	-	-	-
kAkarApArA	19	loc	-	21:k2	-	-	-
gujarAwa	20	loc	-	21:k7p	-	BI	-
sWApiwa+ho_1-yA_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[17, 18, 19]
