#देश की औद्योगिक विकास नीति में अधिक ध्यान देश में व्याप्त क्षेत्रीय असमानता एवं असंतुलन को हटाने में केन्द्रित किया गया था।
xeSa_1	1	-	-	7:intf	-	-	-
Oxyogika_1	2	-	-	3:mod	-	-	-
vikAsa_1+nIwi_1	3	-	-	11:k7	-	-	-
aXika_1	4	-	-	5:quant	-	-	-
XyAna_1	5	-	-	11:k2	-	-	-
xeSa_1	6	-	-	7:intf	-	-	-
vyApwa_1	7	-	-	9:mod	-	-	-
kRewrIya_1	8	-	-	9:mod	-	-	-
asamAnawA_1	9	-	-	11:k2	-	-	-
asaMwulana_1	10	-	-	11:k2	-	-	-
hatAnA_1	11	-	-	12:k7	-	-	-
kenxriwa+kara_1-yA_jA_yA1_WA_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 9, 10]
