#सीमित कृषि-योग्य जमीनो के साथ-साथ लगातार बढती जनसंख्या के दबाव में फसलों की उत्पादकता एवं उत्पादन में वृद्धि करना ही एकमात्र विकल्प है।
4	sImiwa_1	4	1	4	-	4	-
kqRi_1	2	-	-
yogya_1	3	-	-
jamIno_1+sAWa_1	4	-	-
lagAwAra_1	5	-	-
baDa_1	6	-	-
janasaMKyA_1	7	-	-
xabAva_1	8	-	-
Pasala_1	9	-	pl
uwpAxakawA_1	10	-	-
uwpAxana_1	11	-	-
vqxXi+karanA_1	12	-	-
ekamAwra_1	13	-	-
vikalpa_1	14	-	-
hE_1-pres	15	-	-
4
4:mod,3:mod,4:mod,15:krvn,6:krvn,7:rvks,8:r6,12:k7,10:r6,12:k7,12:k7,15:k1,14:mod,15:k1s,0:main
4
,,,,,,,,,,,,,,
4
4
,,,,,,,,,,,,,,
4
%affirmative
4
*conj:[8, 10, 11]
