#शासन ने संरचनात्मक विकास के कई प्रयास किए, हैं, जिनके अन्तर्गत विद्युतीकरण, सिंचाई सुविधाएँ उपलब्ध कराना, पक्की सडकों का निर्माण कराना आदि शामिल हैं।
SAsana_1	1	-	-	5:k1	-	-	%affirmative
saMracanAwmaka_1	2	-	-	3:mod	-	-
vikAsa_1	3	-	pl	5:r6	-	-
kaI_1	4	-	-	5:k2	-	-
prayAsa+kara_1	5	-	-	13:vmod	-	-
$yax	6	-	pl	11:k7a	-	-
vixyuwIkaraNa_1+siMcAI_1+suviXA_1	7	-	-	7:pof__cn	-	-
upalabXa+karAnA_1-yA_1	8	-	-	13:k1	-	-
pakkI_1	9	-	-	10:mod	-	-
sadaka_1	10	-	pl	11:k2	-	-
nirmANa+karAnA_1	11	-	-	13:k1	-	-
SAmila_1	12	-	-	13:mod	-	-
hE_1-pres	13	-	-	0:main	-	-
