#यद्यपि पंजाब, हरियाणा एवं पश्चिमी उत्तर प्रदेश जैसे राज्यों में कृषि में विविधता लाने से कृषि-उत्पादन में वृद्धि हुई।
paMjAba_1	1	loc	-	2:pof__cn	-	-	-
hariyANA	2	loc	-	6:r6	-	-	-
paScimI_1	3	-	-	5:mod	-	-	-
uwwara_1	4	loc	-	5:pof__cn	-	-	-
praxeSa	5	-	-	6:r6	-	-	-
rAjya_1	6	-	pl	9:k7p	-	-	-
kqRi_1	7	-	-	10:pof__cn	-	-	-
viviXawA_1	8	-	-	9:k2	-	-	-
lAnA_1	9	-	-	11:rh	-	-	-
kqRi_1+uwpAxana_1	10	-	-	11:k7	-	-	-
vqxXi+ho_1-yA_1	11	-	-	0:main	Geo_nios_22ch_0352a.11:vyaBicAra	BI_1	-
%affirmative
*conj:[2, 5]
