#सूर्य, पवन, ज्वारीय लहरें, जैविक अपशिष्ट, गरम जल के झरने ऐसे ही कुछ महत्वपूर्ण स्रोत हैं जिन्हें ऊर्जा शक्ति के वैकल्पिक स्रोत के रूप में विकसित किया जा सकता है।
sUrya_1	1	-	-	4:pof__cn	-	-	-
pavana_1	2	-	-	4:pof__cn	-	-	-
jvArIya_1	3	-	-	4:mod	-	-	-
lahara_1	4	-	pl	14:k1	-	-	-
jEvika_1	5	-	-	6:mod	-	-	-
apaSiRta_1	6	-	-	14:k1s	-	-	-
garama_1	7	-	-	8:mod	-	-	-
jala_1	8	-	pl	9:r6	-	-	-
JaranA_1	9	-	pl	14:rv	-	-	-
EsA	10	-	pl	14:krvn	-	hI	-
kuCa_1	11	-	-	18:quant	-	-	-
mahawvapUrNa_1	12	-	-	18:mod	-	-	-
srowa_1	13	-	-	19:k7	-	-	-
hE_1-pres	14	-	-	19:lwg__vaux_cont	-	-	-
$yax	15	-	pl	19:k2	-	-	-
UrjA_1+Sakwi_1	16	-	-	18:r6	-	-	-
vEkalpika_1	17	-	-	18:mod	-	-	-
srowa_1	18	-	-	19:k7	-	-	-
vikasiwa+kara_1-yA_jA_sakawA_hE_1	19	-	-	14:rc	-	-	-
%affirmative
