#असाम की पट्टी तथा गुजरात-खम्भात और बाम्बे हाई ऐसे दो महत्वपूर्ण क्षेत्र हैं जहां से पेट्रोलियम का उत्पादन हो रहा है।
asAma	1	loc	pl	2:r6	-	-	-
pattA_1	2	-	-	0:main	-	-	-
gujarAwa_1	3	loc	-	4:pof__cn	-	-	-
KamBAwa	4	loc	-	11:k1	-	-	-
bAmbe_1	5	loc	-	6:pof__cn	-	-	-
hAI	6	-	-	11:k1	-	-	-
EsA	7	-	pl	10:dem	-	-	-
xe	8	-	-	10:card	-	-	-
mahawvapUrNa_1	9	-	-	10:mod	-	-	-
kRewra_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	15:lwg__vaux_cont	-	-	-
jahAM	12	-	-	15:k5	-	-	-
petroliyama_1	13	-	-	14:r6	-	-	-
uwpAxana_1	14	-	-	15:k1	-	-	-
ho_1-0_rahA_hE_1	15	-	-	15:rc	-	-	-
%affirmative
*conj:[2, 11, 15],*conj:[4, 6]
