#आन्ध्र प्रदेश में मेंगनीज का उत्पादन भारत के कुल उत्पादन का 8 प्रतिशत होता है जो काफी अच्छा है।
AnXra_1	1	loc	-	2:pof__cn	-	-	-
praxeSa	2	-	-	10:k7p	-	-	-
meMganIja_1	3	-	-	7:r6	-	-	-
uwpAxana_1	4	-	-	9:r6	-	-	-
BArawa	5	loc	-	7:r6	-	-	-
kula_1	6	-	-	7:quant	-	-	-
uwpAxana_1	7	-	-	9:r6	-	-	-
8	8	-	-	9:card	-	-	-
prawiSawa_1	9	-	-	10:k1s	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	Geo_nios_23ch_0232.10:vyaBicAra	BI_1	-
$yax	11	-	-	14:k1	-	-	-
kAPI_1	12	-	pl	13:intf	-	-	-
acCA_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	10:rc	-	-	-
%affirmative
