#अगस्त 1992 में भारत सरकार ने एक साहसिक कदम उठाते हुए भारत की आर्थिक-नीतियों पर लगने वाले सरकारी नियंत्रणों में बदलाव लाया गया।
agaswa_1	1	-	-	2:pof__cn	-	-	-
1992	2	-	-	16:k7t	-	-	-
BArawa_1	3	loc	-	11:r6	-	-	-
sarakAra	4	org	pl	16:k1	-	-	-
eka	5	-	-	7:card	-	-	-
sAhasika_1	6	-	-	7:mod	-	-	-
kaxama_1	7	-	-	8:k2	-	-	-
uTA_1	8	-	pl	16:rsk	-	-	-
BArawa	9	loc	-	11:r6	-	-	-
ArWika_1	10	-	-	11:mod	-	-	-
nIwi_1	11	-	pl	12:k7	-	-	-
laga_1	12	-	pl	14:mod	-	-	-
sarakArI_1	13	-	pl	14:mod	-	-	-
niyaMwraNoM_1	14	-	-	16:k7	-	-	-
baxalAva_1	15	-	-	16:k2	-	-	-
lA_1-yA_jA_yA_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
