#इन क्षेत्रों के औद्योगीकरण से इन जनजातियो की आर्थिक स्थिति, इनके जीवन मूल्यों एवं जीवनयापन करने के तौर-तरीकों पर बहुत बुरा प्रभाव पडता है।
$wyax	1	-	pl	9:r6	-	proximal	-
kRewra_1	2	-	pl	3:r6	-	-	-
OxyogIkaraNa_1	3	-	-	11:k3	-	-	-
$wyax	4	-	pl	9:r6	-	proximal	-
janajAwiyo_1	5	-	-	7:r6	-	-	-
ArWika_1	6	-	-	7:mod	-	-	-
sWiwi+karanA_1	7	-	-	15:rh	-	-	-
$wyax	8	-	pl	9:r6	-	proximal	-
jIvana_1+mUlya_1	9	-	-	11:k7	-	-	-
jIvanayApana_1	10	-	-	11:k7	-	-	-
karanA_1	11	-	-	15:rh	-	-	-
warIkA_1	12	-	pl	15:k7	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
burA_1	14	-	-	15:mod	-	-	-
praBAva+pada_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
