#जल विद्युत शक्ति की क्षमता का अधिकांश भाग नदियों के पर्वतीय क्षेत्रों में है जो नदियों के ऊपरी एंव मध्य प्रवाह क्षेत्रों में होते हैं।
jala_1	1	-	pl	2:pof__cn	-	-	-
vixyuwa_1+Sakwi_1	2	-	-	3:r6	-	-	-
kRamawA_1	3	-	-	10:r6	-	-	-
aXikAMSa_1	4	-	pl	10:mod	-	-	-
BAga_1+naxI_1	5	-	-	14:r6	-	-	-
parvawIya_1	6	-	-	14:mod	-	-	-
kRewra_1	7	-	pl	15:k7p	-	-	-
hE_1-pres	8	-	-	15:lwg__vaux	-	-	-
$yax	9	-	-	15:k1	-	-	-
naxI_1	10	-	pl	14:r6	-	-	-
UparI_1	11	-	-	14:mod	-	-	-
maXya_1	12	-	-	13:pof__cn	-	-	-
pravAha_1	13	-	-	14:mod	-	-	-
kRewra_1	14	-	pl	15:k7p	-	-	-
ho_1-wA_hE_1	15	-	-	8:rc	-	-	-
%affirmative
