#इसका कारण इन नगरों से यूरेनियम खनिज जिसकी खुदाई एवं संग्रहण करने के लिए 25,000 आबादी वाली मानव-बस्ती बसाई गई थी (1950-58) जैसे ही अमेरिका को वैकल्पिक आण्विक खनिज (यूरेनियम) के भण्डार मिले, बस्ती की जनसंख्या 5000 हो गई।
$wyax	1	-	pl	4:dem	-	proximal	-
kAraNa_1	2	-	pl	11:k1	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
nagara_1	4	-	pl	7:k5	-	-	-
yUreniyama_1+Kanija_1	5	-	-	19:pof__cn	-	-	-
$yax	6	-	-	7:r6	-	-	-
KuxAI+saMgrahaNa+kara_1	7	-	-	7:pof	-	-	-
25000	8	-	-	9:card	-	-	-
AbAxI_1	9	-	-	22:mod	-	-	-
mAnava_1+baswA_1	10	-	-	23:r6	-	-	-
basA_1	11	-	-	12:rbks	-	-	-
1950	12	-	-	25:k7t	-	-	-
58	13	-	-	25:card	-	-	-
jEsA_1	14	-	pl	25:krvn	-	hI	-
amerikA	15	loc	pl	25:k4a	-	-	-
vEkalpika_1	16	-	-	19:mod	-	-	-
ANvika_1	17	-	-	19:pof__cn	-	-	-
Kanija_1	18	-	-	19:pof__cn	-	-	-
yUreniyama	19	-	-	20:r6	-	-	-
BaNdAra_1	20	-	-	21:k2	-	-	-
mila_1	21	-	-	22:rvks	-	-	-
baswA_1	22	-	-	23:r6	-	-	-
janasaMKyA_1	23	-	-	25:k1	-	-	-
5000	24	-	-	25:card	-	-	-
ho_1-yA_1	25	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 7]
