#क्योंकि सभी बडे कार्यक्रम जैसे सार्वजनिक वितरण प्रणाली तथा कृषि विकास पर दी जाने वाली आर्थिक सहायता को विश्व व्यापार संगठन द्वारा अनुबंधित शर्तों से मुक्त रखा गया है।
saBI_1	1	-	-	3:quant	-	-	-
badA_1	2	-	pl	3:mod	-	-	-
kAryakrama_1	3	-	-	7:k1	-	-	-
sArvajanika_1	4	-	pl	5:mod	-	-	-
viwaraNa_1+praNAlI_1	5	-	-	7:k2	-	-	-
kqRi_1+vikAsa_1	6	-	-	7:k2	-	-	-
xe_1	7	-	-	9:mod	-	-	-
ArWika_1	8	-	-	9:mod	-	-	-
sahAyawA_1	9	-	-	15:k2	-	-	-
viSva_1	10	org	-	12:pof__cn	-	-	-
vyApAra_1	11	-	-	12:pof__cn	-	-	-
saMgaTana	12	org	-	15:k1	-	-	-
anubaMXiwa_1	13	-	-	14:mod	-	-	-
Sarwa_1	14	-	pl	15:k3	-	-	-
mukwa+raKA_1-yA1_hE_1	15	-	-	0:main	Geo_nios_22ch_0389a.7:kAryakAraNa	[shade:jA_1]	-
%affirmative
*conj:[5, 6]
