#प्रतिलभ्य भण्डार पर प्राकृतिक गैस का भारत में (1 अप्रैल 2001 के आंकलन पर आधारित) भण्डार लगभग 638 अरब घनमीटर है।
prawilaBya_1+BaNdAra_1	1	-	-	14:k1	-	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-
gEsa_1	3	-	-	14:r6	-	-	-
BArawa	4	loc	-	14:k7p	-	-	-
1_1	5	-	-	7:pof__cn	-	-	-
aprEla_1	6	-	-	7:pof__cn	-	-	-
2001	7	-	-	8:r6	-	-	-
AMkalana_1	8	-	-	9:intf	-	-	-
AXAriwa_1	9	-	-	10:mod	-	-	-
BaNdAra_1	10	-	-	14:k1	-	-	-
638_1	11	-	-	12:mod	-	-	-
araba	12	-	-	13:card	-	lagaBaga	-
GanamItara_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
