#जम्मू-कश्मीर, मिजोरम, असम और त्रिपुरा ऐसे राज्य हैं जो सिंचाई के लिए अधिकतर नहरों पर ही निर्भर है;।
jammU	1	loc	-	14:k1	-	-	-
kaSmIra_1	2	loc	-	3:pof__cn	-	-	-
mijorama	3	loc	-	14:k1	-	-	-
asama	4	loc	-	7:r6	-	-	-
wripurA	5	loc	-	7:r6	-	-	-
EsA	6	-	pl	7:dem	-	-	-
rAjya_1	7	-	-	14:k1s	-	-	-
hE_1-pres	8	-	-	14:rc	-	-	-
$yax	9	-	-	14:k1	-	-	-
siMcAI_1	10	-	-	14:rt	-	-	-
aXikawara_1	11	-	-	12:quant	-	-	-
nahara_1	12	-	pl	14:k7	-	hI	-
nirBara_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	14:rc	-	-	-
%affirmative
*conj:[4, 5]
