#शेष 22 प्रतिशत मेंगनीज भण्डार का वितरण उडीसा, कर्नाटक, गुजरात, राजस्थान, गोवा एवं आन्ध्र प्रदेश के अन्तर्गत अवस्थित निक्षेपों में है।
SeRa_1	1	-	-	3:mod	-	-	-
22	2	-	-	3:card	-	-	-
prawiSawa_1	3	-	-	16:k1	-	-	-
meMganIja_1	4	-	-	5:pof__cn	-	-	-
BaNdAra_1	5	-	-	6:k2	-	-	-
viwaraNa_1	6	-	-	16:k1	-	-	-
udIsA	7	loc	-	8:nmod__adj	-	-	-
karnAtaka	8	loc	-	11:nmod__adj	-	-	-
gujarAwa_1	9	loc	-	11:pof__cn	-	-	-
rAjasWAna_1	10	loc	-	11:pof__cn	-	-	-
govA	11	loc	-	14:intf	-	-	-
AnXra_1	12	loc	-	13:pof__cn	-	-	-
praxeSa	13	-	-	14:intf	-	-	-
avasWiwa_1	14	-	-	15:mod	-	-	-
nikRepoM_1	15	-	-	16:k7	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13]
