#भारत में यूरेनियम झारखण्ड, राजस्थान, आन्ध्र प्रदेश व हिमालय के कुछ भागों में, आग्नेय व रूपान्तरित शैलों में पाये जाते हैं।
BArawa	1	loc	-	13:k7p	-	-	-
yUreniyama_1	2	-	-	3:pof__cn	-	-	-
JAraKaNda	3	-	-	13:k1	-	-	-
rAjasWAna	4	loc	-	6:nmod__adj	-	-	-
AnXra_1	5	loc	-	6:pof__cn	-	-	-
praxeSa	6	-	-	9:r6	-	-	-
himAlaya	7	loc	-	9:r6	-	-	-
kuCa_1	8	-	-	9:quant	-	-	-
BAga_1	9	-	pl	13:k7p	-	-	-
Agneya_1	10	-	-	13:k1	-	-	-
rUpAnwariwa_1	11	-	-	12:mod	-	-	-
SEloM_1	12	-	-	13:k1	-	-	-
pA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[6, 7],*disjunct:[3, 10, 12]
