#इसके अलावा हिमाचल प्रदेश, जम्मू एवं कश्मीर, उत्तराखण्ड, झारखण्ड तथा छत्तीसगढ राज्यों में भी संभावित स्थलों की खोजबीन जारी है।
$wyax	1	-	-	14:vmod	-	proximal	-
himAcala_1	2	loc	-	14:pof__cn	-	-	-
praxeSa_1	3	-	-	14:pof__cn	-	-	-
jammU_1	4	loc	-	14:k7	-	-	-
kaSmIra	5	-	-	9:nmod__adj	-	-	-
uwwarAKaNda_1	6	loc	-	7:pof__cn	-	-	-
JAraKaNda	7	loc	-	9:r6	-	-	-
CawwIsagaDa	8	loc	-	9:r6	-	-	-
rAjya_1	9	-	pl	14:k7	-	BI	-
saMBAviwa_1	10	-	-	11:mod	-	-	-
sWala_1	11	-	pl	12:r6	-	-	-
KojabIna_1	12	-	-	14:k1	-	-	-
jArI_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	Geo_nios_23ch_0539.0:samuccaya	BI_1	-
%affirmative
*conj:[4, 9],*conj:[7, 8]
