#भारत में प्रमुख फसलें: भारत जैसे विशाल भौगोलिक क्षेत्रफल में विविध भौगोलिक परिस्थितियाँ तथा जलवायु की विविधता के कारण कई प्रकार की फसलें उगाई जाती हैं।
BArawa	1	loc	-	7:mod	-	-	-
pramuKa_1	2	-	-	15:mod	-	-	-
Pasala_1	3	-	pl	16:k2	-	-	-
BArawa	4	loc	-	7:mod	-	-	-
viSAla_1	5	-	-	7:mod	-	-	-
BOgolika_1	6	-	-	8:mod	-	-	-
kRewraPala_1	7	-	-	16:k7	-	-	-
viviXa_1	8	-	-	10:mod	-	-	-
BOgolika_1	9	-	-	8:mod	-	-	-
parisWiwi_1	10	-	pl	12:r6	-	-	-
jalavAyu_1	11	-	-	12:r6	-	-	-
viviXawA_1	12	-	-	16:rh	-	-	-
kaI_1	13	-	-	14:quant	-	-	-
prakAra_1	14	-	pl	15:r6	-	-	-
Pasala_1	15	-	pl	16:k2	-	-	-
ugA_1-yA_jA_wA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[10, 11]
