#बहुत से खनिज उत्पादक क्षेत्रों की गतिविधियों से जल तथा वायु का प्रदूषण आसपास के क्षेत्रों में फैल जाता है जिससे कई प्रकार की स्वास्थ्य संबंधी आपदाएँ उत्पन्न हो जाती हैं।
bahuwa_1	1	-	-	9:quant	-	-	-
Kanija_1+kRewra_1	2	-	-	10:k7	-	-	-
uwpAxaka_1	3	-	-	9:mod	-	-	-
gawiviXiyoM_1	4	-	-	10:rh	-	-	-
jala_1	5	-	-	7:r6	-	-	-
vAyu_1	6	-	-	7:r6	-	-	-
praxURaNa_1	7	-	-	10:k1	-	-	-
AsapAsa_1	8	-	-	9:r6	-	-	-
kRewra_1	9	-	pl	10:k7	-	-	-
PEla_1-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
$yax	11	-	-	17:rh	-	-	-
kaI_1	12	-	-	13:quant	-	-	-
prakAra_1	13	-	pl	16:r6	-	-	-
svAsWya_1	14	-	-	15:mod	-	-	-
saMbaMXI_1	15	-	-	16:mod	-	-	-
ApaxA_1	16	-	pl	17:k1	-	-	-
uwpanna+ho_1-wA_hE_1	17	-	-	10:rc	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6]
