#वर्षा की अवधि, वर्षा की प्रकृति, भूमि का स्वभाव तथा भूमि का ढाल असमान वितरण के प्रमुख उत्तरदाई कारक है।
varRA_1	1	-	-	6:r6	-	-	-
avaXi_1	2	-	-	13:k1	-	-	-
varRA_1	3	-	-	6:r6	-	-	-
prakqwi_1+BUmi_1	4	-	-	7:r6	-	-	-
svaBAva_1	5	-	-	7:r6	-	-	-
BUmi_1	6	-	-	7:r6	-	-	-
DAla_1	7	-	pl	13:k1	-	-	-
asamAna_1	8	-	-	9:mod	-	-	-
viwaraNa_1	9	-	-	12:r6	-	-	-
pramuKa_1	10	-	-	12:mod	-	-	-
uwwaraxAI_1	11	-	-	10:mod	-	-	-
kAraka_1	12	-	pl	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 4, 6]
