#थानागाजी क्षेत्रा वासियों ने ’तरूण भारत संघ‘ के निर्देशन से वह करिश्मा कर दिखाया जो पश्चिमी राजस्थान में सरस्वती नदी की खोज में केंद्रीय जल अधिकरण तथा भामा परमाणु अनुसंधान केन्द्र मिलकर भी नहीं कर पाए।
WAnAgAjI	1	-	-	2:nmod__adj	-	-	-
kRewrA_1	2	-	-	3:mod	-	-	-
vAsiyoM_1	3	-	-	10:k1	-	-	-
warUNa	4	org	-	10:k2	-	-	-
BArawa_1	5	org	-	6:pof__cn	-	-	-
saMGa	6	org	-	7:r6	-	-	-
nirxeSana_1	7	-	-	26:k5	-	-	-
$wyax	8	-	-	26:k1	-	distal	-
kariSmA+kara_1	9	-	-	26:rc	-	-	-
xiKA_1-yA_1	10	-	-	0:main	-	-	-
$yax	11	-	-	26:k1	-	-	-
paScimI_1	12	-	-	13:mod	-	-	-
rAjasWAna	13	loc	-	26:k7p	-	-	-
sarasvawI_1	14	loc	-	15:pof__cn	-	-	-
naxI_1	15	-	-	16:r6	-	-	-
Koja_1	16	-	pl	26:k7	-	-	-
keMxrIya_1	17	org	-	19:pof__cn	-	-	-
jala_1+aXikaraNa_1	18	org	-	26:k2	-	-	-
aXikaraNa	19	org	pl	26:k2	-	-	-
BAmA	20	org	-	26:k2	-	-	-
paramANu_1	21	org	-	23:pof__cn	-	-	-
anusaMXAna_1	22	org	-	23:pof__cn	-	-	-
kenxra_1	23	org	-	24:k2	-	-	-
mila_1	24	-	-	26:rpk	-	BI	-
nahIM_1	25	-	-	26:neg	-	-	-
kara_1-unk_pAe_1	26	-	-	26:rc	-	-	-
%negative
*conj:[18, 19, 20]
