#क्योंकि उन्हें पर्याप्त पोषण नहीं मिलने के कारण जलवायु संबंधी विशेषताओं जैसे बेहद गर्मी तथा बरसात, ठंडक से उनकी चुस्ती तंदरूस्ती इत्यादि बहुत प्रभावित रहती है।
$wyax	1	-	pl	14:r6	-	distal	-
paryApwa_1	2	-	-	3:mod	-	-	-
poRaNa_1	3	-	-	5:k1	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-
mila_1	5	-	pl	17:rh	-	-	-
jalavAyu_1	6	-	-	7:mod	-	-	-
saMbaMXI_1	7	-	-	8:mod	-	-	-
viSeRawA_1	8	-	pl	17:ru	-	-	-
behaxa_1	9	-	-	10:quant	-	-	-
garmI_1	10	-	-	12:r6	-	-	-
barasAwa_1	11	-	-	12:r6	-	-	-
TaMdaka_1	12	-	-	17:rh	-	-	-
$wyax	13	-	pl	14:r6	-	distal	-
cuswI_1	14	-	-	17:k1	-	-	-
waMxarUswI_1	15	-	-	17:rv	-	iwyAxi	-
bahuwa_1	16	-	-	17:intf	-	-	-
praBAviwa+raha_1-wA_hE_1	17	-	-	0:main	Geo_nios_22ch_0157a.7:kAryakAraNa	-	-
%negative
*conj:[10, 11]
