#जब विद्युत के उत्पादन में कोयला, पेट्रोलियम अथवा प्राकृतिक गैस का उपयोग होता है तब इसे “ताप विद्युत' कहते हैं।
vixyuwa_1	1	-	-	13:k2s	-	-	-
uwpAxana_1	2	-	-	8:k7	-	-	-
koyalA_1	3	-	-	7:pof__cn	-	-	-
petroliyama_1	4	-	-	7:r6	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-
gEsa_1	6	-	-	7:r6	-	-	-
upayoga_1	7	-	-	8:k1	-	-	-
ho_1-wA_hE_1	8	-	-	9:rc	-	-	-
waba	9	-	-	13:k7t	-	-	-
$wyax	10	-	-	13:k2	-	proximal	-
wApa_1	11	-	pl	12:pof__cn	-	-	-
vixyuwa_1	12	-	-	13:k2s	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6]
