#परमाणु शक्ति को उत्पन्न करने के लिए परमाणु रिएक्टर की स्थापना हेतु बहुत बडी मात्रा में पूंजी निवेश के साथ उच्च कोटि की तकनीकी सुविज्ञता की आवश्यकता होती है।
paramANu_1+Sakwi_1	1	-	-	2:k2	-	-	-
uwpanna+karanA_1	2	-	-	13:rt	-	-	-
paramANu_1+riektara_1	3	-	-	4:r6	-	-	-
sWApanA_1	4	-	-	13:rt	-	-	-
bahuwa_1	5	-	-	6:intf	-	-	-
badA_1	6	-	-	7:mod	-	-	-
mAwrA_1	7	-	-	13:k7	-	-	-
pUMjI_1+niveSa_1	8	-	-	13:ras-k1	-	-	-
ucca_1	9	-	-	10:mod	-	-	-
koti_1	10	-	-	12:r6	-	-	-
wakanIkI_1	11	-	-	12:mod	-	-	-
suvijFawA_1	12	-	-	13:r6	-	-	-
AvaSyakawA+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
