#इन कारकों में से नदी पथ, नदी जल की राशि, नदी के जल प्रवाह में निरंतरता (ये सब वर्षा जल के कम या अधिक होने पर आश्रित हैं), भौम्याकृति, विद्युत शक्ति के अन्य स्रोत के उपलब्ध होने, स्थानीय आर्थिक विकास के स्तर (जिस पर विद्युत शक्ति की मांग निर्भर है)।
$wyax	1	-	pl	11:dem	-	proximal	-
kArakoM_1	2	-	pl	31:k5	-	-	-
naxI_1+paWa_1	3	-	-	31:k1	-	-	-
naxI_1	4	-	-	8:r6	-	-	-
jala_1	5	-	pl	22:k1	-	-	-
rASi_1	6	-	-	31:k1	-	-	-
naxI_1	7	-	-	8:r6	-	-	-
jala_1+pravAha_1	8	-	-	31:k7	-	-	-
niraMwarawA_1	9	-	-	31:k1	-	-	-
$wyax	10	-	pl	11:dem	-	proximal	-
saba	11	-	-	31:k1	-	-	-
varRA_1	12	-	-	22:k1	-	-	-
jala_1	13	-	pl	22:k1	-	-	-
kama_1	14	-	-	22:vmod	-	yA	-
aXika_1	15	-	-	22:k1s	-	-	-
honA_1	16	-	-	31:k1	-	-	-
ASriwa_1	17	-	-	31:mod	-	-	-
hE_1	18	-	pl	0:main	-	-	-
BOmyAkqwi_1+vixyuwa_1+Sakwi_1	19	-	-	28:pof__cn	-	-	-
anya_1	20	-	-	21:mod	-	-	-
srowa_1	21	-	-	22:k1	-	-	-
upalabXa+honA_1	22	-	-	31:k1	-	-	-
sWAnIya_1	23	-	-	25:mod	-	-	-
ArWika_1	24	-	-	23:mod	-	-	-
vikAsa_1	25	-	pl	26:r6	-	-	-
swara_1	26	-	-	31:k1	-	-	-
$yax	27	-	-	31:k7	-	-	-
vixyuwa_1+Sakwi_1	28	-	-	29:r6	-	-	-
mAMga_1	29	-	-	31:k1	-	-	-
nirBara_1	30	-	-	31:mod	-	-	-
hE_1-pres	31	-	-	0:main	-	-	-
%affirmative
