#जब भविष्य में ऊर्जा के अन्य स्रोत जैसे कोयला, पेट्रोलियम इत्यादि समाप्ति की कगार पर आ जायगें, यह शक्ति के पूरक स्रोत के रूप में भी कारगर सिद्ध होगा।
BaviRya_1	1	-	-	9:k7	-	-	%affirmative
UrjA_1	2	-	-	13:r6	-	-
anya_1	3	-	-	13:mod	-	-
srowa_1	4	-	-	15:k7	-	-
koyalA_1	5	org	-	15:pof__cn	-	-
petroliyama_1	6	org	-	15:pof__cn	-	-
samApwi_1	7	-	-	8:r6	-	-
kagAra_1	8	-	-	9:k7p	-	-
A_1-0_jAyageM_1	9	-	-	0:main	-	-
$wyax	10	-	-	15:k1	-	-
Sakwi_1	11	-	-	13:r6	-	-
pUraka_1	12	-	-	13:mod	-	-
srowa_1	13	-	-	15:k7	-	-
kAragara_1	14	-	pl	15:mod	-	-
sixXa+ho_1-gA_1	15	-	-	9:rc	-	-
