#कुल ऊर्जा उत्पादन में इसका हिस्सा 1950-5 में 49 प्रतिशत से घटकर 2000-01 में केवल 4.9 प्रतिशत रह गया।
kula_1	1	-	-	2:quant	-	-	-
UrjA_1+uwpAxana_1	2	-	-	14:k7	-	-	-
$wyax	3	-	-	4:r6	-	proximal	-
hissA_1	4	-	pl	14:k1	-	-	-
1950	5	-	-	6:nmod__adj	-	-	-
5	6	-	-	9:card	-	-	-
49	7	-	-	13:card	-	-	-
prawiSawa_1	8	-	-	14:k1s	-	-	-
Gata_1	9	-	-	14:rpk	-	-	-
2000_1	10	-	-	11:pof__cn	-	-	-
01	11	-	-	14:card	-	-	-
4.9	12	-	-	13:card	-	kevala	-
prawiSawa_1	13	-	-	14:k1s	-	-	-
raha_1-yA_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
