#कृषि के आधुनिकीकरण के लिए विकसित कृषि यंत्रों लोहे के हल, ट्रैक्टर, ट्राली,फसल काटने के यंत्र (हारवेस्टर) तथा खेतो में कतारों में गहराई कराने वाले यंत्र पानी की सिंचाई करने के पम्प, नलकूप, दवा छिडकाव के उपकरणों का उपयोग जरूरी है।
kqRi_1	1	-	-	16:pof__cn	-	-	-
AXunikIkaraNa_1	2	-	-	22:rt	-	-	-
vikasiwa_1	3	-	-	16:mod	-	-	-
kqRi_1+yaMwra_1	4	-	-	16:pof	-	-	-
lohe_1	5	-	-	6:r6	-	-	-
hala_1+trEktara_1	6	-	-	9:k2	-	-	-
trAlI_1	7	-	-	8:mod	-	-	-
Pasala_1	8	-	-	9:k2	-	-	-
kAta_1	9	-	pl	16:r6	-	-	-
yaMwra_1	10	-	pl	16:pof	-	-	-
hAravestara	11	-	-	14:k7p	-	-	-
Kewo_1	12	-	-	14:k7p	-	-	-
kawAra_1	13	-	pl	14:k7p	-	-	-
gaharA+karAnA_1	14	-	-	16:mod	-	-	-
pA_1	15	-	-	16:r6	-	-	-
yaMwra+siMcAI+karanA_1	16	-	-	16:pof	-	-	-
pampa_1+nalakUpa_1	17	-	-	22:k1	-	-	-
xavA_1+CidakAva_1	18	-	-	19:r6	-	-	-
upakaraNa_1	19	-	pl	20:r6	-	-	-
upayoga_1	20	-	-	22:k1	-	-	-
jarUrI_1	21	-	-	22:mod	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12, 13]
