#भारतीय पेट्रो-रसायन निगम ने वडोदरा (गुजरात) के समीप एक वृहद पेट्रोकेमिकल काम्पलेक्स को स्थापित किया है जिसमे विभिन्न प्रकार के पदार्थ बनाए जाते हैं।
BArawIya_1	1	org	-	4:mod	-	-	-
petro_1	2	org	-	4:pof__cn	-	-	-
rasAyana_1	3	org	-	4:pof__cn	-	-	-
nigama	4	org	-	12:k1	-	-	-
vadoxarA	5	loc	-	6:nmod__adj	-	-	-
gujarAwa	6	loc	-	12:k7p	-	-	-
samIpa_1	7	-	-	6:lwg__psp	-	-	-
eka	8	-	-	11:card	-	-	-
vqhaxa_1	9	-	-	11:mod	-	-	-
petrokemikala_1+kAmpaleksa_1	10	org	-	12:k2	-	-	-
kAmpaleksa	11	-	pl	12:k2	-	-	-
sWApiwa+kara_1-yA_hE_1	12	-	-	0:main	-	-	-
jisame	13	-	-	17:k7p	-	-	-
viBinna_1	14	-	-	15:mod	-	-	-
prakAra_1	15	-	pl	16:r6	-	-	-
paxArWa_1	16	-	-	17:k2	-	-	-
banA_1-wA_hE_1	17	-	-	12:rc	-	-	-
%affirmative
