#शोलापुर, कोल्हापुर, नागपुर, पुणे, औरंगाबाद एवं जलगाँव इत्यादि शहर भी महाराष्ट्र राज्य के सूती कपडे निर्माण के महत्वपूर्ण स्थान है।
SolApura	1	loc	-	2:nmod__adj	-	-	-
kolhApura	2	loc	-	3:nmod__adj	-	-	-
nAgapura	3	loc	-	5:mod	-	-	-
puNe	4	loc	-	5:nmod__adj	-	-	-
OraMgAbAxa	5	loc	-	7:r6	-	-	-
jalagAzva	6	loc	-	7:r6	-	iwyAxi	-
Sahara_1	7	-	-	14:k1	-	BI	-
mahArARtra	8	loc	-	9:nmod__adj	-	-	-
rAjya_1	9	-	-	11:r6	-	-	-
sUwI_1	10	-	-	11:mod	-	-	-
kapadA_1+nirmANa_1	11	-	-	13:r6	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-
sWAna_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
