#कुछ महत्वपूर्ण स्थलों का चयन किया गया है जहां पर भू-तापीय ऊर्जा से बिजली उत्पन्न की जा सकती है, ये हैं हिमाचल प्रदेश (मनिकरन) तथा जम्मू एवं कश्मीर (लद्दाख में पूगा-घाटी)।
kuCa_1	1	-	-	-	-	-	%affirmative
mahawvapUrNa_1	2	-	-	-	-	-
sWala_1	3	-	pl	-	-	-
cayana+kara_1	4	-	-	-	-	-
jahAM	5	-	-	-	-	-
BU_1	6	-	-	-	-	-
wApIya_1	7	-	-	-	-	-
UrjA_1	8	-	-	-	-	-
bijalI_1	9	-	-	-	-	-
uwpanna+kA_1-0_sakawA_hE_1	10	-	-	-	-	-
$wyax	11	-	pl	-	proximal	-
hE_1-pres	12	-	-	-	-	-
himAcala_1	13	loc	-	-	-	-
praxeSa	14	-	-	-	-	-
manikarana	15	loc	-	-	-	-
jammU	16	loc	-	-	-	-
kaSmIra	17	-	-	-	-	-
laxxAKa	18	loc	-	-	-	-
pUgA	19	loc	-	-	-	-
GAtI_1	20	-	-	-	-	-
*conj:[15, 20],*conj:[16, 17]
