#कच्चा पेट्रोलियम जो जमीन के अन्दर से निकाला जाता है उसे सीधे उपयोग में लाने के पहले प्राकृतिक अशुद्धियों से परिष्कृत करना पडता है।
kaccA_1	1	-	-	2:mod	-	-	-
petroliyama_1	2	-	-	14:k1	-	-	-
$yax	3	-	-	6:k2	-	-	-
jamIna_1	4	-	-	5:rdl	-	-	-
anxara_1	5	-	-	14:k7p	-	-	-
nikAla_1-yA_jA_wA_hE_1	6	-	-	2:rc	-	-	-
$wyax	7	-	-	14:k1	-	distal	-
sIXA_1	8	-	pl	10:krvn	-	-	-
upayoga_1	9	-	-	10:k7	-	-	-
lA_1	10	-	pl	11:rkl	-	-	-
pahalA_1	11	-	pl	14:k7t	-	-	-
prAkqwika_1	12	-	-	13:mod	-	-	-
aSuxXi_1	13	-	pl	14:k3	-	-	-
pariRkqwa+kara_1-nA_padawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
