#इस पाठ का अध्ययन करने के पश्चात् आप पंचवर्षीय योजनाओं के दौरान कृषि विकास हेतु अपनाई गई विभिन्न योजनाओं की व्याख्या कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	14:k1	-	-	-
paMcavarRIya_1	6	-	-	13:mod	-	-	-
yojanA_1	7	-	pl	14:k2	-	-	-
xOrAna_1	8	-	-	13:lwg__psp	-	-	-
kqRi_1	9	-	-	11:pof__cn	-	-	-
vikAsa_1	10	-	pl	11:rt	-	-	-
apanA_1	11	-	-	13:rbks	-	-	-
viBinna_1	12	-	-	13:mod	-	-	-
yojanA_1	13	-	pl	14:k2	-	-	-
vyAKyA+kara_1-unk_sakeMge_1	14	-	-	0:main	-	-	-
%affirmative
