#भारत में अधिकतर औद्योगिक क्षेत्रों का विकास कुछ प्रमुख बन्दरगाहों जैसे कोलकाता, मुम्बई, चेन्नई के पृष्ठ भाग के इर्द-गिर्द क्षेत्रों में हो गया है।
BArawa	1	loc	-	17:k7p	-	-	-
aXikawara_1	2	-	-	16:mod	-	-	-
Oxyogika_1	3	-	-	2:mod	-	-	-
kRewra_1	4	-	pl	17:k7p	-	-	-
vikAsa_1	5	-	pl	17:k1	-	-	-
kuCa_1	6	-	-	8:quant	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-
banxaragAhoM_1	8	-	-	17:ru	-	-	-
kolakAwA	9	loc	pl	17:k1	-	-	-
mumbaI_1	10	loc	-	11:pof__cn	-	-	-
cennaI	11	loc	-	12:r6	-	-	-
pqRTa_1	12	-	-	17:k1	-	-	-
BAga_1	13	-	-	15:k7p	-	-	-
irxa_1	14	-	-	13:lwg__psp	-	-	-
girxa_1	15	-	-	16:rvks	-	-	-
kRewra_1	16	-	pl	17:k7p	-	-	-
ho_1-yA1_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
