#केवल इतना ही नहीं मल-जल की निरंतर बढती निकासी और सभी प्रकार की गंदगी के निपटान के लिए जल की मांग और भी अधिक बढ रही है।
iwanA_1	1	-	-	14:krvn	-	-	%negative
nahIM_1	2	-	-	14:neg	-	-
mala_1+jala_1	3	-	-	12:r6	-	-
niraMwara_1	4	-	-	5:krvn	-	-
baDawA_1	5	-	-	6:rvks	-	-
nikAsI_1	6	-	pl	10:r6	-	-
saBI_1	7	-	-	8:quant	-	-
prakAra_1	8	-	pl	9:r6	-	-
gaMxagI_1	9	-	-	10:r6	-	-
nipatAna_1	10	-	-	14:rt	-	-
jala_1	11	-	pl	12:r6	-	-
mAMga_1	12	-	-	14:k1	-	-
aXika_1	13	-	-	14:k1s	-	-
baDa_1-0_rahA_hE_1	14	-	-	0:main	-	-
*conj:[6, 9],*conj:[12]
