#पुरानी मशीनों, वाहनों, औद्योगिक उपकरणों के उपयोग के बाद इन्हें कास्ट व लोहे में परिवर्तित कर इनसे नए उत्पाद बनाए जाते हैं।
purAnA_1	1	-	-	2:mod	-	-	-
maSIna_1+vAhana_1	2	-	-	14:k1	-	-	-
Oxyogika_1	3	-	-	4:mod	-	-	-
upakaraNa_1	4	-	pl	5:r6	-	-	-
upayoga_1	5	-	-	6:rkl	-	-	-
bAxa_1	6	-	-	14:k7t	-	-	-
$wyax	7	-	pl	14:k2	-	proximal	-
kAsta_1	8	-	-	10:k2	-	-	-
lohe_1	9	-	-	10:k2	-	-	-
parivarwiwa+kara_1	10	-	-	14:rpk	-	-	-
$wyax	11	-	pl	14:k2	-	proximal	-
nae_1	12	-	-	13:mod	-	-	-
uwpAxa_1	13	-	-	14:k2	-	-	-
banA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[7, 11, 8, 9]
