#चावल, गेहूँ, गन्ना, कपास और चाय भारत की प्रमुख फसलें हैं, जिन्हें काफी बडी मात्रा में उगाया जाता है. अब फलों, सब्जियों, मसालों व फूलों के उत्पादन को बढाने का प्रयास किया जा रहा है।
cAvala_1	1	-	-	3:pof__cn	-	-	-
gehUz_1	2	-	-	3:pof__cn	-	-	-
gannA_1	3	-	-	9:k1	-	-	-
kapAsa_1	4	-	-	9:rt	-	-	-
cAya_1	5	-	-	9:rt	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-
Pasala_1	8	-	pl	9:k1s	-	-	-
hE_1-pres	9	-	-	22:lwg__vaux_cont	-	[shade:jA_1]	-
$yax	10	-	pl	14:k2	-	[shade:jA_1]	-
kAPI_1	11	-	pl	12:intf	-	-	-
badA_1	12	-	-	13:mod	-	-	-
mAwrA_1	13	-	-	14:k7	-	-	-
ugA_1-yA_jA_wA_hE._1	14	-	-	0:main	-	-	-
aba	15	-	-	22:k7t	-	[shade:jA_1]	-
Pala_1	16	-	pl	17:mod	-	[shade:jA_1]	-
sabjI_1	17	-	pl	22:k2	-	-	-
masAlA_1	18	-	pl	20:r6	-	-	-
PUla_1	19	-	pl	20:r6	-	-	-
uwpAxana_1	20	-	-	21:k2	-	-	-
baDAnA_1	21	-	-	22:k2	-	-	-
prayAsa+kara_1-yA_jA_rahA_hE_1	22	-	-	0:main	-	-	-
-
[shade:jA_1]
[shade:jA_1]
%affirmative
*conj:[4, 5],*disjunct:[18, 19]
