#इस पाठ का अध्ययन करने के पश्चात् आप खनन/शोधन एवं जीवाश्म ईंधन के पर्यावरण पर पडने वाले प्रभाव को जान सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
Kanana_1+SoXana_1	6	-	-	10:k7	-	-	-
jIvASma_1	7	-	-	10:k7	-	-	-
IMXana_1	8	-	-	9:r6	-	-	-
paryAvaraNa_1	9	-	-	10:k7	-	-	-
padanA_1	10	-	-	11:mod	-	-	-
praBAva_1	11	-	-	12:k2	-	-	-
jAna_1-0_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 9]
