#इन औद्योगिक क्षेत्रों को सभी सुविधाएँ एवं लाभदायक स्थितियाँ प्राप्त हैं जैसे कच्चे माल की उपलब्धि, ऊर्जा, पूँजी, विपणन केन्द्रों तक अभिगम्यता, इत्यादि।
$wyax	1	-	pl	3:dem	-	proximal	-
Oxyogika_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	pl	9:k4	-	-	-
saBI_1	4	-	-	5:quant	-	-	-
suviXA_1	5	-	pl	9:k1	-	-	-
lABaxAyaka_1	6	-	-	7:mod	-	-	-
sWiwi_1	7	-	pl	9:k1	-	-	-
prApwa_1	8	-	-	9:mod	-	-	-
hE_1	9	-	pl	0:rvks	-	-	-
jEsA_1	10	-	pl	15:krvn	-	-	-
kaccA_1	11	-	pl	12:mod	-	-	-
mAla_1	12	-	-	13:r6	-	-	-
upalabXi_1	13	-	-	0:mod	-	-	-
UrjA_1+pUzjI_1+vipaNana_1+kenxroM_1	14	org	-	14:pof__cn	-	-	-
aBigamyawA_1	15	-	-	0:main	-	iwyAxi	-
%affirmative
*conj:[5, 7]
