#परमाणु ईंधन एवं भारी जल की आवश्यकताओं की आपूर्ति क्रमशः “परमाणु ईंधन संयंत्र समूह हैदराबाद (आंध्रप्रदेश) तथा 'भारी जल संयंत्र' वडोदरा (गुजरात) से की जाती है।
paramANu_1+IMXana_1	1	-	-	10:pof__cn	-	-	-
BArI_1	2	-	-	15:mod	-	-	-
jala_1	3	-	-	15:pof__cn	-	-	-
AvaSyakawA_1	4	-	pl	5:r6	-	-	-
ApUrwi+kA_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-
kramaSaH_1	6	-	-	5:krvn	-	-	-
paramANu_1	7	-	-	10:pof__cn	-	-	-
IMXana_1	8	-	-	10:pof__cn	-	-	-
saMyaMwra_1	9	-	-	5:k7p	-	-	-
samUha	10	-	-	5:k2	-	-	-
hExarAbAxa	11	-	-	12:pof__cn	-	-	-
AMXrapraxeSa	12	loc	-	5:k7p	-	-	-
BArI_1	13	-	-	15:mod	-	-	-
jala_1+saMyaMwra_1	14	-	-	5:k7p	-	-	-
saMyaMwra	15	-	-	5:k7p	-	-	-
vadoxarA	16	-	-	17:nmod__adj	-	-	-
gujarAwa	17	loc	-	5:k5	-	-	-
%affirmative
*conj:[1, 8, 3, 14],*conj:[12, 9, 14, 15]
