#इस पाठ का अध्ययन करने के पश्चात् आप स्थान-विशेष पर स्थापित उद्योंगों के विकास एवं वृद्धि पर आर्थिक उदारीकरण के प्रभाव का वर्णन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	15:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	15:k1	-	-	-
sWAna_1	6	-	-	15:k2	-	-	-
viSeRa_1	7	-	-	8:mod	-	-	-
sWApiwa_1	8	-	-	9:mod	-	-	-
uxyoMgoM_1	9	-	-	10:r6	-	-	-
vikAsa_1	10	-	pl	15:k7	-	-	-
vqxXi_1	11	-	-	15:k7	-	-	-
ArWika_1	12	-	-	13:mod	-	-	-
uxArIkaraNa_1	13	-	-	14:r6	-	-	-
praBAva_1	14	-	-	15:k2	-	-	-
varNana+kara_1-unk_sakeMge_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
