#राजस्थान जैसे क्षेत्रों में समतल भूभाग तथा सरंध्र बलुई मृदा होते हुए भी वर्षा की कमी के कारण जल अधिक गहराई पर कम मात्रा में मिलता है।
rAjasWAna	1	loc	-	2:mod	-	-	-
kRewra_1	2	-	pl	7:k7p	-	-	-
samawala_1	3	-	-	4:mod	-	-	-
BUBAga_1	4	-	-	7:k1	-	-	-
saraMXra_1	5	-	-	6:mod	-	-	-
baluA_1+mqxA_1	6	-	-	7:k1	-	-	-
ho_1	7	-	pl	7:lwg__vaux	-	BI	-
varRA_1	8	-	-	9:r6	-	-	-
kamI_1	9	-	-	15:rh	-	-	-
jala_1	10	-	-	15:k1	-	-	-
aXika_1	11	-	-	12:quant	-	-	-
gaharA_1	12	-	-	15:k7	-	-	-
kama_1	13	-	-	14:quant	-	-	-
mAwrA_1	14	-	-	15:k7	-	-	-
mila_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6]
