#उद्योगों को उनमें प्रयोग होने वाले कच्चे माल के स्रोत, प्रमुख कार्य, उद्योग के आकार तथा कच्चे और तैयार माल के भार के आधार पर विभिन्न श्रेणियों में वर्गीकृत किया जाता है।
uxyogoM_1	1	-	-	3:k4a	-	-	-
$wyax	2	-	pl	3:k7	-	distal	-
prayoga+ho_1	3	-	-	12:mod	-	-	-
kaccA_1	4	-	pl	13:r6	-	-	-
mAla_1	5	-	-	13:r6	-	-	-
srowa_1	6	-	-	17:k1	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-
kArya_1+uxyoga_1	8	-	-	9:r6	-	-	-
AkAra_1	9	-	pl	14:r6	-	-	-
kaccA_1	10	-	pl	13:r6	-	-	-
wEyAra_1	11	-	-	12:mod	-	-	-
mAla_1	12	-	-	13:r6	-	-	-
BAra_1	13	-	-	14:r6	-	-	-
AXAra_1	14	-	-	17:k7	-	-	-
viBinna_1	15	-	-	16:mod	-	-	-
SreNI_1	16	-	pl	17:k7	-	-	-
vargIkqwa+kara_1-yA_jA_wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 13],*conj:[4, 10, 5, 12]
