#डिगबोई, बोंगइगांव, नूना माटी (तीनो असम राज्य में), मुम्बई(महाराष्ट्र) में दो इकाइयाँ हैं, विशाखापट्टनम (आन्ध्र प्रदेश), बरौनी (बिहार राज्य), कोयाली (गुजरात),मथुरा (उत्तर प्रदेश), पानीपत (हरियाणा), कोच्चि (केरल), मँगलोर(कर्नाटक) और चेन्नई (तमिलनाडु)।
digaboI	1	org	-	4:nmod__adj	-	-	-
boMgaigAMva_1	2	org	-	4:pof__cn	-	-	-
nUnA_1	3	-	-	4:pof__cn	-	-	-
mAtI	4	-	-	12:k1	-	-	-
wIno	5	-	-	18:card	-	-	-
asama_1	6	loc	-	18:pof__cn	-	-	-
rAjya_1	7	-	-	20:pof__cn	-	-	-
mumbaI	8	loc	-	9:nmod__adj	-	-	-
mahArARtra	9	loc	-	12:k7p	-	-	-
xe	10	-	-	11:card	-	-	-
ikAI_1	11	-	pl	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
viSAKApattanama	13	loc	-	23:nmod__adj	-	-	-
AnXra_1	14	-	-	23:pof__cn	-	-	-
praxeSa	15	-	-	26:mod	-	-	-
barOnI	16	-	-	17:nmod__adj	-	-	-
bihAra	17	-	-	0:main	-	-	-
rAjya_1	18	-	-	20:pof__cn	-	-	-
koyAlI_1	19	-	-	20:pof__cn	-	-	-
gujarAwa	20	-	-	21:nmod__adj	-	-	-
maWurA	21	-	-	23:mod	-	-	-
uwwara_1	22	-	-	23:pof__cn	-	-	-
praxeSa	23	-	-	26:mod	-	-	-
pAnIpawa_1	24	-	-	26:pof__cn	-	-	-
hariyANA_1	25	-	-	26:pof__cn	-	-	-
kocci	26	-	-	29:mod	-	-	-
kerala	27	-	-	29:nmod__adj	-	-	-
mazgalora_1	28	-	-	29:pof__cn	-	-	-
karnAtaka	29	-	-	31:mod	-	-	-
cennaI	30	loc	-	31:mod	-	-	-
wamilanAdu	31	-	-	17:mod	-	-	-
%affirmative
*conj:[29, 30]
