#आप छोटा नागपुर पठार में और उसके आसपास के क्षेत्र में इस्पात उद्योग के संकेन्द्रित होने के किन्ही चार कारकों का वर्णन कीजिए।
$addressee	1	-	-	14:k1	-	-	-
CotA_1	2	loc	-	3:mod	-	-	-
nAgapura	3	-	-	4:nmod__adj	-	-	-
paTAra_1	4	-	-	10:k7	-	-	-
$wyax	5	-	-	7:r6	-	distal	-
AsapAsa_1	6	-	-	5:lwg__psp	-	-	-
kRewra_1	7	-	-	10:k7	-	-	-
ispAwa_1+uxyoga_1	8	-	-	10:k1	-	-	-
uxyoga	9	-	-	10:k1	-	-	-
saMkenxriwa+honA_1	10	-	-	13:r6	-	-	-
kinhI	11	-	-	13:dem	-	-	-
cAra	12	-	-	13:card	-	-	-
kArakoM_1	13	-	-	14:k2	-	-	-
varNana+kIjie_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7]
