#कृषि भारतीय अर्थव्यवस्था का मुख्य आधार है जो देश की लगभग तीन से पाँचवा भाग कार्यशील जनसंख्या की आजीविका का प्रमुख साधन है।
kqRi_1	1	-	-	3:pof__cn	-	-	-
BArawIya_1	2	-	-	3:mod	-	-	-
arWavyavasWA_1	3	-	-	5:r6	-	-	-
muKya_1	4	-	-	5:mod	-	-	-
AXAra_1	5	-	-	17:k1	-	-	-
hE_1-pres	6	-	-	17:rc	-	-	-
$yax	7	-	-	17:k1	-	-	-
xeSa_1	8	-	-	9:r6	-	-	-
wIna	9	-	pl	11:card	-	lagaBaga	-
pAzcavA	10	-	-	11:card	-	-	-
BAga_1	11	-	-	17:k1	-	-	-
kAryaSIla_1	12	-	-	13:mod	-	-	-
janasaMKyA_1	13	-	-	14:r6	-	-	-
AjIvikA_1	14	-	pl	16:r6	-	-	-
pramuKa_1	15	-	-	16:mod	-	-	-
sAXana_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	17:rc	Geo_nios_22ch_0004.0:vyaBicAra	BI_1	-
%affirmative
