#यहाँ धात्विक खनिजों में लौह अयस्क, मेंग्नीज, बॉक्साइट के प्रचुर भण्डार के अलावा कुछ अधात्विक खनिजों के भण्डार भी हैं।
yahAz	1	-	-	14:k7p	-	-	-
XAwvika_1	2	-	-	12:mod	-	-	-
KanijoM_1	3	-	-	13:r6	-	-	-
lOha_1	4	-	-	5:mod	-	-	-
ayaska_1	5	-	-	14:k1	-	-	-
meMgnIja	6	-	-	7:nmod__adj	-	-	-
boYksAita_1	7	-	-	13:r6	-	-	-
pracura_1	8	-	-	13:mod	-	-	-
BaNdAra_1	9	-	-	14:k1	-	BI	-
kuCa_1	10	-	-	12:quant	-	-	-
aXAwvika_1	11	-	-	12:mod	-	-	-
KanijoM_1	12	-	-	13:r6	-	-	-
BaNdAra_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
