#कोयला उत्पादकों में अग्रणी राज्य क्रमशः झारखण्ड, पश्चिम बंगाल,छत्तीसगढ, आन्ध्र प्रदेश एवं उडीसा हैं।
koyalA_1+uwpAxaka_1	1	-	-	12:k7	-	-	-
agraNI_1	2	-	-	3:mod	-	-	-
rAjya_1	3	-	-	12:k1	-	-	-
kramaSaH_1	4	-	-	12:krvn	-	-	-
JAraKaNda	5	loc	-	7:nmod__adj	-	-	-
paScima_1	6	loc	-	7:pof__cn	-	-	-
baMgAla	7	-	-	10:mod	-	-	-
CawwIsagaDa	8	loc	-	10:nmod__adj	-	-	-
AnXra_1	9	loc	-	10:pof__cn	-	-	-
praxeSa	10	-	-	12:k1	-	-	-
udIsA	11	loc	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 10, 11]
