#पंजाब, हरियाणा, पश्चिम बंगाल, उत्तर प्रदेश जैसे राज्यों में शुद्ध बोया गया क्षेत्र का आनुपातिक प्रतिशत राष्ट्रीय अनुपात से काफी ऊंचा है।
paMjAba_1	1	loc	-	4:pof__cn	-	-	-
hariyANA_1	2	loc	-	4:pof__cn	-	-	-
paScima_1	3	loc	-	4:pof__cn	-	-	-
baMgAla	4	-	-	6:nmod__adj	-	-	-
uwwara_1	5	loc	-	6:pof__cn	-	-	-
praxeSa	6	-	-	7:mod	-	-	-
rAjya_1	7	-	pl	9:k7p	-	-	-
SuxXa_1	8	-	-	9:mod	-	-	-
bo_1	9	-	-	10:rbks	-	-	-
kRewra_1	10	-	-	12:r6	-	-	-
AnupAwika_1	11	-	-	12:mod	-	-	-
prawiSawa_1	12	-	-	17:k1	-	-	-
rARtrIya_1	13	-	-	14:mod	-	-	-
anupAwa_1	14	-	-	17:k5	-	-	-
kAPI_1	15	-	-	16:quant	-	-	-
UMcA_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
