#प्रदूषण से मुक्ति के लिए वैज्ञानिक नई तकनीक और प्रौद्योगिकी तथा प्रशिक्षण द्वारा जल संसाधन विकास और प्रबंधन में महत्वपूर्ण भूमिका निभा सकते हैं।
praxURaNa_1	1	-	-	14:rh	-	-	-
mukwi_1	2	-	-	14:rt	-	-	-
vEjFAnika_1	3	-	-	14:k1	-	-	-
naI_1	4	-	-	5:mod	-	-	-
wakanIka_1	5	-	-	14:k1	-	-	-
prOxyogikI_1	6	-	-	14:k1	-	-	-
praSikRaNa_1	7	-	-	14:k1	-	-	-
jala_1	8	-	-	10:pof__cn	-	-	-
saMsAXana_1	9	-	-	10:pof__cn	-	-	-
vikAsa_1	10	-	pl	14:k7	-	-	-
prabaMXana_1	11	-	-	14:k7	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-
BUmikA_1	13	-	pl	14:k2	-	-	-
niBA_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 6, 7],*conj:[3, 5, 6, 7],*conj:[10, 11]
