#जल विद्युत शक्ति -भारत में जल विद्युत का विकास, 19वीं सदी के अन्तिम दशक में सन् 1897 में दार्जिलिंग में बिजली की आपूर्ति हेतु जल विद्युत संयंत्र की स्थापना से शुरू हुआ।
jala_1	1	-	pl	18:pof__cn	-	-	-
vixyuwa_1	2	-	-	18:pof__cn	-	-	-
Sakwi_1	3	-	-	20:k1	-	-	-
BArawa	4	loc	-	20:k7p	-	-	-
jala_1+vixyuwa_1	5	-	-	18:pof__cn	-	-	-
vikAsa_1	6	-	pl	20:k1	-	-	-
19vIM_1	7	-	-	8:pof__cn	-	-	-
saxI_1	8	-	-	10:r6	-	-	-
anwima_1	9	-	-	10:mod	-	-	-
xaSaka_1	10	-	-	20:k7t	-	-	-
san_1	11	-	-	12:pof__cn	-	-	-
1897	12	-	-	20:k7t	-	-	-
xArjiliMga	13	loc	-	20:k7p	-	-	-
bijalI_1	14	-	-	15:r6	-	-	-
ApUrwi_1	15	-	-	20:rt	-	-	-
jala_1	16	-	pl	18:pof__cn	-	-	-
vixyuwa_1	17	-	-	18:pof__cn	-	-	-
saMyaMwra	18	-	-	19:r6	-	-	-
sWApanA_1	19	-	-	20:k3	-	-	-
SurU+ho_1-yA_1	20	-	-	0:main	-	-	-
%affirmative
