#हरित क्राँति के दरम्यान कृषकों द्वारा अधिक कृषि उत्पादन के लालच में जरूरत से ज्यादा रासायनिक उर्वरकों का प्रयोग, खेतों में फसलों को अधिक और अनियंत्रित सिंचाई आदि अव्यावहारिक कारणों से खेत की मिट्टियों में विकृतियाँ आ गई।
hariwa_1	1	-	-	2:mod	-	-	-
krAzwi_1	2	-	-	23:k7	-	-	-
xaramyAna_1	3	-	-	2:lwg__psp	-	-	-
kqRaka_1	4	-	pl	23:k1	-	-	-
aXika_1	5	-	-	17:mod	-	-	-
kqRi_1+uwpAxana_1	6	-	-	7:r6	-	-	-
lAlaca_1	7	-	-	23:k7	-	-	-
jarUrawa_1	8	-	-	9:intf	-	-	-
jyAxA_1	9	-	-	11:mod	-	-	-
rAsAyanika_1	10	-	-	11:mod	-	-	-
urvarakoM_1	11	-	-	12:r6	-	-	-
prayoga_1	12	-	-	23:k1	-	-	-
Kewa_1	13	-	pl	21:r6	-	-	-
Pasala_1	14	-	pl	23:k2	-	-	-
aXika_1	15	-	-	17:mod	-	-	-
aniyaMwriwa_1	16	-	-	17:mod	-	-	-
siMcAI_1	17	-	-	19:mod	-	Axi	-
avyAvahArika_1	18	-	-	19:mod	-	-	-
kAraNa_1	19	-	pl	23:rh	-	-	-
Kewa_1	20	-	pl	21:r6	-	-	-
mittI_1	21	-	pl	23:k7	-	-	-
vikqwi_1	22	-	pl	23:k1	-	-	-
A_1-yA_1	23	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 15, 16]
