#परन्तु भारत के कुल भण्डार का 96 प्रतिशत उडीसा, झारखण्ड, छत्तीसगढ, कर्नाटक एवं गोवा राज्यों में सीमित हैं।
BArawa	1	-	-	3:r6	-	-	-
kula_1	2	-	-	3:quant	-	-	-
BaNdAra_1	3	-	-	5:r6	-	-	-
96	4	-	-	5:card	-	-	-
prawiSawa_1	5	-	-	13:k1	-	-	-
udIsA_1	6	loc	-	9:pof__cn	-	-	-
JAraKaNda_1	7	loc	-	9:pof__cn	-	-	-
CawwIsagaDa_1	8	loc	-	9:pof__cn	-	-	-
karnAtaka	9	loc	-	11:mod	-	-	-
govA	10	loc	-	11:mod	-	-	-
rAjya_1	11	-	pl	13:k7p	-	-	-
sImiwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
