#इनमें पर्यावरणीय सतत् पोषणीयता, सही ढंग से लोगों और पशुधन के विस्थापन एवं पुनर्वास, स्वास्थ्य, बाँध सुरक्षा आदि विषय अपने में समय साध्य एवं व्यय साध्य हैं।
$wyax	1	-	pl	20:k7	-	proximal	-
paryAvaraNIya_1	2	-	-	4:mod	-	-	-
sawaw_1	3	-	-	2:mod	-	-	-
poRaNIyawA_1	4	-	-	20:k1	-	-	-
saha_1	5	-	-	6:mod	-	-	-
DaMga_1	6	-	-	20:krvn	-	-	-
loga_1	7	-	pl	9:r6	-	-	-
paSuXana_1	8	-	-	9:r6	-	-	-
visWApana_1	9	-	-	14:r6	-	-	-
punarvAsa_1+surakRA_1	10	-	-	14:r6	-	-	-
svAsWya_1	11	-	-	10:pof__cn	-	-	-
bAzXa_1	12	-	pl	10:pof__cn	-	-	-
Axi_1	13	-	-	14:pof__cn	-	-	-
viRaya_1	14	-	-	20:k1	-	-	-
apanA	15	-	pl	20:k7	-	-	-
samaya_1	16	-	-	20:k1	-	-	-
sAXya_1	17	-	pl	20:mod	-	-	-
vyaya_1	18	-	-	20:k1	-	-	-
sAXya_1	19	-	pl	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[9, 10],*conj:[4, 14, 16, 18]
