#यह एक अनुपात है जो शुद्ध बोया गया क्षेत्र तथा सकल बोया क्षेत्र के बीच होता है।
$wyax	1	-	-	4:k1	-	proximal	-
eka	2	-	-	3:card	-	-	-
anupAwa_1	3	-	-	4:k1s	-	-	-
hE_1-pres	4	-	-	13:lwg__vaux	-	-	-
$yax	5	-	-	10:k1	-	-	-
SuxXa_1	6	-	-	10:mod	-	-	-
bo_1-yA_jA_yA_1	7	-	-	11:pof__cn	-	-	-
kRewra_1	8	-	-	13:k7	-	-	-
sakala_1	9	-	-	11:pof__cn	-	-	-
bo_1	10	-	-	11:pof__cn	-	-	-
kRewra_1	11	-	-	13:k7	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
-
-
-
%affirmative
*conj:[4, 13, 13]
