#इससे उत्पन्न कई समस्याएँ जैसे बार-बार बाढ प्रभावित होना, अपवाह क्षेत्र में अवरोध उत्पन्न होने से पानी का इधर-उधर जमाव मच्छरों का आश्रय स्थान बनते हैं, जिससे मलेरिया जैसे संक्रामक बीमारियां फैलने की प्रबल संभावनाएं बनती हैं।
$wyax	1	-	-	12:dem	-	proximal	-
uwpanna_1	2	-	-	12:mod	-	-	-
kaI_1	3	-	-	4:quant	-	-	-
samasyA_1	4	-	pl	28:ru	-	-	-
bAra_1	5	-	-	12:krvn	-	-	-
bAra_1	6	-	-	12:krvn	-	-	-
bADa_1	7	-	-	8:intf	-	-	-
praBAviwa+honA_1	8	-	-	28:rh	-	-	-
apavAha_1	9	-	-	10:mod	-	-	-
kRewra_1	10	-	-	12:k7p	-	-	-
avaroXa_1	11	-	-	12:k1	-	-	-
uwpanna+honA_1	12	-	-	28:rh	-	-	-
pA_1	13	-	-	15:r6	-	-	-
iXara_1	14	-	-	15:mod	-	-	-
uXara_1	15	-	-	28:krvn	-	-	-
jamAva_1	16	-	-	17:mod	-	-	-
macCara_1	17	-	pl	18:r6	-	-	-
ASraya_1	18	-	-	28:k1	-	-	-
sWAna_1	19	-	-	28:k1s	-	-	-
bana_1-wA_hE_1	20	-	-	28:rc	-	-	-
$yax	21	-	-	28:rh	-	-	-
maleriyA	22	-	-	24:mod	-	-	-
saMkrAmaka_1	23	-	-	24:mod	-	-	-
bImAriyAM_1	24	-	-	25:k1	-	-	-
PEla_1	25	-	pl	27:r6	-	-	-
prabala_1	26	-	-	27:mod	-	-	-
saMBAvanAeM_1	27	-	-	28:k1	-	-	-
bana_1-wA_hE_1	28	-	-	28:rc	-	-	-
%affirmative
