#नदी में नियमित रूप से तीव्र प्रवाह के साथ पर्याप्त जल की राशि का मिलते रहना जल-विद्युत शक्ति के संयंत्र की स्थापना के लिए उपयुक्त परिस्थितियां प्रदान करती हैं।
naxI_1	1	-	-	10:k7p	-	-	-
niyamiwa_1	2	-	-	3:mod	-	-	-
rUpa_1	3	-	-	10:krvn	-	-	-
wIvra_1	4	-	-	5:mod	-	-	-
pravAha_1	5	-	-	10:ras-k1	-	-	-
paryApwa_1	6	-	-	11:mod	-	-	-
jala_1	7	org	pl	12:pof__cn	-	-	-
rASi_1	8	-	-	9:k1	-	-	-
mila_1	9	-	pl	10:vmod	-	-	-
raha_1	10	-	-	17:vmod	-	-	-
jala_1	11	org	pl	12:pof__cn	-	-	-
vixyuwa_1+Sakwi_1	12	org	-	13:r6	-	-	-
saMyaMwra_1	13	-	-	14:r6	-	-	-
sWApanA_1	14	-	-	17:rt	-	-	-
upayukwa_1	15	-	-	16:mod	-	-	-
parisWiwiyAM_1	16	-	-	17:k2	-	-	-
praxAna+kara_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
