#जल प्रदूषण के मानव जन्य मुख्य स्रोत-घरेलू अपशिष्ट जल, औद्योगिक अपशिष्ट जल और निस्राव तथा कृषि कार्यों में प्रयुक्त रसायन है।
jala_1+praxURaNa_1	1	-	-	5:r6	-	-	-
mAnava_1	2	-	-	3:mod	-	-	-
janya_1	3	-	-	5:mod	-	-	-
muKya_1	4	-	-	3:mod	-	-	-
srowa_1	5	-	-	11:mod	-	-	-
GarelU_1	6	-	-	11:mod	-	-	-
apaSiRta_1	7	-	-	11:pof__cn	-	-	-
jala_1	8	-	-	0:main	-	-	-
Oxyogika_1	9	-	-	11:pof__cn	-	-	-
apaSiRta_1	10	-	-	11:pof__cn	-	-	-
jala_1	11	-	-	0:main	-	-	-
nisrAva	12	-	-	16:k7	-	-	-
kqRi_1+kArya_1	13	-	-	16:k7	-	-	-
prayukwa_1	14	-	-	15:mod	-	-	-
rasAyana_1	15	-	-	16:k1	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[1, 8, 11, 16],*conj:[12, 13]
