#विकसित देशों में विगत कुछ वर्षों पूर्व जो खदानों वाले शहर या कस्बे थे वे आज वीरान।
vikasiwa_1	1	-	-	2:mod	-	-	-
xeSa_1	2	-	pl	11:k7p	-	-	-
vigawa_1	3	-	-	5:mod	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-
varRoM_1	5	-	-	11:k7t	-	-	-
pUrva_1	6	-	-	5:lwg__psp	-	-	-
$yax	7	-	-	11:k1	-	-	-
KaxAnoM_1	8	-	-	9:mod	-	-	-
Sahara_1	9	-	-	11:k7p	-	-	-
kasbA_1	10	-	pl	11:k7p	-	-	-
WA_1	11	-	pl	0:rvks	-	-	-
$wyax	12	-	pl	0:k1	-	distal	-
Aja_1	13	-	-	0:k7t	-	-	-
vIrAna_1	14	loc	-	0:main	-	-	-
%affirmative
*disjunct:[2, 9, 10]
