#हिमाचल प्रदेश कर्नाटक मध्य प्रदेश महाराष्ट्र गुजरात एवं राजस्थान राज्यों में ऐसी गोचर एवं चारागाह भूमि का प्रतिशत 5 से अधिक है।
himAcala_1	1	loc	-	5:pof__cn	-	-	-
praxeSa	2	-	-	6:nmod__adj	-	-	-
karnAtaka	3	loc	-	13:r6	-	-	-
maXya_1	4	loc	-	5:pof__cn	-	-	-
praxeSa	5	-	-	6:nmod__adj	-	-	-
mahArARtra	6	loc	-	7:mod	-	-	-
gujarAwa	7	loc	-	9:r6	-	-	-
rAjasWAna	8	loc	-	9:r6	-	-	-
rAjya_1	9	-	pl	11:k7	-	-	-
EsA	10	-	-	11:dem	-	-	-
gocara_1	11	-	-	13:r6	-	-	-
cArAgAha_1+BUmi_1	12	-	-	13:r6	-	-	-
prawiSawa_1	13	-	-	16:k1	-	-	-
5	14	-	-	15:card	-	-	-
aXika_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[3, 11, 12]
