#इन खनिजों का उपयोग विभिन्न उद्योगों में जैसे सीमेन्ट, उर्वरक, रिफ्रैक्टरीज तथा बिजली के अनेक उपकरणों एवं सामानों के निर्माण में होता है।
$wyax	1	-	pl	2:dem	-	proximal	-
KanijoM_1	2	-	-	3:r6	-	-	-
upayoga_1	3	-	-	15:k1	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
uxyogoM_1	5	-	-	15:k7	-	-	-
jEsA_1	6	-	pl	15:krvn	-	-	-
sImenta_1	7	org	-	9:pof__cn	-	-	-
urvaraka_1	8	org	-	9:pof__cn	-	-	-
riPrEktarIja	9	-	-	12:r6	-	-	-
bijalI_1	10	-	-	12:r6	-	-	-
aneka_1	11	-	-	12:quant	-	-	-
upakaraNa_1	12	-	pl	14:r6	-	-	-
sAmAna_1	13	-	pl	14:r6	-	-	-
nirmANa_1	14	-	-	15:k7	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10],*conj:[12, 13]
