#किन्तु आधुनिक लौह इस्पात उद्योग की शुरूवात 1817 में बंगाल के कुल्टी नामक स्थान पर बंगाल लोहा एवं इस्पात कारखाने की स्थापना से हुई।
AXunika_1	1	-	-	4:mod	-	-	-
lOha_1	2	-	-	4:pof__cn	-	-	-
ispAwa_1+uxyoga_1	3	org	-	5:r6	-	-	-
uxyoga	4	-	-	5:r6	-	-	-
SurUvAwa_1	5	-	-	15:k1	-	-	-
1817	6	-	-	15:k7t	-	-	-
baMgAla	7	org	-	15:pof__cn	-	-	-
kultI	8	loc	-	9:intf	-	-	-
nAmaka_1	9	-	-	10:mod	-	-	-
sWAna_1	10	-	-	15:k7	-	-	-
baMgAla_1	11	org	-	15:pof__cn	-	-	-
lohA_1	12	org	-	15:pof__cn	-	-	-
ispAwa_1+kAraKAnA_1	13	org	-	14:r6	-	-	-
sWApanA_1	14	-	-	15:k7	-	-	-
ho_1-yA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 14]
