#गोन्डवाना कोयला क्षेत्रों में उपलब्ध कोयला का भण्डार एवं उत्पादन देश के सकल भण्डार एवं उत्पादन का 96 प्रतिशत है।
gondavAnA_1	1	loc	-	2:pof__cn	-	-	-
koyalA_1+kRewra_1	2	-	-	3:intf	-	-	-
upalabXa_1	3	-	-	4:mod	-	-	-
koyalA_1	4	-	-	9:r6	-	-	-
BaNdAra_1	5	-	-	12:r6	-	-	-
uwpAxana_1	6	-	-	12:r6	-	-	-
xeSa_1	7	-	-	9:r6	-	-	-
sakala_1	8	-	-	9:pof__cn	-	-	-
BaNdAra_1	9	-	-	12:r6	-	-	-
uwpAxana_1	10	-	-	12:r6	-	-	-
96	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 9, 6, 10],*conj:[5, 9, 6, 10]
