#अगली तीन वार्षिक योजनाओं (1966-69) के बीच के अन्तराल में कृषि-उत्पादन में 6-9 प्रतिशत की वृद्धि दर्ज की गई जो हरित-क्रॉति के प्रभाव के कारण हुई।
agalA_1	1	-	-	4:mod	-	-	-
wIna	2	-	pl	4:card	-	-	-
vArRika_1	3	-	-	4:mod	-	-	-
yojanA_1	4	-	pl	14:k1	-	-	-
1966	5	-	-	6:nmod__adj	-	-	-
69	6	-	-	8:mod	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
anwarAla_1	8	-	-	14:k7t	-	-	-
kqRi_1+uwpAxana_1	9	-	-	14:k7	-	-	-
6	10	-	-	12:card	-	-	-
9	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:r6	-	-	-
vqxXi_1	13	-	-	14:k2	-	-	-
xarja+kA_1-yA_1	14	-	-	18:lwg__psp	-	[shade:jA_1]	-
$yax	15	-	-	19:k1	-	-	-
hariwa_1	16	-	-	17:pof__cn	-	-	-
kroYwi_1	17	-	-	18:r6	-	-	-
praBAva_1	18	-	-	19:rh	-	-	-
ho_1-yA_1	19	-	-	14:rc	-	[shade:jA_1]	-
%affirmative
