#भारत सरकार ने सन् 1956 में एक औद्योगिक नीति का निर्धारण किया जिसके लक्ष्य थे- औद्योगिक उत्पादन को बढाना, रोजगार पैदा करना, उद्योगों का विकन्द्रीकरण करना, औद्योगिक विकास में क्षेत्रीय असमानता को दूर करना।
BArawa_1	1	org	-	2:pof__cn	-	-	-
sarakAra	2	org	-	8:k1	-	-	-
san_1	3	-	-	4:pof__cn	-	-	-
1956	4	-	-	8:k7t	-	-	-
eka	5	-	-	7:card	-	-	-
Oxyogika_1	6	-	-	20:mod	-	-	-
nIwi_1	7	-	-	8:k2	-	-	-
nirXAraNa+kara_1-yA_1	8	-	-	0:main	-	-	-
$yax	9	-	-	10:r6	-	-	-
lakRya_1	10	-	-	11:k1	-	-	-
WA_1	11	-	pl	13:rvks	-	-	-
Oxyogika_1	12	-	-	20:mod	-	-	-
uwpAxana_1	13	-	-	14:k2	-	-	-
baDAnA_1	14	-	-	23:vmod	-	-	-
rojagAra_1	15	-	-	23:k2	-	-	-
pExA+karanA_1	16	-	-	8:k2	-	-	-
uxyogoM_1	17	-	-	18:k2	-	-	-
vikanxrIkaraNa+karanA_1	18	-	-	8:k2	-	-	-
Oxyogika_1	19	-	-	20:mod	-	-	-
vikAsa_1	20	-	-	23:k7	-	-	-
kRewrIya_1	21	-	-	22:mod	-	-	-
asamAnawA_1	22	-	-	23:k2	-	-	-
xUra+karanA_1	23	-	-	8:k2	-	-	-
%affirmative
