#तेल के परिष्करण करते समय हजारों किस्म के पदार्थ मिलते हैं- जैसे मिट्टी का तेल, पेट्रोल, डीजल, लुब्रीकेन्टस और वे पदार्थ जो पेट्रो-रसायन उद्योग में कच्चे माल के रूप में उपयोग में आते हैं।
wela_1	1	-	-	0:main	-	-	-
pariRkaraNa+kara_1	2	-	-	6:k7t	-	-	-
hajAra	3	-	pl	4:card	-	-	-
kisma_1	4	-	-	13:r6	-	-	-
paxArWa_1	5	-	pl	21:k1	-	-	-
mila_1	6	-	pl	0:re	-	-	-
mittI_1	7	-	-	8:r6	-	-	-
wela_1	8	-	-	0:main	-	-	-
petrola_1	9	-	-	10:mod	-	-	-
dIjala_1	10	-	-	11:mod	-	-	-
lubrIkentasa	11	-	-	0:main	-	-	-
$wyax	12	-	pl	21:k1	-	distal	-
paxArWa_1	13	-	pl	21:k1	-	-	-
$yax	14	-	-	21:k1	-	-	-
petro_1	15	-	-	17:pof__cn	-	-	-
rasAyana_1	16	-	pl	17:pof__cn	-	-	-
uxyoga_1	17	-	-	21:k7	-	-	-
kaccA_1	18	-	pl	19:mod	-	-	-
mAla_1	19	-	pl	21:k7	-	-	-
upayoga_1	20	-	-	21:k7	-	-	-
A_1-wA_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[1, 8, 11, 3, 5, 13, 16, 18, 19, 21]
