#कृषि उपज एवं उत्पादन दोनों के लिए सरल एवं सस्ते दरों पर ऋण उपलब्ध कराना, विपणन की सुविधा तथा कृषि उपज भण्डारण सुविधा, खेत-खलिहान में फसलों की सुरक्षा के उपाय उपलब्ध कराना और अन्त में कृषि उत्पादनों के लिएसहायता मूल्य सुनिश्चित करना शामिल है।
kqRi_1+upaja_1	1	-	-	12:pof__cn	-	-	-
uwpAxana_1	2	-	pl	21:r6	-	-	-
xonA_1	3	-	pl	18:rt	-	-	-
sarala_1	4	-	-	6:mod	-	-	-
saswA_1	5	-	pl	6:mod	-	-	-
xara_1	6	-	pl	18:k7	-	-	-
qNa_1	7	-	-	18:k2	-	-	-
upalabXa+karAnA_1	8	-	-	24:k1	-	-	-
vipaNana_1	9	-	-	12:r6	-	-	-
suviXA_1	10	-	-	18:rt	-	-	-
upaja_1	11	-	pl	12:pof__cn	-	-	-
kqRi_1+BaNdAraNa_1+suviXA_1	12	-	-	12:pof__cn	-	-	-
Kewa_1	13	-	-	14:mod	-	-	-
KalihAna_1	14	-	-	18:k7	-	-	-
Pasala_1	15	-	pl	16:r6	-	-	-
surakRA_1	16	-	-	17:r6	-	-	-
upAya_1	17	-	-	18:k2	-	-	-
upalabXa+karAnA_1	18	-	-	24:k1	-	-	-
anwa_1	19	-	-	22:k7t	-	-	-
kqRi_1+uwpAxana_1	20	-	-	21:r6	-	-	-
mUlya_1	21	-	-	22:k2	-	-	-
suniSciwa+karanA_1	22	-	-	24:k1	-	-	-
SAmila_1	23	-	-	24:mod	-	-	-
hE_1-pres	24	-	-	0:main	-	-	-
%affirmative
*conj:[1, 11, 2, 20],*conj:[4, 5],*conj:[3, 10, 12, 10, 12],*conj:[8, 18, 22]
