#पिछले कुछ समय से चीनी उद्योग का क्रमिक रूप से धीरे-धीरे उत्तर भारत के मैदानी क्षेत्रों से हटकर भारतीय प्रायद्वीप के राज्यों में हस्तांतरण हो रहा है।
piCalA_1	1	-	pl	3:mod	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-
samaya_1	3	-	-	17:k7t	-	-	-
cInI_1+uxyoga_1	4	-	-	6:r6	-	-	-
kramika_1	5	-	-	6:mod	-	-	-
rUpa_1	6	-	-	17:k3	-	-	-
XIre_1	7	-	-	17:krvn	-	-	-
XIre_1	8	-	-	17:krvn	-	-	-
uwwara_1	9	-	-	10:pof__cn	-	-	-
BArawa	10	loc	-	12:r6	-	-	-
mExAnI_1	11	-	-	12:mod	-	-	-
kRewra_1	12	-	pl	13:k5	-	-	-
hata_1	13	-	-	17:rpk	-	-	-
BArawIya_1	14	-	-	15:mod	-	-	-
prAyaxvIpa_1	15	-	-	16:r6	-	-	-
rAjya_1	16	-	pl	17:k7p	-	-	-
haswAMwaraNa+ho_1-0_rahA_hE_1	17	-	-	0:main	-	-	-
%affirmative
