#कि भारतीय प्रायद्टीप के उस भाग में जो कि मंगलोर से कानपुर को जोडने वाली रेखा के पश्चिम में है बहुत ही कम मात्रा में खनिज पाए जाते हैं।
BArawIya_1	1	-	-	2:mod	-	-	-
prAyaxtIpa	2	-	-	4:r6	-	-	-
$wyax	3	-	-	4:dem	-	distal	-
BAga_1	4	-	-	11:k7p	-	-	-
$yax	5	-	-	0:main	-	ki	-
maMgalora	6	loc	-	8:k5	-	-	-
kAnapura	7	loc	pl	8:k2	-	-	-
jodanA_1	8	-	-	9:mod	-	-	-
reKA_1	9	-	-	10:r6	-	-	-
paScima	10	-	-	11:k7p	-	-	-
hE_1-pres	11	-	-	16:lwg__vaux_cont	-	-	-
bahuwa_1	12	-	-	14:intf	-	hI	-
kama_1	13	-	-	14:quant	-	-	-
mAwrA_1	14	-	-	16:k7	-	-	-
Kanija_1	15	-	-	16:k2	-	-	-
pA_1-wA_hE_1	16	-	-	11:rc	-	-	-
%affirmative
