#इसके अलावा दूसरी अन्य सब्जियाँ जो प्रमुख रूप से उगाई जाती हैं वे हैं आलू, मटर, टमाटर आदि भारत में 50 से अधिक किस्म की सब्जियाँ उगाई जाती हैं।
$wyax	1	-	-	19:vmod	-	proximal	-
xUsarA_1	2	-	-	18:ord	-	-	-
anya_1	3	-	-	18:mod	-	-	-
sabjI_1	4	-	pl	19:k2	-	-	-
$yax	5	-	-	19:k1	-	-	-
pramuKa_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	19:krvn	-	-	-
ugA_1-yA_jA_wA_hE_1	8	-	-	10:rc	-	-	-
$wyax	9	-	pl	10:k1	-	distal	-
hE_1-pres	10	-	-	19:lwg__vaux_cont	-	-	-
AlU_1	11	-	-	19:k1	-	-	-
matara_1	12	-	-	13:pof__cn	-	-	-
tamAtara_1	13	-	-	19:k3	-	Axi	-
BArawa	14	loc	-	19:k7p	-	-	-
50	15	-	-	16:card	-	-	-
aXika_1	16	-	-	17:mod	-	-	-
kisma_1	17	-	-	18:r6	-	-	-
sabjI_1	18	-	pl	19:k2	-	-	-
ugA_1-yA_jA_wA_hE_1	19	-	-	10:rc	Geo_nios_22ch_0272.11:samuccaya	BI_1	-
%affirmative
