#इसके बाद अनिवार्य रूप से कीटनाशक दवाइयों का छिडकाव करना एवं उन्नत कृषि उपकरणों के उपयोग इन सभी को शामिल करने से कृषि-उत्पादकता में वृद्धि होती हैं।
$wyax	1	-	pl	11:dem	-	proximal	-
bAxa_1	2	-	-	14:k7t	-	-	-
anivArya_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	6:krvn	-	-	-
kItanASaka_1+xavAI_1	5	-	-	6:k2	-	-	-
CidakAva+kara_1-nA_1	6	-	-	0:main	-	-	-
unnawa_1	7	-	-	8:mod	-	-	-
kqRi_1+upakaraNa_1	8	-	-	9:r6	-	-	-
upayoga_1	9	-	-	12:k2	-	-	-
$wyax	10	-	pl	11:dem	-	-	-
saBI	11	-	-	12:k2	-	proximal	-
SAmila+karanA_1	12	-	-	14:rh	-	-	-
kqRi_1+uwpAxakawA_1	13	-	-	14:k7	-	-	-
vqxXi+ho_1-wA_hE_1	14	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[6, 8, 12, 14]
