#तो कोयला (36.65%),पेट्रोलियम (25.48%),प्राकृतिक गैस (2.02%)लौह अयस्क (7.27%),लिग्नाइट(2.5%), चूनापत्थर (2.5%) तथा क्रोमाइट (1.1%) आदि कुछ ऐसे खनिज हैं, जिनका अंश 1 प्रतिशत से अधिक है।
koyalA_1	1	-	-	7:pof__cn	-	-	%affirmative
36.65	2	-	-	7:card	-	-
petroliyama_1	3	-	-	7:pof__cn	-	-
25.48	4	-	-	7:card	-	-
prAkqwika_1	5	-	-	7:pof__cn	-	-
2.02	6	-	-	7:card	-	-
gEsa_1+lOha_1+ayaska_1	7	-	-	7:pof__cn	-	-
7.27	8	-	-	9:card	-	-
lignAita_1+cUnApawWara_1	9	-	-	13:r6	-	-
2.5	10	-	-	13:card	-	-
2.5	11	-	-	13:card	-	-
kromAita_1	12	-	-	13:r6	-	-
1.1	13	-	-	16:card	-	-
kuCa_1	14	-	-	16:quant	-	-
EsA	15	-	pl	16:dem	-	-
Kanija_1	16	-	-	23:k1s	-	-
hE_1-pres	17	-	-	23:rc	-	-
$yax	18	-	pl	19:r6	-	-
aMSa_1	19	-	-	23:k1	-	-
1	20	-	-	21:card	-	-
prawiSawa_1	21	-	-	22:intf	-	-
aXika_1	22	-	-	23:k1s	-	-
hE_1-pres	23	-	-	23:rc	-	-
*conj:[9, 10, 11, 12]
