#किसी भी देश की आर्थिक प्रगति एवम् समृद्धि का सीधा संबंध उस देश में हो रहे औद्योगिक विकास के स्तर से सीधा जुडा होता है।
kisI	1	-	-	9:mod	-	BI	-
xeSa_1	2	-	-	15:k7p	-	-	-
ArWika_1	3	-	-	4:mod	-	-	-
pragawi_1	4	-	-	7:r6	-	-	-
samqxXi_1	5	-	-	7:r6	-	-	-
sIXA_1	6	-	-	15:krvn	-	-	-
saMbaMXa_1	7	-	-	15:k1	-	-	-
$wyax	8	-	-	9:dem	-	distal	-
xeSa_1	9	-	-	15:k7p	-	-	-
ho_1	10	-	-	0:main	-	-	-
Oxyogika_1	11	-	-	12:mod	-	-	-
vikAsa_1	12	-	pl	13:r6	-	-	-
swara_1	13	-	-	15:k5	-	-	-
sIXA_1	14	-	-	15:krvn	-	-	-
judA+ho_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
