#कालान्तर में कई मुद्दों व समस्याओं के उभरने के कारण वर्ष 2002 में इसे संशोधित कर 'राष्ट्रीय जलनीति 2002' प्रस्तुत की गई।
kAlAnwara_1	1	-	pl	5:k7p	-	-	-
kaI_1	2	-	-	3:quant	-	-	-
muxxA_1	3	-	pl	5:k7	-	-	-
samasyA_1	4	-	pl	5:k7	-	-	-
uBaranA_1	5	-	-	13:rh	-	-	-
varRa_1	6	-	-	12:mod	-	-	-
2002	7	-	-	13:k7t	-	-	-
$wyax	8	-	-	13:k2	-	proximal	-
saMSoXiwa+kara_1	9	-	-	0:main	-	-	-
rARtrIya_1	10	-	-	11:pof__cn	-	-	-
jalanIwi_1	11	-	-	13:k2	-	-	-
2002	12	-	-	13:k7t	-	-	-
praswuwa+kara_1-yA_jA_yA_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 4]
