#दक्षिण भारत में चीनी उद्योग की अधिकांश मिलों का स्वामित्व सहकारिता क्षेत्र के अन्तर्गत है, जहाँ मुनाफा को अधिक से अधिक करने का न तो लक्ष्य होता है।
xakRiNa_1	1	loc	-	2:pof__cn	-	-	-
BArawa	2	-	-	10:k7p	-	-	-
cInI_1	3	-	-	4:mod	-	-	-
uxyoga_1	4	-	-	6:r6	-	-	-
aXikAMSa_1	5	-	pl	6:quant	-	-	-
mila_1	6	-	pl	7:r6	-	-	-
svAmiwva_1	7	-	-	10:k1	-	-	-
sahakAriwA	8	-	pl	9:nmod__adj	-	-	-
kRewra_1	9	-	-	10:k7a	-	-	-
hE_1-pres	10	-	-	16:lwg__vaux	-	-	-
jahAz	11	-	-	16:k7p	-	-	-
munAPA_1	12	-	-	14:k2	-	-	-
aXika_1	13	-	-	14:pof	-	se	-
aXika+karanA_1	14	-	-	15:r6	-	-	-
na_1	15	-	-	16:vmod	-	wo	-
lakRya+ho_1-wA_hE_1	16	-	-	10:rc	-	-	-
%negative
