#किसानो की अभिरूचि को औष्धीय गुण वाले पौधों, फल-फूल तथा साग सब्जियों के उत्पादन की तरफ जागृत करने के लिए विशेष प्रयास किये जा रहे है।
kisAno_1	1	-	-	2:r6	-	-	-
aBirUci_1	2	-	-	12:k2	-	-	-
ORXIya_1	3	-	-	4:mod	-	-	-
guNa_1	4	-	-	5:mod	-	-	-
pOXa_1	5	-	pl	7:mod	-	-	-
Pala_1	6	-	pl	7:pof__cn	-	-	-
PUla_1	7	-	-	9:mod	-	-	-
sAga_1	8	-	-	9:mod	-	-	-
sabjI_1	9	-	pl	10:r6	-	-	-
uwpAxana_1	10	-	-	12:rd	-	-	-
waraPa_1	11	-	-	10:lwg__psp	-	-	-
jAgqwa+karanA_1	12	-	-	14:rt	-	-	-
viSeRa_1	13	-	-	14:mod	-	-	-
prayAsa+kara_1-yA_jA_rahe_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8]
