#बतौर उदाहरण आज बाजार में ज्यादा शक्तिशाली इंजीनियरिंग तथा निर्माण प्रक्रियाओं से मोटरगाडियाँ अधिक क्षमता एवं गति वाली मिलनी लगी हैं।
uxAharaNa_1	1	-	-	12:k1	-	-	-
Aja_1	2	-	-	12:k7t	-	-	-
bAjAra_1	3	-	-	12:k7p	-	-	-
jyAxA_1	4	-	-	6:quant	-	-	-
SakwiSAlI_1	5	-	-	6:mod	-	-	-
iMjIniyariMga_1	6	-	-	12:k7	-	-	-
nirmANa_1+prakriyA_1	7	-	-	12:k7	-	-	-
motaragAdiyAz_1	8	-	-	12:k1	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
kRamawA_1	10	-	-	12:k1	-	-	-
gawi_1	11	-	-	12:k1	-	-	-
mila_1-nA_lagI_hEM_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[1, 8, 10, 11]
