#इन सभी पहलुओं पर समग्र एवं एकीकृत ध्यान देकर प्रयास करने से भारत में हरित-क्रान्ति के फलस्वरूप अनाज--5त्पादन में उछाल तो आया ही साथ ही देश भी खाद्य पदार्थों में आत्मनिर्भर हो गया।
14	$wyax	14	1	14	-	14	pl
saBI_1	2	-	-
pahalU_1	3	-	pl
samagra_1	4	-	-
ekIkqwa_1	5	-	-
XyAna+xe_1	6	-	-
prayAsa+kara_1	7	-	-
BArawa	8	loc	-
hariwa_1	9	-	-
krAnwi_1	10	-	-
anAja_1	11	-	-
5wpAxana	12	-	-
uCAla_1	13	-	-
AyA_1+sAWa_1	14	-	-
xeSa_1	15	-	-
KAxya_1+paxArWa_1	16	-	-
AwmanirBara+ho_1-yA_1	17	-	-
14
3:dem,3:quant,6:k7,6:mod,6:mod,17:rpk,17:rh,17:k7p,10:mod,17:rh,17:k1,14:k7p,14:k1,14:lwg__psp,17:k1,17:k7,0:main
14
,,,,,,,,,,,,,,,,
14
14
,,,,,,,,,,,,,,,,
14
%affirmative
14
*conj:[4, 5]
