#विद्युत शक्ति उत्पादन क्षमता के संभावित क्षेत्र ऊपरी नर्मदा बेसिन, पश्चिमी घाट, उत्तर-पश्चिमी कर्नाटक तथा अन्नामलाई पहाडियों में विद्यमान हैं।
vixyuwa_1	1	-	-	2:pof__cn	-	-	-
Sakwi_1+uwpAxana_1+kRamawA_1	2	-	-	2:pof__cn	-	-	-
saMBAviwa_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	16:k1	-	-	-
UparI_1	5	loc	-	7:mod	-	-	-
narmaxA_1	6	-	-	7:pof__cn	-	-	-
besina	7	-	-	9:mod	-	-	-
paScimI_1	8	loc	-	12:pof__cn	-	-	-
GAta_1	9	-	-	12:mod	-	-	-
uwwara_1	10	-	-	12:pof__cn	-	-	-
paScimI_1	11	loc	-	12:pof__cn	-	-	-
karnAtaka	12	loc	-	14:mod	-	-	-
annAmalAI	13	loc	-	14:mod	-	-	-
pahAdI_1	14	-	pl	16:k7p	-	-	-
vixyamAna_1	15	-	-	16:mod	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
