#बाक्साइट निक्षेप के विशाल भण्डार झारखण्ड, छत्तीसगढ, मध्यप्रदेश,महाराष्ट्र, कर्नाटक, तमिलनाडु, गोवा और उत्तर प्रदेश में मिलते हैं।
bAksAita_1+nikRepa_1	1	-	-	3:r6	-	-	-
viSAla_1	2	-	-	3:mod	-	-	-
BaNdAra_1	3	-	-	13:k1	-	-	-
JAraKaNda	4	loc	-	6:nmod__adj	-	-	-
CawwIsagaDa_1	5	-	-	6:pof__cn	-	-	-
maXyapraxeSa	6	-	-	7:mod	-	-	-
mahArARtra	7	-	-	8:mod	-	-	-
karnAtaka	8	-	-	10:mod	-	-	-
wamilanAdu	9	loc	pl	10:nmod__adj	-	-	-
govA	10	loc	-	13:k7p	-	-	-
uwwara_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	13:k7p	-	-	-
mila_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 6, 12]
