#शर्करा (सुक्रोज) की मात्रा, जो गन्ने की मिठास को नियंत्रित करती है, उष्ण- कटिबंधीय क्षेत्र की फसल में अपेक्षाकृत अधिक होती है।
SarkarA_1	1	-	-	2:pof__cn	-	-	-
sukroja_1	2	-	-	3:r6	-	-	-
mAwrA_1	3	-	-	7:k1	-	-	-
$yax	4	-	-	7:k1	-	-	-
gannA_1	5	-	pl	6:r6	-	-	-
miTAsa_1	6	-	-	7:k2	-	-	-
niyaMwriwa+kara_1	7	-	-	12:k1	-	-	-
uRNa_1	8	-	-	9:pof__cn	-	-	-
katibaMXIya_1+kRewra_1	9	-	-	10:r6	-	-	-
Pasala_1	10	-	-	12:k7	-	-	-
apekRAkqwa_1	11	-	-	12:intf	-	-	-
aXika+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
