#वैश्वीकरण साधारण अर्थों में एक ऐसी प्रक्रिया है जो एक देश की अर्थव्यवस्था का पूरे विश्व की अर्थव्यवस्था से जुडकर संगठित हो जाना दर्शाती है।
vESvIkaraNa_1	1	-	-	7:k1	-	-	-
sAXAraNa_1	2	-	-	3:mod	-	-	-
arWa_1	3	-	pl	7:k7	-	-	-
eka	4	-	-	10:card	-	-	-
EsA	5	-	-	6:dem	-	-	-
prakriyA_1	6	-	-	7:k1	-	-	-
hE_1	7	-	-	17:lwg__vaux	-	-	-
$yax	8	-	-	16:k1	-	-	-
eka	9	-	-	10:card	-	-	-
xeSa_1	10	-	-	14:r6	-	-	-
arWavyavasWA_1	11	-	pl	15:k2	-	-	-
pUrA_1	12	-	pl	13:mod	-	-	-
viSva_1	13	-	-	14:r6	-	-	-
arWavyavasWA_1	14	-	pl	15:k2	-	-	-
juda_1	15	-	-	16:rpk	-	-	-
saMgaTiwa+ho_1-nA_1	16	-	-	6:rc	-	-	-
xarSA_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
