#वृद्धि ऐसी हो जिसमें विभिन्न भौगोलिक क्षेत्रों में एवं वहाँ के कृषकों के बीच निष्पक्षता एवं समानता कायम रहे।
vqxXi_1	1	-	-	3:k1	-	-	-
EsA	2	-	-	3:k1s	-	-	-
ho_1-0_1	3	-	-	0:main	-	-	-
$yax	4	-	-	14:k7	-	-	-
viBinna_1	5	-	-	7:mod	-	-	-
BOgolika_1	6	-	-	5:mod	-	-	-
kRewra_1	7	-	pl	14:k1	-	-	-
vahAz	8	-	pl	9:r6	-	-	-
kqRaka_1	9	-	pl	14:k1	-	-	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
niRpakRawA_1	11	-	-	14:k2	-	-	-
samAnawA_1	12	-	-	14:k2	-	-	-
kAyama_1	13	-	pl	14:mod	-	-	-
raha_1-e_1	14	-	-	3:rc	-	-	-
%affirmative
*conj:[7, 9],*conj:[11, 12]
