#स्वतंत्रता प्राप्ति के समय भारत की अर्थव्यवस्था अविकसित थी, जिसमें कृषि का योगदान भारत के सकल घरेलू उत्पाद का 60% से अधिक था।
svawaMwrawA_1+prApwi_1	1	-	-	15:k7t	-	-	-
BArawa	2	loc	-	12:r6	-	-	-
arWavyavasWA_1	3	-	-	15:k1	-	-	-
avikasiwa_1	4	-	-	15:mod	-	-	-
hE_1-past	5	-	-	3:rc	-	-	-
$yax	6	-	-	15:k7	-	-	-
kqRi_1	7	-	-	8:r6	-	-	-
yogaxAna_1	8	-	-	15:k1	-	-	-
BArawa	9	loc	-	12:r6	-	-	-
sakala_1	10	-	-	12:pof__cn	-	-	-
GarelU_1	11	-	-	12:mod	-	-	-
uwpAxa_1	12	-	-	15:k1s	-	-	-
60	13	-	-	14:card	-	-	-
aXika_1	14	-	-	15:k1s	-	-	-
hE_1-past	15	-	-	3:rc	-	-	-
%affirmative
