#उदारीकरण, वैश्वीकरण तथा निजीकरण को प्रोत्साहन देने से विदेशी पूँजी-निवेश के साथ आधुनिक प्रौद्योगिकी को भारत मे लाने में बहुत सहायता प्राप्त हुई है।
uxArIkaraNa_1	1	-	-	2:pof__cn	-	-	-
vESvIkaraNa_1	2	-	-	4:k4	-	-	-
nijIkaraNa_1	3	-	-	4:k4	-	-	-
prowsAhana+xenA_1	4	-	-	13:rh	-	-	-
vixeSI_1	5	-	-	6:mod	-	-	-
pUzjI_1+niveSa_1	6	-	-	10:ras-k2	-	-	-
AXunika_1	7	-	-	8:mod	-	-	-
prOxyogikI_1	8	-	-	10:k2	-	-	-
BArawa	9	loc	-	10:k7p	-	-	-
lAnA_1	10	-	-	13:k7	-	-	-
bahuwa_1	11	-	-	12:quant	-	-	-
sahAyawA_1	12	-	-	13:k1	-	-	-
prApwa+ho_1-yA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
