#विश्व व्यापार संगठन के अन्तर्गत सम्मिलित सदस्य देशों के बीच बौद्धिक सम्पदा अधिकार को लेकर जिन विशिष्ट शर्तों के साथ अनुबंध किये गए थे वे संगठन के महत्वपूर्ण अंश है।
viSva_1	1	org	-	16:pof__cn	-	-	-
vyApAra_1	2	org	-	16:pof__cn	-	-	-
saMgaTana	3	org	-	18:r6	-	-	-
sammiliwa_1	4	-	-	5:mod	-	-	-
saxasya_1	5	-	-	14:k1	-	-	-
xeSa_1	6	-	pl	14:k7	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
bOxXika_1	8	-	-	9:mod	-	-	-
sampaxA_1+aXikAra_1	9	-	-	10:k2	-	-	-
le_1	10	-	-	14:rpk	-	-	-
$yax	11	-	pl	13:dem	-	-	-
viSiRta_1	12	-	-	13:mod	-	-	-
Sarwa_1	13	-	pl	14:ras-k1	-	-	-
anubaMXa+kara_1-yA_gae_We_1	14	-	-	0:main	-	-	-
$wyax	15	-	pl	19:k1	-	distal	-
saMgaTana_1	16	org	-	18:r6	-	-	-
mahawvapUrNa_1	17	-	-	18:mod	-	-	-
aMSa_1	18	-	-	19:k1s	-	-	-
hE_1-pres	19	-	-	14:rc	-	-	-
%affirmative
