#इसी प्रकार दुर्गापुर लोहा एवं इस्पात संयंत्र की स्थापना यूनाइटेड किंगडम के सहयोग से तथा राऊरकेला सयंत्र जर्मनी के सहयोग से स्थापित किए गए।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	15:sent-adv	-	-	-
xurgApura_1	3	loc	-	15:pof__cn	-	-	-
lohA_1	4	-	-	15:pof__cn	-	-	-
ispAwa_1	5	-	-	6:pof__cn	-	-	-
saMyaMwra	6	-	-	7:r6	-	-	-
sWApanA_1	7	-	-	9:mod	-	-	-
yUnAiteda_1	8	loc	-	9:pof__cn	-	-	-
kiMgadama	9	-	-	14:r6	-	-	-
sahayoga_1	10	-	-	15:k3	-	-	-
rAUrakelA	11	loc	-	12:nmod__adj	-	-	-
sayaMwra	12	-	-	15:k7	-	-	-
jarmanI	13	loc	-	14:r6	-	-	-
sahayoga_1	14	-	-	15:k3	-	-	-
sWApiwa+kara_1-yA_gae_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 14, 12],*conj:[10, 14, 12]
