#इस अवधि में कृषि-उत्पादन की नई रणनीति को 1960-61 में एक प्रायोगिक एवं पथ-प्रदर्शन योजना के आधार पर पंजाब के कुछ जिलो में क्रियान्वित किया गया।
$wyax	1	-	-	2:dem	-	proximal	-
avaXi_1	2	-	-	17:k7	-	-	-
kqRi_1+uwpAxana_1	3	-	-	5:r6	-	-	-
naI_1	4	-	-	5:mod	-	-	-
raNanIwi_1	5	-	-	17:k2	-	-	-
1960	6	-	-	17:k7t	-	-	-
61	7	-	-	17:card	-	-	-
eka	8	-	-	13:card	-	-	-
prAyogika_1	9	-	-	13:mod	-	-	-
paWa_1	10	-	-	12:pof__cn	-	-	-
praxarSana_1+yojanA_1	11	-	-	13:mod	-	-	-
yojanA	12	-	-	13:mod	-	-	-
AXAra_1	13	-	-	17:k7	-	-	-
paMjAba	14	loc	-	16:r6	-	-	-
kuCa_1	15	-	-	16:quant	-	-	-
jilo_1	16	-	-	17:k7p	-	-	-
kriyAnviwa+kara_1-yA_jA_yA_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 11, 12]
