#पेट्रोलियम के महत्वपूर्ण उत्पादों में पेट्रोल, मिट्टी का तेल, डीजल हैं, साबुन, कृत्रिम रेशा, प्लास्टिक एवं अन्यान्य प्रसाधन उत्पाद हैं।
petroliyama_1	1	-	-	12:r6	-	-	-
mahawvapUrNa_1	2	-	-	12:mod	-	-	-
uwpAxa_1	3	-	pl	13:k1	-	-	-
petrola_1+mittI_1	4	-	-	5:r6	-	-	-
wela_1	5	-	-	13:k1	-	-	-
dIjala_1	6	-	-	13:k1s	-	-	-
hE_1	7	-	pl	0:main	-	-	-
sAbuna_1	8	-	-	13:k1	-	-	-
kqwrima_1	9	-	-	10:mod	-	-	-
reSA_1+plAstika_1	10	-	-	13:k1	-	-	-
anyAnya_1	11	-	-	12:mod	-	-	-
prasAXana_1+uwpAxa_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10, 3, 12]
