#आम केला, नारंगियाँ, संतरे, मौसमी,अनानास, पपीते, अमरूद, चीकू, सेव, कटहल, लीची, अँगूर जैसे फल उष्ण कटिबंधीय एवं उपोष्ण जलवायु में उगने वाले होते है।
Ama_1	1	-	-	2:mod	-	-	-
kelA_1	2	-	-	18:k1	-	-	-
nAraMgI_1	3	-	pl	4:mod	-	-	-
saMwarA_1	4	-	pl	18:k1	-	-	-
mOsamI_1	5	-	-	6:mod	-	-	-
anAnAsa_1	6	-	-	7:mod	-	-	-
papIwA_1	7	-	pl	8:mod	-	-	-
amarUxa_1	8	-	-	18:k1	-	-	-
cIkU_1	9	-	-	11:pof__cn	-	-	-
seva_1	10	-	-	11:pof__cn	-	-	-
katahala_1	11	-	-	18:k1	-	-	-
lIcI_1	12	-	-	13:mod	-	-	-
azgUra_1	13	-	-	14:mod	-	-	-
Pala_1	14	-	-	18:k2	-	-	-
uRNa_1+katibaMXIya_1	15	-	-	18:k7	-	-	-
upoRNa_1	16	-	-	17:mod	-	-	-
jalavAyu_1	17	-	-	18:k7	-	-	-
uganA+ho_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[15, 17]
