#इस पाठ का अध्ययन करने के पश्चात् आप हमारे देश के आर्थिक विकास एवं प्रगति में इन औद्योगिक इकाइयों के योगदान को समझ सकेंगे।
$wyax	1	-	pl	13:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	15:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	15:k1	-	-	-
$speaker	6	-	pl	7:r6	-	-	-
xeSa_1	7	-	-	9:r6	-	-	-
ArWika_1	8	-	-	9:mod	-	-	-
vikAsa_1	9	-	pl	15:k7	-	-	-
pragawi_1	10	-	-	15:k7	-	-	-
$wyax	11	-	pl	13:dem	-	proximal	-
Oxyogika_1	12	-	-	13:mod	-	-	-
ikAI_1	13	-	pl	14:r6	-	-	-
yogaxAna_1	14	-	-	15:k2	-	-	-
samaJa_1-0_sakeMge_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
