#परमाणु शक्ति का उत्सर्जन इन खनिजों के अन्दर व्याप्त परमाणुओं के विखंडन या विलयनीकरण से होता है, इन खनिजों के अंतर्गत यूरेनियम, थोरियम एवं रेडियम आते हैं।
paramANu_1+Sakwi_1	1	-	-	2:r6	-	-	-
uwsarjana_1	2	-	-	10:k1	-	-	-
$wyax	3	-	pl	12:dem	-	proximal	-
KanijoM_1	4	-	-	16:k7a	-	-	-
anxara_1	5	-	-	10:k7p	-	-	-
vyApwa_1	6	-	pl	7:mod	-	-	-
paramANu_1	7	-	pl	8:r6	-	-	-
viKaMdana_1	8	-	-	10:k1	-	-	-
vilayanIkaraNa_1	9	-	-	10:k1	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-
$wyax	11	-	pl	12:dem	-	proximal	-
KanijoM_1	12	-	-	16:k7a	-	-	-
yUreniyama_1+Woriyama_1	13	-	-	16:k1	-	-	-
Woriyama	14	-	-	16:k1	-	-	-
rediyama_1	15	-	-	16:k1	-	-	-
A_1-wA_hE_1	16	-	-	10:rc	-	-	-
%affirmative
*disjunct:[2, 8, 9],*conj:[13, 14, 15]
