#इस पर्वतीय क्षेत्र का उत्तर-पूर्वी भाग जिसमें ब्रह्मपुत्र बेसिन प्रमुख है, सर्वाधिक जल-विद्युत शक्ति क्षमता का बेसिन है।
$wyax	1	-	-	3:dem	-	proximal	-
parvawIya_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	4:r6	-	-	-
uwwara_1	4	-	-	16:k1	-	-	-
pUrvI_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	16:k1s	-	-	-
$yax	7	-	-	16:k7	-	-	-
brahmapuwra_1	8	loc	-	15:pof__cn	-	-	-
besina	9	-	-	16:k1s	-	-	-
pramuKa_1	10	-	-	16:k1s	-	-	-
hE_1	11	-	-	0:main	-	-	-
sarvAXika_1	12	-	-	14:intf	-	-	-
vixyuwa_1	13	-	-	14:pof__cn	-	-	-
jala_1+Sakwi_1+kRamawA_1	14	-	-	14:pof__cn	-	-	-
besina_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
