#सन् 1951 में प्रति व्यक्ति वार्षिक जल की उपलब्धता 5177 घन मीटर थी जो 2001 में घटकर केवल 1829 घन मीटर प्रति व्यक्ति प्रति वर्ष रह गई है।
san_1	1	-	-	2:pof__cn	-	-	-
1951	2	-	-	17:k7t	-	-	-
vyakwi_1	3	-	-	16:mod	-	prawi prawi prawi	-
vArRika_1	4	-	-	5:mod	-	-	-
jala_1	5	-	-	6:r6	-	-	-
upalabXawA_1	6	-	-	17:k1	-	-	-
5177	7	-	-	17:card	-	-	-
Gana	8	-	-	17:mod	-	-	-
hE_1-past	9	-	-	0:main	-	-	-
$yax	10	-	-	17:k1	-	-	-
2001	11	-	-	12:k7t	-	-	-
Gata_1	12	-	-	17:rpk	-	-	-
1829	13	-	-	14:card	-	kevala	-
Gana_1	14	-	-	17:mod	-	-	-
vyakwi_1	15	-	-	16:mod	-	-	-
varRa_1	16	-	-	17:k1s	-	-	-
raha_1-yA1_hE_1	17	-	-	17:rc	-	-	-
%affirmative
