#पूरे विश्व के कपास-उत्पादक देशों में संयुक्त राज्य अमेरिका, चीन और रूस के बाद भारत का चौथा स्थान है।
pUrA_1	1	-	pl	2:mod	-	-	-
viSva_1	2	-	-	3:r6	-	-	-
kapAsa_1+xeSa_1	3	-	-	14:k7	-	-	-
uwpAxaka_1	4	-	-	3:mod	-	-	-
saMyukwa_1	5	loc	-	7:pof__cn	-	-	-
rAjya_1	6	-	-	7:pof__cn	-	-	-
amerikA	7	-	pl	14:k1	-	-	-
cIna	8	loc	-	14:k7	-	-	-
rUsa	9	loc	-	10:rkl	-	-	-
bAxa_1	10	-	-	14:k7t	-	-	-
BArawa	11	loc	-	13:r6	-	-	-
cOWA_1	12	-	-	13:ord	-	-	-
sWAna_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 8]
