#इस पाठ के अध्ययन से हम पृथ्वी पर पाए जाने वाले विशिष्ट खनिज पदार्थ , खनिज-तेल एवं ऊर्जा संसाधनों का विकास के भौगोलिक वितरण,संसाधनों के साथ संयुक्त समस्याएँ एवं इनके संरक्षण की आवश्यकताओं से अवगत होंगे।
$wyax	1	-	pl	17:r6	-	proximal	-
pATa_1	2	-	-	3:r6	-	-	-
aXyayana_1	3	-	-	6:k3	-	-	-
$speaker	4	-	pl	6:k1	-	-	-
pqWvI_1	5	loc	-	6:k7p	-	-	-
pA_1	6	-	-	9:mod	-	-	-
viSiRta_1	7	-	-	9:mod	-	-	-
paxArWa_1	8	-	-	9:pof__cn	-	-	-
Kanija_1+Kanija_1+wela_1	9	-	-	9:pof__cn	-	-	-
UrjA_1+saMsAXana_1	10	-	-	19:ras-k1	-	-	-
vikAsa_1	11	-	pl	13:r6	-	-	-
BOgolika_1	12	-	-	13:mod	-	-	-
viwaraNa_1+saMsAXana_1	13	-	-	19:ras-k1	-	-	-
saMyukwa_1	14	-	-	15:mod	-	-	-
samasyA_1	15	-	pl	19:k1	-	-	-
$wyax	16	-	pl	17:r6	-	proximal	-
saMrakRaNa_1	17	-	-	18:r6	-	-	-
AvaSyakawA_1	18	-	pl	19:k1	-	-	-
avagawa+ho_1-gA_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10, 13],*conj:[15, 18]
