#इस नई नीति में कृषि के निजीकरण को प्रोत्साहन देना, पशु संसाधनों से प्राप्त उत्पादनो को बढाना, मत्स्यपालन, फूलों की खेती को प्रोत्साहित करना, घरेलू तथा अन्तर्राष्ट्रीय विपणन व्यवस्था में सुधार लाना।
$wyax	1	-	-	3:dem	-	proximal	-
naI_1	2	-	-	3:mod	-	-	-
nIwi_1	3	-	-	18:k7	-	-	-
kqRi_1	4	-	-	5:r6	-	-	-
nijIkaraNa_1	5	-	-	6:k4	-	-	-
prowsAhana+xe_1	6	-	-	18:k1	-	-	-
paSu_1+saMsAXana_1	7	-	-	8:intf	-	-	-
prApwa_1	8	-	-	9:mod	-	-	-
uwpAxano_1	9	-	-	10:k2	-	-	-
baDAnA_1	10	-	-	14:k2	-	-	-
mawsyapAlana_1	11	-	-	12:mod	-	-	-
PUla_1	12	-	pl	13:r6	-	-	-
KewI_1	13	-	-	14:k2	-	-	-
prowsAhiwa+karanA_1	14	-	-	18:k2	-	-	-
GarelU_1	15	-	-	17:mod	-	-	-
anwarrARtrIya_1	16	-	-	17:mod	-	-	-
vipaNana_1+vyavasWA_1	17	-	-	18:k7	-	-	-
suXAra+lAnA_1-yA_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[15, 16]
