#भारत वर्ष उष्ण कटिबन्धीय क्षेत्र में आने वाला विशाल देश है जहां प्रचुर सौर-प्रकाश प्रतिदिन लम्बे समय तक मिलता रहता है।
BArawa	1	loc	-	2:nmod__adj	-	-	-
varRa_1	2	-	-	8:k1	-	-	-
uRNa_1	3	-	-	4:pof__cn	-	-	-
katibanXIya_1+kRewra_1	4	-	-	5:k7p	-	-	-
AnA_1	5	-	-	7:mod	-	-	-
viSAla_1	6	-	-	7:mod	-	-	-
xeSa_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	16:lwg__vaux_cont	-	-	-
jahAM	9	-	-	16:k7p	-	-	-
pracura_1	10	-	-	11:mod	-	-	-
sOra_1	11	-	-	16:k1	-	-	-
prakASa_1	12	-	-	13:mod	-	-	-
prawixina_1	13	-	-	16:k7t	-	-	-
lambe_1	14	-	-	15:mod	-	-	-
samaya_1	15	-	-	16:k7t	-	-	-
mila_1-wA_rahawA_hE_1	16	-	-	8:rc	-	-	-
%affirmative
