#इस प्रकार वायुमंडल, महासागरों तथा महाद्वीपोंके बीच जल का लगातार आदान-प्रदान वाष्पीकरण, वाष्पोत्सर्जन, संघनन एवं वर्षा की प्रक्रिया द्वारा होता रहता है ।
$wyax,prakAra_1,vAyumaMdala_1,mahAsAgaroM_1,mahAxvIpoMke,bIca_1,jala_1,lagAwAra_1,AxAna_1,praxAna_1,vARpIkaraNa_1,vARpowsarjana_1,saMGanana_1,varRA_1,prakriyA_1,ho_1-wA_rahawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,,,
2:dem,16:sent-adv,16:k1,16:k7,16:k7,5:lwg__psp,16:r6,16:krvn,16:k1,16:k1,16:k1,13:pof__cn,15:r6,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[13, 14]

