#एक विकसित उष्ण कटिबंधीय चक्रवात की विशेषता इसके केन्द्र के चारो तरफ प्रबल सर्पिल (Spiral) पवनों का परिसंचरण है, जिसे इसकी आँख (Eye) कहा जाता है ।
eka,vikasiwa_1,uRNa_1,katibaMXIya_1,cakravAwa_1,viSeRawA_1,$wyax,kenxra_1,cAro,waraPa_1,prabala_1,sarpila_1,Spiral,pavanoM_1,parisaMcaraNa_1,hE_1-pres,$yax,$wyax,AzKa_1,Eye_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
3:card,3:mod,16:k1,5:mod,6:r6,16:k1,19:r6,16:k7,10:card,8:lwg__psp,13:mod,11:mod,14:nmod__adj,15:r6,16:k1,21:lwg__vaux_cont,21:k2,19:r6,21:k2,21:k2s,15:rc
,,,,,,,,,,,,,,,,,,,,
,,,,,,proximal,,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

