#इसी के आधार पर निम्न प्रकार की वायुराशियाँ पायी जाती हैं- उष्णकटिबंधीय महासागरीय वायुराशि (mT), उष्णकटिबंधीय महाद्वीपीय (cT), ध्रुवीय महासागीय (mP), ) ध्रुवीय महाद्वीपीय (cP), महाद्वीपीय आर्कटिक (cA) उष्णकटिबंधीय ।
isI,AXAra_1,nimna_1,prakAra_1,vAyurASiyAz_1,pAyA_1-wA_hE_1,uRNakatibaMXIya_1,mahAsAgarIya_1,vAyurASi,mT_1,uRNakatibaMXIya_1,mahAxvIpIya_1,cT,XruvIya_1,mahAsAgIya_1,mP_1,XruvIya_1,mahAxvIpIya_1,cP_1,mahAxvIpIya_1,Arkatika,uRNakatibaMXIya_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,,,,,,
2:r6,6:k7,4:mod,5:r6,6:k1,0:main,0:main,22:mod,13:mod,13:pof__cn,0:main,21:mod,0:mod,21:mod,21:pof__cn,21:pof__cn,21:mod,21:mod,21:pof__cn,21:mod,22:intf,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,[shade:jA_1],,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

