#जहाँ समदाब रेखाएँ पास-पास हों, वहाँ दाब प्रवणता अधिक व समदाब रेखाओं के दूर-दूर होने से दाब प्रवणता कम होती है ।
jahAz,samaxAba_1,reKA_1,pAsa_1,pAsa_1,hoM_1-yA_1,vahA,xAba_1,pravaNawA_1,aXika_1,samaxAba_1,reKA_1,xUra_1,xUra+honA_1,xAba_1,pravaNawA_1,kama_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,,,,,,
6:k7p,12:mod,14:rdl,6:k7,6:k7,0:main,18:k7p,18:k1,18:k1s,12:mod,12:mod,14:rdl,14:pof,18:rh,18:k1,18:k1s,18:k1s,6:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 2, 11]

