#किसी विशेष क्षेत्र में किसी विशेष समूह के जीवधारियों का भूमि, जल अथवा वायु (अजैविक तत्त्वों) से ऐसा अर्तंसंबंध जिसमें ऊर्जा प्रवाह व पोषण शृंखलाएं स्पष्ट रूप से समायोजित हों, उसे पारितंत्र कहा जाता है।
kisI,viSeRa_1,kRewra_1,kisI,viSeRa_1,samUha_1,jIvaXArI_1,BUmi_1,jala_1,vAyu_1,ajEvika_1,wawwva_1,EsA,arwaMsaMbaMXa_1,$yax,UrjA_1+pravAha_1,poRaNa_1+SqMKalAeM_1,spaRta_1,rUpa_1,samAyojiwa+hoM_1-yA_1,$wyax,pAriwaMwra_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,pl,,,,,,,,,,
6:mod,6:mod,0:k7p,6:mod,6:mod,7:r6,8:r6,0:k1,12:r6,12:r6,12:mod,0:k5,0:k2,20:k1,0:k7,20:k1,20:k1,19:mod,20:krvn,0:main,23:k2,23:k2s,20:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,distal,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 10],*disjunct:[14, 16, 17]

