#विषुवतीय पट्टी, शीतोष्ण प्रदेशों में पश्चिमी तटीय किनारों के पासके पर्वतों के वायु की ढाल पर तथा मानसून वाले क्षेत्रों के तटीय भागों में वर्षा बहुत अधिक होती है, जो प्रति वर्ष 200 सेमी से ऊपर होती है ।
viRuvawIya_1,pattA_1,SIwoRNa_1,praxeSa_1,paScimI_1,watIya_1,kinArA_1,pAsake_1,parvawa_1,vAyu_1,DAla_1,mAnasUna_1,kRewra_1,watIya_1,BAga_1,varRA_1,bahuwa_1,aXika_1,ho_1-wA_hE_1,$yax,varRa_1,200,semI_1,Upara_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,pl,,pl,,pl,,pl,,,,,,,,pl,,
2:pof__cn,25:k1,4:mod,25:k7p,7:mod,15:mod,9:r6,9:mod,10:r6,11:r6,13:mod,13:mod,15:r6,15:mod,25:k7p,25:k1,18:intf,25:k1s,25:rc,25:k1,25:k7t,23:card,24:rdl,25:k7p,25:rc
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,prawi,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

