#मध्य तथा उच्च अक्षांशों में जिस क्षेत्र से ये गुजरते हैं, वहाँ मौसम संबंधी अवस्थाओं में अचानक तेजी से बदलाव आते हैं ।
maXya_1,ucca_1,akRAMSa_1,$yax,kRewra_1,$wyax,gujara_1,vahAz,mOsama_1,saMbaMXI_1,avasWA_1,acAnaka_1,wejI_1,baxalAva_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,loc,,,,,,,,,,,,,
,,pl,,,pl,pl,pl,,,pl,pl,,pl,
7:k7p,3:mod,7:k7p,5:dem,7:k5,7:k1,15:vmod,15:k7p,10:intf,11:mod,15:k7p,15:krvn,15:krvn,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3]

