#इसके उदाहरण विशाल घास के मैदानों में मिलते हैं, जहां शाकाहारी जंतु हिरण, जेबरा व भैंस आदिद्ध अत्यधिक संख्या में होते हैं।
$wyax,uxAharaNa_1,viSAla_1,GAsa_1,mExAna_1,mila_1-wA_hE_1,jahAM,SAkAhArI_1,jaMwu_1,hiraNa_1,jebarA_1,BEMsa_1,AxixXa,awyaXika_1,saMKyA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,,pl,,,,,,,,
2:r6,6:k1,4:mod,5:r6,6:k7p,0:main,16:k7p,9:mod,16:k1,11:pof__cn,13:r6,13:r6,16:k1,15:mod,16:k7,6:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 12]

