#जैव मंडल में मुख्य भू-रासायनिक तत्त्वों-कार्बन, ऑक्सीजन, नाइट्रोजन और हाइड्रोजन के अतिरिक्त पौधों व प्राणी जीवन के लिए अत्यधिक महत्त्व के बहुत से अन्य खनिज मिलते हैं।
jEva_1+maMdala_1,muKya_1,BU_1,rAsAyanika_1,wawwva_1,kArbana,oYksIjana_1+nAitrojana_1,hAidrojana_1,awirikwa_1,pOXa_1,prANI_1,jIvana_1,awyaXika_1,mahawwva_1,bahuwa_1,anya_1,Kanija_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,,pl,,,,pl,,,,,,,,
18:k7,3:mod,18:k1,5:mod,10:r6,7:nmod__adj,10:r6,10:r6,10:mod,12:r6,12:r6,18:rt,14:quant,17:r6,17:quant,17:mod,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,se,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 8],*disjunct:[10, 11]

