#अजैविक या भौतिक कारकों में तापमान, वर्षा, सूर्य का प्रकाश, आर्द्रता, मृदा की स्थिति व अजैविक या अकार्बनिक तत्त्व (कार्बन डाई आक्साइड, जल, नाइट्रोजन, कैल्शियम, फॉस्फोरस, पोटाशियम आदि) सम्मिलित हैं।
ajEvika_1,BOwika_1,kArakoM_1,wApamAna_1+varRA_1,sUrya_1,prakASa_1,ArxrawA_1,mqxA_1,sWiwi_1,ajEvika_1,akArbanika_1,wawwva_1,kArbana_1,dAI_1,AksAida_1,jala_1+nAitrojana_1,kElSiyama_1+PoYsPorasa_1,potASiyama,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
12:mod,3:mod,20:k7,20:k1,6:r6,20:k1,8:mod,9:r6,20:k1,12:mod,12:mod,20:k1,14:pof__cn,20:k1,16:mod,18:mod,18:mod,20:rv,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Axi,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 10, 2],*disjunct:[4, 6, 9, 12, 14],*disjunct:[1, 10, 11]

