#जैवमंडल में जीवधारी व पर्यावरण के बीच ये रासायनिक तत्त्वों के चक्रीय प्रवाह जैव भू-रासायनिक चक्र कहे जाते हैं।
jEvamaMdala_1,jIvaXArI_1,paryAvaraNa_1,bIca_1,$wyax,rAsAyanika_1,wawwva_1,cakrIya_1,pravAha_1,jEva_1,BU_1,rAsAyanika_1,cakra_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,pl,,,,,,,
14:k7,14:k1,14:k1,3:lwg__psp,14:k1,13:pof__cn,9:r6,9:mod,13:mod,13:pof__cn,13:pof__cn,13:pof__cn,14:k2,0:main
,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 5]

