#हिंद महासागर में ये ‘चक्रवात’ अटलांटिक महासागर में ‘हरीकेन’ के नाम से, पश्चिम प्रशांत और दक्षिण चीन सागर में ‘टाइफून’ और पश्चिमी आस्ट्रेलिया में ‘विली-विलीज’ के नाम से जाने जाते हैं ।
hiMxa_1,mahAsAgara,$wyax,cakravAwa_1,atalAMtika_1,mahAsAgara,harIkena,nAma_1,paScima_1,praSAMwa,xakRiNa_1,cIna,sAgara,tAiPUna,paScimI_1,AstreliyA,vilI_1,vilIja,nAma_1,jAnA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
loc,,,,loc,,,,loc,,loc,,,,loc,,,,,
,,pl,,,,,,,,,,,,,,,,,
6:pof__cn,0:k7p,4:dem,0:k1,6:pof__cn,0:k7p,19:r6,20:k5,10:mod,0:r6,12:pof__cn,0:r6,0:k7p,0:main,16:mod,20:k7p,18:pof__cn,19:r6,20:k5,0:main
,,,,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12],*conj:[14, 20]

