#इसके बनने के लिए सबसे उपयुक्त अवस्थाएँ साफ आकाश, शांत हवा, उच्च सापेक्ष आर्द्रता तथा ठंडी एवं लंबी रातें हैं ।
$wyax,bananA_1,saba_1,upayukwa_1,avasWA_1,sAPa_1,AkASa_1,SAMwa_1,havA_1,ucca_1,sApekRa_1,ArxrawA_1,TaMdA_1,laMbA_1,rAwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,pl,,,,,,,,pl,
2:k1,16:rt,4:intf,5:mod,16:k1,7:mod,15:mod,9:mod,15:mod,12:mod,10:mod,15:mod,15:mod,15:mod,16:k1s,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 12, 13, 14],*conj:[7, 9, 12, 13, 14]

