#अभिसरण के अतिरिक्त, वायु, भ्रमिल रूप में, संवहन धाराओं में, पर्वतों के साथ-साथ और वाताग्र के सहारे ऊपर उठती है, जो बादल बनने व वर्षण के लिए आवश्यक है ।
6
aBisaraNa_1,awirikwa_1,vAyu_1+rUpa_1,Bramila_1,saMvahana_1+XArA_1,parvawa_1+sAWa_1,vAwAgra_1,Upara_1,uTa_1-wA_hE_1,$yax,bAxala_1,bananA_1,varRaNa_1,AvaSyaka_1,hE_1-pres
6
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
6
,,,,,,,,,,,,,,
6
,,,,,,,,,,,,,,
6
3:r6,3:mod,9:k7,3:mod,9:k7,9:k1,9:k1,9:k7,0:main,15:k1,12:k2,15:k1,15:k1,15:mod,9:rc
6
,,,,,,,,,,,,,,
6
,,,,distal,,,,,,,,,,
6
,,,,,,,,,,,,,,
6
%affirmative
6
*conj:[6, 7],*disjunct:[10, 12, 13]

