#वे चक्रवातीय वायु प्रणालियाँ, जो उष्ण कटिबंध से दूर, मध्य व उच्च अक्षांशों में विकसित होती हैं, उन्हें बहिरूष्ण या शीतोष्ण कटिबंधीय चक्रवात कहते हैं ।
$wyax,cakravAwIya_1,vAyu_1+praNAliyAz_1,$yax,uRNa_1,katibaMXa_1,xUra_1,maXya_1,ucca_1,akRAMSa_1,vikasiwa+ho_1-wA_hE_1,$wyax,bahirURNa_1,SIwoRNa_1,katibaMXIya_1,cakravAwa_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,,,,pl,,pl,,,,,
17:k2,3:mod,12:r6,11:k1,6:mod,7:rdl,17:k7p,11:k7,10:mod,11:k7,3:rc,17:k2,17:k7,15:mod,17:k7,17:k1,0:main
,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,distal,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 10],*disjunct:[13, 15]

