#पृथ्वी की सतह पर कई बार निम्न व उच्च दाब के चारों ओर पवनों का परिसंचरण ऊँचाई पर होने वाले वायु परिसंचरण से संबंधित ही होता है ।
pqWvI,sawaha_1,kaI_1,bAra_1,nimna_1,ucca_1,xAba_1,cAra,ora_1,pavanoM_1,parisaMcaraNa_1,UzcAI_1,honA_1,vAyu_1+parisaMcaraNa_1,saMbaMXiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,
2:r6,13:k7p,4:quant,13:k7t,7:mod,7:mod,13:rd,9:card,7:lwg__psp,14:r6,15:k5,13:k7,14:mod,15:k5,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6]

