#तथा कुछ अन्य अपघटक, जैसे -बैक्टीरिया और अन्य सूक्ष्म जीवाणु मृतकों को अपघटित कर उन्हें सरल पदार्थों में परिवर्तित करते हैं।
kuCa_1,anya_1,apaGataka_1,bEktIriyA_1,anya_1,sUkRma_1,jIvANu_1,mqwaka_1,apaGatiwa+kara_1,$wyax,sarala_1,paxArWa_1,parivarwiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,pl,,pl,,pl,
3:quant,7:mod,4:mod,13:k1,7:mod,5:mod,13:k1,13:k2,0:main,13:k2,12:mod,13:k7,0:main
,,,,,,,,Geo_ncert_11stnd_15ch-bk1_0053b.0:samuccaya ,,,,
,,,,,,,,,distal,,,
,,,,,,,,,,,,
%affirmative
*conj:[4, 7]

