#स्वतंत्र नाइट्रोजन का प्रमुख स्रोत मिट्टी के सूक्ष्म जीवाणुओं की क्रिया व संबंधित पौधों की जडें व रंध्र वाली मृदा है, जहाँ से यह वायुमंडल में पहुँचती है।
svawaMwra_1,nAitrojana_1,pramuKa_1,srowa_1,mittI_1,sUkRma_1,jIvANu_1,kriyA_1,saMbaMXiwa_1,pOXa_1,jada_1,raMXra_1,mqxA_1,hE_1-pres,jahAz,$wyax,vAyumaMdala_1,pahuzca_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,pl,,,pl,pl,,,,,,,
2:mod,4:r6,4:mod,14:k1,7:r6,7:mod,8:r6,11:r6,10:mod,11:r6,13:r6,13:r6,14:k1s,18:lwg__vaux,18:k5,18:k1,18:k7p,14:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 10],*disjunct:[11, 12]

