#चक्रवातों को और अधिक विध्वंसक करने वाली ऊर्जा संघनन प्रक्रिया द्वारा ऊँचे कपासी स्तरी मेघों से प्राप्त होती है जो इस तूफान के केंद्र को घेरे होती है ।
cakravAwoM_1,Ora_1,aXika_1,viXvaMsaka+karanA_1,UrjA_1+prakriyA_1,saMGanana_1,prakriyA,UzcA_1,kapAsI_1,swarI_1,meGa_1,prApwa+ho_1-wA_hE_1,$yax,$wyax,wUPAna_1,keMxra,Gera_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,pl,,,,,,,
4:k2,3:intf,4:k1,7:mod,18:k1,7:pof__cn,18:k1,11:mod,11:pof__cn,11:mod,18:k5,18:rc,18:k1,15:dem,16:r6,17:k2,18:k1s,18:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

