#बादल पानी की छोटी बूँदों या बर्फ़ के छोटे रवों की संहति होता है जो कि पर्याप्त ऊंचाई पर स्वतंत्र हवा में जलवाष्प के संघनन के कारण बनते हैं ।
bAxala_1,pA_1,CotA_1,bUzxa_1,barPZa_1,CotA_1,ravoM_1,saMhawi_1,ho_1-wA_hE_1,$yax,paryApwa_1,UMcAI_1,svawaMwra_1,havA_1,jalavARpa_1,saMGanana_1,bana_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,,pl,,,,,,,,,,,
9:k1,4:r6,7:mod,7:mod,7:mod,7:mod,8:r6,9:k1,0:main,9:k1,12:mod,17:k7,14:mod,17:k7,16:r6,17:rh,9:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5, 3, 6]

