#विभिन्न प्रकार के पर्यावरण व विभिन्न परिस्थितियों में भिन्न प्रकार के पारितंत्र पाए जाते हैं, जहाँ अलग-अलग प्रकार के पौधे व जीव-जंतु विकास क्रम द्वारा उस पर्यावरण के अभ्यस्त हो जाते हैं।
viBinna_1,prakAra_1,paryAvaraNa_1,viBinna_1,parisWiwi_1,Binna_1,prakAra_1,pAriwaMwra_1,pA_1-wA_hE_1,jahAz,alaga_1,alaga_1,prakAra_1,pOXA_1,jIva_1,jaMwu_1,vikAsa_1+krama_1,$wyax,paryAvaraNa_1,aByaswa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,,pl,,pl,,,,,,pl,pl,,,,,,
5:mod,14:r6,20:k1,5:mod,9:k7,13:mod,14:r6,9:k2,0:main,20:k7p,12:mod,12:mod,14:r6,20:k1,17:pof__cn,17:pof__cn,20:k1,19:dem,20:k1,9:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,[shade:jA_1],,,,,,,,,distal,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 19, 5],*disjunct:[14, 17]

