#इस प्रक्रिया से कार्बोहाइड्रेट्स व ग्लूकोस बनता है, जो कार्बनिक यौगिक जैसे-स्टार्च, सेल्यूलोस, सक्रोज के रूप में पौधों में संचित हो जाता है।
$wyax,prakriyA_1,kArbohAidretsa_1,glUkosa_1,bana_1-wA_hE_1,$yax,kArbanika_1,yOgika_1,stArca_1,selyUlosa_1,sakroja,pOXa_1,saMciwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,pl,,,,,pl,
2:dem,5:rh,5:k1,5:k1,0:main,13:k1,8:mod,13:ru,13:k1,11:pof__cn,13:k7,13:k7,5:rc
,,,,,,,,,,,,
proximal,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4]

