#यही ऊर्जा जैवमंडल में प्रकाश संश्लेषण-क्रिया द्वारा जीवन प्रक्रिया आरंभ करती है, जो हरे पौधों के लिए भोजन व ऊर्जा का मुख्य आधार है।
yahI,UrjA_1+jEvamaMdala_1,prakASa_1,saMSleRaNa_1,kriyA,jIvana_1+prakriyA_1,AraMBa+kara_1-wA_hE_1,$yax,harA_1,pOXa_1,Bojana_1,UrjA_1,muKya_1,AXAra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,pl,,,,,pl,pl,,,,,
7:k1,7:k7,5:pof__cn,5:pof__cn,7:k1,7:k2,0:main,15:k1,10:mod,15:rt,14:r6,14:r6,14:mod,15:k1,7:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 2, 12]

