#जब पृथ्वी सूर्य से सबसे दूर होती है, (अपसौर) प्रत्येक वर्ष 4 जुलाई के आस-पास, ज्वार के क्रम औसत की अपेक्षा बहुत कम होते हैं।
pqWvI_1+sUrya_1,saba_1,xUra+ho_1-wA_hE_1,apasOra,prawyeka_1,varRa_1,4_1,julAI,Asa_1,pAsa_1,jvAra_1,krama_1,Osawa_1,apekRA_1,bahuwa_1,kama_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
17:k5,3:intf,17:rc,17:k1,6:quant,17:k7t,8:pof__cn,9:r6,10:rdl,17:k7p,12:r6,17:k1,14:r6,17:k1,16:intf,17:k1s,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

