#ये अपघटक इन्हें (मृतकों को) विभिन्न पदार्थों, जैसे- कार्बनिक व अकार्बनिक अवयवों और मिट्टी की उर्वरता के लिए पोषक तत्त्वों में परिवर्तित कर देते हैं।
$wyax,apaGataka_1,$wyax,mqwaka_1,viBinna_1,paxArWa_1,kArbanika_1,akArbanika_1,avayava_1,mittI_1,urvarawA_1,poRaka_1,wawwva_1,parivarwiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,pl,pl,,pl,pl,pl,pl,,,,pl,
14:k2,14:k1,14:k2,14:k4,6:mod,14:k2,14:k2,9:mod,14:k2,11:r6,14:k2,13:mod,14:k7,0:main
,,,,,,,,,,,,,
proximal,,proximal,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 3, 6, 7, 8, 9, 11],*conj:[1, 3, 6, 7, 8, 9, 11]

