#चंद्रमा एवं सूर्य के आकर्षण के कारण दिन में एक बार या दो बार समुद्र तल का नियतकालिक उठने या गिरने को ज्वारभाटा कहा जाता है।
caMxramA,sUrya_1,AkarRaNa_1,eka,bAra_1,xe,bAra_1,samuxra_1+wala_1,niyawakAlika_1,uTanA_1,giranA_1,jvAraBAtA_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,loc,,,,,,,,,,,
,,,,,,,,,,pl,,
3:r6,3:r6,13:rh,7:card,13:vmod,7:card,13:vmod,9:r6,10:k2,13:vmod,13:vmod,13:k2s,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*disjunct:[5, 7, 5, 7, 10, 11],*disjunct:[5, 7, 5, 7, 10, 11]

