#खासकर नदियों के किनारे वाले पोताश्रय पर एवं ज्वारनदमुख के भीतर, जहाँ प्रवेश द्वार पर छिछले रोधिका होते हैं, जो कि नौकाओं एवं जहाजों को पोताश्रय में प्रवेश करने से रोकते हैं।
KAsakara_1,naxI_1,kinArA_1,powASraya_1,jvAranaxamuKa_1,BIwara_1,jahAz,praveSa_1+xvAra_1,CiCalA_1,roXikA_1,ho_1-wA_hE_1,$yax,nOkAoM_1,jahAja_1,powASraya_1,praveSa+kara_1,roka_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,,,,,,,,,,,,
pl,pl,,,,,,,pl,,,,,pl,,,pl
11:sent-adv,3:r6,15:mod,16:k7,11:k7,5:lwg__psp,11:k7p,11:k7p,10:mod,11:k1,0:main,11:k1,17:k1,17:k1,16:k7,17:k2,11:vmod
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 15, 5],*conj:[13, 14]

