#जीवधारियों के लिए आवश्यक ये खनिज पदार्थ प्राथमिक तौर पर अकार्बनिक रूप में मिलते हैं, जैसे- फॉस्फोरस, सल्र, कैल्शियम और पोटैशियम।
jIvaXArI_1,AvaSyaka_1,$wyax,Kanija_1+paxArWa_1,prAWamika_1,wOra_1,akArbanika_1,rUpa_1,mila_1,jEsA_1,PoYsPorasa_1,salra_1,kElSiyama_1,potESiyama_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,pl,,,,,,pl,pl,,,,
9:rt,4:mod,4:dem,9:k1,6:mod,9:krvn,8:mod,9:k7,0:mod,0:krvn,0:mod,0:k1,0:main,0:main
,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

