#नगरीय एवं औद्योगिक केंद्रों में धुएँ की अधिकता के कारण केंद्रकों की मात्रा की भी अधिकता होती है जो कोहरे और कुहासे के बनने में मदद देती हैं ।
nagarIya_1,Oxyogika_1,keMxra_1,XuAz_1,aXikawA_1,keMxrakoM_1,mAwrA_1,aXikawA+ho_1-wA_hE_1,$yax,koharA_1,kuhAse_1,bananA_1,maxaxa+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,pl,,,,,,pl,,,
8:k7,3:mod,8:k7,8:r6,8:pof,7:r6,8:k1,0:main,13:k1,12:k2,12:k2,13:k7,8:rc
,,,,,,,,,,,,
,,,,,,BI,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 6],*conj:[10, 11]

