#जहाँ गर्म व ठंडी जलधाराएँ मिलती हैं वहाँ ऑक्सीजन की आपूर्ति प्लैंकटन बढोतरी में सहायक होती है जो मछलियों का प्रमुख भोजन है।
jahAz,garma_1,TaMdA_1,jalaXArA_1,mila_1-wA_hE_1,vahAz,oYksIjana_1,ApUrwi_1,plEMkatana_1+baDowarI_1,sahAyaka+ho_1-wA_hE_1,$yax,maCalI_1,pramuKa_1,Bojana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,pl,,,,,,pl,,,
5:k7p,4:mod,4:mod,5:k1,0:main,10:k7p,8:r6,10:k1,10:k7,5:rc,15:k1,14:r6,14:mod,15:k1,5:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3]

