#विषुवत् वृत्त के दोनों तरफ से प्रवाहित होने वाली पूर्वी पवनें अंतर उष्ण कटिबंधीय अभिसरण क्षेत्र (ITCZ) पर मिलती हैं ।
viRuvaw_1,vqwwa_1,xonA,waraPa_1,pravAhiwa+honA_1,pUrvI_1,pavaneM_1,aMwara_1,uRNa_1,katibaMXIya_1+aBisaraNa_1,aBisaraNa,kRewra_1,ITCZ_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,org,
,,pl,,,,,,,,,,,
2:pof__cn,5:k7p,4:card,2:lwg__psp,7:mod,7:mod,14:k1,14:k1,11:mod,12:nmod__adj,12:nmod__adj,14:k1,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

