#जब आर्द्रता धरातलके ऊपर हवा में संघनन वेंफद्रकों पर संघनित न होकर ठोस वस्तु जैसे पत्थर, घास, तथा पौधों की पत्तियों की ठंडी सतहों पर पानी की बूँदों के रूप में जमा होती है, तब इसे ओसके नाम से जाना जाता है ।
ArxrawA_1,XarAwalake_1,Upara_1,havA_1,saMGanana_1,veMPaxrakoM_1,saMGaniwa+ho_1,na_1,Tosa_1,vaswu_1,pawWara_1,GAsa_1,pOXa_1,pawwI_1,TaMdA_1,sawaha_1,pAnI_1,bUzxa_1,jamA+ho_1-wA_hE_1,waba,$wyax,osake_1,nAma_1,jAnA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,,,,,,,,,,,,,loc,,
,,,,,,,,,,,,pl,pl,,pl,,pl,,,,,,
19:k1,3:rdl,19:k7p,19:k7p,6:mod,19:k7,0:main,19:neg,10:mod,19:ru,19:k1,14:r6,14:r6,16:r6,16:mod,19:k7,18:r6,19:k7,0:main,24:k7t,24:k2,23:pof__cn,24:k5,19:rc
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[12, 13]

