#उष्ण कटिबंधीय क्षेत्र के केंद्रीय भाग तथा शीतोष्ण क्षेत्रों के पूर्वी एवं भीतरी भागों में वर्षा की मात्रा 50 से 100 सेमी प्रतिवर्ष तक होती है ।
uRNa_1,katibaMXIya_1+kRewra_1,keMxrIya_1,BAga_1,SIwoRNa_1,kRewra_1,pUrvI_1,BIwarI_1,BAga_1,varRA_1,mAwrA_1,50,100,semI_1,prawivarRa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,pl,,,pl,,,,,,,
6:pof__cn,9:r6,9:mod,16:k7p,6:mod,9:r6,9:mod,9:mod,16:k7p,11:r6,16:k1,14:card,14:card,15:mod,16:k7t,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 9, 2, 6],*conj:[7, 8]

