<sent_id= Geo_ncert_6stnd_8ch_0071>
#ऊँट	भारत	के	रेगिस्तान	तथा	जंगली	गधा	कच्छ	के	रन	में	पाए	जाते	हैं।
Uzta_1	1	anim	-	-	-	-	-	9:op1
BArawa	10	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	3:r6	-	-	-	-
regiswAna_1	3	-	-	8:k7p	-	-	-	-
jaMgalI_1	4	-	-	5:mod	-	-	-	-
gaXA_1	5	anim	-	-	-	-	-	9:op2
kacCa	11	-	-	-	-	-	-	6:begin
[ne_2]	6	place	-	7:r6	-	-	-	-
rana_1	12	-	-	-	-	-	-	7:begin
[ne_3]	7	place	-	8:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%pass_affirmative
</sent_id>