<sent_id= Geo_ncert_6stnd_8ch_0062>
#हम	लोग	कुछ	खास	आयोजन	जैसे	वनमहोत्सव	मनाकर	अधिक	से	अधिक	लोगों	को	इस	प्रयास	में	शामिल	कर	सकते	हैं
$speaker	1	anim	pl	13:k1	-	-	-	-
loga_2	2	anim	pl	13:k1s	-	-	-	-
kuCa_1	3	-	-	5:quant	-	-	-	-
KAsa_4	4	-	-	5:mod	-	-	-	-
Ayojana_1	5	-	-	7:k2	-	-	-	-
vanamahowsava_1	6	-	-	5:re	-	-	-	-
manA_3	7	-	-	13:rpk	-	-	-	-
aXika_1	8	-	-	10:quantmore	-	-	-	-
loga_2	10	anim	pl	10:mod	-	-	-	-
$wyax	11	-	-	12:dem	-	-	-	-
prayAsa_1	12	-	-	13:k7	-	-	-	-
SAmila_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_1-0_sakawA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>