<sent_id= Geo_ncert_6stnd_8ch_0058>
#वनों	से	हमें	ईंधन,	लकड़ी,	चारा,	जड़ी-बूटियाँ,	शहद,	गोंद	इत्यादि	प्राप्त	होते	हैं।
vana_2	1	-	pl	10:k5	-	def	-	-
$speaker	2	anim	pl	10:k1	-	-	-	-
IMXana_1	3	-	-	10:k2	-	-	-	-
lakaZI_1	4	-	-	10:k2	-	-	-	-
cArA_1	5	-	-	10:k2	-	-	-	-
jadZI+bUtiyAz_1	6	-	pl	10:k2	-	-	-	-
Sahaxa_1	7	-	-	10:k2	-	-	-	-
goMxa_1	8	-	-	10:k2	-	-	-	-
iwyAxi_1	9	-	-	10:k2	-	-	-	-
prApwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>