<sent_id= Geo_ncert_6stnd_8ch_0084>
#उनको	बचाने	के	लिए	बहुत	से	नेशनल	पार्क,	पशुविहार	तथा	जीवमंडल	आरक्षित	क्षेत्र	स्थापित	किए	गए	हैं।
$wyax	1	-	pl	2:k2	-	Geo_ncert_6stnd_8ch_0083.2:coref	-	-
bacA_3	2	-	-	8:rt	-	-	-	-
bahuwa_2	3	-	-	5:quant	-	-	-	-
neSanala_1+pArka_1	4	-	-	-	-	-	-	11:op1
paSuvihAra	6	-	-	-	-	-	-	11:op2
jIvamaMdala+ArakRiwa+kRewra_1	7	-	-	-	-	-	-	11:op3
sWApiwa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_gayA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k2	-	-	-	-
%pass_affirmative
</sent_id>