<sent_id= Geo_ncert_6stnd_8ch_0065b>
#वनों	में	विभिन्न	प्रकार	के	सरीसृपों,	उभयचरों,	पक्षियों,	स्तनधरियों,	कीटों	तथा	कृमियों	का	निवास	होता	है।
vana_2	1	-	pl	10:k7p	-	def	-	-
viBinna_4	2	-	-	3:mod	-	-	-	-
prakAra_7	3	-	-	4:r6	-	-	-	-
sarIsqpa_1	4	anim	pl	-	-	-	-	13:op1
uBayacara_1	5	anim	pl	-	-	-	-	13:op2
pakRI_1	6	anim	pl	-	-	-	-	13:op3
swanaXarI_1	7	anim	pl	-	-	-	-	13:op4
kIta_1	8	anim	pl	-	-	-	-	13:op5
kqmi_1	9	anim	pl	-	-	-	-	13:op6
nivAsa_5_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>