<sent_id= Geo_ncert_6stnd_8ch_0023>
#इस	समय	पवन	बंगाल	की	खाड़ी	तथा	अरब	सागर	से	स्थल	की	ओर	बहती	है।
$wyax	1	-	-	2:dem	-	-	-	-
samaya_2	2	-	-	9:k7t	-	-	-	-
pavana_1	3	-	-	9:k1	-	-	-	-
baMgAla	11	-	-	-	-	-	-	4:begin
kI	12	-	-	-	-	-	-	4:inside
KAdZI	13	-	-	-	-	-	-	4:inside
[ne_1]	4	place	-	-	-	-	-	10:op1
araba	14	-	-	-	-	-	-	6:begin
sAgara	15	-	-	-	-	-	-	6:inside
[ne_2]	6	place	-	-	-	-	-	10:op2
sWala_1	8	-	-	9:rd	-	-	-	-
baha_3-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k5	-	-	-	-
%affirmative
</sent_id>