<sent_id= Geo_ncert_6stnd_8ch_0082>
#वनों	के	कटने	तथा	जानवरों	के	शिकार	के	कारण	भारत	में	पाए	जाने	वाले	वन्यजीवों	की	प्रजातियाँ	तेज़ी	से	घट	रही	हैं।
vana_2	1	-	pl	2:k1	-	def	-	-
kata_1	2	-	-	10:rh	-	-	-	-
jAnavara_1	3	anim	pl	4:r6	-	def	-	-
SikAra_3	4	anim	-	10:rh	-	-	-	-
BArawa	11	-	-	-	-	-	-	5:begin
[ne_1]	5	place	-	5:k7p	-	-	-	-
pA_1	6	-	-	6:mod	-	-	-	-
vanyajIva_1	7	anim	pl	7:r6	-	-	-	-
prajAwi_1	8	-	pl	10:k1	-	-	-	-
wejZI_1	9	-	-	10:krvn	-	-	-	-
Gata_1-0_rahA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>