<sent_id= Geo_ncert_6stnd_8ch_0047c>
#कुछ	वृक्ष	जैसे	नारियल	इस	तरह	के	होते	हैं	जिनमें	पत्तियों	की	मात्रा	बहुत	कम	होती	है।|
##कुछ	वृक्ष	जैसे	नारियल	ऐसे	होते	हैं	जिनमें	पत्तियों	की	मात्रा	बहुत	कम	होती	है।|
kuCa_1	1	-	-	2:quant	-	-	-	-
vqkRa_1	2	-	-	6:k1	-	-	-	-
nAriyala_1	3	-	-	2:ru	-	def	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
warah_1	5	-	-	6:krvn	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k7p	2:coref	-	-	-
pawwI_1	8	-	pl	9:r6	-	-	-	-
mAwrA_1	9	-	-	12:k1	-	-	-	-
bahuwa_7	10	-	-	11:intf	-	-	-	-
kama_2	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	2:rcdelim	-	-	-	-
%affirmative
</sent_id>