<sent_id=Geo_ncert_11stnd_6ch-bk1_0092>
#पुनश्च, वायु का वेग एवं दिशा, वर्षण की मात्रा एवं प्रकार, इसकी गहनता, वर्षण एवं वाष्पीकरण में संबंध, तापक्रम की दैनिक श्रेणी, हिमकरण एवं पिघलन की आवृत्ति, तुषार व्यापन की गहराई इत्यादि में अंतर के कारण किसी भी जलवायु प्रदेश के अंदर भू-आकृतिक प्रक्रियाएँ भिन्न-भिन्न होती हैं।
vAyu_1	1	-	-	2:r6	-	-	-	-
vega_1	2	-	-	-	-	-	-	35:op1
xiSA_1	3	-	-	-	-	-	-	35:op2
varRaNa_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	-	-	-	-	36:op1
prakAra_1	6	-	-	-	-	-	-	36:op2
$wyax	7	-	-	8:r6	-	proximal	-	-
gahanawA_1	8	-	-	-	-	-	-	39:op3
varRaNa_1	9	-	-	-	-	-	-	37:op1
vARpIkaraNa_1	10	-	-	-	-	-	-	37:op2
saMbaMXa_1	29	-	-	-	-	-	-	39:op4
wApakrama_1	30	-	-	13:r6	-	-	-	-
xEnika_1	12	-	-	13:mod	-	-	-	-
SreNI_1	13	-	-	-	-	-	-	39:op5
himakaraNa_1	14	-	-	-	-	-	-	38:op1
piGalana_1	15	-	-	-	-	-	-	38:op2
Avqwwi_1	16	-	-	-	-	-	-	39:op6
wuRAra_1	17	-	-	-	-	-	-	11:mod
vyApana	18	-	-	-	-	-	-	11:head
[nc_1]	11		-	-	19:r6	-	-	-	-
gaharAI_1	19	-	-	-	iwyAxi	-	-	39:op7
Axi_1	39	-	-	-	-	-	-	39:op8
aMwara_1	20	-	-	28:rh	-	-	-	-
koI_1	21	-	-	28:k1	-	BI	-	-
jalavAyu_1	31	-	-	-	-	-	-	22:mod
praxeSa_1	32	-	-	-	-	-	-	22:head
[nc_2]	22	-	-	23:rdl	-	-	-	-
aMxara_1	23	-	-	28:k7p	-	-	-	-
BU+Akqwika_1	33	-	-	34:mod	-	-	-	-
prakriyA_1	34	-	pl	28:k1	-	-	-	-
Binna_1	26	-	xviwva	28:k1s	-	-	-	-
ho_1-wA_hE_1	28	-	-	0:main	Geo_ncert_11stnd_6ch-bk1_0091.20:uwwarakAla	-	-	-
[conj_1]	35	-	-	-	-	-	-	39:op1
[conj_2]	36	-	-		-	-	-	39:op2
[conj_3]	37	-	-	29:k7	-	-	-	-
[conj_4]	38	-	-	16:r6	-	-	-	-
[conj_5]	39	-	-	28:k7	-	-	-	-
%affirmative
</sent_id>