#प्लेट विवर्तनिक सिद्धान्त से पहले वेगनर द्वारा प्रतिपादित महाद्वीपीय विस्थापन के सिद्धान्त की आलोचना विशेषरूप से उस ऊर्जा या शक्ति के लिए हुई थी जो महाद्वीपों को विस्थापित करती है .
pleta_1,vivarwanika_1,sixXAnwa_1,pahalA_1,veganara,prawipAxiwa_1,mahAxvIpIya_1,visWApana_1,sixXAnwa_1,AlocanA_1,viSeRarUpa_1,wyax,UrjA_1,Sakwi_1,ho_1-yA_WI_1,jo,mahAxvIpoM_1,visWApiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,per,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
15:k1,9:mod,10:r6,15:k7t,6:intf,8:mod,8:mod,9:r6,10:r6,15:k1,15:krvn,13:dem,15:k1,15:k1,0:main,18:k1,18:k2,10:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
affirmative
disjunct:[1, 10, 13, 14]