<sent_id=Geo_nios_19ch_0089.txt>
#राष्ट्रीय वन नीति के अनुसार, पारिस्थितिक संतुलन बनाए रखने के लिए देश के कुल क्षेत्र का 33 प्रतिशत भाग वनों के अंतर्गत होना चाहिए।
rARtrIya_1	1	org	-	3:pof__cn	-	-	-
vana_1	2	org	pl	13:k7a	-	-	-
nIwi	3	-	-	13:k7a	-	-	-
pArisWiwika_1	4	-	-	5:mod	-	-	-
saMwulana_1	5	-	-	6:k2	-	-	-
banA_1	6	-	-	13:rt	-	-	-
xeSa_1	7	-	-	9:r6	-	-	-
kula_1	8	-	-	9:quant	-	-	-
kRewra_1	9	-	-	11:r6	-	-	-
33	10	-	-	11:card	-	-	-
prawiSawa_1	11	-	-	13:k1	-	-	-
BAga_1+vana_1	12	org	-	13:k7a	-	-	-
honA_1-unk_cAhie_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>