<sent_id=Geo_nios_17ch_0123.txt>
#इसमें से सबसे अधिक महत्वपूर्ण कारक उपोष्ण कटिबन्धीय पश्चिमी तथा उष्ण कटिबन्धीय पूर्वी जेट वायुधाराएं हैं।
$wyax	1	-	-	14:k5	-	proximal	-
saba_1	2	-	-	3:intf	-	-	-
aXika_1	3	-	-	5:quant	-	-	-
mahawvapUrNa_1	4	-	-	5:mod	-	-	-
kAraka_1	5	-	-	14:k1	-	-	-
upoRNa_1	6	-	-	10:mod	-	-	-
katibanXIya_1	7	-	-	9:mod	-	-	-
paScimI_1	8	-	-	13:mod	-	-	-
uRNa_1	9	-	-	12:mod	-	-	-
katibanXIya_1	10	-	-	9:mod	-	-	-
pUrvI_1	11	-	-	12:mod	-	-	-
jeta	12	-	-	13:r6	-	-	-
vAyuXArAeM_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[7, 10, 8, 12]
</sent_id>