<sent_id=Geo_nios_20ch_0341.txt>
#साल निम्न ऊंचाई वाले क्षेत्रों का महत्वपूर्ण वृक्ष है।




<sent_id=Geo_nios_20ch_0342.txt>
#देवदार, सिलवर फर तथा स्प्रूस 2000 से 3000 मीटर के मध्यवर्ती भागों के प्रधान वृक्ष हैं।
xevaxAra_1+Para_1	1	-	-	11:k1	-	-	-
silavara_1	2	-	-	3:pof__cn	-	-	-
Para	3	-	-	11:k1	-	-	-
sprUsa	4	-	-	11:k1	-	-	-
2000	5	-	-	6:rsp	-	-	-
3000+mItara_1	6	-	-	8:r6	-	-	-
maXyavarwI_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	pl	9:r6	-	-	-
praXAna_1	9	-	-	11:k1s	-	-	-
vqkRa_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3, 4]
</sent_id>