<sent_id=Geo_nios_17ch_0238b.txt>
#चाहे वह कितनी कम हो




<sent_id=Geo_nios_17ch_0239.txt>
#अंत में, मौसमी दशाओं की ऋतुवत व प्रादेशिक विभिन्नताओं ने भिन्न प्रदेशों को, विविध फसलों को अलग-अलग मात्रा में पैदा करने में सक्षम बनाया है।
aMwa_1	1	-	-	15:k7t	-	-	-
mOsamI_1	2	-	-	3:mod	-	-	-
xaSA_1	3	-	pl	4:r6	-	-	-
qwuvawa_1	4	-	-	15:k7	-	-	-
prAxeSika_1	5	-	-	6:mod	-	-	-
viBinnawAoM_1	6	-	-	15:k7	-	-	-
Binna_1	7	-	-	8:mod	-	-	-
praxeSa_1	8	-	pl	15:k2	-	-	-
viviXa_1	9	-	-	10:mod	-	-	-
Pasala_1	10	-	pl	14:k2	-	-	-
alaga_1	11	-	-	12:mod	-	-	-
alaga_1	12	-	-	12:mod	-	-	-
mAwrA_1	13	-	-	14:k7	-	-	-
pExA+karanA_1	14	-	-	15:k7	-	-	-
sakRama+banA_1-yA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6, 14]
</sent_id>