<sent_id=Geo_nios_19ch_0186.txt>
#इस नीति के अंतर्गत हरित क्षेत्र को बढाने, जलाऊ लकडी के उत्पादन व आपूर्ति आदि के लिए सामाजिक वानिकी योजना प्रवर्तित की गई।
$wyax	1	-	-	2:dem	-	proximal	-
nIwi_1	2	-	-	13:k7a	-	-	-
hariwa_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	5:k2	-	-	-
baDAnA_1	5	-	-	7:rvks	-	-	-
jalAU_1	6	-	-	7:mod	-	-	-
lakadI_1	7	-	-	8:r6	-	-	-
uwpAxana_1	8	-	-	13:k7	-	-	-
ApUrwi_1	9	-	-	13:k7	-	Axi	-
sAmAjika_1	10	-	-	12:mod	-	-	-
vAnikI_1	11	-	-	12:pof__cn	-	-	-
yojanA	12	-	-	13:k2	-	-	-
pravarwiwa+kA_1-yA_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[8, 9]
</sent_id>