<sent_id=Geo_nios_18ch_0295.txt>
#भारत में अधिकतर चक्रवात मानसून के बाद अक्टूबर-दिसंबर या मानसून से पहले अप्रैल-मई में आते हैं।
BArawa	1	loc	pl	12:k7p	-	-	-
aXikawara_1	2	-	-	3:mod	-	-	-
cakravAwa_1	3	-	pl	12:k1	-	-	-
mAnasUna_1	4	-	pl	9:rkl	-	-	-
bAxa_1	5	-	pl	12:k7t	-	-	-
aktUbara_1	6	-	-	7:pof__cn	-	-	-
xisaMbara	7	-	-	12:k7t	-	-	-
mAnasUna_1	8	-	pl	9:rkl	-	-	-
pahalA_1	9	-	pl	12:k7t	-	-	-
aprEla_1	10	-	-	11:pof__cn	-	-	-
maI	11	-	-	12:k7t	-	-	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 8, 5, 7, 9, 11]
</sent_id>