<sent_id=Geo_nios_18ch_0141.txt>
#शुष्क प्रदेशों में मोटे अनाज पैदा करके, गहरी जुताई करके मृदा की नमी को संजोकर, छोटे-छोटे बाधों के पीछे पानी रोककर, जोहडों में पानी एकत्र करके तथा फुहारा सिंचाई अपनाकर सूखे से एक सीमा तक निपटा जा सकता है।
SuRka_1	1	-	-	2:mod	-	-	-
praxeSa_1	2	-	pl	19:k7p	-	-	-
motA_1	3	-	pl	4:mod	-	-	-
anAja_1	4	-	-	19:k2	-	-	-
pExA+kara_1	5	-	-	0:main	-	-	-
gaharA_1	6	-	-	7:mod	-	-	-
juwAI+kara_1	7	-	-	0:main	-	-	-
mqxA_1	8	-	-	9:r6	-	-	-
namI_1	9	-	-	10:k2	-	-	-
saMjo_1	10	-	-	16:rpk	-	-	-
CotA_1	11	-	pl	12:mod	-	-	-
CotA_1	12	-	pl	12:mod	-	-	-
bAXoM_1	13	-	-	14:rdl	-	-	-
pICA_1	14	-	pl	26:k7p	-	-	-
pA_1	15	-	-	19:k2	-	-	-
roka_1	16	-	-	19:rpk	-	-	-
johadoM_1	17	-	-	19:k7p	-	-	-
pA_1	18	-	-	19:k2	-	-	-
ekawra+kara_1-kara_1	19	-	-	0:main	-	-	-
PuhArA_1+siMcAI_1	20	-	-	22:k2	-	[shade:jA_1]	-
siMcAI	21	-	-	22:k2	-	-	-
apanA_1	22	-	-	26:rpk	-	-	-
sUKA_1	23	-	pl	26:krvn	-	-	-
eka	24	-	-	25:card	-	-	-
sImA_1	25	-	-	26:k7	-	-	-
nipatA_1-0_sakawA_hE_1	26	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*conj:[5, 7, 19, 26]
</sent_id>