<sent_id=Geo_nios_20ch_0295.txt>
#इस प्रकार की वनस्पति 100 से.मी. से 200 से.मी. वार्षिक वर्षा वाले क्षेत्रों में पायी जाती है।




<sent_id=Geo_nios_20ch_0296.txt>
#इसमें सह्याद्रि, प्रायद्वीपीय पठार का उत्तरी पूर्वी भाग, शिवालिक में हिमालय पदीय पहाडियां, भाबर तथा तराई क्षेत्र शामिल हैं।
$wyax	1	-	-	16:k7	-	proximal	-
sahyAxri_1	2	loc	-	4:pof__cn	-	-	-
prAyaxvIpIya_1	3	-	-	4:pof__cn	-	-	-
paTAra	4	-	-	7:r6	-	-	-
uwwarI_1	5	-	-	7:mod	-	-	-
pUrvI_1	6	-	-	7:pof__cn	-	-	-
BAga_1	7	-	pl	8:mod	-	-	-
SivAlika	8	loc	-	16:k7p	-	-	-
himAlaya	9	-	-	10:nmod__adj	-	-	-
paxIya	10	-	-	16:k1	-	-	-
pahAdiyAM_1	11	-	-	12:mod	-	-	-
BAbara	12	loc	-	14:mod	-	-	-
warAI	13	loc	-	14:mod	-	-	-
kRewra_1	14	-	-	16:k1	-	-	-
SAmila_1	15	-	-	16:mod	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
</sent_id>