<sent_id=Geo_nios_19ch_0094.txt>
#उन प्रदेशों व केन्द्र शासित राज्यों के नाम बताइए, जिनका राष्ट्र के वनाच्छादित क्षेत्र में हिस्सा समानुपातिक रूप से अधिकतम एवं न्यूनतम हो।
$wyax	1	-	-	2:dem	-	distal	-
praxeSa_1	2	-	pl	6:r6	-	-	-
kenxra_1	3	loc	-	5:pof__cn	-	-	-
SAsiwa_1	4	-	-	5:mod	-	-	-
rAjya_1	5	-	pl	6:r6	-	-	-
nAma_1	6	-	-	7:k2	-	-	-
bawA_1	7	-	-	17:vmod	-	-	-
$yax	8	-	pl	17:k1	-	-	-
rARtra_1	9	-	-	11:r6	-	-	-
vanAcCAxiwa_1	10	-	-	11:mod	-	-	-
kRewra_1	11	-	-	17:k7p	-	-	-
hissA_1	12	-	-	17:k1	-	-	-
samAnupAwika_1	13	-	-	14:mod	-	-	-
rUpa_1	14	-	-	17:krvn	-	-	-
aXikawama_1	15	-	-	17:mod	-	-	-
nyUnawama_1	16	-	-	17:mod	-	-	-
ho_1-0_1	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 5],*conj:[15, 16]
</sent_id>