<sent_id=Geo_nios_18ch_0290b.txt>
#जिसमें चक्करदार पवन प्रचंड वेग से चलती है




<sent_id=Geo_nios_18ch_0290c.txt>
#तथा जिसमें मूसलाधार वर्षा होती है."।




<sent_id=Geo_nios_18ch_0291.txt>
#’’ वायुमंडल के सामान्य परिसंचरण में चक्रवात महत्वपूर्ण भूमिका निभाते हैं."।




<sent_id=Geo_nios_18ch_0292.txt>
#एक अनुमान के अनुसार एक पूर्ण विकसित चक्रवात मात्र एक घंटे में 3 अरब 50 करोड टन कोष्ण आर्द्र वायु को निम्न अक्षांशों में स्थानान्तरित कर देता है।
eka	1	-	-	17:card	-	-	-
anumAna_1	2	-	-	17:k7a	-	-	-
eka	3	-	-	17:card	-	-	-
pUrNa_1	4	-	-	6:mod	-	-	-
vikasiwa_1	5	-	-	4:mod	-	-	-
cakravAwa_1	6	-	-	17:mod	-	mAwra	-
eka	7	-	-	17:card	-	-	-
3_1	8	-	-	11:mod	-	-	-
araba_1	9	-	-	11:mod	-	-	-
50_1	10	-	-	11:mod	-	-	-
karoda	11	-	-	17:card	-	-	-
koRNa_1	12	-	-	17:k1	-	-	-
Arxra_1	13	loc	-	14:mod	-	-	-
vAyu_1	14	-	-	17:k2	-	-	-
nimna_1	15	-	-	16:mod	-	-	-
akRAMSa_1	16	-	pl	17:k7p	-	-	-
sWAnAnwariwa+kara_1-wA_hE_1	17	-	-	0:main	-	[shade:xe_1]	-
%affirmative
</sent_id>