<sent_id=Geo_nios_18ch_0162.txt>
#कैलाश मानसरोवर की यात्रा के लिए देश के कोने-कोन से आये थके-हारे यात्रा इसी क्षेत्र में चैन की नींद सो रहे थे।
kElASa_1	1	per	-	2:pof__cn	-	-	-
mAnasarovara	2	loc	-	10:r6	-	-	-
yAwrA_1	3	-	-	15:k1	-	-	-
xeSa_1	4	-	-	5:r6	-	-	-
konA_1	5	-	pl	15:k1	-	-	-
kona_1	6	-	-	7:krvn	-	-	-
A_1	7	-	-	8:vmod	-	-	-
Waka_1	8	-	-	9:vmod	-	-	-
hAra_1	9	-	-	10:rvks	-	-	-
yAwrA_1	10	-	-	15:k1	-	-	-
isI	11	-	-	12:dem	-	-	-
kRewra_1	12	-	-	15:k7p	-	-	-
cEna_1	13	-	-	14:r6	-	-	-
nIMxa_1	14	-	-	15:k1	-	-	-
so_1-0_rahA_WA_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>