<sent_id=Geo_nios_17ch_0204.txt>
#तमिलनाडु तट अपनी वर्षा का अधिकांश भाग अक्टूबर व नवम्बर या मानसून के पीछे हटने की ऋतु में प्राप्त करता है।
wamilanAdu	1	loc	-	2:nmod__adj	-	-	-
wata_1	2	-	-	13:k7p	-	-	-
apanA	3	-	-	4:r6	-	-	-
varRA_1	4	-	-	6:r6	-	-	-
aXikAMSa_1	5	-	pl	6:mod	-	-	-
BAga_1	6	-	-	13:k7	-	-	-
aktUbara	7	-	-	13:k7	-	-	-
navambara	8	-	-	13:k7	-	-	-
mAnasUna_1	9	-	-	10:rdl	-	-	-
pICA_1	10	-	pl	13:k7p	-	-	-
hatanA_1	11	-	-	12:r6	-	-	-
qwu_1	12	-	-	13:k7	-	-	-
prApwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7, 8, 12],*disjunct:[6, 7, 8, 12]
</sent_id>