<sent_id=Geo_nios_20ch_0200.txt>
#इन क्षेत्रों में इस मृदा के पाये जाने का सीधा संबन्ध वहाँ पर विद्यमान मरुस्थलों एवं अर्ध-मरुस्थलों की दशाओं का होना तथा छः महीनों तक पानी की अनुपलब्धता है।
$wyax	1	-	pl	4:dem	-	proximal	-
kRewra_1	2	-	pl	15:k7p	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
mqxA_1	4	-	-	15:k1	-	-	-
pA_1	5	-	-	16:r6	-	-	-
sIXA_1	6	-	-	7:mod	-	-	-
saMbanXa_1	7	-	-	13:k1	-	-	-
vahAz	8	-	pl	13:k7	-	-	-
vixyamAna_1	9	-	-	11:mod	-	-	-
marusWaloM_1	10	-	-	12:r6	-	-	-
arXa_1+marusWaloM_1	11	-	-	12:r6	-	-	-
xaSA_1	12	-	pl	13:k1	-	-	-
honA_1-yA_1	13	-	-	0:main	-	-	-
CaH	14	-	-	17:card	-	-	-
pA_1	15	-	-	16:r6	-	-	-
anupalabXawA_1	16	-	-	17:k1	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[10, 11, 10, 11],*conj:[13, 17]
</sent_id>