<sent_id=Geo_nios_17ch_0224.txt>
#सर्वप्रथम, सम्पूर्ण भारत के किसान मानसून के आगमन पर कृषि से सम्बन्धित क्रियायें जैसे खेतों का जोतना, बीज बोना, रोपण आदि प्रारम्भ करते हैं।
sarvapraWama_1	1	-	-	3:pof__cn	-	-	-
sampUrNa_1	2	-	-	3:mod	-	-	-
BArawa	3	loc	-	4:r6	-	-	-
kisAna_1	4	-	-	15:k1	-	-	-
mAnasUna_1	5	-	-	6:r6	-	-	-
Agamana_1	6	-	-	15:k7	-	-	-
kqRi_1	7	-	-	8:intf	-	-	-
sambanXiwa_1	8	-	-	9:mod	-	-	-
kriyA_1	9	-	pl	10:mod	-	-	-
Kewa_1	10	-	pl	11:k1	-	-	-
jowanA_1	11	-	-	15:vmod	-	-	-
bIja_1	12	-	-	13:k2	-	-	-
bo_1	13	-	-	15:k2	-	-	-
ropaNa_1	14	-	-	15:k2	-	Axi	-
prAramBa+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>