<sent_id=Geo_nios_19ch_0157.txt>
#उत्पादन की अधिकतम सीमा तक पहुंचने के क्रम में हम उन सभी संसाधनों का प्रयोग कर रहे हैं, जो भावी पीढी की संपत्ति हैं।
uwpAxana_1	1	-	-	3:r6	-	-	-
aXikawama_1	2	-	-	3:mod	-	-	-
sImA_1	3	-	-	4:k7	-	-	-
pahuMcane_1	4	-	-	5:r6	-	-	-
krama_1	5	-	-	10:k7	-	-	-
$speaker	6	-	pl	10:k1	-	-	-
$wyax	7	-	pl	9:dem	-	distal	-
saBI_1	8	-	-	9:quant	-	-	-
saMsAXana_1	9	-	pl	10:k2	-	-	-
prayoga+kara_1-0_rahA_hE_1	10	-	-	0:main	-	-	-
$yax	11	-	-	15:k1	-	-	-
BAvI_1	12	-	-	13:mod	-	-	-
pIDA_1	13	-	-	14:r6	-	-	-
saMpawwi_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	10:rc	-	-	-
%affirmative
</sent_id>