<sent_id=Geo_nios_20ch_0215.txt>
#यह प्राकृतिक कारकों जैसे जल, पवन, हिमानी और जल की लहरों द्वारा एक प्रकार की मृदा की चोरी है।
$wyax	1	-	-	13:k1	-	proximal	-
prAkqwika_1	2	-	-	3:mod	-	-	-
kArakoM_1	3	-	pl	13:ru	-	-	-
jala_1+himAnI_1	4	-	-	8:r6	-	-	-
pavana_1	5	-	-	6:pof__cn	-	-	-
himAnI	6	-	-	8:r6	-	-	-
jala_1	7	-	pl	8:r6	-	-	-
lahara_1	8	-	pl	13:k3	-	-	-
eka	9	-	-	10:card	-	-	-
prakAra_1	10	-	pl	11:r6	-	-	-
mqxA_1	11	-	-	12:r6	-	-	-
corI_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 4, 7]
</sent_id>