<sent_id=Geo_nios_17ch_0040.txt>
#ये श्रेणियाँ शीतकाल में मध्य एशिया से आने वाली अत्यधिक ठन्डी व शुष्क पवनों से भारत की रक्षा करती हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
SreNI_1	2	-	pl	12:k1	-	-	-
SIwakAla_1	3	-	pl	6:k7p	-	-	-
maXya_1	4	loc	-	5:pof__cn	-	-	-
eSiyA	5	-	pl	6:k5	-	-	-
A_1	6	-	pl	8:mod	-	-	-
awyaXika_1	7	-	-	8:quant	-	-	-
TandI_1	8	-	-	12:k7	-	-	-
SuRka_1	9	-	-	10:mod	-	-	-
pavanoM_1	10	-	-	12:k7	-	-	-
BArawa	11	loc	pl	12:k2	-	-	-
rakRA+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 10]
</sent_id>