<sent_id=Geo_nios_19ch_0183.txt>
#राष्ट्र में वन एवं पर्यावरण से जुडे मुद्दों को उच्च प्राथमिकता देने के लिए सन् 1980 में केन्द्रीय स्तर पर वन एवं पर्यावरण मंत्रालय बनाया गया।
rARtra_1	1	-	-	16:k7p	-	-	-
vana_1	2	org	-	15:pof__cn	-	-	-
paryAvaraNa_1	3	org	-	15:pof__cn	-	-	-
juda_1	4	-	-	5:rvks	-	-	-
muxxA_1	5	-	pl	7:k4	-	-	-
ucca_1	6	-	-	7:mod	-	-	-
prAWamikawA+xe_1	7	-	-	16:rt	-	-	-
san_1	8	-	-	9:pof__cn	-	-	-
1980	9	-	-	16:k7t	-	-	-
kenxrIya_1	10	-	-	11:mod	-	-	-
swara_1	11	-	-	16:k7	-	-	-
vana_1	12	org	-	15:pof__cn	-	-	-
evaM_1	13	org	-	15:pof__cn	-	-	-
paryAvaraNa_1	14	org	-	15:pof__cn	-	-	-
maMwrAlaya	15	org	-	16:k2	-	-	-
banA_1-yA_jA_yA_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 12, 3, 14]
</sent_id>