<sent_id=Geo_nios_19ch_0025.txt>
#ये मानव निर्मित संसाधन प्राकृतिक संसाधनों के साथ काफी उपयोगी भी हैं और मानव के विकास के लिए आवश्यक भी।
$wyax	1	-	pl	6:dem	-	proximal	-
mAnava_1	2	-	-	11:r6	-	-	-
nirmiwa_1	3	-	-	6:mod	-	-	-
saMsAXana_1	4	-	pl	9:ras-k1	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-
saMsAXana_1	6	-	pl	9:ras-k1	-	-	-
kAPI_1	7	-	pl	8:quant	-	-	-
upayogI_1	8	-	-	9:mod	-	-	-
hE_1	9	-	pl	12:rh	-	-	-
mAnava_1	10	-	-	11:r6	-	-	-
vikAsa_1	11	-	pl	0:rt	-	-	-
AvaSyaka_1	12	-	-	0:main	-	BI BI	-
%affirmative
*conj:[9]
</sent_id>