<sent_id=Geo_nios_17ch_0037.txt>
#इसके विपरीत जो प्रदेश देश के आंतरिक भागों में स्थित हैं, वे समुद्री प्रभाव से अछूते हैं।
$wyax	1	-	-	8:vmod	-	proximal	-
$yax	2	-	-	3:dem	-	-	-
praxeSa_1	3	-	-	8:k1	-	-	-
xeSa_1	4	-	-	6:r6	-	-	-
AMwarika_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	8:k7	-	-	-
sWiwa_1	7	-	-	8:mod	-	-	-
hE_1-pres	8	-	-	12:lwg__vaux	-	-	-
$wyax	9	-	pl	12:k1	-	distal	-
samuxrI_1	10	-	-	11:mod	-	-	-
praBAva_1	11	-	-	12:krvn	-	-	-
aCUwA_1-unk_hEM_1	12	-	-	8:rc	Geo_nios_17ch_0036.6:viroXI	viparIwa	-
%affirmative
</sent_id>