<sent_id=Geo_nios_18ch_0016.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप विपदा आने से पहले या विपदा के दौरान या उसके बाद, विपदा से उत्पन्न समस्याओं और कष्टों को कम करने या दूर करने के उपाय सुझा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	pl	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	19:k2	-	-	-
paScAw_1	4	-	pl	18:lwg__psp	-	-	-
$addressee	5	-	pl	20:k1	-	-	-
vipaxA_1	6	-	pl	14:intf	-	-	-
A_1	7	-	pl	20:vmod	-	-	-
pahalA_1	8	-	pl	20:k7t	-	-	-
vipaxA_1	9	-	pl	14:intf	-	-	-
xOrAna_1	10	-	pl	13:lwg__psp	-	-	-
$wyax	11	-	-	12:rkl	-	distal	-
bAxa_1	12	-	-	20:k7t	-	-	-
vipaxA_1	13	-	pl	14:intf	-	-	-
uwpanna_1	14	-	-	15:mod	-	-	-
samasyA_1	15	-	-	18:k2	-	-	-
kaRta_1	16	-	pl	18:k2	-	-	-
kama+karanA_1	17	-	-	19:k2	-	-	-
xUra+karanA_1	18	-	-	19:k2	-	-	-
upAya_1	19	-	pl	20:k2	-	-	-
suJA_1-0_sakeMge_1	20	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 6, 9, 13],*disjunct:[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 6, 9, 13],*conj:[15, 16],*disjunct:[3, 17, 18, 3, 17, 18]
</sent_id>