<sent_id=Geo_nios_19ch_0028H.txt>
#जैविक संसाधनः




<sent_id=Geo_nios_19ch_0029.txt>
#वन, वनोत्पाद, फसलें, पछी, वन्य जीव, मछलियां व अन्य समुद्री जीव जैव संसाधनों के उदाहरण हैं।
vana_1	1	-	-	3:pof__cn	-	-	-
vanowpAxa_1	2	-	-	3:pof__cn	-	-	-
Pasala_1	3	-	pl	13:k1	-	-	-
paCI	4	-	-	10:nmod__adj	-	-	-
vanya_1	5	-	-	10:mod	-	-	-
jIva_1	6	-	-	13:k1	-	-	-
maCaliyAM_1	7	-	-	13:k1	-	-	-
anya_1	8	-	-	10:mod	-	-	-
samuxrI_1	9	-	-	8:mod	-	-	-
jIva_1	10	-	-	13:k1	-	-	-
jEva_1+saMsAXana_1	11	-	-	12:r6	-	-	-
uxAharaNa_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 7, 6, 10]
</sent_id>