<sent_id=Geo_nios_20ch_0198.txt>
#इस मृदा में पैदा की जाने वाल सामान्य फसलें चावल, ज्वार-बाजरा और गन्ना निम्न भूमियों में और रबर, कहवा तथा चाय जैसी रोपण फसलें उच्च भूमियों में है।
$wyax	1	-	-	2:dem	-	proximal	-
mqxA_1	2	-	-	3:k7	-	-	-
pExA+kara_1	3	-	-	4:rvks	-	-	-
vAla_1	4	-	-	0:k1	-	-	-
sAmAnya_1	5	-	-	15:mod	-	-	-
Pasala_1	6	-	pl	18:k1	-	-	-
cAvala_1+jvAra_1	7	-	-	8:mod	-	-	-
bAjarA_1	8	-	-	17:r6	-	-	-
gannA_1	9	-	-	17:r6	-	-	-
nimna_1	10	-	-	17:mod	-	-	-
BUmiyoM_1	11	-	-	18:k7	-	-	-
rabara_1	12	-	-	13:pof__cn	-	-	-
kahavA_1	13	-	-	0:main	-	-	-
cAya_1	14	-	-	18:ru	-	-	-
ropaNa_1+Pasala_1	15	-	-	18:k1	-	-	-
ucca_1	16	-	-	17:mod	-	-	-
BUmiyoM_1	17	-	-	18:k7	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9],*conj:[6, 15, 11, 17, 13, 18],*conj:[6, 15, 11, 17, 13, 18]
</sent_id>