<sent_id=Geo_nios_19ch_0092.txt>
#भारत में मात्स्यिकी के चार प्रकार जैसे कि सागरीय, स्वच्छ जल, एस्चुअरी व पेरल मत्स्यिकी पाए जाते हैं।
BArawa	1	loc	-	0:k7p	-	-	-
mAwsyikI_1	2	-	-	4:r6	-	-	-
cAra	3	-	-	4:card	-	-	-
prakAra_1	4	-	pl	0:main	-	-	-
jEsA_1	5	-	pl	0:mod	-	-	-
sAgarIya_1	6	-	-	8:pof__cn	-	-	-
svacCa_1	7	-	-	8:mod	-	-	-
jala_1	8	-	-	9:mod	-	-	-
escuarI	9	-	-	12:k7	-	-	-
perala_1	10	-	-	11:mod	-	-	-
mawsyikI_1	11	-	-	12:k7	-	-	-
pA_1	12	-	-	4:re	-	-	-
%affirmative
*disjunct:[9, 11]
</sent_id>