<sent_id=Geo_nios_17ch_0085.txt>
#यह देश के उत्तरी मैदानी भागों व पश्चिमी हिमालय प्रदेश की शीतकालीन मौसमी दशाओं को प्रभावित करते हैं।
$wyax	1	-	-	12:k1	-	proximal	-
xeSa_1	2	-	-	5:r6	-	-	-
uwwarI_1	3	-	-	5:mod	-	-	-
mExAnI_1	4	-	-	3:mod	-	-	-
BAga_1	5	-	pl	12:k2	-	-	-
paScimI_1	6	-	-	8:mod	-	-	-
himAlaya_1	7	loc	-	8:pof__cn	-	-	-
praxeSa	8	-	-	11:r6	-	-	-
SIwakAlIna_1	9	-	pl	10:mod	-	-	-
mOsamI_1	10	-	-	11:mod	-	-	-
xaSA_1	11	-	pl	12:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 11]
</sent_id>