<sent_id=Geo_nios_19ch_0210.txt>
#वृहद जलवायविक भिन्नताओं और लम्बीफसल उत्पादन ऋतु ने भारत को विभिन्न प्रकार की फसलें उगाने का लाभ दे रखा है।
vqhaxa_1	1	-	-	3:mod	-	-	-
jalavAyavika_1	2	-	-	1:mod	-	-	-
BinnawAoM_1	3	-	-	6:r6	-	-	-
lambIPasala_1	4	-	pl	5:mod	-	-	-
uwpAxana_1	5	-	-	6:r6	-	-	-
qwu_1	6	-	-	12:k1	-	-	-
BArawa	7	loc	-	12:k4	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
prakAra_1	9	-	-	10:r6	-	-	-
Pasala_1	10	-	pl	11:k2	-	-	-
ugAnA_1	11	-	-	12:k2	-	-	-
lABa+xe_1-subj_raKA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5]
</sent_id>