<sent_id=Geo_nios_17ch_0241.txt>
#मानसून का तमाम विभिन्नताओं के बावजूद, इस प्रकार की एकता स्थापित करना कोई कम महत्वपूर्ण सहयोग नहीं है।
mAnasUna_1	1	-	-	3:r6	-	-	-
wamAma_1	2	-	-	3:quant	-	-	-
viBinnawAoM_1	3	-	-	13:vmod	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
prakAra_1	5	-	pl	6:r6	-	-	-
ekawA_1	6	-	-	7:k2	-	-	-
sWApiwa+kara_1	7	-	-	13:k1	-	-	-
koI	8	-	-	11:mod	-	-	-
kama_1	9	-	-	11:quant	-	-	-
mahawvapUrNa_1	10	-	-	11:mod	-	-	-
sahayoga_1	11	-	-	13:k1	-	-	-
nahIM_1	12	-	-	13:neg	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%negative
</sent_id>