<sent_id=Geo_nios_20ch_0115.txt>
#काश्तकार कई तरह से हतोत्साहित हो रहा है, जैसे खेत के छीने जाने का भय, ऊँचा लगान और लागत के लिये अपर्याप्त बचत।
kASwakAra_1	1	-	pl	4:k1	-	-	-
kaI_1	2	-	-	3:quant	-	-	-
waraha_1	3	-	-	4:krvn	-	-	-
hawowsAhiwa+ho_1	4	-	-	0:re	-	-	-
Kewa_1	5	-	-	6:k1	-	-	-
CIna_1	6	-	-	7:r6	-	-	-
Baya_1	7	-	-	0:k2	-	-	-
UzcA_1	8	-	-	9:mod	-	-	-
lagAna_1	9	-	-	12:r6	-	-	-
lAgawa_1	10	-	-	12:r6	-	-	-
aparyApwa_1	11	-	-	12:mod	-	-	-
bacawa_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>