<sent_id=Geo_nios_18ch_0047.txt>
#ऐसे भूमि क्षेत्र में वर्षा या किन्हीं अन्य जल स्रोतो के जल का भर जाना जिसमें सामान्यतः पानी नहीं भरता है, बाढ कहलाता है।
EsA	1	-	pl	2:dem	-	-	-
BUmi_1+kRewra_1	2	-	-	8:k7p	-	-	-
varRA_1	3	-	-	7:r6	-	-	-
koI	4	-	pl	6:dem	-	-	-
anya_1	5	-	-	6:mod	-	-	-
jala_1+srowo_1	6	-	-	7:r6	-	-	-
jala_1	7	-	-	8:k1	-	-	-
Bara_1	8	-	-	14:k7	-	-	-
$yax	9	-	-	12:k7	-	-	-
pA_1	10	-	-	12:k1	-	sAmAnyawaH	-
nahIM_1	11	-	-	12:neg	-	-	-
BarawA_1-unk_hE_1	12	-	-	14:rc	-	-	-
bADa_1	13	-	-	14:k1	-	-	-
kahalA_1-wA_hE_1	14	-	-	0:main	-	-	-
%negative
*disjunct:[3, 6]
</sent_id>