<sent_id=Geo_nios_19ch_0187.txt>
#भूमि संसाधनों के संरक्षण तथा इनके अनुकूलतम उपयोग के लिए संदर्श योजना बनाने के लिए 1983 में राष्ट्रीय भूमि उपयोग एवं संरक्षण बोर्ड की स्थापना की गई।
BUmi_1+saMsAXana_1	1	org	-	13:r6	-	-	-
saMrakRaNa_1	2	org	-	13:pof__cn	-	-	-
$wyax	3	-	pl	11:r6	-	proximal	-
anukUlawama_1	4	-	-	11:mod	-	-	-
upayoga_1	5	org	-	13:pof__cn	-	-	-
saMxarSa_1+yojanA_1	6	-	-	7:k2	-	-	-
banAnA_1	7	-	-	14:rt	-	-	-
1983	8	-	-	14:k7t	-	-	-
rARtrIya_1	9	org	-	13:mod	-	-	-
BUmi_1	10	org	-	13:pof__cn	-	-	-
upayoga_1	11	org	-	13:pof__cn	-	-	-
evaM_1	12	org	-	13:pof__cn	-	-	-
saMrakRaNa_1+borda_1	13	org	-	14:k2	-	-	-
sWApanA+kA_1-yA_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 13, 5, 11]
</sent_id>