<sent_id=Geo_nios_17ch_0039.txt>
#हिमालय व उसके साथ की श्रेणियाँ जो उत्तर-पश्चिम में कश्मीर से लेकर उत्तर-पूर्व में अरुणाचल प्रदेश तक फैली हुई हैं, भारत को शेष एशिया से अलग करती हैं।
2	himAlaya	2	1	2	loc	2	-
vaha+sAWa_1	2	-	-
kA_1	3	-	pl
SreNI_1	4	-	pl
$yax	5	-	-
uwwara_1	6	-	-
paScima	7	-	-
kaSmIra	8	loc	-
le_1	9	-	-
uwwara_1	10	-	-
pUrva	11	-	-
aruNAcala_1	12	loc	-
praxeSa	13	-	-
PEla_1-yA_huI_hEM_1	14	-	-
BArawa	15	loc	-
SeRa_1	16	-	-
eSiyA	17	loc	-
alaga+kara_1-wA_hE_1	18	-	-
2
3:k7p,2:lwg__psp,4:rvks,14:k7t,14:k1,11:pof__cn,9:k7p,9:k5,14:rpk,11:pof__cn,14:k7p,13:pof__cn,14:k7p,0:main,18:k1,17:mod,18:k5,14:rc
2
,,,,,,,,,,,,,,,,,
2
,distal,,,,,,,,,,,,,,,,
2
,,,,,,,,,,,,,,,,,
2
%affirmative
</sent_id>