<sent_id=Geo_nios_18ch_0298.txt>
#इनके साथ-साथ ही चक्रवात का पूरा का पूरा तंत्र ही (बंगाल की खाडी में) पूर्व दिशा से पश्चिम दिशा की ओर 15 से 30 कि.मी. प्रति घंटे की गति से आगे बढता है।
1	1	1	1	1	1	1	1
1
1
1
1
1
1
1
1
1
1
1
1




<sent_id=Geo_nios_18ch_0299a.txt>
#उडीसा में आया चक्रवात अंडमान द्वीप समूह के पास बना था।
udIsA	1	loc	-	2:k7p	-	-	-
AyA_1	2	-	-	3:rvks	-	-	-
cakravAwa_1	3	-	-	8:k1	-	-	-
aMdamAna_1	4	loc	-	6:pof__cn	-	-	-
xvIpa_1	5	-	-	6:pof__cn	-	-	-
samUha	6	-	-	7:rdl	-	-	-
pAsa_1	7	-	-	8:k7p	-	-	-
banA_1-0_WA_1	8	-	-	0:main	-	-	-
%affirmative
</sent_id>