<sent_id=Geo_nios_17ch_0070.txt>
#शीतकाल में, समुद्र तल से लगभग 8 कि.मी. की ऊँचाई पर पश्चिमी जेट वायुधारा अधिक तीव्र गति से समशीतोष्ण कटिबन्ध के ऊपर चलती है।




<sent_id=Geo_nios_17ch_0071.txt>
#यह जेट वायुधारा हिमालय की श्रेणियों द्वारा दो भागों में विभाजित हो जाती है।
$wyax	1	-	-	2:dem	-	proximal	-
jeta_1	2	-	-	8:k1	-	-	-
vAyuXArA	3	-	-	8:k1	-	-	-
himAlaya	4	loc	-	5:r6	-	-	-
SreNI_1	5	-	pl	8:k3	-	-	-
xe	6	-	-	7:card	-	-	-
BAga_1	7	-	pl	8:k7	-	-	-
viBAjiwa+ho_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>