<sent_id=Geo_nios_20ch_0292.txt>
#चम्पा, जून तथा गुरजन, असम व मेघालय तथा आइरनवुड, एबोनी व लॉरेल अन्य प्रदेशों के प्रमुख वृक्ष हैं।
campA_1	1	-	-	2:pof__cn	-	-	-
jUna	2	-	-	13:k1	-	-	-
gurajana_1	3	-	-	4:pof__cn	-	-	-
asama	4	loc	-	12:r6	-	-	-
meGAlaya	5	loc	-	12:r6	-	-	-
Airanavuda	6	loc	-	7:mod	-	-	-
ebonI	7	-	-	10:mod	-	-	-
loYrela	8	loc	-	10:mod	-	-	-
anya_1	9	-	-	10:mod	-	-	-
praxeSa_1	10	-	pl	12:r6	-	-	-
pramuKa_1	11	-	-	12:mod	-	-	-
vqkRa_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 12],*disjunct:[4, 5, 10],*conj:[4, 5, 10],*disjunct:[7, 8, 9]
</sent_id>