<sent_id=Geo_nios_19ch_0086.txt>
#देश की सागरीय मछलियों के कुल उत्पादन का 97 प्रतिशत से ज्यादा भाग व अंतःस्थलीय मछलियों का 77 प्रतिशत से ज्यादा हिस्सा केरल, महाराष्ट्र, तमिलनाडु, पश्चिम बंगाल, आंध्र प्रदेश, कर्नाटक एवं गुजरात से आता है।
xeSa_1	1	-	-	11:r6	-	-	-
sAgarIya_1	2	-	-	11:mod	-	-	-
maCalI_1	3	-	pl	13:r6	-	-	-
kula_1	4	-	-	5:quant	-	-	-
uwpAxana_1	5	-	-	13:r6	-	-	-
97	6	-	-	13:card	-	-	-
prawiSawa_1	7	-	-	14:intf	-	-	-
jyAxA_1	8	-	-	15:mod	-	-	-
BAga_1	9	-	pl	13:r6	-	-	-
aMwaHsWalIya_1	10	-	-	11:mod	-	-	-
maCalI_1	11	-	pl	13:r6	-	-	-
77	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:intf	-	-	-
jyAxA_1	14	-	-	15:mod	-	-	-
hissA_1	15	-	-	25:k1	-	-	-
kerala_1	16	loc	-	17:pof__cn	-	-	-
mahArARtra	17	-	-	18:nmod__adj	-	-	-
wamilanAdu	18	loc	-	25:k7p	-	-	-
paScima_1	19	loc	-	20:pof__cn	-	-	-
baMgAla	20	-	-	22:nmod__adj	-	-	-
AMXra_1	21	loc	-	22:pof__cn	-	-	-
praxeSa	22	-	-	23:mod	-	-	-
karnAtaka	23	loc	-	25:k7p	-	-	-
gujarAwa	24	loc	-	25:k7p	-	-	-
A_1-wA_hE_1	25	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 3, 11],*conj:[18, 23, 24]
</sent_id>