<sent_id=Geo_nios_20ch_0023.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप भारत के विभिन्न भागों में भूमिक्षरण के विभिन्न कारकों को पहचान सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
viBinna_1	7	-	-	11:mod	-	-	-
BAga_1	8	-	pl	12:k7p	-	-	-
BUmikRaraNa_1	9	-	-	11:r6	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-
kArakoM_1	11	-	-	12:k2	-	-	-
pahacAna+saka_1-gA_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>