<sent_id=Geo_nios_19ch_0079.txt>
#यहाँ सागरों व महासागरों में सागरीय मात्स्यिकी तथा झीलों, नदियों व जलाशयों में अंतःस्थलीय मात्स्यिकी की जाती है।
yahAz	1	-	-	10:k7p	-	-	-
sAgaroM_1	2	loc	-	10:k7p	-	-	-
mahAsAgaroM_1	3	loc	-	10:k7p	-	-	-
sAgarIya_1	4	-	-	10:mod	-	-	-
mAwsyikI_1	5	-	-	10:pof	-	-	-
JIla_1	6	-	pl	7:r6	-	-	-
naxI_1	7	-	pl	10:k7	-	-	-
jalASaya_1	8	-	pl	10:k7	-	-	-
aMwaHsWalIya_1+mAwsyikI_1	9	-	-	10:pof	-	-	-
mAwsyikI+kA_1-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[1, 2, 3, 3],*conj:[5, 9, 10, 6],*disjunct:[7, 8]
</sent_id>