<sent_id=Geo_nios_17ch_0203.txt>
#कभी-कभी अत्यधिक तीव्रता वाले तूफानों से खडी फसलों, पशुओं, सम्पत्ति, यातायात, संचार व विद्युत लाइनों की भारी क्षति होती है।
kaBI	1	-	-	14:k7t	-	-	-
kaBI	2	-	-	14:k7t	-	-	-
awyaXika_1	3	-	-	4:mod	-	-	-
wIvrawA_1	4	-	-	5:mod	-	-	-
wUPAna_1	5	-	pl	6:intf	-	-	-
KadA_1	6	-	-	7:mod	-	-	-
Pasala_1	7	-	pl	14:k1	-	-	-
paSu_1	8	-	pl	14:k1	-	-	-
sampawwi_1+yAwAyAwa_1+ho_1	9	-	-	14:pof__cn	-	-	-
saMcAra_1	10	-	-	14:k7	-	-	-
vixyuwa_1+lAina_1	11	-	-	13:r6	-	-	-
BArI_1	12	-	-	13:mod	-	-	-
kRawi_1	13	-	-	14:k7	-	-	-
ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[10, 13]
</sent_id>