<sent_id=Geo_nios_19ch_0078.txt>
#लगभग 20 लाख वर्ग किलोमीटर के विशाल महाद्वीपीय आकार, बडी झीलों व नदियों में मछलियों के भोजन की पर्याप्त उपलब्धता, सागरीय धाराओं और कुशल मछुआरों के कारण देश में मात्स्यिकी के विकास के प्रचुर अवसर हैं।
20_1	1	-	-	2:mod	-	-	-
lAKa	2	-	-	22:card	-	lagaBaga	-
viSAla_1	3	-	-	5:mod	-	-	-
mahAxvIpIya_1	4	-	-	3:mod	-	-	-
AkAra_1	5	-	pl	6:intf	-	-	-
badA_1	6	-	-	7:mod	-	-	-
JIla_1	7	-	pl	22:k7	-	-	-
naxI_1	8	-	pl	22:k7	-	-	-
maCalI_1	9	-	pl	10:r6	-	-	-
Bojana_1	10	-	-	12:r6	-	-	-
paryApwa_1	11	-	-	12:mod	-	-	-
upalabXawA_1	12	-	-	22:k1	-	-	-
sAgarIya_1	13	-	-	14:mod	-	-	-
XArA_1	14	-	pl	22:k7	-	-	-
kuSala_1	15	-	-	16:mod	-	-	-
maCuAroM_1	16	-	-	22:k7	-	-	-
xeSa_1	17	-	-	22:k7p	-	-	-
mAwsyikI_1	18	-	-	19:r6	-	-	-
vikAsa_1	19	-	pl	21:r6	-	-	-
pracura_1	20	-	-	21:mod	-	-	-
avasara_1	21	-	-	22:k1	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8, 14, 16],*conj:[7, 8, 14, 16]
</sent_id>