<sent_id=Geo_nios_17ch_0258.txt>
#मानसून, अरबी भाषा के शब्द ‘मौसम’ से लिया गया है, जिसका तात्पर्य ऋतुओं की लय एवं ऋतुवत पवनों की दिशा बदलने से है।
mAnasUna_1	1	-	-	6:k1	-	-	-
arabI_1	2	-	-	3:mod	-	-	-
BARA_1	3	-	-	4:r6	-	-	-
Sabxa_1	4	-	-	6:k2	-	-	-
mOsama_1	5	-	-	6:krvn	-	-	-
le_1	6	-	-	15:k1	-	-	-
$yax	7	-	-	8:r6	-	-	-
wAwparya_1	8	-	-	15:k1	-	-	-
qwu_1	9	-	pl	10:r6	-	-	-
laya_1	10	-	-	13:r6	-	-	-
qwuvawa_1	11	-	-	12:mod	-	-	-
pavanoM_1	12	-	-	13:r6	-	-	-
xiSA_1	13	-	-	14:k2	-	-	-
baxalanA_1	14	-	-	15:rh	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 12]
</sent_id>