<sent_id=Geo_nios_17ch_0055.txt>
#शीतकाल में, मौसमी दशायें सामान्यतया उपमहाद्वीप के उत्तर पश्चिमी भाग में विकसित उच्चदाब क्षेत्र के द्वारा प्रभावित होती हैं।
SIwakAla_1	1	-	pl	11:k7p	-	-	-
mOsamI_1	2	-	-	3:mod	-	-	-
xaSA_1	3	-	pl	11:k1	-	-	-
sAmAnyawayA_1	4	-	-	11:krvn	-	-	-
upamahAxvIpa_1	5	-	-	8:r6	-	-	-
uwwara_1	6	-	-	7:mod	-	-	-
paScimI_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	-	11:k7	-	-	-
vikasiwa_1	9	-	-	10:mod	-	-	-
uccaxAba_1+kRewra_1	10	loc	-	11:k1	-	-	-
praBAviwa+ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>