<sent_id=Geo_nios_20ch_0257a.txt>
#मृदा संरक्षण की विधियाँ हैं: समोच्चरेखीय जुताई और सीढीदार खेती, वृक्षों की कतार या रक्षक-मेखला बनाना, वनरोपण, अतिचराई को रोकना एवं खादों और उर्वरकों का प्रयोग।
mqxA_1+saMrakRaNa_1	1	-	-	2:r6	-	-	-
viXi_1	2	-	pl	3:k1	-	-	-
hE_1	3	-	pl	5:rvks	-	-	-
samoccareKIya_1	4	-	-	5:pof__cn	-	-	-
juwAI_1	5	-	-	8:r6	-	-	-
sIDIxAra_1	6	-	-	7:mod	-	-	-
KewI_1	7	-	-	8:r6	-	-	-
vqkRa_1	8	-	pl	9:r6	-	-	-
kawAra_1	9	-	-	11:k2	-	-	-
rakRaka_1+meKalA_1	10	-	-	11:k2	-	-	-
banAnA_1-yA_1	11	-	-	0:main	-	-	-
vanaropaNa_1	12	-	-	13:mod	-	-	-
awicarAI_1	13	-	-	14:k2	-	-	-
roka_1-nA_1	14	-	-	0:main	-	-	-
KAxa_1	15	-	pl	17:r6	-	-	-
urvarakoM_1	16	-	-	17:r6	-	-	-
prayoga_1	17	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[5, 7],*disjunct:[9, 10],*conj:[11, 14, 17],*conj:[15, 16]
</sent_id>