<sent_id=Geo_nios_17ch_0115.txt>
#इस सिद्धांत के अनुसार, जब सूर्य की किरणें ग्रीष्म ऋतु में उत्तर की ओर कर्क वृत्त पर लम्बवत् पडती हैं, तब अन्तःउष्णकटिबंधीय अभिसरण क्षेत्र (आई.टी.सी.जैड.) भी उत्तर की ओर स्थानान्तरित हो जाता है।




<sent_id=Geo_nios_17ch_0116.txt>
#इसके परिणामस्वरूप भारत के उत्तरी पश्चिमी भागों में एक निम्न दाब क्षेत्र बन जाता है।
$wyax	1	-	-	9:rh	-	proximal	-
BArawa	2	loc	-	5:r6	-	-	-
uwwarI_1	3	-	-	5:mod	-	-	-
paScimI_1	4	-	-	3:mod	-	-	-
BAga_1	5	-	pl	9:k7p	-	-	-
eka	6	-	-	8:card	-	-	-
nimna_1	7	-	-	8:mod	-	-	-
xAba_1+kRewra_1	8	-	-	9:k1	-	-	-
bana_1-wA_hE_1	9	-	-	0:main	Geo_nios_17ch_0115.0:pariNAma	[shade:jA_1]	-
%affirmative
</sent_id>