<sent_id=Geo_nios_20ch_0226.txt>
#यमुना-चम्बल खड्ड क्षेत्र , गुजरात खड्ड क्षेत्र , पंजाब शिवालिक गिरिपाद क्षेत्र और छोटा नागपुर क्षेत्र।
yamunA	1	loc	-	14:nmod__adj	-	-	-
cambala_1	2	-	-	14:pof__cn	-	-	-
Kadda_1	3	-	-	14:pof__cn	-	-	-
kRewra_1	4	-	-	0:main	-	-	-
gujarAwa_1	5	loc	-	14:pof__cn	-	-	-
Kadda_1	6	-	-	14:pof__cn	-	-	-
kRewra_1	7	-	-	0:main	-	-	-
paMjAba_1	8	loc	-	14:pof__cn	-	-	-
SivAlika_1	9	-	-	14:pof__cn	-	-	-
giripAxa_1	10	-	-	14:pof__cn	-	-	-
kRewra_1	11	-	-	0:main	-	-	-
CotA_1	12	loc	-	13:mod	-	-	-
nAgapura	13	-	-	14:r6	-	-	-
kRewra_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7, 11, 14, 13]
</sent_id>