<sent_id=Geo_nios_20ch_0104.txt>
#हिमालय के दक्षिणी और पश्चिमी घाट के पश्चिमी तीव्र ढलानों पर विशेषतया जल के तेज बहाव के कारण मृदा अपरदन होता है।
himAlaya	1	loc	-	4:r6	-	-	-
xakRiNI_1	2	-	-	4:mod	-	-	-
paScimI_1	3	-	-	7:mod	-	-	-
GAta_1	4	-	-	7:r6	-	-	-
paScimI_1	5	-	-	7:mod	-	-	-
wIvra_1	6	-	-	5:mod	-	-	-
DalAnoM_1	7	-	-	13:k7p	-	-	-
viSeRawayA_1	8	-	-	13:krvn	-	-	-
jala_1	9	-	-	11:r6	-	-	-
weja_1	10	-	-	11:mod	-	-	-
bahAva_1	11	-	-	13:rh	-	-	-
mqxA_1+aparaxana_1	12	-	-	13:k1	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 5]
</sent_id>