<sent_id=Geo_nios_20ch_0044.txt>
#भूमि-मानव अनुपात वह अनुपात है जो वास योग्य भूमि के क्षेत्रफल और उस पर रहने वाले लोगों की कुल संख्या के बीच होता है।
BUmi_1	1	-	-	10:r6	-	-	-
mAnava_1+anupAwa_1	2	-	-	5:k1s	-	-	-
$wyax	3	-	-	12:k7	-	distal	-
anupAwa_1	4	-	-	5:k1s	-	-	-
hE_1-pres	5	-	-	17:lwg__vaux	-	-	-
$yax	6	-	-	17:k1	-	-	-
vAsa_1	7	-	-	17:k1	-	-	-
yogya_1	8	-	-	9:mod	-	-	-
BUmi_1	9	-	-	10:r6	-	-	-
kRewraPala_1	10	-	-	15:r6	-	-	-
$wyax	11	-	-	12:k7	-	distal	-
raha_1	12	-	pl	13:mod	-	-	-
loga_1	13	-	pl	15:r6	-	-	-
kula_1	14	-	-	15:quant	-	-	-
saMKyA_1	15	-	-	17:k7	-	-	-
bIca_1	16	-	-	15:lwg__psp	-	-	-
ho_1-wA_hE_1	17	-	-	5:rc	-	-	-
%affirmative
*conj:[10, 13]
</sent_id>