<sent_id=Geo_nios_18ch_0235.txt>
#दिल्ली और मुबंई अधिक खतरे वाले क्षेत्र सं.IV में स्थित हैं।




<sent_id=Geo_nios_18ch_0236.txt>
#संपूर्ण उत्तर-पूर्वी भारत,कच्छ, गुजरात, उत्तराखण्ड, हिमाचल प्रदेश तथा जम्मू-कश्मीर के कुछ भाग अत्यधिक खतरे वाले क्षेत्र संख्या-V में शामिल हैं।
saMpUrNa_1	1	-	-	4:mod	-	-	-
uwwara_1	2	loc	-	4:pof__cn	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-
BArawa	4	-	-	5:nmod__adj	-	-	-
kacCa	5	-	-	9:nmod__adj	-	-	-
gujarAwa_1	6	-	-	9:pof__cn	-	-	-
uwwarAKaNda_1	7	loc	-	9:pof__cn	-	-	-
himAcala_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	19:k7p	-	-	-
jammU	10	loc	-	19:k7p	-	-	-
kaSmIra	11	-	-	13:r6	-	-	-
kuCa_1	12	-	-	13:quant	-	-	-
BAga_1	13	-	pl	19:k1	-	-	-
awyaXika_1	14	-	-	15:intf	-	-	-
KawarA_1	15	-	pl	16:mod	-	-	-
kRewra_1	16	-	-	19:k1	-	-	-
saMKyA_1	17	-	-	19:k7	-	-	-
SAmila_1	18	-	-	19:mod	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>