<sent_id=Geo_nios_19ch_0218.txt>
#प्राकृतिक संसाधनों के संरक्षण के लिए विभिन्न विधियों, जैसे- वनरोपण, पहाडी क्षेत्रों में सीढीदार कृषि, सिंचाई की आधुनिक तकनीकों का उपयोग, खनिजों का सार्थक उपयोग, ऊर्जा के स्थानापन्न स्त्रोतों का उपयोग किया जाना चाहिए।
prAkqwika_1	1	-	-	2:mod	-	-	-
saMsAXana_1	2	-	pl	3:r6	-	-	-
saMrakRaNa_1	3	-	-	20:rt	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
viXi_1	5	-	pl	20:mod	-	-	-
vanaropaNa	6	-	-	20:k2	-	-	-
pahAdA_1	7	-	-	8:mod	-	-	-
kRewra_1	8	-	pl	20:k7p	-	-	-
sIDIxAra_1	9	-	-	10:mod	-	-	-
kqRi_1+siMcAI_1	10	-	-	12:r6	-	-	-
AXunika_1	11	-	-	12:mod	-	-	-
wakanIka_1	12	-	pl	20:r6	-	-	-
upayoga_1	13	-	-	20:pof	-	-	-
KanijoM_1	14	-	-	20:r6	-	-	-
sArWaka_1	15	-	-	20:mod	-	-	-
upayoga_1	16	-	-	20:pof	-	-	-
UrjA_1	17	-	-	19:r6	-	-	-
sWAnApanna_1	18	-	-	19:mod	-	-	-
swrowoM_1	19	-	-	20:k2	-	-	-
upayoga+kara_1-yA_jAnA_cAhie_1	20	-	-	0:main	-	-	-
%affirmative
</sent_id>