<sent_id=Geo_nios_20ch_0358.txt>
#प्राकृतिक वनस्पति से तात्पर्य पौधों की जातियों के समूह से है जो किसी विशिष्ट पर्यावरण में एक दूसरे के साहचर्य में विकसित हुये हैं।
prAkqwika_1	1	-	-	2:mod	-	-	-
vanaspawi_1	2	-	-	7:rh	-	-	-
wAwparya_1	3	-	-	7:k1	-	-	-
pOXa_1	4	-	pl	5:r6	-	-	-
jAwi_1	5	-	pl	6:r6	-	-	-
samUha_1	6	-	-	7:ras-k1	-	-	-
hE_1-pres	7	-	-	14:lwg__vaux	-	-	-
$yax	8	-	-	14:k1	-	-	-
kisI	9	-	-	11:mod	-	-	-
viSiRta_1	10	-	-	11:mod	-	-	-
paryAvaraNa_1	11	-	-	14:k7	-	-	-
eka+xUsarA	12	-	-	13:r6	-	-	-
sAhacarya_1	13	-	-	14:k7	-	-	-
vikasiwa+ho_1-yA_hE_1	14	-	-	7:rc	-	-	-
%affirmative
</sent_id>