<sent_id=Geo_nios_19ch_0117.txt>
#भारत में पाये जाने वाले अन्य महत्वपूर्ण खनिज हैं- लौह अयस्क, मैगनीज, अभ्रक, बॉक्साइट और रेडियोधर्मी खनिज।
BArawa	1	loc	-	2:k7p	-	-	-
pA_1	2	-	-	12:mod	-	-	-
anya_1	3	-	-	12:mod	-	-	-
mahawvapUrNa_1	4	-	-	3:mod	-	-	-
Kanija_1	5	-	-	0:main	-	-	-
hE_1	6	-	pl	8:rvks	-	-	-
lOha_1	7	-	-	8:mod	-	-	-
ayaska_1	8	-	-	0:mod	-	-	-
mEganIja_1+aBraka_1+boYksAita_1	9	-	-	10:pof__cn	-	-	-
boYksAita	10	-	-	12:r6	-	-	-
rediyoXarmI_1	11	-	-	12:r6	-	-	-
Kanija_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10, 11]
</sent_id>