<sent_id=Geo_nios_18ch_0078.txt>
#देश का लगभग 4 करोड हैक्टेयर क्षेत्र बाढ प्रवण है, जो देश के कुल क्षेत्रफल का लगभग आठवां भाग है।
xeSa_1	1	-	-	12:r6	-	-	-
4_1	2	-	-	3:mod	-	-	-
karoda	3	-	-	4:card	-	-	-
hEkteyara_1	4	-	-	15:k1	-	-	-
kRewra_1	5	-	-	6:mod	-	-	-
bADa_1	6	-	-	7:intf	-	-	-
pravaNa_1	7	-	-	15:mod	-	-	-
hE_1-pres	8	-	-	4:rc	-	-	-
$yax	9	-	-	15:k1	-	-	-
xeSa_1	10	-	-	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
kRewraPala_1	12	-	-	14:r6	-	-	-
ATavAM_1	13	-	-	14:ord	-	lagaBaga lagaBaga	-
BAga_1	14	-	pl	15:k1s	-	-	-
hE_1-pres	15	-	-	4:rc	-	-	-
%affirmative
</sent_id>