<sent_id=Geo_nios_18ch_0275b.txt>
#तो आप घर से बाहर निकल कर खुली जगह पर चले जाइये जो बडी इमारत, पेड, बिजली के तारों से दूर हो।
$addressee	1	-	-	7:k1	-	-	-
Gara_1	2	-	-	4:k5	-	-	-
bAhara_1	3	-	-	4:rd	-	-	-
nikala_1	4	-	-	7:rpk	-	-	-
KulA_1	5	-	-	6:mod	-	-	-
jagaha_1	6	-	-	7:k7p	-	-	-
cala_1-e_1	7	-	-	0:main	-	[shade:jA_1]	-
$yax	8	-	-	13:k1	-	-	-
badA_1	9	-	-	10:mod	-	-	-
imArawa_1	10	-	-	13:k1	-	-	-
peda_1+bijalI_1	11	-	-	12:r6	-	-	-
wAra_1	12	-	pl	13:k5	-	-	-
xUra+ho_1	13	-	-	7:vmod	-	-	-
%affirmative
</sent_id>