<sent_id=Geo_nios_17ch_0020a.txt>
#जून के महीने में उत्तर पश्चिमी मैदानों में 45° से. तापमान महसूस किया जाता है;।




<sent_id=Geo_nios_17ch_0020b.txt>
#जबकि राजस्थान के मरूस्थलीय भागों में दिन का तापमान 55° से. तक हो जाता है।




<sent_id=Geo_nios_17ch_0021.txt>
#वहीं, कश्मीर में गुलमर्ग तथा पहलगांव में ये मुश्किल से 20° से. तक ही पाया जाता है।




<sent_id=Geo_nios_17ch_0022a.txt>
#इसी प्रकार, दिसम्बर के महीने में, कारगिल या द्रास (जम्मू और कश्मीर) में रहने वाले लोग चुभन भरी ठण्ड का अनुभव करते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	0:sent-adv	-	-	-
xisambara	3	-	-	13:r6	-	-	-
kAragila	4	loc	-	0:main	-	-	-
xrAsa_1	5	loc	-	6:pof__cn	-	-	-
jammU	6	loc	-	0:main	-	-	-
kaSmIra	7	loc	-	8:k7p	-	-	-
rahanA_1	8	-	pl	9:mod	-	-	-
loga_1	9	-	-	13:k1	-	-	-
cuBana_1	10	-	-	11:k2	-	-	-
BarA_1	11	-	-	12:rvks	-	-	-
TaNda_1	12	-	-	13:k2	-	-	-
anuBava+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6, 13],*conj:[4, 6, 13]
</sent_id>