<sent_id=Geo_nios_20ch_0228.txt>
#खड्ड और अवनालिका अपरदन से सबसे कम प्रभावित क्षेत्र हैं, गोदावरी के दक्षिण में पूर्व दक्कन क्षेत्र, गंगा ब्रह्मपुत्र के मैदान, कच्छ और पश्चिमी राजस्थान।
Kadda_1	1	loc	-	7:k1	-	-	-
avanAlikA_1+aparaxana_1	2	loc	-	7:k1	-	-	-
saba_1	3	-	-	4:intf	-	-	-
kama_1	4	-	-	12:quant	-	-	-
praBAviwa_1	5	-	-	12:mod	-	-	-
kRewra_1	6	-	-	14:mod	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
goxAvarI	8	loc	-	9:r6	-	-	-
xakRiNa	9	-	-	0:k7p	-	-	-
pUrva_1	10	-	-	11:mod	-	-	-
xakkana	11	-	-	12:nmod__adj	-	-	-
kRewra	12	-	-	14:mod	-	-	-
gaMgA	13	loc	-	14:nmod__adj	-	-	-
brahmapuwra	14	-	-	15:r6	-	-	-
mExAna_1	15	-	-	16:mod	-	-	-
kacCa	16	loc	-	0:main	-	-	-
paScimI_1	17	-	-	18:mod	-	-	-
rAjasWAna	18	loc	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 6, 12],*conj:[7, 16, 18]
</sent_id>