<sent_id=Geo_nios_17ch_0042.txt>
#इस प्रकार, ये श्रेणियाँ भारतीय उपमहाद्वीप तथा मध्य एशिया के बीच एक जलवायु विभाजक का कार्य करती हैं।
$wyax	1	-	pl	12:k1	-	proximal	-
prakAra_1	2	-	pl	12:k1	-	-	-
$wyax	3	-	pl	12:k1	-	proximal	-
SreNI_1	4	-	pl	12:krvn	-	-	-
BArawIya_1	5	loc	-	6:mod	-	-	-
upamahAxvIpa	6	-	-	12:k7	-	-	-
maXya_1	7	loc	-	8:pof__cn	-	-	-
eSiyA	8	-	-	12:k7	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
eka	10	-	-	11:card	-	-	-
jalavAyu_1+viBAjaka_1	11	-	-	12:k2	-	-	-
kArya+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8]
</sent_id>