<sent_id=Geo_nios_20ch_0061.txt>
#भारत में भूमि मानव का अनुपात आस्ट्रेलिया, कनाडा, अर्जेन्टाइना, संयुक्त राज्य अमरीका, चिली, डेन्मार्क और मैक्सिको की तुलना में कम है।
BArawa	1	loc	-	14:k7p	-	-	-
BUmi_1+mAnava_1	2	-	-	3:r6	-	-	-
anupAwa_1	3	-	-	14:k1	-	-	-
AstreliyA	4	loc	-	14:k1s	-	-	-
kanAdA_1	5	loc	-	9:pof__cn	-	-	-
arjentAinA_1	6	loc	-	9:pof__cn	-	-	-
saMyukwa_1	7	-	-	9:pof__cn	-	-	-
rAjya_1	8	-	-	9:pof__cn	-	-	-
amarIkA	9	-	-	14:k1	-	-	-
cilI_1	10	loc	-	11:pof__cn	-	-	-
denmArka	11	loc	-	14:k7	-	-	-
mEksiko	12	loc	-	14:k7	-	-	-
kama_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>