<sent_id=Geo_nios_19ch_0191.txt>
#केन्द्रीय खान मंत्रालय के अंतर्गत प्राधिकरण को यह खनिज उत्खनन में निवेश व परमिट के लिए यह अनुमति देती है।
kenxrIya_1	1	org	-	3:pof__cn	-	-	-
KAna_1	2	org	-	3:pof__cn	-	-	-
maMwrAlaya	3	org	-	11:k7a	-	-	-
prAXikaraNa_1	4	org	-	11:k4	-	-	-
$wyax	5	-	-	10:dem	-	proximal	-
Kanija_1+uwKanana_1	6	-	-	11:k7	-	-	-
niveSa_1	7	-	-	11:k2	-	-	-
paramita_1	8	-	-	11:k2	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-
anumawi_1	10	-	-	11:k2	-	-	-
xe_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8, 10]
</sent_id>