<sent_id=Geo_nios_20ch_0075.txt>
#इस श्रेणी में आने वाला क्षेत्र 1960-61 में 5.07 करोड हैक्टेयर से घटकर 1990-91 में 4.08 करोड हैक्टेयर रह गया है।
$wyax	1	-	-	2:dem	-	proximal	-
SreNI_1	2	-	-	3:k7	-	-	-
AnA_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	16:k1	-	-	-
1960	5	-	-	10:k7t	-	-	-
61	6	-	-	10:card	-	-	-
5.07_1	7	-	-	14:mod	-	-	-
karoda	8	-	-	15:card	-	-	-
hEkteyara_1	9	-	-	16:k1	-	-	-
Gata_1	10	-	-	16:rpk	-	-	-
1990	11	-	-	16:k7t	-	-	-
91	12	-	-	16:card	-	-	-
4.08_1	13	-	-	14:mod	-	-	-
karoda	14	-	-	15:card	-	-	-
hEkteyara_1	15	-	-	16:k1	-	-	-
raha_1-yA1_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>