<sent_id=Geo_nios_17ch_0068.txt>
#भारत में मानूसन के अचानक आगमन का एक अन्य कारण भारतीय भू-भाग के ऊपर वायु परिसंचरण में होने वाला परिवर्तन भी है।
BArawa	1	loc	-	14:k7p	-	-	-
mAnUsana	2	-	-	14:r6	-	-	-
acAnaka_1	3	-	-	14:krvn	-	-	-
Agamana_1	4	-	-	7:r6	-	-	-
eka	5	-	-	7:card	-	-	-
anya_1	6	-	-	7:mod	-	-	-
kAraNa_1	7	-	pl	14:k1	-	-	-
BArawIya_1	8	-	-	9:pof__cn	-	-	-
BU_1+BAga_1	9	-	-	10:rdl	-	-	-
Upara_1	10	-	-	14:k7p	-	-	-
vAyu_1+parisaMcaraNa_1	11	-	-	12:k7	-	-	-
honA_1	12	-	-	13:mod	-	-	-
parivarwana_1	13	-	-	14:k1	-	BI	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>