<sent_id=Geo_nios_20ch_0134.txt>
#परन्तु खाद्य पदार्थों के उत्पादन को और अधिक बढाने के लिये भूमि सुधार संबंधी नीतियों की पुनः स्थापना करने की आवश्यकता है।
KAxya_1+paxArWa_1	1	-	-	2:r6	-	-	-
uwpAxana_1	2	-	-	4:k2	-	-	-
Ora_1	3	-	-	4:intf	-	-	-
aXika+baDAnA_1	4	-	-	11:rt	-	-	-
BUmi_1+suXAra_1	5	-	-	6:mod	-	-	-
saMbaMXI_1	6	-	-	7:mod	-	-	-
nIwi_1	7	-	pl	9:k2	-	-	-
punaH_1	8	-	-	9:krvn	-	-	-
sWApanA+karanA_1	9	-	-	10:r6	-	-	-
AvaSyakawA_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
</sent_id>