<sent_id=Geo_nios_19ch_0142.txt>
#मृदा अपरदन, वन नाशन, अति चराई तथा वनों के असावधानीपूर्ण प्रबंधन के कारण मृदा जैसे मूल्यवान संसाधन का ह्रास हो रहा है।
mqxA_1	1	-	-	12:mod	-	-	-
aparaxana_1	2	-	-	4:pof__cn	-	-	-
vana_1	3	-	pl	9:r6	-	-	-
nASana	4	-	-	5:intf	-	-	-
awi_1	5	-	-	6:mod	-	-	-
carAI_1	6	-	-	13:k7	-	-	-
vana_1	7	-	pl	9:r6	-	-	-
asAvaXAnIpUrNa_1	8	-	-	9:mod	-	-	-
prabaMXana_1	9	-	-	13:k7	-	-	-
mqxA_1	10	-	-	12:mod	-	-	-
mUlyavAna_1	11	-	-	12:mod	-	-	-
saMsAXana_1	12	-	-	13:r6	-	-	-
hrAsa+ho_1-0_rahA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 9]
</sent_id>