<sent_id=Geo_nios_18ch_0004.txt>
#यही नहीं मनुष्य ने अपने क्रिया-कलापों से अनेक प्राकृतिक विपदाओं की विनाशक शक्ति और उनकी आवृत्ति को बढाने में ही योगदान दिया है।
yahI	1	-	-	14:k1	-	-	-
nahIM_1	2	-	-	14:neg	-	-	-
manuRya_1	3	-	-	14:k1	-	-	-
apanA	4	-	pl	5:r6	-	-	-
kriyA_1+kalApoM_1	5	-	-	14:k4	-	-	-
aneka_1	6	-	-	8:quant	-	-	-
prAkqwika_1	7	-	-	8:mod	-	-	-
vipaxAoM_1	8	-	-	10:r6	-	-	-
vinASaka_1	9	-	-	10:mod	-	-	-
Sakwi_1	10	-	-	13:k2	-	-	-
$wyax	11	-	pl	12:r6	-	distal	-
Avqwwi_1	12	-	-	13:k2	-	-	-
baDAnA_1	13	-	-	14:k7	-	hI	-
yogaxAna+xiyA_1-unk_hE_1	14	-	-	0:main	-	-	-
%negative
*conj:[10, 12]
</sent_id>