<sent_id=Geo_nios_18ch_0010.txt>
#इस अध्याय में हम भूकंप, भूस्खलन, सूखा, बाढ और चक्रवात जैसी पाँच प्राकृतिक विपदाओं का अध्ययन करेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
aXyAya_1	2	-	-	11:k7	-	-	-
$speaker	3	-	pl	11:k1	-	-	-
BUkaMpa_1	4	-	-	5:mod	-	-	-
BUsKalana_1	5	-	-	6:mod	-	-	-
sUKA_1+bADa_1	6	-	-	10:r6	-	-	-
cakravAwa_1	7	-	-	10:r6	-	-	-
pAzca	8	-	-	10:card	-	-	-
prAkqwika_1	9	-	-	10:mod	-	-	-
vipaxAoM_1	10	-	-	11:k2	-	-	-
aXyayana+kara_1-gA_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>