<sent_id=Geo_nios_17ch_0246.txt>
#यहां तक, सबसे अधिक वर्षा पाने वाले चेरापूँजी के आस-पास के क्षेत्रों व कोंकण तथा केरल में लम्बी शुष्क ग्रीष्म ऋतु में पीने का पानी उपलब्ध नहीं है।
yahAM	1	-	-	0:k7p	-	-	-
saba_1	2	-	-	3:intf	-	-	-
aXika_1	3	-	-	4:quant	-	-	-
varRA_1	4	-	-	5:k2	-	-	-
pAnA_1	5	-	-	6:mod	-	-	-
cerApUzjI	6	-	-	7:r6	-	-	-
Asa_1	7	-	-	8:rdl	-	-	-
pAsa_1	8	-	-	20:k7p	-	-	-
kRewra_1	9	-	pl	0:main	-	-	-
koMkaNa	10	loc	-	20:k7p	-	-	-
kerala	11	loc	-	20:k7p	-	-	-
lambI_1	12	-	-	14:mod	-	-	-
SuRka_1	13	-	-	12:mod	-	-	-
grIRma_1	14	-	-	20:k1	-	-	-
qwu_1	15	-	-	16:k7	-	-	-
pInA_1	16	-	-	17:r6	-	-	-
pA_1	17	-	-	20:k1	-	-	-
upalabXa_1	18	-	-	20:mod	-	-	-
nahIM_1	19	-	-	20:neg	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%negative
*disjunct:[9, 20],*conj:[10, 11]
</sent_id>