<sent_id=Geo_nios_17ch_0022b.txt>
#क्योंकि यहां रात के तापमान 40° से. तक गिर जाता है।




<sent_id=Geo_nios_17ch_0022c.txt>
#जबकि थिरूवनन्तपुरम के निवासी 27° से. तापमान का आनन्द उठाते हैं।




<sent_id=Geo_nios_17ch_0023.txt>
#तटीय क्षेत्रों से देश के आंतरिक भागों की ओर जाने पर ताप परिसर में क्रमिक वृद्धि होती है।
watIya_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	6:k5	-	-	-
xeSa_1	3	-	-	5:r6	-	-	-
AMwarika_1	4	-	-	5:mod	-	-	-
BAga_1	5	-	pl	6:rd	-	-	-
jA_1	6	-	pl	10:rblsk	-	-	-
wApa_1+parisara_1	7	-	-	10:k7p	-	-	-
kramika_1	8	-	-	9:mod	-	-	-
vqxXi_1	9	-	-	10:k1	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
</sent_id>