<sent_id=Geo_nios_20ch_0055.txt>
#इसके अतिरिक्त मिट्यि, उच्चावच लक्षण, आर्द्रता और तापमान किसी क्षेत्र के भूमि की कृषि क्षमता और उसकी गुणवत्ता की सीमाएँ निर्धारित करने वाले प्रमुख कारक हैं।
$wyax	1	-	-	17:k7a	-	proximal	-
mityi_1	2	-	-	3:mod	-	-	-
uccAvaca	3	-	-	17:k1	-	-	-
lakRaNa_1	4	-	-	5:pof__cn	-	-	-
ArxrawA_1	5	-	-	14:k7	-	-	-
wApamAna_1	6	-	-	14:k7	-	-	-
kisI	7	-	-	8:mod	-	-	-
kRewra_1	8	-	-	9:r6	-	-	-
BUmi_1	9	-	-	10:r6	-	-	-
kqRi_1+kRamawA_1	10	-	-	13:r6	-	-	-
$wyax	11	-	-	12:r6	-	distal	-
guNavawwA_1	12	-	-	13:r6	-	-	-
sImA_1	13	-	pl	14:k2	-	-	-
nirXAriwa+karanA_1	14	-	-	16:mod	-	-	-
pramuKa_1	15	-	-	16:mod	-	-	-
kAraka_1	16	-	pl	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	Geo_nios_20ch_0054b.11:samuccaya x	-	-
%affirmative
*conj:[5, 6],*conj:[10, 12]
</sent_id>