<sent_id=Geo_nios_20ch_0227.txt>
#इनके अतिरिक्त खड्ड अपरदन के कुछ ठोस उदाहरण महानदी की घाटी, ऊपरी सोन घाटी, ऊपरी नर्मदा और तापी की घाटियों, शिवालिक तथा पश्चिमी हिमालय के गिरिपाद वाली भाबर भूमि और पश्चिमी उत्तर प्रदेश में गंगा-खादर के सीमान्त में मिलते हैं।
$wyax	1	-	pl	3:r6	-	proximal	-
awirikwa_1	2	-	-	3:mod	-	-	-
Kadda_1+aparaxana_1	3	-	-	6:r6	-	-	-
kuCa_1	4	-	-	6:quant	-	-	-
Tosa_1	5	-	-	6:mod	-	-	-
uxAharaNa_1	6	-	-	28:k1	-	-	-
mahAnaxI	7	loc	-	15:r6	-	-	-
GAtI_1	8	-	pl	16:mod	-	-	-
UparI_1	9	-	-	13:pof__cn	-	-	-
sona_1	10	loc	-	15:pof__cn	-	-	-
GAtI_1	11	-	pl	16:mod	-	-	-
UparI_1	12	-	-	13:pof__cn	-	-	-
narmaxA	13	loc	-	15:r6	-	-	-
wApa	14	-	-	15:r6	-	-	-
GAtI_1	15	-	pl	16:mod	-	-	-
SivAlika	16	loc	-	19:mod	-	-	-
paScimI_1	17	-	-	24:mod	-	-	-
himAlaya	18	loc	-	19:mod	-	-	-
giripAxa_1	19	-	-	21:mod	-	-	-
BAbara	20	loc	-	21:nmod__adj	-	-	-
BUmi_1	21	-	-	28:k1	-	-	-
paScimI_1	22	-	-	24:mod	-	-	-
uwwara_1	23	loc	-	24:pof__cn	-	-	-
praxeSa	24	-	-	28:k1	-	-	-
gaMgA_1	25	loc	-	26:pof__cn	-	-	-
KAxara	26	-	-	27:r6	-	-	-
sImAnwa_1	27	-	-	28:k7p	-	-	-
mila_1-wA_hE_1	28	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14],*conj:[16, 18],*conj:[6, 21, 24]
</sent_id>