<sent_id=Geo_nios_20ch_0025.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप भारत के विभिन्न भागों में मृदा के संरक्षण की अपनाई गई विधियों का संबंध मृदा अपरदन के प्रकार से कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	pl	13:k7p	-	-	-
mqxA_1	9	-	-	14:pof__cn	-	-	-
saMrakRaNa_1	10	-	-	12:r6	-	-	-
apanA_1	11	-	-	12:rbks	-	-	-
viXi_1	12	-	pl	13:r6	-	-	-
saMbaMXa+kara_1-0_sakeMge_1	13	-	-	0:main	-	-	-
mqxA_1+aparaxana_1	14	-	-	15:r6	-	-	-
prakAra_1	15	-	pl	13:krvn	-	-	-
%affirmative
</sent_id>