<sent_id=Geo_nios_18ch_0143.txt>
#कपास, मूंग, बाजरा, गेहूं आदि सूखे को सहन करने वाली फसलें बोकर सूखे के प्रभाव को कुछ कम किया जा सकता है।
kapAsa_1	1	-	-	12:k1	-	-	-
mUMga_1	2	-	-	4:pof__cn	-	-	-
bAjarA_1	3	-	-	4:pof__cn	-	-	-
gehUM_1	4	-	-	9:r6	-	Axi	-
sUKA_1	5	-	pl	10:r6	-	-	-
sahana+karanA_1	6	-	-	7:mod	-	-	-
Pasala_1	7	-	pl	12:k2	-	-	-
bo_1	8	-	-	12:krvn	-	-	-
sUKA_1	9	-	pl	10:r6	-	-	-
praBAva_1	10	-	-	12:k2	-	-	-
kuCa_1	11	-	-	12:k2	-	-	-
kama+kara_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>