<sent_id=Geo_nios_17ch_0094.txt>
#कभी-कभी अधिक तीव्र होने पर यह समुद्र के ऊपरी जल के तापमान को 10° से. तक बढा देती है।




<sent_id=Geo_nios_17ch_0095.txt>
#उष्ण कटिबन्धीय प्रशांत महासागरीय जल के गर्म होने से भूमण्डलीय दाब व पवन तंत्रों के साथ-साथ हिन्द महासागर में मानसून पवनें भी प्रभावित होती हैं।
9	uRNa_1+katibanXIya_1	9	1	9	-	9	-
praSAMwa_1	2	loc	-
mahAsAgarIya_1	3	-	-
jala_1	4	-	pl
garma+honA_1	5	-	-
BUmaNdalIya_1	6	-	-
xAba_1	7	-	-
pavana_1	8	-	-
waMwroM_1+sAWa_1	9	-	-
hinxa_1	10	loc	-
mahAsAgara	11	-	-
mAnasUna_1+pavaneM_1	12	-	-
praBAviwa+ho_1-wA_hE_1	13	-	-
9
4:mod,4:pof__cn,4:mod,5:k1,13:rh,7:mod,13:k7,9:pof__cn,13:rh,11:pof__cn,13:k7p,13:k1,0:main
9
,,,,,,,,,,,,
9
9
,,,,,,,,,,,,
9
%affirmative
</sent_id>