<sent_id=Geo_nios_19ch_0181.txt>
#नये संसाधनों की खोज, कचरे को कम से कम करने की तकनीक और अनवीकरणीय संसाधनों के संरक्षण के लिए हमे अपने अनुसंधान और विकास के प्रयत्नों को बढाना पडेगा।
nayA_1	1	-	pl	9:mod	-	-	-
saMsAXana_1	2	-	pl	10:r6	-	-	-
Koja_1	3	-	-	16:k1	-	-	-
kacarA_1	4	-	pl	6:k2	-	-	-
kama_1	5	-	-	6:pof	-	se	-
kama+karanA_1	6	-	-	7:r6	-	-	-
wakanIka_1	7	-	-	10:r6	-	-	-
anavIkaraNIya_1	8	-	-	9:mod	-	-	-
saMsAXana_1	9	-	pl	10:r6	-	-	-
saMrakRaNa_1	10	-	-	16:rt	-	-	-
hame	11	-	-	16:k1	-	-	-
apanA	12	-	pl	13:r6	-	-	-
anusaMXAna_1	13	org	-	15:r6	-	-	-
vikAsa_1	14	org	pl	15:r6	-	-	-
prayawna_1	15	-	pl	16:k2	-	-	-
baDAnA_1-unk_padegA_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[7, 2, 9],*conj:[13, 14]
</sent_id>