<sent_id=Geo_nios_18ch_0135.txt>
#इस मानचित्र में सूखा प्रवण क्षेत्रों की एक प्रमुख पट्टी दक्षिणी राजस्थान और तमिलनाडु के बीच है।
$wyax	1	-	-	2:dem	-	proximal	-
mAnaciwra_1	2	-	-	13:k7p	-	-	-
sUKA_1	3	-	-	4:mod	-	-	-
pravaNa_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	pl	8:r6	-	-	-
eka	6	-	-	8:card	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-
pattA_1	8	-	-	13:k1	-	-	-
xakRiNI_1	9	-	-	10:mod	-	-	-
rAjasWAna	10	loc	-	13:k1s	-	-	-
wamilanAdu	11	loc	-	13:k1s	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>