<sent_id=Geo_nios_17ch_0154.txt>
#इस भाग में जनवरी माह के औसत मासिक तापमान 20° से. से अधिक रहते हैं।




<sent_id=Geo_nios_17ch_0155.txt>
#इसके अलावा, तटीय मैदानों में कोई भी ऋतु परिवर्तन नहीं होता जैसा कि तिरूवनन्तपुरम के जनवरी के औसत मासिक तापमान 27° से. से स्पष्ट है।




<sent_id=Geo_nios_17ch_0156a.txt>
#लेकिन चेन्नई में दिसम्बर व जनवरी के प्रारम्भ में औसत मासिक तापमान, 25° से. रहता है।




<sent_id=Geo_nios_17ch_0156b.txt>
#क्योंकि उत्तर पूर्वी मानसून पवनों से यहां इस समय वर्षा होती है जो तापमान की गिरावट में सहायक होती है।
uwwara_1	1	-	-	3:pof__cn	-	-	-
pUrvI_1	2	-	-	3:mod	-	-	-
mAnasUna_1+pavanoM_1	3	-	-	11:rh	-	-	-
yahAM	4	-	-	11:k7p	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
samaya_1	6	-	-	11:k7t	-	-	-
varRA+ho_1-wA_hE_1	7	-	-	11:rc	-	-	-
$yax	8	-	-	11:k1	-	-	-
wApamAna_1	9	-	-	10:r6	-	-	-
girAvata_1	10	-	-	11:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	11	-	-	11:rc	Geo_nios_17ch_0156a.0:kAryakAraNa	-	-
%affirmative
</sent_id>