<sent_id=Geo_nios_18ch_0169.txt>
#भूस्खलनों का प्रभाव जम्मू-कश्मीर, हिमाचल प्रदेश, उत्तराखण्ड, सिक्किम तथा सभी सात उत्तर पूर्वी राज्य भूस्खलन से ज्यादा ही त्रस्त है।
BUsKalanoM_1	1	-	-	2:r6	-	-	-
praBAva_1	2	-	-	17:k1	-	-	-
jammU	3	loc	-	17:k1s	-	-	-
kaSmIra	4	loc	-	6:nmod__adj	-	-	-
himAcala_1	5	loc	-	6:pof__cn	-	-	-
praxeSa	6	-	-	8:mod	-	-	-
uwwarAKaNda_1	7	loc	-	8:pof__cn	-	-	-
sikkima	8	loc	-	17:k7p	-	-	-
saBI_1	9	-	-	13:quant	-	-	-
sAwa	10	-	pl	13:card	-	-	-
uwwara_1	11	-	-	13:pof__cn	-	-	-
pUrvI_1	12	-	-	13:mod	-	-	-
rAjya_1	13	-	-	17:k7p	-	-	-
BUsKalana_1	14	-	-	17:rv	-	-	-
jyAxA_1	15	-	-	16:quant	-	hI	-
wraswa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[8, 13]
</sent_id>