<sent_id=Geo_nios_17ch_0207b.txt>
#कि जम्मू और कश्मीर के उत्तर पूर्वी भाग व राजस्थान के धुर पश्चिमी भागों में वर्षा 20 सेमी. से कम होती है।




<sent_id=Geo_nios_17ch_0208.txt>
#दूसरी ओर पश्चिमी तटीय मैदानों, उत्तर-पूर्वी भारत के उप हिमालयी क्षेत्रों के साथ शिलांग पठार पर 200 से.मी. से अधिक वर्षा होती है।




<sent_id=Geo_nios_17ch_0209.txt>
#खासी, जयन्तिया के दक्षिणी ढलानों खासकर चेरापूँजी घाटी में 1000 से.मी. से अधिक वर्षा होती है।




<sent_id=Geo_nios_17ch_0210.txt>
#200 से.मी. की समवर्षा रेखा गुजरात के दक्षिणी तट से प्रारम्भ होकर पश्चिमी घाट के तट के समानान्तर चलती हुयी कन्याकुमारी तक जाती है।




<sent_id=Geo_nios_17ch_0211.txt>
#पश्चिमी घाट के पूर्व में वर्षा अचानक 60 से.मी. से भी कम हो जाती है।




<sent_id=Geo_nios_17ch_0212a.txt>
#100 से.मी. की समवर्षा रेखा जम्मू व कश्मीर के दक्षिण-पश्चिमी भागों से प्रारम्भ होकर पूर्व की ओर इलाहाबाद तक जाती है।




<sent_id=Geo_nios_17ch_0212b.txt>
#जहाँ से वह पश्चिम व दक्षिण पश्चिम की ओर मुडकर पश्चिमी मध्य प्रदेश, पूर्वी महाराष्ट्र और उत्तर आन्ध्र प्रदेश से गुजरती हुयी विशाखापट्नम के पास पूर्वी तट पर मिलती है




<sent_id=Geo_nios_17ch_0213.txt>
#इस समवर्षा रेखा के पश्चिम और दक्षिण पश्चिम में स्थित क्षेत्रों में वर्षा कम होती है।
$wyax	1	-	-	2:dem	-	proximal	-
samavarRA_1+reKA_1	2	-	-	7:r6	-	-	-
paScima_1	3	-	-	6:intf	-	-	-
xakRiNa_1	4	-	-	5:pof__cn	-	-	-
paScima	5	-	-	6:intf	-	-	-
sWiwa_1	6	-	-	7:mod	-	-	-
kRewra_1	7	-	pl	9:k7p	-	-	-
varRA_1	8	-	-	9:k1	-	-	-
kama+ho_1-wA_hE_1	9	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 3, 5]
</sent_id>