<sent_id=Geo_nios_20ch_0031.txt>
#यह कृषि, वानिकी, पशुचारण, मत्स्यन एवं खनन सामग्री के उत्पादन में प्रमुख आर्थिक कारक रहा है।
$wyax	1	-	-	11:k1	-	proximal	-
kqRi_1+mawsyana_1	2	-	-	7:r6	-	-	-
vAnikI_1	3	-	-	5:pof__cn	-	-	-
paSucAraNa_1	4	-	-	5:pof__cn	-	-	-
mawsyana	5	-	-	7:r6	-	-	-
Kanana_1+sAmagrI_1	6	-	-	7:r6	-	-	-
uwpAxana_1	7	-	-	11:k7	-	-	-
pramuKa_1	8	-	-	10:mod	-	-	-
ArWika_1	9	-	-	8:mod	-	-	-
kAraka_1	10	-	pl	11:k1	-	-	-
raha_1-yA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[2, 5, 6]
</sent_id>