<sent_id=Geo_nios_20ch_0062.txt>
#इसके विपरीत यह अनुपात जापान, नीदरलैंड, यूनाइटेड किंगडम, इजराइल और चीन से अधिक है।
$wyax	1	-	-	3:dem	-	proximal	-
$wyax	2	-	-	3:dem	-	proximal	-
anupAwa_1	3	-	-	11:k1	-	-	-
jApAna_1	4	loc	-	7:pof__cn	-	-	-
nIxaralEMda_1	5	loc	-	7:pof__cn	-	-	-
yUnAiteda_1	6	loc	-	7:pof__cn	-	-	-
kiMgadama	7	-	-	8:mod	-	-	-
ijarAila	8	loc	-	11:k1	-	-	-
cIna	9	loc	-	11:k1	-	-	-
aXika_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	Geo_nios_20ch_0061.14:viroXI	viparIwa	-
%affirmative
*conj:[3, 8, 9]
</sent_id>