<sent_id=Geo_nios_20ch_0151.txt>
#इस प्रकार मृदा पौधों की वृद्धि के लिये सुरक्षित आधार एवं मौलिक कच्चा माल प्रदान करने का माध्यम है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	12:k1	-	-	-
mqxA_1+pOXa_1	3	-	-	4:r6	-	-	-
vqxXi_1	4	-	-	12:rt	-	-	-
surakRiwa_1	5	-	-	6:mod	-	-	-
AXAra_1	6	-	-	10:k2	-	-	-
mOlika_1	7	-	-	9:mod	-	-	-
kaccA_1	8	-	-	7:mod	-	-	-
mAla_1	9	-	-	10:k2	-	-	-
praxAna+kara_1	10	-	-	11:r6	-	-	-
mAXyama_1	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 9]
</sent_id>