<sent_id=Geo_nios_19ch_0037.txt>
#संसाधन प्राकृतिक पर्यावरण जैसे कि वायु, जल, वन और विभिन्न जैव रूप का निर्माण करते हैं, जो कि मानव के जीवन यापन व विकास के लिए आवश्यक है।
saMsAXana_1	1	-	-	3:pof__cn	-	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-
paryAvaraNa_1	3	-	-	4:k1	-	-	-
jEsA_1	4	-	pl	0:main	-	-	-
vAyu_1	5	-	-	7:pof__cn	-	-	-
jala_1	6	-	-	7:pof__cn	-	-	-
vana	7	-	-	10:k2	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
jEva_1+rUpa_1	9	-	-	10:k2	-	-	-
nirmANa+kara_1	10	-	-	4:k2	-	-	-
$yax	11	-	-	10:k1	-	-	-
mAnava_1	12	-	-	13:r6	-	-	-
jIvana_1	13	-	-	17:k1	-	-	-
yApana_1	14	-	-	17:rt	-	-	-
vikAsa_1	15	-	pl	17:rt	-	-	-
AvaSyaka_1	16	-	-	17:mod	-	-	-
hE_1	17	-	pl	10:vk2	-	-	-
%affirmative
*conj:[7, 13, 9],*disjunct:[14, 15]
</sent_id>