<sent_id=Geo_nios_20ch_0015.txt>
#साथ ही संसाधनों का विकास किसी देश के आर्थिक संकेतक हैं।




<sent_id=Geo_nios_20ch_0016.txt>
#इस संदर्भ में हम इस पाठ में तीन महत्वपूर्ण संसाधनों; भूमि, मृदा तथा वनस्पति के विषय में अध्ययन करेंगे।
$wyax	1	-	-	5:dem	-	proximal	-
saMxarBa_1	2	-	-	13:k7	-	-	-
$speaker	3	-	pl	13:k1	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
pATa_1	5	-	-	13:k7	-	-	-
wIna	6	-	pl	8:card	-	-	-
mahawvapUrNa_1	7	-	-	8:mod	-	-	-
saMsAXana_1	8	-	pl	13:k1	-	-	-
BUmi_1	9	-	-	10:mod	-	-	-
mqxA_1	10	-	-	12:r6	-	-	-
vanaspawi_1	11	-	-	12:r6	-	-	-
viRaya_1	12	-	-	13:k7	-	-	-
aXyayana+kara_1-gA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>