<sent_id=Geo_nios_20ch_0310.txt>
#यह 70 सें.मी. से कम वार्षिक वर्षा पाने वाले भागों में पायी जाती है।




<sent_id=Geo_nios_20ch_0310T.txt>
#शुष्क उष्णकटिबन्धीय कंटीली वनस्पति:




<sent_id=Geo_nios_20ch_0311.txt>
#इनमें भारत के उत्तरी व उत्तरी पश्चिमी भाग तथा सह्याद्रि के पवन विमुख ढाल शामिल हैं।
$wyax	1	-	pl	12:k7	-	proximal	-
BArawa	2	loc	-	6:r6	-	-	-
uwwarI_1	3	-	-	6:mod	-	-	-
uwwarI_1	4	-	-	6:mod	-	-	-
paScimI_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	12:k1	-	-	-
sahyAxri	7	loc	-	10:r6	-	-	-
pavana_1	8	-	-	10:pof__cn	-	-	-
vimuKa_1	9	-	-	10:mod	-	-	-
DAla_1	10	-	-	12:k1	-	-	-
SAmila_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4, 3, 4, 5],*conj:[6, 10]
</sent_id>