<sent_id=Geo_nios_19ch_0019.txt>
#प्राकृतिक तंत्र में किसी तकनीक का जनप्रिय प्रयोग उसे एक सभ्यता में परिणित करता है, यथा जीने का तरीका या जीवन निर्वाह।
prAkqwika_1	1	-	-	2:mod	-	-	-
waMwra_1	2	-	-	10:k7	-	-	-
kisI	3	-	-	4:mod	-	-	-
wakanIka_1	4	-	-	6:r6	-	-	-
janapriya_1	5	-	-	6:mod	-	-	-
prayoga_1	6	-	-	10:k1	-	-	-
$wyax	7	-	-	10:k2	-	distal	-
eka	8	-	-	9:card	-	-	-
saByawA_1	9	-	-	10:k7	-	-	-
pariNiwa+kara_1	10	-	-	0:re	-	-	-
jI_1	11	-	pl	12:r6	-	-	-
warIkA_1	12	-	-	14:r6	-	-	-
jIvana_1	13	-	pl	14:r6	-	-	-
nirvAha_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[12, 13]
</sent_id>