<sent_id=Geo_nios_20ch_0180b.txt>
#और जल से संतृप्त होने पर यह फूल जाती है
jala_1	1	-	pl	2:rh	-	-	-
saMwqpwa+ho_1	2	-	-	4:rblsk	-	-	-
$wyax	3	-	-	4:k1	-	proximal	-
PUla_1-wA_hE._1	4	-	-	0:main	Geo_nios_20ch_0180a.10:samuccaya	[shade:jA_1]	-




<sent_id=Geo_nios_20ch_0180c.txt>
#और चिपचिपी हो जाती है
cipacipA+ho_1-wA_hE._1	1	-	-	0:main	Geo_nios_20ch_0180b.4:samuccaya	[shade:jA_1]




<sent_id=Geo_nios_20ch_0180d.txt>
#इस प्रकार मृदा पर्याप्त गहराई तक हवा से युक्त और आक्सीकृत होती है जो इसकी उर्वरता बनाये रखने में मदद देते हैं।
$wyax	1	-	-	12:r6	-	proximal	-
prakAra_1	2	-	-	9:k1	-	-	-
mqxA_1	3	-	-	9:k1	-	-	-
paryApwa_1	4	-	-	5:mod	-	-	-
gaharA_1	5	-	-	9:k7	-	-	-
havA_1	6	-	-	7:intf	-	-	-
yukwa_1	7	-	-	9:mod	-	-	-
AksIkqwa_1	8	-	-	9:mod	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	14:k1	-	-	-
$wyax	11	-	-	12:r6	-	proximal	-
urvarawA_1	12	-	-	13:k2	-	-	-
banA_1	13	-	-	14:k7	-	-	-
maxaxa+xe_1-wA_hE_1	14	-	-	9:rc	-	-	-
%affirmative
*conj:[7, 8]
</sent_id>