<sent_id=Geo_nios_20ch_0245a.txt>
#इसके द्वारा धरातलीय जल के तेज बहाव को कम किया गया है
$wyax	1	-	-	6:k3	-	proximal	-
XarAwalIya_1	2	-	-	3:mod	-	-	-
jala_1	3	-	pl	5:r6	-	-	-
weja_1	4	-	-	5:mod	-	-	-
bahAva_1	5	-	-	6:k2	-	-	-
kama+kara_1-yA_jA_yA1_hE._1	6	-	-	0:main	-	[shade:jA_1]	-




<sent_id=Geo_nios_20ch_0245b.txt>
#जिससे मृदा अपने ही स्थान पर बँधी रहती है।
$yax	1	-	-	5:rh	-	-	-
mqxA_1	2	-	-	5:k1	-	-	-
apanA	3	-	pl	4:r6	-	hI	-
sWAna_1	4	-	-	5:k7	-	-	-
bazXa_1-yA_rahawI_hE_1	5	-	-	0:main	-	-	-
%affirmative
</sent_id>