<sent_id=Geo_nios_19ch_0001.txt>
#प्राकृतिक संसाधन प्रकृति प्रदत्त उपहार हैं जो कि मनुष्य की भौतिक व अभौतिक आवश्यकताओं की पूर्ति करते हैं ।
prAkqwika_1	1	-	-	5:pof__cn	-	-	-
saMsAXana_1	2	-	-	5:pof__cn	-	-	-
prakqwi_1	3	-	-	5:pof__cn	-	-	-
praxawwa_1	4	-	-	5:mod	-	-	-
upahAra_1	5	-	-	6:k1	-	-	-
hE_1-pres	6	-	-	12:lwg__vaux	-	-	-
$yax	7	-	-	6:k1	-	-	-
manuRya_1	8	-	-	11:r6	-	-	-
BOwika_1	9	-	-	11:mod	-	-	-
aBOwika_1	10	-	-	11:mod	-	-	-
AvaSyakawA_1	11	-	pl	12:k2	-	-	-
pUrwi+kara_1	12	-	-	6:k1s	-	-	-
%affirmative
*disjunct:[9, 10, 10]
</sent_id>