<sent_id=Geo_nios_20ch_0313.txt>
#यहां दूर-दूर तक फैले पेडों व झाडियों के झुरमुटों के बीच फैली निम्न किस्म की घास वाली विस्तृत भूमियां पायी जाती हैं।
yahAM	1	-	-	9:k7p	-	-	-
xUra_1	2	-	-	15:k7p	-	-	-
xUra_1	3	-	-	15:k7p	-	-	-
PEla_1	4	-	-	11:rvks	-	-	-
peda_1	5	-	pl	7:r6	-	-	-
JAdI_1	6	-	pl	7:r6	-	-	-
Juramuta_1	7	-	pl	9:k7	-	-	-
bIca_1	8	-	-	7:lwg__psp	-	-	-
PEla_1	9	-	-	11:rvks	-	-	-
nimna_1	10	-	-	11:mod	-	-	-
kisma_1	11	-	-	12:r6	-	-	-
GAsa_1	12	-	-	14:mod	-	-	-
viswqwa_1	13	-	-	14:mod	-	-	-
BUmiyAM_1	14	-	-	15:k1	-	-	-
pA_1-yA_jA_wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 6]
</sent_id>