<sent_id=Geo_nios_18ch_0310.txt>
#चक्रवातों के प्रचंड वेग से कच्ची झोंपडियां तो क्या कंक्रीट, लोहे और पत्थरों से बने महल और किले भी धराशायी हो जाते हैं।
cakravAwoM_1	1	-	-	3:r6	-	-	-
pracaMda_1	2	-	-	3:mod	-	-	-
vega_1	3	-	-	0:mod	-	-	-
kaccA_1	4	-	-	5:mod	-	-	-
JoMpadiyAM_1	5	-	-	0:main	-	-	-
$kim	6	-	-	10:krvn	-	-	-
kaMkrIta_1	7	-	-	8:mod	-	-	-
lohe_1	8	-	-	10:k7	-	-	-
pawWara_1	9	-	pl	10:k7	-	-	-
bana_1-e_1	10	-	-	0:main	-	-	-
mahala_1	11	-	-	0:main	-	[shade:jA_1]	-
kilA_1	12	-	pl	13:k1	-	BI	-
XarASAyI+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*conj:[8, 9],*conj:[5, 10, 11, 13]
</sent_id>