<sent_id=Geo_nios_20ch_0385.txt>
#भारत में पाये जाने वाले प्रमुख वनस्पति प्रकारों में आर्द्र उष्णकटिबंधीय सदाहरित, आर्द्र उष्णकटिबन्धीय पर्णपाती, शुष्क पर्णपाती ज्वारीय वन तथा पर्वतीय वनस्पति शामिल हैं।
BArawa	1	loc	-	2:k7p	-	-	-
pA_1	2	-	-	4:mod	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
vanaspawi_1+prakAra_1	4	-	-	18:k7	-	-	-
Arxra_1	5	-	-	12:mod	-	-	-
uRNakatibaMXIya_1	6	-	-	8:mod	-	-	-
saxAhariwa_1	7	-	-	6:mod	-	-	-
Arxra_1	8	-	-	12:mod	-	-	-
uRNakatibanXIya_1	9	-	-	8:mod	-	-	-
parNapAwI_1	10	-	-	14:pof__cn	-	-	-
SuRka_1	11	-	-	14:mod	-	-	-
parNapAwI_1	12	-	-	14:pof__cn	-	-	-
jvArIya_1	13	-	-	14:pof__cn	-	-	-
vana	14	-	-	18:k1	-	-	-
parvawIya_1	15	-	-	16:mod	-	-	-
vanaspawi_1	16	-	-	18:k1	-	-	-
SAmila_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[4, 14, 16, 4, 16]
</sent_id>