<sent_id=Geo_nios_18ch_0136.txt>
#इस पट्टी में दक्षिणी पश्चिमी राजस्थान, गुजरात, पश्चिमी मध्य प्रदेश, मध्यवर्ती महाराष्ट्र, आंध्रप्रदेश, कर्नाटक और तमिलनाडु है।
$wyax	1	-	-	2:dem	-	proximal	-
pattA_1	2	-	-	15:k7p	-	-	-
xakRiNI_1	3	-	-	15:mod	-	-	-
paScimI_1	4	-	-	9:mod	-	-	-
rAjasWAna	5	loc	-	6:nmod__adj	-	-	-
gujarAwa	6	loc	-	15:k1	-	-	-
paScimI_1	7	-	-	9:mod	-	-	-
maXya_1	8	-	-	9:pof__cn	-	-	-
praxeSa	9	-	-	10:intf	-	-	-
maXyavarwI_1	10	-	-	12:mod	-	-	-
mahArARtra_1	11	loc	-	12:pof__cn	-	-	-
AMXrapraxeSa	12	-	-	15:k1	-	-	-
karnAtaka	13	loc	-	15:k7p	-	-	-
wamilanAdu	14	loc	-	15:k7p	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 13, 14]
</sent_id>