<sent_id=Geo_nios_20ch_0207b.txt>
#तो इससे विविध प्रकार की फसलें जैसे कपास, चावल, गेहूँ आदि उर्वरकों की उपयुक्त मात्रा देकर पैदा की जा सकती है।
$wyax	1	-	-	13:rh	-	proximal	-
viviXa_1	2	-	-	3:mod	-	-	-
prakAra_1	3	-	pl	4:r6	-	-	-
Pasala_1	4	-	pl	13:k2	-	-	-
jEsA_1	5	-	pl	13:krvn	-	-	-
kapAsa_1	6	-	-	13:k2	-	-	-
cAvala_1	7	-	-	8:pof__cn	-	-	-
gehUz_1	8	-	-	9:r6	-	Axi	-
urvarakoM_1	9	-	-	11:r6	-	-	-
upayukwa_1	10	-	-	11:mod	-	-	-
mAwrA_1	11	-	-	12:k2	-	-	-
xe_1	12	-	-	13:rpk	-	-	-
pExA+kara_1-yA_jA_sakawI_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>