<sent_id=Geo_nios_18ch_0233.txt>
#क्षेत्र-IV विशेष रूप से बने भवनों, पुलों आदि में थोडी टूट-फूट, सामान्य रूप से बने भवनों में बहुत टूट-फूट, खराब निमार्णों में भारी टूट-फूट, चिमनियाँ, खंभे, स्मारक, दीवारें, जमीन पर गिर पडती हैं।
kRewra_1	1	-	-	22:k1	-	-	-
IV	2	-	-	22:k1	-	-	-
viSeRa_1	3	-	-	10:mod	-	-	-
rUpa_1	4	-	-	11:krvn	-	-	-
bana_1	5	-	-	12:rvks	-	-	-
Bavana_1	6	-	pl	17:k7p	-	-	-
pula_1	7	-	pl	17:k7p	-	Axi	-
WodA+tUta_1	8	-	-	22:vmod	-	-	-
sAmAnya_1	9	-	-	10:mod	-	-	-
rUpa_1	10	-	-	11:krvn	-	-	-
bana_1	11	-	-	12:rvks	-	-	-
Bavana_1	12	-	pl	17:k7p	-	-	-
bahuwa_1	13	-	-	17:krvn	-	-	-
tUta_1	14	-	-	22:vmod	-	-	-
KarAba_1	15	-	-	16:mod	-	-	-
nimArNoM_1	16	-	-	17:k7	-	-	-
BArI+tUta_1	17	-	-	22:vmod	-	-	-
cimanI_1+KaMBA_1	18	-	-	22:k1	-	-	-
smAraka_1	19	-	-	20:pof__cn	-	-	-
xIvAra_1	20	-	pl	22:k1	-	-	-
jamIna_1	21	-	-	22:k7p	-	-	-
gira_1-0_padawI_hEM_1	22	-	-	0:main	-	-	-
%affirmative
</sent_id>