<sent_id=Geo_nios_20ch_0247.txt>
#ऐसी उत्खात भूमि का उद्धार करने के लिये केन्द्रीय मृदा संरक्षण बोर्ड ने तीन अनुसंधान केन्द्रों की स्थापना की है।
EsA	1	-	-	2:dem	-	-	-
uwKAwa	2	-	-	3:nmod__adj	-	-	-
BUmi_1	3	-	-	4:k2	-	-	-
uxXAra+karanA_1	4	-	-	11:rt	-	-	-
kenxrIya_1	5	org	-	8:pof__cn	-	-	-
mqxA_1	6	org	-	8:pof__cn	-	-	-
saMrakRaNa_1	7	org	-	8:pof__cn	-	-	-
borda	8	org	-	11:k1	-	-	-
wIna	9	-	pl	10:card	-	-	-
anusaMXAna_1+kenxroM_1	10	-	-	11:k2	-	-	-
sWApanA+kA_1-unk_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>