<sent_id=Geo_nios_19ch_0024.txt>
#इन प्राकृतिक संसाधनों के उपयोग से मनुष्य ने घरों, भवनों, परिवहन एवं संचार के साधनों, उद्योगों आदि के अपने संसार का निर्माण किया है।
$wyax	1	-	pl	3:dem	-	proximal	-
prAkqwika_1	2	-	-	3:mod	-	-	-
saMsAXana_1	3	-	pl	4:r6	-	-	-
upayoga_1	4	-	-	13:k3	-	-	-
manuRya_1	5	-	-	13:k1	-	-	-
Gara_1	6	-	pl	13:k2	-	-	-
Bavana_1+sAXana_1	7	-	-	13:k2	-	-	-
parivahana_1	8	-	-	7:mod	-	distal	-
saMcAra_1	9	-	-	7:mod	-	-	-
uxyogoM_1	10	-	-	12:r6	-	Axi	-
apanA	11	-	pl	12:r6	-	-	-
saMsAra_1	12	-	-	13:k2	-	-	-
nirmANa+kara_1-yA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>