<sent_id=Geo_nios_20ch_0360a.txt>
#प्रमुख वनस्पति पेटियों में आर्द्र उष्णकटिबन्धीय सदाहरित, आर्द्र उष्णकटिबन्धीय पर्णपाती, शुष्क पर्णपाती, ज्वारीय तथा पर्वतीय वनस्पति जो ऊंचाइयों के अनुसार उष्णकटिबंधीय वनस्पति से लेकर अल्पाइन वनस्पति तक की वनस्पति को संजोये हुये हैं
pramuKa_1	1	-	-	2:mod	-	-	-
vanaspawi_1+petI_1	2	-	-	21:k7	-	-	-
Arxra_1	3	-	-	10:mod	-	-	-
uRNakatibanXIya_1	4	-	-	6:mod	-	-	-
saxAhariwa_1	5	-	-	6:mod	-	-	-
Arxra_1	6	-	-	10:mod	-	-	-
uRNakatibanXIya_1	7	-	-	6:mod	-	-	-
parNapAwI_1	8	-	-	9:mod	-	-	-
SuRka_1	9	-	-	11:mod	-	-	-
parNapAwI_1	10	-	-	9:mod	-	-	-
jvArIya_1	11	-	-	21:k2	-	-	-
parvawIya_1	12	-	-	20:mod	-	-	-
vanaspawi_1	13	-	-	21:k2	-	-	-
$yax	14	-	-	21:k1	-	-	-
UMcAiyoM_1	15	-	-	21:k7a	-	-	-
uRNakatibaMXIya_1	16	-	-	20:mod	-	-	-
vanaspawi_1	17	-	-	21:k2	-	-	-
le_1	18	-	-	21:rpk	-	-	-
alpAina_1+vanaspawi_1	19	-	-	21:k2	-	-	-
vanaspawi_1	20	-	-	21:k2	-	-	-
saMjo_1-yA_huye_hEM._1	21	-	-	0:main	-	-	-

*conj:[11, 2, 13, 17, 19, 20, 2, 13, 17, 19, 20]




<sent_id=Geo_nios_20ch_0360b.txt>
#शामिल हैं।
SAmila_1	1	-	-	2:mod	-	-	-
hE_1-pres	2	-	-	0:main	-	-	-
%affirmative
</sent_id>