<sent_id=Geo_nios_20ch_0255.txt>
#भौतिक कारक हैं: वर्षा की अपरदनकारी शक्ति, मृदा की अपनी कटाव क्षमता, आवर्ती बाढों की तीव्रता और ढलान की लम्बाई एवं तीव्रता; सामाजिक कारक है: वनों की कटाई, अतिचराई, भूमि उपयोग की प्रकृति और खेती करने की विधियाँ।
BOwika_1	1	-	-	16:mod	-	-	-
kAraka_1	2	-	pl	17:k1s	-	-	-
hE_1	3	-	pl	0:main	-	-	-
varRA_1	4	-	-	5:r6	-	-	-
aparaxanakArI_1+Sakwi_1+mqxA_1	5	-	-	5:pof__cn	-	-	-
apanA	6	-	-	7:r6	-	-	-
katAva_1	7	-	-	17:k1	-	-	-
kRamawA_1	8	-	-	17:k1s	-	-	-
AvarwI_1	9	-	-	10:mod	-	-	-
bADoM_1	10	-	-	14:r6	-	-	-
wIvrawA_1	11	-	-	17:k7	-	-	-
DalAna_1	12	-	-	13:r6	-	-	-
lambAI_1	13	-	-	17:k7	-	-	-
wIvrawA_1	14	-	-	17:k7	-	-	-
sAmAjika_1	15	-	-	16:mod	-	-	-
kAraka_1	16	-	pl	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
vana_1	18	-	pl	19:r6	-	-	-
katAI_1	19	-	-	21:mod	-	-	-
awicarAI_1	20	-	-	21:pof__cn	-	-	-
BUmi_1+upayoga_1	21	-	-	22:r6	-	-	-
prakqwi_1	22	-	-	24:k2	-	-	-
KewI_1	23	-	-	24:k2	-	-	-
karanA_1	24	-	-	25:r6	-	-	-
viXi_1	25	-	pl	17:k1s	-	-	-
%affirmative
*conj:[11, 14, 12],*conj:[13, 11, 14],*conj:[22, 23]
</sent_id>