<sent_id=Geo_nios_17ch_0026a.txt>
#मेघालय में स्थित चेरापूंजी में वार्षिक वर्षा लगभग 1080 से.मी. होती है।




<sent_id=Geo_nios_17ch_0026b.txt>
#जबकि राजस्थान के मरुस्थल में स्थित जैसलमेर में वार्षिक वर्षा केवल 20 से.मी. ही होती है।




<sent_id=Geo_nios_17ch_0027a.txt>
#उत्तर-पूर्वी भाग तथा उडीसा और प. बंगाल के तटीय मैदानों में जुलाई व अगस्त के महीनों में भारी वर्षा होती है।




<sent_id=Geo_nios_17ch_0027b.txt>
#जबकि तमिलनाडु के कोरोमण्डल तट पर इन महीनों में बहुत कम वर्षा होती है।
wamilanAdu	1	loc	-	3:r6	-	-	-
koromaNdala_1	2	loc	-	3:pof__cn	-	-	-
wata_1	3	-	-	8:k7p	-	-	-
$wyax	4	-	pl	8:dem	-	proximal	-
bahuwa_1	5	-	-	6:intf	-	-	-
kama_1	6	-	-	7:quant	-	-	-
varRA_1	7	-	-	8:k1	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	Geo_nios_17ch_0027a.0:viroXI_xyowaka	-	-
%affirmative
</sent_id>