<sent_id=Geo_nios_20ch_0253.txt>
#भारत में पाई जाने वाली छः मुख्य प्रकार की मृदाएँ है: जलोढ, काली, लाल, लैटराइट, मरुस्थलीय एवं पर्वतीय।
BArawa	1	loc	-	2:k7p	-	-	-
pA_1	2	-	-	5:mod	-	-	-
CaH	3	-	-	5:card	-	-	-
muKya_1	4	-	-	5:mod	-	-	-
prakAra_1	5	-	-	6:r6	-	-	-
mqxA_1	6	-	pl	7:k1	-	-	-
hE_1	7	-	-	0:rvks	-	-	-
jaloDa_1	8	-	-	9:pof__cn	-	-	-
kAlA_1	9	-	-	0:r6	-	-	-
lAla	10	-	-	0:k7p	-	-	-
lEtarAita_1	11	-	-	12:pof__cn	-	-	-
marusWalIya_1	12	-	-	0:main	-	-	-
parvawIya_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
</sent_id>