<sent_id=Geo_nios_19ch_0190.txt>
#सन् 1990 में बनी राष्ट्रीय खनिज नीति खनिजों के उत्खनन व निर्यात के लिए घरेलू विदेशी उपक्रमों को निवेश की अनुमति देती है।
san_1	1	-	-	2:pof__cn	-	-	-
1990	2	-	-	3:k7t	-	-	-
bana_1	3	-	-	5:rvks	-	-	-
rARtrIya_1	4	org	-	5:pof__cn	-	-	-
Kanija_1+nIwi_1	5	org	-	13:k1	-	-	-
KanijoM_1	6	-	-	7:r6	-	-	-
uwKanana_1	7	-	-	13:k7	-	-	-
niryAwa_1	8	-	-	13:k7	-	-	-
GarelU_1	9	-	-	11:mod	-	-	-
vixeSI_1	10	-	-	9:mod	-	-	-
upakrama_1	11	-	pl	13:k4	-	-	-
niveSa_1	12	-	-	13:r6	-	-	-
anumawi+xe_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8]
</sent_id>