<sent_id=Geo_nios_17ch_0122a.txt>
#इससे भी अधिक नवीन अवलोकनों के अनुसार, भारतीय मानूसन की उत्पत्ति स्थल व समुद्री भागों के भिन्न रूप से गर्म होती है।
$wyax	1	-	-	13:rh	-	proximal BI	-
aXika_1	2	-	-	4:quant	-	-	-
navIna_1	3	-	-	4:mod	-	-	-
avalokanoM_1	4	-	-	13:k7a	-	-	-
BArawIya_1	5	-	-	6:mod	-	-	-
mAnUsana_1	6	-	-	7:r6	-	-	-
uwpawwi_1	7	-	-	13:k1	-	-	-
sWala_1	8	-	-	12:r6	-	-	-
samuxrI_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	pl	12:r6	-	-	-
Binna_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	13:krvn	-	-	-
garma+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 10]
</sent_id>