<sent_id=Geo_nios_19ch_0134a.txt>
#दूसरी ओर, अफ्रीका, एशिया व लैटिन अमेरिका के कई देश प्रचुर प्राकृतिक संसाधनों के होते हुए भी विकास के स्तरों में काफी पीछे हैं।
xUsarA_1	1	-	-	2:ord	-	-	-
ora_1	2	-	-	17:sent-adv	-	-	-
aPrIkA_1	3	loc	pl	4:pof__cn	-	-	-
eSiyA	4	loc	-	8:r6	-	-	-
lEtina_1	5	loc	-	6:pof__cn	-	-	-
amerikA	6	-	pl	8:r6	-	-	-
kaI_1	7	-	-	8:quant	-	-	-
xeSa_1	8	-	-	12:k1	-	-	-
pracura_1	9	-	-	11:mod	-	-	-
prAkqwika_1	10	-	-	9:mod	-	-	-
saMsAXana_1	11	-	pl	12:rhh	-	-	-
ho_1	12	-	pl	12:lwg__vaux	-	BI	-
vikAsa_1	13	-	pl	14:r6	-	-	-
swara_1	14	-	pl	17:k7	-	-	-
kAPI_1	15	-	pl	16:quant	-	-	-
pICA_1	16	-	pl	17:k1	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6]
</sent_id>