<sent_id=Geo_nios_18ch_0245.txt>
#भारत में सन 1988 और 26 जनवरी 2001 के मध्य आए पाँच बडे भूकंप में लगभग 31000 लोग अकाल मौत के शिकार हुए।
BArawa	1	loc	-	8:k7p	-	-	-
sana_1	2	-	-	3:pof__cn	-	-	-
1988	3	-	-	8:k7	-	-	-
26_1	4	-	-	6:pof__cn	-	-	-
janavarI_1	5	-	-	6:pof__cn	-	-	-
2001	6	-	-	8:k7	-	-	-
maXya_1	7	-	-	6:lwg__psp	-	-	-
A_1	8	-	-	11:rvks	-	-	-
pAzca	9	-	-	11:card	-	-	-
badA_1	10	-	pl	11:mod	-	-	-
BUkaMpa_1	11	-	-	16:k7	-	-	-
31000	12	-	-	13:card	-	lagaBaga	-
loga_1	13	-	-	16:k1	-	-	-
akAla	14	-	pl	15:nmod__adj	-	-	-
mOwa_1	15	-	-	16:r6	-	-	-
SikAra+ho_1-yA_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6]
</sent_id>