<sent_id=Geo_nios_19ch_0099H.txt>
#भूमि संसाधन:




<sent_id=Geo_nios_19ch_0100.txt>
#क्षेत्र एवं आकार के आधार पर रूस, कनाडा, चीन, संयुक्त राज्य अमरीका, ब्राजील व मिस्र के बाद यह विश्व का सातवाँ सबसे बडा राष्ट्र है।
kRewra_1	1	-	-	3:r6	-	-	-
AkAra_1	2	-	pl	3:r6	-	-	-
AXAra_1	3	-	-	19:k7	-	-	-
rUsa	4	loc	-	19:k1	-	-	-
kanAdA	5	loc	-	8:nmod__adj	-	-	-
cIna_1	6	loc	-	8:pof__cn	-	-	-
saMyukwa_1	7	-	-	8:pof__cn	-	-	-
rAjya	8	-	-	19:k1	-	-	-
amarIkA	9	-	pl	19:k1s	-	-	-
brAjIla	10	loc	-	19:k7	-	-	-
misra	11	loc	-	12:rkl	-	-	-
bAxa_1	12	-	-	19:k7t	-	-	-
$wyax	13	-	-	19:k1	-	proximal	-
viSva_1	14	-	-	18:r6	-	-	-
sAwavAz_1	15	-	-	18:ord	-	-	-
saba_1	16	-	-	17:intf	-	-	-
badA_1	17	-	-	18:mod	-	-	-
rARtra_1	18	-	-	19:k1s	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*disjunct:[3, 10]
</sent_id>