<sent_id=Geo_nios_17ch_0178b.txt>
#जिससे तापमान काफी कम हो जाता है
$yax	1	-	-	5:rh	-	-	-
wApamAna_1	2	-	-	5:k1	-	-	-
kAPI_1	3	-	-	4:intf	-	-	-
kama_1	4	-	-	5:k1s	-	-	-
ho_1-wA_hE._1	5	-	-	0:main	-	[shade:jA_1]	-




<sent_id=Geo_nios_17ch_0179.txt>
#तापमान में यह गिरावट 5° से 10° से. तक होती है।




<sent_id=Geo_nios_17ch_0180a.txt>
#अचानक होने वाली इस वर्षा को ‘मानसून का टूटना।
acAnaka_1	1	-	-	2:krvn	-	-	-
ho_1	2	-	pl	4:mod	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
varRA_1	4	-	-	6:k2	-	-	-
mAnasUna_1	5	-	-	6:k1	-	-	-
tUta_1-nA_1	6	-	-	0:main	-	-	-
%affirmative
</sent_id>