<sent_id=Geo_nios_19ch_0185.txt>
#1950 की राष्ट्रीय वन नीति को, राष्ट्र की तात्कालिक आवश्यकता के अनुसार वनों के संरक्षण, सुरक्षा व विकास के लिए 1988 में संशोधित किया गया।
1950	1	-	-	4:r6	-	-	-
rARtrIya_1	2	org	-	4:pof__cn	-	-	-
vana_1	3	org	-	9:r6	-	-	-
nIwi	4	-	-	12:k2	-	-	-
rARtra_1	5	-	-	7:r6	-	-	-
wAwkAlika_1	6	-	pl	7:mod	-	-	-
AvaSyakawA_1	7	-	-	12:k7a	-	-	-
vana_1	8	org	-	9:r6	-	-	-
saMrakRaNa_1+surakRA_1	9	-	-	12:k2	-	-	-
vikAsa_1	10	-	pl	12:k2	-	-	-
1988	11	-	-	12:k7t	-	-	-
saMSoXiwa+kara_1-yA_jA_yA_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 9, 10]
</sent_id>