<sent_id=Geo_nios_17ch_0217b.txt>
#कि भारत के विभिन्न भागों में मौजूद मौसमी दशायें वर्ष की विभिन्न ऋतुओं में कुछ अपवादों को छोडकर लगभग एक सी ही रहती है।
BArawa	1	loc	-	3:r6	-	-	-
viBinna_1	2	-	-	9:mod	-	-	-
BAga_1	3	-	pl	4:intf	-	-	-
mOjUxa_1	4	-	-	6:mod	-	-	-
mOsamI_1	5	-	-	6:mod	-	-	-
xaSA_1	6	-	pl	15:k1	-	-	-
varRa_1	7	-	-	9:r6	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
qwu_1	9	-	pl	15:k7	-	-	-
kuCa_1	10	-	-	11:quant	-	-	-
apavAxa_1	11	-	pl	12:k2	-	-	-
Coda_1	12	-	-	15:rpk	-	-	-
eka	13	-	-	14:card	-	lagaBaga	-
sA_1	14	-	-	15:k1s	-	hI	-
raha_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>