<sent_id=Geo_nios_18ch_0005a.txt>
#संयुक्त राष्ट्र के आंकडों के अनुसार प्रतिवर्ष पूरे संसार में औसतन एक लाख से अधिक लोग प्राकृतिक विपदाओं से मर जाते हैं।
saMyukwa_1	1	org	-	2:pof__cn	-	-	-
rARtra	2	org	-	3:r6	-	-	-
AMkadoM_1	3	-	-	13:k7a	-	-	-
prawivarRa_1	4	-	-	13:k1	-	-	-
pUrA_1	5	-	pl	6:mod	-	-	-
saMsAra_1	6	-	-	13:k7p	-	-	-
eka_1	7	-	-	8:mod	-	-	-
lAKa	8	-	-	9:card	-	Osawana	-
aXika_1	9	-	-	10:mod	-	-	-
loga_1	10	-	-	13:k1	-	-	-
prAkqwika_1	11	-	-	12:mod	-	-	-
vipaxAoM_1	12	-	-	13:krvn	-	-	-
mara_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>