<sent_id=Geo_nios_20ch_0268b.txt>
#जबकि कंटीली या मरुस्थली या अर्द्ध मरुस्थली वनस्पति राजस्थान के मरुस्थल व उसके आस-पास के भागों में पाई जाती है।
kaMtIlI_1	1	-	-	12:k1	-	-	-
marusWalI	2	-	-	5:pof__cn	-	-	-
arxXa_1	3	-	-	7:mod	-	-	-
marusWalI_1	4	-	-	5:pof__cn	-	-	-
vanaspawi	5	-	-	6:nmod__adj	-	-	-
rAjasWAna	6	loc	-	7:r6	-	-	-
marusWala_1	7	-	-	11:r6	-	-	-
$wyax	8	-	-	9:r6	-	distal	-
Asa_1	9	-	-	10:rdl	-	-	-
pAsa_1	10	-	-	12:k7p	-	-	-
BAga_1	11	-	pl	12:k1	-	-	-
pAI_1-wA_hE_1	12	-	-	0:main	Geo_nios_20ch_0268a.7:viroXI_xyowaka	[shade:jA_1]	-
%affirmative
*disjunct:[1, 11],*disjunct:[2, 4, 3],*disjunct:[7]
</sent_id>