<sent_id=Geo_nios_20ch_0213a.txt>
#इस मृदा के विभिन्न प्रदेशों में अलग-अलग प्रकार की फसलें उगाई जाती है
$wyax	1	-	-	2:dem	-	proximal	-
mqxA_1	2	-	-	4:r6	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
praxeSa_1	4	-	pl	9:k7p	-	-	-
alaga_1	5	-	-	6:mod	-	-	-
alaga_1	6	-	-	6:mod	-	-	-
prakAra_1	7	-	pl	8:r6	-	-	-
Pasala_1	8	-	pl	9:k2	-	-	-
ugA_1-yA_jA_wA_hE._1	9	-	-	0:main	-	[shade:jA_1]	-




<sent_id=Geo_nios_20ch_0213b.txt>
#जैसे चावल नदी घाटियों में, फलों के बाग ढलानों पर और आलू लगभग सभी क्षेत्रों में पैदा किया जाता है।
cAvala_1+naxI_1	1	-	-	2:mod	-	-	-
GAtI_1	2	-	pl	8:k7p	-	-	-
Pala_1	3	-	pl	4:r6	-	-	-
bAga_1+DalAnoM_1	4	-	-	8:k2	-	-	-
AlU_1	5	-	-	8:k2	-	-	-
saBI_1	6	-	-	7:quant	-	lagaBaga	-
kRewra_1	7	-	pl	8:k7	-	-	-
pExA+kara_1-yA_jA_wA_hE_1	8	-	-	8:ccof	-	-
%affirmative
*conj:[4, 5]
</sent_id>