<sent_id=Geo_nios_17ch_0188.txt>
#दक्षिण पश्चिम मानसून पवनें सौराष्ट्र व कच्छ के तट से आगे बढती हुई राजस्थान के ऊपर से गुजरती है और आगे चल कर खाडी की बंगाल की शाखा से मिल जाती है।
xakRiNa_1	1	-	-	3:pof__cn	-	-	-
paScima_1	2	-	-	3:pof__cn	-	-	-
mAnasUna	3	-	-	5:nmod__adj	-	-	-
pavaneM_1	4	-	-	5:pof__cn	-	-	-
sOrARtra	5	loc	-	7:r6	-	-	-
kacCa	6	loc	-	7:r6	-	-	-
wata_1	7	-	-	9:k5	-	-	-
AgA_1	8	-	pl	14:k7	-	-	-
baDa_1	9	-	-	12:rsk	-	-	-
rAjasWAna	10	loc	-	11:rdl	-	-	-
Upara_1	11	-	-	18:k7p	-	-	-
gujara_1	12	-	-	18:vmod	-	-	-
AgA_1	13	-	pl	14:k7	-	-	-
cala_1	14	-	pl	18:vmod	-	-	-
KAdI	15	loc	-	17:r6	-	-	-
baMgAla	16	loc	-	17:r6	-	-	-
SAKA_1	17	-	-	18:k5	-	-	-
mila_1-wA_hE_1	18	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 6],*conj:[12, 14]
</sent_id>