<sent_id=Geo_nios_18ch_0133.txt>
#भोजन, पानी, हरे चारे और रोजगार की तलाश में लोग गाँव के गाँव छोड कर बच्चों के साथ दूर-बहुत दूर की अनिश्चित यात्रा के लिए निकल पडते हैं।
Bojana_1	1	-	-	17:k1	-	-	-
pA_1	2	-	-	3:intf	-	-	-
harA_1	3	-	pl	4:mod	-	-	-
cArA_1	4	-	pl	6:r6	-	-	-
rojagAra_1	5	-	-	6:r6	-	-	-
walASa_1	6	-	-	17:k7	-	-	-
loga_1	7	-	-	17:k1	-	-	-
gAzva_1	8	-	-	10:k2	-	-	-
gAzva_1	9	-	-	10:k2	-	-	-
Coda_1	10	-	-	17:rpk	-	-	-
baccA_1	11	-	pl	17:ras-k1	-	-	-
xUra_1	12	-	-	16:r6	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
xUra_1	14	-	-	16:r6	-	-	-
aniSciwa_1	15	-	-	16:mod	-	-	-
yAwrA_1	16	-	-	17:rt	-	-	-
nikala_1-0_padawe_hEM_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>