<sent_id=Geo_nios_17ch_0234c.txt>
#तब लोहडी व मकर संक्रांति के त्यौहार मनाये जाते हैं
waba	1	-	-	6:k7t	-	-	-
lohadI	2	loc	-	5:r6	-	-	-
makara_1	3	loc	-	4:pof__cn	-	-	-
saMkrAMwi_1	4	-	-	5:r6	-	-	-
wyOhAra_1	5	-	-	6:k2	-	-	-
manA_1-wA_hEM._1	6	-	-	0:main	-	[shade:jA_1]	-

*disjunct:[2, 4]




<sent_id=Geo_nios_17ch_0235.txt>
#जबकि इनका दक्षिणी भारत में प्रतिरूप पोंगल है।
$wyax	1	-	pl	6:r6	-	proximal	-
xakRiNI_1	2	-	-	3:mod	-	-	-
BArawa	3	loc	-	6:k7p	-	-	-
prawirUpa_1	4	-	-	6:k1	-	-	-
poMgala	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	0:main	Geo_nios_17ch_0234c.6:viroXI_xyowaka	-	-
%affirmative
</sent_id>