<sent_id=Geo_nios_19ch_0102.txt>
#लगभग 30 प्रतिशत क्षेत्र पर्वतों से ढका है; जो कि दृश्य सौन्दर्य, सदानीरा नदियों, वनों एवं वन्य जीवों का स्त्रोत हैं।
30	1	-	-	2:card	-	lagaBaga	-
prawiSawa_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	5:k1	-	-	-
parvawa_1	4	-	pl	5:k5	-	-	-
Daka_1-yA_hE_1	5	-	-	0:main	-	-	-
$yax	6	-	-	5:k1	-	-	-
xqSya_1+sOnxarya_1	7	-	-	14:k1	-	-	-
saxAnIrA_1	8	loc	-	9:mod	-	-	-
naxI_1	9	-	pl	14:k1	-	-	-
vana_1	10	-	pl	13:r6	-	-	-
vanya_1	11	-	-	12:mod	-	-	-
jIva_1	12	-	pl	13:r6	-	-	-
swrowa_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	5:rc	-	-	-
%affirmative
*conj:[10, 12]
</sent_id>