<sent_id=Geo_nios_19ch_0044.txt>
#भूगोल विषय में जब हम ’वितरण‘ शब्द का प्रयोग करते हैं तब इसका मुख्य तात्पर्य भौगोलिक परिघटनाओं/घटनाओं के भौगोलिक या स्थानिक वितरण से होता है।
BUgola_1+viRaya_1	1	-	-	5:k7	-	-	-
$yax	2	-	-	5:k7t	-	-	-
$speaker	3	-	pl	5:k1	-	-	-
viwaraNa_1+Sabxa_1	4	-	-	5:k2	-	-	-
prayoga+kara_1-wA_hE_1	5	-	-	6:rc	-	-	-
waba	6	-	-	16:k7t	-	-	-
$wyax	7	-	-	9:r6	-	proximal	-
muKya_1	8	-	-	9:mod	-	-	-
wAwparya_1	9	-	-	16:k1	-	-	-
BOgolika_1	10	-	-	15:mod	-	-	-
pariGatanA_1	11	-	pl	12:mod	-	-	-
GatanA_1	12	-	pl	15:r6	-	-	-
BOgolika_1	13	-	-	15:mod	-	-	-
sWAnika_1	14	-	-	15:mod	-	-	-
viwaraNa_1	15	-	-	16:k5	-	-	-
ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*disjunct:[10, 13, 14]
</sent_id>