<sent_id=Geo_nios_19ch_0119.txt>
#औसत वार्षिक वर्षा 117 सेमी. आँकी गई है।




<sent_id=Geo_nios_19ch_0120.txt>
#सिंधु, गंगा व ब्रह्मपुत्रा नदी तन्त्रा भारत में कुल उपलब्ध भूजल का 60 प्रतिशत भाग वहन करते हैं।
siMXu_1	1	loc	-	2:pof__cn	-	-	-
gaMgA	2	-	-	5:r6	-	-	-
brahmapuwrA	3	loc	-	5:r6	-	-	-
naxI_1	4	-	-	5:pof__cn	-	-	-
wanwrA_1	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	13:k7p	-	-	-
kula_1	7	-	-	8:intf	-	-	-
upalabXa_1	8	-	-	9:mod	-	-	-
BUjala_1	9	-	-	11:r6	-	-	-
60	10	-	-	11:card	-	-	-
prawiSawa_1	11	-	-	13:k1	-	-	-
BAga_1	12	-	-	13:k2	-	-	-
vahana+kara_1-wA_hE_1	13	-	-	0:main	-	distal	-
%affirmative
*disjunct:[2, 3]
</sent_id>