<sent_id=Geo_nios_20ch_0060.txt>
#भूमि-अनुपात वह अनुपात है जो वासयोग्य भूमि के क्षेत्रफल और उस पर रहने वाले लोगों की कुल संख्या के बीच होता है।
BUmi_1+anupAwa_1	1	-	-	4:k1s	-	-	-
$wyax	2	-	-	9:k7	-	distal	-
anupAwa_1	3	-	-	4:k1s	-	-	-
hE_1-pres	4	-	-	14:lwg__vaux	-	-	-
$yax	5	-	-	14:k1	-	-	-
vAsayogya_1+BUmi_1	6	-	-	7:r6	-	-	-
kRewraPala_1	7	-	-	12:r6	-	-	-
$wyax	8	-	-	9:k7	-	distal	-
rahanA_1	9	-	-	10:mod	-	-	-
loga_1	10	-	pl	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
saMKyA_1	12	-	-	14:k7	-	-	-
bIca_1	13	-	-	12:lwg__psp	-	-	-
ho_1-wA_hE_1	14	-	-	4:rc	-	-	-
%affirmative
*conj:[7, 10]
</sent_id>