<sent_id=Geo_nios_20ch_0106.txt>
#राजस्थान में वायु अपरदन और चम्बल घाटी, छोटा नागपुर, गुजरात तथा पंजाब हिमालय के निचले भागों में अवनालिका अपरदन बडे पैमाने पर होता है।
rAjasWAna	1	loc	-	15:k7p	-	-	-
vAyu_1+aparaxana_1	2	-	-	13:mod	-	-	-
cambala	3	-	-	4:nmod__adj	-	-	-
GAtI_1	4	-	-	15:k7	-	-	-
CotA_1	5	loc	-	6:mod	-	-	-
nAgapura	6	-	-	7:nmod__adj	-	-	-
gujarAwa	7	loc	-	15:k7p	-	-	-
paMjAba	8	loc	-	15:k7p	-	-	-
himAlaya	9	loc	-	11:r6	-	-	-
nicalA_1	10	-	pl	11:mod	-	-	-
BAga_1	11	-	pl	15:k7p	-	-	-
avanAlikA_1+aparaxana_1	12	-	-	13:mod	-	-	-
badA_1	13	-	pl	14:mod	-	-	-
pEmAnA_1	14	-	pl	15:k7	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 12, 4, 14],*conj:[1, 7, 8, 11]
</sent_id>