<sent_id=Geo_nios_19ch_0212.txt>
#इसके अतिरिक्त विशाल महाद्वीपीय मग्न तट, भारत में मात्स्यिकी के विकास के लिए विशाल क्षेत्र उपलब्ध कराते हैं।
$wyax	1	-	-	2:r6	-	proximal	-
awirikwa_1+wata_1	2	-	-	11:k1	-	-	-
viSAla_1	3	-	-	10:mod	-	-	-
mahAxvIpIya_1	4	-	-	9:mod	-	-	-
magna_1	5	loc	-	4:mod	-	-	-
BArawa	6	loc	-	11:k7p	-	-	-
mAwsyikI_1	7	-	-	8:r6	-	-	-
vikAsa_1	8	-	pl	11:rt	-	-	-
viSAla_1	9	-	-	10:mod	-	-	-
kRewra_1	10	-	-	11:k2	-	-	-
upalabXa+karA_1-wA_hE_1	11	-	-	0:main	Geo_nios_19ch_0211.10:samuccaya x	-	-
%affirmative
</sent_id>