<sent_id=Geo_nios_20ch_0335.txt>
#आर्द्र उष्णकटिबन्धीय पर्णपाती वन शिवालिक श्रेणियों के पदीय क्षेत्रों, भाबर तथा तराई क्षेत्रों में 1000 मीटर की ऊंचाई तक पाये जाते हैं।
Arxra_1	1	-	-	4:mod	-	-	-
uRNakatibanXIya_1	2	-	-	4:pof__cn	-	-	-
parNapAwI_1	3	-	-	4:pof__cn	-	-	-
vana	4	-	-	5:nmod__adj	-	-	-
SivAlika	5	-	-	6:nmod__adj	-	-	-
SreNI_1	6	-	pl	11:r6	-	-	-
paxIya_1	7	-	-	11:mod	-	-	-
kRewra_1	8	-	pl	14:k7p	-	-	-
BAbara	9	loc	-	11:mod	-	-	-
warAI	10	loc	-	11:mod	-	-	-
kRewra_1	11	-	pl	14:k7p	-	-	-
1000+mItara_1	12	-	-	13:r6	-	-	-
UMcAI_1	13	-	-	14:k7	-	-	-
pAyA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10]
</sent_id>