<sent_id=Geo_nios_19ch_0230.txt>
#प्राकृतिक संसाधनों के संरक्षण के लिए भारत सरकार द्वारा प्रारंभ किए गए प्रमुख कार्यक्रमों व नीतियों का वर्णन कीजिए।
prAkqwika_1	1	-	-	2:mod	-	-	-
saMsAXana_1	2	-	pl	3:r6	-	-	-
saMrakRaNa_1	3	-	-	6:rt	-	-	-
BArawa_1	4	org	-	5:pof__cn	-	-	-
sarakAra	5	org	pl	6:k1	-	-	-
prAraMBa+kara_1	6	-	-	8:rbks	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-
kAryakrama_1	8	-	pl	10:k2	-	-	-
nIwi_1	9	-	pl	10:k2	-	-	-
varNana+kIjie_1-yA_1	10	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 9]
</sent_id>