<sent_id=Geo_nios_20ch_0197a.txt>
#अपक्षय के कारण लैटराइट मृदा अत्यन्त कठोर हो जाती है
apakRaya_1	1	-	-	5:rh	-	-	-
lEtarAita_1+mqxA_1	2	-	-	5:k1	-	-	-
awyanwa_1	3	-	-	4:intf	-	-	-
kaTora_1	4	-	-	5:mod	-	-	-
ho_1-wA_hE._1	5	-	-	0:main	-	[shade:jA_1]	-




<sent_id=Geo_nios_20ch_0197b.txt>
#इस प्रकार लैटराइट मृदा की प्रमुख विशेषतायें हैः जनक शैल का पूर्णतया रासायनिक विघटन, सिलिका का सम्पूर्ण निक्षालन, अलुमीनियम और लोहे के ऑक्साइडों द्वारा मिला लाल-भूरा रंग और ह्यूमस की कमी।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	0:k7	-	-	-
lEtarAita	3	-	-	4:nmod__adj	-	-	-
mqxA_1	4	-	-	6:r6	-	-	-
pramuKa_1	5	-	-	6:mod	-	-	-
viSeRawA_1	6	-	pl	18:k1	-	-	-
janaka_1	7	-	-	8:pof__cn	-	-	-
SEla	8	-	-	18:k1	-	-	-
pUrNawayA_1	9	-	-	18:krvn	-	-	-
rAsAyanika_1	10	-	-	11:mod	-	-	-
viGatana_1	11	-	-	12:mod	-	-	-
silikA_1	12	-	pl	14:r6	-	-	-
sampUrNa_1	13	-	-	14:mod	-	-	-
nikRAlana_1	14	-	-	15:mod	-	-	-
alumIniyama	15	-	-	17:r6	-	-	-
lohe_1	16	-	-	17:r6	-	-	-
oYksAidoM_1	17	-	-	18:k1	-	-	-
milA_1	18	-	-	21:rvks	-	-	-
lAla_1	19	-	-	21:pof__cn	-	-	-
BUrA_1	20	-	-	21:mod	-	-	-
raMga_1	21	-	-	23:r6	-	-	-
hyUmasa_1	22	-	-	23:r6	-	-	-
kamI_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[15, 16],*conj:[21, 22]
</sent_id>