<sent_id=Geo_nios_20ch_0272.txt>
#यह उन प्रदेशों में पायी जाती है जहां वार्षिक वर्षा 300 से.मी. से अधिक तथा शुष्क ऋतु बहुत छोटी होती है।




<sent_id=Geo_nios_20ch_0272T.txt>
#आर्द्र उष्णकटिबन्धीय सदाबहार वनस्पति:




<sent_id=Geo_nios_20ch_0273.txt>
#पश्चिमी घाट के दक्षिणी भागों, केरल व कर्नाटक तथा अधिक आर्द्र उत्तर पूर्वी पहाडियों में इस प्रकार की वनस्पति पायी जाती है।
paScimI_1	1	loc	-	2:mod	-	-	-
GAta_1	2	-	-	4:r6	-	-	-
xakRiNI_1	3	-	-	4:mod	-	-	-
BAga_1	4	-	pl	15:k7	-	-	-
kerala	5	loc	-	15:k7	-	-	-
karnAtaka	6	loc	-	15:k7	-	-	-
aXika_1	7	-	-	11:quant	-	-	-
Arxra_1	8	-	-	11:mod	-	-	-
uwwara_1	9	-	-	11:pof__cn	-	-	-
pUrvI_1	10	-	-	11:mod	-	-	-
pahAdI_1	11	-	pl	15:k7	-	-	-
$wyax	12	-	-	13:dem	-	proximal	-
prakAra_1	13	-	pl	14:r6	-	-	-
vanaspawi_1	14	-	-	15:k1	-	-	-
pAyA_1-wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 5, 6, 11],*conj:[4, 5, 6, 11]
</sent_id>