<sent_id=Geo_nios_20ch_0130.txt>
#इसके बाद राजस्थान (38 प्रतिशत), सिक्किम (60 प्रतिशत), हिमाचल प्रदेश (37 प्रतिशत) और गुजरात (17 प्रतिशत) के स्थान हैं।
$wyax	1	-	-	2:rkl	-	proximal	-
bAxa_1	2	-	-	17:k7t	-	-	-
rAjasWAna	3	loc	-	17:k1	-	-	-
38	4	-	-	15:card	-	-	-
prawiSawa_1	5	-	-	16:r6	-	-	-
sikkima	6	loc	-	17:k1	-	-	-
60	7	-	-	15:card	-	-	-
prawiSawa_1	8	-	-	16:r6	-	-	-
himAcala_1	9	loc	-	10:pof__cn	-	-	-
praxeSa	10	-	-	15:mod	-	-	-
37	11	-	-	15:card	-	-	-
prawiSawa_1	12	-	-	16:r6	-	-	-
gujarAwa	13	loc	-	15:nmod__adj	-	-	-
17	14	-	-	15:card	-	-	-
prawiSawa_1	15	-	-	16:r6	-	-	-
sWAna_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[5, 8, 12, 15, 5, 8, 12, 15]
</sent_id>