<sent_id=Geo_nios_18ch_0362.txt>
#भूकंपों से धन-जन की हानि के अलावा, नदियों का मार्ग परिवर्तन, सुनामी कीचड के फव्वारे, दरारें फूटना जैसी हानिकारक घटनाएं भी घटती हैं।
BUkaMpa_1	1	-	pl	13:rh	-	-	-
Xana_1+jana_1	2	-	-	3:r6	-	-	-
hAni_1	3	-	-	13:vmod	-	-	-
naxI_1	4	-	pl	5:r6	-	-	-
mArga_1	5	-	-	13:k1	-	-	-
parivarwana_1	6	-	-	7:mod	-	-	-
sunAmI_1	7	-	-	10:k1	-	-	-
kIcada_1	8	-	-	9:r6	-	-	-
PavvArA_1	9	-	pl	10:k1	-	-	-
xarAra+PUtanA_1	10	-	-	13:ru	-	-	-
hAnikAraka_1	11	-	-	12:mod	-	-	-
GatanAeM_1	12	-	-	13:k1	-	BI	-
Gata_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>