<sent_id=Geo_nios_19ch_0144b.txt>
#जिस कारण ये तेजी से कम हो रहे हैं
$yax	1	-	-	2:dem	-	-	-
kAraNa_1	2	-	-	5:rh	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
wejI_1	4	-	-	5:k5	-	-	-
kama+ho_1-0_rahe_hEM._1	5	-	-	0:main	-	-	-




<sent_id=Geo_nios_19ch_0145.txt>
#तकनीकी कमी के कारण भारतीय नदियों के कुल वार्षिक प्रवाह का लगभग 38 प्रतिशत ही उपयोग के लिए उपलब्ध है।
wakanIkI_1	1	-	-	2:mod	-	-	-
kamI_1	2	-	-	12:rh	-	-	-
BArawIya_1	3	-	-	4:mod	-	-	-
naxI_1	4	-	pl	7:r6	-	-	-
kula_1	5	-	-	7:quant	-	-	-
vArRika_1	6	-	-	7:mod	-	-	-
pravAha_1	7	-	-	9:r6	-	-	-
38	8	-	-	9:card	-	lagaBaga	-
prawiSawa_1	9	-	-	10:mod	-	hI	-
upayoga_1	10	-	-	12:rt	-	-	-
upalabXa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>