<sent_id=Geo_nios_19ch_0132.txt>
#आधुनिक युग में, विज्ञान एवं तकनीक के उपयोग ने उत्पादन हेतु संसाधनों के प्रभावी उपयोग की मनुष्य की क्षमता एवं योग्यता बढा दी है।
AXunika_1	1	-	-	2:mod	-	-	-
yuga_1	2	-	-	13:k7	-	-	-
vijFAna_1	3	-	-	9:r6	-	-	-
wakanIka_1	4	-	-	9:r6	-	-	-
upayoga_1	5	-	-	10:r6	-	-	-
uwpAxana_1	6	-	-	7:r6	-	-	-
saMsAXana_1	7	-	pl	9:r6	-	-	-
praBAvI_1	8	-	-	9:mod	-	-	-
upayoga_1	9	-	-	10:r6	-	-	-
manuRya_1	10	-	-	11:r6	-	-	-
kRamawA_1	11	-	-	13:k2	-	-	-
yogyawA_1	12	-	-	13:k2	-	-	-
baDA_1-yA_hE_1	13	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[3, 4],*conj:[11, 12]
</sent_id>