<sent_id=Geo_nios_18ch_0330a.txt>
#तो आप खुले तख्ते, नालीदार टीन, खाली डिब्बे या ऐसी ही अन्य वस्तुएँ, जो पवन के साथ उडकर खतरा बन सके, बांध दीजिए ।
$addressee	1	-	-	15:k1	-	-	-
KulA_1	2	-	pl	3:mod	-	-	-
waKwA_1	3	-	pl	15:k2	-	-	-
nAlIxAra_1	4	-	-	5:mod	-	-	-
tIna_1	5	-	-	14:k2	-	-	-
KAlI_1	6	-	-	7:mod	-	-	-
dibbA_1	7	-	pl	14:k7p	-	-	-
EsA	8	-	-	10:dem	-	hI	-
anya_1	9	-	-	10:mod	-	-	-
vaswu_1	10	-	pl	14:k7p	-	-	-
$yax	11	-	-	14:k1	-	-	-
pavana	12	-	-	13:ras-k1	-	-	-
uda_1	13	-	-	14:rpk	-	-	-
KawarA+bana_1	14	-	-	15:k2	-	-	-
bAMXa_1-e_1	15	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*disjunct:[7, 10]
</sent_id>