<sent_id=Geo_nios_19ch_0147.txt>
#स्वतन्त्रता के पश्चात्, मात्स्यिकी उद्योग ने विशेषकर सागरीय मात्स्यिकी ने पारंपरिक व निर्वाही व्यवसाय को बाजार चालित अरबों रुपये के उद्योग के रूप में बदलते देखा है।




<sent_id=Geo_nios_19ch_0148.txt>
#वर्तमान में भारत करीब 55 श्रेणियों में सागरीय उत्पादों का दक्षिण एशियाई व यूरोपीय देशों तथा संयुक्त राज्य अमेरिका को निर्यात करता है।
varwamAna_1	1	-	-	14:k7	-	-	-
BArawa	2	loc	-	4:nmod__adj	-	-	-
55	3	-	-	4:card	-	karIba	-
SreNI_1	4	-	pl	14:k7	-	-	-
sAgarIya_1	5	-	-	6:mod	-	-	-
uwpAxa_1	6	-	pl	10:r6	-	-	-
xakRiNa_1	7	-	-	8:mod	-	-	-
eSiyAI_1	8	-	-	10:mod	-	-	-
yUropIya_1	9	-	-	10:mod	-	-	-
xeSa_1	10	-	pl	14:k1	-	-	-
saMyukwa_1	11	loc	-	12:pof__cn	-	-	-
rAjya_1	12	-	-	14:k1	-	-	-
amerikA	13	-	-	14:k2	-	-	-
niryAwa+kara_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 9],*conj:[10, 12]
</sent_id>