<sent_id=Geo_nios_19ch_0162.txt>
#इन दोनो में से किसी एक में असंतुलन हमारे आर्थिक, सामाजिक और सांस्कृतिक विकास की निरंतरता को भंग कर सकता है।
$wyax	1	-	pl	2:dem	-	proximal	-
xono_1	2	-	-	12:k5	-	-	-
kisI	3	-	-	4:mod	-	-	-
eka	4	-	-	12:card	-	-	-
asaMwulana_1	5	-	-	12:k1	-	-	-
$speaker	6	-	pl	10:r6	-	-	-
ArWika_1	7	-	-	10:mod	-	-	-
sAmAjika_1	8	-	-	7:mod	-	-	-
sAMskqwika_1	9	-	-	10:mod	-	-	-
vikAsa_1	10	-	-	11:r6	-	-	-
niraMwarawA_1	11	-	-	12:k2	-	-	-
BaMga+kara_1-unk_sakawA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9]
</sent_id>