<sent_id=Geo_nios_19ch_0003.txt>
#इन संसाधनों में भौतिक जैसे-भूमि, जल, मृदा एवं खनिज और जैविक जैसे वनस्पति, वन्य जीव एवं जलीय जीव/मात्स्यिकी दोनों शामिल हैं।




<sent_id=Geo_nios_19ch_0004a.txt>
#वास्तव में प्रत्येक पदार्थ की मनुष्य के लिए कुछ न कुछ उपयोगिता है।
vAswava_1	1	-	-	9:k7p	-	-	-
prawyeka_1	2	-	-	3:quant	-	-	-
paxArWa_1	3	-	-	4:r6	-	-	-
manuRya_1	4	-	-	9:rt	-	-	-
kuCa_1	5	-	-	8:quant	-	-	-
na_1	6	-	-	9:neg	-	-	-
kuCa_1	7	-	-	8:quant	-	-	-
upayogiwA_1	8	-	-	9:k1	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%negative
</sent_id>