<sent_id=Geo_nios_20ch_0183a.txt>
#प्रायद्वीपीय पठार के बहुत बडे भाग पर लाल मृदा पाई जाती हैं,




<sent_id=Geo_nios_20ch_0183b.txt>
#इसमें तमिलनाडु, कर्नाटक, गोवा, दक्षिण-पूर्व महाराष्ट्र, आँध्र प्रदेश, उडीसा, छोटानागपुर पठार और मेघालय पठार के भाग सम्मिलित हैं।
$wyax	1	-	-	17:k7	-	proximal	-
wamilanAdu	2	loc	-	3:nmod__adj	-	-	-
karnAtaka	3	loc	-	4:nmod__adj	-	-	-
govA	4	-	-	17:k1	-	-	-
xakRiNa_1	5	-	-	7:pof__cn	-	-	-
pUrva_1	6	-	-	7:pof__cn	-	-	-
mahArARtra	7	loc	-	9:nmod__adj	-	-	-
AzXra_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	14:mod	-	-	-
udIsA_1	10	loc	-	14:pof__cn	-	-	-
CotAnAgapura_1	11	loc	-	14:pof__cn	-	-	-
paTAra	12	-	-	15:r6	-	-	-
meGAlaya	13	loc	-	14:r6	-	-	-
paTAra_1	14	-	-	15:r6	-	-	-
BAga_1	15	-	-	17:k1	-	-	-
sammiliwa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[12, 14, 13]
</sent_id>