<sent_id=Geo_nios_17ch_0024a.txt>
#फलस्वरूप, कोंकण तथा मालाबार तटों के साथ रहने वाले लोग ऋतुओं में स्पष्ट परिवर्तन का उस रूप में अनुभव नहीं करते, जिस रूप में भारत के उत्तर-पश्चिमी भागों में रहने वाले लोग अनुभव करते हैं।
koMkaNa	1	loc	-	19:k7p	-	-	-
mAlAbAra_1	2	loc	-	3:pof__cn	-	-	-
wata_1	3	-	pl	19:k7p	-	-	-
rahanA_1	4	-	-	20:mod	-	-	-
loga_1	5	-	-	21:k1	-	-	-
qwu_1	6	-	pl	21:k7	-	-	-
spaRta_1	7	-	-	8:mod	-	-	-
parivarwana_1	8	-	-	14:r6	-	-	-
$wyax	9	-	-	14:dem	-	distal	-
rUpa_1	10	-	-	19:k7	-	-	-
anuBava+kara_1-wA_hE_1	11	-	-	11:ccof	-	-	-
nahIM_1	12	-	-	21:neg	-	-	-
$yax	13	-	-	14:dem	-	-	-
rUpa_1	14	-	-	19:k7	-	-	-
BArawa	15	loc	-	18:r6	-	-	-
uwwara_1	16	-	-	17:mod	-	-	-
paScimI_1	17	-	-	18:mod	-	-	-
BAga_1	18	-	pl	19:k7p	-	-	-
rahanA_1	19	-	-	20:mod	-	-	-
loga_1	20	-	-	21:k1	-	-	-
anuBava+kara_1	21	-	-	11:ccof	-	-
%negative
*conj:[1, 3]
</sent_id>