<sent_id=Geo_nios_17ch_0044b.txt>
#तथा स्थलाकृति, तापमान, पवनों की दिशा तथा वर्षा की मात्रा में विद्यमान पारस्परिक संबंधों को इस पाठ में दिये गये जलवायु मानचित्रों की मदद से स्वयं ज्ञात कीजिये।
sWalAkqwi_1+wApamAna_1+pavanoM_1	1	-	-	1:pof__cn	-	-	-
xiSA_1	2	-	-	4:r6	-	-	-
varRA_1	3	-	-	4:r6	-	-	-
mAwrA_1	4	-	-	5:intf	-	-	-
vixyamAna_1	5	-	-	7:mod	-	-	-
pArasparika_1	6	-	-	7:mod	-	-	-
saMbaMXoM_1	7	-	-	10:k4	-	-	-
$wyax	8	-	-	9:dem	-	proximal	-
pATa_1	9	-	-	10:k7	-	-	-
xe_1	10	-	pl	11:rvks	-	-	-
jalavAyu_1+mAnaciwroM_1	11	-	-	12:r6	-	-	-
maxaxa_1	12	-	-	14:k3	-	-	-
svayaM	13	-	-	14:k1	-	-	-
jFAwa+kara_1-imper_o_1	14	-	-	0:main	Geo_nios_17ch_0044a.8:samuccaya	-	-
%affirmative
*conj:[2, 3]
</sent_id>