<sent_id=Geo_nios_19ch_0130.txt>
#संस्कृति में समस्त उपकरण एवं मशीनें, परिवहन एवं संचार के साधन साथ ही प्रभावी प्रबंधन, सामूहिक सहयोग, मनोरंजन, बौद्धिक कार्य, शिक्षा, प्रशिक्षण, उन्नत स्वास्थ्य एवं शिक्षा शामिल हैं।
6	saMskqwi_1	6	1	6	-	6	-
samaswa_1	2	-	-
upakaraNa_1	3	-	-
maSIna_1+sAXana_1	4	-	-
parivahana_1	5	-	-
saMcAra_1+sAWa_1	6	-	-
praBAvI_1	7	-	-
prabaMXana_1	8	-	-
sAmUhika_1	9	-	-
manoraMjana_1	10	-	-
bOxXika_1	11	-	-
kArya_1	12	-	pl
sahayoga_1+SikRA_1+hE_1	13	-	-
praSikRaNa_1	14	-	-
unnawa_1	15	-	-
svAsWya_1	16	-	-
SikRA_1	17	-	-
SAmila_1	18	-	-
hE_1-pres	19	-	-
6
19:k7,3:mod,19:k1,19:k1,4:r6,4:lwg__psp,8:mod,19:k1,19:mod,19:pof__cn,19:pof__cn,19:pof__cn,19:k1,19:pof__cn,19:pof__cn,19:k1,19:k1,19:mod,0:main
6
,,,,,,,,,,,,,,,,,,
6
6
,,,,,,,,,,,,,,,,,,
6
%affirmative
</sent_id>