<sent_id=Geo_nios_18ch_0262a.txt>
#सडकों, रेलमार्गों और खेतों में कभी-कभी दरारें पड जाती हैं
sadaka_1	1	-	pl	7:k1	-	-	-
relamArgoM_1	2	-	-	7:k7p	-	-	-
Kewa_1	3	-	pl	7:k7p	-	-	-
kaBI	4	-	-	7:k7t	-	-	-
kaBI	5	-	-	7:k7t	-	-	-
xarAra_1	6	-	pl	7:k1	-	-	-
pada_1-wA_hEM._1	7	-	-	0:main	-	[shade:jA_1]	-

*conj:[2, 3]




<sent_id=Geo_nios_18ch_0262b.txt>
#जिससे वे बेकार हो जाते हैं।
$yax	1	-	-	3:rh	-	-	-
$wyax	2	-	pl	3:k1	-	distal	-
bekAra+ho_1-wA_hE_1	3	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>