<sent_id=Geo_nios_18ch_0363.txt>
#सबसे अधिक विनाशकारी भूकंपों के उत्तरी पूर्वी भारत, गुजरात, उत्तराखण्ड, हिमाचल प्रदेश तथा जम्मू-कश्मीर में आने की आशंका रहती है।
saba_1	1	-	-	2:intf	-	-	-
aXika_1	2	-	-	4:quant	-	-	-
vinASakArI_1	3	-	pl	4:mod	-	-	-
BUkaMpa_1	4	-	pl	11:r6	-	-	-
uwwarI_1	5	-	-	11:mod	-	-	-
pUrvI_1	6	-	-	5:mod	-	-	-
BArawa	7	loc	-	8:nmod__adj	-	-	-
gujarAwa	8	loc	-	11:nmod__adj	-	-	-
uwwarAKaNda_1	9	loc	-	11:pof__cn	-	-	-
himAcala_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	14:k7p	-	-	-
jammU_1	12	loc	-	13:pof__cn	-	-	-
kaSmIra	13	loc	-	14:k7p	-	-	-
AnA_1	14	-	-	15:r6	-	-	-
ASaMkA_1	15	-	pl	16:k1	-	-	-
raha_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13]
</sent_id>