<sent_id=Geo_nios_18ch_0279.txt>
#संपूर्ण उत्तर पूर्वी भारत, गुजरात का कच्छ क्षेत्र, हिमाचल प्रदेश, उत्तराखण्ड तथा जम्मू-कश्मीर के कुछ भाग अत्यधिक खतरेवाले क्षेत्र संख्या V में शामिल हैं।
saMpUrNa_1	1	-	-	4:mod	-	-	-
uwwara_1	2	loc	-	4:pof__cn	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-
BArawa	4	-	-	20:k1	-	-	-
gujarAwa	5	loc	-	17:r6	-	-	-
kacCa	6	-	-	17:nmod__adj	-	-	-
kRewra_1	7	-	-	18:mod	-	-	-
himAcala_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	20:k1	-	-	-
uwwarAKaNda	10	loc	-	20:k7p	-	-	-
jammU	11	loc	-	20:k7p	-	-	-
kaSmIra	12	-	-	14:r6	-	-	-
kuCa_1	13	-	-	14:quant	-	-	-
BAga_1	14	-	pl	20:k1	-	-	-
awyaXika_1	15	-	-	16:intf	-	-	-
KawarevAle	16	-	-	17:nmod__adj	-	-	-
kRewra_1	17	-	-	18:mod	-	-	-
saMKyA_1	18	-	-	20:k7	-	-	-
SAmila_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>