<sent_id=Geo_nios_19ch_0169b.txt>
#इसलिए कुशल उपयोग, निकालने व शोधन की ज्यादा अच्छी तकनीकों का विकास, खनिजों का पुनर्चक्रण तथा स्थानापन्नों के उपयोग द्वारा इनका संरक्षण किया जाना चाहिए।
kuSala_1	1	-	-	12:mod	-	-	-
upayoga_1	2	-	-	14:k3	-	-	-
nikAlanA_1-yA_1	3	-	-	0:main	Geo_nios_19ch_0169a.4:pariNAma	-	-
SoXana_1	4	-	-	7:r6	-	-	-
jyAxA_1	5	-	-	7:quant	-	-	-
acCA_1	6	-	-	7:mod	-	-	-
wakanIka_1	7	-	pl	8:r6	-	-	-
vikAsa_1	8	-	pl	14:k1	-	-	-
KanijoM_1	9	-	-	10:r6	-	-	-
punarcakraNa_1	10	-	-	12:r6	-	-	-
sWAnApannoM_1	11	-	-	12:r6	-	-	-
upayoga_1	12	-	-	14:k3	-	-	-
$wyax	13	-	pl	14:k2	-	-	-
saMrakRaNa+kara_1-yA_jAnA_cAhie_1	14	-	-	0:main	-	proximal	-
-
-
%affirmative
*disjunct:[3, 14],*conj:[10, 11]
</sent_id>