<sent_id=Geo_nios_20ch_0043a.txt>
#यद्यपि भारत में प्रति व्यक्ति कृषि भूमि-मानव अनुपात में दूसरे देशों जैसे आस्ट्रेलिया, कनाडा, अर्जेन्टाइना, संयुक्त राज्य अमेरिका, चिली, डेन्मार्क एवं मैक्सिको की तुलना में कम है।
BArawa	1	loc	-	18:k7p	-	-	-
vyakwi_1	2	-	-	18:k1	-	prawi	-
kqRi_1	3	-	-	5:pof__cn	-	-	-
BUmi_1	4	-	-	5:pof__cn	-	-	-
mAnava_1+anupAwa_1	5	-	-	18:k7	-	-	-
xUsarA_1	6	-	pl	7:ord	-	-	-
xeSa_1	7	-	pl	18:ru	-	-	-
AstreliyA	8	loc	-	18:k1	-	-	-
kanAdA_1	9	loc	-	13:pof__cn	-	-	-
arjentAinA_1	10	loc	-	13:pof__cn	-	-	-
saMyukwa_1	11	loc	-	13:pof__cn	-	-	-
rAjya_1	12	-	-	13:pof__cn	-	-	-
amerikA	13	-	-	18:k1	-	-	-
cilI	14	loc	-	15:nmod__adj	-	-	-
denmArka	15	loc	-	18:k7	-	-	-
mEksiko	16	loc	-	18:k7	-	-	-
kama_1	17	-	-	18:k1s	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[5, 15, 16]
</sent_id>