<sent_id=Geo_nios_20ch_0244.txt>
#हिमालय के ढलानों और अपवाह क्षेत्र, झारखण्ड में ऊपरी दामोदर घाटी और दक्षिण में नीलगिरि की पहाडियों पर वनरोपण किया गया है।
himAlaya	1	-	-	2:r6	-	-	-
DalAnoM_1	2	-	-	11:k7p	-	-	-
apavAha_1+kRewra_1	3	-	-	11:k7p	-	-	-
JAraKaNda	4	loc	-	11:k7p	-	-	-
UparI_1	5	loc	-	7:mod	-	-	-
xAmoxara_1	6	-	-	7:pof__cn	-	-	-
GAtI	7	-	-	11:k7p	-	-	-
xakRiNa	8	-	-	11:k7p	-	-	-
nIlagiri	9	loc	-	10:r6	-	-	-
pahAdI_1	10	-	pl	11:k7p	-	-	-
vanaropaNa+kara_1-yA_jA_yA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 3, 4, 7, 8, 10],*conj:[2, 3, 4, 7, 8, 10]
</sent_id>