<sent_id=Geo_nios_17ch_0093.txt>
#पेरू ठण्डी धारा जो सामान्यतया इस तट के सहारे बहती है, के स्थान पर यह अस्थायी धारा के रूप में बहने लगती है।
perU	1	-	-	13:k1	-	-	-
TaNdI_1	2	-	-	12:mod	-	-	-
XArA_1	3	-	-	13:k7	-	-	-
$yax	4	-	-	8:k1	-	-	-
sAmAnyawayA_1	5	-	-	8:krvn	-	-	-
$wyax	6	-	-	13:k1	-	proximal	-
wata_1	7	-	-	8:k7p	-	-	-
baha_1-wA_hE_1	8	-	-	12:rc	-	-	-
sWAna_1	9	-	-	13:k7	-	-	-
$wyax	10	-	-	13:k1	-	proximal	-
asWAyI_1	11	-	-	12:mod	-	-	-
XArA_1	12	-	-	13:k7	-	-	-
bahanA_1-unk_lagawI_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>