<sent_id=Geo_nios_19ch_0141.txt>
#संसाधनों का उपयोग कुल सामाजिक लाभों को अधिक करने के स्थान पर उत्पादन एवं लाभों को अधिकतम करने की प्ररेणा से किया गया।
saMsAXana_1	1	-	pl	2:r6	-	-	-
upayoga+kara_1-yA_jA_yA_1	2	-	-	0:main	-	[shade:jA_1]	-
kula_1	3	-	-	9:quant	-	-	-
sAmAjika_1	4	-	pl	9:mod	-	-	-
lABoM_1	5	-	-	10:k2	-	-	-
aXika+karanA_1	6	-	-	11:r6	-	-	-
sWAna_1	7	-	-	2:k7	-	-	-
uwpAxana_1	8	-	-	10:k2	-	-	-
lABoM_1	9	-	-	10:k2	-	-	-
aXikawama+karanA_1	10	-	-	11:r6	-	-	-
prareNA_1	11	-	-	2:krvn	-	-	-
%affirmative
*conj:[8, 5, 9]
</sent_id>