<sent_id=Geo_nios_17ch_0225.txt>
#विभिन्न क्षेत्रों में खरीफ की फसलों जैसे चावल, ज्वार-बाजरा, कपास व गन्ना का स्वरूप वहाँ होने वाली वर्षा की मात्रा का प्रतिफल है।
viBinna_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	11:k7p	-	-	-
KarIPa	3	-	-	4:r6	-	-	-
Pasala_1	4	-	pl	9:mod	-	-	-
cAvala_1+jvAra_1	5	-	-	7:mod	-	-	-
bAjarA_1	6	-	-	7:pof__cn	-	-	-
kapAsa_1	7	-	-	9:r6	-	-	-
gannA_1	8	-	-	9:r6	-	-	-
svarUpa_1	9	-	-	11:k1	-	-	-
vahA	10	-	pl	11:k7p	-	-	-
honA_1	11	-	-	12:mod	-	-	-
varRA_1	12	-	-	13:r6	-	-	-
mAwrA_1	13	-	-	14:r6	-	-	-
prawiPala_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8]
</sent_id>