<sent_id=Geo_nios_17ch_0259a.txt>
#मौसम विज्ञान के अनुसार, भारत में चार ऋतुएं पाई जाती हैं
mOsama_1	1	-	-	6:k1	-	-	-
vijFAna_1	2	-	-	6:k7a	-	-	-
BArawa	3	loc	-	6:k7p	-	-	-
cAra	4	-	-	5:card	-	-	-
qwueM_1	5	-	-	6:k1	-	-	-
pAI_1-wA_hEM._1	6	-	-	0:main	-	[shade:jA_1]	-




<sent_id=Geo_nios_17ch_0259b.txt>
#शीत ऋतु, गीष्म ऋतु, आगे बढता दक्षिण पश्चिमी मानसून की ऋतु एवं पीछे हटते दक्षिण पश्चिम मानसून की ऋतु है।
SIwa_1+qwu_1	1	-	-	15:k1s	-	-	-
gIRma_1	2	-	-	14:pof__cn	-	-	-
qwu_1	3	-	-	15:k1s	-	-	-
AgA_1	4	-	pl	5:k7	-	-	-
baDa_1	5	-	-	14:rvks	-	-	-
xakRiNa_1	6	-	-	13:pof__cn	-	-	-
paScimI_1	7	-	-	13:mod	-	-	-
mAnasUna_1	8	-	-	14:mod	-	-	-
qwu_1	9	-	-	15:k1s	-	-	-
pICA+hata_1	10	-	-	13:rvks	-	-	-
xakRiNa_1	11	-	-	13:pof__cn	-	-	-
paScima_1	12	-	-	13:pof__cn	-	-	-
mAnasUna_1	13	-	-	14:mod	-	-	-
qwu_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3, 9, 14, 8, 13]
</sent_id>