<sent_id=Geo_nios_17ch_0003.txt>
#इनमें से प्रत्येक कारक का भारत की जलवायु दशाओं जैसे तापमान, वायुमण्डलीय दाब, पवन तंत्र तथा वर्षण पर प्रभाव पडा है।
$wyax	1	-	pl	11:rh	-	proximal	-
prawyeka_1	2	-	-	3:quant	-	-	-
kAraka_1	3	-	pl	5:r6	-	-	-
BArawa	4	loc	-	5:r6	-	-	-
jalavAyu_1+xaSA_1	5	-	-	11:ru	-	-	-
wApamAna_1	6	-	-	11:k1	-	-	-
vAyumaNdalIya_1+xAba_1	7	-	-	9:mod	-	-	-
pavana_1	8	-	-	9:pof__cn	-	-	-
waMwra	9	-	-	11:k7	-	-	-
varRaNa_1	10	-	-	11:k7	-	-	-
praBAva+pada_1-yA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>