<sent_id=Geo_nios_20ch_0131.txt>
#भारत सरकार ने 1985 में राष्ट्रीय बंजर भूमि विकास बोर्ड की स्थापना बंजर भूमि की उत्पादकता बढाने के लिये की है।
BArawa_1	1	org	-	2:pof__cn	-	-	-
sarakAra	2	org	pl	9:k1	-	-	-
1985	3	-	-	9:k7t	-	-	-
rARtrIya_1	4	org	-	8:mod	-	-	-
baMjara_1	5	org	-	11:mod	-	-	-
BUmi_1	6	org	-	12:r6	-	-	-
vikAsa_1+borda_1	7	org	-	9:r6	-	-	-
borda	8	org	-	9:r6	-	-	-
sWApanA+kara_1-yA_hE_1	9	-	-	0:main	-	-	-
baMjara_1	10	org	-	11:mod	-	-	-
BUmi_1	11	org	-	12:r6	-	-	-
uwpAxakawA_1	12	-	-	13:k2	-	-	-
baDA_1	13	-	pl	9:rt	-	-	-
%affirmative
</sent_id>