<sent_id=Geo_nios_18ch_0289c.txt>
#क्योंकि अब मौसम विज्ञान की शब्दावली में शीतोष्ण कटिबंधीय चक्रवात को अवदाब और उष्ण कटिबंधीय चक्रवात को केवल चक्रवात ही कहते हैं।
aba	1	-	-	13:k7t	-	-	-
mOsama_1	2	-	-	13:k1	-	-	-
vijFAna_1	3	-	-	4:r6	-	-	-
SabxAvalI_1	4	-	-	13:k7	-	-	-
SIwoRNa_1	5	-	-	12:mod	-	-	-
katibaMXIya_1	6	-	-	9:mod	-	-	-
cakravAwa_1	7	-	-	13:k1	-	kevala hI	-
avaxAba_1	8	-	-	13:k1	-	-	-
uRNa_1	9	-	-	12:mod	-	-	-
katibaMXIya_1	10	-	-	9:mod	-	-	-
cakravAwa_1	11	-	-	13:k1	-	-	-
cakravAwa_1	12	-	-	13:k1	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	Geo_nios_18ch_0289b.3:kAryakAraNa	-	-
%affirmative
*conj:[2, 8, 7, 11, 12, 7, 11, 12]
</sent_id>