<sent_id=Geo_nios_20ch_0299.txt>
#यह खासतौर पर मानसूनी वनस्पति है जिसमें वाणिज्यिक महत्व के पेडों की किस्में सदाहरित वनों से अधिक पायी जाती है।
$wyax	1	-	-	5:k1	-	proximal	-
KAsawOra_1	2	-	-	5:k7	-	-	-
mAnasUnI_1	3	-	-	4:mod	-	-	-
vanaspawi_1	4	-	pl	5:k1	-	-	-
hE_1-pres	5	-	-	14:lwg__vaux_cont	-	-	-
$yax	6	-	-	14:k7	-	-	-
vANijyika_1	7	-	-	8:mod	-	-	-
mahawva_1	8	-	-	9:r6	-	-	-
peda_1	9	-	pl	10:r6	-	-	-
kisma_1	10	-	pl	14:k1	-	-	-
saxAhariwa_1	11	-	-	12:mod	-	-	-
vana_1	12	-	pl	14:k5	-	-	-
aXika_1	13	-	-	14:k1s	-	-	-
pAyA_1-wA_hE_1	14	-	-	5:rc	-	-	-
%affirmative
</sent_id>