<sent_id=sept-7-2022ICF-HD_hin_target_005>
#यह इस अध्ययन के उद्देश्य, भाग लेने के जोखिमों और संभावित लाभों का वर्णन करता है।
$wyax	1	-	-	9:k1	sept-7-2022ICF-HD_hin_target_004.2:coref	proximal	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
aXyayana_1	3	-	-	4:r6	-	-	-	-
uxxeSya_2	4	-	-	-	-	-	-	14:op1
BAga_2	10	-	-	-	-	-	-	5:kriyAmUla
le_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:r6	-	-	-	-
joKima_1	6	-	pl	-	-	-	-	14:op2
saMBAviwa_1	7	-	-	8:mod	-	-	-	-
lABa_4	8	-	pl	-	-	-	-	14:op3
varNana_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>