<sent_id= Geo_ncert_7stnd_5ch_0017>
#आप	एक	बड़े	ज़ार	के	एक	चौथाई	भाग	में	मिट्टी	भरकर	उसे	अच्छी	तरह	दबा	दें	।
$addressee	12	anim	pl	10:k1	-	respect	-	-
eka_2	1	-	-	2:quant	-	-	-	-
badZA_2	2	-	-	3:mod	-	-	-	-
jZAra_1	3	-	-	5:r6	-	def	-	-
1	4	numex	-	6:card	-	-	-	-
BAga_3	5	-	-	7:k7p	-	-	-	-
4	13	numex	-	14:card	-	-	-	-
BAga_3	14	-	-	5:rn	-	-	-	-
mittI_1	6	-	-	7:k2	-	-	-	-
Bara_1	7	-	-	10:rpk	-	-	-	-
$wyax	8	-	-	10:k2	6:coref	distal	-	-
acCA_1	11	-	-	9:mod	-	-	-	-
waraha_1	9	-	-	10:krvn	-	-	-	-
xabA_1-o_1	10	-	-	0:main	-	[shade:xe_1]	-	-
%imperative
</sent_id>