<sent_id= Geo_ncert_7stnd_5ch_0069>
#भारत	में	आंध्र	प्रदेश	के	तटीय	प्रदेश,	तमिलनाडु,	केरल,	पुदुच्चेरी	तथा	अंडमान	और	निकोबार	द्वीप	समूह	सर्वाधिक	प्रभावित	हुए	।
BArawa	14	-	-	-	-	-	-	1:begin
[ne_1]	1	place	-	12:k7p	-	-	-	-
AMXra	15	-	-	-	-	-	-	2:begin
praxeSa	16	-	-	-	-	-	-	2:inside
[ne_2]	2	place	-	4:r6	-	-	-	-
watIya_1	3	-	-	4:mod	-	-	-	-
praxeSa_1	4	-	-	-	-	-	-	13:op1
wamilanAdu	17	-	-	-	-	-	-	5:begin
[ne_3]	5	place	-	-	-	-	-	13:op2
kerala	18	-	-	-	-	-	-	6:begin
[ne_4]	6	place	-	-	-	-	-	13:op3
puxuccerI	19	-	-	-	-	-	-	7:begin
[ne_5]	7	place	-	-	-	-	-	13:op4
aMdamAna	20	-	-	-	-	-	-	8:begin
Ora	21	-	-	-	-	-	-	8:inside
nikobAra	22	-	-	-	-	-	-	8:inside
xvIpa	23	-	-	-	-	-	-	8:inside
samUha	24	-	-	-	-	-	-	8:inside
[ne_6]	8	place	-	-	-	-	-	13:op5
aXika_1	10	-	superl	11:mod	-	-	-	-
praBAviwa_1	11	-	-	12:k1s	-	-	-	-
ho_1-yA_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>