<sent_id= Geo_ncert_7stnd_5ch_0101>
#ठंडी	धाराएँ,	ध्रुवों	या	उच्च	अक्षांशों	से	उष्णकटिबंधीय	या	निम्न	अक्षांशों	की	ओर	प्रवाहित	होती	हैं	।
TaMdA_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	9:k5	-	-	-	-
Xruva_1	3	-	pl	-	-	-	-	12:op1
ucca_4	4	-	-	5:mod	-	-	-	-
akRAMSa_1	5	-	pl	-	-	-	-	12:op2
uRNakatibaMXIya_1	6	-	-	-	-	-	-	13:op1
nimna_3	7	-	-	8:mod	-	-	-	-
akRAMSa_1	8	-	pl	-	-	-	-	13:op2
pravAhiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	9:k5	-	-	-	-
[disjunct_2]	13	-	-	9:rd	-	-	-	-
%affirmative
</sent_id>