<sent_id= Geo_ncert_7stnd_5ch_0008>
#इस	स्थिति	से	यह	वर्षा,	हिम	अथवा	सहिम	वृष्टि	के	रूप	में	धरती	या	समुद्र	पर	नीचे	गिरता	है	।
$wyax	1	-	-	11:dem	-	proximal	-	-
sWiwi_1	11	-	-	10:k5	-	-	-	-
$wyax	2	-	-	10:k1	Geo_ncert_7stnd_5ch_0006.3:coref	-	proximal	-
varRA_1	3	-	pl	-	-	-	-	12:op1
hima_1	4	-	pl	-	-	-	-	12:op2
sahima_1	14	-	-	-	-	-	-	15:mod
vqRti_1	6	-	-	-	-	-	-	15:head
[compound_1]	15	-	-	-	-	-	-	12:op3	
rUpa_1	7	-	-	10:krvn	-	-	-	-
XarawI_1	8	-	-	-	def	-	-	13:op1
samuxra_1	9	-	-	-	def	-	-	13:op2
nIce_1	11	-	-	10:rd	-	-	-	-
gira_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:r6	-	-	-	-
[disjunct_2]	13	-	-	10:k7p	-	-	-	-
%affirmative
</sent_id>