<sent_id= Geo_ncert_7stnd_5ch_0097>
#	आप	एक	बूँद	लाल	स्याही	डालकर	संवहन	की	प्रक्रिया	के	द्वारा	धारा	के	मार्ग	का	निरीक्षण	कीजिए	।
$addressee	11	anim	pl	10:k1	-	respect	-	-
eka_2	1	-	-	2:quant	-	-	-	-
bUzxa_1	2	-	-	4:mod	-	-	-	-
lAla_1	3	-	-	4:mod	-	-	-	-
syAhI_1	4	-	-	5:k2	-	def	-	-
dAla_1	5	-	-	10:rpk	-	-	-	-
saMvahana_1	6	-	-	7:r6	-	-	-	-
prakriyA_1	7	-	-	10:k3	-	-	-	-
XArA_1	8	-	-	9:r6	-	-	-	-
mArga_1	9	-	-	10:k2	-	-	-	-
nirIkRaNa_1	12	-	-	-	-	-	-	10:kriyAmUla
kara_1-o_1	13	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%imperative
</sent_id>