<sent_id= Geo_ncert_7stnd_5ch_0105a>
#जिस	स्थान	पर	गर्म	एवं	शीत	जलधाराएँ	मिलती	हैं,	वह	स्थान	विश्वभर	में	सर्वोत्तम	मत्स्यन	क्षेत्र	माना	जाता	है	।
$yax	1	-	-	2:dem	-	-	-	-
sWAna_1	2	-	-	-	-	-	-	14:op1
Garma_1	3	-	-	-	-	-	-	14:op2
SIwa_1	4	-	-	5:mod	-	-	-	-
jalaXArA_1	5	-	-	6:k1	-	-	-	-
mila_16-wA_hE_1	6	-	-	8:rcdelim	-	-	-	-
$wyax	7	-	-	8:dem	-	distal	-	-
sWAna_1	8	-	-	13:k2	2:coref	-	-	-
viSvaBara_1	9	-	-	13:k7p	-	-	-	-
uwwama_1	10	-	superl	12:mod	-	-	-	-
mawsyana_1+kRewra_5	12	-	-	13:k2s	-	-	-	-
mAna_1-yA_jAwA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:k7p	-	-	-	-
%pass_affirmative
</sent_id>