<sent_id= Geo_ncert_7stnd_5ch_0060>
#महासागरीय	तल	लगभग	10-20	मीटर	तक	विस्थापित	हो	कर	नीचे	की	दिशा	में	झुक	गया	।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
wala_1	2	-	-	14:k1	-	def	-	-
10	3	-	-	-	-	-	-	5:count
mEtara_1	4	-	-	-	-	lagBaga_1	-	5:unit
[length_meas_1]	5	-	-	-	-	-	-	15:start
20	6	-	-	-	-	-	-	8:count
mEtara_1	7	-	-	-	-	-	-	8:unit
[length_meas_2]	8	-	-	-	-	-	-	15:end
visWApiwa_1	9	-	-	-	-	-	-	11:kriyAmUla
ho_1	10	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	14:rpk	-	-	-	-
nIce_4	12	-	-	13:r6	-	-	-	-
xiSA_1		13		-	-	14:rd	-	-	-
Juka_1-yA_1	14	-	-	0:main	-	[shade:jA_1]	-	-
[span_1]	15	-	-	11:extent	-	-	-	-
%affirmative
</sent_id>