<sent_id= Geo_ncert_7stnd_5ch_0106>
#जापान	के	आस-पास	एवं	उत्तर	अमेरिका	के	पूर्वी	तट	इसके	कुछ	उदाहरण	हैं|
jApAna	11	-	-	-	-	-	-	1:begin
[ne_1]	1	place	-	9:rdl	-	-	-	-
Asa+pAsa_1	9	-	-	-	-	-	-	10:op1
uwwara	12	-	-	-	-	-	-	2:begin
amerikA	13	-	-	-	-	-	-	2:inside
[ne_2]	2	place	-	4:r6	-	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-	-
wata_1	4	-	-	-	-	-	-	10:op2
$wyax	5	-	-	7:r6	Geo_ncert_7stnd_5ch_0105a.12:coref	-	-	-
kuCa_1	6	-	-	7:quant	-	-	-	-
uxAharaNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>