<sent_id= Geo_ncert_7stnd_5ch_0044>
#पुलिन	पर	नम	बालू,	ठंडी	पवन,	समुद्री	पक्षी,	वायु	में	लवणीय	गंध	एवं	लहरों	का	संगीत;	सब	कुछ	सम्मोहित	करने	वाला	प्रतीत	होता	है।
pulina_1	1	-	-	16:k7p	-	-	-	-
nama_1	2	-	-	3:mod	-	-	-	-
bAlU_1	3	-	-	-	-	-	-	21:op1
TaMdA_1	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	-	-	-	-	-	21:op2
samuxrI_1	6	-	-	7:mod	-	-	-	-
pakRI_1	7	-	-	-	-	-	-	21:op3
vAyu_1	8	-	-	17:k7p	-	-	-	-
lavaNIya_1	9	-	-	10:mod	-	-	-	-
gaMXa_1	10	-	-	-	-	-	-	21:op4
lahara_1	11	-	pl	12:r6	-	-	-	-
saMgIwa_1	12	-	-	-	-	-	-	21:op5
saba+kuCa_1	14	-	-	16:k1	-	-	-	-
sammohiwa_1	17	-	-	-	-	-	-	15:kriyAmUla
kara_1	18	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	16:k1s	-	-	-	-
prawIwa_1	19	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	20	-	-	-	-	-	-	16:verbalizer
[cp_2]	16	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	14:re	-	-	-	-
%affirmative
</sent_id>