#असाम की पट्टी तथा गुजरात-खम्भात और बाम्बे हाई ऐसे दो महत्वपूर्ण क्षेत्र हैं जहां से पेट्रोलियम का उत्पादन हो रहा है।
asAma,pattA_1,gujarAwa_1,KamBAwa,bAmbe_1,hAI,EsA,xe,mahawvapUrNa_1,kRewra_1,hE_1-pres,jahAM,petroliyama_1,uwpAxana_1,ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,loc,loc,loc,,,,,,,,,,
pl,,,,,,pl,,,,,,,,
2:r6,0:main,4:pof__cn,11:k1,6:pof__cn,11:k1,10:dem,10:card,10:mod,11:k1s,15:lwg__vaux_cont,15:k5,14:r6,15:k1,15:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 11, 15],*conj:[4, 6]

