#पिछले कुछ समय से चीनी उद्योग का क्रमिक रूप से धीरे-धीरे उत्तर भारत के मैदानी क्षेत्रों से हटकर भारतीय प्रायद्वीप के राज्यों में हस्तांतरण हो रहा है।
piCalA_1,kuCa_1,samaya_1,cInI_1+uxyoga_1,kramika_1,rUpa_1,XIre_1,XIre_1,uwwara_1,BArawa,mExAnI_1,kRewra_1,hata_1,BArawIya_1,prAyaxvIpa_1,rAjya_1,haswAMwaraNa+ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,loc,,,,,,,
pl,,,,,,,,,,,pl,,,,pl,
3:mod,3:quant,17:k7t,6:r6,6:mod,17:k3,17:krvn,17:krvn,10:pof__cn,12:r6,12:mod,13:k5,17:rpk,15:mod,16:r6,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

