#जल विद्युत शक्ति -भारत में जल विद्युत का विकास, 19वीं सदी के अन्तिम दशक में सन् 1897 में दार्जिलिंग में बिजली की आपूर्ति हेतु जल विद्युत संयंत्र की स्थापना से शुरू हुआ।
jala_1,vixyuwa_1,Sakwi_1,BArawa,jala_1+vixyuwa_1,vikAsa_1,19vIM_1,saxI_1,anwima_1,xaSaka_1,san_1,1897,xArjiliMga,bijalI_1,ApUrwi_1,jala_1,vixyuwa_1,saMyaMwra,sWApanA_1,SurU+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,loc,,,,,,,,,loc,,,,,,,
pl,,,,,pl,,,,,,,,,,pl,,,,
18:pof__cn,18:pof__cn,20:k1,20:k7p,18:pof__cn,20:k1,8:pof__cn,10:r6,10:mod,20:k7t,12:pof__cn,20:k7t,20:k7p,15:r6,20:rt,18:pof__cn,18:pof__cn,19:r6,20:k3,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

