#गुजरात में बॉक्साइट अयस्क के निक्षेपों की भण्डारण राशि देश के कुल भण्डार के 12 प्रतिशत भाग के बराबर तथा इतनी ही प्रतिशत की भागीदारी उत्पादन के मामले में है।
gujarAwa,boYksAita_1,ayaska_1,nikRepoM_1,BaNdAraNa_1+rASi_1,xeSa_1,kula_1,BaNdAra_1,12,prawiSawa_1,BAga_1,barAbara_1,iwanA_1,prawiSawa_1,BAgIxArI_1,uwpAxana_1,mAmalA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,
18:k7p,18:k1,4:r6,5:r6,18:k1,8:r6,8:quant,14:r6,14:card,15:r6,12:r6,15:mod,14:quant,15:r6,18:k1s,17:r6,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,hI,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 10, 14]

