#यह अनेकों छोटे और सीमान्त काश्तकारो की न्यून निवेश क्षमता, अविकसित त्तकनीकों, जागरूकता की कमी, भूमि के उपजाऊपन में कमीए वर्षा की कमीए सिंचाई व्यवस्था का न होना इत्यादि के कारण होता है।
$wyax,aneka_1,CotA_1,sImAnwa_1,kASwakAro_1,nyUna_1,niveSa_1+kRamawA_1,avikasiwa_1,wwakanIkoM_1+jAgarUkawA_1,kamI+ho_1-wA_hE_1,BUmi_1,upajAUpana_1,kamIe_1,varRA_1,kamIe_1,siMcAI_1+vyavasWA_1,na_1,honA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,pl,,pl,,,,,,,,,,,,,
10:k1,5:quant,5:mod,5:mod,7:r6,7:mod,10:k1,9:mod,10:k2,0:main,12:r6,18:k7,18:k1,15:r6,18:k1,18:k1,18:neg,10:rh
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,,,,,,
%negative
*conj:[3, 4]

