#इसी प्रकार उत्तराखण्ड राज्य के कुमाँयू की पहाडी ढलानों में तथा हिमांचल प्रदेश राज्य के काँगडा घाटी के पहाडी ढलानो में सीमित क्षेत्रों में चाय के पौधों की खेती की जाती है।
isI,prakAra_1,uwwarAKaNda_1,rAjya_1,kumAzyU,pahAdA_1,DalAnoM_1,himAMcala_1,praxeSa,rAjya_1,kAzgadA,GAtI_1,pahAdA_1,DalAno_1,sImiwa_1,kRewra_1,cAya_1,pOXa_1,KewI+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,loc,,loc,,,loc,,,loc,,,,,,,,
,pl,,,,,,,,,pl,,,,,pl,,pl,
2:dem,19:sent-adv,10:pof__cn,12:r6,7:r6,14:mod,10:r6,9:pof__cn,10:r6,12:r6,12:nmod__adj,14:r6,14:mod,19:k7p,16:mod,19:k7p,18:r6,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9]

