#भारत वर्ष उष्ण कटिबन्धीय क्षेत्र में आने वाला विशाल देश है जहां प्रचुर सौर-प्रकाश प्रतिदिन लम्बे समय तक मिलता रहता है।
BArawa,varRa_1,uRNa_1,katibanXIya_1+kRewra_1,AnA_1,viSAla_1,xeSa_1,hE_1-pres,jahAM,pracura_1,sOra_1,prakASa_1,prawixina_1,lambe_1,samaya_1,mila_1-wA_rahawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:nmod__adj,8:k1,4:pof__cn,5:k7p,7:mod,7:mod,8:k1s,16:lwg__vaux_cont,16:k7p,11:mod,16:k1,13:mod,16:k7t,15:mod,16:k7t,8:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

