#इसी प्रकार पेप्सी एवं मेकडोनाल्ड कम्पनियाँ भी अनुबंध कृषि में क्रमशः नींबू एवं ऐसे अन्य रसदार संतरे मौसमी इत्यादि लगाने में संलग्न है।
isI,prakAra_1,pepsI,mekadonAlda,kampaniyAz,anubaMXa_1+kqRi_1,kramaSaH_1,nIMbU_1,EsA,anya_1,rasaxAra_1,saMwarA_1,mOsamI_1,lagAnA_1,saMlagna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,org,org,,,,,,,,,,,,
,,,,,,,,pl,,,pl,,,,
2:dem,16:sent-adv,5:mod,5:mod,16:k1,14:k7,14:krvn,14:k2,12:dem,12:mod,10:mod,14:k2,16:mod,16:k7,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,BI,,,,,,,iwyAxi,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[8, 12]

