#ये हैं-सिंगरौली (उत्तर प्रदेश), कोरबा (छत्तीसगढ), रामागुन्डम (आन्श्रप्रदेश), फरक्का (पश्चिम बंगाल), विन्ध्याचल (मध्य प्रदेश), रिहन्द (उत्तर प्रदेश), कावस (गुजरात), गांदार (गुजरात) तथा तालचेर (उडीसा)।
$wyax,hE_1-pres,siMgarOlI,uwwara_1,praxeSa,korabA,CawwIsagaDa,rAmAgundama_1,AnSrapraxeSa,ParakkA,paScima_1,baMgAla_1,vinXyAcala,maXya_1,praxeSa,rihanxa,uwwara_1,praxeSa,kAvasa,gujarAwa,gAMxAra,gujarAwa,wAlacera,udIsA
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,loc,,,,,,,,,,,,,,,,,,,,loc,
pl,,,,,,,,,,,,,,,,,,,,,,,
2:k1,0:main,18:nmod__adj,18:pof__cn,19:nmod__adj,7:nmod__adj,9:nmod__adj,9:pof__cn,10:mod,21:mod,13:pof__cn,13:pof__cn,18:nmod__adj,18:pof__cn,19:nmod__adj,21:mod,18:pof__cn,19:nmod__adj,21:mod,24:r6,0:main,24:r6,24:r6,21:mod
,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[20, 22, 23]

