#भारत में ऐसे प्रयासों को अधिक महत्वपूर्ण माना जाता है जिसके अन्तर्गत विद्युत-ताप गृहों की उन्हीं स्थानों पर स्थापना होती है जो या तो कोयला-उत्पादक क्षेत्र में हों।
BArawa,EsA,prayAsa_1,aXika_1,mahawvapUrNa_1,mAna_1-yA_jA_wA_hE_1,$yax,vixyuwa_1+wApa_1,gqha_1,unhIM,sWAna_1,sWApanA+ho_1-wA_hE_1,$yax,koyalA_1,uwpAxaka_1,kRewra_1,hoM_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,,,,,,
,pl,,,,,,,pl,,pl,,,,,,
6:k7p,3:dem,6:k2,5:quant,6:mod,0:main,0:k1,9:mod,11:r6,11:dem,12:k7p,6:rc,0:k1,16:pof__cn,16:mod,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 17]

