#इस पाठ के अध्ययन से हम पृथ्वी पर पाए जाने वाले विशिष्ट खनिज पदार्थ , खनिज-तेल एवं ऊर्जा संसाधनों का विकास के भौगोलिक वितरण,संसाधनों के साथ संयुक्त समस्याएँ एवं इनके संरक्षण की आवश्यकताओं से अवगत होंगे।
$wyax,pATa_1,aXyayana_1,$speaker,pqWvI_1,pA_1,viSiRta_1,paxArWa_1,Kanija_1+Kanija_1+wela_1,UrjA_1+saMsAXana_1,vikAsa_1,BOgolika_1,viwaraNa_1+saMsAXana_1,saMyukwa_1,samasyA_1,$wyax,saMrakRaNa_1,AvaSyakawA_1,avagawa+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,loc,,,,,,,,,,,,,,
pl,,,pl,,,,,,,pl,,,,pl,pl,,pl,
17:r6,3:r6,6:k3,6:k1,6:k7p,9:mod,9:mod,9:pof__cn,9:pof__cn,19:ras-k1,13:r6,13:mod,19:ras-k1,15:mod,19:k1,17:r6,18:r6,19:k1,0:main
,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10, 13],*conj:[15, 18]

