#स्वतंत्रता प्राप्ति के समय भारत की अर्थव्यवस्था अविकसित थी, जिसमें कृषि का योगदान भारत के सकल घरेलू उत्पाद का 60% से अधिक था।
svawaMwrawA_1+prApwi_1,BArawa,arWavyavasWA_1,avikasiwa_1,hE_1-past,$yax,kqRi_1,yogaxAna_1,BArawa,sakala_1,GarelU_1,uwpAxa_1,60,aXika_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,loc,,,,,,,loc,,,,,,
,,,,,,,,,,,,,,
15:k7t,12:r6,15:k1,15:mod,3:rc,15:k7,8:r6,15:k1,12:r6,12:pof__cn,12:mod,15:k1s,14:card,15:k1s,3:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

