#इस प्रकार भारत की विश्व में स्थिति जर्मनी, संयुक्त राज्य अमेरिका, डेनमार्क और स्पेन के बाद पाँचवें स्थान पर है।
$wyax,prakAra_1,BArawa,viSva_1,sWiwi_1,jarmanI,saMyukwa_1,rAjya,amerikA,denamArka,spena,bAxa_1,pAzcaveM_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,loc,loc,,,loc,loc,,,,
,pl,,,,,,,pl,,,,,,
2:dem,15:k1,4:r6,15:k7p,15:k1,8:nmod__adj,8:pof__cn,15:k1,15:k1,15:k7,12:rkl,15:k7t,14:ord,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 14]

