#वर्ष 1989 में भारत के योजना आयोग ने भारत को 5 जलवायु-आधारित कृषि प्रदेशों में विभक्त किया है (चित्र 22.6), जो इस प्रकार हैं।
varRa_1,1989,BArawa,yojanA_1,Ayoga,BArawa,5,jalavAyu_1,AXAriwa_1,kqRi_1+praxeSa_1,viBakwa+kara_1,ciwra_1,22.6,$yax,$wyax,prakAra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,org,org,loc,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,
2:mod,11:k7t,11:k2,5:pof__cn,11:k1,11:k2,10:card,9:mod,10:mod,11:k7p,12:rbks,17:k1,17:card,17:k1,16:dem,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,,,
%affirmative
 

