#इसी प्रकार आन्ध्रप्रदेश के पूर्वी तटवर्ती गोदावरी डेल्टा तथा कृष्णा डेल्टा में अन्वेषण के दौरान प्राकृतिक गैस मिली है।
isI,prakAra_1,AnXrapraxeSa,pUrvI_1,watavarwI_1,goxAvarI_1,deltA,kqRNA_1,deltA,anveRaNa_1,xOrAna_1,prAkqwika_1,gEsa_1,mila_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,loc,,,loc,,loc,,,,,,
,pl,,,,,,,,,,,,
2:dem,14:sent-adv,9:r6,9:mod,9:pof__cn,9:pof__cn,14:k7p,9:pof__cn,14:k7p,14:k7t,10:lwg__psp,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 7, 9]

