#इस अवधि में कृषि-उत्पादन की नई रणनीति को 1960-61 में एक प्रायोगिक एवं पथ-प्रदर्शन योजना के आधार पर पंजाब के कुछ जिलो में क्रियान्वित किया गया।
$wyax,avaXi_1,kqRi_1+uwpAxana_1,naI_1,raNanIwi_1,1960,61,eka,prAyogika_1,paWa_1,praxarSana_1+yojanA_1,yojanA,AXAra_1,paMjAba,kuCa_1,jilo_1,kriyAnviwa+kara_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,loc,,,
,,,,,,,,,,,,,,,,
2:dem,17:k7,5:r6,5:mod,17:k2,17:k7t,17:card,13:card,13:mod,12:pof__cn,13:mod,13:mod,17:k7,16:r6,16:quant,17:k7p,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 11, 12]

