#असाम की पट्टी का विस्तार सुदूर उत्तर-पूर्वी छोर पर अवस्थित देहाँग-बेसिन से लेकर पहाडियों के बाहरी छोर के साथ-साथ सूरमा-घाटी की पूर्वी सीमा तक विस्तृत है।
13
asAma,pattA_1,viswAra_1,suxUra_1,uwwara_1,pUrvI_1,avasWiwa_1,xehAzga_1+besina_1,le_1,pahAdI_1,bAharI_1,Cora_1,Cora_1+sAWa_1,sUramA_1,GAtI,pUrvI_1,sImA_1,viswqwa_1,hE_1-pres
13
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
13
,,,,,,,loc,,,,,,loc,,,,,
13
,,,,,,,,,pl,,,,,,,,,
13
2:r6,3:r6,19:k1,13:mod,13:pof__cn,17:mod,8:mod,9:k5,19:rpk,13:r6,13:mod,19:ras-k1,13:lwg__psp,15:pof__cn,17:r6,17:mod,19:k7,19:mod,0:main
13
,,,,,,,,,,,,,,,,,,
13
,,,,,,,,,,,,,,,,,,
13
,,,,,,,,,,,,,,,,,,
13
%affirmative
13
 

