#दूसरे उत्पादक राज्य में छत्तीसगढ, आन्ध्र प्रदेश, गुजरात, राजस्थान, कर्नाटक, तमिलनाडु,महाराष्ट्र, हिमाचल प्रदेश, उडीसा, बिहार, झारखण्ड, उत्तराखण्ड और उत्तर प्रदेश है।
xUsarA_1,uwpAxaka_1,rAjya_1,CawwIsagaDa,AnXra_1,praxeSa,gujarAwa_1,rAjasWAna_1,karnAtaka,wamilanAdu,mahArARtra_1,himAcala_1,praxeSa,udIsA,bihAra_1,JAraKaNda,uwwarAKaNda,uwwara_1,praxeSa,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,loc,loc,,,,,,,,,,,loc,loc,loc,,
pl,,,,,,,,,,,,,,,,,,,
3:ord,3:mod,20:k7,19:nmod__adj,19:pof__cn,20:k7p,9:pof__cn,9:pof__cn,20:k1,19:nmod__adj,19:pof__cn,19:pof__cn,20:k7p,16:nmod__adj,16:pof__cn,17:mod,20:k7p,19:pof__cn,20:k7p,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 6, 13, 19]

