#भारत के प्रमुख लौह तथा इस्पात सयंन्त्रा झारखण्ड, पश्चिम बंगाल, उडीसा, छत्तीसगढ, आन्ध्र प्रदेश, कर्नाटक तथा तमिलनाडु राज्यो में अवस्थित हैं।
BArawa,pramuKa_1,lOha_1,ispAwa_1,sayaMnwrA,JAraKaNda,paScima_1,baMgAla,udIsA_1,CawwIsagaDa,AnXra_1,praxeSa,karnAtaka,wamilanAdu,rAjyo_1,avasWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,loc,,,,,loc,,loc,loc,,,
,,,,,,,,,,,,,,,,
3:r6,3:mod,17:k1,5:pof__cn,17:k1,8:nmod__adj,8:pof__cn,10:mod,10:pof__cn,12:nmod__adj,12:pof__cn,13:mod,17:k7p,17:k7p,17:k7p,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5],*conj:[13, 14, 15]

