#इस रेखा के पूर्वी भागों के अन्तर्गत कर्नाटक, आन्श्रप्रदेश, उडीसा, मध्य प्रदेश, छत्तीसगढ, झारखण्ड, बिहार एवं पश्चिम बंगाल के क्षेत्र आते हैं।
$wyax,reKA_1,pUrvI_1,BAga_1,karnAtaka,AnSrapraxeSa,udIsA,maXya_1,praxeSa,CawwIsagaDa_1,JAraKaNda_1,bihAra,paScima_1,baMgAla,kRewra_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,loc,,loc,loc,,loc,loc,loc,loc,,,
,pl,,pl,pl,pl,pl,,,,pl,pl,,pl,,
2:dem,4:r6,4:mod,16:k7a,6:nmod__adj,16:k1,9:nmod__adj,9:pof__cn,12:mod,12:pof__cn,12:pof__cn,15:r6,14:pof__cn,15:r6,16:k2p,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14]

