#इन सभी सोच-विचार का नतीजा एक नई औद्योगिक नीति का निर्धारण करना था जिसके अन्तर्गत अगस्त 1992 में उदारीकरण, निजीकरण तथा वैश्वीकरण की नई नीति को अपनाया गया था।
$wyax,saBI_1,soca_1+vicAra_1,nawIjA_1,eka,naI_1,Oxyogika_1,nIwi_1,nirXAraNa+kara_1-nA_WA_1,$yax,agaswa_1,1992,uxArIkaraNa_1+nijIkaraNa_1,vESvIkaraNa_1,naI_1,nIwi_1,apanA_1-yA_jA_yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,,
3:dem,3:quant,4:r6,9:k1,16:card,16:mod,15:mod,17:k2,0:main,17:k7a,12:pof__cn,17:k7t,16:r6,16:r6,16:mod,17:k2,9:rc
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

