#यह खाद्य फसलों की पैदावार को प्रभावित कर इससे निम्न आय वर्ग की जनता के बीच खाद्य पदार्थों की आपूर्ति में असुरक्षा पैदा कर सकता है।
$wyax,KAxya_1,Pasala_1,pExAvAra_1,praBAviwa+kara_1,$wyax,nimna_1,Aya_1+varga_1,jana_1,bIca_1,KAxya_1+paxArWa_1,ApUrwi_1,asurakRA_1,pExA+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,,,
14:rh,11:pof__cn,4:r6,14:k2,0:main,14:rh,8:mod,9:r6,14:k7,9:lwg__psp,12:r6,14:k7,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,proximal,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

