#भारत सरकार द्वारा सभी राज्यों में संचालित “आपरेशन फ्लड” योजना के अन्तर्गत ऐसे कई प्रयास किए जा रहे हैं जिनसे पशुओं की नस्ल एवं उत्पादकता को प्रोन्नतत किया जा सके।
BArawa_1,sarakAra,saBI_1,rAjya_1,saMcAliwa_1,ApareSana_1,Plada_1,yojanA_1,EsA,kaI_1,prayAsa_1,kara_1-yA_jA_rahe_hEM_1,$yax,paSu_1,nasla_1,uwpAxakawA_1,pronnawawa+kara_1-yA_jA_sake_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,,,,,,,,,,,,,,,
,pl,,pl,,,,,pl,,,,pl,pl,,,
2:pof__cn,17:k1,4:quant,17:k7p,8:mod,8:pof__cn,8:pof__cn,17:k7a,11:dem,11:quant,17:k2,17:rc,17:rh,15:r6,17:k2,17:k2,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1],,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16]

