#इस संसाधन को विकसित करने के उपयुक्त स्थलों की पहचान की गई हैं जो तमिलनाडु,गुजरात, आन्ध्र प्रदेश, कर्नाटक एवं केरल के अन्तर्गत आते हैं।
$wyax,saMsAXana_1,vikasiwa+karanA_1,upayukwa_1,sWala_1,pahacAna+kara_1-yA_jA_yA_hE_1,$yax,wamilanAdu,gujarAwa,AnXra_1,praxeSa,karnAtaka,kerala,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,loc,loc,loc,,loc,loc,
,pl,,,pl,,,pl,pl,pl,,pl,,
2:dem,3:k2,5:r6,5:mod,6:k2,0:main,14:k1,9:nmod__adj,11:nmod__adj,11:pof__cn,14:k1,14:k7p,14:k7p,6:rc
,,,,,,,,,,,,,
proximal,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

