#भारत में सन् 1947 में प्रति व्यक्ति बिजली की उपलब्धि मात्र 2.4 किलो वाट प्रति घंटे थी, जो 1995-1996 के अन्तराल में बढकर 53 किलो वाट प्रति घंटे हो गई।
BArawa,san_1,1947,vyakwi_1,bijalI_1,upalabXi_1,2.4,kilo_1,vAta_1,hE_1-past,$yax,1995_1,1996,anwarAla_1,baDa_1,53,kilo_1,vAta_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
19:k7p,3:pof__cn,19:k7t,19:k1,6:r6,19:k1,17:card,18:mod,19:mod,0:main,19:k1,13:pof__cn,14:r6,19:k7t,19:rpk,17:card,18:mod,19:mod,19:rc
,,,,,,,,,,,,,,,,,,
,,,,,,mAwra,,prawi prawi prawi,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

