#हिमालय पर्वत श्रृंखलाओं से निकलने वाली गंगा की अनेक सहायक नदियों में संभावित जल-विद्युत शक्ति क्षमता कुल ,11000 मेगावाट की अनुमानित है।
himAlaya_1,parvawa_1+SrqMKalAoM_1,nikala_1,gaMgA,aneka_1,sahAyaka_1,naxI_1,saMBAviwa_1,vixyuwa_1,jala_1+Sakwi_1+kRamawA_1,kula_1,11000,megAvAta_1,anumAniwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,,,,,,,,,,
,,pl,,,,pl,,,,,,,,
2:pof__cn,3:k5,4:mod,7:r6,7:quant,7:mod,15:k7p,10:mod,10:pof__cn,10:pof__cn,13:quant,13:card,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

