#कि भविष्य में कृष्णा, गोदावरी तथा महानदी घाटियों के क्षेत्रों में चल रहे अन्वेषणों से प्राकृतिक गैस के अनेक भण्डारों के मिलने से इसकी मात्रा बढेगी।
BaviRya_1,kqRNA_1,goxAvarI,mahAnaxI,GAtI_1,kRewra_1,cala_1,anveRaNa_1,prAkqwika_1,gEsa_1,aneka_1,BaNdAroM_1,milanA_1,$wyax,mAwrA_1,baDa_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,loc,,loc,,,,,,,,,,,,
,,,,pl,pl,pl,pl,,,,,,,,
7:k7,3:pof__cn,5:mod,5:mod,6:r6,7:k7p,8:rvks,13:rh,10:mod,12:r6,12:quant,13:k1,16:rh,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4]

