#जल की कमी, जल के वितरण में स्थानिक और सामयिक असमानता, विशाल और बढती जनसंख्या के लिए जल की बढती मांग और पर्यावरणीय बदलती परिस्थितियों के कारण जल संसाधनों का संरक्षण आवश्यक हो गया है।
jala_1,kamI_1,jala_1,viwaraNa_1,sWAnika_1,sAmayika_1,asamAnawA_1,viSAla_1,baDawA_1,janasaMKyA_1,jala_1,baDawA_1,mAMga_1,paryAvaraNIya+baxala_1,parisWiwi_1,jala_1+saMsAXana_1,saMrakRaNa_1,AvaSyaka+ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,pl,,,,,,,,pl,,,,pl,,,
16:pof__cn,18:rh,16:pof__cn,18:k7,7:mod,7:mod,18:k1,10:mod,13:rvks,18:rt,16:pof__cn,13:rvks,15:mod,15:mod,18:rh,17:r6,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[8, 9, 12],*conj:[13, 14]

