#जबकि नीदरलेंड में यह मात्रा 4200 लीटर प्रतिगाय प्रतिवर्ष है जोश् भारतीय मात्रा से करीब 23 प्रतिशत अधिक है।
nIxaraleMda,$wyax,mAwrA_1,4200+lItara_1,prawigAya_1,prawivarRa_1,hE_1-pres,joS,BArawIya_1,mAwrA_1,23,prawiSawa_1,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,,,,,,,,,,
,,,,,,,,,,,,,
14:k7,10:dem,14:k5,5:mod,14:k1s,14:k1s,14:rc,14:k1,10:mod,14:k5,12:card,13:intf,14:k1s,14:rc
,,,,,,,,,,,,,Geo_nios_22ch_0140.5:viroXI_xyowaka 
,proximal,,,,,,,,,karIba,,,
,,,,,,,,,,,,,
%affirmative
 

