#भारत में यूरेनियम झारखण्ड, राजस्थान, आन्ध्र प्रदेश व हिमालय के कुछ भागों में, आग्नेय व रूपान्तरित शैलों में पाये जाते हैं।
BArawa,yUreniyama_1,JAraKaNda,rAjasWAna,AnXra_1,praxeSa,himAlaya,kuCa_1,BAga_1,Agneya_1,rUpAnwariwa_1,SEloM_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,loc,loc,,loc,,,,,,
,,,,,,,,pl,,,,
13:k7p,3:pof__cn,13:k1,6:nmod__adj,6:pof__cn,9:r6,9:r6,9:quant,13:k7p,13:k1,12:mod,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7],*disjunct:[3, 10, 12]

