#सातवी पंचवर्षीय योजना के काल में उच्च-प्रौद्योगिकी, उच्च मूल्य सवंर्धन और आधुनिक ज्ञान विज्ञान आधारित उद्योग जैसे इलेक्ट्रोनिक्स उद्योग, प्रोन्नत प्रकार के मशीनी उपकरण, निर्माण, दूर-संचार के क्षेत्र पर अधिक बल दिया गया था।
sAwavI_1,paMcavarRIya_1,yojanA_1,kAla_1,ucca_1,prOxyogikI_1,ucca_1,mUlya_1+savaMrXana_1,AXunika_1,jFAna_1,vijFAna_1,AXAriwa_1,uxyoga_1,ilektroniksa_1,uxyoga,pronnawa_1,prakAra_1,maSInI_1,upakaraNa_1+nirmANa_1,xUra_1,saMcAra_1,kRewra_1,aXika_1,bala_1,xe_1-yA_jA_yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,pl,,,,,,,,
3:pof__cn,3:mod,4:r6,25:k7,8:pof__cn,8:pof__cn,8:pof__cn,25:rt,11:mod,11:pof__cn,25:rt,15:mod,25:k2,15:pof__cn,25:k2,17:mod,19:r6,19:mod,20:rdl,25:k7p,22:r6,25:k7,24:quant,25:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11]

