#इसके लिये उन्नत एवं अधिक उत्पादकता वाले बीजों का प्रयोग, उर्वरको का उपयोग, आधुनिक कृषि प्रविधियों के प्रयोग तथा सिंचाई सुविधाओं के उपलब्ध होने से हरित-क्राँति के अन्तर्गत लिये जाने वाले क्षेत्र का विस्तार हुआ।
$wyax,unnawa_1,aXika_1,uwpAxakawA_1,bIja_1,prayoga_1,urvarako_1,upayoga_1,AXunika_1,kqRi_1+praviXi_1,prayoga_1,siMcAI_1+suviXA_1,upalabXa+honA_1,hariwa_1,krAzwi_1,le_1,kRewra_1,viswAra+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,pl,,
18:rt,5:mod,4:quant,5:mod,11:k2,13:rt,8:r6,13:k1,10:mod,11:r6,13:rt,13:rt,16:k5,15:mod,16:k7a,17:mod,18:k1,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4],*conj:[6, 11, 12]

