#जलवायु-वर्षा, तापक्रम, आर्द्रता, मृदा, खेतों का आकार, उर्वरकों की उपलब्धता, उन्नत किस्म के बीज, सिंचाई साधन तथा विपणन-नमूल्य की प्रेरणाएँ इत्यादि कारक हैं जो किसी स्थान एवं समय विशेष में फसल-:प्रतिरूप को प्रभावित करते हैं।
jalavAyu_1,varRA_1,wApakrama_1,ArxrawA_1,mqxA_1,Kewa_1,AkAra_1,urvarakoM_1,upalabXawA_1,unnawa_1,kisma_1,bIja_1+siMcAI_1+sAXana_1,vipaNana_1,namUlya_1,preraNAez_1,kAraka_1,hE_1-pres,$yax,kisI,sWAna_1,samaya_1,viSeRa_1,Pasala_1,prawirUpa_1,praBAviwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,,,pl,,,,,,,,,
17:rh,17:k1,17:k1,5:mod,12:mod,7:r6,8:mod,9:r6,12:mod,11:mod,12:r6,12:pof__cn,14:mod,15:r6,16:r6,17:k1s,25:lwg__vaux,25:k1,20:mod,25:k7t,25:k7t,25:k7,25:k1,25:k2,17:rc
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,iwyAxi,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13],*conj:[20, 21]

