#उद्योगों को उनमें प्रयोग होने वाले कच्चे माल के स्रोत, प्रमुख कार्य, उद्योग के आकार तथा कच्चे और तैयार माल के भार के आधार पर विभिन्न श्रेणियों में वर्गीकृत किया जाता है।
uxyogoM_1,$wyax,prayoga+ho_1,kaccA_1,mAla_1,srowa_1,pramuKa_1,kArya_1+uxyoga_1,AkAra_1,kaccA_1,wEyAra_1,mAla_1,BAra_1,AXAra_1,viBinna_1,SreNI_1,vargIkqwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,pl,,,,,pl,pl,,,,,,pl,
3:k4a,3:k7,12:mod,13:r6,13:r6,17:k1,8:mod,9:r6,14:r6,13:r6,12:mod,13:r6,14:r6,17:k7,16:mod,17:k7,0:main
,,,,,,,,,,,,,,,,
,distal,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 13],*conj:[4, 10, 5, 12]

