#भारत के 78 प्रतिशत से ज्यादा मेंगनीज अयस्क के भण्डार महाराष्ट्र के नागपुर तथा भण्डारा जिलों से लेकर मध्य प्रदेश के बालाघाट एवं छिन्दवाडा जिलों तक फैली पट्टी में मिलते हैं।
BArawa,78,prawiSawa_1,jyAxA_1,meMganIja_1+ayaska_1,BaNdAra_1,mahArARtra,nAgapura,BaNdArA,jilA_1,maXya_1,praxeSa,bAlAGAta,CinxavAdA,jilA_1,PEla_1,pattA_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,loc,loc,loc,,loc,,loc,loc,,,,
,,,,,,,,,pl,,,,,pl,,,
3:r6,3:card,4:intf,5:mod,6:r6,18:k1,8:r6,15:mod,15:mod,16:k7p,12:pof__cn,13:r6,15:mod,15:mod,16:k7p,17:rvks,18:k7p,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[13, 14]

