#संभावित प्रयासों में जोत का अधिक से अधिक समय सही तरीकों एवं सुविधाओं को उपलब्ध कराते हुए, उधार या आसान शर्तों एवं ब्याज दर पर कर्ज द्वारा पूँजी निवेश की सुविधा दिलाई जाये।
saMBAviwa_1,prayAsa_1,jowa_1,aXika_1,aXika_1,samaya_1,saha_1,warIkA_1,suviXA_1,upalabXa+karA_1,uXAra_1,AsAna_1,Sarwa_1,byAja_1+xara_1,karja_1,pUzjI_1+niveSa_1,suviXA_1,xilA_1-yA_jA_subj_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,org,,
,,,,,,,pl,pl,,,,pl,,,,pl,
2:mod,10:k7,6:r6,6:quant,6:quant,10:k1,8:mod,10:k2,18:k2,18:rsk,18:k7,13:mod,18:k7,18:k7,18:k3,17:r6,18:k2,0:main
,,,,,,,,,,,,,,,,,Geo_nios_22ch_0342a.18:AvaSyakawApariNAma 
,,,se,,,,,,,,,,,,,,BI_1
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 17],*disjunct:[11, 13, 14],*conj:[11, 13, 14]

