#इनके बाद कई मझले तथा छोटी औद्योगिक इकाइयों जैसे सीमेन्ट, कांच, साबुन, रसायन, जूट, चीनी तथा कागज इत्यादि की स्थापना की गई।
$wyax,bAxa_1,kaI_1,maJalA_1,CotA_1,Oxyogika_1,ikAI_1,sImenta_1+sAbuna_1,kAMca_1,rasAyana_1,jUta_1,cInI,kAgaja_1,sWApanA+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,pl,,,pl,,pl,,,,pl,
2:rkl,14:k7t,4:quant,14:k7p,7:mod,5:mod,14:k7p,14:k2,8:pof__cn,11:pof__cn,12:mod,14:k2,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,iwyAxi,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[4, 7],*conj:[12, 13]

