#पेट्रोलियम के महत्वपूर्ण उत्पादों में पेट्रोल, मिट्टी का तेल, डीजल हैं, साबुन, कृत्रिम रेशा, प्लास्टिक एवं अन्यान्य प्रसाधन उत्पाद हैं।
petroliyama_1,mahawvapUrNa_1,uwpAxa_1,petrola_1+mittI_1,wela_1,dIjala_1,hE_1,sAbuna_1,kqwrima_1,reSA_1+plAstika_1,anyAnya_1,prasAXana_1+uwpAxa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,pl,,,,,,
12:r6,12:mod,13:k1,5:r6,13:k1,13:k1s,0:main,13:k1,10:mod,13:k1,12:mod,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[8, 10, 3, 12]

