#कुछ ऐसे महत्वपूर्ण स्थलों की पहचान कर ली गई हैं जहां ज्वारीय लहरों से बिजली उत्पन्न की जाएगी, ये हैं--कच्छ की खाडी एवं खम्भात (दोनों गुजरात में) तथा केरल के तटवर्ती क्षेत्र 50 मेगावाट क्षमता का एक संयंत्र केरल तट पर स्थापित किया गया है।
kuCa_1,EsA,mahawvapUrNa_1,sWala_1,pahacAna+kara_1,jahAM,jvArIya_1,lahara_1,bijalI_1,uwpanna+kA_1-gA_1,$wyax,hE_1,kacCa,KAdI,KamBAwa,xonA,gujarAwa,kerala,watavarwI_1,kRewra_1,50,megAvAta_1,kRamawA_1,eka,saMyaMwra_1,kerala,wata_1,sWApiwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,,,,,,,loc,,loc,,loc,loc,,,,,,,,loc,,
,pl,,pl,,,,pl,,,pl,pl,,,,pl,,,,,,,,,,,,
4:quant,4:dem,4:mod,5:k2,0:main,10:k7p,8:mod,10:rh,10:k2,23:lwg__psp,12:k1,28:lwg__vaux_cont,14:r6,28:k7,28:k7,17:card,20:r6,27:nmod__adj,20:mod,28:k2,22:card,23:mod,25:r6,25:card,28:k2,27:nmod__adj,28:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,[shade:jA_1],proximal,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15],*conj:[17, 18, 26]

