#चावल, गेहूँ, गन्ना, कपास और चाय भारत की प्रमुख फसलें हैं, जिन्हें काफी बडी मात्रा में उगाया जाता है. अब फलों, सब्जियों, मसालों व फूलों के उत्पादन को बढाने का प्रयास किया जा रहा है।
cAvala_1,gehUz_1,gannA_1,kapAsa_1,cAya_1,BArawa,pramuKa_1,Pasala_1,hE_1-pres,$yax,kAPI_1,badA_1,mAwrA_1,ugA_1-yA_jA_wA_hE._1,aba,Pala_1,sabjI_1,masAlA_1,PUla_1,uwpAxana_1,baDAnA_1,prayAsa+kara_1-yA_jA_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,loc,,,,,,,,,,,,,,,,
,,,,,,,pl,,pl,pl,,,,,pl,pl,pl,pl,,,
3:pof__cn,3:pof__cn,9:k1,9:rt,9:rt,8:r6,8:mod,9:k1s,22:lwg__vaux_cont,14:k2,12:intf,13:mod,14:k7,0:main,22:k7t,17:mod,22:k2,20:r6,20:r6,21:k2,22:k2,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,[shade:jA_1],[shade:jA_1],,,,,[shade:jA_1],[shade:jA_1],,,,,,,,[shade:jA_1],[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*disjunct:[18, 19]

