#भारत में कपास की खेती में अग्रणी राज्य महाराष्ट्र, गुजरात, आन्ध्र प्रदेश, हरियाणा, पंजाब, कर्नाटक, पश्चिमी मध्य प्रदेश एवं राजस्थान हैं।
BArawa,kapAsa_1,KewI_1,agraNI_1,rAjya_1,mahArARtra,gujarAwa,AnXra_1,praxeSa,hariyANA_1,paMjAba,karnAtaka,paScimI_1,maXya_1,praxeSa,rAjasWAna,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,loc,,,,loc,,loc,loc,,,loc,
,,,,,,,,,,,,,,,,
17:k7p,3:r6,17:k7,5:mod,6:mod,17:k1,15:nmod__adj,15:pof__cn,17:k7,11:pof__cn,12:nmod__adj,15:mod,15:pof__cn,15:pof__cn,17:k7,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 9, 15, 16]

