#इन लाभों के अतिरिक्त कई और भी लाभ मिल सकेंगे जैसे बाढ नियंत्रण, जल परिवहन, जलापूर्ति, मत्स्यन,क्षारीयपन का दूर होना।
$wyax,lABoM_1,kaI_1,Ora_1,lABa_1,mila_1-0_sakeMge_1,jEsA_1,bADa_1+jalApUrwi_1,niyaMwraNa_1,jala_1,parivahana_1,mawsyana_1,kRArIyapana,xUra+honA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,pl,,,pl,,,,
2:dem,6:k7a,5:quant,5:quant,6:k1,0:main,14:krvn,13:mod,8:pof__cn,8:pof__cn,8:pof__cn,13:pof__cn,14:k1,6:vmod
,,,,,,,,,,,,,
proximal,,,BI,,,,,,,distal,,,
,,,,,,,,,,,,,
%affirmative
 

