#सबसे प्रमुख समस्या कृषि भूमि के काफी बडे-बडे क्षेत्र खनन क्रियाओं से प्रभावित तथा कृषि भूमि पर खनन से निकाले अनुपयोगी पत्थरों को अधिभार स्वरूप फैला देने पर पूर्णतः अकृष्य एवं अनुपयुक्त हो गए।
saba_1,pramuKa_1,samasyA_1,kqRi_1,BUmi_1,kAPI_1,badA_1,badA_1,kRewra_1,Kanana_1+kriyA_1,praBAviwa_1,kqRi_1+BUmi_1,Kanana_1,nikAla_1,anupayogI_1,pawWara_1,aXiBAra_1+svarUpa_1,PElA_1,pUrNawaH_1,akqRya_1,anupayukwa+ho_1-0_gae_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,pl,pl,pl,,,,,,pl,,pl,,,,,
2:intf,3:mod,0:k1,12:pof__cn,14:k7,9:quant,8:mod,8:mod,0:k1,11:intf,14:mod,14:k7,14:k5,16:rvks,16:mod,18:k2,18:k1,0:k7,0:krvn,0:main,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 5, 12],*conj:[20, 21]

