#आप छोटा नागपुर पठार में और उसके आसपास के क्षेत्र में इस्पात उद्योग के संकेन्द्रित होने के किन्ही चार कारकों का वर्णन कीजिए।
$addressee,CotA_1,nAgapura,paTAra_1,$wyax,AsapAsa_1,kRewra_1,ispAwa_1+uxyoga_1,uxyoga,saMkenxriwa+honA_1,kinhI,cAra,kArakoM_1,varNana+kIjie_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,loc,,,,,,,,,,,,
,,,,,,,,,,,,,
14:k1,3:mod,4:nmod__adj,10:k7,7:r6,5:lwg__psp,10:k7,10:k1,10:k1,13:r6,13:dem,13:card,14:k2,0:main
,,,,,,,,,,,,,
,,,,distal,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 7]

