#पेट्रोलियम के महत्वपूर्ण उत्पादों में पेट्रोल, डीजल, मिट्टी का तेल, साबुन,कृत्रिम रेशे, प्लास्टिक, विविध सौन्दर्य-प्रसाधन वस्तुएँ आदि हैं।
petroliyama_1,mahawvapUrNa_1,uwpAxa_1,petrola_1+dIjala_1+mittI_1,wela_1,sAbuna_1,kqwrima_1,reSA_1,plAstika_1,viviXa_1,sOnxarya_1+prasAXana_1,prasAXana,vaswu_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,pl,,,,,pl,
3:r6,3:mod,14:k7,4:pof__cn,14:k1,14:k1,8:mod,14:k1,14:k1s,12:mod,13:nmod__adj,13:nmod__adj,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,
%affirmative
 

