#परन्तु विपुल राशि में इसके भण्डार महाराष्ट्र, झारखण्ड, मध्य प्रदेश, छत्तीसगढ, गुजरात, कर्नाटक, तमिलनाडु, गोवा एवं उत्तर प्रदेश में अवस्थित हैं।
vipula_1,rASi_1,$wyax,BaNdAra_1,mahArARtra,JAraKaNda_1,maXya_1,praxeSa,CawwIsagaDa,gujarAwa_1,karnAtaka,wamilanAdu,govA,uwwara_1,praxeSa,avasWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,loc,loc,,loc,loc,,loc,loc,loc,,,
,,,,,,,,,,,,,,,,
2:pof__cn,17:k7,4:r6,17:k1,15:nmod__adj,15:pof__cn,15:pof__cn,17:k7p,11:nmod__adj,11:pof__cn,17:k7p,13:nmod__adj,17:k7p,15:pof__cn,17:k7p,17:mod,0:main
,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 13, 8, 15]

