#देश के स्थानीय कृषकों के विभिन्न पेड-पौधों की अद्भुत उपयोगिता, परम्परागत ज्ञान का उपयोग ये बहुराष्ट्रीय कम्पनियां अपने व्यवसायिक लाभ के लिए बौद्धिक-सम्पदा अधिकार के अन्तर्गत उन पौधो या पेड को उत्पादनों सहित पेटेन्ट करा लेते हैं।
xeSa_1,sWAnIya_1,kqRaka_1,viBinna_1,peda_1+pOXa_1,axBuwa_1,upayogiwA_1,paramparAgawa_1,jFAna_1,$wyax,bahurARtrIya_1,kampaniyAM_1,apanA,vyavasAyika_1,lABa_1,bOxXika_1,sampaxA_1+aXikAra_1,$wyax,pOXo_1,peda_1,uwpAxana_1,petenta+karA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,pl,,,pl,,,,,pl,,,pl,
3:r6,3:mod,5:r6,5:mod,7:r6,7:mod,22:k1,9:mod,22:r6,12:dem,12:mod,22:k1,15:r6,15:mod,22:rt,17:mod,22:k7a,19:dem,22:k3,22:k3,22:ras-k2,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,distal,,,,[shade:le_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[19, 5, 20]

