#पंजाब, हरियाणा, पश्चिम बंगाल, उत्तर प्रदेश जैसे राज्यों में शुद्ध बोया गया क्षेत्र का आनुपातिक प्रतिशत राष्ट्रीय अनुपात से काफी ऊंचा है।
paMjAba_1,hariyANA_1,paScima_1,baMgAla,uwwara_1,praxeSa,rAjya_1,SuxXa_1,bo_1,kRewra_1,AnupAwika_1,prawiSawa_1,rARtrIya_1,anupAwa_1,kAPI_1,UMcA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,loc,loc,,loc,,,,,,,,,,,,
,,,,,,pl,,,,,,,,,,
4:pof__cn,4:pof__cn,4:pof__cn,6:nmod__adj,6:pof__cn,7:mod,9:k7p,9:mod,10:rbks,12:r6,12:mod,17:k1,14:mod,17:k5,16:quant,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

