#राजस्थान जैसे क्षेत्रों में समतल भूभाग तथा सरंध्र बलुई मृदा होते हुए भी वर्षा की कमी के कारण जल अधिक गहराई पर कम मात्रा में मिलता है।
rAjasWAna,kRewra_1,samawala_1,BUBAga_1,saraMXra_1,baluA_1+mqxA_1,ho_1,varRA_1,kamI_1,jala_1,aXika_1,gaharA_1,kama_1,mAwrA_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,pl,,,,,pl,,,,,,,,
2:mod,7:k7p,4:mod,7:k1,6:mod,7:k1,7:lwg__vaux,9:r6,15:rh,15:k1,12:quant,15:k7,14:quant,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,BI,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

