#इन राज्यों में भारत के सकल गेहूँ उत्पादन के कुल बोए क्षेत्र का 60 प्रतिशत तथा कुल गेहूँ उत्पादन का 73 प्रतिशत हिस्सा आता है।
$wyax,rAjya_1,BArawa,sakala_1,gehUz_1+uwpAxana_1,kula_1,bo_1,kRewra_1,60,prawiSawa_1,kula_1,gehUz_1+uwpAxana_1,73,prawiSawa_1,hissA_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,,,,,,,,,,,,,
pl,pl,,,,,,,,,,,,,,
2:dem,16:k7p,12:r6,12:pof__cn,14:mod,12:quant,8:rbks,14:r6,14:card,15:mod,12:quant,14:mod,14:card,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 14, 5, 12]

