#महाराष्ट्र के कोंकण तटवर्ती क्षेत्र में इन्हीं आयातित खनिज तेल एवं अन्य सामग्रियों पर आधारित डाभोल ताप विद्युत संयंत्र स्थापित किया गया है।
mahArARtra,koMkaNa_1,watavarwI,kRewra_1,inhIM,AyAwiwa_1,Kanija_1+wela_1,anya_1,sAmagriyoM_1,AXAriwa_1,dABola_1,wApa_1,vixyuwa_1,saMyaMwra,sWApiwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,loc,,,,,,,,,loc,,,,
,,,,,,,,,,,,,,
4:r6,3:pof__cn,4:nmod__adj,15:k7p,7:dem,7:mod,10:intf,9:mod,10:intf,14:mod,14:pof__cn,14:pof__cn,14:pof__cn,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9]

