#उद्योगों में पेट्रोलियम उत्पादों का कृतिम पदार्थों व आवश्यक रसायनों के निर्माण के लिए तेल व चिकनाई के युक्त पदार्थों के रूप में उपयोग किया जाता है।
uxyogoM_1,petroliyama_1+uwpAxa_1,kqwima_1,paxArWa_1,AvaSyaka_1,rasAyanoM_1,nirmANa_1,wela_1,cikanAI_1,yukwa_1,paxArWa_1,upayoga+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,pl,,,,,,,pl,
12:k7,11:r6,11:mod,12:k7,6:mod,7:r6,12:rt,11:r6,11:r6,11:mod,12:k7,0:main
,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*disjunct:[4, 11, 6],*disjunct:[8, 9]

