#स्वतंत्रता प्राप्ति के समय भारतीय उपमहाद्वीप का साम्प्रदायिकता के आधार पर जो विभाजन हुआ उससे अन्य समस्याओं के बीच खाद्यान्न की तथा उद्योगों के लिए कच्चे माल की आपूर्ति में भारत को विकट कमी का सामना करना पडा था।
svawaMwrawA_1+prApwi_1,BArawIya_1,upamahAxvIpa_1,sAmpraxAyikawA_1,AXAra_1,$yax,viBAjana+ho_1-yA_1,$wyax,anya_1,samasyA_1,bIca_1,KAxyAnna_1,uxyogoM_1,kaccA_1,mAla_1,ApUrwi_1,BArawa,vikata_1,kamI_1,sAmanA+karanA_1-unk_padA_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,loc,,,
,,,,,,,,,pl,,,,pl,,,,,,
7:k7t,3:mod,4:r6,5:r6,7:k7,7:k1,8:rc,20:k1,10:mod,20:k7,10:lwg__psp,20:k7,20:k7,15:mod,16:r6,20:k7,20:k1,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12, 13, 16]

