#क्योंकि इसके उत्पाद परम्परागत कच्चे माल जैसे लकडी, काँच एवं धातु को प्रतिस्थापित करने में अधिक सस्ते और उपयोगी पाए जाते हैं।
$wyax,uwpAxa_1,paramparAgawa_1,kaccA_1,mAla_1,lakadI_1+kAzca_1,XAwu_1,prawisWApiwa+karanA_1,aXika_1,saswA_1,upayogI_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,pl,,,,,,pl,,
2:r6,12:k1,5:mod,3:mod,8:vmod,8:k2,8:k2,12:k7,10:quant,12:mod,12:mod,0:main
,,,,,,,,,,,Geo_nios_24ch_0190a.9:kAryakAraNa 
proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[10, 11]

