#बिहार, झारखण्ड के मिले जुले भूभाग में अभ्रक खनिज की निक्षेप पट्टी का विस्तार पश्चिम में गया जिला से हजारीबाग, मुँगेर होते हुए पूर्व में भागलपुर जिले तक फैला हुआ है।
bihAra,JAraKaNda,mila_1,jule_1,BUBAga_1,aBraka_1+Kanija_1,nikRepa_1,pattA_1,viswAra_1,paScima,jA_1,jilA_1,hajArIbAga,muzgera,ho_1,pUrva_1,BAgalapura,jile_1,PElA_1-0_huA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,loc,,,,,,,,,,,loc,,,,loc,,
,,,,,,,,,,,pl,,,pl,,,,
19:k1,3:r6,5:rvks,5:mod,15:k7,7:r6,15:k1,9:r6,15:k1,11:k7p,15:vmod,15:k5,14:nmod__adj,15:k1,19:lwg__vaux,19:k7,18:nmod__adj,19:k7p,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

