#इस पाठ का अध्ययन करने के पश्चात् आप कुछ प्रमख कृषि-आधारित उद्योगों तथा खनिज आधारित उद्योंगों के स्थानिक वितरण का वर्णन कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,kuCa_1,pramaKa_1,kqRi_1,AXAriwa_1,uxyogoM_1,Kanija_1,AXAriwa_1,uxyoMgoM_1,sWAnika_1,viwaraNa_1,varNana+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:dem,3:k2,16:rblpk,3:lwg__psp,16:k1,10:quant,10:mod,12:mod,13:mod,15:r6,12:mod,13:mod,15:r6,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13]

