#यथा अनुपयोगी कागज, चिथडों, उपयोग की हुई बोतलें, टीन, प्लास्टिक के कचरों का पुन: चक्रण कर कागज, समाचार पत्र के कागज, प्लास्टिक व कांच के बर्तन, डिब्बा बनाने के लिए टन आदि का उत्पादन किया जा सकता है।
yaWA,anupayogI_1,kAgaja_1,ciWadA_1,upayoga_1,bowala_1,tIna_1+plAstika_1,kacarA_1,puna_1+cakraNa_1,cakraNa+kara_1,kAgaja_1+pawra_1,samAcAra_1,kAgaja_1+plAstika_1,kAMca_1,barwana_1+dibbA_1,banAnA_1,uwpAxana+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,,pl,,pl,,,,,,pl,,,
13:dem,13:mod,13:pof__cn,5:mod,17:r6,17:k2,15:r6,10:k2,17:pof,0:main,13:r6,11:pof__cn,15:r6,15:r6,16:k2,17:rt,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 13, 14]

