#बाक्साइट निक्षेप के विशाल भण्डार झारखण्ड, छत्तीसगढ, मध्यप्रदेश,महाराष्ट्र, कर्नाटक, तमिलनाडु, गोवा और उत्तर प्रदेश में मिलते हैं।
bAksAita_1+nikRepa_1,viSAla_1,BaNdAra_1,JAraKaNda,CawwIsagaDa_1,maXyapraxeSa,mahArARtra,karnAtaka,wamilanAdu,govA,uwwara_1,praxeSa,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,loc,,,,,loc,loc,loc,,
,,,,,,,,pl,,,,
3:r6,3:mod,13:k1,6:nmod__adj,6:pof__cn,7:mod,8:mod,10:mod,10:nmod__adj,13:k7p,12:pof__cn,13:k7p,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[10, 6, 12]

