#गेहूँ का उत्पादन तीव्रता से बढा किन्तु अनाज के अन्य प्रकारों में चावल, मोटे अनाज जैसे ज्वार, बाजरा, मक्का इत्यादि व तिलहनो में मामूली उत्पादन होने से केवल 3 प्रतिशतवार्षिक अभिवृद्धि ही दर्ज की गई।
gehUz_1,uwpAxana_1,wIvrawA_1,baDA_1-0_1,anAja_1,anya_1,prakAra_1,cAvala_1,motA_1,anAja_1,jvAra_1,bAjarA_1,makkA,wilahano,mAmUlI_1,uwpAxana_1,honA_1,3,prawiSawavArRika_1+aBivqxXi_1,xarja+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,pl,,pl,,,,pl,,,,,,,
16:r6,17:k1,4:krvn,0:main,17:ru,7:mod,17:k7,17:k1,10:mod,17:ru,13:mod,13:pof__cn,17:k7,17:k7,16:mod,17:k1,20:rh,19:card,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 13, 14]

