#निजी पूँजी निवेश तथा संचालन की जिम्मेदारी देते हुए उद्योगों को चाहे घरेलू अथवा विदेशी संस्थाएँ अथवा समुदाय हो, कार्यान्वित और स्थापित करने की छूट प्रदान करने की जरूरत को महसूस किया गया।
nijI_1,pUzjI_1+niveSa_1,saMcAlana_1,jimmexArI+xe_1,uxyogoM_1,cAha_1,GarelU_1,vixeSI_1,saMsWA_1,samuxAya_1,ho_1,kAryAnviwa_1,sWApiwa+karanA_1,CUta_1,praxAna+karanA_1,jarUrawa_1,mahasUsa+kara_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,,pl,pl,,,,,
2:mod,4:k2,4:k2,17:rsk,11:k4a,11:krvn,9:mod,9:mod,11:k1,11:k1,17:vmod,15:mod,16:r6,15:k2,16:r6,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*disjunct:[7, 8],*disjunct:[9, 10],*conj:[12]

