#आज भी कृषि क्षेत्र एक मात्र सम्पूर्ण संभावनाओं से युक्त क्षेत्र है जिसके विकास से देश के ग्रामीण क्षेत्रों में व्यापक रूप से मौजूद गरीबी एवं भुखमरी की समस्या का निदान निहित है।
Aja_1,kqRi_1+kRewra_1,eka,sampUrNa_1,saMBAvanA_1,yukwa_1,kRewra_1,hE_1-pres,$yax,vikAsa_1,xeSa_1,grAmINa_1,kRewra_1,vyApaka_1,rUpa_1,mOjUxa_1,garIbI_1,BuKamarA_1,samasyA_1,nixAna_1,nihiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,pl,,pl,,,pl,,,pl,,,,,,,,,
22:k7t,22:k7p,5:card,5:mod,6:intf,13:mod,22:k7p,22:rc,10:r6,22:rh,13:r6,13:mod,22:k7p,15:mod,16:intf,17:mod,19:r6,19:r6,20:r6,22:k1,22:mod,22:rc
,,,,,,,,,,,,,,,,,,,,,
BI,,,mAwra,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 18]

