#अभी तक की गई विस्तृत चर्चा के अन्तर्गत खनिज पदार्थों की स्थानिक उपलब्धता उनकेआर्थिक महत्व के बारे में बहुत से जरूरी तथ्यों का खुलासा किया गया था।
aBI,kA_1,viswqwa_1,carcA_1,Kanija_1+paxArWa_1,sWAnika_1,upalabXawA_1,unakeArWika_1,mahawva_1,bahuwa_1,jarUrI_1,waWya_1,KulAsA+kara_1-yA_jA_yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,,,,,,,,,,pl,
2:k7t,12:lwg__psp,4:mod,13:k7a,7:r6,7:mod,13:k2,9:mod,13:k7,11:quant,12:mod,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,se,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
 

