#भारत में अधिकतर औद्योगिक क्षेत्रों का विकास कुछ प्रमुख बन्दरगाहों जैसे कोलकाता, मुम्बई, चेन्नई के पृष्ठ भाग के इर्द-गिर्द क्षेत्रों में हो गया है।
BArawa,aXikawara_1,Oxyogika_1,kRewra_1,vikAsa_1,kuCa_1,pramuKa_1,banxaragAhoM_1,kolakAwA,mumbaI_1,cennaI,pqRTa_1,BAga_1,irxa_1,girxa_1,kRewra_1,ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,loc,loc,loc,,,,,,
,,,pl,pl,,,,pl,,,,,,,pl,
17:k7p,16:mod,2:mod,17:k7p,17:k1,8:quant,8:mod,17:ru,17:k1,11:pof__cn,12:r6,17:k1,15:k7p,13:lwg__psp,16:rvks,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

