#जल विद्युत शक्ति की क्षमता का अधिकांश भाग नदियों के पर्वतीय क्षेत्रों में है जो नदियों के ऊपरी एंव मध्य प्रवाह क्षेत्रों में होते हैं।
jala_1,vixyuwa_1+Sakwi_1,kRamawA_1,aXikAMSa_1,BAga_1+naxI_1,parvawIya_1,kRewra_1,hE_1-pres,$yax,naxI_1,UparI_1,maXya_1,pravAha_1,kRewra_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,pl,,,pl,,,pl,,,,pl,
2:pof__cn,3:r6,10:r6,10:mod,14:r6,14:mod,15:k7p,15:lwg__vaux,15:k1,14:r6,14:mod,13:pof__cn,14:mod,15:k7p,8:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

