#विद्युत शक्ति उत्पादन क्षमता के संभावित क्षेत्र ऊपरी नर्मदा बेसिन, पश्चिमी घाट, उत्तर-पश्चिमी कर्नाटक तथा अन्नामलाई पहाडियों में विद्यमान हैं।
vixyuwa_1,Sakwi_1+uwpAxana_1+kRamawA_1,saMBAviwa_1,kRewra_1,UparI_1,narmaxA_1,besina,paScimI_1,GAta_1,uwwara_1,paScimI_1,karnAtaka,annAmalAI,pahAdI_1,vixyamAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,loc,,,loc,,,loc,loc,loc,,,
,,,,,,,,,,,,,pl,,
2:pof__cn,2:pof__cn,4:mod,16:k1,7:mod,7:pof__cn,9:mod,12:pof__cn,12:mod,12:pof__cn,12:pof__cn,14:mod,14:mod,16:k7p,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

