#रोपण कृषि: सुव्यवस्थित प्रबंधन एवं प्रबंधित सुविधाओं से युक्त किसी एक फसल को बडे पैमाने पर लगाया जाता हैए।
ropaNa_1,kqRi_1,suvyavasWiwa_1,prabaMXana_1,prabaMXiwa_1,suviXA_1,yukwa_1,kisI,eka,Pasala_1,badA_1,pEmAnA_1,lagA_1-yA_jA_wA_hEe_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,pl,,,,,pl,pl,
4:pof__cn,4:pof__cn,4:pof__cn,7:intf,6:mod,7:intf,10:mod,10:mod,10:card,13:k2,12:mod,13:k7,0:main
,,,,,,,,,,,,Geo_nios_22ch_0097a.13:AvaSyakawApariNAma 
,,,,,,,,,,,,BI_1
,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

