#दक्षिण भारत में चीनी उद्योग की अधिकांश मिलों का स्वामित्व सहकारिता क्षेत्र के अन्तर्गत है, जहाँ मुनाफा को अधिक से अधिक करने का न तो लक्ष्य होता है।
xakRiNa_1,BArawa,cInI_1,uxyoga_1,aXikAMSa_1,mila_1,svAmiwva_1,sahakAriwA,kRewra_1,hE_1-pres,jahAz,munAPA_1,aXika_1,aXika+karanA_1,na_1,lakRya+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,,pl,pl,,pl,,,,,,,,
2:pof__cn,10:k7p,4:mod,6:r6,6:quant,7:r6,10:k1,9:nmod__adj,10:k7a,16:lwg__vaux,16:k7p,14:k2,14:pof,15:r6,16:vmod,10:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,se,,wo,
,,,,,,,,,,,,,,,
%negative
 

