#सार्वजनिक क्षेत्र के तेल शोधक संयंत्र,डिगबोई, बोंगइगांव तथा नूनमाटी (तीनों संयंत्र असाम में), मुम्बई में 2 इकाइयाँ (महाराष्ट्र),विशाखापट्टनम (आंध्रप्रदेश), बरौनी (बिहार), कोयली (गुजरात), मथुरा (उत्तर प्रदेश),पानीपत (हरियाणा), कोचीन (केरल), मेंगलोर (कर्नाटक) एवं चेन्नई (तमिलनाडु) में हैं।
sArvajanika_1,kRewra_1,wela_1+saMyaMwra_1,SoXaka_1,saMyaMwra,digaboI,boMgaigAMva,nUnamAtI,wIna,saMyaMwra_1,asAma,mumbaI,2,ikAI_1,mahArARtra,viSAKApattanama,AMXrapraxeSa_1,barOnI,bihAra_1,koyalA,gujarAwa_1,maWurA,uwwara_1,praxeSa,pAnIpawa_1,hariyANA_1,kocIna_1,kerala_1,meMgalora,karnAtaka,cennaI,wamilanAdu,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
,,,,,loc,,,,,loc,loc,,,loc,,,,,,,,,,,,,,,,loc,loc,
,,,,,,,,pl,,,,,pl,,,,,,,,,,,,,,,,,,,
2:mod,10:r6,11:mod,10:pof__cn,11:mod,7:nmod__adj,10:r6,10:r6,10:card,11:mod,33:k7p,33:k7p,14:card,33:k1,16:nmod__adj,18:mod,18:pof__cn,20:mod,20:pof__cn,22:mod,22:pof__cn,32:mod,24:pof__cn,29:nmod__adj,29:pof__cn,29:pof__cn,29:pof__cn,29:pof__cn,30:mod,32:mod,32:mod,33:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[22, 30, 31]

