#परमाणु शक्ति कार्यक्रम पिछली शताब्दी के पाँचवें दशक में प्रारंभ किए गए और अगस्त 1948 में टाटा परमाणु ऊर्जा आयोग की स्थापना एक शीर्ष संस्थान के रूप में की गई जो परमाणु कार्यक्रमों पर निर्णयात्मक गतिविधि का संचालन करता है।
paramANu_1,Sakwi_1+kAryakrama_1,kAryakrama,piCalA_1,SawAbxI_1,pAzcaveM_1,xaSaka_1,prAraMBa+kara_1,agaswa_1,1948,tAtA,paramANu_1,UrjA_1,Ayoga,sWApanA+kA_1,eka,SIrRa_1,saMsWAna_1,$yax,paramANu_1+kAryakrama_1,nirNayAwmaka_1,gawiviXi_1,saMcAlana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
org,,,,,,,,,,org,org,org,org,,,,,,org,,,
,,pl,,,,,,,,,,,,,,,,,,,,
20:pof__cn,23:k7,23:k7,5:pof__cn,7:r6,7:ord,23:k7t,0:main,10:pof__cn,15:k7t,15:k1,20:pof__cn,14:pof__cn,15:r6,22:lwg__psp,18:card,18:mod,15:k7,23:k1,23:k7,22:mod,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 23, 2, 3, 15, 20]

