#परमाणु शक्ति को उत्पन्न करने के लिए परमाणु रिएक्टर की स्थापना हेतु बहुत बडी मात्रा में पूंजी निवेश के साथ उच्च कोटि की तकनीकी सुविज्ञता की आवश्यकता होती है।
paramANu_1+Sakwi_1,uwpanna+karanA_1,paramANu_1+riektara_1,sWApanA_1,bahuwa_1,badA_1,mAwrA_1,pUMjI_1+niveSa_1,ucca_1,koti_1,wakanIkI_1,suvijFawA_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
2:k2,13:rt,4:r6,13:rt,6:intf,7:mod,13:k7,13:ras-k1,10:mod,12:r6,12:mod,13:r6,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

