#अल्यूमिनियम धातु, जो बॉक्साट खनिज से निकाला जाता है, का बहुमुखी उपयोग वायुयान निर्माण, विद्युत उपकरणों के निर्माण, बिजली के घरेलू उपयोगी सामान बनाने में, घरेलू साज-सज्जा के सामान के निर्माण में होता है।
alyUminiyama,XAwu_1,$yax,boYksAta,Kanija_1,nikAla_1,bahumuKI_1,upayoga_1,nirmANa_1,vAyuyAna_1+vixyuwa_1+upakaraNa_1,nirmANa_1+bijalI_1,GarelU_1,upayogI_1,sAmAna_1,banAnA_1,GarelU_1,sAja_1+sajjA_1,sAmAna_1,nirmANa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,loc,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,,,,
2:nmod__adj,6:k2,4:dem,6:k2,6:k5,8:r6,8:mod,20:k1,20:k7,10:pof__cn,18:r6,17:mod,16:mod,19:r6,20:k7,17:mod,18:r6,19:r6,20:k7,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

