#यहाँ पर चीनी के कारखाने पश्चिमी उत्तर प्रदेश के मेरठ, मुजफ्फरनगर, सहारनपुर, बिजनौर, मुरादाबाद और बुलन्दशहर जिलों में संकेन्द्रित हैं।
yahAz,cInI_1,kAraKAnA_1,paScimI_1,uwwara_1,praxeSa,meraTa,mujaPParanagara_1,sahAranapura_1,bijanOra,murAxAbAxa,bulanxaSahara,jilA_1,saMkenxriwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,loc,,loc,,loc,loc,loc,loc,,,
,,pl,,,,,,,,,,pl,,
15:k7p,3:r6,15:k1,6:mod,6:pof__cn,7:r6,10:mod,10:pof__cn,10:pof__cn,11:mod,13:r6,13:r6,15:k7,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

