#इस पाठ का अध्ययन करने के पश्चात् आप भारत के मानचित्र में उन भिन्न-भिन्न क्षेत्रों को दर्शा सकेंगे जहाँ खनिज एवं ऊर्जा संसाधन उपलब्ध हैं।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,mAnaciwra_1,$wyax,Binna_1,Binna_1,kRewra_1,xarSA_1-0_sakeMge_1,jahAz,Kanija_1,evaM_1,UrjA_1,saMsAXana,upalabXa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,,,,,,,,,,,,
,,,,,,,pl,,,pl,,,,,,,,
2:dem,3:k2,12:rblpk,3:lwg__psp,12:k1,7:r6,12:k7,11:dem,10:mod,10:mod,12:k2,0:main,19:k7p,17:pof__cn,17:pof__cn,17:pof__cn,19:k1,19:mod,11:rc
,,,,,,,,,,,,,,,,,,
proximal,,,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

