#भारत में विषम तथा असमान रूप में वितरित संसाधनों के उपयोग में गैर-परंपरागत स्रोत से प्राप्त ऊर्जा का प्रयोग लाभकारी सिद्ध होगा।
BArawa,viRama_1,asamAna_1,rUpa_1,viwariwa_1,saMsAXana_1,upayoga_1,gEra_1,paraMparAgawa_1,srowa_1,prApwa_1,UrjA_1,prayoga_1,lABakArI_1,sixXa+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,pl,
15:k7p,4:mod,4:mod,15:k7,6:mod,7:r6,15:k7,9:mod,10:mod,11:intf,12:mod,13:r6,15:k1,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

