#परमाणु ईंधन एवं भारी जल की आवश्यकताओं की आपूर्ति क्रमशः “परमाणु ईंधन संयंत्र समूह हैदराबाद (आंध्रप्रदेश) तथा 'भारी जल संयंत्र' वडोदरा (गुजरात) से की जाती है।
paramANu_1+IMXana_1,BArI_1,jala_1,AvaSyakawA_1,ApUrwi+kA_1-wA_hE_1,kramaSaH_1,paramANu_1,IMXana_1,saMyaMwra_1,samUha,hExarAbAxa,AMXrapraxeSa,BArI_1,jala_1+saMyaMwra_1,saMyaMwra,vadoxarA,gujarAwa
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,loc,,,,,loc
,,,pl,,,,,,,,,,,,,
10:pof__cn,15:mod,15:pof__cn,5:r6,0:main,5:krvn,10:pof__cn,10:pof__cn,5:k7p,5:k2,12:pof__cn,5:k7p,15:mod,5:k7p,5:k7p,17:nmod__adj,5:k5
,,,,,,,,,,,,,,,,
,,,,[shade:jA_1],,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 8, 3, 14],*conj:[12, 9, 14, 15]

