#इस दिशा में संकरित गन्ने की कई किस्मों को विकसित किया गया है जिनकी उत्पादकता सामान्य गन्ने की किस्मों से बहुत ज्यादा है।
$wyax,xiSA_1,saMkariwa_1,gannA_1,kaI_1,kisma_1,vikasiwa+kara_1-yA_jA_yA_hE_1,$yax,uwpAxakawA_1,sAmAnya_1,gannA_1,kisma_1,bahuwa_1,jyAxA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,pl,,pl,,,pl,pl,,,
2:dem,7:k7,11:mod,12:r6,12:quant,15:rv,0:main,9:r6,15:k1,11:mod,12:r6,15:rv,14:intf,15:k1s,7:rc
,,,,,,,,,,,,,,
proximal,,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

