#आम केला, नारंगियाँ, संतरे, मौसमी,अनानास, पपीते, अमरूद, चीकू, सेव, कटहल, लीची, अँगूर जैसे फल उष्ण कटिबंधीय एवं उपोष्ण जलवायु में उगने वाले होते है।
Ama_1,kelA_1,nAraMgI_1,saMwarA_1,mOsamI_1,anAnAsa_1,papIwA_1,amarUxa_1,cIkU_1,seva_1,katahala_1,lIcI_1,azgUra_1,Pala_1,uRNa_1+katibaMXIya_1,upoRNa_1,jalavAyu_1,uganA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,pl,,,pl,,,,,,,,,,,
2:mod,18:k1,4:mod,18:k1,6:mod,7:mod,8:mod,18:k1,11:pof__cn,11:pof__cn,18:k1,13:mod,14:mod,18:k2,18:k7,17:mod,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 17]

