#परन्तु यह कार्य राज्य सरकारों के आपसी सहयोग और केन्द्र सरकार की दृढ इच्छा शक्ति तथा जन-सहयोग से पूरा किया जा सकता है।
$wyax,kArya_1,rAjya_1+sarakAra_1,ApasI_1,sahayoga_1,kenxra_1,sarakAra,xqDa_1,icCA_1+Sakwi_1,jana_1,sahayoga_1,pUrA+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,org,,,org,org,,,,,
,pl,,,,,pl,,,,,
2:dem,12:k2,9:mod,11:mod,12:k2,7:pof__cn,9:mod,9:mod,12:k2,11:mod,12:k2,0:main
,,,,,,,,,,,
proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[5, 11, 3, 7, 8],*conj:[2, 9, 5, 11]

