#इन सभी खनिजों में छिपी ऊर्जा वास्तविक रूप में सूर्य द्वारा प्राप्त ऊर्जा का एकत्रित रूप में अंश ही है जो अश्मीभूत हो गए।
$wyax,saBI_1,KanijoM_1,Cipa_1,UrjA_1,vAswavika_1,rUpa_1,sUrya,prApwa_1,UrjA_1,ekawriwa_1,rUpa_1,aMSa_1,hE_1-pres,$yax,aSmIBUwa+ho_1-0_gae_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,
3:dem,3:quant,4:k7,10:rvks,13:r6,12:mod,14:k7,9:intf,10:mod,13:r6,12:mod,14:k7,14:k1,0:main,16:k1,13:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,hI,,,
,,,,,,,,,,,,,,,
%affirmative
 

