#विश्व के विभिन्न देशों के बीच आर्थिक असमानता को विभिन्न देशों के बीच व्यापार के तहत सामान/वस्तुओं/व्यक्तियों/सेवाओं के आदान-प्रदान/पूँजी निवेश/प्रौद्योगिकी के आदान प्रदान पर लगे प्रतिबन्धों को समाप्त करके दूर किया गया।
viSva_1,viBinna_1,xeSa_1,bIca_1,ArWika_1,asamAnawA_1,viBinna_1,xeSa_1,bIca_1,vyApAra_1,sAmAna_1+vaswu_1,vyakwi_1+sevA_1,praxAna_1+pUzjI_1+niveSa_1+prOxyogikI_1,prOxyogikI,AxAna_1,praxAna_1,laga_1,prawibanXoM_1,samApwa+kara_1,xUra+kara_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,org,,,,,,,
,,pl,,,,,pl,,,,,,,,,,,,
8:r6,8:mod,20:k7,8:lwg__psp,6:mod,20:k2,8:mod,20:k7,8:lwg__psp,20:k7a,20:k2,15:r6,14:pof__cn,15:r6,17:k2,17:k7,18:rbks,20:k2,0:main,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

