#काली चिकनी मिट्टी जो पानी का उत्तम अपवहन कर सके प्रायः दक्कन के पठारी क्षेत्रो में बहुतायत से उपलब्ध है, कपास की खेती के लिए सर्वश्रेष्ठ है।
kAlA_1,cikanA_1,mittI_1,$yax,pA_1,uwwama_1,apavahana+kara_1-0_sakA_1,prAyaH_1,xakkana,paTArI_1,kRewro_1,bahuwAyawa_1,upalabXa_1,hE_1-pres,kapAsa_1,KewI_1,sarvaSreRTa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,loc,,,,,,,,,
pl,,,,,,,,,,,,,,,,,
3:mod,1:mod,0:k1,7:k1,7:k2,7:mod,0:main,0:krvn,11:r6,11:mod,18:k7p,18:k5,18:mod,18:rc,16:r6,18:rt,18:mod,18:rc
,,,,,,,,,,,,,,,,,
,,,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

