#जल विद्युत शक्ति के कुछ संयंत्र उत्तर भारत में उत्तर प्रदेश, हिमाचल प्रदेश और दक्षिण भारत में तमिलनाडु एवं कर्नाटक में 1930 के दशक में स्थापित किए गए।
jala_1,vixyuwa_1+Sakwi_1,kuCa_1,saMyaMwra_1,uwwara_1,BArawa,uwwara_1,praxeSa,himAcala_1,praxeSa,xakRiNa_1,BArawa,wamilanAdu,karnAtaka,1930,xaSaka_1,sWApiwa+kara_1-yA_gae_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,loc,loc,,loc,,loc,loc,loc,loc,,,
pl,,,,,,,,,,,,,,,,
2:pof__cn,4:r6,4:quant,17:k2,10:pof__cn,17:k7p,10:pof__cn,17:k7p,10:pof__cn,17:k7p,12:pof__cn,17:k7p,17:k7p,17:k7p,16:r6,17:k7t,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 12, 8, 10, 6, 12, 13, 14],*conj:[6, 12, 8, 10, 6, 12, 13, 14]

