#इस पाठ का अध्ययन करने के पश्चात् आप पंचवर्षीय योजनाओं के दौरान कृषि विकास हेतु अपनाई गई विभिन्न योजनाओं की व्याख्या कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,paMcavarRIya_1,yojanA_1,xOrAna_1,kqRi_1,vikAsa_1,apanA_1,viBinna_1,yojanA_1,vyAKyA+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,,,pl,,,pl,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,13:mod,14:k2,13:lwg__psp,11:pof__cn,11:rt,13:rbks,13:mod,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

