#वर्ष 2000-0 के अंत तक जल विद्युत की स्थापित क्षमता बढकर 25,29.55 मेगावाट हो गई जो कि विद्युत की कुल स्थापित क्षमता के एक-चौथाई के करीब था।
varRa_1,2000,0,aMwa_1,jala_1+vixyuwa_1,sWApiwa_1,kRamawA_1,baDa_1,2529.55,megAvAta_1,ho_1-yA_1,$yax,vixyuwa_1,kula_1,sWApiwa_1,kRamawA_1,eka,cOWAI,karIba_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
2:mod,11:k1,4:card,11:k7t,14:r6,16:mod,18:r6,11:rpk,10:card,11:k1s,0:main,20:mod,14:r6,15:intf,16:mod,18:r6,18:card,19:card,20:k7t,11:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,[shade:jA_1],,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

