#काँगो, रूस, कनाडा, संयुक्त राज्य अमेरिका के बाद भारत अपनी संभावित क्षमता 4,000 मेगावाट के साथ पाँचवे स्थान पर है।
kAzgo,rUsa,kanAdA_1,saMyukwa_1,rAjya,amerikA,bAxa_1,BArawa,apanA,saMBAviwa_1,kRamawA_1,4000,megAvAta_1,pAzcavA_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,loc,loc,,,,loc,,,,,,,,
pl,,,,,pl,,,,,,,,pl,,
16:k1,16:k1,5:pof__cn,5:pof__cn,6:nmod__adj,7:rkl,16:k7t,16:k1,11:r6,11:mod,16:k1,13:card,16:ras-k1,15:ord,16:k7p,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

