#कोयला पर आधारित ताप विद्युत संयंत्रों के साथ आजकल की नवीनतम प्रवृत्ति डीजल तथा प्राकृतिक गैस पर आधारित ताप विद्युत संयंत्र को प्रोत्साहित करना है।
koyalA_1,AXAriwa_1,wApa_1,vixyuwa_1+saMyaMwra_1,Ajakala_1,navInawama_1,pravqwwi_1,dIjala_1,prAkqwika_1,gEsa_1,AXAriwa_1,wApa_1,vixyuwa_1+saMyaMwra_1,saMyaMwra,prowsAhiwa+karanA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,,pl,
11:intf,14:mod,14:pof__cn,15:k2,7:r6,7:mod,15:k2,11:intf,10:mod,11:intf,14:mod,14:pof__cn,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10]

