#निचले भागों में जहाँ सरंध्र शैले पाई जाती हैं, उन भागों में 0.5 से 1 मीटर चौडी, 1 से 1.5 मीटर गहरी तथा 10 से 15 मीटर लम्बी खाई बनाकर उन्हें बालू बजरी आदि से भर दिया जाता है।
nicalA_1,BAga_1,jahAz,saraMXra_1,SEle_1,pA_1,$wyax,BAga_1,0.5,1+mItara_1,cOdA_1,1,1.5,gaharA_1,10,15+mItara_1,lambI_1,KA+banA_1,$wyax,bAlU_1+bajarA_1,Bara_1-0_xiyA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,,,,,,pl,,
8:mod,18:k7p,6:k7p,5:mod,6:k1,8:rvks,21:k4,18:k7p,16:card,18:k2,16:mod,16:card,16:card,16:mod,16:card,18:k2,18:mod,21:rpk,21:k4,21:k3,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

