#क्योंकि सभी बडे कार्यक्रम जैसे सार्वजनिक वितरण प्रणाली तथा कृषि विकास पर दी जाने वाली आर्थिक सहायता को विश्व व्यापार संगठन द्वारा अनुबंधित शर्तों से मुक्त रखा गया है।
saBI_1,badA_1,kAryakrama_1,sArvajanika_1,viwaraNa_1+praNAlI_1,kqRi_1+vikAsa_1,xe_1,ArWika_1,sahAyawA_1,viSva_1,vyApAra_1,saMgaTana,anubaMXiwa_1,Sarwa_1,mukwa+raKA_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,org,,org,,,
,pl,,pl,,,,,,,,,,pl,
3:quant,3:mod,7:k1,5:mod,7:k2,7:k2,9:mod,9:mod,15:k2,12:pof__cn,12:pof__cn,15:k1,14:mod,15:k3,0:main
,,,,,,,,,,,,,,Geo_nios_22ch_0389a.7:kAryakAraNa 
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

