#इस अनुबंध के अन्तर्गत निम्नलिखित विषय विचारणीय थे प्रतिलिप्याधिकार, व्यापारिक मार्का एवं नाम, भौगोलिक संकेत के साथ ही उद्भवस्थल का नाम, औद्योगिक इकाई का नाम, नए बीजों के पौधों के उत्पादन का पेटेन्ट अधिकार इत्यादि।
$wyax,anubaMXa_1,nimnaliKiwa_1,viRaya_1,vicAraNIya_1,hE_1-past,prawilipyAXikAra_1,vyApArika_1,mArkA_1,nAma_1,BOgolika_1,saMkewa_1,uxBavasWala_1,nAma_1,Oxyogika_1,ikAI_1,nAma_1,nae_1,bIja_1,pOXa_1,uwpAxana_1,petenta_1+aXikAra_1,iwyAxi_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,pl,,pl,,,,,,,pl,,,pl,pl,,,
2:dem,23:k7a,4:mod,23:k1,23:mod,0:main,9:pof__cn,9:mod,23:k1,23:k2,12:mod,23:ras-k1,17:r6,23:k2,16:mod,17:r6,23:k2,19:mod,20:r6,21:r6,22:r6,23:k2,23:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10, 14, 17, 10, 14, 17]

