#इसके बाद अनिवार्य रूप से कीटनाशक दवाइयों का छिडकाव करना एवं उन्नत कृषि उपकरणों के उपयोग इन सभी को शामिल करने से कृषि-उत्पादकता में वृद्धि होती हैं।
$wyax,bAxa_1,anivArya_1,rUpa_1,kItanASaka_1+xavAI_1,CidakAva+kara_1-nA_1,unnawa_1,kqRi_1+upakaraNa_1,upayoga_1,$wyax,saBI,SAmila+karanA_1,kqRi_1+uwpAxakawA_1,vqxXi+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,pl,,,,
11:dem,14:k7t,4:mod,6:krvn,6:k2,0:main,8:mod,9:r6,12:k2,11:dem,12:k2,14:rh,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 12, 14]

