#इन दुविधाओं के बावजूद आने वाले भविष्य में ऊर्जा के ये ही स्रोत यथार्थ रूप में विश्वसनीय एवं अपरिहार्य रूप से शक्ति प्राप्त करने के स्रोत होंगे।
$wyax,xuviXAoM_1,A_1,BaviRya_1,UrjA_1,$wyax,srowa_1,yaWArWa_1+rUpa_1,viSvasanIya_1,aparihArya_1,rUpa_1,Sakwi_1,prApwa+karanA_1,srowa_1,ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,pl,pl,,pl,pl,,,,pl,,,,,
14:dem,3:vmod,4:mod,15:k7,14:r6,14:dem,15:k1s,13:krvn,11:mod,11:mod,13:krvn,13:k2,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
proximal hI,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

