#इसके अलावा दूसरी अन्य सब्जियाँ जो प्रमुख रूप से उगाई जाती हैं वे हैं आलू, मटर, टमाटर आदि भारत में 50 से अधिक किस्म की सब्जियाँ उगाई जाती हैं।
$wyax,xUsarA_1,anya_1,sabjI_1,$yax,pramuKa_1,rUpa_1,ugA_1-yA_jA_wA_hE_1,$wyax,hE_1-pres,AlU_1,matara_1,tamAtara_1,BArawa,50,aXika_1,kisma_1,sabjI_1,ugA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,loc,,,,,
,,,pl,,,,,pl,,,,,,,,,pl,
19:vmod,18:ord,18:mod,19:k2,19:k1,7:mod,19:krvn,10:rc,10:k1,19:lwg__vaux_cont,19:k1,13:pof__cn,19:k3,19:k7p,16:card,17:mod,18:r6,19:k2,10:rc
,,,,,,,,,,,,,,,,,,Geo_nios_22ch_0272.11:samuccaya 
proximal,,,,,,,,distal,,,,Axi,,,,,,BI_1
,,,,,,,,,,,,,,,,,,
%affirmative
 

