#भारत में अनेक प्रकार के मसालों का उत्पादन होता है, जिनमें काली मिर्च, इलाइची, मिर्च, हल्दी, अदरक, लौंग, इत्यादि शामिल हैं।
BArawa,aneka_1,prakAra_1,masAlA_1,uwpAxana_1,ho_1-wA_hE_1,$yax,kAlA_1,mirca_1+ilAicI_1,mirca_1,halxI_1,axaraka_1,lOMga_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,pl,pl,,,pl,pl,,,,,,,
6:k7p,3:quant,4:r6,5:k2,6:k1,0:main,15:k7,9:mod,15:k1,11:mod,15:k1,13:pof__cn,15:rv,15:mod,6:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,iwyAxi,,
,,,,,,,,,,,,,,
%affirmative
 

