#विकसित देशों जैसे संयुक्त राज्य अमेरिका, जापान, रूस की आर्थिक सम्पन्नता इन देशों की औद्योगिक इकाइयों की प्रोन्नत एवं उच्च विकासयुक्त वृद्धि से जुडा है।
vikasiwa_1,xeSa_1,saMyukwa_1,rAjya,amerikA,jApAna,rUsa,ArWika_1,sampannawA_1,$wyax,xeSa_1,Oxyogika_1,ikAI_1,pronnawa_1,ucca_1,vikAsayukwa_1,vqxXi_1,judA_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,loc,,,loc,loc,,,,,,,,,,,
,pl,,,pl,,,,,pl,pl,,pl,,,,,
11:mod,13:r6,4:pof__cn,5:nmod__adj,18:k1,7:nmod__adj,9:r6,9:mod,18:k1,11:dem,13:r6,13:mod,14:r6,17:mod,16:mod,17:mod,18:rh,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16]

