#इनमें पर्यावरणीय सतत् पोषणीयता, सही ढंग से लोगों और पशुधन के विस्थापन एवं पुनर्वास, स्वास्थ्य, बाँध सुरक्षा आदि विषय अपने में समय साध्य एवं व्यय साध्य हैं।
$wyax,paryAvaraNIya_1,sawaw_1,poRaNIyawA_1,saha_1,DaMga_1,loga_1,paSuXana_1,visWApana_1,punarvAsa_1+surakRA_1,svAsWya_1,bAzXa_1,Axi_1,viRaya_1,apanA,samaya_1,sAXya_1,vyaya_1,sAXya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,,,,,pl,,,,,pl,,,pl,,pl,,pl,
20:k7,4:mod,2:mod,20:k1,6:mod,20:krvn,9:r6,9:r6,14:r6,14:r6,10:pof__cn,10:pof__cn,14:pof__cn,20:k1,20:k7,20:k1,20:mod,20:k1,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[9, 10],*conj:[4, 14, 16, 18]

