#सेव, नाशपाती, बेर, खुबानी सतालू, बादाम,अखरोट इत्यादि फल शीतोष्ण जलवायु वाले क्षेत्र के है जो देश में प्रायः पहाडी भूभाग में उगाए जाते है।
seva_1,nASapAwI_1,bera_1,KubAnI_1,sawAlU,bAxAma_1,aKarota_1,Pala_1,SIwoRNa_1,jalavAyu_1,kRewra_1,hE_1-pres,$yax,xeSa_1,prAyaH_1,pahAdA_1,BUBAga_1,ugA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,loc,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
2:mod,12:k1,4:mod,5:mod,12:k1,7:pof__cn,8:r6,12:k1,10:mod,11:mod,12:rhh,18:lwg__vaux_cont,18:k1,18:k7p,18:krvn,17:mod,18:k7p,12:rc
,,,,,,,,,,,,,,,,,
,,,,,,iwyAxi,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

