#फसली भूमि का प्रतिशत कुल कृषि योग्य भूमि का केवल 13 प्रतिशत है, अतः प्रति हेक्टेयर भूमि की उत्पादकता को और प्रोन्नत करना होगा तभी देश की बढती जनसंख्या के लिए खाद्यान की आपूर्ति की जा सकती है।
PasalI_1+BUmi_1,prawiSawa_1,kula_1,kqRi_1,yogya_1,BUmi_1,13,prawiSawa_1,hE_1-pres,BUmi_1,uwpAxakawA_1,Ora_1,pronnawa+karanA_1,waBI,xeSa_1,baDa_1,janasaMKyA_1,KAxyAna_1,ApUrwi+kara_1-yA_jA_sakawI_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
11:r6,9:k1s,10:quant,5:mod,10:mod,11:r6,8:card,9:k1s,19:lwg__vaux_cont,11:r6,13:k2,13:k2,19:vmod,19:k7t,17:r6,17:rvks,19:rt,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

