#औद्योगिक आत्मनिर्भरता का अर्थ है भारत के लोग उद्योगों की स्थापना, संचालन और प्रबंधन, देश में उपलब्ध तकनीकी ज्ञान, पूँजी एवं मशीनरी, कल पुर्जे जो भारत में ही विनिर्मित किए जाते हैं, उनका उपयोग दक्षता और कुशलता से कर सकने में समर्थ हैं।
Oxyogika_1,AwmanirBarawA_1,arWa_1,hE_1,BArawa,loga_1,uxyogoM_1,sWApanA_1+saMcAlana_1,prabaMXana_1,xeSa_1,upalabXa_1,wakanIkI_1,jFAna_1+pUzjI_1,maSInarI_1,kala_1,purjA_1,$yax,BArawa,vinirmiwa+kara_1,$wyax,upayoga+xakRawA+kuSalawA+kara_1,samarWa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,loc,,,,,,,,,,,,,loc,,,,,
,,,pl,,,,,,,,,,,,pl,,,,pl,,,
2:mod,3:r6,23:k1,0:main,21:k7p,21:k1,8:r6,16:r6,16:r6,11:intf,13:mod,13:mod,16:r6,16:r6,16:mod,21:k2,21:k2,21:k7p,23:k7,21:r6,21:pof,23:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,hI,,,,,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 13, 14],*conj:[8, 9, 13, 14],*conj:[21, 21, 21]

