#मत्स्यन समुद्री तटवर्ती क्षेत्रों में भारत के मछुवारों की काफी बडी जनसंख्या बसती है जिनका मत्स्य व्यवसाय न केवल उनके आर्थिक स्थिति को प्रभावित करता है।
mawsyana_1,samuxrI_1,watavarwI_1,kRewra_1,BArawa,maCuvAroM_1,kAPI_1,badA_1,janasaMKyA_1,basa_1,$yax,mawsya_1,vyavasAya_1,na_1,$wyax,ArWika_1,sWiwi_1,praBAviwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,loc,,,,,,,,,,,,,
,,,pl,,,pl,,,,pl,,,,pl,,,
4:pof__cn,4:mod,2:mod,10:k7p,6:r6,9:r6,8:intf,9:mod,10:k1,18:k1,13:r6,13:mod,18:k1,18:neg,17:r6,17:mod,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,kevala,distal,,,
,,,,,,,,,,,,,,,,,
%negative
 

