#इस प्रकार की बैटरियों में समाहित सौर ऊर्जा को कई प्रकार से उपयोग में लाया जाता है-जैसे इससे उत्सर्जित तापीय ऊर्जा गरम करने में (पानी गरम करना, सोलर कुकर में खाना पकाना, खाद्यान्न को सुखाने में) प्रयुक्त होती है।
$wyax,prakAra_1,bEtarI_1,samAhiwa_1,sOra_1+UrjA_1,kaI_1,prakAra_1,upayoga_1,lA_1-yA_jA_wA_hE_1,$wyax,uwsarjiwa_1,wApIya_1+UrjA_1,garama+kara_1,pAnI_1,garama+kara_1,solara_1+kukara_1,KAnA_1,pakAnA_1,KAxyAnna_1,suKAnA_1,prayukwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,,,,,,
21:rh,9:krvn,4:intf,12:mod,15:k2,7:quant,9:krvn,9:k7,0:main,21:rh,12:pof__cn,15:k2,21:vmod,15:k2,21:vmod,18:k7,18:k2,21:vmod,21:k2,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,[shade:jA_1],,proximal,,,,,,,,,,,[shade:jA_1],
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

