#1950-51 में कुओं और नलकूपों द्वारा सिंचित क्षेत्र केवल 59 लाख हेक्टेयर था, जो 1997-98 में बढकर 3 करोड हेक्टेयर से भी अधिक हो गया है।
1950,51,kuAz_1,nalakUpa_1,siMciwa_1,kRewra_1,59_1,lAKa,hE_1-past,$yax,1997,98,baDa_1,3_1,karoda,aXika_1,ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,,,,,,,,,,,,,
17:k1,17:card,17:k7,17:k7,6:mod,17:k1,8:mod,17:card,0:main,17:sent-adv,17:k7t,13:card,17:rpk,15:mod,17:card,17:k1s,1:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 4]

