#इस पाठ का अध्ययन करने के पश्चात् आप हमारे देश के आर्थिक विकास एवं प्रगति में इन औद्योगिक इकाइयों के योगदान को समझ सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,$speaker,xeSa_1,ArWika_1,vikAsa_1,pragawi_1,$wyax,Oxyogika_1,ikAI_1,yogaxAna_1,samaJa_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,pl,,,pl,,pl,,pl,,
13:dem,3:k2,15:rblpk,3:lwg__psp,15:k1,7:r6,9:r6,9:mod,15:k7,15:k7,13:dem,13:mod,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

