#इसके विपरीत हिमाचल प्रदेश उत्तराखण्ड मेघालय, मनिपुर, नागालेंड, मिजोरम, सिक्किम एवं अरूणाचल प्रदेश जैसे राज्यों में शुद्ध बोया गया क्षेत्र का आनुपातिक प्रतिशत राष्ट्रीय अनुपात के आघे से कम है।
$wyax,himAcala_1,praxeSa,uwwarAKaNda_1,meGAlaya,manipura,nAgAleMda_1,mijorama_1,sikkima,arUNAcala_1,praxeSa,rAjya_1,SuxXa_1,bo_1,kRewra_1,AnupAwika_1,prawiSawa_1,rARtrIya_1,anupAwa_1,AGe,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,loc,,loc,loc,loc,loc,loc,loc,loc,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,,,,,,,
14:vmod,11:pof__cn,12:r6,5:pof__cn,6:nmod__adj,9:mod,9:pof__cn,9:pof__cn,12:r6,11:pof__cn,12:r6,14:k7p,14:mod,15:rbks,17:r6,17:mod,22:k1,19:mod,20:r6,21:card,22:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,Geo_nios_22ch_0025.8:viroXI 
proximal,,,,,,,,,,,,,,,,,,,,,viparIwa
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 3, 11]

