#टरशियरी कोयला क्षेत्र भारतीय प्रायद्वीप के उत्तरी बाह्य क्षेत्रों में, जिसके अन्तर्गत असाम,मेघालय, नागालैंड, अरुणाचल प्रदेश, जम्मू-कश्मीर तथा सिक्किम आते हैं, में पाये जाते हैं।
koyalA_1+kRewra_1,BArawIya_1,prAyaxvIpa,uwwarI_1,bAhya_1,kRewra_1,$yax,asAma,meGAlaya,nAgAlEMda,aruNAcala_1,praxeSa,jammU_1,kaSmIra,sikkima,A_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,loc,,,,,,loc,loc,loc,loc,,loc,loc,loc,,
,pl,pl,,pl,pl,,pl,pl,pl,pl,,,,,pl,
16:k7p,3:mod,6:r6,6:mod,4:mod,16:k7p,16:k7a,9:nmod__adj,16:k7p,12:nmod__adj,12:pof__cn,14:mod,14:pof__cn,16:k7p,16:k7p,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 6, 9, 14, 15]

