#कच्चा पेट्रोलियम जो जमीन के अन्दर से निकाला जाता है उसे सीधे उपयोग में लाने के पहले प्राकृतिक अशुद्धियों से परिष्कृत करना पडता है।
kaccA_1,petroliyama_1,$yax,jamIna_1,anxara_1,nikAla_1-yA_jA_wA_hE_1,$wyax,sIXA_1,upayoga_1,lA_1,pahalA_1,prAkqwika_1,aSuxXi_1,pariRkqwa+kara_1-nA_padawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,pl,pl,,pl,
2:mod,14:k1,6:k2,5:rdl,14:k7p,2:rc,14:k1,10:krvn,10:k7,11:rkl,14:k7t,13:mod,14:k3,0:main
,,,,,,,,,,,,,
,,,,,,distal,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

