#अन्य क्षेत्रों में जेसे तमिलनाडु के सालेम, नीलगिरी तथा मदुरै जिलों में; उत्तर प्रदेश के बाँदा जिले में बॉक्साइट अयस्क के महत्वूपर्ण निक्षेप मिलते हैं।
anya_1,kRewra_1,jese_1,wamilanAdu,sAlema_1,nIlagirI,maxurE,jilA_1,uwwara_1,praxeSa,bAzxA,jile_1,boYksAita_1,ayaska_1,mahawvUparNa_1,nikRepa_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,loc,loc,,loc,,loc,,loc,,,,,,
,pl,,pl,,,,pl,,,,,,,,,
2:mod,17:k7p,17:k1,6:r6,6:pof__cn,8:mod,8:mod,17:k7p,10:pof__cn,12:r6,12:nmod__adj,17:k7p,17:k1,16:r6,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

