#शासन ने संरचनात्मक विकास के कई प्रयास किए, हैं, जिनके अन्तर्गत विद्युतीकरण, सिंचाई सुविधाएँ उपलब्ध कराना, पक्की सडकों का निर्माण कराना आदि शामिल हैं।
SAsana_1,saMracanAwmaka_1,vikAsa_1,kaI_1,prayAsa+kara_1,$yax,vixyuwIkaraNa_1+siMcAI_1+suviXA_1,upalabXa+karAnA_1-yA_1,pakkI_1,sadaka_1,nirmANa+karAnA_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,pl,,,,pl,,,
5:k1,3:mod,5:r6,5:k2,13:vmod,11:k7a,7:pof__cn,13:k1,10:mod,11:k2,13:k1,13:mod,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

