#दूसरा भारत की दक्षिण प्रायद्लीपीय क्षेत्र जो गुजरात से लेकर महाराष्ट्र, कर्नाटक, आन्ध्र प्रदेश होते हुए तमिलनाडु तक फैला है।
xUsarA_1,BArawa,xakRiNa_1,prAyaxlIpIya,kRewra_1,$yax,gujarAwa,le_1,mahArARtra,karnAtaka,AnXra_1,praxeSa,ho_1,wamilanAdu,PEla_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,loc,,,,,loc,,loc,loc,loc,,,loc,
,,,,,,,,,,,,pl,,
2:ord,5:r6,4:pof__cn,5:nmod__adj,15:k1,15:k1,8:k5,15:rpk,15:k1,15:k1,12:pof__cn,13:k7p,13:lwg__vaux,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

