#इसी प्रकार से धारवाड एवं कूडप्पा तंत्र में भारत के प्रमुख धात्विक खनिज जैसे ताम्बा, सीसा,जस्ता इत्यादि और प्रमुख अधात्विक खनिज जैसे चूनापत्थर, डोलोमाइट, जिप्सम, केल्शियम, सल्फेट, इत्यादि कुडप्पा एवं ऊपरी विन्धयन तंत्र में मिलते हैं।
isI,prakAra_1,XAravAda,kUdappA,waMwra_1,BArawa,pramuKa_1,XAwvika_1,Kanija_1,jEsA_1,wAmbA_1,sIsA_1,jaswA,pramuKa_1,aXAwvika_1,Kanija_1,cUnApawWara_1,dolomAita,jipsama_1,kelSiyama_1,salPeta_1,kudappA,UparI_1,vinXayana_1+waMwra_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,loc,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,pl,,,,,,,,,,,,,,,
2:dem,25:rh,24:r6,24:r6,25:k1,16:r6,16:mod,14:mod,25:k1,16:lwg__psp,25:k1,13:mod,25:k1,16:mod,14:mod,25:k1,25:k1,25:k1,20:pof__cn,21:mod,25:k2s,25:k1,24:mod,25:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,iwyAxi iwyAxi,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[9, 16, 11, 13, 9, 16, 17, 18, 22, 5, 24],*conj:[9, 16, 11, 13, 9, 16, 17, 18, 22, 5, 24]

