#इन सभी पहलुओं पर समग्र एवं एकीकृत ध्यान देकर प्रयास करने से भारत में हरित-क्रान्ति के फलस्वरूप अनाज--5त्पादन में उछाल तो आया ही साथ ही देश भी खाद्य पदार्थों में आत्मनिर्भर हो गया।
14
$wyax,saBI_1,pahalU_1,samagra_1,ekIkqwa_1,XyAna+xe_1,prayAsa+kara_1,BArawa,hariwa_1,krAnwi_1,anAja_1,5wpAxana,uCAla_1,AyA_1+sAWa_1,xeSa_1,KAxya_1+paxArWa_1,AwmanirBara+ho_1-yA_1
14
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
14
,,,,,,,loc,,,,,,,,,
14
pl,,pl,,,,,,,,,,,,,,
14
3:dem,3:quant,6:k7,6:mod,6:mod,17:rpk,17:rh,17:k7p,10:mod,17:rh,17:k1,14:k7p,14:k1,14:lwg__psp,17:k1,17:k7,0:main
14
,,,,,,,,,,,,,,,,
14
14
,,,,,,,,,,,,,,,,
14
%affirmative
14
*conj:[4, 5]

