#विश्व व्यापार संगठन के अन्तर्गत सम्मिलित सदस्य देशों के बीच बौद्धिक सम्पदा अधिकार को लेकर जिन विशिष्ट शर्तों के साथ अनुबंध किये गए थे वे संगठन के महत्वपूर्ण अंश है।
viSva_1,vyApAra_1,saMgaTana,sammiliwa_1,saxasya_1,xeSa_1,bIca_1,bOxXika_1,sampaxA_1+aXikAra_1,le_1,$yax,viSiRta_1,Sarwa_1,anubaMXa+kara_1-yA_gae_We_1,$wyax,saMgaTana_1,mahawvapUrNa_1,aMSa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
org,org,org,,,,,,,,,,,,,org,,,
,,,,,pl,,,,,pl,,pl,,pl,,,,
16:pof__cn,16:pof__cn,18:r6,5:mod,14:k1,14:k7,6:lwg__psp,9:mod,10:k2,14:rpk,13:dem,13:mod,14:ras-k1,0:main,19:k1,18:r6,18:mod,19:k1s,14:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

