#जबकि आंध्रप्रदेश, मध्यप्रदेश, महाराष्ट्र, कर्नाटक तथा छत्तीसगढ ऐसे क्षेत्र हैं जहाँ वर्षा की मात्रा कम होते हुए भी भूमिगत जल का उपयोग कम हो पाता है।
AMXrapraxeSa,maXyapraxeSa,mahArARtra_1,karnAtaka,CawwIsagaDa,EsA,kRewra_1,hE_1-pres,jahAz,varRA_1,mAwrA_1,kama_1,ho_1,BUmigawa_1,jala_1,upayoga_1,kama+ho_1-0_pAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,loc,loc,loc,loc,,,,,,,,,,,,
,,,,,pl,,,,,,,pl,,,,
2:nmod__adj,8:k1,4:pof__cn,8:k7p,8:k7p,7:dem,8:k1s,17:lwg__vaux_cont,17:k7p,11:r6,17:k1,17:pof,8:rc,15:mod,16:r6,17:k1,8:rc
,,,,,,,,,,,,,,,,Geo_nios_21ch_0069a.10:viroXI_xyowaka 
,,,,,,,,,,,,BI,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

