#पहाडी क्षेत्रों में खनन कार्य से भूस्खलन बार-बार होता है जिससे जीव-जन्तु, पशु-सम्पदा तथा मानवों की जान-माल की हानि होती है।
pahAdA_1,kRewra_1,Kanana_1+kArya_1,BUsKalana_1,bAra_1,bAra_1,ho_1-wA_hE_1,$yax,jIva_1,janwu_1,paSu_1+sampaxA_1,mAnava_1,jAna_1,mAla_1,hAni+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,,,,pl,,,
2:mod,15:k7p,15:rh,6:mod,15:k1s,15:k1s,15:rc,15:rh,15:k1,11:pof__cn,13:r6,13:r6,15:k1,15:r6,15:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

