#परन्तु प्रमुख फसल के रूप में चावल अधिक पैदा करने वाले में राज्यों में पश्चिम बंगाल, छत्तीसगढ, आन्ध्र, प्रदेश, तमिलनाडु, उडीसा, बिहार, पंजाब, उत्तर प्रदेश शामिल है।
pramuKa_1,Pasala_1,cAvala_1,aXika_1,pExA+kara_1,rAjya_1,paScima_1,baMgAla,CawwIsagaDa,AnXra_1,praxeSa,wamilanAdu,udIsA_1,bihAra,paMjAba,uwwara_1,praxeSa,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,loc,,loc,loc,,loc,,,,loc,,,
,,,,,pl,,,,,,,,,,,,,
2:mod,5:k7,5:k2,5:krvn,19:k7,19:k7p,8:pof__cn,9:nmod__adj,17:nmod__adj,17:pof__cn,19:k1,14:nmod__adj,14:pof__cn,17:mod,17:nmod__adj,17:pof__cn,19:k1,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

