#दूसरी ओर गुजरात, गोवा, राजस्थान तथा महाराष्ट्र ऐसे राज्य है, जिनमें 60 प्रतिशत से अधिक सिंचाई कुओं और नलकूपों द्वारा होती है।
xUsarA_1,ora_1,gujarAwa,govA_1,rAjasWAna,mahArARtra,EsA,rAjya_1,hE_1-pres,$yax,60,prawiSawa_1,aXika_1,siMcAI_1+kuAz_1,nalakUpa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,loc,loc,loc,,,,,,,,,,
,,,,,,pl,,,pl,,,,,pl,
2:ord,9:sent-adv,5:nmod__adj,5:pof__cn,9:k7p,9:k7p,8:dem,9:k1,16:lwg__vaux,16:k7,12:card,13:intf,14:mod,16:k7,16:k7,9:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[10, 14, 15]

