#देश के सभी कारखानों में ईंधन के रूप में तथा सभी ताप-विद्युत गृहों में एवं देश के कुछ भागों में आज भी कोयला,घरेलू-ईंधन के रूप में प्रयुक्त हो रहा है।
xeSa_1,saBI_1,kAraKAnA_1,IMXana_1,saBI_1,wApa_1+vixyuwa_1+gqha_1,xeSa_1,kuCa_1,BAga_1,Aja_1,koyalA_1,GarelU_1,IMXana_1,prayukwa+ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,pl,,,,,
9:r6,6:quant,14:k7p,14:k7,6:quant,6:pof__cn,9:r6,9:quant,14:k7,14:k7t,13:pof__cn,13:mod,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,BI,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 13, 6, 9, 4, 13],*conj:[4, 13, 6, 9, 4, 13]

