#अनाज के कुल बोए गए क्षेत्र के 48 प्रतिशत्त क्षेत्र में पहले (950-51) मोटे अनाज बोए जाते थे जो अब घटकर 2001 में केवल 27 प्रतिशत तक हो गया।
anAja_1,kula_1,bo_1,kRewra_1,48,prawiSawwa,kRewra_1,pahalA_1,950,51,motA_1,anAja_1,bo_1-wA_WA_1,$yax,aba,Gata_1,2001,27,prawiSawa_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,pl,,,,,,,,,
13:k2,13:krvn,0:main,13:k7p,6:card,7:nmod__adj,13:k7p,13:k7t,12:card,12:card,12:mod,13:k2,0:main,20:k1,16:k7t,20:rpk,20:k7t,19:card,20:k7,13:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1],,,,,kevala,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

