#भारत में कृषि फसलों के विभिन्न प्रकारों को इस प्रकार वर्गीकृत किया जा सकता है खाद्यान्न फसलें, रेशेदार फसलें, तिलहन औषधीय गुण वाली फसलें और मसाले।
BArawa,kqRi_1+Pasala_1,viBinna_1,prakAra_1,$wyax,prakAra_1,vargIkqwa+kara_1-yA_jA_sakawA_hE_1,KAxyAnna_1+Pasala_1,reSexAra_1,Pasala_1,wilahana_1,ORaXIya_1,guNa_1,Pasala_1,masAlA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,pl,,pl,,,,pl,,,,pl,pl
7:k7p,0:main,6:mod,7:k2,6:dem,7:k2,0:main,0:main,14:mod,0:main,13:mod,13:mod,14:mod,0:main,0:main
,,,,,,,,,,,,,,
,,,,proximal,,[shade:jA_1],,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 2, 8, 10, 14, 15]

