#बहुत बडी संख्या में चीनी मिले महाराष्ट्र, उत्तर प्रदेश, तमिलनाडु, कर्नाटक, आन्ध्र प्रदेश, गुजरात तथा बिहार राज्य में स्थापित है।
bahuwa_1,badA_1,saMKyA_1,cInI_1,mila_1,mahArARtra,uwwara_1,praxeSa,wamilanAdu,karnAtaka,AnXra_1,praxeSa,gujarAwa,bihAra,rAjya_1,sWApiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,loc,loc,,loc,loc,loc,,loc,loc,,,
,,,,,,,,,,,,,,,,
2:intf,3:mod,5:k7,5:k2,17:vmod,12:nmod__adj,12:pof__cn,17:k1,10:nmod__adj,12:nmod__adj,12:pof__cn,17:k1,15:r6,15:r6,17:k7p,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

