#कि भारतीय प्रायद्टीप के उस भाग में जो कि मंगलोर से कानपुर को जोडने वाली रेखा के पश्चिम में है बहुत ही कम मात्रा में खनिज पाए जाते हैं।
BArawIya_1,prAyaxtIpa,$wyax,BAga_1,$yax,maMgalora,kAnapura,jodanA_1,reKA_1,paScima,hE_1-pres,bahuwa_1,kama_1,mAwrA_1,Kanija_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,loc,loc,,,,,,,,,
,,,,,,pl,,,,,,,,,
2:mod,4:r6,4:dem,11:k7p,0:main,8:k5,8:k2,9:mod,10:r6,11:k7p,16:lwg__vaux_cont,14:intf,14:quant,16:k7,16:k2,11:rc
,,,,,,,,,,,,,,,
,,distal,,ki,,,,,,,hI,,,,
,,,,,,,,,,,,,,,
%affirmative
 


