#भारत चूंकि अभी भी एक कृषि-प्रधान देश है, यहाँ पर विविध प्रकार के कृषि-आधारित उद्योग जैसे सूती कपडे, ऊनी कपडे, जूट के कपडे के उद्योग एवं चीनी उद्योग इत्यादि विकसित हो गए हैं।
BArawa,aBI,eka,kqRi_1+praXAna_1,xeSa_1,hE_1-pres,yahAz,viviXa_1,prakAra_1,kqRi_1,AXAriwa_1,uxyoga_1,sUwI_1,kapadA_1,UnI_1,kapadA_1+jUta_1,kapadA_1,uxyoga_1,cInI_1,uxyoga_1,vikasiwa+ho_1-0_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,pl,,,pl,,,,
6:k1,6:k7t,4:card,6:k1,6:k1s,21:lwg__vaux_cont,21:k7p,9:mod,20:r6,20:pof__cn,20:mod,21:k1,17:mod,20:r6,16:mod,17:r6,20:r6,21:k1,20:mod,21:k1,21:rc
,,,,,,,,,,,,,,,,,,,,
,BI,,,,,,,,,,iwyAxi,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16, 17, 12, 18, 20, 12, 18, 20]

