#भारतीय सन्दर्भ में वैश्वीकरण का आशय देश की अर्थव्यवस्था में ऐसी व्यवस्था को खोलना जिस से विदेशी पूँजी निवेश प्रत्यक्ष रूप से देश के विभिन्न आर्थिक क्रियाशीलता के क्षेत्रों में किया जा सकता है।
BArawIya_1,sanxarBa_1,vESvIkaraNa_1,ASaya_1,xeSa_1,arWavyavasWA_1,EsA,vyavasWA_1,KolanA_1,$yax,vixeSI_1,pUzjI_1+niveSa_1,prawyakRa_1,rUpa_1,xeSa_1,viBinna_1,ArWika_1,kriyASIlawA_1,kRewra_1,kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,pl,
2:mod,20:k7,4:r6,20:k2,18:r6,9:k7,8:dem,9:k2,20:vmod,20:k7,12:mod,20:k2,14:mod,20:krvn,18:r6,18:mod,16:mod,19:r6,20:k7,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

