#इनमें बाढ नियंत्रण, मृदा अपरदन पर रोक, सिंचाई और पीने के लिए पानी, उद्योगों के लिए जल उपलब्ध करना, विद्युत उत्पादन, परिवहन, मनोरंजन, वन्यजीव संरक्षण और मत्स्यन का विकास इन परियोजनाएं के प्रमुख उद्देश्य रहे हैं।
$wyax,niyaMwraNa_1,bADa_1+mqxA_1+aparaxana_1,roka_1,siMcAI_1,pInA_1,pA_1+uxyogoM_1,jala_1,upalabXa+karanA_1,vixyuwa_1+uwpAxana_1+saMrakRaNa_1,parivahana_1,manoraMjana_1,vanyajIva_1,mawsyana_1,vikAsa_1,$wyax,pariyojanAeM_1,pramuKa_1,uxxeSya_1,raha_1-subj_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,org,org,,,,,,,,,
pl,,,pl,,,,,,,,,,,pl,pl,,,,
17:dem,3:pof__cn,3:pof__cn,0:k1,0:main,20:rt,20:rt,9:k2,20:k1,10:pof__cn,10:pof__cn,10:pof__cn,10:pof__cn,15:r6,20:k1,17:dem,19:r6,19:mod,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,distal,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 20],*conj:[10, 14]

