#भारत में प्रमुख फसलें: भारत जैसे विशाल भौगोलिक क्षेत्रफल में विविध भौगोलिक परिस्थितियाँ तथा जलवायु की विविधता के कारण कई प्रकार की फसलें उगाई जाती हैं।
BArawa,pramuKa_1,Pasala_1,BArawa,viSAla_1,BOgolika_1,kRewraPala_1,viviXa_1,BOgolika_1,parisWiwi_1,jalavAyu_1,viviXawA_1,kaI_1,prakAra_1,Pasala_1,ugA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,loc,,,,,,,,,,,,
,,pl,,,,,,,pl,,,,pl,pl,
7:mod,15:mod,16:k2,7:mod,7:mod,8:mod,16:k7,10:mod,8:mod,12:r6,12:r6,16:rh,14:quant,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

