<sent_id= Geo_ncert_7stnd_7ch_0061>
#परिवहन	के	उन	साधनों	की	एक	सूची	बनाएँ	जिनका	उपयोग	आपकी	कक्षा	के	छात्रा	स्कूल	आने	के	लिए	करते	हैं	।
parivahana_1	1	-	-	3:r6	-	-	-	-
$wyax	2	-	-	3:nmodadj	-	-	-	-
sAXana_16	3	-	pl	5:r6	-	-	-	-
eka	4	-	-	5:card	-	-	-	-
sUcI_1	5	-	-	6:k2	-	-	-	-
banA_1	6	-	-	0:main	-	-	-	-
$yax	7	-	pl	12:r6	-	-	-	-
$addressee	8	-	-	9:r6	-	-	-	-
kakRA_1	9	-	-	10:r6	-	-	-	-
CAwrA+skUla_1	10	-	-	11:k2	-	-	-	-
A_1	11	-	-	12:rt	-	-	-	-
upayoga_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	6:nmodrelc	-	-	-	-
%affirmative
</sent_id>