<sent_id= Geo_ncert_7stnd_7ch_0029>
#अत्यधिक	संख्या	में	गंदी	बस्तियाँ	एवं	अवैध	कब्जे	वाली	बस्तियाँ	दिखाई	देती	हैं	जहाँ	लोग	भीड	भाड़	एवं	अस्वास्थ्यकारी	में	रहते	हैं	।
awyaXika_1	1	-	-	2:mod	-	-	-	-
saMKyA_1	2	-	-	9:k7	-	-	-	-
ganxA_1	3	-	-	8:mod	-	-	-	-
baswI_1	4	-	pl	9:k2	-	-	-	-
avEXa_1	6	-	-	7:mod	-	-	-	-
kabjA_1	7	-	-	9:k2	-	-	-	-
baswI_1	8	-	-	9:k2	-	-	-	-
xiKa_1-AI_xewA_hE_1	9	-	pl	0:main	-	-	-	-
$yax	10	-	pl	0:k7p	-	-	-	-
loga_1	11	-	pl	0:k1	-	-	-	-
BIda_1	12	-	-	13:k2	-	-	-	-
BAdZa_1	13	-	-	14:ccof	-	-	-	-
evaM	14	-	-	0:main	-	-	-	-
asvAsWyakArI_1	15	-	-	16:k7	-	-	-	-
raha_1-wA_hE_1	16	-	-	14:ccof	-	-	-	-
%affirmative
</sent_id>