<sent_id= Geo_ncert_7stnd_7ch_0002>
#लेकिन	समय	के	साथ	उसने	नए	कौशल	विकसित	करके	खाद्य	पदार्थों	का	उत्पादन,	घर	बनाने,	यातायात	एवं	संचार	के	बेहतर	साधनों	का	विकास	किया	।
samaya_1	1	-	-	14:rask1	-	-	-	-
$wyax	2	-	-	14:k1	-	-	-	-
nae_1	3	-	-	4:mod	-	-	-	-
kOSala_1	4	-	-	5:k1	-	-	-	-
vikasiwa_1	15	-	-	-	-	-	-	5:kriyAmUla
kara_1	16	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	14:rpk	-	-	-	-
KAxya_1+paxArWa_1	6	-	pl	7:r6	-	-	-	-
uwpAxana_1	7	-	-	-	-	-	-	19:op1
Gara_1	8	-	-	9:k1	-	-	-	-
banA_1	9	-	-	-	-	-	-	19:op2
yAwAyAwa_1	10	-	-	-	-	-	-	19:op3
saMcAra_1	11	-	-	13:r6	-	-	-	-
behawara_1	12	-	-	13:mod	-	-	-	-
sAXana_1	13	-	pl	-	-	-	-	19:op4
vikAsa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	14:k2	-	-	-	-
%affirmative
</sent_id>