<sent_id= Geo_ncert_7stnd_7ch_0034>
#हमारे	यहाँ	बहुत	सारी	खुली	भूमि	एवं	साँस	लेने	के	लिए	ताजी	हवा	मिलती	है	।
$speaker	1	anim	pl	2:r6	-	-	-	-
$wyax	2	-	-	10:k7p	-	proximal	-	-
bahuwa_7	3	-	-	4:intf	-	-	-	-
sArA_1	4	-	-	5:quant	-	-	-	-
Kula_1	5	-	-	5:mod	-	-	-	-
BUmi_1	6	-	pl	-	-	-	-	13:op1
sAzsa_1	11	-	-	-	-	-	-	7:kriyAmUla
le_1	12	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	9:rt	-	-	-	-
wAjA_1	8	-	-	9:mod	-	-	-	-
havA_1	9	-	-	-	-	-	-	13:op2
mila_15-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>