रागादिरोगान् सततानुषक्तानशेषकायप्रसृतानशेषान् । औत्सुक्यमोहारतिदाञ्जघान योऽपूर्ववैद्याय नमोऽस्तु तस्मै ॥ १ ॥


<sent_id=01_01_1>
#राग-आदि-रोगान् सतत-अनुषक्तान् अ-शेष-काय-प्रसृतान् अ-शेषान् औत्सुक्य-मोह-अ-रति-दान् जघान (यः) .
rAga_1        1        -        -        -        -        -        -        - 19:mod
Axi_1        2         -        -        -        -        -        -        - 19:head
roga_1        3        -        pl        -        -        -        -        - 20:head
sawawa_1        4        -        -        -        -        -        -        -        21:mod
anuRakwa_1        5        -        pl        -        -        -        -        -        21:head
a_1        6        -        -        -        -        -        -        -        22:mod
SeRa_1        7        -        -        -        -        -        -        -        22:head
kAya_1        8        -        -        -        -        -        -        -        23:head
prasqwa_1        9        -        pl        -        -        -        -        -        24:head
a_1        10        -        -        -        -        -        -        -25:mod
SeRa_1        11        -        pl        -        -        -        -        -        25:head
Owsukya_1        12        -        -        -        -        -        -        -        26:op1
moha_1        13        -        -        -        -        -        -        -        26:op2
a_1        14        -        -        -        -        -        -        -27:head
rawi_1        15        -        -        -        -        -        -        -:28:head
xa_1        16        -        pl        -        -        -        -        -29:head
han1_1-a_1        17        -        -        0:main        -        -        -        -
yax_1        18        -        -        17:k1        -        -        -        -
[बहुव्रीहिः_1]        19        -        -        -        -        -        -        20:mod
[कर्मधारयः_1]        20        -        -        3:mod        -        -        -        -
[कर्मधारयः_2]        21        -        -        17:k2        -        -        -        -
[नञ्-तत्पुरुषः_1]        22        -        -        -        -        -        -        -        23:mod
[कर्मधारयः_3]        23        -        -        -        -        -        -        -        24:mod
[सप्तमी-तत्पुरुषः_1]        24        -        3:mod        -        -        -        -        -
[अस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः_1]        25        -        -        3:mod        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        26        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_2]        27        -        -        -        -        -        -        -
[नञ्-तत्पुरुषः_2]        28        -        -        -        -        -        -        -28:mod
[उपपद-तत्पुरुषः_1]        29        -        -        3:mod        -        -        -        -
%affirmative
</sent_id>


















<sent_id=01_01_2>
#अ-पूर्व-वैद्याय नमः अस्तु तस्मै .
a_1        1        -        -        -        -        -        -        -        6:mod
pUrva_1        2        -        -        -        -        -        -        -        6:head
vExya_1        3        -        -        4:rt        -        -        -        -        7:head
as2_1-awu_1        4        -        -        0:main        -        -        -        -
wax_1        5        -        -        3:mod        -        -        -        -
[(नञ्)-बहुव्रीहिः_1]        6        -        -        -        -        -        -        -        -        7:mod        
[कर्मधारयः_1]        7        -        -        -        -        -        -        -
%imperative
</sent_id>






<sent_id=01_01_g1>
#अथ अतः आयुष्कामीयम् अध्यायम् व्याख्यास्यामः .
AyuRkAmIya_1        1        -        -        2:mod        -        -        -        -
aXyAya_1        2        -        -        3:k2        -        -        -        -
vi_Af_KyA1_1-syawi_1        3        -        pl        0:main        -        -        -        -
%affirmative
</sent_id>


<sent_id=01_01_g2>
#इति ह स्म आहुः आत्रेय-आदयः महा-ऋषयः .
brU1_1-awi_1        1        -        pl        0:main        -        -        -        -
Awreya_1        2        -        -        -        -        -        -        -        6:mod
Axi_1        3        -        pl        -        -        -        -        -        6:head
mahaw_1        4        -        -        -        -        -        -        -        7:mod
qRi_1        5        -        pl        3:mod        -        -        -        -        7:head
[बहुव्रीहिः_1]        6        -        -        1:k1        -        -        -        -
[कर्मधारयः_1]        7        -        -        3:mod        -        -        -        -
%affirmative
</sent_id>




<sent_id=01_02_1>
#आयुः कामयमानेन धर्म-अर्थ-सुख-साधनम् आयुः-वेद-उपदेशेषु विधेयः परम-आदरः .
Ayus_1        1        -        -        2:k2        -        -        -        -
kAmayamAna_1        2        -        -        10:k1        -        -        -        -
Xarma_1        3        -        -        -        -        -        -        -        13:op1
arWa_1        4        -        -        -        -        -        -        -        13:op2
suKa_1        5        -        -        -        -        -        -        -        13:op3
sAXana_1        6        -        -        -        -        -        -        -        15:head
Ayus_1        7        -        -        -        -        -        -        -        16:mod
vexa_1        8        -        -        -        -        -        -        -                16:head
upaxeSa_1        9        -        pl        -        -        -        -        -           17:head
viXeya_1        10        -        -        0:main        -        -        -        -
parama_1        11        -        -        -        -        -        -        -        18:mod
Axara_1        12        -        -        -        -        -        -        -        18:head
[द्वन्द्वः_1]        13        -        -                -        -        -        -        15:mod
[षष्ठी-तत्पुरुषः_1]        15        -        -        1:mod        -        -        -        -                  
[षष्ठी-तत्पुरुषः_2]        16        -        -        -        -        -        -        -        17:mod 
[षष्ठी-तत्पुरुषः_3]        17        -        -        10:k7        -        -        -        -        
[कर्मधारयः_1]        18        -        -        10:k2        -        -        -        -
%affirmative
</sent_id>


<sent_id=01_03_1>
#ब्रह्मा स्मृत्वा आयुषः वेदम् प्रजापतिम् अजिग्रहत् .
brahman_1        1        -        -        6:pk1        -        -        -        -
smq1_1        2        -        -        6:rpk        -        -        -        -
Ayus_1        3        -        -        4:r6        -        -        -        -
vexa_1        4        -        -        2:k2        -        -        -        -
prajApawi_1        5        -        -        6:jk1        -        -        -        -
grah1_1-Iw_1        6        -        causative        0:main        -        -        -        -
%affirmative
</sent_id>




<sent_id=01_03_2>
#सः अश्विनौ (अजिग्रहत्) .
wax_1        1        -        -        3:pk1        sent_id=01_03_1.5:coref        -        -        -        -
aSvin_1        2        -        dl        3:jk1        -        -        -        -
grah1_1-Iw_1        3        -        causative        0:main        -        -        -        -
%affirmative
</sent_id>






<sent_id=01_03_3>
#तौ सहस्र-अक्षम् (अजिग्रहताम्) .
wax_1        1        -        dl        4:pk1        sent_id=01_03_2.2:coref        -        -        -
sahasra_1        2        -        -        -        -        -        -        -        5:mod
akRa_1        3        -        -        -        -        -        -        -        5:head                        
grah1_1-Iw_1        4        -        causative        0:main        -        -        -        -
[षष्ठ्यर्थ-बहुव्रीहिः_1]        5        -        -        4:jk1        -        -        -        -
%affirmative
</sent_id>




<sent_id=01_03_4>
#सः अत्रि-पुत्र-आदिकान् मुनीन् (अजिग्रहत्) .
wax_1        1        -        -        6:pk1        sent_id=01_03_3.3:coref        -        -        -
awri_1        2        -        -        -        -        -        -        -        7:janaka
puwra_1        3        -        -        -        -        -        -        -        7:janya
Axika_1        4        -        pl        -        -        -        -        -        8:head
muni_1        5        -        pl        -        -        -        -        -
grah1_1-Iw_1        6        -        causative        0:main        -        -        -        -
[षष्ठी-तत्पुरुषः_1]        7        -        -        -        -        -        -        -        8:mod
[बहुव्रीहिः_1]        8        -        -        5:mod        -        -        -        -                
%affirmative
</sent_id>




<sent_id=01_04_1>
#ते अग्निवेश-आदिकान् (अजिग्रहन्) .
wax_1        1        -        pl        4:pk1        sent_id=01_03_4.4:coref        -        -        -
agniveSa_1        2        -        -        -        -        -        -        -        5:mod
Axika_1        3        -        pl        -        -        -        -        -        5:head
grah1_1-Iw_1        4        -        causative        o:nan        -        -        -        -
[बहुव्रीहिः_1]        5        -        -        4:jk1        -        -        -        -
%affirmative
</sent_id>




<sent_id=01_04_2>
#ते तु पृथक् तन्त्राणि तेनिरे .
wax_1        1        -        pl        3:k1        sent_id=01_04_1.3:coref        wu        -        -        
wanwra_1        2        -        pl        3:k2        -        -        -        -
wan1_1        3        -        pl        0:main        -        -        -        -
%affirmative
</sent_id>


<sent_id=01_04_3-05_1>
#तेभ्यः अति-विप्रकीर्णेभ्यः प्रायः सारतर-उच्चयः क्रियते अष्ट-अङ्ग-हृदयम् (नाम) .
wax_1        1        -        pl        3:mod        -        -        -        -
awi_1        2        -        -        -        -        -        -        -        10:head
vi_pra_kIrNa_1        3        -        pl        -        -        -        -        -        10:mod
sAra_1        4        -        -        -        -        -        -        -        -        11:mod
uccaya_1        5        -        -        -        -        -        -        -        11:head
kq3_1-ya_we_1        6        -        -        0:main        -        -        -        -
aRta(aS1;kwa;svAxiH)_1        7        -        -        -        -        -        -        -  12:mod
afga_1        8        -        -        -        -        -        -        -        -        12:head
hqxaya_1        9        -        -        5:rs        -        -        -        -         13:head
[अव्ययीभावः_1]        10        -        -        3:k5        -        -        -        -
[षष्ठी-तत्पुरुषः_1]        11        -        -        13:mod        -        -        -        -
[कर्मधारयः_1]        12        -        -        -        -        -        -        -
[षष्ठी-तत्पुरुषः_2]        13        -        -        -        -        -        -        -
%pass_affirmative
</sent_id>




<sent_id=01_05_2>
#न अति-सङ्क्षेप-विस्तरम् (क्रियते) .
awi_1        1        -        -        -        3:mod                -        -
safkRepa_1        2        -        -        -        -        -        -        -         5:mod        
viswara_1        3        -        -                -        -        -        -        5:head
kq3_1-ya_we_1        4        -        -        o:mian        -        -        -        -
[सप्तमी-बहुव्रीहिः_1]        5        -        -        4:krvn        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        6        -        -        -        -        -        -        -
%pass_affirmative
</sent_id>




























<sent_id=01_05_3-06_1>
#काय-बाल-ग्रह-ऊर्ध्व-अङ्ग-शल्य-दंष्ट्रा-जरा-वृषान् अष्टौ अङ्गानि तस्य आहुः .
kAya_1        1        -        -        -        -        -        -        14:op1
bAla_1        2        -        -        -        -        -        -        -        14:op2
graha_1        3        -        -        -        -        -        -        14:op3
UrXva_1        4        -        -        -        -        -        -        15:mod
afga_1        5        -        -        -        -        -        -        -        15:head
Salya_1        6        -        -        -        -        -        -        16:op5
xaMRtrA_1        7        -        -        -        -        -        -        16:op6
jarA_1        8        -        -        -        -        -        -        -        16:op7
vqRa_1        9        -        pl        -        -        -        -        16:op8
aRtan_1        10        -        pl        11:mod        -        -        -        -
afga_1        11        -        pl        13:k2s        -        -        -        -
wax_1        12        -        -        11:r6        -        -        -        -
brU1_1-awi_1        13        -        pl        0:main        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        14        -        -        13:k2        -        -        -        -15:mod
[कर्मधारयः_1]        15        -        -        -        -        -        -        14:op4        
%affirmative
</sent_id>


<sent_id=01_06_2>
#चिकित्सा येषु संश्रिता .
cikiwsA_1        1        -        -        3:k1        -        -        -        -
yax_1        2        -        pl        3:k7p        01_05_3-06_1.11:coref        -        -        -
sam_SRi_11-kwa        3        -        -        o:main        -        -        -        -
%affirmative
</sent_id>










<sent_id=01_06_3>
#वायुः पित्तम् कफः च इति त्रयः दोषाः समासतः (सन्ति) .
vAyu_1        1        -        -        3:k1        -        -        -        -
piwwa_1        2        -        -        3:k1        -        -        -        -
kaPa_1        3        -        -        4:घटकः        -        -        -        -
wri_1        4        -        pl        5:mod        -        -        -        -
xoRa_1        5        -        pl        7:k1        -        -        -        -
samAsa_1        6        -        -        7:krvn        -        -        -        -
as2_1-awi_1        7        -        pl        0:main        -        -        -        -
%affirmative
</sent_id>






















<sent_id=01_07_1>
#विकृत-अ-विकृताः देहम् ते घ्नन्ति (ते) वर्तयन्ति च .
vikqwa(vi_kq3;kwa;wanAxiH)_1        1        -        -        -        -        -        -        -
a_1        2        -        -        -        -        -        -        -
vikqwa_1        3        -        pl        7:परामर्शः        -        -        -        -
xeha_1        4        -        -        6:k2        -        -        -        -
wax_1        5        -        pl        6:k1        -        -        -        -
han1_1-awi_1        6        -        pl        8:k1        -        -        -        -
wax_1        7        -        pl        8:pk1        -        -        -        -
vqw1_1-awi_1        8        -        causative        nan:nan        -        -        -        -
[परामर्शः_1]        9        -        -        -        -        -        -        -
[नञ्-तत्पुरुषः_1]        10        -        -        -        -        -        -        -
%affirmative
</sent_id>




<sent_id=01_07_1>
#विकृताः देहम् ते घ्नन्ति  .
vikqwa_1        1        -        -        3:mod        -        -        -        -        -
xeha_1        2        -        -        6:k2        -        -        -        -
wax_1        3        -        pl        3:k1        sent_id=01_06_3.5:coref        -        -        -        -
han1_1-awi_1        4        -        pl        o:main        -        -        -        -




<sent_id=01_07_1.2>
#अ-विकृताः देहम् ते वर्तयन्ति च .
a_1        1        -        -        -        -        -        -        -        6:mod
vikqwa_1         2         -        pl         -        -        -        -        6:mod
xeha_1        3        -        -        5:k2        -        -        -        -
Wax_1                4        -        pl        5:k1        sent_id=01_06_3.5:coref        -        -        -
vqw1_1-awi_1        5        -        causative        o:main        -        sent_id=01_07_1.4:samuccaya        -        -
[नञ्-तत्पुरुषः_1]        6        -        -         4:mod        -        -        -        -
%affirmative
</sent_id>


















<sent_id=01_07_2>
#ते व्यापिनः अपि हृत्-नाभ्योः अधो-मध्य-ऊर्ध्व-संश्रयाः (सन्ति).
wax_1        1        -        pl        2:mod        -        -        -        -
vyApin_1 2        -        pl        9:k1        -        -        -        -
hqw_1        3        -        -        -        -        -        -        -        10op1
nABi_1        4        -        dl        7:r6        -        -        -        -        10op2
aX_1        5        -        -        -        -        -        -        -        11op1
maXya_1 6        -        -        -        -        -        -        -         11op2
UrXva_1 7        -        -        -        -        -        -        -        12:head
saMSraya_1        8        -        pl        -        -        -        -        -
as2_1-awi_1  9        -        -        o:main        -        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        10        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_2]        11        -        -        -        -        -        -        12:mod
[षष्ठी-बहुव्रीहिः_1]        12        -        -        9:k1s        -        -        -        -


%affirmative
</sent_id>




<sent_id=01_08_1>
#वयः-अहः-रात्रि-भुक्तानाम् ते अन्त-मध्य-आदि-गाः क्रमात् (भवन्ति) 
vayas_1        1        -        -        -        -        -        -        -
ahan_1        2        -        -        -        -        -        -        -
rAwri_1        3        -        -        -        -        -        -        -
Bukwa_1        4        -        pl        9:r6        -        -        -        -
wax_1        5        -        pl        11:k1        -        -        -        -
anwa_1        6        -        -        -        -        -        -        -
maXya_1        7        -        -        -        -        -        -        -
Axi_1        8        -        -        -        -        -        -        -
ga_1        9        -        pl        5:k1s        -        -        -        -
krama_1        10        -        -        11:krvn        -        -        -        -
BU1_1-awi_1        11        -        pl        0:main        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        12        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_2]        13        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_3]        14        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_4]        15        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_5]        16        -        -        -        -        -        -        -
[उपपद-तत्पुरुषः_1]        17        -        -        -        -        -        -        -
%affirmative
</sent_id>