<sent_id=Geo_ncert_11stnd_3ch-bk1_0229a>
#यह तश्तरी के आकार में जम जाए ।
$wyax	1	-	-	2:dem	-	proximal	-	-
waSwarI_1	2	-	-	3:r6	-	-	-	-
AkAra_1	3	-	pl	4:k7	-	-	-	-
jama_1-e_1	4	-	-	0:main	Geo_ncert_11stnd_3ch-bk1_0229b.3:AvaSyakawApariNAma	[shade:jA_1]	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_11stnd_3ch-bk1_0233>
#यह ही फैकोलिथ कहलाते है ।
$wyax	1	-	-	3:k1	-	proximal	hI	-
PEkoliWa_1	2	per	-	3:k1s	-	-	-	-
kahalA_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_11stnd_3ch-bk1_0235>
#जमाव की मोटाई के आधार पर इन्हें विभाजित किया जाता है-कम मोटाई वाले जमाव को शीट व घने मोटाई वाले जमाव सिल कहलाते हैं ।
jamAva_1	1	-	-	12:pof	-	-	-	-
motAI_1	2	-	-	-	-	-	-	17:op2
AXAra_1	3	-	-	5:k7	-	-	-	-
$wyax	4	-	pl	5:k2	-	proximal	-	-
viBAjiwa_1	13	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_jA_wA_hE_1	14	-	-	-	-	[shade:jA_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
kama_1	6	-	-	11:quant	-	-	-	-
motAI_1	7	-	-	-	-	-	-	17:op3
jamAva_1	8	-	-	12:pof	-	-	-	-
SIta_1	9	-	-	-	-	-	-	17:op1
Gane_1	10	-	-	11:mod	-	-	-	-
motAI_1	11	-	-	-	-	-	-	17:op4
jamAva_2	15	-	-	-	-	-	-	12:mod
sila_1-0_kahalAwe_hEM_1	16	-	-	-	-	[shade:jA_1]	-	12:head
[nc_1]	12	-	-	5:rc	-	-	-	-
[disjunct_1]	17	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>