<sent_id=Geo_ncert_11stnd_3ch-bk1_0232a>
#जो क्रमश: वैथोलिथ में विकसित होते हैं ।
$yax	1	-	-	4:k1	-	-	-	-
kramaSa_1	2	-	-	3:mod	-	-	-	-
vEWoliWa	3	-	-	4:k7	-	-	-	-
vikasiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=Geo_ncert_11stnd_3ch-bk1_0232b>
#अंतर्वेदी आग्नेय चट्टानों का क्षैतिज तल में एक चादर के रूप में ठंडा होना स्तरीय सीट कहलाता है ।
aMwarvexI	1	-	-	0:k1	-	-	-	-
Agneya_1	2	-	-	3:mod	-	-	-	-
cattAna_1	3	-	pl	5:r6	-	-	-	-
kREwija_1	4	-	-	5:mod	-	-	-	-
wala_1	5	-	-	8:k7p	-	-	-	-
eka_1	6	-	-	7:card	-	-	-	-
cAxara_1	7	-	-	8:k7	-	-	-	-
TaMdA_2	11	-	-	-	-	-	-	8:mod
honA_1	12	-	-	-	-	-	-	8:head
[nc_1]	8	-	-	10:vmod	-	-	-	-
swarIya_1	9	-	-	10:mod	-	-	-	-
sIta_2	13	-	-	-	-	-	-	10:mod
kahalA_1-wA_hE_1	14	-	-	-	-	-	-	10:head
[nc_2]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




