1	तुम क्या खाओगे?
2	हम लोग क्या बनाएंगे?
3	तुम क्यों आये हो?
4	वे क्यों रुके हैं?
5	शिव क्यों हँस रहा है?
6	विपुल किसको खोज रहा है?
7	रमन किसे ढूंढ रहा है?
8	शिखा किससे बात कर रही है?
9	वृंदा कहाँ रहती है?
10	वह कहाँ जाया करती है?
11	मुझे किससे मिलना पड़ेगा?
12	उसे किससे बात करनी होगी?
13	उसको किसके पास जाना पड़ेगा?
14	तुम्हें किसके साथ बैठना होगा?
15	हेमा कैसे जाएगी?
16	तुम कैसे आओगे?
17	हिमांशु कहाँ से ट्रेन पकड़ेगा?
18	शिवम कहाँ से बस लेगा?
19	कृष्ण कब सोएगा?
20	शिव कब आराम करेगा?
21	श्याम को किस पर विश्वास है?
22	हमें किस पर यकीन करना चाहिए?
23	गायत्री तो किसी पर भरोसा नहीं है क्या?
24	तुम तो किसी की बात नहीं मानोगे क्या?
25	हम लोग किसके अनुसार काम करेंगे?
26	हमें किसके नियमों का पालन करना होगा?
27	मैं क्यों जाऊँ?
28	तुम क्यों रुकोगे?
29	विनय किसके इंतजार में है?
30	शिव किसकी प्रतीक्षा कर रहा है?
31	क्या तुमने किसी को यह बात बताई है?
32	क्या किसी ने तुम्हारी मदद की?
33	प्रणव किस-किस को जानता है?
34	रजनीश कौन-कौन से शहर में गया है?
35	दीपिका किन-किन लोगों से मिली है?
36	शिव कहाँ से सामान लाएगा?
37	दीपिका किसके साथ रहती है?
38	वह किसके संग घूमती है?
39	दीपक कब उठेगा?
40	वह कब सोएगा?