41	कौन तुम्हें यह काम करने को कह रहा है?
42	क्या किसी ने यह किताब पढ़ी है?
43	किसके साथ तुमने यह योजना बनाई?
44	तुम कहाँ से यह सामान लाए हो?
45	क्या वह किसी को इस बारे में बताएगा?
46	तुमने किससे यह जानकारी ली है?
47	यह काम कौन समय पर पूरा करेगा?
48	क्या किसी ने उसका हाल-चाल पूछा?
49	तुम किसके लिए इतना इंतजार कर रहे हो?
50	कृष्ण किसके साथ खेलने गया है?
51	तुमने किससे यह बात सीखी?
52	तुम लोग किसके अनुसार अपनी योजना बदलोगे?
53	क्या किसी ने उसे यहाँ आते देखा है?
54	वह किसके पास मदद मांगने जाएगा?
55	तुम लोग किस पर विश्वास करोगे?
56	क्या किसी को पता है कि वह कहाँ है?
57	हम लोग किसके समर्थन में खड़े होंगे?
58	तुमने किसके साथ यह यात्रा की थी?
59	कौन सबसे पहले अपनी बात कहेगा?
60	क्या किसी ने उसे यह काम करने से रोका?