sept-7-2022ICF-HD_hin_target_009	दाताओं को किसी भी समय अपनी भागीदारी वापस लेने का अधिकार है।
sept-7-2022ICF-HD_hin_target_010	मुझे दाता के रूप में भाग लेने के लिए क्यों कहा जा रहा है?
sept-7-2022ICF-HD_hin_target_011	हम इस अध्ययन के लिए आपको एक दाता के रूप में नामांकित करने के लिए आपकी अनुमति मांग रहे हैं।
sept-7-2022ICF-HD_hin_target_012	इस परियोजना में हम रक्त संश्लेषण के लिए जिम्मेदार कोशिकाओं को संशोधित करके थैलेसीमिया / सिकल सेल रोग पैदा करने वाले वंशानुगत कारक को ठीक करने का प्रस्ताव कर रहे हैं।
sept-7-2022ICF-HD_hin_target_013	हम रक्त संश्लेषण के लिए जिम्मेदार कोशिकाओं को इकट्ठा करके अपनी पद्धति का परीक्षण करने की योजना बना रहे हैं।
sept-7-2022ICF-HD_hin_target_014	प्रयोगशाला में इन कोशिकाओं में वंशानुगत कारक को संशोधित करके, इन कोशिकाओं को चूहों में डालकर इसका परीक्षण करेंगे।
sept-7-2022ICF-HD_hin_target_015a	यदि हम सफल हुए ।
sept-7-2022ICF-HD_hin_target_015b	तो हमारी कार्यप्रणाली का थैलेसीमिया और सिकल सेल एनीमिया के उपचार पर महत्वपूर्ण प्रभाव पडेगा।
sept-7-2022ICF-HD_hin_target_016H	बीमारियों के बारे में ।
sept-7-2022ICF-HD_hin_target_017	बीटा थैलेसीमिया एक रक्त विकार है जो हीमोग्लोबिन के उत्पादन को कम करता है।
sept-7-2022ICF-HD_hin_target_018	हीमोग्लोबिन लाल रक्त कोशिकाओं में लौह युक्त प्रोटीन है, जो पूरे शरीर में कोशिकाओं को ऑक्सीजन पहुंचाता है।
sept-7-2022ICF-HD_hin_target_019	बीटा थैलेसीमिया वाले लोगों में, हीमोग्लोबिन का निम्न स्तर शरीर के कई हिस्सों में ऑक्सीजन की कमी का कारण बनता है।
sept-7-2022ICF-HD_hin_target_020	प्रभावित व्यक्तियों में लाल रक्त कोशिकाओं (एनीमिया) की भी कमी होती है, जो पीली त्वचा, कमजोरी, थकान और अधिक गंभीर जटिलताओं का कारण बन सकती है।
sept-7-2022ICF-HD_hin_target_021	बीटा थैलेसीमिया वाले लोगों में असामान्य रूप से रक्त के थक्के विकसित होने का खतरा बढ जाता है।
sept-7-2022ICF-HD_hin_target_022	इस अध्ययन में भाग लेने के लिए क्या करना होगा?
sept-7-2022ICF-HD_hin_target_023	आपको ग्रोथ फैक्टर्स (जी-सीएसएफ) नामक एक विशिष्ट दवा का एक उपचर्म- इंजेक्शन दिया जाएगा - जो रक्त में अपरिपक्व कोशिकाओं (रक्त बनाने वाली स्टेम कोशिकाएं) की संख्या को बढाता है।
sept-7-2022ICF-HD_hin_target_024a	फिर आप एक ऐसी मशीन से जुडेंगे ।
sept-7-2022ICF-HD_hin_target_024b	जो स्टेम सेल को इकट्ठा करती है ।
sept-7-2022ICF-HD_hin_target_024c	और जो शेष को शरीर में वापस डाल देती है।
