Geo_ncert_11stnd_9ch-bk1_0001	क्या आप अपने चारों तरफ वायु को महसूस करते है ?
Geo_ncert_11stnd_9ch-bk1_0002a	क्या आप यह जानते हैं ।
Geo_ncert_11stnd_9ch-bk1_0002b	कि हम वायु के एक बहुत भारी पुलिंदे के तल में रहते हैं ?
Geo_ncert_11stnd_9ch-bk1_0003a	हम वायु में साँस लेते हुए साँस द्वारा वायु को बाहर निकालते हैं ।
Geo_ncert_11stnd_9ch-bk1_0003b	परंतु उसे महसूस तभी करते हैं ।
Geo_ncert_11stnd_9ch-bk1_0003c	जब यह गतिमान होती है ।
Geo_ncert_11stnd_9ch-bk1_0004a	इस का तात्पर्य यह है ।
Geo_ncert_11stnd_9ch-bk1_0004b	कि गतिमान वायु ही पवन है ।
Geo_ncert_11stnd_9ch-bk1_0005a	आप जानते हैं ।
Geo_ncert_11stnd_9ch-bk1_0005b	कि पृथ्वी चारों ओर से वायु से घिरी हुई है ।
Geo_ncert_11stnd_9ch-bk1_0006	वायु का यह आवरण ही वायुमंडल है, जो बहुत-सी गैसों से बना है ।
Geo_ncert_11stnd_9ch-bk1_0007	इन्हीं गैसों के कारण ही पृथ्वी पर जीवन पाया जाता है ।
Geo_ncert_11stnd_9ch-bk1_0008	पृथ्वी अपनी ऊर्जा का लगभग संपूर्ण भाग सूर्य से प्राप्त करती है ।
Geo_ncert_11stnd_9ch-bk1_0009	इसके बदले पृथ्वी सूर्य से प्राप्त ऊर्जा को अंतरिक्ष में वापस विकरित कर देती है ।
Geo_ncert_11stnd_9ch-bk1_0010a	परिणामस्वरूप पृथ्वी न तो अधिक समय के लिए गर्म होती है 
Geo_ncert_11stnd_9ch-bk1_0010b	और न ही अधिक ठंडी अतः हम यह पाते हैं ।
Geo_ncert_11stnd_9ch-bk1_0010च	कि पृथ्वी के अलग-अलग भागों में प्राप्त ताप की मात्रा समान नहीं होती ।
Geo_ncert_11stnd_9ch-bk1_0011a	इसी भिन्नता के कारण वायुमंडल के दाब में भिन्नता होती है ।
Geo_ncert_11stnd_9ch-bk1_0011b	एवं इसी कारण पवनों के द्वारा ताप का स्थानांतरण एक स्थान से दूसरे स्थान पर होता है ।
Geo_ncert_11stnd_9ch-bk1_0012	इस अध्याय में वायुमंडल के गर्म तथा ठंडे होने की प्रक्रिया एवं परिणामस्वरूप पृथ्वी की सतह पर तापमान के वितरण को समझाया गया है ।
Geo_ncert_11stnd_9ch-bk1_0013	पृथ्वी के पृष्ठ पर प्राप्त होने वाली ऊर्जा का अधिकतम अंश लघु तरंगदैर्ध्य के रूप में आता है ।
Geo_ncert_11stnd_9ch-bk1_0014	पृथ्वी को प्राप्त होने वाली ऊर्जा को ‘आगमी सौर विकिरण’ या छोटे रूप में ‘सूर्यातप’ कहते हैं ।
Geo_ncert_11stnd_9ch-bk1_0015	पृथ्वी भू-आभ है ।
Geo_ncert_11stnd_9ch-bk1_0016	सूर्य की किरणें वायुमंडल के ऊपरी भाग पर तिरछी पडती है, जिसके कारण पृथ्वी सौर ऊर्जा के बहुत कम अंश को ही प्राप्त कर पाती है ।
	
Geo_ncert_11stnd_9ch-bk1_0017	पृथ्वी औसत रूप से वायुमंडल की ऊपरी सतह पर 1.94 कैलोरी/प्रति वर्ग सेंटीमीटर प्रतिमिनट ऊर्जा प्राप्त करती है ।
Geo_ncert_11stnd_9ch-bk1_0018	वायुमंडल की ऊपरी सतह पर प्राप्त होने वाली ऊर्जा में प्रतिवर्ष थोडा परिवर्तन होता है ।
Geo_ncert_11stnd_9ch-bk1_0019	यह परिवर्तन पृथ्वी एवं सूर्य के बीच की दूरी में अंतर के कारण होता है ।
Geo_ncert_11stnd_9ch-bk1_0020	सूर्य के चारों ओर परिक्रमण के दौरान पृथ्वी 4 जुलाई को सूर्य से सबसे दूर अर्थात् 15 करोड, 20 लाख किलोमीटर दूर होती है ।
Geo_ncert_11stnd_9ch-bk1_0021	पृथ्वी की इस स्थिति को उपसौर कहा जाता है ।
Geo_ncert_11stnd_9ch-bk1_0022	3 जनवरी को पृथ्वी सूर्य से सबसे निकट अर्थात् 14 करोड, 70 लाख किलोमीटर दूर होती है ।
Geo_ncert_11stnd_9ch-bk1_0023	इस स्थिति को ‘उपसौर’ कहा जाता है ।
Geo_ncert_11stnd_9ch-bk1_0024a	इसलिए पृथ्वी द्वारा प्राप्त वार्षिक सूर्यातप 3 जनवरी को 4 जुलाई की अपेक्षा अधिक होता है ।
Geo_ncert_11stnd_9ch-bk1_0024b	फिर भी सूर्यातप की भिन्नता का यह प्रभाव दूसरे कारकों, जैसे स्थल एवं समुद्र का वितरण तथा वायुमंडल परिसंचरण के द्वारा कम हो जाता है ।
Geo_ncert_11stnd_9ch-bk1_0025a	यही कारण है ।   
Geo_ncert_11stnd_9ch-bk1_0025b	कि सूर्यातप की यह भिन्नता पृथ्वी की सतह पर होने वाले प्रतिदिन के मौसम परिवर्तन पर अधिक प्रभाव नहीं डाल पाती है ।
Geo_ncert_11stnd_9ch-bk1_0026	पृथ्वी की सतह पर सूर्यातप में भिन्नता ।
Geo_ncert_11stnd_9ch-bk1_0027	सूर्यातप की तीव्रता की मात्रा में प्रतिदिन, हर मौसम और प्रति वर्ष परिवर्तन होता रहता है ।
Geo_ncert_11stnd_9ch-bk1_0028	सूर्यातप में होने वाली विभिन्नता के कारक हैं: पृथ्वी का अपने अक्ष पर घूमना ; सूर्य की किरणों का नति कोण ; दिन की अवधि ; वायुमंडल की पारदर्शिता ; स्थल विन्यास ।
Geo_ncert_11stnd_9ch-bk1_0029	परंतु अंतिम दो कारकों का प्रभाव कम पडता है ।
Geo_ncert_11stnd_9ch-bk1_0030a	यह तथ्य है ।
Geo_ncert_11stnd_9ch-bk1_0030b	कि पृथ्वी का अक्ष सूर्य के चारों ओर परिक्रमण की समतल कक्षा से 661⁄2° का कोण बनाता है, जो विभिन्न अक्षांशों पर प्राप्त होने वाले सूर्यातप की मात्रा को बहुत प्रभावित करता है ।
Geo_ncert_11stnd_9ch-bk1_0031	सूर्यातप की मात्रा को प्रभावित करने वाला दूसरा कारक किरणों का नति कोण है ।
Geo_ncert_11stnd_9ch-bk1_0032	यह किसी स्थान के अक्षांश पर निर्भर करता है ।
Geo_ncert_11stnd_9ch-bk1_0033	अक्षांश जितना उच्च होगा (अर्थात् ध्रुवों की ओर) किरणों का नति कोण उतना ही कम होगा ।
Geo_ncert_11stnd_9ch-bk1_0034	अतएव सूर्य की किरणें तिरछी पडेगी ।
Geo_ncert_11stnd_9ch-bk1_0035	तिरछी किरणों की अपेक्षा सीधी किरणें कम स्थान पर पडती हैं ।
Geo_ncert_11stnd_9ch-bk1_0036a	किरणों के अधिक क्षेत्र पर पडने के कारण ऊर्जा वितरण बडे क्षेत्र पर होता है ।
Geo_ncert_11stnd_9ch-bk1_0036b	तथा प्रति इकाई क्षेत्र को कम ऊर्जा मिलती है ।
Geo_ncert_11stnd_9ch-bk1_0037	इसके अतिरिक्त तिरछी किरणों को वायुमंडल की अधिक गहराई से गुजरना पडता है ।
Geo_ncert_11stnd_9ch-bk1_0038	अतः अधिक अवशोषण, प्रकीर्णन एवं विसरण के द्वारा ऊर्जा का अधिक हास्र होता है ।
Geo_ncert_11stnd_9ch-bk1_0039	सौर विकिरण का वायुमंडल से होकर गुजरना ।
Geo_ncert_11stnd_9ch-bk1_0040	लघु तरंगदैर्ध्य वाले सौर-विकिरण के लिए वायुमंडल अधिकांशतः पारदर्शी होता है ।
Geo_ncert_11stnd_9ch-bk1_0041	पृथ्वी की सतह पर पहुँचने से पहले सूर्य की किरणें वायुमंडल से होकर गुजरती हैं ।
Geo_ncert_11stnd_9ch-bk1_0042	क्षोभमंडल में मौजूद जलवाष्प, ओजोन तथा अन्य किरणें अवरक्त विकिरण को अवशोषित कर लेती हैं ।
Geo_ncert_11stnd_9ch-bk1_0043	क्षोभमंडल में छोटे निलंबित कण दिखने वाले स्पेक्टंम को अंतरिक्ष एवं पृथ्वी की सतह की ओर विकीर्ण कर देते हैं ।
Geo_ncert_11stnd_9ch-bk1_0044	यही प्रक्रिया आकाश में रंग के लिए उत्तरदायी है ।
Geo_ncert_11stnd_9ch-bk1_0045a	इसी से उदय एवं अस्त होने के समय सूर्य लाल दिखता है ।
Geo_ncert_11stnd_9ch-bk1_0045b	तथा आकाश का रंग नीला दिखाई पडता है ।
Geo_ncert_11stnd_9ch-bk1_0046	ऐसा वायुमंडल में प्रकाश के प्रकीर्ण न द्वारा संभव होता है ।
Geo_ncert_11stnd_9ch-bk1_0047	सूर्यातप का पृथ्वी की सतह पर स्थानिक वितरण धरातल पर प्राप्त सूर्यातप की मात्रा में उष्ण कटिबंध में 320 वाट/प्रति वर्गमीटर से लेकर ध्रुवों पर 70 वाट/प्रति वर्गमीटर तक भिन्नता पाई जाती है ।
Geo_ncert_11stnd_9ch-bk1_0048a	सबसे अधिक सूर्यातप उपोष्ण कटिबंधीय मरुस्थलों पर प्राप्त होता है ।
Geo_ncert_11stnd_9ch-bk1_0048b	क्योंकि यहाँ मेघाच्छादन बहुत कम पाया जाता है ।
Geo_ncert_11stnd_9ch-bk1_0049	उष्ण कटिबंध की अपेक्षा विषुवत् वृत्त पर कम मात्रा में सूर्यातप प्राप्त होता है ।
Geo_ncert_11stnd_9ch-bk1_0050	सामान्यतः एक ही अक्षांश पर स्थित महाद्वीपीय भाग पर अधिक और महासागरीय भाग में अपेक्षतया कम मात्रा में सूर्यातप प्राप्त होता है ।