Geo_ncert_12stnd_1ch-bk2_0001TITLE.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0001TITLE>
#आंकडे: स्त्रोत और संकलन।
AMkade_1_2	3	-	-	-	-	-	-	1:mod
swrowa_1	4	-	-	-	-	-	-	1:head
[nc_1]	1	-	-	-	-	-	-	-	5:op1
saMkalana_1	2	-	-	-	-	-	-	5:op2
[conj_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0002a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0002a>
#आप आंकडों के विभिन्न प्रकार देख चुके हैं।
$addressee	1	-	-	5:k1	-	-	-	-
AMkadoM_1	2	-	-	4:r6	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
prakAra_1	4	-	pl	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0002b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0002b>
#और आप आंकड़ों के विभिन्न प्रकार उपयोग कर चुके हैं ।
$addressee	1	-	-	5:k1	-	-	-	-
AMkadZoM_1	2	-	-	4:r6	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
prakAra_1	4	-	pl	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0003.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0003>
#उदाहरण के लिए, दूरदर्शन पर प्रत्येक समाचार बुलेटिन के अंत में, मुख्य शहरों के अभिलिखित तापमान प्रदर्शित किये जाते हैं।
uxAharaNa_1	1	-	-	10:rt	-	-	-	-
xUraxarSana_1	2	org	-	10:k7	-	-	-	-
prawyeka_1	3	-	-	4:quant	-	-	-	-
samAcAra_1_2	13	-	-	-	-	-	-	4:mod
buletina_1	14	-	-	-	-	-	-	4:head
[nc_1]	4	-	-	5:r6	-	-	-	-
aMwa_1	5	-	-	10:k7	-	-	-	-
muKya_1	6	-	-	7:mod	-	-	-	-
Sahara_1	7	-	pl	9:r6	-	-	-	-
aBiliKiwa_1	8	-	-	9:mod	-	-	-	-
wApamAna_1	9	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0004.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0004>
#उसी प्रकार, भारत के भूगोल पर लिखी गई पुस्तकें, जनसंख्या की वृद्धि एवं वितरण और विभिन्न फसलों, खनिजों और औद्योगिक उत्पादों संबंधी आंकडों को तालिका के रूप में दर्शाती हैं।
usI	1	-	-	2:dem	-	-	-	-
prakAra_1	2	-	pl	18:k1	-	-	-	-
BArawa	3	loc	-	4:r6	-	-	-	-
BUgola_1	4	-	-	5:k7p	-	-	-	-
liKa_1	5	-	-	6:rvks	-	-	-	-
puswaka_1	6	-	pl	-	-	-	-	20:op1
janasaMKyA_1	7	-	-	8:r6	-	-	-	-
vqxXi_1	8	-	-	-	-	-	-	20:op2
viwaraNa_1	9	-	-	-	-	-	-	20:op3
viBinna_1	10	-	-	11:mod	-	-	-	-
Pasala_1	11	-	pl	-	-	-	-	20:op4
KanijoM_1	12	-	-	-	-	-	-	21:op1
Oxyogika_1	13	-	-	14:mod	-	-	-	-
uwpAxa_1	14	-	pl	-	-	-	-	21:op2
saMbaMXI_1	15	-	-	16:mod	-	-	-	-
AMkadoM_1	16	-	-	18:k2	-	-	-	-
wAlikA_1	17	-	pl	18:k7	-	-	-	-
xarSA_1-wA_hE_1	18	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	12:r6	-	-	-	-
[conj_2]	20	-	-	12:r6	-	-	-	-
[conj_3]	21	-	-	15:intf	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0005a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0005a>
#क्या आपने कभी यह सोचा है।
kyA_1	1	-	-	5:krvn	-	-	-	-
$addressee	2	-	-	5:k1	-	-	-	-
kaBI	3	-	-	5:k7t	-	-	-	-
$wyax	4	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0005b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0005b>
#कि उनका अर्थ क्या है?
$wyax	1	-	pl	2:r6	-	-	-	-
arWa_1	2	-	-	4:k1	-	-	-	-
kyA_1	3	-	-	4:krvn	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0006.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0006>
#ये आंकडे कहाँ से प्राप्त किए जाते हैं?
$wyax	1	-	pl	2:dem	-	-	-	-
AMkade_1	2	-	-	4:k2	-	-	-	-
kahAz_1	3	-	-	4:krvn	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0007a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0007a>
#अर्थपूर्ण सूचनाएँ प्राप्त करने के लिए वे किस प्रकार से प्रक्रमित किए जाते हैं ।
arWapUrNa_1	1	-	-	2:mod	-	-	-	-
sUcanA_1	2	-	pl	3:k2	-	-	-	-
prApwa_2	10	-	-	-	-	-	-	3:mod
karanA_1	11	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	7:rt	-	-	-	-
$wyax	4	-	pl	7:k1	-	-	-	-
kOna_1	5	-	-	6:mod__wq	-	-	-	-
prakAra_1	6	-	pl	7:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0007b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0007b>
#एवं अर्थपूर्ण सूचनाएँ प्राप्त करने के लिए वे किस प्रकार से प्रक्रमित किए जाते हैं ।
arWapUrNa_1	1	-	-	2:mod	-	-	-	-
sUcanA_1	2	-	pl	3:k2	-	-	-	-
prApwa_2	10	-	-	-	-	-	-	3:mod
karanA_1	11	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	7:rt	-	-	-	-
$wyax	4	-	pl	7:k1	-	-	-	-
kOna_1	5	-	-	6:mod__wq	-	-	-	-
prakAra_1	6	-	pl	7:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0008a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0008a>
#इस अध्याय में हम आंकडों के इन पक्षों पर विचार-विमर्श करेंगे ।
$wyax	1	-	pl	6:dem	-	-	-	-
aXyAya_1	2	-	-	8:k7	-	-	-	-
$speaker	3	-	pl	8:k1	-	-	-	-
AMkadoM_1	4	-	-	6:r6	-	-	-	-
$wyax	5	-	pl	6:dem	-	-	-	-
pakRa_1	6	-	pl	8:k7	-	-	-	-
vicAra_1_2	11	-	-	-	-	-	-	7:mod
vimarSa_1	12	-	-	-	-	-	-	7:head
[nc_1]	7	-	-	8:pof	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0008b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0008b>
#और हम इन अनेक प्रश्नों के उत्तर देने का प्रयत्न करेंगे।
$speaker	1	-	pl	7:k1	-	-	-	-
$wyax	2	-	pl	4:dem	-	-	-	-
aneka_1	3	-	-	4:quant	-	-	-	-
praSna_1	4	-	pl	5:r6	-	-	-	-
uwwara_1	5	-	-	6:k2	-	-	-	-
xenA_1	6	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0009.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0009>
#आंकडे क्या हैं?
AMkade_1	1	-	-	3:k1	-	-	-	-
kyA_1	2	-	-	3:krvn	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0010.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0010>
#आंकडों को ऐसी संख्याओं के रूप में परिभाषित किया गया है जो यथार्थ विश्व के मापन को प्रदर्शित करती हैं।
AMkadoM_1	1	-	-	9:k2	-	-	-	-
EsA	2	-	-	3:dem	-	-	-	-
saMKyA_1	3	-	pl	9:k7	-	-	-	-
pariBARiwa_1	10	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_jA_yA_hE_1	11	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	9:rc	-	-	-	-
jo	5	-	-	9:k1	-	-	-	-
yaWArWa_1	6	-	-	9:k1	-	-	-	-
viSva_1	7	-	-	8:r6	-	-	-	-
mApana_1	8	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0011.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0011>
#आधार सामग्री एकमात्र माप है।
AXAra_1_2	5	-	-	-	-	-	-	1:mod
sAmagrI_1	6	-	-	-	-	-	-	1:head
[nc_1]	1	per	-	4:k1	-	-	-	-
ekamAwra_1	2	-	-	3:mod	-	-	-	-
mApa_1	3	-	-	4:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0013.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0013>
#यह संख्यात्मक सूचना आंकडा कहलाती है।
$wyax	1	-	-	3:dem	-	-	-	-
saMKyAwmaka_1	2	-	-	3:mod	-	-	-	-
sUcanA_1_2	5	-	-	-	-	-	-	3:mod
AMkadA_1	6	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0014a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0014a>
#यह आसानी से अनुभव किया जा सकता है।
$wyax	1	-	-	3:k1	-	-	-	-
AsAnI_1	2	-	-	3:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0014b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0014b>
#कि आज के संसार में बडी संख्या में आंकडे उपलब्ध हैं ।
Aja_1	1	-	-	2:r6	-	-	-	-
saMsAra_1	2	-	-	7:k7	-	-	-	-
badA_1	3	-	-	4:mod	-	-	-	-
saMKyA_1	4	-	-	7:k7	-	-	-	-
AMkade_1	5	-	-	7:k1	-	-	-	-
upalabXa_1	6	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0014c.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0014c>
#फिर भी इन आंकडों से तार्किक निष्कर्ष निकालना उस समय कठिन हो जाता है ।
Pira_1	1	-	-	9:krvn	-	BI	-	-
$wyax	2	-	pl	3:dem	-	-	-	-
AMkadoM_1	3	-	-	6:k5	-	-	-	-
wArkika_1	4	-	-	5:mod	-	-	-	-
niRkarRa_1	5	-	-	6:k2	-	-	-	-
nikAlanA_1	6	-	-	9:k1	-	-	-	-
$wyax	7	-	-	8:dem	-	-	-	-
samaya_1	8	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0014d.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0014d>
#जबकि ये अपरिष्कृत रूप में होते हैं।
$wyax	1	-	pl	3:dem	-	-	-	-
apariRkqwa_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	4:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0015a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0015a>
#इसलिए यह सुनिश्चित कर लेना महत्वपूर्ण है।
$wyax	1	-	-	2:k2	-	-	-	-
suniSciwa_1	5	-	-	-	-	-	-	2:kriyAmUla
kara_1	6	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	4:k1	-	-	-	-
mahawvapUrNa_1	3	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0015b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0015b>
#कि मापी गई सूचना प्रतीक गणितीय रूप से प्राप्त की गई है ।
mApa_1	1	-	-	3:rvks	-	-	-	-
sUcanA_1	2	-	-	3:pof__cn	-	-	-	-
prawIka_1	3	-	-	6:k2	-	-	-	-
gaNiwIya_1	4	-	-	5:mod	-	-	-	-
rUpa_1	5	-	-	6:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0015c.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0015c>
#अथवा यह तार्किक रूप से निगमित किए गए हैं ।
$wyax	1	-	-	4:k1	-	-	-	-
wArkika_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	4:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0015d.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0015d>
#अथवा यह सांख्यिकीय विधि से परिकलित किए गए हैं
$wyax	1	-	-	-	-	-	-	19:op1
sAMKyikIya_1	2	-	-	3:mod	-	-	-	-
viXi_1	3	-	-	4:k5	-	-	-	-
parikaliwa_1	13	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_gayA_hE_1	14	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




<sent_id=Geo_ncert_12stnd_1ch-bk2_0016>
#सूचना को एक प्रश्न के अर्थपूर्ण उत्तर अथवा अर्थपूर्ण उद्दीपक के रूप में परिभाषित किया गया है जिसे अगले प्रश्नों में सोपानित किया जा सकता है।
sUcanA_1	1	-	-	-	-	-	-	19:op1
eka	2	-	-	11:card	-	-	-	-
praSna_1	3	-	pl	12:k7	-	-	-	-
arWapUrNa_1	4	-	-	7:mod	-	-	-	-
uwwara_1	5	-	-	-	-	-	-	19:op2
arWapUrNa_1	6	-	-	7:mod	-	-	-	-
uxxIpaka_1	7	-	-	-	-	-	-	19:op3
pariBARiwa_1	15	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_jA_yA_hE_1	16	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_2]	8	-	-	12:rc	-	-	-	-
jo	9	-	-	12:k2	-	-	-	-
agalA_1	10	-	pl	11:mod	-	-	-	-
praSna_1	11	-	pl	12:k7	-	-	-	-
sopAniwa_1	17	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	18	-	-	-	-	[shade:jA_1]	-	12:verbalizer
[cp_3]	12	-	-	12:rc	-	-	-	-
[disjunct_1]	19	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0017.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0017>
#भौगोलिक अध्ययन में मानचित्र एक महत्वपूर्ण साध्न है।
BOgolika_1	1	-	-	2:mod	-	-	-	-
aXyayana_1	2	-	-	7:k7	-	-	-	-
mAnaciwra_1	3	-	-	7:k1	-	-	-	-
eka	4	-	-	6:card	-	-	-	-
mahawvapUrNa_1	5	-	-	6:mod	-	-	-	-
sAXna_1	6	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0018.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0018>
#इसके अतिरिक्त परिघटनाओं के वितरण और वृद्धि को सारणीबद्ध रूप में आंकडों के द्वारा स्पष्ट किया गया है।
$wyax	1	-	-	3:r6	-	-	-	-
awirikwa_1	2	-	-	3:mod	-	-	-	-
pariGatanA_1	3	-	pl	4:r6	-	-	-	-
viwaraNa_1	4	-	-	-	-	-	-	12:op1
vqxXi_1	5	-	-	-	-	-	-	12:op2
sAraNIbaxXa_1	6	-	-	7:mod	-	-	-	-
rUpa_1	7	-	-	-	-	-	-	12:op3
AMkadoM_1	8	-	-	9:k3	-	-	-	-
spaRta_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_jA_yA_hE_1	11	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0019a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0019a>
#हम यह जानते हैं।
$speaker	1	-	pl	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0020.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0020>
#ये अन्योन्य क्रियाएँ बहुत से चरों द्वारा प्रभावित होती हैं जिनकी सबसे अच्छी व्याख्या मात्रात्मक रूप में की जा सकती है।
$wyax	1	-	pl	2:dem	-	-	-	-
anyonya_1_2	14	-	-	-	-	-	-	2:mod
kriyA_1	15	-	-	-	-	-	-	2:head
[nc_1]	2	-	-	5:k1	-	-	-	-
bahuwa_1	3	-	-	5:krvn	-	-	-	-
caroM_1	4	-	-	5:k1	-	-	-	-
praBAviwa_1	12	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
jo	6	-	pl	9:r6	-	-	-	-
saba_1	7	-	-	8:intf	-	-	-	-
acCA_1	8	-	-	9:mod	-	-	-	-
vyAKyA_2	16	-	-	-	-	-	-	9:mod
kA_1	17	-	-	-	-	-	-	9:head
[nc_2]	9	-	-	5:k2	-	-	-	-
mAwrAwmaka_1	10	-	-	11:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0021.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0021>
#आज उन चरों का सांख्यिकीय विश्लेषण आवश्यक हो गया है।
Aja_1	1	-	-	6:k7t	-	-	-	-
$wyax	2	-	pl	3:dem	-	-	-	-
caroM_1	3	-	-	5:r6	-	-	-	-
sAMKyikIya_1	4	-	-	5:mod	-	-	-	-
viSleRaNa_1	5	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0022.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0022>
#उदाहरण के लिए किसी क्षेत्र के शस्य प्रारूप के अध्ययन के लिए, फसल के अंतर्गत क्षेत्र, फसल की उत्पादकता और उत्पादन, सिंचित क्षेत्र, वर्षा की मात्रा और उर्वरक, कीटनाशक और पीडकनाशी के प्रयोग जैसे निवेश के बारे में सांख्यिकीय सूचना का होना आवश्यक है।
uxAharaNa_1	1	-	-	22:rt	-	-	-	-
kisI	2	-	-	11:mod	-	-	-	-
kRewra_1	3	-	-	-	-	-	-	31:op1
Sasya_1_2	23	-	-	-	-	-	-	4:mod
prArUpa_1	24	-	-	-	-	-	-	4:head
[nc_1]	4	-	-	5:r6	-	-	-	-
aXyayana_1	5	-	-	22:rt	-	-	-	-
Pasala_1	6	-	-	8:r6	-	-	-	-
kRewra_1_2	25	-	-	-	-	-	-	7:mod
Pasala_1	26	-	-	-	-	-	-	7:head
[nc_2]	7	-	-	-	-	-	-	-	31:op2
uwpAxakawA_1	8	-	-	-	-	-	-	29:op1
uwpAxana_1	9	-	-	-	-	-	-	29:op2
siMciwa_1	10	-	-	11:mod	-	-	-	-
kRewra_1	11	-	-	-	-	-	-	31:op3
varRA_1	12	-	-	13:r6	-	-	-	-
mAwrA_1	13	-	-	-	-	-	-	31:op4
urvaraka_1_2	27	-	-	-	-	-	-	14:mod
kItanASaka_1	28	-	-	-	-	-	-	14:head
[nc_3]	14	-	-	-	-	-	-	-	31:op5
pIdakanASI_1	15	-	-	16:r6	-	-	-	-
prayoga_1	16	-	-	-	-	-	-	31:op6
niveSa_1	17	-	-	-	-	-	-	29:op3
sAMKyikIya_1	18	-	-	19:mod	-	-	-	-
sUcanA_1	19	-	-	20:k1	-	-	-	-
honA_1	20	-	-	22:k1	-	-	-	-
AvaSyaka_1	21	-	-	22:mod	-	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-	-
[conj_1]	29	-	-	20:k7	-	-	-	-
[conj_2]	30	-	-	17:r6	-	-	-	-
[conj_3]	31	-	-	17:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0023.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0023>
#इसी प्रकार से किसी क्षेत्र में एक नगर के विकास के अध्ययन के लिए कुल जनसंख्या, घनत्व, प्रवासियों की संख्या, लोगों के व्यवसाय, उनके वेतन, उद्योगों, यातायात और संचार के साध्नों से संबंध्ति आंकडे आवश्यक होते हैं।
isI	1	-	-	2:dem	-	-	-	-
prakAra_1	2	-	pl	23:rh	-	-	-	-
kisI	3	-	-	4:mod	-	-	-	-
kRewra_1	4	-	-	23:k7p	-	-	-	-
eka	5	-	-	6:card	-	-	-	-
nagara_1	6	-	-	7:r6	-	-	-	-
vikAsa_1	7	-	pl	8:r6	-	-	-	-
aXyayana_1	8	-	-	23:rt	-	-	-	-
kula_1	9	-	-	10:quant	-	-	-	-
janasaMKyA_1	10	-	-	23:k1	-	-	-	-
Ganawva_1	11	-	-	12:mod	-	-	-	-
pravAsiyoM_1	12	-	-	13:r6	-	-	-	-
saMKyA_1	13	-	-	23:k1	-	-	-	-
loga_1	14	-	pl	15:r6	-	-	-	-
vyavasAya_1	15	-	-	23:k1	-	-	-	-
$wyax	16	-	pl	17:r6	-	-	-	-
vewana_1_2	26	-	-	-	-	-	-	17:mod
uxyogoM_1	27	-	-	-	-	-	-	17:head
[nc_1]	17	-	-	23:k1	-	-	-	-
yAwAyAwa_1	18	-	-	-	-	-	-	28:op1
saMcAra_1	19	-	-	-	-	-	-	28:op2
sAXnoM_1	20	-	-	21:intf	-	-	-	-
saMbaMXwi_1	21	-	-	22:mod	-	-	-	-
AMkade_1	22	-	-	23:k2	-	-	-	-
AvaSyaka_1	24	-	-	-	-	-	-	23:kriyAmUla
ho_1-wA_hE_1	25	-	-	-	-	-	-	23:verbalizer
[cp_1]	23	-	-	0:main	-	-	-	-
[conj_1]	28	-	-	20:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0024.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0024>
#इस प्रकार, आंकडे भौगोलिक विश्लेषण में एक महत्वपूर्ण भूमिका निभाता है।
$wyax	1	-	-	2:dem	-	-	-	-
prakAra_1	2	-	-	9:k1	-	-	-	-
AMkade_1	3	-	-	9:k1	-	-	-	-
BOgolika_1	4	-	-	5:mod	-	-	-	-
viSleRaNa_1	5	-	-	9:k7	-	-	-	-
eka	6	-	-	8:card	-	-	-	-
mahawvapUrNa_1	7	-	-	8:mod	-	-	-	-
BUmikA_1	8	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0025H.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0025H>
#आंकडों का प्रस्तुतीकरण।
AMkadoM_1	1	-	-	2:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0026.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0026>
#आपने एक व्यक्ति की कहानी सुनी होगी जो अपनी पत्नी और पाँच साल के बच्चे के साथ यात्रा कर रहा था।
$addressee	1	-	-	5:k1	-	-	-	-
eka	2	-	-	3:card	-	-	-	-
vyakwi_1	3	-	-	4:r6	-	-	-	-
kahAnI_1	4	-	-	5:k2	-	-	-	-
suna_1-yA_hogA_1	5	-	-	0:main	-	-	-	-
jo	6	-	-	-	-	-	-	14:op1
apanA	7	-	-	8:r6	-	-	-	-
pawnI_1	8	-	-	-	-	-	-	14:op2
pAzca	9	-	-	11:card	-	-	-	-
baccA_1	10	-	pl	-	-	-	-	14:op3
yAwrA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-0_rahA_WA_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	4:rc	-	-	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0027.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0027>
#रास्ते में उसे एक नदी पार करनी थी।
rAswA_1	1	-	pl	5:k7p	-	-	-	-
$wyax	2	-	-	5:k1	-	-	-	-
eka	3	-	-	4:card	-	-	-	-
naxI_1	4	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0028.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0028>
#सबसे पहले उसने चार बिंदुओं की गहराई 0.6, 0.8, 0.9, 1.5 मीटर के रूप में मापी।
saba_1	1	-	-	2:mod	-	-	-	-
pahalA_1	2	-	pl	11:k7t	-	-	-	-
$wyax	3	-	-	11:k1	-	-	-	-
cAra	4	-	-	5:card	-	-	-	-
biMxu_1	5	-	pl	6:r6	-	-	-	-
gaharA_1	6	-	-	11:k2	-	-	-	-
0.6	7	-	-	11:card	-	-	-	-
0.8	8	-	-	11:card	-	-	-	-
0.9	9	-	-	11:card	-	-	-	-
1.5	10	-	-	11:card	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0029.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0029>
#उसने औसत गहराई 0.95 मीटर निकाली।
$wyax	1	-	-	5:k1	-	-	-	-
Osawa_1	2	-	-	3:mod	-	-	-	-
gaharA_1	3	-	-	5:k2	-	-	-	-
0.95	4	-	-	5:card	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0031a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0031a>
#इसलिए उसने उसे नदी पार करने के लिए उतार दिया ।
$wyax	1	-	-	5:k2	-	-	-	-
$wyax	2	-	-	5:k2	-	-	-	-
naxI_1	3	-	-	4:k2	-	-	-	-
pAra_1	6	-	-	-	-	-	-	4:kriyAmUla
kara_1	7	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	5:rt	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0031b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0031b>
#और उसका बच्चा नदी में डूब गया।
usakA	1	-	-	2:r6	-	-	-	-
baccA_1	2	-	-	4:k1	-	-	-	-
naxI_1	3	-	-	4:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0034.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0034>
#इसे सांख्यिकीय दोष कहते हैं जो कि आपको यथार्थ स्थिति से भ्रमित कर सकता है।
$wyax	1	-	-	4:k2	-	-	-	-
sAMKyikIya_1	2	-	pl	3:mod	-	-	-	-
xoRa_1	3	-	-	4:k2s	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
jo	5	-	-	4:k1	-	-	-	-
$addressee	6	-	-	9:k1	-	-	-	-
yaWArWa_1	7	-	-	8:mod	-	-	-	-
sWiwi_1	8	-	-	9:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0035a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0035a>
#इसलिए तथ्यों और आकार को जानने के लिए आंकडों को एकत्र करना बहुत आवश्यक है ।
waWya_1	1	-	pl	-	-	-	-	11:op1
AkAra_1	2	-	pl	-	-	-	-	11:op2
jAna_1	3	-	pl	8:rt	-	-	-	-
AMkadoM_1	4	-	-	5:k2	-	-	-	-
ekawra_2	9	-	-	-	-	-	-	5:mod
karanA_1	10	-	-	-	-	-	-	5:head
[nc_1]	5	-	-	8:k1	-	-	-	-
bahuwa_1	6	-	-	7:intf	-	-	-	-
AvaSyaka_1	7	-	-	8:mod	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0035b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0035b>
#लेकिन उतना ही महत्वपूर्ण आंकडों का प्रस्तुतीकरण है।
uwanA_1	1	-	-	3:quant	-	hI	-	-
mahawvapUrNa_1	2	-	-	3:mod	-	-	-	-
AMkadoM_1	3	-	-	4:r6	-	-	-	-
praswuwIkaraNa_1	4	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0036.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0036>
#आज सांख्यिकीय विधियों का उपयोग विश्लेषण, प्रस्तुतीकरण और निष्कर्षों को निकालने में भूगोल सहित लगभग सभी शास्त्रों में जो कि आंकडों का उपयोग करते हैं, एक महत्वपूर्ण भूमिका निभाता है।
Aja_1	1	-	-	16:k7t	-	-	-	-
sAMKyikIya_1	2	-	-	3:mod	-	-	-	-
viXi_1	3	-	pl	4:r6	-	-	-	-
upayoga_1_3	19	-	-	-	-	-	-	4:mod
praswuwIkaraNa_1	20	-	-	-	-	-	-	4:head
[nc_1]	4	-	-	-	-	-	-	-	21:op1
niRkarRoM_1	5	-	-	-	-	-	-	21:op2
nikAlanA_1	6	-	-	16:k7	-	-	-	-
BUgola_1	7	-	-	16:vmod	-	-	-	-
saBI_1	8	-	-	9:quant	-	lagaBaga	-	-
SAswra_1	9	-	pl	16:k7	-	-	-	-
jo	10	-	-	16:k1	-	ki	-	-
AMkadoM_1	11	-	-	12:k2	-	-	-	-
upayoga_1	17	-	-	-	-	-	-	12:kriyAmUla
kara_1	18	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	16:vmod	-	-	-	-
eka	13	-	-	15:card	-	-	-	-
mahawvapUrNa_1	14	-	-	15:mod	-	-	-	-
BUmikA_1	15	-	-	16:k2	-	-	-	-
niBA_1-wA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	4:pof__cn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0037a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0037a>
#इससे यह अनुमान लगाया जा सकता है।
$wyax	1	-	-	3:dem	-	-	-	-
$wyax	2	-	-	3:dem	-	-	-	-
anumAna_1	3	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0037b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0037b>
#कि परिघटनाओं का सांद्रण भिन्न पाया जाता है।
pariGatanA_1	1	-	pl	2:r6	-	-	-	-
sAMxraNa_1	2	-	-	4:k1	-	-	-	-
Binna_1	3	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0038a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0038a>
#जैसे कि जनसंख्या, वन अथवा यातायात या संचार नेटवर्क न केवल स्थान और समय के अनुसार समझाया जा सकता है
jEsA_1	1	-	pl	9:mod	-	-	-	-
janasaMKyA_1	2	-	-	-	-	-	-	14:op1
vana	3	-	-	-	-	-	-	14:op2
yAwAyAwa_1	4	-	-	-	-	-	-	14:op3
saMcAra_1_2	10	-	-	-	-	-	-	5:mod
netavarka_1	11	-	-	-	-	-	-	5:head
[nc_1]	5	-	-	-	-	-	-	-	14:op4
na_1	6	-	-	9:neg	-	kevala	-	-
sWAna_1	7	-	-	-	-	-	-	12:op1
samaya_1	8	-	-	-	-	-	-	12:op2
samaJA_1-yA_jA_sakawA_hE._1	9	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	12	-	-	9:k7t	-	-	-	-
[disjunct_1]	13	-	-	9:k2	-	-	-	-
[disjunct_2]	14	-	-	9:k2	-	-	-	-
%negative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0038b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0038b>
#बल्कि वह आंकडों के उपयोग से आसानी से समझाया जा सकता है।
$wyax	1	-	-	5:k1	-	-	-	-
AMkadoM_1	2	-	-	3:r6	-	-	-	-
upayoga_1	3	-	-	5:k3	-	-	-	-
AsAnI_1	4	-	-	5:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0039a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0039a>
#अन्य शब्दों में आप यह कह सकते हैं।
anya_1	1	-	-	2:mod	-	-	-	-
Sabxa_1	2	-	pl	5:k7	-	-	-	-
$addressee	3	-	-	5:k1	-	-	-	-
$wyax	4	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0039b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0039b>
#कि चरों के बीच संबंधें की व्याख्या करने में गुणात्मक विश्लेषण से मात्रात्मक विश्लेषण में स्थानांतरण है।
caroM_1	1	-	-	10:k7	-	-	-	-
bIca_1	2	-	-	1:lwg__psp	-	-	-	-
saMbaMXeM_1	3	-	-	4:k2	-	-	-	-
vyAKyA_2	11	-	-	-	-	-	-	4:mod
karanA_1	12	-	-	-	-	-	-	4:head
[nc_1]	4	-	-	10:k7	-	-	-	-
guNAwmaka_1	5	-	-	8:mod	-	-	-	-
viSleRaNa_1	6	-	-	10:k7	-	-	-	-
mAwrAwmaka_1	7	-	-	8:mod	-	-	-	-
viSleRaNa_1	8	-	-	10:k7	-	-	-	-
sWAnAMwaraNa_1	9	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0040.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0040>
#इसलिए इन दिनों विश्लेषणात्मक साध्न और तकनीकें, विषय को और अध्कि तार्किक बनाने और परिशुद्ध निष्कर्ष प्राप्त करने के लिए अत्यध्कि महत्वपूर्ण हो गए हैं।
$wyax	1	-	pl	14:dem	-	-	-	-
viSleRaNAwmaka_1	2	-	pl	3:mod	-	-	-	-
sAXna_1	3	-	-	-	-	-	-	19:op1
wakanIka_1	4	-	pl	-	-	-	-	19:op2
viRaya_1	5	-	-	-	-	-	-	19:op3
Ora_1	6	-	-	14:rt	-	-	-	-
aXki_1	7	-	-	8:quant	-	-	-	-
wArkika_1	8	-	-	9:mod	-	-	-	-
banAnA_1	9	-	-	-	-	-	-	20:op1
pariSuxXa_1	10	-	-	11:mod	-	-	-	-
niRkarRa_1	11	-	-	12:k2	-	-	-	-
prApwa_2	17	-	-	-	-	-	-	12:mod
karanA_1	18	-	-	-	-	-	-	12:head
[nc_1]	12	-	-	-	-	-	-	-	20:op2
awyaXki_1	13	-	-	14:intf	-	-	-	-
mahawvapUrNa_1	15	-	-	-	-	-	-	14:kriyAmUla
ho_1-0_gayA_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	9:k2	-	-	-	-
[conj_2]	20	-	-	14:rt	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0041.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0041>
#आंकडों के एकत्रण और संकलन के आरंभ से ही उनके सारणीयन, संगठन, क्रमबद्धता और संक्रियात्मक विश्लेषण तक जब तक कि निष्कर्ष प्राप्त न हो जाए परिशुद्ध सांख्यिकीय तकनीकों का प्रयोग किया जाता है।
AMkadoM_1	1	-	-	2:r6	-	-	-	-
ekawraNa_1	2	-	-	-	-	-	-	24:op1
saMkalana_1	3	-	-	-	-	-	-	24:op2
AraMBa_1	4	-	-	17:k7t	-	hI	-	-
$wyax	5	-	pl	6:r6	-	-	-	-
sAraNIyana_1_2	22	-	-	-	-	-	-	6:mod
saMgaTana_1	23	-	-	-	-	-	-	6:head
[nc_1]	6	-	-	17:k2	-	-	-	-
kramabaxXawA_1	7	-	-	-	-	-	-	25:op1
saMkriyAwmaka_1	8	-	-	9:mod	-	-	-	-
viSleRaNa_1	9	-	-	-	-	-	-	25:op2
jaba	10	-	-	17:k7t	-	ki	-	-
niRkarRa_1	11	-	-	12:k1	-	-	-	-
prApwa_1	18	-	-	-	-	-	-	12:kriyAmUla
ho_1	19	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	16:rvks	-	-	-	-
na_1	13	-	-	12:neg	-	-	-	-
pariSuxXa_1	14	-	-	16:mod	-	-	-	-
sAMKyikIya_1	15	-	-	14:mod	-	-	-	-
wakanIka_1	16	-	pl	17:k2	-	-	-	-
prayoga_1	20	-	-	-	-	-	-	17:kriyAmUla
kara_1-yA_jA_wA_hE_1	21	-	-	-	-	[shade:jA_1]	-	17:verbalizer
[cp_2]	17	-	-	0:main	-	-	-	-
[conj_1]	24	-	-	4:r6	-	-	-	-
[conj_2]	25	-	-	17:rt	-	-	-	-
%negative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0042a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0042a>
#आंकडे निम्नलिखित विधियों से एकत्रित किए जाते हैं
AMkade_1	1	-	-	4:k2	-	-	-	-
nimnaliKiwa_1	2	-	-	3:mod	-	-	-	-
viXi_1	3	-	pl	4:k5	-	-	-	-
ekawriwa_1	14	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_jA_wA_hE_1	15	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





<sent_id=Geo_ncert_12stnd_1ch-bk2_0043>
#जो आंकडे प्रथम बार व्यक्तिगत रूप से अथवा व्यक्तियों के समूह संस्था/संगठन द्वारा एकत्रित किए जाते हैं, आंकडों के प्राथमिक स्त्रोत कहलाते हैं।
jo	1	-	-	2:dem	-	-	-	-
AMkade_1	2	-	-	9:k2	-	-	-	-
praWama_1	3	-	-	4:ord	-	-	-	-
bAra_1	4	-	-	9:k7t	-	-	-	-
vyakwigawa_1	5	-	pl	-	-	-	-	20:op2
rUpa_1	6	-	-	-	-	-	-	20:op1
vyakwi_1	7	-	pl	-	-	-	-	20:op3
samUha_1_3	18	-	-	-	-	-	-	8:mod
saMgaTana_1	19	-	-	-	-	-	-	8:head
[nc_1]	8	-	-	8:pof__cn	-	-	-	-
ekawriwa_1	16	-	-	-	-	-	-	9:kriyAmUla
kara_1	17	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	13:vmod	-	-	-	-
AMkadoM_1	10	-	-	12:r6	-	-	-	-
prAWamika_1	11	-	-	12:mod	-	-	-	-
swrowa_1	12	-	-	13:k1	-	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[disjunct_1]	20	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0044.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0044>
#दूसरी तरफ़ जो आंकडे किसी प्रकाशित अथवा अप्रकाशित साधनों द्वारा एकत्र किए जाते हैं, द्वितीयक स्त्रोत कहलाते हैं।
xUsarA_1	1	-	-	2:ord	-	-	-	-
waraPZa_1	2	-	-	9:sent-adv	-	-	-	-
jo	3	-	-	4:dem	-	-	-	-
AMkade_1	4	-	-	9:k2	-	-	-	-
kisI	5	-	-	6:dem	-	-	-	-
prakASiwa_1	6	-	-	-	-	-	-	15:op1
aprakASiwa_1	7	-	-	-	-	-	-	15:op3
sAXana_1	8	-	pl	9:k3	-	-	-	-
ekawra_1	13	-	-	-	-	-	-	9:kriyAmUla
kara_1	14	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	12:vmod	-	-	-	-
xviwIyaka_1	10	-	-	11:mod	-	-	-	-
swrowa_1	11	-	-	12:k1	-	-	-	-
kahalA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0045.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0045>
#चित्र 1.1 में आंकडा संग्रह की विभिन्न विधियाँ दर्शाई गई हैं।
ciwra_1	1	-	-	6:k2	-	-	-	-
1.1	2	-	-	6:card	-	-	-	-
AMkadA_1_2	7	-	-	-	-	-	-	3:mod
saMgraha_1	8	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	5:r6	-	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
viXi_1	5	-	pl	6:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0046H.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0046H>
#प्राथमिक आंकडों के साधन।
prAWamika_1	1	-	-	2:mod	-	-	-	-
AMkadoM_1	2	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0047.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0047>
#यह सूचनाओं के उस संग्रह की ओर संकेत करता है जो व्यक्तिगत या व्यक्तियों के समूह द्वारा क्षेत्र में प्रत्यक्ष प्रेक्षण द्वारा एकत्र किया जाता है।
$wyax	1	-	-	2:dem	-	-	-	-
sUcanA_1	2	-	pl	4:r6	-	-	-	-
$wyax	3	-	-	4:dem	-	-	-	-
saMgraha_1	4	-	-	13:rd	-	-	-	-
saMkewa_1	14	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	13:rc	-	-	-	-
jo	6	-	-	13:k1	-	-	-	-
vyakwigawa_1	7	-	pl	-	-	-	-	18:op2
vyakwi_1	8	-	pl	-	-	-	-	18:op3
samUha_1	9	-	-	13:k1	-	-	-	-
kRewra_1	10	-	-	13:k7p	-	-	-	-
prawyakRa_1	11	-	-	12:mod	-	-	-	-
prekRaNa_1	12	-	-	13:k2	-	-	-	-
ekawra_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_1-yA_jA_wA_hE_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	13:rc	-	-	-	-
[disjunct_1]	18	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0048.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0048>
#क्षेत्र-सर्वेक्षण के द्वारा भू-आकृति के लक्षणों, अपवाह प्रारूप, मिट्टी और प्राकृतिक वनस्पति के प्रकारों के साथ-साथ जनसंख्या संरचना, लिंग अनुपात, साक्षरता, परिवहन और संचार के साध्न, नगरीय और ग्रामीण अधिवास आदि के बारे में सूचनाएँ एकत्र की जाती हैं।
kRewra_1_2	19	-	-	-	-	-	-	1:mod
sarvekRaNa_1	20	-	-	-	-	-	-	1:head
[nc_1]	1	-	-	18:k3	-	-	-	-
BU_1_2	21	-	-	-	-	-	-	2:mod
Akqwi_1	22	-	-	-	-	-	-	2:head
[nc_2]	2	-	-	3:r6	-	-	-	-
lakRaNa_1	3	-	pl	18:k1	-	-	-	-
apavAha_1_2	23	-	-	-	-	-	-	4:mod
prArUpa_1	24	-	-	-	-	-	-	4:head
[nc_3]	4	-	-	18:k2	-	-	-	-
mittI_1	5	-	-	-	-	-	-	29:op1
prAkqwika_1	6	-	-	7:mod	-	-	-	-
vanaspawi_1	7	-	-	-	-	-	-	29:op2
prakAra_1	8	-	pl	18:ras-k1	-	-	-	-
sAWa_1	9	-	-	18:k7	-	-	-	-
saMracanA_1	10	-	-	11:pof__cn	-	-	-	-
janasaMKyA_1_5	25	-	-	-	-	-	-	11:mod
parivahana_1	26	-	-	-	-	-	-	11:head
[nc_4]	11	-	-	-	-	-	-	-	30:op1
saMcAra_1	12	-	-	-	-	-	-	30:op2
sAXna_1	13	-	-	18:k2	-	-	-	-
nagarIya_1	14	-	-	-	-	-	-	31:op1
grAmINa_1	15	-	-	-	-	-	-	31:op2
aXivAsa_1	16	-	-	18:k7	-	Axi	-	-
sUcanA_1	17	-	pl	18:k2	-	-	-	-
ekawra_2	27	-	-	-	-	-	-	18:mod
kA_1-wA_hE_1	28	-	-	-	-	[shade:jA_1]	-	18:head
[nc_5]	18	-	-	0:main	-	-	-	-
[conj_1]	29	-	-	8:mod	-	-	-	-
[conj_2]	30	-	-	11:pof__cn	-	-	-	-
[conj_3]	31	-	-	16:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0049.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0049>
#फिर भी व्यक्तिगत प्रेक्षण करते समय उसमें सम्मिलित व्यक्ति/व्यक्तियों को निष्पक्ष मूल्यांकन के लिए विषय का सैद्धांतिक ज्ञान और वैज्ञानिक दृष्टिकोण होना चाहिए।
Pira_1	1	-	-	15:krvn	-	BI	-	-
vyakwigawa_1	2	-	pl	3:mod	-	-	-	-
prekRaNa_1	16	-	-	-	-	-	-	3:kriyAmUla
kara_1	17	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	15:k7t	-	-	-	-
$wyax	4	-	-	15:k7	-	-	-	-
sammiliwa_1	5	-	-	7:mod	-	-	-	-
vyakwi_1	6	-	pl	15:k1	-	-	-	-
vyakwi_1	7	-	pl	15:k1	-	-	-	-
niRpakRa_1	8	-	-	9:mod	-	-	-	-
mUlyAMkana_1	9	-	-	15:rt	-	-	-	-
viRaya_1	10	-	-	12:r6	-	-	-	-
sExXAMwika_1	11	-	-	12:mod	-	-	-	-
jFAna_1	12	-	-	-	-	-	-	18:op1
vEjFAnika_1	13	-	-	14:mod	-	-	-	-
xqRtikoNa_1	14	-	-	-	-	-	-	18:op2
honA_1-0_cAhie_1	15	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	15:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0050.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0050>
#इस विधि में शोधकर्ता उत्तर देने वाले से प्रत्यक्ष सूचना संवाद और बातचीत द्वारा प्राप्त करता है।
$wyax	1	-	-	2:dem	-	-	-	-
viXi_1	2	-	-	10:k7	-	-	-	-
SoXakarwA_1	3	-	-	10:k1	-	-	-	-
uwwara_1	4	-	-	5:k2	-	-	-	-
xe_1	5	-	pl	10:rh	-	-	-	-
prawyakRa_1	6	-	-	8:pof__cn	-	-	-	-
sUcanA_1	7	-	-	8:pof__cn	-	-	-	-
saMvAxa_1	8	-	-	-	-	-	-	13:op1
bAwacIwa_1	9	-	-	-	-	-	-	13:op2
prApwa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0051.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0051>
#फिर भी, साक्षात्कारकर्ता को क्षेत्र के लोगों से साक्षात्कार करते समय निम्नलिखित सावधानियों को बरतना चाहिए।
Pira_1	1	-	-	8:krvn	-	BI	-	-
sAkRAwkArakarwA_1	2	-	pl	5:k4	-	-	-	-
kRewra_1	3	-	-	4:r6	-	-	-	-
loga_1	4	-	pl	5:ras-k1	-	-	-	-
sAkRAwkAra_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	8:k7t	-	-	-	-
nimnaliKiwa_1	6	-	-	7:mod	-	-	-	-
sAvaXAniyoM_1	7	-	-	8:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0052.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0052>
#लोगों से साक्षात्कार द्वारा जिन सूचनाओं को इकट्टा करना है, उन विषयों की एक परिशुद्ध सूची तैयार कर लेनी चाहिए।
loga_1	1	-	pl	5:k5	-	-	-	-
sAkRAwkAra_1	2	-	-	5:k3	-	-	-	-
jo	3	-	pl	4:dem	-	-	-	-
sUcanA_1	4	-	pl	5:k2	-	-	-	-
ikattA_2	14	-	-	-	-	-	-	5:mod
karanA_1	15	-	-	-	-	-	-	5:head
[nc_1]	5	-	-	11:k2	-	-	-	-
$wyax	6	-	pl	7:dem	-	-	-	-
viRaya_1	7	-	pl	10:r6	-	-	-	-
eka	8	-	-	10:card	-	-	-	-
pariSuxXa_1	9	-	-	10:mod	-	-	-	-
sUcI_1	10	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0053.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0053>
#साक्षात्कार लेने वाले व्यक्ति/व्यक्तियों को सर्वेक्षण के उद्देश्यों के बारे में स्पष्ट जानकारी होनी चाहिए।
sAkRAwkAra_2	10	-	-	-	-	-	-	1:mod
lenA_1	11	-	-	-	-	-	-	1:head
[nc_1]	1	-	-	3:mod	-	-	-	-
vyakwi_1	2	-	pl	7:k1	-	-	-	-
vyakwi_1	3	-	pl	7:k1	-	-	-	-
sarvekRaNa_1	4	-	-	5:r6	-	-	-	-
uxxeSya_1	5	-	pl	7:k7	-	-	-	-
spaRta_1	6	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0054a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0054a>
#कोई भी संवेदनशील प्रश्न पूछने से पहले, उत्तर देने वालों को विश्वास में लेना चाहिए ।
koI	1	-	-	4:k1	-	BI	-	-
saMvexanaSIla_1	2	-	-	3:mod	-	-	-	-
praSna_1	3	-	-	4:k1	-	-	-	-
pUCa_1	4	-	pl	5:rkl	-	-	-	-
pahalA_1	5	-	pl	9:k7t	-	-	-	-
uwwara_1	6	-	-	7:k2	-	-	-	-
xe_1	7	-	pl	9:k2	-	-	-	-
viSvAsa_1	8	-	-	9:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0054b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0054b>
#और उसे यह विश्वास दिलाना चाहिए।
$wyax	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	-	-	-
viSvAsa_1	3	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0054c.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0054c>
#कि गोपनीयता बनाई रखी जाएगी।
gopanIyawA_1	1	-	-	2:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0056.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0056>
#प्रश्नों की भाषा साधरण और शिष्ट होनी चाहिए जिससे उत्तर देने वाला प्रेरित होकर सहज ही प्रश्नों से संबंधित सूचना देने के लिए सहमत हो जाए।
praSna_1	1	-	pl	12:intf	-	-	-	-
BARA_1	2	-	-	15:k1	-	-	-	-
sAXaraNa_1	3	-	pl	-	-	-	-	20:op1
SiRta_1	4	-	-	-	-	-	-	20:op2
ho_1-nA_cAhie_1	5	-	-	15:rc	-	-	-	-
jo	6	-	-	15:rh	-	-	-	-
uwwara_1	7	-	-	14:k2	-	-	-	-
xenA_1	8	-	-	15:rt	-	-	-	-
preriwa_1	16	-	-	-	-	-	-	9:kriyAmUla
ho_1	17	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	15:rc	-	-	-	-
sahaja_1	10	-	-	15:mod	-	hI	-	-
praSna_1	11	-	pl	12:intf	-	-	-	-
saMbaMXiwa_1	12	-	-	13:mod	-	-	-	-
sUcanA_1	13	-	-	14:k2	-	-	-	-
xenA_1	14	-	-	15:rt	-	-	-	-
sahamawa_1	18	-	-	-	-	-	-	15:kriyAmUla
ho_1-e_1	19	-	-	-	-	-	-	15:verbalizer
[cp_2]	15	-	-	15:rc	-	-	-	-
[conj_1]	20	-	-	15:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0057.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0057>
#ऐसे प्रश्नों को पूछने से बचना चाहिए जिससे उत्तर देने वालों के आत्मसम्मान अथवा धर्मिक भावनाओं को ठेस न पहुँचे।
EsA	1	-	pl	2:dem	-	-	-	-
praSna_1	2	-	-	3:k2	-	-	-	-
pUCanA_1	3	-	-	4:rh	-	-	-	-
baca_1-nA_cAhie_1	4	-	-	0:main	-	-	-	-
jo	5	-	-	13:rh	-	-	-	-
uwwara_1	6	-	-	7:k2	-	-	-	-
xenA_1	7	-	-	8:r6	-	-	-	-
AwmasammAna_1	8	-	-	-	-	-	-	14:op1
Xarmika_1	9	-	-	10:mod	-	-	-	-
BAvanA_1	10	-	pl	-	-	-	-	14:op2
Tesa_1	11	-	-	13:vmod	-	-	-	-
na_1	12	-	-	13:neg	-	-	-	-
pahuzca_1-e_1	13	-	-	4:rc	-	-	-	-
[disjunct_1]	14	-	-	11:k2	-	-	-	-
%negative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0058a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0058a>
#साक्षात्कार के अंत में उत्तर देने वालों से यह पूछना चाहिए।
sAkRAwkAra_1	1	-	pl	2:r6	-	-	-	-
aMwa_1	2	-	-	4:k7	-	-	-	-
uwwara_1	3	-	-	4:k2	-	-	-	-
xenA_1	4	-	-	6:k2	-	-	-	-
$wyax	5	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0058b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0058b>
#कि वह जो सूचना दे चुके हैं, इसके अतिरिक्त और क्या जानकारी दे सकते हैं?
$wyax	1	-	-	9:k1	-	-	-	-
jo	2	-	-	3:dem	-	-	-	-
sUcanA_1	3	-	-	9:k2	-	-	-	-
xe_1-subj_hE_1	4	-	-	9:vmod	-	[shade:cuka_1]	-	-
$wyax	5	-	-	8:r6	-	-	-	-
awirikwa_1	6	-	-	-	-	-	-	10:op1
kyA_1	7	-	-	-	-	-	-	10:op2
jAnakArI_1	8	-	-	9:k2	-	-	-	-
xe_1	9	-	-	9:vmod	-	-	-	-
[conj_1]	10	-	-	8:mod	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0059.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0059>
#उन्हें आपके लिए अपना बहुमूल्य समय प्रदान करने के लिए धन्यवाद और कृतज्ञता ज्ञापित करनी चाहिए।
$wyax	1	-	pl	9:k1	-	-	-	-
$addressee	2	-	-	9:rt	-	-	-	-
apanA	3	-	-	5:r6	-	-	-	-
bahumUlya_1	4	-	-	5:mod	-	-	-	-
samaya_1	5	-	-	9:k2	-	-	-	-
praxAna_1	10	-	-	-	-	-	-	6:kriyAmUla
kara_1	11	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
XanyavAxa_1	7	-	-	-	-	-	-	14:op1
kqwajFawA_1	8	-	-	-	-	-	-	14:op2
jFApiwa_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-nA_cAhie_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0060a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0060a>
#इस विधि में, साधारण प्रश्नों और उनके संभावित उत्तर एक सादे कागज पर लिखे रहते हैं ।
$wyax	1	-	-	2:dem	-	-	-	-
viXi_1	2	-	-	11:k7	-	-	-	-
sAXAraNa_1	3	-	-	4:mod	-	-	-	-
praSna_1	4	-	pl	-	-	-	-	12:op1
$wyax	5	-	pl	7:r6	-	-	-	-
saMBAviwa_1	6	-	-	7:mod	-	-	-	-
uwwara_1	7	-	-	-	-	-	-	12:op2
eka	8	-	-	10:card	-	-	-	-
sAxA_1	9	-	pl	10:mod	-	-	-	-
kAgaja_1	10	-	-	11:k7	-	-	-	-
liKa_1-subj_rahawe_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k4	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0060b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0060b>
#और उत्तर देने वालों को दिए गए विकल्पों में से सही उत्तर पर निशान लगाना होता है।
uwwara_1	1	-	-	7:k7	-	-	-	-
xenA_1	2	-	pl	3:k4	-	-	-	-
xe_1	3	-	pl	4:rvks	-	-	-	-
vikalpoM_1	4	-	-	7:k7	-	-	-	-
saha_1	5	-	-	6:mod	-	-	-	-
uwwara_1	6	-	-	7:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0061a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0061a>
#कई बार प्रश्नावली में संरचनात्मक प्रश्नों का एक समूह लिखा रहता है ।
kaI_1	1	-	-	2:quant	-	-	-	-
bAra_1	2	-	-	8:k7t	-	-	-	-
praSnAvalI_1	3	-	-	8:k7	-	-	-	-
saMracanAwmaka_1	4	-	-	5:mod	-	-	-	-
praSna_1	5	-	pl	7:r6	-	-	-	-
eka	6	-	-	7:card	-	-	-	-
samUha_1	7	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0061b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0061b>
#और उत्तर देने वालों के विचार जानने के लिए पर्याप्त स्थान दिया रहता है।
uwwara_1	1	-	-	2:k2	-	-	-	-
xenA_1	2	-	-	3:r6	-	-	-	-
vicAra_1	3	-	-	4:k2	-	-	-	-
jAnanA_1	4	-	-	7:rt	-	-	-	-
paryApwa_1	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0062a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0062a>
#यदि केवल विवृत्तांत प्रश्नों के माध्यम से लोगों के विचारों को एकत्र करने की जरूरत है ।
vivqwwAMwa_1	1	-	-	2:mod	-	kevala	-	-
praSna_1	2	-	pl	3:r6	-	-	-	-
mAXyama_1	3	-	-	6:k3	-	-	-	-
loga_1	4	-	pl	5:r6	-	-	-	-
vicAra_1	5	-	pl	6:k2	-	-	-	-
ekawra_2	9	-	-	-	-	-	-	6:mod
karanA_1	10	-	-	-	-	-	-	6:head
[nc_1]	6	-	-	7:r6	-	-	-	-
jarUrawa_1	7	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0062b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0062b>
#तो इसे प्रश्नावली कहते हैं।
$wyax	1	-	-	3:k2	-	-	-	-
praSnAvalI_1	2	-	-	3:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0063.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0063>
#प्रश्नावली में सर्वेक्षण के उद्देश्य स्पष्ट रूप से उल्लिखित होने चाहिए।
praSnAvalI_1	1	-	-	6:k7	-	-	-	-
sarvekRaNa_1	2	-	-	3:r6	-	-	-	-
uxxeSya_1	3	-	-	6:k1	-	-	-	-
spaRta_1	4	-	-	5:mod	-	-	-	-
rUpa_1	5	-	-	6:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0064a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0064a>
#इस विधि की सीमा यह है।
$wyax	1	-	-	5:k1s	-	-	-	-
viXi_1	2	-	-	3:r6	-	-	-	-
sImA_1	3	-	-	5:k1	-	-	-	-
$wyax	4	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0064b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0064b>
#कि आवश्यक सूचनाओं को उपलब्ध कराने के लिए केवल साक्षर और शिक्षित लोगों से ही संपर्क किया जा सकता है।
AvaSyaka_1	1	-	-	2:mod	-	-	-	-
sUcanA_1	2	-	pl	3:k2	-	-	-	-
upalabXa_2	10	-	-	-	-	-	-	3:mod
karA_1	11	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	7:rt	-	-	-	-
sAkRara_1	4	-	pl	-	kevala	-	-	12:op1
SikRiwa_1	5	-	-	6:mod	-	-	-	-
loga_1	6	-	pl	-	hI	-	-	12:op2
saMparka_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	9	-	-	-	-	[shade:jA_1]	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0065.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0065>
#प्रश्नावली से मिलती-जुलती जिसमें जाँच-पडताल से जुडे प्रश्न दिए रहते हैं, उसे अनुसूची कहा जाता है।
praSnAvalI_1	1	-	-	2:k2g	-	-	-	-
mila_1	2	-	-	10:vmod	-	-	-	-
jo	3	-	-	7:k7	-	-	-	-
jAzca_1_2	11	-	-	-	-	-	-	4:mod
padawAla_1	12	-	-	-	-	-	-	4:head
[nc_1]	4	-	-	5:ras-k1	-	-	-	-
juda_1	5	-	-	6:rvks	-	-	-	-
praSna_1	6	-	-	7:k2	-	-	-	-
xe_1-yA_rahawe_hE_1	7	-	-	10:rc	-	[shade:jA_1]	-	-
$wyax	8	-	-	10:k2	-	-	-	-
anusUcI_1	9	-	-	10:k2s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0066a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0066a>
#प्रश्नावली और अनुसूची में केवल यह अंतर होता है।
praSnAvalI_1	1	-	-	-	-	-	-	6:op1
anusUcI_1	2	-	-	-	-	-	-	6:op2
$wyax	3	-	-	4:dem	-	kevala	-	-
aMwara_1	4	-	-	5:k1	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0066b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0066b>
#कि प्रश्नावली में उत्तर देने वाला प्रश्नावलियों को स्वयं भरता है ।
praSnAvalI_1	1	-	-	3:k7	-	-	-	-
uwwara_1	2	-	-	3:k2	-	-	-	-
xenA_1	3	-	-	4:mod	-	-	-	-
praSnAvaliyoM_1	4	-	-	6:k2	-	-	-	-
svayaM	5	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0066c.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0066c>
#जबकि सूची में परिगणक उत्तर देने वाले से प्रश्न पूछकर स्वयं भरता है।
sUcI_1	1	-	-	7:k7	-	-	-	-
parigaNaka_1	2	-	-	7:k1	-	-	-	-
uwwara_1	8	-	-	-	-	-	-	3:kriyAmUla
xe_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rh	-	-	-	-
praSna_1	4	-	-	7:k1	-	-	-	-
pUCa_1	5	-	-	7:krvn	-	-	-	-
svayaM	6	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0067a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0067a>
#प्रश्नावली की तुलना में अनुसूची का मुख्य लाभ यह है।
praSnAvalI_1	1	-	-	6:k7	-	-	-	-
anusUcI_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
lABa_1	4	-	-	6:k1	-	-	-	-
$wyax	5	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0067b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0067b>
#कि इसके द्वारा सूचना शिक्षित और अशिक्षित दोनों ही उत्तर देने वालों से एकत्र की जा सकती हैं।
$wyax	1	-	-	8:k3	-	-	-	-
sUcanA_1	2	-	-	8:k2	-	-	-	-
SikRiwa_1	3	-	-	-	-	-	-	11:op1
aSikRiwa_1	4	-	-	-	-	-	-	11:op3
xonA_1	5	-	pl	7:k4	-	hI	-	-
uwwara_1	6	-	-	7:k2	-	-	-	-
xenA_1	7	-	-	8:k5	-	-	-	-
ekawra_2	9	-	-	-	-	-	-	8:mod
kA_1-0_sakawA_hE_1	10	-	-	-	-	[shade:jA_1]	-	8:head
[nc_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0068.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0068>
#एक अनुसूची को भरने के लिए गणनाकर्ता को पूरी तरह प्रशिक्षित होना चाहिए।
eka	1	-	-	2:card	-	-	-	-
anusUcI_1	2	-	-	3:k2	-	-	-	-
BaranA_1	3	-	-	7:rt	-	-	-	-
gaNanAkarwA_1	4	-	-	7:k1	-	-	-	-
pUrA_1	5	-	-	6:mod	-	-	-	-
waraha_1	6	-	-	7:krvn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0069.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0069>
#मृदा और जल के गुणों से संबंधित आंकडे सीधे क्षेत्रों से, मृदा किट और जल गुणवत्ता किट का उपयोग करते हुए उनकी विशेषताओं को माप कर एकत्र किए जाते हैं।
mqxA_1	1	-	-	-	-	-	-	25:op1
jala_1	2	-	pl	-	-	-	-	25:op3
guNa_1	3	-	pl	4:intf	-	-	-	-
saMbaMXiwa_1	4	-	-	5:mod	-	-	-	-
AMkade_1	5	-	-	14:k2	-	-	-	-
sIXA_1	6	-	pl	7:mod	-	-	-	-
kRewra_1	7	-	pl	14:k3	-	-	-	-
mqxA_1_2	21	-	-	-	-	-	-	8:mod
kita_1	22	-	-	-	-	-	-	8:head
[nc_1]	8	-	-	-	-	-	-	-	26:op3
jala_1_3	23	-	-	-	-	-	-	9:mod
kita_1	24	-	-	-	-	-	-	9:head
[nc_2]	9	-	-	-	-	-	-	-	26:op4
upayoga_1	15	-	-	-	-	-	-	10:kriyAmUla
kara_1	16	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
$wyax	11	-	pl	12:r6	-	-	-	-
viSeRawA_1	12	-	pl	14:k2	-	-	-	-
mApa_1	17	-	-	-	-	-	-	13:kriyAmUla
kara_1	18	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
ekawra_1	19	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_jA_wA_hE_1	20	-	-	-	-	[shade:jA_1]	-	14:verbalizer
[cp_3]	14	-	-	0:main	-	-	-	-
[conj_1]	25	-	-	9:pof__cn	-	-	-	-
[conj_2]	26	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0070.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0070>
#इसी तरह क्षेत्र-वैज्ञानिक के उपयोग से फसलों और वनस्पति के स्वास्थ्य के बारे में आंकडे इक्कठे कर रहे हैं (चित्र 1.2)।
isI	1	-	-	2:dem	-	-	-	-
waraha_1	2	-	-	10:krvn	-	-	-	-
kRewra_1	3	-	-	10:k1	-	-	-	-
vEjFAnika_1	4	-	-	5:r6	-	-	-	-
upayoga_1	5	-	-	10:k3	-	-	-	-
Pasala_1	6	-	pl	-	-	-	-	15:op1
vanaspawi_1	7	-	-	-	-	-	-	15:op2
svAsWya_1	8	-	-	10:k7	-	-	-	-
AMkade_1	9	-	-	10:k2	-	-	-	-
ikkaTe_1	13	-	-	-	-	-	-	10:kriyAmUla
kara_1	14	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	11:rvks	-	-	-	-
ciwra_1	11	-	-	0:main	-	-	-	-
1.2	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0071H.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0071H>
#आंकडों के द्वितीयक स्त्रोत।
AMkadoM_1	1	-	-	3:r6	-	-	-	-
xviwIyaka_1	2	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0072.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0072>
#द्वितीयक स्त्रोतों के अंतर्गत आंकडों के प्रकाशित और अप्रकाशित स्त्रोत आते हैं जिनमें सरकारी प्रकाशन, प्रलेख और रिपोर्टें सम्मिलित किए जाते हैं।
xviwIyaka_1	1	-	-	2:mod	-	-	-	-
swrowoM_1	2	-	-	7:k7a	-	-	-	-
AMkadoM_1	3	-	pl	4:r6	-	-	-	-
prakASiwa_1	4	-	pl	-	-	-	-	17:op1
aprakASiwa_1	5	-	pl	-	-	-	-	17:op3
swrowa_1	6	-	-	7:k1	-	-	-	-
A_1-wA_hE_1	7	-	-	0:main	-	-	-	-
jo	8	-	pl	12:k7	-	-	-	-
sarakArI_1	9	-	pl	10:mod	-	-	-	-
prakASana_1_2	15	-	-	-	-	-	-	10:mod
praleKa_1	16	-	-	-	-	-	-	10:head
[nc_1]	10	-	-	-	-	-	-	-	18:op1
riporta_1	11	-	pl	-	-	-	-	18:op2
sammiliwa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_jA_wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	7:rc	-	-	-	-
[conj_1]	17	-	-	6:mod	-	-	-	-
[conj_2]	18	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0073.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0073>
#विभिन्न मंत्रालयों और भारत सरकार के विभागों, राज्य सरकारों के प्रकाशन और जिलों के बुलेटिन द्वितीयक सूचनाओं के महत्वपूर्ण साध्न हैं।
viBinna_1	1	-	-	2:mod	-	-	-	-
maMwrAlaya_1	2	-	pl	-	-	-	-	17:op1
BArawa_1	3	org	-	6:pof__cn	-	-	-	-
sarakAra	4	org	pl	-	-	-	-	17:op2
viBAga_1	5	-	pl	-	-	-	-	18:op1
rAjya_1_2	15	-	-	-	-	-	-	6:mod
sarakAra_1	16	-	-	-	-	-	-	6:head
[nc_1]	6	org	-	-	-	-	-	-	17:op3
prakASana_1	7	-	pl	-	-	-	-	18:op2
jilA_1	8	-	pl	9:r6	-	-	-	-
buletina_1	9	-	-	-	-	-	-	18:op3
xviwIyaka_1	10	-	-	11:mod	-	-	-	-
sUcanA_1	11	-	pl	13:r6	-	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-	-
sAXna_1	13	-	-	14:k1s	-	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	5:r6	-	-	-	-
[conj_2]	18	-	-	14:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0074.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0074>
#इनके अंतर्गत भारत के महापंजीयक कार्यालय द्वारा प्रकाशित भारत की जनगणना, राष्ट्रीय प्रतिदर्श सर्वेक्षण की रिपोर्टें, भारतीय मौसम विज्ञान विभाग की मौसम रिपोर्ट, राज्य सरकारों द्वारा प्रकाशित सांख्यिकीय सारांश और विभिन्न आयोगों द्वारा प्रकाशित आवधिक रिपोर्टें सम्मिलित किए जाते हैं।
$wyax	1	-	pl	24:k7a	-	-	-	-
BArawa	2	org	-	6:r6	-	-	-	-
mahApaMjIyaka_1_2	27	-	-	-	-	-	-	3:mod
kAryAlaya_1	28	-	-	-	-	-	-	3:head
[nc_1]	3	org	-	21:intf	-	-	-	-
prakASiwa_1	4	-	pl	23:mod	-	-	-	-
BArawa	5	org	-	6:r6	-	-	-	-
janagaNanA_1	6	-	-	24:k2	-	-	-	-
rARtrIya_1	7	-	-	9:pof__cn	-	-	-	-
prawixarSa_1	8	-	-	9:pof__cn	-	-	-	-
sarvekRaNa_1	9	-	-	23:r6	-	-	-	-
riporta_1	10	-	pl	24:k2	-	-	-	-
BArawIya_1	11	org	-	15:mod	-	-	-	-
mOsama_1	12	org	-	23:pof__cn	-	-	-	-
vijFAna_1	13	org	-	14:pof__cn	-	-	-	-
viBAga	14	org	-	23:r6	-	-	-	-
mOsama_1_2	29	-	-	-	-	-	-	15:mod
riporta_1	30	-	-	-	-	-	-	15:head
[nc_2]	15	org	-	24:k2	-	-	-	-
rAjya_1_2	31	-	-	-	-	-	-	16:mod
sarakAra_1	32	-	-	-	-	-	-	16:head
[nc_3]	16	-	-	21:intf	-	-	-	-
prakASiwa_1	17	-	pl	23:mod	-	-	-	-
sAMKyikIya_1_2	33	-	-	-	-	-	-	18:mod
sArAMSa_1	34	-	-	-	-	-	-	18:head
[nc_4]	18	-	-	-	-	-	-	-	35:op1
viBinna_1	19	-	-	20:mod	-	-	-	-
Ayoga_1	20	-	pl	-	-	-	-	35:op2
prakASiwa_1	21	-	pl	23:mod	-	-	-	-
AvaXika_1	22	-	-	23:mod	-	-	-	-
riporta_1	23	-	pl	24:k2	-	-	-	-
sammiliwa_1	25	-	-	-	-	-	-	24:kriyAmUla
kara_1-yA_jA_wA_hE_1	26	-	-	-	-	[shade:jA_1]	-	24:verbalizer
[cp_1]	24	-	-	0:main	-	-	-	-
[conj_1]	35	-	-	21:intf	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0075.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0075>
#कुछ सरकारी प्रकाशन चित्र 1.3 में दर्शाए गए हैं।
kuCa_1	1	-	-	3:quant	-	-	-	-
sarakArI_1	2	-	-	3:mod	-	-	-	-
prakASana_1_2	6	-	-	-	-	-	-	3:mod
ciwra_1	7	-	-	-	-	-	-	3:head
[nc_1]	3	-	-	5:k1	-	-	-	-
1.3	4	-	-	5:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0076.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0076>
#इस श्रेणी के अंतर्गत नगर विकास प्राध्किरणों और विभिन्न नगरों और शहरों के नगर-निगमों और जिला परिषदों के प्रकाशन और रिपोर्ट आते हैं।
$wyax	1	-	-	2:dem	-	-	-	-
SreNI_1	2	-	-	12:k7a	-	-	-	-
aMwargawa_1	3	-	-	2:lwg__psp	-	-	-	-
nagara_1_3	13	-	-	-	-	-	-	4:mod
prAXkiraNoM_1	14	-	-	-	-	-	-	4:head
[nc_1]	4	org	-	-	-	-	-	-	22:op2
viBinna_1	5	-	-	8:mod	-	-	-	-
nagara_1	6	org	pl	-	-	-	-	22:op3
Sahara_1	7	-	pl	8:r6	-	-	-	-
nagara_1_2	15	-	-	-	-	-	-	8:mod
nigama_1	16	-	-	-	-	-	-	8:head
[nc_2]	8	org	-	-	-	-	-	-	22:op4
jilA_1_2	17	-	-	-	-	-	-	9:mod
pariRax_1	18	-	-	-	-	-	-	9:head
[nc_3]	9	-	-	-	-	-	-	-	21:op2
prakASana_1	10	-	pl	-	-	-	-	22:op5
riporta_1	11	-	-	-	-	-	-	22:op6
A_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	4:pof__cn	-	-	-	-
[conj_2]	20	-	-	4:pof__cn	-	-	-	-
[conj_3]	21	-	-	10:r6	-	-	-	-
[conj_4]	22	-	-	4:pof__cn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0078.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0078>
#संयुक्त राष्ट्र के कुछ महत्वपूर्ण प्रकाशन जो आवधिक छपते हैं, वे हैं- डेमोग्राफिक इयर बुक, स्टेटिस्टीकल इयर बुक और मानव विकास रिपोर्ट (चित्र 1.4)।
saMyukwa_1	1	org	-	2:pof__cn	-	-	-	-
rARtra	2	org	-	5:r6	-	-	-	-
kuCa_1	3	-	-	5:quant	-	-	-	-
mahawvapUrNa_1	4	-	-	5:mod	-	-	-	-
prakASana_1	5	-	pl	8:k1	-	-	-	-
jo	6	-	-	8:k1	-	-	-	-
AvaXika_1	7	-	-	8:mod	-	-	-	-
Capa_1-wA_hE_1	8	-	-	9:rc	-	-	-	-
$wyax	9	-	pl	10:k1	-	-	-	-
hE_1	10	-	pl	15:rvks	-	-	-	-
demogrAPika_1	11	org	-	15:pof__cn	-	-	-	-
iyara_1	12	-	-	15:pof__cn	-	-	-	-
buka_1	13	-	-	-	-	-	-	25:op1
stetistIkala_1	14	-	-	15:pof__cn	-	-	-	-
iyara_1_2	21	-	-	-	-	-	-	15:mod
buka_1	22	-	-	-	-	-	-	15:head
[nc_1]	15	-	-	-	-	-	-	-	25:op2
mAnava_1	16	-	-	18:pof__cn	-	-	-	-
vikAsa_1_2	23	-	-	-	-	-	-	17:mod
riporta_1	24	-	-	-	-	-	-	17:head
[nc_2]	17	-	-	19:mod	-	-	-	-
riporta	18	-	-	19:mod	-	-	-	-
ciwra_1	19	-	-	-	-	-	-	25:op3
1.4	20	-	-	0:main	-	-	-	-
[conj_1]	25	-	-	20:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0079.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0079>
#इस श्रेणी के अंतर्गत समाचारपत्र और निजी संस्थाओं द्वारा प्रकाशित वार्षिकी पुस्तिका, सर्वेक्षण शोध रिपोर्ट और प्रबंध आते हैं।
$wyax	1	-	-	2:dem	-	-	-	-
SreNI_1	2	-	-	11:k7a	-	-	-	-
samAcArapawra_1	3	-	pl	-	-	-	-	14:op1
nijI_1	4	-	-	5:mod	-	-	-	-
saMsWA_1	5	-	pl	-	-	-	-	14:op2
prakASiwa_1	6	-	pl	9:mod	-	-	-	-
vArRikI_1	7	-	pl	9:pof__cn	-	-	-	-
sarvekRaNa_1	8	-	-	9:pof__cn	-	-	-	-
puswikA_1_3	12	-	-	-	-	-	-	9:mod
riporta_1	13	-	-	-	-	-	-	9:head
[nc_1]	9	-	-	-	-	-	-	-	15:op1
prabaMXa_1	10	-	-	-	-	-	-	15:op2
A_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:intf	-	-	-	-
[conj_2]	15	-	-	9:pof__cn	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0080.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0080>
#दैनिक समाचारपत्र और साप्ताहिक, पाक्षिक और मासिक पत्रिकाएँ द्वितीयक आंकडों के आसानी से प्राप्य स्त्रोत हैं।
xEnika_1	1	-	-	2:mod	-	-	-	-
samAcArapawra_1	2	-	-	-	-	-	-	14:op1
sApwAhika_1	3	-	-	4:mod	-	-	-	-
pAkRika_1	4	-	-	-	-	-	-	14:op2
mAsika_1	5	-	-	6:mod	-	-	-	-
pawrikA_1	6	-	pl	-	-	-	-	14:op3
xviwIyaka_1	7	-	-	8:mod	-	-	-	-
AMkadoM_1	8	-	-	9:r6	-	-	-	-
AsAnI_1	9	-	-	12:k3	-	-	-	-
prApya_1	10	-	-	11:mod	-	-	-	-
swrowa_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
[conj_2]	14	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0081.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0081>
#यह स्त्रोत वर्तमान में इलेक्ट्रॉनिक माध्यम विशेषकर इंटरनेट, द्वितीयक आंकडों का एक महत्वपूर्ण स्त्रोत बनकर उभरा है।
$wyax	1	-	-	12:dem	-	-	-	-
swrowa_1	2	-	-	13:k2	-	-	-	-
varwamAna_1	3	-	-	14:k7p	-	-	-	-
ilektroYnika_1	4	-	-	5:mod	-	-	-	-
mAXyama_1	5	-	-	14:k1	-	-	-	-
viSeRakara_1	6	-	-	13:krvn	-	-	-	-
iMtaraneta_1	7	-	-	9:pof__cn	-	-	-	-
xviwIyaka_1	8	-	-	9:mod	-	-	-	-
AMkadoM_1	9	-	-	12:r6	-	-	-	-
eka	10	-	-	12:card	-	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-	-
swrowa_1	12	-	-	13:k2	-	-	-	-
bana_1	13	-	-	14:rpk	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0082.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0082>
#द्वितीयक आंकडों के अन्य स्त्रोत अप्रकाशित रिपोर्टें, मोनोग्राफ़ और प्रलेख हैं।
xviwIyaka_1	1	-	-	2:mod	-	-	-	-
AMkadoM_1	2	-	-	4:r6	-	-	-	-
anya_1	3	-	-	4:mod	-	-	-	-
swrowa_1	4	-	-	7:mod	-	-	-	-
aprakASiwa_1	5	-	pl	6:mod	-	-	-	-
riporta_1	6	-	pl	7:mod	-	-	-	-
monogrAPZa	7	-	-	-	-	-	-	10:op1
praleKa_1	8	-	-	-	-	-	-	10:op2
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0083a.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0083a>
#ये प्रलेख सरकार के विभिन्न स्तरों पर अप्रकाशित रिकार्ड के रूप में तैयार किए जाते हैं।
$wyax	1	-	pl	2:dem	-	-	-	-
praleKa_1	2	-	-	8:k1	-	-	-	-
sarakAra_1	3	-	pl	5:r6	-	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
swara_1	5	-	pl	8:k7	-	-	-	-
aprakASiwa_1	6	-	pl	7:mod	-	-	-	-
rikArda_1	7	-	pl	8:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0083b.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0083b>
#और यह अनुरक्षित रखे जाते हैं।
$wyax	1	-	-	2:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0084.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0084>
#उदाहरण के लिए, गाँव के स्तर पर, राजस्व अभिलेख गाँव के पटवारियों के द्वारा बनाए जाते हैं जो एक गाँव स्तर की सूचना का महत्वपूर्ण साधन हैं।
uxAharaNa_1	1	-	-	8:rt	-	-	-	-
gAzva_1	2	-	-	11:pof__cn	-	-	-	-
swara_1	3	-	-	12:r6	-	-	-	-
rAjasva_1_2	16	-	-	-	-	-	-	4:mod
aBileKa_1	17	-	-	-	-	-	-	4:head
[nc_1]	4	-	-	11:nmod__adj	-	-	-	-
aBileKa	5	-	pl	11:nmod__adj	-	-	-	-
gAzva_1	6	-	-	11:pof__cn	-	-	-	-
patavArI_1	7	-	pl	8:k1	-	-	-	-
banA_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-	-
jo	9	-	-	15:k1	-	-	-	-
eka	10	-	-	11:card	-	-	-	-
gAzva_1_2	18	-	-	-	-	-	-	11:mod
swara_1	19	-	-	-	-	-	-	11:head
[nc_2]	11	-	-	12:r6	-	-	-	-
sUcanA_1	12	-	-	14:r6	-	-	-	-
mahawvapUrNa_1	13	-	-	14:mod	-	-	-	-
sAXana_1	14	-	-	15:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0085.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0085>
#अर्ध सरकारी प्रलेखों में, विभिन्न नगर निगम, जिला परिषदों और लोक सेवा विभागों द्वारा तैयार और अनुरक्षित की गई आवधिक रिपोर्टें और विकास योजनाएँ सम्मिलित की जाती हैं।
arXa_1	1	-	-	2:mod	-	-	-	-
sarakArI_1	2	-	pl	3:mod	-	-	-	-
praleKa_1	3	-	pl	12:k7	-	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
nagara_1_4	13	-	-	-	-	-	-	5:mod
pariRax_1	14	-	-	-	-	-	-	5:head
[nc_1]	5	org	-	-	-	-	-	-	23:op1
loka_1	6	org	-	7:pof__cn	-	-	-	-
sevA_1_2	15	-	-	-	-	-	-	7:mod
viBAga_1	16	-	-	-	-	-	-	7:head
[nc_2]	7	org	-	-	-	-	-	-	23:op2
wEyAra_3	17	-	-	-	-	-	-	8:mod
kA_1	18	-	-	-	-	-	-	8:head
[nc_3]	8	-	-	-	-	-	-	-	24:op2
AvaXika_1	9	-	-	10:mod	-	-	-	-
riporta_1	10	-	pl	-	-	-	-	25:op1
vikAsa_1_2	19	-	-	-	-	-	-	11:mod
yojanA_1	20	-	-	-	-	-	-	11:head
[nc_4]	11	-	-	-	-	-	-	-	25:op2
sammiliwa_2	21	-	-	-	-	-	-	12:mod
kA_1-wA_hE_1	22	-	-	-	-	[shade:jA_1]	-	12:head
[nc_5]	12	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	5:pof__cn	-	-	-	-
[conj_2]	24	-	-	12:mod	-	-	-	-
[conj_3]	25	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0086.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0086>
#इसके अंतर्गत कंपनियों, व्यापार संघों, विभिन्न राजनैतिक और अराजनैतिक संगठनों और निवासीय कल्याण संघों के अप्रकाशित रिपोर्ट और रिकार्ड सम्मिलित किए जाते हैं।
$wyax	1	-	-	12:k7a	-	-	-	-
kaMpanI_1_3	15	-	-	-	-	-	-	2:mod
saMGa_1	16	-	-	-	-	-	-	2:head
[nc_1]	2	org	-	-	-	-	-	-	20:op2
viBinna_1	3	-	-	-	-	-	-	19:op3
rAjanEwika_1	4	-	-	3:mod	-	-	-	-
arAjanEwika_1	5	-	-	-	-	-	-	19:op4
saMgaTana_1	6	-	pl	-	-	-	-	20:op1
nivAsIya_1	7	org	-	8:pof__cn	-	-	-	-
kalyANa_1_2	17	-	-	-	-	-	-	8:mod
saMGa_1	18	-	-	-	-	-	-	8:head
[nc_2]	8	org	-	-	-	-	-	-	20:op3
aprakASiwa_1	9	-	pl	10:mod	-	-	-	-
riporta_1	10	-	-	-	-	-	-	21:op1
rikArda_1	11	-	pl	-	-	-	-	21:op2
sammiliwa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_jA_wA_hE_1	14	-	-	-	-	[shade:jA_1]	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	8:pof__cn	-	-	-	-
[conj_2]	20	-	-	10:r6	-	-	-	-
[conj_3]	21	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0087.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0087>
#प्राथमिक अथवा द्वितीयक साधनों द्वारा एकत्र किए गए आंकडे प्रारंभ में बहुत कम समझ में आने वाली सूचनाओं के एक उलझे समूह के रूप में दिखाई देते हैं।
prAWamika_1	1	-	-	-	-	-	-	18:op1
xviwIyaka_1	2	-	-	-	-	-	-	18:op2
sAXana_1	3	-	pl	4:k1	-	-	-	-
ekawra_1	16	-	-	-	-	-	-	4:kriyAmUla
kara_1	17	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	5:rbks	-	-	-	-
AMkade_1	5	-	-	15:k2	-	-	-	-
prAraMBa_1	6	-	-	10:k7	-	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-	-
kama_1	8	-	-	9:quant	-	-	-	-
samaJa_1	9	-	pl	10:k7	-	-	-	-
AnA_1	10	-	-	11:mod	-	-	-	-
sUcanA_1	11	-	pl	14:r6	-	-	-	-
eka	12	-	-	14:card	-	-	-	-
ulaJa_1	13	-	-	14:rvks	-	-	-	-
samUha_1	14	-	-	15:k7	-	-	-	-
xiKA_1-wA_hE_1	15	-	-	0:main	-	[shade:xe_1]	-	-
[disjunct_1]	18	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_12stnd_1ch-bk2_0088.txt
<sent_id=Geo_ncert_12stnd_1ch-bk2_0088>
#यह आंकडा संरचना कच्चा आंकडा कहलाती है।
$wyax	1	-	-	5:dem	-	-	-	-
AMkadA_1	2	-	-	6:k1s	-	-	-	-
saMracanA_1	3	-	-	6:k1	-	-	-	-
kaccA_1	4	-	-	5:mod	-	-	-	-
AMkadA_1	5	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>




