<sent_id= Geo_ncert_7stnd_3ch_0097a>
#हिमनद	अपने	नीचे	की	कठोर	चट्टानों	से	गोलाश्मी	मिट्टी	और	पत्थरों	को	अपरदित	कर	देती	है
himanaxa_1	1	-	-	9:k1	-	-	-	-
apanA	2	-	-	4:r6	1:coref	-	-	-
nIcA_1	3	-	-	4:r6	-	-	-	-
kaTora_1	4	-	-	5:mod	-	-	-	-
cattAna_1	5	-	pl	9:k5	-	-	-	-
golASma_1	6	-	-	7:mod	-	-	-	-
mittI_1	7	-	-	-	-	-	-	12:op1
pawWara_1	8	-	pl	-	-	-	-	12:op2
aparaxiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	[shade:xe_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>