<sent_id= Geo_ncert_7stnd_3ch_0017>
#ज्वालामुखी	भू	पर्पटी	पर	खुला	एक	ऐसा	छिद्र	होता	है	jisase	पिघले	हुए	पदार्थ	अचानक	निकलते	हैं	।
jvAlAmuKI_1	1	-	-	8:k1	-	-	-	-
BU+parpatI_1	2	-	-	8:k7p	-	-	-	-
KulA_1	4	-	-	7:rbks	-	-	-	-
eka_2	5	-	-	7:card	-	-	-	-
$wyax	6	-	-	14:dem	-	proximal	-	-
waraha_1	14	-	-	7:r6	-	-	-	-
Cixra_1	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
$yax	9	-	-	13:k5	7:coref	-	-	-
piGala_1	10	-	-	11:rbks	-	-	-	-
paxArWa_1	11	-	-	13:k1	-	-	-	-
acAnaka_1	12	-	-	13:krvn	-	-	-	-
nikala_17-wA_hE_1	13	-	-	7:rcdelim	-	-	-	-
%affirmative
</sent_id>