<sent_id= Geo_ncert_7stnd_3ch_0100>
#हिमनद	के	द्वारा	लाए	गए	पदार्थ,	जैसे	छोटे	बड़े	शैल,	रेत	एवं	तलछट	मिट्टी	निक्षेपित	होते	हैं।
himanaxa_1	1	-	-	10:k3	-	-	-	-
lA_1	2	-	-	10:rbks	-	-	-	-
paxArWa_10	3	-	-	10:k1	-	-	-	-
CotA_1	4	-	-	6:mod	-	-	-	-
badZA_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	-	-	-	-	-	13:op1
rewa_1	7	-	-	-	-	-	-	13:op2
walaCata_1	8	-	-	9:mod	-	-	-	-
mittI_2	9	-	-	-	-	-	-	13:op3
nikRepiwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	3:re	-	-	-	-
%affirmative
</sent_id>