<sent_id= Geo_ncert_7stnd_3ch_0012a>
#पृथ्वी के आंतरिक भाग में घटित होने वाले बल को अंतर्जनित बल एंडोजेनिक फोर्स कहते हैं
pqWvI_1	1	-	-	3:r6	-	def	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
BAga_2	3	-	-	4:k7p	-	def	-	-
Gatiwa_1	12	-	-	-	-	-	-	11:kriyAmula
ho_1	4	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	5:rbks	-	-	-	-
bala_3	5	-	-	10:k2	-	def	-	-
aMwarjaniwa	13	-	-	-	-	-	-	6:begin
bala	14	-	-	-	-	-	-	6:inside
[ne_1]	6	ne	-	10:k2s	-	-	-	-
eMdojenika	15	-	-	-	-	-	-	8:begin
Porsa	16	-	-	-	-	-	-	8:inside
[ne_2]	8	ne	-	6:rs	-	-	-	-
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>