<sent_id= Geo_ncert_7stnd_3ch_0012b>
#पृथ्वी की सतह पर उत्पन्न होने वाले बल को बहिर्जनिक बल एक्सोजेनिक फोर्स कहते हैं।
pqWvI_1	1	-	-	2:r6	-   def	-	-
sawaha_1	2	-	-	3:k7p	-	def	-	-
uwpanna_1	11	-	-	-	-	-	-	10:kriyAmula
ho_1	3	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	4:rbks	-	-	-	-
bala_3	4	-	-	9:k2	-	def	-	-
bahirjanika	12	-	-	-	-	-	-	6:begin
bala	13	-	-	-	-	-	-	6:inside
[ne_1]	6	ne	-	9:k2s	-	def	-	-
eksojenika	14	-	-	-	-	-	-	8:begin
Porsa	15	-	-	-	-	-	-	8:inside
[ne_2]	8	ne	-	6:rs	-	def	-	-
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>