<sent_id= Geo_ncert_7stnd_3ch_0077>
#बाढ़	के	कारण	नदी	के	तटों	के	निकटवर्ती	क्षेत्रों	में	महीन	मिट्टी	एवं	अन्य	पदार्थों	का	चापझील	निक्षेपण	करती	है।
bADZa_10	1	-	-	11:rh	-	-	-	-
naxI_1	2	-	-	3:r6	-	-	-	-
wata_1	3	-	pl	5:r6	-	-	-	-
nikatavarwI_1	4	-	-	5:mod	-	-	-	-
kRewra_1	5	-	pl	11:k7p	-	-	-	-
mahIna_1	6	-	-	7:mod	-	-	-	-
mittI_1	7	-	-	-	-	-	-	14:op1
anya_1	8	-	-	9:mod	-	-	-	-
paxArWa_1	9	-	pl	-	-	-	-	14:op2
cApaJIla_1	10	-	pl	11:k2	-	-	-	-
nikRepaNa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>