<sent_id=Geo_ncert_11stnd_15ch-bk1_0020.txt>
#किसी विशेष क्षेत्र में किसी विशेष समूह के जीवधारियों का भूमि, जल अथवा वायु (अजैविक तत्त्वों) से ऐसा अर्तंसंबंध जिसमें ऊर्जा प्रवाह व पोषण शृंखलाएं स्पष्ट रूप से समायोजित हों, उसे पारितंत्र कहा जाता है।
kisI	1	-	-	6:mod	-	-	-
viSeRa_1	2	-	-	6:mod	-	-	-
kRewra_1	3	-	-	0:k7p	-	-	-
kisI	4	-	-	6:mod	-	-	-
viSeRa_1	5	-	-	6:mod	-	-	-
samUha_1	6	-	-	7:r6	-	-	-
jIvaXArI_1	7	-	-	8:r6	-	-	-
BUmi_1	8	-	-	0:k1	-	-	-
jala_1	9	-	-	12:r6	-	-	-
vAyu_1	10	-	-	12:r6	-	-	-
ajEvika_1	11	-	-	12:mod	-	-	-
wawwva_1	12	-	-	0:k5	-	-	-
EsA	13	-	pl	0:k2	-	-	-
arwaMsaMbaMXa_1	14	-	-	20:k1	-	-	-
$yax	15	-	-	0:k7	-	-	-
UrjA_1+pravAha_1	16	-	-	20:k1	-	-	-
poRaNa_1+SqMKalAeM_1	17	-	-	20:k1	-	-	-
spaRta_1	18	-	-	19:mod	-	-	-
rUpa_1	19	-	-	20:krvn	-	-	-
samAyojiwa+hoM_1-yA_1	20	-	-	0:main	-	-	-
$wyax	21	-	-	23:k2	-	distal	-
pAriwaMwra_1	22	-	-	23:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	23	-	-	20:rc	-	-	-
%affirmative
*disjunct:[9, 10],*disjunct:[14, 16, 17]
</sent_id>