<sent_id=Geo_ncert_11stnd_10ch-bk1_0092a.txt>
#अभिसरण के अतिरिक्त, वायु, भ्रमिल रूप में, संवहन धाराओं में, पर्वतों के साथ-साथ और वाताग्र के सहारे ऊपर उठती है, जो बादल बनने व वर्षण के लिए आवश्यक है ।
6	aBisaraNa_1	6	1	6	-	6	-
awirikwa_1	2	-	-
vAyu_1+rUpa_1	3	-	-
Bramila_1	4	-	-
saMvahana_1+XArA_1	5	-	-
parvawa_1+sAWa_1	6	-	-
vAwAgra_1	7	-	-
Upara_1	8	-	-
uTa_1-wA_hE_1	9	-	-
$yax	10	-	-
bAxala_1	11	-	-
bananA_1	12	-	-
varRaNa_1	13	-	-
AvaSyaka_1	14	-	-
hE_1-pres	15	-	-
6
3:r6,3:mod,9:k7,3:mod,9:k7,9:k1,9:k1,9:k7,0:main,15:k1,12:k2,15:k1,15:k1,15:mod,9:rc
6
,,,,,,,,,,,,,,
6
,,,,distal,,,,,,,,,,
6
,,,,,,,,,,,,,,
6
%affirmative
</sent_id>