<sent_id=Geo_ncert_11stnd_15ch-bk1_0050.txt>
#द्वितीयक श्रेणी के उपभोक्ताओं में सभी माँसाहारी जैसे- साँप, बाघ, शेर आदि शामिल हैं।
xviwIyaka_1	1	-	-	2:mod	-	-
SreNI_1	2	-	-	3:r6	-	-
upaBokwA_1	3	-	pl	10:k7	-	-
saBI_1	4	-	-	7:quant	-	-
mAzsAhArI_1	5	-	-	7:mod	-	-
jEsA_1	6	-	pl	5:mod	-	-
sAzpa_1	7	-	-	10:k1	-	-
bAGa_1+Sera_1	8	-	-	10:rv	-	-
SAmila_1	9	-	-	10:mod	-	-
hE_1-pres	10	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_15ch-bk1_0051.txt>
#कुछ माँसाहारी, जो दूसरे माँसाहारी जीवों पर निर्भर हैं, उन्हें चरम स्तर के माँसाहारी के रूप में जाना जाता है।
kuCa_1	1	-	-	12:quant	-	-	-
mAzsAhArI_1	2	-	-	13:k7	-	-	-
$yax	3	-	-	8:k1	-	-	-
xUsarA_1	4	-	pl	6:ord	-	-	-
mAzsAhArI_1	5	-	-	13:k7	-	-	-
jIva_1	6	-	pl	8:k7	-	-	-
nirBara_1	7	-	-	8:mod	-	-	-
hE_1-pres	8	-	-	13:lwg__vaux_cont	-	[shade:jA_1]	-
$wyax	9	-	pl	13:k2	-	distal	-
carama_1	10	-	-	11:mod	-	-	-
swara_1	11	-	-	12:r6	-	-	-
mAzsAhArI_1	12	-	-	13:k7	-	-	-
jAnA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>