<sent_id=Geo_ncert_11stnd_15ch-bk1_0053a.txt>
#अपघटक, वे हैं




<sent_id=Geo_ncert_11stnd_15ch-bk1_0053b.txt>
#जो मृत जीवों पर निर्भर हैं (जैसे- कौवा और गिद्ध)




<sent_id=Geo_ncert_11stnd_15ch-bk1_0053c.txt>
#तथा कुछ अन्य अपघटक, जैसे -बैक्टीरिया और अन्य सूक्ष्म जीवाणु मृतकों को अपघटित कर उन्हें सरल पदार्थों में परिवर्तित करते हैं।
kuCa_1	1	-	-	3:quant	-	-	-
anya_1	2	-	-	7:mod	-	-	-
apaGataka_1	3	-	-	4:mod	-	-	-
bEktIriyA_1	4	-	-	13:k1	-	-	-
anya_1	5	-	-	7:mod	-	-	-
sUkRma_1	6	-	-	5:mod	-	-	-
jIvANu_1	7	-	-	13:k1	-	-	-
mqwaka_1	8	-	pl	13:k2	-	-	-
apaGatiwa+kara_1	9	-	-	0:main	Geo_ncert_11stnd_15ch-bk1_0053b.0:samuccaya	-	-
$wyax	10	-	pl	13:k2	-	distal	-
sarala_1	11	-	-	12:mod	-	-	-
paxArWa_1	12	-	pl	13:k7	-	-	-
parivarwiwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7]
</sent_id>