<sent_id=Geo_ncert_11stnd_10ch-bk1_0077.txt>
#इन दो बलों के तक दूसरे से समकोण पर होने के कारण निम्न दाब क्षेत्रों में पवनें इसी के इर्द-गिर्द बहती हैं ।
$wyax	1	-	pl	3:dem	-	proximal	-
xe	2	-	-	3:card	-	-	-
bala_1	3	-	pl	14:k7a	-	-	-
xUsarA	4	-	pl	6:k5	-	-	-
samakoNa_1	5	-	-	6:k7	-	-	-
honA_1	6	-	-	14:rh	-	-	-
nimna_1	7	-	-	8:mod	-	-	-
xAba_1	8	-	-	14:k1	-	-	-
kRewra_1	9	-	pl	14:k7p	-	-	-
pavaneM_1	10	per	-	14:k1	-	-	-
isI	11	-	-	13:k7	-	-	-
irxa_1	12	-	-	11:lwg__psp	-	-	-
girxa_1	13	-	-	14:vmod	-	-	-
baha_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>