<sent_id=Geo_ncert_11stnd_10ch-bk1_0060.txt>
#अतः पृथ्वी के धरातल पर क्षैतिज पवनें तीन संयुक्त प्रभावों का परिणाम है: दाब प्रवणता प्रभाव, घर्षण बल, तथा कोरिआलिस बल ।
pqWvI	1	loc	-	2:r6	-	-	-
XarAwala_1	2	-	-	9:k7	-	-	-
kREwija_1	3	-	-	4:mod	-	-	-
pavaneM	4	-	-	9:k1	-	-	-
wIna	5	-	-	12:card	-	-	-
saMyukwa_1	6	-	-	12:mod	-	-	-
praBAva_1	7	-	pl	0:k2	-	-	-
pariNAma_1	8	-	-	9:k1s	-	-	-
hE_1-pres	9	-	-	0:main	Geo_ncert_11stnd_10ch-bk1_0059.6:pariNAma	-	-
xAba_1	10	-	-	0:k1	-	-	-
pravaNawA_1	11	-	-	12:mod	-	-	-
praBAva_1	12	-	pl	0:k2	-	-	-
GarRaNa_1+bala_1	13	-	-	0:main	-	-	-
koriAlisa	14	-	-	15:nmod__adj	-	-	-
bala_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 13, 15, 13, 15]
</sent_id>