<sent_id=Geo_ncert_11stnd_11ch-bk1_0114.txt>
#आप पहले ही इस पुस्तक के दसवें अध्याय में बहिरूष्ण कटिबंधीय चक्रवातों तथा चक्रवाती वर्षा का अध्ययन कर चुके हैं ।
$addressee	1	-	-	12:k1	-	-	-
pahalA_1	2	-	pl	12:k7t	-	hI	-
$wyax	3	-	-	4:dem	-	proximal	-
puswaka_1	4	-	-	6:r6	-	-	-
xasaveM_1	5	-	-	6:ord	-	-	-
aXyAya_1	6	-	-	12:k7	-	-	-
bahirURNa	7	-	-	9:nmod__adj	-	-	-
katibaMXIya_1	8	-	-	9:mod	-	-	-
cakravAwoM_1	9	-	-	12:k2	-	-	-
cakravAwI_1	10	-	-	11:mod	-	-	-
varRA_1	11	-	-	12:k2	-	-	-
aXyayana+kara_1-subj_hEM_1	12	-	-	0:main	-	[shade:cuka_1]	-
%affirmative
*conj:[9, 11]
</sent_id>