<sent_id=Geo_ncert_11stnd_15ch-bk1_0120.txt>
#वायु में स्वतंत्र रूप से पाई जाने वाली नाइट्रोजन को अधिकांश जीव प्रत्यक्ष रूप से ग्रहण करने में असमर्थ हैं।
vAyu_1	1	-	-	4:k7p	-	-	-
svawaMwra_1	2	-	-	9:mod	-	-	-
rUpa_1	3	-	-	10:krvn	-	-	-
pA_1	4	-	-	5:mod	-	-	-
nAitrojana_1	5	-	-	12:k4a	-	-	-
aXikAMSa_1	6	-	-	7:mod	-	-	-
jIva_1	7	-	-	12:k1	-	-	-
prawyakRa_1	8	-	-	9:mod	-	-	-
rUpa_1	9	-	-	10:krvn	-	-	-
grahaNa+kara_1	10	-	-	12:k7	-	-	-
asamarWa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>