<sent_id=Geo_ncert_11stnd_15ch-bk1_0007.txt>
#जीवधारी विषुवत् वृत्त से ध्रुवों तक, समुद्री तल से हवा में कई किलोमीटर तक, सूखी घाटियों में, बर्फीले जल में, जलमग्न भागों में, व हजारों मीटर गहरे धरातल के भौम जल तक में पाए जाते हैं।
jIvaXArI_1	1	-	-	2:pof__cn	-	-	-
viRuvaw	2	-	-	3:nmod__adj	-	-	-
vqwwa	3	-	-	20:k5	-	-	-
XruvoM_1	4	-	-	20:k7p	-	-	-
samuxrI_1	5	-	-	6:mod	-	-	-
wala_1	6	-	-	20:k5	-	-	-
havA_1	7	-	-	20:k7p	-	-	-
kaI_1	8	-	-	20:quant	-	-	-
sUKA_1	9	-	-	10:mod	-	-	-
GAtI_1	10	-	pl	20:k7p	-	-	-
barPIlA_1	11	-	pl	19:mod	-	-	-
jala_1	12	-	pl	20:k7	-	-	-
jalamagna_1	13	-	pl	14:mod	-	-	-
BAga_1	14	-	pl	17:r6	-	-	-
hajAra	15	-	pl	20:card	-	-	-
gaharA_1	16	-	pl	17:mod	-	-	-
XarAwala_1	17	-	-	19:r6	-	-	-
BOma_1	18	-	-	19:pof__cn	-	-	-
jala_1	19	-	pl	20:k7	-	-	-
pA_1-wA_hE_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[14]
</sent_id>