<sent_id=Geo_ncert_11stnd_10ch-bk1_0214.txt>
#एक विकसित उष्ण कटिबंधीय चक्रवात की विशेषता इसके केन्द्र के चारो तरफ प्रबल सर्पिल (Spiral) पवनों का परिसंचरण है, जिसे इसकी आँख (Eye) कहा जाता है ।
eka	1	-	-	3:card	-	-	-
vikasiwa_1	2	-	-	3:mod	-	-	-
uRNa_1	3	-	-	16:k1	-	-	-
katibaMXIya_1	4	-	-	5:mod	-	-	-
cakravAwa_1	5	-	-	6:r6	-	-	-
viSeRawA_1	6	-	-	16:k1	-	-	-
$wyax	7	-	-	19:r6	-	proximal	-
kenxra_1	8	-	-	16:k7	-	-	-
cAro	9	-	-	10:card	-	-	-
waraPa_1	10	-	-	8:lwg__psp	-	-	-
prabala_1	11	-	-	13:mod	-	-	-
sarpila_1	12	-	-	11:mod	-	-	-
Spiral	13	-	-	14:nmod__adj	-	-	-
pavanoM_1	14	-	-	15:r6	-	-	-
parisaMcaraNa_1	15	-	-	16:k1	-	-	-
hE_1-pres	16	-	-	21:lwg__vaux_cont	-	-	-
$yax	17	-	-	21:k2	-	-	-
$wyax	18	-	-	19:r6	-	proximal	-
AzKa_1	19	-	-	21:k2	-	-	-
Eye_1	20	-	-	21:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	21	-	-	15:rc	-	-	-
%affirmative
</sent_id>