<sent_id=Geo_ncert_11stnd_10ch-bk1_0064.txt>
#जहाँ समदाब रेखाएँ पास-पास हों, वहाँ दाब प्रवणता अधिक व समदाब रेखाओं के दूर-दूर होने से दाब प्रवणता कम होती है ।
jahAz	1	-	-	6:k7p	-	-	-
samaxAba_1	2	-	-	12:mod	-	-	-
reKA_1	3	-	pl	14:rdl	-	-	-
pAsa_1	4	-	-	6:k7	-	-	-
pAsa_1	5	-	-	6:k7	-	-	-
hoM_1-yA_1	6	-	-	0:main	-	-	-
vahA	7	-	-	18:k7p	-	-	-
xAba_1	8	-	-	18:k1	-	-	-
pravaNawA_1	9	-	-	18:k1s	-	-	-
aXika_1	10	-	-	12:mod	-	-	-
samaxAba_1	11	-	-	12:mod	-	-	-
reKA_1	12	-	pl	14:rdl	-	-	-
xUra_1	13	-	-	14:pof	-	-	-
xUra+honA_1	14	-	-	18:rh	-	-	-
xAba_1	15	-	-	18:k1	-	-	-
pravaNawA_1	16	-	-	18:k1s	-	-	-
kama_1	17	-	-	18:k1s	-	-	-
ho_1-wA_hE_1	18	-	-	6:rc	-	-	-
%affirmative
*disjunct:[10, 2, 11]
</sent_id>