<sent_id=Geo_ncert_11stnd_11ch-bk1_0015a.txt>
#हवा के तापमान के बदलने के साथ ही आर्द्रता को ग्रहण करने की क्षमता बढती है।
havA_1	1	-	-	2:r6	-	-
wApamAna_1	2	-	-	3:k1	-	-
baxalanA_1	3	-	-	6:ras-k2	-	-
ArxrawA_1	4	-	-	5:k2	-	-
grahaNa+karanA_1	5	-	-	6:r6	-	-
kRamawA+baDa_1-wA_hE_1	6	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_11ch-bk1_0015b.txt>
#हवा के तापमान के बदलने के साथ ही आर्द्रता को ग्रहण करने की क्षमता घटती है।
havA_1	1	-	-	2:r6	-	-
wApamAna_1	2	-	-	3:k1	-	-
baxalanA_1	3	-	-	7:ras-k2	-	-
ArxrawA_1	4	-	-	5:k2	-	-
grahaNa+karanA_1	5	-	-	6:r6	-	-
kRamawA_1	6	-	-	7:k1	-	-
Gata_1-wA_hE_1	7	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_11ch-bk1_0015c.txt>
#तथा सापेक्ष आर्द्रता भी प्रभावित होती है ।
sApekRa_1	1	-	-	2:mod	-	-	-
ArxrawA_1	2	-	-	3:k1	-	BI	-
praBAviwa+ho_1-wA_hE_1	3	-	-	0:main	Geo_ncert_11stnd_11ch-bk1_0015b.7:samuccaya	-	-
%affirmative
</sent_id>