<sent_id=Geo_ncert_11stnd_10ch-bk1_0036.txt>
#दाब पर ऊँचाई के प्रभाव को दूर करने और तुलनात्मक बनाने के लिए, वायुदाब मापने के बाद इसे समुद्र तल के स्तर पर घटा लिया जाता है ।
xAba_1	1	-	-	4:k7	-	-	-
UzcAI_1	2	-	-	3:r6	-	-	-
praBAva_1	3	-	-	4:k2	-	-	-
xUra+karanA_1	4	-	-	12:k7	-	-	-
wulanAwmaka+banA_1	5	-	-	12:k7	-	-	-
vAyuxAba_1	6	-	-	7:k2	-	-	-
mApanA_1	7	-	-	8:rkl	-	-	-
bAxa_1	8	-	-	12:k7t	-	-	-
$wyax	9	-	-	12:k2	-	proximal	-
samuxra_1+wala_1	10	-	-	11:r6	-	-	-
swara_1	11	-	-	12:k7p	-	-	-
GatA_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:le_1]	-
%affirmative
*conj:[4, 5]
</sent_id>