<sent_id=Geo_ncert_11stnd_15ch-bk1_0119a.txt>
#विभिन्न कार्बनिक यौगिक जैसे- एमिनो एसिड, न्यूक्लिक एसिड, जल अणुओं के विघटन से ऑक्सीजन उत्पन्न होती है।
viBinna_1	1	-	-	2:mod	-	-	-
kArbanika_1+yOgika_1	2	-	-	11:ru	-	-	-
emino_1	3	-	-	6:mod	-	-	-
esida_1	4	-	-	7:pof__cn	-	-	-
nyUklika	5	-	-	7:nmod__adj	-	-	-
esida_1+jala_1	6	-	-	8:nmod__adj	-	-	-
jala	7	-	pl	8:nmod__adj	-	-	-
aNu_1	8	-	pl	9:r6	-	-	-
viGatana_1	9	-	-	11:rh	-	-	-
oYksIjana_1	10	-	-	11:k1	-	-	-
uwpanna+ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>