<sent_id=Geo_ncert_11stnd_10ch-bk1_0005.txt>
#इसके परिणामस्वरूप वायु गतिमान होकर अधिक दाब वाले क्षेत्रों से न्यून दाब वाले क्षेत्रों में प्रवाहित होती है ।
$wyax	1	-	-	10:rh	-	proximal	-
vAyu_1	2	-	-	10:k1	-	-	-
gawimAna+ho_1	3	-	-	0:main	Geo_ncert_11stnd_10ch-bk1_0004.3:pariNAma	-	-
aXika_1	4	-	-	8:quant	-	-	-
xAba_1	5	-	-	9:mod	-	-	-
kRewra_1	6	-	pl	10:k7	-	-	-
nyUna_1	7	-	-	8:mod	-	-	-
xAba_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	10:k7	-	-	-
pravAhiwa+ho_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
</sent_id>