<sent_id=Geo_ncert_11stnd_14ch-bk1_0085.txt>
#जब पृथ्वी सूर्य के निकटतम होती है (उपसौर) प्रत्येक साल 3 जनवरी के आस-पास उच्च एवं निम्न ज्वारों के क्रम भी असामान्य रूप से अधिक न्यून होते हैं।
pqWvI_1	1	loc	-	2:pof__cn	-	-	-
sUrya_1	2	loc	-	3:k1	-	-	-
nikatawama+ho_1	3	-	-	0:main	-	-	-
upasOra_1	4	-	-	17:k1	-	-	-
prawyeka_1	5	-	-	17:quant	-	-	-
3_1	6	-	-	7:pof__cn	-	-	-
janavarI	7	-	-	9:rdl	-	-	-
Asa_1	8	-	-	9:mod	-	-	-
pAsa_1	9	-	-	17:k7p	-	-	-
ucca_1	10	-	-	12:mod	-	-	-
nimna_1	11	-	-	12:mod	-	-	-
jvAroM_1	12	-	-	13:r6	-	-	-
krama_1	13	-	-	17:k1	-	BI	-
asAmAnya_1	14	-	-	15:mod	-	-	-
rUpa_1	15	-	-	17:krvn	-	-	-
aXika_1	16	-	-	17:k2	-	-	-
nyUna+ho_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>