<sent_id=Geo_ncert_11stnd_10ch-bk1_0159b.txt>
#वायु का वह वृहत् भाग जिसमें तापमान व आर्द्रता संबंधी क्षैतिज भिन्नताएँ बहुत कम हैं ।
vAyu_1	1	-	-	13:r6	-	-	-
$wyax	2	-	-	13:k1	-	distal	-
vqhaw_1	3	-	-	4:mod	-	-	-
BAga_1	4	-	pl	13:k1s	-	-	-
$yax	5	-	-	13:k7	-	-	-
wApamAna_1	6	-	-	8:intf	-	-	-
ArxrawA_1	7	-	-	8:intf	-	-	-
saMbaMXI_1	8	-	-	10:mod	-	-	-
kREwija_1	9	-	-	10:mod	-	-	-
BinnawAez_1	10	-	-	13:k1	-	-	-
bahuwa_1	11	-	-	12:intf	-	-	-
kama_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7]
</sent_id>