<sent_id=Geo_ncert_11stnd_14ch-bk1_0059.txt>
#कनाडा में फंडी खाडी के ज्वारभाटा विश्व का सबसे ऊँचा ज्वारभाटा कनाडा के नवास्कोशिया में स्थित फंडी की खाडी में आता है।
kanAdA	1	loc	-	10:r6	-	-	-
PaMdI_1	2	loc	-	13:r6	-	-	-
KAdI	3	-	-	14:k7p	-	-	-
jvAraBAtA_1	4	-	-	11:intf	-	-	-
viSva_1	5	-	-	8:r6	-	-	-
saba_1	6	-	-	7:intf	-	-	-
UzcA_1	7	-	-	8:mod	-	-	-
jvAraBAtA_1	8	-	-	11:intf	-	-	-
kanAdA	9	loc	-	10:r6	-	-	-
navAskoSiyA	10	loc	-	11:intf	-	-	-
sWiwa_1	11	-	-	12:mod	-	-	-
PaMdI	12	loc	-	13:r6	-	-	-
KAdI	13	-	-	14:k7p	-	-	-
A_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>