<sent_id=Geo_ncert_11stnd_11ch-bk1_0125.txt>
#विषुवतीय पट्टी, शीतोष्ण प्रदेशों में पश्चिमी तटीय किनारों के पासके पर्वतों के वायु की ढाल पर तथा मानसून वाले क्षेत्रों के तटीय भागों में वर्षा बहुत अधिक होती है, जो प्रति वर्ष 200 सेमी से ऊपर होती है ।
viRuvawIya_1	1	-	-	2:pof__cn	-	-	-
pattA_1	2	-	-	25:k1	-	-	-
SIwoRNa_1	3	-	-	4:mod	-	-	-
praxeSa_1	4	-	pl	25:k7p	-	-	-
paScimI_1	5	-	-	7:mod	-	-	-
watIya_1	6	-	-	15:mod	-	-	-
kinArA_1	7	-	pl	9:r6	-	-	-
pAsake_1	8	-	-	9:mod	-	-	-
parvawa_1	9	-	pl	10:r6	-	-	-
vAyu_1	10	-	-	11:r6	-	-	-
DAla_1	11	-	pl	13:mod	-	-	-
mAnasUna_1	12	-	-	13:mod	-	-	-
kRewra_1	13	-	pl	15:r6	-	-	-
watIya_1	14	-	-	15:mod	-	-	-
BAga_1	15	-	pl	25:k7p	-	-	-
varRA_1	16	-	-	25:k1	-	-	-
bahuwa_1	17	-	-	18:intf	-	-	-
aXika_1	18	-	-	25:k1s	-	-	-
ho_1-wA_hE_1	19	-	-	25:rc	-	-	-
$yax	20	-	-	25:k1	-	-	-
varRa_1	21	-	-	25:k7t	-	prawi	-
200	22	-	-	23:card	-	-	-
semI_1	23	-	pl	24:rdl	-	-	-
Upara_1	24	-	-	25:k7p	-	-	-
ho_1-wA_hE_1	25	-	-	25:rc	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>