<sent_id=Geo_ncert_11stnd_15ch-bk1_0022.txt>
#विभिन्न प्रकार के पर्यावरण व विभिन्न परिस्थितियों में भिन्न प्रकार के पारितंत्र पाए जाते हैं, जहाँ अलग-अलग प्रकार के पौधे व जीव-जंतु विकास क्रम द्वारा उस पर्यावरण के अभ्यस्त हो जाते हैं।
viBinna_1	1	-	-	5:mod	-	-	-
prakAra_1	2	-	pl	14:r6	-	-	-
paryAvaraNa_1	3	-	-	20:k1	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
parisWiwi_1	5	-	pl	9:k7	-	-	-
Binna_1	6	-	-	13:mod	-	-	-
prakAra_1	7	-	pl	14:r6	-	-	-
pAriwaMwra_1	8	-	-	9:k2	-	-	-
pA_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
jahAz	10	-	-	20:k7p	-	-	-
alaga_1	11	-	-	12:mod	-	-	-
alaga_1	12	-	-	12:mod	-	-	-
prakAra_1	13	-	pl	14:r6	-	-	-
pOXA_1	14	-	pl	20:k1	-	-	-
jIva_1	15	-	-	17:pof__cn	-	-	-
jaMwu_1	16	-	-	17:pof__cn	-	-	-
vikAsa_1+krama_1	17	-	-	20:k1	-	-	-
$wyax	18	-	-	19:dem	-	distal	-
paryAvaraNa_1	19	-	-	20:k1	-	-	-
aByaswa+ho_1-wA_hE_1	20	-	-	9:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 19, 5],*disjunct:[14, 17]
</sent_id>