<sent_id=Geo_ncert_12stnd_1ch-bk2_0004.txt>
#उसी प्रकार, भारत के भूगोल पर लिखी गई पुस्तकें, जनसंख्या की वृद्धि एवं वितरण और विभिन्न फसलों, खनिजों और औद्योगिक उत्पादों संबंधी आंकडों को तालिका के रूप में दर्शाती हैं।
usI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	18:k1	-	-	-
BArawa	3	loc	-	4:r6	-	-	-
BUgola_1	4	-	-	5:k7p	-	-	-
liKa_1	5	-	-	6:rvks	-	-	-
puswaka_1	6	-	pl	12:r6	-	-	-
janasaMKyA_1	7	-	-	8:r6	-	-	-
vqxXi_1	8	-	-	12:r6	-	-	-
viwaraNa_1	9	-	-	12:r6	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-
Pasala_1	11	-	pl	12:r6	-	-	-
KanijoM_1	12	-	-	15:intf	-	-	-
Oxyogika_1	13	-	-	14:mod	-	-	-
uwpAxa_1	14	-	pl	15:intf	-	-	-
saMbaMXI_1	15	-	-	16:mod	-	-	-
AMkadoM_1	16	-	-	18:k2	-	-	-
wAlikA_1	17	-	pl	18:k7	-	-	-
xarSA_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 9, 11],*conj:[6, 8, 9, 11],*conj:[12, 14]
</sent_id>