<sent_id=Geo_ncert_11stnd_15ch-bk1_0096a.txt>
#सभी जीवधारी, वायुमंडल व स्थलमंडल में जल का एक चक्र बनाए रखते हैं, जो तरल, गैस व ठोस अवस्था में है।
saBI_1	1	-	-	2:quant	-	-	-
jIvaXArI_1	2	-	-	9:k1	-	-	-
vAyumaMdala_1	3	-	-	9:k2	-	-	-
sWalamaMdala_1	4	-	-	9:k2	-	-	-
jala_1	5	-	pl	7:r6	-	-	-
eka	6	-	-	7:card	-	-	-
cakra_1	7	-	-	8:k2	-	-	-
banA_1	8	-	-	9:vmod	-	-	-
raKa_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	14:k1	-	-	-
warala_1+gEsa_1	11	-	-	14:k1	-	-	-
Tosa_1	12	-	-	13:mod	-	-	-
avasWA_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	9:rc	-	-	-
%affirmative
*disjunct:[3, 4],*disjunct:[10, 11, 13]
</sent_id>