<sent_id=Geo_ncert_11stnd_14ch-bk1_0106a.txt>
#कोरियालिस बल के कारण उत्तरी गोलार्थ में जल की गति की दिशा के दाहिनी तरफ़ और दक्षिणी गोलार्थ में बायीं ओर प्रवाहित होता है ।
koriyAlisa_1+bala_1	1	-	-	0:rh	-	-	-
uwwarI_1	2	loc	-	9:mod	-	-	-
golArWa	3	-	-	11:k7p	-	-	-
jala_1	4	-	-	5:r6	-	-	-
gawi_1	5	-	-	6:r6	-	-	-
xiSA_1	6	-	-	0:rd	-	-	-
xAhinA_1+waraPZa_1	7	-	-	6:lwg__psp	-	-	-
xakRiNI_1	8	loc	-	9:mod	-	-	-
golArWa	9	-	-	11:k7p	-	-	-
bAyIM_1+ora_1	10	-	-	11:krvn	-	-	-
pravAhiwa+ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[11]
</sent_id>