<sent_id=Geo_ncert_11stnd_10ch-bk1_0111.txt>
#पृथ्वी की सतह से ऊपर की दिशा में होने वाले परिसंचरण और इसके विपरीत दिशा में होने वाले परिसंचरण को कोष्ठ (Cell) कहते हैं ।
pqWvI	1	loc	-	2:r6	-	-	-
sawaha_1	2	-	-	3:rdl	-	-	-
Upara_1	3	-	-	13:k7p	-	-	-
xiSA_1	4	-	-	9:k7	-	-	-
honA_1	5	-	-	10:mod	-	-	-
parisaMcaraNa_1	6	-	-	13:k1	-	-	-
$wyax	7	-	-	9:vmod	-	proximal	-
xiSA_1	8	-	-	9:k7	-	-	-
honA_1	9	-	-	10:mod	-	-	-
parisaMcaraNa_1	10	-	-	13:k1	-	-	-
koRTa_1	11	-	-	12:mod	-	-	-
Cell	12	-	-	13:k2s	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 10, 6, 10]
</sent_id>