<sent_id=Geo_ncert_11stnd_14ch-bk1_0065.txt>
#ज्वारभाटाओं को उनकी बारंबारता एक दिन में या 24 घंटे में या उनकी ऊँचाई के आधार पर विभिन्न प्रकारों में वर्गीकृत किया जा सकता है।
jvAraBAtAoM_1	1	-	-	10:k2	-	-	-
$wyax	2	-	pl	6:r6	-	distal	-
eka	3	-	-	10:card	-	-	-
24+GaMtA_1	4	-	-	7:r6	-	-	-
$wyax	5	-	pl	6:r6	-	distal	-
UzcAI_1	6	-	-	7:r6	-	-	-
AXAra_1	7	-	-	10:k7	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
prakAra_1	9	-	pl	10:k7	-	-	-
bAraMbArawA+kara_1-yA_jA_sakawA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[7, 9],*disjunct:[4, 6]
</sent_id>