<sent_id=Geo_ncert_11stnd_15ch-bk1_0157.txt>
#प्राकृतिक संसाधनों पर जनसंख्या दबाव से भी पारिस्थितिकी बहुत प्रभावित हुई है।
prAkqwika_1	1	-	-	2:mod	-	-
saMsAXana_1	2	-	pl	6:k7	-	-
janasaMKyA_1+xabAva_1	3	-	-	6:rh	-	-
pArisWiwikI_1	4	-	-	6:k1	-	-
bahuwa_1	5	-	-	6:intf	-	-
praBAviwa+ho_1-yA_hE_1	6	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_15ch-bk1_0158a.txt>
#इसने पर्यावरण के वास्तविक रूप को लगभग नष्ट कर दिया है।
$wyax	1	-	-	6:k1	-	proximal	-
paryAvaraNa_1	2	-	-	4:r6	-	-	-
vAswavika_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	6:k2	-	-	-
lagaBaga_1	5	-	-	6:krvn	-	-	-
naRta+kara_1-yA_hE_1	6	-	-	0:main	-	[shade:xe_1]	-
%affirmative
</sent_id>