<sent_id=Geo_ncert_11stnd_14ch-bk1_0148.txt>
#मध्य व उच्च अक्षांशों में महाद्वीपों के पश्चिमी तटों पर गर्म जलधाराएँ बहती हैं जिसके कारण वहाँ एक अलग (अनूठी) जलवायु पाई जाती है।
maXya_1	1	-	-	9:k7p	-	-	-
ucca_1	2	-	-	3:mod	-	-	-
akRAMSa_1	3	-	pl	9:k7p	-	-	-
mahAxvIpoM_1	4	-	-	6:r6	-	-	-
paScimI_1	5	-	-	6:mod	-	-	-
wata_1	6	-	pl	9:k7p	-	-	-
garma_1	7	-	-	8:mod	-	-	-
jalaXArA_1	8	-	pl	9:k1	-	-	-
baha_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	16:rh	-	-	-
vahAz	11	-	pl	16:k7p	-	-	-
eka	12	-	-	15:card	-	-	-
alaga_1	13	-	-	15:mod	-	-	-
anUTA_1	14	-	-	13:mod	-	-	-
jalavAyu_1	15	-	-	16:k1	-	-	-
pA_1-yA_jA_wA_hE_1	16	-	-	9:rc	-	-	-
%affirmative
*disjunct:[1, 3, 6]
</sent_id>