<sent_id=Geo_ncert_11stnd_14ch-bk1_0154.txt>
#संसार के प्रमुख मत्स्य क्षेत्र इन्हीं क्षेत्रों (जहाँ गर्म व ठंडी जलधाराएँ मिलती हैं) में पाए जाते हैं।
saMsAra_1	1	-	-	5:r6	-	-	-
pramuKa_1	2	-	-	5:mod	-	-	-
mawsya_1+kRewra_1	3	-	-	10:k1	-	-	-
inhIM	4	-	-	5:dem	-	-	-
kRewra_1	5	-	pl	10:k1	-	-	-
jahAz	6	-	-	10:k7p	-	-	-
garma_1	7	-	-	9:mod	-	-	-
TaMdA_1	8	-	-	9:mod	-	-	-
jalaXArA_1	9	-	pl	10:k1	-	-	-
mila_1	10	-	-	11:k7	-	-	-
pA_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[7, 8]
</sent_id>