<sent_id=Geo_ncert_11stnd_10ch-bk1_0154a.txt>
#ये पवनें पवनविमुख ढालों पर नीचे उतरती हैं तब यह शुष्क पवनें रूद्धोष्म प्रक्रिया से गर्म हो जाती हैं ।
$wyax	1	-	pl	13:k1	-	proximal	-
pavaneM_1	2	-	-	13:k1	-	-	-
pavanavimuKa_1	3	-	-	4:mod	-	-	-
DAla_1	4	-	pl	6:k7p	-	-	-
nIcA_1	5	-	pl	6:k7	-	-	-
uwara_1-wA_hE_1	6	-	-	7:rc	-	[shade:jA_1]	-
waba	7	-	-	13:k7t	-	-	-
$wyax	8	-	pl	13:k1	-	proximal	-
SuRka_1	9	-	-	10:mod	-	-	-
pavaneM_1	10	-	-	13:k1	-	-	-
rUxXoRma_1	11	-	-	12:pof__cn	-	-	-
prakriyA_1	12	-	-	13:rh	-	-	-
garma+ho_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>