<sent_id=Geo_ncert_11stnd_14ch-bk1_0042.txt>
#जलवायु संबंधी प्रभावों (वायु एवं वायुमंडलीय दाब में परिवर्तन) के कारण जल की गति को महोर्मि कहा जाता है।
jalavAyu_1	1	-	pl	2:mod	-	-	-
saMbaMXI_1	2	-	-	3:mod	-	-	-
praBAva_1	3	-	pl	11:k2	-	-	-
vAyu_1	4	-	-	6:mod	-	-	-
vAyumaMdalIya_1	5	-	-	6:mod	-	-	-
xAba_1	6	-	-	11:k7	-	-	-
parivarwana_1	7	-	-	11:rh	-	-	-
jala_1	8	-	pl	9:r6	-	-	-
gawi_1	9	-	-	11:k2	-	-	-
mahormi	10	loc	-	11:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 4, 5, 5]
</sent_id>