<sent_id=Geo_ncert_11stnd_15ch-bk1_0038.txt>
#संसार के कुछ प्रमुख पारितंत्र: वन, घास क्षेत्र, मरुस्थल और टुण्ड्रा (ज्नदकतं) पारितंत्र हैं।
saMsAra_1	1	-	-	10:r6	-	-	-
kuCa_1	2	-	-	10:quant	-	-	-
pramuKa_1	3	-	-	10:mod	-	-	-
pAriwaMwra_1	4	-	-	11:k1s	-	-	-
vana_1	5	loc	-	6:pof__cn	-	-	-
GAsa_1+kRewra_1	6	-	-	7:mod	-	-	-
marusWala_1	7	-	-	10:r6	-	-	-
tuNdrA	8	loc	-	10:r6	-	-	-
jnaxakawaM_1	9	-	-	10:pof__cn	-	-	-
pAriwaMwra_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8]
</sent_id>