<sent_id=Geo_ncert_11stnd_10ch-bk1_0110.txt>
#विषुवत् वृत्त के दोनों तरफ से प्रवाहित होने वाली पूर्वी पवनें अंतर उष्ण कटिबंधीय अभिसरण क्षेत्र (ITCZ) पर मिलती हैं ।
viRuvaw_1	1	-	-	2:pof__cn	-	-	-
vqwwa_1	2	-	-	5:k7p	-	-	-
xonA	3	-	pl	4:card	-	-	-
waraPa_1	4	-	-	2:lwg__psp	-	-	-
pravAhiwa+honA_1	5	-	-	7:mod	-	-	-
pUrvI_1	6	-	-	7:mod	-	-	-
pavaneM_1	7	-	-	14:k1	-	-	-
aMwara_1	8	-	-	14:k1	-	-	-
uRNa_1	9	-	-	11:mod	-	-	-
katibaMXIya_1+aBisaraNa_1	10	-	-	12:nmod__adj	-	-	-
aBisaraNa	11	-	-	12:nmod__adj	-	-	-
kRewra_1	12	-	-	14:k1	-	-	-
ITCZ_1	13	org	-	14:k7	-	-	-
mila_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>