<sent_id=Geo_ncert_11stnd_15ch-bk1_0066.txt>
#प्रजातियों के इस प्रकार जुडे होने (अर्थात् जीवों की खाद्य शृंखलाओं के विकल्प उपलब्ध होने पर) को खाद्य जाल कहा जाता है।
prajAwi_1	1	-	pl	3:r6	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
prakAra_1	3	-	pl	12:k1	-	-	-
juda_1	4	-	-	10:vmod	-	-	-
ho_1	5	-	pl	12:k7	-	-	-
jIva_1	6	-	pl	8:r6	-	-	-
KAxya_1	7	-	-	11:pof__cn	-	-	-
SqMKalA_1	8	-	pl	9:r6	-	-	-
vikalpa_1	9	-	-	10:k1	-	-	-
upalabXa+ho_1	10	-	-	12:k7	-	-	-
KAxya_1+jAla_1	11	-	-	12:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>