<sent_id=Geo_ncert_11stnd_11ch-bk1_0011b.txt>
#इसे ग्राम प्रति घन मीटर के रूप में व्यक्त किया जाता है ।
$wyax	1	-	-	3:k2	-	-
Gana	2	-	-	3:card	-	-
vyakwa+kara_1-yA_jA_wA_hE_1	3	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_11ch-bk1_0012.txt>
#हवा द्वारा जलवाष्प को ग्रहण करने की क्षमता पूरी तरह से तापमान पर निर्भर होती है ।
havA_1	1	-	-	3:k3	-	-	-
jalavARpa_1	2	-	-	3:k2	-	-	-
grahaNa+karanA_1	3	-	-	4:r6	-	-	-
kRamawA_1	4	-	-	8:k1	-	-	-
pUrI_1	5	-	-	6:mod	-	-	-
waraha_1	6	-	-	8:krvn	-	-	-
wApamAna_1	7	-	-	8:k7	-	-	-
nirBara+ho_1-wA_hE_1	8	-	-	0:main	-	-	-
%affirmative
</sent_id>