<sent_id=Geo_ncert_11stnd_15ch-bk1_0057.txt>
#ये अपघटक इन्हें (मृतकों को) विभिन्न पदार्थों, जैसे- कार्बनिक व अकार्बनिक अवयवों और मिट्टी की उर्वरता के लिए पोषक तत्त्वों में परिवर्तित कर देते हैं।
$wyax	1	-	pl	14:k2	-	proximal	-
apaGataka_1	2	-	-	14:k1	-	-	-
$wyax	3	-	pl	14:k2	-	proximal	-
mqwaka_1	4	-	pl	14:k4	-	-	-
viBinna_1	5	-	-	6:mod	-	-	-
paxArWa_1	6	-	pl	14:k2	-	-	-
kArbanika_1	7	-	pl	14:k2	-	-	-
akArbanika_1	8	-	pl	9:mod	-	-	-
avayava_1	9	-	pl	14:k2	-	-	-
mittI_1	10	-	-	11:r6	-	-	-
urvarawA_1	11	-	-	14:k2	-	-	-
poRaka_1	12	-	-	13:mod	-	-	-
wawwva_1	13	-	pl	14:k7	-	-	-
parivarwiwa+kara_1-wA_hE_1	14	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*disjunct:[1, 3, 6, 7, 8, 9, 11],*conj:[1, 3, 6, 7, 8, 9, 11]
</sent_id>