<sent_id=Geo_ncert_11stnd_10ch-bk1_0182b.txt>
#कोष्ण वायु उत्तर दिशा की ओर तथा ठंडी वायु दक्षिण दिशा में घडी की सुइयों के विपरीत चक्रवातीय परिसंचरण करती है ।
koRNa_1	1	-	-	6:pof__cn	-	-	-
vAyu	2	-	-	12:k7	-	-	-
uwwara_1	3	-	-	8:pof__cn	-	-	-
xiSA	4	-	-	12:k7p	-	-	-
TaMdA_1	5	-	-	6:mod	-	-	-
vAyu_1	6	-	-	12:k7	-	-	-
xakRiNa_1	7	-	-	8:pof__cn	-	-	-
xiSA	8	-	-	12:k7p	-	-	-
GadA_1	9	-	-	10:r6	-	-	-
suI_1	10	-	pl	12:vmod	-	-	-
cakravAwIya_1	11	-	-	12:mod	-	-	-
parisaMcaraNa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 8, 2, 6]
</sent_id>