<sent_id=Geo_ncert_11stnd_10ch-bk1_0140.txt>
#भूतल के गर्म व ठंडे होने से भिन्नता तथा दैनिक व वार्षिक चक्रों के विकास से बहुत सी स्थानीय व क्षेत्रीय पवनें प्रवाहित होती हैं ।
BUwala_1	1	-	-	12:k1	-	-
garma+TaMdA+ho_1	2	-	-	12:mod	-	-
BinnawA_1	3	-	-	12:k7	-	-
xEnika_1	4	-	-	7:r6	-	-
vArRika_1	5	-	-	6:mod	-	-
cakra_1	6	-	pl	7:r6	-	-
vikAsa_1	7	-	pl	12:k7	-	-
bahuwa_1	8	-	-	11:mod	-	-
sWAnIya_1	9	-	-	11:mod	-	-
kRewrIya_1	10	-	-	11:mod	-	-
pavaneM_1	11	-	-	12:k1	-	-
pravAhiwa+ho_1-wA_hE_1	12	-	-	0:main	-	-
*disjunct:[2, 2],*conj:[3, 7],*disjunct:[4, 6],*disjunct:[8, 9, 10]
</sent_id>