<sent_id=Geo_ncert_11stnd_15ch-bk1_0029.txt>
#जीवधारियों (जैविक) व भौतिक पर्यावरण (अजैविक) घटकों के पारस्परिक संपर्क के अघ्ययन को ही पारिस्थितिकी विज्ञान कहते हैं।
jIvaXArI_1	1	-	-	11:k1	-	-	-
jEvika_1	2	-	-	4:mod	-	-	-
BOwika_1	3	-	-	4:mod	-	-	-
paryAvaraNa_1	4	-	-	11:k1	-	-	-
ajEvika_1	5	-	-	6:mod	-	-	-
GatakoM_1	6	-	-	8:r6	-	-	-
pArasparika_1	7	-	-	8:mod	-	-	-
saMparka_1	8	-	-	9:r6	-	-	-
aGyayana_1	9	-	-	11:k2	-	hI	-
pArisWiwikI_1+vijFAna_1	10	-	-	11:k1	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 5, 3]
</sent_id>