<sent_id=Geo_ncert_11stnd_15ch-bk1_0138.txt>
#सभी जीवधारी अपने पर्यावरण में घुलनशील अवस्था में उपस्थित खनिज लवणों से ही अपनी खनिजों की आवश्यकता को पूरा करते हैं।
saBI_1	1	-	-	2:quant	-	-
jIvaXArI_1	2	-	-	12:k1	-	-
apanA	3	-	pl	10:r6	-	-
paryAvaraNa_1	4	-	-	12:k7	-	-
GulanaSIla_1	5	-	-	6:mod	-	-
avasWA_1	6	-	-	7:intf	-	-
upasWiwa_1	7	-	-	8:mod	-	-
Kanija_1+lavaNoM_1	8	-	-	12:rh	-	-
apanA	9	-	pl	10:r6	-	-
KanijoM_1	10	-	-	11:r6	-	-
AvaSyakawA_1	11	-	-	12:k2	-	-
pUrA+kara_1-wA_hE_1	12	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_15ch-bk1_0139.txt>
#कुछ अन्य जंतु पौधों व प्राणियों के भक्षण से इन खनिजों को प्राप्त करते हैं।
kuCa_1	1	-	-	3:quant	-	-	-
anya_1	2	-	-	3:mod	-	-	-
jaMwu_1	3	-	-	9:k1	-	-	-
pOXa_1	4	-	pl	6:r6	-	-	-
prANI_1	5	-	pl	6:r6	-	-	-
BakRaNa_1	6	-	-	9:k3	-	-	-
$wyax	7	-	pl	8:dem	-	proximal	-
KanijoM_1	8	-	-	9:k2	-	-	-
prApwa+kara_1-wA_hE_1	9	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 5]
</sent_id>