<sent_id=Geo_ncert_11stnd_15ch-bk1_0079.txt>
#धरती पर पहुँचने वाले सूर्याताप का बहुत छोटा भाग (केवल 0.1 प्रतिशत) प्रकाशसंश्लेषण प्रक्रिया में काम आता है।
Xara_1	1	-	-	2:k7p	-	-
pahuzcanA_1	2	-	-	3:mod	-	-
sUryAwApa	3	-	-	6:r6	-	-
bahuwa_1	4	-	-	5:intf	-	-
CotA_1	5	-	-	6:mod	-	-
BAga_1	6	-	-	11:k1	-	-
0.1	7	-	-	8:card	-	-
prawiSawa_1	8	-	-	9:mod	-	-
prakASasaMSleRaNa_1+prakriyA_1	9	-	-	11:k7	-	-
kAma_1	10	-	-	11:k2	-	-
A_1-wA_hE_1	11	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_15ch-bk1_0080.txt>
#इसका आधे से अधिक भाग पौधे की श्वसन-विसर्जन क्रिया में और शेष भाग अस्थाई रूप से पौधे के अन्य भागों में संचित हो जाता है।
$wyax	1	-	-	5:r6	-	proximal	-
AXA_1	2	-	pl	3:intf	-	-	-
aXika_1	3	-	-	10:mod	-	-	-
BAga_1+pOXA_1	4	-	-	12:r6	-	-	-
Svasana_1+visarjana_1+kriyA_1	5	-	-	5:pof__cn	-	-	-
SeRa_1	6	-	-	12:mod	-	-	-
BAga_1	7	-	pl	13:k7p	-	-	-
asWAI_1	8	-	-	9:mod	-	-	-
rUpa_1	9	-	-	13:krvn	-	-	-
pOXA_1	10	-	pl	12:r6	-	-	-
anya_1	11	-	-	12:mod	-	-	-
BAga_1	12	-	pl	13:k7p	-	-	-
saMciwa+ho_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 13]
</sent_id>