<sent_id=Geo_ncert_11stnd_10ch-bk1_0039.txt>
#निम्नदाब प्रणाली एक या अधिक समदाब रेखाओं से घिरी होती है जिसके केंद्र में निम्न वायुदाब होता है ।
nimnaxAba_1	1	-	-	2:pof__cn	-	-	-
praNAlI_1	2	-	-	7:k1	-	-	-
eka	3	-	-	6:card	-	-	-
yA_1	4	-	-	6:quant	-	-	-
aXika_1	5	-	-	6:quant	-	-	-
samaxAba_1+reKA_1	6	-	-	7:krvn	-	-	-
Gira_1-yA_howI_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	-	12:rh	-	-	-
keMxra	9	-	-	12:k7p	-	-	-
nimna_1	10	-	-	11:mod	-	-	-
vAyuxAba_1	11	-	-	12:k1	-	-	-
ho_1-wA_hE_1	12	-	-	7:rc	-	-	-
%affirmative
</sent_id>