<sent_id=Geo_ncert_11stnd_11ch-bk1_0007.txt>
#इस प्रकार वायुमंडल, महासागरों तथा महाद्वीपोंके बीच जल का लगातार आदान-प्रदान वाष्पीकरण, वाष्पोत्सर्जन, संघनन एवं वर्षा की प्रक्रिया द्वारा होता रहता है ।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	-	16:sent-adv	-	-	-
vAyumaMdala_1	3	-	-	16:k1	-	-	-
mahAsAgaroM_1	4	-	-	16:k7	-	-	-
mahAxvIpoMke	5	-	-	16:k7	-	-	-
bIca_1	6	-	-	5:lwg__psp	-	-	-
jala_1	7	-	pl	16:r6	-	-	-
lagAwAra_1	8	-	-	16:krvn	-	-	-
AxAna_1	9	-	-	16:k1	-	-	-
praxAna_1	10	-	-	16:k1	-	-	-
vARpIkaraNa_1	11	-	-	16:k1	-	-	-
vARpowsarjana_1	12	-	-	13:pof__cn	-	-	-
saMGanana_1	13	-	-	15:r6	-	-	-
varRA_1	14	-	-	15:r6	-	-	-
prakriyA_1	15	-	-	16:k1	-	-	-
ho_1-wA_rahawA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[13, 14]
</sent_id>