<sent_id=Geo_ncert_11stnd_14ch-bk1_0025.txt>
#तट के पास पहुँचने,टूटने तथा सफेद बुलबलों में सर्फ की भाँति घुलने से पहले तरंगें हजारों कि°मी° की यात्रा करती हैं।
wata_1	1	-	-	2:rdl	-	-	-
pAsa_1	2	-	-	13:k7p	-	-	-
pahuzca_1	3	-	pl	4:rt	-	-	-
tUta_1	4	-	pl	13:rh	-	-	-
saPexa_1	5	-	-	6:mod	-	-	-
bulabaloM_1	6	-	-	8:k7	-	-	-
sarPa_1	7	-	-	8:rd	-	-	-
GulanA_1	8	-	-	9:rkl	-	-	-
pahalA_1	9	-	pl	13:k7t	-	-	-
waraMga_1	10	-	pl	13:k1	-	-	-
hajAra	11	-	pl	12:card	-	-	-
kimI_1	12	-	-	13:k2	-	-	-
yAwrA+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4]
</sent_id>