<sent_id=Geo_ncert_11stnd_10ch-bk1_0045.txt>
#30° उत्तरी व 30° दक्षिणी अक्षांशों के साथ उच्च दाब क्षेत्र पा जाते हैं, जिन्हें उपोष्ण उच्च वायुदाब क्षेत्र कहा जाता है ।
30_1	1	-	-	5:mod	-	-	-
uwwarI_1	2	-	-	5:mod	-	-	-
30	3	-	-	5:mod	-	-	-
xakRiNI_1	4	-	-	5:mod	-	-	-
akRAMSa_1	5	-	pl	8:ras-k1	-	-	-
ucca_1	6	-	-	12:pof__cn	-	-	-
xAba_1+kRewra_1	7	-	-	13:k2s	-	-	-
pA_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
$yax	9	-	pl	13:k2	-	-	-
upoRNa_1	10	-	-	13:k2	-	-	-
ucca_1	11	-	-	12:pof__cn	-	-	-
vAyuxAba_1+kRewra_1	12	-	-	13:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	13	-	-	8:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[2, 1, 3, 4]
</sent_id>