<sent_id=Geo_ncert_11stnd_15ch-bk1_0030.txt>
#अतः जीवधारियों का आपस में व उनका भौतिक पर्यावरण से अर्तंसंबंधों का वैज्ञानिक अध्ययन ही पारिस्थितिकी है।
jIvaXArI_1	1	-	-	2:r6	-	-	-
Apasa_1	2	-	-	10:rt	-	-	-
$wyax	3	-	pl	5:r6	-	distal	-
BOwika_1	4	-	-	5:mod	-	-	-
paryAvaraNa_1	5	-	-	10:rt	-	-	-
arwaMsaMbaMXoM_1	6	-	-	8:r6	-	-	-
vEjFAnika_1	7	-	-	8:mod	-	-	-
aXyayana_1	8	-	-	10:k1	-	hI	-
pArisWiwikI_1	9	-	-	10:k1s	-	-	-
hE_1-pres	10	-	-	0:main	Geo_ncert_11stnd_15ch-bk1_0029.11:pariNAma	-	-
%affirmative
*disjunct:[2, 5]
</sent_id>