<sent_id=Geo_ncert_11stnd_15ch-bk1_0002.txt>
#इस पुस्तक के विभिन्न अध्यायों से अब तक आप पर्यावरण के तीन मुख्य परिमंडल-स्थलमंडल, जलमंडल व वायुमंडल के विषय में जान चुके हैं।
$wyax	1	-	-	2:dem	-	proximal	-
puswaka_1	2	-	-	4:r6	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
aXyAya_1	4	-	pl	15:k5	-	-	-
aba	5	-	-	15:k7t	-	-	-
$addressee	6	-	-	15:k1	-	-	-
paryAvaraNa_1	7	-	-	10:r6	-	-	-
wIna	8	-	pl	10:card	-	-	-
muKya_1	9	-	-	10:mod	-	-	-
parimaMdala_1	10	-	-	15:k2	-	-	-
sWalamaMdala	11	-	-	12:nmod__adj	-	-	-
jalamaMdala	12	org	-	14:r6	-	-	-
vAyumaMdala_1	13	-	-	14:r6	-	-	-
viRaya_1	14	-	-	15:k7	-	-	-
jAna_1-subj_hEM_1	15	-	-	0:main	-	[shade:cuka_1]	-
%affirmative
*disjunct:[12, 13]
</sent_id>