<sent_id=Geo_ncert_11stnd_15ch-bk1_0129.txt>
#फिर मृत पौधों व जानवरों के नाइट्रोजनी अपशिष्ट मिट्टी, में उपस्थित बैक्टीरिया द्वारा नाइट्राइट में परिवर्तित हो जाते हैं।
Pira_1	1	-	-	11:krvn	-	-	-
mqwa_1	2	-	-	3:mod	-	-	-
pOXa_1	3	-	pl	6:r6	-	-	-
jAnavara_1	4	-	pl	6:r6	-	-	-
nAitrojanI_1	5	-	-	6:mod	-	-	-
apaSiRta_1	6	-	-	11:k1	-	-	-
mittI_1	7	-	-	8:intf	-	-	-
upasWiwa_1	8	-	-	9:mod	-	-	-
bEktIriyA_1	9	-	-	11:k3	-	-	-
nAitrAita_1	10	-	-	11:k7	-	-	-
parivarwiwa+ho_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 4]
</sent_id>