<sent_id=Geo_ncert_11stnd_15ch-bk1_0122.txt>
#सामान्यतः नाइट्रोजन यौगिकीकरण द्वारा ही प्रयोग में लाई जाती है।
sAmAnyawaH_1	1	-	-	4:krvn	-	-
nAitrojana_1+yOgikIkaraNa_1	2	-	-	4:k1	-	-
prayoga_1	3	-	-	4:k7	-	-
lA_1-yA_jA_wA_hE_1	4	-	-	0:main	-	-




<sent_id=Geo_ncert_11stnd_15ch-bk1_0123a.txt>
#नाइट्रोजन का लगभग 90 प्रतिशत भाग जैविक है।
nAitrojana_1	1	-	-	3:r6	-	-	-
90	2	-	-	3:card	-	lagaBaga	-
prawiSawa_1	3	-	-	6:k1	-	-	-
BAga_1	4	-	-	6:k1s	-	-	-
jEvika_1	5	-	-	6:mod	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-
%affirmative
</sent_id>