<sent_id=Geo_ncert_11stnd_14ch-bk1_0130b.txt>
#और प्राय: महाद्वीपों के पूर्वी तटों पर बहती हैं (दोनों गोलार्थों के निम्न व मध्य अक्षांशीय क्षेत्रों में)।
prAya	1	-	-	2:nmod__adj	-	-	-
mahAxvIpoM_1	2	-	-	4:r6	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-
wata_1	4	-	pl	5:k7p	-	-	-
baha_1	5	-	-	11:r6	-	-	-
xonA	6	-	pl	7:card	-	-	-
golArWoM_1	7	-	-	0:r6	-	-	-
nimna_1	8	-	-	11:mod	-	-	-
maXya_1	9	-	-	0:k7p	-	-	-
akRAMSIya_1	10	-	-	11:mod	-	-	-
kRewra_1	11	-	pl	0:main	Geo_ncert_11stnd_14ch-bk1_0130a.7:samuccaya	-	-
%affirmative
*disjunct:[5, 8]
</sent_id>