<sent_id=Geo_ncert_11stnd_15ch-bk1_0090.txt>
#जैवमंडल में जीवधारी व पर्यावरण के बीच ये रासायनिक तत्त्वों के चक्रीय प्रवाह जैव भू-रासायनिक चक्र कहे जाते हैं।
jEvamaMdala_1	1	-	-	14:k7	-	-	-
jIvaXArI_1	2	-	-	14:k1	-	-	-
paryAvaraNa_1	3	-	-	14:k1	-	-	-
bIca_1	4	-	-	3:lwg__psp	-	-	-
$wyax	5	-	pl	14:k1	-	proximal	-
rAsAyanika_1	6	-	-	13:pof__cn	-	-	-
wawwva_1	7	-	pl	9:r6	-	-	-
cakrIya_1	8	-	-	9:mod	-	-	-
pravAha_1	9	-	-	13:mod	-	-	-
jEva_1	10	-	-	13:pof__cn	-	-	-
BU_1	11	-	-	13:pof__cn	-	-	-
rAsAyanika_1	12	-	-	13:pof__cn	-	-	-
cakra_1	13	-	-	14:k2	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[2, 3, 5]
</sent_id>