<sent_id=Geo_ncert_11stnd_10ch-bk1_0017.txt>
#वायुदाब को मापने के लिए पारद वायुदाबमापी (Mercury barometer) अथवा निर्द्रव बैरोमीटर ( Aneroid barometer) का प्रयोग किया जाता है ।
vAyuxAba_1	1	-	-	2:k2	-	-	-
mApa_1	2	-	pl	9:rt	-	-	-
pAraxa_1	3	-	-	8:mod	-	-	-
vAyuxAbamApI_1	4	-	-	8:pof__cn	-	-	-
barometer	5	-	-	9:k2	-	-	-
nirxrava_1+bEromItara_1	6	-	-	7:k2	-	-	-
Aneroid_1	7	-	-	9:vmod	-	-	-
barometer	8	-	-	9:k2	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 8, 6]
</sent_id>