<sent_id=Geo_ncert_11stnd_10ch-bk1_0208.txt>
#चक्रवातों को और अधिक विध्वंसक करने वाली ऊर्जा संघनन प्रक्रिया द्वारा ऊँचे कपासी स्तरी मेघों से प्राप्त होती है जो इस तूफान के केंद्र को घेरे होती है ।
cakravAwoM_1	1	-	-	4:k2	-	-	-
Ora_1	2	-	-	3:intf	-	-	-
aXika_1	3	-	-	4:k1	-	-	-
viXvaMsaka+karanA_1	4	-	-	7:mod	-	-	-
UrjA_1+prakriyA_1	5	-	-	18:k1	-	-	-
saMGanana_1	6	-	-	7:pof__cn	-	-	-
prakriyA	7	-	-	18:k1	-	-	-
UzcA_1	8	-	pl	11:mod	-	-	-
kapAsI_1	9	-	-	11:pof__cn	-	-	-
swarI_1	10	-	-	11:mod	-	-	-
meGa_1	11	-	pl	18:k5	-	-	-
prApwa+ho_1-wA_hE_1	12	-	-	18:rc	-	-	-
$yax	13	-	-	18:k1	-	-	-
$wyax	14	-	-	15:dem	-	proximal	-
wUPAna_1	15	-	-	16:r6	-	-	-
keMxra	16	-	-	17:k2	-	-	-
Gera_1	17	-	-	18:k1s	-	-	-
ho_1-wA_hE_1	18	-	-	18:rc	-	-	-
%affirmative
</sent_id>