<sent_id=Geo_ncert_11stnd_10ch-bk1_0013.txt>
#माध्य समुद्रतल से वायुमडंल की अंतिम सीमा तक एक इकाई क्षेत्रफल के वायु स्तंभ के भार को वायुमडंलीय दाब कहते हैं ।
samuxrawala_1	1	-	-	11:k5	-	-	-
vAyumadaMla	2	-	-	4:r6	-	-	-
aMwima_1	3	-	-	4:mod	-	-	-
sImA_1	4	-	-	11:k7t	-	-	-
eka	5	-	-	6:card	-	-	-
ikAI_1	6	-	pl	11:k1	-	-	-
kRewraPala_1	7	-	-	8:r6	-	-	-
vAyu_1+swaMBa_1	8	-	-	9:r6	-	-	-
BAra_1	9	-	-	11:k2	-	-	-
vAyumadaMlIya_1+xAba_1	10	-	-	11:k2s	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>