<sent_id=Geo_ncert_11stnd_15ch-bk1_0134.txt>
#जीवधारियों के लिए आवश्यक ये खनिज पदार्थ प्राथमिक तौर पर अकार्बनिक रूप में मिलते हैं, जैसे- फॉस्फोरस, सल्र, कैल्शियम और पोटैशियम।
jIvaXArI_1	1	-	pl	9:rt	-	-	-
AvaSyaka_1	2	-	-	4:mod	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
Kanija_1+paxArWa_1	4	-	-	9:k1	-	-	-
prAWamika_1	5	-	-	6:mod	-	-	-
wOra_1	6	-	-	9:krvn	-	-	-
akArbanika_1	7	-	-	8:mod	-	-	-
rUpa_1	8	-	-	9:k7	-	-	-
mila_1	9	-	pl	0:mod	-	-	-
jEsA_1	10	-	pl	0:krvn	-	-	-
PoYsPorasa_1	11	-	-	0:mod	-	-	-
salra_1	12	-	-	0:k1	-	-	-
kElSiyama_1	13	-	-	0:main	-	-	-
potESiyama_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
</sent_id>