<sent_id=Geo_ncert_11stnd_15ch-bk1_0148d.txt>
#इसके उदाहरण विशाल घास के मैदानों में मिलते हैं, जहां शाकाहारी जंतु हिरण, जेबरा व भैंस आदिद्ध अत्यधिक संख्या में होते हैं।
$wyax	1	-	-	2:r6	-	proximal	-
uxAharaNa_1	2	-	-	6:k1	-	-	-
viSAla_1	3	-	-	4:mod	-	-	-
GAsa_1	4	-	-	5:r6	-	-	-
mExAna_1	5	-	pl	6:k7p	-	-	-
mila_1-wA_hE_1	6	-	-	0:main	-	-	-
jahAM	7	-	-	16:k7p	-	-	-
SAkAhArI_1	8	-	pl	9:mod	-	-	-
jaMwu_1	9	-	-	16:k1	-	-	-
hiraNa_1	10	-	-	11:pof__cn	-	-	-
jebarA_1	11	-	-	13:r6	-	-	-
BEMsa_1	12	-	-	13:r6	-	-	-
AxixXa	13	-	-	16:k1	-	-	-
awyaXika_1	14	-	-	15:mod	-	-	-
saMKyA_1	15	-	-	16:k7	-	-	-
ho_1-wA_hE_1	16	-	-	6:rc	-	-	-
%affirmative
*disjunct:[11, 12]
</sent_id>