<sent_id=Geo_ncert_11stnd_10ch-bk1_0082a.txt>
#पृथ्वी की सतह से 2-3 कि.मी. की ऊँचाई पर उपरी वायुमंडल में पवनें धरातलीय घर्षण के प्रभाव से मुक्त होती हैं ।




<sent_id=Geo_ncert_11stnd_10ch-bk1_0082b.txt>
#और मुख्यतः दाब प्रवणता तथा कोरिऑलिस बल से नियंत्रित होती हैं ।
muKyawaH_1	1	-	-	2:mod	-	-	-
xAba_1	2	-	-	5:k1	-	-	-
pravaNawA_1	3	-	-	5:k7	-	-	-
korioYlisa_1+bala_1	4	-	-	5:k7	-	-	-
niyaMwriwa+ho_1-wA_hE_1	5	-	-	0:main	Geo_ncert_11stnd_10ch-bk1_0082a.0:samuccaya	-	-
%affirmative
*conj:[3, 4]
</sent_id>