<sent_id=Geo_ncert_11stnd_14ch-bk1_0120.txt>
#महासागरीय धाराओं को उनकी गहराई के आधार पर ऊपरी या सतही जलधारा व गहरी जलधारा में वर्गीकृत किया जा सकता है।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-
XArA_1	2	-	pl	11:k2	-	-	-
$wyax	3	-	-	4:r6	-	distal	-
gaharAI_1	4	-	-	5:r6	-	-	-
AXAra_1	5	-	-	11:k7	-	-	-
UparI_1	6	-	-	10:mod	-	-	-
sawahI_1	7	-	-	10:mod	-	-	-
jalaXArA_1	8	-	pl	11:k2	-	-	-
gaharA_1	9	-	-	10:mod	-	-	-
jalaXArA_1	10	-	pl	11:k2	-	-	-
vargIkqwa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[6, 7],*disjunct:[2, 8, 10, 8, 10, 8, 10]
</sent_id>