<sent_id=Geo_ncert_11stnd_10ch-bk1_0050.txt>
#उत्तरी गोलार्ध में शीत ऋतु में ये पट्टियाँ दक्षिण की ओर तथा ग्रीष्म ऋतु ये उत्तर दिशा की ओर खिसक जाती हैं ।
uwwarI_1	1	loc	-	2:mod	-	-	-
golArXa	2	-	-	12:k7p	-	-	-
SIwa_1	3	-	-	9:mod	-	-	-
qwu_1	4	-	-	12:k7p	-	-	-
$wyax	5	-	pl	11:dem	-	proximal	-
pattI_1	6	-	pl	12:k1	-	-	-
xakRiNa	7	-	-	12:k7p	-	-	-
grIRma_1	8	-	-	9:pof__cn	-	-	-
qwu	9	-	-	12:k7p	-	-	-
$wyax	10	-	pl	11:dem	-	proximal	-
uwwara_1+xiSA_1	11	-	-	12:rd	-	-	-
Kisaka_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4, 9, 7, 4, 9]
</sent_id>