<sent_id=Geo_ncert_11stnd_11ch-bk1_0085a.txt>
#जब हवा का प्रतिरोध गुरुत्वाकर्षण बल के विरुद्ध उनको रोकने में असफल हो जाता है, तब ये पृथ्वी की सतह पर गिरते हैं ।
havA_1	1	-	-	2:r6	-	-	-
prawiroXa_1	2	-	-	6:k1	-	-	-
guruwvAkarRaNa_1+bala_1	3	-	-	5:vmod	-	-	-
$wyax	4	-	pl	5:k2	-	distal	-
roka_1	5	-	pl	6:k7	-	-	-
asaPala+ho_1-wA_hE_1	6	-	-	7:rc	-	-	-
waba	7	-	-	11:k7t	-	-	-
$wyax	8	-	pl	11:k1	-	proximal	-
pqWvI_1	9	loc	-	10:r6	-	-	-
sawaha_1	10	-	-	11:k7p	-	-	-
gira_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>