<sent_id=Geo_ncert_11stnd_11ch-bk1_0112.txt>
#प्रतिपवन भाग में स्थित क्षेत्र, जिनमें कम वर्षा होती है उसे वृष्टि छाया क्षेत्र कहा जाता है ।
prawipavana	1	-	-	2:nmod__adj	-	-	-
BAga_1	2	-	-	8:k7p	-	-	-
sWiwa_1	3	-	-	12:mod	-	-	-
kRewra_1	4	-	-	13:k2s	-	-	-
$yax	5	-	pl	8:k7	-	-	-
kama_1	6	-	-	7:quant	-	-	-
varRA_1	7	-	-	8:k1	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-
$wyax	9	-	-	13:k2	-	distal	-
vqRti_1	10	-	-	13:k2	-	-	-
CAyA	11	loc	-	12:nmod__adj	-	-	-
kRewra_1	12	-	-	13:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	13	-	-	8:rc	-	-	-
%affirmative
</sent_id>