<sent_id=Geo_ncert_11stnd_14ch-bk1_0129b.txt>
#और उत्तरी गोलार्ध के उच्च अक्षांशीय क्षेत्रों में ये जलधाराएँ महाद्वीपों के पूर्वी तट पर बहती हैं।
uwwarI_1	1	loc	-	2:mod	-	-	-
golArXa_1	2	-	-	5:r6	-	-	-
ucca_1	3	-	-	5:mod	-	-	-
akRAMSIya_1	4	-	-	3:mod	-	-	-
kRewra_1	5	-	pl	11:k7p	-	-	-
$wyax	6	-	pl	7:dem	-	proximal	-
jalaXArA_1	7	-	pl	11:k1	-	-	-
mahAxvIpoM_1	8	-	-	10:r6	-	-	-
pUrvI_1	9	-	-	10:mod	-	-	-
wata_1	10	-	-	11:k7p	-	-	-
baha_1-wA_hE_1	11	-	-	0:main	Geo_ncert_11stnd_14ch-bk1_0129a.8:samuccaya	-	-
%affirmative
</sent_id>