<sent_id=Geo_ncert_11stnd_15ch-bk1_0127.txt>
#वायुमंडलीय नाइट्रोजन के इस तरह यौगिक रूप में उपलब्ध होने पर हरे पौधों में इसका स्वांगीकरण होता है।
vAyumaMdalIya_1	1	-	-	2:mod	-	-	-
nAitrojana_1	2	-	-	4:r6	-	-	-
$wyax	3	-	-	11:k1	-	proximal	-
waraha_1	4	-	-	12:k1	-	-	-
yOgika_1	5	-	-	6:mod	-	-	-
rUpa_1	6	-	-	7:k7	-	-	-
upalabXa+honA_1	7	-	-	12:rblsk	-	-	-
harA_1	8	-	pl	9:mod	-	-	-
pOXa_1	9	-	pl	12:k7	-	-	-
$wyax	10	-	-	11:k1	-	proximal	-
svAMgIkaraNa_1	11	-	-	12:k1	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>