<sent_id=Geo_ncert_11stnd_10ch-bk1_0171.txt>
#वाताग्र चार प्रकार के होते हैं: शीत ,उष्ण , अचर ,अधिविष्ट ।




<sent_id=Geo_ncert_11stnd_10ch-bk1_0172a.txt>
#जब शीतल व भारी वायु आक्रामक रूप में उष्ण वायुराशियों को ऊपर धकेलती हैं इस संपर्क क्षेत्र को शीत वाताग्र कहते हैं ।
SIwala	1	loc	-	0:main	-	-	-
BArI_1	2	-	-	5:mod	-	-	-
vAyu_1	3	-	-	4:mod	-	-	-
AkrAmaka_1	4	-	-	2:mod	-	-	-
rUpa_1	5	-	-	9:k7	-	-	-
uRNa_1	6	-	-	7:mod	-	-	-
vAyurASiyoM_1	7	-	-	9:k2	-	-	-
Upara_1	8	-	-	9:k7p	-	-	-
Xakela_1	9	-	-	11:rvks	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-
saMparka_1+kRewra_1	11	-	-	14:k2	-	-	-
SIwa_1	12	loc	-	13:mod	-	-	-
vAwAgra_1	13	-	-	14:k1	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 14]
</sent_id>