<sent_id=Geo_ncert_11stnd_15ch-bk1_0142.txt>
#किसी पारितंत्र या आवास में जीवों के समुदाय में परस्पर गतिक साम्यता की अवस्था ही पारिस्थितिक संतुलन है।
kisI	1	-	-	2:mod	-	-	-
pAriwaMwra_1	2	-	-	12:k7p	-	-	-
AvAsa_1	3	-	-	12:k7p	-	-	-
jIva_1	4	-	pl	5:r6	-	-	-
samuxAya_1	5	-	-	12:k7	-	-	-
paraspara_1	6	-	-	8:mod	-	-	-
gawika_1	7	-	-	6:mod	-	-	-
sAmyawA_1	8	-	-	9:r6	-	-	-
avasWA_1	9	-	-	12:k1	-	hI	-
pArisWiwika_1	10	-	-	11:mod	-	-	-
saMwulana_1	11	-	-	12:k1s	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 3]
</sent_id>