<sent_id=Geo_ncert_11stnd_10ch-bk1_0089.txt>
#पृथ्वी की सतह पर कई बार निम्न व उच्च दाब के चारों ओर पवनों का परिसंचरण ऊँचाई पर होने वाले वायु परिसंचरण से संबंधित ही होता है ।
pqWvI	1	loc	-	2:r6	-	-
sawaha_1	2	-	-	13:k7p	-	-
kaI_1	3	-	-	4:quant	-	-
bAra_1	4	-	-	13:k7t	-	-
nimna_1	5	-	-	7:mod	-	-
ucca_1	6	-	-	7:mod	-	-
xAba_1	7	-	-	13:rd	-	-
cAra	8	-	pl	9:card	-	-
ora_1	9	-	-	7:lwg__psp	-	-
pavanoM_1	10	-	-	14:r6	-	-
parisaMcaraNa_1	11	-	-	15:k5	-	-
UzcAI_1	12	-	-	13:k7	-	-
honA_1	13	-	-	14:mod	-	-
vAyu_1+parisaMcaraNa_1	14	-	-	15:k5	-	-
saMbaMXiwa+ho_1-wA_hE_1	15	-	-	0:main	-	-
*disjunct:[5, 6]
</sent_id>