<sent_id=Geo_ncert_11stnd_15ch-bk1_0063a.txt>
#उदाहरणार्थ - एक चूहा, जो अन्न पर निर्भर है, वह अनेक द्वितीयक उपभोक्ताओं का भोजन है।
uxAharaNArWa_1	1	-	-	13:krvn	-	-	-
eka	2	-	-	3:card	-	-	-
cUhA_1	3	-	-	13:k1	-	-	-
$yax	4	-	-	13:k1	-	-	-
anna_1	5	-	-	13:k7	-	-	-
nirBara_1	6	-	-	13:mod	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
$wyax	8	-	-	13:k1	-	distal	-
aneka_1	9	-	-	11:quant	-	-	-
xviwIyaka_1	10	-	-	11:mod	-	-	-
upaBokwA_1	11	-	pl	12:r6	-	-	-
Bojana_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>