<sent_id=Geo_ncert_11stnd_15ch-bk1_0105b.txt>
#शेष कार्बोहाइड्रेट्स, जो पौधों की जैविक क्रियाओं में प्रयुक्त नहीं होते, वे पौधों के ऊतकों में संचित हो जाते हैं।
SeRa_1	1	-	-	2:mod	-	-	-
kArbohAidretsa_1	2	-	pl	12:k1	-	-	-
$yax	3	-	-	12:rh	-	-	-
pOXa_1	4	-	pl	11:r6	-	-	-
jEvika_1	5	-	-	6:mod	-	-	-
kriyA_1	6	-	pl	12:k7	-	-	-
prayukwa+ho_1	7	-	-	0:main	-	-	-
nahIM_1	8	-	-	12:neg	-	-	-
$wyax	9	-	pl	12:k1	-	distal	-
pOXa_1	10	-	pl	11:r6	-	-	-
UwakoM_1	11	-	-	12:k7	-	-	-
saMciwa+ho_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%negative
</sent_id>