<sent_id=Geo_ncert_11stnd_14ch-bk1_0086.txt>
#जब पृथ्वी सूर्य से सबसे दूर होती है, (अपसौर) प्रत्येक वर्ष 4 जुलाई के आस-पास, ज्वार के क्रम औसत की अपेक्षा बहुत कम होते हैं।
pqWvI_1+sUrya_1	1	loc	-	17:k5	-	-	-
saba_1	2	-	-	3:intf	-	-	-
xUra+ho_1-wA_hE_1	3	-	-	17:rc	-	-	-
apasOra	4	-	-	17:k1	-	-	-
prawyeka_1	5	-	-	6:quant	-	-	-
varRa_1	6	-	-	17:k7t	-	-	-
4_1	7	-	-	8:pof__cn	-	-	-
julAI	8	-	-	9:r6	-	-	-
Asa_1	9	-	-	10:rdl	-	-	-
pAsa_1	10	-	-	17:k7p	-	-	-
jvAra_1	11	-	-	12:r6	-	-	-
krama_1	12	-	-	17:k1	-	-	-
Osawa_1	13	-	-	14:r6	-	-	-
apekRA_1	14	-	-	17:k1	-	-	-
bahuwa_1	15	-	-	16:intf	-	-	-
kama_1	16	-	-	17:k1s	-	-	-
ho_1-wA_hE_1	17	-	-	17:rc	-	-	-
%affirmative
</sent_id>