<sent_id=Geo_ncert_11stnd_15ch-bk1_0152a.txt>
#यह परिवर्तन प्रतिस्पर्धा के कारण है, जहाँ द्वितीय वन-प्रजातियों जैसे- घास, बाँस और चीड आदि के वृक्ष प्रारंभिक प्रजातियों के स्थान पर उगते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
parivarwana_1+prawisparXA_1	2	-	-	3:rh	-	-	-
hE_1-pres	3	-	-	14:lwg__vaux	-	-	-
jahAz	4	-	-	14:k7p	-	-	-
xviwIya_1	5	-	-	12:pof__cn	-	-	-
vana_1+prajAwi_1	6	-	-	13:r6	-	-	-
GAsa_1	7	-	-	14:k1	-	-	-
bAzsa_1	8	-	-	10:r6	-	-	-
cIda_1	9	-	-	10:r6	-	Axi	-
vqkRa_1	10	-	-	14:k1	-	-	-
prAraMBika_1	11	-	-	12:mod	-	-	-
prajAwi_1	12	-	pl	13:r6	-	-	-
sWAna_1	13	-	-	14:k7	-	-	-
uga_1-wA_hE_1	14	-	-	3:rc	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>