<sent_id=Geo_ncert_11stnd_14ch-bk1_0062a.txt>
#अगर आप समुद्री बीच पर टहलते हुए समुद्री भूगु के किनारे पहुँचे (जो प्रायःवहाँ होते हैं)।
$addressee	1	-	-	8:k1	-	-	-
samuxrI_1	2	-	-	6:mod	-	-	-
bIca_1	3	-	-	4:k7	-	-	-
tahala_1	4	-	pl	8:rsk	-	-	-
samuxrI_1	5	-	-	6:mod	-	-	-
BUgu_1	6	-	-	7:r6	-	-	-
kinArA_1	7	-	pl	8:k2p	-	-	-
pahuzca_1-e_1	8	-	-	0:main	Geo_ncert_11stnd_14ch-bk1_0062b.5:AvaSyakawApariNAma	BI_1	-
$yax	9	-	-	11:k1	-	-	-
prAyaHvahAz_1	10	-	-	11:k1s	-	-	-
ho_1-wA_hE_1	11	-	-	11:rc	-	-	-
%affirmative
</sent_id>