<sent_id=Geo_ncert_11stnd_11ch-bk1_0118.txt>
#सामान्य तौर पर जब हम विषुवत् वृत्त से ध्रुव की तरफ जाते हैं, वर्षा की मात्रा धीरे-धीरे घटती जाती है ।
sAmAnya_1	1	-	-	2:mod	-	-	-
wOra_1	2	-	-	9:k7	-	-	-
$yax	3	-	-	9:k7t	-	-	-
$speaker	4	-	pl	9:k1	-	-	-
viRuvaw_1	5	-	-	6:pof__cn	-	-	-
vqwwa_1	6	-	-	9:k5	-	-	-
Xruva	7	loc	-	9:rd	-	-	-
waraPa_1	8	-	-	7:lwg__psp	-	-	-
jA_1-wA_hE_1	9	-	-	14:lwg__vaux	-	-	-
varRA_1	10	-	-	11:r6	-	-	-
mAwrA_1	11	-	-	14:k1	-	-	-
XIre_1	12	-	-	14:krvn	-	-	-
XIre_1	13	-	-	14:krvn	-	-	-
Gata_1-wA_hE_1	14	-	-	9:rc	-	-	-
%affirmative
</sent_id>