<sent_id=Geo_ncert_11stnd_15ch-bk1_0115b.txt>
#तथा बहुत से अन्य खनिजों व तत्त्वों से मिलकर कई तरह के ऑक्साइड बनाती है जैसे- आयरन ऑक्साइड, एल्यूमिनियम ऑक्साइड आदि।
bahuwa_1	1	-	-	5:quant	-	-	-
anya_1	2	-	-	3:mod	-	-	-
KanijoM_1	3	-	-	5:k2	-	-	-
wawwva_1	4	-	pl	5:k2	-	-	-
mila_1	5	-	-	9:rpk	-	-	-
kaI_1	6	-	-	7:quant	-	-	-
waraha_1	7	-	-	14:r6	-	-	-
oYksAida_1	8	-	-	0:main	Geo_ncert_11stnd_15ch-bk1_0115a.5:samuccaya	Axi	-
banA_1-wA_hE_1	9	-	-	0:main	-	-	-
jEsA_1	10	-	pl	0:krvn	-	-	-
Ayarana_1	11	-	-	14:pof__cn	-	-	-
oYksAida_1	12	-	-	0:main	-	-	-
elyUminiyama_1	13	-	-	14:pof__cn	-	-	-
oYksAida	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4]
</sent_id>