<sent_id=Geo_ncert_11stnd_15ch-bk1_0166.txt>
#प्रकाश-संश्लेषण प्रक्रिया के दौरान, प्रकाश की उपस्थिति में कार्बन डाईऑक्साइड जल के साथ मिलकर क्या बनाती है?
prakASa_1	1	-	pl	6:r6	-	-	-
saMSleRaNa_1	2	-	-	3:pof__cn	-	-	-
prakriyA	3	-	-	11:k7t	-	-	-
xOrAna_1	4	-	-	3:lwg__psp	-	-	-
prakASa_1	5	-	pl	6:r6	-	-	-
upasWiwi_1	6	-	-	11:k7	-	-	-
kArbana_1+dAIoYksAida_1	7	-	-	11:k1	-	-	-
jala_1	8	-	-	9:ras-k1	-	-	-
mila_1	9	-	-	11:rpk	-	-	-
$kim	10	-	-	11:krvn	-	-	-
banA_1-wA_hE_1	11	-	-	0:main	-	-	-
%interrogative
</sent_id>