<sent_id=Geo_ncert_11stnd_10ch-bk1_0211.txt>
#वह स्थान जहाँ से उष्ण कटिबंधीय चक्रवात तट को पार करके जमीन पर पहुँचते हैं चक्रवात का लैंडफाल कहलाता है ।
$wyax	1	-	-	2:dem	-	distal	-
sWAna_1	2	-	-	13:k1	-	-	-
jahAz	3	-	-	10:k2g	-	-	-
uRNa_1	4	-	-	11:mod	-	-	-
katibaMXIya_1	5	-	-	4:mod	-	-	-
cakravAwa	6	-	-	12:r6	-	-	-
wata_1	7	-	-	8:k2	-	-	-
pAra+kara_1	8	-	-	10:vmod	-	-	-
jamIna_1	9	-	-	10:k7p	-	-	-
pahuzca_1	10	-	pl	13:vmod	-	-	-
cakravAwa	11	-	-	12:r6	-	-	-
lEMdaPAla	12	loc	-	13:k1	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>