<sent_id=Geo_ncert_11stnd_11ch-bk1_0106.txt>
#यह विषुवतीय क्षेत्र तथा खासकर उत्तरी गोलार्ध महाद्वीपों के भीतरी भागों में प्रायः होती है ।
$wyax	1	-	-	3:dem	-	proximal	-
viRuvawIya_1	2	loc	-	3:mod	-	-	-
kRewra_1	3	-	-	0:main	-	-	-
KAsakara_1	4	-	-	11:krvn	-	-	-
uwwarI_1	5	loc	-	6:mod	-	-	-
golArXa	6	-	-	7:nmod__adj	-	-	-
mahAxvIpoM_1	7	-	-	9:r6	-	-	-
BIwarI_1	8	-	-	9:mod	-	-	-
BAga_1	9	-	pl	11:k7p	-	-	-
prAyaH_1	10	-	-	11:krvn	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[3, 11]
</sent_id>