<sent_id=Geo_ncert_11stnd_10ch-bk1_0177.txt>
#वे चक्रवातीय वायु प्रणालियाँ, जो उष्ण कटिबंध से दूर, मध्य व उच्च अक्षांशों में विकसित होती हैं, उन्हें बहिरूष्ण या शीतोष्ण कटिबंधीय चक्रवात कहते हैं ।
$wyax	1	-	pl	17:k2	-	distal	-
cakravAwIya_1	2	-	-	3:mod	-	-	-
vAyu_1+praNAliyAz_1	3	-	-	12:r6	-	-	-
$yax	4	-	-	11:k1	-	-	-
uRNa_1	5	-	-	6:mod	-	-	-
katibaMXa_1	6	-	-	7:rdl	-	-	-
xUra_1	7	-	-	17:k7p	-	-	-
maXya_1	8	-	-	11:k7	-	-	-
ucca_1	9	-	-	10:mod	-	-	-
akRAMSa_1	10	-	pl	11:k7	-	-	-
vikasiwa+ho_1-wA_hE_1	11	-	-	3:rc	-	-	-
$wyax	12	-	pl	17:k2	-	distal	-
bahirURNa_1	13	-	-	17:k7	-	-	-
SIwoRNa_1	14	-	-	15:mod	-	-	-
katibaMXIya_1	15	-	-	17:k7	-	-	-
cakravAwa_1	16	-	-	17:k1	-	-	-
kaha_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 10],*disjunct:[13, 15]
</sent_id>