<sent_id=Geo_ncert_11stnd_11ch-bk1_0128.txt>
#उष्ण कटिबंधीय क्षेत्र के केंद्रीय भाग तथा शीतोष्ण क्षेत्रों के पूर्वी एवं भीतरी भागों में वर्षा की मात्रा 50 से 100 सेमी प्रतिवर्ष तक होती है ।
uRNa_1	1	-	-	6:pof__cn	-	-	-
katibaMXIya_1+kRewra_1	2	-	-	9:r6	-	-	-
keMxrIya_1	3	-	-	9:mod	-	-	-
BAga_1	4	-	pl	16:k7p	-	-	-
SIwoRNa_1	5	-	-	6:mod	-	-	-
kRewra_1	6	-	pl	9:r6	-	-	-
pUrvI_1	7	-	-	9:mod	-	-	-
BIwarI_1	8	-	-	9:mod	-	-	-
BAga_1	9	-	pl	16:k7p	-	-	-
varRA_1	10	-	-	11:r6	-	-	-
mAwrA_1	11	-	-	16:k1	-	-	-
50	12	-	-	14:card	-	-	-
100	13	-	-	14:card	-	-	-
semI_1	14	-	-	15:mod	-	-	-
prawivarRa_1	15	-	-	16:k7t	-	-	-
ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[4, 9, 2, 6],*conj:[7, 8]
</sent_id>