<sent_id=Geo_ncert_11stnd_10ch-bk1_0240.txt>
#ये आक्रामक तूफान वायुमंडलीय उर्जा वितरण में भिन्नता (या अस्थिर वायु) के व्यवस्थित होने की अभिव्यक्ति है ।
$wyax	1	-	pl	3:dem	-	proximal	-
AkrAmaka_1	2	-	-	3:mod	-	-	-
wUPAna_1	3	-	-	11:k1	-	-	-
vAyumaMdalIya_1	4	-	-	5:pof__cn	-	-	-
urjA_1+viwaraNa_1	5	-	-	11:k7	-	-	-
BinnawA_1	6	-	-	9:k1	-	-	-
asWira_1	7	-	-	8:mod	-	-	-
vAyu_1	8	-	-	9:k1	-	-	-
vyavasWiwa+honA_1	9	-	-	10:r6	-	-	-
aBivyakwi_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 4, 8]
</sent_id>