<sent_id=Geo_ncert_11stnd_10ch-bk1_0221.txt>
#इनका व्यास बंगाल की खाडी, अरब सागर व हिंद महासागर पर 600 से 1,200 किलोमीटर के बीच होता है ।
$wyax	1	-	pl	2:r6	-	proximal	-
vyAsa_1	2	-	-	12:k1	-	-	-
baMgAla	3	loc	-	6:r6	-	-	-
KAdI_1	4	-	-	6:pof__cn	-	-	-
araba_1	5	loc	-	6:pof__cn	-	-	-
sAgara	6	-	pl	8:r6	-	-	-
hiMxa	7	loc	-	8:r6	-	-	-
mahAsAgara	8	-	pl	12:k7p	-	-	-
600	9	-	-	10:card	-	-	-
1200+kilomItara_1	10	-	-	12:k7	-	-	-
bIca_1	11	-	-	10:lwg__psp	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 8, 7]
</sent_id>