<sent_id=Geo_ncert_11stnd_15ch-bk1_0059a.txt>
#उदाहरण के लिए - पौधे पर जीवित रहने वाला एक कीडा (ठममजसम) एक मेंढक का भोजन है, जो मेढक साँप का भोजन है।
uxAharaNa_1	1	-	-	15:rt	-	-	-
pOXA_1	2	-	pl	3:k7	-	-	-
jIviwa+rahanA_1	3	-	-	5:mod	-	-	-
eka	4	-	-	8:card	-	-	-
kIdA_1	5	-	-	15:k1	-	-	-
Tamamajasama	6	-	-	8:nmod__adj	-	-	-
eka	7	-	-	8:card	-	-	-
meMDaka_1	8	-	-	14:r6	-	-	-
Bojana_1	9	-	-	15:k1s	-	-	-
hE_1-pres	10	-	-	15:rc	-	-	-
$yax	11	-	-	15:k1	-	-	-
meDaka_1	12	-	-	15:k1	-	-	-
sAzpa_1	13	-	-	14:r6	-	-	-
Bojana_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	15:rc	-	-	-
%affirmative
</sent_id>