<sent_id=Geo_ncert_11stnd_14ch-bk1_0125a.txt>
#उच्च अक्षांशीय क्षेत्रों में, जहाँ तापमान कम होने के कारण घनत्व अधिक होता है, वहाँ गहरी जलधाराएँ बहती हैं ।
ucca_1	1	-	-	2:mod	-	-	-
akRAMSIya_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	pl	6:k7p	-	-	-
jahAz	4	-	-	6:k7p	-	-	-
wApamAna_1	5	-	-	6:k1	-	-	-
kama+honA_1	6	-	-	9:rh	-	-	-
Ganawva_1	7	-	-	9:k1	-	-	-
aXika_1	8	-	-	9:k1s	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-
vahAz	10	-	pl	13:k7p	-	-	-
gaharA_1	11	-	-	12:mod	-	-	-
jalaXArA_1	12	-	pl	13:k1	-	-	-
baha_1-wA_hE_1	13	-	-	9:rc	-	-	-
%affirmative
</sent_id>