<sent_id=Geo_ncert_11stnd_10ch-bk1_0185.txt>
#इस चक्रवात में कोष्ण वायु क्षेत्र या कोष्ण खंड ठंडे अग्रभाग व पिछले शीत खंड के बीच पाया जाता है ।
$wyax	1	-	-	2:dem	-	proximal	-
cakravAwa_1	2	-	-	13:k7	-	-	-
koRNa_1	3	-	-	11:r6	-	-	-
vAyu_1	4	-	-	5:pof__cn	-	-	-
kRewra	5	-	-	11:r6	-	-	-
koRNa_1	6	-	-	11:r6	-	-	-
KaMda_1	7	-	-	13:k7	-	-	-
TaMdA_1	8	-	pl	9:mod	-	-	-
agraBAga_1	9	-	-	13:k7	-	-	-
piCalA_1	10	-	pl	11:mod	-	-	-
SIwa_1+KaMda_1	11	-	-	13:k7	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
pA_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 3, 6],*disjunct:[2, 9, 7, 11]
</sent_id>