<sent_id=Geo_ncert_11stnd_14ch-bk1_0047.txt>
#गुरुत्वाकर्षण बल तथा अपकेंद्रीय बल दोनों मिलकर पृथ्वी पर दो महत्वपूर्ण ज्वारभाटाओं को उत्पन्न करने के लिए उत्तरदायी है।
guruwvAkarRaNa_1+bala_1	1	-	-	5:k2	-	-	-
apakeMxrIya_1	2	-	-	3:mod	-	-	-
bala_1	3	-	-	5:k2	-	-	-
xonA	4	-	pl	5:card	-	-	-
mila_1	5	-	-	12:rpk	-	-	-
pqWvI_1	6	loc	-	10:k7	-	-	-
xe	7	-	-	9:card	-	-	-
mahawvapUrNa_1	8	-	-	9:mod	-	-	-
jvAraBAtAoM_1	9	-	-	10:k2	-	-	-
uwpanna+karanA_1	10	-	-	12:rt	-	-	-
uwwaraxAyI_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3, 1, 3]
</sent_id>