<sent_id=Geo_ncert_11stnd_10ch-bk1_0131.txt>
#वायुमंडल के सामान्य परिसंचरण के संदर्भ में प्रशांत महासागर का गर्म या ठंडा होना अत्यधिक महत्वपूर्ण है ।
vAyumaMdala_1	1	-	-	3:r6	-	-	-
sAmAnya_1	2	-	-	3:mod	-	-	-
parisaMcaraNa_1	3	-	-	4:r6	-	-	-
saMxarBa_1	4	-	-	12:k7	-	-	-
praSAMwa_1	5	loc	-	6:pof__cn	-	-	-
mahAsAgara	6	-	-	9:k1	-	-	-
garma_1	7	-	-	9:mod	-	-	-
TaMdA_1	8	-	-	9:mod	-	-	-
ho_1	9	-	-	12:k1	-	-	-
awyaXika_1	10	-	-	11:intf	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8]
</sent_id>