<sent_id=Geo_ncert_11stnd_15ch-bk1_0162.txt>
#इन कारकों का समुचित ज्ञान व समझ ही पारितंत्र के संरक्षण व बचाव के प्रमुख आधार हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
kArakoM_1	2	-	pl	4:r6	-	-	-
samuciwa_1	3	-	-	4:mod	-	-	-
jFAna_1	4	-	-	7:r6	-	-	-
samaJa_1	5	-	pl	6:mod	-	hI	-
pAriwaMwra_1	6	-	-	7:r6	-	-	-
saMrakRaNa_1	7	-	-	11:k1	-	-	-
bacAva_1	8	-	-	10:r6	-	-	-
pramuKa_1	9	-	-	10:mod	-	-	-
AXAra_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6],*disjunct:[7, 10]
</sent_id>