#प्लेट विवर्तनिक सिद्धान्त से पहले वेगनर द्वारा प्रतिपादित महाद्वीपीय विस्थापन के सिद्धान्त की आलोचना विशेषरूप से उस ऊर्जा या शक्ति के लिए हुई थी जो महाद्वीपों को विस्थापित करती है .
pleta_1		1		-		-		15:k1		-		-		-
vivarwanika_1		2		-		-		9:mod		-		-		-
sixXAnwa_1		3		-		-		10:r6		-		-		-
pahalA_1		4		-		-		15:k7t		-		-		-
veganara		5		per		-		6:intf		-		-		-
prawipAxiwa_1		6		-		-		8:mod		-		-		-
mahAxvIpIya_1		7		-		-		8:mod		-		-		-
visWApana_1		8		-		-		9:r6		-		-		-
sixXAnwa_1		9		-		-		10:r6		-		-		-
AlocanA_1		10		-		-		15:k1		-		-		-
viSeRarUpa_1		11		-		-		15:krvn		-		-		-
wyax		12		-		-		13:dem		-		-		-
UrjA_1		13		-		-		15:k1		-		-		-
Sakwi_1		14		-		-		15:k1		-		-		-
ho_1-yA_WI_1		15		-		-		0:main		-		-		-
jo		16		-		-		18:k1		-		-		-
mahAxvIpoM_1		17		-		-		18:k2		-		-		-
visWApiwa+kara_1-wA_hE_1		18		-		-		10:rc		-		-		-
affirmative
disjunct:[1, 10, 13, 14]
