<sent_id=Geo_ncert_11stnd_1ch-bk1_0109>
#सामुद्रिक किनारे दक्षिण-पूर्व , दक्षिण-पूर्व एशिया, यूरोप तथा अफ्रीका से संपर्क को प्रोत्साहित करते रहे हैं ।
sAmuxrika_1	15	-	-	-	-	-	-	1:begin
[ne_1]	1	per	-	2:mod	-	-	-	-
kinArA_1	2	-	pl	11:k1	-	-	-	-
xakRiNa	16	-	-	-	-	-	-	3:begin
pUrva	17	-	-	-	-	-	-	3:inside
[ne_2]	3	ne	-	-	-	-	-	14:op1
xakRiNa	18	-	-	-	-	-	-	5:begin
pUrva	19	-	-	-	-	-	-	5:inside
eSiyA	20	-	-	-	-	-	-	5:inside
[ne_3]	5	place	-	-	-	-	-	14:op2
yUropa	21	-	-	-	-	-	-	8:begin
[ne_4]	8	place	-	-	-	-	-	14:op3
aPrIkA	22	-	-	-	-	-	-	9:begin
[ne_5]	9	place	-	-	-	-	-	14:op4
saMparka_1	10	-	-	11:k2	-	-	-	-
prowsAhiwa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_rahA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k1as	-	-	-	-
%affirmative
</sent_id>