<sent_id=Geo_ncert_11stnd_6ch-bk1_0092>
#पुनश्च, वायु का वेग एवं दिशा, वर्षण की मात्रा एवं प्रकार, इसकी गहनता, वर्षण एवं वाष्पीकरण में संबंध, तापक्रम की दैनिक श्रेणी, हिमकरण एवं पिघलन की आवृत्ति, तुषार व्यापन की गहराई इत्यादि में अंतर के कारण किसी भी जलवायु प्रदेश के अंदर भू-आकृतिक प्रक्रियाएँ भिन्न-भिन्न होती हैं।
vAyu_1,vega_1,xiSA_1,varRaNa_1,mAwrA_1,prakAra_1,$wyax,gahanawA_1,varRaNa_1,vARpIkaraNa_1,saMbaMXa_1,wApakrama_1,xEnika_1,SreNI_1,himakaraNa_1,piGalana_1,Avqwwi_1,wuRAra_1,vyApana,[nc_1],gaharAI_1,Axi_1,aMwara_1,koI_1,jalavAyu_1,praxeSa_1,[nc_2],aMxara_1,BU+Akqwika_1,prakriyA_1,Binna_1,ho_1-wA_hE_1,[conj_1],[conj_2],[conj_3],[conj_4],[conj_5]
1,2,3,4,5,6,7,8,9,10,29,30,12,13,14,15,16,17,18,11,19,39,20,21,31,32,22,23,33,34,26,28,35,36,37,38,39
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,pl,xviwva,,,,,,
2:r6,,,5:r6,,,8:r6,,,,,13:r6,13:mod,,,,,,,19:r6,,,28:rh,28:k1,,,23:rdl,28:k7p,34:mod,28:k1,28:k1s,0:main,,,29:k7,16:r6,28:k7
,,,,,,,,,,,,,,,,,,,,iwyAxi,,,,,,,,,,,Geo_ncert_11stnd_6chbk1_0091.20:uwwarakAla,,,,,
,,,,,,proximal,,,,,,,,,,,,,,,,,BI,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39:op2,,,
%affirmative
</sent_id>
