#पवन ऊर्जा को शक्ति के स्रोत के रूप में उन क्षेत्रों में विकसित किया जा सकता है जहां सालभर शक्तिशाली तेज रफ्तार वाली पवन चलती हों।
pavana_1,UrjA_1,Sakwi_1,srowa_1,$wyax,kRewra_1,vikasiwa+kara_1-yA_jA_sakawA_hE_1,jahAM,sAlaBara_1,SakwiSAlI_1,weja_1,raPwAra_1,pavana,cala_1-wA_hoM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,pl,,,,,,,,
14:k1,7:k2,4:r6,7:k7,6:dem,7:k7p,0:main,14:k7p,14:k7t,12:mod,10:mod,13:mod,14:k1,7:rc
,,,,,,,,,,,,,
,,,,distal,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

