#कर्नाटक तमिलनाडु, आन्ध्र प्रदेश, राजस्थान, पश्चिम बंगाल, महाराष्ट्र, राज्यों में काफी बडी मात्रा में एवं विस्तृत क्षेत्र में फूलों की खेती होती है।
karnAtaka,wamilanAdu,AnXra_1,praxeSa,rAjasWAna_1,paScima_1,baMgAla,mahArARtra,rAjya_1,kAPI_1,badA_1,mAwrA_1,viswqwa_1,kRewra_1,PUla_1,KewI+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,loc,,,,,,,,
,,,,,,,,pl,,,,,,pl,
0:k1,4:nmod__adj,4:pof__cn,0:re,7:pof__cn,7:pof__cn,0:k7p,9:nmod__adj,0:k7p,11:intf,12:mod,0:k7,14:mod,16:k7p,16:r6,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[16]

