#परन्तु स्वतंत्रता प्राप्ति के पश्चात वाले वर्षो में भारत ने सुनियोजित ढंग से औद्योगिक विकास को बढाने के लिए अपनी विभिन्न पँचवर्षीय योजनाओं में महत्वपूर्ण स्थान दिया।
svawaMwrawA_1+prApwi_1,paScAwa_1,varRo_1,BArawa,suniyojiwa_1,DaMga_1,Oxyogika_1,vikAsa_1,baDAnA_1,apanA,viBinna_1,pazcavarRIya_1+yojanA_1,mahawvapUrNa_1,sWAna_1,xe_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,,,,,,,,,,
,,,,,,,pl,,,,,,,
3:r6,1:lwg__psp,15:k7t,15:k1,6:mod,9:krvn,8:mod,9:k2,15:rt,12:r6,12:mod,15:k7,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

