#खनिज तेल पर आधारित अधिकांश ताप विद्युत संयंत्र भारत के उत्तर-पूर्व सुदूर क्षेत्रों तथा हिमालय क्षेत्र में स्थापित किए गए हैं।
Kanija_1+wela_1,AXAriwa_1,aXikAMSa_1,wApa_1+saMyaMwra_1,vixyuwa_1,saMyaMwra,BArawa,uwwara_1,pUrva_1,suxUra_1,kRewra_1,himAlaya,kRewra_1,sWApiwa+kara_1-yA_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,loc,,,,,,,
,,pl,,,,,,,,pl,,pl,
2:intf,6:mod,6:quant,14:k2,6:pof__cn,14:k2,9:r6,9:pof__cn,13:mod,13:mod,14:k7p,13:r6,14:k7p,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[11, 13, 12]

