#नदी में नियमित रूप से तीव्र प्रवाह के साथ पर्याप्त जल की राशि का मिलते रहना जल-विद्युत शक्ति के संयंत्र की स्थापना के लिए उपयुक्त परिस्थितियां प्रदान करती हैं।
naxI_1,niyamiwa_1,rUpa_1,wIvra_1,pravAha_1,paryApwa_1,jala_1,rASi_1,mila_1,raha_1,jala_1,vixyuwa_1+Sakwi_1,saMyaMwra_1,sWApanA_1,upayukwa_1,parisWiwiyAM_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,org,,,,org,org,,,,,
,,,,,,pl,,pl,,pl,,,,,,
10:k7p,3:mod,10:krvn,5:mod,10:ras-k1,11:mod,12:pof__cn,9:k1,10:vmod,17:vmod,12:pof__cn,13:r6,14:r6,17:rt,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

