#इस प्रकार की कृषि केवल उन्ही क्षेत्रों में अपनाई जाती है जहाँ सिंचाई के लिए पानी धरातलीय या भूमिगत जलस्रोत जैसे नदी तालाब या झीलों से साल भर उपलब्ध होता है।
$wyax,prakAra_1,kqRi_1,unhI,kRewra_1,apanA_1-yA_jA_wA_hE_1,jahAz,siMcAI_1,pA_1,XarAwalIya_1,BUmigawa_1,jalasrowa_1,naxI_1,wAlAba_1,JIla_1,upalabXa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,pl,,,,,,,,,,pl,
2:dem,5:r6,5:mod,5:dem,6:k7,0:main,16:k7p,16:rt,10:mod,14:mod,12:mod,14:mod,14:mod,16:k1,16:k1,6:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 12, 13],*disjunct:[14, 15]

