#द्वितीय चरण के अंतर्गत प्रायद्वीपीय भारत की छोटी-छोटी नदी द्रोणियों को एक दूसरे से जोडने की बात रखी गई है, जिसमें केन-बेतवा तथा पार-तापी नदियाँ शामिल हैं।
xviwIya_1,caraNa_1,prAyaxvIpIya_1,BArawa,CotA_1,CotA_1,naxI_1,xroNiyoM_1,eka+xUsarA,jodanA_1,bAwa_1,raKa_1-yA_jA_yA_hE_1,$yax,kena_1,bewavA,pAra_1,wApa,naxI,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,loc,,,,,,,,,,loc,,,,,,
,,,,,,pl,,,,,,,,,,,pl,,
2:ord,12:k7a,4:pof__cn,18:r6,6:mod,6:mod,20:k1,10:k2,10:k5,11:k2,12:k2,0:main,20:k7,15:pof__cn,20:k1,20:k1,18:nmod__adj,20:k1,20:mod,12:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16, 7, 18]

