#बायोमास ऊर्जा: खेत-खलिहान में पडे कूडा-करकट अपशिष्ट या कृषि आधारित औद्योगिक इकाइयों से निष्कासित अपशिष्ट इत्यादि से पैदा की गई ऊर्जा को बायोमास ऊर्जा कहते हैं।
bAyomAsa_1+UrjA_1+Kewa_1,KalihAna_1,pada_1,kUdA_1,karakata_1+apaSiRta_1,kqRi_1,AXAriwa_1,Oxyogika_1,ikAI_1,niRkAsiwa_1,apaSiRta_1,pExA+kA_1,UrjA_1,bAyomAsa_1+UrjA_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,pl,pl,,,,,
15:k2,3:k7p,4:rvks,12:k2,12:k2g,7:mod,9:mod,7:mod,12:k7,11:mod,12:k2g,14:rvks,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,iwyAxi,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 11, 9]

