#आन्ध्र प्रदेश- पूर्वी एवं पश्चिमी गोदावरी, विशाखापट्टनम, निजामाबाद, मेडक एवं चित्तूर जिले इस राज्य के चीनी उत्पादन के केन्द्र हैं।
AnXra_1,praxeSa,pUrvI_1,paScimI_1,goxAvarI_1,viSAKApattanama,nijAmAbAxa,medaka,ciwwUra,jile_1,$wyax,rAjya_1,cInI_1,uwpAxana_1,kenxra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,loc,loc,,,loc,,loc,,,,,,,
,,,,,,,,,,,,,,,
2:pof__cn,10:nmod__adj,7:mod,6:mod,6:pof__cn,7:mod,8:nmod__adj,10:r6,10:r6,16:k1,12:dem,14:r6,14:mod,15:r6,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6],*conj:[8, 9]

