#जल विद्युत संयंत्र की स्थापना में प्रारंभिक पूंजी-निवेश बहुत अधिक होता है , खासकर उन क्षेत्रों में जहां पूरे वर्ष मर जल की सतत आपर्ति बनाए रखने के लिए
jala_1,vixyuwa_1,saMyaMwra,sWApanA_1,prAraMBika_1,pUMjI_1+niveSa_1,bahuwa_1,aXika_1,ho_1,KAsakara_1,$wyax,kRewra_1,jahAM,pUrA_1,varRa_1,mara_1,jala_1,sawawa_1,Aparwi_1,banA_1-subj_raKane_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
org,org,org,,,,,,,,,,,,,,org,,,
pl,,,,,,,,,,pl,pl,,pl,,,pl,,,
19:r6,3:pof__cn,4:r6,9:k7,6:mod,9:k1,8:intf,9:k1s,0:re,0:krvn,12:dem,20:k7p,0:k7p,15:mod,20:k7t,17:pof__cn,19:r6,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,distal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,

 

