#स्थान विशेष पर वर्षा जल की विशेष उपलब्धता तथा ढाल वाली भूमि की आकृतियां नदी-बेसिन में जल एवं प्रवाह दोनों को प्रभावित करते हैं।
sWAna_1,viSeRa_1,varRA_1,jala_1,viSeRa_1,upalabXawA_1,DAla_1,BUmi_1,AkqwiyAM_1,naxI_1,besina_1,jala_1,pravAha_1,xonA_1,praBAviwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,pl,,,,,pl,,pl,
15:k1,6:mod,15:k1,15:rh,6:mod,8:mod,8:mod,9:r6,15:k1,11:pof__cn,15:k7p,15:rh,15:rh,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[4, 12, 13]

