#इन कारकों में से नदी पथ, नदी जल की राशि, नदी के जल प्रवाह में निरंतरता (ये सब वर्षा जल के कम या अधिक होने पर आश्रित हैं), भौम्याकृति, विद्युत शक्ति के अन्य स्रोत के उपलब्ध होने, स्थानीय आर्थिक विकास के स्तर (जिस पर विद्युत शक्ति की मांग निर्भर है)।
$wyax,kArakoM_1,naxI_1+paWa_1,naxI_1,jala_1,rASi_1,naxI_1,jala_1+pravAha_1,niraMwarawA_1,$wyax,saba,varRA_1,jala_1,kama_1,aXika_1,honA_1,ASriwa_1,hE_1,BOmyAkqwi_1+vixyuwa_1+Sakwi_1,anya_1,srowa_1,upalabXa+honA_1,sWAnIya_1,ArWika_1,vikAsa_1,swara_1,$yax,vixyuwa_1+Sakwi_1,mAMga_1,nirBara_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
pl,pl,,,pl,,,,,pl,,,pl,,,,,pl,,,,,,,pl,,,,,,
11:dem,31:k5,31:k1,8:r6,22:k1,31:k1,8:r6,31:k7,31:k1,11:dem,31:k1,22:k1,22:k1,22:vmod,22:k1s,31:k1,31:mod,0:main,28:pof__cn,21:mod,22:k1,31:k1,25:mod,23:mod,26:r6,31:k1,31:k7,29:r6,31:k1,31:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,proximal,,,,yA,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

