#पेट्रोलियम भण्डार के संभावित क्षेत्र बंगाल की खाडी, जिसका विस्तार पश्चिम बंगाल की तटवर्ती रेखा के साथ-साथ उडीसा, आन्ध्र प्रदेश, तमिलनाडु तथा अन्डमान व निकोबारद्वीप समूह तक फैला है।
12
petroliyama_1,BaNdAra,saMBAviwa_1,kRewra_1,baMgAla_1,KAdI,$yax,viswAra_1,paScima_1,baMgAla,watavarwI_1,reKA_1+sAWa_1,udIsA,AnXra_1,praxeSa,wamilanAdu,andamAna,nikobAraxvIpa_1,samUha_1,PElA_1-0_hE_1
12
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
12
,,,,,,,,loc,,,,loc,loc,,loc,loc,loc,,
12
,,,,,,,,,,,,,,,,,,,
12
2:pof__cn,4:r6,4:mod,6:mod,12:r6,20:k1,8:r6,20:k1,10:pof__cn,12:r6,12:mod,20:vmod,20:k1,15:pof__cn,16:nmod__adj,20:k1,20:k1,19:pof__cn,20:k1,0:main
12
,,,,,,,,,,,,,,,,,,,
12
,,,,,,,,,,,,,,,,,,,
12
,,,,,,,,,,,,,,,,,,,
12
%affirmative
12
*conj:[6, 8, 13, 16, 17, 19],*disjunct:[6, 8, 13, 16, 17, 19]

