#भारत सरकार ने सन् 1956 में एक औद्योगिक नीति का निर्धारण किया जिसके लक्ष्य थे- औद्योगिक उत्पादन को बढाना, रोजगार पैदा करना, उद्योगों का विकन्द्रीकरण करना, औद्योगिक विकास में क्षेत्रीय असमानता को दूर करना।
BArawa_1,sarakAra,san_1,1956,eka,Oxyogika_1,nIwi_1,nirXAraNa+kara_1-yA_1,$yax,lakRya_1,WA_1,Oxyogika_1,uwpAxana_1,baDAnA_1,rojagAra_1,pExA+karanA_1,uxyogoM_1,vikanxrIkaraNa+karanA_1,Oxyogika_1,vikAsa_1,kRewrIya_1,asamAnawA_1,xUra+karanA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
org,org,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,,,,,,,,
2:pof__cn,8:k1,4:pof__cn,8:k7t,7:card,20:mod,8:k2,0:main,10:r6,11:k1,13:rvks,20:mod,14:k2,23:vmod,23:k2,8:k2,18:k2,8:k2,20:mod,23:k7,22:mod,23:k2,8:k2
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

