#इन उदारीकरण नीतियों ने उद्योगों की स्थापना एवं संचालन, जो 1992 के पहले के वर्षो में सार्वजनिकक्षेत्रों पर ही निर्भर थे, में निजी संस्थाओं को भी जिम्मेदारी, भागीदारी के अवसर प्रदान किए।
$wyax,uxArIkaraNa_1+nIwi_1,uxyogoM_1,sWApanA_1,saMcAlana_1,$yax,1992,pahalA_1,varRo_1,sArvajanikakRewroM_1,nirBara+WA_1,nijI_1,saMsWA_1,jimmexArI_1+BAgIxArI_1,avasara_1,praxAna+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,pl,,,,pl,,,,,pl,,,
2:dem,16:k1,4:r6,16:k7,16:k7,11:k1,8:rkl,16:k7t,11:k7t,11:k7,16:k7,13:mod,16:k4,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,hI,,,BI,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 4, 11, 13]

