#अब खाद्यान्न फसलों के क्षेत्र जो सकल फसलों के बुवाई क्षेत्र का 1950-5 में 76.7 प्रतिशत हुआ करता था घटकर 1999-2000 में 65.8 प्रतिशत हो गया।
aba,KAxyAnna_1+Pasala_1,kRewra_1,$yax,sakala_1+Pasala_1,buvAI_1+kRewra_1,1950,5,76.7,prawiSawa_1,ho_1-yA_karawA_WA_1,Gata_1,1999,2000,65.8,prawiSawa_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
17:k7t,6:r6,6:k2,17:k2,6:r6,6:k2,8:nmod__adj,17:card,16:card,17:k1s,0:main,17:k7,14:nmod__adj,17:k7t,16:card,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,[shade:jA_1],,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

