#तो कोयला (36.65%),पेट्रोलियम (25.48%),प्राकृतिक गैस (2.02%)लौह अयस्क (7.27%),लिग्नाइट(2.5%), चूनापत्थर (2.5%) तथा क्रोमाइट (1.1%) आदि कुछ ऐसे खनिज हैं, जिनका अंश 1 प्रतिशत से अधिक है।
koyalA_1,36.65,petroliyama_1,25.48,prAkqwika_1,2.02,gEsa_1+lOha_1+ayaska_1,7.27,lignAita_1+cUnApawWara_1,2.5,2.5,kromAita_1,1.1,kuCa_1,EsA,Kanija_1,hE_1-pres,$yax,aMSa_1,1,prawiSawa_1,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,pl,,,pl,,,,,
7:pof__cn,7:card,7:pof__cn,7:card,7:pof__cn,7:card,7:pof__cn,9:card,13:r6,13:card,13:card,13:r6,16:card,16:quant,16:dem,23:k1s,23:rc,19:r6,23:k1,21:card,22:intf,23:k1s,23:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10, 11, 12]


