#इन क्षेत्रों के औद्योगीकरण से इन जनजातियो की आर्थिक स्थिति, इनके जीवन मूल्यों एवं जीवनयापन करने के तौर-तरीकों पर बहुत बुरा प्रभाव पडता है।
$wyax,kRewra_1,OxyogIkaraNa_1,$wyax,janajAwiyo_1,ArWika_1,sWiwi+karanA_1,$wyax,jIvana_1+mUlya_1,jIvanayApana_1,karanA_1,warIkA_1,bahuwa_1,burA_1,praBAva+pada_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,pl,,pl,,,,pl,,,,pl,,,
9:r6,3:r6,11:k3,9:r6,7:r6,7:mod,15:rh,9:r6,11:k7,11:k7,15:rh,15:k7,14:intf,15:mod,0:main
,,,,,,,,,,,,,,
proximal,,,proximal,,,,proximal,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

