#इनमें से अधिकांश संयंत्रों ने अपनी कार्यदक्षता एवं लाभांश को प्लाण्ट लोड फैक्टर को प्रोन्नत कर बढा लिया है (राष्ट्रीय औसत 63% की तुलना में 78%)।
$wyax,aXikAMSa_1,saMyaMwra_1,apanA,kAryaxakRawA_1,lABAMSa_1,plANta_1,loda_1+PEktara_1,PEktara,pronnawa+kara_1,baDA_1,rARtrIya_1,Osawa_1,63,78
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,,,,,,,,,,,,
11:k5,3:quant,11:k1,5:r6,10:k2,10:k2,9:pof__cn,10:k2,10:k2,14:lwg__psp,15:vmod,14:pof__cn,14:pof__cn,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 8, 9]

