#सन् 1950-51 में भारत में इस्पात का उत्पादन केवल 10 लाख टन था जो 1998-99 में बढते-बढते 238 लाख टन तक पहुँच गया।
san_1,1950,51,BArawa,ispAwa_1,uwpAxana_1,10_1,lAKa,hE_1-past,$yax,1998,99,baDa_1,baDa_1,238_1,lAKa,pahuzca_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,loc,,,,,,,,,,,,,
,,,,,,,,,,,,pl,pl,,,
2:pof__cn,3:nmod__adj,17:k7,17:k7p,6:r6,17:k1,16:mod,17:card,0:main,17:k1,17:k7t,14:card,17:rvks,17:rvks,16:mod,17:card,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,kevala,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

