#सीमित कृषि-योग्य जमीनो के साथ-साथ लगातार बढती जनसंख्या के दबाव में फसलों की उत्पादकता एवं उत्पादन में वृद्धि करना ही एकमात्र विकल्प है।
4
sImiwa_1,kqRi_1,yogya_1,jamIno_1+sAWa_1,lagAwAra_1,baDa_1,janasaMKyA_1,xabAva_1,Pasala_1,uwpAxakawA_1,uwpAxana_1,vqxXi+karanA_1,ekamAwra_1,vikalpa_1,hE_1-pres
4
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
4
,,,,,,,,,,,,,,
4
,,,,,,,,pl,,,,,,
4
4:mod,3:mod,4:mod,15:krvn,6:krvn,7:rvks,8:r6,12:k7,10:r6,12:k7,12:k7,15:k1,14:mod,15:k1s,0:main
4
,,,,,,,,,,,,,,
4
4
,,,,,,,,,,,,,,
4
%affirmative
4
*conj:[8, 10, 11]

