#इसका स्पष्ट कारण हैं-परम्परागत तथा प्राचीन कृषि पद्धतियाँ, खेतों का छोटा आकार, छोटी तथा वितरण में बिखराव के साथ कम लागत में कृषि कार्यो का सम्पादन।
$wyax,spaRta_1,kAraNa_1,hE_1,paramparAgawa_1,prAcIna_1,kqRi_1+paxXawi_1,Kewa_1,CotA_1,AkAra_1,CotA_1,viwaraNa_1,biKarAva_1,kama_1,lAgawa_1,kqRi_1+kAryo_1,sampAxana_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,,,,pl,,pl,,,,,,,
3:r6,3:mod,4:k1,0:rvks,7:mod,7:mod,0:k1,10:r6,17:mod,0:k2,17:mod,17:mod,17:ras-k2,15:quant,17:mod,17:r6,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[9, 11, 12, 15]

