#यद्यपि पेट्रोलियम उत्पादन की वार्षिक दर बढती नजर आती है,किन्तु भारत को अपनी आवश्यकताओं की आपूर्ति पेट्रोलियम एवं पेट्रोलियम उत्पादों के बाहर से आयात द्वारा करना पडता है।
petroliyama_1+uwpAxana_1,vArRika_1,xara_1,baDa_1,najara+A_1-wA_hE_1,BArawa,apanA,AvaSyakawA_1,ApUrwi_1,petroliyama_1,petroliyama_1+uwpAxa_1,bAhara_1,AyAwa_1,karanA_1-unk_padawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,loc,,,,,,,,
,,,,,,,pl,,,,,,
3:r6,3:mod,4:k1,5:rvks,0:main,14:k1,8:r6,9:r6,14:k7,11:pof__cn,12:rdl,14:k7p,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 1, 10, 11]

