#कृषि के आधुनिकीकरण के लिए विकसित कृषि यंत्रों लोहे के हल, ट्रैक्टर, ट्राली,फसल काटने के यंत्र (हारवेस्टर) तथा खेतो में कतारों में गहराई कराने वाले यंत्र पानी की सिंचाई करने के पम्प, नलकूप, दवा छिडकाव के उपकरणों का उपयोग जरूरी है।
kqRi_1,AXunikIkaraNa_1,vikasiwa_1,kqRi_1+yaMwra_1,lohe_1,hala_1+trEktara_1,trAlI_1,Pasala_1,kAta_1,yaMwra_1,hAravestara,Kewo_1,kawAra_1,gaharA+karAnA_1,pA_1,yaMwra+siMcAI+karanA_1,pampa_1+nalakUpa_1,xavA_1+CidakAva_1,upakaraNa_1,upayoga_1,jarUrI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,pl,,,pl,,,,,,pl,,,
16:pof__cn,22:rt,16:mod,16:pof,6:r6,9:k2,8:mod,9:k2,16:r6,16:pof,14:k7p,14:k7p,14:k7p,16:mod,16:r6,16:pof,22:k1,19:r6,20:r6,22:k1,22:mod,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 13]

