#अतः बहुराष्ट्रीय कम्पनियों को भारत में प्रवेश देने की जो भी अडबने हैं उन्हें हटाते हुए भारतीय कम्पनियों को विदेशी कम्पनियों के साथ सहयोग स्थापित करने की अनुमति देना चाहिए।
bahurARtrIya_1,kampaniyoM_1,BArawa,praveSa+xe_1,$yax,adabane+hE_1,hE_1-pres,$wyax,hatA_1,BArawIya_1,kampaniyoM_1,vixeSI_1,kampaniyoM_1,sahayoga_1,sWApiwa+karanA_1,anumawi+xenA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,,,,,,,,,,,,,
,,,,,,,pl,pl,,,pl,,,,
13:mod,15:ras-k1,4:k7p,7:r6,7:k1,0:main,0:main,9:k2,16:rsk,13:mod,15:ras-k1,13:mod,15:ras-k1,15:k2,16:k2,7:rc
,,,,,Geo_nios_22ch_0383.20:pariNAma ,,,,,,,,,,
,,,,BI,,,distal,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

