#परन्तु पेट्रोलियम तथा अन्य अलौह धातु के अयस्क जैसे ताँबा, जस्ता, टिन, ग्रेफाइट इत्यादि में भारत में इनकी स्थिति संतोषप्रद नहीं है।
petroliyama_1,anya_1,alOha_1,XAwu_1,ayaska_1,wAzbA_1,jaswA_1,tina_1,grePAita,BArawa,$wyax,sWiwi_1,saMwoRapraxa_1,nahIM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,loc,,,,,
,,,,,,,,,,pl,,,,
5:r6,4:mod,2:mod,5:r6,15:ru,15:k1,8:pof__cn,9:mod,15:k7,15:k7p,12:r6,15:k1,15:mod,15:neg,0:main
,,,,,,,,,,,,,,
,,,,,,,,iwyAxi,,proximal,,,,
,,,,,,,,,,,,,,
%negative
*conj:[1, 4]

