#तृतीय पंचवर्षीय योजना के आरंभ होने से लेकर चतुर्थ पंचवर्षीय योजना के 8 साल (1961-69) भारतीय कृषि के लिए अत्यन्त महत्वपूर्ण थे।
wqwIya_1,paMcavarRIya_1,yojanA_1,AraMBa+ho_1,le_1,cawurWa_1,paMcavarRIya_1,yojanA,8+sAla_1,1961,69,BArawIya_1,kqRi_1,awyanwa_1,mahawvapUrNa_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,
8:pof__cn,8:mod,9:r6,5:rh,13:lwg__psp,8:pof__cn,8:mod,9:r6,16:k1,16:k7t,13:card,13:mod,16:rt,15:intf,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

