#थानागाजी क्षेत्रा वासियों ने ’तरूण भारत संघ‘ के निर्देशन से वह करिश्मा कर दिखाया जो पश्चिमी राजस्थान में सरस्वती नदी की खोज में केंद्रीय जल अधिकरण तथा भामा परमाणु अनुसंधान केन्द्र मिलकर भी नहीं कर पाए।
WAnAgAjI,kRewrA_1,vAsiyoM_1,warUNa,BArawa_1,saMGa,nirxeSana_1,$wyax,kariSmA+kara_1,xiKA_1-yA_1,$yax,paScimI_1,rAjasWAna,sarasvawI_1,naxI_1,Koja_1,keMxrIya_1,jala_1+aXikaraNa_1,aXikaraNa,BAmA,paramANu_1,anusaMXAna_1,kenxra_1,mila_1,nahIM_1,kara_1-unk_pAe_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,org,org,org,,,,,,,loc,loc,,,org,org,org,org,org,org,org,,,
,,,,,,,,,,,,,,,pl,,,pl,,,,,,,
2:nmod__adj,3:mod,10:k1,10:k2,6:pof__cn,7:r6,26:k5,26:k1,26:rc,0:main,26:k1,13:mod,26:k7p,15:pof__cn,16:r6,26:k7,19:pof__cn,26:k2,26:k2,26:k2,23:pof__cn,23:pof__cn,24:k2,26:rpk,26:neg,26:rc
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,,,,,,,BI,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[18, 19, 20]

