#जबकि भारत सरकार 2000 तक विभिन्न मंत्रालयों के माध्यमों से जल संभर विकास कार्यक्रमों में 2 अरब डालर खर्च कर चुकी है।
BArawa_1,sarakAra,2000,viBinna_1,maMwrAlaya_1,mAXyamoM_1,saMBara_1,jala_1+vikAsa_1+kAryakrama_1,2_1,araba,dAlara_1,Karca+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
org,org,,,,,,,,,,
,pl,,,pl,,,,,,,
2:pof__cn,12:k1,12:k7t,5:mod,6:r6,12:k3,8:pof__cn,8:pof__cn,10:mod,11:card,12:k2,0:main
,,,,,,,,,,,Geo_nios_21ch_0241.9:viroXI_xyowaka 
,,,,,,,,,,,[shade:cuka_1]
,,,,,,,,,,,
%affirmative
 

