#बहुत से खनिज उत्पादक क्षेत्रों की गतिविधियों से जल तथा वायु का प्रदूषण आसपास के क्षेत्रों में फैल जाता है जिससे कई प्रकार की स्वास्थ्य संबंधी आपदाएँ उत्पन्न हो जाती हैं।
bahuwa_1,Kanija_1+kRewra_1,uwpAxaka_1,gawiviXiyoM_1,jala_1,vAyu_1,praxURaNa_1,AsapAsa_1,kRewra_1,PEla_1-wA_hE_1,$yax,kaI_1,prakAra_1,svAsWya_1,saMbaMXI_1,ApaxA_1,uwpanna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,pl,,,pl,
9:quant,10:k7,9:mod,10:rh,7:r6,7:r6,10:k1,9:r6,10:k7,0:main,17:rh,13:quant,16:r6,15:mod,16:mod,17:k1,10:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

