#सरकार द्वारा जल संसाधनों की योजना, विकास तथा प्रबंधन के लिए नीति बनाना आवश्यक है, जिससे पृष्ठीय जल और भूमिगत जल का न केवल सदुपयोग किया जा सके, अपितु भविष्य के लिए भी जल सुरक्षित रहे।
sarakAra_1,jala_1+saMsAXana_1,yojanA_1,vikAsa_1,prabaMXana_1,nIwi_1,banAnA_1,AvaSyaka_1,hE_1-pres,$yax,pqRTIya_1,jala_1,BUmigawa_1,jala_1,na_1,saxupayoga+kara_1-yA_jA_sake_1,BaviRya_1,jala_1,surakRiwa_1,raha_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,,pl,,,,,,,,pl,,pl,,,,pl,,
9:k1,3:r6,9:k1,9:rt,9:rt,7:k2,9:k1,9:mod,0:main,16:rh,18:pof__cn,20:k1,18:mod,20:k1,16:neg,20:rc,20:rt,20:k1,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,kevala,,BI,,,,,,
,,,,,,,,,,,,,,,,,,,
%negative
*conj:[4, 5],*conj:[2, 12, 14, 18, 2, 12, 14, 18]

