#परमाणु शक्ति का उत्सर्जन इन खनिजों के अन्दर व्याप्त परमाणुओं के विखंडन या विलयनीकरण से होता है, इन खनिजों के अंतर्गत यूरेनियम, थोरियम एवं रेडियम आते हैं।
paramANu_1+Sakwi_1,uwsarjana_1,$wyax,KanijoM_1,anxara_1,vyApwa_1,paramANu_1,viKaMdana_1,vilayanIkaraNa_1,ho_1-wA_hE_1,$wyax,KanijoM_1,yUreniyama_1+Woriyama_1,Woriyama,rediyama_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,pl,pl,,,,pl,,,,,
2:r6,10:k1,12:dem,16:k7a,10:k7p,7:mod,8:r6,10:k1,10:k1,0:main,12:dem,16:k7a,16:k1,16:k1,16:k1,10:rc
,,,,,,,,,,,,,,,
,,proximal,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 8, 9],*conj:[13, 14, 15]

