#इस पाठ के अन्तर्गत हम भारत में विकसित विभिन्न प्रकार के निर्माण उद्योग, उनके वर्गीकरण तथा उनके क्षेत्रीय वितरण कर अध्ययन करेंगे।
$wyax,pATa_1,$speaker,BArawa,vikasiwa_1,viBinna_1,prakAra_1,nirmANa_1+uxyoga_1,$wyax,$wyax,kRewrIya_1,vargIkaraNa+viwaraNa+kara_1,aXyayana+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,loc,,,,,,,,,
,,pl,,,,pl,,pl,pl,,,
2:dem,13:k7a,13:k1,13:k7p,7:mod,5:mod,8:r6,13:k2,12:r6,12:r6,12:mod,13:pof,0:main
,,,,,,,,,,,,
proximal,,,,,,,,distal,distal,,,
,,,,,,,,,,,,
%affirmative
*conj:[12, 12]

