#छोटे तथा बिखरे हुए खेतों के कारण खेती में उपयोगी मशीन द्वारा संचालित उपकरणों को तथा खेती की आधुनिक प्रौद्योगिकी को कार्यान्वित करने में बहुत दिक्कतें आती हैं।
CotA_1,biKara_1,Kewa_1,KewI_1,upayogI_1,maSIna_1,saMcAliwa_1,upakaraNa_1,KewI_1,AXunika_1,prOxyogikI_1,kAryAnviwa+karanA_1,bahuwa_1,xikkawa_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,,,,,pl,,,,,,pl,
3:mod,3:mod,15:rh,11:r6,6:mod,7:intf,8:mod,11:r6,11:r6,11:mod,12:k2,15:k7,14:quant,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[8, 4, 9]

