#इससे उत्पन्न कई समस्याएँ जैसे बार-बार बाढ प्रभावित होना, अपवाह क्षेत्र में अवरोध उत्पन्न होने से पानी का इधर-उधर जमाव मच्छरों का आश्रय स्थान बनते हैं, जिससे मलेरिया जैसे संक्रामक बीमारियां फैलने की प्रबल संभावनाएं बनती हैं।
$wyax,uwpanna_1,kaI_1,samasyA_1,bAra_1,bAra_1,bADa_1,praBAviwa+honA_1,apavAha_1,kRewra_1,avaroXa_1,uwpanna+honA_1,pA_1,iXara_1,uXara_1,jamAva_1,macCara_1,ASraya_1,sWAna_1,bana_1-wA_hE_1,$yax,maleriyA,saMkrAmaka_1,bImAriyAM_1,PEla_1,prabala_1,saMBAvanAeM_1,bana_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,pl,,,,,,,,pl,,,
12:dem,12:mod,4:quant,28:ru,12:krvn,12:krvn,8:intf,28:rh,10:mod,12:k7p,12:k1,28:rh,15:r6,15:mod,28:krvn,17:mod,18:r6,28:k1,28:k1s,28:rc,28:rh,24:mod,24:mod,25:k1,27:r6,27:mod,28:k1,28:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

