#यद्यपि ये फसल इस से कम बारिश वाले क्षेत्रों में अच्छी विकसित की जासकती हैंए बशर्ते सिंचाई के साधन एवं स्रोत उपलब्ध हों।
$wyax,Pasala_1,$wyax,kama_1,bAriSa_1,kRewra_1,acCA_1,vikasiwa+kara_1,jAsakawI_1,hEMe_1-yA_1,siMcAI_1,sAXana_1,srowa_1,upalabXa_1,hoM_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,,,pl,,,,,,,,,
4:dem,10:k1,4:dem,5:mod,6:mod,8:k7,8:mod,9:r6,10:k1s,0:main,12:r6,15:k1,15:k1,15:mod,0:main
,,,,,,,,,,,,,,
proximal,,proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

