#भारतीय पेट्रो-रसायन निगम ने वडोदरा (गुजरात) के समीप एक वृहद पेट्रोकेमिकल काम्पलेक्स को स्थापित किया है जिसमे विभिन्न प्रकार के पदार्थ बनाए जाते हैं।
BArawIya_1,petro_1,rasAyana_1,nigama,vadoxarA,gujarAwa,samIpa_1,eka,vqhaxa_1,petrokemikala_1+kAmpaleksa_1,kAmpaleksa,sWApiwa+kara_1-yA_hE_1,jisame,viBinna_1,prakAra_1,paxArWa_1,banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,org,org,loc,loc,,,,org,,,,,,,
,,,,,,,,,,pl,,,,pl,,
4:mod,4:pof__cn,4:pof__cn,12:k1,6:nmod__adj,12:k7p,6:lwg__psp,11:card,11:mod,12:k2,12:k2,0:main,17:k7p,15:mod,16:r6,17:k2,12:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

