#इन विनिर्मित मशीनों एवं विभिन्न उपकरणों का उपयोग उत्खनन, सिंचाई, ऊर्जा परियोजनाओं, परिवहन एवं संचार के क्षेत्र में होता है।
$wyax,vinirmiwa_1,maSIna_1,viBinna_1,upakaraNa_1,upayoga_1,uwKanana_1,siMcAI_1,UrjA_1,pariyojanA_1,parivahana_1,saMcAra_1,kRewra_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,pl,,pl,,,,,pl,,,,
3:dem,3:mod,6:r6,5:mod,6:r6,14:k1,13:pof__cn,13:pof__cn,13:pof__cn,13:pof__cn,13:r6,13:r6,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,distal,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 5],*conj:[11, 12]

