#मसाला उत्पादन करने वाले राज्यों के बीच केरल एक ऐसा राज्य है जहाँ बडे पैमाने पर मसाले जैसे लौंग, इलाइची, काली मिर्च, अदरक का उत्पादन किया जाता है।
masAlA_1+uwpAxana_1,uwpAxana+karanA_1,rAjya_1,bIca_1,kerala,eka,EsA,rAjya_1,hE_1-pres,jahAz,badA_1,pEmAnA_1,masAlA_1,lOMga_1+ilAicI_1,kAlA_1,mirca_1,axaraka_1,uwpAxana+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,loc,,,,,,,,,,,,,
,,pl,,,,,pl,,,pl,pl,pl,,pl,,,
18:pof,8:mod,9:k1s,8:lwg__psp,9:k1,8:card,8:dem,9:k1s,18:lwg__vaux_cont,18:k7p,12:mod,18:k7,14:mod,18:k2,16:mod,17:mod,18:k2,9:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

