#हरित क्राँति के दरम्यान कृषकों द्वारा अधिक कृषि उत्पादन के लालच में जरूरत से ज्यादा रासायनिक उर्वरकों का प्रयोग, खेतों में फसलों को अधिक और अनियंत्रित सिंचाई आदि अव्यावहारिक कारणों से खेत की मिट्टियों में विकृतियाँ आ गई।
hariwa_1,krAzwi_1,xaramyAna_1,kqRaka_1,aXika_1,kqRi_1+uwpAxana_1,lAlaca_1,jarUrawa_1,jyAxA_1,rAsAyanika_1,urvarakoM_1,prayoga_1,Kewa_1,Pasala_1,aXika_1,aniyaMwriwa_1,siMcAI_1,avyAvahArika_1,kAraNa_1,Kewa_1,mittI_1,vikqwi_1,A_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,pl,pl,,,,,pl,pl,pl,pl,
2:mod,23:k7,2:lwg__psp,23:k1,17:mod,7:r6,23:k7,9:intf,11:mod,11:mod,12:r6,23:k1,21:r6,23:k2,17:mod,17:mod,19:mod,19:mod,23:rh,21:r6,23:k7,23:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Axi,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 15, 16]

