#सार्वजनिक क्षेत्र के अंतर्गत प्रथम लोहा तथा इस्पात का संयत्र जिसे अब ‘‘विश्वेसरैया लोहा एवं इस्पात कम्पनी’’ के नाम से जाना जाता है, की स्थापना भद्रावती में सन् 1923 में हुई थी।
sArvajanika_1,kRewra_1,praWama_1,lohA_1,ispAwa_1,saMyawra_1,$yax,aba,viSvesarEyA_1,lohA_1,ispAwa_1,kampanI,nAma_1,jAnA_1-wA_hE_1,sWApanA+ho_1-yA_WI_1,BaxrAvawI,san_1,1923
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,org,org,,,,org,org,org,org,,,,loc,,
,,,,,,,,,,,,,,,,,
2:mod,15:k7a,10:pof__cn,14:pof__cn,12:pof__cn,15:mod,14:k2,14:k7t,14:pof__cn,14:pof__cn,12:pof__cn,13:r6,14:k7,6:rc,0:main,15:k7p,18:pof__cn,15:k7t
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 10, 5, 11],*conj:[13]

