#केन्द्रीय जल एवं ऊर्जा आयोग ने इन नदियों की जल विद्युत क्षमता 60 प्रतिशत लोड फैक्टर पर लगभग 40 मिलियन किलोवाट आकलित की है।
kenxrIya_1,jala_1,evaM_1,UrjA_1,Ayoga,$wyax,naxI_1,jala_1+vixyuwa_1+kRamawA_1,60,prawiSawa_1,loda_1+PEktara_1,PEktara,40_1,miliyana,kilovAta_1,Akaliwa+kA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
org,org,org,org,org,,,org,,,,,,,,
,pl,,,,pl,pl,,,,,,,,,
5:pof__cn,8:pof__cn,5:pof__cn,5:pof__cn,16:k1,7:dem,8:r6,8:pof__cn,10:card,12:mod,16:k7,16:k7,14:mod,15:card,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,proximal,,,,,,,,lagaBaga,,
,,,,,,,,,,,,,,,
%affirmative
 

