#अगस्त 1992 में भारत सरकार ने एक साहसिक कदम उठाते हुए भारत की आर्थिक-नीतियों पर लगने वाले सरकारी नियंत्रणों में बदलाव लाया गया।
agaswa_1,1992,BArawa_1,sarakAra,eka,sAhasika_1,kaxama_1,uTA_1,BArawa,ArWika_1,nIwi_1,laga_1,sarakArI_1,niyaMwraNoM_1,baxalAva_1,lA_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,org,,,,,loc,,,,,,,
,,,pl,,,,pl,,,pl,pl,pl,,,
2:pof__cn,16:k7t,11:r6,16:k1,7:card,7:mod,8:k2,16:rsk,11:r6,11:mod,12:k7,14:mod,14:mod,16:k7,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

