#तो देश के कुल बॉक्साइट भण्डार के 22 प्रतिशत भाग तथा उत्पादन में देश के कुल उत्पादन का 25 प्रतिशत भाग इन दोनों राज्यों के निक्षेपों से प्राप्त होते हैं।
xeSa_1,kula_1,boYksAita_1,BaNdAra_1,22,prawiSawa_1,BAga_1,uwpAxana_1,xeSa_1,kula_1,uwpAxana_1,25,prawiSawa_1,BAga_1,$wyax,xonA,rAjya_1,nikRepoM_1,prApwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,pl,pl,pl,pl,,
11:r6,11:quant,4:pof__cn,13:r6,13:card,14:mod,19:k1,13:r6,11:r6,11:quant,13:r6,13:card,14:mod,19:k1,17:dem,17:card,18:r6,19:k5,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 14, 8, 11]

