#सूर्य, पवन, ज्वारीय लहरें, जैविक अपशिष्ट, गरम जल के झरने ऐसे ही कुछ महत्वपूर्ण स्रोत हैं जिन्हें ऊर्जा शक्ति के वैकल्पिक स्रोत के रूप में विकसित किया जा सकता है।
sUrya_1,pavana_1,jvArIya_1,lahara_1,jEvika_1,apaSiRta_1,garama_1,jala_1,JaranA_1,EsA,kuCa_1,mahawvapUrNa_1,srowa_1,hE_1-pres,$yax,UrjA_1+Sakwi_1,vEkalpika_1,srowa_1,vikasiwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,pl,,,,pl,pl,pl,,,,,pl,,,,
4:pof__cn,4:pof__cn,4:mod,14:k1,6:mod,14:k1s,8:mod,9:r6,14:rv,14:krvn,18:quant,18:mod,19:k7,19:lwg__vaux_cont,19:k2,18:r6,18:mod,19:k7,14:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,hI,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

