#प्राकृतिक गैस के एक महत्वपूर्ण वाणिज्यिक ऊर्जा शक्ति के रूप में उभर कर आने से, देश में इसके उपलब्ध हो सकने वाले संभावित क्षेत्रों में जैसे पूर्वी समुद्री तट में कृष्णा, गोदावरी एवं महानदी के मुंहानों पर अन्वेषण से प्राकृतिक गैस के भण्डार का पता चला है।
prAkqwika_1,gEsa_1,eka,mahawvapUrNa_1,vANijyika_1,UrjA_1+Sakwi_1,uBara_1,A_1,xeSa_1,$wyax,upalabXa+ho_1,saMBAviwa_1,kRewra_1,jEsA_1,pUrvI_1,samuxrI_1,wata_1,kqRNA_1,goxAvarI,mahAnaxI,muMhAnoM_1,anveRaNa_1,prAkqwika_1,gEsa_1,BaNdAra_1,pawA+calA_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,loc,,loc,,,,,,
pl,,,,pl,,,pl,,,,pl,pl,pl,,,,pl,pl,pl,,,pl,,,
24:mod,25:r6,6:card,6:mod,4:mod,7:k7,8:rpk,11:rh,11:k7p,11:k1,13:mod,13:mod,26:k7p,26:krvn,17:mod,15:mod,26:k7p,19:pof__cn,21:mod,21:mod,26:k7,26:k3,24:mod,25:r6,26:r6,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[19, 20]

