#जैसे बैलाडिला एवं राजहरा (छत्तीसगढ) के लौह अयस्कों के निक्षेपों तथा उडीसा के किरुबुरू खदानों से लौह अयस्कों का उत्पादन सीधे निर्यात के लिए किया जाता है।
bElAdilA,rAjaharA,CawwIsagaDa,lOha_1,ayaskoM_1,nikRepoM_1,udIsA,kiruburU_1+KaxAnoM_1,lOha_1+ayaskoM_1,uwpAxana_1,sIXA_1,niryAwa_1,kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,loc,,,,,loc,,,,,,
,,,,,,,,,,pl,,
3:mod,3:mod,9:r6,9:pof__cn,10:r6,13:k7,8:r6,13:k7,10:r6,13:k2,12:mod,13:rt,13:ccof
,,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[6, 8]

