#फलों के कुल बोए जाने वाले क्षेत्र का करीब 39 प्रतिशत क्षेत्र में आम उगाए जाते हैं, जिससे फलों के कुल उत्पादन का 23 प्रतिशत आम का होता है।
Pala_1,kula_1,bo_1,kRewra_1,39,prawiSawa_1,kRewra_1,Ama+ugA_1-wA_hE_1,$yax,Pala_1,kula_1,uwpAxana_1,23,prawiSawa_1,Ama_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,,,,pl,,,,,,
12:r6,12:quant,7:mod,8:k7,14:card,16:k1,8:k7,0:main,16:rh,12:r6,12:quant,14:r6,14:card,16:k1,16:k1s,8:rc
,,,,,,,,,,,,,,,
,,,,karIba,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

