#इसके बाद परमाणु रिएक्टर 'रावत भाटा' 800 मेगावाट) कोटा (राजस्थान), कलपक्कम (400 मेगावाट) तमिलनाडु, नरोरा (उत्तर प्रदेश), कैगा (कर्नाटक) एवं काकरापारा (गुजरात) में भी स्थापित हुए।
$wyax,bAxa_1,paramANu_1+riektara_1,rAvawa,BAtA,800,megAvAta_1,kotA_1,rAjasWAna_1,kalapakkama_1,400,megAvAta_1,wamilanAdu,narorA,uwwara_1,praxeSa,kEgA,karnAtaka,kAkarApArA,gujarAwa,sWApiwa+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,loc,,,,,loc,,,,loc,,loc,,,loc,loc,loc,
,,,,,,,,,,,,,,,,,,,,
2:rkl,21:k7t,4:mod,21:k1,12:nmod__adj,12:card,17:mod,12:pof__cn,12:pof__cn,12:pof__cn,12:card,17:mod,14:nmod__adj,16:mod,16:pof__cn,17:mod,21:k2,21:k2,21:k2,21:k7p,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,BI,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 18, 19]

