#कि विकसित देशों में कृषि पर दी जाने वाली आर्थिक सहायता की राशि में कमी कर देने से कृषि उत्पादित वस्तुओं की विश्वस्तर पर कीमतों में उछाल आ जाएंगा।
vikasiwa_1,xeSa_1,kqRi_1,xe_1,ArWika_1,sahAyawA_1,rASi_1,kamI+kara_1,kqRi_1,uwpAxiwa_1,vaswu_1,viSvaswara_1,kImawa_1,uCAla_1,A_1-0_jAeMgA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,,,pl,,pl,,
2:mod,4:k7p,10:mod,6:mod,6:mod,7:r6,8:k7,15:rh,10:mod,11:mod,12:r6,15:k7,15:k7,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

