#उपयुक्त एवं आर्थिक रूप से व्यवहार्य प्रविधियों के अभाव में इन गैर-परम्परागत स्रोतों की उपयोगिता एवं उत्पादन की रफ्तार धीमी चल रही है।
upayukwa_1,ArWika_1,rUpa_1,vyavahArya_1,praviXi_1,aBAva_1,$wyax,gEra_1,paramparAgawa_1,srowa_1,upayogiwA_1,uwpAxana_1,raPwAra_1,XImA+cala_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,pl,,,pl,,,,
3:mod,3:mod,14:krvn,5:mod,6:r6,14:k7,10:dem,9:mod,10:mod,11:r6,13:r6,13:r6,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[11, 12]

