#खनिज संसाधनों को जिन बडी समस्याओं का सामना करना पड रहा है उनमें से पहला है खनिज भण्डारों का तेजी से ह्वास होना, पारिस्थितिकीय समस्याएं, प्रदूषण एवं सामाजिक समस्याएं।
Kanija_1+saMsAXana_1,$yax,badA_1,samasyA_1,sAmanA+kara_1-nA_pada_rahA_hE_1,$wyax,pahalA_1,hE_1,Kanija_1+BaNdAroM_1,wejI_1,hvAsa+honA_1,pArisWiwikIya_1,samasyAeM_1,praxURaNa_1,sAmAjika_1,samasyAeM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,pl,,pl,,,,,,,,,,
5:k1,4:dem,4:mod,5:k2,6:rc,0:main,5:ord,0:vmod,10:r6,11:rh,0:vmod,16:mod,0:main,0:main,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,distal,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 14, 13, 16]

