#किसी एक प्रदेश में अपनाई जाने वाली फसल प्रतिरूप उस प्रदेश में वर्षो से चली आ रही खेती करने की परिपाटी, सामाजिक रिवाज, परम्पराएँ, भौतिक परिस्थितियाँ एवं ऐतिहासिक कारकों का प्रतिफल होती है।
kisI,eka,praxeSa_1,apanA_1,Pasala_1,prawirUpa_1,$wyax,praxeSa_1,varRo_1,cala_1,KewI+karanA_1,paripAtI_1,sAmAjika_1,rivAja_1,paramparAez_1,BOwika_1,parisWiwi_1,EwihAsika_1,kArakoM_1,prawiPala+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,,,
8:mod,8:card,10:k7p,5:mod,10:k1,10:k1,8:dem,10:k7p,10:k7t,11:rvks,12:r6,20:k1,14:mod,20:k1,20:k2,17:mod,20:k2,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 17, 19]

