#हाल ही में पेट्रोलियम के भण्डार की खोज राजस्थान के बीकानेर जिलान्तर्गत बहुत बडे क्षेत्र में तथा बाडमेर एवं जैसलमेर क्षेत्रों में की गई है।
hAla_1,petroliyama_1,BaNdAra_1,Koja+kA_1-yA1_hE_1,rAjasWAna,bIkAnera,jilAnwargawa_1,bahuwa_1,badA_1,kRewra_1,bAdamera,jEsalamera,kRewra_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,loc,loc,,,,,loc,loc,
,,,,,,,,pl,pl,,,pl
4:k7,3:r6,4:r6,0:main,7:r6,7:nmod__adj,13:mod,9:intf,13:mod,4:k7p,13:mod,13:mod,4:k7p
,,,,,,,,,,,,
hI,,,[shade:jA_1],,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[10, 13, 10, 13],*conj:[11, 12]

