#खासकर हरित क्रौति के अभियान में पंजाब, हरियाणा, पश्चिमी उत्तर प्रदेश, तटवर्ती आंध्र प्रदेश एवं तमिलनाडु राज्यों के क्षेत्रों में साधन-सुविधाओं की तात्कालिक आपूर्ति से कृषि उत्पादन प्रशंसनीय रहा है।
KAsakara_1,hariwa_1,krOwi,aBiyAna_1,paMjAba_1,hariyANA_1,paScimI_1,uwwara_1,praxeSa,watavarwI_1,AMXra_1,praxeSa,wamilanAdu,rAjya_1,kRewra_1,sAXana_1+suviXA_1,wAwkAlika_1,ApUrwi_1,kqRi_1+uwpAxana_1,praSaMsanIya_1,raha_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,loc,loc,,loc,,,loc,,loc,,,,,,,,
,,,,,,,,,,,,,pl,pl,,pl,,,,
21:sent-adv,3:pof__cn,4:r6,21:k7,12:pof__cn,12:pof__cn,12:mod,12:pof__cn,14:r6,12:mod,12:pof__cn,14:r6,14:r6,15:r6,21:k7p,18:r6,18:mod,21:k3,21:k1,21:mod,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 12, 13]

