#डिगबोई, बोंगइगांव, नूना माटी (तीनो असम राज्य में), मुम्बई(महाराष्ट्र) में दो इकाइयाँ हैं, विशाखापट्टनम (आन्ध्र प्रदेश), बरौनी (बिहार राज्य), कोयाली (गुजरात),मथुरा (उत्तर प्रदेश), पानीपत (हरियाणा), कोच्चि (केरल), मँगलोर(कर्नाटक) और चेन्नई (तमिलनाडु)।
digaboI,boMgaigAMva_1,nUnA_1,mAtI,wIno,asama_1,rAjya_1,mumbaI,mahArARtra,xe,ikAI_1,hE_1-pres,viSAKApattanama,AnXra_1,praxeSa,barOnI,bihAra,rAjya_1,koyAlI_1,gujarAwa,maWurA,uwwara_1,praxeSa,pAnIpawa_1,hariyANA_1,kocci,kerala,mazgalora_1,karnAtaka,cennaI,wamilanAdu
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
org,org,,,,loc,,loc,loc,,,,loc,,,,,,,,,,,,,,,,,loc,
,,,,,,,,,,pl,,,,,,,,,,,,,,,,,,,,
4:nmod__adj,4:pof__cn,4:pof__cn,12:k1,18:card,18:pof__cn,20:pof__cn,9:nmod__adj,12:k7p,11:card,12:k1,0:main,23:nmod__adj,23:pof__cn,26:mod,17:nmod__adj,0:main,20:pof__cn,20:pof__cn,21:nmod__adj,23:mod,23:pof__cn,26:mod,26:pof__cn,26:pof__cn,29:mod,29:nmod__adj,29:pof__cn,31:mod,31:mod,17:mod
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[29, 30]

