#परिणामस्वरूप भारत में खनिजों के कुल दोहन का मूल्य 2004-2005 में लगभग 744 अरब रुपयों तक पहुँच गया जो वर्ष 950-5 में मात्र 89.20 करोड रुपये ही था।
BArawa,KanijoM_1,kula_1,xohana_1,mUlya_1,2004_1,2005,744_1,araba,rupayA_1,pahuzca_1-yA_1,$yax,varRa_1,950_1,5,89.20_1,karoda,rupayA_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,,,,pl,
11:k7p,4:r6,4:quant,5:r6,11:k1,7:pof__cn,11:k7t,9:mod,18:card,19:k1,0:main,19:k1,19:k7t,15:mod,19:card,17:mod,18:card,19:k1,5:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,lagaBaga,hI,[shade:jA_1],,,,,,mAwra,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
 

