#इन खनिजों का उपयोग विभिन्न उद्योगों में जैसे सीमेन्ट, उर्वरक, रिफ्रैक्टरीज तथा बिजली के अनेक उपकरणों एवं सामानों के निर्माण में होता है।
$wyax,KanijoM_1,upayoga_1,viBinna_1,uxyogoM_1,jEsA_1,sImenta_1,urvaraka_1,riPrEktarIja,bijalI_1,aneka_1,upakaraNa_1,sAmAna_1,nirmANa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,org,org,,,,,,,
pl,,,,,pl,,,,,,pl,pl,,
2:dem,3:r6,15:k1,5:mod,15:k7,15:krvn,9:pof__cn,9:pof__cn,12:r6,12:r6,12:quant,14:r6,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[12, 13]

