#जल प्रदूषण के मानव जन्य मुख्य स्रोत-घरेलू अपशिष्ट जल, औद्योगिक अपशिष्ट जल और निस्राव तथा कृषि कार्यों में प्रयुक्त रसायन है।
jala_1+praxURaNa_1,mAnava_1,janya_1,muKya_1,srowa_1,GarelU_1,apaSiRta_1,jala_1,Oxyogika_1,apaSiRta_1,jala_1,nisrAva,kqRi_1+kArya_1,prayukwa_1,rasAyana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
5:r6,3:mod,5:mod,3:mod,11:mod,11:mod,11:pof__cn,0:main,11:pof__cn,11:pof__cn,0:main,16:k7,16:k7,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 8, 11, 16],*conj:[12, 13]

