#पुरानी मशीनों, वाहनों, औद्योगिक उपकरणों के उपयोग के बाद इन्हें कास्ट व लोहे में परिवर्तित कर इनसे नए उत्पाद बनाए जाते हैं।
purAnA_1,maSIna_1+vAhana_1,Oxyogika_1,upakaraNa_1,upayoga_1,bAxa_1,$wyax,kAsta_1,lohe_1,parivarwiwa+kara_1,$wyax,nae_1,uwpAxa_1,banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,pl,,,,pl,,,
2:mod,14:k1,4:mod,5:r6,6:rkl,14:k7t,14:k2,10:k2,10:k2,14:rpk,14:k2,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,proximal,,,,proximal,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 11, 8, 9]

