#कर्नाटक में सबसे मशहूर लौह अयस्क के निक्षेप साडूर-होसपेट क्षेत्र(बैल्लारी जिले), चिकमंगलूर जिले के बाबाबूदन के पहाडी क्षेत्र तथा शिमोगा एवं चित्रदुर्ग जिलों में पाए जाते हैं।
karnAtaka,saba_1,maSahUra_1,lOha_1+ayaska_1,nikRepa_1,sAdUra_1,hosapeta,kRewra_1,bEllArI,jile_1,cikamaMgalUra,jile_1,bAbAbUxana,pahAdA_1,kRewra_1,SimogA,ciwraxurga,jilA_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,loc,,loc,,loc,,,loc,loc,,
,,,,,,,,,,,,,,,,,pl,
19:k7p,3:intf,4:mod,5:r6,19:k2,7:pof__cn,15:nmod__adj,19:rt,12:nmod__adj,13:r6,12:nmod__adj,13:r6,15:r6,15:mod,19:rt,18:r6,18:r6,19:rt,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 15, 18],*conj:[16, 17]

