#ग्रामीण क्षेत्रों में आज भी लोग मानवीय श्रम या श्रम शक्ति, पशु शक्ति, गोबर, फसलों के अपशिष्ट भागों का उपयोग ऊर्जा के स्रोत के रूप में करते हैं।
grAmINa_1,kRewra_1,Aja_1,loga_1,mAnavIya_1,Srama_1,Srama_1+Sakwi_1,paSu_1,Sakwi_1,gobara_1+Pasala_1,apaSiRta_1+BAga_1,upayoga+kara_1-wA_hE_1,UrjA_1,srowa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,,,,,,,
2:mod,12:k7p,12:k7t,12:k1,7:mod,9:pof__cn,12:k1,9:pof__cn,12:k1,11:r6,12:k2,0:main,14:r6,12:k7
,,,,,,,,,,,,,
,,BI,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6, 7, 7, 9, 7, 9]

