#वैश्वीकरण एवं आर्थिक उदारीकरण के प्रभाव से हो रहे परिवर्तनों को ध्यान में रखते हुए भारत सरकार ने 28 जुलाई 2000 को नई राष्ट्रीय कृषि नीति की उद्घोषणा की इस नई नीति के प्रमुख उद्देश्य एवं लक्ष्य इस प्रकार से हैं।
vESvIkaraNa_1,ArWika_1,uxArIkaraNa_1,praBAva_1,ho_1,parivarwana_1,XyAna_1,raKa_1,BArawa_1,sarakAra,28_1,julAI_1,2000,naI_1,rARtrIya_1,kqRi_1,nIwi,uxGoRaNA_1,$wyax,naI_1,nIwi_1,pramuKa_1,uxxeSya_1,lakRya_1,$wyax,prakAra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,org,org,,,,,,,,,,,,,,,,,
,,,,pl,pl,,pl,,pl,,,,,,,,,,,,,,,,pl,
4:r6,3:mod,4:r6,5:rh,8:lwg__vaux,8:k2,8:k7,27:rsk,10:pof__cn,27:k1,13:pof__cn,13:pof__cn,27:k7t,21:mod,21:pof__cn,21:pof__cn,23:r6,21:r6,26:dem,21:mod,23:r6,23:mod,27:k1,27:k1,26:dem,27:krvn,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,proximal,,,,,,proximal,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3],*conj:[10, 23, 24]

