#किसानो की अभिरूचि को औष्धीय गुण वाले पौधों, फल-फूल तथा साग सब्जियों के उत्पादन की तरफ जागृत करने के लिए विशेष प्रयास किये जा रहे है।
kisAno_1,aBirUci_1,ORXIya_1,guNa_1,pOXa_1,Pala_1,PUla_1,sAga_1,sabjI_1,uwpAxana_1,waraPa_1,jAgqwa+karanA_1,viSeRa_1,prayAsa+kara_1-yA_jA_rahe_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,pl,,,pl,,,,,
2:r6,12:k2,4:mod,5:mod,7:mod,7:pof__cn,9:mod,9:mod,10:r6,12:rd,10:lwg__psp,14:rt,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

