#क्योंकि इन राज्यों में शासकीय आर्थिक सहायता द्वारा कम दरों में उन्नत बीज, पर्याप्त रासायनिक खाद, सुनिश्चित सिंचाई,सुविधाएँ, आधुनिक कृषि उपकरण इत्यादि उपलब्ध कराये गये।
$wyax,rAjya_1,SAsakIya_1,ArWika_1,sahAyawA_1,kama_1,xara_1,unnawa_1,bIja_1,paryApwa_1,rAsAyanika_1,KAxa_1,suniSciwa_1,siMcAI_1,suviXA_1,AXunika_1,kqRi_1+upakaraNa_1,upalabXa+karA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,pl,,,,,pl,,,,,,,,pl,,,
2:dem,18:k7p,5:mod,3:mod,18:k3,7:quant,18:k7,9:mod,18:k1,12:mod,10:mod,18:krvn,14:mod,15:mod,18:k2,17:mod,18:ras-k2,0:main
,,,,,,,,,,,,,,,,,Geo_nios_22ch_0367a.11:kAryakAraNa 
,,,,,,,,,,,,,,,,,
%affirmative
 

