#इस अनुपात को बढाने के लिए नई कृषि तकनीकी का उपयोग उर्वरकों का उपयोगए अच्छी किस्मों के बीजों की बुवाई एवं उचित सिंचाई साधनों की व्यवस्था होना जरूरी है।
$wyax,anupAwa_1,baDAnA_1,naI_1,kqRi_1+wakanIkI_1,upayoga_1,urvarakoM_1,upayogae_1,acCA_1,kisma_1,bIja_1,buvAI_1,uciwa_1,siMcAI_1+sAXana_1,vyavasWA+honA_1,jarUrI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,,,,,
2:dem,3:k2,17:rt,5:mod,6:r6,17:k1,8:r6,17:k1s,10:mod,11:r6,12:r6,15:r6,14:mod,15:r6,17:k1,17:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14]

