#विनिर्माण उद्योग में प्रयुक्त होने वाले कच्चे माल या तो अपने प्राकृतिक स्वरूप में सीधे उपयोग में ले लिए जाते हैं जैसे कपास, ऊन, लौह अयस्क इत्यादि अथवा अर्द्ध-संशोधित स्वरूप में जैसे धागा, कच्चा लोहा आदि जिन्हे उद्योग में प्रयुक्त कर के और अधिक उपयोगी एवं मूल्यवान वस्तुओं के रूप में बदला जाता है।
vinirmANa_1+uxyoga_1,prayukwa+honA_1,kaccA_1,mAla_1,apanA,prAkqwika_1,svarUpa_1,sIXA_1,upayoga_1,le_1-yA_jA_wA_hE_1,jEsA_1,kapAsa_1+Una_1,lOha_1+ayaska_1,arxXa_1,saMSoXiwa_1,svarUpa_1,XAgA_1,kaccA_1,lohA_1,jinhe,uxyoga_1,prayukwa+kara_1-0_1,Ora_1,aXika_1,upayogI_1,mUlyavAna_1,vaswu_1,baxalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,pl,,,pl,,,pl,,,,,,,pl,,,,,,,,,pl,
22:k7,4:mod,19:mod,0:main,16:r6,16:mod,0:k7,10:krvn,10:k7,10:lwg__vaux,0:main,13:mod,16:r6,16:r6,16:mod,0:k7,28:k1,19:mod,27:mod,22:k2,22:k7,19:rc,24:quant,27:mod,27:mod,27:mod,28:k7,11:ccof
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 10, 11],*disjunct:[13, 14],*conj:[19, 24, 25, 26]

