#तेल के परिष्करण करते समय हजारों किस्म के पदार्थ मिलते हैं- जैसे मिट्टी का तेल, पेट्रोल, डीजल, लुब्रीकेन्टस और वे पदार्थ जो पेट्रो-रसायन उद्योग में कच्चे माल के रूप में उपयोग में आते हैं।
wela_1,pariRkaraNa+kara_1,hajAra,kisma_1,paxArWa_1,mila_1,mittI_1,wela_1,petrola_1,dIjala_1,lubrIkentasa,$wyax,paxArWa_1,$yax,petro_1,rasAyana_1,uxyoga_1,kaccA_1,mAla_1,upayoga_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,pl,,pl,pl,,,,,,pl,pl,,,pl,,pl,pl,,
0:main,6:k7t,4:card,13:r6,21:k1,0:re,8:r6,0:main,10:mod,11:mod,0:main,21:k1,21:k1,21:k1,17:pof__cn,17:pof__cn,21:k7,19:mod,21:k7,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,distal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 8, 11, 3, 5, 13, 16, 18, 19, 21]

