#कुल संस्थापित उत्पादन क्षमता जो 947 में लगभग 400 मेगावाट थी आज बढकर(31 मार्च 2005 तक) 1,18,419.09 मेगावाट तक हो गई।
kula_1,saMsWApiwa_1,uwpAxana_1+kRamawA_1,$yax,947,400,megAvAta_1,hE_1-past,Aja_1,baDa_1,31_1,mArca_1,2005,118419.09,megAvAta_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
3:quant,3:mod,16:k1,16:k7t,16:card,15:card,16:k7,0:main,10:k7t,16:rpk,13:pof__cn,13:pof__cn,16:k7t,15:card,16:k7,16:rc
,,,,,,,,,,,,,,,
,,,,,lagaBaga,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

