#इस रणनीति के अन्तर्गत अधिक उत्पादन वाले उन्नत प्रकार के बीजों का उपयोग करना, रासायनिक उर्वरकों के उपयोग के साथ पर्याप्त एवं सुनिश्चित सिंचाई व्यवस्था करना था।
$wyax,raNanIwi_1,aXika_1,uwpAxana_1,unnawa_1,prakAra_1,bIja_1,upayoga+karanA_1,rAsAyanika_1,urvarakoM_1,upayoga_1,paryApwa_1,suniSciwa_1,siMcAI_1+vyavasWA_1,vyavasWA+karanA_1-unk_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,,
2:dem,15:k7a,4:quant,6:mod,6:mod,7:r6,11:k2,0:main,10:mod,11:r6,15:ras-k1,15:mod,15:mod,15:pof,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

