#परन्तु अब खरीफ फसलों का योगदान घट रहा है. यह 970 के दशक में 77 प्रतिशत था जो अब 2003-2004 में घटकर 49 प्रतिशत हो गया है।
aba,KarIPa_1,Pasala_1,yogaxAna_1,Gata_1-0_rahA_hE._1,$wyax,970,xaSaka_1,77,prawiSawa_1,hE_1-past,$yax,aba,2003_1,2004,Gata_1,49,prawiSawa_1,ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,pl,,,
16:k7t,3:mod,4:r6,16:k1,19:rpk,19:k1,8:r6,19:k7t,18:card,19:k1s,0:main,19:k1,16:k7t,15:pof__cn,16:k7t,19:rpk,18:card,19:k1s,19:rc
,,,,,,,,,,,,,,,,,,
,,,,,,proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

