#किसी प्रदेश या राज्य या देश में कृषि-योग्य भूमि जिसमें विभिन्न प्रकार की फसलें किसी खास समय में बोई जाती हैं।
kisI,praxeSa_1,rAjya_1,xeSa_1,kqRi_1,yogya_1,BUmi_1,$yax,viBinna_1,prakAra_1,Pasala_1,kisI,KAsa_1,samaya_1,bo_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,,,
14:mod,0:main,0:main,15:k7p,6:mod,7:mod,15:k2,15:k7,10:mod,11:r6,15:k1,14:mod,14:mod,15:k7,0:main
,Geo_nios_22ch_0289a.2:AvaSyakawApariNAma ,,,,,,,,,,,,,
,BI_1,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 15],*disjunct:[2, 3, 15]

