#इस नई नीति में कृषि के निजीकरण को प्रोत्साहन देना, पशु संसाधनों से प्राप्त उत्पादनो को बढाना, मत्स्यपालन, फूलों की खेती को प्रोत्साहित करना, घरेलू तथा अन्तर्राष्ट्रीय विपणन व्यवस्था में सुधार लाना।
$wyax,naI_1,nIwi_1,kqRi_1,nijIkaraNa_1,prowsAhana+xe_1,paSu_1+saMsAXana_1,prApwa_1,uwpAxano_1,baDAnA_1,mawsyapAlana_1,PUla_1,KewI_1,prowsAhiwa+karanA_1,GarelU_1,anwarrARtrIya_1,vipaNana_1+vyavasWA_1,suXAra+lAnA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,,,
3:dem,3:mod,18:k7,5:r6,6:k4,18:k1,8:intf,9:mod,10:k2,14:k2,12:mod,13:r6,14:k2,18:k2,17:mod,17:mod,18:k7,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16]

