#कृषि में फसलो के उत्पादन हेतु आवश्यक निवेश की वस्तुएँ कम मात्रा में मिलना, कूषकों का कमजोर स्वास्थ्य तथा उनमें शिक्षा की कमी।
kqRi_1,Pasalo_1,uwpAxana_1,AvaSyaka_1,niveSa_1,vaswu_1,kama_1,mAwrA_1,milanA_1,kURakoM_1,kamajora_1,svAsWya_1,$wyax,SikRA_1,kamI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,,,,,pl,,
0:k7p,3:r6,5:r6,5:mod,6:r6,0:k2,8:quant,9:k7,12:mod,12:r6,12:mod,0:main,0:main,15:r6,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,distal,,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13, 15]

