#इसके अलावा हिमाचल प्रदेश, जम्मू एवं कश्मीर, उत्तराखण्ड, झारखण्ड तथा छत्तीसगढ राज्यों में भी संभावित स्थलों की खोजबीन जारी है।
$wyax,himAcala_1,praxeSa_1,jammU_1,kaSmIra,uwwarAKaNda_1,JAraKaNda,CawwIsagaDa,rAjya_1,saMBAviwa_1,sWala_1,KojabIna_1,jArI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,loc,,loc,,loc,loc,loc,,,,,,
,,,,,,,,pl,,pl,,,
14:vmod,14:pof__cn,14:pof__cn,14:k7,9:nmod__adj,7:pof__cn,9:r6,9:r6,14:k7,11:mod,12:r6,14:k1,14:mod,0:main
,,,,,,,,,,,,,Geo_nios_23ch_0539.0:samuccaya 
proximal,,,,,,,,BI,,,,,BI_1
,,,,,,,,,,,,,
%affirmative
*conj:[4, 9],*conj:[7, 8]

