#केन्द्रीय भौम जल बोर्ड के अनुसार 1994-95 में भारत में आपूर्य भूमिगत जल क्षमता लगभग 431 अरब घन मीटर प्रतिवर्ष है।
kenxrIya_1,BOma_1,jala_1,borda,1994,95,BArawa,ApUrya_1,BUmigawa_1,jala_1+kRamawA_1,431_1,araba,Gana_1,prawivarRa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
org,org,org,org,,,loc,,,org,,,,,
,,pl,,,,,,,,,,,,
4:pof__cn,4:pof__cn,10:pof__cn,15:k7a,15:k1,15:card,15:k7p,9:mod,10:mod,15:k1,12:mod,13:card,15:mod,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,lagaBaga,,,
,,,,,,,,,,,,,,
%affirmative
 

