#उत्तर प्रदेश तथा महाराष्ट्र में गन्ने का उत्पादन गुजरात महाराष्ट्र तथा पंजाब में कपास और पश्चिम बंगाल में पटसन इस कृषि के कुछ उदाहरण हैं।
uwwara_1,praxeSa,mahArARtra,gannA_1,uwpAxana_1,gujarAwa,mahArARtra,paMjAba,kapAsa_1,paScima_1,baMgAla,patasana,$wyax,kqRi_1,kuCa_1,uxAharaNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,loc,,,loc,loc,loc,,loc,,,,,,,
,,,pl,,,,,,,,,,,,,
2:pof__cn,0:k7p,0:r6,5:r6,0:k1,7:nmod__adj,0:r6,0:r6,0:main,11:pof__cn,17:k7p,17:k1,14:dem,16:r6,16:quant,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 7],*conj:[3, 7, 8],*conj:[9, 17]

