#सातवीं पंचवर्षीय योजना (1985-90) में सर्वाधिक फसल उत्पादन दर्ज किया गया जिसमें अनाज (गेहूँ, चावल इत्यादि) मोटे अनाज (ज्वार, मक्का, बाजरा इत्यादि) में काफी कृषि योग्य क्षेत्रों को देश के विभिन्न राज्यों में लाया गया।
sAwavIM_1,paMcavarRIya_1,yojanA_1,1985,90,sarvAXika_1,Pasala_1+uwpAxana_1,xarja+kara_1-yA_jA_yA_1,$yax,anAja_1,gehUz_1+cAvala_1,motA_1,anAja_1+jvAra_1,makkA_1,bAjarA_1,kAPI_1,kqRi_1,yogya_1,kRewra_1,xeSa_1,viBinna_1,rAjya_1,lA_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,pl,,pl,,,pl,,,pl,
3:pof__cn,3:mod,8:k2,8:k7t,8:card,7:quant,8:k2,0:main,23:k7,13:pof__cn,13:r6,13:mod,23:k2,15:pof__cn,23:k7,19:quant,18:mod,19:mod,23:k2,22:r6,22:mod,23:k7p,8:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,iwyAxi iwyAxi,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

