#मेघालय, हिमांचल, प्रदेश एवं राजस्थान राज्यों में इस प्रकार की भूमि का प्रतिशत कुल कृषि योग्य भूमि सेए अधिक है।
meGAlaya,himAMcala_1,praxeSa,rAjasWAna,rAjya_1,$wyax,prakAra_1,BUmi_1,prawiSawa_1,kula_1,kqRi_1,yogya_1,BUmi_1,se_1,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,,loc,,,,,,,,,,,,
,,,,pl,,pl,,,,,,,,,
16:k1,3:pof__cn,5:r6,5:r6,16:k7p,7:dem,13:r6,16:k1,16:k1,13:quant,12:mod,13:mod,16:k1,16:k1s,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4]

