#स्वतंत्रता के पश्चात भारत में व्यवस्थित रूप से विभिन्न पंचवर्षीय योजनाओं के अन्तर्गत औद्योगिक योजनाओं को समाहित करते हुए कार्यान्वित किया गया और परिणामस्वरूप बडी संख्या में भारी और मध्यम प्रकार की औद्योगिक इकाइयों की स्थापना की गई।
svawaMwrawA_1,paScAwa_1,BArawa,vyavasWiwa_1,rUpa_1,viBinna_1,paMcavarRIya_1,yojanA_1,Oxyogika_1,yojanA_1,samAhiwa+kara_1,kAryAnviwa+kara_1,badA_1,saMKyA_1,BArI_1,maXyama_1,prakAra_1,Oxyogika_1,ikAI_1,sWApanA+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,loc,,,,,,,,,,,,,,,,,
,,,,,,,pl,,pl,,,,,,,pl,,pl,
12:k7t,1:lwg__psp,12:k7p,5:mod,12:krvn,10:mod,6:mod,12:k2,19:mod,12:k2,20:rh,20:rh,14:mod,20:k7,17:mod,17:mod,19:r6,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12],*conj:[15, 16]

