#इस पर्वतीय क्षेत्र का उत्तर-पूर्वी भाग जिसमें ब्रह्मपुत्र बेसिन प्रमुख है, सर्वाधिक जल-विद्युत शक्ति क्षमता का बेसिन है।
$wyax,parvawIya_1,kRewra_1,uwwara_1,pUrvI_1,BAga_1,$yax,brahmapuwra_1,besina,pramuKa_1,hE_1,sarvAXika_1,vixyuwa_1,jala_1+Sakwi_1+kRamawA_1,besina_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,loc,,,,,,,,
,,,,,pl,,,,,,,,,,
3:dem,3:mod,4:r6,16:k1,6:mod,16:k1s,16:k7,15:pof__cn,16:k1s,16:k1s,0:main,14:intf,14:pof__cn,14:pof__cn,16:k1s,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

