#जब भविष्य में ऊर्जा के अन्य स्रोत जैसे कोयला, पेट्रोलियम इत्यादि समाप्ति की कगार पर आ जायगें, यह शक्ति के पूरक स्रोत के रूप में भी कारगर सिद्ध होगा।
BaviRya_1,UrjA_1,anya_1,srowa_1,koyalA_1,petroliyama_1,samApwi_1,kagAra_1,A_1-0_jAyageM_1,$wyax,Sakwi_1,pUraka_1,srowa_1,kAragara_1,sixXa+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,org,org,,,,,,,,,
,,,,,,,,,,,,,pl,
9:k7,13:r6,13:mod,15:k7,15:pof__cn,15:pof__cn,8:r6,9:k7p,0:main,15:k1,13:r6,13:mod,15:k7,15:mod,9:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

