#इस पाठ का अध्ययन करने के पश्चात् आप भारत में औद्योगिक विकास को बढावा देने के लिए बनाई गई विभिन्न नीतियों के योगदान को समझा सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,Oxyogika_1,vikAsa_1,baDAvA+xe_1,banA_1,viBinna_1,nIwi_1,yogaxAna_1,samaJa_1-yA_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,loc,,,,,,,,
,,,,,,,pl,,,,pl,,
2:dem,3:k2,10:rblpk,3:lwg__psp,10:k1,10:k7p,8:mod,9:k4,10:rt,12:rvks,12:mod,13:r6,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

