#इसका प्रयोग कच्चे माल के रूप में रसायन एवम् उर्वरक कारखानों में तथा दैनिक जीवन में उपयोग की जाने वाली हजारों वस्तुओं के उत्पादक में होता है।
$wyax,prayoga_1,kaccA_1,mAla_1,rasAyana_1,urvaraka_1,kAraKAnA_1,xEnika_1,jIvana_1,upayoga+kA_1,hajAra,vaswu_1,uwpAxaka_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,org,,,,,,,,,
,,pl,,,,pl,,,,pl,pl,,
2:r6,14:k1,4:mod,10:k7,7:mod,7:mod,10:k7,9:mod,10:k7,12:lwg__psp,12:card,13:r6,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 9]

