#इनमें से प्रमुख खनिज जिनके बडे एवं विपुल भण्डार पाए जाते हैं, वे हैं-लौह अयस्क, मेंग्नीज, अभ्रक,बॉक्साइट, चूनापत्थर, डोलोमाइट इत्यादि।
$wyax,pramuKa_1,Kanija_1,$yax,badA_1,vipula_1,BaNdAra_1,pA_1,$wyax,hE_1,lOha_1,ayaska_1,meMgnIja,aBraka_1+boYksAita_1,cUnApawWara_1,dolomAita
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,pl,pl,,,,pl,pl,,,,,,
8:k5,3:mod,8:k1,7:r6,7:mod,7:mod,8:k2,10:vmod,10:k1,0:rvks,12:pof__cn,0:k3,14:nmod__adj,16:mod,16:mod,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,distal,,,,,,,iwyAxi
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

