#इसके अलावा बहुत से उपायों की उद्घोषणा की गई जिनमें जलग्रहण क्षेत्र प्रबंधन, बागवानी को विकसित करना, कृषि-ऋण तथा फसलों का बीमाकरण आदि शामिल था।
$wyax,bahuwa_1,upAya_1,uxGoRaNA+kara_1-yA_jA_yA_1,$yax,jalagrahaNa_1+kRewra_1+prabaMXana_1+bAgavAnI_1,vikasiwa+karanA_1,kqRi_1+qNa_1,Pasala_1,bImAkaraNa_1,SAmila_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,pl,,pl,,,,pl,,,
4:vmod,3:quant,4:k2,5:rc,12:k7,6:pof__cn,12:k1,10:r6,10:r6,12:k1,12:mod,0:main
,,,,,,,,,,,Geo_nios_22ch_0422.8:samuccaya 
proximal,se,,,,,,,,Axi,,BI_1
,,,,,,,,,,,
%affirmative
*conj:[8, 9]

