#इनमें से 30 खनिज पदार्थ ऐसे हैं जिनका आर्थिक महत्व बहुत अधिक है, उदाहरणस्वरूप कोयला, लोहा, मेंगनीज, बाक्साइट, अभ्रक इत्यादि।
$wyax,30,Kanija_1+paxArWa_1,EsA,hE_1-pres,$yax,ArWika_1,mahawva_1,bahuwa_1,aXika_1,hE_1-pres,uxAharaNasvarUpa_1,lohA_1,koyalA_1+meMganIja_1+aBraka_1,bAksAita_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,pl,,pl,,,,,,,,,
11:k5,3:card,11:k1,11:krvn,11:rc,8:r6,8:mod,11:k1,10:intf,11:k1s,11:rc,0:mod,14:pof__cn,14:pof__cn,14:pof__cn
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

