#चूना-पत्थर सबसे अधिक मध्य प्रदेश में मिलता है, इसके बाद कर्नाटक आन्ध्र प्रदेश, उडीसा, बिहार, झारखण्ड तथा मेघालय में मिलता है।
cUnA_1,pawWara_1,saba_1,aXika_1,maXya_1,praxeSa,mila_1-wA_hE_1,$wyax,bAxa_1,karnAtaka,AnXra_1,praxeSa,udIsA,bihAra_1,JAraKaNda,meGAlaya,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,,,,,loc,loc,,loc,loc,loc,loc,
,,,,,,,,,,,,,,,,
17:k1,17:k2,4:intf,12:quant,12:pof__cn,13:nmod__adj,17:rc,9:rkl,17:k7t,17:k1,12:pof__cn,13:nmod__adj,15:nmod__adj,15:pof__cn,17:k7p,17:k7p,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16]

