#जल-विद्युत प्रधान क्षेत्र: इस क्षेत्र के अन्तर्गत शामिल राज्यों में कर्नाटक, केरल, हिमाचल प्रदेश, उत्तराखण्ड, जम्मू-कश्मीर, मेघालय, नागालैंड, त्रिपुरा और सिक्किम राज्य आते हैं।
jala_1,vixyuwa_1,praXAna,kRewra_1,$wyax,kRewra_1,SAmila_1,rAjya_1,karnAtaka,kerala,himAcala_1,praxeSa,uwwarAKaNda_1,jammU_1,kaSmIra,meGAlaya,nAgAlEMda,wripurA,sikkima,rAjya,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,loc,loc,loc,loc,,
,,pl,,,,pl,pl,pl,,pl,,pl,,,pl,pl,pl,,pl,
3:pof__cn,3:pof__cn,6:nmod__adj,7:intf,6:dem,7:intf,20:mod,21:k2p,21:k1,12:nmod__adj,12:pof__cn,18:mod,15:pof__cn,15:pof__cn,16:nmod__adj,17:mod,18:mod,21:k7p,21:k7p,21:k2p,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 20, 18, 19]

