#हरित-क्राति का अर्थ कृषि की प्राविधिक तकनीकों जैसे अधिक उत्पादक बीजों का उपयोग, रासायनिक उर्वरको का उपयोग, सुनिश्चित एवं पर्याप्त सिंचाई द्वारा तीव्रता से प्रति इकाई उत्पादन को बढाना है।
hariwa_1,krAwi_1,arWa_1,kqRi_1,prAviXika_1,wakanIka_1,aXika_1,uwpAxaka_1,bIja_1,upayoga_1,rAsAyanika_1,urvarako_1,upayoga_1,suniSciwa_1,paryApwa_1,siMcAI_1,wIvrawA_1,prawi_1+ikAI_1+uwpAxana_1,baDAnA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,pl,,,pl,,pl,,,,,,,,
2:mod,3:r6,19:k1,6:r6,6:mod,9:mod,9:quant,9:mod,13:r6,19:k1,12:mod,13:r6,19:k1,16:mod,16:mod,19:k1,19:krvn,18:pof__cn,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

