#इसका कारण इन नगरों से यूरेनियम खनिज जिसकी खुदाई एवं संग्रहण करने के लिए 25,000 आबादी वाली मानव-बस्ती बसाई गई थी (1950-58) जैसे ही अमेरिका को वैकल्पिक आण्विक खनिज (यूरेनियम) के भण्डार मिले, बस्ती की जनसंख्या 5000 हो गई।
$wyax,kAraNa_1,$wyax,nagara_1,yUreniyama_1+Kanija_1,$yax,KuxAI+saMgrahaNa+kara_1,25000,AbAxI_1,mAnava_1+baswA_1,basA_1,1950,58,jEsA_1,amerikA,vEkalpika_1,ANvika_1,Kanija_1,yUreniyama,BaNdAra_1,mila_1,baswA_1,janasaMKyA_1,5000,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,loc,,,,,,,,,,
pl,pl,pl,pl,,,,,,,,,,pl,pl,,,,,,,,,,
4:dem,11:k1,4:dem,7:k5,19:pof__cn,7:r6,7:pof,9:card,22:mod,23:r6,12:rbks,25:k7t,25:card,25:krvn,25:k4a,19:mod,19:pof__cn,19:pof__cn,20:r6,21:k2,22:rvks,23:r6,25:k1,25:card,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,proximal,,,,,,,,,,,hI,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 7]

