#उदारीकरण, वैश्वीकरण तथा निजीकरण को प्रोत्साहन देने से विदेशी पूँजी-निवेश के साथ आधुनिक प्रौद्योगिकी को भारत मे लाने में बहुत सहायता प्राप्त हुई है।
uxArIkaraNa_1,vESvIkaraNa_1,nijIkaraNa_1,prowsAhana+xenA_1,vixeSI_1,pUzjI_1+niveSa_1,AXunika_1,prOxyogikI_1,BArawa,lAnA_1,bahuwa_1,sahAyawA_1,prApwa+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,loc,,,,
,,,,,,,,,,,,
2:pof__cn,4:k4,4:k4,13:rh,6:mod,10:ras-k2,8:mod,10:k2,10:k7p,13:k7,12:quant,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

