#वैश्वीकरण साधारण अर्थों में एक ऐसी प्रक्रिया है जो एक देश की अर्थव्यवस्था का पूरे विश्व की अर्थव्यवस्था से जुडकर संगठित हो जाना दर्शाती है।
vESvIkaraNa_1,sAXAraNa_1,arWa_1,eka,EsA,prakriyA_1,hE_1,$yax,eka,xeSa_1,arWavyavasWA_1,pUrA_1,viSva_1,arWavyavasWA_1,juda_1,saMgaTiwa+ho_1-nA_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,,,,,,pl,pl,,pl,,,
7:k1,3:mod,7:k7,10:card,6:dem,7:k1,17:lwg__vaux,16:k1,10:card,14:r6,15:k2,13:mod,14:r6,15:k2,16:rpk,6:rc,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

