#कृषि सहायता एवं सेवाओं के एवज में ऋण बॉटने में व्यापारिक बैंकों की सहभागिता 50 प्रतिशत, सहकारी बैंकों की 43 प्रतिशत, तथा क्षेत्रीय ग्रामीण -बैंकों की 7 प्रतिशत है।
sahAyawA_1,sevA_1,kqRi_1+qNa_1+boYtane_1,vyApArika_1,bEMka_1,sahaBAgiwA_1,50,prawiSawa_1,sahakArI_1,bEMka_1,43,prawiSawa_1,kRewrIya_1,grAmINa_1,bEMka_1,7,prawiSawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,,,pl,,,,pl,pl,,,,,pl,,,
3:k2,3:k2,3:pof__cn,15:mod,17:r6,18:k1,17:card,18:k1s,15:mod,17:r6,17:card,18:k1s,15:mod,13:mod,17:r6,17:card,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[8, 12, 17, 5, 10, 15]

