#कृषि उपज एवं उत्पादन दोनों के लिए सरल एवं सस्ते दरों पर ऋण उपलब्ध कराना, विपणन की सुविधा तथा कृषि उपज भण्डारण सुविधा, खेत-खलिहान में फसलों की सुरक्षा के उपाय उपलब्ध कराना और अन्त में कृषि उत्पादनों के लिएसहायता मूल्य सुनिश्चित करना शामिल है।
kqRi_1+upaja_1,uwpAxana_1,xonA_1,sarala_1,saswA_1,xara_1,qNa_1,upalabXa+karAnA_1,vipaNana_1,suviXA_1,upaja_1,kqRi_1+BaNdAraNa_1+suviXA_1,Kewa_1,KalihAna_1,Pasala_1,surakRA_1,upAya_1,upalabXa+karAnA_1,anwa_1,kqRi_1+uwpAxana_1,mUlya_1,suniSciwa+karanA_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,,,,,,,,,,,,,,,
,pl,pl,,pl,pl,,,,,pl,,,,pl,,,,,,,,,
12:pof__cn,21:r6,18:rt,6:mod,6:mod,18:k7,18:k2,24:k1,12:r6,18:rt,12:pof__cn,12:pof__cn,14:mod,18:k7,16:r6,17:r6,18:k2,24:k1,22:k7t,21:r6,22:k2,24:k1,24:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 11, 2, 20],*conj:[4, 5],*conj:[3, 10, 12, 10, 12],*conj:[8, 18, 22]

