#अतः भारत में खनिजों पर आधारित बहुत सी औद्योगिक इकाईयाँ विकसित हुई हैं, जैसे लोहा एवं इस्पात उद्योग, भारी मशीनरी उद्योग, आटोमोबाइल, रासायनिक उद्योग, पेट्रो-रसायन उद्योग इत्यादि।
BArawa,KanijoM_1,AXAriwa_1,bahuwa_1,Oxyogika_1,ikAIyAz_1,vikasiwa+ho_1-yA_hE_1,lohA_1,ispAwa_1,uxyoga_1,BArI_1,maSInarI_1,uxyoga_1+uxyoga_1,AtomobAila_1,rAsAyanika_1,petro_1,rasAyana_1,uxyoga
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
7:k7p,7:k7,6:mod,6:nmod__adj,6:mod,7:k1,0:main,12:mod,18:pof__cn,0:main,12:mod,0:k2,0:main,18:pof__cn,18:pof__cn,18:pof__cn,18:pof__cn,0:main
,,,,,,Geo_nios_24ch_0263.5:pariNAma ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10, 13, 18, 11]

