#चाय के पौधों के उगाही वाले अधिकाशं क्षेत्र असम राज्य के सुरमा एवं ब्रह्मपुत्र की घाटियों के पहाडी ढलानों में तथा पश्चिम बंगाल राज्य के दार्लिलिंग एवं जलपाइगुडी जिलों में आते हैं।
cAya_1,pOXa_1,ugAhI_1,aXikASaM_1,kRewra_1,asama,rAjya_1,suramA_1,brahmapuwra,GAtI_1,pahAdA_1,DalAnoM_1,paScima_1,baMgAla_1,rAjya,xArliliMga,jalapAigudI,jilA_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,loc,loc,,,,loc,,,loc,loc,,
pl,pl,pl,pl,,,pl,pl,,pl,pl,pl,,pl,pl,pl,pl,pl,
2:r6,3:r6,5:mod,5:mod,16:mod,15:nmod__adj,16:r6,10:mod,10:mod,12:r6,12:mod,16:r6,15:pof__cn,15:pof__cn,16:r6,18:mod,18:mod,19:k7p,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[12, 7, 15],*conj:[16, 17]

