#शेष 22 प्रतिशत मेंगनीज भण्डार का वितरण उडीसा, कर्नाटक, गुजरात, राजस्थान, गोवा एवं आन्ध्र प्रदेश के अन्तर्गत अवस्थित निक्षेपों में है।
SeRa_1,22,prawiSawa_1,meMganIja_1,BaNdAra_1,viwaraNa_1,udIsA,karnAtaka,gujarAwa_1,rAjasWAna_1,govA,AnXra_1,praxeSa,avasWiwa_1,nikRepoM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,loc,loc,loc,loc,loc,loc,,,,
,,,,,,,,,,,,,,,
3:mod,3:card,16:k1,5:pof__cn,6:k2,16:k1,8:nmod__adj,11:nmod__adj,11:pof__cn,11:pof__cn,14:intf,13:pof__cn,14:intf,15:mod,16:k7,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

