#व्यापारिक बैंकों, क्षेत्रीय ग्रामीण बैंको एवं सहकारी बैंको द्वारा कृषि ऋण सहायता के रूप में कृषि एवं ग्रामीण विकास के लिए दिए जाते हैं।
vyApArika_1,bEMka_1,kRewrIya_1,grAmINa_1,bEMko_1,sahakArI_1,bEMko_1,kqRi_1,qNa_1+sahAyawA_1,kqRi_1,evaM_1,grAmINa_1,vikAsa_1,xe_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,org,org,org,,org,,,,,org,,
,pl,,,,pl,,,,,,,pl,
2:mod,14:k1,7:mod,13:mod,14:k4,7:mod,14:k4,13:pof__cn,14:k7,13:pof__cn,13:pof__cn,13:mod,14:rt,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 5, 7]

