#हिमाचल प्रदेश कर्नाटक मध्य प्रदेश महाराष्ट्र गुजरात एवं राजस्थान राज्यों में ऐसी गोचर एवं चारागाह भूमि का प्रतिशत 5 से अधिक है।
himAcala_1,praxeSa,karnAtaka,maXya_1,praxeSa,mahArARtra,gujarAwa,rAjasWAna,rAjya_1,EsA,gocara_1,cArAgAha_1+BUmi_1,prawiSawa_1,5,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,loc,loc,,loc,loc,loc,,,,,,,,
,,,,,,,,pl,,,,,,,
5:pof__cn,6:nmod__adj,13:r6,5:pof__cn,6:nmod__adj,7:mod,9:r6,9:r6,11:k7,11:dem,13:r6,13:r6,16:k1,15:card,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[3, 11, 12]

