#इसी प्रकार दुर्गापुर लोहा एवं इस्पात संयंत्र की स्थापना यूनाइटेड किंगडम के सहयोग से तथा राऊरकेला सयंत्र जर्मनी के सहयोग से स्थापित किए गए।
isI,prakAra_1,xurgApura_1,lohA_1,ispAwa_1,saMyaMwra,sWApanA_1,yUnAiteda_1,kiMgadama,sahayoga_1,rAUrakelA,sayaMwra,jarmanI,sahayoga_1,sWApiwa+kara_1-yA_gae_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,,,loc,,,loc,,loc,,
,pl,,,,,,,,,,,,,
2:dem,15:sent-adv,15:pof__cn,15:pof__cn,6:pof__cn,7:r6,9:mod,9:pof__cn,14:r6,15:k3,12:nmod__adj,15:k7,14:r6,15:k3,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 14, 12],*conj:[10, 14, 12]

