#प्रदूषण से मुक्ति के लिए वैज्ञानिक नई तकनीक और प्रौद्योगिकी तथा प्रशिक्षण द्वारा जल संसाधन विकास और प्रबंधन में महत्वपूर्ण भूमिका निभा सकते हैं।
praxURaNa_1,mukwi_1,vEjFAnika_1,naI_1,wakanIka_1,prOxyogikI_1,praSikRaNa_1,jala_1,saMsAXana_1,vikAsa_1,prabaMXana_1,mahawvapUrNa_1,BUmikA_1,niBA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,,,pl,
14:rh,14:rt,14:k1,5:mod,14:k1,14:k1,14:k1,10:pof__cn,10:pof__cn,14:k7,14:k7,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 6, 7],*conj:[3, 5, 6, 7],*conj:[10, 11]

