#रबी फसल के कटने के पश्चात् तथा खरीफ फसल बोने के बीच का जो अल्प-कालीन समय होता है, उसे ही जायद-ऋतु कहते हैं।
rabI,Pasala_1,katanA_1,paScAw_1,KarIPa_1+Pasala_1,bonA_1,bIca_1,$yax,alpa_1,kAlIna_1,samaya_1,ho_1-wA_hE_1,$wyax,jAyaxa_1,qwu,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,,
5:nmod__adj,6:k2,11:r6,3:lwg__psp,6:k2,11:r6,6:lwg__psp,11:dem,11:mod,9:mod,12:k1,0:main,16:k2,15:pof__cn,16:k1,12:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,distal hI,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6]

