#समुद्र तटीय बालू जिनमें मोनाजाइट मिलता है का केरल के पालघाट तथा कोल्लम जिलों में विशाल भण्डार हैं जो पूरे विश्व में सबसे अधिक है।
samuxra_1,watIya_1,bAlU_1,$yax,monAjAita_1,mila_1-wA_hE_1,kerala,pAlaGAta,kollama,jilA_1,viSAla_1,BaNdAra_1,hE_1-pres,$yax,pUrA_1,viSva_1,saba_1,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,loc,loc,loc,,,,,,,,,,
,,,pl,,,,,,pl,,,,pl,pl,,,,
0:k1,3:mod,19:k2,19:k1,6:k1,0:main,8:r6,10:r6,10:r6,19:k7p,12:mod,19:k1,12:rc,19:k1,16:mod,19:k7p,18:intf,19:k1s,12:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

