#जूट उद्योग का प्रारंभ 1855 में कोलकाता के समीप हुगली घाटी में जूट मिल की स्थापना से हुआ जिसमें पूँजी एवं प्रबंध-नियन्त्राण दोनो विदेशी थे।
jUta_1+uxyoga_1,prAraMBa_1,1855,kolakAwA,samIpa_1,hugalI,GAtI_1,jUta_1,mila_1,sWApanA_1,ho_1-yA_1,$yax,pUzjI_1,prabaMXa_1+niyanwrANa_1,xono,vixeSI_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,,,loc,,loc,,org,org,,,,,,,,
,,,pl,,,,,,pl,,,,,,,
2:r6,11:k1,9:k7t,9:k7p,4:lwg__psp,7:nmod__adj,9:k7p,9:k1,10:r6,11:rh,0:main,17:k7,17:k1,17:k1,16:card,17:mod,11:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

