#झारखण्ड में भारत के सकल बॉक्साइट भण्डार का 13 प्रतिशत भाग तथा उत्पादन में देश के कुल उत्पादन का 37 प्रतिशत भाग मिलता है।
JAraKaNda,BArawa,sakala_1,boYksAita_1+BaNdAra_1,13,prawiSawa_1,BAga_1,uwpAxana_1,xeSa_1,kula_1,uwpAxana_1,37,prawiSawa_1,BAga_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,loc,,,,,,,,,,,,,
,,,,,,pl,,,,,,,pl,
15:k7p,4:r6,4:pof__cn,13:r6,13:card,14:mod,15:k1,13:r6,11:r6,11:quant,13:r6,13:card,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 14, 8, 11]

