#उदारीकरण का अर्थ एक तो सरकारी नियंत्राण में कमी लाना है दूसरा उस उदार दृष्टिकोण से है जिसके अन्दर बाजार की मौजूदा प्रतिस्पर्धायुक्त शक्तियों के अनुरूप आर्थिक नीतियों में लचीलापन लाना।
uxArIkaraNa_1,arWa_1,eka,sarakArI_1,niyaMwrANa_1,kamI+lAnA_1,xUsarA_1,$wyax,uxAra_1,xqRtikoNa_1,hE_1-pres,$yax,anxara_1,bAjAra_1,mOjUxA_1,prawisparXAyukwa_1,SakwiyoM_1,ArWika_1,nIwi_1,lacIlApana_1,lAnA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,,,pl,,
2:r6,21:k1,21:card,5:mod,21:k7,11:rc,11:ord,10:dem,10:mod,11:krvn,0:main,13:rdl,11:k7p,17:r6,17:mod,15:mod,21:rh,19:mod,21:k7,21:k2,11:rc
,,,,,,,,,,,,,,,,,,,,
,,wo,,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

