#शोलापुर, कोल्हापुर, नागपुर, पुणे, औरंगाबाद एवं जलगाँव इत्यादि शहर भी महाराष्ट्र राज्य के सूती कपडे निर्माण के महत्वपूर्ण स्थान है।
SolApura,kolhApura,nAgapura,puNe,OraMgAbAxa,jalagAzva,Sahara_1,mahArARtra,rAjya_1,sUwI_1,kapadA_1+nirmANa_1,mahawvapUrNa_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,loc,loc,loc,loc,loc,,loc,,,,,,
,,,,,,,,,,,,,
2:nmod__adj,3:nmod__adj,5:mod,5:nmod__adj,7:r6,7:r6,14:k1,9:nmod__adj,11:r6,11:mod,13:r6,13:mod,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,iwyAxi,BI,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

