#इसके फलस्वरूप तथा आयात-निर्यात व्यापार में मौजूदा रूकावटों के दूर हो जाने से भारत में कृषि-उत्पादित वस्तुओं के निर्यात की संभावनाओं के बढने से भारत को फायदा पहुँच सकता है।
$wyax,AyAwa_1+niryAwa_1+vyApAra_1,mOjUxA_1,rUkAvatoM_1,xUra_1,ho_1,BArawa,kqRi_1,uwpAxiwa_1,vaswu_1,niryAwa_1,saMBAvanA_1,baDanA_1,BArawa,PAyaxA+pahuzca_1-unk_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,loc,,,,,,,loc,
,,,pl,,,,,,pl,,pl,,,
6:k7,12:r6,4:mod,5:rdl,15:k7p,15:rh,15:k4,9:mod,10:mod,11:r6,12:r6,13:k1,15:rh,15:k4,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2]

