#ताप-श क्ति प्रधान क्षेत्र: इस क्षेत्र में सम्मिलित राज्य हैं-पश्चिम बंगाल, झारखण्ड, बिहार, छत्तीसगढ, मध्यप्रदेश, गुजरात, उत्तर प्रदेश, महाराष्ट्र, असाम, दिल्ली, हरियाणा और पंजाब।
wApa_1,Sa_1,kwi_1,praXAna,kRewra_1,$wyax,kRewra_1,sammiliwa_1,rAjya_1,hE_1-pres,paScima_1,baMgAla,JAraKaNda_1,bihAra_1,CawwIsagaDa_1,maXyapraxeSa,gujarAwa,uwwara_1,praxeSa,mahArARtra,asAma_1,xillI_1,hariyANA,paMjAba
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,,loc,,,,,,,,,,,,,loc
,,,,,,,,,,,,,,,,,,,,,,,
4:pof__cn,4:pof__cn,4:pof__cn,7:nmod__adj,10:k7p,7:dem,10:k7p,9:mod,10:k1,0:main,12:pof__cn,16:nmod__adj,16:pof__cn,16:pof__cn,16:pof__cn,17:nmod__adj,19:nmod__adj,19:pof__cn,20:nmod__adj,23:nmod__adj,23:pof__cn,23:pof__cn,10:k1s,10:k1s
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[23, 24]

