#कृषि भारतीय अर्थव्यवस्था का मुख्य आधार है जो देश की लगभग तीन से पाँचवा भाग कार्यशील जनसंख्या की आजीविका का प्रमुख साधन है।
kqRi_1,BArawIya_1,arWavyavasWA_1,muKya_1,AXAra_1,hE_1-pres,$yax,xeSa_1,wIna,pAzcavA,BAga_1,kAryaSIla_1,janasaMKyA_1,AjIvikA_1,pramuKa_1,sAXana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,pl,,,
3:pof__cn,3:mod,5:r6,5:mod,17:k1,17:rc,17:k1,9:r6,11:card,11:card,17:k1,13:mod,14:r6,16:r6,16:mod,17:k1s,17:rc
,,,,,,,,,,,,,,,,Geo_nios_22ch_0004.0:vyaBicAra 
,,,,,,,,lagaBaga,,,,,,,,BI_1
,,,,,,,,,,,,,,,,
%affirmative
 

