#इस कारण जल-विद्युत शक्ति संयंत्र के स्थापित करने में जल संसाधन को किसी प्रकार के अन्य प्राथमिकता वाले विकास संबंधित विरोध का भी सामना नहीं करना पडता।
$wyax,kAraNa_1,jala_1+saMyaMwra_1,vixyuwa_1,Sakwi_1,saMyaMwra,sWApiwa+kara_1,jala_1+saMsAXana_1,saMsAXana,kisI,prakAra_1,anya_1,prAWamikawA_1,vikAsa_1,saMbaMXiwa_1,viroXa_1,sAmanA+karanA_1-unk_padawA_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,org,org,org,,,org,,,,,,,,,,
,pl,,,,,,,,,pl,,,pl,,,,
2:dem,17:k7t,7:k1,6:pof__cn,6:pof__cn,7:k1,17:k7,17:k2,17:k2,11:mod,13:r6,13:mod,16:mod,15:mod,16:mod,17:k2,0:main,17:neg
,,,,,,,,,,,,,,,,Geo_nios_23ch_0468.6:pariNAma ,
proximal,,,,,,,,,,,,,,,BI,,
,,,,,,,,,,,,,,,,,
%negative
 

