#इस प्रकार संभावित सकल जल-विद्युत क्षमता का तीन-चौथाई भाग हिमालय पर्वत श्रृंखला से निकलने वाली नदियों के बेसिनों में सीमित है।
$wyax,prakAra_1,saMBAviwa_1,sakala_1,jala_1,vixyuwa_1,kRamawA_1,wIna,cOWAI,BAga_1,himAlaya_1,parvawa_1,SrqMKalA_1,nikalanA_1,naxI_1,besinoM_1,sImiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,loc,,,,,,,
,pl,,,,,,pl,,,,,,,pl,,,
2:dem,18:k1,7:mod,7:pof__cn,7:pof__cn,7:pof__cn,10:r6,10:card,10:card,18:k1,13:pof__cn,13:mod,14:k5,15:mod,16:r6,18:k7,18:mod,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

