#कुछ महत्वपूर्ण स्थलों का चयन किया गया है जहां पर भू-तापीय ऊर्जा से बिजली उत्पन्न की जा सकती है, ये हैं हिमाचल प्रदेश (मनिकरन) तथा जम्मू एवं कश्मीर (लद्दाख में पूगा-घाटी)।
kuCa_1,mahawvapUrNa_1,sWala_1,cayana+kara_1,jahAM,BU_1,wApIya_1,UrjA_1,bijalI_1,uwpanna+kA_1-0_sakawA_hE_1,$wyax,hE_1-pres,himAcala_1,praxeSa,manikarana,jammU,kaSmIra,laxxAKa,pUgA,GAtI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,loc,,loc,loc,,loc,loc,
,,pl,,,,,,,,pl,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 20],*conj:[16, 17]

