#इस पाठ का अध्ययन करने के पश्चात् आप स्थान-विशेष पर स्थापित उद्योंगों के विकास एवं वृद्धि पर आर्थिक उदारीकरण के प्रभाव का वर्णन कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,sWAna_1,viSeRa_1,sWApiwa_1,uxyoMgoM_1,vikAsa_1,vqxXi_1,ArWika_1,uxArIkaraNa_1,praBAva_1,varNana+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,
2:dem,3:k2,15:rblpk,3:lwg__psp,15:k1,15:k2,8:mod,9:mod,10:r6,15:k7,15:k7,13:mod,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

