#क्योंकि उन्हें पर्याप्त पोषण नहीं मिलने के कारण जलवायु संबंधी विशेषताओं जैसे बेहद गर्मी तथा बरसात, ठंडक से उनकी चुस्ती तंदरूस्ती इत्यादि बहुत प्रभावित रहती है।
$wyax,paryApwa_1,poRaNa_1,nahIM_1,mila_1,jalavAyu_1,saMbaMXI_1,viSeRawA_1,behaxa_1,garmI_1,barasAwa_1,TaMdaka_1,$wyax,cuswI_1,waMxarUswI_1,bahuwa_1,praBAviwa+raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,pl,,,pl,,,,,pl,,,,
14:r6,3:mod,5:k1,5:neg,17:rh,7:mod,8:mod,17:ru,10:quant,12:r6,12:r6,17:rh,14:r6,17:k1,17:rv,17:intf,0:main
,,,,,,,,,,,,,,,,Geo_nios_22ch_0157a.7:kAryakAraNa 
distal,,,,,,,,,,,,distal,,iwyAxi,,
,,,,,,,,,,,,,,,,
%negative
*conj:[10, 11]

