#जब तक इन छोटे जोतों, जिनका उपयोग जीवन--निर्वाह् के लिए होता है, को विभिन्न प्रकार से सहायता प्रदान करके प्रोन्नत नहीं किया जाएगा, भारत में कृषि का सही अर्थों में विकास नहीं हो सकता।
$wyax,CotA_1,jowoM_1,$yax,upayoga_1,jIvana_1,nirvAh_1,ho_1,viBinna_1,prakAra_1,sahAyawA_1,praxAna+kara_1,pronnawa+kara_1-yA_jA_gA_1,nahIM_1,BArawa,kqRi_1,saha_1,arWa_1,vikAsa+ho_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,loc,,,,,
pl,pl,pl,pl,,,,,,pl,,,,,,,,pl,,
3:dem,3:mod,19:k1,5:r6,19:k1,19:k1,19:rt,13:k2,10:mod,13:k5,13:k2,0:main,0:main,19:neg,19:k7p,18:r6,18:mod,19:k7,13:k2,19:neg
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,[shade:jA_1],,,,,,,
,,,,,,,,,,,,,,,,,,,
%negative
 

