#अगली तीन वार्षिक योजनाओं (1966-69) के बीच के अन्तराल में कृषि-उत्पादन में 6-9 प्रतिशत की वृद्धि दर्ज की गई जो हरित-क्रॉति के प्रभाव के कारण हुई।
agalA_1,wIna,vArRika_1,yojanA_1,1966,69,bIca_1,anwarAla_1,kqRi_1+uwpAxana_1,6,9,prawiSawa_1,vqxXi_1,xarja+kA_1-yA_1,$yax,hariwa_1,kroYwi_1,praBAva_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,pl,,pl,,,,,,,,,,,,,,,
4:mod,4:card,4:mod,14:k1,6:nmod__adj,8:mod,6:lwg__psp,14:k7t,14:k7,12:card,12:card,13:r6,14:k2,18:lwg__psp,19:k1,17:pof__cn,18:r6,19:rh,14:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1],,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
 

