#इसी प्रकार कपास के पौधों से प्राप्त किए जाने वाले बीजों से जो तेल निकाला जाता है वह तेलवनस्पति घी-तेल के उद्योग में प्रयुक्त होता है।
isI,prakAra_1,kapAsa_1,pOXa_1,prApwa+kara_1,bIja_1,$yax,wela_1,nikAla_1-yA_jA_wA_hE_1,$wyax,welavanaspawi_1,GI_1+wela_1,uxyoga_1,prayukwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,pl,,pl,,,,,,,,
2:dem,9:sent-adv,4:r6,5:k5,6:mod,9:k5,12:dem,13:r6,0:main,14:k1,14:k1,13:r6,14:k7,9:rc
,,,,,,,,,,,,,
,,,,,,,,[shade:jA_1],distal,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

