#सन् 1951 में प्रति व्यक्ति वार्षिक जल की उपलब्धता 5177 घन मीटर थी जो 2001 में घटकर केवल 1829 घन मीटर प्रति व्यक्ति प्रति वर्ष रह गई है।
san_1,1951,vyakwi_1,vArRika_1,jala_1,upalabXawA_1,5177,Gana,hE_1-past,$yax,2001,Gata_1,1829,Gana_1,vyakwi_1,varRa_1,raha_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:pof__cn,17:k7t,16:mod,5:mod,6:r6,17:k1,17:card,17:mod,0:main,17:k1,12:k7t,17:rpk,14:card,17:mod,16:mod,17:k1s,17:rc
,,,,,,,,,,,,,,,,
,,prawi prawi prawi,,,,,,,,,,kevala,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

