#किन्तु आधुनिक लौह इस्पात उद्योग की शुरूवात 1817 में बंगाल के कुल्टी नामक स्थान पर बंगाल लोहा एवं इस्पात कारखाने की स्थापना से हुई।
AXunika_1,lOha_1,ispAwa_1+uxyoga_1,uxyoga,SurUvAwa_1,1817,baMgAla,kultI,nAmaka_1,sWAna_1,baMgAla_1,lohA_1,ispAwa_1+kAraKAnA_1,sWApanA_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,org,,,,org,loc,,,org,org,org,,
,,,,,,,,,,,,,,
4:mod,4:pof__cn,5:r6,5:r6,15:k1,15:k7t,15:pof__cn,9:intf,10:mod,15:k7,15:pof__cn,15:pof__cn,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 14]

