#कि ईंधन के रूप में प्रयुक्त खनिज (जैसे कोयला,पेट्रोलियम, प्राकृतिक गैस और लिग्नाइट)का योगदान 77% था, धात्विक खनिजों का 0% तथा अधात्विक खनिजों का योगदान 8% था।
IMXana_1,prayukwa_1,Kanija_1,koyalA_1,petroliyama_1,prAkqwika_1,gEsa_1,lignAita_1,yogaxAna_1,77,WA_1,XAwvika_1,KanijoM_1,0,aXAwvika_1,KanijoM_1,yogaxAna_1,8,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
11:k7,3:mod,17:mod,7:pof__cn,7:pof__cn,7:mod,17:r6,17:r6,11:k1,11:card,0:main,16:mod,17:r6,16:card,16:mod,17:r6,11:k1,11:card,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[14, 15]

