#सन् 1998-99 में कुल सूती वस्त्रा उत्पादन में बडे कारखानों, हैडलूम तथा पावरलूम का भाग क्रमशः 5.4 प्रतिशत, 20.6 प्रतिशत एवं 74 प्रतिशत था।
san,1998,99,kula_1,sUwI_1,vaswrA_1+uwpAxana_1,badA_1,kAraKAnA_1,hEdalUma,pAvaralUma_1,BAga_1,kramaSaH_1,5.4,prawiSawa_1,20.6,prawiSawa_1,74,prawiSawa_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,pl,pl,,,,,,,,,,,
19:k1,19:k7t,19:card,6:quant,6:pof__cn,19:k7,8:mod,11:r6,11:r6,11:r6,19:k1,19:krvn,18:card,19:k1s,18:card,19:k1s,18:card,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10],*conj:[14, 16, 18, 14, 16, 18]

