#जैसे खनिज संसाधनों में कोयला, पेट्रोलियम, प्राकृतिक गैस,रेडियो धर्मी खनिज इत्यादि सभी एक निश्चित समय के पश्चात् समाप्त हो जाएंगे।
Kanija_1,saMsAXana_1,koyalA_1,petroliyama_1,prAkqwika_1,gEsa_1,rediyo,XarmI_1,Kanija_1,saBI_1,eka,niSciwa_1,samaya_1,paScAw_1,samApwa+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,org,org,org,org,,,,,,,,,
,pl,,,,,,,,,,,,,
13:r6,15:k7,7:pof__cn,7:pof__cn,7:pof__cn,7:pof__cn,15:k1,9:mod,13:r6,13:quant,13:card,13:mod,15:k7t,13:lwg__psp,15:ccof
,,,,,,,,,,,,,,
iwyAxi,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

