#शीतोष्ण कटिबन्धीय घासभूमियाँ दो विशिष्ट स्थानों पर स्थित हैं- उत्तरी गोलार्द्ध में महाद्वीपों के आंतरिक भागों में और दक्षिणी गोलार्द्ध में महाद्वीपों के सीमांत प्रदेशों में।
SIwoRNa_1,katibanXIya_1,GAsaBUmiyAz,xe,viSiRta_1,sWAna_1,sWiwa_1,hE_1,uwwarI_1,golArxXa,mahAxvIpoM_1,AMwarika_1,BAga_1,xakRiNI_1,golArxXa,mahAxvIpoM_1,sImAMwa_1,praxeSa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,loc,,,,,loc,,,,
,,,,,pl,,pl,,,,,pl,,,,,pl
2:mod,3:mod,8:k1,6:card,6:mod,8:k7p,8:mod,0:rvks,15:mod,0:k7p,18:r6,13:mod,0:mod,15:mod,0:k7p,18:r6,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17]

