#इसीलिए इसमें कोई आश्चर्य नहीं कि यहां गमियों और सर्दियों दोनों ही ऋतुओं में देश-विदेश से आने वाले पर्यटकों का तांता लगा रहता है।
$wyax,koI,AScarya_1,nahIM_1,yahAM,gamiyoM_1,sarxI_1,xonA,qwu_1,xeSa_1,vixeSa_1,AnA_1,paryataka_1,wAMwA+lagA_1-0_rahawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,pl,pl,,,pl,pl,
14:k7,3:mod,14:k1,14:neg,14:k7p,9:r6,9:r6,9:card,14:k7,14:k1,12:k5,13:mod,14:r6,0:main
,,,,,,,,,,,,,Geo_nios_16ch_0417.0:pariNAma 
proximal,,,,,,,hI,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[6, 7]

