#जीवोम के वर्गीकरण के दो प्रमुख आधार हैं- जलवायु का आधार जिसमें नमी या आर्द्रता की उपलब्धता पर विशेष बल दिया जाता हैऔर जलवायु तथा वनस्पति का आधार।
jIvoma,vargIkaraNa_1,xo,pramuKa_1,AXAra_1,hE_1,jalavAyu_1,AXAra_1,$yax,namI_1,ArxrawA_1,upalabXawA_1,viSeRa_1,bala+xiyA_1-wA_1,jalavAyu_1,vanaspawi_1,AXAra_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,
2:r6,17:r6,17:card,17:mod,0:main,15:rvks,17:r6,0:main,14:k7,12:r6,12:r6,14:k7,14:mod,14:rc,17:r6,17:r6,0:main
,,,,,,,,,,,,,,,,
,,,,hEOra,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11],*conj:[7, 15, 16]

