#उत्तरी विशाल मैदान के चार भाग हैं - पश्चिमी मैदान, उत्तरी मध्य मैदान, पूर्वी मैदान और ब्रह्मपुत्रा का मैदान।
uwwarI_1,viSAla_1,mExAna,cAra,BAga_1,hE_1,paScimI_1,mExAna,uwwarI_1,maXya_1,mExAna_1,pUrvI_1,mExAna_1,brahmapuwrA,mExAna_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,loc,,,,,loc,
,,,,,pl,,,,,,,,,
15:mod,9:mod,0:main,5:card,6:k1,15:rvks,15:pof__cn,0:main,15:mod,15:pof__cn,0:main,15:mod,0:main,15:r6,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 8, 11, 13, 15, 14]

