#अम्लीय परिस्थितियां मछलियों की प्रजनन क्षमता को कम करती है जिसके परिणामस्वरूप मछलियों की संख्या धीरे-धीरे कम हो जाती है. यह यूरोप और उत्तरी अमेरिका के बहुत से हिस्सों में प्रमाणित हो चुका हैं।
amlIya_1,parisWiwiyAM_1,maCalI_1,prajanana_1+kRamawA_1,kama+kara_1-wA_hE_1,$yax,maCalI_1,saMKyA_1,XIre_1,XIre_1,kama+ho_1-wA_hE._1,$wyax,yUropa,uwwarI_1,amerikA,bahuwa_1,hissA_1,pramANiwa+ho_1-0_cukA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,loc,,,
,,pl,,,,pl,,,,,,,,pl,,pl,
2:mod,5:k1,8:r6,5:k2,0:main,18:rh,8:r6,18:k1,18:krvn,18:krvn,5:rc,18:k1,17:r6,15:mod,17:r6,17:quant,18:k7,5:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 15]

