#इन चार गैसों में से कार्बन डाइ आक्साइड लगभग 55% क्लोरो फ्लोरो कार्बन लगभग 24% मीथेन लगभग 15% और नाइट्रस आक्साइड लगभग 6% का योगदान वायुमंडल को गर्म करने में देती है।
$wyax,cAra,gEsa_1,kArbana_1+dAi_1,AksAida_1,55_1,kloro_1,Ploro_1,kArbana_1,24,mIWena_1,15,nAitrasa_1+AksAida_1,6,yogaxAna_1,vAyumaMdala_1,garma+karanA_1,xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,pl,,,,,,,,,,,,,,,
3:dem,3:card,18:k5,18:k1,14:mod,8:pof__cn,8:pof__cn,9:mod,18:k1,11:card,15:mod,14:card,14:mod,15:card,17:k2,17:k2,18:k7,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,lagaBaga lagaBaga lagaBaga lagaBaga,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 5, 13]

