#संसार के गिने-चुने देशों को भी प्रकृति ने ऐसे भव्य तथा मदोन्मत्त सौन्दर्य से युक्त युवा वलित पर्वतों पर गर्व करने का लेश मात्रा भी अवसर नहीं दिया है।
saMsAra_1,gina_1,cuna_1,xeSa_1,prakqwi_1,EsA,Bavya_1,maxonmawwa_1,sOnxarya_1,yukwa_1,yuvA_1,valiwa_1,parvawa_1,garva+karanA_1,leSa_1,mAwrA_1,avasara_1,nahIM_1,xe_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,pl,,pl,,,,,,,pl,,,,,,
4:r6,3:mod,4:mod,19:k4,19:k1,9:dem,9:mod,9:mod,10:intf,13:mod,13:mod,11:mod,14:k7p,15:r6,19:k2,19:k2,19:k2,19:neg,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,BI BI,,,
,,,,,,,,,,,,,,,,,,
%negative
*conj:[7, 8]

