#सात देशों-बांग्लादेश, म्यांमार, थाईलैण्ड, मलेशिया, सिंगापुर, इण्डोनेशिया और श्रीलंका के सम्मुख इस द्वीप समूह की स्थिति है।
sAwa,xeSa_1,bAMglAxeSa,myAMmAra,WAIlENda,maleSiyA,siMgApura,iNdoneSiyA,SrIlaMkA,sammuKa_1,$wyax,xvIpa_1+samUha_1,sWiwi_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,loc,loc,loc,loc,loc,loc,loc,,,,,
,pl,,,,,,,pl,,,,,
2:card,14:k1,4:nmod__adj,5:mod,6:nmod__adj,14:k7p,8:nmod__adj,14:k7p,14:k7p,9:lwg__psp,12:dem,13:r6,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 9]

