#उष्ण कटिबंध के विषुव कालों में अर्थात 21 मार्च और 23 सितम्बर की तिथियों को मध्यान्ह कालीन सूर्य विषुवत वृत्त पर ठीक सिर के ऊपर होता है।
uRNa_1,katibaMXa_1,viRuva,kAlA_1,21_1,mArca,23_1,siwambara,wiWi_1,maXyAnha_1,kAlIna_1,sUrya_1,viRuvawa_1,vqwwa,TIka_1,sira_1,Upara_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,,,,,pl,,pl,,,,,,,
2:mod,4:r6,4:nmod__adj,18:k7p,6:pof__cn,9:r6,8:pof__cn,9:r6,18:k2,14:pof__cn,14:mod,14:pof__cn,14:pof__cn,18:k7p,16:mod,17:rdl,18:k7p,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8]

