#अब तो ये नदियां धीरे-धीरे अपने किनारों को काट रही है, जिससे इनकी घाटियां चैडी होती जा रही हैं, इसी के परिणामस्वरूप इनके निचले भागों में बाढ का पानी बहुत बडे क्षेत्र में भर जाता है।
aba,$wyax,naxiyAM_1,XIre_1,XIre_1,apanA,kinArA_1,kAta_1-0_rahA_hE_1,$yax,$wyax,GAtiyAM_1,cEdI+ho_1-0_rahA_hE_1,isI,$wyax,nicalA_1,BAga_1,bADa_1,pA_1,bahuwa_1,badA_1,kRewra_1,Bara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,pl,,,,pl,pl,,,pl,,,,pl,pl,pl,,,,pl,,
8:k7t,16:r6,8:k1,8:krvn,8:krvn,7:r6,8:k2,13:rc,12:rh,16:r6,12:k1,13:rc,22:rh,16:r6,16:mod,22:k7p,18:r6,22:k1,20:intf,21:mod,22:k7,0:main
,,,,,,,,,,,,,,,,,,,,,
wo,proximal,,,,,,[shade:jA_1],,proximal,,[shade:jA_1],,proximal,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

