#इनमें से मौसम का प्रत्येक रूप किसी न किसी अवयव की ओर संकेत करता है, जो किसी स्थान और समय विशेष में सर्वाधिक प्रभावशाली होता है।
$wyax,mOsama_1,prawyeka_1,rUpa_1,kisI,kisI,avayava_1,saMkewa+kara_1-wA_hE_1,$yax,kisI,sWAna_1,samaya_1,viSeRa_1,sarvAXika_1,praBAvaSAlI+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,
8:k7,4:r6,4:quant,8:k1,11:mod,11:mod,8:rd,0:main,15:k1,11:mod,15:k7t,15:k7t,15:k7,15:intf,8:rc
,,,,,,,,,,,,,,
proximal,,,,na,,,,,,,,,,
,,,,,,,,,,,,,,
%negative
*conj:[11, 12]

