#सतत् पोषणीय विकास को प्राप्त करने के लिए कुछ कार्यनीतियों में सम्मलित हैं- आर्थिक वृद्धि में संशोधन, आवश्यक मानवीय आवश्यकताओं को पूरा करना, जनसंख्या के पोषणीय स्तर को सुनिश्चित करना, वृद्धि की गुणवत्ता में सुधार करना, संसाधन आधार का संरक्षण और उसकी वृद्धि, तकनीकों का पुनः अनुकूलन और जोखिम प्रबन्धन और निर्णय लेने की प्रक्रिया में पर्यावरण और अर्थशास्त्रा का समागम।
sawaw_1,poRaNIya_1,vikAsa_1,prApwa+karanA_1,kuCa_1,kAryanIwiyoM_1,sammaliwa_1,hE_1,ArWika_1,vqxXi_1,saMSoXana_1,AvaSyaka_1,mAnavIya_1,AvaSyakawA_1,pUrA+kara_1,janasaMKyA_1,poRaNIya_1,swara_1,suniSciwa+kara_1,vqxXi_1,guNavawwA_1,suXAra+kara_1,saMsAXana_1+AXAra_1,saMrakRaNa_1,$wyax,vqxXi_1,wakanIka_1,punaH_1,anukUlana_1,joKima_1+prabanXana_1,nirNaya_1,lenA_1,prakriyA_1,paryAvaraNa_1,arWaSAswrA_1,samAgama_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,org,org,
,,pl,,,pl,,pl,,,,,,pl,,,,,,,,,,,,,pl,,,,,,,,,
3:pof__cn,18:mod,4:k2,0:k2,6:quant,8:k7,8:mod,26:rvks,26:mod,0:k7,0:k1,14:mod,12:mod,22:k2,0:k2,18:r6,18:mod,22:k2,0:k2,0:k7,22:k7,0:k2,24:r6,0:k7,26:r6,0:k7,0:r6,0:krvn,33:r6,33:r6,32:k2,33:r6,36:mod,36:r6,36:r6,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 20, 26, 24, 10, 20, 26],*conj:[29, 30, 32],*conj:[29, 30, 32],*conj:[34, 35]

