#उष्ण कटिबन्ध सबसे गर्म, शीत कटिबंध सबसे ठंडा और शीतोष्ण कटिबन्ध इन दोनों के बीच में न ज्यादा गर्म और न ज्यादा ठंडा है।
uRNa_1,katibanXa_1,saba_1,garma_1,SIwa_1+katibaMXa_1,saba_1,TaMdA_1,SIwoRNa_1,katibanXa_1,$wyax,xonA_1,bIca_1,na_1,jyAxA_1,garma_1,na_1,jyAxA_1,TaMdA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,,,,,,,
9:mod,0:r6,18:intf,0:main,0:r6,18:intf,19:mod,9:mod,0:r6,11:dem,0:k7,11:lwg__psp,19:neg,18:quant,0:main,19:neg,18:quant,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%negative
*conj:[5, 7, 18, 2, 9],*conj:[4, 15, 19]

