#हाल के वर्षों में खनिजों की खोज जैसे अलास्का में सोना और खनिज तेल, लेब्राडोर में लौह अयस्क, साइबेरिया में निकिल ने खनन बस्तियों की स्थापना और यातायात के साधनों के विकास को प्रोत्साहित किया है।
hAla_1,varRoM_1,KanijoM_1,Koja_1,alAskA,sonA_1,Kanija_1+wela_1+lebrAdora_1,lOha_1,ayaska_1,sAiberiyA,nikila,Kanana_1+baswI_1,sWApanA_1,yAwAyAwa_1,sAXana_1,vikAsa_1,prowsAhiwa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,,loc,,,loc,,,,,,,
,,,pl,pl,,,,,,,,,,pl,pl,
2:r6,17:k7t,4:r6,17:vmod,17:k7p,17:k1,7:pof__cn,9:mod,17:k2,17:k7p,17:k1,13:r6,15:mod,15:mod,16:r6,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 11],*conj:[13, 14]

