#इस मैदान का उत्तर प्रदेश में फैला भाग गंगा, यमुना, रामगंगा, गोमती, घाघरा, गंडक नदियों के द्वारा बहाकर लाई गई मिट्टी से बना है।
$wyax,mExAna_1,uwwara_1,praxeSa,PElA_1,BAga_1,gaMgA,yamunA,rAmagaMgA,gomawI,GAGarA,gaMdaka,naxI_1,bahA_1,lA_1,mittI_1,banA_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,,loc,,loc,loc,loc,,,,,,
,,,,,,,,,,,,pl,,,,
2:dem,4:r6,4:pof__cn,5:k7p,6:rvks,17:k1,8:nmod__adj,15:k7p,10:nmod__adj,11:mod,12:nmod__adj,13:nmod__adj,14:k3,15:rpk,16:rvks,17:rh,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

