#अरावली, विंध्याचल, सह्याद्रि, पूर्वाद्रि, अनामलाई, कार्डेमम, पलनी, महादेव, मैकाल और सतपुडा विशाल पठार की प्रमुख पहाडियाँ हैं।
arAvalI_1,viMXyAcala_1,sahyAxri_1,pUrvAxri,anAmalAI,kArdemama,pala_1,mahAxeva_1,mEkAla,sawapudA,viSAla_1,paTAra,pramuKa_1,pahAdI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,loc,,,loc,,loc,,,,,
,,,,,,,,,,,,,pl,
4:pof__cn,4:pof__cn,4:pof__cn,15:k1,6:nmod__adj,9:mod,9:pof__cn,9:pof__cn,15:k7p,15:k7p,12:pof__cn,14:r6,14:mod,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

