#कार्बन-डाइ-आक्साइड के संकेंद्रण को अत्यंत विकसित और औद्योगिक देशों जैसे संयुक्त राज्य अमेरिका और जापान तथा विकासशील देशों जैसे चीन और भारत द्वारा जीवाश्म ईंधनों के उपयोग में जोरदार कटौती करके कम किया जा सकता है।
kArbana_1+AksAida_1,dAi_1,saMkeMxraNa_1,awyaMwa_1,vikasiwa_1,Oxyogika_1,xeSa_1,saMyukwa_1,rAjya,amerikA,jApAna,vikAsaSIla_1,xeSa_1,cIna,BArawa,jIvASma_1+IMXana_1,upayoga_1,joraxAra_1,katOwI+kara_1,kama+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,loc,,,loc,,,loc,loc,,,,,
,,,,,,pl,,,pl,,pl,pl,,,,,,,
3:r6,1:pof__cn,20:k2,5:intf,13:mod,13:mod,20:vmod,9:pof__cn,10:nmod__adj,13:mod,13:mod,13:mod,20:vmod,20:k7,20:k7,17:r6,20:k7,19:mod,0:main,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[7, 13, 10, 11, 12],*conj:[7, 13, 10, 11, 12],*conj:[14, 15, 17]

