#वर्षा वनों के सफाये से मूल्यवान प्राकृतिक संसाधनों जैसे कठोर लकडी के वृक्ष और वृक्ष उत्पाद जैसे कुनैन, रबड, वनस्पतिक गोंद आदि नहीं मिल सकेंगे।
varRA_1,vana_1,saPAyA_1,mUlyavAna_1,prAkqwika_1,saMsAXana_1,kaTora_1,lakadI_1,vqkRa_1,vqkRa_1+uwpAxa_1,kunEna_1,rabada_1,vanaspawika_1,goMxa_1,nahIM_1,mila_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,,,pl,,,,,,,,,,
16:k1,3:r6,16:rh,6:mod,4:mod,8:mod,8:mod,10:r6,10:pof__cn,12:r6,12:pof__cn,16:k1,14:mod,16:k2,16:neg,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,Axi,,
,,,,,,,,,,,,,,,
%negative
*conj:[9, 10, 10]

