#हाल के वर्षों में तेजी से बढती हुई जनसंख्या के उपभोग के लिए पृथ्वी के संसाधनों का तेजी से दोहन, हमारी अपव्ययी जीवन शैली आदि ने वायुमंडल में कार्बन स्तर को अत्याधिक बढा दिया है।
hAla_1,varRoM_1,wejI_1,baDa_1,janasaMKyA_1,upaBoga_1,pqWvI,saMsAXana_1,wejI_1,xohana_1,$speaker,apavyayI_1,jIvana_1+SElI_1,vAyumaMdala_1,kArbana_1+swara_1,awyAXika+baDA_1-0_xiyA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,loc,,,,,,,,,
,,,,,,,pl,,,pl,,,,,
2:r6,4:k7t,16:krvn,5:rvks,6:r6,16:rt,8:r6,9:r6,16:krvn,16:k1,13:r6,13:mod,16:k1,16:k7p,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

