#मध्यवर्ती उच्च भूमि का एक भाग मालवा के पठार के नाम से जाना जाता हैं, यह भाग अरावली के दक्षिण पूर्व तथा विध्यांचल श्रेणी के उत्तर में विस्तृत है।
maXyavarwI_1,ucca_1,BUmi_1,eka,BAga_1,mAlavA,paTAra_1,nAma_1,jA_1,$wyax,BAga_1,arAvalI,xakRiNa_1,pUrva,viXyAMcala_1,SreNI,uwwara_1,viswqwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,,,,,loc,,,loc,,,,
,,,,,,,,,,,,,,,,,,
3:mod,1:mod,11:r6,11:card,19:k1,7:r6,8:r6,9:k5,9:lwg__vaux,11:dem,19:k1,14:r6,14:pof__cn,17:r6,16:pof__cn,17:r6,19:k7p,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16]

