#ग्रीष्म ऋतु में बर्फ के पिघलते ही टुण्ड्रा में जीवन फिर लौट आता है, इस समय फूलों वाले पौधे मच्छरों और मक्खियों की बहुत बडी संख्या को आश्रय देते हैं।
grIRma_1,qwu_1,barPa_1,piGala_1,tuNdrA,jIvana_1,Pira_1,lOta_1,A_1-wA_hE_1,$wyax,samaya_1,PUla_1,pOXA_1,macCara_1,makKI_1,bahuwa_1,badA_1,saMKyA_1,ASraya+xe_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,loc,,,,,,,,,,,,,,
,,,pl,,,,,,,,pl,pl,pl,pl,,,,
2:pof__cn,4:k7,4:k1,9:vmod,9:k7p,8:k1,8:krvn,9:vmod,0:main,11:dem,19:k7t,13:mod,19:k1,18:r6,18:r6,17:intf,18:mod,19:k4,9:vmod
,,,,,,,,,,,,,,,,,,
,,,hI,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

