#भूमंडलीय तापन द्वारा समुद्री जल स्तर में केवल 50 से 100 सेंटीमीटर की वृद्धि विश्व के निचले क्षेत्रों जैसे बांग्लादेश, पश्चिम बंगाल और सघन बसे हुए तटीय शहरों जैसे शंघाई और सान फ्रांसिस्को को जलमग्न कर देगी।
BUmaMdalIya_1,wApana_1,samuxrI_1,jala_1+swara_1,50,100+seMtImItara_1,viSva_1,nicalA_1,kRewra_1,bAMglAxeSa,paScima_1,baMgAla,saGana+basa_1,watIya_1,Sahara_1,SaMGAI,sAna_1,PrAMsisko,jalamagna+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,loc,loc,,,,,loc,loc,,
,,,,,,,pl,pl,,,,,,pl,,,,
2:mod,19:k1,4:mod,19:k7,6:card,19:r6,9:r6,9:mod,19:vmod,19:k1,12:pof__cn,19:k7p,15:rvks,15:mod,19:k7p,19:k2,18:pof__cn,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,kevala,,,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 15],*conj:[16, 18]

