#भारत की उत्तर सीमा पर स्थित कश्मीर की उत्तरी पर्वत श्रृंखलाएँ तथा पठार, खास हिमालय पर्वत और अरूणाचल प्रदेश, नागालैंड, असम, मणिपुर, मिजोरम, त्रिपुरा और मेघालय की पहाडियाँ सम्मिलित हैं।
BArawa,uwwara_1+sImA_1,sWiwa_1,kaSmIra,uwwarI_1,parvawa_1,SrqMKalAez_1,paTAra_1,KAsa_1,himAlaya,parvawa_1,arUNAcala_1,praxeSa,nAgAlEMda,asama_1,maNipura_1,mijorama,wripurA,meGAlaya,pahAdI_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
loc,,,loc,,,,,,,,loc,,loc,loc,loc,loc,loc,loc,,,
,,,,,,,,,,,,,,,,,,,pl,,
2:r6,3:intf,4:mod,11:r6,11:mod,22:k1,22:k7,22:k7,10:mod,11:nmod__adj,22:k1,13:pof__cn,14:nmod__adj,22:k1,17:pof__cn,17:pof__cn,18:mod,20:r6,20:r6,14:re,22:mod,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[6, 11, 6, 11, 14],*conj:[18, 19]

