#किसी स्थान या क्षेत्र की जलवायु को प्रभावित करने वाले कारक हैं - अक्षांश या विषुवत वृत्त से दूरी, समुद्र तल से ऊँचाई, महाद्वीपीयता या समुद्र से दूरी, प्रचलित पवनों का स्वरूप, मेघाच्छादन, समुद्री धाराएँ, पर्वतमालाओं की स्थिति, भूमि का ढाल एवं अभिमुखता, मिट्टी की प्रकृति और वनस्पति आवरण।
kisI,sWAna_1,kRewra_1,jalavAyu_1,praBAviwa+kara_1,kAraka_1,hE_1,akRAMSa_1,viRuvawa,vqwwa_1,xUrI_1,samuxra_1+wala_1,UzcAI_1,mahAxvIpIyawA_1,samuxra_1,xUrI_1,pracaliwa_1,pavanoM_1,svarUpa_1,meGAcCAxana,samuxrI_1,XArA_1,parvawamAlA_1,sWiwi_1,BUmi_1,DAla_1,aBimuKawA_1,mittI_1,prakqwi_1,vanaspawi_1+AvaraNa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
,,,,,,,,,,,,,,,,,,,loc,,,,,,,,,,
,,,,,pl,pl,,,,,,,,,,,,,,,pl,pl,,,,,,,
2:mod,4:mod,4:mod,5:k2,6:mod,7:k1,8:rvks,0:k7p,10:nmod__adj,0:k7p,0:mod,0:k5,0:k1,16:r6,16:r6,0:mod,18:mod,19:r6,0:k1,0:rv,22:mod,0:mod,24:r6,0:mod,26:r6,0:r6,0:r6,29:r6,0:main,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3],*disjunct:[8, 10],*disjunct:[14, 12, 15],*conj:[26, 27],*conj:[29, 30]

