#इस पाठ का अध्ययन करने के पश्चात आप जैवमंडल के तत्व तथा उसके स्थलमंडल, वायुमंडल और जलमंडल के सहसंबंध को बता सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAwa_1,$addressee,jEvamaMdala_1,wawva_1,$wyax,sWalamaMdala,vAyumaMdala_1,jalamaMdala_1,sahasaMbaMXa_1,bawA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
2:dem,3:k2,13:k7t,3:lwg__psp,13:k1,7:r6,12:r6,9:r6,12:r6,9:re,9:re,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,,distal,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[7, 9],*conj:[10, 11]

