#यूरेशियन टुण्ड्रा में सेमोयड्स, लैप्स, फिन्स तथा याकूत जनजातियाँ तथा कनाडा और अलास्का के एस्कीमो लोग यहाँ के मूल निवासी हैं।
yUreSiyana,tuNdrA,semoyadsa_1,lEpsa_1,Pinsa,yAkUwa,janajAwi_1,kanAdA,alAskA,eskImo,loga_1,yahAz,mUla_1,nivAsI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,loc,loc,,,,,,
,,,,,,pl,,pl,,,,,,
2:nmod__adj,15:k7p,5:pof__cn,5:mod,7:r6,7:r6,15:k1,11:r6,11:r6,11:nmod__adj,15:k1,14:r6,14:mod,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[7, 11],*conj:[8, 9]

