#दक्षिण एशिया के एक बहुत बडे भू-भाग के उत्तर-पश्चिम, उत्तर और उत्तर पूर्व में ऊँचे-ऊँचे नवीन वलित पर्वत हैं।
xakRiNa_1,eSiyA,eka,bahuwa_1,badA_1,BU_1+BAga_1,uwwara_1,paScima_1,uwwara,uwwara_1,pUrva,UzcA_1,UzcA_1,navIna_1,valiwa_1+parvawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,loc,,
,,,,pl,,,,,,,pl,pl,,,
2:pof__cn,6:r6,6:card,5:intf,6:mod,10:r6,11:pof__cn,10:pof__cn,11:pof__cn,11:pof__cn,16:k1,13:mod,13:mod,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 10, 11, 15]

