#पारितंत्र को एक ऐसे तंत्र के रूप में परिभाषित किया जा सकता है जिसमें एक दूसरे पर निर्भर घटक आपस में अंतःसंबंध रखे हुए एक एकीकृत पूर्णता का निर्माण करते हैं।
pAriwaMwra_1,eka,EsA,waMwra_1,pariBARiwa+kara_1-yA_jA_sakawA_hE_1,$yax,eka+xUsarA,nirBara_1,Gataka_1,Apasa,aMwaHsaMbaMXa_1,raKa_1,eka,ekIkqwa_1,pUrNawA_1,nirmANa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,
16:k2,15:card,4:dem,16:k7,16:rc,16:k7,8:dem,9:mod,16:k1,12:k7,12:k2,16:vmod,15:card,15:mod,16:k2,16:rc
,,,,,,,,,,,,,,,
,,,,[shade:jA_1],,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

