#इस पाठ का अध्ययन करने के पश्चात आप मुख्य संकल्पनाओं जैसे पारिस्थितिकी, पारितंत्र, विश्वव्यापी तापन, ओजोन परत का घटना, क्षारीय वर्षा तथा सतत पोषणीय विकास की परिभाषा बता सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAwa_1,$addressee,muKya_1,saMkalpanA_1,pArisWiwikI_1,pAriwaMwra_1,viSvavyApI_1,wApana_1,ojona_1+parawa_1,GatanA_1,kRArIya_1,varRA_1,sawawa_1,poRaNIya_1+vikAsa_1,pariBARA_1,bawA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,,,,,,
2:dem,3:k2,19:k7t,3:lwg__psp,19:k1,7:mod,19:ru,9:mod,19:k1,11:mod,15:mod,13:r6,15:mod,15:mod,18:r6,17:pof__cn,18:r6,19:k2,0:main
,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 17]

