#उदाहरण के लिए बहुत से जानवरों की प्रजातियाँ जैसे हिरण, जेबरा, शेर, तेंदुआ आदि यूरोपियन अप्रवासियों द्वारा बडे पैमाने पर शिकार करने के कारण अफ्रीकन वेल्ड से गायब हो गए हैं।
uxAharaNa_1,bahuwa_1,jAnavara_1,prajAwi_1,hiraNa_1,jebarA_1,Sera_1,weMxuA_1,yUropiyana_1,apravAsiyoM_1,badA_1,pEmAnA_1,SikAra+karanA_1,aPrIkana_1,velda_1,gAyaba+ho_1-0_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,loc,,
,,pl,pl,,,,,,,pl,pl,,,,
16:rt,3:quant,4:r6,16:ru,16:k1,7:mod,16:k1,10:mod,10:mod,13:k1,12:mod,13:k7,16:rh,15:pof__cn,16:k5,0:main
,,,,,,,,,,,,,,,
,,,,,,,Axi,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

