#जास्कर, लद्दाख तथा काराकोरम तथा इनके पूर्वी विस्तार के रूप में फैले तिब्बत, कैलाश हिमालय पार की पर्वत श्रेणियाँ हैं।
jAskara_1,laxxAKa,kArAkorama,$wyax,pUrvI_1,viswAra_1,PEla_1,wibbawa,kElASa_1,himAlaya_1,pAra_1,parvawa_1,SreNI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,loc,loc,,,,,loc,,,,,,
,,pl,pl,,,,,,,,,pl,
2:pof__cn,14:k7p,14:k7p,6:r6,6:mod,7:k7,14:k7p,11:nmod__adj,11:pof__cn,11:pof__cn,12:r6,14:k1,14:k1s,0:main
,,,,,,,,,,,,,
,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 7],*conj:[2, 3, 7]

