#जैसे कि पहले भी चर्चा की जा चुकी है जलीय पारितंत्र की सीमा रेखा बनाने वाला कारक जल की वह गहराई है जहां तक प्रकाश प्रवेश कर सकता है।
jEsA_1,pahalA_1,carcA+kA_1-0_cukA_hE_1,jalIya_1,pAriwaMwra_1,sImA_1+reKA_1,banAnA_1,kAraka_1,jala_1,$wyax,gaharAI_1,hE_1,jahAM,prakASa_1,praveSa+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,pl,,,,,,pl,pl,,,,,pl,
15:krvn,3:k7t,9:lwg__psp,5:mod,6:r6,7:k2,9:mod,9:mod,3:r6,12:k1,12:k1s,15:lwg__vaux_cont,15:k7t,15:k1,15:rc
,,,,,,,,,,,,,,
,BI,[shade:jA_1],,,,,,,distal,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

