#क्षेत्रफल की दृष्टि से भारत संसार का सातवाँ सबसे बडा देश है, लेकिन जनसंख्या की दृष्टि से चीन के बाद इसका दूसरा स्थान है।
kRewraPala_1,xqRti_1,BArawa,saMsAra_1,sAwavAz_1,saba_1,badA_1,xeSa_1,hE_1-pres,janasaMKyA_1,xqRti_1,cIna,bAxa_1,$wyax,xUsarA_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,,,,,,,loc,,,,,
,,,,,,,,,,,,,,,,
11:r6,17:rh,4:nmod__adj,8:r6,8:ord,7:intf,8:mod,17:k1,0:main,11:r6,17:rh,13:rkl,17:k7t,16:r6,16:ord,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

