#तो रेडियो, दूरदर्शन और समाचार पत्रों द्वारा चेतावनी दी जाती है, जिससे लोग मौसम के खतरों से अपनी जान और माल की रक्षा कर सकें।
rediyo_1+xUraxarSana_1,xUraxarSana,samAcAra_1+pawra_1,cewAvanI+xe_1-yA_jA_wA_hE_1,$yax,loga_1,mOsama_1,KawarA_1,apanA,jAna_1,mAla_1,rakRA+kara_1-0_sakA_1
1,2,3,4,5,6,7,8,9,10,11,12
org,org,,,,,,,,,,
,,,,,,,pl,,pl,,
4:k4,4:k4,4:k4,0:main,12:rh,12:k1,8:r6,12:k3,10:r6,12:k2,12:k2,4:rc
,,,,,,,,,,,
,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[1, 2, 3],*conj:[10, 11]

