#जैव-भूरासायनिक चक्रों का अध्ययन दो आधारों पर किया जा सकता है, उदाहरण के लिए सभी तत्वों का सामूहिक चक्रण अथवा व्यक्तिगत तत्वों का चक्रण जैसे जल चक्र, कार्बन चक्र, नाइट्रोजन चक्र, फॉस्फोरस चक्र, आक्सीजन चक्र, सल्फर चक्र आदि।
jEva_1+BUrAsAyanika_1,BUrAsAyanika,cakra_1,aXyayana+kara_1-yA_jA_sakawA_hE_1,xo,AXAra_1,uxAharaNa_1,saBI_1,wawvoM_1,sAmUhika_1,cakraNa_1,vyakwigawa_1,wawvoM_1,cakraNa_1,jala_1+cakra_1,kArbana_1,cakra_1,nAitrojana_1+PoYsPorasa_1,cakra_1,cakra_1,AksIjana_1,cakra_1,salPara_1,cakra
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,pl,,,,,,,,,,pl,pl,,pl,pl,,pl,,pl
24:nmod__adj,24:nmod__adj,0:main,0:main,6:card,4:k7,0:rt,13:quant,14:r6,14:mod,0:ru,13:mod,14:r6,0:ru,0:main,18:pof__cn,0:main,24:mod,0:main,0:main,0:k1,0:main,24:pof__cn,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,Axi,[shade:jA_1],,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 14, 9, 13]

