#औसत मौसम दशाओं की जानकारी एक बडे क्षेत्र के अनेक वर्षों (लगभग 35 वर्ष) के एकत्र किये आंकडों की गणना के आधार पर की जाती है।
Osawa_1,mOsama_1+xaSA_1,jAnakArI_1,eka,badA_1,kRewra_1,aneka_1,varRoM_1,35,varRa_1,ekawra+kara_1,AMkadoM_1,gaNanA_1,AXAra_1,kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,pl,,,,,,,,,,
2:mod,3:r6,15:k1,6:card,6:mod,8:r6,8:quant,15:k7t,10:card,12:r6,12:rvks,13:r6,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,lagaBaga,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

