#उत्तर में गगनचुंबी पर्वतों से धिरा तथा दक्षिण में समुद्रों और महासागरों से परिवेष्टित भारतीय उपमहाद्वीप में विशिष्ट संस्कृति के विकास के विषय में स्पष्टीकरण भी इसी में मिल जाता है।
uwwara,gaganacuMbI_1,parvawa_1,XirA,xakRiNa,samuxroM_1,mahAsAgaroM_1,pariveRtiwa_1,BArawIya_1,upamahAxvIpa_1,viSiRta_1,saMskqwi_1,vikAsa_1,viRaya_1,spaRtIkaraNa_1,isI,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,loc,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,pl,,,,
17:k7,3:mod,4:mod,17:k7,17:k7,8:intf,8:intf,10:mod,10:mod,17:k7,12:mod,13:r6,14:r6,17:k7,17:k1,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,BI,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 4, 5, 10, 14, 16],*conj:[6, 7]

