#हिन्द महासागर के शीर्ष पर स्थित होने के कारण यह एशिया, अफ्रीका और आस्टेªलिया महाद्वीपों के साथ व्यापार बढाने के लिए बहुत अच्छी स्थिति में है।
hinxa_1,mahAsAgara,SIrRa_1,sWiwa+ho_1,$wyax,eSiyA,aPrIkA,AsteliyA,mahAxvIpoM_1,vyApAra_1,baDAnA_1,bahuwa_1,acCA_1,sWiwi_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,loc,,loc,,,,,,,
,,,,,,pl,,,,,,,,
2:pof__cn,3:r6,4:k7p,15:rh,6:dem,15:k1,9:mod,9:mod,11:ras-k1,11:k2,15:rt,13:intf,14:mod,15:k7,0:main
,,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

