#तो कहीं लहलहाते खेतों से और कहीं कल-कल करती नदियों से यही भू सीमा एक ओर हिमाच्छादित पर्वत श्रेणियों से गुजरती है।
kaha,lahalahA_1,Kewa_1,Ora_1,kaha,kala_1,kala_1,kara_1,naxI_1,yahI,BU_1+sImA_1,eka,ora_1,himAcCAxiwa_1,parvawa_1+SreNI_1,gujara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,pl,pl,,pl,,,,pl,,,,,,,
16:k7t,16:vmod,16:k5,16:krvn,16:k7t,8:k7t,8:k7t,9:rvks,16:rh,16:k1,16:k1,13:card,14:intf,15:mod,16:k5,0:main
,,,,,,,,,,,,,,,Geo_nios_16ch_0063d.16:AvaSyakawApariNAma
,,,,,,,,,,,,,,,BI_1
,,,,,,,,,,,,,,,
%affirmative
 


