#उदाहरण के लिए मकान जिनमें हम रहते हैं, कपडे जो हम अपनी पसन्द के पहनते हैं और विविध प्रकार का अपनी-अपनी पसन्द का भोजन ये सब मुख्यतया मौसम एवं जलवायु दशाओं द्वारा प्रभावित होते हैं।
uxAharaNa_1,makAna_1,$yax,$speaker,raha_1,kapadA_1,$yax,$speaker,apanA,pasanxa_1,pahana_1-wA_hE_1,viviXa_1,prakAra_1,apanA,apanA,pasanxa_1,Bojana_1,$wyax,saba,muKyawayA_1,mOsama_1,jalavAyu_1+xaSA_1,praBAviwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,pl,pl,pl,pl,pl,pl,pl,,,,,pl,,,,,pl,,,,,
23:rt,23:k1,11:k2,11:k1,6:rvks,15:mod,11:k2,11:k1,16:r6,17:r6,6:rc,13:mod,15:mod,16:r6,16:r6,17:r6,23:k1,19:dem,23:k1,21:mod,23:k7,23:k7,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 13],*conj:[21, 22]

