#निम्न उत्पादकता के कारण हैं- न्यूनतम सूर्य प्रकाश और सूर्यातप, भूमि में पोषक तत्वों जैसे नाइट्रोजन और फास्फोरस की कमी अथवा बिल्कुल न होना , कम विकसित मृदा मृदा में नमी की कमी , धरातल का स्थाई रूप से बर्फ से ढके रहना , बहुत छोटा वर्धन काल।
nimna_1,uwpAxakawA_1,hE_1,nyUnawama_1,sUrya_1+prakASa_1,prakASa,sUryAwapa,BUmi_1,poRaka_1,wawvoM_1,nAitrojana_1,PAsPorasa_1,kamI_1,bilkula_1,na_1,honA_1,kama_1,vikasiwa_1,mqxA_1+mqxA_1,namI_1,kamI_1,XarAwala_1,sWAI_1,rUpa_1,barPa_1,Daka_1,bahuwa_1,CotA_1,varXana_1,kAla_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,pl,,,,,,,,,,,,,,,,,,,,,,,,pl
2:mod,3:rh,6:rvks,6:pof__cn,8:r6,8:r6,8:r6,0:k7,10:mod,0:re,21:r6,21:r6,26:k1,16:krvn,16:neg,0:k2,18:quant,19:mod,26:k7p,21:r6,26:k1,24:r6,24:mod,26:krvn,26:k5,30:rvks,28:intf,30:mod,28:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[5, 6, 7],*conj:[11, 12],*disjunct:[10, 13, 21]

