#भारत के अपवाह तंत्र को दो भागों में विभाजित करके उसका अध्ययन किया जा सकता है-उत्तरी भारत का अपवाह तंत्र तथा दक्षिणी भारत का अपवाह तंत्र।
BArawa,apavAha_1+waMwra_1,xo,BAga_1,viBAjiwa+kara_1,$wyax,aXyayana+kara_1-yA_jA_sakawA_hE_1,uwwarI_1,BArawa,apavAha_1+waMwra_1,xakRiNI_1,BArawa,apavAha_1+waMwra_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,,,,,,loc,,,loc,
,,,pl,,,,,,,,,
13:r6,0:main,4:card,7:k7,0:main,7:k2,0:main,12:mod,13:r6,0:main,12:mod,13:r6,0:main
,,,,,,,,,,,,
,,,,,distal,[shade:jA_1],,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 2, 10, 13, 2, 10, 13]

