#इसके अंतर्गत अलास्का के कुछ भाग, कनाडा के उत्तरी भाग, ग्रीनलैंड के तटवर्ती भाग और रूस के आर्कटिक समुद्रतटीय क्षेत्र तथा उत्तरी साइबेरिया सम्मलित हैं)।
$wyax,alAskA,kuCa_1,BAga_1,kanAdA,uwwarI_1,BAga_1,grInalEMda,watavarwI_1,BAga_1,rUsa,Arkatika_1,samuxrawatIya_1,kRewra_1,uwwarI_1,sAiberiyA,sammaliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,loc,,,loc,,,loc,,,loc,,,,,loc,,
,pl,,pl,,,pl,,,pl,,,,,,,,
18:k7a,10:r6,10:quant,18:k1,10:r6,16:mod,18:k1,10:r6,10:mod,18:k1,14:r6,14:pof__cn,14:mod,18:k1,16:mod,18:k1,18:mod,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 10, 4, 7, 10, 14, 16],*conj:[4, 7, 10, 4, 7, 10, 14, 16]

