#शीतोष्ण कटिबन्धीय घासभूमियों की दो अनोखी अवस्थितियॉं हैं - उत्तरी गोलार्द्ध में महाद्वीपों के आन्तरिक भाग और दक्षिणी गोलार्द्ध में महाद्वीपो के सीमान्त प्रदेश।
SIwoRNa_1,katibanXIya_1,GAsaBUmiyoM_1,xe,anoKA_1,avasWiwiyoYM_1,hE_1,uwwarI_1,golArxXa,mahAxvIpoM_1,Anwarika_1,BAga_1,xakRiNI_1,golArxXa,mahAxvIpo,sImAnwa_1,praxeSa
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,loc,,,,,loc,,,,
,,,,,,pl,,,,,,,,,,
3:mod,1:mod,6:r6,6:card,6:mod,7:k1,14:rvks,14:mod,17:r6,12:r6,12:mod,17:r6,14:mod,17:r6,16:r6,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 9, 14]

