#अधिकतर जीवन एक संकरी पट्टी तक सीमित है, जो प्रकाश संश्लेषण प्रक्रिया द्वारा सौर ऊर्जा को ग्रहण करती है, जो कई प्रकार के जैव-जीवन के लिए आवश्यक है।
aXikawara_1,jIvana_1,eka,saMkarI_1,pattA_1,sImiwa_1,hE_1-pres,$yax,prakASa_1,saMSleRaNa_1,prakriyA,sOra_1+UrjA_1,grahaNa+kara_1-wA_hE_1,$yax,kaI_1,prakAra_1,jEva_1,jIvana_1,AvaSyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,pl,,,,,,pl,,,,
18:mod,20:rt,5:card,5:mod,20:k7,20:mod,20:rc,20:k1,11:pof__cn,11:pof__cn,13:k1,13:k2,20:rc,20:k1,16:quant,18:r6,18:mod,20:rt,20:mod,20:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

