#एक मोटे अनुमान के अनुसार भारत के कुल क्षेत्राफल के 29.3 प्रतिशत भाग पर पर्वत, 27.7 प्रतिशत भाग पर पठार तथा 43 प्रतिशत भाग पर मैदान फैले हुए हैं।
eka,motA_1,anumAna_1,BArawa,kula_1,kRewrAPala_1,29.3,prawiSawa_1,BAga_1,parvawa_1,27.7,prawiSawa_1,BAga_1,paTAra_1,43,prawiSawa_1,BAga_1,mExAna_1,PEla_1-subj_hue_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,loc,,,,,,,,,,,,,,,
,pl,,,,,,,pl,,,,pl,,,,pl,,
3:card,3:mod,19:k7a,6:r6,6:quant,17:r6,16:card,17:r6,19:k7p,16:mod,16:card,17:r6,19:k7p,17:r6,16:card,17:r6,19:k7p,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 8, 12, 16]

