#क्योंकि यहाँ पर बहुत सी चीजों जैसे ऊर्जा, जीवित प्राणी तथा अजैव चीजों का उचित मिश्रण तथा उनके मध्य अन्योन्य क्रिया पाई जाती है।
yahAz,bahuwa_1,cIja_1,UrjA_1,jIviwa_1,prANI_1,ajEva_1,cIja_1,uciwa_1,miSraNa_1,$wyax,maXya_1,anyonya_1+kriyA_1,pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,pl,,,pl,,,
0:k7p,8:quant,10:r6,0:k1,6:mod,10:r6,8:mod,10:r6,10:mod,0:main,14:k7,11:lwg__psp,14:k1,0:main
,,,,,,,,,Geo_nios_14ch_0008a.3:kAryakAraNa ,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 3, 8],*conj:[10, 14]

