#ये एक ओर क्रमिक रूप से ऊपर उठती पर्वत श्रेणियों और दूसरी ओर हिमालय के उस पार की सिन्धु, सतलुज और ब्रह्मपुत्रा जैसी घाटियों को निरन्तर गहरा और गहरा काटने वाली नदियों के बीच सन्तुलन स्थापित करती हैं।
$wyax,eka,ora_1,kramika_1,rUpa_1,Upara_1,uTa_1,parvawa_1+SreNI_1,xUsarA_1,ora_1,himAlaya,$wyax,pAra_1,sinXu_1,sawaluja,brahmapuwrA,GAtI_1,niranwara_1,gaharA+gaharA+kAtanA_1,naxI_1,bIca_1,sanwulana_1,sWApiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,loc,,,loc,,loc,,,,,,,
pl,,,,,,,,,,,,,,,,pl,,,pl,,,
23:k1,10:card,23:k7,5:mod,6:rdl,23:k7p,8:rvks,23:k7,10:ord,23:k7,13:r6,13:dem,15:r6,15:pof__cn,17:mod,17:mod,19:k2,19:krvn,19:mod,23:k7,20:lwg__psp,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 3, 10, 20],*conj:[15, 16],*conj:[19, 19]

