#इसी प्रकार किसान, नाविक, वायुयान चालक, पर्यटक और अन्य बहुत से लोग अपने-अपने हित के लिए पहले से यह जानने में रूचि लेते हैं।
isI,prakAra_1,kisAna_1,nAvika_1+vAyuyAna_1+cAlaka_1,paryataka_1,anya_1,bahuwa_1,loga_1,apanA,apanA,hiwa_1,pahalA_1,$wyax,jAnanA_1,rUci+le_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,org,,,,,,,,,,,
,pl,,,,,,,pl,pl,,pl,,,
2:dem,15:sent-adv,15:k1,4:pof__cn,15:k2,8:mod,8:quant,15:k2,11:r6,11:r6,15:rt,15:krvn,14:k2,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8]

