#खाद्य श्रृंखला ऐसा ही एक उदाहरण है जिसमें एक पोषक स्तर से दूसरे पोषक स्तर में ऊर्जा का हस्तान्तरण, क्रमिक तरह से होता है।
KAxya_1+SrqMKalA_1,EsA,eka,uxAharaNa_1,hE_1-pres,$yax,eka,poRaka_1,swara_1,xUsarA_1,poRaka_1+swara_1,UrjA_1,haswAnwaraNa_1,kramika_1,waraha_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,,
5:k1,4:r6,11:card,5:k1s,16:lwg__vaux,16:k7,11:card,11:pof__cn,16:k7p,11:ord,16:k7p,13:r6,16:k1,15:mod,16:krvn,5:rc
,,,,,,,,,,,,,,,
,hI,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

