#दूसरे छोर पर थर्मोफिलिक (ऊष्मा पसंद करने वाला) जीवाणु सामान्यतः गहरे समुद्र में ज्वालामुखी रंध्रों में रहता है, जहाँ तापमान 300 डिग्री सेल्सियस से अधिक रहता है।
xUsarA_1,Cora_1,WarmoPilika_1,URmA_1,pasaMxa+kara_1,jIvANu_1,sAmAnyawaH_1,gaharA_1,samuxra_1,jvAlAmuKI_1+raMXra_1,raha_1-wA_hE_1,jahAz,wApamAna_1,300,digrI_1+selsiyasa_1,aXika_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,,pl,,,,,,,,,
2:ord,5:k7p,4:mod,5:k2,6:mod,17:k1,17:krvn,9:mod,17:k7p,17:k7,17:rc,17:k7p,17:k1,15:card,16:intf,17:k1s,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

