#परन्तु हाल के वर्षों में मनुष्य के हानिकारक या प्रतिकूल कार्यों द्वारा इसको बहुत नुकसान पहुँचा है, इनमें से कुछ हानि अपरिवर्तनीय है।
hAla_1,varRoM_1,manuRya_1,hAnikAraka_1,prawikUla_1,kArya_1,$wyax,bahuwa_1,nukasAna_1,pahuzcA_1-0_hE_1,$wyax,kuCa_1,hAni_1,aparivarwanIya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,pl,,,,pl,,,,
2:r6,10:k7t,6:r6,6:mod,6:mod,10:k1,15:k5,9:quant,10:k1,0:main,15:k5,13:quant,15:k1,15:mod,10:rc
,,,,,,,,,,,,,,
,,,,,,proximal,,,,proximal,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5]

