#स्वयंपोशी प्राथमिक उत्पादकों द्वारा प्रति यूनिट क्षेत्र और प्रति यूनिट समय में जमा की गई कुल ऊर्जा की मात्रा को उत्पादकता कहते हैं।
svayaMpoSI_1,prAWamika_1,uwpAxaka_1,prawi_1,yUnita_1+kRewra_1,yUnita_1,samaya_1,jamA+kara_1,kula_1,UrjA_1,mAwrA_1,uwpAxakawA_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,,,,,,pl,
3:pof__cn,3:mod,8:k1,6:lwg__rp,8:k7,8:k7,8:k7t,10:lwg__psp,10:quant,11:r6,13:k2,13:k1,0:main
,,,,,,,,,,,,
,,,,,prawi prawi,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[5, 5, 6]

