#मौसम के प्रमुख तत्वों के विभिन्न प्रभाव तथा पृथ्वी के धरातल के विभिन्न स्वरूपों के कारण संसार के विभिन्न भागों में विभिन्न प्रकार की जलवायु पाई जाती है।
mOsama_1,pramuKa_1,wawvoM_1,viBinna_1,praBAva_1,pqWvI,XarAwala_1,viBinna_1,svarUpoM_1,saMsAra_1,viBinna_1,BAga_1,viBinna_1,prakAra_1,jalavAyu_1,pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,loc,,,,,,,,,,
,,,,,,,,,,,pl,,pl,,
3:r6,3:mod,5:r6,14:mod,9:r6,7:r6,9:r6,14:mod,16:rh,12:r6,14:mod,16:k7p,14:mod,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7]

