#उत्तरी अटलांटिक महासागर में बर्जन नामक बन्दरगाह (नार्वे) गर्म उत्तरी अंध महासागरीय प्रवाह के कारण जाडे में बर्फ के जमने से बचा रहता है।
uwwarI_1,atalAMtika_1,mahAsAgara,barjana,nAmaka_1,banxaragAha_1,nArve,garma_1,uwwarI_1,aMXa_1,mahAsAgarIya_1,pravAha_1,jAdA_1,barPa_1,jamanA_1,bacA_1-0_rahawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,,loc,,,,,loc,,,,,,,
,,,,,,,,,,,,pl,,,
12:pof__cn,3:pof__cn,16:k7p,5:intf,6:mod,7:mod,16:k1,12:mod,12:pof__cn,12:mod,10:mod,16:rh,15:k7p,15:k1,16:rh,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

