#ये कारक हैं दिन के प्रकाश और अंधेरे की अवधि, औसत तापमान, वर्धन काल का समय, वर्षण, पवन प्रवाह, मृदा प्रकार, ढाल, अपवाह आदि।
$wyax,kAraka_1,hE_1-pres,prakASa_1,aMXerA_1,avaXi_1,Osawa_1,wApamAna_1,varXana_1,kAla_1,samaya_1,varRaNa_1,pavana_1,pravAha_1,mqxA_1+prakAra_1,DAla_1+apavAha_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,pl,,pl,pl,,,,,pl,,,,,,
2:dem,3:k1,0:main,3:k1s,6:r6,0:k7t,8:mod,10:mod,10:mod,11:r6,0:k7t,15:mod,15:pof__cn,15:pof__cn,0:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4]

