#आइए इनमे से कुछ चक्रों की संक्षेप में चर्चा करें (इन चक्रों की इस पुस्तक के नवं अध्याय में पहले ही चर्चा की जा चुकी है।
A,iname,kuCa_1,cakra_1,saMkRepa_1,carcA+kareM_1,$wyax,cakra_1,$wyax,puswaka_1,navaM,aXyAya_1,pahalA_1,carcA+kA_1-0_cukA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,pl,pl,pl,,,,pl,
0:k1,6:krvn,8:quant,10:r6,6:k7,14:vmod,10:dem,10:r6,10:dem,12:r6,12:nmod__adj,14:k7,14:k7t,0:main
,,,,,,,,,,,,,
,,,,,,proximal,,proximal,,,,hI,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

