#किसी स्थान पर मौसम उसके किसी एक या एक से अधिक अवयवों के संदर्भ में किसी समय विशेष में वायुमंडलीय दशा का बोध कराता है।
kisI,sWAna_1,mOsama_1,$wyax,kisI,eka,eka,aXika_1,avayava_1,saMxarBa_1,kisI,samaya_1,viSeRa_1,vAyumaMdalIya_1,xaSA_1,boXa+karA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,,,
12:mod,16:k7p,16:k1,9:r6,12:mod,8:card,8:card,9:quant,10:r6,16:k7,12:mod,16:k7t,16:mod,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7, 6, 7]

