#कार्बन डाइ-आक्साइड के बढे हुए संकेंद्रण और उष्णकटिबंधीय महासागरों के अधिक गर्म होने के कारण अधिक संख्या में चक्रवात और हरीकेन आएंगे।
kArbana_1+AksAida_1,dAi_1,baDa_1,saMkeMxraNa_1,uRNakatibaMXIya_1,mahAsAgaroM_1,aXika_1,garma+honA_1,aXika_1,saMKyA_1,cakravAwa_1,harIkena,A_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,,,,pl,,,,pl,pl,,
3:k1,1:pof__cn,8:vmod,8:k1,6:mod,8:k1,10:quant,13:rh,10:quant,13:k7,13:k1,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[4, 6],*conj:[11, 12]

