#आप इनमें से कुछ जलवायु प्रकारों की प्रमुख विशेषतायें आगे के पाठों, जो निम्न अक्षांशों, मध्य अक्षांशों और उच्च अक्षांशों में रहने वाले लागों के जीवन से संबंधित हैं, में अध्ययन करेंगे।
$addressee,$wyax,kuCa_1,jalavAyu_1+prakAra_1,pramuKa_1,viSeRawA_1,AgA_1,pATa_1,$yax,nimna_1,akRAMSa_1,maXya_1+akRAMSa_1,ucca_1,akRAMSa_1,rahanA_1,lAga_1,jIvana_1,saMbaMXiwa_1,hE_1,aXyayana+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,,,pl,pl,pl,,,pl,,,pl,,pl,,,pl,
20:k1,20:k5,4:quant,6:r6,6:mod,20:k1,8:r6,20:k2,20:k1,14:mod,15:k7,15:k7,14:mod,15:k7,16:mod,17:r6,19:k5,19:mod,20:k7,0:main
,,,,,,,,,,,,,,,,,,,
,proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 14, 11, 12, 14]

