#आंकडे को पूर्णांक में बदल कर इसे सरल बना देते हैं जैसे कि तालिका 3.7 में 1961 और 1981 के लिए दर्शाए गए जनसंख्या वृद्धि दर को क्रमशः 2.0 और 2.2 पूर्णांक में बदला जा सकता है।
AMkade_1,pUrNAMka_1,baxala_1,$wyax,sarala_1,bana_1-wA_hE_1,jEsA_1,wAlikA_1,3.7,1961,1981,xarSA_1,janasaMKyA_1+vqxXi_1+xara_1,kramaSaH_1,2.0,2.2,pUrNAMka_1,baxala_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,pl,pl,,,,,,,,,,
18:k2,18:k1,6:re,6:k2,6:mod,0:main,6:lwg__vaux,9:pof__cn,12:k7,12:k7t,12:k7t,13:rvks,13:pof__cn,18:krvn,18:k1,17:card,18:k1,6:re
,,,,,,,,,,,,,,,,,
,,,proximal,,[shade:xe_1],,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11],*conj:[15, 2, 17]

