#जनसंख्या वितरण, मानव और पशुधन दोनों अथवा फसल उत्पादक क्षेत्रों का वितरण बिंदु मानचित्र द्वार और जनसंख्या घनत्व वर्णमात्री मानचित्र द्वारा अनुकूल ढंग से प्रदर्शित किए जा सकते हैं।
janasaMKyA_1,viwaraNa_1,mAnava_1,paSuXana_1,xonA,Pasala_1,uwpAxaka_1,kRewra_1,viwaraNa_1+biMxu_1,mAnaciwra_1+xvAra_1,janasaMKyA_1,Ganawva_1,varNamAwrI_1,mAnaciwra_1,anukUla_1,DaMga_1,praxarSiwa+kara_1-yA_jA_sakawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,pl,,,,,,,,,
12:r6,9:pof__cn,17:k7a,17:k7a,8:card,7:intf,8:mod,9:r6,17:k1,12:r6,12:r6,17:k2,14:pof__cn,17:k3,16:mod,17:krvn,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*disjunct:[5, 7],*conj:[10, 1, 11]

