#तो आप विद्यालय का नाम, इसके द्वारा प्रदत्त विषय-धारा, प्रत्येक कक्षा में विद्यार्थियों की अनुसूची, पुस्तकालय, प्रयोगशालाओं, उपकरणों इत्यादि की सुविधा जैसी सूचनाओं को संलग्न कर सकते हैं।
$addressee,vixyAlaya_1,nAma_1,$wyax,praxawwa_1,viRaya_1+XArA_1,prawyeka_1,kakRA_1,vixyArWI_1,anusUcI_1+puswakAlaya_1+prayogaSAlA_1,upakaraNa_1,suviXA_1,sUcanA_1,saMlagna+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,pl,,pl,,pl,
14:k1,3:r6,14:k2,14:k1,6:mod,14:k1,8:quant,14:k7,11:r6,10:pof__cn,12:r6,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,proximal,,,,,,,iwyAxi,,,
,,,,,,,,,,,,,
%affirmative
 

