#सामान्यतः आलेखी और मानचित्रण अनुप्रयोगों के लिए रंगों के प्रदर्शन की संभव विशाल भिन्नता तथा रंगों के प्रारूपों में तीव्र परिवर्तन हेतु ‘लुक अप’ (LUT) से युक्त एक उच्च विभेदन प्रदर्शन तंत्र को वरीयता दी जाती है।
sAmAnyawaH_1,AleKI_1,mAnaciwraNa_1+anuprayogoM_1,raMga_1,praxarSana_1,saMBava_1,viSAla_1,BinnawA_1,raMga_1,prArUpa_1,wIvra_1,parivarwana_1,luka_1,apa_1+LUT_1,yukwa_1,eka,ucca_1,viBexana_1+praxarSana_1+waMwra_1,varIyawA+xe_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,pl,,pl,,,,,pl,pl,,,,,,,,,
19:krvn,19:k7,19:k7,10:r6,18:pof__cn,8:mod,6:mod,10:r6,10:r6,19:k7,12:mod,19:k7,15:intf,15:intf,18:mod,18:card,18:mod,18:pof__cn,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 10, 12],*conj:[8, 4, 9]

