#इसे, प्रतिशत को एक 3.6 के स्थिरांक के साथ गुणा करके जिसे वृत्त में कुल अंशों की संख्या को 100 से विभाजित करके प्राप्त किया गया है, जेसे - 360/100, किया जा सकता है।
$wyax,prawiSawa_1,eka,3.6,sWirAMka_1,guNA+kara_1,$yax,vqwwa_1,kula_1,aMSa_1,saMKyA_1,100,viBAjiwa+kara_1,prApwa+kara_1-yA_jA_yA_hE_1,360_1,100+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,,
16:k2,16:k2,4:card,5:card,16:ras-k2,0:main,16:k2,16:k7,10:quant,11:r6,16:k2,16:card,0:main,0:main,16:mod,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,[shade:jA_1],[shade:jA_1],,[shade:jA_1],[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

