#सामान्यत: इसका अवबोध एवं संप्रेषण गरीबी रेखा के संदर्भ में किया जाता है, जो एक ऐसी क्रांतिक सीमा की अवस्था है।
sAmAnyawa_1,$wyax,avaboXa_1,saMpreRaNa_1,garIbI_1+reKA_1,saMxarBa_1,kara_1-yA_jA_wA_hE_1,$yax,eka,EsA,krAMwika_1,sImA_1,avasWA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
0:pof__cn,3:r6,7:k7,7:k7,6:r6,7:k7,0:main,14:k1,12:card,12:dem,12:mod,13:r6,14:k1s,7:rc
,,,,,,,,,,,,,
,proximal,,,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 6]

