#फिर भी, भौगोलिक सूचना तंत्र पर आधारित किसी भी विश्लेषण को करने से पहले समस्या की पहचान और विश्लेषण के उद्देश्य को परिभाषित करना आवश्यक है।
BOgolika_1,sUcanA_1+waMwra_1,AXAriwa_1,kisI,viSleRaNa_1,karanA_1,pahalA_1,samasyA_1,pahacAna_1,viSleRaNa_1,uxxeSya_1,pariBARiwa+karanA_1,AvaSyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,,pl,,,,,
2:pof__cn,3:intf,10:mod,10:mod,11:r6,14:k1,14:k7t,9:r6,11:r6,11:r6,12:k2,14:k1,14:mod,0:main
,,,,,,,,,,,,,
,,,BI,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 5, 10]

