#सूचकों की संगणना-गरीबी की स्थिति का विश्लेषण करने के पूर्व उपलब्ध प्राचल मूल्यों का उपयोग करते हुए सूचकों का संगणन एवं अनुपात की गणना करना एक महत्वपूर्ण कार्य है।
sUcakoM_1,saMgaNanA_1,garIbI_1,sWiwi_1,viSleRaNa+kara_1,pUrva_1,upalabXa_1,prAcala_1+mUlya_1,upayoga+kara_1,sUcakoM_1,saMgaNana_1,anupAwa_1,gaNanA+karanA_1,eka,mahawvapUrNa_1,kArya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,
11:r6,9:k1,4:r6,5:k2,17:rsk,9:lwg__psp,8:mod,9:k2,17:rsk,11:r6,13:k2,13:k2,17:k1,16:card,16:mod,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

