#आजकल के एम एस-एक्सेल/स्प्रेड शीट, लोट्स 1-2-3 और डी-बेस जैसे व्यावसायिक पैकेज आंकडों के प्रक्रमण और आलेखों के उत्पादन का सामर्थ्य प्रदान करते हैं।
Ajakala_1,ema_1,esa_1,eksela_1,spreda_1,SIta_1,lotsa_1,1,2_1,3,dI_1,besa_1,vyAvasAyika_1,pEkeja_1+AMkadoM_1,prakramaNa_1,AleKoM_1,uwpAxana_1,sAmarWya_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,org,org,org,,,,,,,,org,,,,,,,
,,,,,,,,,,,,,,,,,,
10:r6,10:pof__cn,10:pof__cn,10:pof__cn,10:pof__cn,10:pof__cn,10:pof__cn,10:card,10:pof__cn,14:card,12:pof__cn,14:mod,14:mod,15:r6,17:r6,17:r6,18:r6,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12, 13],*conj:[15, 16]

