#पंजाब और पश्चिमी उत्तर प्रदेश, जो अनेक वर्षों से हरित क्रांति से लाभान्वित होते रहे हैं, में कृषि भूमि उपयोग का बदलता स्वरूप अध्ययन के लिए एक महत्वपूर्ण विषय बन जाता है।
paMjAba,paScimI_1,uwwara_1,praxeSa,$yax,aneka_1,varRoM_1,hariwa_1,krAMwi_1,lABAnviwa+ho_1,kqRi_1+BUmi_1+upayoga_1,baxala_1,svarUpa_1+aXyayana_1,eka,mahawvapUrNa_1,viRaya_1,bana_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,loc,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
10:k7p,4:mod,4:pof__cn,10:k7p,10:k1,7:quant,10:k7t,9:mod,10:k5,17:k7,11:pof__cn,13:rbks,17:rt,16:card,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 4]

