#सूचना को एक प्रश्न के अर्थपूर्ण उत्तर अथवा अर्थपूर्ण उद्दीपक के रूप में परिभाषित किया गया है जिसे अगले प्रश्नों में सोपानित किया जा सकता है।
sUcanA_1,eka,praSna_1,arWapUrNa_1,uwwara_1,arWapUrNa_1,uxxIpaka_1,pariBARiwa+kara_1-yA_jA_yA_hE_1,$yax,agalA_1,praSna_1,sopAniwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,pl,,,,,,,pl,pl,
12:k2,11:card,12:k7,7:mod,12:k2,7:mod,12:k2,12:rc,12:k2,11:mod,12:k7,12:rc
,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*disjunct:[1, 5, 7]

