#इन और अन्य अनेक प्रश्नों को समझने के लिए हमें विभिन्न स्रोतों से एकत्रित आवश्यक आंकडों के प्रगहण और कंप्यूटर, जो कि भौगोलिक प्रक्रमण, यंत्रों से सुसज्जित हैं, का प्रयोग करके उन्हें समन्वित करने की जरूरत है।
$wyax,anya_1,aneka_1,praSna_1,samaJa_1,$speaker,viBinna_1,srowa_1,ekawriwa_1,AvaSyaka_1,AMkadoM_1,pragahaNa_1,kaMpyUtara_1,$yax,BOgolika_1,prakramaNa_1+yaMwra_1,susajjiwa_1,hE_1,prayoga+kara_1,$wyax,samanviwa+kara_1,jarUrawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
pl,,,pl,pl,pl,,pl,,,,,,,,,,pl,,pl,,,
4:mod,4:mod,4:quant,5:k2,23:rt,23:k4a,8:mod,9:intf,11:mod,11:mod,12:r6,23:k7,23:k7,23:sent-adv,16:mod,23:k2,23:mod,0:main,22:r6,21:k2,22:r6,23:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,ki,,,,,,distal,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[12, 13]

