#क्षेत्रीय-पूर्वोक्त उद्देश्यों की प्राप्ति के लिए ग्रामीण अथवा नगरीय बस्तियों के कुछ चयनित भागों में क्षेत्रीय सर्वेक्षण आयोजित किया जा सकता है।
kRewrIya_1,pUrvokwa_1,uxxeSya_1,prApwi_1,grAmINa_1,nagarIya_1,baswI_1,kuCa_1,cayaniwa_1,BAga_1,kRewrIya_1,sarvekRaNa_1,Ayojiwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,pl,,,pl,,,
12:mod,11:mod,4:r6,13:rt,7:mod,7:mod,10:r6,10:quant,10:mod,13:k7p,12:mod,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6]

