#विभिन्न मंत्रालयों और भारत सरकार के विभागों, राज्य सरकारों के प्रकाशन और जिलों के बुलेटिन द्वितीयक सूचनाओं के महत्वपूर्ण साधन हैं।
viBinna_1,maMwrAlaya_1,BArawa_1,sarakAra,viBAga_1,rAjya_1+sarakAra_1,prakASana_1,jilA_1,buletina_1,xviwIyaka_1,sUcanA_1,mahawvapUrNa_1,sAXana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,org,org,,org,,,,,,,,
,pl,,pl,pl,,pl,pl,,,pl,,,
2:mod,5:r6,6:pof__cn,7:r6,14:k1,7:r6,14:k7,9:r6,14:k7,11:mod,13:r6,13:mod,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 6],*conj:[7, 9]

