#इसलिए हम एम एस एक्सेल अथवा स्प्रैड शीट प्रोग्राम का प्रयोग कर आलेख और आरेख बनाते समय अपनाई जाने वाली प्रक्रिया का वर्णन करेंगे।
$speaker,ema_1,esa_1,eksela,sprEda_1,SIta_1,progrAma,prayoga+kara_1,AleKa_1,AreKa_1,banA_1,apanA_1,prakriyA_1,varNana+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,,pl,,,
14:k1,4:pof__cn,4:pof__cn,8:k2,7:pof__cn,7:pof__cn,8:k2,0:main,11:k2,11:k2,12:k7t,13:mod,14:k2,0:main
,,,,,,,Geo_ncert_12stnd_4ch-bk2_0070.11:pariNAma ,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 7],*conj:[9, 10]

