#विस्तार के साथ-साथ प्रकीर्णन के सापेक्ष माप के रूप में मानक विचलन तथा प्रकीर्णन के सापेक्षिक माप के रूप में विचरण गुणांक (CV), प्रकीर्णन के सबसे अधिक प्रचलित माप हैं।
1
viswAra_1+sAWa_1,prakIrNana_1,mApa_1,mAnaka_1,vicalana_1,prakIrNana_1,sApekRika_1,mApa_1,vicaraNa_1,guNAMka_1,CV_1,prakIrNana,saba_1,aXika_1,pracaliwa_1,mApa_1,hE_1-pres
1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
1
,,,,,,,,,,,,,,,,
1
,,,,,,,,,,,,,,,,
1
1:lwg__psp,16:r6,17:k1s,5:mod,16:r6,16:r6,16:mod,17:k1s,17:k1,12:mod,12:pof__cn,16:r6,14:intf,16:quant,16:mod,17:k1s,0:main
1
,,,,,,,,,,,,,,,,
1
,,,,,,,,,,,,,,,,
1
,,,,,,,,,,,,,,,,
1
%affirmative
1
*conj:[5, 2, 6, 12]

