#तथापि एक-दूसरे की निकट विशेषताओं जैसे- औसत मासिक तापमान और वर्षा से संबंधित आंकडों को चित्रित करने के लिए रेखा ग्राफ़ और दंड आरेख को मिला कर भी खींचा जा सकता है।
eka+xUsarA,nikata_1,viSeRawA_1,Osawa_1,mAsika_1,wApamAna_1,varRA_1,saMbaMXiwa_1,AMkadoM_1,ciwriwa+karanA_1,reKA_1+grAPZa_1,xaMda_1+AreKa_1,milA_1,KIMca_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,,,
2:rdl,14:k7p,9:mod,5:intf,6:mod,8:intf,8:intf,9:mod,10:k2,14:rt,13:k2,13:k2,14:rpk,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[11, 12]

