#XR तथा YR के निर्धरण के पश्चात् दोनों कोटियों में अंतर ज्ञात किया जाता है (जिसमें धनात्मक या ऋणात्मक चिन्हों का ध्यान नहीं रखते)।
XR,nirXaraNa_1,paScAw_1,xonA,kotI_1,aMwara_1,jFAwa+kara_1-yA_jA_wA_hE_1,$yax,XanAwmaka_1,qNAwmaka_1,cinha_1,XyAna+raKa_1-wA_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,pl,,,,,,pl,,
7:k7,7:k7,2:lwg__psp,5:card,7:k7,7:k2,0:main,12:k7,11:mod,11:mod,12:r6,7:rc,12:neg
,,,,,,,,,,,,
,,,,,,[shade:jA_1],,,,,[shade:jA_1],
,,,,,,,,,,,,
%negative
*conj:[1, 2, 5],*disjunct:[9, 10]

