#इसका अभ्यास आप कंप्यूटर तथा संबंधित प्रायोगिक कार्य में पहले ही कर चुके हैं इन आंकडों के कुशल प्रबंधन के लिए निम्नांकित क्रम अपनाइए।
$wyax,aByAsa+kara_1,$addressee,kaMpyUtara_1,saMbaMXiwa_1,prAyogika_1,kArya_1,pahalA_1,$wyax,AMkadoM_1,kuSala_1,prabaMXana_1,nimnAMkiwa_1,krama_1,apanA_1-o_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,,pl,pl,pl,,,,,,
10:dem,15:rpk,2:k1,2:k2,7:mod,7:mod,2:k2,2:k7t,10:dem,12:r6,12:mod,15:rt,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,hI,proximal,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 7]

