#यद्यपि दोनों वितरणों का माध्य समान है, तथापि द्वितीय वितरण जो कि अधिक अस्थिर अथवा विषम है की अपेक्षा प्रथम वितरण स्थिर तथा समरूप है।
xonA,viwaraNa_1,mAXya_1,samAna_1,hE_1-pres,xviwIya_1,viwaraNa_1,$yax,aXika_1,asWira_1,viRama_1,hE_1,apekRA_1,praWama_1,viwaraNa_1,sWira_1,samarUpa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,pl,,,,,pl,,,,,,,,pl,,,
15:card,18:k1,18:k1,18:mod,0:main,15:mod,18:k1,18:k1s,10:quant,18:mod,18:mod,0:main,18:k1,15:mod,18:k1,18:mod,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,ki,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 10, 11],*conj:[10, 16, 17]

