#उदाहरणत: भौगोलिक सूचना तंत्र का प्रयोग दिक् और काल से संबंधित विभिन्न प्रकार की परिघटनाओं के भविष्य की प्रवृत्तियों का पूर्वानुमान प्रभावी ढंग से किया जा सकता है।
BOgolika_1,sUcanA_1+waMwra_1,prayoga_1,xik_1,kAla_1,saMbaMXiwa_1,viBinna_1,prakAra_1,pariGatanA_1,BaviRya_1,pravqwwi_1,pUrvAnumAna+kara_1-yA_jA_sakawA_hE_1,praBAvI_1,DaMga_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,,pl,pl,,pl,,,
2:mod,3:r6,12:k1,6:intf,6:intf,8:mod,8:mod,9:r6,10:r6,11:r6,12:r6,0:main,14:mod,12:krvn
,,,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1],,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

