#संचयी आवृत्ति को 'Cf' द्वारा प्रदर्शित किया गया है जिसे प्रत्येक वर्ग में दी गई क्रमिक सामान्य आवृत्ति को पहले योग के साथ जोडकर प्राप्त किया जा सकता है।
saMcayI_1,Avqwwi_1,Cf,praxarSiwa+kara_1,$yax,prawyeka_1,xe_1,kramika_1,sAmAnya_1,Avqwwi_1,pahalA_1,yoga_1,joda_1,prApwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,org,,,,,,,,,,,
,,,,,,,,,,pl,,,
10:mod,13:k2,14:k3,0:main,7:k4,14:quant,10:rbks,10:mod,8:mod,13:k2,13:k7t,13:ras-k1,14:rpk,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

