#सर्वेक्षण के उद्देश्यों, जनसांख्यिकी भिन्नताओं, समय व व्यय की सीमाओं आदि को ध्यान में रखते हुए प्रतिदर्श के आकार व चयन की विधियों सहित प्रतिदर्श सर्वेक्षण की रूपरेखा निर्धारित करनी होती है।
sarvekRaNa_1,uxxeSya_1,janasAMKyikI_1+BinnawAoM_1,samaya_1,vyaya_1,sImA_1,XyAna_1,raKa_1,prawixarSa_1,AkAra_1,cayana_1,viXi_1,prawixarSa_1+sarvekRaNa_1,rUpareKA_1,nirXAriwa+karanI_1-unk_howI_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,pl,,pl,,pl,,pl,,,
14:r6,15:k1,4:mod,6:r6,6:r6,8:k2,8:k7,15:rsk,13:pof__cn,12:r6,12:r6,15:ras-k2,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,Axi,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5],*disjunct:[10, 11]

