#फिर भी व्यक्तिगत प्रेक्षण करते समय उसमें सम्मिलित व्यक्ति/व्यक्तियों को निष्पक्ष मूल्यांकन के लिए विषय का सैद्धांतिक ज्ञान और वैज्ञानिक दृष्टिकोण होना चाहिए।
vyakwigawa_1,prekRaNa+kara_1,$wyax,sammiliwa_1,vyakwi_1,vyakwi_1,niRpakRa_1,mUlyAMkana_1,viRaya_1,sExXAMwika_1,jFAna_1,vEjFAnika_1,xqRtikoNa_1,honA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,pl,pl,,,,,,,,
2:mod,14:k7t,14:k7,6:mod,14:k1,14:k1,8:mod,14:rt,11:r6,11:mod,14:k2,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,distal,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

