#अर्ध सरकारी प्रलेखों में, विभिन्न नगर निगम, जिला परिषदों और लोक सेवा विभागों द्वारा तैयार और अनुरक्षित की गई आवधिक रिपोर्टें और विकास योजनाएँ सम्मिलित की जाती हैं।
arXa_1,sarakArI_1,praleKa_1,viBinna_1,nagara_1+nigama_1+jilA_1+pariRax_1,loka_1,sevA_1+viBAga_1,wEyAra+anurakRiwa+kA_1,AvaXika_1,riporta_1,vikAsa_1+yojanA_1,sammiliwa+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,org,org,org,,,,,
,pl,pl,,,,,,,pl,,
2:mod,3:mod,12:k7,5:mod,5:pof__cn,7:pof__cn,8:intf,12:mod,10:mod,12:k2,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[5, 7],*conj:[8, 8],*conj:[10, 11]

