#यह उन आंकडों व पोषक तथ्यों के अवकलन पर आधारित होता है जो सूचियों, सारणियों, सांख्यिकीय अनुमानों, मानचित्रों व संदर्भों के रूप में किया जाता है।
$wyax,$wyax,AMkadoM_1,poRaka_1,waWya_1,avakalana_1,AXAriwa+ho_1-wA_hE_1,$yax,sUcI_1,sAraNI_1,sAMKyikIya_1,anumAna_1,mAnaciwroM_1,saMxarBoM_1,kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,pl,pl,,pl,,,
7:k1,3:dem,6:r6,5:mod,6:r6,7:k7,0:main,15:k1,10:mod,15:k2,12:mod,15:k2,15:k7,15:k7,7:rc
,,,,,,,,,,,,,,
proximal,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 5],*disjunct:[13, 14]

