#दूसरी ओर असम,बिहार, पश्चिमी बंगाल आदि जैसे राज्यों में जहाँ वर्षा ऋतु में बहुत अधिक वर्षा संबंधी परिस्थितियाँ होना।
xUsarA_1,ora_1,asama_1,bihAra_1,paScimI_1,baMgAla,rAjya_1,jahAz,varRA_1,qwu_1,bahuwa_1,aXika_1,varRA_1,saMbaMXI_1,parisWiwi_1,honA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,loc,loc,,,,,,,,,,,
,,,,,,pl,,,,,,,,pl,
2:ord,16:sent-adv,6:pof__cn,6:pof__cn,6:pof__cn,7:mod,16:k7p,16:k7p,14:intf,16:k7,12:intf,13:quant,14:intf,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,Axi,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

