#क्योंकि इस प्रक्रिया में ऐसे मानव समूहों से भी व्यवहार बनाना होता है जो हमेशा अन्वेषक के सांस्कृतिक लोकाचार व पद्धतियों के सहभागी नहीं होते हैं।
$wyax,prakriyA_1,EsA,mAnava_1+samUha_1,vyavahAra_1,banA_1,ho_1-wA_hE_1,$yax,hameSA_1,anveRaka_1,sAMskqwika_1,lokAcAra_1,paxXawi_1,sahaBAgI_1,nahIM_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,pl,,,
2:dem,16:k7,4:dem,16:ras-k1,6:k2,16:k1,16:rc,16:k1,16:krvn,12:r6,12:mod,14:r6,14:r6,16:k1,16:neg,16:rc
,,,,,,,,,,,,,,,Geo_ncert_12stnd_5ch-bk2_0070a.3:kAryakAraNa 
,,,,,,,,,,,,,,,
%negative
*disjunct:[12, 13]

