#उत्तरकर्ता की संवेदनशीलता की गहनता पाँच बिंदु के मापक पर अभिलेखित की जा सकती है ( बहुत अच्छी, अच्छी, संतोषजनक, खराब तथा बहुत खराब)।
uwwarakarwA_1,saMvexanaSIlawA_1,gahanawA_1,pAzca,biMxu_1,mApaka_1,aBileKiwa+kA_1-0_sakawA_hE_1,bahuwa_1,acCA_1,acCA_1,saMwoRajanaka_1,KarAba_1,bahuwa_1,KarAba_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:r6,3:r6,7:k1,5:card,6:r6,7:k7,0:main,14:intf,10:mod,10:mod,10:mod,0:main,14:intf,0:main
,,,,,,,,,,,,,
,,,,,,[shade:jA_1],,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[7, 12, 14, 12, 14]

