#इस श्रेणी के अंतर्गत नगर विकास प्राध्किरणों और विभिन्न नगरों और शहरों के नगर-निगमों और जिला परिषदों के प्रकाशन और रिपोर्ट आते हैं।
$wyax,SreNI_1,aMwargawa_1,nagara_1+vikAsa_1+prAXkiraNoM_1,viBinna_1,nagara_1,Sahara_1,nagara_1+nigama_1,jilA_1+pariRax_1,prakASana_1,riporta_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,org,,org,,org,,,,
,,,,,pl,pl,,,pl,,
2:dem,12:k7a,2:lwg__psp,4:pof__cn,8:mod,8:pof__cn,8:r6,10:r6,10:r6,12:k1,12:k1,0:main
,,,,,,,,,,,
proximal,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[4, 4, 6, 8, 10, 11],*conj:[4, 4, 6, 8, 10, 11],*conj:[8, 9],*conj:[4, 4, 6, 8, 10, 11]

