#उदाहरण के लिए, एक वृत्त आरेख को भारत की ग्रामीण और नगरीय जनसंख्या के समानुपात सहित, भारत की कुल जनसंख्या को दिखाने के लिए खींचा जा सकता है।
uxAharaNa_1,eka,vqwwa_1+AreKa_1,BArawa,grAmINa_1,nagarIya_1,janasaMKyA_1,samAnupAwa_1,BArawa,kula_1,janasaMKyA_1,xiKAnA_1,KIMca_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,loc,,,,,loc,,,,
,,,,,,,,,,,,
13:rt,3:card,12:k2,11:r6,11:mod,11:mod,12:k2,12:ras-k2,11:r6,11:quant,12:k2,13:rt,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

