#अथवा माउस CI50 $(1950 के दशक का वर्णानुसार राज्य गहनता दर्शाएगी) माउस का बायाँ बटन दबाकर प्रसंकेतक (Cursor) को आंकडों के सेल परिसर पर खींचिए।
mAusa_1,CI50_1,1950,xaSaka_1,varNAnusAra_1,rAjya_1,gahanawA+xarSA_1,mAusa_1,bAyAz_1,batana_1,xabA_1,prasaMkewaka_1,Cursor,AMkadoM_1,sela_1+parisara_1,KIMca_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
10:r6,3:pof__cn,4:r6,5:r6,16:k1,7:k1,8:rvks,10:r6,10:mod,11:k2,16:rpk,13:mod,16:k2,15:r6,16:k7p,0:main
,,,,,,,,,,,,,,,Geo_ncert_12stnd_4ch-bk2_0152a.2:anyawra 
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

