#एम एस एक्सेल अथवा स्प्रैड शीट जैसा कि पहले उल्लेख किया गया है एम एस एक्सेल, लोट्स 1-2-3 और डी-बेस आंकडों के प्रक्रमण आलेखों और आरेखों की रचना में प्रयुक्त होने वाले कुछ महत्वपूर्ण सॉफ्रटवेयर हैं।
ema_1,esa_1,eksela,sprEda_1,SIta_1,pahalA_1,ulleKa+kara_1,ema_1,esa_1,eksela_1,lotsa_1,1,2_1,3,dI_1,besa_1+AMkadoM_1,prakramaNa_1+AleKoM_1,AreKoM_1,racanA_1,prayukwa+honA_1,kuCa_1,mahawvapUrNa_1,soYPrataveyara_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
14:pof__cn,14:pof__cn,14:pof__cn,5:pof__cn,24:k1,7:k7t,18:lwg__psp,14:pof__cn,14:pof__cn,14:pof__cn,14:pof__cn,14:card,14:pof__cn,7:card,16:pof__cn,17:r6,19:r6,19:r6,20:k7,23:mod,23:quant,23:mod,7:vmod,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 10, 5, 7],*conj:[14, 23],*conj:[17, 18]

