#इस प्रकार गहनतम सहसंबंध के दो विपरीत सिरों के ठीक मध्य में शून्य (O) सहसंबंध स्थित होता है, जिस बिंदु पर चरों के मध्य सहसंबंध का अभाव अथवा सहसंबंध अनुपस्थित होता है।
$wyax,prakAra_1,gahanawama_1,sahasaMbaMXa_1,xe,viparIwa_1,sira_1,maXya_1,SUnya_1,sahasaMbaMXa_1,sWiwa+ho_1-wA_hE_1,$yax,biMxu_1,caroM_1,maXya_1,sahasaMbaMXa_1,aBAva_1,sahasaMbaMXa_1,anupasWiwa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,,,,pl,,,,,,,,,,,,,
2:dem,20:sent-adv,18:mod,20:k1,7:card,7:mod,20:k7,14:lwg__psp,18:mod,20:k1,20:rc,13:dem,20:k7,20:k7,14:lwg__psp,20:k1,20:k1,20:k1,20:mod,20:rc
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,TIka,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[17, 4, 10, 16, 18]

