#तो अध्ययन औसत परिस्थितियों पर आधारित होना चाहिए जिनमें प्रत्युत्र गाँव के साथ-साथ उसके निकटवर्ती क्षेत्र की वर्षा के सामान्य वर्ष के संदर्भ में होना चाहिए।
6
aXyayana_1+Osawa_1,parisWiwi_1,AXAriwa+honA_1,$yax,prawyuwra,gAzva_1+sAWa_1,$wyax,nikatavarwI_1,kRewra_1,varRA_1,sAmAnya_1,varRa_1,saMxarBa_1,honA_1-unk_cAhie_1
6
1,2,3,4,5,6,7,8,9,10,11,12,13,14
6
,,,,,,,,,,,,,
6
,pl,,pl,,,,,,,,,,
6
2:mod,14:k7,0:main,14:k7,6:nmod__adj,6:lwg__psp,9:r6,9:mod,10:r6,12:r6,12:mod,13:r6,14:k7,0:main
6
,,,,,,,,,,,,,
6
,,,,,,distal,,,,,,,
6
,,,,,,,,,,,,,
6
%affirmative
6
 


