#इसे स्थानिक दृष्टि से पृथ्वी से संदर्भित आंकडों के प्रग्रहण, भंडारण, जाँच, समन्वय, हेरफेर, विश्लेषण और प्रदर्शन के तंत्र रूप में परिभाषित किया जाता है।
$wyax,sWAnika_1,xqRti_1,pqWvI_1,saMxarBiwa_1,AMkadoM_1,BaMdAraNa_1,pragrahaNa_1+jAzca_1+samanvaya_1,heraPera_1+viSleRaNa_1,praxarSana_1,waMwra_1,rUpa_1,pariBARiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,loc,,,,,,,,,
,,,,,,,,,,,,
13:k2,3:mod,13:krvn,5:intf,6:mod,8:r6,8:pof__cn,8:pof__cn,11:r6,11:r6,13:k2,13:k7,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10]

