#गाँव एवं उसके निकटवर्ती क्षेत्र की स्थलाकृत्ति, अपवाह, जलाशय, बसाव आवागमन व संचार के साधन व अन्य स्थलाकृतिक स्वरूपों जैसे विस्तृत विवरण प्रदर्शक भिन्न 1:50,000 या 1:25,000 मापक वाले स्थलाकृतिक पत्रकों से अनुरेखित किया जाता है।
gAzva_1,$wyax,nikatavarwI_1,kRewra_1,sWalAkqwwi_1,apavAha_1,jalASaya_1,basAva_1,AvAgamana_1,saMcAra_1,sAXana_1,anya_1,sWalAkqwika_1,svarUpoM_1,viswqwa_1,vivaraNa_1,praxarSaka_1,Binna_1,1_1,50000,1_1,25000,mApaka_1,sWalAkqwika_1,pawraka_1,anureKiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,pl,
8:r6,4:r6,4:mod,8:r6,8:pof__cn,8:pof__cn,8:pof__cn,26:k1,11:r6,11:r6,16:r6,14:mod,25:mod,16:r6,16:mod,26:k2,20:mod,17:mod,22:mod,23:card,22:mod,23:card,25:mod,25:mod,26:k5,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,distal,,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 4],*disjunct:[9, 10],*disjunct:[11, 14],*disjunct:[20, 22]

