#और नगरों से दूर रहने वाले लोगों को चिकित्सा सुविधाओं का उपयोग करने के लिए लंबी दूरियाँ तय करनी पडती हैं और ये क्षेत्र अल्पतम लाभान्वित हैं (चित्र 6.13)।
nagara_1,xUra_1,rahanA_1,loga_1,cikiwsA_1+suviXA_1,upayoga+karanA_1,laMbA_1,xUrI_1,waya+kara_1,$wyax,kRewra_1,alpawama_1,lABAnviwa_1,hE_1,ciwra_1,6.13
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,pl,,,,pl,,pl,,,,pl,,
2:rdl,16:k7p,4:mod,6:k2,6:k2,9:rt,8:mod,9:k2,0:re,11:dem,14:k1,14:mod,12:mod,15:rvks,0:mod,0:main
,,,,,,,,,,,,,,,Geo_ncert_12stnd_6ch-bk2_0230b.8:samuccaya 
,,,,,,,,,proximal,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 9]

