#इस प्रकार पारिभाषिक शब्दावली के रूप में सहसंबंध से तात्पर्य दो चरों के मध्य अनुरूपता अथवा साहचर्य की प्रकृति एवं गहनता से है।
$wyax,prakAra_1,pAriBARika_1,SabxAvalI_1,sahasaMbaMXa_1,wAwparya_1,xe,caroM_1,maXya_1,anurUpawA_1,sAhacarya_1,prakqwi_1,gahanawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,,,,,,,
2:dem,14:sent-adv,4:mod,14:k7,14:rh,14:k1,8:card,14:k7,8:lwg__psp,12:r6,12:r6,14:k1,14:k1,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11],*conj:[6, 12, 13]

