#लोग-भौगोलिक सूचनातंत्र के प्रयोक्ताओं का परिसर हार्डवेयर और सॉफ्टवेयर अभियंताओं से लेकर संसाधन एवं पर्यावरणीय वैज्ञानिकों, नीति-निर्माताओं और मॉनीटरिंग एवं क्रियान्वयन अभिकरणों तक अत्यधिक विस्तृत है।
loga_1,BOgolika_1,sUcanAwaMwra_1,prayokwAoM_1,parisara_1+hArdaveyara_1,soYPtaveyara_1+aBiyaMwA_1,le_1,saMsAXana_1,paryAvaraNIya_1,vEjFAnika_1+nIwi_1,nirmAwAoM_1,moYnItariMga_1,kriyAnvayana_1+aBikaraNa_1,awyaXika_1,viswqwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
16:k1,3:mod,4:r6,5:r6,7:k2,7:k2,16:rpk,16:k7,10:mod,16:k7,16:k7,16:k7,16:k7,15:intf,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[8, 10, 11, 12, 13],*conj:[8, 10, 11, 12, 13],*conj:[8, 10, 11, 12, 13]

