#ये वर्गगत लोग भौगोलिक सूचना तंत्र का प्रयोग निर्णय पोषित प्रणाली को विकसित करने और वास्तविक काल पर उत्पन्न होने वाली समस्याओं के समाधान हेतु करते हैं।
$wyax,vargagawa_1,loga_1,BOgolika_1,sUcanA_1+waMwra_1,prayoga_1+nirNaya_1,poRiwa_1,praNAlI_1,vikasiwa+kara_1,vAswavika_1,kAla_1,uwpanna+honA_1,samasyA_1,samAXAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,,pl,,pl,
3:dem,3:mod,14:k1,5:mod,6:r6,14:k2,8:mod,14:k2,0:main,11:mod,12:k7,13:r6,14:r6,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 14, 12]

