#स्तरीकरण के लिए परिवारों को सूचीबद्ध करने के साथ-साथ मानदंडों/ लक्षणों तथा अधिवासों का प्रारूप दर्शाते हुए काल्पनिक मानचित्र को निम्न प्रकार से पूर्ण किया जाता है।
3
swarIkaraNa_1,parivAra_1,sUcIbaxXa+karanA_1+sAWa_1,mAnaxaMdoM_1,lakRaNa_1,aXivAsoM_1,prArUpa_1,xarSA_1,kAlpanika_1,mAnaciwra_1,nimna_1,prakAra_1,pUrNa+kara_1-yA_jA_wA_hE_1
3
1,2,3,4,5,6,7,8,9,10,11,12,13
3
,,,,,,,,,,,,
3
,pl,,,pl,,,pl,pl,,,pl,
3
3:rt,3:k2,13:ras-k2,13:k2,7:r6,7:r6,8:k2,13:rsk,10:mod,13:k2,12:mod,13:krvn,0:main
3
,,,,,,,,,,,,
3
,,,,,,,,,,,,[shade:jA_1]
3
,,,,,,,,,,,,
3
%affirmative
3
*conj:[5, 6]

