#सारणी/प्रश्नावली-साक्षात्कार, पर्यवेक्षण तथा अनेक बार पारिवारिक सूचनाओं पर आधारित मापन की जाँच एवं अभिलेखन क्रमबद्ध रूप से पहले से तैयार की गई प्रश्नावली में किए जाने चाहिए (कृपया परिशिष्ट 1A से H तक देखिए)।
sAraNI_1,praSnAvalI_1+paryavekRaNa_1,sAkRAwkAra_1,aneka_1,bAra_1,pArivArika_1,sUcanA_1,AXAriwa_1,mApana_1,jAzca_1,aBileKana_1,kramabaxXa_1,rUpa_1,pahalA_1,wEyAra+kA_1,praSnAvalI_1,kara_1,kqpayA,pariSiRta_1,1A,xeKa_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,pl,,,,pl,,,pl,,,,
2:pof__cn,17:k2,2:pof__cn,5:quant,15:k7t,7:mod,15:k7,9:mod,10:r6,15:k7,15:k7,13:mod,14:rkl,21:k7t,16:rvks,17:k2,21:vmod,21:k1,20:pof__cn,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 2, 16],*conj:[7, 10, 11]

