#इसके अंतर्गत कंपनियों, व्यापार संघों, विभिन्न राजनैतिक और अराजनैतिक संगठनों और निवासीय कल्याण संघों के अप्रकाशित रिपोर्ट और रिकार्ड सम्मिलित किए जाते हैं।
$wyax,kaMpanI_1+vyApAra_1+saMGa_1,viBinna_1,rAjanEwika_1,arAjanEwika_1,saMgaTana_1,nivAsIya_1,kalyANa_1+saMGa_1,aprakASiwa_1,riporta_1,rikArda_1,sammiliwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,org,,,,,org,org,,,,
,,,,,pl,,,pl,,pl,
12:k7a,8:pof__cn,6:mod,3:mod,6:mod,10:r6,8:pof__cn,10:r6,10:mod,12:k2,12:k2,0:main
,,,,,,,,,,,
proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[2, 8, 3, 5],*conj:[6, 2, 8],*conj:[10, 11]

