#वह विद्याशाखा जो आंकडों के प्रबंधन एवं विधियों और कंप्यूटर हार्डवेयर और सॉफ्टवेयर अनुप्रयोग के संयोजन से चित्रण करने से संबंध रखते हैं, क्रमश: सूचनाधार प्रबंधन तंत्र (Database Management System) और कंप्यूटर-सहायक मानचित्र कला (Computer Assisted Cartography) कहलाते हैं।
$wyax,vixyASAKA_1,$yax,AMkadoM_1,prabaMXana_1,viXi_1,kaMpyUtara_1+hArdaveyara_1,soYPtaveyara_1+anuprayoga_1,saMyojana_1,ciwraNa+karanA_1,saMbaMXa+raKa_1,kramaSa_1,sUcanAXAra_1,prabaMXana_1+waMwra_1,Database_1,System,kaMpyUtara_1+kalA_1,sahAyaka_1,mAnaciwra_1,Computer_1,Assisted_1,Cartography,kahalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,,,,,,,
0:k1,0:main,23:k1,14:r6,14:pof__cn,9:mod,9:mod,9:mod,10:k3,11:k2,23:vmod,14:pof__cn,14:pof__cn,16:mod,16:pof__cn,22:mod,22:mod,17:mod,17:pof__cn,22:pof__cn,22:pof__cn,23:k1,2:rc
,Geo_ncert_12stnd_6ch-bk2_0003a.2:vyaBicAra ,,,,,,,,,,,,,,,,,,,,,
distal,BI_1,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 14, 6, 7, 8],*conj:[5, 14, 6, 7, 8],*conj:[5, 14, 6, 7, 8],*conj:[16, 17]

