#आप तालिका 3.11 में दी गई दिल्ली में चलने वाली रेलगाडियों की संख्या और उनसे जुडे क्षेत्रों को प्रदर्शित करने के लिए एक प्रवाह संचित्र को रचना कीजिए।
$addressee,wAlikA_1,3.11,xe_1,xillI,cala_1,relagAdI_1,saMKyA_1,$wyax,juda_1,kRewra_1,praxarSiwa+karanA_1,eka,pravAha_1+saMciwra_1,racanA+kIjie_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,pl,pl,,pl,,pl,,,,
4:k1,3:pof__cn,4:k7,5:rbks,6:k7p,7:mod,8:r6,0:main,15:k1,11:rvks,12:k2,15:rt,14:card,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 15]

