#कंप्यूटर एक तीव्र और सर्वतोमुखी मशीन है जो जोडना, घटाना, गुणा और भाग जैसी साधारण अंकगणितीय संक्रियाएँ कर सकती है।
kaMpyUtara_1,eka,wIvra_1,sarvawomuKI_1,maSIna_1,hE_1-pres,$yax,jodanA_1,GatA_1,guNA_1,BAga_1,sAXAraNa_1,aMkagaNiwIya_1,saMkriyAez+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,pl,,,
6:k1,5:card,5:mod,5:mod,6:k1s,14:lwg__vaux_cont,14:k1,14:krvn,10:mod,14:k2,14:k2,14:mod,12:mod,6:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[10, 11]

