#आजकल के सॉफ्रटवेयर स्थानिक आंकडों के स्तरों की निर्देशांक, समन्वयी रूपांतरण, संपादन और स्थानिक आंकडों को आंकडों के गैर-स्थानिक गुणों से जोडने की विस्तृत परिसर की शक्तियों को उपलब्ध कराते हैं।
Ajakala_1,soYPrataveyara_1,sWAnika_1,AMkadoM_1,swara_1,nirxeSAMka_1,samanvayI_1+rUpAMwaraNa_1+saMpAxana_1,sWAnika_1,AMkadoM_1,AMkadoM_1,gEra_1,sWAnika_1,guNa_1,jodanA_1,viswqwa_1,parisara_1,SakwiyoM_1,upalabXa+karA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,pl,,,,,
10:r6,12:mod,13:mod,13:r6,6:r6,18:k1,7:pof__cn,13:mod,13:r6,13:r6,12:mod,13:mod,14:k5,16:r6,16:mod,17:r6,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 4, 9, 10]

