#पारिवारिक संरचना का आकार, व्यवसायों के प्रकार, शिक्षा का स्तर, जोतों का आकार, सिंचाई की स्थिति, उगाई जाने वाली फ़सलों के प्रकार, रोजगार के गौण स्रोत, उत्पादक संपत्तियों का स्वामित्व, लैंगिक समानता की स्थिति आदि जैसे चिरकालिक गरीबी के कारणों की व्याख्या करने वाले सूचक।
pArivArika_1,saMracanA_1,AkAra_1,vyavasAya_1,SikRA_1,swara_1,jowoM_1,AkAra_1,siMcAI,sWiwi_1,ugA_1,PZasaloM_1,rojagAra_1,gONa_1,srowa_1,uwpAxaka_1,saMpawwiyoM_1,svAmiwva_1,lEMgika_1,samAnawA_1,sWiwi_1,cirakAlika_1,garIbI_1,kAraNa_1,vyAKyA+karanA_1,sUcaka_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,pl,,,,pl,,,,,,,,,,,,,,pl,,pl,,
2:mod,8:r6,11:k2,0:rv,6:r6,0:mod,8:r6,11:k2,21:r6,25:vmod,12:mod,0:rv,15:r6,15:mod,0:mod,17:mod,18:r6,21:mod,20:mod,21:r6,25:vmod,23:mod,24:r6,25:k2,26:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,Axi,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

