#कमतर ओजाइव और अधिकतर ओजाइव का तुलनात्मक चित्र प्राप्त करने के लिए ऊपर के दोनों चित्रों 1.5 और 1.6 का संयोजन कर सकते हैं।
kamawara_1,ojAiva,aXikawara_1,ojAiva,wulanAwmaka_1,ciwra_1,prApwa+karanA_1,Upara_1,xonA,ciwra_1,1.5,1.6,saMyojana_1,kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,pl,,,pl,pl,,,,
4:mod,10:r6,4:mod,10:r6,10:mod,14:k2,14:rt,10:r6,10:card,14:k2,14:card,13:card,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 2, 4],*conj:[6, 10, 11, 13]

