#प्राथमिक अथवा द्वितीयक साधनों द्वारा एकत्र किए गए आंकडे प्रारंभ में बहुत कम समझ में आने वाली सूचनाओं के एक उलझे समूह के रूप में दिखाई देते हैं।
prAWamika_1,xviwIyaka_1,sAXana_1,ekawra+kara_1,AMkade_1,prAraMBa_1,bahuwa_1,kama_1,samaJa_1,AnA_1,sUcanA_1,eka,ulaJa_1,samUha_1,xiKA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,,,,,pl,,pl,,,,
3:mod,3:mod,4:k1,5:rbks,15:k2,10:k7,8:intf,9:quant,10:k7,11:mod,14:r6,14:card,14:rvks,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 2]

