#अन्य शब्दों में यदि हम मानचित्र पर परिमाप रहित मापनी किंतु अवस्थिति के संदर्भ में वस्तुओं की उपस्थिति दर्शाना चाहते हैं।
anya_1,Sabxa_1,$speaker,mAnaciwra_1,parimApa_1,rahiwa_1,mApa_1,avasWiwi_1,saMxarBa_1,vaswu_1,upasWiwi_1,xarSAnA_1,cAha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,pl,,,,,,,pl,,,
2:mod,0:k7,0:k1,0:k7,6:intf,7:mod,0:main,9:r6,13:k7,11:r6,12:k2,13:k2,0:main
,,,,,,Geo_ncert_12stnd_4ch-bk2_0209a.7:AvaSyakawApariNAma ,,,,,,
,,,,,,BI_1,,,,,,
,,,,,,,,,,,,
%affirmative
 

