#एक प्रकरण अध्ययन के तौर पर सहारनपुर, मुजफ्फरनगर, मेरठ, गाजियाबाद, गौतमबुद्ध नगर और अलीगढ की बिंदुक स्थितियों का मानचित्रण किया गया है।
eka,prakaraNa_1,aXyayana_1,sahAranapura,mujaPParanagara_1,meraTa,gAjiyAbAxa,gOwamabuxXa_1,nagara,alIgaDa,biMxuka_1,sWiwi_1,mAnaciwraNa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,loc,,,loc,loc,,loc,,,
,,,,,,,,,,,pl,
2:card,13:k1,13:k7,6:nmod__adj,6:pof__cn,7:nmod__adj,9:nmod__adj,9:pof__cn,12:r6,12:r6,12:mod,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[5, 9, 10]

