#इस परिभाषा में सम्मिलित पारिभाषिक शब्दावली के रूप में प्रकृति तथा गहनता का आशय दिशा एवं मात्रा से है, जिसके अनुरूप दो चर परस्पर विचरण करते हैं।
$wyax,pariBARA_1,sammiliwa_1,pAriBARika_1,SabxAvalI_1,prakqwi_1,gahanawA_1,ASaya_1,xiSA_1,mAwrA_1,hE_1-pres,$yax,xe,cara,paraspara_1,vicaraNa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,
2:dem,3:intf,5:mod,5:mod,11:k7,8:r6,8:r6,11:k1,11:k1s,11:k1s,16:lwg__vaux,16:rt,16:card,16:card,16:mod,11:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[9, 10]

