#इस प्रकार स्थानिक सूचना प्रौद्योगिकी का संबंध स्थानिक सूचना के संग्रहण, भंडारण, पुनर्प्राप्ति, प्रदर्शन, हेरफेर, प्रबंधन और विश्लेषण में प्रौद्योगिक निवेश के प्रयोग से है।
$wyax,prakAra_1,sWAnika_1,sUcanA_1,prOxyogikI_1,saMbaMXa_1,sWAnika_1,sUcanA_1,saMgrahaNa_1+BaMdAraNa_1+punarprApwi_1,praxarSana_1+heraPera_1+prabaMXana_1,viSleRaNa_1,prOxyogika_1,niveSa_1,prayoga_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,
2:dem,15:sent-adv,8:mod,9:r6,6:r6,15:k1,8:mod,9:r6,9:pof__cn,10:pof__cn,15:rt,13:mod,14:r6,15:krvn,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

