#उदाहरण के लिए, तालिका 1.3 भारत में लौह अयस्क के उत्पादन और 1970-71 को आधारवर्ष मानते हुए 1970-71 से 2000-01 तक के सूचकांकों में परिवर्तन को दर्शाती है।
uxAharaNa_1,wAlikA_1,1.3,BArawa,lOha_1,ayaska_1,uwpAxana_1,1970,71,AXAravarRa_1,mAna_1,1970,71,2000_1,01,sUcakAMkoM_1,parivarwana_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,loc,,,,,,,,,,,,,
,pl,,,,,,,,,pl,,,,,,,
11:rt,4:pof__cn,4:card,11:k7p,6:pof__cn,7:r6,13:mod,18:k1,15:card,11:k2s,18:rsk,18:k1,15:card,15:pof__cn,16:r6,18:k7,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8, 12]

