#भौगोलिक सूचना तंत्र का प्रयोग करते हुए स्थानिक विश्लेषण के निम्नलिखित प्रचालनों को लिया जा सकता है -1)अधिचित्रण विश्लेषण, 2) बफ़र विश्लेषण , 3) परिषथ जाल विश्लेषण ,4) अंकिक भू-भाग मॉडल।
BOgolika_1,sUcanA_1+waMwra_1,prayoga+kara_1,sWAnika_1,viSleRaNa_1,nimnaliKiwa_1,pracAlanoM_1,le_1-yA_jA_sakawA_hE_1,1,aXiciwraNa_1+viSleRaNa_1,2,baPZara_1,viSleRaNa_1,3,pariRaWa_1,jAla_1+viSleRaNa_1,4,aMkika_1,BU_1,BAga_1,moYdala_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
2:pof__cn,3:k2,8:rsk,16:mod,21:mod,7:mod,8:k2,0:main,16:card,21:mod,16:card,16:pof__cn,21:mod,16:card,16:mod,21:mod,20:card,20:pof__cn,20:pof__cn,21:mod,8:k1
,,,,,,,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

