#जब एक बार वर्गों की संख्या और प्रत्येक वर्ग का वर्ग अंतराल निश्चित कर लिया जाता है, तब कच्चे आंकडों को वर्गीकृत किया जाता है जैसा कि तालिका 1.5 में दर्शाया गया है।
eka,bAra_1,saMKyA_1,prawyeka_1,varga_1+aMwarAla_1,niSciwa+kara_1-yA_jA_wA_hE_1,waba,kaccA_1,AMkadoM_1,vargIkqwa+kara_1,jEsA_1,wAlikA,1.5,xarSA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,,,pl,,
2:card,10:k7t,5:r6,5:quant,10:k2,10:vk2,10:k7t,9:mod,10:k2,10:vk2,10:lwg__vaux,14:k2,14:card,10:k2
,,,,,,,,,,,,,
,,,,,[shade:le_1],,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 5]

