#इन्हें मानचित्र अथवा वायव फ़ोटोग्राफ़ के भौगोलिक संदर्भ तंत्र का उल्लेख करके अथवा इसमें जाल अथवा वर्ग का अधिचित्रण करके प्राप्त किया जा सकता है।
$wyax,mAnaciwra_1,vAyava_1,PZotogrAPZa,BOgolika_1,saMxarBa_1+waMwra_1,ulleKa+kara_1-kara_1,$wyax,jAla_1,aXiciwraNa+kara_1,prApwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
pl,,,,,,,pl,,,
11:k7,6:mod,4:pof__cn,6:mod,6:mod,7:k2,0:main,11:k7,10:k2,0:main,0:main
,,,,,,,,,,
proximal,,,,,,,[shade:jA_1],proximal,,,,[shade:jA_1]
,,,,,,,,,,
%affirmative
*disjunct:[2, 4, 5],*disjunct:[7, 10, 11, 7, 10, 11],*disjunct:[9]

