#एक चित्रलेखापुँज (रैस्टर) फाइल इस प्रतिबिंब का प्रदर्शन कागज को उपविभाजित करके छोटी आयतों के आधूह जिन्हें सेल कहा जाता है, के रूप में करेगी ।
eka,ciwraleKApuzja_1,rEstara_1+PAila_1,$wyax,prawibiMba_1,praxarSana_1,kAgaja_1,upaviBAjiwa+kara_1,CotA_1,AyawoM_1,AXUha_1,$yax,sela_1,kaha_1,kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,pl,,,,,pl,,,
2:card,14:k1,14:k2,5:dem,6:k2,14:k2,15:k2,0:main,10:mod,11:r6,14:k2,14:k2,14:k2s,15:k7,0:main
,,,,,,,,,,,,,,
,,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

