#इसमें सामाजिक-जनसांख्यिकी विशेषताओं, स्थायी तथा उपभोग्य संपत्तियों, आय तथा व्यय, स्वास्थ्य-शिक्षा, यातायात व ऊर्जा सेवाओं में प्रवेश्यता , पद-स्थितियों के अपेक्षित मुद्दों के लक्ष्य को प्राप्त करने की सुविधाएँ, गरीबी के निर्धारक एवं निहितार्थों जैसे पहलुओं को सम्मिलित करना चाहिए।
$wyax,sAmAjika_1,janasAMKyikI_1+viSeRawA_1,sWAyI_1,upaBogya_1,saMpawwiyoM_1,Aya_1,svAsWya_1,vyaya_1+SikRA_1+yAwAyAwa_1,UrjA_1+sevA_1,praveSyawA_1+paxa_1+sWiwi_1,apekRiwa_1,muxxA_1,lakRya_1,prApwa+karanA_1,suviXA_1,garIbI_1,nirXAraka_1,nihiwArWoM_1,pahalU_1,sammiliwa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,pl,,,pl,,,,pl,
21:k7,3:mod,21:k2,6:mod,6:mod,7:mod,21:k7,9:pof__cn,9:pof__cn,21:k7,11:pof__cn,13:mod,14:r6,21:k2,0:main,21:k1,18:r6,20:r6,20:r6,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[7, 9, 10],*disjunct:[7, 9, 10],*conj:[18, 19]

