#क्रमवीक्षित आंकडों में विलोपन प्रायः रेखाओं के मध्य अंतर के रूप में होता है जहाँ रैक्टर-सदिश (वेक्टर) परिवर्तन प्रक्रिया एक रेखा के सभी भागों को जोडने में असफल हो जाती है।
kramavIkRiwa_1,AMkadoM_1,vilopana_1,prAyaH_1,reKA_1,maXya_1,aMwara_1,ho_1-wA_hE_1,jahAz,rEktara,saxiSa_1,vektara_1+prakriyA_1,parivarwana_1,eka,reKA_1,saBI_1,BAga_1,jodanA_1,asaPala+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,pl,,pl,,
2:mod,19:k7,19:k1,19:krvn,17:r6,7:mod,19:k7,19:rc,19:k7p,19:k1,12:mod,19:k1,12:pof__cn,15:card,17:r6,17:quant,18:k2,19:k7,19:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

