#जिला जनगणना रिपोर्ट या ग्राम स्तरीय प्राथमिक सांख्यिकी सारांश, ग्राम राजस्व अधिकारी या पटवारी, लेखापाल, कर्मचारी से कृषि, पशुपालन आदि के आधारभूत आंकडे प्राप्त किए जा सकते हैं।
jilA_1+janagaNanA_1+riporta_1,swarIya_1,prAWamika_1,sAMKyikI_1,grAma_1+sArAMSa_1+rAjasva_1+aXikArI_1,patavArI_1,leKApAla,karmacArI_1,kqRi_1+Axi_1,paSupAlana_1,AXAraBUwa_1,AMkade_1,prApwa+kara_1-yA_jA_sakawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
1:pof__cn,5:mod,5:pof__cn,5:pof__cn,5:pof__cn,7:mod,8:mod,13:k1,12:r6,9:pof__cn,12:mod,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,Axi,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*disjunct:[1, 8],*disjunct:[5, 7]

