#आकडों की प्रविष्टि तथा सारणीयन-एकत्रित सूचनाओं का क्षेत्रीय सर्वेक्षण समापन होने का बाद संकलन एवं अग्रिम संगठन तथा विश्लेषण करने की आवश्यकता होती है।
AkadoM_1,praviRti_1,sAraNIyana_1,ekawriwa_1,sUcanA_1,kRewrIya_1,sarvekRaNa_1,samApana+honA_1,bAxa_1,agrima_1,saMkalana+saMgaTana+viSleRaNa+karanA_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,pl,,,,,,,
2:r6,12:k7,12:k7,5:mod,7:r6,7:mod,8:k1,9:rkl,12:k7t,11:mod,11:pof,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[11, 11, 11],*conj:[11, 11, 11]

