#केंद्रीय प्रक्रमण और भंडारण तंत्र आधुनिक कंप्यूटरों के मूल में एक केंद्रीय प्रक्रमण इकाई समाविष्ट होती है जो आंकडों के प्रक्रमण हेतु क्रमादेशों का क्रियान्वयन और परिधीय उपस्करों का नियंत्रण करती है।
keMxrIya_1,prakramaNa_1,BaMdAraNa_1+waMwra_1,AXunika_1,kaMpyUtaroM_1,mUla_1,eka,keMxrIya_1,prakramaNa_1+ikAI_1,samAviRta+ho_1-wA_hE_1,$yax,AMkadoM_1,prakramaNa_1,kramAxeSoM,kriyAnvayana_1,pariXIya_1,upaskaroM_1,niyaMwraNa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
9:pof__cn,15:mod,10:rh,5:mod,6:r6,10:k7,9:card,9:pof__cn,10:k1,0:main,18:k1,13:r6,15:mod,15:r6,18:k2,17:mod,18:k2,9:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 9, 13, 3],*conj:[15, 17]

