#इसके अतिरिक्त आंकडों की स्थानिक प्रविष्टि के लिए विभिन्न आकार और योग्यताओं वाले क्रमवीक्षकों तथा अंकरूपकों का भी प्रयोग किया जाता है।
$wyax,awirikwa_1,AMkadoM_1,sWAnika_1,praviRti_1,viBinna_1,AkAra_1,yogyawAoM_1,kramavIkRakoM_1,aMkarUpakoM_1,prayoga+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,,,,,,pl,,,,
3:r6,3:mod,5:r6,5:mod,11:rt,7:mod,9:r6,9:r6,11:k2,11:k2,0:main
,,,,,,,,,,Geo_ncert_12stnd_4ch-bk2_0051c.4:samuccaya x 
proximal,,,,,,,,,BI,[shade:jA_1]
,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[9, 10]

