#संकलन एवं परिकलन-अर्थपूर्ण विवेचन एवं विश्लेषण द्वारा सर्वेक्षण के विभिन्न उद्देश्यों की प्राप्ति के लिए क्षेत्रीय कार्य के दौरान एकत्रित विभिन्न सूचनाओं को सुव्यवस्थित करना चाहिए।
saMkalana_1,parikalana_1,arWapUrNa_1,vivecana_1,viSleRaNa_1,sarvekRaNa_1,viBinna_1,uxxeSya_1,prApwi_1,kRewrIya_1,kArya_1,xOrAna_1,ekawriwa_1,viBinna_1,sUcanA_1,suvyavasWiwa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,,pl,,,pl,,,,pl,
16:rt,16:rt,4:mod,16:rt,16:rt,8:r6,15:mod,9:r6,16:rt,11:mod,16:k7t,11:lwg__psp,15:mod,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 4, 5, 9],*conj:[1, 2, 4, 5, 9]

