#संक्षेप में कंप्यूटर आंकड़ों का प्रक्रमक है जो चलने पर मानव प्रचालक के हस्तक्षेप के बिना विभिन्न गणितीय अथवा तार्किक संक्रियाओं सहित संपूर्ण अभिकलन कर सकता है।
saMkRepa_1,kaMpyUtara_1+AMkadZoM_1,prakramaka_1,hE_1-pres,$yax,cala_1,mAnava_1+pracAlaka_1,haswakRepa_1,viBinna_1,gaNiwIya_1,wArkika_1,saMkriyAoM_1,saMpUrNa_1,aBikalana+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,pl,,,,,,,,
4:k7,3:r6,4:k1,14:lwg__vaux_cont,14:k1,14:rblsk,8:r6,14:ras-neg,12:mod,9:mod,12:mod,14:ras-k2,14:mod,3:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 11]

