#कभी-कभी उपयुक्त बृहत् मापनी मानचित्र उपलब्ध नहीं होने की स्थिति में टोही सर्वेक्षण द्वारा सर्वेक्षित क्षेत्र का रूपरेखा चित्र अथवा काल्पनिक मानचित्र बनाया जा सकता है।
kaBI,kaBI,upayukwa_1,bqhaw_1+mAnaciwra_1,mApa_1,upalabXa+honA_1,nahIM_1,sWiwi_1,toha_1+sarvekRaNa_1,sarvekRiwa_1,kRewra_1,rUpareKA_1+ciwra_1,kAlpanika_1,mAnaciwra_1,banA_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
15:k7t,15:k7t,14:mod,15:k2,14:mod,8:r6,6:neg,15:k7,15:k3,11:mod,12:r6,15:k2,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%negative
*disjunct:[4, 12, 14, 4, 14]

