#इनमें अंकित बिंदुओं के बिखराव अथवा प्रकीर्णन के स्वरूप तथा उनको दिए गए विशिष्ट नाम, यथा कमजोर, मध्यम तथा गहन की ओर ध्यान दीजिए (ये परिस्थितियाँ सामान्य विशेषण हैं, जिनकी कोई विशिष्ट सीमाएँ निर्धरित नहीं हैं) बिखराव जितना अधिक होगा, सहसंबंध उतना ही कमजोर होगा।
$wyax,aMkiwa_1,biMxu_1,biKarAva_1,prakIrNana_1,svarUpa_1,$wyax,xe_1,viSiRta_1,nAma_1,yaWA_1,kamajora_1,maXyama_1,gahana_1,XyAna+xe_1,$wyax,parisWiwi_1,sAmAnya_1,viSeRaNa_1,hE_1-pres,$yax,koI,viSiRta_1,sImA_1,nirXariwa+hE_1,nahIM_1,biKarAva_1,$yax,aXika_1,ho_1,sahasaMbaMXa_1,uwanA_1,kamajora_1,ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
pl,,pl,,,,pl,pl,,,,pl,,,,pl,pl,,,,pl,,,pl,,,,,,,,,pl,
17:dem,3:mod,27:r6,34:k1,6:mod,15:k2,15:k4,25:vmod,24:mod,15:k2,33:intf,34:mod,33:mod,15:k7,25:vmod,17:dem,25:k1,19:mod,25:k1s,27:rvks,24:r6,24:mod,24:mod,25:k1,27:rvks,25:neg,34:k1,34:k2,34:k1s,25:rc,34:k1,34:krvn,34:mod,25:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,distal,,,,,,,,,proximal,,,,,,,,,,,,,,,,hI,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%negative
*disjunct:[4, 27, 5],*conj:[6, 10],*conj:[1, 16, 12, 33, 14]

