#आंकडों का संपादन प्राय: त्रुटियों से युक्त मानचित्र के भाग को कंप्यूटर की स्क्रीन पर देखकर और सॉफ्टवेयर के माध्यम से कुँजीपटल, माउस द्वारा नियंत्रित स्क्रीन प्रसंकेतक अथवा छोटे अंकक, टेबलेट का प्रयोग करते हुए उनका संशोधन करके किया जाता है।
AMkadoM_1,saMpAxana+kara_1-yA_jA_wA_hE_1,prAya_1,wruti_1,yukwa_1,mAnaciwra_1,BAga_1,kaMpyUtara_1,skrIna_1,xeKa_1,soYPtaveyara_1,kuzjIpatala,mAusa_1,niyaMwriwa_1,skrIna_1+prasaMkewaka_1,CotA_1,aMkaka_1,tebaleta_1,prayoga+kara_1,$wyax,saMSoXana+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,pl,,,,pl,
2:r6,0:main,4:mod,5:intf,6:mod,7:r6,10:k2,15:r6,15:pof__cn,21:vmod,21:k3,13:nmod__adj,14:intf,15:mod,19:k2,18:mod,18:pof__cn,19:k2,0:main,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,[shade:jA_1],,,,,,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 2, 19, 21],*disjunct:[15, 18]

