#पर्यवेक्षणों के सुस्पष्ट एवं असंदिग्ध अभिलेखन के लिए लोगों या सर्वेक्षण पार्टी के सदस्यों की संक्षिप्त प्रतिक्रियाओं या अभिलेखित सूचनाओं के संदर्भ भी अपनी टिप्पणियों में सम्मिलित करना चाहिए।
paryavekRaNa_1,suspaRta_1,asaMxigXa_1,aBileKana_1,loga_1,sarvekRaNa_1+pArtI_1,saxasya_1,saMkRipwa_1,prawikriyA_1,aBileKiwa_1,sUcanA_1,saMxarBa_1,apanA,tippaNI_1,sammiliwa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,org,,,,,,,,,
pl,,,pl,pl,,pl,,,,pl,,,pl,
4:r6,4:mod,4:mod,15:rt,7:r6,7:r6,9:r6,9:mod,12:r6,11:mod,12:r6,15:k1,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,BI,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*disjunct:[5, 6],*disjunct:[9, 11]

