#जहाँ केंद्रीय प्रवृत्ति के माप पर्यवेक्षणों के समूह का आदर्श प्रतिनिधिकारी मूल्य प्रस्तुत करते हैं, वहीं प्रकीर्णन के माप आंकडों की आंतरिक विषमताओं का ब्यौरा देते हैं, जो अक्सर केंद्रीय प्रवृत्ति के माप के संदर्भ में होते हैं।
jahAz,keMxrIya_1,pravqwwi_1,mApa_1+paryavekRaNa_1,samUha_1,AxarSa_1,prawiniXikArI_1+mUlya_1,praswuwa+kara_1,vahIM_1,prakIrNana_1,mApa_1+AMkadoM_1,AMwarika_1,viRamawAoM_1,byOrA+xe_1-wA_hE_1,$yax,aksara_1,keMxrIya_1,pravqwwi_1,mApa_1,saMxarBa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
8:k7p,18:mod,19:r6,5:r6,6:r6,8:k1,8:k2,9:rbmod__relc,14:krvn,11:r6,13:r6,13:mod,14:k2,0:main,21:k1,21:krvn,18:mod,19:r6,20:r6,21:k7,14:rc
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

