#रेखा ग्राफ़ सामान्यतः तापमान, वर्षा, जनसंख्या वृद्धि, जन्म दर और मृत्यु दर से संबंधित समय क्रम के आंकडा को प्रदर्शित करने के लिए खींचा जाता है।
reKA_1,grAPZa_1,wApamAna_1,varRA_1,janasaMKyA_1+vqxXi_1,janma_1,xara_1,mqwyu_1+xara_1,saMbaMXiwa_1,samaya_1+krama_1,AMkadA_1,praxarSiwa+karanA_1,KIMca_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
2:pof__cn,13:k1,4:mod,12:k2,6:mod,8:mod,9:intf,9:intf,10:mod,11:r6,12:k2,13:rt,0:main
,,,,,,,,,,,,
,sAmAnyawaH,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[7, 8, 7, 8]

