#यह पृथ्वी को मानव के आवास के रूप में समझने के लिए आधारभूत कार्य विधि है जो पर्यवेक्षण, रेखाचित्रण, मापन और साक्षात्कार इत्यादि के द्वारा संपन्न होती है।
$wyax,pqWvI_1,mAnava_1,AvAsa_1,samaJanA_1,AXAraBUwa_1,kArya_1+viXi_1,hE_1-pres,$yax,paryavekRaNa_1+reKAciwraNa_1+mApana_1,sAkRAwkAra_1,saMpanna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,loc,,,,,,,,,,
,,,,,,,,,,pl,
8:k1,5:k2,4:r6,5:k7,8:rt,7:mod,8:k1,12:lwg__vaux,12:k1,10:pof__cn,12:k2,8:rc
,,,,,,,,,,,
proximal,,,,,,,,,,iwyAxi,
,,,,,,,,,,,
%affirmative
*conj:[10, 11]

