#इनमें मानचित्रों एवं अन्य आंकडों सहित द्वितीयक सूचनाएँ, क्षेत्रीय पर्यवेक्षण, लोगों के साक्षात्कार हेतु प्रश्नावलियों से आंकडा उत्पाद सम्मिलित की जाती है।
$wyax,mAnaciwroM_1,anya_1,AMkadoM_1,xviwIyaka_1,sUcanA_1,kRewrIya_1,paryavekRaNa_1+loga_1,sAkRAwkAra_1,praSnAvaliyoM_1,AMkadA_1+uwpAxa_1,sammiliwa+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
pl,,,,,pl,,,pl,,,
12:k7,12:k7,4:mod,12:k7,6:mod,12:k2,8:mod,9:r6,12:rt,12:k5,12:k2,0:main
,,,,,,,,,,,
proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[1, 2, 4]

