#यह आपको चार्ट विजार्ड के 4 के सोपान 4 पर ले जाएगा, जो आपसे आंकडों के दंड आरेख की रचना की स्थिति का चयन करवाएगा (चित्र 4.14)।
$wyax,$addressee,cArta_1+vijArda_1,vijArda,4,sopAna_1,4,le_1,$yax,$addressee,AMkadoM_1,xaMda_1+AreKa_1,racanA_1,sWiwi_1,cayana+karavA_1-gA_1,ciwra_1,4.14
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,per,,,,,
,,,,,,,,,,,,,,,,
8:k1,0:k7t,7:r6,7:r6,8:card,8:k2,8:card,0:re,0:k1,0:k7t,12:r6,13:r6,14:r6,15:k2,0:main,0:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

