#प्रश्नों की भाषा साधरण और शिष्ट होनी चाहिए जिससे उत्तर देने वाला प्रेरित होकर सहज ही प्रश्नों से संबंधित सूचना देने के लिए सहमत हो जाए।
praSna_1,BARA_1,sAXaraNa_1,SiRta_1,ho_1-nA_cAhie_1,$yax,uwwara_1,xenA_1,preriwa+ho_1,sahaja_1,praSna_1,saMbaMXiwa_1,sUcanA_1,xenA_1,sahamawa+ho_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,,,,,,,,pl,,,,
12:intf,15:k1,15:mod,15:mod,15:rc,15:rh,14:k2,15:rt,15:rc,15:mod,12:intf,13:mod,14:k2,15:rt,15:rc
,,,,,,,,,,,,,,
,,,,,,,,,hI,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4]

