#अनेक मानचित्रण सॉफ्रटवेयर जैसे कि आर्क जी आई एस, आर्क व्यू, जियो मीडिया, ग्राम, इदरिसी, जिओमेटिका इत्यादि व्यावसायिक रूप में उपलब्ध हैं।
aneka_1,mAnaciwraNa_1+soYPrataveyara_1,jEsA_1,Arka_1,jI,A_1,esa_1,Arka_1,vyU_1,jiyo_1,mIdiyA_1,ixarisI_1,jiometikA,vyAvasAyika_1,rUpa_1,upalabXa_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,org,,,,org,,org,org,org,org,,,,
,,pl,,,,,,,,,,,,,,pl
2:quant,0:k1,0:main,0:pof__cn,17:k1,0:pof__cn,0:pof__cn,0:pof__cn,0:pof__cn,0:pof__cn,0:pof__cn,13:pof__cn,17:ras-k1,15:mod,17:k7,17:mod,3:k2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,iwyAxi,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

