#सत्ता मॉडल में भौगोलिक आंकडे बिंदु, रेखाएँ और/अथवा बहुभुज (क्षेत्र)/पिक्सेल के रूप में होते हैं जिन्हें निर्देशांकों की श्रृंखला का प्रयोग कर परिभाषित किया जाता है।
sawwA_1+moYdala_1,BOgolika_1,AMkade_1+biMxu_1,reKA_1,bahuBuja_1+kRewra_1,piksela,ho_1-wA_hE_1,$yax,nirxeSAMkoM_1,SrqMKalA_1,prayoga+kara_1,pariBARiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,pl,,,,pl,,,,
0:k7,3:mod,0:main,0:main,6:mod,7:k7,0:main,12:k2,10:r6,11:k2,12:rc,12:rc
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[3, 4, 7],*disjunct:[3, 4, 7]

