#इसी प्रकार प्रकीर्ण अंकन -B में भी शून्य सहसंबंध की स्थिति है, जो कि Y-चर में परिवर्तन पर X-चर द्वारा कोई प्रत्युत्तर नहीं दिए जाने के कारण उत्पन्न हुई है।
isI,prakAra_1,prakIrNa_1,aMkana_1+B_1,B,SUnya_1,sahasaMbaMXa_1,sWiwi_1,hE_1-pres,$yax,Y_1,meM_1,para_1,X,xvArA,koI_1,prawyuwwara_1,nahIM_1,kAraNa+uwpanna_1-unk_huI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,,,,
2:dem,9:k1,9:mod,9:card,9:card,7:mod,8:r6,9:k1,9:rsym,19:k1,18:k7,18:k7,14:pof__cn,18:k1,16:mod,18:k2,18:neg,19:rh,2:rc
,,,,,,,,,,,,,,,,,,
,,,,BI,,,,,ki,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%negative
 

