#उदाहरण के लिए एक वर्ग (20-30) की उच्च सीमा 30 है जो कि अगले वर्ग (30-40) की निम्न सीमा है, 30 दोनों वर्ग में प्रदर्शित हैं।
uxAharaNa_1,eka,20,30,ucca_1,sImA_1,30,hE_1-pres,$yax,agalA_1,30_1,40,nimna_1,sImA_1,hE_1,30,xonA,praxarSiwa_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,pl,,pl,,pl
19:rt,8:card,16:card,8:card,14:mod,19:k1s,8:card,19:re,19:k1,8:mod,8:card,14:card,14:mod,19:k1s,19:re,8:card,8:card,19:mod,19:re
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

