#कैमरा प्रायः एक सरणी में व्यवस्थित विशेष संवेदकों, जिन्हें आवेशित युग्मित साधन (CCDs) कहा जाता है, ये अर्धचालक साधन होते हैं जो अपनी सतह पर पडते प्रकाश के कॉटोनों को इलैक्ट्रांस के समूह में स्थानांतरित कर देते हैं जिन्हें बाद में आंकिक मद के रूप में दर्ज किया जाता है।
kEmarA_1,prAyaH_1,eka,saraNI_1,vyavasWiwa_1,viSeRa_1,saMvexakoM_1,$yax,AveSiwa_1,yugmiwa_1+sAXana_1,CCDs_1,kaha_1,$wyax,arXacAlaka_1+sAXana_1,ho_1-wA_hE_1,$yax,apanA,sawaha_1,pada_1,prakASa,koYtonoM_1,ilEktrAMsa,samUha_1,sWAnAMwariwa+kara_1-wA_hE_1,$yax,bAxa_1,AMkika_1,maxa_1,xarja+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,pl,,,pl,,,pl,pl,,,,,pl,,,,
12:k2,12:krvn,4:card,12:k7,7:mod,5:mod,15:mod,29:k2,14:mod,15:k1,12:k2s,15:k1,14:dem,15:k1,0:main,29:k2,18:r6,19:k7,20:rvks,21:r6,29:k2,23:r6,29:k7,15:rc,29:k2,29:k7t,28:mod,29:k7,15:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

