#परिवार स्तरीय आंकडों के प्रयास के अतिरिक्त सूचनाओं का संग्रह गाँव के नेताओं, सेवा प्रदान करने वालों, संस्था अध्यक्षों आदि के साक्षात्कार से भी किया जाता है।
parivAra_1,swarIya_1,AMkadoM_1,prayAsa_1,sUcanA_1,saMgraha_1,gAzva_1,newA_1,sevA_1,praxAna+kara_1,saMsWA_1,aXyakRa_1,sAkRAwkAra_1,kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,,pl,,,,pl,pl,
14:k1,3:mod,4:r6,14:vmod,6:r6,14:k2,8:r6,14:k1,14:k2,0:main,12:mod,13:r6,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,Axi,BI,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

