#एक एक्सेल कार्यविधि पत्र में 16, 384 पंक्तियाँ होती हैं जिनपर 1 से 16,384 तक संख्या लगाई जाती है, और 256 स्तंभ होते हैं।
eka,eksela_1+kAryaviXi_1,pawra_1,16,384,paMkwi_1,ho_1-wA_hE_1,$yax,1,16384,saMKyA_1,lagA_1-yA_jA_wA_hE_1,256,swaMBa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,org,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,
2:card,15:k1,15:k7,6:card,6:card,15:k1,0:main,12:rh,10:card,12:card,12:k2,15:rc,14:card,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 15, 7, 15]

