#द्वितीयक स्त्रोतों के अंतर्गत आंकडों के प्रकाशित और अप्रकाशित स्त्रोत आते हैं जिनमें सरकारी प्रकाशन, प्रलेख और रिपोर्टें सम्मिलित किए जाते हैं।
xviwIyaka_1,swrowoM_1,AMkadoM_1,prakASiwa_1,aprakASiwa_1,swrowa_1,A_1-wA_hE_1,$yax,sarakArI_1,prakASana_1+praleKa_1,riporta_1,sammiliwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,pl,pl,pl,,,pl,pl,,pl,
2:mod,7:k7a,4:r6,6:mod,6:mod,7:k1,0:main,12:k7,10:mod,12:k2,12:k2,7:rc
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[4, 5, 5],*conj:[10, 11]

