#इसलिए हम निम्नलिखित प्रकार के विश्लेषणात्मक मानचित्रों की रचना विधि पर विचार करने तक ही सीमित रहेंगे-बिंदुकित मानचित्र , वर्णमात्री मानचित्र , सममान रेखा मानचित्र।
$speaker,nimnaliKiwa_1,prakAra_1,viSleRaNAwmaka_1,mAnaciwroM_1,racanA_1+viXi_1,vicAra+kara_1,sImiwa+raha_1,biMxukiwa_1,mAnaciwra_1,varNamAwrI_1,mAnaciwra_1+mAnaciwra_1,samamAna_1,reKA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,pl,,,,,,,,,,,
8:k1,3:mod,5:r6,5:mod,6:r6,7:k7,8:k7,12:rvks,12:pof__cn,0:main,12:pof__cn,0:main,12:pof__cn,12:pof__cn
,,,,,,,,,Geo_ncert_12stnd_3ch-bk2_0156.9:pariNAma ,,,,
,,,,,,,,,,,,,
%affirmative
 

