#क्षेत्र-सर्वेक्षण के द्वारा भू-आकृति के लक्षणों, अपवाह प्रारूप, मिट्टी और प्राकृतिक वनस्पति के प्रकारों के साथ-साथ जनसंख्या संरचना, लिंग अनुपात, साक्षरता, परिवहन और संचार के साध्न, नगरीय और ग्रामीण अधिवास आदि के बारे में सूचनाएँ एकत्र की जाती हैं।
8
kRewra_1+sarvekRaNa_1,BU_1+Akqwi_1,lakRaNa_1,apavAha_1+prArUpa_1,mittI_1,prAkqwika_1,vanaspawi_1,prakAra_1+sAWa_1,saMracanA_1,janasaMKyA_1+liMga_1+anupAwa_1+sAkRarawA_1+parivahana_1,saMcAra_1,sAXna_1,nagarIya_1,grAmINa_1,aXivAsa_1,sUcanA_1,ekawra+kA_1-wA_hE_1
8
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
8
,,,,,,,,,,,,,,,,Geo_ncert_12stnd_1ch-bk2_0048.0:vyaBicAra 
BI_1
,,pl,,,,,,,,,,,,,pl,
8
17:k3,3:r6,17:k1,17:k2,8:mod,7:mod,8:mod,17:k7,10:pof__cn,10:pof__cn,12:r6,17:k2,15:mod,15:mod,17:k7,17:k2,0:main
8
,,,,,,,,,,,,,,,,
8
,,,,,,,,,distal,,,,,Axi,,[shade:jA_1]
8
,,,,,,,,,,,,,,,,
8
%affirmative
8
*conj:[5, 7],*conj:[10, 11],*conj:[13, 14]

