#यह आपके दंड आरेख में चार्ट विजार्ड को संपूर्ण करेगा, जैसा कि चित्र 4.15 में दर्शाया गया है और यह वर्कशीट 5 पर प्रकट होगा।
$wyax,$addressee,xaMda_1+AreKa_1,cArta_1+vijArda_1,saMpUrNa+kara_1-gA_1,jEsA_1,ciwra_1,4.15,xarSA_1-yA_jA_yA_hE_1,$wyax,varkaSIta_1,5,prakata+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
11:dem,3:r6,5:k7,5:k2,0:main,5:lwg__vaux,9:k2,9:card,0:main,11:dem,13:k1,13:card,0:main
,,,,,,,,,,,,
proximal,,,,,[shade:jA_1],,,,,,[shade:jA_1],,proximal,,,,[shade:jA_1],
,,,,,,,,,,,,
%affirmative
*conj:[5, 9, 13]

