#वर्तमान में आंकडा आपूर्तिदाता आंकिक आंकडों को तैयार रूप में उपलब्ध कराते हैं, जो लघु-मापनी मानचित्रों से लेकर बृहत् मापनी प्लान तक होते हैं।
varwamAna_1,AMkadA_1,ApUrwixAwA_1,AMkika_1,AMkadoM_1,wEyAra_1,rUpa_1,upalabXa+karA_1-wA_hE_1,$yax,laGu_1,mApa_1,mAnaciwroM_1,le_1,bqhaw_1,mApa_1,plAna_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
8:k7,3:mod,8:k1,5:mod,8:k2,7:mod,8:k7,0:main,17:k1,12:mod,14:mod,13:k5,17:rpk,16:mod,14:mod,17:k7,8:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

