#तथापि अन्य स्वास्थ्य संबंधित जनाँककीय संकेतक जैसे जन्मदर, मृत्युदर, सकल प्रजनन-क्षमता दर, नवजात शिशु मृत्युदर इत्यादि से भी परिचित होना चाहिए।
anya_1,svAsWya_1,saMbaMXiwa_1,janAzkakIya,saMkewaka_1,janmaxara,mqwyuxara_1,sakala_1+prajanana_1+kRamawA_1,xara_1,navajAwa_1,SiSu_1+mqwyuxara_1,pariciwa+honA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,,,,,,
5:mod,3:mod,1:mod,5:nmod__adj,12:ru,11:nmod__adj,12:k2,8:pof__cn,11:mod,11:mod,12:k2,0:main
,,,,,,,,,,,
,,,,,,iwyAxi BI,,,,,
,,,,,,,,,,,
%affirmative
 

