#इसके ठीक विपरीत यदि कोई व्यक्ति ऐसे स्थान में रह रहा हो जहाँ लोगों का रहन-सहन, सामाजिक रीति-रिवाज अलग हो।
$wyax,viparIwa+ho_1-0_1,koI,vyakwi_1,EsA,sWAna_1,raha_1,jahAz,loga_1,rahana_1,sahana_1,sAmAjika_1,rIwi_1,rivAja_1,alaga_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,pl,,,,,,
2:dem,0:main,4:mod,7:k1,6:dem,7:k7p,7:lwg__vaux,2:k7p,10:r6,11:k2,2:vmod,13:mod,2:k1,2:k1s,2:mod
,Geo_nios_26ch_0319a.2:AvaSyakawApariNAma ,,,,,,,,,,,,,
proximal TIka,BI_1,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

