#आस्ट्रिक परिवार की भाषाएं मेघालय, अण्डमान-निकोबार ट्वीपसमूह और मध्य भारत की जनजातीय पट्टी विशेष रूप से संथाल परगना, रांची और मयूरभंज जिलों में बोली जाती है।
Astrika_1,parivAra_1,BARAeM_1,meGAlaya,aNdamAna_1,nikobAra_1,tvIpasamUha,maXya_1,BArawa,janajAwIya_1,pattA_1,viSeRa_1,rUpa_1,saMWAla,paraganA_1,rAMcI,mayUraBaMja,jilA_1,bolI_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,loc,,loc,,,loc,,,,,loc,,loc,loc,,
,,,,,,,,,,,,,,,,,pl,
2:mod,3:r6,19:k1,7:nmod__adj,7:pof__cn,7:pof__cn,11:r6,9:mod,11:r6,11:mod,19:k2,13:mod,19:krvn,15:nmod__adj,19:k1,18:r6,18:r6,19:k7p,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9],*conj:[16, 17]

