#पिछले दशक में अर्थात 1991-2001 के बीच इन प्रवासी लोगों की संख्या में (जम्मू-कश्मीर को छोडकर) वृद्धि 32.9 प्रतिशत हुई है।
piCalA_1,xaSaka_1,1991_1,2001,bIca_1,$wyax,pravAsI_1,loga_1,saMKyA_1,jammU_1,kaSmIra,Coda_1,vqxXi_1,32.9,prawiSawa_1,ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,loc,loc,,,,,
pl,,,,,pl,,pl,,,,,,,,
2:mod,0:k7t,4:pof__cn,16:k7t,4:lwg__psp,8:dem,8:mod,9:r6,16:k7,11:pof__cn,12:k2,16:rpk,16:k1,15:card,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

