#एनीमिया से बचने या इसे दूर करने के लिए लडकियों को उपयुक्त भोजन जैसे माँस, लीवर, हरी ताजी पत्तियों वाली सब्जियाँ एवं अन्य का सेवन करना चाहिए।
enImiyA,baca_1,$wyax,xUra+kara_1,ladakI_1,upayukwa_1,Bojana_1,mAzsa_1,lIvara_1,harI_1,wAjA_1,pawwI_1,sabjI_1,anya_1,sevana+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,pl,,,,,,,pl,pl,,
2:k5,15:rt,4:k2,15:rt,15:k1,7:mod,8:mod,15:k2,10:intf,12:mod,12:mod,13:mod,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 4, 15],*conj:[13, 14]

