#बडे-बडे शहरों जैसे कोलकाता, चेन्नई, मुम्बई तथा अन्य बडे शहरी क्षेत्रों में लोग सुबह आकर काम काज करके सायंकाल में वापस अपने घर चले जाते हैं।
badA_1,badA_1,Sahara_1,kolakAwA,cennaI,mumbaI,anya_1,badA_1,SaharI_1,kRewra_1,loga_1,subaha_1,A_1,kAma_1,kAja+kara_1,sAyaMkAla_1,vApasa+cala_1-wA_hE_1,apanA,Gara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,loc,loc,loc,,,,,,,,,,,,,
pl,pl,pl,,,,,pl,,pl,,,,,,,,pl,
7:mod,7:mod,17:ru,5:nmod__adj,6:mod,17:k7p,10:mod,7:mod,8:mod,17:k7p,17:k1,13:k7t,17:rpk,15:k2,17:vmod,17:k7t,0:main,19:r6,17:k2p
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1],,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 10]

