#इस पाठ का अध्ययन करने के पश्चात् आप बदलते व्यापार को दर्शाने वाले ग्राफों, चित्रों एवं आकडों को अच्छी तरह प्रस्तुत कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,baxala_1,vyApAra_1,xarSA_1,grAPoM_1,ciwra_1,AkadoM_1,acCA_1,waraha_1,praswuwa+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,pl,,pl,,pl,,,,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,7:rvks,8:k2,9:mod,14:k2,14:k7,14:k7,13:mod,14:krvn,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

