#इन सभी 12 प्रमुख बन्दरगाहों में नवी मुम्बई स्थित जवाहर लाल नेहरू बन्दरगाह सबसे आधुनिक एवं साज-सज्जा सम्पन्न है।
$wyax,saBI_1,12,pramuKa_1,banxaragAhoM_1,navI_1,mumbaI,sWiwa_1,javAhara_1,lAla_1,neharU_1,banxaragAha,saba_1,AXunika_1,sAja_1,sajjA,sampanna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,loc,,,,loc,,,,,,,,
pl,,,,,,,,,,,,,,,,,
5:dem,5:quant,5:card,5:mod,18:k7p,7:pof__cn,8:intf,12:mod,12:pof__cn,12:pof__cn,12:pof__cn,18:k1,14:intf,18:mod,16:pof__cn,18:k7,18:mod,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16]

