#ये सडकें सुदूर क्षेत्रो में रहने वाले लोगों को प्रमुख नगरों से जोडने और प्रतिरक्षा प्रदान करने में महत्वपूर्ण भूमिका निभाती हैं।
$wyax,sadaka_1,suxUra_1,kRewro_1,raha_1,loga_1,pramuKa_1,nagara_1,joda_1,prawirakRA_1,praxAna+karanA_1,mahawvapUrNa_1,BUmikA_1,niBA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,pl,,,pl,pl,,pl,pl,,,,,
2:dem,14:k1,4:mod,5:k7p,6:mod,9:k2,8:mod,9:k2,14:rt,11:k2,14:rt,13:mod,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 11]

