#जनसंख्या के प्रवास में सबसे बडी संख्या उन लोगों की है जो रोजगार की तलाश में एक गाँव से दूसरे गाँव में आकर बस जाते हैं।
janasaMKyA_1,pravAsa_1,saba_1,badA_1,saMKyA_1,$wyax,loga_1,hE_1-pres,$yax,rojagAra_1,walASa_1,eka,gAzva_1,xUsarA_1,gAzva_1,A_1,basa_1,jA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,pl,,,,
2:r6,8:k7,4:intf,5:mod,8:k1,7:dem,8:k1s,18:lwg__vaux,18:k1,11:r6,16:k7,15:card,16:k7p,15:ord,16:k7p,18:rpk,18:k1,8:rc
,,,,,,,,,,,,,,,,,
,,,,,distal,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

