#हिमालय पर्वतीय क्षेत्र के अन्तर्गत जम्मू-कश्मीर, हिमाचल प्रदेश, उत्तराखण्ड, सिक्किम और अरूणाचल प्रदेश में रेल मार्ग नहीं के बराबर विकसित हो सके हैं।
himAlaya_1,parvawIya_1,kRewra_1,jammU,kaSmIra,himAcala_1,praxeSa,uwwarAKaNda_1,sikkima,arUNAcala_1,praxeSa,rela_1+mArga_1,nahIM_1,vikasiwa+ho_1-0_sake_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,loc,,loc,,loc,loc,loc,,,,
,,,,,,,,,,,,,
3:pof__cn,3:mod,14:k7a,5:nmod__adj,11:nmod__adj,11:pof__cn,14:k7p,9:pof__cn,14:k7p,11:pof__cn,14:k7p,14:k1,14:vmod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[9, 7, 11]

