#सन् 1990 में दो विश्व विख्यात अर्थशास्त्रियों प्रोफेसर मेहबूब अल हक एवं प्रोफेसर अमर्त्य सेन ने मानव विकास की अवधारणा को प्रस्तुत किया।
san_1,1990,xo,viSva_1,viKyAwa_1,arWaSAswriyoM_1,proPesara_1,mehabUba_1,ala_1,haka,proPesara_1+sena_1,amarwya_1,sena,mAnava_1+vikAsa_1,avaXAraNA_1,praswuwa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,per,,,,per,,,,
,,,,,,,,,,,,,,,
2:pof__cn,16:k7t,6:card,5:mod,6:mod,16:k1,13:pof__cn,10:pof__cn,10:pof__cn,16:k1,16:k1,13:pof__cn,16:k1,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 10, 11, 13]

