#उन व्यक्तियों को जिन्हें अचानक सूचना प्राप्त होते ही विश्व के अनेक भागों में कार्य सम्पादन करना हो, वायु परिवहन ही एकमात्र विकल्प रहता है।
$wyax,vyakwi_1,$yax,acAnaka_1,sUcanA_1,prApwa+ho_1,viSva_1,aneka_1,BAga_1,kArya_1+sampAxana_1,sampAxana+karanA_1-unk_ho_1,vAyu_1+parivahana_1,ekamAwra_1,vikalpa_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,org,,,
pl,pl,pl,,,,,,pl,,,,,,
2:dem,6:k4a,6:k1,6:krvn,6:k1,11:lwg__vaux,9:r6,9:quant,11:k7p,11:pof,0:main,15:k1,14:mod,15:k1,11:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

