#जबकि मानव विकास में मानवीय जीवन के सभी पहलुओं पर ध्यान देते हुए उन आयामों में व्यापक प्रसार को अधिक से अधिक बढाना ही प्रमुख उद्देश्य रहता है।
mAnava_1+vikAsa_1,mAnavIya_1,jIvana_1,saBI_1,pahalU_1,XyAna+xe_1,$wyax,AyAma_1,vyApaka_1,prasAra_1,aXika_1,aXika_1,baDAnA_1,pramuKa_1,uxxeSya_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,pl,pl,,,,,,,pl,
16:k7,3:mod,5:r6,5:quant,6:k7,16:rsk,8:dem,13:k7,10:mod,13:k2,13:k2s,13:k2s,16:k1,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,Geo_nios_28ch_0288a.7:viroXI_xyowaka 
,,,,,,distal,,,,se,,hI,,,
,,,,,,,,,,,,,,,
%affirmative
 

