#कि ये जनजातियाँ वनाच्छादित पर्वतीय क्षेत्रों में हैं, जहां कृषि उत्पादकता बहुत ही कम होती है, साथ ही इन क्षेत्रों में प्रायः प्राकृतिक विपदाएं एवं विषमताएं घनीभूत होती हैं।
11
$wyax,janajAwi_1,vanAcCAxiwa_1,parvawIya_1,kRewra_1,hE_1-pres,jahAM,kqRi_1+uwpAxakawA_1,bahuwa_1,kama_1,ho_1-wA_hE_1+sAWa_1,$wyax,kRewra_1,prAyaH_1,prAkqwika_1,vipaxAeM_1,viRamawAeM_1,GanIBUwa+ho_1-wA_hE_1
11
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
11
,,,,,,,,,,,,,,,,,
11
pl,pl,,,pl,,,,,,,pl,pl,,,,,
11
13:dem,6:k1,13:mod,3:mod,18:k7p,18:lwg__vaux,18:k7p,18:k1,18:vmod,18:k1s,18:k7,13:dem,18:k7p,18:krvn,16:mod,18:k1,18:k1,0:main
11
,,,,,,,,,,,,,,,,,
11
11
,,,,,,,,,,,,,,,,,
11
%affirmative
11
*conj:[16, 17]

