#उत्तराखण्ड के तराई भाग जैसे क्षेत्रों में मृदा का कटाव तथा मृदा में रेह का उत्फुलन अर्थात् मिट्टी पर सफेद नमकीन परत चढ जाना जो उसकी उपजाऊपन को नष्ट कर देती है, विरल जनसंख्या वाले क्षेत्र हो जाते हैं।
uwwarAKaNda,warAI_1,BAga_1,kRewra_1,mqxA_1,katAva_1,mqxA_1,reha_1,uwPulana_1,mittI_1,saPexa_1,namakIna_1,parawa_1,caDa_1,$yax,$wyax,upajAUpana_1,naRta+kara_1-wA_hE_1,virala_1,janasaMKyA_1,kRewra_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
loc,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,pl,,,,pl,
3:r6,3:pof__cn,21:mod,22:k1,0:r6,0:r6,0:r6,9:r6,0:re,14:k7p,13:mod,11:mod,14:k1,22:vmod,18:k1,17:r6,18:k2,13:rc,20:mod,21:mod,22:k1,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,distal,,[shade:jA_1],,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 5, 7]

