#कि जहाँ आर्थिक विकास के सारे प्रयास ‘‘आय’’ बढाने में संकेन्द्रित होते हैं वहीं मानव विकास का ध्यान मानव जीवन के सभी पहुलुओं में विकास करने से होता है।
jahAz,ArWika_1,vikAsa_1,sArA_1,prayAsa_1+Aya_1,baDA_1,saMkenxriwa+ho_1,vahIM_1,mAnava_1+vikAsa_1,XyAna_1,mAnava_1+jIvana_1,saBI_1,pahuluoM_1,vikAsa+karanA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,pl,,pl,,,,,,,,,
15:k7p,14:mod,14:pof,5:quant,6:k2,15:k7,0:main,15:sent-adv,14:pof,15:k1,13:r6,13:quant,14:k7,15:rh,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

