#जनसंख्या के वितरण की विषमताएँ मुख्यतः विविध भौतिक कारकों की मौजूदगी, स्थान विशेष के आर्थिक विकास प्राकृतिक संसाधन के वितरण में विषमताओं एवं दशाओं द्वारा प्रभावित होती है।
janasaMKyA_1,viwaraNa_1,viRamawAez_1,muKyawaH_1,viviXa_1,BOwika_1,kArakoM_1,mOjUxagI_1,sWAna_1,viSeRa_1,ArWika_1,vikAsa_1,prAkqwika_1,saMsAXana_1,viwaraNa_1,viRamawAoM_1,xaSA_1,praBAviwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,pl,,,,,pl,
15:r6,18:k7,18:k1,7:mod,7:mod,5:mod,8:r6,18:k1,18:k7,14:mod,14:mod,14:pof__cn,14:mod,15:r6,18:k7,18:k1,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 8, 16, 17]

