#आशा के विपरीत स्वेज नहर का निर्माण हो जाने से बाम्बे (अब मुम्बई) भारत का ऐसा बन्दरगाह बन गया जो यूरोप का सबसे नजदीक व्यापारिक केन्द्र सिद्ध हुआ।
ASA_1,sveja,nahara_1,nirmANa+ho_1,bAmbe,aba,mumbaI,BArawa,EsA,banxaragAha_1,bana_1-yA_1,$yax,yUropa,saba_1,najaxIka_1,vyApArika_1,kenxra_1,sixXa+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,loc,,,loc,,loc,loc,,,,,loc,,,,,
,,,,,,,,,,,,,,,,,
18:vmod,3:nmod__adj,4:k1,11:rc,11:k1,11:k7t,11:k7p,10:r6,10:dem,11:k1,0:main,18:k1,18:k7p,15:intf,13:lwg__psp,17:mod,18:k1,11:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
 

