#आजकल वायु परिवहन द्वारा शीघ्र खराब होने वाले सामान, नाशवान वस्तुओं तथा बहुमूल्य वस्तुओं को विश्व के एक भाग से दूसरे भाग में पहुँचाया जाता है।
Ajakala_1,vAyu_1,parivahana,SIGra_1,KarAba+honA_1,sAmAna_1,nASavAna_1,vaswu_1,bahumUlya_1,vaswu_1,viSva_1,eka,BAga_1,xUsarA_1,BAga_1,pahuzcA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,org,,,,,,,,,,,,,,
,,,,,,,pl,,pl,,,pl,pl,pl,
16:k1,3:pof__cn,5:k3,5:krvn,6:mod,16:k1,10:mod,16:k7,10:mod,16:k7,15:r6,15:card,16:k7,15:ord,16:k7,0:main
,,,,,,,,,,,,,,,
,,distal,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10, 8, 10, 13, 15]

