#मानव विकास सूचकांक एक संयुक्त सूचकांक है जिसके द्वारा किसी देश के मानव विकास की औसत उपलब्धियों को मानव विकास के तीन आधारभूत आयामों के आधार पर माप सकते हैं।
mAnava_1,vikAsa_1+sUcakAMka_1,sUcakAMka,eka,saMyukwa_1,sUcakAMka_1,hE_1-pres,$yax,kisI,xeSa_1,mAnava_1+vikAsa_1,Osawa_1,upalabXi_1,mAnava_1+vikAsa_1,wIna,AXAraBUwa_1,AyAma_1,AXAra_1,mApa+saka_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,pl,,,pl,,,,,,,pl,,pl,,pl,,
14:pof__cn,7:k1s,7:k1s,6:card,6:mod,7:k1s,19:lwg__vaux,19:k1,10:mod,14:r6,17:r6,19:k1,19:k4,17:r6,17:card,17:mod,18:r6,19:k7,7:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

