#कुल आठ भिन्न सामाजिक सूचकों के आधार पर ग्रामीण तथा शहरी क्षेत्रों का दो अलग अलग समय यानि सन् 1980 एवं 1990 के लिए विकास राडार बनाया जाता है, जो मानव विकास सूचकांक में समय के साथ विकास का आरेखीय प्रदर्शन है।
kula_1,ATa,Binna_1,sAmAjika_1,sUcakoM_1,AXAra_1,grAmINa_1,SaharI_1,kRewra_1,xe,alaga_1,alaga_1,samaya_1,san,1980,1990,vikAsa_1+rAdAra_1,banA_1,$yax,mAnava_1,vikAsa_1+sUcakAMka_1,samaya_1,vikAsa_1,AreKIya_1,praxarSana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,,,,,,,,,,pl,,,
5:quant,5:card,5:mod,3:mod,6:r6,26:k7,22:r6,9:mod,22:r6,22:card,12:mod,12:mod,26:vmod,15:nmod__adj,18:k7t,18:k7t,18:k2,26:k7,26:k1,21:pof__cn,26:k7,26:vmod,25:r6,25:mod,26:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9],*conj:[15, 16]

