#भारत में आयात वर्ष 2004-05 में सबसे अधिक एशिया एवं ओसिनिया से (35.40) प्रतिशत इसके बाद पश्चिमी यूरोप से (22.60) प्रतिशत तथा अमेरिका से (8.36) प्रतिशत हुआ।
BArawa,AyAwa_1+varRa_1,2004,05,saba_1,aXika_1,eSiyA_1,osiniyA,35.40,prawiSawa_1,$wyax,bAxa_1,paScimI_1,yUropa,22.60,prawiSawa_1,amerikA,8.36,prawiSawa_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
loc,,,,,,loc,loc,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0:k7p,3:mod,0:k7t,0:k7t,6:intf,19:quant,19:r6,19:r6,19:card,20:k1,12:rkl,20:k7t,14:mod,19:mod,19:card,20:k1,20:k5,19:card,20:k1,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[10, 16, 19, 20]

