#इसके विपरीत, उत्तर-पूर्वी क्षेत्र, पश्चिमी राजस्थान एवं हिमालय क्षेत्रों में रेल परिवहन व्यवस्था बहुत विरल या नहीं के बराबर है।
$wyax,uwwara_1,pUrvI_1,kRewra_1,paScimI_1,rAjasWAna,himAlaya,kRewra_1,rela_1,parivahana_1+vyavasWA_1,bahuwa_1,virala_1,nahIM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,loc,loc,,,,,,,
,,,pl,,,,pl,,,,,,
14:vmod,8:pof__cn,8:mod,14:k7,6:mod,8:r6,8:r6,14:k7,10:pof__cn,14:k1,12:intf,14:mod,14:k1s,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,distal,,,,
,,,,,,,,,,,,,
%negative
*conj:[6, 7],*disjunct:[12, 13]

