#प्रवास को प्रभावित करने वाले महत्वपूर्ण आर्थिक कारक - उपजाऊ मृदा, खनिज संसाधनों की उपलब्धता, यातायात एवं संचार के उन्नत साधन, उच्चस्तरीय नगरीकरण एवं औद्योगिक विकास तथा रोजगार टिप्पणी की संभावनाएँ हैं।
pravAsa_1,praBAviwa+karanA_1,mahawvapUrNa_1,ArWika_1,kAraka_1,upajAU_1,mqxA_1,Kanija_1+saMsAXana_1,upalabXawA_1,yAwAyAwa_1,saMcAra_1,unnawa_1,sAXana_1,uccaswarIya_1,nagarIkaraNa_1,Oxyogika_1,vikAsa_1,rojagAra_1+tippaNI_1,saMBAvanA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,pl,,pl,
2:k2,5:mod,5:mod,3:mod,20:k1,8:mod,8:pof__cn,9:r6,20:k1,13:mod,13:mod,13:mod,15:mod,15:mod,20:k1s,17:mod,19:mod,19:mod,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11, 12],*conj:[15, 19],*conj:[17, 18]

