#अतः पिछले दशक में हुए प्रवासन को दो वर्गों में बाँट कर विश्लेषण करेंगे (1) अन्त: राज्यीय प्रवास तथा (2) अन्तर्राज्यीय प्रवास।
piCalA_1,xaSaka_1,ho_1,pravAsana_1,xe,bAzta_1,viSleRaNa+kara_1-gA_1,anwa_1,rAjyIya_1,pravAsa_1,2,anwarrAjyIya_1,pravAsa_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
2:mod,3:k7t,4:rvks,6:k2,7:card,7:rpk,0:main,0:k7t,13:mod,0:main,13:card,13:mod,0:main
,,,,,,Geo_nios_26ch_0268.12:pariNAma ,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[7, 4, 10, 13, 4, 10, 13]

