#इन महानगरों के तेजी से बढने के कारण कई समस्याएं भी सामने आएंगी जैसे रहने का मकान, बिजली, पेयजल आपूर्ति, स्कूल, स्वास्थ्य केन्द्र, राशन की दुकानें इत्यादि की समुचित व्यवस्था।
$wyax,mahAnagara_1,wejI_1,baDanA_1,kaI_1,samasyAeM_1,sAmanA+A_1,rahanA_1,makAna_1,bijalI_1+peyajala_1+rASana_1,ApUrwi_1,skUla_1,svAsWya_1,kenxra_1,xukAna_1,samuciwa_1,vyavasWA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,pl,,pl,,pl,,,pl,,pl,,pl,,pl,,pl
2:dem,3:r6,4:krvn,7:rh,6:quant,7:k1,8:vmod,9:r6,0:k1,10:pof__cn,10:pof__cn,10:pof__cn,10:pof__cn,10:pof__cn,17:r6,17:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,BI,,,,,,,,,iwyAxi,,
,,,,,,,,,,,,,,,,
%affirmative
 

