#इन जानकारियों से अवगत होने के बाद हमारा ध्यान जनांकिकीय विवरणों से हटकर जनसंख्या के सामाजिक-सांस्कृतिक पहलुओं पर केन्द्रित होगा।
$wyax,jAnakAriyoM_1,avagawa+ho_1,bAxa_1,$speaker,XyAna_1,janAMkikIya_1,vivaraNoM_1,hata_1,janasaMKyA_1,sAmAjika_1,sAMskqwika_1,pahalU_1,kenxriwa+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,pl,,,pl,,,,,,,,pl,
2:dem,14:k5,0:main,14:k7t,6:r6,14:k1,8:mod,9:k5,14:rpk,13:r6,13:mod,11:mod,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

