#पर्वतों के पाद-स्थल अर्थात तलहटी में बसे हिमालय पर्वत-पदीय भागों में कुछ महत्वपूर्ण शहर जैसे जम्मू, काठगोदाम, कोट्द्वार और देहरादून रेलमार्ग के अन्तिम सिरे के रूप में है।
parvawa_1,pAxa_1+sWala_1,walahatI_1,basa_1,himAlaya,parvawa_1,paxIya_1,BAga_1,kuCa_1,mahawvapUrNa_1,Sahara_1,jammU_1,kATagoxAma_1,kotxvAra,xeharAxUna,relamArga_1,anwima_1,sire_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,loc,,,,,,,,,loc,loc,loc,loc,,,,
pl,,,,,pl,,pl,,,,,pl,,,,,,
8:pof__cn,4:k7p,4:k7p,19:vmod,19:k1,8:pof__cn,8:mod,19:k7p,11:quant,11:mod,19:k1,14:pof__cn,14:pof__cn,16:mod,16:mod,18:r6,18:mod,19:k7,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

