#अधिवासों के आकार तथा वहाँ रहने वाले लोगों के व्यवसाय के आधार पर देश की जनसंख्या को दो बडे वर्गों -ग्रामीण एवं शहरी में विभक्त करते हैं।
aXivAsoM_1,AkAra_1,vahAz,rahanA_1,loga_1,vyavasAya_1,AXAra_1,xeSa_1,janasaMKyA_1,xe,badA_1,grAmINa_1,SaharI_1,viBakwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,pl,,pl,,,,,,pl,,,
2:r6,6:r6,4:k7p,5:mod,6:r6,7:r6,14:k7,9:r6,14:k2,14:card,14:mod,14:mod,14:k2s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 5],*conj:[12, 13]

