#परन्तु इस विधि में जनसंख्या तथा उस क्षेत्र या प्रांत के क्षेत्रफल अथवा उसके आधार संसाधनों के बीच के संबंधों के बारे में कुछ भी नहीं जान सकते।
$wyax,viXi_1,janasaMKyA_1,$wyax,kRewra_1,prAMwa_1,kRewraPala_1,$wyax,AXAra_1+saMsAXana_1,bIca_1,saMbaMXoM_1,kuCa,nahIM_1,jAna_1-0_sakawA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:dem,14:k7,11:r6,9:r6,7:r6,7:r6,11:r6,9:r6,11:r6,9:lwg__psp,14:k7,14:k2,14:neg,0:main
,,,,,,,,,,,,,
proximal,,,distal,,,,distal,,,,BI,,
,,,,,,,,,,,,,
%negative
*conj:[3, 7, 9],*disjunct:[5, 7, 6],*disjunct:[3, 7, 9]

