#दक्षिण भारत के राज्यों में शिक्षा एवं साक्षरता का स्तर, प्राथमिक स्वास्थ्य सेवाओं की व्यापक सुविधा, अधिक शहरी जनसंख्या, सुधरी।
xakRiNa_1,BArawa,rAjya_1,SikRA_1,sAkRarawA_1,swara_1,prAWamika_1,svAsWya_1+sevA_1,vyApaka_1,suviXA_1,aXika_1,SaharI_1,janasaMKyA_1,suXara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,,,,,,,,,,
,,pl,,,,,,,,,,,
2:pof__cn,3:r6,14:k7p,6:r6,6:r6,14:k1,8:pof__cn,10:r6,10:mod,14:k1,13:quant,13:mod,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

