#इस प्रकार के परिर्वतन के होते रहने से कैल्शियम एवं आयरन जैसे पोषक तत्वों का भोजन के साथ सेवन किशोरावस्था के दौरान विकास में सहायक होता है।
$wyax,prakAra_1,parirvawana_1,ho_1,kElSiyama_1,Ayarana_1,poRaka_1,wawvoM_1,Bojana_1,sevana_1,kiSorAvasWA_1,xOrAna_1,vikAsa_1,sahAyaka+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,pl,,,,,,,,,pl,
2:dem,3:r6,14:k1,0:main,8:r6,8:r6,8:mod,9:r6,14:ras-k1,14:k1,14:k7t,11:lwg__psp,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

