#स्वास्थ्य सेवाओं एवं अच्छे स्वास्थ्य को निर्धारित करने वाले घटकों जैसे पोषक तत्व, सफाई और स्वच्छता एवं निरापद पेयजल के बीच सहक्रियात्मक संबंध बनाना।
svAsWya_1+sevA_1,acCA_1,svAsWya_1,nirXAriwa+kara_1,GatakoM_1,poRaka_1,wawva_1,saPAI_1,svacCawA_1,nirApaxa_1,peyajala_1,bIca_1,sahakriyAwmaka_1,saMbaMXa_1,banAnA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,
4:k2,3:mod,4:k2,5:mod,15:vmod,7:mod,15:k1,11:mod,11:mod,11:mod,15:k7,11:lwg__psp,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 1, 3],*conj:[8, 9, 10],*conj:[8, 9, 10]

