#किन्तु प्रचुर मात्रा में खनिज अयस्क जैसे लोहा, मेंगनीज, चूना पत्थर, कोयला आदि के उपलब्ध होने के कारण पिछली शताब्दि के दौरान अनेक औद्योगिक केन्द्र तथा नगरों की स्थापना हुई है।
pracura_1,mAwrA_1,Kanija_1+ayaska_1,lohA_1,meMganIja_1,cUnA_1,pawWara_1,koyalA,upalabXa+honA_1,piCalA_1,SawAbxi_1,xOrAna_1,aneka_1,Oxyogika_1,kenxra_1,nagara_1,sWApanA+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,
2:mod,17:k7,17:ru,17:k1,7:pof__cn,7:pof__cn,9:k1,9:k1,17:rh,11:mod,17:k7t,11:lwg__psp,15:quant,15:mod,17:k1,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,Axi,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16]

