#इसी प्रकार महाराष्ट्र के अलावा जैन धर्म के अनुयाइयों की काफी संख्या राजस्थान, गुजरात, मध्य प्रदेश तथा छत्तीसगढ राज्यों में भी है।
isI,prakAra_1,mahArARtra,jEna,Xarma,anuyAiyoM_1,kAPI_1,saMKyA_1,rAjasWAna,gujarAwa_1,maXya_1,praxeSa,CawwIsagaDa,rAjya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,,,,loc,loc,loc,,loc,,
,pl,,,,,pl,,,,,,,pl,
2:dem,15:sent-adv,15:vmod,5:nmod__adj,6:r6,8:r6,8:quant,15:k1,14:nmod__adj,12:pof__cn,12:pof__cn,14:r6,14:r6,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,BI,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

