#इस समय करीब 223 रेडियो प्रसारण केन्द्र कार्यरत हैं जिनसे देश की 99.13 प्रतिशत जनता को सेवाएँ उपलब्ध होती है ।
$wyax,samaya_1,223,rediyo_1,prasAraNa_1,kenxra,kAryarawa_1,hE_1-pres,$yax,xeSa_1,99.13,prawiSawa_1,jana_1,sevA_1,upalabXa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,org,org,,,,,,,,,,
,,,,,,pl,,pl,,,,,pl,
2:dem,8:k7t,6:card,6:pof__cn,6:pof__cn,8:k1,8:mod,15:lwg__vaux,15:rh,13:r6,12:card,13:mod,15:k4,15:k1,6:rc
,,,,,,,,,,,,,,
proximal,,karIba,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

