#केन्द्रशासित प्रदेशों के बीच पांडिचेरी में सबसे अधिक अनुपात (1001) और दमन व दिव में सबसे कम अनुपात (709) है।
kenxraSAsiwa_1,praxeSa_1,bIca_1,pAMdicerI,saba_1,aXika_1,anupAwa_1,1001,xamana_1,xiva,saba_1,kama_1,anupAwa_1,709,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,,,,loc,loc,,,,,
,pl,,,,,,,,,,,,,
2:mod,15:k7,2:lwg__psp,15:k7p,12:intf,13:quant,15:k1,15:card,15:k7,15:k7,12:intf,13:quant,15:k1,15:card,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 9, 10],*disjunct:[2, 8, 9, 10]

