#वायु परिवहन उन क्षेत्रों के लिए अधिक उपयुक्त हैं जहाँ उबड-खाबड धरातलीय आकृतियों के कारण सडक परिवहन विकसित करना कठिन होता है।
vAyu_1+parivahana_1,$wyax,kRewra_1,aXika_1,upayukwa_1,hE_1-pres,jahAz,ubada_1+Akqwi_1,KAbada_1,XarAwalIya_1,sadaka_1+parivahana_1,vikasiwa+karanA_1,kaTina+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,pl,,,,,,,,,,
12:k2,3:dem,6:rt,5:quant,6:mod,13:lwg__vaux,13:k7p,13:rh,8:mod,9:mod,12:k2,13:k1,6:rc
,,,,,,,,,,,,
distal,distal,,,,,,,,,distal,,
,,,,,,,,,,,,
%affirmative
 

