#सन 2005 के मानव-विकास रिपोर्ट के अनुसार भारत का दर्जा 127वाँ जो कि मध्यम स्तर के विकासशील देशों की सूची के लगभग सबसे निचले स्थान पर है।
sana_1,2005,mAnava_1,vikAsa_1,riporta,BArawa,xarjA_1,127vAz,$yax,maXyama_1,swara_1,vikAsaSIla_1,xeSa_1,sUcI_1,saba_1,nicalA_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,loc,,,,,,,,,,,,
,,,pl,,,,,,,,pl,pl,,,pl,,
2:pof__cn,5:r6,5:pof__cn,5:pof__cn,0:k7a,7:r6,0:k2,0:card,18:k7,11:mod,13:r6,13:mod,14:r6,18:rd,16:intf,17:mod,18:k7p,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,ki,,,,,lagaBaga,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

