#इन क्षेत्रों में आर्थिक विकास के कम यह होने का कारण सम्भाव्य साधनों का सीमित होना, परिवहन के साधनों का अभाव तथा प्राकृतिक परिवेष एवं पर्यावरण इतने दुरुह है।
$wyax,kRewra_1,ArWika_1,vikAsa_1,kama_1,$wyax,honA_1,kAraNa_1,samBAvya_1,sAXana_1,sImiwa+ho_1,parivahana_1,sAXana_1,aBAva_1,prAkqwika_1,pariveRa_1,paryAvaraNa_1,iwanA_1,xuruha_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,pl,,pl,,pl,,pl,,pl,,,pl,,,,,pl,,
7:k1,20:k7p,4:mod,6:r6,6:quant,7:k1,8:r6,20:k1,13:mod,14:r6,20:k1,13:r6,14:r6,20:k7,16:mod,20:k7,20:k7,19:quant,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,proximal,,,,,,distal,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16, 17],*conj:[14, 16, 17]

