#इनमें से एक स्थान तो कम जनसंख्या वाला हो जाता है तो दूसरा स्थान अधिक जनसंख्या वाला या फिर उचित या आदर्श जनसंख्या वाला ।
$wyax,eka,sWAna_1,kama_1,janasaMKyA_1,ho_1,xUsarA_1,sWAna_1,aXika_1,janasaMKyA_1,Pira_1,uciwa_1,AxarSa_1,janasaMKyA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,,,,,
6:rh,8:card,0:k1,14:quant,0:main,14:rh,8:ord,0:k1,14:quant,0:main,0:krvn,14:mod,14:mod,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 10, 14],*disjunct:[12, 13]

