#गुजरात और महाराष्ट्र राज्यों में बहुत सी पाइप लाइने बिछी हैं जो खनिज तेल को उत्पादन कूपों से सीधे तेल शोधक संयन्त्रा को या विपणन केंद्रो को जोडती हैं।
gujarAwa,mahArARtra,rAjya_1,bahuwa_1,pAipa_1+lAine_1,biCa_1-yA_hE_1,$yax,Kanija_1+wela_1,uwpAxana_1,kUpa_1,sIXA_1,wela_1+saMyanwrA_1,SoXaka_1,saMyanwrA,vipaNana_1+keMxro_1,joda_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,,,,,,,,,,loc,,loc,,
,,pl,,,,,,,pl,pl,,,,,
6:k7p,6:k7p,6:k7p,5:mod,6:k1,0:main,16:k1,14:pof__cn,16:k1,16:k5,16:krvn,16:k2,14:pof__cn,16:k2,16:k2,5:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 3],*disjunct:[8, 12, 12, 14, 15]

