#क्योंकि एक ओर उत्तरी अमेरिका, यूरोप तथा दक्षिण-पश्चिम एशिया तथा दूसरी ओर पूर्वी एवं दक्षिण-पूर्वी एशिया एवं आस्ट्रेलिया सहित सबको जोडता है।
eka,ora_1,uwwarI_1,amerikA,yUropa,xakRiNa_1,paScima_1,eSiyA,xUsarA_1,ora_1,pUrvI_1,xakRiNa_1,pUrvI_1,eSiyA,AstreliyA,saba,joda_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,loc,loc,,,,,,loc,,,loc,,
,,,,,,,,,,,,,,,,
10:card,17:k7p,4:mod,17:k7p,17:k7p,14:pof__cn,14:pof__cn,17:k1,10:ord,17:k7p,14:pof__cn,14:pof__cn,14:pof__cn,17:k1,17:k1,17:k2,0:main
,,,,,,,,,,,,,,,,Geo_nios_25ch_0330a.7:kAryakAraNa 
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 8, 14, 2, 10],*conj:[4, 5, 8, 14, 2, 10],*conj:[11, 13, 8, 14, 15],*conj:[11, 13, 8, 14, 15]

