#भारत में राज्य स्तर पर उपलब्ध जनसंख्या के आंकडों के आधार पर जनसंख्या घनत्व को तीन श्रेणियों में बांटा जा सकता है: अधिक घनत्व वाले क्षेत्र, मध्य घनत्व वाले क्षेत्र तथा कम घनत्व वाले क्षेत्र।
BArawa,rAjya_1+swara_1,upalabXa_1,janasaMKyA_1,AMkadoM_1,AXAra_1,janasaMKyA_1+Ganawva_1,wIna,SreNI_1,bAMtA_1,aXika_1,Ganawva_1,kRewra_1,maXya_1+Ganawva_1,kRewra_1,kama_1,Ganawva_1,kRewra_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,,,,,
10:k7p,3:intf,7:mod,17:pof__cn,6:r6,10:k7,18:r6,9:card,10:k7,18:rbks,17:quant,18:r6,0:main,18:r6,0:main,17:quant,18:r6,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 15, 18, 7, 12, 14, 17]

