#यदि मानव विकास की वर्तमान गति से भारत को उच्च विकास की श्रेणी में (0.80 एवं इस से अधिक) प्रवेश के लिए कम से कम 30 वर्ष और चाहिए।
mAnava_1,vikAsa_1,varwamAna_1,gawi_1,BArawa,ucca_1,vikAsa_1,SreNI_1,0.80,$wyax,aXika_1,praveSa_1,kama_1,kama_1,30,varRa_1,cAha_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,,,,,,,,,,,,
,pl,,,,,pl,,,,,,,,,,
7:pof__cn,8:r6,4:mod,0:k3,0:k4,7:mod,8:r6,0:k7,12:card,12:mod,12:quant,0:rt,16:quant,16:quant,16:card,0:main,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,se se se,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[16, 17]


