#कुछ समय पश्चात् मुम्बई के नजदीक अरब सागर के उथकले क्षेत्र में तेल (पेट्रोलियम) विकास तथा गैस-भण्डार की खोज ने इस क्षेत्र में पेट्रो-रसायन उद्योग को उभरने में बहुत बढावा दिया।
kuCa_1,samaya_1,paScAw_1,mumbaI,najaxIka_1,araba_1,sAgara,uWakale,kRewra_1,wela_1,petroliyama_1,vikAsa_1,gEsa_1,BaNdAra_1,Koja_1,$wyax,kRewra_1,petro_1+uxyoga_1,rasAyana_1,uxyoga,uBaranA_1,bahuwa_1,baDAvA+xiyA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,loc,,loc,,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,,,,,,,,
2:quant,23:k7t,2:lwg__psp,23:k7p,4:lwg__psp,7:pof__cn,17:r6,17:nmod__adj,23:k7p,12:pof__cn,12:pof__cn,15:r6,14:pof__cn,15:r6,23:k1,17:dem,23:k7p,21:k2,20:pof__cn,21:k2,23:k7,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14]

