#निम्न घनत्व के क्षेत्र सामान्यतः देश के पर्वतीय क्षेत्रों, वनच्छादित, हिमाच्छादित क्षेत्रों अथवा राजस्थान की शुष्क मरुभूमि में पाए जाते हैं।
nimna_1,Ganawva_1,kRewra_1,sAmAnyawaH_1,xeSa_1,parvawIya_1,kRewra_1,vanacCAxiwa,himAcCAxiwa_1,kRewra_1,rAjasWAna,SuRka_1,maruBUmi_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,loc,,,
,,pl,,,,pl,,,pl,,,,
2:mod,10:r6,13:r6,14:krvn,10:r6,10:mod,13:r6,10:nmod__adj,10:mod,13:r6,13:r6,13:mod,14:k7p,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 7, 10, 11]

