#ठीक इसका उल्टा प्रभाव एवं परिणाम उस क्षेत्र की जनसंख्या में जन्मदर एवं वृद्धि दर पर पडता है जहाँ पर अधिक युवा प्रवासी आकर बस जाते हैं।
TIka_1,$wyax,ultA_1,praBAva_1,pariNAma_1,$wyax,kRewra_1,janasaMKyA_1,janmaxara_1,vqxXi_1,xara_1,pada_1-wA_hE_1,jahAz,aXika_1,yuvA_1,pravAsI_1,A_1,basa_1,jA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,pl,
12:mod,4:r6,4:mod,12:rh,12:rh,7:dem,8:r6,12:k7,11:r6,11:r6,12:k7,0:main,19:k7p,16:quant,16:mod,17:k1,19:rpk,19:k2,12:rc
,,,,,,,,,,,,,,,,,,
,proximal,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[9, 10]

