#चूँकि बालिकाएँ बहुधा मासिक रक्त स्त्राव के कारण लाहै -तत्व की कमी से ‘‘एनीमिया’’ (रक्ताल्पता) जैसी शारीरिक दुर्बलता से जल्द ग्रसित होती हैं।
bAlikA_1,bahuXA_1,mAsika_1,rakwa_1+swrAva_1,lAhE,wawva_1,kamI_1,enImiyA,rakwAlpawA,SArIrika_1,xurbalawA_1,jalxa_1,grasiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
pl,,,,pl,,,,,,,,
13:k1,13:krvn,4:mod,13:rh,6:nmod__adj,7:r6,13:rh,13:k1,11:mod,11:mod,13:rh,13:krvn,0:main
,,,,,,,,,,,,Geo_nios_28ch_0307.4:kAryakAraNa 
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

