#हमारे देश के एक अरब 2 करोड लोगों में से करीब 30 प्रतिशत यानी 30 करोड 70 लाख लोगों के नाम प्रवासी (जन्मस्थान के आधार पर) के रूप में दर्ज हैं।
$speaker,xeSa_1,eka_1,araba_1,2_1,karoda,loga_1,30,prawiSawa_1,30_1,karoda_1,70_1,lAKa,loga_1,nAma_1,pravAsI_1,janmasWAna_1,AXAra_1,xarja_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,,,,,pl,,,,,,,pl,,,,,,
2:r6,14:r6,11:mod,11:mod,11:mod,13:mod,15:r6,13:mod,14:mod,13:mod,13:mod,13:mod,14:card,15:r6,20:k1,17:mod,18:r6,20:k7,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,karIba,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

