#लोगों या जनता से अभिप्राय यहाँ की जनसंख्या को केवल उपभोक्ता की संख्या के रूप में ही नहीं बल्कि उन्हें यहाँ के प्राकृतिक संसाधनों के प्रबन्धक के रूप में मानने से है।
loga_1,jana_1,aBiprAya_1,yahAz,janasaMKyA_1,upaBokwA_1,saMKyA_1,nahIM_1,$wyax,yahAz,prAkqwika_1,saMsAXana_1,prabanXaka_1,mAnanA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,,,,pl,,,pl,,,
15:k1,15:k1,15:k1,12:r6,15:k4a,7:r6,15:k7,15:neg,14:k2,12:r6,12:mod,13:r6,14:k7,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,kevala,hI,,distal,,,,,,
,,,,,,,,,,,,,,
%negative
*disjunct:[1, 2, 5, 3]

