#इस स्थिति में होने के मुख्य कारण हैं जनसंख्या में तीव्र गति से वृद्धि, अनपढ और निरक्षर प्रौढों की बडी संख्या, शिक्षा एवं स्वास्थ्य के मद में असंतुलित शासकीय खर्च, कम वजन के कुपोषित बच्चे तथा निम्न पोषण पाने वाले लोगों की ज्यादा संख्या, निम्न दर्जे की साफ-सफाई की सुविधाएँ तथा जीवनरक्षक औषधियों का सरलता से तथा समीप में न मिल पाना इत्यादि।
$wyax,sWiwi_1,honA_1,muKya_1,kAraNa_1,hE_1,janasaMKyA_1,wIvra_1,gawi_1,vqxXi_1,anapaDa_1,nirakRara_1,prODa_1,badA_1,saMKyA_1,SikRA_1,svAsWya_1,maxa_1,asaMwuliwa_1,SAsakIya_1+Karca_1,kama_1,vajana_1,kupoRiwa_1,baccA_1,nimna_1,poRaNa_1,pAnA_1,loga_1,jyAxA_1,saMKyA_1,nimna_1,xarjA_1,sAPa_1,saPAI_1,suviXA_1,jIvanarakRaka_1,ORaXI_1,saralawA_1,samIpa_1,na_1,mila_1-0_pAnA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,pl,pl,,,,,,,pl,,,,,,,,,,,pl,,,,pl,,,,pl,pl,,pl,,pl,,,,
2:dem,3:k7,5:r6,5:mod,6:k1,7:rvks,27:k7,9:mod,27:krvn,11:mod,30:r6,13:mod,30:r6,30:mod,41:k1,18:mod,18:mod,27:k7,20:mod,27:k2,22:quant,24:r6,24:mod,27:k2,32:mod,27:k2,41:lwg__vaux,30:r6,30:quant,41:k1,32:mod,34:r6,34:mod,35:r6,38:r6,37:mod,38:r6,41:k7,41:k7,41:neg,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[11, 13],*conj:[16, 17],*conj:[20, 24, 26],*conj:[35, 37],*conj:[38, 39]

