#ज्ञान का मापन प्रौढ साक्षरता दर (2/3 की धारिता) और संयुक्त प्राथमिक, द्वितीयक तथा तृतीयक स्तर पर सकल नामांकिन दर के अनुपात (1/3 धारिता) से होता है।
jFAna_1,mApana_1,prODa_1,sAkRarawA_1+3_1,xara_1,2_1,3,XAriwA_1,saMyukwa_1,prAWamika_1,xviwIyaka,wqwIyaka_1,swara_1,sakala_1+xara_1,nAmAMkina_1,anupAwa_1,1,3,XAriwA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
2:r6,20:k7,18:pof__cn,19:card,16:r6,18:pof__cn,19:card,20:k3,11:mod,11:pof__cn,20:k7,13:mod,20:k7,16:r6,14:pof__cn,20:k1,19:card,19:card,20:k3,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 19, 11, 13],*conj:[2, 8, 19, 11, 13]

