#आस्ट्रिक परिवार का देश के उत्तर-पूर्वी भाग में, द्रविण परिवार का दक्षिण भारत में, चीनी-तिब्बतती परिवार की भाषाएं देश के उप-हिमालयी भागों में तथा भारतीय-यूरोपीय परिवार की भाषाएं देश के उत्तरी मैदानी भाग तथा मध्य भारत में संकेंद्रित है।
Astrika_1,parivAra_1,xeSa_1,uwwara_1,pUrvI_1,BAga_1,xraviNa,parivAra_1,xakRiNa_1,BArawa,cInI_1,wibbawawI_1+parivAra_1,BARAeM_1,xeSa_1,upa_1,himAlayI_1,BAga_1,BArawIya_1,yUropIya_1,parivAra_1,BARAeM_1,xeSa_1,uwwarI_1,mExAnI_1,BAga_1,maXya_1,BArawa,saMkeMxriwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,,,,,,,,loc,,,,,,,,,,,,,,,,,loc,,
,,,,,pl,,,,,,,,,,,pl,,,,,,,,pl,,,,
20:mod,21:r6,25:r6,25:pof__cn,25:mod,29:k7,20:nmod__adj,21:r6,27:pof__cn,29:k7,20:mod,21:r6,29:k1,25:r6,25:mod,15:mod,29:k7,20:pof__cn,20:mod,21:r6,29:k1,25:r6,25:mod,23:mod,29:k7,27:mod,29:k7,29:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 17, 25, 2, 8, 12, 20],*conj:[6, 17, 25, 6, 17, 25, 10, 27]

