#इस पाठ का अध्ययन करने के पश्चात् आप देश के किसी भी क्षेत्र में आप्रवासन एवं उत्प्रवासन के कारणों एवं परिणामों का विश्लेषण कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,xeSa_1,kisI,kRewra_1,ApravAsana_1,uwpravAsana,kAraNa_1,pariNAma_1,viSleRaNa+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,pl,pl,
2:dem,3:k2,13:rblpk,3:lwg__psp,13:k1,8:r6,8:mod,13:k7p,11:r6,11:r6,13:k2,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,BI,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[11, 12]

