#किन्तु 2001 जनगणना के अनुसार, 1991 में कार्यशील (15-59 वर्ष) व्यक्ति 57.7 प्रतिशत थे जो घटकर 2001 में 56.9 प्रतिशत तक आ गया है।
2001,janagaNanA_1,1991,kAryaSIla_1,15,59,varRa_1,vyakwi_1,57.7,prawiSawa_1,hE_1-past,$yax,Gata_1,2001,56.9,prawiSawa_1,A_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
17:k7t,17:k7a,17:k7t,7:mod,7:card,7:card,17:k7t,17:k1,16:card,17:k7,0:main,17:k1,17:rpk,17:k7t,16:card,17:k7,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

