#एक मध्यम उच्च घनत्व की पेटी सम्पूर्ण महाराष्ट्र, गुजरात के मैदानी भाग, तेलंगाना, दक्षिणी कर्नाटक तथा झारखण्ड के छोटा नागपुर क्षेत्र को शामिल करती है।
eka,maXyama_1,ucca_1,Ganawva_1,petI_1,sampUrNa_1,mahArARtra,gujarAwa,mExAnI_1,BAga_1,welaMgAnA,xakRiNI_1,karnAtaka,JAraKaNda,CotA_1,nAgapura,kRewra_1,SAmila+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,loc,loc,,,loc,,loc,loc,loc,,,
,,,,,,,,,,,,,,,,,
4:card,4:mod,2:mod,5:r6,18:k1,7:mod,8:nmod__adj,10:r6,10:mod,11:mod,18:k1,13:mod,17:r6,17:r6,16:mod,17:nmod__adj,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

