#वर्ष 1950-51 में निर्यात से अर्जित आमदनी मात्रा 607 करोड थी जो 2004-05 तक बढकर 3,56,069 करोड रूपये का हो गया।
varRa_1,1950,51,niryAwa_1,arjiwa_1,AmaxanI_1,mAwrA_1,607_1,karoda,hE_1-past,$yax,2004,05,baDa_1,356069_1,karoda,rUpayA_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,
2:mod,18:k1,18:card,5:intf,6:mod,18:k1,18:k1,16:mod,17:card,0:main,18:k1,13:nmod__adj,18:k7t,18:rpk,16:mod,17:card,18:k1,2:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

