#इस रिपोर्ट में भारत के कुछ बडे राज्यों (जिनमें अविभक्त बिहार राज्य भी शामिल था) में विद्यमान मानव विकास की स्थितियों का विश्लेषण किया गया था।
$wyax,riporta_1,BArawa,kuCa_1,badA_1,rAjya_1,$yax,aviBakwa_1,bihAra_1,rAjya_1,SAmila+WA_1,vixyamAna_1,mAnava_1+vikAsa_1,sWiwi_1,viSleRaNa+kara_1-yA_jA_yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,,,,loc,,,,,,
,,,,pl,pl,pl,,,pl,,,,pl,
2:dem,15:k7,10:r6,10:quant,10:mod,11:k1,11:k7,10:mod,10:pof__cn,11:k1,15:lwg__vaux_cont,13:mod,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,BI,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

