#भारत से इंजीनियर, चिकित्सक तथा अन्य तकनीकी एवं वैज्ञानिक विधाओं के कुशल एवं कार्यशील व्यक्ति संयुक्त राज्य अमेरिका, इंग्लैंड, तथा कनाडा में प्रवासी रूप में बस गए हैं।
BArawa,iMjIniyara_1+cikiwsaka_1,anya_1,wakanIkI_1,vEjFAnika_1,viXAoM_1,kuSala_1,kAryaSIla_1,vyakwi_1,saMyukwa_1,rAjya,amerikA,iMglEMda,kanAdA,pravAsI_1,rUpa_1,basa_1-unk_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,loc,,,loc,loc,,,
,,,,,,,,,,,pl,,,,,
17:k5,9:r6,6:mod,3:mod,6:mod,9:r6,9:mod,9:mod,17:k1,11:pof__cn,12:nmod__adj,13:mod,17:k7p,17:k7p,16:mod,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 6],*conj:[3, 5],*conj:[7, 8],*conj:[13, 14]

