#कुल 174 देशों में से 127वाँ स्थान पडोसी देश जो मानव विकास में भारत से अच्छा कार्य कर रहे हैं वे है चीन, श्रीलंका, तथा मालदीव (कोई भी दो)।
kula_1,174,xeSa_1,127vAz,sWAna_1,padosI_1,xeSa_1,$yax,mAnava_1+vikAsa_1,BArawa,acCA_1,kArya+kara_1,$wyax,hE_1-pres,cIna,SrIlaMkA,mAlaxIva,koI,xe
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,loc,,,,,loc,loc,loc,,
,,pl,,,,pl,,,,,,pl,,,,,,
7:quant,7:card,12:k1,5:card,12:k1,7:mod,12:k1,9:dem,12:k7,12:k5,12:mod,14:rpk,14:k1,0:main,19:k1,19:r6,19:r6,19:mod,14:card
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,distal,,,,,BI,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 17]

