#अपने ऊपर हो रहे मानसिक तनाव अपने से बडो जैसे माता-पिता, अभिभावक, शिक्षक, मित्रा एवं सलाहकारों से चर्चा कर उचित परामर्श लें।
apanA,Upara_1,ho_1,mAnasika_1,wanAva_1,apanA,bado_1,mAwA_1+piwA_1,piwA,aBiBAvaka_1+SikRaka_1+miwrA_1,salAhakAra_1,carcA+kara_1,uciwa_1,parAmarSa_1,le_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,per,,,,,
pl,,,,,pl,,,,,pl,,,,
12:k5,15:k7p,5:rvks,5:mod,15:k1,12:k5,10:mod,10:nmod__adj,10:nmod__adj,10:pof__cn,12:k1,15:rpk,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

