#शिष्ट और शालीन जीवन जीने का मापन उस देश के सकल घरेलू उत्पादन तथा प्रति व्यक्ति क्रय शक्ति (अमेरिकी डालरो में) के सन्दर्भ में की जाती है।
SiRta_1,SAlIna_1,jIvana_1,jI_1,mApana_1,$wyax,xeSa_1,sakala_1,GarelU_1,uwpAxana_1,vyakwi_1,kraya_1+Sakwi_1,amerikA_1,dAlaro,kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,pl,,,,,,,,,pl,,
3:mod,3:mod,4:k2,5:r6,15:k1,7:dem,10:r6,10:pof__cn,10:mod,15:rt,15:k1,15:k2,14:mod,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[10]

