#बिहार (झारखंड मिलाकर), राजस्थान, उत्तर प्रदेश (उत्तराखंड सहित), अरूणाचल प्रदेश, आंध्र प्रदेश, मध्य प्रदेश (छत्तीसगढ सहित) जम्मू-कश्मीर तथा उडीसा राज्यों में प्रौढ साक्षरता राष्ट्रीय औसत से कम है।
bihAra,JAraKaMda,milA_1,rAjasWAna,uwwara_1,praxeSa,uwwarAKaMda,arUNAcala_1,praxeSa,AMXra_1,praxeSa,maXya_1,praxeSa,CawwIsagaDa,jammU_1,kaSmIra,udIsA,rAjya_1,prODa_1,sAkRarawA_1,rARtrIya_1,Osawa_1,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
loc,,,,,,,,,,,,,,loc,,loc,,,,,,,
,,,,,,,,,,,,,,,,,pl,,,,,,
24:k1,3:k2,24:rpk,13:nmod__adj,13:pof__cn,14:nmod__adj,24:rv,13:pof__cn,14:nmod__adj,13:pof__cn,14:nmod__adj,13:pof__cn,14:nmod__adj,24:rv,16:pof__cn,18:r6,18:r6,24:k7p,22:mod,22:pof__cn,22:mod,24:rv,24:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 17]

