#इन दुर्गम स्थलों में घने जंगल, दलदली जमीन, ऊँचे पर्वतीय क्षेत्र, बीहड पहाड भी वायु परिवहन में अवरोध नहीं होते हैं।
$wyax,xurgama_1,sWala_1,Gane_1,jaMgala_1,xalaxalI_1,jamIna_1,UzcA_1,parvawIya_1,kRewra_1,bIhada_1,pahAda_1,vAyu_1+parivahana_1,avaroXa_1,nahIM_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,loc,,,,,
pl,,pl,,,,,pl,,,,,,,,
3:dem,3:mod,16:k7p,5:mod,16:k1,7:mod,16:k1,10:mod,8:mod,12:mod,12:mod,16:k1,16:k7,16:k1,16:neg,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,BI,distal,,,
,,,,,,,,,,,,,,,
%negative
 

