#खनिज तेल, पेट्रोलियम के अन्य तरल पदार्थ एवं प्राकृतिक गैस को उत्पादन क्षेत्रों से सीधे तेलशोधक संयंत्रों तक या विपणन केन्द्रो तक सुविधा पूर्वक पहुँचाने में पाइप-लाइन परिवहन भरोसेमन्द साधन है।
Kanija_1+petroliyama_1,wela_1,petroliyama,anya_1,warala_1+paxArWa_1,prAkqwika_1,gEsa_1,uwpAxana_1,kRewra_1,sIXA_1,welaSoXaka_1+saMyaMwra_1,vipaNana_1+kenxro_1,suviXA_1,pUrvaka+pahuzcAnA_1,pAipa_1+lAina_1+parivahana_1,Barosemanxa_1,sAXana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,pl,pl,,,,,,,,
5:r6,3:pof__cn,5:r6,5:mod,14:k3,7:mod,14:k3,9:mod,14:k5,14:krvn,14:k7p,14:k7p,14:k2,18:k7,15:pof__cn,17:mod,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7],*disjunct:[11, 12]

