#ये क्षेत्र या तो कम वर्षा, या पहाडी उबड-खाबड जमीन या अवास्थ्यप्रद जलवायु या इन सभी कारणों के मिलेजुले प्रभाव से घनत्व कम है।
$wyax,kRewra_1,kama_1,varRA_1,pahAdA_1,ubada_1,KAbada_1,jamIna_1,avAsWyapraxa_1,jalavAyu_1,$wyax,saBI_1,kAraNa_1,milejule_1,praBAva_1,Ganawva_1,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,,,,,,,,,pl,,pl,,,,,
13:dem,0:main,18:k1s,8:mod,6:mod,8:mod,8:pof__cn,18:k7,18:k7,15:r6,13:dem,13:quant,15:r6,15:mod,18:rh,18:k1,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 18],*disjunct:[4, 6],*disjunct:[8, 9],*disjunct:[10, 13]

