#इसका मुख्य कारण उस निर्धारित आयु वर्ग से कम या ज्यादा आयु के लोगों का भी उस कक्षा में दाखिला या प्रवेश दर्शा दिया जाना है।
$wyax,muKya_1,kAraNa_1,$wyax,nirXAriwa_1,Ayu_1+varga_1,kama_1,jyAxA_1,Ayu_1,loga_1,$wyax,kakRA_1,xAKilA_1,praveSa_1,xarSA_1-yA_jAnA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,,,,,,pl,,,,,
3:r6,3:mod,0:main,12:dem,6:mod,7:intf,0:main,9:quant,10:r6,12:r6,12:dem,15:k7,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,distal,,,,,,BI,distal,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 7, 15],*disjunct:[13, 14]

