#इस पाठ का अध्ययन करने के पश्चात् आप क्षेत्रीय आश्रय एवं राष्ट्रीय एकता में व्यापार के महत्व को दैनिक जीवन में समझा सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,kRewrIya_1,ASraya_1,rARtrIya_1,ekawA_1,vyApAra_1,mahawva_1,xEnika_1,jIvana_1,samaJA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,9:mod,9:mod,9:mod,14:k7,11:r6,14:k2,13:mod,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 8]

