#अन्तर्राष्ट्रीय द्रुतगामी डाक सेवाएँ वायु मार्ग एवं समुद्री जलमार्गो द्वारा सम्पन्न होती हैं जिससे भारत का विश्व के अन्य देशों के साथ संबंध जुडता है।
anwarrARtrIya_1,xruwagAmI_1,dAka_1,sevA_1,vAyu_1,mArga_1,samuxrI_1,jalamArgo_1,sampanna+ho_1-wA_hE_1,$yax,BArawa,viSva_1,anya_1,xeSa_1,saMbaMXa_1,juda_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,loc,,,,,
,,,pl,,,,,,,,,,pl,,
6:pof__cn,6:pof__cn,6:pof__cn,6:pof__cn,6:pof__cn,9:k1,8:mod,9:k1,0:main,16:rh,12:r6,14:r6,14:mod,16:ras-k1,16:k1,9:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8]

