#स्वतंत्रता-पूर्व के समय में आयात के मुख्य सामानों में विभिन्न प्रकार की मशीन एवं उसके कल-पुर्जे, औद्योगिक उत्पाद से निर्मित वस्तुएँ, रसायन, दवाइयाँ, इत्यादि शामिल थी।
svawaMwrawA_1+pUrva_1,pUrva,AyAwa_1,muKya_1,sAmAna_1,viBinna_1,prakAra_1,maSIna_1,$wyax,kala_1,purjA_1,Oxyogika_1,uwpAxa_1,nirmiwa_1,vaswu_1,rasAyana_1,xavAI_1,SAmila_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,pl,,pl,,,,pl,,,,pl,,pl,,
19:k7t,19:k7t,5:r6,5:mod,19:k7,7:mod,8:r6,19:k7t,10:r6,19:k7t,19:k1,13:mod,14:intf,15:mod,19:k1,17:pof__cn,19:k1,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,,,iwyAxi,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 8, 10]

