#इसी प्रकार साक्षरता दर शहरी इलाकों में जहां 73.01 प्रतिशत है वहीं ग्रामीण क्षेत्रों में साक्षरता की दर मात्र 44.54 प्रतिशत ही है।
isI,prakAra_1,sAkRarawA_1+xara_1,SaharI_1,ilAkA_1,jahAM_1,73.01,prawiSawa_1,hE_1-pres,vahIM,grAmINa_1,kRewra_1,sAkRarawA_1,xara_1,44.54,prawiSawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,pl,,,,,
2:dem,17:sent-adv,17:k1,5:mod,17:k7p,17:krvn,16:card,17:k1s,17:rc,17:k7,12:mod,17:k7p,14:r6,17:k1,16:card,17:k1s,17:rc
,,,,,,,,,,,,,,,,Geo_nios_27ch_0276.0:vyaBicAra 
,,,,,,,hI,,,,,,,mAwra,,BI_1
,,,,,,,,,,,,,,,,
%affirmative
 

