#लिंग अनुपात का प्रतिकूल होना या घटना आधारित है स्त्रियों में प्रजनन के समय अकाल मृत्यु, बालिका शिशु मृत्यु दर की अधिकता, धार्मिक-सामाजिक मान्यताएं जिसके तहत पुरुषों, पुरुष-बालकों को प्राथमिकता का दर्जा दिया जाना इत्यादि।
liMga_1+anupAwa_1,prawikUla+honA_1-yA_1,GatanA_1,AXAriwa_1,hE_1-pres,swrI_1,prajanana_1,akAla_1,mqwyu_1,bAlikA,SiSu_1,mqwyu_1+xara_1,aXikawA_1,XArmika_1,sAmAjika_1,mAnyawAeM_1,$yax,puruRa_1,puruRa_1,bAlaka_1,prAWamikawA_1,xarjA_1,xe_1-yA_jA_nA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,,pl,,pl,,,,,,,,pl,pl,pl,,,
2:k1,0:main,4:intf,5:mod,0:main,23:k7,23:k7t,10:mod,12:pof__cn,23:k1,12:pof__cn,13:r6,16:mod,16:mod,14:mod,23:k2,23:rt,20:mod,20:mod,23:k4,22:r6,23:k2,23:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 5]

