#जैसे 6-14 वर्ष के आयु वर्ग (पहली कक्षा से पांचवी कक्षा तक) में यह अनुपात 1950-51 में 32.1 प्रतिशत था जो बढकर 2003-04 में 84.91 प्रतिशत तक हो गया।
jEsA_1,6,14,varRa_1,Ayu_1+varga_1,pahalA_1,kakRA_1,pAMcavI_1,kakRA_1,$wyax,anupAwa_1,1950,51,32.1,prawiSawa_1,hE_1-past,$yax,baDa_1,2003,04,84.91,prawiSawa_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,,,,,,,,
23:sent-adv,4:card,4:card,5:r6,23:k1,9:ord,23:k7,9:ord,23:k7,11:dem,23:k1,13:nmod__adj,23:card,22:card,23:k7,0:main,23:k1,23:krvn,20:nmod__adj,23:k7,22:card,23:k7,11:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

