#ब्रिटिश औपनिवेशिक काल में भारत से निर्यात होने वाली वस्तुओं में अधिकांश कच्चे माल के रूप में, जैसे कपास, पटसन, चमडा व खालें, खनिज तथा खाद्यान्न वस्तुएँ जैसे गेंहू, चाय, कहवा, गर्म मसाला इत्यादि हुआ करते थे।
britiSa_1,OpaniveSika_1,kAla_1,BArawa,niryAwa+honA_1,vaswu_1,aXikAMSa_1,kaccA_1,mAla_1,jEsA_1,kapAsa_1+camadA_1,patasana_1,KAleM_1,Kanija_1,KAxyAnna_1,vaswu_1,jEsA_1,geMhU_1,cAya_1,kahavA_1,garma_1,masAlA_1,ho_1-yA_karawe_We_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,loc,,,,,,,,,,,,,,,,,,,
,,pl,,,pl,pl,pl,,pl,,,,,,pl,pl,,,,,,
3:pof__cn,3:mod,5:k7,5:k5,16:mod,23:k1,9:mod,7:mod,23:k7,18:mod,14:mod,11:pof__cn,14:mod,16:r6,16:r6,23:k1,18:mod,23:k1,23:k1,23:k1,22:mod,23:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,iwyAxi,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 13],*conj:[14, 15]

