#पाइप लाइन परिवहन व्यवस्था के द्वारा गैस की आपूर्ति सुनिश्चित हो जाने से भारत के दुर्गम क्षेत्रों में भी गैस इंजन पर आधारित ताप-विद्युत संयन्त्रों की स्थापना की जा रही है।
lAina_1,pAipa_1+parivahana_1+vyavasWA_1,gEsa_1,ApUrwi_1,suniSciwa+ho_1,BArawa,xurgama_1,kRewra_1,gEsa_1+iMjana_1,AXAriwa_1,wApa_1,vixyuwa_1+saMyanwroM_1,sWApanA+kA_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,loc,,,,,,,
,,,,,,,pl,,,pl,,
2:pof__cn,2:pof__cn,9:pof__cn,5:k1,13:rh,8:r6,8:mod,13:k7p,10:intf,11:mod,13:k2,13:k2,0:main
,,,,,,,,,,,,
,distal,,,,,,BI,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
 

