#उनमें से 8 जिले मिजोरम में, नागालैण्ड एवं मेघालय राज्यों में प्रत्येक में 7 जिले, 6 जिले अरुणाचल प्रदेश में तथा 5 जिले मणिपुर में है।
$wyax,8,jile_1,mijorama,nAgAlENda,meGAlaya,rAjya_1,prawyeka_1,7,jile_1,6,jile_1,aruNAcala_1,praxeSa,5,jile_1,maNipura,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,loc,loc,loc,,,,,,,loc,,,,loc,
pl,,,,,,pl,,,,,,,,,,,
18:k5,16:card,18:k7p,18:k7p,7:r6,7:r6,18:k7p,18:k7,16:card,18:k7p,16:card,18:k7p,14:pof__cn,18:k7p,16:card,18:k7p,18:k7p,0:main
,,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[4, 7, 14, 3, 10, 12, 16, 17]

