#किसी भी क्षेत्र या देश की कुल जनसंख्या को उस क्षेत्र के या देश के जमीनी क्षेत्रफल से भाग देने पर प्रति वर्ग किमी जनसंख्या का घनत्व प्राप्त हो जाता है।
kisI,kRewra_1,xeSa_1,kula_1,janasaMKyA_1,$wyax,kRewra_1,xeSa_1,jamInI_1,kRewraPala_1,BAga+xenA_1,kimI_1,janasaMKyA_1,Ganawva_1,prApwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
7:mod,10:r6,10:r6,13:quant,14:r6,7:dem,10:r6,10:r6,10:mod,11:k5,15:rblsk,13:mod,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 7, 10, 5, 13],*disjunct:[2, 7, 10, 3, 8]

