#लिंग अनुपात में गिरावट के प्रमुख कारणों में स्त्रियों में प्रसव-पीडा के समय ज्यादा मृत्युदर तथा नवजात कन्या शिशुओं की मृत्यु दर बहुत अधिक होना है।
liMga_1+anupAwa_1,girAvata_1,pramuKa_1,kAraNa_1,swrI_1,prasava_1+pIdA_1,jyAxA_1,mqwyuxara_1,navajAwa_1,kanyA_1+SiSu_1,mqwyu_1,xara_1,bahuwa_1,aXika_1,honA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,pl,,,,,,,,,,
15:k7,4:r6,4:mod,15:k7,15:k7,15:rh,8:quant,11:r6,10:mod,11:r6,15:k1,15:k1,14:intf,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10]

