#तो 6,800 दैनिक समाचार, 369 त्रि/द्वि साप्ताहिक, 21,453 साप्ताहिक पत्रिकाएँ, 8,227 पाक्षिक, 18,545 मासिक पत्रिकाएँ, 4340 त्रौमासिक, 584 वार्षिक तथा 2,232 अन्य पत्रिकाएँ प्रकाशित होती हैं।
6800,xEnika_1,samAcAra_1,369,wri_1+xvi_1,xvi,sApwAhika_1,21453,sApwAhika_1,pawrikA_1,8227,pAkRika_1,18545,mAsika_1,pawrikA_1,4340,584,vArRika_1,2232,anya_1,pawrikA_1,prakASiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,pl,,,,,,pl,
3:card,3:mod,22:k1,6:card,9:intf,9:intf,21:mod,21:card,21:mod,22:k2,21:card,21:mod,21:card,21:mod,22:k2,18:card,18:card,22:k2,21:card,21:mod,22:k2,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 10, 15, 21]

