#इन सभी उपरोक्त क्षेत्रों में कृषि कार्य अथवा द्वितीय या तृतीय श्रेणी के विभिन्न व्यवसायों द्वारा लोगों को रोजगार प्राप्त करने के भरपूर अवसर प्राप्त होते हैं।
$wyax,saBI_1,uparokwa,kRewra_1,kqRi_1+kArya_1,xviwIya,wqwIya_1,SreNI_1,viBinna_1,vyavasAya_1,loga_1,rojagAra_1,prApwa+kara_1,BarapUra_1,avasara_1,prApwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,pl,,,,,,pl,pl,,,,,
4:dem,4:quant,4:dem,16:k7p,13:k2,8:mod,8:mod,10:r6,10:mod,13:k2,13:k2,13:k2,15:r6,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 10, 11, 12],*disjunct:[6, 7]

