#भारत ने अब विदेशी-व्यापार के सन्दर्भ में उदार नीति अपनाई है जिसके प्रभाव से आयात-निर्यात पर होने वाली अनेक पाबन्दियों एवं नियंत्रणों को हटाया जा रहा है ।
BArawa,aba,vixeSI_1,vyApAra_1,uxAra_1,nIwi_1,apanA_1-yA_hE_1,$yax,praBAva_1,AyAwa_1+niryAwa_1,honA_1,aneka_1,pAbanxiyoM_1,niyaMwraNoM_1,hatA_1-yA_jA_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
7:k1,7:k7t,4:mod,7:k7,6:mod,7:k2,0:main,9:r6,11:rh,11:k7,13:mod,13:quant,15:k7,15:k7,7:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

