#बहुत से लोग धार्मिक महत्व के स्थानों पर जाना पसन्द करते हैं भले ही वह अस्थाई रूप में ही हो जैसे बद्रीनाथ, तिरूपति, वाराणसी आदि।
bahuwa_1,loga_1,XArmika_1,mahawva_1,sWAna_1,jA_1,pasanxa+kara_1,BalA_1,$wyax,asWAI_1,rUpa_1,ho_1-0_1,baxrInAWa_1,wirUpawi,vArANasI
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,loc,,loc
,,,,pl,,,pl,,,,,,,
2:quant,7:k1,4:mod,5:r6,6:k7p,7:k2,8:rbmod__relc,12:krvn,12:k1,11:mod,12:k7,0:main,14:pof__cn,15:nmod__adj,0:main
,,,,,,,,,,,,,,
se,,,,,,,,distal,,hI hI,,,,Axi
,,,,,,,,,,,,,,
%affirmative
 

