#इसलिये इस पाठ में साक्षरता के क्षेत्राय विस्तार एवं प्रतिमानो पर चर्चा न करते हुए सीधे-सीधे प्रौढ साक्षरता पर ही चर्चा करेंगे।
isaliye,$wyax,pATa_1,sAkRarawA_1,kRewrAya_1,viswAra_1,prawimAno_1,carcA+kara_1-gA_1,na_1,sIXA_1,sIXA_1,prODa_1,sAkRarawA_1,carcA+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,,
14:rh,3:dem,14:k7,14:k7,6:mod,14:k7,14:k7,0:main,14:neg,14:krvn,14:krvn,13:mod,14:k7,0:main
,,,,,,,,,,,,,
,proximal,,hI,,,,,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[3, 6, 7]

