#एडोलसेन्स अंग्रेजी शब्द जिसका अर्थ 'किशोरावस्था' है की उत्पत्ति लैटिन भाषा से हुई है, जिसका आशय “बढती परिपक्वता पाना” है।
edolasensa,aMgrejI,Sabxa_1,$yax,arWa_1,kiSorAvasWA_1,hE_1,uwpawwi+ho_1-yA_hE_1,lEtina_1,BARA_1,$yax,ASaya_1,baDa_1,paripakvawA_1,pAnA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
0:k1,3:nmod__adj,16:k1,12:r6,16:k1,16:k1s,8:rc,0:main,10:mod,8:k5,12:r6,16:k1,14:mod,15:k2,16:k1s,8:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

