#भारत की जनगणना 2001 के अनुसार अनुसूचित जातियां तथा अनुसूचित जनजातियां भारत की कुल जनसंख्या के क्रमश 16 प्रतिशत तथा 8.2 प्रतिशत हैं।
BArawa,janagaNanA_1,2001,anusUciwa_1+jAwiyAM_1,anusUciwa_1,janajAwiyAM_1,BArawa,kula_1,janasaMKyA_1,kramaSa_1,16,prawiSawa_1,8.2,prawiSawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,loc,,,,,,,,
,,,,,,,,,,,,,,
9:r6,15:k1,15:k7a,15:k1,6:mod,15:k1,9:r6,9:quant,14:r6,14:mod,14:card,15:k1s,14:card,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 6, 6],*conj:[12, 14, 12, 14]

