#पडोसी देशों जैसे श्रीलंका, नेपाल, बाँग्लादेश, पाकिस्तान, मलेशिया, सिंगापुर, माले एवं मध्य-पूर्व खाडी देशो को वायु सेवाएं उपलब्ध कराई जाती है।
padosI_1,xeSa_1,SrIlaMkA,nepAla,bAzglAxeSa,pAkiswAna,maleSiyA,siMgApura,mAle,maXya_1,pUrva_1,KAdI,xeSo_1,vAyu_1+sevAeM_1,upalabXa+karA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,loc,,,,loc,,loc,,,,,
,pl,,,,,,,,,,,,,
2:mod,13:mod,4:nmod__adj,13:mod,6:nmod__adj,9:mod,8:nmod__adj,9:mod,13:mod,12:pof__cn,12:mod,13:mod,15:k4,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 4, 9, 12]

