#इसकी तुलना में, सडक परिवहन छोटी-छोटी दूरियाँ तय करने मे तथा कम दूरी पर स्थित स्थानों में आने-जाने एवं वस्तुओं के परिवहन के लिए सुगम, सस्ता एवं सुविधा युक्त होता है।
$wyax,sadaka_1+parivahana_1,CotA_1,CotA_1,xUrI_1,waya+karanA_1,waWA_1,kama_1,xUrI_1,sWiwa_1,sWAna_1,AnA_1-nA_1,vaswu_1,parivahana_1,sugama_1,saswA_1,suviXA_1,yukwa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,pl,,,,pl,,pl,,pl,,,,,,
12:k7,19:rt,4:mod,4:mod,10:intf,12:k7,6:lwg__rp,9:quant,10:intf,11:mod,12:k7p,0:main,14:r6,19:rt,19:mod,15:mod,19:k1,19:mod,0:main
,,,,,,,,,,,,,,,,,,
proximal,distal,,,,,,,,,,[shade:jA_1],,,distal,,,,,[shade:jA_1],
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 19],*conj:[15, 17]

