#पहला क्षेत्र दक्षिण भारत है जिसके अन्तर्गत तमिलनाडु राज्य के अधिकांश जिले, पांडिचेरी, केरल के प्रायः सभी जिले तथा कर्नाटक के तटवर्ती जिले आते हैं।
pahalA_1,kRewra_1,xakRiNa_1,BArawa,hE_1-pres,$yax,wamilanAdu,rAjya_1,aXikAMSa_1,jile_1,pAMdicerI,kerala,prAyaH_1,saBI_1,jile_1,karnAtaka,watavarwI_1,jile_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,loc,,,loc,,,,loc,,,,,loc,,,
pl,,,pl,,,pl,pl,pl,,pl,,pl,,,pl,,,
2:ord,5:k1,4:pof__cn,5:k7p,19:lwg__vaux,19:k7a,8:nmod__adj,18:r6,18:quant,19:k1,12:nmod__adj,19:k7p,19:krvn,18:quant,19:k1,18:r6,18:mod,19:k1,5:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 15, 18, 16]

