#अन्य पाँच बन्दरगाह पूर्वी समुद्रतट पर स्थित हैं जो क्रमशः तूतीकोरिन, चेन्नई, विशाखापट्टनम, पारादीप, हल्दिया-कोलकाता हैं।
anya_1,pAzca,banxaragAha_1,pUrvI_1,samuxrawata_1,sWiwa_1,hE_1-pres,$yax,kramaSaH_1,wUwIkorina_1,cennaI_1,viSAKApattanama_1,pArAxIpa_1,halxiyA,kolakAwA,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,loc,,,,,,loc,loc,loc,loc,,loc,
,,,,,,,,,,,,,,,
3:mod,3:card,16:k1,5:mod,16:k7p,16:mod,3:rc,16:k1,16:krvn,14:pof__cn,14:pof__cn,14:pof__cn,14:pof__cn,16:k1,16:k1s,3:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

