#पर यहाँ की समस्या एक बहुत बडी जनसंख्या की आधार भूमि के रूप में होने के कारण है, खासकर प्रजननशील आयुवर्ग 15-49 वर्ष के बीच की संख्या का।
yahAz,samasyA_1,eka,bahuwa_1,badA_1,janasaMKyA_1,AXAra+honA_1,BUmi_1,hE_1-pres,KAsakara_1,prajananaSIla_1,Ayuvarga_1,15,49,varRa_1,bIca_1,saMKyA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:r6,9:k1,6:card,5:intf,6:mod,7:r6,9:rh,7:k7,0:main,0:krvn,12:mod,0:mod,15:card,15:card,17:r6,15:lwg__psp,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

