#इसी प्रकार 15-59 वर्ष के समूह में 56.9 प्रतिशत तथा वृद्ध (60 वर्ष एवं इससे अधिक) 7.4 प्रतिशत है।
isI,prakAra_1,15,59,varRa_1,samUha_1,56.9,prawiSawa_1,vqxXa_1,60,varRa_1,$wyax,aXika_1,7.4,prawiSawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,
2:dem,0:sent-adv,11:card,11:card,0:main,0:mod,15:card,16:k1s,11:mod,11:card,0:main,16:k1,15:quant,15:card,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 15],*conj:[5, 11, 16]

