#यह क्षेत्र मध्य विन्ध्य, छोटानागपुर का भाग, राजस्थान के पश्चिमी शुष्क क्षेत्र, उत्तर पूर्वी भारत के पहाडी क्षेत्र तथा कर्नाटक एवं महाराष्ट्र के समुद्री तटवर्ती भागों में हैं।
$wyax,kRewra_1,maXya_1,vinXya_1,CotAnAgapura,BAga_1,rAjasWAna,paScimI_1,SuRka_1,kRewra_1,uwwara_1,pUrvI_1,BArawa,pahAdA_1,kRewra_1,karnAtaka,mahArARtra,samuxrI_1,watavarwI_1,BAga_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,loc,,loc,,,,,,loc,,,loc,loc,,,,
,,,,,pl,,,,,,,,,,,,,,pl,
15:dem,21:k1s,5:pof__cn,5:pof__cn,20:r6,21:k1s,15:r6,15:mod,8:mod,21:k1s,13:pof__cn,13:mod,15:r6,15:mod,21:k1s,20:r6,20:r6,20:mod,18:mod,21:k1s,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 10, 15, 6, 20],*conj:[16, 17]

