#भारत में 11 अन्तर्राष्ट्रीय हवाई अड्डे हैं जो दिल्ली, मुम्बई, कोलकाता, चेन्नई, थिरुवनन्तपुरम, बैंगलौर, हैदराबाद, गुवाहाटी, अमृतसर, जयपुर एवं लखनऊ महानगरों में अवस्थित हैं।
BArawa,11,anwarrARtrIya_1,havAI_1+addA_1,hE_1-pres,$yax,xillI,mumbaI_1,kolakAwA,cennaI,Wiruvananwapurama_1,bEMgalOra_1,hExarAbAxa,guvAhAtI,amqwasara_1,jayapura,laKanaU,mahAnagara_1,avasWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
loc,,,,,,loc,,,loc,,loc,loc,loc,loc,loc,loc,,,
,,,,,,,,,,,,pl,,,,,pl,,
20:k7p,4:card,4:mod,20:k1,4:rc,20:k1,20:k1,9:pof__cn,20:k7p,13:nmod__adj,13:pof__cn,13:pof__cn,20:k1,16:nmod__adj,16:pof__cn,20:k7p,20:k7p,20:k7p,20:mod,4:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 16, 17, 18]

