#बिहार राज्य में 11 जिले, उत्तर प्रदेश में 5 जिले, उडीसा में 4 जिले, झारखण्ड में 3 जिले तथा छत्तीसगढ, मध्य प्रदेश, जम्मू-कश्मीर राज्यों में एक-एक जिला है।
bihAra,rAjya_1,11,jile_1,uwwara_1,praxeSa,5,jile_1,udIsA,4,jile_1,JAraKaNda,3,jile_1,CawwIsagaDa,maXya_1,praxeSa,jammU,kaSmIra,rAjya_1,eka,eka,jilA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
loc,,,,loc,,,,loc,,,loc,,,loc,loc,,loc,,,,,,
,pl,,,,,,,,,,,,,,,,,,pl,,,,
20:nmod__adj,24:k7p,14:card,20:r6,17:pof__cn,20:r6,14:card,20:r6,24:k7p,14:card,20:r6,24:k7p,14:card,20:r6,17:nmod__adj,17:pof__cn,20:r6,19:nmod__adj,20:nmod__adj,24:k7p,23:card,23:card,24:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 8, 11, 14, 6, 17]

