#घटती मृत्युदर तथा बढती जीवन प्रत्याशा एवं जीवन शैली में परिवर्तन के चलते असंक्रामक बीमारियाँ जैसे उच्च रक्त-चाप, हृदयरोग, कैंसर, मोतिया-बिन्द, मधुमेह इत्यादि अनेक बीमारियाँ बढी हैं।
Gata_1,mqwyuxara_1,baDa_1,jIvana_1+prawyASA_1,jIvana_1+SElI_1,parivarwana_1,asaMkrAmaka_1,bImArI_1,jEsA_1,ucca_1,rakwa_1,cApa_1,hqxayaroga,kEMsara_1,mowiyA_1,binxa,maXumeha,aneka_1,bImArI_1,baDa_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,,,,,,,,,,pl,
2:rvks,0:main,0:main,20:k7,20:k7,20:rh,19:mod,20:k1,20:krvn,11:mod,12:mod,20:k1,14:nmod__adj,16:mod,16:pof__cn,20:k1,20:rv,19:quant,20:k1,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,iwyAxi,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 20],*conj:[4, 5]

