#जबकि वृद्ध आयु वर्ग (60 वर्ष एवं अधिक) के लोग 1991 में 6.6 प्रतिशत थे जो 2001 में बढकर 7.4 प्रतिशत हो गए।
vqxXa_1,Ayu_1+varga_1,60,varRa_1,aXika_1,loga_1,1991,6.6,prawiSawa_1,hE_1-past,$yax,2001,baDa_1,7.4,prawiSawa_1,ho_1-0_gae_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:mod,16:k1,4:card,16:k7,6:r6,16:k7,16:k7t,15:card,16:k1s,0:main,16:k1,16:k7t,16:rpk,15:card,16:k1s,16:rc
,,,,,,,,,Geo_nios_27ch_0121.11:viroXI_xyowaka ,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

