#कि साक्षरता दर में भिन्नता 96.64 प्रतिशत आइजाल जिला (मिजोरम) से लेकर 30.01 प्रतिशत दन्तेवाडा जिला (छत्तीसगढ) तक पाई गई है।
sAkRarawA_1+xara_1,BinnawA_1,96.64,prawiSawa_1,AijAla,jilA_1,mijorama,le_1,30.01,prawiSawa_1,xanwevAdA,jilA_1,CawwIsagaDa,pAI_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,loc,,,,,,,loc
,,,,,pl,,,,,,pl,,
14:k7,14:k1,10:card,11:mod,14:k1,13:mod,8:k5,13:rsp,10:card,11:mod,12:nmod__adj,13:mod,14:k2p,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

