#मुम्बई में शिक्षित युवकों की मौजूदगी तथा कोंकण के सस्ते, सशक्त एवं अनुशासित मजदूरों की आसान उपलब्धता ने यहाँ की क्षेत्रीय जनसंख्या को तेजी से पनपने में बहुत बडा योगदान दिया।
mumbaI,SikRiwa_1,yuvaka_1,mOjUxagI_1,koMkaNa,saswA_1,saSakwa_1,anuSAsiwa_1,majaxUra_1,AsAna_1,upalabXawA_1,yahAz,kRewrIya_1,janasaMKyA_1,wejI_1,panapanA_1,bahuwa_1,badA_1,yogaxAna_1,xiyA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
loc,,,,loc,,,,,,,,,,,,,,,
,,pl,,,pl,,,pl,,,,,,,,,,,
20:k7p,3:mod,4:r6,11:r6,9:r6,9:mod,6:mod,9:mod,11:r6,11:mod,20:k1,14:r6,14:mod,16:k2,16:krvn,20:k7,18:intf,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 9],*conj:[6, 8]

