#इस धर्म के माननेवालों की संख्या भारत के उत्तरी मैदानी भाग तथा मध्य भारत के पठारी प्रदेश के उत्तरी भाग में अधिक केन्द्रित हैं।
$wyax,Xarma_1,mAnanevAloM_1,saMKyA_1,BArawa,uwwarI_1,mExAnI_1,BAga_1,maXya_1,BArawa,paTArI_1,praxeSa,uwwarI_1,BAga_1,aXika_1,kenxriwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,loc,,,,,,,,
,,,,,,,pl,,,,,,pl,,,
2:dem,3:r6,4:r6,17:k1,12:r6,14:mod,13:mod,17:k1,10:mod,12:r6,12:pof__cn,14:r6,14:mod,17:k1,16:quant,17:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 8, 14, 8, 14]

