#परन्तु केरल देश का ऐसा राज्य है जहां साक्षरता की दर पुरुषों (94.20 प्रतिशत) तथा स्त्रियों दोनों में ही ऊँची (87.86 प्रतिशत) पाई गई है।
kerala,xeSa_1,EsA,rAjya_1,hE_1-pres,jahAM,sAkRarawA_1,xara_1,puruRa_1,94.20,prawiSawa_1,swrI_1,xonA_1,UzcA_1,87.86,prawiSawa_1,pA_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,pl,pl,,,,
2:nmod__adj,4:r6,4:dem,5:k1,17:lwg__vaux_cont,17:k7p,8:r6,17:k1,17:k1,16:card,17:k1s,13:r6,17:k7,16:mod,16:card,17:k1s,4:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,hI,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 16, 12]

