#इनकी संख्या महाराष्ट्र में 17 जिले, राजस्थान में 17 जिले, कर्नाटक में 14 जिले, असम में 13 जिले, आन्ध्र प्रदेश में 10 जिले, पश्चिम बंगाल में 10 जिले, उडीसा में 10 जिले, झारखण्ड में 8 जिले, जम्मू व कश्मीर में 9 जिले तथा छत्तीसगढ में 5 जिले हैं।
$wyax,saMKyA_1,mahArARtra,17,jile_1,rAjasWAna,17,jile_1,karnAtaka,14,jile_1,asama,13,jile_1,AnXra_1,praxeSa,10,jile_1,paScima_1,baMgAla,10,jile_1,udIsA,10,jile_1,JAraKaNda,8,jile_1,jammU,kaSmIra,9,jile_1,CawwIsagaDa,5,jile_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
,,loc,,,loc,,,loc,,,loc,,,loc,,,,loc,,,,loc,,,loc,,,loc,,,,loc,,,
pl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2:r6,36:k1,36:k7p,35:card,36:k1,36:k7p,35:card,36:k1,36:k7p,35:card,36:k1,36:k7p,35:card,36:k1,16:pof__cn,36:k7p,35:card,36:k1,20:pof__cn,36:k7p,35:card,36:k1,36:k7p,35:card,36:k1,36:k7p,35:card,36:k1,36:k7p,36:k7p,35:card,36:k1,36:k7p,35:card,36:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 6, 9, 12, 16, 20, 23, 26, 29, 30, 5, 8, 11, 14, 18, 22, 25, 28, 32, 35, 33],*conj:[3, 6, 9, 12, 16, 20, 23, 26, 29, 30, 5, 8, 11, 14, 18, 22, 25, 28, 32, 35, 33]

