#इस पाठ का अध्ययन करने के पश्चात् आप जनसंख्या विवेचन में प्रयुक्त बहुत सी शब्दावलियाँ ,जैसे-जन्म-दर, मृत्यु-दर, इत्यादि की भलीभाँति व्याख्या कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,janasaMKyA_1+vivecana_1,prayukwa_1,bahuwa_1,SabxAvaliyAz_1,janma_1,xara_1,mqwyu_1+xara_1,BalIBAzwi_1,vyAKyA+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,14:k7,9:mod,9:quant,14:k1,12:mod,14:k2,14:k2,14:krvn,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

