#पिछले पाठ की सारिणी 27.3 में दर्शाए कुल संख्या को देखें जिसमें इस आयु-वर्ग के लोग जो इस बीमारी से ग्रसित हैं।
piCalA_1,pATa_1,sAriNI_1,27.3,xarSA_1,kula_1,saMKyA_1,xeKa_1-e_1,$yax,$wyax,Ayu_1+varga_1,loga_1,$yax,$wyax,bImArI_1,grasiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,,
2:mod,3:r6,8:k1,5:card,7:rvks,7:quant,8:k4,0:main,17:k1,15:dem,12:r6,17:k1,17:k1,15:dem,17:rh,17:mod,8:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,proximal,,,
,,,,,,,,,,,,,,,,
%affirmative
 

