#दूसरा क्षेत्र उडीसा, छत्तीसगढ, आन्ध्र प्रदेश तथा मध्य प्रदेश के पहाडी एवं पठारी भूभाग है जो अनुसूचित जनजाति बहुल क्षेत्र है।
xUsarA_1,kRewra_1,udIsA,CawwIsagaDa,AnXra_1,praxeSa,maXya_1,praxeSa,pahAdA_1,paTArI_1,BUBAga_1,hE_1-pres,$yax,anusUciwa_1+janajAwi_1,bahula_1,kRewra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,loc,,loc,,,,,,,,,,
,,,,,,,,,,,,,,,,
16:ord,17:k1s,17:k1,8:nmod__adj,8:pof__cn,9:r6,8:pof__cn,9:r6,17:k1s,11:mod,17:k1s,16:rc,17:k1,17:k1,16:mod,17:k1s,16:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 6, 8],*conj:[9, 11]

