#क्षेत्रीय प्रसार की दृष्टि से विश्व में भारत का स्थान रूस, कनाडा, चीन, संयुक्त राज्य अमेरिका, ब्राजील और आस्ट्रेलिया के बाद सातवां है।
kRewrIya_1,prasAra_1,xqRti_1,viSva_1,BArawa,sWAna_1,rUsa,kanAdA_1,cIna_1,saMyukwa_1,rAjya,amerikA,brAjIla,AstreliyA,bAxa_1,sAwavAM,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,,loc,loc,loc,loc,,,loc,loc,,,
,,,,,,,,,,,pl,,,,,
2:mod,3:r6,17:rh,17:k7p,6:r6,17:k1,17:k1,11:pof__cn,11:pof__cn,11:pof__cn,17:k1,13:nmod__adj,17:k1,15:rkl,17:k7t,17:card,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 11, 13]

