#कि जिन रेल डिब्बों का इस्तेमाल स्वयं के उपयोग के लिए कोयला ढोने में किया जाता था, वे अब ग्राहकों के सामानों की ढुलाई में प्रयोग होने लगे।
$yax,rela_1+dibbA_1,iswemAla_1,svayaM,upayoga_1,koyalA_1,DonA_1,kara_1-yA_jA_wA_WA_1,$wyax,aba,grAhaka_1,sAmAna_1,DulAI_1,prayoga+ho_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,pl,,pl,pl,,
2:dem,3:k2,8:k2,5:r6,8:rt,7:k2,8:k7,0:main,14:k1,14:k7t,12:r6,13:r6,14:k7,8:vmod
,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],distal,,,,,
,,,,,,,,,,,,,
%affirmative
 

