#इसका संचालन ‘‘उत्तर-पूर्वी क्षेत्र में विशेष त्वरित सडक विकास कार्यक्रम‘‘ (SARDP-NE) के तहत किए जाने की योजना है।
$wyax,saMcAlana_1,uwwara_1,pUrvI_1,kRewra_1,viSeRa_1,wvariwa_1,sadaka_1,vikAsa_1+kAryakrama_1,kAryakrama,SARDP,NE,kara_1,yojanA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,,,,,,org,,,,
,,,,,,,,,pl,,,pl,,
2:k2,0:k1,5:pof__cn,5:mod,0:k7p,0:mod,6:mod,10:pof__cn,15:fragof,15:fragof,0:k1s,13:k7a,13:lwg__psp,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

