#ये क्षेत्र मुख्यतः हिमालय के अधिकांश भाग राजस्थान के मरुस्थलीय इलाके (जैसलमेर, बाडमेर, बीकानेर इत्यादि) तथा गुजरात के कच्छ के रन के अंतर्गत आते हैं।
$wyax,kRewra_1,muKyawaH_1,himAlaya,aXikAMSa_1,BAga_1,rAjasWAna,marusWalIya_1,ilAkA_1,jEsalamera,bAdamera_1,bIkAnera,gujarAwa,kacCa,rana_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,loc,,,loc,,,loc,loc,,
pl,,,pl,pl,pl,pl,,pl,,pl,pl,pl,,,
2:dem,16:k1,4:mod,6:r6,6:quant,7:mod,9:r6,9:mod,10:mod,12:mod,12:pof__cn,16:mod,14:r6,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[15]

