#जहाँ आर्थिक विकास पूर्णरूप से आय में वृद्धि पर अपना ध्यान केन्द्रित करता है वहीं मानव विकास मानव जीवन को अधिक से अधिक विस्तृत एवं व्यापक करने पर जोर देता है।
jahAz,ArWika_1,vikAsa_1,pUrNarUpa_1,Aya_1,vqxXi_1,apanA,XyAna_1,kenxriwa+kara_1,vahIM_1,mAnava_1,vikAsa_1,mAnava_1+jIvana_1,aXika_1,aXika_1,viswqwa+vyApaka+karanA_1,jora+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,,,,
9:k7p,12:mod,13:pof__cn,9:krvn,9:k7,9:k7,8:r6,9:k2,10:rbmod__relc,17:sent-adv,13:pof__cn,13:pof__cn,16:k1,16:mod,16:mod,16:mod,0:main
,,,,,,,,,,,,,,,,Geo_nios_28ch_0261.17:vyaBicAra 
,,,,,,,,,,,,,se se,,,BI_1
,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 16]

