#सामाजिक सम्बद्धता को बढाने, आर्थिक सम्पन्नता को तेज करने, देश की प्रतिरक्षा को सुनिश्चित करने के लिए सक्षम एवं सघन परिवहन जाल की आवश्यकता होती है।
sAmAjika_1,sambaxXawA_1,baDA_1,ArWika_1,sampannawA_1,weja+karanA_1,xeSa_1,prawirakRA_1,suniSciwa+karanA_1,sakRama_1,saGana_1,parivahana_1+jAla_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,,,,,,,
2:mod,3:k2,5:rvks,5:mod,9:k2,13:rt,8:r6,9:k2,13:rt,12:mod,12:mod,13:r6,0:main
,,,,,,,,,,,,
,,,,,,,,,,,distal,
,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

