#जिलों के सन्दर्भ में सबसे कम लिंग अनुपात दमन जिले में पाया गया (591), इसके बाद अरुणाचल प्रदेश के पश्चिमी कमेन्ग (749) तथा सिक्किम के उत्तरी जिले (752) आते हैं।
jilA_1,saba_1,kama_1,liMga_1+anupAwa_1,xamana_1+jile_1,pA_1-yA_jA_yA_1,591,$wyax,bAxa_1,aruNAcala_1,praxeSa,paScimI_1,kamenga_1,749,sikkima,uwwarI_1,jile_1,752,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,loc,,,,,loc,,loc,,,loc,,,,
pl,,,,,,,,pl,pl,,,,,,,,,
6:k7,3:intf,4:quant,6:k2,18:mod,0:main,8:card,9:rkl,6:k7t,11:pof__cn,14:r6,14:mod,14:pof__cn,17:r6,17:r6,17:mod,18:mod,19:k1,6:rc
,,,,,,,,,,,,,,,,,,
,,,,,[shade:jA_1],,proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

