#इस पाठ का अध्ययन करने के पश्चात् आप भारत की जनसंख्या में धार्मिक तथा भाषाई संरचना की महत्वपूर्ण विशिष्टताओं का वर्णन कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,janasaMKyA_1,XArmika_1,BARAI_1,saMracanA_1,mahawvapUrNa_1,viSiRtawAoM_1,varNana+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,loc,,,,,,,
,,,,,,,,,,,,
2:dem,3:k2,13:rblpk,3:lwg__psp,13:k1,7:r6,13:k7,10:mod,10:mod,12:r6,12:mod,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

