#आन्ध्रप्रदेश तथा तमिलनाडु के बीच मौजूद बकिंघम नहर जो पहले जलमार्ग के रूप में प्रयुक्त थी अब अप्रयुक्त स्थिति में है।
AnXrapraxeSa,wamilanAdu,bIca_1,mOjUxa_1,bakiMGama,nahara_1,$yax,pahalA_1,jalamArga_1,prayukwa+WA_1,hE_1-past,aba,aprayukwa_1,sWiwi_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,loc,,,loc,,,,,,,,,,
,,,,,,,pl,,,,,,,
10:k7p,10:k7p,2:lwg__psp,6:mod,6:nmod__adj,10:k1,8:dem,10:k7t,10:k7,0:main,0:main,15:k7t,14:mod,15:k7,10:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2]

