#निजी क्षेत्र में 7 अनुसूचित कंपनियाँ यात्रा विमानों का संचालन करती हैं, जैसे-जेट एयरवेज, सहारा एयरलाइन्स, डक्कन एविहएशन, स्पाइसजेट, गो एयरवेज, किंगफिशर एयर लाइन्स, पैरामाउन्ट एयरवेज और इन्डिगो।
nijI_1,kRewra_1,7,anusUciwa_1,kaMpanI_1,yAwrA_1+vimAna_1,saMcAlana+kara_1,jEsA_1,jeta_1,eyaraveja_1,sahArA_1,eyaralAinsa_1,dakkana,evihaeSana_1,spAisajeta_1,eyaraveja_1,kiMgaPiSara_1,eyara_1,lAinsa_1,pErAmAunta_1,eyaraveja_1,indigo
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,org,org,org,org,org,org,org,org,org,org,org,org,org,org
,,,,pl,,,pl,,,,,,,,,,,,,,
2:mod,7:k7p,5:card,5:mod,7:k1,7:k2,0:mod,0:krvn,13:pof__cn,0:main,13:pof__cn,13:pof__cn,21:nmod__adj,21:pof__cn,21:pof__cn,0:main,21:pof__cn,21:pof__cn,21:pof__cn,21:pof__cn,0:main,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 16, 21, 22]

