#इसी के साथ बीमार लोगों की संख्या, तथा जन्म के समय विशेषतः नवजात शिशुओं एवं जच्चा (जन्म देने वाली महिलाएं) लोगों के लिए उचित एवं त्वरित स्वास्थ्य सेवाएँ उपलब्ध कराने की समस्याओं में वृद्धि भी बहुत अधिक हुई हैं।
isI,bImAra_1,loga_1,saMKyA_1,janma_1,viSeRawaH_1,navajAwa_1,SiSu_1,jaccA_1,janma_1,xenA_1,mahilAeM_1,loga_1,uciwa_1,wvariwa_1,svAsWya_1+sevA_1,upalabXa+karAnA_1,samasyA_1,vqxXi_1,bahuwa_1,aXika_1,ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,pl,,,,,pl,,,,,pl,,,,
22:ras-k1,13:mod,22:rt,22:k7t,11:k2,22:krvn,8:pof__cn,11:k2,10:pof__cn,11:k2,12:mod,22:k1,22:rt,16:mod,16:mod,17:k2,18:r6,22:k7,22:k1,21:intf,22:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,BI,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 10],*conj:[8, 5, 10],*conj:[14, 15]

