#यहाँ अनेक कारक प्रभावशील है - जैसे भारी वर्षा, उबड-खाबड, उतार-चढाव वाली जमीनी बनावट, सघन वन एवं पथरीली सख्त मिट्टी।
yahAz,aneka_1,kAraka_1,praBAvaSIla_1,hE_1-pres,BArI_1,varRA_1,ubada_1,KAbada+uwAra_1,jamInI_1,banAvata_1,saGana_1,vana_1,paWarIlI_1,saKwa_1,mittI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
5:k7p,3:quant,5:k1,5:mod,0:main,7:mod,9:k2,9:intf,11:mod,11:mod,0:mod,13:mod,0:main,16:mod,14:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 13, 16]

