#इसके अतिरिक्त परम्परागत रूप से जाना माना निवास जम्मू-कश्मीर का लददाख, हिमाचल प्रदेश में धर्मशाला (मैक्लि-योडगंज) एवं समीपवर्ती जिले सिक्किम, अरुणाचल प्रदेश तथा त्रिपुरा राज्यों में है।
$wyax,awirikwa_1,paramparAgawa_1,rUpa_1,jA_1,mAna_1-yA_1,nivAsa_1,jammU_1,kaSmIra,laxaxAKa,himAcala_1,praxeSa,XarmaSAlA_1,mEkli_1,yodagaMja,samIpavarwI_1,jile_1,sikkima,aruNAcala_1,praxeSa,wripurA,rAjya_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,loc,,loc,loc,,loc,loc,,,,loc,loc,,loc,,
,,,,,,,,,,,,,,,,,,,,,pl,
4:r6,4:mod,2:mod,5:krvn,6:vmod,0:main,23:k1,9:pof__cn,10:r6,20:mod,20:pof__cn,22:r6,15:pof__cn,15:pof__cn,23:k1,17:mod,18:mod,23:k1,20:pof__cn,22:r6,22:r6,23:k7,6:k2
,,,,,Geo_nios_27ch_0186.0:samuccaya x ,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 15, 18],*conj:[12, 20, 21]

