#कि महाराष्ट्र में सबसे अधिक आप्रवासियों की संख्या (79 लाख), इसके बाद दिल्ली (56 लाख) फिर पश्चिम बंगाल (55 लाख), है।
mahArARtra,saba_1,aXika_1,ApravAsiyoM_1,saMKyA_1,79_1,lAKa,$wyax,bAxa_1,xillI,56_1,lAKa,Pira_1,paScima_1,baMgAla,55_1,lAKa,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,loc,,,,loc,,,,
,,,,,,,,,,,,,,,,,
18:k7p,3:intf,4:quant,5:r6,18:k1,17:mod,18:card,9:rkl,18:k7t,18:k1,17:mod,18:card,18:krvn,15:pof__cn,18:k1,17:mod,18:card,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 


