#विश्व पुस्तक शब्दकोष के अनुसार ‘‘इन्फ्रास्ट्रक्चर’’ शब्द उन आवश्यक घटकों को दर्शाता है जिनके द्वारा किसी संरचना अथवा व्यवस्था का गठन होता है।
viSva_1+SabxakoRa_1,puswaka_1,inPrAstrakcara_1,Sabxa_1,$wyax,AvaSyaka_1,GatakoM_1,xarSA_1-wA_hE_1,$yax,kisI,saMracanA_1,vyavasWA_1,gaTana+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
org,org,,,,,,,,,,,
,,,,pl,,,,pl,,,,
8:k7a,1:pof__cn,8:k1,8:k2,7:dem,7:mod,8:k2,0:main,13:k3,11:mod,13:k2,13:k2,7:rc
,,,,,,,,,,,,
,,,,distal,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[11, 12]

