#इसी तरह शहरी क्षेत्र में तीन-चौथाई या इससे भी अधिक लोग अकृषिगत व्यवसायों जैसे निर्माण उद्योग, व्यापार, यातायात, संचार, बैंकिंग एवं विविध सामाजिक सेवाओं जैसे स्वास्थ्य, शिक्षा तथा प्रशासनिक आदि कार्यो में लगे रहते हैं।
isI,waraha_1,SaharI_1,kRewra_1,wIna,cOWAI,$wyax,aXika_1,loga_1,akqRigawa_1,vyavasAya_1,uxyoga_1,vyApAra_1,nirmANa_1+yAwAyAwa_1+saMcAra_1+bEMkiMga_1,viviXa_1,sAmAjika_1,sevA_1,svAsWya_1+SikRA_1,praSAsanika_1,kAryo_1,laga_1-subj_rahawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,pl,,,pl,,,,,,pl,,,,,,pl,,,,
2:dem,0:krvn,4:mod,0:k7p,6:card,0:main,21:rh,9:quant,21:k1,11:mod,14:mod,14:pof__cn,14:pof__cn,14:pof__cn,17:mod,15:mod,18:r6,20:mod,20:mod,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,proximal BI,,,,,,,,,,,,Axi,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 21],*conj:[14, 17],*conj:[18, 19]

