<sent_id=Geo_nios_24ch_0129.txt>
#तमिलनाडु - इस राज्य के उत्तरी तथा दक्षिणी आरकोट, मदुरै, कोयम्बटूर और त्रिचरापल्ली चीनी-उत्पादन के महत्वपूर्ण जिले हैं।
wamilanAdu	1	loc	-	13:k1	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
rAjya_1	3	-	-	6:r6	-	-	-
uwwarI_1	4	-	-	6:mod	-	-	-
xakRiNI_1	5	-	-	6:mod	-	-	-
Arakota	6	loc	-	8:mod	-	-	-
maxurE_1	7	-	-	8:pof__cn	-	-	-
koyambatUra	8	loc	-	13:k7p	-	-	-
wricarApallI	9	loc	-	13:k7p	-	-	-
cInI_1+uwpAxana_1	10	-	-	12:r6	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
jile_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[8, 9]
</sent_id>