<sent_id=Geo_nios_23ch_0227b.txt>
#तो देश के कुल बॉक्साइट भण्डार के 22 प्रतिशत भाग तथा उत्पादन में देश के कुल उत्पादन का 25 प्रतिशत भाग इन दोनों राज्यों के निक्षेपों से प्राप्त होते हैं।
xeSa_1	1	-	-	11:r6	-	-	-
kula_1	2	-	-	11:quant	-	-	-
boYksAita_1	3	-	-	4:pof__cn	-	-	-
BaNdAra_1	4	-	-	13:r6	-	-	-
22	5	-	-	13:card	-	-	-
prawiSawa_1	6	-	-	14:mod	-	-	-
BAga_1	7	-	pl	19:k1	-	-	-
uwpAxana_1	8	-	-	13:r6	-	-	-
xeSa_1	9	-	-	11:r6	-	-	-
kula_1	10	-	-	11:quant	-	-	-
uwpAxana_1	11	-	-	13:r6	-	-	-
25	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:mod	-	-	-
BAga_1	14	-	pl	19:k1	-	-	-
$wyax	15	-	pl	17:dem	-	proximal	-
xonA	16	-	pl	17:card	-	-	-
rAjya_1	17	-	pl	18:r6	-	-	-
nikRepoM_1	18	-	-	19:k5	-	-	-
prApwa+ho_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[7, 14, 8, 11]
</sent_id>