<sent_id=Geo_nios_22ch_0161.txt>
#भारत में बहुत लम्बे विस्तार के तटवर्त्ती क्षेत्र तथा चौडे महाद्वीपीय मग्न.तट के जलमग्न धरातलीय क्षेत्र होने के बावजूद यहाँ का मत्स्य.उद्योग अभी भी विकसित नहीं हो पाया है।




<sent_id=Geo_nios_22ch_0162.txt>
#इस उद्योग का आधुनिकीकरण सीमित एवं कुछ चुने हुए क्षेत्रों में ही हो गया है।
$wyax	1	-	-	2:dem	-	proximal	-
uxyoga_1	2	-	-	3:r6	-	-	-
AXunikIkaraNa_1	3	-	-	6:k2	-	-	-
sImiwa_1	4	-	-	6:mod	-	-	-
kuCa_1	5	-	-	6:k1	-	-	-
cuna_1	6	-	-	7:rvks	-	-	-
kRewra_1	7	-	pl	8:k7p	-	hI	-
ho_1-yA1_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 5]
</sent_id>