<sent_id=Geo_nios_23ch_0458.txt>
#इसके साथ इस क्षेत्र में नदी जल के अन्य उपयोग करने की कोई विशेष स्पर्धा न होने से भी जल-प्रवाह अवरुद्ध नहीं है।
1	yaha+sAWa_1	1	1	1	-	1	-
$wyax	2	-	-
kRewra_1	3	-	-
naxI_1+jala_1	4	-	-
anya_1	5	-	-
upayoga+kara_1	6	-	-
koI	7	-	-
viSeRa_1	8	-	-
sparXA+honA_1	9	-	-
na_1	10	-	-
jala_1+pravAha_1	11	-	-
avaruxXa_1	12	-	-
nahIM_1	13	-	-
hE_1-pres	14	-	-
1
2:lwg__psp,3:dem,6:k7p,11:pof__cn,6:mod,9:r6,9:mod,9:mod,14:rh,9:neg,14:k1,14:mod,14:neg,0:main
1
,,,,,,,,,,,,,
1
1
,,,,,,,,,,,,,
1
%negative
</sent_id>