<sent_id=Geo_nios_24ch_0070.txt>
#वस्त्र निर्माण उद्योग के तीन क्षेत्र हैं: कपडा मिल क्षेत्र, हैन्डलूम (हथकरघा) एवं , पावरलूम।
vaswra_1	1	-	-	3:pof__cn	-	-	-
nirmANa_1	2	-	-	3:pof__cn	-	-	-
uxyoga	3	-	-	9:r6	-	-	-
wIna	4	-	-	9:card	-	-	-
kRewra_1	5	-	-	0:k7p	-	-	-
hE_1	6	-	pl	7:rvks	-	-	-
kapadA_1	7	-	-	0:k2	-	-	-
mila_1	8	-	-	0:vmod	-	-	-
kRewra_1	9	-	-	0:k7p	-	-	-
hEndalUma_1	10	org	-	11:pof__cn	-	-	-
haWakaraGA_1	11	org	-	0:main	-	-	-
pAvaralUma_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>