<sent_id=Geo_nios_22ch_0342a.txt>
#संभावित प्रयासों में जोत का अधिक से अधिक समय सही तरीकों एवं सुविधाओं को उपलब्ध कराते हुए, उधार या आसान शर्तों एवं ब्याज दर पर कर्ज द्वारा पूँजी निवेश की सुविधा दिलाई जाये।
saMBAviwa_1	1	-	-	2:mod	-	-	-
prayAsa_1	2	-	-	10:k7	-	-	-
jowa_1	3	-	-	6:r6	-	-	-
aXika_1	4	-	-	6:quant	-	se	-
aXika_1	5	-	-	6:quant	-	-	-
samaya_1	6	-	-	10:k1	-	-	-
saha_1	7	-	-	8:mod	-	-	-
warIkA_1	8	-	pl	10:k2	-	-	-
suviXA_1	9	-	pl	18:k2	-	-	-
upalabXa+karA_1	10	-	-	18:rsk	-	-	-
uXAra_1	11	-	-	18:k7	-	-	-
AsAna_1	12	-	-	13:mod	-	-	-
Sarwa_1	13	-	pl	18:k7	-	-	-
byAja_1+xara_1	14	-	-	18:k7	-	-	-
karja_1	15	-	-	18:k3	-	-	-
pUzjI_1+niveSa_1	16	org	-	17:r6	-	-	-
suviXA_1	17	-	pl	18:k2	-	-	-
xilA_1-yA_jA_subj_1	18	-	-	0:main	Geo_nios_22ch_0342a.18:AvaSyakawApariNAma	BI_1	-
%affirmative
*conj:[8, 9, 17],*disjunct:[11, 13, 14],*conj:[11, 13, 14]
</sent_id>