<sent_id=Geo_nios_23ch_0584a.txt>
#इस ऊर्जा के उत्पादन एवं विकास में बहुत सावधानी एवं सुरक्षित उपायों को हमेशा प्रयोग में लाना अनिवार्य है।
$wyax	1	-	-	2:dem	-	proximal	-
UrjA_1	2	-	-	3:r6	-	-	-
uwpAxana_1	3	-	-	11:rt	-	-	-
vikAsa_1	4	-	pl	11:rt	-	-	-
bahuwa_1	5	-	-	6:quant	-	-	-
sAvaXAnI_1	6	-	-	11:k1	-	-	-
surakRiwa_1	7	-	-	8:mod	-	-	-
upAya_1	8	-	pl	11:k1	-	-	-
hameSA_1	9	-	-	11:krvn	-	-	-
prayoga_1	10	-	-	11:k7	-	-	-
lAnA_1	11	-	-	13:k1	-	-	-
anivArya_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[6, 8]
</sent_id>