<sent_id=Geo_nios_21ch_0342.txt>
#इस मामले में गुजरात, मध्यप्रदेश तथा छत्तीसगढ राज्यों में काफी उत्साह जनक कार्यक्रम चल रहा है।
$wyax	1	-	-	2:dem	-	proximal	-
mAmalA_1	2	-	pl	11:k7	-	-	-
gujarAwa	3	loc	-	4:nmod__adj	-	-	-
maXyapraxeSa	4	loc	-	6:r6	-	-	-
CawwIsagaDa	5	loc	-	6:r6	-	-	-
rAjya_1	6	-	pl	11:k7p	-	-	-
kAPI_1	7	-	-	8:quant	-	-	-
uwsAha_1	8	-	-	11:k1	-	-	-
janaka_1	9	-	-	10:mod	-	-	-
kAryakrama_1	10	-	-	11:k1	-	-	-
cala_1-0_rahA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>