<sent_id=Geo_nios_21ch_0325.txt>
#अर्वारी संसद' ने लोगों की आवश्यकता, पर्यावरणीय संतुलन तथा भूमि को ध्यान में रखते हुए कुछ नियम और कानून बनाए हैं।
arvArI_1	1	per	-	2:pof__cn	-	-	-
saMsaxa_1	2	-	-	13:k1	-	-	-
loga_1	3	-	pl	4:r6	-	-	-
AvaSyakawA_1	4	-	-	9:k2	-	-	-
paryAvaraNIya_1	5	-	-	6:mod	-	-	-
saMwulana_1	6	-	-	9:k7	-	-	-
BUmi_1	7	-	-	9:k7	-	-	-
XyAna_1	8	-	-	9:k7	-	-	-
raKa_1	9	-	pl	13:rsk	-	-	-
kuCa_1	10	-	-	11:quant	-	-	-
niyama_1	11	-	-	13:k2	-	-	-
kAnUna_1	12	-	pl	13:k2	-	-	-
banA_1-subj_hEM_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 8],*conj:[11, 12]
</sent_id>