<sent_id=Geo_nios_23ch_0135.txt>
#सार्वजनिक क्षेत्र के तेल शोधक संयंत्र,डिगबोई, बोंगइगांव तथा नूनमाटी (तीनों संयंत्र असाम में), मुम्बई में 2 इकाइयाँ (महाराष्ट्र),विशाखापट्टनम (आंध्रप्रदेश), बरौनी (बिहार), कोयली (गुजरात), मथुरा (उत्तर प्रदेश),पानीपत (हरियाणा), कोचीन (केरल), मेंगलोर (कर्नाटक) एवं चेन्नई (तमिलनाडु) में हैं।
sArvajanika_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	-	10:r6	-	-	-
wela_1+saMyaMwra_1	3	-	-	11:mod	-	-	-
SoXaka_1	4	-	-	10:pof__cn	-	-	-
saMyaMwra	5	-	-	11:mod	-	-	-
digaboI	6	loc	-	7:nmod__adj	-	-	-
boMgaigAMva	7	-	-	10:r6	-	-	-
nUnamAtI	8	-	-	10:r6	-	-	-
wIna	9	-	pl	10:card	-	-	-
saMyaMwra_1	10	-	-	11:mod	-	-	-
asAma	11	loc	-	33:k7p	-	-	-
mumbaI	12	loc	-	33:k7p	-	-	-
2	13	-	-	14:card	-	-	-
ikAI_1	14	-	pl	33:k1	-	-	-
mahArARtra	15	loc	-	16:nmod__adj	-	-	-
viSAKApattanama	16	-	-	18:mod	-	-	-
AMXrapraxeSa_1	17	-	-	18:pof__cn	-	-	-
barOnI	18	-	-	20:mod	-	-	-
bihAra_1	19	-	-	20:pof__cn	-	-	-
koyalA	20	-	-	22:mod	-	-	-
gujarAwa_1	21	-	-	22:pof__cn	-	-	-
maWurA	22	-	-	32:mod	-	-	-
uwwara_1	23	-	-	24:pof__cn	-	-	-
praxeSa	24	-	-	29:nmod__adj	-	-	-
pAnIpawa_1	25	-	-	29:pof__cn	-	-	-
hariyANA_1	26	-	-	29:pof__cn	-	-	-
kocIna_1	27	-	-	29:pof__cn	-	-	-
kerala_1	28	-	-	29:pof__cn	-	-	-
meMgalora	29	-	-	30:mod	-	-	-
karnAtaka	30	-	-	32:mod	-	-	-
cennaI	31	loc	-	32:mod	-	-	-
wamilanAdu	32	loc	-	33:k7p	-	-	-
hE_1-pres	33	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[22, 30, 31]
</sent_id>