<sent_id=Geo_nios_24ch_0022.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप औद्योगिक विकास और क्षेत्राय विकास के बीच संबंध स्थापित कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
Oxyogika_1	6	-	-	9:mod	-	-	-
vikAsa_1	7	-	pl	12:k7	-	-	-
kRewrAya_1	8	-	-	9:mod	-	-	-
vikAsa_1	9	-	pl	12:k7	-	-	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
saMbaMXa_1	11	-	-	12:k2	-	-	-
sWApiwa+kara_1-0_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9, 7, 9]
</sent_id>