<sent_id=Geo_nios_23ch_0419.txt>
#महाराष्ट्र के कोंकण तटवर्ती क्षेत्र में इन्हीं आयातित खनिज तेल एवं अन्य सामग्रियों पर आधारित डाभोल ताप विद्युत संयंत्र स्थापित किया गया है।
mahArARtra	1	loc	-	4:r6	-	-	-
koMkaNa_1	2	loc	-	3:pof__cn	-	-	-
watavarwI	3	-	-	4:nmod__adj	-	-	-
kRewra_1	4	-	-	15:k7p	-	-	-
inhIM	5	-	-	7:dem	-	-	-
AyAwiwa_1	6	-	-	7:mod	-	-	-
Kanija_1+wela_1	7	-	-	10:intf	-	-	-
anya_1	8	-	-	9:mod	-	-	-
sAmagriyoM_1	9	-	-	10:intf	-	-	-
AXAriwa_1	10	-	-	14:mod	-	-	-
dABola_1	11	loc	-	14:pof__cn	-	-	-
wApa_1	12	-	-	14:pof__cn	-	-	-
vixyuwa_1	13	-	-	14:pof__cn	-	-	-
saMyaMwra	14	-	-	15:k2	-	-	-
sWApiwa+kara_1-yA_jA_yA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 9]
</sent_id>