<sent_id=Geo_nios_23ch_0097.txt>
#आंध्रप्रदेश में कोयले के निक्षेप आदिलाबाद, करीमनगर, वारंगल, खम्मम तथा पश्चिम गोदावरी जिलों में मिलते हैं।
AMXrapraxeSa	1	loc	-	11:k7p	-	-	-
koyalA_1	2	-	pl	3:r6	-	-	-
nikRepa_1	3	-	-	11:k1	-	-	-
AxilAbAxa	4	loc	-	5:nmod__adj	-	-	-
karImanagara	5	loc	-	7:mod	-	-	-
vAraMgala_1	6	loc	-	7:pof__cn	-	-	-
Kammama	7	loc	-	10:r6	-	-	-
paScima_1	8	loc	-	9:pof__cn	-	-	-
goxAvarI	9	-	-	10:r6	-	-	-
jilA_1	10	-	pl	11:k7p	-	-	-
mila_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9]
</sent_id>