<sent_id=Geo_nios_23ch_0225.txt>
#उडीसा भारत में मेंगनीज अयस्क के उत्पादन में शीर्ष पर है जहाँ भारत के कुल उत्पादन का 37 प्रतिशत उत्पादन होता है।
udIsA	1	loc	-	6:k1	-	-	-
BArawa	2	loc	-	13:r6	-	-	-
meMganIja_1+ayaska_1	3	-	-	13:r6	-	-	-
uwpAxana_1	4	-	-	13:pof	-	-	-
SIrRa_1	5	-	-	6:k7	-	-	-
hE_1-pres	6	-	-	13:lwg__vaux	-	-	-
jahAz	7	-	-	13:k7p	-	-	-
BArawa	8	loc	-	13:r6	-	-	-
kula_1	9	-	-	13:quant	-	-	-
uwpAxana_1	10	-	-	13:pof	-	-	-
37	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:k2	-	-	-
uwpAxana+ho_1-wA_hE_1	13	-	-	6:rc	-	-	-
%affirmative
</sent_id>