<sent_id=Geo_nios_23ch_0257b.txt>
#अन्य क्षेत्रों में जेसे तमिलनाडु के सालेम, नीलगिरी तथा मदुरै जिलों में; उत्तर प्रदेश के बाँदा जिले में बॉक्साइट अयस्क के महत्वूपर्ण निक्षेप मिलते हैं।
anya_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	17:k7p	-	-	-
jese_1	3	-	-	17:k1	-	-	-
wamilanAdu	4	loc	pl	6:r6	-	-	-
sAlema_1	5	loc	-	6:pof__cn	-	-	-
nIlagirI	6	-	-	8:mod	-	-	-
maxurE	7	loc	-	8:mod	-	-	-
jilA_1	8	-	pl	17:k7p	-	-	-
uwwara_1	9	loc	-	10:pof__cn	-	-	-
praxeSa	10	-	-	12:r6	-	-	-
bAzxA	11	loc	-	12:nmod__adj	-	-	-
jile_1	12	-	-	17:k7p	-	-	-
boYksAita_1	13	-	-	17:k1	-	-	-
ayaska_1	14	-	-	16:r6	-	-	-
mahawvUparNa_1	15	-	-	16:mod	-	-	-
nikRepa_1	16	-	-	17:k1	-	-	-
mila_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>