<sent_id=Geo_nios_24ch_0234a.txt>
#अगस्त 1992 में लिए गए इस नीति निर्णय के पीछे तात्कालिक कारण बकाया भुगतान की अदायगी के संकट पर काबू पाना।
agaswa_1	1	-	-	2:pof__cn	-	-	-
1992	2	-	-	3:k7t	-	-	-
le_1	3	-	pl	5:rbks	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
nIwi_1+nirNaya_1	5	-	-	6:rdl	-	-	-
pICA_1	6	-	pl	13:k7p	-	-	-
wAwkAlika_1	7	-	pl	8:mod	-	-	-
kAraNa_1	8	-	pl	13:k1	-	-	-
bakAyA_1	9	-	pl	10:mod	-	-	-
BugawAna_1	10	-	-	11:r6	-	-	-
axAyagI_1	11	-	-	12:r6	-	-	-
saMkata_1	12	-	-	13:k7	-	-	-
kAbU+pAnA_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>