<sent_id=Geo_nios_22ch_0248.txt>
#इस दिशा में संकरित गन्ने की कई किस्मों को विकसित किया गया है जिनकी उत्पादकता सामान्य गन्ने की किस्मों से बहुत ज्यादा है।
$wyax	1	-	-	2:dem	-	proximal	-
xiSA_1	2	-	-	7:k7	-	-	-
saMkariwa_1	3	-	-	11:mod	-	-	-
gannA_1	4	-	pl	12:r6	-	-	-
kaI_1	5	-	-	12:quant	-	-	-
kisma_1	6	-	pl	15:rv	-	-	-
vikasiwa+kara_1-yA_jA_yA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
$yax	8	-	pl	9:r6	-	-	-
uwpAxakawA_1	9	-	-	15:k1	-	-	-
sAmAnya_1	10	-	-	11:mod	-	-	-
gannA_1	11	-	pl	12:r6	-	-	-
kisma_1	12	-	pl	15:rv	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
jyAxA_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	7:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>