<sent_id=Geo_nios_22ch_0334.txt>
#सिंचाई साधन में वृद्धि होने के बावजूद देश में केवल 50 प्रतिशत कृषि-योग्य भूमि को सिंचाई करने की क्षमता उत्पन्न हो सकी है।
siMcAI_1+sAXana_1	1	-	-	2:k7	-	-	-
vqxXi+honA_1	2	-	-	11:rh	-	-	-
xeSa_1	3	-	-	9:k7p	-	-	-
50	4	-	-	5:card	-	kevala	-
prawiSawa_1	5	-	-	8:mod	-	-	-
kqRi_1	6	-	-	7:mod	-	-	-
yogya_1	7	-	-	8:mod	-	-	-
BUmi_1	8	-	-	9:k2	-	-	-
siMcAI+karanA_1	9	-	-	10:r6	-	-	-
kRamawA_1	10	-	-	11:k1	-	-	-
uwpanna+ho_1-0_sakI_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>