<sent_id=Geo_nios_21ch_0242.txt>
#जबकि भारत सरकार 2000 तक विभिन्न मंत्रालयों के माध्यमों से जल संभर विकास कार्यक्रमों में 2 अरब डालर खर्च कर चुकी है।
BArawa_1	1	org	-	2:pof__cn	-	-	-
sarakAra	2	org	pl	12:k1	-	-	-
2000	3	-	-	12:k7t	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
maMwrAlaya_1	5	-	pl	6:r6	-	-	-
mAXyamoM_1	6	-	-	12:k3	-	-	-
saMBara_1	7	-	-	8:pof__cn	-	-	-
jala_1+vikAsa_1+kAryakrama_1	8	-	-	8:pof__cn	-	-	-
2_1	9	-	-	10:mod	-	-	-
araba	10	-	-	11:card	-	-	-
dAlara_1	11	-	-	12:k2	-	-	-
Karca+kara_1-yA_hE_1	12	-	-	0:main	Geo_nios_21ch_0241.9:viroXI_xyowaka	[shade:cuka_1]	-
%affirmative
</sent_id>