<sent_id=Geo_nios_21ch_0143.txt>
#दूसरी ओर गुजरात, गोवा, राजस्थान तथा महाराष्ट्र ऐसे राज्य है, जिनमें 60 प्रतिशत से अधिक सिंचाई कुओं और नलकूपों द्वारा होती है।
xUsarA_1	1	-	-	2:ord	-	-	-
ora_1	2	-	-	9:sent-adv	-	-	-
gujarAwa	3	loc	-	5:nmod__adj	-	-	-
govA_1	4	loc	-	5:pof__cn	-	-	-
rAjasWAna	5	loc	-	9:k7p	-	-	-
mahArARtra	6	loc	-	9:k7p	-	-	-
EsA	7	-	pl	8:dem	-	-	-
rAjya_1	8	-	-	9:k1	-	-	-
hE_1-pres	9	-	-	16:lwg__vaux	-	-	-
$yax	10	-	pl	16:k7	-	-	-
60	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:intf	-	-	-
aXika_1	13	-	-	14:mod	-	-	-
siMcAI_1+kuAz_1	14	-	-	16:k7	-	-	-
nalakUpa_1	15	-	pl	16:k7	-	-	-
ho_1-wA_hE_1	16	-	-	9:rc	-	-	-
%affirmative
*conj:[5, 6],*conj:[10, 14, 15]
</sent_id>