<sent_id=Geo_nios_23ch_0152.txt>
#ऐसे विशिष्ट खनिजयुक्त शैल झारखण्ड, राजस्थान, आन्ध्रप्रदेश तथा हिमालय के कुछ भागों में पाए जाते हैं।
EsA	1	-	pl	3:dem	-	-	-
viSiRta_1	2	-	-	3:mod	-	-	-
Kanijayukwa_1	3	-	-	11:k1	-	-	-
SEla_1	4	-	-	5:pof__cn	-	-	-
JAraKaNda	5	loc	-	7:nmod__adj	-	-	-
rAjasWAna_1	6	loc	-	7:pof__cn	-	-	-
AnXrapraxeSa	7	loc	-	10:r6	-	-	-
himAlaya	8	loc	-	10:r6	-	-	-
kuCa_1	9	-	-	10:quant	-	-	-
BAga_1	10	-	pl	11:k7	-	-	-
pA_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8]
</sent_id>