<sent_id=Geo_nios_23ch_0289.txt>
#शेष चूना पत्थर के भण्डार के अंश असम, हरियाणा, जम्मू कश्मीर, केरल एवं मेघालय राज्यों में है।
SeRa_1	1	-	-	2:mod	-	-	-
cUnA_1	2	-	-	13:k1	-	-	-
pawWara_1	3	-	-	4:r6	-	-	-
BaNdAra_1	4	-	-	5:r6	-	-	-
aMSa_1	5	-	-	13:k1	-	-	-
asama	6	loc	-	8:nmod__adj	-	-	-
hariyANA_1	7	loc	-	8:pof__cn	-	-	-
jammU	8	loc	-	9:mod	-	-	-
kaSmIra	9	loc	-	12:nmod__adj	-	-	-
kerala	10	loc	-	12:r6	-	-	-
meGAlaya	11	loc	-	12:r6	-	-	-
rAjya_1	12	-	pl	13:k7p	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>