<sent_id=Geo_nios_21ch_0167.txt>
#इनमें बाढ नियंत्रण, मृदा अपरदन पर रोक, सिंचाई और पीने के लिए पानी, उद्योगों के लिए जल उपलब्ध करना, विद्युत उत्पादन, परिवहन, मनोरंजन, वन्यजीव संरक्षण और मत्स्यन का विकास इन परियोजनाएं के प्रमुख उद्देश्य रहे हैं।
$wyax	1	-	pl	17:dem	-	proximal	-
niyaMwraNa_1	2	-	-	3:pof__cn	-	-	-
bADa_1+mqxA_1+aparaxana_1	3	-	-	3:pof__cn	-	-	-
roka_1	4	-	pl	0:k1	-	-	-
siMcAI_1	5	-	-	0:main	-	-	-
pInA_1	6	-	-	20:rt	-	-	-
pA_1+uxyogoM_1	7	-	-	20:rt	-	-	-
jala_1	8	-	-	9:k2	-	-	-
upalabXa+karanA_1	9	-	-	20:k1	-	-	-
vixyuwa_1+uwpAxana_1+saMrakRaNa_1	10	org	-	10:pof__cn	-	-	-
parivahana_1	11	org	-	10:pof__cn	-	distal	-
manoraMjana_1	12	-	-	10:pof__cn	-	-	-
vanyajIva_1	13	-	-	10:pof__cn	-	-	-
mawsyana_1	14	-	-	15:r6	-	-	-
vikAsa_1	15	-	pl	20:k1	-	-	-
$wyax	16	-	pl	17:dem	-	proximal	-
pariyojanAeM_1	17	-	-	19:r6	-	-	-
pramuKa_1	18	-	-	19:mod	-	-	-
uxxeSya_1	19	-	-	20:k1s	-	-	-
raha_1-subj_hEM_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[5, 20],*conj:[10, 14]
</sent_id>