<sent_id=Geo_nios_24ch_0121.txt>
#पूर्वी उत्तर प्रदेश में देवरिया, बस्ती, गोंडा और गोरखपुर जिले चीनी उद्योग के महत्वपूर्ण केन्द्र हैं।
pUrvI_1	1	-	-	3:mod	-	-	-
uwwara_1	2	-	-	3:pof__cn	-	-	-
praxeSa	3	-	-	13:k7p	-	-	-
xevariyA	4	loc	-	5:nmod__adj	-	-	-
baswA_1	5	-	-	6:mod	-	-	-
goMdA	6	loc	-	8:mod	-	-	-
goraKapura	7	loc	-	8:mod	-	-	-
jile_1	8	-	-	13:k1	-	-	-
cInI_1	9	-	-	10:mod	-	-	-
uxyoga_1	10	-	-	12:r6	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
kenxra_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>