<sent_id=Geo_nios_24ch_0179.txt>
#इसके अलावा भारत में 200 लघु इस्पात सयंत्र हैं जिनकी क्षमता 62 लाख टन प्रति वर्ष है।
$wyax	1	-	-	12:vmod	-	-
BArawa	2	loc	-	12:k7p	-	-
200	3	-	-	5:card	-	-
laGu_1	4	-	-	5:mod	-	-
ispAwa_1+sayaMwra_1	5	-	-	12:k1	-	-
hE_1-pres	6	-	-	5:rc	-	-
$yax	7	-	pl	8:r6	-	-
kRamawA_1	8	-	-	12:k1	-	-
62_1	9	-	-	10:mod	-	-
lAKa	10	-	-	12:card	-	-
varRa_1	11	-	-	12:k1s	-	-
hE_1-pres	12	-	-	5:rc	Geo_nios_24ch_0178.17:samuccaya	BI_1




<sent_id=Geo_nios_24ch_0180.txt>
#लघु इस्पात संयन्त्रों में इस्पात बनाने के लिए स्क्रेप या स्पॉन्ज लोहे का प्रयोग किया जाता है।
laGu_1	1	-	-	2:mod	-	-	-
ispAwa_1+saMyanwroM_1	2	-	-	8:k7	-	-	-
ispAwa_1	3	-	-	4:k2	-	-	-
banA_1	4	-	pl	8:rt	-	-	-
skrepa_1	5	-	-	7:r6	-	-	-
spoYnja	6	-	-	7:r6	-	-	-
lohe_1	7	-	-	8:k2	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 6]
</sent_id>