<sent_id=Geo_nios_23ch_0203b.txt>
#तथा उत्खनन एवं उत्खनित अयस्कों को बाहर जमीन सतह पर फेंकने की प्रणाली पूरी तरह यांत्रिकीय इंजीनियरिंग द्वारा संचालित होती हैं।
uwKanana_1	1	-	-	6:k1	-	-	-
uwKaniwa_1	2	-	-	3:mod	-	-	-
ayaskoM_1	3	-	-	6:k1	-	-	-
bAhara_1	4	-	-	6:k7p	-	-	-
jamIna_1+sawaha_1	5	-	-	6:k7p	-	-	-
PeMkanA_1	6	-	-	7:r6	-	-	-
praNAlI_1	7	-	-	12:k1	-	-	-
pUrA_1	8	-	-	9:mod	-	-	-
waraha_1	9	-	-	12:krvn	-	-	-
yAMwrikIya_1	10	-	-	11:pof__cn	-	-	-
iMjIniyariMga_1	11	-	-	12:k3	-	-	-
saMcAliwa+ho_1-wA_hE_1	12	-	-	0:main	Geo_nios_23ch_0203a.8:samuccaya	-	-
%affirmative
*conj:[1, 3]
</sent_id>