<sent_id=Geo_nios_22ch_0050.txt>
#शुद्ध बोया क्षेत्र, चालू.परती भूमि एवं विविध पेड.पौधों की फसल तथा उपवन वाले क्षेत्र कृषि भूमि.उपयोग की श्रेणी में आते हैं।




<sent_id=Geo_nios_22ch_0051.txt>
#भारत में कृषि.योग्य भूमि का प्रतिशत कुल भूमि से 50 प्रतिशत से कुछ अधिक है।




<sent_id=Geo_nios_22ch_0052a.txt>
#यह विश्व में किसी देश का सर्वाधिक प्रतिशत है।
$wyax	1	-	-	7:k1	-	proximal	-
viSva_1	2	-	-	7:k7	-	-	-
kisI	3	-	-	4:mod	-	-	-
xeSa_1	4	-	-	6:r6	-	-	-
sarvAXika_1	5	-	-	6:mod	-	-	-
prawiSawa_1	6	-	-	7:k1s	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
%affirmative
</sent_id>