<sent_id=Geo_nios_22ch_0278.txt>
#इसके अलावा उत्तराखण्ड, असम, दिल्ली एवं त्रिपुरा में भी फ्लोरी कल्चर काफी लोकप्रिय व्यापारिक विकल्प बन गया है।
$wyax	1	-	-	12:vmod	-	proximal	-
uwwarAKaNda_1	2	loc	-	3:pof__cn	-	-	-
asama	3	loc	-	12:k1	-	-	-
xillI	4	loc	-	12:k7p	-	-	-
wripurA	5	loc	-	12:k7p	-	BI	-
PlorI_1	6	-	-	7:pof__cn	-	-	-
kalcara_1	7	-	-	12:k1	-	-	-
kAPI_1	8	-	-	9:intf	-	-	-
lokapriya_1	9	-	-	11:mod	-	-	-
vyApArika_1	10	-	-	9:mod	-	-	-
vikalpa_1	11	-	-	12:k1s	-	-	-
bana_1-yA1_hE_1	12	-	-	0:main	Geo_nios_22ch_0277.16:samuccaya	BI_1	-
%affirmative
*conj:[4, 5]
</sent_id>