<sent_id=Geo_nios_22ch_0397.txt>
#देश के स्थानीय कृषकों के विभिन्न पेड-पौधों की अद्भुत उपयोगिता, परम्परागत ज्ञान का उपयोग ये बहुराष्ट्रीय कम्पनियां अपने व्यवसायिक लाभ के लिए बौद्धिक-सम्पदा अधिकार के अन्तर्गत उन पौधो या पेड को उत्पादनों सहित पेटेन्ट करा लेते हैं।
xeSa_1	1	-	-	3:r6	-	-	-
sWAnIya_1	2	-	-	3:mod	-	-	-
kqRaka_1	3	-	pl	5:r6	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
peda_1+pOXa_1	5	-	-	7:r6	-	-	-
axBuwa_1	6	-	-	7:mod	-	-	-
upayogiwA_1	7	-	-	22:k1	-	-	-
paramparAgawa_1	8	-	-	9:mod	-	-	-
jFAna_1	9	-	-	22:r6	-	-	-
$wyax	10	-	pl	12:dem	-	proximal	-
bahurARtrIya_1	11	-	-	12:mod	-	-	-
kampaniyAM_1	12	-	-	22:k1	-	-	-
apanA	13	-	pl	15:r6	-	-	-
vyavasAyika_1	14	-	-	15:mod	-	-	-
lABa_1	15	-	-	22:rt	-	-	-
bOxXika_1	16	-	-	17:mod	-	-	-
sampaxA_1+aXikAra_1	17	-	-	22:k7a	-	-	-
$wyax	18	-	pl	19:dem	-	distal	-
pOXo_1	19	-	-	22:k3	-	-	-
peda_1	20	-	-	22:k3	-	-	-
uwpAxana_1	21	-	pl	22:ras-k2	-	-	-
petenta+karA_1-wA_hE_1	22	-	-	0:main	-	[shade:le_1]	-
%affirmative
*disjunct:[19, 5, 20]
</sent_id>