<sent_id=Geo_nios_24ch_0142a.txt>
#इन उपरोक्त दो कारको के अलावा पूँजी की उपलब्धि, विपणन की सुविधा, सहज और सस्ते मजदूरों का मिलना।
$wyax	1	-	pl	4:dem	-	proximal	-
uparokwa	2	-	-	4:dem	-	-	-
xe	3	-	-	4:card	-	-	-
kArako_1	4	-	pl	12:vmod	-	-	-
pUzjI_1	5	-	-	6:r6	-	-	-
upalabXi_1	6	-	-	12:k1	-	-	-
vipaNana_1	7	-	-	8:r6	-	-	-
suviXA_1	8	-	-	12:k1	-	-	-
sahaja_1	9	-	-	11:mod	-	-	-
saswA_1	10	-	pl	11:mod	-	-	-
majaxUra_1	11	-	pl	12:k1	-	-	-
milanA_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>