<sent_id=Geo_nios_22ch_0133.txt>
#सहकारी समितियों को जो इस दुग्ध.व्यवसाय से जुडी हुई थी उन्हें प्रोत्साहित कर प्रोन्नत किया गया।




<sent_id=Geo_nios_22ch_0134.txt>
#आधुनिक दुग्ध.शालाएँ दूध पाउडर, मक्खन, पनीर, क्रीम, घी इत्यादि को दूध के साथ.साथ उत्पादित करते हैं।




<sent_id=Geo_nios_22ch_0135.txt>
#भारत में पशु.संसाधनों का वितरण . भारत में मवेशियों का पालन महत्त्वंपूर्ण आर्थिक क्रियाकलापों में से एक है।




<sent_id=Geo_nios_22ch_0136.txt>
#मवेशियों की संख्या भारत में कूल पशुधन संख्या का 43.5 प्रतिशत है।
maveSI_1	1	-	pl	5:r6	-	-	-
saMKyA_1	2	-	-	7:r6	-	-	-
BArawa	3	loc	-	8:k7p	-	-	-
kUla_1	4	-	-	5:pof__cn	-	-	-
paSuXana_1+saMKyA_1	5	-	-	7:r6	-	-	-
43.5	6	-	-	7:card	-	-	-
prawiSawa_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-
%affirmative
</sent_id>