<sent_id=Geo_nios_21ch_0365.txt>
#परन्तु यह कार्य राज्य सरकारों के आपसी सहयोग और केन्द्र सरकार की दृढ इच्छा शक्ति तथा जन-सहयोग से पूरा किया जा सकता है।
$wyax	1	-	-	2:dem	-	proximal	-
kArya_1	2	-	pl	12:k2	-	-	-
rAjya_1+sarakAra_1	3	org	-	9:mod	-	-	-
ApasI_1	4	-	-	11:mod	-	-	-
sahayoga_1	5	-	-	12:k2	-	-	-
kenxra_1	6	org	-	7:pof__cn	-	-	-
sarakAra	7	org	pl	9:mod	-	-	-
xqDa_1	8	-	-	9:mod	-	-	-
icCA_1+Sakwi_1	9	-	-	12:k2	-	-	-
jana_1	10	-	-	11:mod	-	-	-
sahayoga_1	11	-	-	12:k2	-	-	-
pUrA+kara_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 11, 3, 7, 8],*conj:[2, 9, 5, 11]
</sent_id>