<sent_id=Geo_nios_23ch_0043.txt>
#अभी तक की गई विस्तृत चर्चा के अन्तर्गत खनिज पदार्थों की स्थानिक उपलब्धता उनकेआर्थिक महत्व के बारे में बहुत से जरूरी तथ्यों का खुलासा किया गया था।
aBI	1	-	-	2:k7t	-	-	-
kA_1	2	-	pl	12:lwg__psp	-	-	-
viswqwa_1	3	-	-	4:mod	-	-	-
carcA_1	4	-	-	13:k7a	-	-	-
Kanija_1+paxArWa_1	5	-	-	7:r6	-	-	-
sWAnika_1	6	-	-	7:mod	-	-	-
upalabXawA_1	7	-	-	13:k2	-	-	-
unakeArWika_1	8	-	-	9:mod	-	-	-
mahawva_1	9	-	-	13:k7	-	-	-
bahuwa_1	10	-	-	11:quant	-	se	-
jarUrI_1	11	-	-	12:mod	-	-	-
waWya_1	12	-	pl	13:k2	-	-	-
KulAsA+kara_1-yA_jA_yA1_WA_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>