<sent_id=Geo_nios_23ch_0344.txt>
#इसके ठीक विपरीत ऊर्जा के स्रोत जिनका शहरी क्षेत्रों में प्रयोग होता है वे मूलतः वाणिज्य प्रधान होते हैं।
$wyax	1	-	-	13:rh	-	proximal TIka	-
viparIwa_1	2	-	-	3:mod	-	-	-
UrjA_1	3	-	-	4:r6	-	-	-
srowa_1	4	-	-	13:k1	-	-	-
$yax	5	-	pl	7:r6	-	-	-
SaharI_1	6	-	-	7:mod	-	-	-
kRewra_1	7	-	pl	13:k7p	-	-	-
prayoga_1	8	-	-	13:k1	-	-	-
ho_1-wA_hE_1	9	-	-	13:rc	-	-	-
$wyax	10	-	pl	13:k1	-	distal	-
mUlawaH_1	11	-	-	12:pof__cn	-	-	-
vANijya_1+praXAna_1	12	-	-	13:k1s	-	-	-
ho_1-wA_hE_1	13	-	-	13:rc	-	-	-
%affirmative
</sent_id>