<sent_id=Geo_nios_22ch_0170.txt>
#भारत में इस प्रकार के क्रियाकलापों में वर्ष 2000-01 में कुल 5.6 लाख टन मछली पकडी गई थी।
BArawa	1	loc	-	12:k7p	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
prakAra_1	3	-	pl	4:r6	-	-	-
kriyAkalApoM_1	4	-	-	12:k7	-	-	-
varRa_1	5	-	-	12:k7t	-	-	-
2000	6	-	-	7:card	-	-	-
01	7	-	-	12:k7t	-	-	-
kula_1	8	-	-	12:quant	-	-	-
5.6_1	9	-	-	10:mod	-	-	-
lAKa	10	-	-	12:card	-	-	-
maCalI_1	11	-	-	12:k2	-	-	-
pakada_1-yA_jA_yA1_WI_1	12	-	-	0:main	Geo_nios_22ch_0170.12:vyaBicAra	BI_1	-
%affirmative
</sent_id>