<sent_id=Geo_nios_24ch_0128.txt>
#आन्ध्र प्रदेश- पूर्वी एवं पश्चिमी गोदावरी, विशाखापट्टनम, निजामाबाद, मेडक एवं चित्तूर जिले इस राज्य के चीनी उत्पादन के केन्द्र हैं।
AnXra_1	1	loc	-	2:pof__cn	-	-	-
praxeSa	2	-	-	10:nmod__adj	-	-	-
pUrvI_1	3	loc	-	7:mod	-	-	-
paScimI_1	4	loc	-	6:mod	-	-	-
goxAvarI_1	5	-	-	6:pof__cn	-	-	-
viSAKApattanama	6	-	-	7:mod	-	-	-
nijAmAbAxa	7	loc	-	8:nmod__adj	-	-	-
medaka	8	-	-	10:r6	-	-	-
ciwwUra	9	loc	-	10:r6	-	-	-
jile_1	10	-	-	16:k1	-	-	-
$wyax	11	-	-	12:dem	-	proximal	-
rAjya_1	12	-	-	14:r6	-	-	-
cInI_1	13	-	-	14:mod	-	-	-
uwpAxana_1	14	-	-	15:r6	-	-	-
kenxra_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6],*conj:[8, 9]
</sent_id>