<sent_id=Geo_nios_23ch_0201.txt>
#इसी प्रकार से अरिडोंगरी (बस्तर जिला) तथा दल्ली-राजहरा के पहाडी क्षेत्रों (दुर्ग जिला) में पाए जाते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	12:krvn	-	-	-
aridoMgarI_1	3	-	-	4:pof__cn	-	-	-
baswara	4	loc	-	11:nmod__adj	-	-	-
jilA_1	5	-	-	12:k7p	-	-	-
xallI_1	6	loc	-	7:pof__cn	-	-	-
rAjaharA	7	-	-	9:mod	-	-	-
pahAdA_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	11:mod	-	-	-
xurga_1	10	loc	-	11:pof__cn	-	-	-
jilA_1	11	-	-	12:k7p	-	-	-
pA_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 11, 7, 8]
</sent_id>