<sent_id=Geo_nios_22ch_0031.txt>
#पारिस्थितिकी सन्तुलन के लिए वनाच्छादित क्षेत्र का कम से कम देश के कुल क्षेत्रफल के 33 प्रतिशत भाग पर होना आवश्यक है।
pArisWiwikI_1+sanwulana_1	1	-	-	14:rt	-	-	-
vanAcCAxiwa_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	6:r6	-	-	-
kama_1	4	-	-	6:quant	-	se	-
kama_1	5	-	-	6:quant	-	-	-
xeSa_1	6	-	-	8:r6	-	-	-
kula_1	7	-	-	8:quant	-	-	-
kRewraPala_1	8	-	-	10:r6	-	-	-
33	9	-	-	10:card	-	-	-
prawiSawa_1	10	-	-	11:mod	-	-	-
BAga_1	11	-	pl	12:k7	-	-	-
honA_1	12	-	-	14:k1	-	-	-
AvaSyaka_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>