<sent_id=Geo_nios_22ch_0119.txt>
#भारत में पशु.पालन एक महत्त्वपूर्ण आर्थिक क्रियाकलाप है।




<sent_id=Geo_nios_22ch_0120.txt>
#दूध एवं दुग्ध उत्पाद (मक्खनए घी आदि) मांस अण्डे चमडा और सिल्क उद्योगों के लिए कच्चे माल हैं।
xUXa_1	1	-	-	4:r6	-	-	-
xugXa_1+uwpAxa_1	2	-	-	4:r6	-	-	-
makKanae_1	3	-	-	4:pof__cn	-	-	-
GI_1	4	-	-	5:r6	-	Axi	-
mAMsa_1	5	-	-	11:k1	-	-	-
aNdA_1	6	-	pl	7:mod	-	-	-
camadA_1	7	-	-	11:k1	-	-	-
silka_1+uxyogoM_1	8	-	-	11:k1	-	-	-
kaccA_1	9	-	pl	10:mod	-	-	-
mAla_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[5, 7, 8, 10]
</sent_id>