<sent_id=Geo_nios_22ch_0261.txt>
#इसके बाद कर्नाटक, तमिलनाडु, हिमांचल प्रदेश, महाराष्ट्र, उडीसा तथा बिहार राज्यों का स्थान आता है।
$wyax	1	-	-	2:rkl	-	proximal	-
bAxa_1	2	-	-	12:k7t	-	-	-
karnAtaka	3	loc	-	12:k1	-	-	-
wamilanAdu	4	loc	-	6:nmod__adj	-	-	-
himAMcala_1	5	loc	-	6:pof__cn	-	-	-
praxeSa	6	-	-	10:mod	-	-	-
mahArARtra	7	loc	-	8:nmod__adj	-	-	-
udIsA	8	loc	-	10:r6	-	-	-
bihAra	9	loc	-	10:r6	-	-	-
rAjya_1	10	-	pl	11:r6	-	-	-
sWAna_1	11	-	-	12:k2	-	-	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>