<sent_id=Geo_nios_23ch_0409.txt>
#इनमें से अधिकांश संयंत्रों ने अपनी कार्यदक्षता एवं लाभांश को प्लाण्ट लोड फैक्टर को प्रोन्नत कर बढा लिया है (राष्ट्रीय औसत 63% की तुलना में 78%)।
$wyax	1	-	pl	11:k5	-	proximal	-
aXikAMSa_1	2	-	-	3:quant	-	-	-
saMyaMwra_1	3	-	pl	11:k1	-	-	-
apanA	4	-	-	5:r6	-	-	-
kAryaxakRawA_1	5	-	-	10:k2	-	-	-
lABAMSa_1	6	-	-	10:k2	-	-	-
plANta_1	7	-	-	9:pof__cn	-	-	-
loda_1+PEktara_1	8	-	-	10:k2	-	-	-
PEktara	9	-	-	10:k2	-	-	-
pronnawa+kara_1	10	-	-	14:lwg__psp	-	-	-
baDA_1	11	-	-	15:vmod	-	-	-
rARtrIya_1	12	-	-	14:pof__cn	-	-	-
Osawa_1	13	-	-	14:pof__cn	-	-	-
63	14	-	-	15:k7	-	-	-
78	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6, 8, 9]
</sent_id>