<sent_id=Geo_nios_24ch_0127.txt>
#महाराष्ट्र राज्य में चीनी उत्पादन के प्रमुख केन्द्र नासिक, पुणे, सतारा, साँगली, कोल्हापुर और शोलापुर हैं।
mahArARtra	1	loc	-	2:nmod__adj	-	-	-
rAjya_1	2	-	-	13:k7p	-	-	-
cInI_1	3	-	-	4:mod	-	-	-
uwpAxana_1	4	-	-	6:r6	-	-	-
pramuKa_1	5	-	-	6:mod	-	-	-
kenxra_1	6	-	-	13:k1	-	-	-
nAsika	7	loc	-	8:nmod__adj	-	-	-
puNe	8	-	-	9:nmod__adj	-	-	-
sawArA	9	-	-	11:nmod__adj	-	-	-
sAzgalI_1	10	-	-	11:pof__cn	-	-	-
kolhApura	11	loc	-	13:k1s	-	-	-
SolApura	12	loc	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>