<sent_id=Geo_nios_23ch_0469.txt>
#इस कारण जल-विद्युत शक्ति संयंत्र के स्थापित करने में जल संसाधन को किसी प्रकार के अन्य प्राथमिकता वाले विकास संबंधित विरोध का भी सामना नहीं करना पडता।
$wyax	1	-	-	2:dem	-	proximal	-
kAraNa_1	2	-	pl	17:k7t	-	-	-
jala_1+saMyaMwra_1	3	org	-	7:k1	-	-	-
vixyuwa_1	4	org	-	6:pof__cn	-	-	-
Sakwi_1	5	org	-	6:pof__cn	-	-	-
saMyaMwra	6	-	-	7:k1	-	-	-
sWApiwa+kara_1	7	-	-	17:k7	-	-	-
jala_1+saMsAXana_1	8	org	-	17:k2	-	-	-
saMsAXana	9	-	-	17:k2	-	-	-
kisI	10	-	-	11:mod	-	-	-
prakAra_1	11	-	pl	13:r6	-	-	-
anya_1	12	-	-	13:mod	-	-	-
prAWamikawA_1	13	-	-	16:mod	-	-	-
vikAsa_1	14	-	pl	15:mod	-	-	-
saMbaMXiwa_1	15	-	-	16:mod	-	-	-
viroXa_1	16	-	-	17:k2	-	BI	-
sAmanA+karanA_1-unk_padawA_1	17	-	-	0:main	Geo_nios_23ch_0468.6:pariNAma	-	-
nahIM_1	18	-	-	17:neg	-	-	-
%negative
</sent_id>