<sent_id=Geo_nios_24ch_0256.txt>
#भारत में विनिर्माण उद्योगों का देश के सकल घरेलू उत्पादन में भागीदारी का अंश प्रतिशत के रूप में पिछले कुछ वर्षो में विशेष रूप से आर्थिक नीतियों में सुधार के बाद वाले वर्षो में बढता रहा है।
BArawa	1	loc	-	20:k7p	-	-	-
vinirmANa_1+uxyogoM_1	2	-	-	3:r6	-	-	-
xeSa_1	3	-	-	6:r6	-	-	-
sakala_1	4	-	-	6:pof__cn	-	-	-
GarelU_1	5	-	-	6:mod	-	-	-
uwpAxana_1	6	-	-	20:k7	-	-	-
BAgIxArI_1	7	-	-	8:r6	-	-	-
aMSa_1	8	-	-	20:k1	-	-	-
prawiSawa_1	9	-	-	20:k7	-	-	-
piCalA_1	10	-	pl	19:mod	-	-	-
kuCa_1	11	-	-	19:quant	-	-	-
varRo_1	12	-	-	20:k7t	-	-	-
viSeRa_1	13	-	-	14:mod	-	-	-
rUpa_1	14	-	-	20:krvn	-	-	-
ArWika_1	15	-	-	16:mod	-	-	-
nIwi_1	16	-	pl	20:k7	-	-	-
suXAra_1	17	-	-	18:rkl	-	-	-
bAxa_1	18	-	-	20:k7t	-	-	-
varRo_1	19	-	-	20:k7t	-	-	-
baDa_1-wA_rahA_hE_1	20	-	-	0:main	-	-	-
%affirmative
</sent_id>