<sent_id=Geo_nios_23ch_0484.txt>
#2004-05 में 16,707 मे.वा. परमाणु शक्ति का उत्पादन हुआ जो कि देश के कुल विद्युत ऊर्जा उत्पादन का एक छोटा सा अंश है।




<sent_id=Geo_nios_23ch_0485.txt>
#परमाणु ऊर्जा विभाग (डी.ए.ई.) के पास बहुत ही महत्वाकांक्षी परमाणु शक्ति योजना है जिसका लक्ष्य 2020 तक 20,000 मे.वा. को प्राप्त करना है।




<sent_id=Geo_nios_23ch_0486.txt>
#परमाणु शक्ति के उत्पादन की प्रक्रिया जटिल एवं जोखिम भरी है।
paramANu_1+Sakwi_1	1	-	-	2:r6	-	-	-
uwpAxana_1	2	-	-	3:r6	-	-	-
prakriyA_1	3	-	-	6:k1	-	-	-
jatila_1	4	-	-	6:mod	-	-	-
joKima_1	5	-	-	6:k2	-	-	-
Bara_1-yA_hE_1	6	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>