<sent_id=Geo_nios_22ch_0052b.txt>
#परन्तु भारत की अधिक जनसंख्या के कारण प्रति.व्यक्ति कृषि.योग्य भूमि की उपलब्धता केवल 0.7 हेक्टेयर है जो विश्व की औसत उपलब्धता (0.24 हेक्टेयर प्रति व्यक्तिद्ध) से काफी कम है।




<sent_id=Geo_nios_22ch_0053.txt>
#आस्ट्रेलिया में प्रति व्यक्ति कृषि..योग्य भूमि की उपलब्धता 2.8 हेक्टेयर कनाडा में 0.35ए और ब्राजील में 0.33 हेक्टेयर है।




<sent_id=Geo_nios_22ch_0054.txt>
#इस प्रति व्यक्ति भूमि उपलब्धता में निम्नता उस देश की अथवा क्षेत्र की जनसंख्या का भूमि पर दबाव को दर्शाता है।
$wyax	1	-	-	11:dem	-	-
vyakwi_1	2	-	-	11:k1	-	-
BUmi_1+upalabXawA_1	3	-	-	11:k7	-	-
nimnawA_1	4	-	-	11:k1	-	-
$wyax	5	-	-	6:dem	-	-
xeSa_1	6	-	-	8:r6	-	-
kRewra_1	7	-	-	8:r6	-	-
janasaMKyA_1	8	-	-	9:r6	-	-
BUmi_1	9	-	-	11:k7	-	-
xabAva_1	10	-	-	11:k2	-	-
xarSA_1-wA_hE_1	11	-	-	0:main	-	-
*disjunct:[6, 7]
</sent_id>