<sent_id=Geo_nios_22ch_0087.txt>
#इस प्रकार की कृषि की प्रमुख विशेषताओं में जोत वाली भूमि का छोटा आकार होना खेतिहर गजदूर तथा बहुत सस्ते एवं साधारण कृषि.औजारों का उपयोग आदि हैं।




<sent_id=Geo_nios_22ch_0088.txt>
#जीवन.निर्वाहन कृषि का प्रचलन छत्तीसगढ राज्य के अधिकांश भागों मेंए उत्तराखण्ड झारखंड तथा देश के सभी पहाडी क्षेत्रो में होता है।




<sent_id=Geo_nios_22ch_0089.txt>
#स्थानांतरी कृषि . इस प्रकार की कृषि में फसलों को उगानें के लिए पहले वनीय भूभाग को काट.छाँट कर जंगली पेड.पौध को जला कर साफ किया जाता है।




<sent_id=Geo_nios_22ch_0090.txt>
#फसलों को 2-3 वर्षो तक एक जगह की जमीन पर उगाया जाता है।
Pasala_1	1	-	pl	8:k2	-	-	-
2_1	2	-	-	3:mod	-	-	-
3	3	-	-	4:card	-	-	-
varRo_1	4	-	-	8:k7t	-	-	-
eka	5	-	-	6:card	-	-	-
jagaha_1	6	-	-	7:r6	-	-	-
jamIna_1	7	-	-	8:k7p	-	-	-
ugA_1-yA_jA_wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>