<sent_id=Geo_nios_24ch_0270.txt>
#आप चीनी उद्योग के उत्तर भारतीय क्षेत्र से दक्षिण भारतीय क्षेत्र में स्थानांतरित होने के तीन कारणों का उल्लेख कीजिए।
$addressee	1	-	-	13:k1	-	-	-
cInI_1	2	-	-	3:mod	-	-	-
uxyoga_1	3	-	-	9:r6	-	-	-
uwwara_1	4	-	-	8:mod	-	-	-
BArawIya_1	5	-	-	9:mod	-	-	-
kRewra_1	6	-	-	10:k7p	-	-	-
xakRiNa_1	7	-	-	9:pof__cn	-	-	-
BArawIya_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	-	10:k7p	-	-	-
sWAnAMwariwa+ho_1	10	-	-	12:r6	-	-	-
wIna	11	-	pl	12:card	-	-	-
kAraNa_1	12	-	pl	13:k2	-	-	-
ulleKa+kIjie_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>