<sent_id=Geo_nios_22ch_0438.txt>
#भारत सरकार द्वारा सभी राज्यों में संचालित “आपरेशन फ्लड” योजना के अन्तर्गत ऐसे कई प्रयास किए जा रहे हैं जिनसे पशुओं की नस्ल एवं उत्पादकता को प्रोन्नतत किया जा सके।
BArawa_1	1	org	-	2:pof__cn	-	-	-
sarakAra	2	org	pl	17:k1	-	-	-
saBI_1	3	-	-	4:quant	-	-	-
rAjya_1	4	-	pl	17:k7p	-	-	-
saMcAliwa_1	5	-	-	8:mod	-	-	-
ApareSana_1	6	-	-	8:pof__cn	-	-	-
Plada_1	7	-	-	8:pof__cn	-	-	-
yojanA_1	8	-	-	17:k7a	-	-	-
EsA	9	-	pl	11:dem	-	-	-
kaI_1	10	-	-	11:quant	-	-	-
prayAsa_1	11	-	-	17:k2	-	-	-
kara_1-yA_jA_rahe_hEM_1	12	-	-	17:rc	-	[shade:jA_1]	-
$yax	13	-	pl	17:rh	-	-	-
paSu_1	14	-	pl	15:r6	-	-	-
nasla_1	15	-	-	17:k2	-	-	-
uwpAxakawA_1	16	-	-	17:k2	-	-	-
pronnawawa+kara_1-yA_jA_sake_1	17	-	-	17:rc	-	[shade:jA_1]	-
%affirmative
*conj:[15, 16]
</sent_id>