<sent_id=Geo_nios_22ch_0225.txt>
#कपास के बीज य. बिनौले को पशु.आहार के रूप में भी प्रयोग किया जाता है।




<sent_id=Geo_nios_22ch_0226.txt>
#कपास की अच्छी उपज के लिए मध्यम वर्षा यानि करीब 75 रो.मी. चाहिए।




<sent_id=Geo_nios_22ch_0227a.txt>
#इसलिए कम से कम 150 दिनों का लगात्तार खुला मौसम होना चाहिए तभी पौधों में अच्छे और सघन फूल उगते हैं।
kama_1	1	-	-	3:quant	-	se	-
kama_1	2	-	-	3:quant	-	-	-
150+xina_1	3	-	-	4:r6	-	-	-
lagAwwAra_1	4	-	-	7:k1	-	-	-
KulA_1	5	-	-	6:mod	-	-	-
mOsama_1	6	-	-	7:k1	-	-	-
honA_1-unk_cAhie_1	7	-	-	0:main	Geo_nios_22ch_0226.0:pariNAma	-	-
waBI	8	-	-	13:k7t	-	-	-
pOXa_1	9	-	pl	13:k7p	-	-	-
acCA_1	10	-	pl	12:mod	-	-	-
saGana_1	11	-	-	12:mod	-	-	-
PUla_1	12	-	pl	13:k1	-	-	-
uga_1-wA_hE_1	13	-	-	7:rc	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>