<sent_id=Geo_nios_22ch_0277.txt>
#कर्नाटक तमिलनाडु, आन्ध्र प्रदेश, राजस्थान, पश्चिम बंगाल, महाराष्ट्र, राज्यों में काफी बडी मात्रा में एवं विस्तृत क्षेत्र में फूलों की खेती होती है।
karnAtaka	1	loc	-	0:k1	-	-	-
wamilanAdu	2	-	-	4:nmod__adj	-	-	-
AnXra_1	3	-	-	4:pof__cn	-	-	-
praxeSa	4	-	-	0:re	-	-	-
rAjasWAna_1	5	-	-	7:pof__cn	-	-	-
paScima_1	6	-	-	7:pof__cn	-	-	-
baMgAla	7	-	-	0:k7p	-	-	-
mahArARtra	8	loc	-	9:nmod__adj	-	-	-
rAjya_1	9	-	pl	0:k7p	-	-	-
kAPI_1	10	-	-	11:intf	-	-	-
badA_1	11	-	-	12:mod	-	-	-
mAwrA_1	12	-	-	0:k7	-	-	-
viswqwa_1	13	-	-	14:mod	-	-	-
kRewra_1	14	-	-	16:k7p	-	-	-
PUla_1	15	-	pl	16:r6	-	-	-
KewI+ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[16]
</sent_id>