<sent_id=Geo_nios_24ch_0225.txt>
#लोहा एवं इस्पात, रेलवे के उपकरण, पेट्रोलियम, कोयला एवं उर्वरक जैसे उद्योगों का सार्वजनिक क्षेत्र के अन्तर्गत ही विकास किया गया है।
lohA_1	1	org	-	0:mod	-	-	-
ispAwa_1+relave_1	2	org	-	3:r6	-	-	-
upakaraNa_1	3	-	-	0:mod	-	-	-
petroliyama_1	4	org	-	0:pof__cn	-	-	-
koyalA_1	5	org	-	0:pof__cn	-	-	-
urvaraka_1	6	-	-	7:mod	-	-	-
uxyogoM_1	7	-	-	9:r6	-	-	-
sArvajanika_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	-	10:k7	-	hI	-
vikAsa+kara_1-yA_jA_yA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 3],*conj:[3, 10]
</sent_id>