<sent_id=Geo_nios_24ch_0159.txt>
#किन्ही तीन कारणों को स्पष्ट कीजिए जो चीनी उद्योग के उत्तर भारत से दक्षिण भारत की ओर स्थानांतरण होने की स्थितियों को समझा सके।
kinhI	1	-	-	3:dem	-	-	-
wIna	2	-	pl	3:card	-	-	-
kAraNa_1	3	-	pl	4:k2	-	-	-
spaRta+kIjie_1-yA_1	4	-	-	0:main	-	-	-
$yax	5	-	-	14:k1	-	-	-
cInI_1	6	-	-	7:mod	-	-	-
uxyoga_1	7	-	-	11:r6	-	-	-
uwwara_1	8	-	-	11:pof__cn	-	-	-
BArawa	9	-	-	12:rd	-	-	-
xakRiNa_1	10	loc	-	11:pof__cn	-	-	-
BArawa	11	-	-	12:rd	-	-	-
sWAnAMwaraNa+honA_1	12	-	-	13:r6	-	-	-
sWiwi_1	13	-	pl	14:k2	-	-	-
samaJA_1-0_sakA_1	14	-	-	4:rc	-	-	-
%affirmative
</sent_id>