<sent_id=Geo_nios_24ch_0232.txt>
#निजी पूँजी निवेश तथा संचालन की जिम्मेदारी देते हुए उद्योगों को चाहे घरेलू अथवा विदेशी संस्थाएँ अथवा समुदाय हो, कार्यान्वित और स्थापित करने की छूट प्रदान करने की जरूरत को महसूस किया गया।
nijI_1	1	-	-	2:mod	-	-	-
pUzjI_1+niveSa_1	2	-	-	4:k2	-	-	-
saMcAlana_1	3	-	-	4:k2	-	-	-
jimmexArI+xe_1	4	-	-	17:rsk	-	-	-
uxyogoM_1	5	-	-	11:k4a	-	-	-
cAha_1	6	-	-	11:krvn	-	-	-
GarelU_1	7	-	-	9:mod	-	-	-
vixeSI_1	8	-	pl	9:mod	-	-	-
saMsWA_1	9	-	pl	11:k1	-	-	-
samuxAya_1	10	-	-	11:k1	-	-	-
ho_1	11	-	pl	17:vmod	-	-	-
kAryAnviwa_1	12	-	pl	15:mod	-	-	-
sWApiwa+karanA_1	13	-	-	16:r6	-	-	-
CUta_1	14	-	-	15:k2	-	-	-
praxAna+karanA_1	15	-	-	16:r6	-	-	-
jarUrawa_1	16	-	-	17:k2	-	-	-
mahasUsa+kara_1-yA_jA_yA_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 3],*disjunct:[7, 8],*disjunct:[9, 10],*conj:[12]
</sent_id>