<sent_id=Geo_nios_24ch_0072.txt>
#सन् 1950-51 में सूती वस्त्रों का उत्पादन 421 करोड वर्ग मीटर था जो 1998-99 में बढकर 1794.9 करोड वर्गमीटर तक पहुँच गया।




<sent_id=Geo_nios_24ch_0073.txt>
#सूती धागे एवं कृत्रिम धागों पर आधारित वस्त्रा उद्योग ने जबरदस्त उन्नति की है।
sUwI_1	1	-	-	4:mod	-	-	-
XAgA_1	2	-	pl	5:intf	-	-	-
kqwrima_1	3	-	-	4:mod	-	-	-
XAgA_1	4	-	pl	5:intf	-	-	-
AXAriwa_1	5	-	-	7:mod	-	-	-
vaswrA_1+uxyoga_1	6	-	-	9:k1	-	-	-
uxyoga	7	-	-	9:k1	-	-	-
jabaraxaswa_1	8	-	-	9:mod	-	-	-
unnawi+kA_1-unk_hE_1	9	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4, 2, 4]
</sent_id>