<sent_id=Geo_nios_24ch_0094.txt>
#उत्तर प्रदेश में सूती वस्त्रा उद्योग कानपुर, इटावा, मोदीनगर, वाराणसी, हाथरस शहरों में केन्द्रित हैं।
uwwara_1	1	loc	-	2:pof__cn	-	-	-
praxeSa	2	-	-	12:k7p	-	-	-
sUwI_1+vaswrA_1+uxyoga_1	3	-	-	4:pof__cn	-	-	-
uxyoga	4	-	-	12:k1	-	-	-
kAnapura	5	loc	-	6:nmod__adj	-	-	-
itAvA	6	-	-	7:mod	-	-	-
moxInagara	7	loc	-	8:nmod__adj	-	-	-
vArANasI	8	loc	-	9:nmod__adj	-	-	-
hAWarasa	9	loc	-	10:nmod__adj	-	-	-
Sahara_1	10	-	pl	12:k7p	-	-	-
kenxriwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>