<sent_id=Geo_nios_23ch_0248.txt>
#परन्तु विपुल राशि में इसके भण्डार महाराष्ट्र, झारखण्ड, मध्य प्रदेश, छत्तीसगढ, गुजरात, कर्नाटक, तमिलनाडु, गोवा एवं उत्तर प्रदेश में अवस्थित हैं।
vipula_1	1	-	-	2:pof__cn	-	-	-
rASi_1	2	-	-	17:k7	-	-	-
$wyax	3	-	-	4:r6	-	proximal	-
BaNdAra_1	4	-	-	17:k1	-	-	-
mahArARtra	5	loc	-	15:nmod__adj	-	-	-
JAraKaNda_1	6	loc	-	15:pof__cn	-	-	-
maXya_1	7	loc	-	15:pof__cn	-	-	-
praxeSa	8	-	-	17:k7p	-	-	-
CawwIsagaDa	9	loc	-	11:nmod__adj	-	-	-
gujarAwa_1	10	loc	-	11:pof__cn	-	-	-
karnAtaka	11	-	-	17:k7p	-	-	-
wamilanAdu	12	loc	-	13:nmod__adj	-	-	-
govA	13	loc	-	17:k7p	-	-	-
uwwara_1	14	loc	-	15:pof__cn	-	-	-
praxeSa	15	-	-	17:k7p	-	-	-
avasWiwa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13, 8, 15]
</sent_id>