<sent_id=Geo_nios_23ch_0401.txt>
#2004-2005 में ताप विद्युत का योगदान 80,903 मे.वा. रहा है जो कि देश में विद्युत उत्पादन ([,8,49 मे.वा.) का लगभग 60 प्रतिशत था।




<sent_id=Geo_nios_23ch_0402.txt>
#सन् 1975 में राष्ट्रीय ताप विद्युत निगम (एन.टी.पी.सी.) की स्थापना के बाद ताप विद्युत के योगदान में लगातार तीव्र वृद्धि हो रही है।




<sent_id=Geo_nios_23ch_0403.txt>
#वर्तमान में एन.टी.पी.सी. के अन्तर्गत कोयले पर आधारित 3 सुपर ताप विद्युत परियोजनाएँ तथा 7 गैस/द्रव ईंधन पर संचालित संयंत्र चल रहे हैं।




<sent_id=Geo_nios_23ch_0404.txt>
#वर्ष 2004-2005 में एन.टी.पी.सी. ने 24,435 मेगावाट ताप विद्युत का उत्पादन किया जो देश में उत्पादित ताप विद्युत का 30 प्रतिशत था।




<sent_id=Geo_nios_23ch_0405a.txt>
#कोयले पर आधारित ताप विद्युत संयंत्रों की स्थापना कोयले की खदानों के समीपस्थ क्षेत्र में की गई।
koyalA_1	1	-	pl	7:r6	-	-	-
AXAriwa_1	2	-	-	3:mod	-	-	-
wApa_1	3	-	pl	5:k2	-	-	-
vixyuwa_1+saMyaMwra_1	4	-	-	5:r6	-	-	-
sWApanA+kA_1-yA_1	5	-	-	0:main	-	[shade:jA_1]	-
koyalA_1	6	-	pl	7:r6	-	-	-
KaxAnoM_1	7	-	-	9:r6	-	-	-
samIpasWa_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	-	5:k7p	-	-	-
%affirmative
</sent_id>