<sent_id=Geo_nios_24ch_0123.txt>
#लेकिन यह राज्य 2003-2004 में भारत के कुल चीनी उत्पादन का केवल एक-तिहाई भाग का ही उत्पादन कर सका।
$wyax	1	-	-	2:dem	-	proximal	-
rAjya_1	2	-	-	12:k1	-	-	-
2003_1	3	-	-	4:pof__cn	-	-	-
2004	4	-	-	12:k7t	-	-	-
BArawa	5	loc	-	12:r6	-	-	-
kula_1	6	-	-	12:quant	-	-	-
cInI_1	7	-	-	12:mod	-	-	-
uwpAxana_1	8	-	-	12:pof	-	-	-
eka	9	-	-	11:card	-	kevala	-
wihAI	10	-	-	11:card	-	-	-
BAga_1	11	-	pl	12:k2	-	hI	-
uwpAxana+kara_1-0_sakA_1	12	-	-	0:main	Geo_nios_24ch_0122.8:viroXI	-	-
%affirmative
</sent_id>