<sent_id=Geo_nios_21ch_0206.txt>
#सरकार द्वारा जल संसाधनों की योजना, विकास तथा प्रबंधन के लिए नीति बनाना आवश्यक है, जिससे पृष्ठीय जल और भूमिगत जल का न केवल सदुपयोग किया जा सके, अपितु भविष्य के लिए भी जल सुरक्षित रहे।
sarakAra_1	1	-	pl	9:k1	-	-	-
jala_1+saMsAXana_1	2	-	-	3:r6	-	-	-
yojanA_1	3	-	-	9:k1	-	-	-
vikAsa_1	4	-	pl	9:rt	-	-	-
prabaMXana_1	5	-	-	9:rt	-	-	-
nIwi_1	6	-	-	7:k2	-	-	-
banAnA_1	7	-	-	9:k1	-	-	-
AvaSyaka_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
$yax	10	-	-	16:rh	-	-	-
pqRTIya_1	11	-	-	18:pof__cn	-	-	-
jala_1	12	-	pl	20:k1	-	-	-
BUmigawa_1	13	-	-	18:mod	-	-	-
jala_1	14	-	pl	20:k1	-	-	-
na_1	15	-	-	16:neg	-	kevala	-
saxupayoga+kara_1-yA_jA_sake_1	16	-	-	20:rc	-	-	-
BaviRya_1	17	-	-	20:rt	-	BI	-
jala_1	18	-	pl	20:k1	-	-	-
surakRiwa_1	19	-	-	20:mod	-	-	-
raha_1-e_1	20	-	-	0:main	-	-	-
-
-
-
%negative
*conj:[4, 5],*conj:[2, 12, 14, 18, 2, 12, 14, 18]
</sent_id>