<sent_id=Geo_nios_22ch_0085.txt>
#जीवन.निर्वाहन कृषि . इस प्रकार की कृषि स्थानीय खेतिहर लोगों के जीवन निर्वाह की आवश्यकताओं की पूर्ती के लिए अपनाये जाती है।




<sent_id=Geo_nios_22ch_0086.txt>
#इसका मुख्य उद्देश्य किसी दिए गये क्षेत्र में अधिक से अधिक लोगों के जीवन निर्वाह से होता है।
$wyax	1	-	-	3:r6	-	proximal	-
muKya_1	2	-	-	3:mod	-	-	-
uxxeSya_1	3	-	pl	11:k1	-	-	-
kisI	4	-	-	5:k2	-	-	-
xe_1	5	-	pl	6:rbks	-	-	-
kRewra_1	6	-	-	11:k7p	-	-	-
aXika_1	7	-	-	9:mod	-	-	-
aXika_1	8	-	-	9:mod	-	-	-
loga_1	9	-	pl	10:r6	-	-	-
jIvana_1+nirvAha_1	10	-	-	11:k3	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>