<sent_id=Geo_nios_23ch_0545.txt>
#इन दुविधाओं के बावजूद आने वाले भविष्य में ऊर्जा के ये ही स्रोत यथार्थ रूप में विश्वसनीय एवं अपरिहार्य रूप से शक्ति प्राप्त करने के स्रोत होंगे।
$wyax	1	-	pl	14:dem	-	proximal hI	-
xuviXAoM_1	2	-	pl	3:vmod	-	-	-
A_1	3	-	pl	4:mod	-	-	-
BaviRya_1	4	-	-	15:k7	-	-	-
UrjA_1	5	-	pl	14:r6	-	-	-
$wyax	6	-	pl	14:dem	-	proximal	-
srowa_1	7	-	-	15:k1s	-	-	-
yaWArWa_1+rUpa_1	8	-	-	13:krvn	-	-	-
viSvasanIya_1	9	-	-	11:mod	-	-	-
aparihArya_1	10	-	pl	11:mod	-	-	-
rUpa_1	11	-	-	13:krvn	-	-	-
Sakwi_1	12	-	-	13:k2	-	-	-
prApwa+karanA_1	13	-	-	14:r6	-	-	-
srowa_1	14	-	-	15:k1s	-	-	-
ho_1-gA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>