<sent_id=Geo_nios_24ch_0097.txt>
#इसके अलावा राजस्थान, पंजाब, हरियाणा और आँध्र प्रदेश राज्य भी सूती वस्त्र उत्पादन में योगदान देते हैं।
$wyax	1	-	-	10:vmod	-	proximal	-
rAjasWAna_1	2	loc	-	4:pof__cn	-	-	-
paMjAba_1	3	loc	-	4:pof__cn	-	-	-
hariyANA	4	loc	-	10:k1	-	-	-
AzXra_1	5	loc	-	7:pof__cn	-	-	-
praxeSa_1	6	-	pl	7:pof__cn	-	-	-
rAjya_1	7	-	-	10:k1	-	BI	-
sUwI_1	8	-	-	9:mod	-	-	-
vaswra_1+uwpAxana_1	9	-	-	10:k7	-	-	-
yogaxAna+xe_1-wA_hE_1	10	-	-	0:main	Geo_nios_24ch_0096.12:samuccaya	BI_1	-
%affirmative
*conj:[4, 7]
</sent_id>