<sent_id=Geo_nios_23ch_0040.txt>
#धात्विक खनिज के अयस्क लौह अयस्क, क्रोमाइट, मेग्नीज, जिंक, बाक्साइट, ताम्र-अयस्क, स्वर्ण अयस्क हैं|।




<sent_id=Geo_nios_23ch_0041.txt>
#अधात्विक अयस्कों में चूनापत्थर, फास्फोराइट, डोलोमाइट, केवोलीन मिट्टी, मेग्नेसाइट, बेराइट और जिप्सम इत्यादि हैं।
aXAwvika_1	1	-	-	2:mod	-	-	-
ayaskoM_1	2	-	-	0:k7	-	-	-
cUnApawWara_1	3	-	-	0:k1	-	-	-
PAsPorAita_1	4	-	-	5:pof__cn	-	-	-
dolomAita_1	5	-	-	0:k1s	-	-	-
kevolIna	6	-	-	7:nmod__adj	-	-	-
mittI_1	7	-	-	9:mod	-	-	-
megnesAita_1	8	-	-	9:pof__cn	-	-	-
berAita_1	9	-	-	0:k1s	-	-	-
jipsama_1	10	-	-	0:k1s	-	iwyAxi	-
%affirmative
*conj:[5, 9, 10]
</sent_id>