<sent_id=Geo_nios_23ch_0293.txt>
#उडीसा के सुन्दरगढ जिले, बिहार के रोहतास जिले तथा झारखण्ड के पालामू जिले में भी चूने के पत्थर के भण्डार हैं।
udIsA	1	loc	-	9:r6	-	-	-
sunxaragaDa	2	loc	-	9:nmod__adj	-	-	-
jile_1	3	-	-	13:k7p	-	BI	-
bihAra	4	loc	-	9:r6	-	-	-
rohawAsa	5	loc	-	9:nmod__adj	-	-	-
jile_1	6	-	-	13:k7p	-	-	-
JAraKaNda	7	loc	-	9:r6	-	-	-
pAlAmU	8	loc	-	9:nmod__adj	-	-	-
jile_1	9	-	-	13:k7p	-	-	-
cUnA_1	10	-	pl	11:r6	-	-	-
pawWara_1	11	-	-	12:r6	-	-	-
BaNdAra_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6, 9, 3, 6, 9]
</sent_id>