<sent_id=Geo_nios_23ch_0273.txt>
#बिहार, झारखण्ड के मिले जुले भूभाग में अभ्रक खनिज की निक्षेप पट्टी का विस्तार पश्चिम में गया जिला से हजारीबाग, मुँगेर होते हुए पूर्व में भागलपुर जिले तक फैला हुआ है।
bihAra	1	loc	-	19:k1	-	-	-
JAraKaNda	2	loc	-	3:r6	-	-	-
mila_1	3	-	-	5:rvks	-	-	-
jule_1	4	-	-	5:mod	-	-	-
BUBAga_1	5	-	-	15:k7	-	-	-
aBraka_1+Kanija_1	6	-	-	7:r6	-	-	-
nikRepa_1	7	-	-	15:k1	-	-	-
pattA_1	8	-	-	9:r6	-	-	-
viswAra_1	9	-	-	15:k1	-	-	-
paScima	10	-	-	11:k7p	-	-	-
jA_1	11	-	-	15:vmod	-	-	-
jilA_1	12	-	pl	15:k5	-	-	-
hajArIbAga	13	loc	-	14:nmod__adj	-	-	-
muzgera	14	-	-	15:k1	-	-	-
ho_1	15	-	pl	19:lwg__vaux	-	-	-
pUrva_1	16	-	-	19:k7	-	-	-
BAgalapura	17	loc	-	18:nmod__adj	-	-	-
jile_1	18	-	-	19:k7p	-	-	-
PElA_1-0_huA_hE_1	19	-	-	0:main	-	-	-
%affirmative
</sent_id>