<sent_id=Geo_nios_23ch_0569.txt>
#खनिज संसाधनों को जिन बडी समस्याओं का सामना करना पड रहा है उनमें से पहला है खनिज भण्डारों का तेजी से ह्वास होना, पारिस्थितिकीय समस्याएं, प्रदूषण एवं सामाजिक समस्याएं।
Kanija_1+saMsAXana_1	1	-	-	5:k1	-	-	-
$yax	2	-	pl	4:dem	-	-	-
badA_1	3	-	-	4:mod	-	-	-
samasyA_1	4	-	pl	5:k2	-	-	-
sAmanA+kara_1-nA_pada_rahA_hE_1	5	-	-	6:rc	-	distal	-
$wyax	6	-	pl	0:main	-	-	-
pahalA_1	7	-	-	5:ord	-	-	-
hE_1	8	-	-	0:vmod	-	-	-
Kanija_1+BaNdAroM_1	9	-	-	10:r6	-	-	-
wejI_1	10	-	-	11:rh	-	-	-
hvAsa+honA_1	11	-	-	0:vmod	-	-	-
pArisWiwikIya_1	12	-	-	16:mod	-	-	-
samasyAeM_1	13	-	-	0:main	-	-	-
praxURaNa_1	14	-	-	0:main	-	-	-
sAmAjika_1	15	-	-	16:mod	-	-	-
samasyAeM_1	16	-	-	0:main	-	-
%affirmative
*conj:[6, 14, 13, 16]
</sent_id>