<sent_id=Geo_nios_23ch_0447.txt>
#केन्द्रीय विद्युत परिषद ने यह क्षमता 60 प्रतिशत लोड फैक्टर पर 84,000 मेगावाट आँकी है।
kenxrIya_1	1	org	-	3:pof__cn	-	-	-
vixyuwa_1	2	org	-	3:pof__cn	-	-	-
pariRaxa	3	org	-	12:k1	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
kRamawA_1	5	-	-	12:k1	-	-	-
60	6	-	-	7:card	-	-	-
prawiSawa_1	7	-	-	9:mod	-	-	-
loda_1+PEktara_1	8	-	-	12:k7	-	-	-
PEktara	9	-	-	12:k7	-	-	-
84000	10	-	-	11:card	-	-	-
megAvAta_1	11	-	-	12:k2	-	-	-
Azka_1-yA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>