<sent_id=Geo_nios_22ch_0341.txt>
#जब तक इन छोटे जोतों, जिनका उपयोग जीवन--निर्वाह् के लिए होता है, को विभिन्न प्रकार से सहायता प्रदान करके प्रोन्नत नहीं किया जाएगा, भारत में कृषि का सही अर्थों में विकास नहीं हो सकता।
$wyax	1	-	pl	3:dem	-	proximal	-
CotA_1	2	-	pl	3:mod	-	-	-
jowoM_1	3	-	pl	19:k1	-	-	-
$yax	4	-	pl	5:r6	-	-	-
upayoga_1	5	-	-	19:k1	-	-	-
jIvana_1	6	-	-	19:k1	-	-	-
nirvAh_1	7	-	-	19:rt	-	-	-
ho_1	8	-	-	13:k2	-	-	-
viBinna_1	9	-	-	10:mod	-	-	-
prakAra_1	10	-	pl	13:k5	-	-	-
sahAyawA_1	11	-	-	13:k2	-	-	-
praxAna+kara_1	12	-	-	0:main	-	-	-
pronnawa+kara_1-yA_jA_gA_1	13	-	-	0:main	-	[shade:jA_1]	-
nahIM_1	14	-	-	19:neg	-	-	-
BArawa	15	loc	-	19:k7p	-	-	-
kqRi_1	16	-	-	18:r6	-	-	-
saha_1	17	-	-	18:mod	-	-	-
arWa_1	18	-	pl	19:k7	-	-	-
vikAsa+ho_1	19	-	-	13:k2	-	-	-
nahIM_1	20	-	-	19:neg	-	-	-
%negative
</sent_id>