<sent_id=Geo_nios_23ch_0103.txt>
#इसका प्रयोग कच्चे माल के रूप में रसायन एवं उर्वरक कारखानों तथा दैनिक जीवन में उपयोग की जाने वाली हजारों वस्तुओं में होता है।
$wyax	1	-	-	2:r6	-	proximal	-
prayoga_1	2	-	-	13:k1	-	-	-
kaccA_1	3	-	pl	4:mod	-	-	-
mAla_1	4	-	-	10:k7	-	-	-
rasAyana_1	5	org	-	7:mod	-	-	-
urvaraka_1	6	-	-	7:mod	-	-	-
kAraKAnA_1	7	-	pl	10:k7	-	-	-
xEnika_1	8	-	-	9:mod	-	-	-
jIvana_1	9	-	-	10:k7	-	-	-
upayoga+kA_1	10	-	-	12:mod	-	-	-
hajAra	11	-	pl	12:card	-	-	-
vaswu_1	12	-	pl	13:k7	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[4, 7, 9]
</sent_id>