<sent_id=Geo_nios_23ch_0435.txt>
#जल विद्युत शक्ति के कुछ संयंत्र उत्तर भारत में उत्तर प्रदेश, हिमाचल प्रदेश और दक्षिण भारत में तमिलनाडु एवं कर्नाटक में 1930 के दशक में स्थापित किए गए।
jala_1	1	-	pl	2:pof__cn	-	-	-
vixyuwa_1+Sakwi_1	2	-	-	4:r6	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-
saMyaMwra_1	4	-	-	17:k2	-	-	-
uwwara_1	5	loc	-	10:pof__cn	-	-	-
BArawa	6	loc	-	17:k7p	-	-	-
uwwara_1	7	loc	-	10:pof__cn	-	-	-
praxeSa	8	-	-	17:k7p	-	-	-
himAcala_1	9	loc	-	10:pof__cn	-	-	-
praxeSa	10	-	-	17:k7p	-	-	-
xakRiNa_1	11	loc	-	12:pof__cn	-	-	-
BArawa	12	loc	-	17:k7p	-	-	-
wamilanAdu	13	loc	-	17:k7p	-	-	-
karnAtaka	14	loc	-	17:k7p	-	-	-
1930	15	-	-	16:r6	-	-	-
xaSaka_1	16	-	-	17:k7t	-	-	-
sWApiwa+kara_1-yA_gae_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[6, 12, 8, 10, 6, 12, 13, 14],*conj:[6, 12, 8, 10, 6, 12, 13, 14]
</sent_id>