<sent_id=Geo_nios_23ch_0029.txt>
#इनमें से 30 खनिज पदार्थ ऐसे हैं जिनका आर्थिक महत्व बहुत अधिक है, उदाहरणस्वरूप कोयला, लोहा, मेंगनीज, बाक्साइट, अभ्रक इत्यादि।
$wyax	1	-	pl	11:k5	-	-
30	2	-	-	3:card	-	-
Kanija_1+paxArWa_1	3	-	-	11:k1	-	-
EsA	4	-	pl	11:krvn	-	-
hE_1-pres	5	-	-	11:rc	-	-
$yax	6	-	pl	8:r6	-	-
ArWika_1	7	-	-	8:mod	-	-
mahawva_1	8	-	-	11:k1	-	-
bahuwa_1	9	-	-	10:intf	-	-
aXika_1	10	-	-	11:k1s	-	-
hE_1-pres	11	-	-	11:rc	-	-
uxAharaNasvarUpa_1	12	-	-	0:mod	-	-
lohA_1	13	-	-	14:pof__cn	-	-
koyalA_1+meMganIja_1+aBraka_1	14	-	-	14:pof__cn	-	-
bAksAita_1	15	-	-	14:pof__cn	-	-
%affirmative
</sent_id>