<sent_id=Geo_nios_24ch_0205b.txt>
#तथा यह रिलायन्स उद्योग लि. द्वारा लगाया गया है।




<sent_id=Geo_nios_24ch_0206.txt>
#कच्चेमाल के रूप में प्रयुक्त तीन पदार्थो के नाम लिखिये जिन का प्रतिस्थापन पेट्रो-रसायनिक पदार्थो द्वारा होता है।
kaccemAla	1	-	-	6:k7	-	-	-
prayukwa_1	2	-	-	11:mod	-	-	-
wIna	3	-	pl	11:card	-	-	-
paxArWo_1	4	-	-	12:k1	-	-	-
nAma_1	5	-	-	6:k2	-	-	-
liKa_1	6	-	-	12:vmod	-	-	-
$yax	7	-	pl	8:r6	-	-	-
prawisWApana_1	8	-	-	12:k1	-	-	-
petro_1	9	-	-	11:pof__cn	-	-	-
rasAyanika_1	10	-	-	11:mod	-	-	-
paxArWo_1	11	-	-	12:k1	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>