<sent_id=Geo_nios_23ch_0031.txt>
#परन्तु पेट्रोलियम तथा अन्य अलौह धातु के अयस्क जैसे ताँबा, जस्ता, टिन, ग्रेफाइट इत्यादि में भारत में इनकी स्थिति संतोषप्रद नहीं है।
petroliyama_1	1	-	-	5:r6	-	-	-
anya_1	2	-	-	4:mod	-	-	-
alOha_1	3	-	-	2:mod	-	-	-
XAwu_1	4	-	-	5:r6	-	-	-
ayaska_1	5	-	-	15:ru	-	-	-
wAzbA_1	6	-	-	15:k1	-	-	-
jaswA_1	7	-	-	8:pof__cn	-	-	-
tina_1	8	-	-	9:mod	-	-	-
grePAita	9	-	-	15:k7	-	iwyAxi	-
BArawa	10	loc	-	15:k7p	-	-	-
$wyax	11	-	pl	12:r6	-	proximal	-
sWiwi_1	12	-	-	15:k1	-	-	-
saMwoRapraxa_1	13	-	-	15:mod	-	-	-
nahIM_1	14	-	-	15:neg	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%negative
*conj:[1, 4]
</sent_id>