<sent_id=Geo_nios_22ch_0220.txt>
#चाय उत्पादन एवं उसके निर्यात से प्राप्त आमदनी वर्ष 2000-01 में करीब 2000 करोड रुपए थी।
cAya_1+uwpAxana_1	1	-	-	4:intf	-	-	-
$wyax	2	-	-	3:r6	-	distal	-
niryAwa_1	3	-	-	4:intf	-	-	-
prApwa_1	4	-	-	5:mod	-	-	-
AmaxanI_1	5	-	-	12:k1	-	-	-
varRa_1	6	-	-	9:mod	-	-	-
2000	7	-	-	10:mod	-	-	-
01	8	-	-	12:k7t	-	-	-
2000_1	9	-	-	10:mod	-	-	-
karoda	10	-	-	11:card	-	karIba	-
rupae_1	11	-	-	12:k1	-	-	-
hE_1-past	12	-	-	0:main	Geo_nios_22ch_0220.12:vyaBicAra	BI_1	-
%affirmative
*conj:[1, 3]
</sent_id>