<sent_id=Geo_nios_24ch_0191.txt>
#लोगों की विभिन्न आवश्यकताओं की पूर्ति करने वाले इस पेट्रो-रसायन के उत्पाद लोगों को सस्ते दामों पर उपलब्ध हैं।
loga_1	1	-	pl	12:k4	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-
AvaSyakawA_1	3	-	pl	4:k2	-	-	-
pUrwi+karanA_1	4	-	-	6:mod	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
petro_1+rasAyana_1	6	-	-	7:r6	-	-	-
uwpAxa_1	7	-	-	12:k1	-	-	-
loga_1	8	-	pl	12:k4	-	-	-
saswA_1	9	-	pl	10:mod	-	-	-
xAma_1	10	-	pl	12:k7	-	-	-
upalabXa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>