<sent_id=Geo_nios_24ch_0265.txt>
#भारत सरकार ने ऐसी औद्योगिक नीतियों का निर्धारण किया था जिनके कारण भारत उद्योग के विभिन्न क्षेत्रों में स्वावलंबी हो सका है।
BArawa_1	1	loc	-	9:pof__cn	-	-	-
sarakAra	2	org	pl	6:k1	-	-	-
EsA	3	-	-	5:dem	-	-	-
Oxyogika_1	4	-	-	5:mod	-	-	-
nIwi_1	5	-	pl	6:k2	-	-	-
nirXAraNa+kara_1-yA_WA_1	6	-	-	0:main	-	-	-
$yax	7	-	pl	13:rh	-	-	-
BArawa_1	8	loc	-	9:pof__cn	-	-	-
uxyoga	9	-	-	11:r6	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-
kRewra_1	11	-	pl	13:k7	-	-	-
svAvalaMbI_1	12	-	-	13:mod	-	-	-
ho_1-0_sakA_hE_1	13	-	-	6:rc	-	-	-
%affirmative
</sent_id>