<sent_id=Geo_nios_23ch_0440.txt>
#ऊर्जा का सस्ता, प्रदूषण मुक्त व पुनःचक्रीय स्रोत होते हुए भी स्वतंत्रता के पश्चात् इसका महत्व घटा है।
UrjA_1	1	-	-	6:r6	-	-	-
saswA_1	2	-	-	6:mod	-	-	-
praxURaNa_1	3	-	-	4:mod	-	-	-
mukwa_1	4	-	-	2:mod	-	-	-
punaHcakrIya_1	5	-	-	6:mod	-	-	-
srowa_1	6	-	-	7:k1	-	-	-
ho_1	7	-	pl	7:lwg__vaux	-	BI	-
svawaMwrawA_1	8	-	-	11:k7t	-	-	-
paScAw_1	9	-	-	8:lwg__psp	-	-	-
$wyax	10	-	-	11:r6	-	proximal	-
mahawva+GatA_1-unk_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 5]
</sent_id>