<sent_id=Geo_nios_23ch_0023.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप परम्परागत और गैर-परम्परागत ऊर्जा के संसाधनों के बीच अंतर कर सकेगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
paramparAgawa_1	6	-	-	9:mod	-	-	-
gEra_1	7	-	-	8:mod	-	-	-
paramparAgawa_1	8	-	-	9:mod	-	-	-
UrjA_1	9	-	-	10:r6	-	-	-
saMsAXana_1	10	-	pl	12:k7	-	-	-
bIca_1	11	-	-	10:lwg__psp	-	-	-
aMwara+kara_1-unk_sakege_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 6, 8]
</sent_id>