<sent_id=Geo_nios_22ch_0425.txt>
#वैश्वीकरण एवं आर्थिक उदारीकरण के प्रभाव से हो रहे परिवर्तनों को ध्यान में रखते हुए भारत सरकार ने 28 जुलाई 2000 को नई राष्ट्रीय कृषि नीति की उद्घोषणा की इस नई नीति के प्रमुख उद्देश्य एवं लक्ष्य इस प्रकार से हैं।
vESvIkaraNa_1	1	-	-	4:r6	-	-	-
ArWika_1	2	-	-	3:mod	-	-	-
uxArIkaraNa_1	3	-	-	4:r6	-	-	-
praBAva_1	4	-	-	5:rh	-	-	-
ho_1	5	-	pl	8:lwg__vaux	-	-	-
parivarwana_1	6	-	pl	8:k2	-	-	-
XyAna_1	7	-	-	8:k7	-	-	-
raKa_1	8	-	pl	27:rsk	-	-	-
BArawa_1	9	org	-	10:pof__cn	-	-	-
sarakAra	10	org	pl	27:k1	-	-	-
28_1	11	-	-	13:pof__cn	-	-	-
julAI_1	12	-	-	13:pof__cn	-	-	-
2000	13	-	-	27:k7t	-	-	-
naI_1	14	-	-	21:mod	-	-	-
rARtrIya_1	15	-	-	21:pof__cn	-	-	-
kqRi_1	16	-	-	21:pof__cn	-	-	-
nIwi	17	-	-	23:r6	-	-	-
uxGoRaNA_1	18	-	-	21:r6	-	-	-
$wyax	19	-	-	26:dem	-	proximal	-
naI_1	20	-	-	21:mod	-	-	-
nIwi_1	21	-	-	23:r6	-	-	-
pramuKa_1	22	-	-	23:mod	-	-	-
uxxeSya_1	23	-	-	27:k1	-	-	-
lakRya_1	24	-	-	27:k1	-	-	-
$wyax	25	-	-	26:dem	-	proximal	-
prakAra_1	26	-	pl	27:krvn	-	-	-
hE_1-pres	27	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3],*conj:[10, 23, 24]
</sent_id>