<sent_id=Geo_nios_21ch_0201.txt>
#भूमिगत जलाभाव क्षेत्रों में वर्षा के इकट्ठे किए गए जल को चालू हैण्ड पम्पों के द्वारा फिल्टर की मदद से भूमिगत किया जा सकता है।
BUmigawa_1	1	-	-	11:mod	-	-	-
jalABAva_1	2	-	-	0:k1	-	-	-
kRewra_1	3	-	pl	11:k7p	-	-	-
varRA_1	4	-	-	11:k2	-	-	-
ikatTA+kara_1	5	-	-	0:main	-	-	-
jala_1	6	-	pl	11:k2	-	-	-
cAlU_1	7	-	-	8:mod	-	-	-
hENda_1+pampoM_1	8	-	-	11:k3	-	-	-
Piltara_1	9	-	-	10:r6	-	-	-
maxaxa_1	10	-	-	11:k3	-	-	-
BUmigawa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>