<sent_id=Geo_nios_22ch_0154.txt>
#यह विशेषकर जम्मू.कश्मीर, उत्तर प्रदेश, बिहार ,मध्य प्रदेश एवं पंजाब में पाले जाते हैं।




<sent_id=Geo_nios_22ch_0155.txt>
#याक जम्मू.कश्मीर, हरियाणा, हिमाचल प्रदेश, सिक्किम एवं अरूणाचल प्रदेश में पाले जाते हैं।




<sent_id=Geo_nios_22ch_0156.txt>
#मिथुन नागालैंड और अरुणाचल प्रदेश में पाले जाते हैं।
miWuna	1	-	-	5:k1	-	-	-
nAgAlEMda	2	loc	-	5:k7p	-	-	-
aruNAcala_1	3	loc	-	4:pof__cn	-	-	-
praxeSa	4	-	-	5:k7p	-	-	-
pAlA_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4]
</sent_id>