<sent_id=Geo_nios_22ch_0365.txt>
#भारतीय किसान्नों की कृषि-उत्पादन में इस प्रकार से प्राप्त उपलब्धियों की श्रृंखला को “हरित-क्राँति” के रूप से जाना जाता है।
BArawIya_1	1	-	-	2:mod	-	-	-
kisAnnoM_1	2	-	-	3:r6	-	-	-
kqRi_1+uwpAxana_1	3	-	-	11:k7	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
prakAra_1	5	-	pl	6:intf	-	-	-
prApwa_1	6	-	-	7:mod	-	-	-
upalabXi_1	7	-	pl	8:r6	-	-	-
SrqMKalA_1	8	-	-	11:k2	-	-	-
hariwa_1	9	-	-	10:mod	-	-	-
krAzwi_1	10	-	-	11:krvn	-	-	-
jAnA_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>