<sent_id=Geo_nios_23ch_0305.txt>
#सबसे प्रमुख समस्या कृषि भूमि के काफी बडे-बडे क्षेत्र खनन क्रियाओं से प्रभावित तथा कृषि भूमि पर खनन से निकाले अनुपयोगी पत्थरों को अधिभार स्वरूप फैला देने पर पूर्णतः अकृष्य एवं अनुपयुक्त हो गए।
saba_1	1	-	-	2:intf	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
samasyA_1	3	-	-	0:k1	-	-	-
kqRi_1	4	-	-	12:pof__cn	-	-	-
BUmi_1	5	-	-	14:k7	-	-	-
kAPI_1	6	-	pl	9:quant	-	-	-
badA_1	7	-	pl	8:mod	-	-	-
badA_1	8	-	pl	8:mod	-	-	-
kRewra_1	9	-	-	0:k1	-	-	-
Kanana_1+kriyA_1	10	-	-	11:intf	-	-	-
praBAviwa_1	11	-	-	14:mod	-	-	-
kqRi_1+BUmi_1	12	-	-	14:k7	-	-	-
Kanana_1	13	-	-	14:k5	-	-	-
nikAla_1	14	-	pl	16:rvks	-	-	-
anupayogI_1	15	-	-	16:mod	-	-	-
pawWara_1	16	-	pl	18:k2	-	-	-
aXiBAra_1+svarUpa_1	17	-	-	18:k1	-	-	-
PElA_1	18	-	-	0:k7	-	-	-
pUrNawaH_1	19	-	-	0:krvn	-	-	-
akqRya_1	20	-	-	0:main	-	-	-
anupayukwa+ho_1-0_gae_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[11, 5, 12],*conj:[20, 21]
</sent_id>