<sent_id=Geo_nios_23ch_0468.txt>
#इन पर्वतीय क्षेत्रों में जमीन ऊची-नीची व ऊबड-खाबड होने से सिंचाई हेतु संसाधन विकसित करने के लिए उपयुक्त नहीं होती।
$wyax	1	-	pl	3:dem	-	proximal	-
parvawIya_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	pl	0:k7p	-	-	-
jamIna_1	4	-	-	0:k1	-	-	-
UcI	5	-	-	6:card	-	-	-
nIcA_1	6	-	-	0:main	-	-	-
Ubada	7	-	-	8:k1	-	-	-
KAbada+honA_1	8	-	-	11:k5	-	-	-
siMcAI_1	9	-	-	11:rt	-	-	-
saMsAXana_1	10	-	-	11:k2	-	-	-
vikasiwa+karanA_1	11	-	-	12:rt	-	-	-
upayukwa+ho_1-wA_1	12	-	-	0:main	-	-	-
nahIM_1	13	-	-	12:neg	-	-	-
%negative
*disjunct:[6, 8, 12]
</sent_id>