<sent_id=Geo_nios_23ch_0518.txt>
#पवन ऊर्जा को शक्ति के स्रोत के रूप में उन क्षेत्रों में विकसित किया जा सकता है जहां सालभर शक्तिशाली तेज रफ्तार वाली पवन चलती हों।
pavana_1	1	-	-	14:k1	-	-	-
UrjA_1	2	-	-	7:k2	-	-	-
Sakwi_1	3	-	-	4:r6	-	-	-
srowa_1	4	-	-	7:k7	-	-	-
$wyax	5	-	pl	6:dem	-	distal	-
kRewra_1	6	-	pl	7:k7p	-	-	-
vikasiwa+kara_1-yA_jA_sakawA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
jahAM	8	-	-	14:k7p	-	-	-
sAlaBara_1	9	-	-	14:k7t	-	-	-
SakwiSAlI_1	10	-	-	12:mod	-	-	-
weja_1	11	-	-	10:mod	-	-	-
raPwAra_1	12	-	-	13:mod	-	-	-
pavana	13	-	-	14:k1	-	-	-
cala_1-wA_hoM_1	14	-	-	7:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>