<sent_id=Geo_nios_22ch_0366.txt>
#हरित-क्राति शब्द को सर्वप्रथम 968 में डाक्टर विलियम गैड (यू.एस.ए.) ने प्रयोग किया था।




<sent_id=Geo_nios_22ch_0367a.txt>
#हरित-क्रॉति एक सफल अभियान के रूप में पंजाब, हरियाणा तथा पश्चिमी उत्तर प्रदेश में सिद्ध हुआ।
hariwa_1	1	-	-	2:pof__cn	-	-	-
kroYwi	2	-	-	11:k1	-	-	-
eka	3	-	-	5:card	-	-	-
saPala_1	4	-	-	5:mod	-	-	-
aBiyAna_1	5	-	-	11:k7	-	-	-
paMjAba_1	6	loc	-	7:pof__cn	-	-	-
hariyANA	7	loc	-	11:k7p	-	-	-
paScimI_1	8	-	-	10:mod	-	-	-
uwwara_1	9	loc	-	10:pof__cn	-	-	-
praxeSa	10	-	-	11:k7p	-	-	-
sixXa+ho_1-yA_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[7, 10]
</sent_id>