<sent_id=Geo_nios_23ch_0050.txt>
#इस रेखा के पूर्वी भागों के अन्तर्गत कर्नाटक, आन्श्रप्रदेश, उडीसा, मध्य प्रदेश, छत्तीसगढ, झारखण्ड, बिहार एवं पश्चिम बंगाल के क्षेत्र आते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
reKA_1	2	-	pl	4:r6	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-
BAga_1	4	-	pl	16:k7a	-	-	-
karnAtaka	5	loc	pl	6:nmod__adj	-	-	-
AnSrapraxeSa	6	-	pl	16:k1	-	-	-
udIsA	7	loc	pl	9:nmod__adj	-	-	-
maXya_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	12:mod	-	-	-
CawwIsagaDa_1	10	loc	-	12:pof__cn	-	-	-
JAraKaNda_1	11	loc	pl	12:pof__cn	-	-	-
bihAra	12	loc	pl	15:r6	-	-	-
paScima_1	13	loc	-	14:pof__cn	-	-	-
baMgAla	14	-	pl	15:r6	-	-	-
kRewra_1	15	-	-	16:k2p	-	-	-
A_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[12, 14]
</sent_id>