<sent_id=Geo_nios_23ch_0434.txt>
#बाद में पश्चिमी घाट पर्वतीय क्षेत्र में कुछ संयंत्र डाले गए जिससे विद्युत की आपूर्ति मुम्बई को हो सके।
bAxa_1	1	-	-	8:k7t	-	-	-
paScimI_1	2	loc	-	3:mod	-	-	-
GAta_1	3	-	-	7:mod	-	-	-
parvawIya_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	8:k7p	-	-	-
kuCa_1	6	-	-	7:quant	-	-	-
saMyaMwra_1	7	-	-	8:k2	-	-	-
dAla_1-subj_gae_1	8	-	-	0:main	-	-	-
$yax	9	-	-	13:rh	-	-	-
vixyuwa_1	10	-	-	11:r6	-	-	-
ApUrwi_1	11	-	-	13:k1	-	-	-
mumbaI	12	loc	-	13:k4a	-	-	-
ho_1-0_sakA_1	13	-	-	7:rc	-	-	-
%affirmative
</sent_id>