<sent_id=Geo_nios_24ch_0246.txt>
#विश्व के विभिन्न देशों के बीच आर्थिक असमानता को विभिन्न देशों के बीच व्यापार के तहत सामान/वस्तुओं/व्यक्तियों/सेवाओं के आदान-प्रदान/पूँजी निवेश/प्रौद्योगिकी के आदान प्रदान पर लगे प्रतिबन्धों को समाप्त करके दूर किया गया।
viSva_1	1	-	-	8:r6	-	-	-
viBinna_1	2	-	-	8:mod	-	-	-
xeSa_1	3	-	pl	20:k7	-	-	-
bIca_1	4	-	-	8:lwg__psp	-	-	-
ArWika_1	5	-	-	6:mod	-	-	-
asamAnawA_1	6	-	-	20:k2	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
xeSa_1	8	-	pl	20:k7	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
vyApAra_1	10	-	-	20:k7a	-	-	-
sAmAna_1+vaswu_1	11	-	-	20:k2	-	-	-
vyakwi_1+sevA_1	12	-	-	15:r6	-	-	-
praxAna_1+pUzjI_1+niveSa_1+prOxyogikI_1	13	org	-	14:pof__cn	-	-	-
prOxyogikI	14	-	-	15:r6	-	-	-
AxAna_1	15	-	-	17:k2	-	-	-
praxAna_1	16	-	-	17:k7	-	-	-
laga_1	17	-	-	18:rbks	-	-	-
prawibanXoM_1	18	-	-	20:k2	-	-	-
samApwa+kara_1	19	-	-	0:main	-	-	-
xUra+kara_1-yA_jA_yA_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>