<sent_id=Geo_nios_21ch_0042.txt>
#पृष्ठीय जल का एक बडा भाग धरातल पर नदियों-नालों, तालाबों, झीलों तथा पोखर-जोहडों में मिलता है।
pqRTIya_1	1	-	-	2:mod	-	-	-
jala_1	2	-	-	5:r6	-	-	-
eka	3	-	-	5:card	-	-	-
badA_1	4	-	-	5:mod	-	-	-
BAga_1	5	-	-	12:k1	-	-	-
XarAwala_1	6	-	-	12:k7	-	-	-
naxI_1	7	-	pl	12:k1	-	-	-
nAla_1	8	-	pl	9:mod	-	-	-
wAlAba_1	9	-	pl	12:k1	-	-	-
JIla_1	10	-	pl	12:k1	-	-	-
poKara_1+johadoM_1	11	loc	-	12:k1	-	-	-
mila_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 9, 10, 11]
</sent_id>