<sent_id=Geo_nios_23ch_0296.txt>
#अमभ्रक यद्यपि पूरे देश में वितरित है किन्तु निर्यात के लिये उपयोगी निक्षेप बिहार, झारखण्ड, आन्ध्रप्रदेश तथा राजस्थान में मिलते हैं।
amaBraka	1	-	-	13:k1	-	-	-
pUrA_1	2	-	pl	3:mod	-	-	-
xeSa_1	3	-	-	5:k7p	-	-	-
viwariwa_1	4	-	-	5:mod	-	-	-
hE_1	5	-	pl	13:lwg__vaux	-	-	-
niryAwa_1	6	-	-	13:rt	-	-	-
upayogI_1	7	-	-	8:mod	-	-	-
nikRepa_1	8	-	-	13:k1	-	-	-
bihAra	9	loc	-	13:k7p	-	-	-
JAraKaNda_1	10	loc	-	11:pof__cn	-	-	-
AnXrapraxeSa	11	loc	-	13:k7p	-	-	-
rAjasWAna	12	loc	-	13:k7p	-	-	-
mila_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11, 12]
</sent_id>