<sent_id=Geo_nios_22ch_0319.txt>
#जलवायु-वर्षा, तापक्रम, आर्द्रता, मृदा, खेतों का आकार, उर्वरकों की उपलब्धता, उन्नत किस्म के बीज, सिंचाई साधन तथा विपणन-नमूल्य की प्रेरणाएँ इत्यादि कारक हैं जो किसी स्थान एवं समय विशेष में फसल-:प्रतिरूप को प्रभावित करते हैं।
jalavAyu_1	1	-	-	17:rh	-	-	-
varRA_1	2	-	-	17:k1	-	-	-
wApakrama_1	3	-	-	17:k1	-	-	-
ArxrawA_1	4	-	-	5:mod	-	-	-
mqxA_1	5	-	-	12:mod	-	-	-
Kewa_1	6	-	pl	7:r6	-	-	-
AkAra_1	7	-	pl	8:mod	-	-	-
urvarakoM_1	8	-	-	9:r6	-	-	-
upalabXawA_1	9	-	-	12:mod	-	-	-
unnawa_1	10	-	-	11:mod	-	-	-
kisma_1	11	-	-	12:r6	-	-	-
bIja_1+siMcAI_1+sAXana_1	12	-	-	12:pof__cn	-	-	-
vipaNana_1	13	-	-	14:mod	-	-	-
namUlya_1	14	-	-	15:r6	-	-	-
preraNAez_1	15	-	-	16:r6	-	iwyAxi	-
kAraka_1	16	-	pl	17:k1s	-	-	-
hE_1-pres	17	-	-	25:lwg__vaux	-	-	-
$yax	18	-	-	25:k1	-	-	-
kisI	19	-	-	20:mod	-	-	-
sWAna_1	20	-	-	25:k7t	-	-	-
samaya_1	21	-	-	25:k7t	-	-	-
viSeRa_1	22	-	-	25:k7	-	-	-
Pasala_1	23	-	-	25:k1	-	-	-
prawirUpa_1	24	-	-	25:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	25	-	-	17:rc	-	-	-
%affirmative
*conj:[12, 13],*conj:[20, 21]
</sent_id>