<sent_id=Geo_nios_22ch_0311.txt>
#कुछ समय पहले तक भारत में सकल फसल उत्पादन में खरीफ-फसलों का योगदान सबसे अधिक हुआ करता था।
kuCa_1	1	-	-	2:quant	-	-	-
samaya_1	2	-	-	3:rkl	-	-	-
pahalA_1	3	-	pl	12:k7t	-	-	-
BArawa	4	loc	-	12:k7p	-	-	-
sakala_1	5	-	-	6:pof__cn	-	-	-
Pasala_1+uwpAxana_1	6	-	-	12:k7	-	-	-
KarIPa_1	7	-	-	8:mod	-	-	-
Pasala_1	8	-	pl	9:r6	-	-	-
yogaxAna_1	9	-	-	12:k1	-	-	-
saba_1	10	-	-	11:intf	-	-	-
aXika_1	11	-	-	12:k1s	-	-	-
ho_1-yA_karawA_WA_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>