<sent_id=Geo_nios_22ch_0246.txt>
#वर्ष 2000-01 में करीब-300 लाख टन गन्ने का उत्पादन भारत में हुआ जो उस वर्ष पूरे विश्व में सर्वाधिक था।
varRa_1	1	-	-	16:k7t	-	-	-
2000	2	-	-	3:nmod__adj	-	-	-
01	3	-	-	9:k7t	-	-	-
300_1	4	-	-	5:mod	-	-	-
lAKa	5	-	-	16:card	-	karIba	-
gannA_1	6	-	pl	7:r6	-	-	-
uwpAxana_1	7	-	-	9:k1	-	-	-
BArawa	8	loc	-	9:k7p	-	-	-
ho_1-yA_1	9	-	-	0:main	-	-	-
$yax	10	-	-	16:k1	-	-	-
$wyax	11	-	-	12:dem	-	distal	-
varRa_1	12	-	-	16:k7t	-	-	-
pUrA_1	13	-	pl	14:mod	-	-	-
viSva_1	14	-	-	16:k7p	-	-	-
sarvAXika_1	15	-	-	16:mod	-	-	-
hE_1-past	16	-	-	9:rc	-	-	-
%affirmative
</sent_id>