<sent_id=Geo_nios_24ch_0036.txt>
#प्रथम चरण(1947-80) के दौरान सरकार ने क्रमिक रूप से अपना नियन्त्राण विभिन्न आर्थिक-क्षेत्रों पर बढाया।
praWama_1	1	-	-	2:ord	-	-	-
caraNa_1	2	-	-	14:k7t	-	-	-
1947	3	-	-	4:nmod__adj	-	-	-
80_1	4	-	-	14:k7t	-	-	-
xOrAna_1	5	-	-	4:lwg__psp	-	-	-
sarakAra_1	6	-	pl	14:k1	-	-	-
kramika_1	7	-	-	8:mod	-	-	-
rUpa_1	8	-	-	14:krvn	-	-	-
apanA	9	-	pl	10:r6	-	-	-
niyanwrANa_1	10	-	-	14:k2	-	-	-
viBinna_1	11	-	-	13:mod	-	-	-
ArWika_1	12	-	-	11:mod	-	-	-
kRewra_1	13	-	pl	14:k7p	-	-	-
baDA_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>