<sent_id=Geo_nios_22ch_0188.txt>
#धान की फसल 125 से.मी. से अधिक वर्षा वाले क्षेत्रों में अच्छी और अधिक विकसित होती हैं।




<sent_id=Geo_nios_22ch_0189.txt>
#यद्यपि ये फसल इस से कम बारिश वाले क्षेत्रों में अच्छी विकसित की जासकती हैंए बशर्ते सिंचाई के साधन एवं स्रोत उपलब्ध हों।
$wyax	1	-	pl	4:dem	-	proximal	-
Pasala_1	2	-	-	10:k1	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
kama_1	4	-	-	5:mod	-	-	-
bAriSa_1	5	-	-	6:mod	-	-	-
kRewra_1	6	-	pl	8:k7	-	-	-
acCA_1	7	-	-	8:mod	-	-	-
vikasiwa+kara_1	8	-	-	9:r6	-	-	-
jAsakawI_1	9	-	-	10:k1s	-	-	-
hEMe_1-yA_1	10	-	-	0:main	-	-	-
siMcAI_1	11	-	-	12:r6	-	-	-
sAXana_1	12	-	-	15:k1	-	-	-
srowa_1	13	-	-	15:k1	-	-	-
upalabXa_1	14	-	-	15:mod	-	-	-
hoM_1-yA_1	15	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[12, 13]
</sent_id>