<sent_id=Geo_nios_22ch_0103.txt>
#उत्तर प्रदेश तथा महाराष्ट्र में गन्ने का उत्पादन गुजरात महाराष्ट्र तथा पंजाब में कपास और पश्चिम बंगाल में पटसन इस कृषि के कुछ उदाहरण हैं।
uwwara_1	1	loc	-	2:pof__cn	-	-	-
praxeSa	2	-	-	0:k7p	-	-	-
mahArARtra	3	loc	-	0:r6	-	-	-
gannA_1	4	-	pl	5:r6	-	-	-
uwpAxana_1	5	-	-	0:k1	-	-	-
gujarAwa	6	loc	-	7:nmod__adj	-	-	-
mahArARtra	7	loc	-	0:r6	-	-	-
paMjAba	8	loc	-	0:r6	-	-	-
kapAsa_1	9	-	-	0:main	-	-	-
paScima_1	10	loc	-	11:pof__cn	-	-	-
baMgAla	11	-	-	17:k7p	-	-	-
patasana	12	-	-	17:k1	-	-	-
$wyax	13	-	-	14:dem	-	proximal	-
kqRi_1	14	-	-	16:r6	-	-	-
kuCa_1	15	-	-	16:quant	-	-	-
uxAharaNa_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 7],*conj:[3, 7, 8],*conj:[9, 17]
</sent_id>