<sent_id=Geo_nios_22ch_0175.txt>
#भारत में मछुवाही क्रियाकलापों को प्रोत्साहित कर मछली उत्पादनों को प्रोन्नत करने के अभियान को “नीली.क्रान्तिष् के नाम से जाना जाता है।




<sent_id=Geo_nios_22ch_0176.txt>
#इस के समानार्थी एवं समकक्ष क्रिया.कलापों को झींगी कृषि कहते हैं।




<sent_id=Geo_nios_22ch_0177.txt>
#आप नीचे दिए गए विकल्पों में से सबसे सही विकल्प पर चिन्ह लगाते हुए प्रश्नों के सही उत्तर दीजिये।
$addressee	1	-	-	12:k1	-	-	-
nIcA_1	2	-	pl	12:k7p	-	-	-
xe_1	3	-	pl	0:main	-	-	-
vikalpoM_1	4	-	-	8:k5	-	-	-
saba_1	5	-	-	10:intf	-	-	-
saha_1	6	-	-	11:mod	-	-	-
vikalpa_1	7	-	-	8:k7	-	-	-
cinha+lagA_1	8	-	-	12:rsk	-	-	-
praSna_1	9	-	pl	11:r6	-	-	-
saha_1	10	-	-	11:mod	-	-	-
uwwara_1	11	-	-	12:k2	-	-	-
xe_1-imper_o_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>