<sent_id=Geo_nios_24ch_0019.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप कुछ प्रमख कृषि-आधारित उद्योगों तथा खनिज आधारित उद्योंगों के स्थानिक वितरण का वर्णन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	16:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	16:k1	-	-	-
kuCa_1	6	-	-	10:quant	-	-	-
pramaKa_1	7	-	-	10:mod	-	-	-
kqRi_1	8	-	-	12:mod	-	-	-
AXAriwa_1	9	-	-	13:mod	-	-	-
uxyogoM_1	10	-	-	15:r6	-	-	-
Kanija_1	11	-	-	12:mod	-	-	-
AXAriwa_1	12	-	-	13:mod	-	-	-
uxyoMgoM_1	13	-	-	15:r6	-	-	-
sWAnika_1	14	-	-	15:mod	-	-	-
viwaraNa_1	15	-	-	16:k2	-	-	-
varNana+kara_1-0_sakeMge_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[10, 13]
</sent_id>