<sent_id=Geo_nios_22ch_0047.txt>
#मेघालय, हिमांचल, प्रदेश एवं राजस्थान राज्यों में इस प्रकार की भूमि का प्रतिशत कुल कृषि योग्य भूमि सेए अधिक है।
meGAlaya	1	loc	-	16:k1	-	-	-
himAMcala_1	2	loc	-	3:pof__cn	-	-	-
praxeSa	3	-	-	5:r6	-	-	-
rAjasWAna	4	loc	-	5:r6	-	-	-
rAjya_1	5	-	pl	16:k7p	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-
prakAra_1	7	-	pl	13:r6	-	-	-
BUmi_1	8	-	-	16:k1	-	-	-
prawiSawa_1	9	-	-	16:k1	-	-	-
kula_1	10	-	-	13:quant	-	-	-
kqRi_1	11	-	-	12:mod	-	-	-
yogya_1	12	-	-	13:mod	-	-	-
BUmi_1	13	-	-	16:k1	-	-	-
se_1	14	-	-	16:k1s	-	-	-
aXika_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
</sent_id>