<sent_id=Geo_nios_23ch_0081b.txt>
#परन्तु डीजल एवं विद्युत के प्रयोग से भारतीय रेल अब कोयले का सीधा एवं प्रत्यक्ष खपत करने वाला ग्राहक नहीं रहा।
dIjala_1	1	-	-	3:r6	-	-	-
vixyuwa_1	2	-	-	3:r6	-	-	-
prayoga_1	3	-	-	13:k3	-	-	-
BArawIya_1	4	org	-	5:mod	-	-	-
rela_1	5	org	-	13:k1	-	-	-
aba	6	-	-	13:k7t	-	-	-
koyalA_1	7	-	pl	10:r6	-	-	-
sIXA_1	8	-	-	10:mod	-	-	-
prawyakRa_1	9	-	-	10:mod	-	-	-
Kapawa+karanA_1	10	-	-	11:mod	-	-	-
grAhaka_1	11	-	-	13:k1	-	-	-
nahIM_1	12	-	-	13:neg	-	-	-
raha_1-yA_1	13	-	-	0:main	-	-	-
%negative
*conj:[1, 2],*conj:[8, 9]
</sent_id>