<sent_id=Geo_nios_23ch_0037.txt>
#परिणामस्वरूप भारत में खनिजों के कुल दोहन का मूल्य 2004-2005 में लगभग 744 अरब रुपयों तक पहुँच गया जो वर्ष 950-5 में मात्र 89.20 करोड रुपये ही था।
BArawa	1	loc	-	11:k7p	-	-	-
KanijoM_1	2	-	-	4:r6	-	-	-
kula_1	3	-	-	4:quant	-	-	-
xohana_1	4	-	-	5:r6	-	-	-
mUlya_1	5	-	-	11:k1	-	-	-
2004_1	6	-	-	7:pof__cn	-	-	-
2005	7	-	-	11:k7t	-	-	-
744_1	8	-	-	9:mod	-	-	-
araba	9	-	-	18:card	-	lagaBaga	-
rupayA_1	10	-	pl	19:k1	-	hI	-
pahuzca_1-yA_1	11	-	-	0:main	-	[shade:jA_1]	-
$yax	12	-	-	19:k1	-	-	-
varRa_1	13	-	-	19:k7t	-	-	-
950_1	14	-	-	15:mod	-	-	-
5	15	-	-	19:card	-	-	-
89.20_1	16	-	-	17:mod	-	-	-
karoda	17	-	-	18:card	-	mAwra	-
rupayA_1	18	-	pl	19:k1	-	-	-
hE_1-past	19	-	-	5:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>