<sent_id=Geo_nios_23ch_0121.txt>
#पेट्रोलियम के उत्पादन के लिये खननकूप डिग्बोई, नहरकटिया, शिवसागर एवं रुद्र सागर के आसपास स्थित हैं।
petroliyama_1	1	-	-	2:r6	-	-	-
uwpAxana_1	2	-	-	11:rt	-	-	-
KananakUpa_1	3	-	-	11:k1	-	-	-
digboI_1	4	-	-	6:mod	-	-	-
naharakatiyA_1	5	-	-	6:pof__cn	-	-	-
SivasAgara	6	loc	-	11:k1	-	-	-
ruxra_1	7	loc	-	8:pof__cn	-	-	-
sAgara	8	-	-	11:k1	-	-	-
AsapAsa_1	9	-	-	8:lwg__psp	-	-	-
sWiwa_1	10	-	-	11:mod	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6, 6, 8]
</sent_id>