<sent_id=Geo_nios_24ch_0092.txt>
#इसके अलावा तिरूनलवेली, चेन्नई, मदुरै, तिरूचनापल्ली, सालेम एवं तंजौर राज्य के अन्य महत्वपूर्ण केन्द्र है।
$wyax	1	-	-	12:vmod	-	proximal	-
wirUnalavelI_1	2	loc	-	3:pof__cn	-	-	-
cennaI	3	loc	-	4:nmod__adj	-	-	-
maxurE	4	-	-	6:mod	-	-	-
wirUcanApallI_1	5	loc	-	6:pof__cn	-	-	-
sAlema	6	-	-	8:r6	-	-	-
waMjOra	7	loc	-	8:r6	-	-	-
rAjya_1	8	-	-	11:r6	-	-	-
anya_1	9	-	-	11:mod	-	-	-
mahawvapUrNa_1	10	-	-	9:mod	-	-	-
kenxra_1	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	Geo_nios_24ch_0091.8:samuccaya	BI_1	-
%affirmative
*conj:[6, 7]
</sent_id>