<sent_id=Geo_nios_23ch_0292.txt>
#आन्ध्र प्रदेश में इसके निक्षेप विशाखापट्टनम, गुन्टूर, कृष्णा, करीमनगर, एवं आदिलाबाद जिलों में मिलते हैं।
AnXra_1	1	loc	-	2:pof__cn	-	-	-
praxeSa	2	-	-	11:k7p	-	-	-
$wyax	3	-	-	4:r6	-	proximal	-
nikRepa_1	4	-	-	11:k1	-	-	-
viSAKApattanama	5	loc	-	6:nmod__adj	-	-	-
guntUra	6	-	-	8:nmod__adj	-	-	-
kqRNA_1	7	-	-	8:pof__cn	-	-	-
karImanagara	8	loc	-	10:r6	-	-	-
AxilAbAxa	9	loc	-	10:r6	-	-	-
jilA_1	10	-	pl	11:k7p	-	-	-
mila_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>