<sent_id=Geo_nios_22ch_0032.txt>
#अरूणाचल प्रदेश, मिजोरम, जम्मू.कश्मीर तथा त्रिपुरा राज्यों में वन क्षेत्र का अनुपात अपेक्षाकृत अधिक है।




<sent_id=Geo_nios_22ch_0033.txt>
#कृषि के लिए अनुपलब्ध भूमि. इस समूह के अन्तर्गत ऐसी भूमि, जहाँ बस्तियाँ सडकें,खदानें, खुली खदानें तथा बंजर पथरीली भूमि शामिल है।




<sent_id=Geo_nios_22ch_0034.txt>
#इसी प्रंकार राजस्थान रेतीली परती भूमि कच्छ (गुजरात) की दलदली भूमि और उत्तर.पूर्वी एवं उत्तरी पर्वतीय भागों की उबड.खाबडए, पथरीली तथा कटाव.युक्त भूमि बंजर भूमि के कुछ उदाहरण हैं।




<sent_id=Geo_nios_22ch_0035.txt>
#देश के क्षेत्रफल का करीब 13 प्रतिशत भू.भाग इसके अन्तर्गत हैं।




<sent_id=Geo_nios_22ch_0036.txt>
#नागालेंड, मनिपुर तथा असम राज्यों में इस प्रकार की भूमि का प्रतिशत अन्य राज्यों की अपेक्षा अधिक है।
nAgAleMda	1	loc	-	13:k1	-	-	-
manipura	2	loc	-	10:r6	-	-	-
asama	3	loc	-	10:r6	-	-	-
rAjya_1	4	-	pl	11:r6	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
prakAra_1	6	-	pl	7:r6	-	-	-
BUmi_1	7	-	-	8:r6	-	-	-
prawiSawa_1	8	-	-	13:k1	-	-	-
anya_1	9	-	-	10:mod	-	-	-
rAjya_1	10	-	pl	11:r6	-	-	-
apekRA_1	11	-	-	13:k1	-	-	-
aXika_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
</sent_id>