<sent_id=Geo_nios_22ch_0337a.txt>
#नाइट्रोजन,फास्फोरस, केल्शियम की मात्रा जो खाद के द्वारा पौधो को उनकी आवश्यकतानुसार मिलनी चाहिये जिससे न केवल पौधो में प्रत्याशित वृद्धि होगी।
nAitrojana_1+PAsPorasa_1+kelSiyama_1	1	-	-	1:pof__cn	-	-	-
mAwrA_1	2	-	-	8:k1	-	-	-
$yax	3	-	-	13:rh	-	-	-
KAxa_1	4	-	-	8:k3	-	-	-
pOXo_1	5	-	-	13:k7	-	kevala	-
$wyax	6	-	pl	7:r6	-	distal	-
AvaSyakawAnusAra_1	7	-	-	8:k2	-	-	-
mila_1	8	-	-	13:k1	-	-	-
$yax	9	-	-	13:rh	-	-	-
na_1	10	-	-	13:krvn	-	-	-
pOXo_1	11	-	-	13:k7	-	-	-
prawyASiwa_1	12	-	-	13:mod	-	-	-
vqxXi+ho_1-gA_1	13	-	-	0:main	-	-	-
%negative
</sent_id>