<sent_id=Geo_nios_22ch_0108.txt>
#एक बहुराष्ट्रीय “दी फील्ड फ्रेश कम्पनी” ने पंजाब में .000 एकड भूमि उद्यानिकी.कृषि के लिए किसानों से अनुबंध किया।




<sent_id=Geo_nios_22ch_0109.txt>
#इसी प्रकार पेप्सी एवं मेकडोनाल्ड कम्पनियाँ भी अनुबंध कृषि में क्रमशः नींबू एवं ऐसे अन्य रसदार संतरे मौसमी इत्यादि लगाने में संलग्न है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	16:sent-adv	-	-	-
pepsI	3	org	-	5:mod	-	-	-
mekadonAlda	4	org	-	5:mod	-	-	-
kampaniyAz	5	-	-	16:k1	-	BI	-
anubaMXa_1+kqRi_1	6	-	-	14:k7	-	-	-
kramaSaH_1	7	-	-	14:krvn	-	-	-
nIMbU_1	8	-	-	14:k2	-	-	-
EsA	9	-	pl	12:dem	-	-	-
anya_1	10	-	-	12:mod	-	-	-
rasaxAra_1	11	-	-	10:mod	-	-	-
saMwarA_1	12	-	pl	14:k2	-	iwyAxi	-
mOsamI_1	13	-	-	16:mod	-	-	-
lagAnA_1	14	-	-	16:k7	-	-	-
saMlagna_1	15	-	-	16:mod	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[8, 12]
</sent_id>