<sent_id=Geo_nios_21ch_0198.txt>
#निचले भागों में जहाँ सरंध्र शैले पाई जाती हैं, उन भागों में 0.5 से 1 मीटर चौडी, 1 से 1.5 मीटर गहरी तथा 10 से 15 मीटर लम्बी खाई बनाकर उन्हें बालू बजरी आदि से भर दिया जाता है।
nicalA_1	1	-	-	8:mod	-	-
BAga_1	2	-	-	18:k7p	-	-
jahAz	3	-	-	6:k7p	-	-
saraMXra_1	4	-	-	5:mod	-	-
SEle_1	5	-	-	6:k1	-	-
pA_1	6	-	-	8:rvks	-	-
$wyax	7	-	pl	21:k4	-	-
BAga_1	8	-	-	18:k7p	-	-
0.5	9	-	-	16:card	-	-
1+mItara_1	10	-	-	18:k2	-	-
cOdA_1	11	-	-	16:mod	-	-
1	12	-	-	16:card	-	-
1.5	13	-	-	16:card	-	-
gaharA_1	14	-	-	16:mod	-	-
10	15	-	-	16:card	-	-
15+mItara_1	16	-	-	18:k2	-	-
lambI_1	17	-	-	18:mod	-	-
KA+banA_1	18	-	-	21:rpk	-	-
$wyax	19	-	pl	21:k4	-	-
bAlU_1+bajarA_1	20	-	-	21:k3	-	-
Bara_1-0_xiyA_jAwA_hE_1	21	-	-	0:main	-	-
*conj:[14, 15]
</sent_id>