<sent_id=Geo_nios_23ch_0410b.txt>
#और इसके लिए वह प्रमुख कोयला क्षेत्रों के निकट अपने सुपर ताप विद्युत केन्द्र स्थापित कर रहा है।
$wyax	1	-	-	11:rt	-	proximal	-
$wyax	2	-	-	11:k1	-	distal	-
pramuKa_1	3	-	-	4:mod	-	-	-
koyalA_1+kRewra_1	4	-	-	5:rdl	-	-	-
nikata_1	5	-	-	11:k7p	-	-	-
apanA	6	-	pl	10:r6	-	-	-
supara_1+kenxra_1	7	-	-	11:k2	-	-	-
wApa_1	8	-	pl	10:pof__cn	-	-	-
vixyuwa_1	9	-	-	10:pof__cn	-	-	-
kenxra	10	-	-	11:k2	-	-	-
sWApiwa+kara_1-unk_rahA_hE_1	11	-	-	0:main	Geo_nios_23ch_0410a.9:samuccaya	-	-
%affirmative
</sent_id>