<sent_id=Geo_nios_22ch_0312.txt>
#परन्तु अब खरीफ फसलों का योगदान घट रहा है. यह 970 के दशक में 77 प्रतिशत था जो अब 2003-2004 में घटकर 49 प्रतिशत हो गया है।
aba	1	-	-	16:k7t	-	-	-
KarIPa_1	2	-	-	3:mod	-	-	-
Pasala_1	3	-	pl	4:r6	-	-	-
yogaxAna_1	4	-	-	16:k1	-	-	-
Gata_1-0_rahA_hE._1	5	-	-	19:rpk	-	-	-
$wyax	6	-	-	19:k1	-	-	-
970	7	-	-	8:r6	-	proximal	-
xaSaka_1	8	-	-	19:k7t	-	-	-
77	9	-	-	18:card	-	-	-
prawiSawa_1	10	-	-	19:k1s	-	-	-
hE_1-past	11	-	-	0:main	-	-	-
$yax	12	-	-	19:k1	-	-	-
aba	13	-	-	16:k7t	-	-	-
2003_1	14	-	-	15:pof__cn	-	-	-
2004	15	-	-	16:k7t	-	-	-
Gata_1	16	-	pl	19:rpk	-	-	-
49	17	-	-	18:card	-	-	-
prawiSawa_1	18	-	-	19:k1s	-	-	-
ho_1-yA1_hE_1	19	-	-	19:rc	-	-	-
-
-
-
%affirmative
</sent_id>