<sent_id=Geo_nios_24ch_0258.txt>
#परन्तु स्वतंत्रता प्राप्ति के पश्चात वाले वर्षो में भारत ने सुनियोजित ढंग से औद्योगिक विकास को बढाने के लिए अपनी विभिन्न पँचवर्षीय योजनाओं में महत्वपूर्ण स्थान दिया।
svawaMwrawA_1+prApwi_1	1	-	-	3:r6	-	-	-
paScAwa_1	2	-	-	1:lwg__psp	-	-	-
varRo_1	3	-	-	15:k7t	-	-	-
BArawa	4	loc	-	15:k1	-	-	-
suniyojiwa_1	5	-	-	6:mod	-	-	-
DaMga_1	6	-	-	9:krvn	-	-	-
Oxyogika_1	7	-	-	8:mod	-	-	-
vikAsa_1	8	-	pl	9:k2	-	-	-
baDAnA_1	9	-	-	15:rt	-	-	-
apanA	10	-	-	12:r6	-	-	-
viBinna_1	11	-	-	12:mod	-	-	-
pazcavarRIya_1+yojanA_1	12	-	-	15:k7	-	-	-
mahawvapUrNa_1	13	-	-	14:mod	-	-	-
sWAna_1	14	-	-	15:k2	-	-	-
xe_1-yA_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>