<sent_id=Geo_nios_23ch_0098.txt>
#उडीसा राज्य में तालचेर कोयला क्षेत्र के अलावा सम्बलपुर और सुन्दरगढ जिलों में भी कोयला के निक्षेप प्राप्त होते हैं।
udIsA	1	loc	-	2:nmod__adj	-	-	-
rAjya_1	2	-	-	10:k7p	-	-	-
wAlacera_1	3	loc	-	4:pof__cn	-	-	-
koyalA_1+kRewra_1	4	-	-	10:vmod	-	-	-
sambalapura	5	loc	-	7:r6	-	-	-
sunxaragaDa	6	loc	-	7:r6	-	-	-
jilA_1	7	-	pl	10:k7p	-	BI	-
koyalA_1	8	-	-	9:r6	-	-	-
nikRepa_1	9	-	-	10:k1	-	-	-
prApwa+ho_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
</sent_id>