<sent_id=Geo_nios_22ch_0418.txt>
#गेहूँ का उत्पादन तीव्रता से बढा किन्तु अनाज के अन्य प्रकारों में चावल, मोटे अनाज जैसे ज्वार, बाजरा, मक्का इत्यादि व तिलहनो में मामूली उत्पादन होने से केवल 3 प्रतिशतवार्षिक अभिवृद्धि ही दर्ज की गई।
gehUz_1	1	-	-	16:r6	-	-
uwpAxana_1	2	-	-	17:k1	-	-
wIvrawA_1	3	-	-	4:krvn	-	-
baDA_1-0_1	4	-	-	0:main	-	-
anAja_1	5	-	-	17:ru	-	-
anya_1	6	-	-	7:mod	-	-
prakAra_1	7	-	pl	17:k7	-	-
cAvala_1	8	-	-	17:k1	-	-
motA_1	9	-	pl	10:mod	-	-
anAja_1	10	-	-	17:ru	-	-
jvAra_1	11	-	-	13:mod	-	-
bAjarA_1	12	-	-	13:pof__cn	-	-
makkA	13	-	pl	17:k7	-	-
wilahano	14	-	-	17:k7	-	-
mAmUlI_1	15	-	-	16:mod	-	-
uwpAxana_1	16	-	-	17:k1	-	-
honA_1	17	-	-	20:rh	-	-
3	18	-	-	19:card	-	-
prawiSawavArRika_1+aBivqxXi_1	19	-	-	20:k2	-	-
xarja+kA_1-yA_1	20	-	-	0:main	-	-
*disjunct:[7, 13, 14]
</sent_id>