<sent_id=Geo_nios_24ch_0031.txt>
#इनके बाद कई मझले तथा छोटी औद्योगिक इकाइयों जैसे सीमेन्ट, कांच, साबुन, रसायन, जूट, चीनी तथा कागज इत्यादि की स्थापना की गई।
$wyax	1	-	pl	2:rkl	-	proximal	-
bAxa_1	2	-	-	14:k7t	-	-	-
kaI_1	3	-	-	4:quant	-	-	-
maJalA_1	4	-	pl	14:k7p	-	-	-
CotA_1	5	-	-	7:mod	-	-	-
Oxyogika_1	6	-	-	5:mod	-	-	-
ikAI_1	7	-	pl	14:k7p	-	-	-
sImenta_1+sAbuna_1	8	-	-	14:k2	-	-	-
kAMca_1	9	-	pl	8:pof__cn	-	-	-
rasAyana_1	10	-	-	11:pof__cn	-	-	-
jUta_1	11	-	-	12:mod	-	-	-
cInI	12	-	-	14:k2	-	-	-
kAgaja_1	13	-	pl	14:k2	-	iwyAxi	-
sWApanA+kA_1-yA_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 7],*conj:[12, 13]
</sent_id>