<sent_id=Geo_nios_23ch_0462.txt>
#इस प्रकार संभावित सकल जल-विद्युत क्षमता का तीन-चौथाई भाग हिमालय पर्वत श्रृंखला से निकलने वाली नदियों के बेसिनों में सीमित है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	18:k1	-	-	-
saMBAviwa_1	3	-	-	7:mod	-	-	-
sakala_1	4	-	-	7:pof__cn	-	-	-
jala_1	5	-	-	7:pof__cn	-	-	-
vixyuwa_1	6	-	-	7:pof__cn	-	-	-
kRamawA_1	7	-	-	10:r6	-	-	-
wIna	8	-	pl	10:card	-	-	-
cOWAI	9	-	-	10:card	-	-	-
BAga_1	10	-	-	18:k1	-	-	-
himAlaya_1	11	loc	-	13:pof__cn	-	-	-
parvawa_1	12	-	-	13:mod	-	-	-
SrqMKalA_1	13	-	-	14:k5	-	-	-
nikalanA_1	14	-	-	15:mod	-	-	-
naxI_1	15	-	pl	16:r6	-	-	-
besinoM_1	16	-	-	18:k7	-	-	-
sImiwa_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
</sent_id>