<sent_id=Geo_nios_21ch_0052.txt>
#देश की तीनों बडी नदियों सिंधु, गंगा तथा ब्रह्मपुत्र में वार्षिक जल प्रवाह की मात्रा अधिक है।
xeSa_1	1	-	-	4:r6	-	-	-
wIna	2	-	pl	4:card	-	-	-
badA_1	3	-	-	4:mod	-	-	-
naxI_1	4	-	pl	6:mod	-	-	-
siMXu	5	loc	-	6:nmod__adj	-	-	-
gaMgA	6	loc	-	12:k7p	-	-	-
brahmapuwra	7	loc	-	12:k7p	-	-	-
vArRika_1	8	-	-	9:pof__cn	-	-	-
jala_1+pravAha_1	9	-	-	10:r6	-	-	-
mAwrA_1	10	-	-	12:k1	-	-	-
aXika_1	11	-	-	12:k1s	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>