<sent_id=Geo_nios_23ch_0334.txt>
#आर्थिक विकास तथा जीवन को सुख सुविधा से सम्पन करने में ऊर्जा एक आवश्यक निवेश के रूप में महत्वपूर्ण योगदान देता है।
ArWika_1	1	-	-	2:mod	-	-	-
vikAsa_1	2	-	pl	5:k7	-	-	-
jIvana_1	3	-	-	5:k7	-	-	-
suKa_1+suviXA_1	4	-	-	5:k5	-	-	-
sampana+karanA_1	5	-	-	12:k7	-	-	-
UrjA_1	6	-	-	12:k1	-	-	-
eka	7	-	-	9:card	-	-	-
AvaSyaka_1	8	-	-	9:mod	-	-	-
niveSa_1	9	-	-	12:k7	-	-	-
mahawvapUrNa_1	10	-	-	11:mod	-	-	-
yogaxAna_1	11	-	-	12:k2	-	-	-
xe_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
</sent_id>