<sent_id=Geo_nios_21ch_0069a.txt>
#पंजाब, हरियाणा, राजस्थान, तमिलनाडु, गुजरात तथा उत्तर प्रदेश में भूमिगत जल का उपयोग बडे पैमाने पर किया जाता है;।
paMjAba_1	1	loc	-	4:pof__cn	-	-	-
hariyANA_1	2	-	-	4:pof__cn	-	-	-
rAjasWAna_1	3	loc	-	4:pof__cn	-	-	-
wamilanAdu	4	loc	-	5:nmod__adj	-	-	-
gujarAwa	5	loc	-	10:k7p	-	-	-
uwwara_1	6	loc	-	7:pof__cn	-	-	-
praxeSa	7	-	-	10:k7p	-	-	-
BUmigawa_1	8	-	-	9:mod	-	-	-
jala_1	9	-	-	10:r6	-	-	-
upayoga+kara_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
badA_1	11	-	pl	12:mod	-	-	-
pEmAnA_1	12	-	pl	10:k7	-	-	-
%affirmative
*conj:[5, 7]
</sent_id>