<sent_id=Geo_nios_23ch_0053.txt>
#इनमें से अधिकांश क्षेत्र जो खनिज सम्पदा से सम्पन्न हैं, वे प्रायद्वीपीय पठारी क्षेत्रों में संकेन्द्रित हैं।
$wyax	1	-	pl	13:k5	-	proximal	-
aXikAMSa_1	2	-	-	11:quant	-	-	-
kRewra_1	3	-	pl	13:k7p	-	-	-
$yax	4	-	-	13:k1	-	-	-
Kanija_1+sampaxA_1	5	-	-	13:rh	-	-	-
sampanna_1	6	-	-	13:mod	-	-	-
hE_1-pres	7	-	-	13:rc	-	-	-
$wyax	8	-	pl	13:k1	-	distal	-
prAyaxvIpIya_1	9	-	-	10:mod	-	-	-
paTArI	10	-	-	11:nmod__adj	-	-	-
kRewra_1	11	-	pl	13:k7p	-	-	-
saMkenxriwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	13:rc	-	-	-
%affirmative
</sent_id>