<sent_id=Geo_nios_21ch_0058.txt>
#केन्द्रीय भौम जल बोर्ड के अनुसार 1994-95 में भारत में आपूर्य भूमिगत जल क्षमता लगभग 431 अरब घन मीटर प्रतिवर्ष है।
kenxrIya_1	1	org	-	4:pof__cn	-	-	-
BOma_1	2	org	-	4:pof__cn	-	-	-
jala_1	3	org	pl	10:pof__cn	-	-	-
borda	4	org	-	15:k7a	-	-	-
1994	5	-	-	15:k1	-	-	-
95	6	-	-	15:card	-	-	-
BArawa	7	loc	-	15:k7p	-	-	-
ApUrya_1	8	-	-	9:mod	-	-	-
BUmigawa_1	9	-	-	10:mod	-	-	-
jala_1+kRamawA_1	10	org	-	15:k1	-	-	-
431_1	11	-	-	12:mod	-	-	-
araba	12	-	-	13:card	-	lagaBaga	-
Gana_1	13	-	-	15:mod	-	-	-
prawivarRa_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
</sent_id>