<sent_id=Geo_nios_23ch_0022.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप आर्थिक विकास में खनिज तथा ऊर्जा संसाधनों के महत्व को समझा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	11:k1	-	-	-
ArWika_1	6	-	-	7:mod	-	-	-
vikAsa_1	7	-	pl	11:k7	-	-	-
Kanija_1	8	-	-	10:r6	-	-	-
UrjA_1+saMsAXana_1	9	-	-	10:r6	-	-	-
mahawva_1	10	-	-	11:k2	-	-	-
samaJA_1-0_sakeMge_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>