<sent_id=Geo_nios_22ch_0207.txt>
#गेहूँ उत्पादन के अन्य राज्य राजस्थान, बिहार, उत्तर प्रदेश, मध्य प्रदेश एवं महाराष्ट्र हैं।
gehUz_1+uwpAxana_1	1	-	-	3:r6	-	-	-
anya_1	2	-	-	3:mod	-	-	-
rAjya_1	3	-	-	11:k1	-	-	-
rAjasWAna	4	loc	-	5:nmod__adj	-	-	-
bihAra	5	loc	-	9:nmod__adj	-	-	-
uwwara_1	6	loc	-	9:pof__cn	-	-	-
praxeSa	7	-	-	11:k7p	-	-	-
maXya_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	11:k7p	-	-	-
mahArARtra	10	loc	-	11:k7p	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9, 10]
</sent_id>