<sent_id=Geo_nios_23ch_0574.txt>
#प्राकृतिक गैस के एक महत्वपूर्ण वाणिज्यिक ऊर्जा शक्ति के रूप में उभर कर आने से, देश में इसके उपलब्ध हो सकने वाले संभावित क्षेत्रों में जैसे पूर्वी समुद्री तट में कृष्णा, गोदावरी एवं महानदी के मुंहानों पर अन्वेषण से प्राकृतिक गैस के भण्डार का पता चला है।
prAkqwika_1	1	-	pl	24:mod	-	-	-
gEsa_1	2	-	-	25:r6	-	-	-
eka	3	-	-	6:card	-	-	-
mahawvapUrNa_1	4	-	-	6:mod	-	-	-
vANijyika_1	5	-	pl	4:mod	-	-	-
UrjA_1+Sakwi_1	6	-	-	7:k7	-	-	-
uBara_1	7	-	-	8:rpk	-	-	-
A_1	8	-	pl	11:rh	-	-	-
xeSa_1	9	-	-	11:k7p	-	-	-
$wyax	10	-	-	11:k1	-	proximal	-
upalabXa+ho_1	11	-	-	13:mod	-	-	-
saMBAviwa_1	12	-	pl	13:mod	-	-	-
kRewra_1	13	-	pl	26:k7p	-	-	-
jEsA_1	14	-	pl	26:krvn	-	-	-
pUrvI_1	15	-	-	17:mod	-	-	-
samuxrI_1	16	-	-	15:mod	-	-	-
wata_1	17	-	-	26:k7p	-	-	-
kqRNA_1	18	loc	pl	19:pof__cn	-	-	-
goxAvarI	19	-	pl	21:mod	-	-	-
mahAnaxI	20	loc	pl	21:mod	-	-	-
muMhAnoM_1	21	-	-	26:k7	-	-	-
anveRaNa_1	22	-	-	26:k3	-	-	-
prAkqwika_1	23	-	pl	24:mod	-	-	-
gEsa_1	24	-	-	25:r6	-	-	-
BaNdAra_1	25	-	-	26:r6	-	-	-
pawA+calA_1-0_hE_1	26	-	-	0:main	-	-	-
%affirmative
*conj:[19, 20]
</sent_id>