<sent_id=Geo_nios_22ch_0097a.txt>
#रोपण कृषि: सुव्यवस्थित प्रबंधन एवं प्रबंधित सुविधाओं से युक्त किसी एक फसल को बडे पैमाने पर लगाया जाता हैए।
ropaNa_1	1	-	-	4:pof__cn	-	-	-
kqRi_1	2	-	-	4:pof__cn	-	-	-
suvyavasWiwa_1	3	-	-	4:pof__cn	-	-	-
prabaMXana_1	4	-	-	7:intf	-	-	-
prabaMXiwa_1	5	-	-	6:mod	-	-	-
suviXA_1	6	-	pl	7:intf	-	-	-
yukwa_1	7	-	-	10:mod	-	-	-
kisI	8	-	-	10:mod	-	-	-
eka	9	-	-	10:card	-	-	-
Pasala_1	10	-	-	13:k2	-	-	-
badA_1	11	-	pl	12:mod	-	-	-
pEmAnA_1	12	-	pl	13:k7	-	-	-
lagA_1-yA_jA_wA_hEe_1	13	-	-	0:main	Geo_nios_22ch_0097a.13:AvaSyakawApariNAma	BI_1	-
%affirmative
*conj:[4, 6]
</sent_id>