<sent_id=Geo_nios_23ch_0157.txt>
#केरल के पालघाट तथा कोल्लम(क्विलोन) जिलों में पाए जाने बालुओं में विश्व का सर्वाधिक मोनाजाइट खनिज मिलता है।
kerala	1	loc	-	2:r6	-	-	-
pAlaGAta	2	loc	-	12:k7p	-	-	-
kollama	3	loc	-	12:k7p	-	-	-
kvilona	4	-	-	5:nmod__adj	-	-	-
jilA_1	5	-	pl	6:k7p	-	-	-
pA_1	6	-	-	7:rvks	-	-	-
bAluoM_1	7	-	-	12:k7	-	-	-
viSva_1	8	-	-	10:r6	-	-	-
sarvAXika_1	9	-	-	10:mod	-	-	-
monAjAita_1	10	-	-	12:k1	-	-	-
Kanija_1	11	-	-	12:k1s	-	-	-
mila_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
</sent_id>