<sent_id=Geo_nios_22ch_0287.txt>
#कई प्रयासों के बाद भारत को विभिन्न कृषि क्षेत्रों में जलवायु तथा प्राकृतिक.वनस्पति के आधार पर बाँटा गया है।




<sent_id=Geo_nios_22ch_0288.txt>
#वर्ष 1989 में भारत के योजना आयोग ने भारत को 5 जलवायु-आधारित कृषि प्रदेशों में विभक्त किया है (चित्र 22.6), जो इस प्रकार हैं।
varRa_1	1	-	-	2:mod	-	-	-
1989	2	-	-	11:k7t	-	-	-
BArawa	3	loc	-	11:k2	-	-	-
yojanA_1	4	org	-	5:pof__cn	-	-	-
Ayoga	5	org	-	11:k1	-	-	-
BArawa	6	loc	-	11:k2	-	-	-
5	7	-	-	10:card	-	-	-
jalavAyu_1	8	-	-	9:mod	-	-	-
AXAriwa_1	9	-	-	10:mod	-	-	-
kqRi_1+praxeSa_1	10	-	-	11:k7p	-	-	-
viBakwa+kara_1	11	-	-	12:rbks	-	-	-
ciwra_1	12	-	-	17:k1	-	-	-
22.6	13	-	-	17:card	-	-	-
$yax	14	-	-	17:k1	-	-	-
$wyax	15	-	-	16:dem	-	proximal	-
prakAra_1	16	-	pl	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
</sent_id>