<sent_id=Geo_nios_24ch_0104.txt>
#विकसित परिवहन के साधनों द्वारा वस्त्रा उत्पादों को देश के अन्य बाजारों एवं विदेशी बाजारों तक भेजने में आसानी रहती है।
vikasiwa_1	1	-	-	2:mod	-	-	-
parivahana_1	2	-	-	3:r6	-	distal	-
sAXana_1	3	-	pl	10:k3	-	-	-
vaswrA_1+uwpAxa_1	4	-	-	10:k2	-	-	-
xeSa_1	5	-	-	9:r6	-	-	-
anya_1	6	-	-	9:mod	-	-	-
bAjAra_1	7	-	pl	10:k2	-	-	-
vixeSI_1	8	-	-	9:mod	-	-	-
bAjAra_1	9	-	pl	10:k2	-	-	-
BejanA_1	10	-	-	11:k7	-	-	-
AsAnI+raha_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7, 9, 7, 9]
</sent_id>