<sent_id=Geo_nios_22ch_0061.txt>
#इस अनुपात को बढाने के लिए नई कृषि तकनीकी का उपयोग उर्वरकों का उपयोगए अच्छी किस्मों के बीजों की बुवाई एवं उचित सिंचाई साधनों की व्यवस्था होना जरूरी है।
$wyax	1	-	-	2:dem	-	proximal	-
anupAwa_1	2	-	-	3:k2	-	-	-
baDAnA_1	3	-	-	17:rt	-	-	-
naI_1	4	-	-	5:mod	-	-	-
kqRi_1+wakanIkI_1	5	-	-	6:r6	-	-	-
upayoga_1	6	-	-	17:k1	-	-	-
urvarakoM_1	7	-	-	8:r6	-	-	-
upayogae_1	8	-	-	17:k1s	-	-	-
acCA_1	9	-	-	10:mod	-	-	-
kisma_1	10	-	pl	11:r6	-	-	-
bIja_1	11	-	pl	12:r6	-	-	-
buvAI_1	12	-	-	15:r6	-	-	-
uciwa_1	13	-	-	14:mod	-	-	-
siMcAI_1+sAXana_1	14	-	-	15:r6	-	-	-
vyavasWA+honA_1	15	-	-	17:k1	-	-	-
jarUrI_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[12, 14]
</sent_id>