<sent_id=Geo_nios_22ch_0218.txt>
#इसी प्रकार उत्तराखण्ड राज्य के कुमाँयू की पहाडी ढलानों में तथा हिमांचल प्रदेश राज्य के काँगडा घाटी के पहाडी ढलानो में सीमित क्षेत्रों में चाय के पौधों की खेती की जाती है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	19:sent-adv	-	-	-
uwwarAKaNda_1	3	loc	-	10:pof__cn	-	-	-
rAjya_1	4	-	-	12:r6	-	-	-
kumAzyU	5	loc	-	7:r6	-	-	-
pahAdA_1	6	-	-	14:mod	-	-	-
DalAnoM_1	7	-	-	10:r6	-	-	-
himAMcala_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	10:r6	-	-	-
rAjya_1	10	-	-	12:r6	-	-	-
kAzgadA	11	loc	pl	12:nmod__adj	-	-	-
GAtI_1	12	-	-	14:r6	-	-	-
pahAdA_1	13	-	-	14:mod	-	-	-
DalAno_1	14	-	-	19:k7p	-	-	-
sImiwa_1	15	-	-	16:mod	-	-	-
kRewra_1	16	-	pl	19:k7p	-	-	-
cAya_1	17	-	-	18:r6	-	-	-
pOXa_1	18	-	pl	19:k2	-	-	-
KewI+kA_1-wA_hE_1	19	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 9]
</sent_id>