<sent_id=Geo_nios_24ch_0264.txt>
#अतः भारत में खनिजों पर आधारित बहुत सी औद्योगिक इकाईयाँ विकसित हुई हैं, जैसे लोहा एवं इस्पात उद्योग, भारी मशीनरी उद्योग, आटोमोबाइल, रासायनिक उद्योग, पेट्रो-रसायन उद्योग इत्यादि।
BArawa	1	loc	-	7:k7p	-	-
KanijoM_1	2	-	-	7:k7	-	-
AXAriwa_1	3	-	-	6:mod	-	-
bahuwa_1	4	-	-	6:nmod__adj	-	-
Oxyogika_1	5	-	-	6:mod	-	-
ikAIyAz_1	6	-	-	7:k1	-	-
vikasiwa+ho_1-yA_hE_1	7	-	-	0:main	Geo_nios_24ch_0263.5:pariNAma	-
lohA_1	8	-	-	12:mod	-	-
ispAwa_1	9	-	-	18:pof__cn	-	-
uxyoga_1	10	-	-	0:main	-	-
BArI_1	11	-	-	12:mod	-	-
maSInarI_1	12	-	-	0:k2	-	-
uxyoga_1+uxyoga_1	13	-	-	0:main	-	-
AtomobAila_1	14	-	-	18:pof__cn	-	-
rAsAyanika_1	15	-	-	18:pof__cn	-	-
petro_1	16	-	-	18:pof__cn	-	-
rasAyana_1	17	-	-	18:pof__cn	-	-
uxyoga	18	-	-	0:main	-	-
*conj:[8, 10, 13, 18, 11]
</sent_id>