<sent_id=Geo_nios_23ch_0222.txt>
#मेंगनीज उत्पादन के प्रमुख खेत्र उडीसा, मध्य प्रदेश, महाराष्ट्र, कर्नाटक एवं आन्ध्र प्रदेश के अन्तर्गत आते हैं।
meMganIja_1+uwpAxana_1	1	-	-	3:r6	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
Kewra_1	3	-	-	11:k1	-	-	-
udIsA	4	loc	pl	10:nmod__adj	-	-	-
maXya_1	5	loc	-	10:pof__cn	-	-	-
praxeSa	6	-	-	11:k2p	-	-	-
mahArARtra	7	loc	pl	8:nmod__adj	-	-	-
karnAtaka	8	loc	pl	11:k2p	-	-	-
AnXra_1	9	loc	pl	10:pof__cn	-	-	-
praxeSa	10	-	-	11:k2p	-	-	-
A_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 6, 10]
</sent_id>