<sent_id=Geo_nios_24ch_0182b.txt>
#क्योंकि इसी क्षेत्र में लौह अयस्क, कोयला, मेंगनीज, चूने का पत्थर, डोलोमाइट जैसे महत्वपूर्ण खनिजों के विपुल निक्षेप मिलते हैं।
isI	1	-	-	2:dem	-	-	-
kRewra_1	2	-	-	12:k7p	-	-	-
lOha_1	3	-	-	4:pof__cn	-	-	-
ayaska_1	4	-	-	12:k1	-	-	-
koyalA_1+meMganIja_1+cUnA_1	5	-	-	5:pof__cn	-	-	-
pawWara_1	6	-	-	7:mod	-	-	-
dolomAita	7	-	-	9:mod	-	-	-
mahawvapUrNa_1	8	-	-	9:mod	-	-	-
KanijoM_1	9	-	-	11:r6	-	-	-
vipula_1	10	-	-	11:mod	-	-	-
nikRepa_1	11	-	-	12:k1	-	-	-
mila_1-wA_hE_1	12	-	-	0:main	Geo_nios_24ch_0182a.9:kAryakAraNa	-	-
%affirmative
</sent_id>