<sent_id=Geo_nios_22ch_0160a.txt>
#मत्स्यन समुद्री तटवर्ती क्षेत्रों में भारत के मछुवारों की काफी बडी जनसंख्या बसती है जिनका मत्स्य व्यवसाय न केवल उनके आर्थिक स्थिति को प्रभावित करता है।
mawsyana_1	1	-	-	4:pof__cn	-	-	-
samuxrI_1	2	-	-	4:mod	-	-	-
watavarwI_1	3	-	-	2:mod	-	-	-
kRewra_1	4	-	pl	10:k7p	-	-	-
BArawa	5	loc	-	6:r6	-	-	-
maCuvAroM_1	6	-	-	9:r6	-	-	-
kAPI_1	7	-	pl	8:intf	-	-	-
badA_1	8	-	-	9:mod	-	-	-
janasaMKyA_1	9	-	-	10:k1	-	-	-
basa_1	10	-	-	18:k1	-	-	-
$yax	11	-	pl	13:r6	-	-	-
mawsya_1	12	-	-	13:mod	-	-	-
vyavasAya_1	13	-	-	18:k1	-	-	-
na_1	14	-	-	18:neg	-	kevala	-
$wyax	15	-	pl	17:r6	-	distal	-
ArWika_1	16	-	-	17:mod	-	-	-
sWiwi_1	17	-	-	18:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	18	-	-	0:main	-	-	-
%negative
</sent_id>