<sent_id=Geo_nios_21ch_0069b.txt>
#जबकि आंध्रप्रदेश, मध्यप्रदेश, महाराष्ट्र, कर्नाटक तथा छत्तीसगढ ऐसे क्षेत्र हैं जहाँ वर्षा की मात्रा कम होते हुए भी भूमिगत जल का उपयोग कम हो पाता है।
AMXrapraxeSa	1	loc	-	2:nmod__adj	-	-	-
maXyapraxeSa	2	loc	-	8:k1	-	-	-
mahArARtra_1	3	loc	-	4:pof__cn	-	-	-
karnAtaka	4	loc	-	8:k7p	-	-	-
CawwIsagaDa	5	loc	-	8:k7p	-	-	-
EsA	6	-	pl	7:dem	-	-	-
kRewra_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	17:lwg__vaux_cont	-	-	-
jahAz	9	-	-	17:k7p	-	-	-
varRA_1	10	-	-	11:r6	-	-	-
mAwrA_1	11	-	-	17:k1	-	-	-
kama_1	12	-	-	17:pof	-	-	-
ho_1	13	-	pl	8:rc	-	BI	-
BUmigawa_1	14	-	-	15:mod	-	-	-
jala_1	15	-	-	16:r6	-	-	-
upayoga_1	16	-	-	17:k1	-	-	-
kama+ho_1-0_pAwA_hE_1	17	-	-	8:rc	Geo_nios_21ch_0069a.10:viroXI_xyowaka	-	-
%affirmative
*conj:[4, 5]
</sent_id>