<sent_id=Geo_nios_22ch_0211a.txt>
#यद्यपि प्रति हेक्टेयर गेहूँ की उत्पादकता भारत में बढी है जो 1950-51 में 85 किलो प्रति हेक्टेयर था वह बढकर 2000-0. में 2743 किलो प्रति हेक्टेयर हो गया।




<sent_id=Geo_nios_22ch_0211b.txt>
#फिर भी गेहूँ का भारत में सकल उत्पादन विश्व के अन्य प्रमुख देशों की तुलना में कम है।
gehUz_1	1	-	-	9:r6	-	-	-
BArawa	2	loc	-	9:k7p	-	-	-
sakala_1+uwpAxana_1	3	-	-	9:k1	-	-	-
viSva_1	4	-	-	7:r6	-	-	-
anya_1	5	-	-	7:mod	-	-	-
pramuKa_1	6	-	-	5:mod	-	-	-
xeSa_1	7	-	pl	9:rv	-	-	-
kama_1	8	-	-	9:k1s	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
</sent_id>