<sent_id=Geo_nios_23ch_0489.txt>
#जल-विद्युत प्रधान क्षेत्र: इस क्षेत्र के अन्तर्गत शामिल राज्यों में कर्नाटक, केरल, हिमाचल प्रदेश, उत्तराखण्ड, जम्मू-कश्मीर, मेघालय, नागालैंड, त्रिपुरा और सिक्किम राज्य आते हैं।
jala_1	1	-	-	3:pof__cn	-	-	-
vixyuwa_1	2	-	-	3:pof__cn	-	-	-
praXAna	3	-	pl	6:nmod__adj	-	-	-
kRewra_1	4	-	-	7:intf	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
kRewra_1	6	-	-	7:intf	-	-	-
SAmila_1	7	-	pl	20:mod	-	-	-
rAjya_1	8	-	pl	21:k2p	-	-	-
karnAtaka	9	-	pl	21:k1	-	-	-
kerala	10	-	-	12:nmod__adj	-	-	-
himAcala_1	11	-	pl	12:pof__cn	-	-	-
praxeSa	12	-	-	18:mod	-	-	-
uwwarAKaNda_1	13	-	pl	15:pof__cn	-	-	-
jammU_1	14	-	-	15:pof__cn	-	-	-
kaSmIra	15	-	-	16:nmod__adj	-	-	-
meGAlaya	16	loc	pl	17:mod	-	-	-
nAgAlEMda	17	loc	pl	18:mod	-	-	-
wripurA	18	loc	pl	21:k7p	-	-	-
sikkima	19	loc	-	21:k7p	-	-	-
rAjya	20	-	pl	21:k2p	-	-	-
A_1-wA_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[8, 20, 18, 19]
</sent_id>