<sent_id=Geo_nios_23ch_0128.txt>
#ऐसे अधिकांश क्षेत्र असाम, गुजरात तथा पश्चिमी तटवर्ती क्षेत्र के सहारे समुद्र के महाद्वीपीय निमग्न तट पर मिलते हैं।
EsA	1	-	pl	7:dem	-	-	-
aXikAMSa_1	2	-	pl	7:mod	-	-	-
kRewra_1	3	-	-	12:k7p	-	-	-
asAma	4	loc	-	5:nmod__adj	-	-	-
gujarAwa	5	loc	-	12:k7p	-	-	-
paScimI_1	6	-	-	7:mod	-	-	-
watavarwI_1+kRewra_1	7	-	-	12:k7p	-	-	-
samuxra_1	8	-	-	11:r6	-	-	-
mahAxvIpIya_1	9	-	-	11:mod	-	-	-
nimagna_1	10	-	-	9:mod	-	-	-
wata_1	11	-	-	12:k7p	-	-	-
mila_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 3, 7, 7, 11]
</sent_id>