<sent_id=Geo_nios_22ch_0384a.txt>
#अतः बहुराष्ट्रीय कम्पनियों को भारत में प्रवेश देने की जो भी अडबने हैं उन्हें हटाते हुए भारतीय कम्पनियों को विदेशी कम्पनियों के साथ सहयोग स्थापित करने की अनुमति देना चाहिए।
bahurARtrIya_1	1	-	-	13:mod	-	-	-
kampaniyoM_1	2	-	-	15:ras-k1	-	-	-
BArawa	3	loc	-	4:k7p	-	-	-
praveSa+xe_1	4	-	-	7:r6	-	-	-
$yax	5	-	-	7:k1	-	BI	-
adabane+hE_1	6	-	-	0:main	Geo_nios_22ch_0383.20:pariNAma	-	-
hE_1-pres	7	-	-	0:main	-	-	-
$wyax	8	-	pl	9:k2	-	distal	-
hatA_1	9	-	pl	16:rsk	-	-	-
BArawIya_1	10	-	-	13:mod	-	-	-
kampaniyoM_1	11	-	-	15:ras-k1	-	-	-
vixeSI_1	12	-	pl	13:mod	-	-	-
kampaniyoM_1	13	-	-	15:ras-k1	-	-	-
sahayoga_1	14	-	-	15:k2	-	-	-
sWApiwa+karanA_1	15	-	-	16:k2	-	-	-
anumawi+xenA_1-unk_cAhie_1	16	-	-	7:rc	-	-	-
%affirmative
</sent_id>