<sent_id=Geo_nios_23ch_0087.txt>
#यह मुख्य रूप से दामोदर (झारखण्ड-प. बंगाल),सोन (मध्यप्रदेश, छत्तीसगढ), महानदी (उडीसा), गोदावरी (आंध्र प्रदेश) तथा वर्धा(महाराष्ट्र) नदी घाटियों में वितरित हैं।




<sent_id=Geo_nios_23ch_0088.txt>
#टरशियरी कोयला क्षेत्र भारतीय प्रायद्वीप के उत्तरी बाह्य क्षेत्रों में, जिसके अन्तर्गत असाम,मेघालय, नागालैंड, अरुणाचल प्रदेश, जम्मू-कश्मीर तथा सिक्किम आते हैं, में पाये जाते हैं।
koyalA_1+kRewra_1	1	-	-	16:k7p	-	-	-
BArawIya_1	2	loc	pl	3:mod	-	-	-
prAyaxvIpa	3	-	pl	6:r6	-	-	-
uwwarI_1	4	-	-	6:mod	-	-	-
bAhya_1	5	-	pl	4:mod	-	-	-
kRewra_1	6	-	pl	16:k7p	-	-	-
$yax	7	-	-	16:k7a	-	-	-
asAma	8	loc	pl	9:nmod__adj	-	-	-
meGAlaya	9	loc	pl	16:k7p	-	-	-
nAgAlEMda	10	loc	pl	12:nmod__adj	-	-	-
aruNAcala_1	11	loc	pl	12:pof__cn	-	-	-
praxeSa	12	-	-	14:mod	-	-	-
jammU_1	13	loc	-	14:pof__cn	-	-	-
kaSmIra	14	loc	-	16:k7p	-	-	-
sikkima	15	loc	-	16:k7p	-	-	-
A_1	16	-	pl	17:k7	-	-	-
pAyA_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 6, 9, 14, 15]
</sent_id>