<sent_id=Geo_nios_23ch_0598.txt>
#उपयुक्त एवं आर्थिक रूप से व्यवहार्य प्रविधियों के अभाव में इन गैर-परम्परागत स्रोतों की उपयोगिता एवं उत्पादन की रफ्तार धीमी चल रही है।
upayukwa_1	1	-	-	3:mod	-	-	-
ArWika_1	2	-	-	3:mod	-	-	-
rUpa_1	3	-	-	14:krvn	-	-	-
vyavahArya_1	4	-	-	5:mod	-	-	-
praviXi_1	5	-	pl	6:r6	-	-	-
aBAva_1	6	-	-	14:k7	-	-	-
$wyax	7	-	pl	10:dem	-	proximal	-
gEra_1	8	-	-	9:mod	-	-	-
paramparAgawa_1	9	-	-	10:mod	-	-	-
srowa_1	10	-	pl	11:r6	-	-	-
upayogiwA_1	11	-	-	13:r6	-	-	-
uwpAxana_1	12	-	-	13:r6	-	-	-
raPwAra_1	13	-	-	14:k1	-	-	-
XImA+cala_1-0_rahA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[11, 12]
</sent_id>