<sent_id=Geo_nios_23ch_0009.txt>
#किसी भी देश की आर्थिक, सामाजिक उन्नति उसके अपने प्राकृतिक संसाधनों के युक्तिसंगत उपयोग करने की क्षमता पर निर्भर करता है।
kisI	1	-	-	2:mod	-	BI	-
xeSa_1	2	-	-	5:r6	-	-	-
ArWika_1	3	-	-	5:mod	-	-	-
sAmAjika_1	4	-	-	3:mod	-	-	-
unnawi_1	5	-	-	13:k1	-	-	-
$wyax	6	-	-	9:r6	-	distal	-
apanA	7	-	pl	9:r6	-	-	-
prAkqwika_1	8	-	-	9:mod	-	-	-
saMsAXana_1	9	-	pl	11:k2	-	-	-
yukwisaMgawa_1	10	-	-	11:mod	-	-	-
upayoga+karanA_1	11	-	-	12:r6	-	-	-
kRamawA_1	12	-	-	13:k7	-	-	-
nirBara+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>