<sent_id=Geo_nios_22ch_0028b.txt>
#कि भू.आकृतिक कारकों का राज्यवार शुद्ध बोये गए क्षेत्र तथा शुद्ध उपज क्षेत्र के बीच के आनुपातिक वितरण में विभिन्नता के लिए महत्वपूर्ण योगदान है।




<sent_id=Geo_nios_22ch_0029.txt>
#वन.वनाच्छादित क्षेत्र भारत में करीब 680 लाख हेक्टेयर या देश के कुलक्षेत्र का 22 प्रतिशत क्षेत्र में फैला हुआ है।




<sent_id=Geo_nios_22ch_0030.txt>
#यह क्षेत्र 95 में 400 लाख हेक्टेयर से बढकर 2000 में 680 लाख हेक्टेयर हो गया।
$wyax	1	-	-	2:dem	-	proximal	-
kRewra_1	2	-	-	10:k1	-	-	-
95	3	-	-	10:k7p	-	-	-
400_1	4	-	-	9:mod	-	-	-
lAKa	5	-	-	10:card	-	-	-
baDa_1	6	-	-	10:rpk	-	-	-
2000	7	-	-	10:card	-	-	-
680_1	8	-	-	9:mod	-	-	-
lAKa	9	-	-	10:card	-	-	-
ho_1-yA_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>