<sent_id=Geo_nios_23ch_0398.txt>
#ताप विद्युत के प्रमुख स्रोत कोयला, डीजल एवं प्राकृतिक गैस है जिनका प्रयोग विद्युत उत्पादन में होता है।
wApa_1+vixyuwa_1	1	-	-	10:pof__cn	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
srowa_1	3	-	-	4:mod	-	-	-
koyalA_1+dIjala_1	4	-	-	7:k1	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-
gEsa_1	6	-	-	7:k1	-	-	-
hE_1-pres	7	-	-	11:lwg__vaux	-	-	-
$yax	8	-	pl	9:r6	-	-	-
prayoga_1	9	-	-	11:k1	-	-	-
vixyuwa_1+uwpAxana_1	10	-	-	11:k7	-	-	-
ho_1-wA_hE_1	11	-	-	7:rc	-	-	-
%affirmative
*conj:[4, 6]
</sent_id>