<sent_id=Geo_nios_23ch_0269.txt>
#परन्तु जब से इसका कृत्रिम रूप से संश्लेषित विकल्प आ गया, अभ्रक खनिज का उत्पादन एवं निर्यात दोनों कम हो गया है।
$yax	1	-	-	7:k7t	-	-	-
$wyax	2	-	-	4:r6	-	proximal	-
kqwrima_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	7:krvn	-	-	-
saMSleRiwa_1	5	-	-	6:mod	-	-	-
vikalpa_1	6	-	-	7:k1	-	-	-
A_1	7	-	-	9:rvks	-	-	-
aBraka_1	8	-	-	9:pof__cn	-	-	-
Kanija_1	9	-	-	10:r6	-	-	-
uwpAxana_1	10	-	-	14:k1	-	-	-
niryAwa_1	11	-	-	14:k1	-	-	-
xonA	12	-	pl	13:card	-	-	-
kama_1	13	-	-	14:k1s	-	-	-
ho_1-yA1_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[10, 11]
</sent_id>