<sent_id=Geo_nios_22ch_0079.txt>
#सिंचित कृषि: इस प्रकार की कृषि उन क्षेत्रों में सामान्यतः प्रचलित है जहाँ की औसत वार्षिक वर्षा 80.20 सै.मी के बीच होती हैए जो सामान्य किस्म की फसलों के लिए अपर्याप्त है।




<sent_id=Geo_nios_22ch_0080.txt>
#इस प्रकार की कृषि केवल उन्ही क्षेत्रों में अपनाई जाती है जहाँ सिंचाई के लिए पानी धरातलीय या भूमिगत जलस्रोत जैसे नदी तालाब या झीलों से साल भर उपलब्ध होता है।
$wyax	1	-	-	2:dem	-	-
prakAra_1	2	-	pl	5:r6	-	-
kqRi_1	3	-	-	5:mod	-	-
unhI	4	-	-	5:dem	-	-
kRewra_1	5	-	pl	6:k7	-	-
apanA_1-yA_jA_wA_hE_1	6	-	-	0:main	-	-
jahAz	7	-	-	16:k7p	-	-
siMcAI_1	8	-	-	16:rt	-	-
pA_1	9	-	-	10:mod	-	-
XarAwalIya_1	10	-	-	14:mod	-	-
BUmigawa_1	11	-	-	12:mod	-	-
jalasrowa_1	12	-	-	14:mod	-	-
naxI_1	13	-	-	14:mod	-	-
wAlAba_1	14	-	-	16:k1	-	-
JIla_1	15	-	pl	16:k1	-	-
upalabXa+ho_1-wA_hE_1	16	-	-	6:rc	-	-
*disjunct:[10, 12, 13],*disjunct:[14, 15]
</sent_id>