<sent_id=Geo_nios_21ch_0258.txt>
#340 लाख कि.वा. अतिरिक्त जल विद्युत का निर्माण हो सकेगा।




<sent_id=Geo_nios_21ch_0259a.txt>
#इन लाभों के अतिरिक्त कई और भी लाभ मिल सकेंगे जैसे बाढ नियंत्रण, जल परिवहन, जलापूर्ति, मत्स्यन,क्षारीयपन का दूर होना।
$wyax	1	-	pl	2:dem	-	proximal	-
lABoM_1	2	-	-	6:k7a	-	-	-
kaI_1	3	-	-	5:quant	-	-	-
Ora_1	4	-	-	5:quant	-	BI	-
lABa_1	5	-	-	6:k1	-	-	-
mila_1-0_sakeMge_1	6	-	-	0:main	-	-	-
jEsA_1	7	-	pl	14:krvn	-	-	-
bADa_1+jalApUrwi_1	8	-	-	13:mod	-	-	-
niyaMwraNa_1	9	-	-	8:pof__cn	-	-	-
jala_1	10	-	pl	8:pof__cn	-	-	-
parivahana_1	11	-	-	8:pof__cn	-	distal	-
mawsyana_1	12	-	-	13:pof__cn	-	-	-
kRArIyapana	13	-	-	14:k1	-	-	-
xUra+honA_1	14	-	-	6:vmod	-	-	-
%affirmative
</sent_id>