<sent_id=Geo_nios_21ch_0018.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप सिंचाई के विभिन्न साधनों की उपयोगिता तथा वितरण बता सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	11:k1	-	-	-
siMcAI_1	6	-	-	8:r6	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
sAXana_1	8	-	pl	9:r6	-	-	-
upayogiwA_1	9	-	-	11:k2	-	-	-
viwaraNa_1	10	-	-	11:k2	-	-	-
bawA_1-0_sakeMge_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>