<sent_id=Geo_nios_24ch_0021.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप भारत में औद्योगिक विकास को बढावा देने के लिए बनाई गई विभिन्न नीतियों के योगदान को समझा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	10:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	10:k1	-	-	-
BArawa	6	loc	-	10:k7p	-	-	-
Oxyogika_1	7	-	-	8:mod	-	-	-
vikAsa_1	8	-	pl	9:k4	-	-	-
baDAvA+xe_1	9	-	-	10:rt	-	-	-
banA_1	10	-	-	12:rvks	-	-	-
viBinna_1	11	-	-	12:mod	-	-	-
nIwi_1	12	-	pl	13:r6	-	-	-
yogaxAna_1	13	-	-	14:k2	-	-	-
samaJa_1-yA_sakeMge_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>