<sent_id=Geo_nios_23ch_0244.txt>
#अल्यूमिनियम धातु, जो बॉक्साट खनिज से निकाला जाता है, का बहुमुखी उपयोग वायुयान निर्माण, विद्युत उपकरणों के निर्माण, बिजली के घरेलू उपयोगी सामान बनाने में, घरेलू साज-सज्जा के सामान के निर्माण में होता है।
alyUminiyama	1	-	-	2:nmod__adj	-	-	-
XAwu_1	2	-	-	6:k2	-	-	-
$yax	3	-	-	4:dem	-	-	-
boYksAta	4	loc	-	6:k2	-	-	-
Kanija_1	5	-	-	6:k5	-	-	-
nikAla_1	6	-	pl	8:r6	-	-	-
bahumuKI_1	7	-	-	8:mod	-	-	-
upayoga_1	8	-	-	20:k1	-	-	-
nirmANa_1	9	-	-	20:k7	-	-	-
vAyuyAna_1+vixyuwa_1+upakaraNa_1	10	-	-	10:pof__cn	-	-	-
nirmANa_1+bijalI_1	11	-	-	18:r6	-	-	-
GarelU_1	12	-	-	17:mod	-	-	-
upayogI_1	13	-	-	16:mod	-	-	-
sAmAna_1	14	-	-	19:r6	-	-	-
banAnA_1	15	-	-	20:k7	-	-	-
GarelU_1	16	-	-	17:mod	-	-	-
sAja_1+sajjA_1	17	-	-	18:r6	-	-	-
sAmAna_1	18	-	-	19:r6	-	-	-
nirmANa_1	19	-	-	20:k7	-	-	-
ho_1-wA_hE_1	20	-	-	0:main	-	-	-
%affirmative
</sent_id>