<sent_id=Geo_nios_24ch_0096.txt>
#पश्चिम बंगाल के अन्तर्गत हावडा, सेरामपुर, मुर्शिदाबाद जैसे बडे शहरों में सूती वस्त्रा उद्योग स्थित है।
paScima_1	1	loc	-	2:pof__cn	-	-	-
baMgAla	2	-	-	12:k7a	-	-	-
hAvadA	3	loc	-	4:nmod__adj	-	-	-
serAmapura	4	loc	-	5:mod	-	-	-
murSixAbAxa	5	loc	-	7:mod	-	-	-
badA_1	6	-	pl	7:mod	-	-	-
Sahara_1	7	-	pl	12:k7p	-	-	-
sUwI_1+uxyoga_1	8	-	-	12:k1	-	-	-
vaswrA_1	9	-	-	10:pof__cn	-	-	-
uxyoga	10	-	-	12:k1	-	-	-
sWiwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>