<sent_id=Geo_nios_23ch_0176.txt>
#भारत पूरे विश्व के गिने-चुने ऐसे देशों में से एक है जहाँ उत्तम कोटि के लौह-अयस्क के विशाल भण्डार हैं।
BArawa	1	loc	-	16:k1	-	-	-
pUrA_1	2	-	pl	3:mod	-	-	-
viSva_1	3	-	-	4:r6	-	-	-
gina_1	4	-	-	16:vmod	-	-	-
cuna_1	5	-	-	7:rvks	-	-	-
EsA	6	-	pl	7:dem	-	-	-
xeSa_1	7	-	pl	16:k7	-	-	-
eka	8	-	-	16:card	-	-	-
hE_1-pres	9	-	-	16:rc	-	-	-
jahAz	10	-	-	16:k7p	-	-	-
uwwama_1	11	-	-	12:mod	-	-	-
koti_1	12	-	-	13:r6	-	-	-
lOha_1+ayaska_1	13	-	-	15:r6	-	-	-
viSAla_1	14	-	-	15:mod	-	-	-
BaNdAra_1	15	-	-	16:k1	-	-	-
hE_1-pres	16	-	-	16:rc	-	-	-
%affirmative
</sent_id>