<sent_id=Geo_nios_23ch_0576.txt>
#कोयला, खनिज तेल, प्राकृतिक गैस, परमाणु शक्ति एवं जल-विद्युत शक्ति ये सभी ऊर्जा के प्रमुख स्रोत हैं।
koyalA_1	1	-	-	5:pof__cn	-	-	-
Kanija_1	2	-	-	5:pof__cn	-	-	-
wela_1	3	-	-	5:pof__cn	-	-	-
prAkqwika_1	4	-	-	5:pof__cn	-	-	-
gEsa_1	5	-	-	14:k1	-	-	-
paramANu_1+Sakwi_1	6	-	-	14:k1	-	-	-
jala_1	7	-	-	8:pof__cn	-	-	-
vixyuwa_1+Sakwi_1	8	-	-	14:k1	-	-	-
$wyax	9	-	pl	11:dem	-	proximal	-
saBI_1	10	-	-	11:quant	-	-	-
UrjA_1	11	-	-	13:r6	-	-	-
pramuKa_1	12	-	-	13:mod	-	-	-
srowa_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6, 8, 6, 8]
</sent_id>