<sent_id=Geo_nios_22ch_0398.txt>
#इसका सबसे सुन्दर उदाहरण भारत के नीम तथा हल्दी के पेटेन्ट अमेरिकन बहुराष्ट्रीय कम्पनी द्वारा प्राप्त किया जाना है।
$wyax	1	-	-	4:r6	-	proximal	-
saba_1	2	-	-	3:intf	-	-	-
sunxara_1	3	-	-	4:mod	-	-	-
uxAharaNa_1	4	-	-	12:k2	-	-	-
BArawa	5	org	-	6:r6	-	-	-
nIma_1	6	org	-	8:r6	-	-	-
halxI_1	7	-	-	8:r6	-	-	-
petenta_1	8	org	-	11:mod	-	-	-
amerikana_1	9	org	-	11:pof__cn	-	-	-
bahurARtrIya_1	10	org	-	11:pof__cn	-	-	-
kampanI_1	11	org	-	12:k1	-	-	-
prApwa+kara_1-yA_jAnA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>