<sent_id=Geo_nios_22ch_0292.txt>
#स्वतंत्रता प्राप्ति के समय भारत में कुल बोए जाने वाले क्षेत्र के 75 प्रतिशत से अधिक क्षेत्र में केवल खाद्यान्न फसलें ही उगाई जाती थी।
svawaMwrawA_1+prApwi_1	1	-	-	12:k7t	-	-	-
BArawa	2	loc	-	4:k7p	-	-	-
kula_1	3	-	-	4:k2	-	-	-
bo_1	4	-	-	9:mod	-	-	-
kRewra_1	5	-	-	12:k7p	-	-	-
75	6	-	-	7:card	-	-	-
prawiSawa_1	7	-	-	8:intf	-	-	-
aXika_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	-	12:k7p	-	-	-
KAxyAnna_1	10	-	-	12:k1	-	kevala	-
Pasala_1	11	-	pl	12:k2	-	hI	-
ugA_1-yA_jA_wA_WI_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>