<sent_id=Geo_nios_24ch_0106.txt>
#मुम्बई पत्तन द्वारा विदेशों से मशीनरी तथा अच्छी किस्म की कपास को आयात करने और तैयार माल को निर्यात करने में आसानी रहती है।
mumbaI	1	loc	-	2:nmod__adj	-	-	-
pawwana	2	-	-	12:k1	-	-	-
vixeSa_1	3	-	pl	12:k5	-	-	-
maSInarI_1	4	-	-	11:k2	-	-	-
acCA_1	5	-	-	6:mod	-	-	-
kisma_1	6	-	-	7:r6	-	-	-
kapAsa_1	7	-	-	11:k2	-	-	-
AyAwa+karanA_1	8	-	-	12:rt	-	-	-
wEyAra_1	9	-	-	10:mod	-	-	-
mAla_1	10	-	-	11:k2	-	-	-
niryAwa+karanA_1	11	-	-	12:rt	-	-	-
AsAnI+raha_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7],*conj:[8, 11, 8, 11]
</sent_id>