<sent_id=Geo_nios_24ch_0227.txt>
#सातवी पंचवर्षीय योजना के काल में उच्च-प्रौद्योगिकी, उच्च मूल्य सवंर्धन और आधुनिक ज्ञान विज्ञान आधारित उद्योग जैसे इलेक्ट्रोनिक्स उद्योग, प्रोन्नत प्रकार के मशीनी उपकरण, निर्माण, दूर-संचार के क्षेत्र पर अधिक बल दिया गया था।
sAwavI_1	1	-	-	3:pof__cn	-	-	-
paMcavarRIya_1	2	-	-	3:mod	-	-	-
yojanA_1	3	-	-	4:r6	-	-	-
kAla_1	4	-	pl	25:k7	-	-	-
ucca_1	5	-	-	8:pof__cn	-	-	-
prOxyogikI_1	6	-	-	8:pof__cn	-	-	-
ucca_1	7	-	-	8:pof__cn	-	-	-
mUlya_1+savaMrXana_1	8	-	-	25:rt	-	-	-
AXunika_1	9	-	-	11:mod	-	-	-
jFAna_1	10	-	-	11:pof__cn	-	-	-
vijFAna_1	11	-	-	25:rt	-	-	-
AXAriwa_1	12	-	-	15:mod	-	-	-
uxyoga_1	13	-	-	25:k2	-	-	-
ilektroniksa_1	14	-	-	15:pof__cn	-	-	-
uxyoga	15	-	-	25:k2	-	-	-
pronnawa_1	16	-	-	17:mod	-	-	-
prakAra_1	17	-	pl	19:r6	-	-	-
maSInI_1	18	-	-	19:mod	-	-	-
upakaraNa_1+nirmANa_1	19	-	-	20:rdl	-	-	-
xUra_1	20	-	-	25:k7p	-	-	-
saMcAra_1	21	-	-	22:r6	-	-	-
kRewra_1	22	-	-	25:k7	-	-	-
aXika_1	23	-	-	24:quant	-	-	-
bala_1	24	-	-	25:k2	-	-	-
xe_1-yA_jA_yA1_WA_1	25	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 11]
</sent_id>