<sent_id=Geo_nios_22ch_0102.txt>
#इस कृषि में वे फसल उगाई जाती हैं जिनका उपयोग कच्चे माल के रूप में विभिन्न उद्योगों में होता है।
$wyax	1	-	-	2:dem	-	proximal	-
kqRi_1	2	-	-	5:k7p	-	-	-
$wyax	3	-	pl	5:k1	-	distal	-
Pasala_1	4	-	-	5:k2	-	-	-
ugA_1-yA_jA_wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-
$yax	6	-	pl	7:r6	-	-	-
upayoga_1	7	-	-	12:k1	-	-	-
kaccA_1	8	-	pl	9:mod	-	-	-
mAla_1	9	-	-	12:k7	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-
uxyogoM_1	11	-	-	12:k7	-	-	-
ho_1-wA_hE_1	12	-	-	5:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>