<sent_id=Geo_nios_21ch_0061.txt>
#भूमिगत जल की उपलब्धता वर्षा की मात्रा, वर्षा की प्रकृति, भूमि के स्वभाव तथा भूमि के ढाल पर निर्भर करती है।
BUmigawa_1	1	-	-	2:mod	-	-	-
jala_1	2	-	-	3:r6	-	-	-
upalabXawA_1	3	-	-	11:k1	-	-	-
varRA_1	4	-	-	9:r6	-	-	-
mAwrA_1	5	-	-	6:mod	-	-	-
varRA_1	6	-	-	9:r6	-	-	-
prakqwi_1+BUmi_1	7	-	-	10:r6	-	-	-
svaBAva_1	8	-	-	10:r6	-	-	-
BUmi_1	9	-	-	10:r6	-	-	-
DAla_1	10	-	pl	11:k7	-	-	-
nirBara+kara_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 1, 7, 9]
</sent_id>