<sent_id=Geo_nios_22ch_0423.txt>
#इसके अलावा बहुत से उपायों की उद्घोषणा की गई जिनमें जलग्रहण क्षेत्र प्रबंधन, बागवानी को विकसित करना, कृषि-ऋण तथा फसलों का बीमाकरण आदि शामिल था।
$wyax	1	-	-	4:vmod	-	proximal	-
bahuwa_1	2	-	-	3:quant	-	se	-
upAya_1	3	-	pl	4:k2	-	-	-
uxGoRaNA+kara_1-yA_jA_yA_1	4	-	-	5:rc	-	-	-
$yax	5	-	pl	12:k7	-	-	-
jalagrahaNa_1+kRewra_1+prabaMXana_1+bAgavAnI_1	6	-	-	6:pof__cn	-	-	-
vikasiwa+karanA_1	7	-	-	12:k1	-	-	-
kqRi_1+qNa_1	8	-	-	10:r6	-	-	-
Pasala_1	9	-	pl	10:r6	-	-	-
bImAkaraNa_1	10	-	-	12:k1	-	Axi	-
SAmila_1	11	-	-	12:mod	-	-	-
hE_1-past	12	-	-	0:main	Geo_nios_22ch_0422.8:samuccaya	BI_1	-
%affirmative
*conj:[8, 9]
</sent_id>