<sent_id=Geo_nios_23ch_0327.txt>
#जैसे पेट्रो-रासायनिक उद्योग से उत्पन्न प्लास्टिक ने पारम्परिक पीतल या मिट्टी के घडों को प्रतिस्थापित कर अपनी जगह बना ली।
petro_1	1	-	-	3:pof__cn	-	-	-
rAsAyanika_1	2	-	-	3:mod	-	-	-
uxyoga_1	3	-	-	4:intf	-	-	-
uwpanna_1	4	-	-	5:mod	-	-	-
plAstika_1	5	-	-	13:k1	-	-	-
pAramparika_1	6	-	-	7:mod	-	-	-
pIwala_1	7	-	-	10:k2	-	-	-
mittI_1	8	-	-	9:r6	-	-	-
GadA_1	9	-	pl	10:k2	-	-	-
prawisWApiwa+kara_1	10	-	-	13:rpk	-	-	-
apanA	11	-	-	12:r6	-	-	-
jagaha_1	12	-	-	13:k2	-	-	-
banA_1-yA_1	13	-	-	13:ccof	-	-
%affirmative
*disjunct:[7, 9]
</sent_id>