<sent_id=Geo_nios_22ch_0151.txt>
#ऊँटों का पालन पश्चिम राजस्थान एवं उससे संलग्न क्षेत्रों जैसे गुजरात,हरियाणा एवं पंजाब राज्यों में होता है।
Uzta_1	1	-	pl	2:k2	-	-	-
pAlana+ho_1-wA_hE_1	2	-	-	0:main	-	-	-
paScima_1	3	-	-	4:pof__cn	-	-	-
rAjasWAna	4	loc	-	11:r6	-	-	-
$wyax	5	-	-	6:dem	-	distal	-
saMlagna_1	6	-	-	7:mod	-	-	-
kRewra_1	7	-	pl	11:r6	-	-	-
gujarAwa_1	8	loc	-	9:pof__cn	-	-	-
hariyANA	9	loc	-	11:r6	-	-	-
paMjAba	10	loc	-	11:r6	-	-	-
rAjya_1	11	-	pl	2:k7p	-	-	-
%affirmative
*conj:[4, 7, 9, 10],*conj:[4, 7, 9, 10]
</sent_id>