<sent_id=Geo_nios_23ch_0123.txt>
#हाल ही में पेट्रोलियम के भण्डार की खोज राजस्थान के बीकानेर जिलान्तर्गत बहुत बडे क्षेत्र में तथा बाडमेर एवं जैसलमेर क्षेत्रों में की गई है।
hAla_1	1	-	-	4:k7	-	hI	-
petroliyama_1	2	-	-	3:r6	-	-	-
BaNdAra_1	3	-	-	4:r6	-	-	-
Koja+kA_1-yA1_hE_1	4	-	-	0:main	-	[shade:jA_1]	-
rAjasWAna	5	loc	-	7:r6	-	-	-
bIkAnera	6	loc	-	7:nmod__adj	-	-	-
jilAnwargawa_1	7	-	-	13:mod	-	-	-
bahuwa_1	8	-	-	9:intf	-	-	-
badA_1	9	-	pl	13:mod	-	-	-
kRewra_1	10	-	pl	4:k7p	-	-	-
bAdamera	11	loc	-	13:mod	-	-	-
jEsalamera	12	loc	-	13:mod	-	-	-
kRewra_1	13	-	pl	4:k7p	-	-	-
%affirmative
*conj:[10, 13, 10, 13],*conj:[11, 12]
</sent_id>