<sent_id=Geo_nios_22ch_0141.txt>
#जबकि नीदरलेंड में यह मात्रा 4200 लीटर प्रतिगाय प्रतिवर्ष है जोश् भारतीय मात्रा से करीब 23 प्रतिशत अधिक है।
nIxaraleMda	1	loc	-	14:k7	-	-	-
$wyax	2	-	-	10:dem	-	proximal	-
mAwrA_1	3	-	-	14:k5	-	-	-
4200+lItara_1	4	-	-	5:mod	-	-	-
prawigAya_1	5	-	-	14:k1s	-	-	-
prawivarRa_1	6	-	-	14:k1s	-	-	-
hE_1-pres	7	-	-	14:rc	-	-	-
joS	8	-	-	14:k1	-	-	-
BArawIya_1	9	-	-	10:mod	-	-	-
mAwrA_1	10	-	-	14:k5	-	-	-
23	11	-	-	12:card	-	karIba	-
prawiSawa_1	12	-	-	13:intf	-	-	-
aXika_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	14:rc	Geo_nios_22ch_0140.5:viroXI_xyowaka	-	-
%affirmative
</sent_id>