<sent_id=Geo_nios_22ch_0357.txt>
#ग्रामीण क्षेत्रों के सर्वागीण विकास के लिए कृषि एवं कृषि-उपज आधारित औद्योगिक इकाइयों को हर संभव सहायता पहुँचाना जरूरी है।
grAmINa_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	3:r6	-	-	-
sarvAgINa_1+vikAsa_1	3	-	-	14:rt	-	-	-
kqRi_1	4	-	-	6:pof__cn	-	-	-
evaM_1	5	-	-	6:pof__cn	-	-	-
kqRi_1+upaja_1	6	-	-	7:intf	-	-	-
AXAriwa_1	7	-	-	9:mod	-	-	-
Oxyogika_1	8	-	-	7:mod	-	-	-
ikAI_1	9	-	pl	12:k2	-	-	-
hara_1	10	-	-	12:quant	-	-	-
saMBava_1	11	-	-	12:mod	-	-	-
sahAyawA+pahuzcAnA_1	12	-	-	14:k1	-	-	-
jarUrI_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>