<sent_id=Geo_nios_23ch_0133.txt>
#वर्तमान में लगभग 17 तेल शोधक संयंत्र भारत में स्थापित हैं जो सार्वजनिक क्षेत्र के अन्तर्गत आते हैं।
varwamAna_1	1	-	pl	8:k7	-	-	-
17	2	-	-	5:card	-	lagaBaga	-
wela_1+saMyaMwra_1	3	-	-	8:k1	-	-	-
SoXaka_1	4	-	-	5:pof__cn	-	-	-
saMyaMwra	5	-	-	8:k1	-	-	-
BArawa	6	loc	pl	8:k7p	-	-	-
sWApiwa_1	7	-	pl	8:mod	-	-	-
hE_1-pres	8	-	-	12:lwg__vaux	-	-	-
$yax	9	-	-	12:k1	-	-	-
sArvajanika_1	10	-	pl	11:mod	-	-	-
kRewra_1	11	-	-	12:k7a	-	-	-
A_1-wA_hE_1	12	-	-	8:rc	-	-	-
%affirmative
</sent_id>