<sent_id=Geo_nios_24ch_0120.txt>
#यहाँ पर चीनी के कारखाने पश्चिमी उत्तर प्रदेश के मेरठ, मुजफ्फरनगर, सहारनपुर, बिजनौर, मुरादाबाद और बुलन्दशहर जिलों में संकेन्द्रित हैं।
yahAz	1	-	-	15:k7p	-	-	-
cInI_1	2	-	-	3:r6	-	-	-
kAraKAnA_1	3	-	pl	15:k1	-	-	-
paScimI_1	4	-	-	6:mod	-	-	-
uwwara_1	5	loc	-	6:pof__cn	-	-	-
praxeSa	6	-	-	7:r6	-	-	-
meraTa	7	loc	-	10:mod	-	-	-
mujaPParanagara_1	8	-	-	10:pof__cn	-	-	-
sahAranapura_1	9	loc	-	10:pof__cn	-	-	-
bijanOra	10	loc	-	11:mod	-	-	-
murAxAbAxa	11	loc	-	13:r6	-	-	-
bulanxaSahara	12	loc	-	13:r6	-	-	-
jilA_1	13	-	pl	15:k7	-	-	-
saMkenxriwa_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>