<sent_id=Geo_nios_22ch_0383.txt>
#भारतीय सन्दर्भ में वैश्वीकरण का आशय देश की अर्थव्यवस्था में ऐसी व्यवस्था को खोलना जिस से विदेशी पूँजी निवेश प्रत्यक्ष रूप से देश के विभिन्न आर्थिक क्रियाशीलता के क्षेत्रों में किया जा सकता है।
BArawIya_1	1	-	-	2:mod	-	-	-
sanxarBa_1	2	-	-	20:k7	-	-	-
vESvIkaraNa_1	3	-	-	4:r6	-	-	-
ASaya_1	4	-	-	20:k2	-	-	-
xeSa_1	5	-	-	18:r6	-	-	-
arWavyavasWA_1	6	-	-	9:k7	-	-	-
EsA	7	-	-	8:dem	-	-	-
vyavasWA_1	8	-	-	9:k2	-	-	-
KolanA_1	9	-	-	20:vmod	-	-	-
$yax	10	-	-	20:k7	-	-	-
vixeSI_1	11	-	-	12:mod	-	-	-
pUzjI_1+niveSa_1	12	-	-	20:k2	-	-	-
prawyakRa_1	13	-	-	14:mod	-	-	-
rUpa_1	14	-	-	20:krvn	-	-	-
xeSa_1	15	-	-	18:r6	-	-	-
viBinna_1	16	-	-	18:mod	-	-	-
ArWika_1	17	-	-	16:mod	-	-	-
kriyASIlawA_1	18	-	-	19:r6	-	-	-
kRewra_1	19	-	pl	20:k7	-	-	-
kara_1-yA_jA_sakawA_hE_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>