<sent_id=Geo_nios_22ch_0390b.txt>
#क्योंकि भारत में दी जाने वाली कृषि पर सहायता राशि का मूल्य कृषि उत्पादित वस्तुओं के बाजार मूल्य के 10 प्रतिशत राशि से कम है।
BArawa	1	loc	-	2:k7p	-	-	-
xe_1	2	-	-	6:mod	-	-	-
kqRi_1	3	-	-	7:mod	-	-	-
sahAyawA_1+rASi_1	4	-	-	14:rv	-	-	-
mUlya_1	5	-	-	12:r6	-	-	-
kqRi_1	6	-	-	7:mod	-	-	-
uwpAxiwa_1	7	-	-	8:mod	-	-	-
vaswu_1	8	-	pl	9:r6	-	-	-
bAjAra_1+mUlya_1	9	-	-	12:r6	-	-	-
10	10	-	-	11:card	-	-	-
prawiSawa_1	11	-	-	12:mod	-	-	-
rASi_1	12	-	-	14:rv	-	-	-
kama_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	Geo_nios_22ch_0390a.4:kAryakAraNa	-	-
%affirmative
</sent_id>