<sent_id=Geo_nios_23ch_0251.txt>
#गुजरात में बॉक्साइट अयस्क के निक्षेपों की भण्डारण राशि देश के कुल भण्डार के 12 प्रतिशत भाग के बराबर तथा इतनी ही प्रतिशत की भागीदारी उत्पादन के मामले में है।
gujarAwa	1	loc	-	18:k7p	-	-	-
boYksAita_1	2	-	-	18:k1	-	-	-
ayaska_1	3	-	-	4:r6	-	-	-
nikRepoM_1	4	-	-	5:r6	-	-	-
BaNdAraNa_1+rASi_1	5	-	-	18:k1	-	-	-
xeSa_1	6	-	-	8:r6	-	-	-
kula_1	7	-	-	8:quant	-	-	-
BaNdAra_1	8	-	-	14:r6	-	-	-
12	9	-	-	14:card	-	-	-
prawiSawa_1	10	-	-	15:r6	-	-	-
BAga_1	11	-	-	12:r6	-	-	-
barAbara_1	12	-	-	15:mod	-	-	-
iwanA_1	13	-	-	14:quant	-	hI	-
prawiSawa_1	14	-	-	15:r6	-	-	-
BAgIxArI_1	15	-	-	18:k1s	-	-	-
uwpAxana_1	16	-	-	17:r6	-	-	-
mAmalA_1	17	-	pl	18:k7	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[12, 10, 14]
</sent_id>