<sent_id=Geo_nios_21ch_0320.txt>
#अर्वारी नदी द्रोणी में बसे 70 गाँवों के लोगों ने मिलकर 150 सदस्यों वाली एक अनूठी संसद का गठन किया।
arvArI	1	loc	-	3:nmod__adj	-	-	-
naxI_1	2	-	-	3:pof__cn	-	-	-
xroNI_1	3	-	-	4:k7p	-	-	-
basa_1	4	-	-	7:rvks	-	-	-
70	5	-	-	6:card	-	-	-
gAzva_1	6	-	pl	7:r6	-	-	-
loga_1	7	-	pl	14:k1	-	-	-
mila_1	8	-	-	14:rpk	-	-	-
150	9	-	-	10:card	-	-	-
saxasya_1	10	-	pl	13:mod	-	-	-
eka	11	-	-	13:card	-	-	-
anUTA_1	12	-	-	13:mod	-	-	-
saMsaxa_1	13	-	-	14:k2	-	-	-
gaTana+kara_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>