<sent_id=Geo_nios_23ch_0184.txt>
#आधारभूत संरचनात्मक विकास मात्रा तथा लौह धातु के प्रतिशत की दृष्टि से स्थान हेमेटाइट के बाद दूसरा है।
AXAraBUwa_1	1	-	-	3:mod	-	-	-
saMracanAwmaka_1	2	-	-	1:mod	-	-	-
vikAsa_1+mAwrA_1	3	-	-	6:r6	-	-	-
lOha_1	4	-	-	5:mod	-	-	-
XAwu_1	5	-	-	6:r6	-	-	-
prawiSawa_1	6	-	-	7:r6	-	-	-
xqRti_1	7	-	-	12:krvn	-	-	-
sWAna_1	8	-	-	9:mod	-	-	-
hemetAita	9	-	-	10:rkl	-	-	-
bAxa_1	10	-	-	12:k7t	-	-	-
xUsarA_1	11	-	-	12:ord	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5]
</sent_id>