<sent_id=Geo_nios_22ch_0173.txt>
#समुद्र.तटीय मछुवारे मत्स्य उत्पादन तथा उसका व्यापारिक विषणन को बढावा देने की दिशा में सरकार ने कई अभियान एवं अभिनव प्रयोग किये हैं।




<sent_id=Geo_nios_22ch_0174a.txt>
#जैसे मछुवारों को आर्थिक सहायता प्रदान करना मछुवारों को उनकी पारम्परिक लकडी की नौकाओं की जगह मशीन-चालित जलयान प्रयोग करने में सहायता देना अच्छे पोताश्रयों एवं कुशल श्वसन की सुविधाएं जुटाना अच्छे प्रतीशित रखने वाले वैगन की व्यवस्था करना जिनमें मछली को सुरक्षित भरकर सुविधायुक्त परिवहन मार्गों में व्यापार.विपणन के लिए स्थानांतरित किया जा सके दुर्घटना के बीमाकरण योजना का समावेश करना।




<sent_id=Geo_nios_22ch_0174b.txt>
#तथा मछली का विपणन सहकारी संस्थाओं द्वारा कराना।
maCalI_1	1	-	-	2:r6	-	-	-
vipaNana_1	2	-	-	5:k1	-	-	-
sahakArI_1	3	-	-	4:mod	-	-	-
saMsWA_1	4	-	pl	5:k1	-	-	-
karA_1-nA_1	5	-	-	0:main	Geo_nios_22ch_0174a.0:samuccaya	-	-
%affirmative
</sent_id>