<sent_id=Geo_nios_22ch_0194.txt>
#परन्तु प्रमुख फसल के रूप में चावल अधिक पैदा करने वाले में राज्यों में पश्चिम बंगाल, छत्तीसगढ, आन्ध्र, प्रदेश, तमिलनाडु, उडीसा, बिहार, पंजाब, उत्तर प्रदेश शामिल है।
pramuKa_1	1	-	-	2:mod	-	-	-
Pasala_1	2	-	-	5:k7	-	-	-
cAvala_1	3	-	-	5:k2	-	-	-
aXika_1	4	-	-	5:krvn	-	-	-
pExA+kara_1	5	-	-	19:k7	-	-	-
rAjya_1	6	-	pl	19:k7p	-	-	-
paScima_1	7	loc	-	8:pof__cn	-	-	-
baMgAla	8	-	-	9:nmod__adj	-	-	-
CawwIsagaDa	9	loc	-	17:nmod__adj	-	-	-
AnXra_1	10	loc	-	17:pof__cn	-	-	-
praxeSa	11	-	-	19:k1	-	-	-
wamilanAdu	12	loc	-	14:nmod__adj	-	-	-
udIsA_1	13	-	-	14:pof__cn	-	-	-
bihAra	14	-	-	17:mod	-	-	-
paMjAba	15	-	-	17:nmod__adj	-	-	-
uwwara_1	16	loc	-	17:pof__cn	-	-	-
praxeSa	17	-	-	19:k1	-	-	-
SAmila_1	18	-	-	19:mod	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
</sent_id>