<sent_id=Geo_nios_23ch_0124.txt>
#इसी प्रकार आन्ध्रप्रदेश के पूर्वी तटवर्ती गोदावरी डेल्टा तथा कृष्णा डेल्टा में अन्वेषण के दौरान प्राकृतिक गैस मिली है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	14:sent-adv	-	-	-
AnXrapraxeSa	3	loc	-	9:r6	-	-	-
pUrvI_1	4	-	-	9:mod	-	-	-
watavarwI_1	5	-	-	9:pof__cn	-	-	-
goxAvarI_1	6	loc	-	9:pof__cn	-	-	-
deltA	7	-	-	14:k7p	-	-	-
kqRNA_1	8	loc	-	9:pof__cn	-	-	-
deltA	9	-	-	14:k7p	-	-	-
anveRaNa_1	10	-	-	14:k7t	-	-	-
xOrAna_1	11	-	-	10:lwg__psp	-	-	-
prAkqwika_1	12	-	-	13:mod	-	-	-
gEsa_1	13	-	-	14:k2	-	-	-
mila_1-yA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9, 7, 9]
</sent_id>