<sent_id=Geo_nios_23ch_0480.txt>
#भारत का सर्वप्रथम परमाणु शक्ति केन्द्र (20 मेगावाट शक्ति) मुम्बई के पास तारापुर में 1969 में स्थापित किया गया।
BArawa	1	loc	-	13:k2	-	-	-
sarvapraWama_1	2	-	-	13:krvn	-	-	-
paramANu_1	3	-	-	5:pof__cn	-	-	-
Sakwi_1	4	-	-	13:k2	-	-	-
kenxra	5	-	-	13:k2	-	-	-
20	6	-	-	7:card	-	-	-
megAvAta_1	7	-	-	8:mod	-	-	-
Sakwi_1	8	-	-	13:k2	-	-	-
mumbaI	9	loc	-	10:rdl	-	-	-
pAsa_1	10	-	-	13:k7p	-	-	-
wArApura	11	loc	-	13:k7p	-	-	-
1969	12	-	-	13:k7t	-	-	-
sWApiwa+kara_1-yA_jA_yA_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>