<sent_id=Geo_nios_24ch_0223.txt>
#हम भारत में बनी भारी मशीनो का उपयोग सीमेन्ट, वस्त्रा, लोहा एवं इस्पात, चीनी उद्योगों में करते हैं।
$speaker	1	-	pl	6:k1	-	-	-
BArawa	2	loc	-	3:k7p	-	-	-
bana_1	3	-	-	5:rvks	-	-	-
BArI_1	4	-	-	5:mod	-	-	-
maSIno_1	5	-	-	6:k2	-	-	-
upayoga+kara_1-wA_hE_1	6	-	-	0:main	-	-	-
sImenta_1	7	-	-	9:pof__cn	-	-	-
vaswrA_1+lohA_1	8	-	-	6:k7	-	-	-
lohA	9	-	-	6:k7	-	-	-
ispAwa_1	10	-	-	6:k7	-	-	-
cInI_1	11	-	-	12:mod	-	-	-
uxyogoM_1	12	-	-	6:k7	-	-	-
%affirmative
*conj:[8, 9, 10, 12]
</sent_id>