<sent_id=Geo_nios_23ch_0436.txt>
#इस प्रकार से स्थापित संयंत्रों से पूरे देश में बिजली उत्पादन की सकल क्षमता 1947 तक 1508 मेगावाट हो गई थी।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	3:intf	-	-	-
sWApiwa_1	3	-	-	4:mod	-	-	-
saMyaMwra_1	4	-	pl	12:rh	-	-	-
pUrA_1	5	-	pl	6:mod	-	-	-
xeSa_1	6	-	-	12:k7p	-	-	-
bijalI_1+uwpAxana_1	7	-	-	8:r6	-	-	-
sakala_1+kRamawA_1	8	-	-	12:k1	-	-	-
1947	9	-	-	12:k7t	-	-	-
1508	10	-	-	11:card	-	-	-
megAvAta_1	11	-	-	12:k1	-	-	-
ho_1-yA1_WI_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>