<sent_id=Geo_nios_23ch_0205.txt>
#कर्नाटक में सबसे मशहूर लौह अयस्क के निक्षेप साडूर-होसपेट क्षेत्र(बैल्लारी जिले), चिकमंगलूर जिले के बाबाबूदन के पहाडी क्षेत्र तथा शिमोगा एवं चित्रदुर्ग जिलों में पाए जाते हैं।
karnAtaka	1	loc	-	19:k7p	-	-	-
saba_1	2	-	-	3:intf	-	-	-
maSahUra_1	3	-	-	4:mod	-	-	-
lOha_1+ayaska_1	4	-	-	5:r6	-	-	-
nikRepa_1	5	-	-	19:k2	-	-	-
sAdUra_1	6	-	-	7:pof__cn	-	-	-
hosapeta	7	-	-	15:nmod__adj	-	-	-
kRewra_1	8	-	-	19:rt	-	-	-
bEllArI	9	loc	-	12:nmod__adj	-	-	-
jile_1	10	-	-	13:r6	-	-	-
cikamaMgalUra	11	loc	-	12:nmod__adj	-	-	-
jile_1	12	-	-	13:r6	-	-	-
bAbAbUxana	13	loc	-	15:r6	-	-	-
pahAdA_1	14	-	-	15:mod	-	-	-
kRewra_1	15	-	-	19:rt	-	-	-
SimogA	16	loc	-	18:r6	-	-	-
ciwraxurga	17	loc	-	18:r6	-	-	-
jilA_1	18	-	pl	19:rt	-	-	-
pA_1-wA_hE_1	19	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 15, 18],*conj:[16, 17]
</sent_id>