<sent_id=Geo_nios_23ch_0492.txt>
#इनमें से अधिकांश राज्यों में कोयले के अपार भण्डार हैं जिनका उपयोग विद्युत ऊर्जा के उत्पादन में होता है।
$wyax	1	-	pl	7:k5	-	proximal	-
aXikAMSa_1	2	-	pl	3:quant	-	-	-
rAjya_1	3	-	pl	7:k7p	-	-	-
koyalA_1	4	-	pl	6:r6	-	-	-
apAra_1	5	-	-	6:mod	-	-	-
BaNdAra_1	6	-	-	7:k1	-	-	-
hE_1-pres	7	-	-	12:lwg__vaux	-	-	-
$yax	8	-	pl	9:r6	-	-	-
upayoga_1	9	-	-	12:k1	-	-	-
vixyuwa_1+UrjA_1	10	-	-	11:r6	-	-	-
uwpAxana_1	11	-	-	12:k7	-	-	-
ho_1-wA_hE_1	12	-	-	7:rc	-	-	-
%affirmative
</sent_id>