<sent_id=Geo_nios_22ch_0244.txt>
#परन्तु प्रति हेक्टेयर गन्ने का उत्पादन दक्षिण भारत के क्षेत्र में उत्तरी मैदानी क्षेत्र से अधिक होता हैं।




<sent_id=Geo_nios_22ch_0245.txt>
#गन्ना उत्पादन के अग्रणी राज्य उत्तर प्रदेश, महाराष्ट्र, कर्नाटक, तमिलनाडु और आश्र प्रदेश हैं।
gannA_1+uwpAxana_1	1	-	-	3:r6	-	-	-
agraNI_1	2	-	-	3:mod	-	-	-
rAjya_1	3	-	-	10:mod	-	-	-
uwwara_1	4	loc	-	10:pof__cn	-	-	-
praxeSa	5	-	-	11:k1s	-	-	-
mahArARtra	6	loc	-	7:nmod__adj	-	-	-
karnAtaka	7	loc	-	8:mod	-	-	-
wamilanAdu	8	loc	-	10:r6	-	-	-
ASra_1	9	loc	-	10:r6	-	-	-
praxeSa_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>