<sent_id=Geo_nios_23ch_0030.txt>
#दूसरे खनिज जैसे फेल्सपार, क्लोराइड, चूनापत्थर, डोलोमाइट, जिप्सम इत्यादि के मामले में भारत में इनकी स्थिति संतोषप्रद है।
xUsarA_1	1	-	pl	2:ord	-	-	-
Kanija_1	2	-	-	13:ru	-	-	-
PelsapAra_1	3	-	-	13:k1	-	-	-
klorAida_1	4	-	-	5:pof__cn	-	-	-
cUnApawWara_1	5	-	-	7:mod	-	-	-
dolomAita_1	6	-	-	7:pof__cn	-	-	-
jipsama	7	-	-	8:r6	-	iwyAxi	-
mAmalA_1	8	-	pl	13:k7	-	-	-
BArawa	9	loc	-	13:k7p	-	-	-
$wyax	10	-	pl	11:r6	-	proximal	-
sWiwi_1	11	-	-	13:k1	-	-	-
saMwoRapraxa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>