<sent_id=Geo_nios_21ch_0068.txt>
#जिन क्षेत्रों में वर्षा की मात्रा अपेक्षाकृत कम होती वहाँ पर भूमिगत जल का उपयोग बडे पैमाने पर किया जाता है।
$yax	1	-	-	2:dem	-	-	-
kRewra_1	2	-	pl	7:k7p	-	-	-
varRA_1	3	-	-	4:r6	-	-	-
mAwrA_1	4	-	-	7:k1	-	-	-
apekRAkqwa_1	5	-	-	6:intf	-	-	-
kama_1	6	-	-	7:k1s	-	-	-
ho_1-wA_1	7	-	-	8:rc	-	[shade:jA_1]	-
vahAz	8	-	pl	11:k7	-	-	-
BUmigawa_1	9	-	-	10:mod	-	-	-
jala_1	10	-	pl	11:r6	-	-	-
upayoga+kara_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
badA_1	12	-	pl	13:mod	-	-	-
pEmAnA_1	13	-	pl	11:k7	-	-	-
%affirmative
</sent_id>