<sent_id=Geo_nios_24ch_0025.txt>
#भारत में आधुनिक औद्योगिक विकास का प्रारंभ मुंबई में प्रथम सूती कपडे की मिल की स्थापना (1854) से हुआ।
BArawa	1	loc	-	13:k7p	-	-	-
AXunika_1	2	-	-	4:pof__cn	-	-	-
Oxyogika_1	3	-	-	4:mod	-	-	-
vikAsa_1	4	-	pl	5:k2	-	-	-
prAraMBa_1	5	-	-	13:k1	-	-	-
muMbaI	6	loc	-	13:k7p	-	-	-
praWama_1	7	-	-	9:ord	-	-	-
sUwI_1	8	-	-	9:mod	-	-	-
kapadA_1	9	-	pl	10:r6	-	-	-
mila_1	10	-	-	11:k2	-	-	-
sWApanA_1	11	-	-	13:k1	-	-	-
1854	12	-	-	13:k5	-	-	-
ho_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>