<sent_id=Geo_nios_22ch_0276.txt>
#फूलों में गुलाब का फूल, जूही, चमेली, गुलमोहर, गुलदाउदी इत्यादि फूलों की खेती या उत्पादन बडे पैमाने पर होता है।
PUla_1	1	-	pl	9:r6	-	-	-
gulAba_1	2	-	-	8:r6	-	-	-
PUla_1	3	-	pl	9:r6	-	-	-
jUhI_1	4	-	-	5:pof__cn	-	-	-
camelI	5	-	-	13:k1	-	-	-
gulamohara_1	6	-	-	7:pof__cn	-	-	-
gulaxAuxI_1	7	-	-	8:mod	-	iwyAxi	-
PUla_1	8	-	pl	9:r6	-	-	-
KewI_1	9	-	-	13:k7	-	-	-
uwpAxana_1	10	-	-	13:k7	-	-	-
badA_1	11	-	pl	12:mod	-	-	-
pEmAnA_1	12	-	pl	13:k7	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 3, 8, 9, 10, 12]
</sent_id>