<sent_id=Geo_nios_23ch_0024.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप भारत के मानचित्र में उन भिन्न-भिन्न क्षेत्रों को दर्शा सकेंगे जहाँ खनिज एवं ऊर्जा संसाधन उपलब्ध हैं।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
mAnaciwra_1	7	-	-	12:k7	-	-	-
$wyax	8	-	pl	11:dem	-	distal	-
Binna_1	9	-	-	10:mod	-	-	-
Binna_1	10	-	-	10:mod	-	-	-
kRewra_1	11	-	pl	12:k2	-	-	-
xarSA_1-0_sakeMge_1	12	-	-	0:main	-	-	-
jahAz	13	-	-	19:k7p	-	-	-
Kanija_1	14	-	-	17:pof__cn	-	-	-
evaM_1	15	-	-	17:pof__cn	-	-	-
UrjA_1	16	-	-	17:pof__cn	-	-	-
saMsAXana	17	-	-	19:k1	-	-	-
upalabXa_1	18	-	-	19:mod	-	-	-
hE_1-pres	19	-	-	11:rc	-	-	-
%affirmative
</sent_id>