<sent_id=Geo_nios_22ch_0122.txt>
#बैलों भैसों घोडों टट्टुओं ऊँटों का प्रयोग हल अथवा विभिन्न वाहनों को खीचने या सामान ढोने में किया जाता है।
bEla_1	1	-	pl	11:k1	-	-	-
BEsoM_1	2	-	-	3:mod	-	-	-
GodA_1	3	-	pl	4:mod	-	-	-
tattU_1	4	-	pl	11:k2	-	-	-
Uzta_1	5	-	pl	6:r6	-	-	-
prayoga_1	6	-	-	11:k2	-	-	-
hala_1	7	-	-	11:k2	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
vAhana_1	9	-	pl	11:k2	-	-	-
sAmAna_1	10	-	-	11:k2	-	-	-
KIcane+kara_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[6, 7, 9],*disjunct:[11]
</sent_id>