<sent_id=Geo_nios_22ch_0330.txt>
#इसके अन्तर्गत कृषि उपज में वृद्धि हेतु उन्नत बीज, खाद उर्वरक सिंचाई.सुविधा इत्यादि महत्वपूर्ण भूमिका निभाते हैं।




<sent_id=Geo_nios_22ch_0331.txt>
#अधिक उत्पादकता वाले बीजों व रासायनिक उर्वरकों के उपयोग से कृषि भूमि में फसलों के उत्पादन में बहुत वृद्धि हुई हैं।
aXika_1	1	-	-	2:quant	-	-	-
uwpAxakawA_1	2	-	-	3:mod	-	-	-
bIja_1	3	-	pl	6:r6	-	-	-
rAsAyanika_1	4	-	-	5:mod	-	-	-
urvarakoM_1	5	-	-	6:r6	-	-	-
upayoga_1	6	-	-	11:rh	-	-	-
kqRi_1+BUmi_1	7	-	-	11:k7	-	-	-
Pasala_1	8	-	pl	9:r6	-	-	-
uwpAxana_1	9	-	-	11:k7	-	-	-
bahuwa_1	10	-	-	11:k1	-	-	-
vqxXi+ho_1-yA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 5]
</sent_id>