<sent_id=Geo_nios_24ch_0222.txt>
#इन विनिर्मित मशीनों एवं विभिन्न उपकरणों का उपयोग उत्खनन, सिंचाई, ऊर्जा परियोजनाओं, परिवहन एवं संचार के क्षेत्र में होता है।
$wyax	1	-	pl	3:dem	-	proximal	-
vinirmiwa_1	2	-	-	3:mod	-	-	-
maSIna_1	3	-	pl	6:r6	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
upakaraNa_1	5	-	pl	6:r6	-	-	-
upayoga_1	6	-	-	14:k1	-	-	-
uwKanana_1	7	-	-	13:pof__cn	-	-	-
siMcAI_1	8	-	-	13:pof__cn	-	-	-
UrjA_1	9	-	-	13:pof__cn	-	-	-
pariyojanA_1	10	-	pl	13:pof__cn	-	-	-
parivahana_1	11	-	-	13:r6	-	distal	-
saMcAra_1	12	-	-	13:r6	-	-	-
kRewra_1	13	-	-	14:k7	-	-	-
ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5],*conj:[11, 12]
</sent_id>