<sent_id=Geo_nios_23ch_0361.txt>
#कोयला, पेट्रोलियम, प्राकृतिक गैस, जल-प्रपात एवं यूरेनियम, थोरियम (आण्विक खनिज) इत्यादि परम्परागत स्रोत के अन्तर्गत आते हैं।
koyalA_1	1	-	pl	5:pof__cn	-	-
petroliyama_1	2	-	-	5:pof__cn	-	-
prAkqwika_1	3	-	pl	5:pof__cn	-	-
gEsa_1	4	-	-	5:pof__cn	-	-
jala_1+prapAwa_1	5	-	-	10:r6	-	-
yUreniyama_1+Kanija_1	6	-	-	10:r6	-	-
Woriyama_1	7	-	-	6:pof__cn	-	-
ANvika_1	8	-	pl	6:pof__cn	-	-
paramparAgawa_1	9	-	pl	10:mod	-	-
srowa_1	10	-	-	11:k7a	-	-
A_1-wA_hE_1	11	-	-	0:main	-	-
*conj:[5, 6]
</sent_id>