<sent_id=Geo_nios_22ch_0216.txt>
#चाय के पौधों के उगाही वाले अधिकाशं क्षेत्र असम राज्य के सुरमा एवं ब्रह्मपुत्र की घाटियों के पहाडी ढलानों में तथा पश्चिम बंगाल राज्य के दार्लिलिंग एवं जलपाइगुडी जिलों में आते हैं।
cAya_1	1	-	pl	2:r6	-	-	-
pOXa_1	2	-	pl	3:r6	-	-	-
ugAhI_1	3	-	pl	5:mod	-	-	-
aXikASaM_1	4	-	pl	5:mod	-	-	-
kRewra_1	5	-	-	16:mod	-	-	-
asama	6	loc	-	15:nmod__adj	-	-	-
rAjya_1	7	-	pl	16:r6	-	-	-
suramA_1	8	loc	pl	10:mod	-	-	-
brahmapuwra	9	loc	-	10:mod	-	-	-
GAtI_1	10	-	pl	12:r6	-	-	-
pahAdA_1	11	-	pl	12:mod	-	-	-
DalAnoM_1	12	-	pl	16:r6	-	-	-
paScima_1	13	loc	-	15:pof__cn	-	-	-
baMgAla_1	14	-	pl	15:pof__cn	-	-	-
rAjya	15	-	pl	16:r6	-	-	-
xArliliMga	16	loc	pl	18:mod	-	-	-
jalapAigudI	17	loc	pl	18:mod	-	-	-
jilA_1	18	-	pl	19:k7p	-	-	-
A_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9],*conj:[12, 7, 15],*conj:[16, 17]
</sent_id>