<sent_id=Geo_nios_23ch_0070.txt>
#इन उपर्युक्त वर्णित क्षेत्रों के अलावा देश के अन्य भूभागों में खनिज काफी कम मात्रा में व प्रकीर्ण रूप में मिलते हैं।
$wyax	1	-	pl	4:dem	-	proximal	-
uparyukwa_1	2	-	-	4:mod	-	-	-
varNiwa_1	3	-	-	2:mod	-	-	-
kRewra_1	4	-	pl	14:vmod	-	-	-
xeSa_1	5	-	-	7:r6	-	-	-
anya_1	6	-	-	7:mod	-	-	-
BUBAgoM_1	7	-	-	14:k7p	-	-	-
Kanija_1	8	-	-	14:k1	-	-	-
kAPI_1	9	-	pl	10:intf	-	-	-
kama_1	10	-	-	11:quant	-	-	-
mAwrA_1	11	-	-	14:k1	-	-	-
prakIrNa_1	12	-	-	13:mod	-	-	-
rUpa_1	13	-	-	14:k1	-	-	-
mila_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 11, 13]
</sent_id>