<sent_id=Geo_nios_23ch_0199.txt>
#इसी प्रकार देश के कुल लौह अयस्क उत्पादन का 20-25% भी छत्तीसगढ एवं मध्य प्रदेश राज्यों से होता है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	13:k1	-	-	-
xeSa_1	3	-	-	6:r6	-	-	-
kula_1	4	-	-	6:quant	-	-	-
lOha_1	5	-	-	6:pof__cn	-	-	-
ayaska_1+uwpAxana_1	6	-	-	12:r6	-	-	-
20	7	-	-	8:card	-	-	-
25	8	-	-	9:card	-	BI	-
CawwIsagaDa	9	loc	-	12:r6	-	-	-
maXya_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	12:r6	-	-	-
rAjya_1	12	-	pl	13:k5	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 9, 11]
</sent_id>