<sent_id=Geo_nios_22ch_0290.txt>
#किसी एक प्रदेश में अपनाई जाने वाली फसल प्रतिरूप उस प्रदेश में वर्षो से चली आ रही खेती करने की परिपाटी, सामाजिक रिवाज, परम्पराएँ, भौतिक परिस्थितियाँ एवं ऐतिहासिक कारकों का प्रतिफल होती है।
kisI	1	-	-	8:mod	-	-	-
eka	2	-	-	8:card	-	-	-
praxeSa_1	3	-	-	10:k7p	-	-	-
apanA_1	4	-	-	5:mod	-	-	-
Pasala_1	5	-	-	10:k1	-	-	-
prawirUpa_1	6	-	-	10:k1	-	-	-
$wyax	7	-	-	8:dem	-	distal	-
praxeSa_1	8	-	-	10:k7p	-	-	-
varRo_1	9	-	-	10:k7t	-	-	-
cala_1	10	-	-	11:rvks	-	-	-
KewI+karanA_1	11	-	-	12:r6	-	-	-
paripAtI_1	12	-	-	20:k1	-	-	-
sAmAjika_1	13	-	-	14:mod	-	-	-
rivAja_1	14	-	-	20:k1	-	-	-
paramparAez_1	15	-	-	20:k2	-	-	-
BOwika_1	16	-	-	17:mod	-	-	-
parisWiwi_1	17	-	pl	20:k2	-	-	-
EwihAsika_1	18	-	-	19:mod	-	-	-
kArakoM_1	19	-	-	20:k2	-	-	-
prawiPala+ho_1-wA_hE_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[15, 17, 19]
</sent_id>