<sent_id=Geo_nios_24ch_0171.txt>
#तीन नए एकीकृत संयत्रों की स्थापना क्रमशः राउरकेला (उडीसा), भिलाई (छत्तीसगढ) तथा दुर्गापुर (पश्चिम बंगाल) में की गई।
wIna	1	-	pl	4:card	-	-	-
nae_1	2	-	-	4:mod	-	-	-
ekIkqwa_1	3	-	-	2:mod	-	-	-
saMyawroM_1	4	-	-	5:r6	-	-	-
sWApanA+kA_1-yA_1	5	-	-	0:main	-	[shade:jA_1]	-
kramaSaH_1	6	-	-	7:mod	-	-	-
rAurakelA	7	loc	-	5:k7p	-	-	-
udIsA_1	8	-	-	9:pof__cn	-	-	-
BilAI	9	loc	-	10:nmod__adj	-	-	-
CawwIsagaDa	10	loc	-	5:k7p	-	-	-
xurgApura	11	loc	-	5:k7p	-	-	-
paScima_1	12	loc	-	13:pof__cn	-	-	-
baMgAla	13	-	-	5:k7p	-	-	-
%affirmative
*conj:[7, 10, 11, 13]
</sent_id>