<sent_id=Geo_nios_22ch_0250.txt>
#भारत में अनेक प्रकार के मसालों का उत्पादन होता है, जिनमें काली मिर्च, इलाइची, मिर्च, हल्दी, अदरक, लौंग, इत्यादि शामिल हैं।
BArawa	1	loc	-	6:k7p	-	-	-
aneka_1	2	-	-	3:quant	-	-	-
prakAra_1	3	-	pl	4:r6	-	-	-
masAlA_1	4	-	pl	5:k2	-	-	-
uwpAxana_1	5	-	-	6:k1	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-
$yax	7	-	pl	15:k7	-	-	-
kAlA_1	8	-	pl	9:mod	-	-	-
mirca_1+ilAicI_1	9	-	-	15:k1	-	-	-
mirca_1	10	-	-	11:mod	-	-	-
halxI_1	11	-	-	15:k1	-	-	-
axaraka_1	12	-	-	13:pof__cn	-	-	-
lOMga_1	13	-	-	15:rv	-	iwyAxi	-
SAmila_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	6:rc	-	-	-
%affirmative
</sent_id>