<sent_id=Geo_nios_22ch_0305.txt>
#ज्वार, बाजरा, मक्का, जौ, कोदो, सवाई इत्यादि मोटे अनाज या कुछ घटिया किस्म के अनाज कहलाते है।
jvAra_1	1	-	-	2:mod	-	-	-
bAjarA_1	2	-	-	13:k1	-	-	-
makkA	3	-	pl	4:nmod__adj	-	-	-
jO_1	4	-	-	6:mod	-	-	-
koxo_1	5	-	-	6:pof__cn	-	-	-
savAI	6	-	-	12:mod	-	iwyAxi	-
motA_1	7	-	pl	12:mod	-	-	-
anAja_1	8	-	-	13:k2	-	-	-
kuCa_1	9	-	-	11:quant	-	-	-
GatiyA_1	10	-	-	11:mod	-	-	-
kisma_1	11	-	-	12:r6	-	-	-
anAja_1	12	-	-	13:k2	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 12, 11]
</sent_id>