<sent_id=Geo_nios_23ch_0453.txt>
#स्थान विशेष पर वर्षा जल की विशेष उपलब्धता तथा ढाल वाली भूमि की आकृतियां नदी-बेसिन में जल एवं प्रवाह दोनों को प्रभावित करते हैं।
sWAna_1	1	-	-	15:k1	-	-	-
viSeRa_1	2	-	-	6:mod	-	-	-
varRA_1	3	-	-	15:k1	-	-	-
jala_1	4	-	pl	15:rh	-	-	-
viSeRa_1	5	-	-	6:mod	-	-	-
upalabXawA_1	6	-	-	8:mod	-	-	-
DAla_1	7	-	pl	8:mod	-	-	-
BUmi_1	8	-	-	9:r6	-	-	-
AkqwiyAM_1	9	-	-	15:k1	-	-	-
naxI_1	10	-	-	11:pof__cn	-	-	-
besina_1	11	-	-	15:k7p	-	-	-
jala_1	12	-	pl	15:rh	-	-	-
pravAha_1	13	-	-	15:rh	-	-	-
xonA_1	14	-	pl	15:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[4, 12, 13]
</sent_id>