<sent_id=Geo_nios_22ch_0123.txt>
#इनमें से कुछ पशुओं को खेत की जुत्ताई करने मेंए कुछ पशुओं को कुँए से पानी खीचने के लिए उपयोग में लाया जाता है।
$wyax	1	-	pl	12:k5	-	proximal	-
kuCa_1	2	-	-	7:quant	-	-	-
paSu_1	3	-	pl	12:k2	-	-	-
Kewa_1	4	-	-	5:r6	-	-	-
juwwAI+kara_1	5	-	-	12:k7	-	-	-
kuCa_1	6	-	-	7:quant	-	-	-
paSu_1	7	-	pl	12:k2	-	-	-
kuzA_1	8	-	pl	10:k5	-	-	-
pA_1	9	-	-	10:k2	-	-	-
KIcane_1	10	-	-	12:rt	-	-	-
upayoga_1	11	-	-	12:k7	-	-	-
lA_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>