<sent_id=Geo_nios_22ch_0126.txt>
#इस प्रकार के दृश्य उन क्षेत्रों में देखने को मिलते हैं जहाँ “हरित.क्राँति” का पैकेज कृषि क्रियाकलापों के लिए अपनाया गया है।




<sent_id=Geo_nios_22ch_0127.txt>
#पशुओं की खाल एवं चमडे का कच्चे माल के रूप में चमडा उद्योगों में प्रयोग होते है।
paSu_1	1	-	pl	2:r6	-	-	-
KAla_1	2	-	-	5:r6	-	-	-
camadA_1	3	-	pl	6:pof__cn	-	-	-
kaccA_1	4	-	pl	5:mod	-	-	-
mAla_1	5	-	-	7:k7	-	-	-
camadA_1+uxyogoM_1	6	-	-	7:k7	-	-	-
prayoga+ho_1-wA_hE_1	7	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 6]
</sent_id>