<sent_id=Geo_nios_22ch_0260.txt>
#मसाला उत्पादन करने वाले राज्यों के बीच केरल एक ऐसा राज्य है जहाँ बडे पैमाने पर मसाले जैसे लौंग, इलाइची, काली मिर्च, अदरक का उत्पादन किया जाता है।
masAlA_1+uwpAxana_1	1	-	-	18:pof	-	-	-
uwpAxana+karanA_1	2	-	-	8:mod	-	-	-
rAjya_1	3	-	pl	9:k1s	-	-	-
bIca_1	4	-	-	8:lwg__psp	-	-	-
kerala	5	loc	-	9:k1	-	-	-
eka	6	-	-	8:card	-	-	-
EsA	7	-	-	8:dem	-	-	-
rAjya_1	8	-	pl	9:k1s	-	-	-
hE_1-pres	9	-	-	18:lwg__vaux_cont	-	-	-
jahAz	10	-	-	18:k7p	-	-	-
badA_1	11	-	pl	12:mod	-	-	-
pEmAnA_1	12	-	pl	18:k7	-	-	-
masAlA_1	13	-	pl	14:mod	-	-	-
lOMga_1+ilAicI_1	14	-	-	18:k2	-	-	-
kAlA_1	15	-	pl	16:mod	-	-	-
mirca_1	16	-	-	17:mod	-	-	-
axaraka_1	17	-	-	18:k2	-	-	-
uwpAxana+kara_1-yA_jA_wA_hE_1	18	-	-	9:rc	-	-	-
%affirmative
</sent_id>