<sent_id=Geo_nios_23ch_0068.txt>
#इन खनिज पट्टियों के अलावा ब्रह्मपुत्रा नदी घाटी क्षेत्र प्रमुख पेट्रोलियम उत्पादक क्षेत्र हैं|।




<sent_id=Geo_nios_23ch_0069.txt>
#केरल के तटवर्ती क्षेत्र भारी खनिजयुक्त(रेडियोधर्मिता वाले) रेतों के लिए देश में प्रसिद्ध हैं।
kerala	1	loc	-	3:r6	-	-	-
watavarwI_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	9:k1	-	-	-
BArI_1	4	-	-	5:mod	-	-	-
Kanijayukwa_1+rediyoXarmiwA_1	5	-	-	6:mod	-	-	-
rewoM_1	6	-	-	9:rt	-	-	-
xeSa_1	7	-	-	9:k7p	-	-	-
prasixXa_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
</sent_id>