<sent_id=Geo_nios_24ch_0229.txt>
#स्वतंत्रता प्राप्ति के बाद प्रथम चालीस वर्षो के अन्तराल में भारत की अर्थव्यवस्था में तेजी से विविधता तथा विस्तार आए।
svawaMwrawA_1+prApwi_1	1	-	-	2:rkl	-	-	-
bAxa_1	2	-	-	12:k7t	-	-	-
praWama_1	3	-	-	5:mod	-	-	-
cAlIsa	4	-	-	5:card	-	-	-
varRo_1	5	-	-	6:r6	-	-	-
anwarAla_1	6	-	-	12:k7	-	-	-
BArawa	7	loc	-	8:r6	-	-	-
arWavyavasWA_1	8	-	-	12:k7	-	-	-
wejI_1	9	-	-	12:krvn	-	-	-
viviXawA_1	10	-	-	12:k1	-	-	-
viswAra_1	11	-	-	12:k1	-	-	-
A_1-e_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>