<sent_id=Geo_nios_23ch_0144b.txt>
#कि भविष्य में कृष्णा, गोदावरी तथा महानदी घाटियों के क्षेत्रों में चल रहे अन्वेषणों से प्राकृतिक गैस के अनेक भण्डारों के मिलने से इसकी मात्रा बढेगी।
BaviRya_1	1	-	-	7:k7	-	-	-
kqRNA_1	2	loc	-	3:pof__cn	-	-	-
goxAvarI	3	-	-	5:mod	-	-	-
mahAnaxI	4	loc	-	5:mod	-	-	-
GAtI_1	5	-	pl	6:r6	-	-	-
kRewra_1	6	-	pl	7:k7p	-	-	-
cala_1	7	-	pl	8:rvks	-	-	-
anveRaNa_1	8	-	pl	13:rh	-	-	-
prAkqwika_1	9	-	-	10:mod	-	-	-
gEsa_1	10	-	-	12:r6	-	-	-
aneka_1	11	-	-	12:quant	-	-	-
BaNdAroM_1	12	-	-	13:k1	-	-	-
milanA_1	13	-	-	16:rh	-	-	-
$wyax	14	-	-	15:r6	-	proximal	-
mAwrA_1	15	-	-	16:k1	-	-	-
baDa_1-gA_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
</sent_id>