<sent_id=Geo_nios_22ch_0263.txt>
#विश्व में आम,केले, चीकू एवं विभिन्न प्रकार के नीबू के उत्पादन में भारत एक अग्रणी देश है।
viSva_1	1	-	-	13:k7p	-	-	-
Ama_1	2	-	-	3:mod	-	-	-
kelA_1	3	-	pl	4:mod	-	-	-
cIkU	4	-	-	8:r6	-	-	-
viBinna_1	5	-	-	6:mod	-	-	-
prakAra_1	6	-	pl	7:r6	-	-	-
nIbU_1	7	-	-	8:r6	-	-	-
uwpAxana_1	8	-	-	13:k7	-	-	-
BArawa	9	loc	-	13:k1	-	-	-
eka	10	-	-	12:card	-	-	-
agraNI_1	11	-	-	12:mod	-	-	-
xeSa_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7]
</sent_id>