<sent_id=Geo_nios_23ch_0048.txt>
#इसी प्रकार से धारवाड एवं कूडप्पा तंत्र में भारत के प्रमुख धात्विक खनिज जैसे ताम्बा, सीसा,जस्ता इत्यादि और प्रमुख अधात्विक खनिज जैसे चूनापत्थर, डोलोमाइट, जिप्सम, केल्शियम, सल्फेट, इत्यादि कुडप्पा एवं ऊपरी विन्धयन तंत्र में मिलते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	25:rh	-	-	-
XAravAda	3	-	-	24:r6	-	-	-
kUdappA	4	-	-	24:r6	-	-	-
waMwra_1	5	-	-	25:k1	-	-	-
BArawa	6	loc	-	16:r6	-	-	-
pramuKa_1	7	-	-	16:mod	-	-	-
XAwvika_1	8	-	-	14:mod	-	-	-
Kanija_1	9	-	-	25:k1	-	-	-
jEsA_1	10	-	pl	16:lwg__psp	-	-	-
wAmbA_1	11	-	-	25:k1	-	-	-
sIsA_1	12	-	-	13:mod	-	-	-
jaswA	13	-	-	25:k1	-	-	-
pramuKa_1	14	-	-	16:mod	-	-	-
aXAwvika_1	15	-	-	14:mod	-	-	-
Kanija_1	16	-	-	25:k1	-	-	-
cUnApawWara_1	17	-	-	25:k1	-	-	-
dolomAita	18	-	-	25:k1	-	-	-
jipsama_1	19	-	-	20:pof__cn	-	-	-
kelSiyama_1	20	-	-	21:mod	-	-	-
salPeta_1	21	-	-	25:k2s	-	iwyAxi iwyAxi	-
kudappA	22	-	-	25:k1	-	-	-
UparI_1	23	-	-	24:mod	-	-	-
vinXayana_1+waMwra_1	24	-	-	25:k1	-	-	-
mila_1-wA_hE_1	25	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[9, 16, 11, 13, 9, 16, 17, 18, 22, 5, 24],*conj:[9, 16, 11, 13, 9, 16, 17, 18, 22, 5, 24]
</sent_id>