<sent_id=Geo_nios_23ch_0297.txt>
#चूना-पत्थर सबसे अधिक मध्य प्रदेश में मिलता है, इसके बाद कर्नाटक आन्ध्र प्रदेश, उडीसा, बिहार, झारखण्ड तथा मेघालय में मिलता है।
cUnA_1	1	-	-	17:k1	-	-	-
pawWara_1	2	-	-	17:k2	-	-	-
saba_1	3	-	-	4:intf	-	-	-
aXika_1	4	-	-	12:quant	-	-	-
maXya_1	5	loc	-	12:pof__cn	-	-	-
praxeSa	6	-	-	13:nmod__adj	-	-	-
mila_1-wA_hE_1	7	-	-	17:rc	-	-	-
$wyax	8	-	-	9:rkl	-	proximal	-
bAxa_1	9	-	-	17:k7t	-	-	-
karnAtaka	10	loc	-	17:k1	-	-	-
AnXra_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	13:nmod__adj	-	-	-
udIsA	13	loc	-	15:nmod__adj	-	-	-
bihAra_1	14	loc	-	15:pof__cn	-	-	-
JAraKaNda	15	loc	-	17:k7p	-	-	-
meGAlaya	16	loc	-	17:k7p	-	-	-
mila_1-wA_hE_1	17	-	-	17:rc	-	-	-
%affirmative
*conj:[15, 16]
</sent_id>