<sent_id=Geo_nios_23ch_0408.txt>
#ये हैं-सिंगरौली (उत्तर प्रदेश), कोरबा (छत्तीसगढ), रामागुन्डम (आन्श्रप्रदेश), फरक्का (पश्चिम बंगाल), विन्ध्याचल (मध्य प्रदेश), रिहन्द (उत्तर प्रदेश), कावस (गुजरात), गांदार (गुजरात) तथा तालचेर (उडीसा)।
$wyax	1	-	pl	2:k1	-	proximal	-
hE_1-pres	2	-	-	0:main	-	-	-
siMgarOlI	3	loc	-	18:nmod__adj	-	-	-
uwwara_1	4	-	-	18:pof__cn	-	-	-
praxeSa	5	-	-	19:nmod__adj	-	-	-
korabA	6	-	-	7:nmod__adj	-	-	-
CawwIsagaDa	7	-	-	9:nmod__adj	-	-	-
rAmAgundama_1	8	-	-	9:pof__cn	-	-	-
AnSrapraxeSa	9	-	-	10:mod	-	-	-
ParakkA	10	-	-	21:mod	-	-	-
paScima_1	11	-	-	13:pof__cn	-	-	-
baMgAla_1	12	-	-	13:pof__cn	-	-	-
vinXyAcala	13	-	-	18:nmod__adj	-	-	-
maXya_1	14	-	-	18:pof__cn	-	-	-
praxeSa	15	-	-	19:nmod__adj	-	-	-
rihanxa	16	-	-	21:mod	-	-	-
uwwara_1	17	-	-	18:pof__cn	-	-	-
praxeSa	18	-	-	19:nmod__adj	-	-	-
kAvasa	19	-	-	21:mod	-	-	-
gujarAwa	20	-	-	24:r6	-	-	-
gAMxAra	21	-	-	0:main	-	-	-
gujarAwa	22	-	-	24:r6	-	-	-
wAlacera	23	loc	-	24:r6	-	-	-
udIsA	24	-	-	21:mod	-	-	-
%affirmative
*conj:[20, 22, 23]
</sent_id>