<sent_id=Geo_nios_22ch_0372a.txt>
#रासायनिक खाद एवं कीटनाशक दवाइयों की घुलनशील मात्रा का पानी के विभिन्न सतही स्रोतो में तथा भूमिजल में सान्द्रता बढ गई।
rAsAyanika_1	1	-	-	2:mod	-	-	-
KAxa_1	2	-	-	4:mod	-	-	-
kItanASaka_1	3	-	-	4:mod	-	-	-
xavAI_1	4	-	pl	6:r6	-	-	-
GulanaSIla_1	5	-	-	6:mod	-	-	-
mAwrA_1	6	-	-	7:r6	-	-	-
pAnI_1	7	-	-	10:r6	-	-	-
viBinna_1	8	-	-	10:mod	-	-	-
sawahI_1	9	-	-	8:mod	-	-	-
srowo_1	10	-	-	13:k1	-	-	-
BUmijala_1	11	-	-	13:k1	-	-	-
sAnxrawA_1	12	-	-	13:k1	-	-	-
baDa_1-yA_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 3],*conj:[10, 11, 12]
</sent_id>