<sent_id=Geo_nios_21ch_0274.txt>
#जल संरक्षण और उसके कुशल प्रबंधन से सम्बन्धित सभी क्रिया-कलापों में लोगों को शामिल कर; उनसे सक्रिय सहयोग लेना चाहिए।
jala_1+saMrakRaNa_1	1	-	-	5:intf	-	-	-
$wyax	2	-	pl	13:k1	-	distal	-
kuSala_1	3	-	-	4:mod	-	-	-
prabaMXana_1	4	-	-	5:intf	-	-	-
sambanXiwa_1	5	-	-	7:mod	-	-	-
saBI_1	6	-	-	7:quant	-	-	-
kriyA_1	7	-	-	13:k1	-	-	-
kalApoM_1	8	-	-	10:k7	-	-	-
loga_1	9	-	pl	10:k2	-	-	-
SAmila+kara_1	10	-	-	13:rpk	-	-	-
$wyax	11	-	pl	13:k1	-	distal	-
sakriya_1	12	-	-	13:mod	-	-	-
sahayoga+lenA_1-unk_cAhie_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[1, 4]
</sent_id>