<sent_id=Geo_nios_22ch_0105a.txt>
#इस व्यवस्था में निजी कम्पनियाँ कृषि-उपज को विपणन तथा संसाधित करने में पहले से ही अपरोक्ष रूप से संलग्न रहती हैं।
$wyax	1	-	-	2:dem	-	proximal	-
vyavasWA_1	2	-	-	11:k7	-	-	-
nijI_1	3	-	-	4:mod	-	-	-
kampaniyAz_1	4	-	-	11:k1	-	-	-
kqRi_1+upaja_1	5	-	-	11:k2	-	-	-
vipaNana_1	6	-	-	11:k1	-	-	-
saMsAXiwa+karanA_1	7	-	-	11:k1	-	-	-
pahalA_1	8	-	pl	11:k7t	-	hI	-
aparokRa_1	9	-	-	10:mod	-	-	-
rUpa_1	10	-	-	11:krvn	-	-	-
saMlagna+raha_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 7]
</sent_id>