<sent_id=Geo_nios_22ch_0380.txt>
#कृषि सहायता एवं सेवाओं के एवज में ऋण बॉटने में व्यापारिक बैंकों की सहभागिता 50 प्रतिशत, सहकारी बैंकों की 43 प्रतिशत, तथा क्षेत्रीय ग्रामीण -बैंकों की 7 प्रतिशत है।
sahAyawA_1	1	-	-	3:k2	-	-	-
sevA_1	2	-	pl	3:k2	-	-	-
kqRi_1+qNa_1+boYtane_1	3	-	-	3:pof__cn	-	-	-
vyApArika_1	4	-	-	15:mod	-	-	-
bEMka_1	5	-	pl	17:r6	-	-	-
sahaBAgiwA_1	6	-	-	18:k1	-	-	-
50	7	-	-	17:card	-	-	-
prawiSawa_1	8	-	-	18:k1s	-	-	-
sahakArI_1	9	-	pl	15:mod	-	-	-
bEMka_1	10	-	pl	17:r6	-	-	-
43	11	-	-	17:card	-	-	-
prawiSawa_1	12	-	-	18:k1s	-	-	-
kRewrIya_1	13	-	-	15:mod	-	-	-
grAmINa_1	14	-	-	13:mod	-	-	-
bEMka_1	15	-	pl	17:r6	-	-	-
7	16	-	-	17:card	-	-	-
prawiSawa_1	17	-	-	18:k1s	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[8, 12, 17, 5, 10, 15]
</sent_id>