<sent_id=Geo_nios_22ch_0073.txt>
#राजस्थान गुजरात के कुछ भागए महाराष्ट्र मध्य प्रदेश के कुछ भाग दक्षिण.हरियाणा कर्नाटक में इस प्रकार की खेती की जाती है।




<sent_id=Geo_nios_22ch_0074a.txt>
#इन सभी क्षेत्रों में खेती करने वाले कृषक सहायक क्रिया कलापों जैसे दूध-व्यवसाय, पशु-पालन अपनाते हैं।
$wyax	1	-	pl	3:dem	-	proximal	-
saBI_1	2	-	-	3:quant	-	-	-
kRewra_1	3	-	pl	10:k7p	-	-	-
KewI+karanA_1	4	-	-	5:mod	-	-	-
kqRaka_1+kriyA_1	5	-	-	7:mod	-	-	-
sahAyaka_1	6	-	-	5:mod	-	-	-
kalApoM	7	-	-	9:mod	-	-	-
vyavasAya_1	8	-	-	9:pof__cn	-	-	-
xUXa_1+paSu_1+pAlana_1	9	-	-	9:pof__cn	-	-	-
apanA_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
</sent_id>