<sent_id=Geo_nios_22ch_0164.txt>
#अन्तः स्थलीय मछुवाही नदियों, तालाबों, ताल.तलैयों, झील, सरोवरों में तथा बडी.बडी नहरों में किया जाता है।




<sent_id=Geo_nios_22ch_0165.txt>
#भारत में ऐसी बडी नदियों में ब्रह्मपुत्र, गंगा, सतलुज, महानदी, गोदावरी इत्यादि आती हैं।
BArawa	1	loc	-	10:k7p	-	-	-
EsA	2	-	-	4:dem	-	-	-
badA_1	3	-	-	4:mod	-	-	-
naxI_1	4	-	pl	10:k7p	-	-	-
brahmapuwra	5	loc	-	6:nmod__adj	-	-	-
gaMgA	6	loc	-	10:k1	-	-	-
sawaluja	7	loc	-	9:nmod__adj	-	-	-
mahAnaxI_1	8	loc	pl	9:pof__cn	-	-	-
goxAvarI	9	loc	-	10:rv	-	iwyAxi	-
A_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
</sent_id>