<sent_id=Geo_nios_22ch_0332.txt>
#खासकर हरित क्रौति के अभियान में पंजाब, हरियाणा, पश्चिमी उत्तर प्रदेश, तटवर्ती आंध्र प्रदेश एवं तमिलनाडु राज्यों के क्षेत्रों में साधन-सुविधाओं की तात्कालिक आपूर्ति से कृषि उत्पादन प्रशंसनीय रहा है।
KAsakara_1	1	-	-	21:sent-adv	-	-	-
hariwa_1	2	-	-	3:pof__cn	-	-	-
krOwi	3	-	-	4:r6	-	-	-
aBiyAna_1	4	-	-	21:k7	-	-	-
paMjAba_1	5	loc	-	12:pof__cn	-	-	-
hariyANA_1	6	loc	-	12:pof__cn	-	-	-
paScimI_1	7	-	-	12:mod	-	-	-
uwwara_1	8	loc	-	12:pof__cn	-	-	-
praxeSa	9	-	-	14:r6	-	-	-
watavarwI_1	10	-	-	12:mod	-	-	-
AMXra_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	14:r6	-	-	-
wamilanAdu	13	loc	-	14:r6	-	-	-
rAjya_1	14	-	pl	15:r6	-	-	-
kRewra_1	15	-	pl	21:k7p	-	-	-
sAXana_1+suviXA_1	16	-	-	18:r6	-	-	-
wAwkAlika_1	17	-	pl	18:mod	-	-	-
ApUrwi_1	18	-	-	21:k3	-	-	-
kqRi_1+uwpAxana_1	19	-	-	21:k1	-	-	-
praSaMsanIya_1	20	-	-	21:mod	-	-	-
raha_1-yA_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[9, 12, 13]
</sent_id>