<sent_id=Geo_nios_23ch_0308.txt>
#पहाडी क्षेत्रों में खनन कार्य से भूस्खलन बार-बार होता है जिससे जीव-जन्तु, पशु-सम्पदा तथा मानवों की जान-माल की हानि होती है।
pahAdA_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	15:k7p	-	-	-
Kanana_1+kArya_1	3	-	-	15:rh	-	-	-
BUsKalana_1	4	-	-	6:mod	-	-	-
bAra_1	5	-	-	15:k1s	-	-	-
bAra_1	6	-	-	15:k1s	-	-	-
ho_1-wA_hE_1	7	-	-	15:rc	-	-	-
$yax	8	-	-	15:rh	-	-	-
jIva_1	9	-	-	15:k1	-	-	-
janwu_1	10	-	-	11:pof__cn	-	-	-
paSu_1+sampaxA_1	11	-	-	13:r6	-	-	-
mAnava_1	12	-	pl	13:r6	-	-	-
jAna_1	13	-	-	15:k1	-	-	-
mAla_1	14	-	-	15:r6	-	-	-
hAni+ho_1-wA_hE_1	15	-	-	15:rc	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>