<sent_id=Geo_nios_22ch_0147.txt>
#देश में राजस्थान, तमिलनाडु,जम्मू.कश्मीर, हिमाचल प्रदेश, आन्ध्र प्रदेश एवं उत्तर प्रदेश ऐसे राज्य हैं जहाँ भेडों का पालन बडे पैमाने पर किया जाता है।




<sent_id=Geo_nios_22ch_0148.txt>
#अन्य पशुओं के अन्तर्गत-बकरियाँ, ऊँट, घोडे, याक् एवं मिथुन महत्त्वपूर्ण हैं।
anya_1	1	-	-	2:mod	-	-	-
paSu_1	2	-	pl	9:k7a	-	-	-
bakarI_1	3	-	pl	4:mod	-	-	-
Uzta_1	4	-	-	9:k1	-	-	-
GodA_1	5	-	pl	6:mod	-	-	-
yAk	6	-	-	9:k1	-	-	-
miWuna	7	-	-	9:k1	-	-	-
mahawwvapUrNa_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 7]
</sent_id>