<sent_id=Geo_nios_22ch_0082.txt>
#वे प्रमुख क्षेत्र जहाँ इस प्रकार की कृषि.पद्धति का प्रचलन है वे पंजाब हरियाणा पश्चिमी उत्तर प्रदेश उत्तर.पश्चिम तमिलनाडु के क्षेत्र तथा प्रायद्वीपीय नदियों के डेल्टा क्षेत्रों आते हैं।




<sent_id=Geo_nios_22ch_0083.txt>
#अन्य महत्त्वपूर्ण क्षेत्र दक्षिण पठारी भाग विशेषकर महाराष्ट्र कर्नाटक एवं आन्ध्र प्रदेश हैं।
anya_1	1	-	-	3:mod	-	-	-
mahawwvapUrNa_1	2	-	-	1:mod	-	-	-
kRewra_1	3	-	-	12:k1	-	-	-
xakRiNa_1	4	-	-	6:pof__cn	-	-	-
paTArI_1	5	-	-	6:pof__cn	-	-	-
BAga_1	6	-	-	12:k1s	-	-	-
viSeRakara_1	7	-	-	12:krvn	-	-	-
mahArARtra	8	loc	-	9:nmod__adj	-	-	-
karnAtaka	9	loc	-	12:k1	-	-	-
AnXra_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 9, 11]
</sent_id>