<sent_id=Geo_nios_22ch_0339b.txt>
#कि नाइट्रोजन खाद की अधिक मात्रा का उपयोग भारतीय कृषक करते हैं जिससे न केवल फसल-उत्पादन में दुष्प्रभाव आया है।
nAitrojana_1+KAxa_1	1	-	-	3:r6	-	-	-
aXika_1	2	-	-	3:quant	-	-	-
mAwrA_1	3	-	-	4:r6	-	-	-
upayoga+kara_1-wA_hE_1	4	-	-	0:main	-	-	-
BArawIya_1	5	-	-	6:mod	-	-	-
kqRaka_1	6	-	-	4:k1	-	-	-
$yax	7	-	-	11:rh	-	-	-
na_1	8	-	-	11:neg	-	-	-
Pasala_1	9	-	-	11:k1	-	kevala	-
uwpAxana_1	10	-	-	11:k7	-	-	-
xuRpraBAva+AyA_1-unk_hE_1	11	-	-	4:rc	-	-	-
%negative
</sent_id>