<sent_id=Geo_nios_22ch_0223.txt>
#सूती.वस्त्र उद्योग में कपास के पौंधे से प्राप्त रेशें कच्चे माल के रूप में उपयोग में लाए जाते हैं।




<sent_id=Geo_nios_22ch_0224.txt>
#इसी प्रकार कपास के पौधों से प्राप्त किए जाने वाले बीजों से जो तेल निकाला जाता है वह तेलवनस्पति घी-तेल के उद्योग में प्रयुक्त होता है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	9:sent-adv	-	-	-
kapAsa_1	3	-	-	4:r6	-	-	-
pOXa_1	4	-	pl	5:k5	-	-	-
prApwa+kara_1	5	-	-	6:mod	-	-	-
bIja_1	6	-	pl	9:k5	-	-	-
$yax	7	-	-	12:dem	-	-	-
wela_1	8	-	-	13:r6	-	-	-
nikAla_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
$wyax	10	-	-	14:k1	-	distal	-
welavanaspawi_1	11	-	-	14:k1	-	-	-
GI_1+wela_1	12	-	-	13:r6	-	-	-
uxyoga_1	13	-	-	14:k7	-	-	-
prayukwa+ho_1-wA_hE_1	14	-	-	9:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>