<sent_id=Geo_nios_21ch_0049b.txt>
#परन्तु ब्रह्मपुत्र नदी द्रोणी में वार्षिक प्रवाह सर्वाधिक होते हुए भी उपयोग योग्य जल भंडारण की क्षमता सबसे कम है।
brahmapuwra	1	loc	-	14:k1	-	-	-
naxI_1	2	-	-	3:pof__cn	-	-	-
xroNI	3	-	-	7:k7p	-	-	-
vArRika_1	4	-	-	5:mod	-	-	-
pravAha_1	5	-	-	7:k1	-	-	-
sarvAXika_1	6	-	-	7:vmod	-	-	-
ho_1	7	-	pl	7:lwg__vaux	-	BI	-
upayoga_1	8	-	-	14:k1	-	-	-
yogya_1	9	-	-	10:mod	-	-	-
jala_1+BaMdAraNa_1	10	-	-	11:r6	-	-	-
kRamawA_1	11	-	-	14:k1	-	-	-
saba_1	12	-	-	13:intf	-	-	-
kama_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>