<sent_id=Geo_nios_22ch_0352b.txt>
#तथापि देश के बहुत सारे क्षेत्रों में इस दिशा में अभी भी बहुत कुछ ध्यान देना बाकी है।
xeSa_1	1	-	-	4:r6	-	-	-
bahuwa_1	2	-	-	10:quant	-	-	-
sArA_1	3	-	pl	4:quant	-	-	-
kRewra_1	4	-	pl	11:k7p	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
xiSA_1	6	-	-	11:k7	-	-	-
aBI	7	-	-	11:k7t	-	BI	-
bahuwa_1	8	-	-	10:quant	-	-	-
kuCa_1	9	-	-	10:quant	-	-	-
XyAna_1	10	-	-	11:k2	-	-	-
xenA_1	11	-	-	13:k1	-	-	-
bAkI_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>