<sent_id=Geo_nios_23ch_0079a.txt>
#भारत में ऐसे प्रयासों को अधिक महत्वपूर्ण माना जाता है जिसके अन्तर्गत विद्युत-ताप गृहों की उन्हीं स्थानों पर स्थापना होती है जो या तो कोयला-उत्पादक क्षेत्र में हों।
BArawa	1	loc	-	6:k7p	-	-
EsA	2	-	pl	3:dem	-	-
prayAsa_1	3	-	-	6:k2	-	-
aXika_1	4	-	-	5:quant	-	-
mahawvapUrNa_1	5	-	-	6:mod	-	-
mAna_1-yA_jA_wA_hE_1	6	-	-	0:main	-	-
$yax	7	-	-	0:k1	-	-
vixyuwa_1+wApa_1	8	-	-	9:mod	-	-
gqha_1	9	-	pl	11:r6	-	-
unhIM	10	-	-	11:dem	-	-
sWAna_1	11	-	pl	12:k7p	-	-
sWApanA+ho_1-wA_hE_1	12	-	-	6:rc	-	-
$yax	13	-	-	0:k1	-	-
koyalA_1	14	-	-	16:pof__cn	-	-
uwpAxaka_1	15	-	-	16:mod	-	-
kRewra_1	16	-	-	17:k7	-	-
hoM_1-yA_1	17	-	-	0:main	-	-
*disjunct:[6, 17]
</sent_id>