<sent_id=Geo_nios_24ch_0013.txt>
#इस पाठ के अन्तर्गत हम भारत में विकसित विभिन्न प्रकार के निर्माण उद्योग, उनके वर्गीकरण तथा उनके क्षेत्रीय वितरण कर अध्ययन करेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	13:k7a	-	-	-
$speaker	3	-	pl	13:k1	-	-	-
BArawa	4	loc	-	13:k7p	-	-	-
vikasiwa_1	5	-	-	7:mod	-	-	-
viBinna_1	6	-	-	5:mod	-	-	-
prakAra_1	7	-	pl	8:r6	-	-	-
nirmANa_1+uxyoga_1	8	-	-	13:k2	-	-	-
$wyax	9	-	pl	12:r6	-	distal	-
$wyax	10	-	pl	12:r6	-	distal	-
kRewrIya_1	11	-	-	12:mod	-	-	-
vargIkaraNa+viwaraNa+kara_1	12	-	-	13:pof	-	-	-
aXyayana+kara_1-gA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[12, 12]
</sent_id>