<sent_id=Geo_nios_23ch_0381.txt>
#1950-5 में कुल विद्युत उत्पादन 6.6 अरब कि.वा.घं. था।




<sent_id=Geo_nios_23ch_0382.txt>
#जो 1995-96 तक बढकर 415 अरब कि.वा.घं. हो गया।




<sent_id=Geo_nios_23ch_0383.txt>
#इसमें से 380 अरब कि.वा.घं. की ही विस्तृत जानकारी उपलब्ध है,बाकी के 35 कि.वा.घं. उपयोग के लिए नहीं' शीर्षक में अंकित थे।




<sent_id=Geo_nios_23ch_0384.txt>
#जल विद्युत का उत्पादन 1950-5 में 2.5 अरब कि.वा.घं. था।




<sent_id=Geo_nios_23ch_0385.txt>
#45 वर्षों में यह बढकर 72.5 अरब कि.वा.घं. हो गया (1995-96 तक)।




<sent_id=Geo_nios_23ch_0386.txt>
#इसी प्रकार ताप विद्युत का उत्पादन भी जल विद्युत उत्पादन से कोई ज्यादा भिन्न नहीं था।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	11:sent-adv	-	-	-
wApa_1	3	-	-	11:k1	-	-	-
vixyuwa_1	4	-	-	6:pof__cn	-	-	-
uwpAxana_1	5	-	-	11:rh	-	BI	-
jala_1+vixyuwa_1+uwpAxana_1	6	-	-	6:pof__cn	-	-	-
koI	7	-	-	9:mod	-	-	-
jyAxA_1	8	-	-	9:quant	-	-	-
Binna_1	9	-	-	11:mod	-	-	-
nahIM_1	10	-	-	11:neg	-	-	-
hE_1-past	11	-	-	0:main	-	-	-
%negative
</sent_id>