<sent_id=Geo_nios_21ch_0089.txt>
#देश के 8 प्रतिशत भूभाग पर 200 सें.मी. से अधिक वर्षा होती है।




<sent_id=Geo_nios_21ch_0090.txt>
#20 प्रतिशत भाग में 125 से 200 सें.मी. वर्षा होती है।




<sent_id=Geo_nios_21ch_0091.txt>
#42 प्रतिशत भाग पर 75 से 125 सें.मी. वर्षा होती है।




<sent_id=Geo_nios_21ch_0092.txt>
#शेष 30 प्रतिशत भाग पर 75 सें.मी. से कम वर्षा होती है।




<sent_id=Geo_nios_21ch_0093.txt>
#वर्षा का असमान वितरण ही पृष्ठीय तथा भूमिगत जल के असमान वितरण के लिए उत्तरदाई है।
varRA_1	1	-	-	8:r6	-	-	-
asamAna_1	2	-	-	8:mod	-	-	-
viwaraNa_1	3	-	-	10:rt	-	hI	-
pqRTIya_1	4	-	-	8:mod	-	-	-
BUmigawa_1	5	-	-	6:mod	-	-	-
jala_1	6	-	-	8:mod	-	-	-
asamAna_1	7	-	-	8:mod	-	-	-
viwaraNa_1	8	-	-	10:rt	-	-	-
uwwaraxAI_1	9	-	-	10:mod	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 2, 7]
</sent_id>