<sent_id=Geo_nios_23ch_0533.txt>
#बायोमास ऊर्जा: खेत-खलिहान में पडे कूडा-करकट अपशिष्ट या कृषि आधारित औद्योगिक इकाइयों से निष्कासित अपशिष्ट इत्यादि से पैदा की गई ऊर्जा को बायोमास ऊर्जा कहते हैं।
bAyomAsa_1+UrjA_1+Kewa_1	1	-	-	15:k2	-	-	-
KalihAna_1	2	-	-	3:k7p	-	-	-
pada_1	3	-	-	4:rvks	-	-	-
kUdA_1	4	-	-	12:k2	-	-	-
karakata_1+apaSiRta_1	5	-	-	12:k2g	-	-	-
kqRi_1	6	-	-	7:mod	-	-	-
AXAriwa_1	7	-	-	9:mod	-	-	-
Oxyogika_1	8	-	-	7:mod	-	-	-
ikAI_1	9	-	pl	12:k7	-	-	-
niRkAsiwa_1	10	-	pl	11:mod	-	-	-
apaSiRta_1	11	-	-	12:k2g	-	iwyAxi	-
pExA+kA_1	12	-	-	14:rvks	-	-	-
UrjA_1	13	-	-	15:k2	-	-	-
bAyomAsa_1+UrjA_1	14	-	-	15:k2	-	-	-
kaha_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 11, 9]
</sent_id>