<sent_id=Geo_nios_24ch_0251.txt>
#आप सांतवी पंचवर्षीय योजना के अन्तर्गत किन्ही तीन उद्योगों का उल्लेख कीजिए, जिन पर प्रभावी ढंग से विशेष ध्यान दिया गया था।
$addressee	1	-	-	8:k1	-	-	-
sAMwavI_1	2	-	-	4:pof__cn	-	-	-
paMcavarRIya_1	3	-	-	4:mod	-	-	-
yojanA_1	4	-	-	8:k7a	-	-	-
kinhI	5	-	-	7:dem	-	-	-
wIna	6	-	pl	7:card	-	-	-
uxyogoM_1	7	-	-	8:k2	-	-	-
ulleKa+kIjie_1-yA_1	8	-	-	0:main	-	-	-
$yax	9	-	-	13:k7	-	-	-
praBAvI_1	10	-	-	11:mod	-	-	-
DaMga_1	11	-	-	13:krvn	-	-	-
viSeRa_1	12	-	-	13:mod	-	-	-
XyAna+xiyA_1-yA1_WA_1	13	-	-	8:rc	-	-	-
%affirmative
</sent_id>