<sent_id=Geo_nios_22ch_0269.txt>
#फलों के कुल बोए जाने वाले क्षेत्र का करीब 39 प्रतिशत क्षेत्र में आम उगाए जाते हैं, जिससे फलों के कुल उत्पादन का 23 प्रतिशत आम का होता है।
Pala_1	1	-	pl	12:r6	-	-	-
kula_1	2	-	-	12:quant	-	-	-
bo_1	3	-	-	7:mod	-	-	-
kRewra_1	4	-	-	8:k7	-	-	-
39	5	-	-	14:card	-	karIba	-
prawiSawa_1	6	-	-	16:k1	-	-	-
kRewra_1	7	-	-	8:k7	-	-	-
Ama+ugA_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
$yax	9	-	-	16:rh	-	-	-
Pala_1	10	-	pl	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
uwpAxana_1	12	-	-	14:r6	-	-	-
23	13	-	-	14:card	-	-	-
prawiSawa_1	14	-	-	16:k1	-	-	-
Ama_1	15	-	-	16:k1s	-	-	-
ho_1-wA_hE_1	16	-	-	8:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>