<sent_id=Geo_nios_23ch_0461.txt>
#हिमालय पर्वत श्रृंखलाओं से निकलने वाली गंगा की अनेक सहायक नदियों में संभावित जल-विद्युत शक्ति क्षमता कुल ,11000 मेगावाट की अनुमानित है।
himAlaya_1	1	-	-	2:pof__cn	-	-	-
parvawa_1+SrqMKalAoM_1	2	-	-	3:k5	-	-	-
nikala_1	3	-	pl	4:mod	-	-	-
gaMgA	4	loc	-	7:r6	-	-	-
aneka_1	5	-	-	7:quant	-	-	-
sahAyaka_1	6	-	-	7:mod	-	-	-
naxI_1	7	-	pl	15:k7p	-	-	-
saMBAviwa_1	8	-	-	10:mod	-	-	-
vixyuwa_1	9	-	-	10:pof__cn	-	-	-
jala_1+Sakwi_1+kRamawA_1	10	-	-	10:pof__cn	-	-	-
kula_1	11	-	-	13:quant	-	-	-
11000	12	-	-	13:card	-	-	-
megAvAta_1	13	-	-	14:r6	-	-	-
anumAniwa_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
</sent_id>