<sent_id=Geo_nios_22ch_0361.txt>
#इस रणनीति के अन्तर्गत अधिक उत्पादन वाले उन्नत प्रकार के बीजों का उपयोग करना, रासायनिक उर्वरकों के उपयोग के साथ पर्याप्त एवं सुनिश्चित सिंचाई व्यवस्था करना था।
$wyax	1	-	-	2:dem	-	proximal	-
raNanIwi_1	2	-	-	15:k7a	-	-	-
aXika_1	3	-	-	4:quant	-	-	-
uwpAxana_1	4	-	-	6:mod	-	-	-
unnawa_1	5	-	-	6:mod	-	-	-
prakAra_1	6	-	pl	7:r6	-	-	-
bIja_1	7	-	pl	11:k2	-	-	-
upayoga+karanA_1	8	-	-	0:main	-	-	-
rAsAyanika_1	9	-	-	10:mod	-	-	-
urvarakoM_1	10	-	-	11:r6	-	-	-
upayoga_1	11	-	-	15:ras-k1	-	-	-
paryApwa_1	12	-	-	15:mod	-	-	-
suniSciwa_1	13	-	-	15:mod	-	-	-
siMcAI_1+vyavasWA_1	14	-	-	15:pof	-	-	-
vyavasWA+karanA_1-unk_WA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
</sent_id>