<sent_id=Geo_nios_22ch_0012a.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप भारत के मानचित्र पर विभिन्न प्रकार के फसली क्षेत्र को पहचान सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	11:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
mAnaciwra_1	7	-	-	11:k7	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
prakAra_1	9	-	pl	10:r6	-	-	-
PasalI_1+kRewra_1	10	-	-	11:k4	-	-	-
pahacAna+saka_1-gA_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>