<sent_id=Geo_nios_22ch_0166.txt>
#भारत में अन्तः स्थलीय मछुवाही प्रक्रिया द्वारा मत्स्य उत्पादन वर्ष 1995-996 के दौरान सकल उत्पादन का 40 प्रतिशत हुआ था।
BArawa	1	loc	-	14:k7p	-	-	-
anwaH_1	2	-	-	3:mod	-	-	-
sWalIya_1+prakriyA_1	3	-	-	14:k3	-	-	-
maCuvAhI_1	4	-	-	3:pof__cn	-	-	-
mawsya_1	5	-	-	7:pof__cn	-	-	-
uwpAxana_1	6	-	-	13:r6	-	-	-
varRa_1	7	-	-	8:mod	-	-	-
1995	8	-	-	14:k7t	-	-	-
996	9	-	-	14:k7t	-	-	-
xOrAna_1	10	-	-	9:lwg__psp	-	-	-
sakala_1+uwpAxana_1	11	-	-	13:r6	-	-	-
40	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:k1	-	-	-
ho_1-yA_WA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>