<sent_id=Geo_nios_23ch_0431.txt>
#काँगो, रूस, कनाडा, संयुक्त राज्य अमेरिका के बाद भारत अपनी संभावित क्षमता 4,000 मेगावाट के साथ पाँचवे स्थान पर है।
kAzgo	1	loc	pl	16:k1	-	-	-
rUsa	2	-	-	16:k1	-	-	-
kanAdA_1	3	loc	-	5:pof__cn	-	-	-
saMyukwa_1	4	loc	-	5:pof__cn	-	-	-
rAjya	5	-	-	6:nmod__adj	-	-	-
amerikA	6	-	pl	7:rkl	-	-	-
bAxa_1	7	-	-	16:k7t	-	-	-
BArawa	8	loc	-	16:k1	-	-	-
apanA	9	-	-	11:r6	-	-	-
saMBAviwa_1	10	-	-	11:mod	-	-	-
kRamawA_1	11	-	-	16:k1	-	-	-
4000	12	-	-	13:card	-	-	-
megAvAta_1	13	-	-	16:ras-k1	-	-	-
pAzcavA_1	14	-	pl	15:ord	-	-	-
sWAna_1	15	-	-	16:k7p	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
</sent_id>