<sent_id=Geo_nios_22ch_0143b.txt>
#क्योंकि भारत के सकल दुग्ध.उत्पादन में भैसों का योगदान 53% है।




<sent_id=Geo_nios_22ch_0144.txt>
#देश में भेडें अधिकतर शीत.प्रधान या शुष्क.प्रधान भागों में पाली जाती हैं।




<sent_id=Geo_nios_22ch_0145.txt>
#भेडे उन क्षेत्रों में कम पाए जाते हैं जहाँ जलवायु अतिउष्ण तथा मानसूनी वर्षा बहुत होती हो।
Bede_1	1	-	-	4:k1	-	-	-
$wyax	2	-	pl	3:dem	-	distal	-
kRewra_1	3	-	pl	4:k7p	-	-	-
kama+pA_1-wA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-
jahAz	5	-	-	11:k7p	-	-	-
jalavAyu_1	6	-	-	11:k1	-	-	-
awiuRNa_1	7	-	-	11:k7	-	-	-
mAnasUnI_1	8	-	-	9:mod	-	-	-
varRA_1	9	-	-	11:k7	-	-	-
bahuwa_1	10	-	-	11:intf	-	-	-
ho_1-wA_ho_1	11	-	-	11:lwg__vaux	-	[shade:jA_1]	-
%affirmative
*conj:[7, 9]
</sent_id>