<sent_id=Geo_nios_23ch_0416.txt>
#इसके अलावा पेट्रोलियम/गैस पर आधारित संयंत्र की उत्पादन क्षमता भी कोयले पर आधारित संयंत्रों से अच्छी होती है।
$wyax	1	-	-	9:vmod	-	-
petroliyama_1+gEsa_1	2	-	-	7:intf	-	-
AXAriwa_1	3	-	-	8:mod	-	-
saMyaMwra_1	4	-	pl	9:k5	-	-
uwpAxana_1+kRamawA_1	5	-	-	9:k1	-	-
koyalA_1	6	-	pl	7:intf	-	-
AXAriwa_1	7	-	-	8:mod	-	-
saMyaMwra_1	8	-	pl	9:k5	-	-
acCA+ho_1-wA_hE_1	9	-	-	0:main	Geo_nios_23ch_0415.11:samuccaya	BI_1




<sent_id=Geo_nios_23ch_0417.txt>
#परन्तु इन संयंत्रों के कार्यशील रहने के लिए पेट्रोलियम या प्राकृतिक गैस को पाइप लाइन बिछाकर अनवरत आपूर्ति करना होता है।
$wyax	1	-	pl	2:dem	-	proximal	-
saMyaMwra_1	2	-	pl	3:k1	-	-	-
kAryaSIla+raha_1	3	-	-	10:rt	-	-	-
petroliyama_1	4	-	-	8:k2	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-
gEsa_1	6	-	-	8:k2	-	-	-
pAipa_1+lAina_1	7	-	-	8:k2	-	-	-
biCA_1	8	-	-	10:rpk	-	-	-
anavarawa_1	9	-	-	10:mod	-	-	-
ApUrwi+kara_1-nA_howA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6, 7]
</sent_id>