<sent_id=Geo_nios_21ch_0317.txt>
#गरीबी रेखा से नीचे गुजर-बसर करने वाले परिवार भी आज 40-50 हजार रूपये प्रति वर्ष कमा लेते हैं।
garIbI_1+reKA_1	1	-	-	2:rdl	-	-	-
nIcA_1	2	-	pl	12:k7p	-	-	-
gujara_1	3	-	-	4:vmod	-	-	-
basara+karanA_1	4	-	-	5:mod	-	-	-
parivAra_1	5	-	-	12:k1	-	BI	-
Aja_1	6	-	-	12:k7t	-	-	-
40_1	7	-	-	9:mod	-	-	-
50_1	8	-	-	9:mod	-	-	-
hajAra	9	-	-	10:card	-	-	-
rUpayA_1	10	-	pl	11:mod	-	prawi	-
varRa_1	11	-	-	12:k1s	-	-	-
kamA_1-wA_hE_1	12	-	-	0:main	-	[shade:le_1]	-
%affirmative
</sent_id>