<sent_id=Geo_nios_22ch_0396.txt>
#इस अनुबंध के अन्तर्गत निम्नलिखित विषय विचारणीय थे प्रतिलिप्याधिकार, व्यापारिक मार्का एवं नाम, भौगोलिक संकेत के साथ ही उद्भवस्थल का नाम, औद्योगिक इकाई का नाम, नए बीजों के पौधों के उत्पादन का पेटेन्ट अधिकार इत्यादि।
$wyax	1	-	-	2:dem	-	-
anubaMXa_1	2	-	-	23:k7a	-	-
nimnaliKiwa_1	3	-	-	4:mod	-	-
viRaya_1	4	-	-	23:k1	-	-
vicAraNIya_1	5	-	-	23:mod	-	-
hE_1-past	6	-	-	0:main	-	-
prawilipyAXikAra_1	7	-	pl	9:pof__cn	-	-
vyApArika_1	8	-	-	9:mod	-	-
mArkA_1	9	-	pl	23:k1	-	-
nAma_1	10	-	-	23:k2	-	-
BOgolika_1	11	-	-	12:mod	-	-
saMkewa_1	12	-	-	23:ras-k1	-	-
uxBavasWala_1	13	-	-	17:r6	-	-
nAma_1	14	-	-	23:k2	-	-
Oxyogika_1	15	-	-	16:mod	-	-
ikAI_1	16	-	pl	17:r6	-	-
nAma_1	17	-	-	23:k2	-	-
nae_1	18	-	-	19:mod	-	-
bIja_1	19	-	pl	20:r6	-	-
pOXa_1	20	-	pl	21:r6	-	-
uwpAxana_1	21	-	-	22:r6	-	-
petenta_1+aXikAra_1	22	-	-	23:k2	-	-
iwyAxi_1-yA_1	23	-	-	23:rc	-	-
*conj:[9, 10, 14, 17, 10, 14, 17]
</sent_id>