<sent_id=Geo_nios_22ch_0013.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप फसल-पैदावारी प्रारूपों की परिवर्तित प्रणालियों को जान सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	11:k1	-	-	-
Pasala_1	6	-	-	7:mod	-	-	-
pExAvArI_1	7	-	-	11:k2	-	-	-
prArUpa_1	8	-	pl	10:r6	-	-	-
parivarwiwa_1	9	-	-	10:mod	-	-	-
praNAliyoM_1	10	-	-	11:k2	-	-	-
jAna_1-unk_sakeMge_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>