<sent_id=Geo_nios_23ch_0249.txt>
#झारखण्ड में भारत के सकल बॉक्साइट भण्डार का 13 प्रतिशत भाग तथा उत्पादन में देश के कुल उत्पादन का 37 प्रतिशत भाग मिलता है।
JAraKaNda	1	loc	-	15:k7p	-	-	-
BArawa	2	loc	-	4:r6	-	-	-
sakala_1	3	-	-	4:pof__cn	-	-	-
boYksAita_1+BaNdAra_1	4	-	-	13:r6	-	-	-
13	5	-	-	13:card	-	-	-
prawiSawa_1	6	-	-	14:mod	-	-	-
BAga_1	7	-	pl	15:k1	-	-	-
uwpAxana_1	8	-	-	13:r6	-	-	-
xeSa_1	9	-	-	11:r6	-	-	-
kula_1	10	-	-	11:quant	-	-	-
uwpAxana_1	11	-	-	13:r6	-	-	-
37	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:mod	-	-	-
BAga_1	14	-	pl	15:k1	-	-	-
mila_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[7, 14, 8, 11]
</sent_id>