<sent_id=Geo_nios_21ch_0387.txt>
#जल बजट का अर्थ देश में कुल उपलब्ध जल की मात्रा तथा कुल जल राशि के उपयोग की मात्रा के बीच सन्तुलन।
jala_1+bajata_1	1	-	-	2:r6	-	-	-
arWa_1	2	-	-	0:k1	-	-	-
xeSa_1	3	-	-	13:k7p	-	-	-
kula_1	4	-	-	9:quant	-	-	-
upalabXa_1	5	-	-	9:mod	-	-	-
jala_1	6	-	pl	9:pof__cn	-	-	-
mAwrA_1	7	-	-	13:r6	-	-	-
kula_1	8	-	-	9:quant	-	-	-
jala_1+rASi_1	9	-	-	10:r6	-	-	-
upayoga_1	10	-	-	11:r6	-	-	-
mAwrA_1	11	-	-	13:r6	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
sanwulana_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 11, 9]
</sent_id>