<sent_id=Geo_nios_23ch_0433.txt>
#इसके बाद 1902 में कर्नाटक के शिवसमुद्रम में कावेरी नदी के जलप्रपात पर दूसरे जल विद्युत संयंत्र की स्थापना हुई।
$wyax	1	-	-	2:rkl	-	proximal	-
bAxa_1	2	-	-	13:k7t	-	-	-
1902	3	-	-	13:k7t	-	-	-
karnAtaka	4	loc	-	5:r6	-	-	-
Sivasamuxrama	5	loc	-	13:k7p	-	-	-
kAverI	6	loc	pl	7:nmod__adj	-	-	-
naxI_1	7	-	-	8:r6	-	-	-
jalaprapAwa_1	8	-	-	13:k7p	-	-	-
xUsarA_1	9	-	pl	12:ord	-	-	-
jala_1	10	-	-	12:pof__cn	-	-	-
vixyuwa_1	11	-	-	12:pof__cn	-	-	-
saMyaMwra	12	-	-	13:k2	-	-	-
sWApanA+ho_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>