<sent_id=Geo_nios_24ch_0007.txt>
#विकसित देशों जैसे संयुक्त राज्य अमेरिका, जापान, रूस की आर्थिक सम्पन्नता इन देशों की औद्योगिक इकाइयों की प्रोन्नत एवं उच्च विकासयुक्त वृद्धि से जुडा है।
vikasiwa_1	1	-	-	11:mod	-	-	-
xeSa_1	2	-	pl	13:r6	-	-	-
saMyukwa_1	3	loc	-	4:pof__cn	-	-	-
rAjya	4	-	-	5:nmod__adj	-	-	-
amerikA	5	-	pl	18:k1	-	-	-
jApAna	6	loc	-	7:nmod__adj	-	-	-
rUsa	7	loc	-	9:r6	-	-	-
ArWika_1	8	-	-	9:mod	-	-	-
sampannawA_1	9	-	-	18:k1	-	-	-
$wyax	10	-	pl	11:dem	-	proximal	-
xeSa_1	11	-	pl	13:r6	-	-	-
Oxyogika_1	12	-	-	13:mod	-	-	-
ikAI_1	13	-	pl	14:r6	-	-	-
pronnawa_1	14	-	-	17:mod	-	-	-
ucca_1	15	-	-	16:mod	-	-	-
vikAsayukwa_1	16	-	-	17:mod	-	-	-
vqxXi_1	17	-	-	18:rh	-	-	-
judA_1-0_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[14, 16]
</sent_id>