<sent_id=Geo_nios_23ch_0057.txt>
#इनमें से प्रमुख खनिज जिनके बडे एवं विपुल भण्डार पाए जाते हैं, वे हैं-लौह अयस्क, मेंग्नीज, अभ्रक,बॉक्साइट, चूनापत्थर, डोलोमाइट इत्यादि।
$wyax	1	-	pl	8:k5	-	proximal	-
pramuKa_1	2	-	-	3:mod	-	-	-
Kanija_1	3	-	-	8:k1	-	-	-
$yax	4	-	pl	7:r6	-	-	-
badA_1	5	-	pl	7:mod	-	-	-
vipula_1	6	-	-	7:mod	-	-	-
BaNdAra_1	7	-	-	8:k2	-	-	-
pA_1	8	-	-	10:vmod	-	-	-
$wyax	9	-	pl	10:k1	-	distal	-
hE_1	10	-	pl	0:rvks	-	-	-
lOha_1	11	-	-	12:pof__cn	-	-	-
ayaska_1	12	-	-	0:k3	-	-	-
meMgnIja	13	-	-	14:nmod__adj	-	-	-
aBraka_1+boYksAita_1	14	-	-	16:mod	-	-	-
cUnApawWara_1	15	-	-	16:mod	-	-	-
dolomAita	16	-	-	0:main	-	iwyAxi	-
%affirmative
*conj:[5, 6]
</sent_id>