<sent_id=Geo_nios_22ch_0062.txt>
#हरित.क्रॉति भी एक प्रकार से तकनीकी पैकेज हैं जिसमें HYV (उच्च.उत्पादकता वाले बीजों के किस्मद्धए) रासायनिक उर्वरक एवं कृत्रिम सिंचाई.साधनों की व्यवस्था शामिल होते हैं।




<sent_id=Geo_nios_22ch_0063.txt>
#1966 में लागू किए गए हरित क्रॉँति का पैकेज भारत में कृषि.व्यवसाय में लगातार .उतरोत्तर वृद्धि लाया है।




<sent_id=Geo_nios_22ch_0064.txt>
#इससे सीमित कृषि.योग्य भूमि के शुद्ध बोए क्षेत्र में फसलों की अवृत्ति बढी है।




<sent_id=Geo_nios_22ch_0065.txt>
#भारत में विभिन्न कृषि प्रकारों को अपनाने का मुख्य आधार प्रमुख रूप से वर्षा सिंचाई.व्यवस्थाए उत्पादन का उद्देश्यए कृषि.जोतए भूमि का आकार व स्वामित्व एवं कृषि.तकनीकी विधियों का प्रयोग इत्यादि है।




<sent_id=Geo_nios_22ch_0066.txt>
#इन्ही कारक तत्त्वों के आंधार पर भारत में खेती करने के विभिन्न प्रकार एवं विधियों की पहचान की गई है।
inhI	1	-	-	3:dem	-	-	-
kAraka_1	2	-	pl	3:mod	-	-	-
wawwva_1	3	-	pl	4:r6	-	-	-
AMXAra	4	-	-	6:k7	-	-	-
BArawa	5	loc	-	6:k7p	-	-	-
KewI+karanA_1	6	-	-	8:r6	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
prakAra_1	8	-	pl	10:k2	-	-	-
viXi_1	9	-	pl	10:k2	-	-	-
pahacAna+kA_1-yA1_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 9]
</sent_id>