<sent_id=Geo_nios_24ch_0098.txt>
#अहमदाबाद-मुम्बई-पुणे क्षेत्र में सूती वस्त्रा उद्योगों के संकेन्द्रित होने के प्रमुख कारक निम्नलिखित हैं।
ahamaxAbAxa	1	loc	-	2:nmod__adj	-	-	-
mumbaI	2	loc	-	11:k1	-	-	-
puNe	3	-	-	4:nmod__adj	-	-	-
kRewra_1	4	-	-	7:k7p	-	-	-
sUwI_1	5	-	-	6:mod	-	-	-
vaswrA_1+uxyogoM_1	6	-	-	7:k1	-	-	-
saMkenxriwa+honA_1	7	-	-	9:r6	-	-	-
pramuKa_1	8	-	-	9:mod	-	-	-
kAraka_1	9	-	pl	11:k1	-	-	-
nimnaliKiwa_1	10	-	-	11:mod	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
</sent_id>