<sent_id=Geo_nios_22ch_0358.txt>
#तृतीय पंचवर्षीय योजना के आरंभ होने से लेकर चतुर्थ पंचवर्षीय योजना के 8 साल (1961-69) भारतीय कृषि के लिए अत्यन्त महत्वपूर्ण थे।
wqwIya_1	1	-	-	8:pof__cn	-	-	-
paMcavarRIya_1	2	-	-	8:mod	-	-	-
yojanA_1	3	-	-	9:r6	-	-	-
AraMBa+ho_1	4	-	-	5:rh	-	-	-
le_1	5	-	pl	13:lwg__psp	-	-	-
cawurWa_1	6	-	-	8:pof__cn	-	-	-
paMcavarRIya_1	7	-	-	8:mod	-	-	-
yojanA	8	-	-	9:r6	-	-	-
8+sAla_1	9	-	-	16:k1	-	-	-
1961	10	-	-	16:k7t	-	-	-
69	11	-	-	13:card	-	-	-
BArawIya_1	12	-	-	13:mod	-	-	-
kqRi_1	13	-	-	16:rt	-	-	-
awyanwa_1	14	-	-	15:intf	-	-	-
mahawvapUrNa_1	15	-	-	16:mod	-	-	-
hE_1-past	16	-	-	0:main	-	-	-
%affirmative
</sent_id>