<sent_id=Geo_nios_22ch_0434.txt>
#फसली भूमि का प्रतिशत कुल कृषि योग्य भूमि का केवल 13 प्रतिशत है, अतः प्रति हेक्टेयर भूमि की उत्पादकता को और प्रोन्नत करना होगा तभी देश की बढती जनसंख्या के लिए खाद्यान की आपूर्ति की जा सकती है।
PasalI_1+BUmi_1	1	-	-	11:r6	-	-
prawiSawa_1	2	-	-	9:k1s	-	-
kula_1	3	-	-	10:quant	-	-
kqRi_1	4	-	-	5:mod	-	-
yogya_1	5	-	-	10:mod	-	-
BUmi_1	6	-	-	11:r6	-	-
13	7	-	-	8:card	-	-
prawiSawa_1	8	-	-	9:k1s	-	-
hE_1-pres	9	-	-	19:lwg__vaux_cont	-	-
BUmi_1	10	-	-	11:r6	-	-
uwpAxakawA_1	11	-	-	13:k2	-	-
Ora_1	12	-	-	13:k2	-	-
pronnawa+karanA_1	13	-	-	19:vmod	-	-
waBI	14	-	-	19:k7t	-	-
xeSa_1	15	-	-	17:r6	-	-
baDa_1	16	-	-	17:rvks	-	-
janasaMKyA_1	17	-	-	19:rt	-	-
KAxyAna_1	18	-	-	19:k2	-	-
ApUrwi+kara_1-yA_jA_sakawI_hE_1	19	-	-	0:main	-	-
%affirmative
</sent_id>