<sent_id=Geo_nios_23ch_0525.txt>
#इस प्रकार भारत की विश्व में स्थिति जर्मनी, संयुक्त राज्य अमेरिका, डेनमार्क और स्पेन के बाद पाँचवें स्थान पर है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	15:k1	-	-	-
BArawa	3	-	-	4:r6	-	-	-
viSva_1	4	-	-	15:k7p	-	-	-
sWiwi_1	5	-	-	15:k1	-	-	-
jarmanI	6	loc	-	8:nmod__adj	-	-	-
saMyukwa_1	7	loc	-	8:pof__cn	-	-	-
rAjya	8	-	-	15:k1	-	-	-
amerikA	9	-	pl	15:k1	-	-	-
denamArka	10	loc	-	15:k7	-	-	-
spena	11	loc	-	12:rkl	-	-	-
bAxa_1	12	-	-	15:k7t	-	-	-
pAzcaveM_1	13	-	-	14:ord	-	-	-
sWAna_1	14	-	-	15:k7	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 14]
</sent_id>