<sent_id=Geo_nios_22ch_0242.txt>
#दूसरा भारत की दक्षिण प्रायद्लीपीय क्षेत्र जो गुजरात से लेकर महाराष्ट्र, कर्नाटक, आन्ध्र प्रदेश होते हुए तमिलनाडु तक फैला है।
xUsarA_1	1	-	-	2:ord	-	-	-
BArawa	2	loc	-	5:r6	-	-	-
xakRiNa_1	3	-	-	4:pof__cn	-	-	-
prAyaxlIpIya	4	-	-	5:nmod__adj	-	-	-
kRewra_1	5	-	-	15:k1	-	-	-
$yax	6	-	-	15:k1	-	-	-
gujarAwa	7	loc	-	8:k5	-	-	-
le_1	8	-	-	15:rpk	-	-	-
mahArARtra	9	loc	-	15:k1	-	-	-
karnAtaka	10	loc	-	15:k1	-	-	-
AnXra_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	13:k7p	-	-	-
ho_1	13	-	pl	13:lwg__vaux	-	-	-
wamilanAdu	14	loc	-	15:k7p	-	-	-
PEla_1-yA_hE_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>