<sent_id=Geo_nios_23ch_0111.txt>
#उद्योगों में पेट्रोलियम उत्पादों का कृतिम पदार्थों व आवश्यक रसायनों के निर्माण के लिए तेल व चिकनाई के युक्त पदार्थों के रूप में उपयोग किया जाता है।
uxyogoM_1	1	-	-	12:k7	-	-	-
petroliyama_1+uwpAxa_1	2	-	-	11:r6	-	-	-
kqwima_1	3	-	-	11:mod	-	-	-
paxArWa_1	4	-	pl	12:k7	-	-	-
AvaSyaka_1	5	-	-	6:mod	-	-	-
rasAyanoM_1	6	-	-	7:r6	-	-	-
nirmANa_1	7	-	-	12:rt	-	-	-
wela_1	8	-	-	11:r6	-	-	-
cikanAI_1	9	-	-	11:r6	-	-	-
yukwa_1	10	-	-	11:mod	-	-	-
paxArWa_1	11	-	pl	12:k7	-	-	-
upayoga+kara_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 11, 6],*disjunct:[8, 9]
</sent_id>