<sent_id=Geo_nios_22ch_0255.txt>
#सभी प्रकार के मसालों के कुल उत्पादन में मिर्च का उत्पादन लगभग एक तिहाई या 34 प्रतिशत के बराबर आता है।
saBI_1	1	-	-	2:quant	-	-	-
prakAra_1	2	-	pl	3:r6	-	-	-
masAlA_1	3	-	pl	7:r6	-	-	-
kula_1	4	-	-	7:quant	-	-	-
uwpAxana_1	5	-	-	12:k1	-	-	-
mirca_1	6	-	-	7:r6	-	-	-
uwpAxana_1	7	-	-	12:k1	-	-	-
eka	8	-	-	12:card	-	lagaBaga	-
wihAI	9	-	-	12:card	-	-	-
34	10	-	-	11:card	-	-	-
prawiSawa_1	11	-	-	12:krvn	-	-	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 11]
</sent_id>