<sent_id=Geo_nios_21ch_0303a.txt>
#पानी की कमी की पूर्ति के लिए 'तरूण भारत संघ' ने गांववालों के सहयोग से तालाबों और जोहडों की सफाई कर उन्हें गहरा किया।
pA_1	1	-	-	2:r6	-	-	-
kamI_1	2	-	-	3:r6	-	-	-
pUrwi_1	3	-	-	13:rt	-	-	-
warUNa	4	org	-	6:nmod__adj	-	-	-
BArawa_1	5	org	-	6:pof__cn	-	-	-
saMGa	6	org	-	13:k1	-	-	-
gAMvavAloM_1	7	-	-	8:r6	-	-	-
sahayoga_1	8	-	-	13:k3	-	-	-
wAlAba_1	9	-	pl	11:k2	-	-	-
johadoM_1	10	-	-	11:k2	-	-	-
saPAI+kara_1	11	-	-	0:main	-	-	-
$wyax	12	-	pl	13:k2	-	distal	-
gaharA+kara_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>