<sent_id=Geo_nios_24ch_0237.txt>
#इन उदारीकरण नीतियों ने उद्योगों की स्थापना एवं संचालन, जो 1992 के पहले के वर्षो में सार्वजनिकक्षेत्रों पर ही निर्भर थे, में निजी संस्थाओं को भी जिम्मेदारी, भागीदारी के अवसर प्रदान किए।
$wyax	1	-	pl	2:dem	-	proximal	-
uxArIkaraNa_1+nIwi_1	2	-	-	16:k1	-	-	-
uxyogoM_1	3	-	-	4:r6	-	-	-
sWApanA_1	4	-	pl	16:k7	-	-	-
saMcAlana_1	5	-	-	16:k7	-	-	-
$yax	6	-	-	11:k1	-	-	-
1992	7	-	-	8:rkl	-	-	-
pahalA_1	8	-	pl	16:k7t	-	-	-
varRo_1	9	-	-	11:k7t	-	-	-
sArvajanikakRewroM_1	10	-	-	11:k7	-	hI	-
nirBara+WA_1	11	-	-	16:k7	-	-	-
nijI_1	12	-	-	13:mod	-	-	-
saMsWA_1	13	-	pl	16:k4	-	BI	-
jimmexArI_1+BAgIxArI_1	14	-	-	15:r6	-	-	-
avasara_1	15	-	-	16:k2	-	-	-
praxAna+kara_1-yA_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 4, 11, 13]
</sent_id>