<sent_id=Geo_nios_24ch_0071.txt>
#सन् 1998-99 में कुल सूती वस्त्रा उत्पादन में बडे कारखानों, हैडलूम तथा पावरलूम का भाग क्रमशः 5.4 प्रतिशत, 20.6 प्रतिशत एवं 74 प्रतिशत था।
san	1	-	-	19:k1	-	-	-
1998	2	-	-	19:k7t	-	-	-
99	3	-	-	19:card	-	-	-
kula_1	4	-	-	6:quant	-	-	-
sUwI_1	5	-	-	6:pof__cn	-	-	-
vaswrA_1+uwpAxana_1	6	-	-	19:k7	-	-	-
badA_1	7	-	pl	8:mod	-	-	-
kAraKAnA_1	8	-	pl	11:r6	-	-	-
hEdalUma	9	-	-	11:r6	-	-	-
pAvaralUma_1	10	-	-	11:r6	-	-	-
BAga_1	11	-	-	19:k1	-	-	-
kramaSaH_1	12	-	-	19:krvn	-	-	-
5.4	13	-	-	18:card	-	-	-
prawiSawa_1	14	-	-	19:k1s	-	-	-
20.6	15	-	-	18:card	-	-	-
prawiSawa_1	16	-	-	19:k1s	-	-	-
74	17	-	-	18:card	-	-	-
prawiSawa_1	18	-	-	19:k1s	-	-	-
hE_1-past	19	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 10],*conj:[14, 16, 18, 14, 16, 18]
</sent_id>