<sent_id=Geo_nios_23ch_0349a.txt>
#जैसे खनिज संसाधनों में कोयला, पेट्रोलियम, प्राकृतिक गैस,रेडियो धर्मी खनिज इत्यादि सभी एक निश्चित समय के पश्चात् समाप्त हो जाएंगे।
Kanija_1	1	-	-	13:r6	-	iwyAxi	-
saMsAXana_1	2	-	pl	15:k7	-	-	-
koyalA_1	3	org	-	7:pof__cn	-	-	-
petroliyama_1	4	org	-	7:pof__cn	-	-	-
prAkqwika_1	5	org	-	7:pof__cn	-	-	-
gEsa_1	6	org	-	7:pof__cn	-	-	-
rediyo	7	-	-	15:k1	-	-	-
XarmI_1	8	-	-	9:mod	-	-	-
Kanija_1	9	-	-	13:r6	-	-	-
saBI_1	10	-	-	13:quant	-	-	-
eka	11	-	-	13:card	-	-	-
niSciwa_1	12	-	-	13:mod	-	-	-
samaya_1	13	-	-	15:k7t	-	-	-
paScAw_1	14	-	-	13:lwg__psp	-	-	-
samApwa+ho_1-gA_1	15	-	-	15:ccof	-	-
%affirmative
</sent_id>