<sent_id=Geo_nios_22ch_0115.txt>
#पारिस्थितिकीय कृषि या जैव.कृषि . इस प्रकार की कृषि में संश्लिष्ट खाद, कीटनाशक दवाइयों का प्रयोग कृषि उपज के लिए नहीं किया जाता है।




<sent_id=Geo_nios_22ch_0116.txt>
#इस प्रकार की कृषि फसलें चक्रण, फसल अवशेषों, पशु खाद तथा अन्य कम्पोस्ट जैव.खादों एवं जैविकी दवाएँए इत्यादि के उपयोग पर आधारित हैं।




<sent_id=Geo_nios_22ch_0117.txt>
#राजस्थान आन्ध्र प्रदेश मध्यप्रदेश पंजाब एवं पाण्डिचेरी के कुछ कृषकों द्वारा इस प्रणाली को अपनाया जा रहा है।
rAjasWAna	1	loc	-	11:k1	-	-	-
AnXra_1	2	loc	-	3:pof__cn	-	-	-
praxeSa	3	-	-	5:nmod__adj	-	-	-
maXyapraxeSa_1	4	-	-	5:pof__cn	-	-	-
paMjAba	5	loc	-	8:r6	-	-	-
pANdicerI	6	loc	-	8:r6	-	-	-
kuCa_1	7	-	-	8:quant	-	-	-
kqRaka_1	8	-	pl	11:k1	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-
praNAlI_1	10	-	-	11:k2	-	-	-
apanA_1-yA_jA_rahA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6]
</sent_id>