<sent_id=Geo_nios_23ch_0039d.txt>
#कि ईंधन के रूप में प्रयुक्त खनिज (जैसे कोयला,पेट्रोलियम, प्राकृतिक गैस और लिग्नाइट)का योगदान 77% था, धात्विक खनिजों का 0% तथा अधात्विक खनिजों का योगदान 8% था।
IMXana_1	1	-	-	11:k7	-	-	-
prayukwa_1	2	-	-	3:mod	-	-	-
Kanija_1	3	-	-	17:mod	-	-	-
koyalA_1	4	-	-	7:pof__cn	-	-	-
petroliyama_1	5	-	-	7:pof__cn	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-
gEsa_1	7	-	-	17:r6	-	-	-
lignAita_1	8	-	-	17:r6	-	-	-
yogaxAna_1	9	-	-	11:k1	-	-	-
77	10	-	-	11:card	-	-	-
WA_1	11	-	-	0:main	-	-	-
XAwvika_1	12	-	-	16:mod	-	-	-
KanijoM_1	13	-	-	17:r6	-	-	-
0	14	-	-	16:card	-	-	-
aXAwvika_1	15	-	-	16:mod	-	-	-
KanijoM_1	16	-	-	17:r6	-	-	-
yogaxAna_1	17	-	-	11:k1	-	-	-
8	18	-	-	11:card	-	-	-
hE_1-past	19	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[14, 15]
</sent_id>