<sent_id=Geo_nios_24ch_0131.txt>
#इस राज्य के बेलगाम, मान्डया, बीजापुर, बेलारी, शिमोगा तथा चित्रादुर्ग जिले चीनी उत्पादन के लिए महत्वपूर्ण हैं।
$wyax	1	-	-	2:dem	-	proximal	-
rAjya_1	2	-	-	4:r6	-	-	-
belagAma_1	3	loc	-	4:mod	-	-	-
mAndayA	4	-	-	12:k1	-	-	-
bIjApura	5	loc	-	7:nmod__adj	-	-	-
belArI_1	6	-	-	7:pof__cn	-	-	-
SimogA	7	-	-	10:r6	-	-	-
ciwrAxurga	8	loc	-	9:nmod__adj	-	-	-
jile_1	9	-	pl	10:r6	-	-	-
cInI_1+uwpAxana_1	10	-	-	12:rt	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9]
</sent_id>