<sent_id=Geo_nios_22ch_0378.txt>
#ताकि दूर.दराज के ग्रामीण इलाको में भी ये उपलब्ध हों।




<sent_id=Geo_nios_22ch_0379.txt>
#व्यापारिक बैंकों, क्षेत्रीय ग्रामीण बैंको एवं सहकारी बैंको द्वारा कृषि ऋण सहायता के रूप में कृषि एवं ग्रामीण विकास के लिए दिए जाते हैं।
vyApArika_1	1	-	-	2:mod	-	-	-
bEMka_1	2	-	pl	14:k1	-	-	-
kRewrIya_1	3	org	-	7:mod	-	-	-
grAmINa_1	4	org	-	13:mod	-	-	-
bEMko_1	5	org	-	14:k4	-	-	-
sahakArI_1	6	-	pl	7:mod	-	-	-
bEMko_1	7	org	-	14:k4	-	-	-
kqRi_1	8	-	-	13:pof__cn	-	-	-
qNa_1+sahAyawA_1	9	-	-	14:k7	-	-	-
kqRi_1	10	-	-	13:pof__cn	-	-	-
evaM_1	11	-	-	13:pof__cn	-	-	-
grAmINa_1	12	org	-	13:mod	-	-	-
vikAsa_1	13	-	pl	14:rt	-	-	-
xe_1-yA_jA_wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 7, 5, 7]
</sent_id>