<sent_id=Geo_nios_23ch_0420.txt>
#खनिज तेल पर आधारित अधिकांश ताप विद्युत संयंत्र भारत के उत्तर-पूर्व सुदूर क्षेत्रों तथा हिमालय क्षेत्र में स्थापित किए गए हैं।
Kanija_1+wela_1	1	-	-	2:intf	-	-	-
AXAriwa_1	2	-	-	6:mod	-	-	-
aXikAMSa_1	3	-	pl	6:quant	-	-	-
wApa_1+saMyaMwra_1	4	-	-	14:k2	-	-	-
vixyuwa_1	5	-	-	6:pof__cn	-	-	-
saMyaMwra	6	-	-	14:k2	-	-	-
BArawa	7	loc	-	9:r6	-	-	-
uwwara_1	8	-	-	9:pof__cn	-	-	-
pUrva_1	9	-	-	13:mod	-	-	-
suxUra_1	10	-	-	13:mod	-	-	-
kRewra_1	11	-	pl	14:k7p	-	-	-
himAlaya	12	-	-	13:r6	-	-	-
kRewra_1	13	-	pl	14:k7p	-	-	-
sWApiwa+kara_1-yA_gae_hEM_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13, 12]
</sent_id>