<sent_id=Geo_nios_23ch_0223a.txt>
#भारत के 78 प्रतिशत से ज्यादा मेंगनीज अयस्क के भण्डार महाराष्ट्र के नागपुर तथा भण्डारा जिलों से लेकर मध्य प्रदेश के बालाघाट एवं छिन्दवाडा जिलों तक फैली पट्टी में मिलते हैं।
BArawa	1	loc	-	3:r6	-	-	-
78	2	-	-	3:card	-	-	-
prawiSawa_1	3	-	-	4:intf	-	-	-
jyAxA_1	4	-	-	5:mod	-	-	-
meMganIja_1+ayaska_1	5	-	-	6:r6	-	-	-
BaNdAra_1	6	-	-	18:k1	-	-	-
mahArARtra	7	loc	-	8:r6	-	-	-
nAgapura	8	loc	-	15:mod	-	-	-
BaNdArA	9	loc	-	15:mod	-	-	-
jilA_1	10	-	pl	16:k7p	-	-	-
maXya_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	13:r6	-	-	-
bAlAGAta	13	loc	-	15:mod	-	-	-
CinxavAdA	14	loc	-	15:mod	-	-	-
jilA_1	15	-	pl	16:k7p	-	-	-
PEla_1	16	-	-	17:rvks	-	-	-
pattA_1	17	-	-	18:k7p	-	-	-
mila_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9],*conj:[13, 14]
</sent_id>