#उदाहरण के लिए, स्थानीय भूमि संसाधनों के लिए कुल क्षेत्र (गांव के या शहरी इलाके) का अनुमान, चट्टानों और मृदाओं की प्रकृति, भूमि जोतों (कृषि भूमि) का आकार, खण्डों की संख्या, भूमि उपयोग का स्वरूप व प्रकार, इत्यादि के बारे में तथ्य लिखने चाहिए।
uxAharaNa_1,sWAnIya_1,BUmi_1+saMsAXana_1,kula_1,kRewra_1,gAMva_1,SaharI_1,ilAkA_1,anumAna_1,cattAna_1,mqxA_1,prakqwi_1,BUmi_1+jowoM_1,kqRi_1,BUmi_1,AkAra_1,KaNdoM_1,saMKyA_1,BUmi_1+upayoga_1,svarUpa_1,prakAra_1,waWya_1,liKanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,pl,pl,,,,,pl,,,,,pl,,
23:rt,3:mod,23:rt,5:quant,23:k1,9:r6,8:mod,9:r6,23:k1,12:r6,12:r6,23:k1,19:mod,19:pof__cn,19:pof__cn,23:k2,18:r6,23:k1,20:r6,23:k7,23:k7,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,iwyAxi,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 8],*conj:[10, 11],*disjunct:[20, 21]

