#हमारे देश में, अर्थव्यवस्था के विभिन्न क्षेत्रों जैसे कृषि, उद्योग इत्यादि; भिन्न पारिस्थितिक अंचलों जैसे पर्वत, मरुस्थल, समुद्र तटीय क्षेत्र इत्यादि और समाज के भिन्न वर्गों जैसे स्त्रियां, बच्चे, जनजातीय समूह, युवा, वृद्ध व्यक्ति, इत्यादि के लिए योजना बनाने का कार्य केन्द्रीय एजेन्सी योजना आयोग करता है।
$speaker,xeSa_1,arWavyavasWA_1,viBinna_1,kRewra_1,kqRi_1+uxyoga_1,uxyoga,Binna_1,pArisWiwika_1,aMcala_1,parvawa_1,marusWala_1,samuxra_1,watIya_1,kRewra_1,samAja_1,Binna_1,swriyAM_1,baccA_1,janajAwIya_1,samUha_1,yuvA_1,vqxXa_1,vyakwi_1,yojanA_1,banAnA_1,kArya_1,kenxrIya_1,ejensI_1,yojanA_1,Ayoga+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
,,,,,,,,,,,,,,,,,,,,,,,,org,,,,,org,org
pl,,,,pl,,,,,pl,,,,,pl,,,,pl,,,,,,,,pl,,,,
2:r6,31:k7p,15:r6,15:mod,31:r6,10:mod,10:mod,31:mod,17:mod,12:mod,12:pof__cn,31:r6,15:pof__cn,15:mod,31:r6,31:r6,31:mod,31:k1,31:k1,21:mod,31:k1,24:mod,22:mod,31:rt,31:pof__cn,27:r6,31:k2,31:pof__cn,31:pof__cn,31:pof__cn,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,iwyAxi iwyAxi iwyAxi,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 5, 15, 16]

