#कि सडक उनके घर के दरवाजे तक पहुँचे, प्रत्येक बच्चा स्कूल में पढे, उनके पास ऊर्जा और सुरक्षित पेयजल हो, उनके पास खेतों की सिंचाई के लिए जल हो।
sadaka_1,$wyax,Gara_1,xaravAjA_1,pahuzca_1,prawyeka_1,baccA_1,skUla_1,paDa_1,$wyax,pAsa_1,UrjA_1,surakRiwa_1,peyajala_1,ho_1-0_1,$wyax,pAsa_1,Kewa_1,siMcAI_1,jala+ho_1-0_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,pl,,,,,,pl,,,,,,pl,,pl,,
5:k7p,17:rdl,4:r6,5:k7p,20:vmod,7:quant,20:k1,9:k7p,20:vmod,17:rdl,20:k7p,20:k1,14:mod,20:k1,20:rc,17:rdl,20:k7p,19:r6,20:rt,20:rc
,,,,,,,,,,,,,,,,,,,
,distal,,,,,,,,distal,,,,,,distal,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 12, 14]

