#एक स्थान पर निवास कर रहा और काम कर रहा समस्त समुदाय,योजनाओं को बनाने और सरकारी संगठनों, गैर-सरकारी संगठनों व अन्य से सहायता तथा सहयोग पाने के लिए जिम्मेदार होता है।
eka,sWAna_1,nivAsa+kara_1,kAma_1,kara_1,samaswa_1,samuxAya_1+yojanA_1,banA_1-nA_1,sarakArI_1,saMgaTana_1,gEra_1,sarakArI_1,saMgaTana_1,anya_1,sahAyawA_1,sahayoga_1,pAnA_1,jimmexAra+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,pl,,,,pl,pl,,pl,pl,,,,,
2:card,5:k7p,7:mod,5:k2,7:mod,7:mod,8:k2,0:main,13:mod,17:k2,12:mod,13:mod,17:k2,17:k2,17:k2,17:k2,18:rt,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 3, 5, 6],*conj:[8, 18],*disjunct:[10, 13, 14, 15, 16],*conj:[10, 13, 14, 15, 16]

