#कि इमारतों, नलों का पानी, सार्वजनिक शौचालयों इत्यादि सेवाओं के दुरुपयोग और देखभाल के अभाव में वह ढांचा, जो नियोजन द्वारा एक बार सृजित कर दिया गया, उसका रख-रखाव खराब बना रहता है।
imArawa_1,nala_1,pA_1,sArvajanika_1,SOcAlaya_1,sevA_1,xurupayoga_1,xeKaBAla_1,aBAva_1,$wyax,DAMcA_1,$yax,niyojana_1,eka,bAra_1,sqjiwa+kara_1-yA_jA_yA_1,usakA,raKa_1,raKAva_1,KarAba_1,bana_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
pl,pl,,,pl,pl,,,,,,,,,,,pl,,,,
16:k1,3:r6,16:k2,5:mod,6:mod,7:r6,9:r6,9:r6,16:k7,16:k1,16:k2,16:k7t,16:k3,15:card,16:k7t,0:main,21:k1,21:vmod,21:k1,21:mod,16:vmod
,,,,,,,,,,,,,,,,,,,,
,,,,iwyAxi,,,,,distal,,,,,,[shade:xe_1],,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

