#मिट्टी का गारा सबसे अधिक और आमतौर पर उपयोग में लाया जाता है और यह सभी प्रकार की मृदाओं में पाया जाता है, जिनका रंग, गठन और संरचना भी अलग अलग होता है।
mittI_1,gArA_1,saba_1,aXika_1,AmawOra_1,upayoga_1,lA_1,$wyax,saBI_1,prakAra_1,mqxA_1,pA_1,$yax,raMga_1,gaTana_1,saMracanA_1,alaga_1,alaga_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,pl,pl,,,,,
2:r6,7:k2,4:intf,7:k2,7:k2,7:k7,19:k7,12:k1,10:quant,11:r6,12:k7,19:k7,14:r6,19:k1,19:k7,19:k7,19:mod,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,BI,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 5],*conj:[7, 12, 15, 16],*conj:[7, 12, 15, 16]

