#सामाजिक सेवाओं व सुविधाओं को बनाए रखना, स्थानीय उत्पादों और सेवाओं की गुणवत्ता व मात्रा में प्रौन्नति और परिवेश तथा स्थानीय पर्यावरण को स्वच्छ और हरित बनाए रखना इसके कुछ सतत् प्रयोजन होते हैं।
sAmAjika_1,sevA_1,suviXA_1,banA_1,sWAnIya_1,uwpAxa_1,sevA_1,guNavawwA_1,mAwrA_1,prOnnawi_1,pariveSa_1,sWAnIya_1,paryAvaraNa_1,svacCa_1,hariwa_1,banA_1,$wyax,kuCa_1,sawaw_1,prayojana_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,pl,pl,,,pl,pl,,,,,,,,,,,,,,
7:mod,8:r6,16:k2,21:k7,13:mod,8:r6,8:r6,21:k7,21:k7,21:k7,21:k7,13:mod,16:k4,16:mod,16:k2s,21:k7,20:r6,20:quant,20:mod,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 7, 3],*conj:[6, 2, 7],*disjunct:[4, 16, 8, 9, 10, 11, 4, 16],*conj:[4, 16, 8, 9, 10, 11, 4, 16],*conj:[4, 16, 8, 9, 10, 11, 4, 16],*conj:[14, 15]

