#ऐसे अधिवास भारत के जनजाति बहुल मध्य क्षेत्र में पाये जाते हैं, जिसके अन्तर्गत छोटा नागपुर का पठार, मध्य प्रदेश, राजस्थान आदि आते हैं।
EsA,aXivAsa_1,BArawa,janajAwi_1,bahula_1,maXya_1,kRewra_1,pA_1-wA_hE_1,$yax,CotA_1,nAgapura,paTAra_1,maXya_1,praxeSa,rAjasWAna,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,,,loc,,,,loc,,,loc,,loc,
pl,pl,pl,pl,,,,,,pl,pl,pl,,,pl,
2:dem,8:k1,4:r6,7:mod,7:mod,14:pof__cn,8:k7p,0:main,16:k7a,11:mod,12:r6,16:k1,14:pof__cn,15:nmod__adj,16:k2p,8:rc
,,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,Axi,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

