#यह दोनों भौतिक और साथ ही सांस्कृतिक भू-दृश्य, स्थानीय उत्पाद प्रस्तुत करता है जैसे, हस्तशिल्प और इलाके की विशिष्टताएं जैसे कि लोक नृत्य, कलात्मक वस्तुएं इत्यादि।
3
$wyax,xonA,BOwika_1+sAWa_1,sAMskqwika_1,BU_1+xqSya_1,sWAnIya_1,uwpAxa_1,praswuwa+kara_1-wA_hE_1,jEsA,haswaSilpa_1,ilAkA_1,viSiRtawAeM_1,jEsA_1-yA_1,loka_1,nqwya_1,kalAwmaka_1,vaswueM_1
3
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
3
,,,,,,,,,,,,,,,,
3
,pl,,,,,,,pl,,pl,,,,,,
3
0:dem,0:card,8:ras-k1,5:mod,8:k2,7:mod,8:k2,0:main,8:rc,12:r6,12:r6,13:k2,8:rc,15:mod,0:mod,17:mod,0:main
3
,,,,,,,,,,,,,,,,
3
3
,,,,,,,,,,,,,,,,
3
%affirmative
3
*conj:[3, 3],*conj:[10, 11]

