#इसी तरह से, कुछ गौण उत्पादन तन्त्र जैसे सॉफ्टवेयर, कागज, कई स्वच्छंद उद्योग इत्यादि की रूपरेखा भी इस तरह से यह बनाई गई।
isI,waraha_1,kuCa_1,gONa_1,uwpAxana_1+wanwra_1,soYPtaveyara_1+kAgaja_1,kaI_1,svacCaMxa_1,uxyoga_1,rUpareKA_1,$wyax,waraha_1,$wyax,banA_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
12:dem,14:krvn,5:quant,5:mod,6:mod,14:k2,9:quant,9:mod,10:r6,14:k2,14:k2,14:krvn,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,iwyAxi,BI,proximal,,proximal,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

