#वो रेलवे और राजमार्ग के साथ-साथ नदियों, झरनों के बगल में और दक्षिण में पहाडी रास्ते के साथ भूमि के टुकडों के रूप में पाये जाते हैं।
3
vo,relave_1,rAjamArga_1+sAWa_1,naxI_1,JaranA_1,bagala_1,xakRiNa,pahAdA_1,rAswA_1,BUmi_1,tukadA_1,pAyA_1-wA_hE_1
3
1,2,3,4,5,6,7,8,9,10,11,12
3
,,,,,,,,,,,
3
,,,pl,pl,,,,pl,,pl,
3
0:k1,0:k7p,9:lwg__psp,0:k1,0:main,5:lwg__psp,12:k7p,9:mod,12:ras-k2,11:r6,12:k7,0:main
3
,,,,,,,,,,,
3
,,,,,,,,,,,[shade:jA_1]
3
,,,,,,,,,,,
3
%affirmative
3
*conj:[2, 3],*conj:[5, 12]

