#उदाहरण के लिए राजाजी नेशनल पार्क (उत्तरांखड) के बन गुज्जर लोग, बस्तर के अबुझमाड लोग और नीलगिरि के टोडा लोग वन्य जीवन संरक्षण में अपने कौशल के लिए प्रसिद्ध हैं।
uxAharaNa_1,rAjAjI_1,neSanala_1,pArka,uwwarAMKada,bana_1,gujjara,loga_1,baswara,abuJamAda,loga_1,nIlagiri,todA_1,loga_1,vanya_1,jIvana_1+saMrakRaNa_1,apanA,kOSala_1,prasixXa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,loc,,,loc,,,,loc,loc,,loc,loc,,,,,,,
,,,,,,,,,,,,,,,,pl,,,
20:rt,4:pof__cn,4:pof__cn,5:mod,14:r6,14:rvks,14:nmod__adj,20:vmod,14:r6,14:nmod__adj,20:vmod,14:r6,14:mod,20:vmod,16:pof__cn,20:k7,18:r6,20:rt,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11, 14, 8, 11, 14]

