#पिछले पाठ में हम जनसंख्या के संगठन, कुल जनसंख्या, ग्रामीण एवं नगरीय जनसंख्या, जनसंख्या वृद्धि इत्यादि विषयों पर विस्तृत रूप से चर्चा कर चुके हैं।
piCalA_1,pATa_1,$speaker,janasaMKyA_1,saMgaTana_1,kula_1,janasaMKyA_1,grAmINa_1,nagarIya_1,janasaMKyA_1,janasaMKyA_1+vqxXi_1,viRaya_1,viswqwa_1,rUpa_1,carcA+kara_1-subj_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,org,,,,,,,,,,
pl,,pl,,,,,,,,,pl,,,
2:mod,15:k7,15:k1,11:pof__cn,15:k1,11:quant,11:pof__cn,15:pof__cn,11:mod,11:pof__cn,12:r6,15:k7,14:mod,15:krvn,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 7, 10, 11, 12]

