#कोल्हापुर की चप्पल, मैसूर की चंदन की अगरबत्ती, शिवकासी के पटाखे,नागा शालें, कश्मीरी पश्मीना, वाराणासी की रेशमी साडियां, मधुबनी कला, कुच्चीपुडी नृत्य इत्यादि कुछ स्थानीय क्षेत्र उत्पाद और विशिष्टताएं हैं, जिनकी राष्ट्रीय तथा अंतर्राष्ट्रीय बाजारों में बहुत मांग है।
kolhApura,cappala_1,mEsUra,caMxana,agarabawwI_1,SivakAsI,patAKA_1,nAgA_1,SAleM_1,kaSmIrI_1,paSmInA_1,vArANAsI,reSamI_1,sAdiyAM_1,maXubanI_1,kalA_1+nqwya_1,kuccIpudI_1,kuCa_1,sWAnIya_1,kRewra_1,uwpAxa_1,viSiRtawAeM_1,hE_1-pres,$yax,rARtrIya_1,aMwarrARtrIya_1,bAjAra_1,bahuwa_1,mAMga_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
loc,per,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,,,,,,,,,,,pl,,,pl,,,
2:r6,30:k1,4:r6,5:r6,6:mod,7:r6,8:intf,9:mod,30:k1,11:mod,12:mod,14:r6,14:mod,16:mod,16:pof__cn,20:mod,16:pof__cn,20:quant,20:mod,30:k1s,30:k1s,30:k1s,30:rc,27:r6,27:mod,27:mod,30:k7p,29:quant,30:k1,30:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[20, 21, 22],*conj:[25, 26, 26]

