#स्थानीय आवश्यकताएं प्रत्येक क्षेत्र में, क्षेत्र-विशिष्ट मुद्दों और समस्याओं और विकास के लिए उपलब्ध संभावित क्षमता के आधार पर भिन्न-भिन्न होती हैं।
sWAnIya_1,AvaSyakawAeM_1,prawyeka_1,kRewra_1,kRewra_1,viSiRta_1,muxxA_1,samasyA_1,vikAsa_1,upalabXa_1,saMBAviwa_1,kRamawA_1,AXAra_1,Binna+ho_1,Binna_1+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,pl,pl,pl,,,,,,
2:mod,15:k1,5:quant,10:intf,10:intf,7:mod,10:intf,10:intf,10:intf,12:mod,12:mod,13:r6,15:k7,0:main,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 7, 8, 9],*conj:[4, 5, 7, 8, 9]

