#दूसरे वर्ग में आने वाले वे नगरीय क्षेत्र हैं जो कण्डिका में दी गई शर्तों का पूर्णतः पालन करते हैं, इन्हें जनगणना शहर कहा जाता है।
xUsarA_1,AnA_1,$wyax,nagarIya_1,kRewra_1,hE_1-pres,$yax,kaNdikA_1,xe_1,Sarwa_1,pUrNawaH_1,pAlana+kara_1,$wyax,janagaNanA_1+Sahara_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,loc,,,,,,,
pl,,pl,,,,,,,pl,,,pl,,
15:ord,6:vmod,6:k1,5:mod,6:k1s,15:lwg__vaux_cont,12:k1,9:k7,10:rvks,12:k2,12:krvn,15:vmod,15:k2,15:k2s,5:rc
,,,,,,,,,,,,,,
,,distal,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,
%affirmative
 

