#प्राकृतिक कारक- इन कारकों में शामिल हैं- भूमि की बनावट, जलवायु, ढाल की दिशा, मृदा की सामर्थ्य, जलवायु, अपवाह, भू-जल स्तर आदि।
prAkqwika_1,kAraka_1,$wyax,kArakoM_1,SAmila+hE_1,BUmi_1,banAvata_1,jalavAyu_1,DAla_1,xiSA_1,mqxA_1,sAmarWya_1,jalavAyu_1,apavAha_1,BU_1,jala_1+swara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,pl,,,,,,,,,,,,
2:mod,5:k1,4:dem,5:k7,6:rvks,7:r6,0:mod,0:krvn,10:r6,0:k1,12:r6,0:k1,0:krvn,16:pof__cn,16:pof__cn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

