#1991 जनगणना में अपनाई गई कार्य-प्रणाली जिसके द्वारा शहरों को व्यवसाय मूलक आधार पर वर्गीकृत किया गया था, वह इस प्रकार है ।
1991,janagaNanA_1,apanA_1,kArya_1+praNAlI_1,$yax,Sahara_1,vyavasAya_1,mUlaka_1,AXAra_1,vargIkqwa+kara_1-yA_jA_yA1_WA_1,$wyax,$wyax,prakAra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,pl,,,,,,,,
2:nmod__adj,3:k7,4:rbks,10:k2,10:k3,10:k4,10:k2,9:mod,10:k7,0:main,14:k1,13:dem,14:k1s,10:rc
,,,,,,,,,,,,,
,,,,,,,,,[shade:jA_1],distal,proximal,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

