#कि अधिवास एक ऐसी प्रक्रिया है जिसमें व्यक्तियों के समूह का निर्माण तथा किसी क्षेत्र का चयन मकान बनाने के साथ उनकी आर्थिक सहायता के लिए किया जाता है।
aXivAsa_1,eka,EsA,prakriyA_1,hE_1-pres,$yax,vyakwi_1,samUha_1,nirmANa_1,kisI,kRewra_1,cayana_1+makAna_1,banAnA_1,$wyax,ArWika_1,sahAyawA_1,kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,pl,,,
5:k1,4:card,4:dem,5:k1s,17:lwg__vaux_cont,17:k7,8:r6,9:r6,13:k2,11:mod,12:r6,13:k2,17:ras-k2,16:r6,16:mod,17:rt,5:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 12]

