#भारत में ग्रामीण अधिवासों को चार श्रेणियों में विभक्त किया गया है: सघन/संहत, अर्धसघन, पल्ली-पुरवा तथा परिक्षिप्त या प्रकीर्ण।
BArawa,grAmINa_1,aXivAsoM_1,cAra,SreNI_1,viBakwa+kara_1-yA_jA_yA_hE_1,saGana_1,saMhawa_1,arXasaGana,pallA_1,puravA,parikRipwa_1,prakIrNa_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,,,,,,,,,,
,,,,pl,,,,,,,,
6:k7p,3:mod,6:k2,5:card,6:k7,0:main,9:mod,9:pof__cn,11:mod,11:pof__cn,0:main,0:main,0:main
,,,,,,,,,,,,
,,,,,[shade:jA_1],,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[6, 11, 12, 13],*disjunct:[6, 11, 12, 13]

