#अकबरपुर गांव की नियोजन सम्बन्धी आवश्यकताएं मूलभूत सुविधाओं, सिंचाई की सुविधाओं और विकास के लिए कृषि-उद्योगों की व्यवस्था से जुडी हैं।
akabarapura,gAMva_1,niyojana_1,sambanXI_1,AvaSyakawAeM_1,mUlaBUwa_1,suviXA_1,siMcAI_1,suviXA_1,vikAsa_1,kqRi_1+uxyogoM_1,vyavasWA_1,juda_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,,,,,,,,,,
,,,,,,pl,,pl,pl,,,
2:nmod__adj,5:r6,4:mod,5:mod,13:k1,9:mod,13:rt,9:r6,13:rt,13:rt,12:r6,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 7, 9, 10]

