#उदाहरण के लिए, पहाडी क्षेत्रों में अतिप्रवण ढलानें, गहन घाटियाँ, मृदा की पतली परत और भूमि की तुलनात्मक रूप से निम्न स्तर की वहन क्षमता होती है।
uxAharaNa_1,pahAdA_1,kRewra_1,awipravaNa_1,DalAneM_1,gahana_1,GAtI_1,mqxA_1,pawalA_1,parawa_1,BUmi_1,wulanAwmaka_1,rUpa_1,nimna_1,swara_1,vahana_1+kRamawA_1,kRamawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,,,,,,,,
17:rt,3:mod,17:k7p,5:mod,13:r6,7:mod,13:r6,10:r6,10:mod,13:r6,13:r6,13:mod,17:krvn,15:mod,17:r6,17:pof,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 10, 11]

