#जहां तक अन्य स्थानों से सम्बन्ध का प्रश्न है, गांव झांसी-इलाहाबाद राजमार्ग और मध्य रेलवे के झांसी-मानिकपुर भाग से अच्छी तरह जुडा है।
jahAM,anya_1,sWAna_1,sambanXa_1,praSna_1,hE_1-pres,gAMva_1,JAMsI,ilAhAbAxa_1,rAjamArga,maXya_1,relave,JAMsI,mAnikapura,BAga_1,acCA_1,waraha_1,judA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,loc,,,org,org,loc,,,,,,
,,pl,,,,,,,,,,,,,,,,
19:k7t,3:mod,19:k3,5:r6,19:k1,19:rc,18:k1,14:nmod__adj,10:pof__cn,15:mod,12:pof__cn,15:mod,14:nmod__adj,15:nmod__adj,18:k5,17:mod,18:krvn,19:k1s,19:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12]

