#शहर में झुग्गी-झोपडी बस्ती को सामान्यतः गंदगी, अपर्याप्त आवास तथा मूलभूत सामाजिक सुविधाओं और सुख-साधनों की तीव्र कमी का सामना करना पडता है।
Sahara_1,JuggI_1+baswA_1,JopadI_1,sAmAnyawaH_1,gaMxagI_1,aparyApwa_1,AvAsa_1,mUlaBUwa_1,sAmAjika_1,suviXA_1,suKa_1+sAXana_1,wIvra_1,kamI_1,sAmanA+karanA_1-unk_padawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,,,,
14:k7p,14:k1,2:pof__cn,14:krvn,13:r6,7:mod,13:r6,10:mod,8:mod,13:r6,13:r6,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 10, 11],*conj:[5, 7, 10, 11]

