#अब तक जो प्रगति हुई है वो भारत में 55 वर्षों के योजनाबद्ध प्रयत्न का रिकार्ड है जो दस पंचवर्षीय योजनाओं और कुछ वार्षिक योजनाओं के जरिये पूरा किया गया है।
aba,$yax,pragawi_1,ho_1-yA_hE_1,vo,BArawa,55,varRoM_1,yojanAbaxXa_1,prayawna_1,rikArda_1,hE_1-pres,$yax,xasa,paMcavarRIya_1,yojanA_1,kuCa_1,vArRika_1,yojanA_1,pUrA+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,loc,,,,,,,,,,,,,,
,,,,,,,,pl,,pl,,,pl,,pl,,,pl,
4:k7t,20:k1,4:k1,0:main,12:k1,12:k7p,8:card,10:r6,10:mod,11:r6,12:k1,20:lwg__vaux_cont,20:k1,19:card,19:mod,20:k2,19:quant,19:mod,20:k2,4:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 16, 19, 9, 16, 19]

