#इसके अतिरिक्त, सरकारी, गैर-सरकारी संगठनों, स्व सहायता समूहों इत्यादि के समर्थन को वित्त, प्रौद्योगिकी और सामग्री की सहायता के रूप में प्राप्त करना चाहिए।
$wyax,awirikwa_1,sarakArI_1,gEra_1,sarakArI_1,saMgaTana_1,sahAyawA_1+samUha_1,samarWana_1,viwwa_1,prOxyogikI_1,sAmagrI_1,sahAyawA_1,prApwa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,org,,,,,org,
,,pl,,pl,pl,,,,,,,
8:r6,4:mod,6:mod,6:mod,6:mod,7:mod,8:r6,13:k2,10:pof__cn,12:r6,12:r6,13:k7,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

