#फिर भी 1991 में एक अभिनव प्रयास किया गया जिसके अन्तर्गत औद्योगिक श्रेणियों को 5 समूहों में बाँटते हुए भारत के सभी शहरों को उनकी व्यावसायिक कार्यशीलता के आधार पर 5 आ£थक खण्डों में बाँट दिया गया।
1991,eka,aBinava_1,prayAsa+kara_1-yA_jA_yA_1,$yax,Oxyogika_1,SreNI_1,5,samUha_1,bAzta_1,BArawa,saBI_1,Sahara_1,$wyax,vyAvasAyika_1,kAryaSIlawA_1,AXAra_1,5,AWaka_1+KaNdoM_1,bAzta_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,loc,,,,,,,,,
,,,,,,pl,,pl,pl,,,pl,pl,,pl,,,,
4:k7t,4:card,4:mod,0:main,20:k7a,7:mod,20:k2,19:card,20:k7,4:rc,13:r6,13:quant,20:k4,16:r6,16:mod,17:r6,20:k7,19:card,20:k7p,4:rc
,,,,,,,,,,,,,,,,,,,
,,,[shade:jA_1],,,,,,,,,,distal,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

