#यदि दो इकाइयों में कार्यरत व्यक्तियों की संख्या तब भी 60 प्रतिशत या अधिक नहीं होती तब तीन अधिकतम प्रतिशत वाली इकाइयों में कार्यरत लोगों की संख्याओं को जोड दिया जाता है।
xo,ikAI_1,kAryarawa_1,vyakwi_1,saMKyA_1,waba,60,prawiSawa_1,aXika_1,nahIM_1,ho_1,waba,wIna,aXikawama_1,prawiSawa_1,ikAI_1,kAryarawa_1,loga_1,saMKyA_1,joda_1-0_xiyA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,pl,pl,,,,,,,,pl,,,pl,,pl,pl,
16:card,17:intf,18:mod,19:r6,20:k2,20:k7t,15:card,16:mod,11:k1,11:neg,20:k2,20:k7t,15:card,15:mod,16:mod,17:intf,18:mod,19:r6,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,BI,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%negative
*disjunct:[5, 19, 8, 15, 11, 5, 19]


