#स्थानीय क्षेत्र नियोजन, खण्ड या लघु स्तरीय नियोजन, जिला स्तरीय नियोजन, राज्य स्तरीय नियोजन और राष्ट्रीय स्तर का नियोजन।
sWAnIya_1,kRewra_1+KaNda_1,niyojana_1,laGu_1,swarIya_1,niyojana_1,jilA_1+niyojana_1,swarIya_1,niyojana_1,rAjya_1,swarIya_1,rARtrIya_1,swara_1,niyojana_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,org,,,,,,,,,,,,
,,,,,,,,,,,,,
2:mod,0:main,0:main,14:mod,14:pof__cn,0:main,0:main,14:pof__cn,0:main,14:pof__cn,14:pof__cn,13:mod,14:r6,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 6, 7, 9, 14, 3, 6, 7, 9, 14],*conj:[2, 3, 6, 7, 9, 14, 3, 6, 7, 9, 14]

