#करोडों वर्षों से अधिक समय में विकसित हुए जीवन के रूपों की विविधता और उनकी भिन्न, अक्सर विषम पर्यावरण सम्बन्धी स्थितियों से सामंजस्य आश्चर्यजनक है।
karoda,varRoM_1,aXika_1,samaya_1,vikasiwa+ho_1,jIvana_1,rUpA_1,viviXawA_1,$wyax,Binna_1,aksara_1,viRama_1,paryAvaraNa_1,sambanXI_1,sWiwi_1,sAmaMjasya_1,AScaryajanaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,,,,,pl,,pl,,,,,,pl,pl,,
2:card,5:k5,4:quant,5:k7,6:rvks,7:r6,8:r6,0:main,18:k1,18:mod,18:krvn,13:mod,14:intf,15:mod,18:rh,18:k1,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 18]

