#इस प्रकार के अधिवासों में 30 से लेकर कई सौ मकानों की संहति होती है, जिनके कार्य, आकृति एवं आकार भी भिन्न-भिन्न होते हैं।
$wyax,prakAra_1,aXivAsoM_1,30,kaI_1,sO,makAna_1,saMhawi_1,ho_1-wA_hE_1,$yax,kArya_1+Akqwi_1,AkAra_1,Binna_1,Binna_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,pl,,,pl,,pl,,,
2:dem,3:r6,15:k7,7:card,7:quant,7:card,8:r6,15:k1,15:rc,11:r6,15:k1,15:k1,14:mod,14:mod,15:rc
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,BI,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

