#एक शहर तथा उसके सन्निकट क्षेत्र में जनसंख्या की अपवृद्धि, दो या दो से अधिक संलग्न शहर, उनके अपवृद्धि क्षेत्र सहित या उसके बिना, कोई एक शहर और उसके सन्निकट एक या दो शहरी क्षेत्रों के साथ उनके जनसंख्या के अपवृद्धि क्षेत्रों को मिला कर एक विस्तार युक्त वितान बन जाता है।
eka,Sahara_1,$wyax,sannikata_1,kRewra_1,janasaMKyA_1,apavqxXi_1,xe,xe,aXika_1,saMlagna_1,Sahara_1,$wyax,apavqxXi_1+kRewra_1,$wyax,koI,eka,Sahara_1,$wyax,sannikata_1,eka,xe,SaharI_1,kRewra_1,$wyax,janasaMKyA_1,apavqxXi_1,kRewra_1,milA_1,eka,viswAra_1,yukwa_1,viwAna_1,bana_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,pl,,,,,,,,pl,,pl,,,,pl,,,,,pl,pl,,,pl,,,,,,
33:card,0:main,26:r6,25:lwg__psp,29:k4,27:r6,29:k1,28:card,28:card,34:mod,18:mod,0:main,26:r6,29:k4,26:r6,18:mod,33:card,0:main,26:r6,25:lwg__psp,33:card,28:card,28:mod,29:k4,26:r6,27:r6,29:k1,29:k4,34:rpk,33:card,32:mod,33:mod,34:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 12, 18, 5, 14, 24, 28, 3, 13, 15, 19, 25],*disjunct:[8, 9, 22, 8, 9, 22],*disjunct:[5, 14, 24, 28],*conj:[2, 12, 18, 34],*disjunct:[3, 13, 15, 19, 25, 1, 17, 21, 30, 5, 14, 24, 28]

