#यमुना के ऊपरी दोआब क्षेत्र तथा यमुना-पार के जिलो में, मालवा क्षेत्र, पंजाब, गुजरात राज्यों के अन्तर्गत बडे ग्रामों में सघन आबादी के कारण आवासीय इकाइयाँ बहुत अधिक सट कर बनी रहती हैं।
yamunA,UparI_1,xoAba,kRewra_1,yamunA,pAra,jilo_1,mAlavA,kRewra_1,paMjAba,gujarAwa,rAjya_1,badA_1,saGana_1,AbAxI_1,AvAsIya_1,ikAI_1,bahuwa_1,aXika_1,sata_1,bana_1-yA_rahawI_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,loc,,,loc,,,loc,,loc,loc,,,,,,,,,,
,,,,,,,,,,,pl,pl,,,,pl,,,,
6:nmod__adj,3:mod,9:nmod__adj,21:k1,6:nmod__adj,7:r6,21:k7p,9:nmod__adj,21:k1,11:nmod__adj,12:nmod__adj,21:k7a,21:mod,15:mod,21:rh,17:mod,20:k1,19:intf,20:k1s,21:rpk,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 9, 6]

