#कि छोटे सघन आवासीय घरों की सन्निकटता नाभिक का काम करती है, जिसके चारों ओर पल्ली-पुरवा की बसाहट बिखरे रूप में रहती है।
CotA_1,saGana_1,AvAsIya_1,Gara_1,sannikatawA_1,nABika_1,kAma+kara_1-wA_hE_1,$yax,cAra,ora_1,pallA_1,puravA,basAhata_1,biKara_1,rUpa_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,pl,,,,,pl,,,,,,,
4:mod,1:mod,2:mod,5:r6,7:k1,7:r6,0:main,16:k7,10:card,8:lwg__psp,12:pof__cn,13:r6,14:k2,15:rvks,16:k7,7:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

