#इस पाठ का अध्ययन करने के पश्चात् आप नियोजन स्थानीय जरूरतों को पूरा करने के लिए संसाधनों का इस्तेमाल करने में कैसे मदद करता है' की ख्याख्या कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,niyojana_1,sWAnIya_1,jarUrawoM_1,pUrA+karanA_1,saMsAXana_1,iswemAla+karanA_1,$kim,maxaxa+kara_1,KyAKyA+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,,pl,,
2:dem,3:k2,14:k7,11:lwg__psp,14:k1,7:mod,8:mod,11:k2,14:k7,11:k2,14:k7,14:krvn,0:main,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

