#चेकर बोर्ड या चौक-पट्टी प्रतिरूप- अधिवास का यह एक प्रकार है, जो सामान्यतः दो मार्गों के मिलन स्थल पर मिलता है।
cekara_1,borda,cOka_1,pattA_1,prawirUpa_1+aXivAsa_1,$wyax,eka,prakAra_1,hE_1-pres,$yax,xe,mArga_1,milana_1+sWala_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,,,pl,,
2:pof__cn,9:k7,5:pof__cn,5:pof__cn,9:k7,9:k1,8:card,9:k1s,14:lwg__vaux,14:k1,12:card,13:r6,14:k7p,8:rc
,,,,,,,,,,,,,
,,,,,proximal,,,,,sAmAnyawaH,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 5]

