#लेह के दूरस्थ ठण्डे रेगिस्तान से थार के गर्म रेगिस्तान तक; मध्य भारत के पाथा क्षेत्र से केरल और तमिलनाडु के दूरस्थ स्थानों तक, जल प्रबन्ध की तकनीकों ने इन क्षेत्रों में जीवन और भू-दृश्य को बिल्कुल बदल दिया है।
leha,xUrasWa_1,TaNde_1,regiswAna_1,WAra,garma_1,regiswAna_1,maXya_1,BArawa,pAWA,kRewra_1,kerala,wamilanAdu,xUrasWa_1,sWAna_1,jala_1+prabanXa_1,wakanIka_1,$wyax,kRewra_1,jIvana_1,BU_1+xqSya_1,bilkula_1,baxala_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
loc,,,,loc,,,,loc,loc,,loc,loc,,,,,,,,,,
,,,,,,,,,,pl,,,,pl,,pl,pl,pl,,,,
7:r6,15:mod,14:mod,23:k7p,7:r6,7:mod,23:k7p,9:pof__cn,19:r6,19:nmod__adj,23:k7p,15:r6,15:r6,15:mod,23:k7p,17:r6,23:k1,19:dem,23:k7p,23:k2,23:k2,23:krvn,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,proximal,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13],*conj:[20, 21]

