#उदाहरण के तौर पर गंगा के मैदानी इलाकों में जहाँ बाढ ग्रस्त स्थितियाँ बनती रहती हैं, वहाँ आयताकार अधिवास का विस्तार लम्बाई में उपरी ऊँचाई वाले भागों की ओर होता है।
uxAharaNa_1,gaMgA,mExAnI_1,ilAkA_1,jahAz,bADa_1,graswa_1,sWiwi_1,bana_1-wA_rahawI_hEM_1,vahAz,AyawAkAra_1+aXivAsa_1,viswAra_1,lambAI_1,uparI_1,UzcAI_1,BAga_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,loc,,,,,,,,,,,,,,,
,,,pl,,,,pl,,pl,,,,,,pl,
9:k7,4:r6,4:mod,9:k7p,9:k7p,7:intf,8:mod,9:k1,0:main,17:k7p,12:r6,17:k1,17:k7,15:mod,16:mod,17:rd,9:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

