#संसाधन नवीकरण की चक्रीय प्रक्रिय को और विकासक्षम विकल्पों की खोज को ध्यान में रखते हुए संरक्षण परिपाटियों की निरन्तर निगरानी करना संसाधन अवक्षय की चुनौतियों का सामना करने के कुछ उपाय हैं।
saMsAXana_1+navIkaraNa_1,navIkaraNa,cakrIya_1,prakriya_1,vikAsakRama_1,vikalpoM_1,Koja_1,XyAna_1,raKa_1,saMrakRaNa_1+paripAtiyoM_1,niranwara_1,nigarAnI+kara_1,saMsAXana_1+avakRaya_1,cunOwI_1,sAmanA+kara_1,kuCa_1,upAya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,,,pl,,pl,,pl,,,,,pl,,,,
4:r6,4:r6,4:mod,7:r6,6:mod,7:r6,9:k2,9:k7,18:rsk,18:k2,15:krvn,17:r6,14:r6,15:k2,17:r6,17:quant,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

