#इसके पश्चात् एक लम्बे समय तक बाहरी ताकतों के हमलों के अलावा देश के इस भाग में प्रमुख राज्य व साम्राज्य आपस में लडते-झगडते रहे।
$wyax,paScAw_1,eka,lambe_1,samaya_1,bAharI_1,wAkawa_1,hamalA_1,xeSa_1,$wyax,BAga_1,pramuKa_1,rAjya_1,sAmrAjya_1,Apasa,lada_1,Jagada_1-wA_rahe_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,pl,pl,,,,,,,,pl,
11:dem,10:lwg__psp,5:card,5:mod,17:k7t,7:mod,8:r6,17:vmod,11:r6,11:dem,17:k7p,13:mod,16:k1,16:k1,16:k7,17:vmod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[13, 14, 14]

