#सभी नगरों में या तो नगरपालिका, नगर-निगम छावनी बोर्ड या फिर अधिसूचित नगरीय क्षेत्र समिति होंगे, वे सभी क्षेत्र नगरीय अधिवास के रूप में जाने जाते है जहाँ ।
saBI_1,nagara_1,nagarapAlikA_1,nagara_1,nigama_1,CAvanI_1,borda_1,aXisUciwa_1,nagarIya_1,kRewra_1,samiwi_1,ho_1,$wyax,saBI_1,kRewra_1,nagarIya_1,aXivAsa_1,jA_1-wA_hE_1,jahAz
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,org,org,org,org,org,org,,,,org,,,,,,,,
,pl,pl,pl,,,,,,,,pl,pl,,,,,,
15:quant,7:pof__cn,7:pof__cn,7:pof__cn,7:pof__cn,7:pof__cn,18:vmod,15:mod,17:mod,18:k1,12:k1,18:vmod,18:k1,15:quant,18:k1,17:mod,18:k7,18:lwg__vaux,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 4, 7, 12],*disjunct:[2, 3, 4, 7, 12]

