#सुख-साधन और सार्वजनिक उपयोगिता सेवाएं, साफ-सफाई, सामान्य स्वास्थ्य और शिक्षा कुछ सर्वाधिक आम समस्याएं हैं जिनका कि स्थानीय लोग सामना करते हैं।
suKa_1+sAXana_1,sArvajanika_1,upayogiwA_1+sevAeM_1,sAPa_1,saPAI_1,sAmAnya_1,svAsWya_1,SikRA_1,kuCa_1,sarvAXika_1,Ama_1,samasyAeM_1,hE_1-pres,$yax,sWAnIya_1,loga_1,sAmanA+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,,
13:k1,3:mod,13:k1,5:mod,13:k1,7:mod,13:k7,13:k7,12:quant,11:intf,12:mod,13:k1s,17:lwg__vaux,0:main,16:mod,17:k1,14:k2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 5],*conj:[7, 8]

