#एक बडा शहर और उससे संलग्न एक या एक से अधिक शहरों के अपवृद्धि क्षेत्र इतने सानिध्य में विकसित यह हो जाते हैं।
eka,badA_1,Sahara_1,$wyax,saMlagna_1,eka,eka,aXika_1,Sahara_1,apavqxXi_1+kRewra_1,iwanA_1,sAniXya_1,vikasiwa+ho_1-wA_hE_1,$wyax
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,pl,,pl,,,
8:card,9:mod,10:r6,5:dem,9:mod,8:card,8:card,9:quant,10:r6,13:k1,12:quant,13:k7,0:main,13:k1
,,,,,,,,,,,,,
,,,distal,,,,,,,,,[shade:jA_1],proximal
,,,,,,,,,,,,,
%affirmative
*conj:[3, 9, 5],*disjunct:[1, 6, 7, 1, 6, 7]

