#कि इन्होंने पदार्थों की चक्रीय गति के स्थापित प्रतिमान को पलट दिया है, जिससे पृथ्वी की सतह पर विभिन्न प्रक्रियाओं के प्राकृतिक कार्यकलाप प्रभावित हुए हैं।
$wyax,paxArWa_1,cakrIya_1,gawi_1,sWApiwa_1,prawimAna_1,palata_1-yA_hE_1,$yax,pqWvI_1,sawaha_1,viBinna_1,prakriyA_1,prAkqwika_1,kAryakalApa_1,praBAviwa+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,loc,,,,,,
pl,pl,,,,,,,,,,pl,,,
7:k1,4:r6,4:mod,6:r6,6:mod,7:k2,0:main,15:rh,10:r6,15:k7,12:mod,14:r6,14:mod,15:k2,7:rc
,,,,,,,,,,,,,,
proximal,,,,,,[shade:xe_1],,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
 

