#इस प्रकार के अधिवासों में या तो केन्द्रक होता ही नहीं और यदि हुआ भी तो इसका आस-पास की इकाइयों पर कोई प्रभाव नहीं होता।
$wyax,prakAra_1,aXivAsoM_1,kenxraka_1,ho_1-wA_1,nahIM_1,ho_1,$wyax,Asa_1,pAsa_1,ikAI_1,koI,praBAva_1,nahIM_1,ho_1-wA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,,,pl,,,,
9:r6,3:r6,0:main,15:k1,0:main,15:neg,0:main,9:r6,15:k1,11:r6,15:k7,13:mod,15:k1,15:neg,0:main
,,,,,,,,,,,,,,
proximal,,,,,,wo hI BI wo,,proximal,,,,,,,,
,,,,,,,,,,,,,,
%negative
*disjunct:[3, 5, 7, 15, 6, 14, 5, 7, 15],*conj:[3, 5, 7, 15, 6, 14, 5, 7, 15]

