#अतः पारिस्थतिकी और पर्यावरण, जीवों और व्यवस्थाओं जो उन पर असर डालती है, के सन्दर्भ में, एक दूसरे के साथ घनिष्ट रूप से सम्बन्धित है।
pArisWawikI_1,paryAvaraNa_1,jIva_1,vyavasWAoM_1,$yax,$wyax,asara+dAla_1,sanxarBa_1,eka+xUsarA,GaniRta_1,rUpa_1,sambanXiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,pl,,,,,,,
13:k7,13:k7,13:k7,13:k7,13:k1,7:k7,8:r6,13:k7,13:ras-k1,11:mod,13:krvn,13:mod,0:main
,,,,,,,,,,,,Geo_nios_30Ach_0089.6:pariNAma 
,,,,,distal,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 3, 4, 8],*conj:[1, 2, 3, 4, 8]

