#जल संग्रहण और प्रबंधन, वनों का संरक्षण और प्रौन्नति, जनजातीय कल्याण और वन्य जीवन की सुरक्षा, स्थानीय पर्यावरण का प्रबंधन, स्थानीय पर्यावरण के प्रबंधन के लिए सत्ता लोगों के हाथ में इत्यादि भिन्न क्षेत्रों की उनकी अपनी निराली आवश्यकताओं पर आधारित कुछ नियोजन सम्बन्धी प्राथमिकताएं है।
jala_1+saMgrahaNa_1,prabaMXana_1,vana_1,saMrakRaNa_1,prOnnawi_1,janajAwIya_1,kalyANa_1,vanya_1,jIvana_1,surakRA_1,sWAnIya_1,paryAvaraNa_1,prabaMXana_1,sWAnIya_1,paryAvaraNa_1,prabaMXana_1,sawwA_1,loga_1,hAWa_1,Binna_1,kRewra_1,$wyax,apanA,nirAlA_1,AvaSyakawA_1,AXAriwa_1,kuCa_1,niyojana_1,sambanXI_1,prAWamikawAeM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,pl,,,,,,,,,pl,,,pl,pl,,,pl,,,,,,
3:mod,31:rt,4:r6,31:rt,7:pof__cn,7:pof__cn,31:rt,9:mod,10:r6,31:rt,15:mod,16:r6,31:rt,15:mod,16:r6,31:rt,31:k1,19:r6,31:k7,21:mod,25:r6,25:r6,25:r6,25:mod,26:intf,30:mod,30:quant,29:mod,30:mod,31:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,iwyAxi,,distal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 13, 16],*conj:[4, 7, 10, 2, 13, 16],*conj:[4, 7, 10, 2, 13, 16]

