#ग्रामीण अधिवासों के प्रकार एवं बनावट को प्राकृतिक भूमि संरचना, जातीय या सांस्कृतिक एवं ऐतिहासिक या फिर सुरक्षा इत्यादि बहुत से कारक प्रभावित करते हैं।
grAmINa_1,aXivAsoM_1,prakAra_1,banAvata_1,prAkqwika_1,BUmi_1+saMracanA_1,jAwIya_1,sAMskqwika_1,EwihAsika_1,surakRA_1,bahuwa_1,kAraka_1,praBAviwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,,,,,,pl,
2:mod,3:r6,13:k7,13:k7,6:mod,13:k2,13:mod,13:mod,13:mod,12:r6,12:quant,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*disjunct:[6, 7, 8, 9, 12],*conj:[6, 7, 8, 9, 12],*disjunct:[6, 7, 8, 9, 12]

