#एक छोटे स्थानीय क्षेत्र से प्रारम्भ करते हुए इतने बडे जितना कि विश्व स्तर तक नियोजन मानव उन्नति और क्षेत्रीय विकास, का अंतरंग हिस्सा है।
eka,CotA_1,sWAnIya_1,kRewra_1,prAramBa+kara_1,iwanA_1,badA_1,$yax,viSva_1+swara_1,niyojana_1,mAnava_1+unnawi_1,kRewrIya_1,vikAsa_1,aMwaraMga_1,hissA_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,pl,pl,pl,,,,,,,,
4:card,4:mod,2:mod,5:k5,8:rvks,7:quant,8:mod,0:main,16:k7,11:pof__cn,15:r6,13:mod,15:r6,15:mod,16:k1,8:lwg__psp
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

