#बौने, मध्यम और बडे वृक्षों की देशी किस्मों का रोपण उपलब्ध जगह, पौधों की स्थितियों, स्थानीय मौसम और जलवायु सम्बन्धी स्थितियों के आधार पर करना चाहिए।
bOnA_1,maXyama_1,badA_1,vqkRa_1,xeSI_1,kisma_1,ropaNa_1,upalabXa_1,jagaha_1,pOXa_1,sWiwi_1,sWAnIya_1,mOsama_1,jalavAyu_1,sambanXI_1,sWiwi_1,AXAra_1,karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,pl,pl,,pl,,,,pl,pl,,,,,pl,,
4:mod,1:mod,4:mod,6:r6,6:mod,7:r6,18:k1,9:mod,18:k1,16:r6,17:r6,13:mod,16:r6,16:r6,16:mod,17:r6,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3],*conj:[13, 14]

