#मानवीय निवास स्थान जल स्रोतों के, कार्यस्थलों के बहुत निकट सान्निध्य में और सुरक्षा तथा गतिशीलता को विचार में रखते हुए योजनाबद्ध किए गए थे।
mAnavIya_1,nivAsa_1+sWAna_1,jala_1+srowa_1,kAryasWaloM_1,bahuwa_1,nikata_1,sAnniXya_1,Ora_1,surakRA_1,gawiSIlawA_1,vicAra_1,raKa_1,yojanAbaxXa+kara_1-yA_gae_We_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,,,,,,,,pl,
2:mod,13:k2,4:r6,6:rdl,6:quant,13:k7p,12:k7,9:quant,12:k7,12:k7,12:k7,13:rsk,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 10, 11]

