#अशोक मित्रा द्वारा प्रस्तावित वर्गीकरण श्रमिकों की श्रेणियों पर आधारित है यह श्रमिक श्रेणियाँ जनगणना वर्ष 1961 और जनगणना वर्ष 1971 के आँकडो से उपलब्ध की गई थी।
aSoka_1,miwrA,praswAviwa_1,vargIkaraNa_1+Sramika_1,SreNI_1,AXAriwa_1,hE_1,$wyax,Sramika_1,SreNI_1,janagaNanA_1,varRa_1,1961,janagaNanA_1,varRa_1,1971,Azkado_1,upalabXa+kA_1-yA1_WI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
per,,,,,,,,,,,,,,,,,
,,,,pl,,,,pl,pl,,,,,,,,
2:pof__cn,3:intf,9:mod,0:mod,15:pof__cn,7:mod,0:re,0:k1,0:mod,15:pof__cn,18:k2,16:mod,0:main,18:k2,16:mod,17:r6,18:k5,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 18]

