#अतः स्थानीय संसाधनों को और पारिस्थितिक अनुकूल तथा वहनीय ढंग से उनके उपयोग को समझना आवश्यक है, जिसके न करने पर पारिस्थितिक संकट अवश्यंभावी हो जाएगा।
sWAnIya_1,saMsAXana_1,Ora_1,pArisWiwika_1,anukUla_1,vahanIya_1,DaMga_1,$wyax,upayoga_1,samaJa_1,AvaSyaka_1,hE_1-pres,$yax,na_1,kara_1,pArisWiwika_1,saMkata_1,avaSyaMBAvI+ho_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,pl,,pl,,,,,,,pl,,,
,,,,,,,,,,,,,,,,,
,,,,,distal,,distal,,,,,,,,,,Geo_nios_30Ach_0295.0:pariNAma 
,,,,,,,,,,,,,,,,,
%negative
*conj:[5, 7]

