#स्थानीय क्षेत्र में लोगों की सामान्य स्थितियों को सुधारने के लिए मूलभूत सामाजिक सुख-साधन और सुविधाओं की व्यवस्था की योजना बनाने की जरूरत होती है।
sWAnIya_1,kRewra_1,loga_1,sAmAnya_1,sWiwi_1,suXAranA_1,mUlaBUwa_1,sAmAjika_1,suKa_1+sAXana_1,suviXA_1,vyavasWA_1,yojanA_1,banA_1,jarUrawa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,pl,,,,,pl,,,pl,
2:mod,14:k7p,5:r6,5:mod,6:k2,14:rt,9:mod,7:mod,11:r6,11:r6,12:r6,13:k2,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

