#प्रत्येक शहरी बसाहट के समूहों के या शहर से सटे कस्बों की बसाहटो में कुल प्रमुख कार्यशील व्यवसाइयों का प्रतिशत 5 आर्थिक खण्डो में कितना-कितना है, यह गणना द्वारा तय कर लिया जाता है।
prawyeka_1,SaharI_1,basAhata_1,samUha_1,Sahara_1,sata_1,kasbA_1,basAhato_1,kula_1,pramuKa_1,kAryaSIla_1,vyavasAiyoM_1,prawiSawa_1,5,ArWika_1,KaNdo_1,$kim,$kim,hE_1-pres,$wyax,gaNanA_1,waya+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,,,,,,,,,,,,,,
3:quant,3:mod,4:r6,6:k2,6:k2,19:vmod,8:r6,19:k7,12:quant,12:mod,10:mod,13:r6,19:k1,16:card,16:mod,19:k7,19:k1,19:k1,19:lwg__vaux_cont,21:dem,22:k1,19:k1s
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5]

