#उदाहरण के लिए, सिविल लाइन्स, माल रोड, छावनी बस्तियां इत्यादि स्थानीय जनसंख्या की वृद्धि के साथ सुख-साधनों और सुविधाओं के समान और प्रकार्यों तथा गतिविधियों के केन्द्रीयकरण के बीच असाधारण सन्तुलन पेश करते हैं।
uxAharaNa_1,sivila_1+CAvanI_1,lAinsa_1,mAla_1,roda_1,CAvanI,baswiyAM_1,sWAnIya_1,janasaMKyA_1,vqxXi_1,suKa_1+sAXana_1,suviXA_1,prakAryoM_1,gawiviXiyoM_1,kenxrIyakaraNa_1,bIca_1,asAXAraNa_1,sanwulana_1,peSa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,org,org,org,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,pl,,pl,,,,
19:rt,7:nmod__adj,6:pof__cn,6:pof__cn,6:pof__cn,7:nmod__adj,9:mod,9:mod,10:r6,19:ras-k2,15:mod,15:mod,15:mod,15:mod,19:k7,15:lwg__psp,18:mod,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,iwyAxi,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 13, 14],*conj:[11, 12, 13, 14],*conj:[11, 12, 13, 14]

