#पर्वतों और घाटी के क्षेत्र जैसे दुर्बल पारिस्थितिक तंत्र, वृक्षों को काट गिराने, सडक निर्माण, चट्टानों को बारुद से उडाने और विशाल बांध परियोजनाएं द्वारा जोखिम में पड गए हैं।
parvawa_1,GAtI_1,kRewra_1,xurbala_1,pArisWiwika_1,waMwra_1,vqkRa_1,kAta_1,girA_1,sadaka_1+nirmANa_1+cattAna_1,bAruxa_1,udAnA_1-yA_1,viSAla_1,bAMXa_1,pariyojanAeM_1,joKima_1,pada_1-0_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,pl,pl,pl,,,,,,,,
3:r6,3:r6,6:mod,6:mod,4:mod,0:k1,8:k2,0:vmod,0:mod,10:pof__cn,12:k3,0:main,15:mod,15:pof__cn,17:k3,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[12, 17]

