#इस प्रकार के अधिवास में नाभिकीय रूप से सघन छोटी बसाहट होती है, जिसके चारो ओर पल्ली-पुरवा प्रकीर्ण रूप से बसे रहते हैं।
$wyax,prakAra_1,aXivAsa_1,nABikIya_1+rUpa_1,saGana_1,CotA_1,basAhata_1,ho_1-wA_hE_1,$yax,cAro,ora_1,pallA_1,puravA,prakIrNa_1,rUpa_1,basa_1-subj_rahawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,
2:dem,3:r6,8:k7,16:krvn,7:mod,5:mod,8:k1,0:main,16:k7,11:card,9:lwg__psp,13:pof__cn,16:k1,15:mod,16:krvn,8:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

