#आप स्थानीय क्षेत्र का अर्थ व अवधारणाओं, भारत की पंचवर्षीय योजनाओं में अपनाई गई स्थानीय क्षेत्र नियोजन की विभिन्न विचार-पद्धतियों (अभिगमों) और स्थानीय क्षेत्र नियोजन प्रयासों की सफलताओं के बारे में इस पाठ में ज्यादा विस्तार से अध्ययन करेंगे।
$addressee,sWAnIya_1,kRewra_1,arWa_1,avaXAraNA_1,BArawa,paMcavarRIya_1,yojanA_1,apanA_1,sWAnIya_1,kRewra_1+niyojana_1,viBinna_1,vicAra_1+paxXawi_1+aBigamoM_1,sWAnIya_1,kRewra_1+niyojana_1+prayAsa_1,saPalawAoM_1,$wyax,pATa_1,jyAxA_1,viswAra_1,aXyayana+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,loc,,,,,,,,,,,,,,,
,,,,pl,,,pl,,,,,,,,,,,,,
21:k1,15:mod,15:pof__cn,8:r6,8:r6,8:r6,8:mod,9:k7,15:rbks,15:mod,15:pof__cn,13:mod,13:pof__cn,15:mod,15:pof__cn,21:k7,18:dem,21:k7,20:quant,21:krvn,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5, 6],*conj:[13, 15]

