#भारत की कुल शहरी बसाहट समूह के लगभग आधे अर्थात 1756 इकाइयों को प्रथम श्रेणी में वर्गीकृत किया गया है, जहाँ के व्यवसाय प्राथमिक दर्जे के हैं।
BArawa,kula_1,SaharI_1,basAhata_1+samUha_1,samUha,AXA_1,1756,ikAI_1,praWama_1,SreNI_1,vargIkqwa+kara_1,jahAz,vyavasAya_1,prAWamika_1,xarjA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,,,pl,,pl,,,,,,,pl,
5:r6,5:quant,5:mod,16:r6,16:r6,16:krvn,8:nmod__adj,11:k2,10:ord,11:k7,16:k7,13:r6,16:k1,15:mod,16:rhh,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

