#इस पाठ का अध्ययन करने के पश्चात् आप विभिन्न पंचवर्षीय योजनाओं के अन्तर्गत स्थानीय क्षेत्र का विकास करने के लिए विकसित हुई भिन्न विचार पद्धतियों और उनके उद्देश्यों की तुलना कर पाएंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,viBinna_1,paMcavarRIya_1,yojanA_1,sWAnIya_1,kRewra_1,vikAsa+karanA_1,vikasiwa+ho_1,Binna_1,vicAra_1+paxXawi_1,$wyax,uxxeSya_1,wulanA+kara_1-0_pAeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,,,,,pl,,,,,,,pl,pl,
2:dem,3:k2,12:rt,11:lwg__psp,17:k1,8:mod,6:mod,12:k7a,10:mod,11:k2,12:rt,14:rvks,14:mod,17:k2,16:r6,17:k2,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,distal,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16]

