#बढी हुई आयताकार प्रतिरूप (इलोंगेटेड प्रतिरूप)- स्थानीय कारणों से आयताकार अधिवास की लम्बाई में वृद्धि ऐसे प्रतिरूप को आकार देती है।
baDa_1,AyawAkAra_1,prawirUpa_1,iloMgeteda,prawirUpa_1,sWAnIya_1,kAraNa_1,AyawAkAra_1,aXivAsa_1,lambAI_1,vqxXi_1,EsA,prawirUpa_1,AkAra+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,pl,pl,,,,pl,,
13:rvks,9:mod,14:k4,13:nmod__adj,14:k4,7:mod,14:rh,9:mod,10:r6,14:k7,14:k1,13:dem,14:k4,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

