#ग्रामीण क्षेत्रों में जहाँ लोगों के कार्यकलापों में प्राथमिक क्रियाएँ प्रमुख होती हैं वहीं नगरीय क्षेत्रो में द्वितीयक एवं तृतीयक क्रियाएँ प्रमुख हैं।
grAmINa_1,kRewra_1,jahAz,loga_1,kAryakalApoM_1,prAWamika_1,kriyA_1+pramuKa_1,ho_1,vahIM_1,nagarIya_1,kRewro_1,xviwIyaka_1,wqwIyaka_1,kriyA_1+pramuKa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,pl,,,,,,,,,,,
2:mod,8:k7p,8:k7p,5:r6,8:k7,14:mod,15:k1s,9:rbmod__relc,15:sent-adv,11:mod,15:k7p,14:mod,14:mod,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

