#विभिन्न योजनाओं का संक्षिप्त परिचय, उनकी स्थानीय क्षेत्र रूपरेखा और विकास पर विशेष जोर नीचे दी गई तालिका के जरिए बताया गया है।
viBinna_1,yojanA_1,saMkRipwa_1,paricaya_1,$wyax,sWAnIya_1,kRewra_1+rUpareKA_1,vikAsa_1,viSeRa_1,jora_1,nIcA_1,xe_1,wAlikA_1,bawA_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,pl,,,pl,,,pl,,pl,
2:mod,4:r6,4:mod,14:k2,7:r6,7:mod,12:rt,12:rt,10:mod,12:k2,12:k7p,13:rbks,14:k3,0:main
,,,,,,,,,,,,,
,,,,distal,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

