#अकबरपुर गांव का कृषि सम्बन्धी भूमि उपयोग प्रमुखतया खरीफ के मौसम में धान, ज्वार और बाजरा और रबी के मौसम में गेहूं, चना, दालें और तिलहन की फसलों का होता है।
akabarapura,gAMva_1,kqRi_1,sambanXI_1,BUmi_1+upayoga_1,pramuKawayA_1,KarIPa,mOsama_1,XAna_1,jvAra_1,bAjarA_1,rabI,mOsama_1,gehUM_1,canA_1,xAla_1-yA_1,wilahana_1,Pasala_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,pl,
2:nmod__adj,5:r6,4:mod,5:mod,0:mod,7:mod,13:r6,16:k7t,0:main,0:main,0:main,13:r6,16:k7t,16:k1,16:k2,0:main,18:r6,19:k1,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10, 11, 16, 19],*conj:[9, 10, 11, 16, 19],*conj:[9, 10, 11, 16, 19]

