#हम यहाँ उनके 5 प्रमुख प्रतिरूपों की चर्चा करेंगे: रैखिक प्रतिरूप, आयाताकार प्रतिरूप, वर्गाकार प्रतिरूप, वृताकार प्रतिरूप, अरीय प्रतिरूप।
$speaker,yahAz,$wyax,5,pramuKa_1,prawirUpa_1,carcA+kara_1,rEKika_1,prawirUpa_1,AyAwAkAra_1,prawirUpa_1,vargAkAra_1,prawirUpa_1,vqwAkAra_1,prawirUpa_1,arIya_1,prawirUpa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,pl,,,pl,,,pl,,pl,,pl,,pl,,pl
0:k1,0:k7p,17:r6,17:card,17:mod,17:mod,0:vmod,17:mod,17:mod,17:mod,17:mod,17:mod,17:mod,17:mod,17:mod,17:mod,17:mod
,,,,,,,,,,,,,,,,
,,distal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

