#स्थानीय लोग विकास की योजनाएँ बनाने के अपने अनुभव, नियोजन योजनाओं के क्रियान्वयन और निष्पादन में और नियोजित परियोजनाओं के रख-रखाव में अपनी सहभागिता के जरिये क्षेत्रीय नियोजन में महत्वपूर्ण भूमिका अदा करते हैं।
sWAnIya_1,loga_1,vikAsa_1,yojanA_1,banA_1,apanA,anuBava_1+niyojana_1+yojanA_1,kriyAnvayana_1,niRpAxana_1,niyojiwa_1,pariyojanA_1,raKa_1,raKAva_1,apanA,sahaBAgiwA_1,kRewrIya_1,niyojana_1,mahawvapUrNa_1,BUmikA_1,axA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,pl,pl,,pl,,,,,pl,,,pl,,,,,pl,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10],*conj:[8, 9, 10]

