#भारत में बहुत से विद्वानों ने नगरीय केन्द्रो को विभिन्न व्यावसायिक वृत्तियों के कार्यकलापों को ध्यान में रखते हुए वर्गीकरण के कई तरीके प्रस्तावित किये।
BArawa,bahuwa_1,vixvAnoM_1,nagarIya_1,kenxro_1,viBinna_1,vyAvasAyika_1,vqwwi_1,kAryakalApoM_1,XyAna_1,raKa_1,vargIkaraNa_1,kaI_1,warIkA_1,praswAviwa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,,,,,,,,,
,,,,,,,pl,pl,,pl,pl,,pl,
15:k7p,3:quant,15:k1,5:mod,15:k2,8:mod,6:mod,9:r6,11:k2,11:k7,15:rsk,14:r6,14:quant,15:k2,0:main
,,,,,,,,,,,,,,
,se,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

