<sent_id=01_05_3-06_1>
#काय-बाल-ग्रह-ऊर्ध्व-अङ्ग-शल्य-दंष्ट्रा-जरा-वृषान् अष्टौ अङ्गानि तस्य आहुः .
kAya_1        1        -        -        -        -        -        -        14:op1
bAla_1        2        -        -        -        -        -        -        -        14:op2
graha_1        3        -        -        -        -        -        -        14:op3
UrXva_1        4        -        -        -        -        -        -        15:mod
afga_1        5        -        -        -        -        -        -        -        15:head
Salya_1        6        -        -        -        -        -        -        16:op5
xaMRtrA_1        7        -        -        -        -        -        -        16:op6
jarA_1        8        -        -        -        -        -        -        -        16:op7
vqRa_1        9        -        pl        -        -        -        -        16:op8
aRtan_1        10        -        pl        11:mod        -        -        -        -
afga_1        11        -        pl        13:k2s        -        -        -        -
wax_1        12        -        -        11:r6        -        -        -        -
brU1_1-awi_1        13        -        pl        0:main        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        14        -        -        13:k2        -        -        -        -15:mod
[कर्मधारयः_1]        15        -        -        -        -        -        -        14:op4        
%affirmative
</sent_id>