<sent_id=01_01_1>
#राग-आदि-रोगान् सतत-अनुषक्तान् अ-शेष-काय-प्रसृतान् अ-शेषान् औत्सुक्य-मोह-अ-रति-दान् जघान (यः) .
rAga_1        1        -        -        -        -        -        -        - 19:mod
Axi_1        2         -        -        -        -        -        -        - 19:head
roga_1        3        -        pl        -        -        -        -        - 20:head
sawawa_1        4        -        -        -        -        -        -        -        21:mod
anuRakwa_1        5        -        pl        -        -        -        -        -        21:head
a_1        6        -        -        -        -        -        -        -        22:mod
SeRa_1        7        -        -        -        -        -        -        -        22:head
kAya_1        8        -        -        -        -        -        -        -        23:head
prasqwa_1        9        -        pl        -        -        -        -        -        24:head
a_1        10        -        -        -        -        -        -        -25:mod
SeRa_1        11        -        pl        -        -        -        -        -        25:head
Owsukya_1        12        -        -        -        -        -        -        -        26:op1
moha_1        13        -        -        -        -        -        -        -        26:op2
a_1        14        -        -        -        -        -        -        -27:head
rawi_1        15        -        -        -        -        -        -        -:28:head
xa_1        16        -        pl        -        -        -        -        -29:head
han1_1-a_1        17        -        -        0:main        -        -        -        -
yax_1        18        -        -        17:k1        -        -        -        -
[बहुव्रीहिः_1]        19        -        -        -        -        -        -        20:mod
[कर्मधारयः_1]        20        -        -        3:mod        -        -        -        -
[कर्मधारयः_2]        21        -        -        17:k2        -        -        -        -
[नञ्-तत्पुरुषः_1]        22        -        -        -        -        -        -        -        23:mod
[कर्मधारयः_3]        23        -        -        -        -        -        -        -        24:mod
[सप्तमी-तत्पुरुषः_1]        24        -        3:mod        -        -        -        -        -
[अस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः_1]        25        -        -        3:mod        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        26        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_2]        27        -        -        -        -        -        -        -
[नञ्-तत्पुरुषः_2]        28        -        -        -        -        -        -        -28:mod
[उपपद-तत्पुरुषः_1]        29        -        -        3:mod        -        -        -        -
%affirmative
</sent_id>