<sent_id=01_02_1>
#आयुः कामयमानेन धर्म-अर्थ-सुख-साधनम् आयुः-वेद-उपदेशेषु विधेयः परम-आदरः .
Ayus_1        1        -        -        2:k2        -        -        -        -
kAmayamAna_1        2        -        -        10:k1        -        -        -        -
Xarma_1        3        -        -        -        -        -        -        -        13:op1
arWa_1        4        -        -        -        -        -        -        -        13:op2
suKa_1        5        -        -        -        -        -        -        -        13:op3
sAXana_1        6        -        -        -        -        -        -        -        15:head
Ayus_1        7        -        -        -        -        -        -        -        16:mod
vexa_1        8        -        -        -        -        -        -        -                16:head
upaxeSa_1        9        -        pl        -        -        -        -        -           17:head
viXeya_1        10        -        -        0:main        -        -        -        -
parama_1        11        -        -        -        -        -        -        -        18:mod
Axara_1        12        -        -        -        -        -        -        -        18:head
[द्वन्द्वः_1]        13        -        -                -        -        -        -        15:mod
[षष्ठी-तत्पुरुषः_1]        15        -        -        1:mod        -        -        -        -                  
[षष्ठी-तत्पुरुषः_2]        16        -        -        -        -        -        -        -        17:mod 
[षष्ठी-तत्पुरुषः_3]        17        -        -        10:k7        -        -        -        -        
[कर्मधारयः_1]        18        -        -        10:k2        -        -        -        -
%affirmative
</sent_id>