<sent_id=01_08_1>
#वयः-अहः-रात्रि-भुक्तानाम् ते अन्त-मध्य-आदि-गाः क्रमात् (भवन्ति) 
vayas_1        1        -        -        -        -        -        -        -
ahan_1        2        -        -        -        -        -        -        -
rAwri_1        3        -        -        -        -        -        -        -
Bukwa_1        4        -        pl        9:r6        -        -        -        -
wax_1        5        -        pl        11:k1        -        -        -        -
anwa_1        6        -        -        -        -        -        -        -
maXya_1        7        -        -        -        -        -        -        -
Axi_1        8        -        -        -        -        -        -        -
ga_1        9        -        pl        5:k1s        -        -        -        -
krama_1        10        -        -        11:krvn        -        -        -        -
BU1_1-awi_1        11        -        pl        0:main        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        12        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_2]        13        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_3]        14        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_4]        15        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_5]        16        -        -        -        -        -        -        -
[उपपद-तत्पुरुषः_1]        17        -        -        -        -        -        -        -
%affirmative
</sent_id>