<sent_id=01_06_3>
#वायुः पित्तम् कफः च इति त्रयः दोषाः समासतः (सन्ति) .
vAyu_1        1        -        -        3:k1        -        -        -        -
piwwa_1        2        -        -        3:k1        -        -        -        -
kaPa_1        3        -        -        4:घटकः        -        -        -        -
wri_1        4        -        pl        5:mod        -        -        -        -
xoRa_1        5        -        pl        7:k1        -        -        -        -
samAsa_1        6        -        -        7:krvn        -        -        -        -
as2_1-awi_1        7        -        pl        0:main        -        -        -        -
%affirmative
</sent_id>