<sent_id=01_07_1>
#विकृताः देहम् ते घ्नन्ति  .
vikqwa_1        1        -        -        3:mod        -        -        -        -        -
xeha_1        2        -        -        6:k2        -        -        -        -
wax_1        3        -        pl        3:k1        sent_id=01_06_3.5:coref        -        -        -        -
han1_1-awi_1        4        -        pl        o:main        -        -        -        -




<sent_id=01_07_1.2>
#अ-विकृताः देहम् ते वर्तयन्ति च .
a_1        1        -        -        -        -        -        -        -        6:mod
vikqwa_1         2         -        pl         -        -        -        -        6:mod
xeha_1        3        -        -        5:k2        -        -        -        -
Wax_1                4        -        pl        5:k1        sent_id=01_06_3.5:coref        -        -        -
vqw1_1-awi_1        5        -        causative        o:main        -        sent_id=01_07_1.4:samuccaya        -        -
[नञ्-तत्पुरुषः_1]        6        -        -         4:mod        -        -        -        -
%affirmative
</sent_id>