<sent_id=01_04_3-05_1>
#तेभ्यः अति-विप्रकीर्णेभ्यः प्रायः सारतर-उच्चयः क्रियते अष्ट-अङ्ग-हृदयम् (नाम) .
wax_1        1        -        pl        3:mod        -        -        -        -
awi_1        2        -        -        -        -        -        -        -        10:head
vi_pra_kIrNa_1        3        -        pl        -        -        -        -        -        10:mod
sAra_1        4        -        -        -        -        -        -        -        -        11:mod
uccaya_1        5        -        -        -        -        -        -        -        11:head
kq3_1-ya_we_1        6        -        -        0:main        -        -        -        -
aRta(aS1;kwa;svAxiH)_1        7        -        -        -        -        -        -        -  12:mod
afga_1        8        -        -        -        -        -        -        -        -        12:head
hqxaya_1        9        -        -        5:rs        -        -        -        -         13:head
[अव्ययीभावः_1]        10        -        -        3:k5        -        -        -        -
[षष्ठी-तत्पुरुषः_1]        11        -        -        13:mod        -        -        -        -
[कर्मधारयः_1]        12        -        -        -        -        -        -        -
[षष्ठी-तत्पुरुषः_2]        13        -        -        -        -        -        -        -
%pass_affirmative
</sent_id>