<sent_id=01_01_2>
#अ-पूर्व-वैद्याय नमः अस्तु तस्मै .
a_1        1        -        -        -        -        -        -        -        6:mod
pUrva_1        2        -        -        -        -        -        -        -        6:head
vExya_1        3        -        -        4:rt        -        -        -        -        7:head
as2_1-awu_1        4        -        -        0:main        -        -        -        -
wax_1        5        -        -        3:mod        -        -        -        -
[(नञ्)-बहुव्रीहिः_1]        6        -        -        -        -        -        -        -        -        7:mod        
[कर्मधारयः_1]        7        -        -        -        -        -        -        -
%imperative
</sent_id>