<sent_id=01_07_2>
#ते व्यापिनः अपि हृत्-नाभ्योः अधो-मध्य-ऊर्ध्व-संश्रयाः (सन्ति).
wax_1        1        -        pl        2:mod        -        -        -        -
vyApin_1 2        -        pl        9:k1        -        -        -        -
hqw_1        3        -        -        -        -        -        -        -        10op1
nABi_1        4        -        dl        7:r6        -        -        -        -        10op2
aX_1        5        -        -        -        -        -        -        -        11op1
maXya_1 6        -        -        -        -        -        -        -         11op2
UrXva_1 7        -        -        -        -        -        -        -        12:head
saMSraya_1        8        -        pl        -        -        -        -        -
as2_1-awi_1  9        -        -        o:main        -        -        -        -        -
[इतरेतर-द्वन्द्वः_1]        10        -        -        -        -        -        -        -
[इतरेतर-द्वन्द्वः_2]        11        -        -        -        -        -        -        12:mod
[षष्ठी-बहुव्रीहिः_1]        12        -        -        9:k1s        -        -        -        -


%affirmative
</sent_id>