<sent_id=01_01_g2>
#इति ह स्म आहुः आत्रेय-आदयः महा-ऋषयः .
brU1_1-awi_1        1        -        pl        0:main        -        -        -        -
Awreya_1        2        -        -        -        -        -        -        -        6:mod
Axi_1        3        -        pl        -        -        -        -        -        6:head
mahaw_1        4        -        -        -        -        -        -        -        7:mod
qRi_1        5        -        pl        3:mod        -        -        -        -        7:head
[बहुव्रीहिः_1]        6        -        -        1:k1        -        -        -        -
[कर्मधारयः_1]        7        -        -        3:mod        -        -        -        -
%affirmative
</sent_id>