<sent_id=01_03_4>
#सः अत्रि-पुत्र-आदिकान् मुनीन् (अजिग्रहत्) .
wax_1        1        -        -        6:pk1        sent_id=01_03_3.3:coref        -        -        -
awri_1        2        -        -        -        -        -        -        -        7:janaka
puwra_1        3        -        -        -        -        -        -        -        7:janya
Axika_1        4        -        pl        -        -        -        -        -        8:head
muni_1        5        -        pl        -        -        -        -        -
grah1_1-Iw_1        6        -        causative        0:main        -        -        -        -
[षष्ठी-तत्पुरुषः_1]        7        -        -        -        -        -        -        -        8:mod
[बहुव्रीहिः_1]        8        -        -        5:mod        -        -        -        -                
%affirmative
</sent_id>