#और नगरों से दूर रहने वाले लोगों को चिकित्सा सुविधाओं का उपयोग करने के लिए लंबी दूरियाँ तय करनी पडती हैं और ये क्षेत्र अल्पतम लाभान्वित हैं (चित्र 6.13)।
nagara_1	1	-	pl	2:rdl	-	-	-
xUra_1	2	-	-	16:k7p	-	-	-
rahanA_1	3	-	-	4:mod	-	-	-
loga_1	4	-	pl	6:k2	-	-	-
cikiwsA_1+suviXA_1	5	-	-	6:k2	-	-	-
upayoga+karanA_1	6	-	-	9:rt	-	-	-
laMbA_1	7	-	-	8:mod	-	-	-
xUrI_1	8	-	pl	9:k2	-	-	-
waya+kara_1	9	-	-	0:re	-	-	-
$wyax	10	-	pl	11:dem	-	proximal	-
kRewra_1	11	-	-	14:k1	-	-	-
alpawama_1	12	-	-	14:mod	-	-	-
lABAnviwa_1	13	-	-	12:mod	-	-	-
hE_1	14	-	pl	15:rvks	-	-	-
ciwra_1	15	-	-	0:mod	-	-	-
6.13	16	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0230b.8:samuccaya	-	-
%affirmative
*conj:[6, 9]
