#आगे, यदि आप कुल जनसंख्या में नगरीय जनसंख्या के प्रतिशत अंश पर अपने सम्यकबोध की शेषपूर्ति करना चाहते हैं।
AgA_1	1	-	pl	0:k7	-	-	-
$addressee	2	-	-	12:k1	-	-	-
kula_1	3	-	-	6:quant	-	-	-
janasaMKyA_1	4	-	-	7:r6	-	-	-
nagarIya_1	5	-	-	6:mod	-	-	-
janasaMKyA_1	6	-	-	7:r6	-	-	-
prawiSawa_1	7	-	-	8:mod	-	-	-
aMSa_1	8	-	-	11:k7	-	-	-
apanA	9	-	pl	10:r6	-	-	-
samyakaboXa_1	10	-	-	11:k2	-	-	-
SeRapUrwi+karanA_1	11	-	-	12:k2	-	-	-
cAha_1-wA_hE_1	12	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0120a.12:AvaSyakawApariNAma	BI_1	-
%affirmative
