#इसके अतिरिक्त क्रमवीक्षण और अंकीकरण के लिए प्रयुक्त कागजी मानचित्रों और क्षेत्र प्रलेखों में वर्षा व धूप में उनके अनावरण और बार-बार मुडने के परिणामस्वरूप यादृच्छिक विरूपण आ सकते हैं।
$wyax	1	-	-	2:r6	-	proximal	-
awirikwa_1+kramavIkRaNa_1	2	-	-	4:intf	-	-	-
aMkIkaraNa_1	3	-	-	4:intf	-	-	-
prayukwa_1	4	-	-	6:mod	-	-	-
kAgajI_1	5	-	pl	6:mod	-	-	-
mAnaciwroM_1	6	-	-	14:k7	-	-	-
kRewra_1+praleKa_1	7	-	-	14:k7	-	-	-
varRA_1	8	-	-	14:k1	-	-	-
XUpa_1	9	-	-	14:k1	-	-	-
$wyax	10	-	pl	11:r6	-	distal	-
anAvaraNa_1	11	-	-	14:k5	-	-	-
bAra_1	12	-	-	14:k7t	-	-	-
bAra_1	13	-	-	14:k7t	-	-	-
mudanA_1	14	-	-	17:rh	-	-	-
yAxqcCika_1	15	-	-	16:mod	-	-	-
virUpaNa_1	16	-	-	17:k1	-	-	-
A_1-0_sakawA_hE_1	17	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0160.11:samuccaya x	-	-
%affirmative
*conj:[2, 3],*conj:[6, 7],*disjunct:[8, 9],*conj:[11, 12, 13]
