#दूसरी ओर संबंध के माप दो या दो से अधिक घटनाओं जैसे वर्षा तथा बाढ की घटना अथवा उर्वरकों का उपभोग तथा फसलों की उपज के मध्य साहचर्य की गहनता प्रस्तुत करते हैं।
xUsarA_1	1	-	-	2:ord	-	-	-
ora_1	2	-	-	19:sent-adv	-	-	-
saMbaMXa_1	3	-	-	4:r6	-	-	-
mApa_1	4	-	-	19:k1	-	-	-
xe	5	-	-	7:card	-	-	-
xe	6	-	-	7:card	-	-	-
aXika_1	7	-	-	11:mod	-	-	-
GatanA_1	8	-	-	13:r6	-	-	-
varRA_1	9	-	-	19:k2	-	-	-
bADa_1	10	-	-	11:r6	-	-	-
GatanA_1	11	-	-	13:r6	-	-	-
urvarakoM_1	12	-	-	13:r6	-	-	-
upaBoga_1	13	-	-	15:r6	-	-	-
Pasala_1	14	-	pl	15:r6	-	-	-
upaja_1	15	-	pl	17:r6	-	-	-
maXya_1	16	-	-	17:mod	-	-	-
sAhacarya_1	17	-	-	18:r6	-	-	-
gahanawA_1	18	-	-	19:k2	-	-	-
praswuwa+kara_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 6, 5, 6],*conj:[9, 18],*disjunct:[8, 11, 12],*conj:[13, 14]
