#(fx)(इसमें X मध्य बिंदु है) के सभी मानों को जोडकर प्राप्त ∑fx में पदों की संख्या (N) से भाग दिया जाता है।
fx	1	-	-	14:k7	-	-	-
$wyax	2	-	-	5:k7	-	proximal	-
X_1	3	-	-	4:pof__cn	-	-	-
maXya_1+biMxu_1	4	-	-	5:k1s	-	-	-
hE_1	5	-	-	14:lwg__vaux_cont	-	-	-
saBI_1	6	-	-	7:quant	-	-	-
mAnoM_1	7	-	-	8:k2	-	-	-
joda_1	8	-	-	9:intf	-	-	-
prApwa_1	9	-	-	10:mod	-	-	-
fx	10	-	-	14:k7	-	-	-
paxa_1	11	-	pl	12:r6	-	-	-
saMKyA_1	12	-	-	13:k5	-	-	-
BAga_1	13	-	-	14:k2	-	-	-
xe_1-yA_jA_wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
