#विस्तृत रूप से प्रयोग में लाए जाने और भारत के सभी भागों में आसानी से उपलब्ध सॉफ्रटवेयर कार्यक्रम होने के कारण एम एस एक्सेल का चयन अन्य सॉफ्रटवेयरों में आंकडों के प्रक्रमण हेतु चुना गया है।
viswqwa_1	1	-	-	2:mod	-	-	-
rUpa_1	2	-	-	4:krvn	-	-	-
prayoga_1	3	-	-	4:k7	-	-	-
lA_1	4	-	-	20:k7	-	-	-
BArawa	5	loc	-	7:r6	-	-	-
saBI_1	6	-	-	7:quant	-	-	-
BAga_1	7	-	pl	11:k7p	-	-	-
AsAnI_1	8	-	-	9:intf	-	-	-
upalabXa_1	9	-	-	10:mod	-	-	-
soYPrataveyara_1+kAryakrama_1	10	-	-	11:k1	-	-	-
honA_1	11	-	-	20:k7	-	-	-
ema_1+eksela_1	12	org	-	15:r6	-	-	-
esa_1	13	org	-	14:pof__cn	-	-	-
eksela	14	org	-	15:r6	-	-	-
cayana_1	15	-	-	20:k2	-	-	-
anya_1	16	-	-	17:mod	-	-	-
soYPrataveyaroM_1	17	-	-	20:k7	-	-	-
AMkadoM_1	18	-	-	19:r6	-	-	-
prakramaNa_1	19	-	-	20:k2	-	-	-
cuna_1-yA_jA_yA_hE_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 11, 17]
