#इसके अंतर्गत कंपनियों, व्यापार संघों, विभिन्न राजनैतिक और अराजनैतिक संगठनों और निवासीय कल्याण संघों के अप्रकाशित रिपोर्ट और रिकार्ड सम्मिलित किए जाते हैं।
$wyax	1	-	-	12:k7a	-	proximal	-
kaMpanI_1+vyApAra_1+saMGa_1	2	org	-	8:pof__cn	-	-	-
viBinna_1	3	-	-	6:mod	-	-	-
rAjanEwika_1	4	-	-	3:mod	-	-	-
arAjanEwika_1	5	-	-	6:mod	-	-	-
saMgaTana_1	6	-	pl	10:r6	-	-	-
nivAsIya_1	7	org	-	8:pof__cn	-	-	-
kalyANa_1+saMGa_1	8	org	-	10:r6	-	-	-
aprakASiwa_1	9	-	pl	10:mod	-	-	-
riporta_1	10	-	-	12:k2	-	-	-
rikArda_1	11	-	pl	12:k2	-	-	-
sammiliwa+kara_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 8, 3, 5],*conj:[6, 2, 8],*conj:[10, 11]
