#इसका तात्पर्य भौगोलिक रूप से परिभाषित क्षेत्र जिसके भौतिक रूप से माप योग्य आयाम हैं, पर लक्षणों और परिघटनाओं के वितरण से है।
$wyax	1	-	-	2:r6	-	proximal	-
wAwparya_1	2	-	-	0:main	-	-	-
BOgolika_1	3	-	-	9:mod	-	-	-
rUpa_1	4	-	-	17:krvn	-	-	-
pariBARiwa_1	5	-	-	6:mod	-	-	-
kRewra_1	6	-	-	17:k1	-	-	-
$yax	7	-	-	9:r6	-	-	-
BOwika_1	8	-	-	9:mod	-	-	-
rUpa_1	9	-	-	17:krvn	-	-	-
mApa_1	10	-	-	17:k1	-	-	-
yogya_1	11	-	-	12:mod	-	-	-
AyAma_1	12	-	-	17:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
lakRaNa_1	14	-	pl	16:r6	-	-	-
pariGatanA_1	15	-	pl	16:r6	-	-	-
viwaraNa_1	16	-	-	17:k3	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[14, 15]
