#यद्यपि दोनों वितरणों का माध्य समान है, तथापि द्वितीय वितरण जो कि अधिक अस्थिर अथवा विषम है की अपेक्षा प्रथम वितरण स्थिर तथा समरूप है।
xonA	1	-	pl	15:card	-	-	-
viwaraNa_1	2	-	pl	18:k1	-	-	-
mAXya_1	3	-	-	18:k1	-	-	-
samAna_1	4	-	-	18:mod	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-
xviwIya_1	6	-	-	15:mod	-	-	-
viwaraNa_1	7	-	pl	18:k1	-	-	-
$yax	8	-	-	18:k1s	-	ki	-
aXika_1	9	-	-	10:quant	-	-	-
asWira_1	10	-	-	18:mod	-	-	-
viRama_1	11	-	-	18:mod	-	-	-
hE_1	12	-	-	0:main	-	-	-
apekRA_1	13	-	-	18:k1	-	-	-
praWama_1	14	-	-	15:mod	-	-	-
viwaraNa_1	15	-	pl	18:k1	-	-	-
sWira_1	16	-	-	18:mod	-	-	-
samarUpa_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
-
-
%affirmative
*disjunct:[8, 10, 11],*conj:[10, 16, 17]
