#सारणी/प्रश्नावली-साक्षात्कार, पर्यवेक्षण तथा अनेक बार पारिवारिक सूचनाओं पर आधारित मापन की जाँच एवं अभिलेखन क्रमबद्ध रूप से पहले से तैयार की गई प्रश्नावली में किए जाने चाहिए (कृपया परिशिष्ट 1A से H तक देखिए)।
sAraNI_1	1	-	-	2:pof__cn	-	-	-
praSnAvalI_1+paryavekRaNa_1	2	-	-	17:k2	-	-	-
sAkRAwkAra_1	3	-	pl	2:pof__cn	-	-	-
aneka_1	4	-	-	5:quant	-	-	-
bAra_1	5	-	-	15:k7t	-	-	-
pArivArika_1	6	-	-	7:mod	-	-	-
sUcanA_1	7	-	pl	15:k7	-	-	-
AXAriwa_1	8	-	-	9:mod	-	-	-
mApana_1	9	-	-	10:r6	-	-	-
jAzca_1	10	-	pl	15:k7	-	-	-
aBileKana_1	11	-	-	15:k7	-	-	-
kramabaxXa_1	12	-	-	13:mod	-	-	-
rUpa_1	13	-	-	14:rkl	-	-	-
pahalA_1	14	-	pl	21:k7t	-	-	-
wEyAra+kA_1	15	-	-	16:rvks	-	-	-
praSnAvalI_1	16	-	-	17:k2	-	-	-
kara_1	17	-	pl	21:vmod	-	-	-
kqpayA	18	-	-	21:k1	-	-	-
pariSiRta_1	19	-	-	20:pof__cn	-	-	-
1A	20	-	-	21:k7	-	-	-
xeKa_1-e_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[2, 2, 16],*conj:[7, 10, 11]
