#अतः लक्ष्यों एवं तथ्यों के वर्गीकरण की उपयुक्त योजना का उपयोग करते हुए अन्वेषक को उनकी प्रासंगिक विशेषताओं का अभिलेखन कर लेना चाहिए।
lakRyoM_1	1	-	-	3:r6	-	-	-
waWya_1	2	-	pl	3:r6	-	-	-
vargIkaraNa_1	3	-	pl	5:r6	-	-	-
upayukwa_1	4	-	-	5:mod	-	-	-
yojanA_1	5	-	-	6:k2	-	-	-
upayoga+kara_1	6	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0049.6:pariNAma	-	-
anveRaka_1	7	-	-	11:k4	-	-	-
$wyax	8	-	pl	10:r6	-	distal	-
prAsaMgika_1	9	-	-	10:mod	-	-	-
viSeRawA_1	10	-	pl	11:k2	-	-	-
aBileKana+kara_1-nA_cAhie_1	11	-	-	0:main	-	[shade:le_1]	-
%affirmative
*conj:[1, 2]
