#क्योंकि यह स्क्रीन पर ही पाठ के संपादन, उसकी प्रतिलिपि बनने तथा उसे एक स्थान से दूसरे स्थान पर ले जाने अथवा यहाँ तक कि अवांछित पाठ को विलुप्त करने को भी सुगम बनाता है।
$wyax	1	-	-	2:dem	-	-	%affirmative
skrIna_1	2	-	-	7:k7	-	-
pATa_1	3	-	-	17:k2	-	-
saMpAxana_1	4	-	-	7:k1	-	-
$wyax	5	-	-	13:k4	-	-
prawilipi_1	6	-	-	7:k2	-	-
bananA_1-yA_1	7	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0006c.4:kAryakAraNa	-
$wyax	8	-	-	13:k4	-	-
eka	9	-	-	12:card	-	-
sWAna_1	10	-	-	13:k7p	-	-
xUsarA_1	11	-	pl	12:ord	-	-
sWAna_1	12	-	-	13:k7p	-	-
le_1-subj_jAne_1	13	-	-	0:main	-	-
yahAz	14	-	-	19:k7	-	-
avAMCiwa_1	15	-	-	16:mod	-	-
pATa_1	16	-	-	17:k2	-	-
vilupwa+karanA_1	17	-	-	19:k2	-	-
sugama_1	18	-	-	19:mod	-	-
banA_1-wA_hE_1	19	-	-	0:main	-	-
*conj:[7, 13, 19],*disjunct:[7, 13, 19]
