#यह आपको चार्ट विजार्ड के 4 के सोपान 4 पर ले जाएगा, जो आपसे आंकडों के दंड आरेख की रचना की स्थिति का चयन करवाएगा (चित्र 4.14)।
$wyax	1	-	-	8:k1	-	proximal	-
$addressee	2	-	-	0:k7t	-	-	-
cArta_1+vijArda_1	3	-	-	7:r6	-	-	-
vijArda	4	-	-	7:r6	-	-	-
4	5	-	-	8:card	-	-	-
sopAna_1	6	-	-	8:k2	-	-	-
4	7	-	-	8:card	-	-	-
le_1	8	-	-	0:re	-	-	-
$yax	9	-	-	0:k1	-	-	-
$addressee	10	-	-	0:k7t	-	-	-
AMkadoM_1	11	-	-	12:r6	-	-	-
xaMda_1+AreKa_1	12	per	-	13:r6	-	-	-
racanA_1	13	-	-	14:r6	-	-	-
sWiwi_1	14	-	-	15:k2	-	-	-
cayana+karavA_1-gA_1	15	-	-	0:main	-	-	-
ciwra_1	16	-	-	0:mod	-	-	-
4.14	17	-	-	0:main	-	-	-
%affirmative
