#आप तालिका 3.4 में दिए गए दिल्ली की औसत मासिक वर्षा और तापमान को दर्शाने के लिए एक रेखा ग्राफ़ और दंड आरेख की रचना कीजिए।
$addressee	1	-	-	14:k1	-	-	-
wAlikA_1	2	-	pl	4:k2	-	-	-
3.4	3	-	-	4:card	-	-	-
xe_1	4	-	pl	6:rvks	-	-	-
xillI	5	-	-	6:r6	-	-	-
Osawa_1	6	loc	-	14:k2	-	-	-
mAsika_1	7	-	-	8:mod	-	-	-
varRA_1	8	-	-	10:k2	-	-	-
wApamAna_1	9	-	-	10:k2	-	-	-
xarSAnA_1	10	-	-	14:rt	-	-	-
eka	11	-	-	12:card	-	-	-
reKA_1+grAPZa_1	12	-	-	14:k2	-	-	-
xaMda_1+AreKa_1	13	-	-	14:k2	-	-	-
racanA+kIjie_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9],*conj:[12, 13]
