#इसके विपरीत भौगोलिक सूचना तंत्र में आंकडा भंडारण और प्रदर्शन के अलग-अलग होने का अंतर्निहित लाभ प्राप्त है।
$wyax	1	-	-	11:vmod	-	proximal	-
BOgolika_1	2	-	-	3:mod	-	-	-
sUcanA_1+waMwra_1	3	-	-	11:k7	-	-	-
AMkadA_1+BaMdAraNa_1	4	-	-	7:k1	-	-	-
praxarSana_1	5	-	-	7:k1	-	-	-
alaga_1	6	-	-	7:mod	-	-	-
alaga+honA_1	7	-	-	9:r6	-	-	-
aMwarnihiwa_1	8	-	-	9:mod	-	-	-
lABa_1	9	-	-	11:k1	-	-	-
prApwa_1	10	-	-	11:mod	-	-	-
hE_1-pres	11	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0047b.4:viroXI	viparIwa	-
%affirmative
*conj:[4, 5]
