#भौगोलिक सूचना तंत्र से संबंधित कार्यों को क्रमबद्ध रूप में किस प्रकार किया जाता है एक व्याख्यात्मक लेख प्रस्तुत कीजिए।
BOgolika_1	1	-	-	2:pof__cn	-	-	-
sUcanA_1+waMwra_1	2	-	-	3:intf	-	-	-
saMbaMXiwa_1	3	-	-	4:mod	-	-	-
kArya_1	4	-	pl	8:k2	-	-	-
kramabaxXa_1	5	-	-	6:mod	-	-	-
rUpa_1	6	-	-	8:k7	-	-	-
$kim	7	-	-	8:mod__wq	-	-	-
prakAra+kara_1	8	-	-	11:rbks	-	-	-
eka	9	-	-	11:card	-	-	-
vyAKyAwmaka_1	10	-	-	11:mod	-	-	-
leKa_1	11	-	-	12:k2	-	-	-
praswuwa+kIjie_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
