#स्थानिक आकडे विरूपित हैं-स्थानिक आंकडे विरूपित भी हो सकते हैं यदि अंकीकरण के लिए प्रयुक्त आधारी मानचित्रों की मापनी शुद्ध नहीं है।
sWAnika_1	1	-	-	5:mod	-	-	%negative
Akade_1	2	-	-	14:k1	-	-
virUpiwa+hE_1	3	-	-	6:vmod	-	-
sWAnika_1	4	-	-	5:mod	-	-
AMkade_1	5	-	-	6:k1	-	-
virUpiwa+ho_1-0_sakawA_hE_1	6	-	-	0:main	-	-
aMkIkaraNa_1	7	-	-	8:intf	-	-
prayukwa_1	8	-	-	10:mod	-	-
AXArI_1	9	per	-	10:mod	-	-
mAnaciwroM_1	10	-	-	11:r6	-	-
mApa_1	11	-	-	14:k1	-	-
SuxXa_1	12	-	-	14:mod	-	-
nahIM_1	13	-	-	14:neg	-	-
hE_1	14	-	pl	6:vmod	-	-
