#सोपान 6 : या तो आंकडों के डायलॉग बॉक्स के फंक्शन आरग्यूमेंट (Function Argument) के नंबर 1 बॉक्स में पहले दशक आंकडों का सेल परिसर प्रविष्ट लीजिए।
sopAna_1	1	-	-	0:k1	-	-	%affirmative
6	2	-	-	0:main	-	-
AMkadoM_1	3	-	-	14:r6	-	-
dAyaloYga_1+boYksa_1	4	-	-	15:k7	-	-
PaMkSana_1+AragyUmeMta_1	5	-	-	15:k1	-	-
Function_1	6	-	-	7:pof__cn	-	-
Argument	7	-	-	8:r6	-	-
naMbara_1	8	-	-	15:k2	-	-
1	9	-	-	10:card	-	-
boYksa_1	10	-	-	15:k7	-	-
pahalA_1	11	-	pl	12:ord	-	-
xaSaka_1	12	-	-	15:k7t	-	-
AMkadoM_1	13	-	-	14:r6	-	-
sela_1+parisara_1	14	-	-	15:k2	-	-
praviRta+le_1-e_1	15	-	-	0:main	-	-
*disjunct:[2, 15]
