#जो आंकडे प्रथम बार व्यक्तिगत रूप से अथवा व्यक्तियों के समूह संस्था/संगठन द्वारा एकत्रित किए जाते हैं, आंकडों के प्राथमिक स्त्रोत कहलाते हैं।
$yax	1	-	-	2:dem	-	-	-
AMkade_1	2	-	-	9:k2	-	-	-
praWama_1	3	-	-	4:ord	-	-	-
bAra_1	4	-	-	9:k7t	-	-	-
vyakwigawa_1	5	-	pl	6:mod	-	-	-
rUpa_1	6	-	-	8:r6	-	-	-
vyakwi_1	7	-	pl	8:r6	-	-	-
samUha_1+saMsWA_1+saMgaTana_1	8	-	-	8:pof__cn	-	-	-
ekawriwa+kara_1	9	-	-	13:vmod	-	-	-
AMkadoM_1	10	-	-	12:r6	-	-	-
prAWamika_1	11	-	-	12:mod	-	-	-
swrowa_1	12	-	-	13:k1	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 5, 7]
