#आंकडों का संग्रह, सारणीयन और सारणी रूप में प्रस्तुतीकरण या तो निरपेक्ष रूप से, प्रतिशत में अथवा संकेत सूची के रूप में होता है।
AMkadoM_1	1	-	-	2:r6	-	-	%affirmative
saMgraha_1	2	-	-	11:k1	-	-
sAraNIyana_1	3	-	-	11:k7	-	-
sAraNI_1	4	-	-	8:mod	-	-
rUpa_1	5	-	-	10:lwg__psp	-	-
praswuwIkaraNa_1	6	-	-	11:k1	-	-
nirapekRa_1	7	-	-	8:mod	-	-
rUpa_1	8	-	-	10:lwg__psp	-	-
prawiSawa_1	9	-	-	11:k1	-	-
saMkewa_1+sUcI_1	10	-	-	11:k1	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-
*conj:[3, 5, 8],*disjunct:[2, 6, 9, 10],*disjunct:[2, 6, 9, 10]
