#जब एक ही समय में विभिन्न स्तरों का प्रयोग किया जाना हो वे सभी या तो सदिश (वेक्टर) अथवा सभी चित्ररेखापुँज (रैस्टर) फॉर्मेट में होने चाहिए।
eka	1	-	-	2:card	-	-	%affirmative
samaya_1	2	-	-	5:k7t	-	-
viBinna_1	3	-	-	4:mod	-	-
swara_1	4	-	pl	5:k2	-	-
prayoga+kara_1-yA_jA_nA_ho_1	5	-	-	0:main	-	-
$wyax	6	-	pl	0:k1	-	-
saBI	7	-	-	11:quant	-	-
saxiSa_1	8	-	-	9:mod	-	-
vektara_1	9	-	-	13:k1	-	-
saBI_1	10	-	-	11:quant	-	-
ciwrareKApuzja_1	11	-	-	13:k1	-	-
rEstara_1+PoYrmeta_1	12	-	-	13:k7	-	-
honA_1-unk_cAhie_1	13	-	-	0:main	-	-
*disjunct:[5, 7, 10, 13],*disjunct:[9, 11]
