#क्षेत्रीय-पूर्वोक्त उद्देश्यों की प्राप्ति के लिए ग्रामीण अथवा नगरीय बस्तियों के कुछ चयनित भागों में क्षेत्रीय सर्वेक्षण आयोजित किया जा सकता है।
kRewrIya_1	1	-	-	12:mod	-	-	-
pUrvokwa_1	2	-	-	11:mod	-	-	-
uxxeSya_1	3	-	pl	4:r6	-	-	-
prApwi_1	4	-	-	13:rt	-	-	-
grAmINa_1	5	-	-	7:mod	-	-	-
nagarIya_1	6	-	-	7:mod	-	-	-
baswI_1	7	-	pl	10:r6	-	-	-
kuCa_1	8	-	-	10:quant	-	-	-
cayaniwa_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	pl	13:k7p	-	-	-
kRewrIya_1	11	-	-	12:mod	-	-	-
sarvekRaNa_1	12	-	-	13:k2	-	-	-
Ayojiwa+kara_1-yA_jA_sakawA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 6]
