#अन्य शब्दों में यदि हम मानचित्र पर परिमाप रहित मापनी किंतु अवस्थिति के संदर्भ में वस्तुओं की उपस्थिति दर्शाना चाहते हैं।
anya_1	1	-	-	2:mod	-	-	-
Sabxa_1	2	-	pl	0:k7	-	-	-
$speaker	3	-	pl	0:k1	-	-	-
mAnaciwra_1	4	-	-	0:k7	-	-	-
parimApa_1	5	-	-	6:intf	-	-	-
rahiwa_1	6	-	-	7:mod	-	-	-
mApa_1	7	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0209a.7:AvaSyakawApariNAma	BI_1	-
avasWiwi_1	8	-	-	9:r6	-	-	-
saMxarBa_1	9	-	-	13:k7	-	-	-
vaswu_1	10	-	pl	11:r6	-	-	-
upasWiwi_1	11	-	-	12:k2	-	-	-
xarSAnA_1	12	-	-	13:k2	-	-	-
cAha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
