#सदिश ( वेक्टर ) आंकडा फॉर्मेट-उसी तिरछी रेखा का सदिश (वेक्टर) प्रदर्शन केवल निर्देशांकों के आरंभिक एवं अंतिम बिंदुओं को दर्ज कर रेखा की स्थिति को दर्ज करके होगा।
saxiSa_1	1	-	-	8:mod	-	-	%affirmative
vektara_1	2	-	-	8:pof__cn	-	-
AMkadA_1+PoYrmeta_1	3	-	-	17:k1	-	-
usI	4	-	-	14:dem	-	-
wiraCA_1	5	-	-	14:mod	-	-
reKA_1	6	-	-	15:r6	-	-
saxiSa_1	7	-	-	8:mod	-	-
vektara_1+praxarSana_1	8	-	-	16:rh	-	-
nirxeSAMkoM_1	9	-	-	10:r6	-	-
AraMBika_1	10	-	-	12:mod	-	-
aMwima_1	11	-	-	12:mod	-	-
biMxu_1	12	-	pl	16:k2	-	-
xarja+kara_1	13	-	-	17:vmod	-	-
reKA_1	14	-	-	15:r6	-	-
sWiwi_1	15	-	-	16:k2	-	-
xarja+kara_1	16	-	-	17:vmod	-	-
ho_1-gA_1	17	-	-	0:main	-	-
*conj:[10, 11]
