#अतः सर्वेक्षण पार्टी को निर्धारित लक्ष्यों के मापन के लिए अपने साथ उपयुक्त उपकरण ले जाने चाहिए, जैसे फीता, मृदा के भार मापन के लिए तौलने की मशीन, अम्लीय या क्षारीयता के मापन के लिए pH मीटर का कागज पट्टी, तापमान आदि।
5	sarvekRaNa_1+pArtI_1	5	1	5	org	5	-
nirXAriwa_1	2	-	-
lakRyoM_1	3	-	-
mApana_1	4	-	-
apanA+sAWa_1	5	-	-
upayukwa_1	6	-	-
upakaraNa_1	7	-	-
le_1	8	-	pl
PIwA	9	-	-
mqxA_1	10	-	-
BAra_1+mApana_1	11	-	-
wOlanA_1	12	-	-
maSIna_1	13	-	-
amlIya_1	14	-	-
kRArIyawA_1	15	-	-
mApana_1	16	-	-
pH	17	-	-
kAgaja_1+pattA_1	18	-	-
wApamAna_1	19	Geo_ncert_12stnd_5ch-bk2_0054.5:pariNAma	-
5
8:k2,3:mod,16:r6,0:rt,5:lwg__psp,7:mod,8:k2,16:lwg__psp,10:nmod__adj,16:r6,0:rt,13:r6,19:k1,16:mod,16:mod,0:rt,0:card,0:intf,0:main
5
,,,,,,,,,,,,,,,,,,
5
,,,,,,,,,,,,,,,,,,Axi
5
,,,,,,,,,,,,,,,,,,
5
%affirmative
5
*disjunct:[14, 15]
