#इन और अन्य अनेक प्रश्नों को समझने के लिए हमें विभिन्न स्रोतों से एकत्रित आवश्यक आंकडों के प्रगहण और कंप्यूटर, जो कि भौगोलिक प्रक्रमण, यंत्रों से सुसज्जित हैं, का प्रयोग करके उन्हें समन्वित करने की जरूरत है।
$wyax	1	-	pl	4:mod	-	proximal	-
anya_1	2	-	-	4:mod	-	-	-
aneka_1	3	-	-	4:quant	-	-	-
praSna_1	4	-	pl	5:k2	-	-	-
samaJa_1	5	-	pl	23:rt	-	-	-
$speaker	6	-	pl	23:k4a	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
srowa_1	8	-	pl	9:intf	-	-	-
ekawriwa_1	9	-	-	11:mod	-	-	-
AvaSyaka_1	10	-	-	11:mod	-	-	-
AMkadoM_1	11	-	-	12:r6	-	-	-
pragahaNa_1	12	-	-	23:k7	-	-	-
kaMpyUtara_1	13	-	-	23:k7	-	-	-
$yax	14	-	-	23:sent-adv	-	ki	-
BOgolika_1	15	-	-	16:mod	-	-	-
prakramaNa_1+yaMwra_1	16	-	-	23:k2	-	-	-
susajjiwa_1	17	-	-	23:mod	-	-	-
hE_1	18	-	pl	0:main	-	-	-
prayoga+kara_1	19	-	-	22:r6	-	-	-
$wyax	20	-	pl	21:k2	-	distal	-
samanviwa+kara_1	21	-	-	22:r6	-	-	-
jarUrawa_1	22	-	-	23:k1	-	-	-
hE_1-pres	23	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[12, 13]
