#चयनित समस्या के विषय में सूचनाएँ प्राप्त करने के लिए आधारभूत रूप से क्षेत्रीय सर्वेक्षण आयोजित किया जाता है जिसके लिए विभिन्न प्रकार की विधियों की आवश्यकता होती है।
cayaniwa_1	1	-	-	2:mod	-	-	-
samasyA_1	2	-	-	3:r6	-	-	-
viRaya_1	3	-	-	10:k7	-	-	-
sUcanA_1	4	-	pl	10:k2	-	-	-
prApwa+kara_1	5	-	-	0:main	-	-	-
AXAraBUwa_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	10:krvn	-	-	-
kRewrIya_1	8	-	-	9:mod	-	-	-
sarvekRaNa_1	9	-	-	10:k2	-	-	-
Ayojiwa+kara_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
$yax	11	-	-	15:rt	-	-	-
viBinna_1	12	-	-	13:mod	-	-	-
prakAra_1	13	-	pl	14:r6	-	-	-
viXi_1	14	-	pl	15:r6	-	-	-
AvaSyakawA+ho_1-wA_hE_1	15	-	-	10:rc	-	[shade:jA_1]	-
%affirmative
