#श्रेणी में जहाँ प्रेक्षणों की संख्याएँ बहुत अधिक होती हैं, वहाँ सामान्यतः अप्रत्यक्ष विधि से माध्य की गणना की जाती है।
SreNI_1	1	-	-	7:k7p	-	-	-
jahAz	2	-	-	7:k7p	-	-	-
prekRaNoM_1	3	-	-	4:r6	-	-	-
saMKyA_1	4	-	pl	7:k1	-	-	-
bahuwa_1	5	-	-	6:intf	-	-	-
aXika_1	6	-	-	7:k1s	-	-	-
ho_1-wA_hE_1	7	-	-	8:rc	-	[shade:jA_1]	-
vahAz	8	-	pl	13:k7p	-	-	-
sAmAnyawaH_1	9	-	-	13:krvn	-	-	-
aprawyakRa_1	10	-	-	11:mod	-	-	-
viXi_1	11	-	-	13:krvn	-	-	-
mAXya_1	12	-	-	13:k2	-	-	-
gaNanA+kA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
