#इसके द्वारा आप गरीबी अथवा अन्य सामाजिक-आर्थिक पहलुओं पर पडने वाले इसके प्रभावों के संभावित कारणों की व्याख्या कर सकते हैं।
$wyax	1	-	-	10:r6	-	proximal	-
$addressee	2	-	-	13:k1	-	-	-
garIbI_1	3	-	-	8:k7	-	-	-
anya_1	4	-	-	7:mod	-	-	-
sAmAjika_1	5	-	-	4:mod	-	-	-
ArWika_1	6	-	-	5:mod	-	-	-
pahalU_1	7	-	pl	8:k7	-	-	-
pada_1	8	-	pl	10:mod	-	-	-
$wyax	9	-	-	10:r6	-	proximal	-
praBAva_1	10	-	pl	12:r6	-	-	-
saMBAviwa_1	11	-	-	12:mod	-	-	-
kAraNa_1	12	-	pl	13:k2	-	-	-
vyAKyA+kara_1-0_sakawA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 7]
