#पर्यवेक्षणों के सुस्पष्ट एवं असंदिग्ध अभिलेखन के लिए लोगों या सर्वेक्षण पार्टी के सदस्यों की संक्षिप्त प्रतिक्रियाओं या अभिलेखित सूचनाओं के संदर्भ भी अपनी टिप्पणियों में सम्मिलित करना चाहिए।
paryavekRaNa_1	1	-	pl	4:r6	-	-	-
suspaRta_1	2	-	-	4:mod	-	-	-
asaMxigXa_1	3	-	-	4:mod	-	-	-
aBileKana_1	4	-	pl	15:rt	-	-	-
loga_1	5	-	pl	7:r6	-	-	-
sarvekRaNa_1+pArtI_1	6	org	-	7:r6	-	-	-
saxasya_1	7	-	pl	9:r6	-	-	-
saMkRipwa_1	8	-	-	9:mod	-	-	-
prawikriyA_1	9	-	-	12:r6	-	-	-
aBileKiwa_1	10	-	-	11:mod	-	-	-
sUcanA_1	11	-	pl	12:r6	-	-	-
saMxarBa_1	12	-	-	15:k1	-	BI	-
apanA	13	-	-	14:r6	-	-	-
tippaNI_1	14	-	pl	15:k7	-	-	-
sammiliwa+karanA_1-unk_cAhie_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*disjunct:[5, 6],*disjunct:[9, 11]
