#इस प्रकार गहनतम सहसंबंध के दो विपरीत सिरों के ठीक मध्य में शून्य (O) सहसंबंध स्थित होता है, जिस बिंदु पर चरों के मध्य सहसंबंध का अभाव अथवा सहसंबंध अनुपस्थित होता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	20:sent-adv	-	-	-
gahanawama_1	3	-	-	18:mod	-	-	-
sahasaMbaMXa_1	4	-	-	20:k1	-	-	-
xe	5	-	-	7:card	-	-	-
viparIwa_1	6	-	-	7:mod	-	-	-
sira_1	7	-	pl	20:k7	-	TIka	-
maXya_1	8	-	-	14:lwg__psp	-	-	-
SUnya_1	9	-	-	18:mod	-	-	-
sahasaMbaMXa_1	10	-	-	20:k1	-	-	-
sWiwa+ho_1-wA_hE_1	11	-	-	20:rc	-	-	-
$yax	12	-	-	13:dem	-	-	-
biMxu_1	13	-	-	20:k7	-	-	-
caroM_1	14	-	-	20:k7	-	-	-
maXya_1	15	-	-	14:lwg__psp	-	-	-
sahasaMbaMXa_1	16	-	-	20:k1	-	-	-
aBAva_1	17	-	-	20:k1	-	-	-
sahasaMbaMXa_1	18	-	-	20:k1	-	-	-
anupasWiwa_1	19	-	-	20:mod	-	-	-
ho_1-wA_hE_1	20	-	-	20:rc	-	-	-
%affirmative
*disjunct:[17, 4, 10, 16, 18]
