#आलेख अथवा मानचित्र के प्रकार (जैसे कि दंड/वृत्त अथवा छायाओं के प्रकार), शीर्षक, संकेत-सूचिका तथा अन्य रूपणों को आसानी से बदला जा सकता है।
AleKa_1	1	-	-	8:r6	-	-	-
mAnaciwra_1	2	-	-	8:r6	-	-	-
prakAra_1	3	-	pl	14:k1	-	-	-
jEsA_1-yA_1	4	-	-	0:main	-	-	-
xaMda_1	5	-	-	6:pof__cn	-	-	-
vqwwa_1	6	-	-	8:r6	-	-	-
CAyAoM_1	7	-	-	8:r6	-	-	-
prakAra_1	8	-	pl	14:k1	-	-	-
SIrRaka_1+saMkewa_1	9	-	-	14:k2	-	-	-
sUcikA	10	-	pl	14:k7	-	-	-
anya_1	11	-	-	12:mod	-	-	-
rUpaNoM_1	12	-	-	14:k7	-	-	-
AsAnI_1	13	-	pl	14:krvn	-	-	-
baxalA_1	14	-	-	4:vk2	-	-	-
%affirmative
*disjunct:[1, 2],*disjunct:[6, 7],*conj:[10, 12]
