#संक्षेप में कंप्यूटर आंकड़ों का प्रक्रमक है जो चलने पर मानव प्रचालक के हस्तक्षेप के बिना विभिन्न गणितीय अथवा तार्किक संक्रियाओं सहित संपूर्ण अभिकलन कर सकता है।
saMkRepa_1	1	-	-	4:k7	-	-	%affirmative
kaMpyUtara_1+AMkadZoM_1	2	-	-	3:r6	-	-
prakramaka_1	3	-	-	4:k1	-	-
hE_1-pres	4	-	-	14:lwg__vaux_cont	-	-
$yax	5	-	-	14:k1	-	-
cala_1	6	-	pl	14:rblsk	-	-
mAnava_1+pracAlaka_1	7	-	-	8:r6	-	-
haswakRepa_1	8	-	-	14:ras-neg	-	-
viBinna_1	9	-	-	12:mod	-	-
gaNiwIya_1	10	-	-	9:mod	-	-
wArkika_1	11	-	-	12:mod	-	-
saMkriyAoM_1	12	-	-	14:ras-k2	-	-
saMpUrNa_1	13	-	-	14:mod	-	-
aBikalana+kara_1-0_sakawA_hE_1	14	-	-	3:rc	-	-
*disjunct:[9, 11]
