#आंकडों के प्रक्रमण और मानचित्रण के लिए हार्डवेयर भंडारण क्षमता 1 जी बी से 4 जी बी अथवा अधिक और रैंडम एक्सेस मेमोरी (RAM) 32 एम बी अथवा अधिक होनी चाहिए।
AMkadoM_1	1	-	-	2:r6	-	-	-
prakramaNa_1	2	-	-	0:mod	-	-	-
mAnaciwraNa_1	3	-	-	0:mod	-	-	-
hArdaveyara_1+BaMdAraNa_1+kRamawA_1	4	-	-	4:pof__cn	-	-	-
1_1	5	-	-	17:pof__cn	-	-	-
jI_1	6	-	-	17:pof__cn	-	-	-
bA	7	-	-	0:main	-	-	-
4	8	-	-	17:card	-	-	-
jI_1	9	-	-	17:pof__cn	-	-	-
bA	10	-	-	0:main	-	-	-
aXika_1	11	-	-	18:pof	-	-	-
rEMdama_1+eksesa_1+RAM_1	12	-	-	14:pof__cn	-	-	-
memorI_1	13	-	-	14:pof__cn	-	-	-
RAM	14	-	-	17:mod	-	-	-
32_1	15	-	-	17:pof__cn	-	-	-
ema_1+bA_1	16	-	-	0:main	-	-	-
bA	17	-	-	0:main	-	-	-
aXika+honI_1-unk_cAhie_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*disjunct:[7, 10, 16, 17, 11, 18, 7, 10, 16, 17, 18],*conj:[7, 10, 16, 17, 11, 18, 7, 10, 16, 17, 18],*disjunct:[7, 10, 16, 17, 11, 18, 7, 10, 16, 17, 18]
