#श्रेणियों के बीच अंतराल को, निम्नलिखित सूत्र, परास/5 और परास = अधिकतम मान-न्यूनतम मान, द्वार पहचाना जा सकता है।
SreNI_1	1	-	pl	12:k7	-	-	-
bIca_1	2	-	-	1:lwg__psp	-	-	-
aMwarAla_1	3	-	-	12:k2	-	-	-
nimnaliKiwa	4	-	-	7:dem	-	-	-
sUwra_1+parAsa_1	5	-	-	12:k7	-	-	-
5	6	-	-	12:card	-	-	-
parAsa_1	7	-	-	12:k7	-	-	-
aXikawama_1	8	-	-	11:mod	-	-	-
mAna_1	9	-	pl	11:pof__cn	-	-	-
nyUnawama_1	10	-	-	11:mod	-	-	-
mAna_1+xvAra_1	11	-	-	12:k2s	-	-	-
pahacAna_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 6, 5, 7]
