#एक एक्सेल कार्यविधि पत्र में 16, 384 पंक्तियाँ होती हैं जिनपर 1 से 16,384 तक संख्या लगाई जाती है, और 256 स्तंभ होते हैं।
eka	1	-	-	2:card	-	-	-
eksela_1+kAryaviXi_1	2	org	-	15:k1	-	-	-
pawra_1	3	-	-	15:k7	-	-	-
16	4	-	-	6:card	-	-	-
384	5	-	-	6:card	-	-	-
paMkwi_1	6	-	-	15:k1	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	pl	12:rh	-	-	-
1	9	-	-	10:card	-	-	-
16384	10	-	-	12:card	-	-	-
saMKyA_1	11	-	-	12:k2	-	-	-
lagA_1-yA_jA_wA_hE_1	12	-	-	15:rc	-	-	-
256	13	-	-	14:card	-	-	-
swaMBa_1	14	-	-	15:k1	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
-
-
-
%affirmative
*conj:[7, 15, 7, 15]
