#आंकडों के एकत्रण और संकलन के आरंभ से ही उनके सारणीयन, संगठन, क्रमबद्धता और संक्रियात्मक विश्लेषण तक जब तक कि निष्कर्ष प्राप्त न हो जाए परिशुद्ध सांख्यिकीय तकनीकों का प्रयोग किया जाता है।
AMkadoM_1	1	-	-	2:r6	-	-	-
ekawraNa_1	2	-	-	4:r6	-	-	-
saMkalana_1	3	-	-	4:r6	-	-	-
AraMBa_1	4	-	-	17:k7t	-	hI	-
$wyax	5	-	pl	6:r6	-	distal	-
sAraNIyana_1+saMgaTana_1	6	-	-	17:k2	-	-	-
kramabaxXawA_1	7	-	-	17:rt	-	-	-
saMkriyAwmaka_1	8	-	-	9:mod	-	-	-
viSleRaNa_1	9	-	-	17:rt	-	-	-
$yax	10	-	-	17:k7t	-	ki	-
niRkarRa_1	11	-	-	12:k1	-	-	-
prApwa+ho_1	12	-	-	16:rvks	-	-	-
na_1	13	-	-	12:neg	-	-	-
pariSuxXa_1	14	-	-	16:mod	-	-	-
sAMKyikIya_1	15	-	-	14:mod	-	-	-
wakanIka_1	16	-	pl	17:k2	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%negative
*conj:[2, 3],*conj:[7, 9]
