#इस प्रकार प्रकीर्णन के माप के रूप में त् का क्रियात्मक रूप ठीक वैसा ही जैसा केंद्रीय की प्रवृत्ति के माप में बहुलक का है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	14:k1	-	-	-
prakIrNana_1	3	-	-	12:r6	-	-	-
mApa_1	4	-	-	14:k7	-	-	-
w_1	5	-	-	7:r6	-	-	-
kriyAwmaka_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	14:k1	-	-	-
TIka_1	8	-	-	14:mod	-	-	-
vEsA_1	9	-	-	14:krvn	-	hI	-
keMxrIya_1	10	-	-	11:r6	-	-	-
pravqwwi_1	11	-	-	12:r6	-	-	-
mApa_1	12	-	-	14:k7	-	-	-
bahulaka_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
