#संकलन एवं परिकलन-अर्थपूर्ण विवेचन एवं विश्लेषण द्वारा सर्वेक्षण के विभिन्न उद्देश्यों की प्राप्ति के लिए क्षेत्रीय कार्य के दौरान एकत्रित विभिन्न सूचनाओं को सुव्यवस्थित करना चाहिए।
saMkalana_1	1	-	-	16:rt	-	-	-
parikalana_1	2	-	-	16:rt	-	-	-
arWapUrNa_1	3	-	-	4:mod	-	-	-
vivecana_1	4	-	-	16:rt	-	-	-
viSleRaNa_1	5	-	pl	16:rt	-	-	-
sarvekRaNa_1	6	-	-	8:r6	-	-	-
viBinna_1	7	-	-	15:mod	-	-	-
uxxeSya_1	8	-	pl	9:r6	-	-	-
prApwi_1	9	-	-	16:rt	-	-	-
kRewrIya_1	10	-	-	11:mod	-	-	-
kArya_1	11	-	pl	16:k7t	-	-	-
xOrAna_1	12	-	-	11:lwg__psp	-	-	-
ekawriwa_1	13	-	-	15:mod	-	-	-
viBinna_1	14	-	-	15:mod	-	-	-
sUcanA_1	15	-	pl	16:k2	-	-	-
suvyavasWiwa+karanA_1-unk_cAhie_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 4, 5, 9],*conj:[1, 2, 4, 5, 9]
