#कि कंप्यूटर आंकडे के प्रक्रमण और आलेख, आरेख तथा मानचित्रों के आलेखन में हमारी सामर्थ्य में वृद्धि कर देते हैं (संदर्भ अध्याय 4)।
kaMpyUtara_1+AMkade_1	1	-	-	2:r6	-	-	-
prakramaNa_1	2	-	-	9:rh	-	-	-
AleKa_1	3	-	-	4:pof__cn	-	-	-
AreKa_1	4	-	-	9:rh	-	-	-
mAnaciwroM_1	5	-	-	6:r6	-	-	-
AleKana_1	6	-	-	9:rh	-	-	-
$speaker	7	-	pl	8:r6	-	-	-
sAmarWya_1	8	-	-	9:k7	-	-	-
vqxXi+kara_1	9	-	-	0:rpk	-	-	-
saMxarBa_1	10	-	-	0:k1	-	-	-
aXyAya_1	11	-	-	0:mod	-	-	-
4	12	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4, 6],*conj:[2, 4, 6]
