#ऐसे अध्ययन स्थितियों और प्रक्रियाओं को उनकी संपूर्णत और उनके घटना स्थल के परिप्रेक्ष्य में समझने में अन्वेषक को समर्थ बनाते हैं।
EsA	1	-	pl	2:dem	-	-	-
aXyayana_1+sWiwi_1	2	-	-	10:k7	-	-	-
prakriyA_1	3	-	pl	10:k7	-	-	-
$wyax	4	-	pl	7:r6	-	distal	-
saMpUrNawa	5	-	-	8:mod	-	-	-
$wyax	6	-	pl	7:r6	-	distal	-
GatanA_1	7	-	-	8:mod	-	-	-
sWala_1	8	-	-	9:r6	-	-	-
pariprekRya_1	9	-	-	10:k7	-	-	-
samaJanA_1	10	-	-	12:k7	-	-	-
anveRaka_1	11	-	-	12:k2	-	-	-
samarWa+banA_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 9],*conj:[5, 7]
