#इसके अतिरिक्त आंकडों की स्थानिक प्रविष्टि के लिए विभिन्न आकार और योग्यताओं वाले क्रमवीक्षकों तथा अंकरूपकों का भी प्रयोग किया जाता है।
$wyax	1	-	-	3:r6	-	proximal	-
awirikwa_1	2	-	-	3:mod	-	-	-
AMkadoM_1	3	-	-	5:r6	-	-	-
sWAnika_1	4	-	-	5:mod	-	-	-
praviRti_1	5	-	-	11:rt	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-
AkAra_1	7	-	pl	9:r6	-	-	-
yogyawAoM_1	8	-	-	9:r6	-	-	-
kramavIkRakoM_1	9	-	-	11:k2	-	-	-
aMkarUpakoM_1	10	-	-	11:k2	-	BI	-
prayoga+kara_1-yA_jA_wA_hE_1	11	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0051c.4:samuccaya x	[shade:jA_1]	-
%affirmative
*conj:[7, 8],*conj:[9, 10]
