#इसे, प्रतिशत को एक 3.6 के स्थिरांक के साथ गुणा करके जिसे वृत्त में कुल अंशों की संख्या को 100 से विभाजित करके प्राप्त किया गया है, जेसे - 360/100, किया जा सकता है।
$wyax	1	-	-	16:k2	-	proximal	-
prawiSawa_1	2	-	-	16:k2	-	-	-
eka	3	-	-	4:card	-	-	-
3.6	4	-	-	5:card	-	-	-
sWirAMka_1	5	-	-	16:ras-k2	-	-	-
guNA+kara_1	6	-	-	0:main	-	-	-
$yax	7	-	-	16:k2	-	-	-
vqwwa_1	8	-	-	16:k7	-	-	-
kula_1	9	-	-	10:quant	-	-	-
aMSa_1	10	-	pl	11:r6	-	-	-
saMKyA_1	11	-	-	16:k2	-	-	-
100	12	-	-	16:card	-	-	-
viBAjiwa+kara_1	13	-	-	0:main	-	-	-
prApwa+kara_1-yA_jA_yA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
360_1	15	-	-	16:mod	-	[shade:jA_1]	-
100+kara_1-yA_jA_sakawA_hE_1	16	-	-	0:main	-	-	-
[shade:jA_1]
[shade:jA_1]
%affirmative
