#यह अस्पताल, दवा स्टोर, डामर से बनी पक्की सडकों, क्षेत्रीय पार्कों इत्यादि सुविधाओं और सेवाओं से लाभान्वित अथवा वंचित क्षेत्रों/जनसंख्या की स्थिति निर्धारण में उपयोगी है।
$wyax	1	-	-	2:dem	-	proximal	-
aspawAla_1	2	-	-	18:k1	-	-	-
xavA_1+stora_1+dAmara_1	3	-	-	3:pof__cn	-	-	-
bana_1	4	-	-	6:rvks	-	-	-
pakkI_1	5	-	-	6:mod	-	-	-
sadaka_1	6	-	pl	18:k1	-	-	-
kRewrIya_1	7	-	-	8:mod	-	-	-
pArka_1	8	-	pl	9:r6	-	iwyAxi	-
suviXA_1	9	-	pl	11:intf	-	-	-
sevA_1	10	-	pl	11:intf	-	-	-
lABAnviwa_1	11	-	-	13:mod	-	-	-
vaMciwa_1	12	-	-	13:mod	-	-	-
kRewra_1	13	-	pl	14:mod	-	-	-
janasaMKyA_1	14	-	-	15:r6	-	-	-
sWiwi_1	15	-	-	18:k1	-	-	-
nirXAraNa_1	16	-	-	18:k7	-	-	-
upayogI_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10],*disjunct:[11, 12]
