#उसके लिए हमें कदाचित एक मूल्य या मान की आवश्यकता होगी जो पर्यवेक्षणों के समूह का सर्वोत्तम प्रतिनिध्त्वि करता हो।
$wyax	1	-	-	8:rt	-	distal	-
$speaker	2	-	pl	8:k4a	-	-	-
kaxAciwa_1	3	-	-	8:krvn	-	-	-
eka	4	-	-	5:card	-	-	-
mUlya_1	5	-	-	7:r6	-	-	-
mAna_1	6	-	-	7:r6	-	-	-
AvaSyakawA_1	7	-	-	8:k1	-	-	-
ho_1-gA_1	8	-	-	13:lwg__vaux	-	-	-
$yax	9	-	-	13:k1	-	-	-
paryavekRaNa_1	10	-	pl	11:r6	-	-	-
samUha_1	11	-	-	13:k2	-	-	-
sarvowwama_1	12	-	-	13:mod	-	-	-
prawiniXwvi+kara_1-wA_ho_1	13	-	-	8:rc	-	-	-
%affirmative
*disjunct:[5, 6]
