#फिर भी व्यक्तिगत प्रेक्षण करते समय उसमें सम्मिलित व्यक्ति/व्यक्तियों को निष्पक्ष मूल्यांकन के लिए विषय का सैद्धांतिक ज्ञान और वैज्ञानिक दृष्टिकोण होना चाहिए।
vyakwigawa_1	1	-	pl	2:mod	-	-	-
prekRaNa+kara_1	2	-	-	14:k7t	-	-	-
$wyax	3	-	-	14:k7	-	distal	-
sammiliwa_1	4	-	-	6:mod	-	-	-
vyakwi_1	5	-	pl	14:k1	-	-	-
vyakwi_1	6	-	pl	14:k1	-	-	-
niRpakRa_1	7	-	-	8:mod	-	-	-
mUlyAMkana_1	8	-	-	14:rt	-	-	-
viRaya_1	9	-	-	11:r6	-	-	-
sExXAMwika_1	10	-	-	11:mod	-	-	-
jFAna_1	11	-	-	14:k2	-	-	-
vEjFAnika_1	12	-	-	13:mod	-	-	-
xqRtikoNa_1	13	-	-	14:k2	-	-	-
honA_1-unk_cAhie_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13]
