#यह उन आंकडों व पोषक तथ्यों के अवकलन पर आधारित होता है जो सूचियों, सारणियों, सांख्यिकीय अनुमानों, मानचित्रों व संदर्भों के रूप में किया जाता है।
$wyax	1	-	-	7:k1	-	proximal	-
$wyax	2	-	-	3:dem	-	distal	-
AMkadoM_1	3	-	-	6:r6	-	-	-
poRaka_1	4	-	-	5:mod	-	-	-
waWya_1	5	-	pl	6:r6	-	-	-
avakalana_1	6	-	-	7:k7	-	-	-
AXAriwa+ho_1-wA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	-	15:k1	-	-	-
sUcI_1	9	-	pl	10:mod	-	-	-
sAraNI_1	10	-	pl	15:k2	-	-	-
sAMKyikIya_1	11	-	-	12:mod	-	-	-
anumAna_1	12	-	pl	15:k2	-	-	-
mAnaciwroM_1	13	-	-	15:k7	-	-	-
saMxarBoM_1	14	-	-	15:k7	-	-	-
kara_1-yA_jA_wA_hE_1	15	-	-	7:rc	-	-	-
%affirmative
*disjunct:[3, 5],*disjunct:[13, 14]
