#कैमरा प्रायः एक सरणी में व्यवस्थित विशेष संवेदकों, जिन्हें आवेशित युग्मित साधन (CCDs) कहा जाता है, ये अर्धचालक साधन होते हैं जो अपनी सतह पर पडते प्रकाश के कॉटोनों को इलैक्ट्रांस के समूह में स्थानांतरित कर देते हैं जिन्हें बाद में आंकिक मद के रूप में दर्ज किया जाता है।
kEmarA_1	1	-	-	12:k2	-	-	-
prAyaH_1	2	-	-	12:krvn	-	-	-
eka	3	-	-	4:card	-	-	-
saraNI_1	4	-	-	12:k7	-	-	-
vyavasWiwa_1	5	-	-	7:mod	-	-	-
viSeRa_1	6	-	-	5:mod	-	-	-
saMvexakoM_1	7	-	-	15:mod	-	-	-
$yax	8	-	pl	29:k2	-	-	-
AveSiwa_1	9	-	-	14:mod	-	-	-
yugmiwa_1+sAXana_1	10	-	-	15:k1	-	-	-
CCDs_1	11	-	-	12:k2s	-	-	-
kaha_1	12	-	-	15:k1	-	-	-
$wyax	13	-	pl	14:dem	-	proximal	-
arXacAlaka_1+sAXana_1	14	-	-	15:k1	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
$yax	16	-	pl	29:k2	-	-	-
apanA	17	-	-	18:r6	-	-	-
sawaha_1	18	-	-	19:k7	-	-	-
pada_1	19	-	pl	20:rvks	-	-	-
prakASa	20	-	pl	21:r6	-	-	-
koYtonoM_1	21	-	-	29:k2	-	-	-
ilEktrAMsa	22	-	-	23:r6	-	-	-
samUha_1	23	-	-	29:k7	-	-	-
sWAnAMwariwa+kara_1-wA_hE_1	24	-	-	15:rc	-	-	-
$yax	25	-	pl	29:k2	-	-	-
bAxa_1	26	-	-	29:k7t	-	-	-
AMkika_1	27	-	-	28:mod	-	-	-
maxa_1	28	-	-	29:k7	-	-	-
xarja+kara_1-yA_jA_wA_hE_1	29	-	-	15:rc	-	-	-
%affirmative
