#ये इस प्रकार हैं -रेखा ग्राफ़, दंड आरेख, वृत्त आरेख, पवन आरेख और तारा आरेख, प्रवाह संचित्र।
$wyax	1	-	pl	3:dem	-	proximal	-
$wyax	2	-	pl	3:dem	-	proximal	-
prakAra_1	3	-	-	0:rbmod	-	-	-
hE_1	4	-	pl	12:rvks	-	-	-
grAPZa_1	5	-	-	12:pof__cn	-	-	-
xaMda_1	6	-	-	12:pof__cn	-	-	-
reKA_1+AreKa_1+AreKa_1	7	-	-	13:pof__cn	-	-	-
vqwwa_1	8	-	-	12:pof__cn	-	-	-
pavana_1	9	-	-	12:pof__cn	-	-	-
AreKa	10	-	-	13:pof__cn	-	-	-
wArA_1	11	-	-	13:r6	-	-	-
AreKa_1+pravAha_1	12	-	-	13:pof	-	-	-
pravAha+saMciwra_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 10, 12, 11]
