#इस श्रेणी के अंतर्गत समाचारपत्र और निजी संस्थाओं द्वारा प्रकाशित वार्षिकी पुस्तिका, सर्वेक्षण शोध रिपोर्ट और प्रबंध आते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
SreNI_1	2	-	-	11:k7a	-	-	-
samAcArapawra_1	3	-	pl	6:intf	-	-	-
nijI_1	4	-	-	5:mod	-	-	-
saMsWA_1	5	-	pl	6:intf	-	-	-
prakASiwa_1	6	-	pl	9:mod	-	-	-
vArRikI_1	7	-	pl	9:pof__cn	-	-	-
sarvekRaNa_1	8	-	-	9:pof__cn	-	-	-
puswikA_1+SoXa_1+riporta_1	9	-	-	9:pof__cn	-	-	-
prabaMXa_1	10	-	-	11:k1	-	-	-
A_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5],*conj:[9, 10]
