#वर्णमात्री मानचित्र-वर्णमात्री मानचित्रों को, आंकडे की विशेषताओं, जो कि प्रशासकीय इकाइयों से संबंधित हैं, को दर्शाने के लिए खींचा जाता है।
varNamAwrI_1	1	-	-	3:pof__cn	-	-	-
mAnaciwra_1	2	-	-	11:k1	-	-	-
varNamAwrI_1+mAnaciwroM_1	3	-	-	11:k2	-	-	-
AMkade_1	4	-	-	5:r6	-	-	-
viSeRawA_1	5	-	pl	11:k1	-	-	-
$yax	6	-	-	11:k7	-	ki	-
praSAsakIya_1	7	-	-	8:mod	-	-	-
ikAI_1	8	-	pl	9:intf	-	-	-
saMbaMXiwa_1	9	-	-	10:mod	-	-	-
xarSAnA_1	10	-	-	11:rt	-	-	-
KIMca_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
