#गुण न्यास की प्रविष्टि-मूल न्यास स्थानिक सत्ता की विशेषताओं , जिनका निपटान भौगोलिक सूचना वर्णन करता है।
guNa_1	1	org	-	5:pof__cn	-	-	-
nyAsa_1	2	-	-	7:pof__cn	-	-	-
praviRti_1	3	-	-	13:k1	-	-	-
mUla_1	4	-	-	7:mod	-	-	-
nyAsa_1	5	-	-	7:pof__cn	-	-	-
sWAnika_1	6	-	-	7:mod	-	-	-
sawwA_1	7	-	-	8:r6	-	-	-
viSeRawA_1	8	-	pl	13:k1	-	-	-
$yax	9	-	pl	10:r6	-	-	-
nipatAna_1	10	-	-	13:k1	-	-	-
BOgolika_1	11	-	-	12:mod	-	-	-
sUcanA_1	12	-	-	13:k1	-	-	-
varNana+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
