#चरण 6 : अब आपको अन्य राज्यों की नगरीय जनसंख्या के प्रतिशत के परिकलन के लिए सूत्र को पुनः लिखने की आवश्यकता नहीं है।
caraNa_1	1	-	-	16:k7t	-	-	-
6	2	-	-	1:card	-	-	-
aba	3	-	-	16:k7t	-	-	-
$addressee	4	-	-	16:k4a	-	-	-
anya_1	5	-	-	6:mod	-	-	-
rAjya_1	6	-	pl	8:r6	-	-	-
nagarIya_1	7	-	-	8:mod	-	-	-
janasaMKyA_1	8	-	-	9:r6	-	-	-
prawiSawa_1	9	-	-	10:r6	-	-	-
parikalana_1	10	-	-	16:rt	-	-	-
sUwra_1	11	-	-	13:k2	-	-	-
punaH_1	12	-	-	13:krvn	-	-	-
liKanA_1	13	-	-	14:r6	-	-	-
AvaSyakawA_1	14	-	-	16:k1	-	-	-
nahIM_1	15	-	-	16:neg	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%negative
