#तालिका 2.6 में दिए गए वितरण में ये अधिकतम तथा न्यूनतम मान क्रमशः 98 तथा 00 (शून्य) हैं।
wAlikA_1	1	-	-	2:pof__cn	-	-	-
2.6	2	-	-	3:k7p	-	-	-
xe_1	3	-	pl	4:rvks	-	-	-
viwaraNa_1	4	-	-	0:k7	-	-	-
$wyax	5	-	pl	8:dem	-	proximal	-
aXikawama_1	6	-	-	8:mod	-	-	-
nyUnawama_1	7	-	-	8:mod	-	-	-
mAna_1	8	-	pl	0:r6	-	-	-
kramaSaH_1	9	-	-	0:krvn	-	-	-
98	10	-	-	0:main	Geo_ncert_12stnd_2ch-bk2_0116.10:vyaBicAra	BI_1	-
00	11	-	-	13:card	-	-	-
SUnya	12	-	-	13:card	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[10, 13]
