#चपटे तल वाले क्रमवीक्षकों में प्रकाश के स्रोत को दस्तावेज के ऊपर एक व्यवस्थित ढंग से ऊपर और नीचे घुमाया जाता है।
capatA_1	1	-	pl	2:mod	-	-	-
wala_1	2	-	-	3:mod	-	-	-
kramavIkRakoM_1	3	-	-	13:k7	-	-	-
prakASa_1	4	-	pl	5:r6	-	-	-
srowa_1	5	-	-	13:k2	-	-	-
xaswAveja_1	6	-	-	11:rdl	-	-	-
Upara_1	7	-	-	13:k7p	-	-	-
eka	8	-	-	10:card	-	-	-
vyavasWiwa_1	9	-	-	10:mod	-	-	-
DaMga_1	10	-	-	11:mod	-	-	-
Upara_1	11	-	-	13:k7p	-	-	-
nIcA_1	12	-	pl	13:k7p	-	-	-
GumA_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 11, 7, 11, 12]
