#लैंगिक आधार पर भेदभाव की स्थिति, बच्चों और युवाओं में साक्षरता व शिक्षा का स्तर, रोजगार की विविधता, उत्पादक तथा उपभोक्ता संपत्तियों, फसल उत्पादन, व्यय के प्रारूप,पोषणीय उपभोग आदि के आधार पर गरीबी के परिणामों से संबंधित सूचकों की संगणना की जा सकती है।
lEMgika_1	1	-	-	17:mod	-	-	%affirmative
AXAra_1	2	-	-	22:k7	-	-
BexaBAva_1	3	-	-	4:r6	-	-
sWiwi_1	4	-	-	22:k2	-	-
baccA_1	5	-	pl	22:k7	-	-
yuvAoM_1	6	-	-	22:k7	-	-
sAkRarawA_1	7	-	-	9:r6	-	-
SikRA_1	8	-	-	9:r6	-	-
swara_1	9	-	-	22:k1	-	-
rojagAra_1	10	-	-	11:r6	-	-
viviXawA_1	11	-	-	22:k1	-	-
uwpAxaka_1	12	-	-	14:r6	-	-
upaBokwA_1+saMpawwiyoM_1	13	-	-	14:r6	-	-
Pasala_1+uwpAxana_1+vyaya_1	14	-	-	14:pof__cn	-	-
prArUpa_1	15	-	-	16:mod	-	-
poRaNIya_1+upaBoga_1	16	-	-	17:r6	-	-
AXAra_1	17	-	-	22:k7	-	-
garIbI_1	18	-	-	19:r6	-	-
pariNAma_1	19	-	pl	20:intf	-	-
saMbaMXiwa_1	20	-	-	21:mod	-	-
sUcakoM_1	21	-	-	22:k2	-	-
saMgaNanA+kA_1-0_sakawA_hE_1	22	-	-	0:main	-	-
*conj:[2, 17, 5, 6, 2, 17],*disjunct:[7, 8],*conj:[12, 13]
