#विभिन्न विशेषताओं को प्रस्तुत करने वाले आंकडों में आंतरिक विभिन्नताओं के बीच तुलना दिखाने के लिए आलेख और आरेख उपयोगी प्रयोजन प्रदान करते हैं।
viBinna_1	1	-	-	2:mod	-	-	-
viSeRawA_1	2	-	pl	3:k2	-	-	-
praswuwa+karanA_1	3	-	-	4:mod	-	-	-
AMkadoM_1	4	-	-	9:k7	-	-	-
AMwarika_1	5	-	-	6:mod	-	-	-
viBinnawAoM_1	6	-	-	9:k7	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
wulanA_1	8	-	-	9:k2	-	-	-
xiKAnA_1	9	-	-	14:rt	-	-	-
AleKa_1	10	-	pl	14:k1	-	-	-
AreKa_1	11	-	-	14:k1	-	-	-
upayogI_1	12	-	-	13:mod	-	-	-
prayojana_1	13	-	-	14:k2	-	-	-
praxAna+kara_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
