#एम एस एक्सेल स्क्रीन का अधिकांश भाग कार्यविधि पत्र के प्रदर्शन में समर्पित होता है जो पंक्तियों और स्तंभों से बना होता है।
ema_1	1	org	-	4:pof__cn	-	-	-
esa_1	2	-	-	4:pof__cn	-	-	-
eksela_1	3	org	pl	4:pof__cn	-	-	-
skrIna_1	4	-	-	6:r6	-	-	-
aXikAMSa_1	5	-	pl	6:quant	-	-	-
BAga_1	6	-	pl	10:k1	-	-	-
kAryaviXi_1	7	-	pl	8:mod	-	-	-
pawra	8	-	-	9:r6	-	-	-
praxarSana_1	9	-	-	10:k7	-	-	-
samarpiwa+ho_1-wA_hE_1	10	-	-	14:lwg__vaux	-	-	-
$yax	11	-	-	14:k1	-	-	-
paMkwi_1	12	-	pl	14:k2	-	-	-
swaMBa_1	13	-	pl	14:k2	-	-	-
banA_1-0_howA_hE_1	14	-	-	10:rc	-	-	-
%affirmative
*conj:[12, 13]
