#सुविधा के लिए हम आंकडों को प्रत्येक वर्ग में 10 इकाइयों के अंतराल के साथ, दस वर्गों में रख सकते हैं, उदाहरण के लिए 0-10, 10-20, 20-30 आदि (तालिका 1.5)।
suviXA_1	1	-	-	9:rt	-	-	-
$speaker	2	-	pl	9:k1	-	-	-
AMkadoM_1	3	-	-	9:k2	-	-	-
prawyeka_1	4	-	-	0:quant	-	-	-
10	5	-	-	15:mod	-	-	-
ikAI_1	6	-	pl	7:r6	-	-	-
aMwarAla_1	7	-	-	9:ras-k2	-	-	-
xasa	8	-	pl	0:card	-	-	-
raKa_1	9	-	-	10:rvks	-	-	-
uxAharaNa_1	10	-	-	18:rt	-	-	-
0_1	11	-	-	17:pof__cn	-	-	-
10_1	12	-	-	15:mod	-	-	-
10_1	13	-	-	15:mod	-	-	-
20_1	14	-	-	16:card	-	-	-
20	15	-	-	16:card	-	-	-
30	16	-	-	17:card	-	Axi	-
wAlikA_1	17	-	pl	18:intf	-	-	-
1.5	18	-	-	0:main	-	-	-
%affirmative
