#जनसंख्या वितरण, मानव और पशुधन दोनों अथवा फसल उत्पादक क्षेत्रों का वितरण बिंदु मानचित्र द्वार और जनसंख्या घनत्व वर्णमात्री मानचित्र द्वारा अनुकूल ढंग से प्रदर्शित किए जा सकते हैं।
janasaMKyA_1	1	-	-	12:r6	-	-	-
viwaraNa_1	2	-	-	9:pof__cn	-	-	-
mAnava_1	3	-	-	17:k7a	-	-	-
paSuXana_1	4	-	-	17:k7a	-	-	-
xonA	5	-	pl	8:card	-	-	-
Pasala_1	6	-	-	7:intf	-	-	-
uwpAxaka_1	7	-	-	8:mod	-	-	-
kRewra_1	8	-	pl	9:r6	-	-	-
viwaraNa_1+biMxu_1	9	-	-	17:k1	-	-	-
mAnaciwra_1+xvAra_1	10	-	-	12:r6	-	-	-
janasaMKyA_1	11	-	-	12:r6	-	-	-
Ganawva_1	12	-	-	17:k2	-	-	-
varNamAwrI_1	13	-	-	14:pof__cn	-	-	-
mAnaciwra_1	14	-	-	17:k3	-	-	-
anukUla_1	15	-	-	16:mod	-	-	-
DaMga_1	16	-	-	17:krvn	-	-	-
praxarSiwa+kara_1-yA_jA_sakawe_hEM_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[3, 4],*disjunct:[5, 7],*conj:[10, 1, 11]
