#स्थानिक आकडे अपूर्ण अथवा दोहरे हैं-स्थानिक आंकडों में अपूर्णता बिंदुओं, रेखाओं अथवा बहुभुज / क्षेत्र के हस्तेन प्रविष्ट आंकडों के विलोपन से उत्पन्न होती है।
sWAnika_1	1	-	-	15:mod	-	-	-
Akade_1	2	-	-	5:k1	-	-	-
apUrNa_1	3	-	-	5:mod	-	-	-
xohare_1	4	-	-	5:mod	-	-	-
hE_1	5	-	pl	17:lwg__vaux	-	-	-
sWAnika_1	6	-	-	15:mod	-	-	-
AMkadoM_1	7	-	-	16:r6	-	-	-
apUrNawA_1	8	-	-	9:mod	-	-	-
biMxu_1	9	-	pl	17:k1	-	-	-
reKA_1	10	-	pl	12:r6	-	-	-
bahuBuja	11	-	-	12:r6	-	-	-
kRewra_1	12	-	-	13:r6	-	-	-
haswena_1	13	-	-	17:k1	-	-	-
praviRta_1	14	-	-	15:mod	-	-	-
AMkadoM_1	15	-	-	16:r6	-	-	-
vilopana_1	16	-	-	17:k3	-	-	-
uwpanna+ho_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 8, 4],*disjunct:[10, 11]
