#इसका कारण आपूर्ति में कमी जल का प्रदूषण,अपर्याप्त संग्रहण या परिवहन सुविधाएँ अथवा असाधारण माँग आदि में से कोई भी हो सकता है।
$wyax	1	-	-	2:r6	-	proximal	-
kAraNa_1	2	-	-	14:rh	-	-	-
ApUrwi_1	3	-	-	14:k7	-	-	-
kamI_1	4	-	-	14:k1	-	-	-
jala_1	5	-	pl	6:r6	-	-	-
praxURaNa_1	6	-	-	14:k1	-	-	-
aparyApwa_1	7	-	-	8:mod	-	-	-
saMgrahaNa_1	8	-	-	14:rt	-	-	-
parivahana_1	9	-	-	14:rt	-	distal	-
suviXA_1	10	-	pl	14:k1	-	-	-
asAXAraNa_1	11	-	-	12:mod	-	-	-
mAzga_1	12	-	pl	14:k1	-	Axi	-
koI	13	-	-	14:k1	-	BI	-
ho_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 9],*disjunct:[4, 6, 10, 12, 13]
