#बिंदु आंकडे मानचित्र पर प्रदर्शित विद्यालय, अस्पताल, कुएँ, नलकूप, कस्बे और गाँव जैसे कुछ भौगोलिक लक्षणों की अवस्थिति संबंधी विशेषताओं का प्रदर्शन करते हैं।
biMxu_1	1	-	-	15:k1	-	-	-
AMkade_1	2	-	-	15:k2	-	-	-
mAnaciwra_1	3	-	-	4:intf	-	-	-
praxarSiwa_1	4	-	-	5:mod	-	-	-
vixyAlaya_1+aspawAla_1	5	loc	-	11:r6	-	-	-
kuAz_1+nalakUpa_1	6	-	-	7:mod	-	-	-
kasbA_1	7	-	pl	11:r6	-	-	-
gAzva_1	8	-	-	11:r6	-	-	-
kuCa_1	9	-	-	11:quant	-	-	-
BOgolika_1	10	-	-	11:mod	-	-	-
lakRaNa_1	11	-	pl	12:r6	-	-	-
avasWiwi_1	12	-	-	13:intf	-	-	-
saMbaMXI_1	13	-	-	14:mod	-	-	-
viSeRawA_1	14	-	pl	15:k2	-	-	-
praxarSana+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 8]
