#शीर्षक, उपशीर्षक, अक्षों के शीर्षक और मुख्य प्रदर्शन को अक्षरों के उचित प्रकार और आकार से दर्शाया जाना चाहिए।
SIrRaka_1	1	-	-	10:k2	-	-	-
upaSIrRaka_1+akRa_1	2	-	-	3:r6	-	-	-
SIrRaka_1	3	-	-	10:k2	-	-	-
muKya_1	4	-	-	5:mod	-	-	-
praxarSana_1	5	-	-	10:k2	-	-	-
akRara_1	6	-	pl	8:r6	-	-	-
uciwa_1	7	-	-	8:mod	-	-	-
prakAra_1	8	-	pl	10:k2	-	-	-
AkAra_1	9	-	pl	10:k2	-	-	-
xarSA_1-yA_jA_nA_cAhie_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 2, 3, 1, 2, 3, 5, 8, 9],*conj:[1, 2, 3, 1, 2, 3, 5, 8, 9]
