#क्रमवीक्षित आंकडों में विलोपन प्रायः रेखाओं के मध्य अंतर के रूप में होता है जहाँ रैक्टर-सदिश (वेक्टर) परिवर्तन प्रक्रिया एक रेखा के सभी भागों को जोडने में असफल हो जाती है।
kramavIkRiwa_1	1	-	-	2:mod	-	-	-
AMkadoM_1	2	-	-	19:k7	-	-	-
vilopana_1	3	-	-	19:k1	-	-	-
prAyaH_1	4	-	-	19:krvn	-	-	-
reKA_1	5	-	pl	17:r6	-	-	-
maXya_1	6	-	-	7:mod	-	-	-
aMwara_1	7	-	-	19:k7	-	-	-
ho_1-wA_hE_1	8	-	-	19:rc	-	-	-
jahAz	9	-	-	19:k7p	-	-	-
rEktara	10	-	-	19:k1	-	-	-
saxiSa_1	11	-	-	12:mod	-	-	-
vektara_1+prakriyA_1	12	-	-	19:k1	-	-	-
parivarwana_1	13	-	-	12:pof__cn	-	-	-
eka	14	-	-	15:card	-	-	-
reKA_1	15	-	pl	17:r6	-	-	-
saBI_1	16	-	-	17:quant	-	-	-
BAga_1	17	-	pl	18:k2	-	-	-
jodanA_1	18	-	-	19:k7	-	-	-
asaPala+ho_1-wA_hE_1	19	-	-	19:rc	-	-	-
%affirmative
