#लोगों का साक्षात्कार अनेकों विधियों से किया जा सकता है जैसे पहले से तैयार की गई प्रश्नावलियों एवं अनुसूचियों अथवा सामाजिक व संसाधन मानचित्रण एवं वार्तालाप जैसी सहभागी मूल्यांकन विधियों, काल संबंधी मूल्यांकन विधियों आदि के द्वारा।
loga_1	1	-	pl	2:r6	-	-	-
sAkRAwkAra+kara_1	2	-	-	7:rbks	-	-	-
aneka_1	3	-	pl	17:quant	-	-	-
viXi_1	4	-	pl	0:main	-	Axi	-
pahalA_1	5	-	pl	6:k7t	-	-	-
wEyAra+kara_1	6	-	-	7:rbks	-	-	-
praSnAvaliyoM_1	7	-	-	0:vmod	-	-	-
anusUcI_1	8	-	pl	0:vmod	-	-	-
sAmAjika_1	9	-	pl	0:mod	-	-	-
saMsAXana_1	10	-	pl	0:pof__cn	-	-	-
mAnaciwraNa_1	11	-	-	0:k7	-	-	-
vArwAlApa_1	12	-	-	0:k7	-	-	-
sahaBAgI_1	13	-	-	17:mod	-	-	-
mUlyAMkana_1+viXi_1	14	-	-	0:main	-	-	-
kAla_1	15	-	pl	16:intf	-	-	-
saMbaMXI_1	16	-	-	17:mod	-	-	-
mUlyAMkana_1+viXi_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*disjunct:[7, 8],*disjunct:[9],*conj:[11, 12]
