#पंजाब और पश्चिमी उत्तर प्रदेश, जो अनेक वर्षों से हरित क्रांति से लाभान्वित होते रहे हैं, में कृषि भूमि उपयोग का बदलता स्वरूप अध्ययन के लिए एक महत्वपूर्ण विषय बन जाता है।
paMjAba	1	loc	-	10:k7p	-	-	-
paScimI_1	2	-	-	4:mod	-	-	-
uwwara_1	3	loc	-	4:pof__cn	-	-	-
praxeSa	4	-	-	10:k7p	-	-	-
$yax	5	-	-	10:k1	-	-	-
aneka_1	6	-	-	7:quant	-	-	-
varRoM_1	7	-	-	10:k7t	-	-	-
hariwa_1	8	-	-	9:mod	-	-	-
krAMwi_1	9	-	-	10:k5	-	-	-
lABAnviwa+ho_1	10	-	-	17:k7	-	-	-
kqRi_1+BUmi_1+upayoga_1	11	-	-	11:pof__cn	-	-	-
baxala_1	12	-	-	13:rbks	-	-	-
svarUpa_1+aXyayana_1	13	-	-	17:rt	-	-	-
eka	14	-	-	16:card	-	-	-
mahawvapUrNa_1	15	-	-	16:mod	-	-	-
viRaya_1	16	-	-	17:k1	-	-	-
bana_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 4]
