#विषयक दृष्टि से कृषि उत्पादन तथा फसल भूमि उपयोग का मूल्यांकन वर्षा की अनियमितता और वनस्पतिक प्रारूप के माध्यम से सूखों के परिमाण, निर्धारक कारकों व निहितार्थों को समझना चाहिए।
viRayaka_1	1	-	-	2:mod	-	-	-
xqRti_1	2	-	-	17:krvn	-	-	-
kqRi_1+uwpAxana_1	3	-	-	5:r6	-	-	-
Pasala_1	4	-	-	5:r6	-	-	-
BUmi_1+upayoga_1	5	-	-	6:r6	-	-	-
mUlyAMkana_1	6	-	-	17:k1	-	-	-
varRA_1	7	-	-	8:r6	-	-	-
aniyamiwawA_1	8	-	-	11:mod	-	-	-
vanaspawika_1	9	-	-	10:mod	-	-	-
prArUpa_1	10	-	-	11:mod	-	-	-
mAXyama_1	11	-	-	17:krvn	-	-	-
sUKA_1	12	-	pl	13:r6	-	-	-
parimANa_1	13	-	-	17:k2	-	-	-
nirXAraka_1	14	-	-	15:mod	-	-	-
kArakoM_1	15	-	-	17:k2	-	-	-
nihiwArWoM_1	16	-	-	17:k2	-	-	-
samaJanA_1-unk_cAhie_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[8, 10],*disjunct:[13, 15, 16]
