#तालिका 3.5 में दी गई 1951-2011 के मध्य भारत में दशकीय साक्षरता दर को दर्शाने के लिए एक उपयुक्त दंड आरेख की रचना कीजिए।
wAlikA_1	1	-	pl	2:pof__cn	-	-	-
3.5	2	-	-	3:card	-	-	-
xe_1	3	-	-	5:mod	-	-	-
1951_1	4	-	-	5:pof__cn	-	-	-
2011	5	-	-	14:k7t	-	-	-
maXya_1	6	-	-	5:lwg__psp	-	-	-
BArawa	7	-	-	10:k7p	-	-	-
xaSakIya_1	8	loc	-	9:mod	-	-	-
sAkRarawA_1+xara_1	9	-	-	10:k2	-	-	-
xarSAnA_1	10	-	-	14:rt	-	-	-
eka	11	-	-	13:card	-	-	-
upayukwa_1	12	-	-	13:mod	-	-	-
xaMda_1+AreKa_1	13	-	-	14:k2	-	-	-
racanA+kIjie_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
