#क्योंकि इस प्रक्रिया में ऐसे मानव समूहों से भी व्यवहार बनाना होता है जो हमेशा अन्वेषक के सांस्कृतिक लोकाचार व पद्धतियों के सहभागी नहीं होते हैं।
$wyax	1	-	-	2:dem	-	-	%negative
prakriyA_1	2	-	-	16:k7	-	-
EsA	3	-	pl	4:dem	-	-
mAnava_1+samUha_1	4	-	-	16:ras-k1	-	-
vyavahAra_1	5	-	-	6:k2	-	-
banA_1	6	-	-	16:k1	-	-
ho_1-wA_hE_1	7	-	-	16:rc	-	-
$yax	8	-	-	16:k1	-	-
hameSA_1	9	-	-	16:krvn	-	-
anveRaka_1	10	-	-	12:r6	-	-
sAMskqwika_1	11	-	-	12:mod	-	-
lokAcAra_1	12	-	pl	14:r6	-	-
paxXawi_1	13	-	pl	14:r6	-	-
sahaBAgI_1	14	-	-	16:k1	-	-
nahIM_1	15	-	-	16:neg	-	-
ho_1-wA_hE_1	16	-	-	16:rc	Geo_ncert_12stnd_5ch-bk2_0070a.3:kAryakAraNa	-
*disjunct:[12, 13]
