#प्रेक्षण का अर्थ है चारों ओर दृष्टिपात करना, लोगों से बातचीत करना तथा जलाभव, फ़सल खराब होने, चारे की कमी, भूख से मृत्यु, किसानों द्वारा आत्महत्या (यदि कोई हो) आदि के संबंध में किए गए प्रेक्षण का अभिलेखन करना।
prekRaNa_1	1	-	-	21:k2	-	-	%affirmative
arWa_1	2	-	-	3:k1	-	-
hE_1-pres	3	-	-	0:main	-	-
cAra	4	-	pl	5:card	-	-
ora_1	5	-	-	21:krvn	-	-
xqRtipAwa+karanA_1	6	-	-	0:main	-	-
loga_1	7	-	pl	21:ras-k1	-	-
bAwacIwa+karanA_1	8	-	-	0:main	-	-
jalABava_1+PZasala_1	9	-	-	10:k1	-	-
KarAba+honA_1	10	-	-	21:vmod	-	-
cArA_1	11	-	pl	12:r6	-	-
kamI_1	12	-	-	13:mod	-	-
BUKa_1	13	-	-	21:rh	-	-
mqwyu_1	14	-	-	21:k1	-	-
kisAna_1	15	-	pl	19:k1	-	-
AwmahawyA_1	16	-	-	21:k1	-	-
koI	17	-	-	18:k1	-	-
ho_1-0_1	18	-	-	0:main	-	-
kara_1	19	-	pl	20:rbks	-	-
prekRaNa_1	20	-	-	21:k2	-	-
aBileKana+karanA_1-yA_1	21	-	-	0:main	-	-
*conj:[3, 6, 8, 21]
