#चयनित क्षेत्र का विस्तार 200 हेक्टेयर या उससे अधिक तथा जिसमें लगभग 400 निवासी अथवा 100 परिवार होने चाहिए।
cayaniwa_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	-	3:r6	-	-	-
viswAra_1	3	-	-	0:main	-	-	-
200+hekteyara_1	4	-	-	0:main	-	-	-
$wyax	5	-	-	6:mod	-	distal	-
aXika_1	6	-	-	0:main	-	-	-
$yax	7	-	-	12:k7	-	-	-
400	8	-	-	9:card	-	lagaBaga	-
nivAsI_1	9	-	-	12:k1	-	-	-
100	10	-	-	11:card	-	-	-
parivAra_1	11	-	-	12:k1	-	-	-
honA_1-unk_cAhie_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4, 6, 12],*conj:[3, 4, 6, 12],*disjunct:[9, 11]
