#जबकि 30, 28 से बिंदु दूर और 33 बिंदु पीछे है, इस प्रकार 30 का सही बिंदु होगा।
30_1	1	-	-	13:card	-	-	-
28	2	-	-	13:card	-	-	-
biMxu_1	3	-	-	14:k1	-	-	-
xUra_1	4	-	-	8:k1s	-	-	-
33	5	-	-	13:card	-	-	-
biMxu_1	6	-	-	14:k1	-	-	-
pICA_1	7	-	pl	8:k7p	-	-	-
hE_1-pres	8	-	-	0:main	Geo_ncert_12stnd_3ch-bk2_0216b.1:viroXI_xyowaka	-	-
$wyax	9	-	-	10:dem	-	proximal	-
prakAra_1	10	-	-	14:k1	-	-	-
30	11	-	-	13:card	-	-	-
saha_1	12	-	-	13:mod	-	-	-
biMxu_1	13	-	-	14:k1	-	-	-
ho_1-gA_1	14	-	-	8:rc	-	-	-
%affirmative
*conj:[4]
