#प्राथमिक अथवा द्वितीयक साधनों द्वारा एकत्र किए गए आंकडे प्रारंभ में बहुत कम समझ में आने वाली सूचनाओं के एक उलझे समूह के रूप में दिखाई देते हैं।
prAWamika_1	1	-	-	3:mod	-	-	-
xviwIyaka_1	2	-	-	3:mod	-	-	-
sAXana_1	3	-	pl	4:k1	-	-	-
ekawra+kara_1	4	-	-	5:rbks	-	-	-
AMkade_1	5	-	-	15:k2	-	-	-
prAraMBa_1	6	-	-	10:k7	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-
kama_1	8	-	-	9:quant	-	-	-
samaJa_1	9	-	pl	10:k7	-	-	-
AnA_1	10	-	-	11:mod	-	-	-
sUcanA_1	11	-	pl	14:r6	-	-	-
eka	12	-	-	14:card	-	-	-
ulaJa_1	13	-	-	14:rvks	-	-	-
samUha_1	14	-	-	15:k7	-	-	-
xiKA_1-wA_hE_1	15	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*disjunct:[1, 2]
