#पूर्ण सहसंबंधें व शून्य सहसंबन्ध के मध्य में साहचर्य की सामान्य परिस्थितियाँ पाई जाती हैं जिन्हें कमजोर, मध्यम तथा गहन सहसंबंध के नाम से जाना जाता है।
pUrNa_1	1	-	-	2:mod	-	-	-
sahasaMbaMXeM_1	2	-	-	9:k7	-	-	-
SUnya_1	3	-	-	4:mod	-	-	-
sahasaMbanXa	4	-	-	9:k7	-	-	-
maXya_1	5	-	-	4:lwg__psp	-	-	-
sAhacarya_1	6	-	pl	8:r6	-	-	-
sAmAnya_1	7	-	pl	8:mod	-	-	-
parisWiwi_1	8	-	pl	9:k1	-	-	-
pAI_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
$yax	10	-	pl	16:k2	-	-	-
kamajora_1	11	-	pl	14:mod	-	-	-
maXyama_1	12	-	-	11:mod	-	-	-
gahana_1	13	-	-	14:mod	-	-	-
sahasaMbaMXa_1	14	-	-	15:r6	-	-	-
nAma_1	15	-	-	16:k3	-	-	-
jAnA_1-wA_hE_1	16	-	-	9:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[2, 4],*conj:[11, 13]
