#कि आप के आसपास की आकृतियाँ, घटनाएँ और प्रक्रियाएँ बिल्कुल वैसी हैं जिनका अध्ययन आप बृहत स्तर पर कर चुके हैं।
$addressee	1	-	-	14:k1	-	-	-
AsapAsa_1	2	-	-	11:lwg__psp	-	-	-
Akqwi_1	3	-	pl	8:k1	-	-	-
GatanA_1	4	-	pl	8:k7	-	-	-
prakriyA_1	5	-	pl	8:k7	-	-	-
bilkula_1	6	-	-	8:krvn	-	-	-
vEsA	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	14:lwg__vaux_cont	-	-	-
$yax	9	-	pl	10:r6	-	-	-
aXyayana_1	10	-	-	14:k2	-	-	-
$addressee	11	-	-	14:k1	-	-	-
bqhawa_1	12	-	-	13:mod	-	-	-
swara_1	13	-	-	14:k7	-	-	-
kara_1-subj_hEM_1	14	-	-	8:rc	-	-	-
%affirmative
*conj:[4, 5]
