#लोक कल्याण की भिन्नताओं को गरीबी रेखा खींचकर तथा वर्गवार परिवारों को गरीबी रेखा से ऊपर व नीचे विभाजित करके भी प्रदर्शित किया जा सकता है।
loka_1	1	-	-	2:pof__cn	-	-	%affirmative
kalyANa_1	2	-	-	3:r6	-	-
BinnawAoM_1	3	-	-	5:k2	-	-
garIbI_1+reKA_1	4	-	-	9:rdl	-	-
KIMca_1	5	-	-	12:k2	-	-
vargavAra_1	6	-	-	7:mod	-	-
parivAra_1	7	-	pl	12:k2	-	-
garIbI_1+reKA_1	8	-	-	9:rdl	-	-
Upara_1	9	-	-	12:k7p	-	-
nIcA_1	10	-	pl	12:k7	-	-
viBAjiwa+kara_1	11	-	-	0:main	-	-
praxarSiwa+kara_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	-
*conj:[5, 11, 12],*disjunct:[10]
