#आकडों की प्रविष्टि तथा सारणीयन-एकत्रित सूचनाओं का क्षेत्रीय सर्वेक्षण समापन होने का बाद संकलन एवं अग्रिम संगठन तथा विश्लेषण करने की आवश्यकता होती है।
AkadoM_1	1	-	-	2:r6	-	-	-
praviRti_1	2	-	-	12:k7	-	-	-
sAraNIyana_1	3	-	-	12:k7	-	-	-
ekawriwa_1	4	-	-	5:mod	-	-	-
sUcanA_1	5	-	pl	7:r6	-	-	-
kRewrIya_1	6	-	-	7:mod	-	-	-
sarvekRaNa_1	7	-	-	8:k1	-	-	-
samApana+honA_1	8	-	-	9:rkl	-	-	-
bAxa_1	9	-	-	12:k7t	-	-	-
agrima_1	10	-	-	11:mod	-	-	-
saMkalana+saMgaTana+viSleRaNa+karanA_1	11	-	-	11:pof	-	-	-
AvaSyakawA+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*conj:[11, 11, 11],*conj:[11, 11, 11]
