#और जिसका प्रतिनिधित्व भौगोलिक सूचना तंत्र के स्थानिक भाग में एक विशेष रंग, चिह्न या आंकडा अवस्थित द्वारा होता है।
$yax	1	-	-	2:r6	-	-	-
prawiniXiwva_1	2	-	-	12:k1	-	-	-
BOgolika_1	3	-	-	4:pof__cn	-	-	-
sUcanA_1+waMwra_1	4	-	-	6:r6	-	-	-
sWAnika_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	12:k7	-	-	-
eka	7	-	-	9:card	-	-	-
viSeRa_1	8	-	-	9:mod	-	-	-
raMga_1+cihna_1	9	-	-	12:k1	-	-	-
AMkadA_1	10	-	-	12:k1	-	-	-
avasWiwa_1	11	-	-	12:mod	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0145a.11:samuccaya	-	-
%affirmative
*disjunct:[2, 9, 10, 11]
