#क्योंकि क्रमवीक्षित सतह प्रकाश संवेदक स्थानों के वियोजन से निर्मित होती है जिसका प्रत्यक्ष संबंध सॉफ्टवेयर से होता है।
kramavIkRiwa_1	1	-	-	5:mod	-	-	-
sawaha_1	2	-	-	5:pof__cn	-	-	-
prakASa_1	3	-	pl	5:pof__cn	-	-	-
saMvexaka_1	4	-	-	5:mod	-	-	-
sWAna_1	5	-	pl	6:r6	-	-	-
viyojana_1	6	-	-	12:rh	-	-	-
nirmiwa+ho_1-wA_hE_1	7	-	-	12:rc	-	-	-
$yax	8	-	-	10:r6	-	-	-
prawyakRa_1	9	-	-	10:mod	-	-	-
saMbaMXa_1	10	-	-	12:k1	-	-	-
soYPtaveyara_1	11	-	-	12:k3	-	-	-
ho_1-wA_hE_1	12	-	-	12:rc	Geo_ncert_12stnd_6ch-bk2_0139b.8:kAryakAraNa	-	-
%affirmative
