#अथवा माउस CI50 $(1950 के दशक का वर्णानुसार राज्य गहनता दर्शाएगी) माउस का बायाँ बटन दबाकर प्रसंकेतक (Cursor) को आंकडों के सेल परिसर पर खींचिए।
mAusa_1	1	-	-	10:r6	-	-	-
CI50_1	2	-	-	3:pof__cn	-	-	-
1950	3	-	-	4:r6	-	-	-
xaSaka_1	4	-	-	5:r6	-	-	-
varNAnusAra_1	5	-	-	16:k1	-	-	-
rAjya_1	6	-	-	7:k1	-	-	-
gahanawA+xarSA_1	7	-	-	8:rvks	-	-	-
mAusa_1	8	-	-	10:r6	-	-	-
bAyAz_1	9	-	-	10:mod	-	-	-
batana_1	10	-	-	11:k2	-	-	-
xabA_1	11	-	-	16:rpk	-	-	-
prasaMkewaka_1	12	-	-	13:mod	-	-	-
Cursor	13	-	-	16:k2	-	-	-
AMkadoM_1	14	-	-	15:r6	-	-	-
sela_1+parisara_1	15	-	-	16:k7p	-	-	-
KIMca_1-e_1	16	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0152a.2:anyawra	-	-
%affirmative
