#भौगोलिक सूचना के ग्राफ़ी संचार माध्यम और ज्यामितीय संलग्नता रखने के बावजूद मानचित्र में कुछ निम्नलिखित वशांगत सीमाएँ होती हैं।
BOgolika_1	1	-	-	2:mod	-	-	-
sUcanA_1	2	-	-	3:r6	-	-	-
grAPZI_1+mAXyama_1	3	-	-	7:k2	-	-	-
saMcAra_1	4	-	-	3:pof__cn	-	-	-
jyAmiwIya_1	5	-	-	6:mod	-	-	-
saMlagnawA_1	6	-	-	7:k2	-	-	-
raKanA_1	7	-	-	13:vmod	-	-	-
mAnaciwra_1	8	-	-	13:k7	-	-	-
kuCa_1	9	-	-	12:quant	-	-	-
nimnaliKiwa_1	10	-	-	12:mod	-	-	-
vaSAMgawa_1	11	-	-	10:mod	-	-	-
sImA_1	12	-	pl	13:k1	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6]
