#इन सूचनाओं में पानी की गहराई के लिए कुएँ, टैंक तथा जल धाराएँ; बडी नदियों में नित्यावती जल की सीमाएँ; बुवाई किए गए खेतों की कुल संख्या, बीजों की हानि; फसल कटाई; पीने के पानी की सुविधाओं की उपलब्धि राजकीय राहत उपाय आदि सम्मिलित किए जाते हैं।
$wyax	1	-	pl	2:dem	-	-	%affirmative
sUcanA_1	2	-	pl	26:k7	-	-
pAnI_1	3	-	-	22:r6	-	-
gaharA_1	4	-	-	26:rt	-	-
kuAz_1+tEMka_1	5	-	-	26:k1	-	-
jala_1+XArA_1	6	-	-	26:k1	-	-
badA_1	7	-	-	8:mod	-	-
naxI_1	8	-	pl	26:k7p	-	-
niwyAvawI_1	9	loc	-	10:mod	-	-
jala_1	10	-	pl	11:r6	-	-
sImA_1	11	-	pl	26:k2	-	-
buvAI+kara_1	12	-	-	0:main	-	-
Kewa_1	13	-	pl	15:r6	-	-
kula_1	14	-	-	15:quant	-	-
saMKyA_1	15	-	-	26:k2	-	-
bIja_1	16	-	pl	17:r6	-	-
hAni_1	17	-	-	26:k2	-	-
Pasala_1	18	-	-	26:k1	-	-
katA_1	19	-	-	20:k2	-	-
pInA_1	20	-	-	21:r6	-	-
pAnI_1	21	-	-	22:r6	-	-
suviXA_1	22	-	pl	23:r6	-	-
upalabXi_1	23	-	-	26:k2	-	-
rAjakIya_1	24	-	-	25:mod	-	-
rAhawa_1+upAya_1	25	-	-	26:k2s	-	-
sammiliwa+kara_1-yA_jA_wA_hE_1	26	-	-	0:main	-	-
*conj:[5, 6]
