#तथापि एक-दूसरे की निकट विशेषताओं जैसे- औसत मासिक तापमान और वर्षा से संबंधित आंकडों को चित्रित करने के लिए रेखा ग्राफ़ और दंड आरेख को मिला कर भी खींचा जा सकता है।
eka+xUsarA	1	-	-	2:rdl	-	-	%affirmative
nikata_1	2	-	-	14:k7p	-	-
viSeRawA_1	3	-	pl	9:mod	-	-
Osawa_1	4	-	-	5:intf	-	-
mAsika_1	5	-	-	6:mod	-	-
wApamAna_1	6	-	-	8:intf	-	-
varRA_1	7	-	-	8:intf	-	-
saMbaMXiwa_1	8	-	-	9:mod	-	-
AMkadoM_1	9	-	-	10:k2	-	-
ciwriwa+karanA_1	10	-	-	14:rt	-	-
reKA_1+grAPZa_1	11	-	-	13:k2	-	-
xaMda_1+AreKa_1	12	-	-	13:k2	-	-
milA_1	13	-	-	14:rpk	-	-
KIMca_1-yA_jA_sakawA_hE_1	14	-	-	0:main	-	-
*conj:[6, 7],*conj:[11, 12]
