#प्रश्नों की भाषा साधरण और शिष्ट होनी चाहिए जिससे उत्तर देने वाला प्रेरित होकर सहज ही प्रश्नों से संबंधित सूचना देने के लिए सहमत हो जाए।
praSna_1	1	-	pl	12:intf	-	-	-
BARA_1	2	-	-	15:k1	-	-	-
sAXaraNa_1	3	-	pl	15:mod	-	-	-
SiRta_1	4	-	-	15:mod	-	-	-
ho_1-nA_cAhie_1	5	-	-	15:rc	-	-	-
$yax	6	-	-	15:rh	-	-	-
uwwara_1	7	-	-	14:k2	-	-	-
xenA_1	8	-	-	15:rt	-	-	-
preriwa+ho_1	9	-	-	15:rc	-	-	-
sahaja_1	10	-	-	15:mod	-	hI	-
praSna_1	11	-	pl	12:intf	-	-	-
saMbaMXiwa_1	12	-	-	13:mod	-	-	-
sUcanA_1	13	-	-	14:k2	-	-	-
xenA_1	14	-	-	15:rt	-	-	-
sahamawa+ho_1-e_1	15	-	-	15:rc	-	-	-
%affirmative
*conj:[3, 4]
