#आंकडों के प्रक्रमण और मानचित्रण के ये सॉफ्ट अंतरापृष्ठ आंकडा प्रविष्टि तंत्र, सूचनाधार उत्पत्ति, त्रुटि निष्कासन, मापनी और प्रक्षेप हस्तकौशल, उनके संगठन और आंकडों के अनुरक्षण को सुगम बनाते हैं।
AMkadoM_1	1	-	-	17:r6	-	-	-
prakramaNa_1	2	-	-	6:r6	-	-	-
mAnaciwraNa_1	3	-	-	6:r6	-	-	-
$wyax	4	-	pl	6:dem	-	proximal	-
soYPta_1	5	-	-	6:mod	-	-	-
aMwarApqRTa_1	6	-	-	18:k1	-	-	-
AMkadA_1	7	-	-	8:pof__cn	-	-	-
praviRti_1+waMwra_1	8	-	-	18:k2	-	-	-
sUcanAXAra_1	9	-	-	18:k1	-	-	-
uwpawwi_1+wruti_1	10	-	-	11:mod	-	-	-
niRkAsana_1+mApa_1	11	-	-	18:k2	-	-	-
prakRepa_1	12	-	-	13:pof__cn	-	-	-
haswakOSala_1	13	-	-	18:k2	-	-	-
$wyax	14	-	pl	15:r6	-	distal	-
saMgaTana_1	15	-	-	17:r6	-	-	-
AMkadoM_1	16	-	-	17:r6	-	-	-
anurakRaNa_1	17	-	-	18:k2	-	-	-
sugama+banA_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*conj:[8, 11, 13, 17],*conj:[15, 1, 16]
