#विधियाँ एवं तकनीकें -द्वितीयक सूचनाएँ क्षेत्रीय अध्ययन के लिए जाने से पहले आपको गरीबी तथा क्षेत्र से जुडे सामान्य तथा चयनित गाँवों से जुडे साहित्य का अध्ययन कर लेना चाहिए।
viXi_1	1	-	pl	18:k2	-	-	-
wakanIka_1	2	-	pl	18:k2	-	-	-
xviwIyaka_1	3	-	-	4:mod	-	-	-
sUcanA_1	4	-	pl	7:k2	-	-	-
kRewrIya_1	5	-	-	18:mod	-	-	-
aXyayana_1	6	-	-	18:pof	-	-	-
jAnA_1	7	-	-	8:rkl	-	-	-
pahalA_1	8	-	pl	18:k7t	-	-	-
$addressee	9	-	-	18:k1	-	-	-
garIbI_1	10	-	-	16:k7	-	-	-
kRewra_1	11	-	-	16:k7	-	-	-
juda_1	12	-	-	17:rvks	-	-	-
sAmAnya_1	13	-	pl	15:mod	-	-	-
cayaniwa_1	14	-	-	15:mod	-	-	-
gAzva_1	15	-	pl	16:k5	-	-	-
juda_1	16	-	-	17:rvks	-	-	-
sAhiwya_1	17	-	pl	18:k2	-	-	-
aXyayana+kara_1-0_lenA_cAhie_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[10, 11],*conj:[13, 14]
