#परिवार स्तरीय संकेतकों से कुछ तात्पर्य निकालने के लिए साधारण वर्णात्मक सांख्यिकीय विधियों के साथ-साथ साहचर्य, वर्णात्मक संबंधों तथा संयुक्त संकेतकों का अर्थपूर्ण उपयोग किया जा सकता है।
9	parivAra_1	9	1	9	-	9	-
swarIya_1	2	-	-
saMkewaka_1	3	-	pl
kuCa_1	4	-	-
wAwparya_1	5	-	-
nikAlanA_1	6	-	pl
sAXAraNa_1	7	-	-
varNAwmaka_1+viXi_1	8	-	-
sAMKyikIya_1+sAWa_1	9	-	-
sAhacarya_1	10	-	-
varNAwmaka_1	11	-	-
saMbaMXoM_1	12	-	-
saMyukwa_1	13	-	-
saMkewaka_1	14	-	pl
arWapUrNa_1	15	-	-
upayoga+kara_1-yA_jA_sakawA_hE_1	16	-	-
9
16:k1,14:mod,16:k2,5:quant,6:k2,16:rt,8:mod,16:ras-k2,16:k7,16:k2,12:mod,16:k2,14:mod,16:k2,16:mod,0:main
9
,,,,,,,,,,,,,,,
9
,,,,,,,,,,,,,,,[shade:jA_1]
9
,,,,,,,,,,,,,,,
9
%affirmative
9
*conj:[12, 3, 14, 15]
