#इस उद्देश्य से भू-स्वामित्व के वर्गों अथवा जाति आधारित वर्गीकरणों सहित पारिवारिक सामाजिक वर्गों के आधार पर तालिकाएँ बनाई जा सकती हैं।
$wyax	1	-	-	2:dem	-	proximal	-
uxxeSya_1	2	-	-	11:rh	-	-	-
BU_1+svAmiwva_1	3	-	-	11:r6	-	-	-
jAwi_1	4	-	-	6:r6	-	-	-
AXAriwa_1	5	-	-	6:mod	-	-	-
vargIkaraNoM_1	6	-	-	11:vmod	-	-	-
pArivArika_1	7	-	-	11:mod	-	-	-
sAmAjika_1	8	-	-	7:mod	-	-	-
AXAra_1	9	-	-	11:k7	-	-	-
wAlikA_1	10	-	pl	11:k2	-	-	-
banA_1-yA_jA_sakawI_hEM_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4]
