#द्वितीयक स्त्रोतों के अंतर्गत आंकडों के प्रकाशित और अप्रकाशित स्त्रोत आते हैं जिनमें सरकारी प्रकाशन, प्रलेख और रिपोर्टें सम्मिलित किए जाते हैं।
xviwIyaka_1	1	-	-	2:mod	-	-	-
swrowoM_1	2	-	-	7:k7a	-	-	-
AMkadoM_1	3	-	pl	4:r6	-	-	-
prakASiwa_1	4	-	pl	6:mod	-	-	-
aprakASiwa_1	5	-	pl	6:mod	-	-	-
swrowa_1	6	-	-	7:k1	-	-	-
A_1-wA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	pl	12:k7	-	-	-
sarakArI_1	9	-	pl	10:mod	-	-	-
prakASana_1+praleKa_1	10	-	-	12:k2	-	-	-
riporta_1	11	-	pl	12:k2	-	-	-
sammiliwa+kara_1-yA_jA_wA_hE_1	12	-	-	7:rc	-	-	-
%affirmative
*conj:[4, 5, 5],*conj:[10, 11]
