#तो अध्ययन औसत परिस्थितियों पर आधारित होना चाहिए जिनमें प्रत्युत्र गाँव के साथ-साथ उसके निकटवर्ती क्षेत्र की वर्षा के सामान्य वर्ष के संदर्भ में होना चाहिए।
6	aXyayana_1+Osawa_1	6	1	6	-	6	-
parisWiwi_1	2	-	pl
AXAriwa+honA_1	3	-	-
$yax	4	-	pl
prawyuwra	5	-	-
gAzva_1+sAWa_1	6	-	-
$wyax	7	-	-
nikatavarwI_1	8	-	-
kRewra_1	9	-	-
varRA_1	10	-	-
sAmAnya_1	11	-	-
varRa_1	12	-	-
saMxarBa_1	13	-	-
honA_1-unk_cAhie_1	14	-	-
6
2:mod,14:k7,0:main,14:k7,6:nmod__adj,6:lwg__psp,9:r6,9:mod,10:r6,12:r6,12:mod,13:r6,14:k7,0:main
6
,,,,,,,,,,,,,
6
,,,,,,distal,,,,,,,
6
,,,,,,,,,,,,,
6
%affirmative
6
