#इसी प्रकार, भू-स्वरूप, जल प्रवाह, भूमि उपयोग, वनस्पति, बस्तियों, आवागमन व संचार मार्गों, सिंचाई सुविधाओं आदि जैसे भौतिक व सांस्कृतिक भू-दृश्यों से संबंधित आवश्यक लक्षणों को स्थलाकृतिक मानचित्रों से अनुरेखित किया जा सकता है।
isI	1	-	-	2:dem	-	-	%affirmative
prakAra_1	2	-	-	19:krvn	-	-
BU_1	3	-	-	13:pof__cn	-	-
svarUpa_1	4	-	-	6:pof__cn	-	-
pravAha_1	5	-	-	6:pof__cn	-	-
jala_1+BUmi_1+upayoga_1	6	-	-	6:pof__cn	-	-
vanaspawi_1+baswI_1	7	-	-	8:mod	-	-
AvAgamana_1	8	-	-	10:r6	-	-
saMcAra_1+mArga_1	9	-	-	10:r6	-	-
siMcAI_1+suviXA_1	10	-	-	16:mod	-	-
BOwika_1	11	-	-	13:mod	-	-
sAMskqwika_1	12	-	pl	13:mod	-	-
BU_1+xqSya_1	13	-	-	14:intf	-	-
saMbaMXiwa_1	14	-	-	16:mod	-	-
AvaSyaka_1	15	-	-	16:mod	-	-
lakRaNa_1	16	-	pl	19:k2	-	-
sWalAkqwika_1	17	-	-	18:mod	-	-
mAnaciwroM_1	18	-	-	19:k3	-	-
anureKiwa+kara_1-yA_jA_sakawA_hE_1	19	-	-	0:main	-	-
*disjunct:[8, 9],*disjunct:[11, 12]
