#क्षेत्रीय सर्वेक्षण की अवधि में एकत्रित सूचनाओं का अभिलेखन विस्तृत प्रतिवेदन के रूप में होता है जिसमें सूखे के कारण तथा परिमाण एवं अर्थव्यवस्था व लोगों के जीवन पर पडने वाले उनके प्रभाव सम्मिलित होते हैं।
kRewrIya_1	1	-	-	2:mod	-	-	-
sarvekRaNa_1	2	-	-	3:r6	-	-	-
avaXi_1	3	-	-	4:intf	-	-	-
ekawriwa_1	4	-	-	5:mod	-	-	-
sUcanA_1	5	-	pl	6:r6	-	-	-
aBileKana_1	6	-	-	19:k1	-	-	-
viswqwa_1	7	-	-	8:mod	-	-	-
prawivexana_1	8	-	-	19:k7	-	-	-
ho_1-wA_hE_1	9	-	-	19:rc	-	-	-
$yax	10	-	-	19:k7	-	-	-
sUKA_1	11	-	pl	15:r6	-	-	-
parimANa_1	12	-	-	15:r6	-	-	-
arWavyavasWA_1	13	-	-	15:r6	-	-	-
loga_1	14	-	pl	15:r6	-	-	-
jIvana_1	15	-	-	16:k7	-	-	-
padanA_1	16	-	-	18:mod	-	-	-
$wyax	17	-	pl	18:r6	-	distal	-
praBAva_1	18	-	-	19:k1	-	-	-
sammiliwa+ho_1-wA_hE_1	19	-	-	19:rc	-	-	-
%affirmative
*conj:[11, 12, 13, 14],*conj:[11, 12, 13, 14],*disjunct:[11, 12, 13, 14]
