#सडक से संबंधित गुणात्मक मूल्यों, जैसे कि सडक की चौडाई, धरातल का प्रकार, यातायात की अनुमानिक संख्या और विशिष्ट यातायात नियमन, का या तो संबंध परक सूचनाओं की दशा में भौगोलिक सूचना तंत्र की एक स्थानिक सूचना के रूप में अथवा पदार्थ परक सूचनाधारों की दशा में स्थानिक विवरण सहित निवेश के रूप में अलग-अलग भंडारण किया जा सकता है।
sadaka_1	1	-	-	6:r6	-	-	%affirmative
saMbaMXiwa_1	2	-	-	4:mod	-	-
guNAwmaka_1	3	-	-	4:mod	-	-
mUlya_1	4	-	pl	0:main	-	-
sadaka_1	5	-	-	6:r6	-	-
cOdAI_1	6	-	-	0:mod	-	-
XarAwala_1	7	-	-	8:r6	-	-
prakAra_1	8	-	pl	0:mod	-	-
yAwAyAwa_1	9	-	-	13:pof__cn	-	-
anumAnika_1	10	-	-	11:mod	-	-
saMKyA_1	11	-	-	0:main	-	-
viSiRta_1	12	-	-	13:mod	-	-
yAwAyAwa_1+niyamana_1	13	-	-	0:main	-	-
saMbaMXa_1	14	-	-	32:k1	-	-
paraka_1	15	-	-	25:mod	-	-
sUcanA_1	16	-	pl	25:k7	-	-
xaSA_1	17	-	-	32:k7	-	-
BOgolika_1	18	-	-	19:mod	-	-
sUcanA_1+waMwra_1	19	-	-	22:r6	-	-
eka	20	-	-	22:card	-	-
sWAnika_1	21	-	-	28:mod	-	-
sUcanA_1	22	-	pl	25:k7	-	-
paxArWa_1	23	-	-	25:mod	-	-
paraka_1	24	-	-	25:mod	-	-
sUcanAXAroM_1	25	-	-	26:r6	-	-
xaSA_1	26	-	-	32:k7	-	-
sWAnika_1	27	-	-	28:mod	-	-
vivaraNa_1	28	-	-	32:vmod	-	-
niveSa_1	29	-	-	32:k7	-	-
alaga_1	30	-	-	31:mod	-	-
alaga_1	31	-	-	31:mod	-	-
BaMdAraNa+kara_1-yA_jA_sakawA_hE_1	32	-	-	0:main	-	-
*conj:[4, 11, 13, 32],*disjunct:[4, 11, 13, 32],*disjunct:[23, 15, 24]
