#ये वर्गगत लोग भौगोलिक सूचना तंत्र का प्रयोग निर्णय पोषित प्रणाली को विकसित करने और वास्तविक काल पर उत्पन्न होने वाली समस्याओं के समाधान हेतु करते हैं।
$wyax	1	-	pl	3:dem	-	proximal	-
vargagawa_1	2	-	-	3:mod	-	-	-
loga_1	3	-	-	14:k1	-	-	-
BOgolika_1	4	-	-	5:mod	-	-	-
sUcanA_1+waMwra_1	5	-	-	6:r6	-	-	-
prayoga_1+nirNaya_1	6	-	-	14:k2	-	-	-
poRiwa_1	7	-	-	8:mod	-	-	-
praNAlI_1	8	-	-	14:k2	-	-	-
vikasiwa+kara_1	9	-	-	0:main	-	-	-
vAswavika_1	10	-	-	11:mod	-	-	-
kAla_1	11	-	pl	12:k7	-	-	-
uwpanna+honA_1	12	-	-	13:r6	-	-	-
samasyA_1	13	-	pl	14:r6	-	-	-
samAXAna+kara_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[9, 14, 12]
