#उदाहरण के लिए जनसंख्या वितरण को प्रदर्शित करने के लिए भूआकृतिक मानचित्र एवं परिवहन मानचित्र निर्माण के लिए उच्चावच्च एवं अपवाह मानचित्र।
uxAharaNa_1	1	-	-	0:rt	-	-	-
janasaMKyA_1+viwaraNa_1	2	-	-	3:k2	-	-	-
praxarSiwa+kara_1	3	-	-	0:rt	-	-	-
BUAkqwika_1	4	-	-	0:pof__cn	-	-	-
mAnaciwra_1	5	-	-	0:main	-	-	-
parivahana_1+mAnaciwra_1+nirmANa_1	6	-	-	0:main	-	distal	-
uccAvacca	7	-	-	0:main	-	-	-
apavAha_1	8	-	-	9:pof__cn	-	-	-
mAnaciwra_1	9	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6, 9, 6],*conj:[7, 5, 6, 9]
