#इन्हें मानचित्र अथवा वायव फ़ोटोग्राफ़ के भौगोलिक संदर्भ तंत्र का उल्लेख करके अथवा इसमें जाल अथवा वर्ग का अधिचित्रण करके प्राप्त किया जा सकता है।
$wyax	1	-	pl	11:k7	-	proximal	-
mAnaciwra_1	2	-	-	6:mod	-	-	-
vAyava_1	3	-	-	4:pof__cn	-	-	-
PZotogrAPZa	4	-	-	6:mod	-	-	-
BOgolika_1	5	-	-	6:mod	-	-	-
saMxarBa_1+waMwra_1	6	-	-	7:k2	-	-	-
ulleKa+kara_1-kara_1	7	-	-	0:main	-	-	-
$wyax	8	-	pl	11:k7	-	[shade:jA_1]	-
jAla_1	9	-	-	10:k2	-	proximal	-
aXiciwraNa+kara_1	10	-	-	0:main	-	-	-
prApwa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*disjunct:[2, 4, 5],*disjunct:[7, 10, 11, 7, 10, 11],*disjunct:[9]
