#उदाहरण के लिए विभिन्न देशों/राज्यों के लिए तापमान और विभिन्न समयावधि के बीच जनसंख्या वृद्धि से संबंधित आंकडे रेखा ग्राफ़ द्वारा सबसे अच्छे रूप में प्रदर्शित किए जा सकते हैं।
uxAharaNa_1	1	-	-	17:rt	-	-	-
viBinna_1	2	-	-	7:mod	-	-	-
xeSa_1	3	-	pl	17:k1	-	-	-
rAjya_1	4	-	pl	17:rt	-	-	-
wApamAna_1	5	-	-	17:k7t	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-
samayAvaXi_1	7	-	-	17:k7t	-	-	-
bIca_1	8	-	-	7:lwg__psp	-	-	-
janasaMKyA_1+vqxXi_1	9	-	-	10:intf	-	-	-
saMbaMXiwa_1	10	-	-	11:mod	-	-	-
AMkade_1	11	-	-	17:k2	-	-	-
reKA_1	12	-	-	13:pof__cn	-	-	-
grAPZa_1	13	-	-	17:k1	-	-	-
saba_1	14	-	-	15:intf	-	-	-
acCA_1	15	-	pl	16:mod	-	-	-
rUpa_1	16	-	-	17:k7	-	-	-
praxarSiwa+kara_1-yA_jA_sakawe_hEM_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 7]
