#कि आंकडे व्यापक रूप से मान्य और समुचित रूप से परिभाषित निर्देशांक प्रणाली द्वारा ज्यामितीय रूप से पंजीकृत और कोडित हों।
AMkade_1	1	-	-	13:k1	-	-	-
vyApaka_1	2	-	-	10:mod	-	-	-
rUpa_1	3	-	-	13:krvn	-	-	-
mAnya_1	4	-	-	10:mod	-	-	-
samuciwa_1	5	-	-	10:mod	-	-	-
rUpa_1	6	-	-	13:krvn	-	-	-
pariBARiwa_1	7	-	-	8:mod	-	-	-
nirxeSAMka_1+praNAlI_1	8	-	-	13:k1	-	-	-
jyAmiwIya_1	9	-	-	10:mod	-	-	-
rUpa_1	10	-	-	13:krvn	-	-	-
paMjIkqwa_1	11	-	-	13:mod	-	-	-
kodiwa_1	12	-	-	13:mod	-	-	-
hoM_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[11, 12]
