#चित्ररेखापुँज (रैस्टर) आंकडों में गुणात्मक मदों और स्थानिक त्रुटियों को दोषपूर्ण सैलों की मदों में परिवर्तन करके संशोधित किया जा सकता है।
ciwrareKApuzja_1	1	org	-	2:pof__cn	-	-	-
rEstara_1+AMkadoM_1	2	-	-	11:k7	-	-	-
guNAwmaka_1	3	-	-	9:mod	-	-	-
maxoM_1	4	-	-	11:k7	-	-	-
sWAnika_1	5	-	-	6:mod	-	-	-
wruti_1	6	-	pl	11:k2	-	-	-
xoRapUrNa_1	7	-	-	8:mod	-	-	-
sEla_1	8	-	pl	9:r6	-	-	-
maxoM_1	9	-	-	11:k7	-	-	-
parivarwana+kara_1	10	-	-	0:main	-	-	-
saMSoXiwa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 9, 6]
