#यह कंप्यूटर सहायक मानचित्र कला और सूचनाधारित प्रबंधन तंत्र का सम्मिश्रण है जो स्थानिक और समवर्गी विज्ञानों जैसे कंप्यूटर विज्ञान, सांख्यिकी, मानचित्र कला, सुदूर-संवेदन सूचनाधार प्रौद्योगिकी, भूगोल, भू-विज्ञान, जल विज्ञान, कृषि, संसाधन प्रबंध, पर्यावरणीय विज्ञान और लोक प्रशासन से संकल्पनात्मक और रीति विधान संबंधी बल प्राप्त करता है।
$wyax	1	-	-	17:dem	-	proximal	-
kaMpyUtara_1+kalA_1	2	-	-	38:k1	-	-	-
sahAyaka_1	3	-	-	17:mod	-	-	-
mAnaciwra_1	4	-	-	17:pof__cn	-	-	-
sUcanAXAriwa_1	5	-	-	6:pof__cn	-	-	-
prabaMXana_1+waMwra_1	6	-	-	7:r6	-	-	-
sammiSraNa_1	7	-	-	8:k1	-	-	-
hE_1-pres	8	-	-	38:lwg__vaux	-	-	-
$yax	9	-	-	38:k1	-	-	-
sWAnika_1	10	-	-	12:mod	-	-	-
samavargI_1	11	-	-	12:mod	-	-	-
vijFAnoM_1	12	-	-	38:ru	-	-	-
kaMpyUtara_1	13	-	-	38:k1	-	-	-
vijFAna_1	14	org	-	38:k7	-	-	-
sAMKyikI_1	15	-	-	17:pof__cn	-	-	-
mAnaciwra_1	16	-	-	17:pof__cn	-	-	-
kalA_1	17	-	-	38:k1	-	-	-
suxUra_1	18	-	-	31:mod	-	-	-
saMvexana_1	19	-	-	31:pof__cn	-	-	-
sUcanAXAra_1	20	-	-	31:pof__cn	-	-	-
prOxyogikI_1	21	-	-	31:pof__cn	-	-	-
BUgola_1	22	-	-	31:pof__cn	-	-	-
BU_1	23	-	-	31:pof__cn	-	-	-
vijFAna_1	24	org	-	38:k7	-	-	-
jala_1	25	-	-	31:pof__cn	-	-	-
vijFAna_1	26	org	-	38:k7	-	-	-
kqRi_1	27	-	-	31:pof__cn	-	-	-
saMsAXana_1	28	-	-	31:pof__cn	-	-	-
prabaMXa_1	29	-	-	31:pof__cn	-	-	-
paryAvaraNIya_1	30	-	-	31:mod	-	-	-
vijFAna_1	31	org	-	38:k7	-	-	-
loka_1	32	-	-	33:mod	-	-	-
praSAsana_1	33	-	-	38:k7	-	-	-
saMkalpanAwmaka_1	34	-	-	38:k1	-	-	-
rIwi_1+viXAna_1	35	-	-	38:k1	-	-	-
saMbaMXI_1	36	-	-	37:mod	-	-	-
bala_1	37	-	-	38:k2	-	-	-
prApwa+kara_1-wA_hE_1	38	-	-	7:rc	-	-	-
%affirmative
*conj:[2, 17, 6],*conj:[10, 11],*conj:[14, 24, 26, 31, 33],*conj:[9, 2, 13, 2, 17, 34, 35]
