#इसी तरह आप Y अक्ष पर वर्षा के आंकडे के लिए 5 से.मी. अथवा 10 से.मी. के बराबर अंतराल के अनुसार उपयुक्त मापनी चुनिए।
isI	1	-	-	2:dem	-	-	-
waraha_1	2	-	-	14:krvn	-	-	-
$addressee	3	-	-	14:k1	-	-	-
Y_1	4	-	-	14:k7	-	-	-
para_1	5	-	-	6:r6	-	-	-
kA_1	6	-	pl	11:lwg__psp	-	-	-
le	7	-	pl	8:card	-	-	-
5_1	8	-	-	11:mod	-	-	-
aWavA	9	-	-	14:card	-	-	-
10_1	10	-	-	11:mod	-	-	-
barAbara_1	11	-	-	14:k7a	-	-	-
anusAra_1	12	-	-	13:mod	-	-	-
upayukwa_1	13	-	-	14:k2	-	-	-
mApa_1-nA_1	14	-	-	0:main	-	-	-
%affirmative
