#आप चित्र 3.2 में दिखाए गए 1911 और 1921 के बीच जनसंख्या में अचानक आए परिवर्तन के लिए कारणों को खोजिए।
$addressee	1	-	-	13:k1	-	-	-
ciwra_1	2	-	-	4:k2	-	-	-
3.2	3	-	-	4:card	-	-	-
xiKA_1	4	-	-	11:mod	-	-	-
1911	5	-	-	11:mod	-	-	-
1921	6	-	-	10:k7t	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
janasaMKyA_1	8	-	-	10:k7	-	-	-
acAnaka_1	9	-	-	10:krvn	-	-	-
A_1	10	-	-	11:mod	-	-	-
parivarwana_1	11	-	-	13:rt	-	-	-
kAraNa_1	12	-	pl	13:k2	-	-	-
Koja_1-e_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 1, 4, 8, 9, 10, 12]
