#इसमें अनेक उप-तंत्र होते हैं, जैसे स्मृति, सूक्ष्मप्रकमक (Microprocessor) निवेशी तंत्र (Input System) और बहिर्वेशी तंत्र (Output System)।
$wyax	1	-	-	4:k7	-	proximal	-
aneka_1	2	-	-	13:quant	-	-	-
upa_1+waMwra_1	3	-	-	15:k7	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-
jEsA_1	5	-	pl	15:krvn	-	-	-
smqwi_1	6	-	-	15:k1	-	-	-
sUkRmaprakamaka_1	7	-	-	13:pof__cn	-	-	-
niveSI_1	8	-	-	13:mod	-	-	-
waMwra_1	9	-	-	15:k7	-	-	-
Input_1	10	-	-	15:pof__cn	-	-	-
System	11	-	-	4:rc	-	-	-
bahirveSI_1	12	-	-	13:mod	-	-	-
waMwra_1	13	-	-	15:k7	-	-	-
Output	14	-	-	15:k1s	-	-	-
System_1-yA_1	15	-	-	4:rc	-	-	-
%affirmative
*conj:[11, 15, 3, 9, 13]
