#1970 के दशक के मध्य से उपलब्ध अग्रवर्ती अभिकलन प्रणालियाँ स्थानिक आंकडों एवं गुण न्यास और उनके संबंध के उद्देश्य के लिए भू-संदर्भित सूचना के प्रकमण, व्यक्तिगत फाइलों में विशिष्ट सूचना का स्थिति निर्धारण, अभिकलनों का क्रियान्वयन तथा निर्णय पोषित प्रणालियों को विकसित करने का सामर्थ्य प्रदान करती है।
1970	1	-	-	2:r6	-	-	-
xaSaka_1	2	-	-	4:intf	-	-	-
maXya_1	3	-	-	2:lwg__psp	-	-	-
upalabXa_1	4	-	-	6:mod	-	-	-
agravarwI_1	5	-	-	6:mod	-	-	-
aBikalana_1+praNAliyAz_1	6	-	-	8:mod	-	-	-
sWAnika_1	7	-	-	8:mod	-	-	-
AMkadoM_1	8	-	-	30:rh	-	-	-
guNa_1	9	-	-	10:pof__cn	-	-	-
nyAsa_1	10	-	-	30:rh	-	-	-
$wyax	11	-	pl	12:r6	-	distal	-
saMbaMXa_1	12	-	-	13:r6	-	-	-
uxxeSya_1	13	-	-	30:rh	-	-	-
BU_1	14	-	-	20:pof__cn	-	-	-
saMxarBiwa_1	15	-	-	20:mod	-	-	-
sUcanA_1	16	-	-	21:r6	-	-	-
vyakwigawa_1	17	-	-	18:mod	-	-	-
PAila_1	18	-	pl	30:k7	-	-	-
viSiRta_1	19	-	-	20:mod	-	-	-
sUcanA_1	20	-	-	21:r6	-	-	-
sWiwi_1	21	-	-	30:k1	-	-	-
nirXAraNa_1	22	-	-	23:mod	-	-	-
aBikalanoM_1	23	-	-	24:r6	-	-	-
kriyAnvayana_1	24	-	-	30:k7	-	-	-
nirNaya_1	25	-	-	30:k7	-	-	-
poRiwa_1	26	-	-	27:mod	-	-	-
praNAliyoM_1	27	-	-	28:k2	-	-	-
vikasiwa+karanA_1	28	-	-	29:r6	-	-	-
sAmarWya_1	29	-	-	30:k2	-	-	-
praxAna+kara_1-wA_hE_1	30	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10, 13],*conj:[8, 10, 13],*conj:[18, 24, 25]
