#गाँव एवं उसके निकटवर्ती क्षेत्र की स्थलाकृत्ति, अपवाह, जलाशय, बसाव आवागमन व संचार के साधन व अन्य स्थलाकृतिक स्वरूपों जैसे विस्तृत विवरण प्रदर्शक भिन्न 1:50,000 या 1:25,000 मापक वाले स्थलाकृतिक पत्रकों से अनुरेखित किया जाता है।
gAzva_1	1	-	-	8:r6	-	-	-
$wyax	2	-	-	4:r6	-	distal	-
nikatavarwI_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	8:r6	-	-	-
sWalAkqwwi_1	5	-	-	8:pof__cn	-	-	-
apavAha_1	6	-	-	8:pof__cn	-	-	-
jalASaya_1	7	-	-	8:pof__cn	-	-	-
basAva_1	8	-	-	26:k1	-	-	-
AvAgamana_1	9	-	-	11:r6	-	-	-
saMcAra_1	10	-	-	11:r6	-	-	-
sAXana_1	11	-	-	16:r6	-	-	-
anya_1	12	-	-	14:mod	-	-	-
sWalAkqwika_1	13	-	-	25:mod	-	-	-
svarUpoM_1	14	-	-	16:r6	-	-	-
viswqwa_1	15	-	-	16:mod	-	-	-
vivaraNa_1	16	-	-	26:k2	-	-	-
praxarSaka_1	17	-	-	20:mod	-	-	-
Binna_1	18	-	-	17:mod	-	-	-
1_1	19	-	-	22:mod	-	-	-
50000	20	-	-	23:card	-	-	-
1_1	21	-	-	22:mod	-	-	-
25000	22	-	-	23:card	-	-	-
mApaka_1	23	-	-	25:mod	-	-	-
sWalAkqwika_1	24	-	-	25:mod	-	-	-
pawraka_1	25	-	pl	26:k5	-	-	-
anureKiwa+kara_1-yA_jA_wA_hE_1	26	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 4],*disjunct:[9, 10],*disjunct:[11, 14],*disjunct:[20, 22]
