#उदाहरण के लिए, एक वृत्त आरेख को भारत की ग्रामीण और नगरीय जनसंख्या के समानुपात सहित, भारत की कुल जनसंख्या को दिखाने के लिए खींचा जा सकता है।
uxAharaNa_1	1	-	-	13:rt	-	-	-
eka	2	-	-	3:card	-	-	-
vqwwa_1+AreKa_1	3	-	-	12:k2	-	-	-
BArawa	4	loc	-	11:r6	-	-	-
grAmINa_1	5	-	-	11:mod	-	-	-
nagarIya_1	6	-	-	11:mod	-	-	-
janasaMKyA_1	7	-	-	12:k2	-	-	-
samAnupAwa_1	8	-	-	12:ras-k2	-	-	-
BArawa	9	loc	-	11:r6	-	-	-
kula_1	10	-	-	11:quant	-	-	-
janasaMKyA_1	11	-	-	12:k2	-	-	-
xiKAnA_1	12	-	-	13:rt	-	-	-
KIMca_1-yA_jA_sakawA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6]
