#गाँव तथा अधिवासों की राजस्व सीमाओं में कृषिगत के साथ-साथ अकृषिगत भूमि का क्षेत्रीय वितरण क्षेत्रवर्णनी मानचित्र के द्वारा दर्शाया जा सकता है।
4	gAzva_1	4	1	4	-	4	-
aXivAsoM_1	2	-	-
rAjasva_1+sImA_1	3	-	-
kqRigawa_1+sAWa_1	4	-	-
akqRigawa_1	5	-	-
BUmi_1	6	-	-
kRewrIya_1	7	-	-
viwaraNa_1	8	-	-
kRewravarNanI_1	9	-	-
mAnaciwra_1	10	-	-
xarSA_1-yA_jA_sakawA_hE_1	11	-	-
4
3:r6,3:r6,11:k7,4:lwg__psp,6:mod,10:r6,10:mod,10:pof__cn,10:pof__cn,11:k3,0:main
4
,,,,,,,,,,
4
,,,,,,,,,,[shade:jA_1]
4
,,,,,,,,,,
4
%affirmative
4
*conj:[1, 2]
