#साक्षात्कार का आयोजन करते समय अथवा आंकडों के एकत्रण के लिए आधारभूत सूचनाओं यथा उत्तरकर्ता की स्थिति, सामाजिक-आर्थिक पृष्ठभूमि आदि का भी अभिलेखन करना चाहिए।
sAkRAwkAra_1	1	-	pl	2:k2	-	-	-
Ayojana+kara_1-wA_1	2	-	-	0:main	-	-	-
AMkadoM_1	3	-	-	4:r6	-	-	-
ekawraNa_1	4	-	-	12:rt	-	-	-
AXAraBUwa_1	5	-	-	6:mod	-	-	-
sUcanA_1	6	-	pl	12:k1	-	-	-
yaWA_1	7	-	-	8:quant	-	-	-
uwwarakarwA_1	8	-	-	12:r6	-	-	-
sAmAjika_1	9	-	-	11:mod	-	-	-
ArWika_1	10	-	-	9:mod	-	-	-
pqRTaBUmi_1	11	-	-	12:k2	-	Axi BI	-
sWiwi+karanA_1-unk_cAhie_1	12	-	-	0:main	-	-	-
-
-
%affirmative
*disjunct:[2, 12, 12]
