#इस परिभाषा में सम्मिलित पारिभाषिक शब्दावली के रूप में प्रकृति तथा गहनता का आशय दिशा एवं मात्रा से है, जिसके अनुरूप दो चर परस्पर विचरण करते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
pariBARA_1	2	-	-	3:intf	-	-	-
sammiliwa_1	3	-	-	5:mod	-	-	-
pAriBARika_1	4	-	-	5:mod	-	-	-
SabxAvalI_1	5	-	-	11:k7	-	-	-
prakqwi_1	6	-	-	8:r6	-	-	-
gahanawA_1	7	-	-	8:r6	-	-	-
ASaya_1	8	-	-	11:k1	-	-	-
xiSA_1	9	-	-	11:k1s	-	-	-
mAwrA_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	16:lwg__vaux	-	-	-
$yax	12	-	-	16:rt	-	-	-
xe	13	-	-	16:card	-	-	-
cara	14	-	pl	16:card	-	-	-
paraspara_1	15	-	-	16:mod	-	-	-
vicaraNa+kara_1-wA_hE_1	16	-	-	11:rc	-	-	-
%affirmative
*conj:[6, 7],*conj:[9, 10]
