#तथा प्रादेशिक भिन्नताओं एवं सामाजिक विविधताओं के बावजूद ऐसे लोग हैं जिन्हें पर्याप्त स्तर के भोजन, वस्त्र तथा आवास की आवश्यकता है।
prAxeSika_1	1	-	-	2:mod	-	-	-
BinnawAoM_1	2	-	-	14:k7	-	-	-
sAmAjika_1	3	-	-	4:mod	-	-	-
viviXawAoM_1	4	-	-	14:k7	-	-	-
EsA	5	-	pl	6:dem	-	-	-
loga_1	6	-	-	14:k1	-	-	-
hE_1-pres	7	-	-	6:rc	-	-	-
$yax	8	-	pl	14:k1	-	-	-
paryApwa_1	9	-	-	10:mod	-	-	-
swara_1	10	-	-	11:r6	-	-	-
Bojana_1+vaswra_1	11	-	-	13:r6	-	-	-
AvAsa_1	12	-	-	13:r6	-	-	-
AvaSyakawA_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	6:rc	Geo_ncert_12stnd_5ch-bk2_0114a.5:samuccaya	-	-
%affirmative
*conj:[2, 4],*conj:[11, 12]
