#क्षेत्रीय अध्ययन रिपोर्ट में संक्षेप में सभी काम में ली गई प्रक्रियाओं , विधियों, उपकरणों व तकनीकों के विस्तृत विवरण का समावेश होना चाहिए।
kRewrIya_1	1	-	-	2:mod	-	-	-
aXyayana_1+riporta_1	2	-	-	6:k7	-	-	-
saMkRepa_1	3	-	-	6:k7p	-	-	-
saBI_1	4	-	-	5:quant	-	-	-
kAma_1	5	-	pl	6:k7	-	-	-
le_1	6	-	-	7:rvks	-	-	-
prakriyA_1+viXi_1	7	-	-	12:k1	-	-	-
upakaraNa_1	8	-	pl	11:r6	-	-	-
wakanIka_1	9	-	pl	11:r6	-	-	-
viswqwa_1	10	-	-	11:mod	-	-	-
vivaraNa_1	11	-	-	12:r6	-	-	-
samAveSa+ho_1-nA_cAhie_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 9]
