#क्षेत्र-सर्वेक्षण के द्वारा भू-आकृति के लक्षणों, अपवाह प्रारूप, मिट्टी और प्राकृतिक वनस्पति के प्रकारों के साथ-साथ जनसंख्या संरचना, लिंग अनुपात, साक्षरता, परिवहन और संचार के साध्न, नगरीय और ग्रामीण अधिवास आदि के बारे में सूचनाएँ एकत्र की जाती हैं।
8	kRewra_1+sarvekRaNa_1	8	1	8	-	BI_1	-
BU_1+Akqwi_1	2	-	-
lakRaNa_1	3	-	pl
apavAha_1+prArUpa_1	4	-	-
mittI_1	5	-	-
prAkqwika_1	6	-	-
vanaspawi_1	7	-	-
prakAra_1+sAWa_1	8	-	-
saMracanA_1	9	-	-
janasaMKyA_1+liMga_1+anupAwa_1+sAkRarawA_1+parivahana_1	10	-	-
saMcAra_1	11	-	-
sAXna_1	12	-	-
nagarIya_1	13	-	-
grAmINa_1	14	-	-
aXivAsa_1	15	-	-
sUcanA_1	16	-	pl
ekawra+kA_1-wA_hE_1	17	Geo_ncert_12stnd_1ch-bk2_0048.0:vyaBicAra	-
8
17:k3,3:r6,17:k1,17:k2,8:mod,7:mod,8:mod,17:k7,10:pof__cn,10:pof__cn,12:r6,17:k2,15:mod,15:mod,17:k7,17:k2,0:main
8
,,,,,,,,,,,,,,,,
8
,,,,,,,,,distal,,,,,Axi,,[shade:jA_1]
8
,,,,,,,,,,,,,,,,
8
%affirmative
8
*conj:[5, 7],*conj:[10, 11],*conj:[13, 14]
