#इसी प्रकार यह वायु, ध्वनि और जल प्रदूषण के बिंदुक गा स्रोतों के मानव स्वास्थ्य पर पडने वाले प्रभाव तथा इस प्रकार प्रभावित जनसंख्या के आकार के अध्ययन में उपयोगी है।
isI	1	-	-	13:dem	-	-	-
prakAra_1	2	-	pl	19:k7	-	-	-
$wyax	3	-	-	13:dem	-	proximal	-
vAyu_1+Xvani_1	4	-	-	6:r6	-	-	-
jala_1+praxURaNa_1	5	-	-	6:r6	-	-	-
biMxuka_1	6	-	-	7:k2	-	-	-
gA_1	7	-	-	8:rvks	-	-	-
srowa_1	8	-	pl	9:r6	-	-	-
mAnava_1+svAsWya_1	9	-	-	10:k7	-	-	-
padanA_1	10	-	-	11:mod	-	-	-
praBAva_1	11	-	-	19:k7	-	-	-
$wyax	12	-	-	13:dem	-	proximal	-
prakAra_1	13	-	pl	19:k7	-	-	-
praBAviwa_1	14	-	-	15:mod	-	-	-
janasaMKyA_1	15	-	-	16:r6	-	-	-
AkAra_1	16	-	pl	17:r6	-	-	-
aXyayana_1	17	-	-	19:k7	-	-	-
upayogI_1	18	-	-	19:mod	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[11, 2, 13, 17]
