#प्रकाशित रिकार्डों, सरकारी जनगणनाओं , प्राथमिक सर्वेक्षणों अथवा स्प्रैड शीटों जैसे स्रोतों से उपर्जित गुण न्यास को GIS सूचनाधार में या तो हस्तेन अथवा मानक स्थानांतरण फॉर्मेट का प्रयोग करते हुए आंकडों का आयात करके निवेश किया जाता है।
prakASiwa_1	1	-	-	2:mod	-	-	%affirmative
rikArda_1	2	-	pl	0:k1	-	-
sarakArI_1	3	-	-	4:mod	-	-
janagaNanAoM_1	4	-	-	5:intf	-	-
prAWamika_1	5	-	-	6:mod	-	-
sarvekRaNoM_1	6	-	-	8:r6	-	-
sprEda_1+SItoM_1	7	-	-	8:r6	-	-
srowa_1	8	-	pl	9:intf	-	-
uparjiwa_1	9	-	-	11:mod	-	-
guNa_1	10	-	-	11:pof__cn	-	-
nyAsa_1	11	-	-	0:r6	-	-
GIS_1	12	org	-	13:mod	-	-
sUcanAXAra_1	13	-	-	0:main	-	-
haswena_1	14	-	-	17:k2	-	-
mAnaka_1	15	-	-	16:mod	-	-
sWAnAMwaraNa_1+PoYrmeta_1	16	-	-	17:k2	-	-
prayoga+kara_1	17	-	-	0:main	-	-
AMkadoM_1	18	-	-	19:k2	-	-
AyAwa+kara_1	19	-	-	0:main	-	-
niveSa+kara_1-yA_jA_wA_hE_1	20	-	-	0:main	-	-
*disjunct:[6, 7],*disjunct:[13, 17, 19, 20],*disjunct:[14, 16]
