#अन्य शब्दों में भौगोलिक सूचना तंत्र उसी क्षेत्र के मानचित्रों के दो अथवा अधिक विषयक स्तरों का अधिचित्रण करके नया मानचित्र स्तर प्राप्त करने को संभव बनाता है (चित्र 6.7)।
anya_1	1	-	-	2:mod	-	-	-
Sabxa_1	2	-	pl	15:k7	-	-	-
BOgolika_1	3	-	-	4:mod	-	-	-
sUcanA_1+waMwra_1	4	-	-	15:k1	-	-	-
usI	5	-	-	6:dem	-	-	-
kRewra_1	6	-	-	7:r6	-	-	-
mAnaciwroM_1	7	-	-	11:r6	-	-	-
aXika_1	8	-	-	13:quant	-	-	-
viRayaka_1	9	-	-	13:mod	-	-	-
swara_1	10	-	pl	14:k2	-	-	-
xe+aXiciwraNa+kara_1	11	-	-	11:pof	-	-	-
nayA_1	12	-	-	13:mod	-	-	-
mAnaciwra_1+swara_1	13	-	-	14:k2	-	-	-
prApwa+karanA_1	14	-	-	15:k2	-	-	-
saMBava+banA_1	15	-	-	16:mod	-	-	-
ciwra_1	16	-	-	0:main	-	-	-
6.7	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[11, 11]
