#एक सेल में संख्यात्मक मद, एक सूत्र (जो परिकलन के उपरांत संख्यात्मक मद उपलब्ध कराता है), अथवा पाठ अंतर्विष्ट होता है।
eka	1	-	-	6:card	-	-	-
sela_1	2	-	-	11:k7	-	-	-
saMKyAwmaka_1	3	-	-	10:mod	-	-	-
maxa_1	4	-	-	11:k2	-	-	-
eka	5	-	-	6:card	-	-	-
sUwra_1	6	-	-	11:k1	-	-	-
$yax	7	-	-	11:k1	-	-	-
parikalana_1	8	-	-	11:k7a	-	-	-
saMKyAwmaka_1	9	-	-	10:mod	-	-	-
maxa_1	10	-	-	11:k2	-	-	-
upalabXa+karA_1-wA_hE_1	11	-	-	0:main	-	-	-
pATa_1	12	-	-	13:k1	-	-	-
aMwarviRta+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
-
-
%affirmative
*disjunct:[11, 13]
