#कंप्यूटर सहायक मानचित्रण में स्थानिक सूचनाधार की रचना के साथ इसके लक्षणों अथवा गैर-स्थानिक आंकडों से समन्वय की आवश्यकता होती है।
kaMpyUtara_1+mAnaciwraNa_1	1	-	-	12:k7	-	-	-
sahAyaka_1	2	-	-	1:mod	-	-	-
sWAnika_1	3	-	-	10:mod	-	-	-
sUcanAXAra_1	4	-	-	5:r6	-	-	-
racanA_1	5	-	-	12:ras-k1	-	-	-
$wyax	6	-	-	7:r6	-	proximal	-
lakRaNa_1	7	-	pl	12:k7	-	-	-
gEra_1	8	-	-	9:mod	-	-	-
sWAnika_1	9	-	-	10:mod	-	-	-
AMkadoM_1	10	-	-	12:k7	-	-	-
samanvaya_1	11	-	-	12:r6	-	-	-
AvaSyakawA+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 7, 10]
