#इनके अंतर्गत भारत के महापंजीयक कार्यालय द्वारा प्रकाशित भारत की जनगणना, राष्ट्रीय प्रतिदर्श सर्वेक्षण की रिपोर्टें, भारतीय मौसम विज्ञान विभाग की मौसम रिपोर्ट, राज्य सरकारों द्वारा प्रकाशित सांख्यिकीय सारांश और विभिन्न आयोगों द्वारा प्रकाशित आवधिक रिपोर्टें सम्मिलित किए जाते हैं।
$wyax	1	-	pl	24:k7a	-	proximal	-
BArawa	2	org	-	6:r6	-	-	-
mahApaMjIyaka_1+kAryAlaya_1	3	org	-	21:intf	-	-	-
prakASiwa_1	4	-	pl	23:mod	-	-	-
BArawa	5	org	-	6:r6	-	-	-
janagaNanA_1	6	-	-	24:k2	-	-	-
rARtrIya_1	7	-	-	9:pof__cn	-	-	-
prawixarSa_1	8	-	-	9:pof__cn	-	-	-
sarvekRaNa_1	9	-	-	23:r6	-	-	-
riporta_1	10	-	pl	24:k2	-	-	-
BArawIya_1	11	org	-	15:mod	-	-	-
mOsama_1	12	org	-	23:pof__cn	-	-	-
vijFAna_1	13	org	-	14:pof__cn	-	-	-
viBAga	14	org	-	23:r6	-	-	-
mOsama_1+riporta_1	15	org	-	24:k2	-	-	-
rAjya_1+sarakAra_1	16	-	-	21:intf	-	-	-
prakASiwa_1	17	-	pl	23:mod	-	-	-
sAMKyikIya_1+sArAMSa_1	18	-	-	21:intf	-	-	-
viBinna_1	19	-	-	20:mod	-	-	-
Ayoga_1	20	-	pl	21:intf	-	-	-
prakASiwa_1	21	-	pl	23:mod	-	-	-
AvaXika_1	22	-	-	23:mod	-	-	-
riporta_1	23	-	pl	24:k2	-	-	-
sammiliwa+kara_1-yA_jA_wA_hE_1	24	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[18, 20]
