#यहाँ आपको ‘शीर्षक’ (title), ‘अक्षों के नाम’(name of axis) प्रविष्ट केस के विभिन्न विकल्प तथा ‘ग्रिड रेखाओं’ (Grid Lines) ‘आंकडालेबल’(Data Label) और ‘आंकडा तालिका’ (Data Table) के विकल्प मिलेंगे।
yahAz	1	-	-	0:k7p	-	-	-
$addressee	2	-	-	0:k4	-	-	-
SIrRaka_1	3	-	-	0:mod	-	-	-
title	4	-	-	5:nmod__adj	-	-	-
akRa_1	5	-	pl	6:r6	-	-	-
nAma_1	6	-	-	16:mod	-	-	-
name_1	7	-	-	9:pof__cn	-	-	-
of_1	8	-	-	9:pof__cn	-	-	-
axis	9	-	-	10:intf	-	-	-
praviRta_1	10	-	-	11:mod	-	-	-
kesa_1	11	-	-	22:r6	-	-	-
viBinna_1	12	-	-	22:mod	-	-	-
vikalpa_1	13	-	-	23:k1	-	-	-
grida_1+reKA_1	14	-	-	15:k1	-	-	-
Grid_1	15	-	-	16:pof__cn	-	-	-
AMkadAlebala_1	16	-	-	0:main	-	-	-
Data_1	17	-	-	21:pof__cn	-	-	-
AMkadA_1	18	-	-	23:k1	-	-	-
wAlikA_1	19	-	pl	21:mod	-	-	-
Data_1	20	-	-	21:pof__cn	-	-	-
Table	21	-	-	22:r6	-	-	-
vikalpa_1	22	-	-	23:k1	-	-	-
mila_1-gA_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[13, 22, 14],*conj:[16, 23]
