#इस अध्याय में हम स्थानिक सूचना प्रौद्योगिकी के आधारभूत सिद्धांतों और स्थानिक सूचना तंत्र तक इसके विस्तार जिसे प्रायः भौगोलिक सूचना तंत्र कहा जाता है, की चर्चा करेंगे।
$wyax	1	-	-	12:r6	-	proximal	-
aXyAya_1	2	-	-	18:k7	-	-	-
$speaker	3	-	pl	18:k1	-	-	-
sWAnika_1	4	-	-	16:pof__cn	-	-	-
sUcanA_1	5	-	-	16:pof__cn	-	-	-
prOxyogikI_1	6	-	-	8:r6	-	-	-
AXAraBUwa_1	7	-	-	8:mod	-	-	-
sixXAMwoM_1	8	-	-	18:k7	-	-	-
sWAnika_1	9	-	-	16:pof__cn	-	-	-
sUcanA_1+waMwra_1	10	-	-	17:k2	-	-	-
$wyax	11	-	-	12:r6	-	proximal	-
viswAra_1	12	-	-	18:k2	-	-	-
$yax	13	-	-	17:k2	-	-	-
prAyaH_1	14	-	-	17:krvn	-	-	-
BOgolika_1	15	-	-	16:mod	-	-	-
sUcanA_1+waMwra_1	16	-	-	17:k2	-	-	-
kaha_1-yA_jA_wA_hE_1	17	-	-	12:rc	-	-	-
carcA+kara_1-gA_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[2, 8, 10, 16]
