#अर्थपूर्ण निष्कर्ष निकालने और उपयोग में लाने के लिए उन अपरिष्कृत कच्चे आंकडों के सारणीयन और वर्गीकरण की जरूरत होती है।
arWapUrNa_1	1	-	-	2:mod	-	-	-
niRkarRa_1	2	-	-	3:k2	-	-	-
nikAlanA_1	3	-	pl	12:k7	-	-	-
upayoga_1	4	-	-	5:k7	-	-	-
lA_1	5	-	pl	12:k7	-	-	-
$wyax	6	-	pl	9:dem	-	distal	-
apariRkqwa_1	7	-	-	9:mod	-	-	-
kaccA_1	8	-	pl	7:mod	-	-	-
AMkadoM_1	9	-	-	10:r6	-	-	-
sAraNIyana_1	10	-	-	12:k1	-	-	-
vargIkaraNa_1	11	-	-	12:k1	-	-	-
jarUrawa+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5],*conj:[10, 11]
