#ये सर्वेक्षण स्थानीय स्तर पर स्थानिक वितरण के प्रारूपों, उनके साहचर्य और संबंधों के बारे में हमारी समझ को बढाते हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
sarvekRaNa_1	2	-	-	13:k1	-	-	-
sWAnIya_1	3	-	-	4:mod	-	-	-
swara_1	4	-	-	13:k7p	-	-	-
sWAnika_1	5	-	-	6:mod	-	-	-
viwaraNa_1	6	-	-	7:r6	-	-	-
prArUpa_1	7	-	pl	13:k1	-	-	-
$wyax	8	-	pl	9:r6	-	distal	-
sAhacarya_1	9	-	-	13:k2	-	-	-
saMbaMXoM_1	10	-	-	13:k2	-	-	-
$speaker	11	-	pl	12:r6	-	-	-
samaJa_1	12	-	pl	13:k2	-	-	-
baDA_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10, 12]
