#आजकल के सॉफ्रटवेयर स्थानिक आंकडों के स्तरों की निर्देशांक, समन्वयी रूपांतरण, संपादन और स्थानिक आंकडों को आंकडों के गैर-स्थानिक गुणों से जोडने की विस्तृत परिसर की शक्तियों को उपलब्ध कराते हैं।
Ajakala_1	1	-	-	10:r6	-	-	-
soYPrataveyara_1	2	-	-	12:mod	-	-	-
sWAnika_1	3	-	-	13:mod	-	-	-
AMkadoM_1	4	-	-	13:r6	-	-	-
swara_1	5	-	pl	6:r6	-	-	-
nirxeSAMka_1	6	-	-	18:k1	-	-	-
samanvayI_1+rUpAMwaraNa_1+saMpAxana_1	7	-	-	7:pof__cn	-	-	-
sWAnika_1	8	-	-	13:mod	-	-	-
AMkadoM_1	9	-	-	13:r6	-	-	-
AMkadoM_1	10	-	-	13:r6	-	-	-
gEra_1	11	-	-	12:mod	-	-	-
sWAnika_1	12	-	-	13:mod	-	-	-
guNa_1	13	-	pl	14:k5	-	-	-
jodanA_1	14	-	-	16:r6	-	-	-
viswqwa_1	15	-	-	16:mod	-	-	-
parisara_1	16	-	-	17:r6	-	-	-
SakwiyoM_1	17	-	-	18:k2	-	-	-
upalabXa+karA_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[7, 4, 9, 10]
