#संचयी आवृत्ति को 'Cf' द्वारा प्रदर्शित किया गया है जिसे प्रत्येक वर्ग में दी गई क्रमिक सामान्य आवृत्ति को पहले योग के साथ जोडकर प्राप्त किया जा सकता है।
saMcayI_1	1	-	-	10:mod	-	-	-
Avqwwi_1	2	-	-	13:k2	-	-	-
Cf	3	org	-	14:k3	-	-	-
praxarSiwa+kara_1	4	-	-	0:main	-	-	-
$yax	5	-	-	7:k4	-	-	-
prawyeka_1	6	-	-	14:quant	-	-	-
xe_1	7	-	-	10:rbks	-	-	-
kramika_1	8	-	-	10:mod	-	-	-
sAmAnya_1	9	-	-	8:mod	-	-	-
Avqwwi_1	10	-	-	13:k2	-	-	-
pahalA_1	11	-	pl	13:k7t	-	-	-
yoga_1	12	-	-	13:ras-k1	-	-	-
joda_1	13	-	-	14:rpk	-	-	-
prApwa+kara_1-yA_jA_sakawA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
