#आंकडों के प्रस्तुतीकरण का यह रूप किसी भौगोलिक सीमा में जनसंख्या वृद्धि, वितरण तथा घनत्व, लिंगानुपात, आयु-लिंग संयोजन, व्यावसायिक संरचना आदि के प्रतिरूपों को सहज बनाता है।
AMkadoM_1	1	-	-	2:r6	-	-	-
praswuwIkaraNa_1	2	-	-	4:r6	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
rUpa_1	4	-	-	15:k1	-	-	-
kisI	5	-	-	7:mod	-	-	-
BOgolika_1	6	-	-	7:mod	-	-	-
sImA_1	7	-	-	15:k7	-	-	-
janasaMKyA_1+vqxXi_1+viwaraNa_1	8	-	-	8:pof__cn	-	-	-
Ganawva_1	9	-	-	15:rh	-	-	-
liMgAnupAwa_1	10	-	-	15:k1	-	-	-
Ayu_1+liMga_1+saMyojana_1	11	-	-	11:pof__cn	-	-	-
vyAvasAyika_1	12	-	-	13:mod	-	-	-
saMracanA_1	13	-	-	14:r6	-	Axi	-
prawirUpa_1	14	-	pl	15:k2	-	-	-
sahaja+banA_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
