#जिस प्रकार आपने समस्या के अन्वेषण के दौरान किया था, उसी प्रकार अंततः आपके अध्यापक द्वारा निर्देशित क्रमबद्ध तरीके से सभी विश्लेषित सामग्री का उपयोग करते हुए वर्गवार या व्यक्तिवार प्रतिवेदन प्रस्तुत करेंगे।
$yax	1	-	-	9:dem	-	-	-
prakAra_1	2	-	pl	22:sent-adv	-	-	-
$addressee	3	-	-	12:r6	-	-	-
samasyA_1	4	-	-	5:r6	-	-	-
anveRaNa_1	5	-	-	22:k7t	-	-	-
xOrAna_1	6	-	-	5:lwg__psp	-	-	-
kara_1-yA_WA_1	7	-	-	22:rc	-	-	-
usI	8	-	-	9:dem	-	-	-
prakAra_1	9	-	pl	22:sent-adv	-	-	-
aMwawaH_1	10	-	-	22:krvn	-	-	-
$addressee	11	-	-	12:r6	-	-	-
aXyApaka_1	12	-	-	13:intf	-	-	-
nirxeSiwa_1	13	-	-	15:mod	-	-	-
kramabaxXa_1	14	-	-	15:mod	-	-	-
warIkA_1	15	-	pl	22:krvn	-	-	-
saBI_1	16	-	-	18:quant	-	-	-
viSleRiwa_1	17	-	-	18:mod	-	-	-
sAmagrI_1	18	-	-	19:k2	-	-	-
upayoga+kara_1	19	-	-	22:rc	-	-	-
vargavAra_1	20	-	-	22:k2	-	-	-
vyakwivAra_1+prawivexana_1	21	-	-	22:k2	-	-	-
praswuwa+kara_1-gA_1	22	-	-	22:rc	-	-	-
%affirmative
*disjunct:[20, 21]
