#आर्क व्यू/आर्क जी आइ एस जियोमीडिया और भौगोलिक सूचना तंत्र के अन्य सॉफ्टवेयर बिंदु, रेखा और क्षेत्र लक्षण के साथ बफ़र विश्लेषण के मॉड्यूल्स प्रस्तुत करते हैं।
Arka_1	1	org	-	7:pof__cn	-	-	-
vyU_1	2	-	-	7:pof__cn	-	-	-
Arka_1	3	org	-	7:pof__cn	-	-	-
jI_1	4	-	-	7:pof__cn	-	-	-
Ai_1	5	-	-	7:pof__cn	-	-	-
esa_1	6	-	-	7:pof__cn	-	-	-
jiyomIdiyA	7	-	-	11:r6	-	-	-
BOgolika_1	8	-	-	9:mod	-	-	-
sUcanA_1+waMwra_1	9	-	-	11:r6	-	-	-
anya_1	10	-	-	11:mod	-	-	-
soYPtaveyara_1+biMxu_1	11	-	-	18:k1	-	-	-
reKA_1	12	-	-	14:r6	-	-	-
kRewra_1	13	-	-	14:r6	-	-	-
lakRaNa_1	14	-	-	18:ras-k2	-	-	-
baPZara_1	15	-	-	16:pof__cn	-	-	-
viSleRaNa_1	16	-	-	17:r6	-	-	-
moYdyUlsa_1	17	-	-	18:k2	-	-	-
praswuwa+kara_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9],*conj:[12, 13]
