#आजकल के एम एस-एक्सेल/स्प्रेड शीट, लोट्स 1-2-3 और डी-बेस जैसे व्यावसायिक पैकेज आंकडों के प्रक्रमण और आलेखों के उत्पादन का सामर्थ्य प्रदान करते हैं।
Ajakala_1	1	-	-	10:r6	-	-	-
ema_1	2	org	-	10:pof__cn	-	-	-
esa_1	3	org	-	10:pof__cn	-	-	-
eksela_1	4	org	-	10:pof__cn	-	-	-
spreda_1	5	-	-	10:pof__cn	-	-	-
SIta_1	6	-	-	10:pof__cn	-	-	-
lotsa_1	7	-	-	10:pof__cn	-	-	-
1	8	-	-	10:card	-	-	-
2_1	9	-	-	10:pof__cn	-	-	-
3	10	-	-	14:card	-	-	-
dI_1	11	-	-	12:pof__cn	-	-	-
besa_1	12	org	-	14:mod	-	-	-
vyAvasAyika_1	13	-	-	14:mod	-	-	-
pEkeja_1+AMkadoM_1	14	-	-	15:r6	-	-	-
prakramaNa_1	15	-	-	17:r6	-	-	-
AleKoM_1	16	-	-	17:r6	-	-	-
uwpAxana_1	17	-	-	18:r6	-	-	-
sAmarWya_1	18	-	-	19:k2	-	-	-
praxAna+kara_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[10, 12, 13],*conj:[15, 16]
