#उपरोक्त में से किसी भी प्रसंग पर क्षेत्रीय सर्वेक्षण आयोजित करने से संबंधित प्रक्रिया का सारांश संलग्नक II में दिया गया है।
uparokwa	1	-	-	12:k5	-	-	-
kisI	2	-	-	3:mod	-	BI	-
prasaMga_1	3	-	-	6:k7	-	-	-
kRewrIya_1	4	-	-	5:mod	-	-	-
sarvekRaNa_1	5	-	-	6:k2	-	-	-
Ayojiwa+karanA_1	6	-	-	7:intf	-	-	-
saMbaMXiwa_1	7	-	-	8:mod	-	-	-
prakriyA_1	8	-	-	11:r6	-	-	-
sArAMSa_1+II_1	9	-	-	12:k7	-	-	-
saMlagnaka_1	10	-	-	11:pof__cn	-	-	-
II	11	-	-	12:k7	-	-	-
xe_1-yA_jA_yA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
