#सूखे का मूल्यांकन करने एवं परिमाण जानने के लिए क्षेत्रीय सर्वेक्षण निम्न उद्देश्यों को ध्यान में रखते हुए संपादित किया जा सकता है।
sUKA_1	1	-	pl	2:k2	-	-	-
mUlyAMkana+karanA_1	2	-	-	11:rt	-	-	-
parimANa_1	3	-	-	4:k2	-	-	-
jAna_1	4	-	pl	11:rt	-	-	-
kRewrIya_1	5	-	-	6:mod	-	-	-
sarvekRaNa_1	6	-	-	11:k2	-	-	-
nimna_1	7	-	-	8:mod	-	-	-
uxxeSya_1	8	-	pl	10:k2	-	-	-
XyAna_1	9	-	-	10:k7	-	-	-
raKa_1	10	-	pl	11:rsk	-	-	-
saMpAxiwa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4]
