#और इनका प्रयोग प्रशासकीय इकाइयों (देश, जिले, राज्य और खंड) भूमि-उपयोग प्रकारों (कृषि क्षेत्र, वन्य भूमियों, अवक्रमित/परती भूमियों, चरागाहों इत्यादिद्ध तथा तालाब, झीलों इत्यादि) जैसे लक्षणों को दर्शाने के लिए किया जाता है।
$wyax	1	-	pl	2:r6	-	proximal	-
prayoga+kara_1-yA_jA_wA_hE_1	2	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0211a.9:samuccaya	[shade:jA_1]	-
praSAsakIya_1	3	-	-	4:mod	-	-	-
ikAI_1	4	-	pl	2:k1	-	-	-
xeSa_1	5	-	-	6:pof__cn	-	-	-
jile_1+rAjya_1	6	-	-	2:k7p	-	-	-
KaMda_1	7	-	-	2:k7p	-	-	-
BUmi_1+upayoga_1+prakAra_1	8	-	-	8:pof__cn	-	-	-
kqRi_1+kRewra_1	9	-	-	20:k2	-	-	-
vanya_1	10	-	-	14:mod	-	-	-
BUmiyoM_1	11	-	-	15:mod	-	-	-
avakramiwa_1	12	-	-	14:mod	-	-	-
parawI_1	13	-	-	14:mod	-	-	-
BUmiyoM_1	14	-	-	15:mod	-	-	-
carAgAha_1	15	-	pl	16:mod	-	-	-
iwyAxixXa	16	-	-	18:r6	-	-	-
wAlAba_1	17	-	-	18:r6	-	-	-
JIla_1	18	-	pl	19:mod	-	iwyAxi	-
lakRaNa_1	19	-	pl	20:k2	-	-	-
xarSAnA_1	20	-	-	2:rt	-	-	-
%affirmative
*conj:[6, 7],*conj:[16, 17]
