#अन्य शब्दों में इस प्रकार प्रक्रमित आंकडों अथवा इस प्रकार बने मानचित्रों और आरेखों का प्रयोग एक निर्णय पोषक प्रणाली को विकसित करने में नहीं किया जा सकता।
anya_1	1	-	-	2:mod	-	-	-
Sabxa_1	2	-	pl	13:k7	-	-	-
$wyax	3	-	-	8:dem	-	proximal	-
prakAra_1	4	-	-	9:k7	-	-	-
prakramiwa_1	5	-	-	6:mod	-	-	-
AMkadoM_1	6	-	-	9:k7	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-
prakAra_1	8	-	-	9:k7	-	-	-
bana_1	9	-	-	10:rvks	-	-	-
mAnaciwroM_1	10	-	-	13:r6	-	-	-
AreKoM_1	11	-	-	13:r6	-	-	-
eka	12	-	-	13:card	-	-	-
prayoga+kara_1-yA_jA_sakawA_1	13	-	-	0:main	-	[shade:jA_1]	-
poRaka_1	14	-	-	15:mod	-	-	-
praNAlI_1	15	-	-	16:k2	-	-	-
vikasiwa+karanA_1	16	-	-	13:k7	-	-	-
nahIM_1	17	-	-	13:neg	-	-	-
%negative
*disjunct:[6, 4, 8],*conj:[10, 11]
