#X-चर में परिवर्तन का Y-चर द्वारा प्रत्युत्तर नहीं दिए जाने के कारण उत्पन्न शून्य सहसंबंध को प्रकीर्ण अंकन-A द्वारा दर्शाया गया है।
X_1	1	org	-	2:pof__cn	-	-	-
cara_1	2	-	-	4:lwg__psp	-	-	-
parivarwana_1	3	-	-	4:r6	-	-	-
Y_1	4	-	-	7:k1	-	-	-
xvArA_1	5	-	-	0:main	-	-	-
prawyuwwara_1	6	-	-	7:neg	-	-	-
nahIM_1	7	-	-	13:rh	-	-	-
kAraNa_1	8	-	pl	9:mod	-	-	-
uwpanna_1+SUnya_1	9	-	-	12:k2	-	-	-
ko_1	10	-	-	11:mod	-	-	-
prakIrNa_1	11	-	-	12:k1	-	-	-
aMkana_1	12	-	-	13:vmod	-	-	-
xvArA_1-unk_xarSAyA_gayA_1	13	-	-	0:main	-	-	-
%negative
