#अर्ध सरकारी प्रलेखों में, विभिन्न नगर निगम, जिला परिषदों और लोक सेवा विभागों द्वारा तैयार और अनुरक्षित की गई आवधिक रिपोर्टें और विकास योजनाएँ सम्मिलित की जाती हैं।
arXa_1	1	-	-	2:mod	-	-	-
sarakArI_1	2	-	pl	3:mod	-	-	-
praleKa_1	3	-	pl	12:k7	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-
nagara_1+nigama_1+jilA_1+pariRax_1	5	org	-	5:pof__cn	-	-	-
loka_1	6	org	-	7:pof__cn	-	-	-
sevA_1+viBAga_1	7	org	-	8:intf	-	-	-
wEyAra+anurakRiwa+kA_1	8	-	-	12:mod	-	-	-
AvaXika_1	9	-	-	10:mod	-	-	-
riporta_1	10	-	pl	12:k2	-	-	-
vikAsa_1+yojanA_1	11	-	-	12:k2	-	-	-
sammiliwa+kA_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 7],*conj:[8, 8],*conj:[10, 11]
