#इसमें सामाजिक-जनसांख्यिकी विशेषताओं, स्थायी तथा उपभोग्य संपत्तियों, आय तथा व्यय, स्वास्थ्य-शिक्षा, यातायात व ऊर्जा सेवाओं में प्रवेश्यता , पद-स्थितियों के अपेक्षित मुद्दों के लक्ष्य को प्राप्त करने की सुविधाएँ, गरीबी के निर्धारक एवं निहितार्थों जैसे पहलुओं को सम्मिलित करना चाहिए।
$wyax	1	-	-	21:k7	-	proximal	-
sAmAjika_1	2	-	-	3:mod	-	-	-
janasAMKyikI_1+viSeRawA_1	3	-	-	21:k2	-	-	-
sWAyI_1	4	-	-	6:mod	-	-	-
upaBogya_1	5	-	-	6:mod	-	-	-
saMpawwiyoM_1	6	-	-	7:mod	-	-	-
Aya_1	7	-	-	21:k7	-	-	-
svAsWya_1	8	-	-	9:pof__cn	-	-	-
vyaya_1+SikRA_1+yAwAyAwa_1	9	-	-	9:pof__cn	-	-	-
UrjA_1+sevA_1	10	-	-	21:k7	-	-	-
praveSyawA_1+paxa_1+sWiwi_1	11	-	-	11:pof__cn	-	-	-
apekRiwa_1	12	-	-	13:mod	-	-	-
muxxA_1	13	-	pl	14:r6	-	-	-
lakRya_1	14	-	-	21:k2	-	-	-
prApwa+karanA_1	15	-	-	0:main	-	-	-
suviXA_1	16	-	pl	21:k1	-	-	-
garIbI_1	17	-	-	18:r6	-	-	-
nirXAraka_1	18	-	-	20:r6	-	-	-
nihiwArWoM_1	19	-	-	20:r6	-	-	-
pahalU_1	20	-	pl	21:k2	-	-	-
sammiliwa+karanA_1-unk_cAhie_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[7, 9, 10],*disjunct:[7, 9, 10],*conj:[18, 19]
