#अनेक प्रयोक्ताओं के लिए स्थानिक आंकडों का सर्वाधिक साधारण स्रोत कठोर कॉपी (कागज) अथवा मृदु कॉपी (आंकिक) स्थलाकृतिक अथवा विषयक मानचित्र हैं।
aneka_1	1	-	-	2:quant	-	-	-
prayokwAoM_1	2	-	-	16:rt	-	-	-
sWAnika_1	3	-	-	4:mod	-	-	-
AMkadoM_1	4	-	-	7:r6	-	-	-
sarvAXika_1	5	-	-	6:intf	-	-	-
sAXAraNa_1	6	-	-	7:mod	-	-	-
srowa_1	7	-	-	9:mod	-	-	-
kaTora_1	8	-	-	9:mod	-	-	-
koYpI_1+kAgaja_1	9	-	-	16:k1	-	-	-
mqxu_1	10	-	-	11:mod	-	-	-
koYpI_1	11	-	-	16:k1	-	-	-
AMkika_1	12	-	-	15:mod	-	-	-
sWalAkqwika_1	13	-	-	12:mod	-	-	-
viRayaka_1	14	-	-	15:mod	-	-	-
mAnaciwra_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 9, 11],*disjunct:[12, 14]
