#तालिका-2.4 के स्तंभ 3 में दिए अनुसार प्रत्येक अगली साधरण आवृत्ति को जोडकर संचयी आवृत्तियों (F) प्राप्त की जाती है।
wAlikA_1	1	-	pl	2:pof__cn	-	-	-
2.4	2	-	-	3:r6	-	-	-
swaMBa_1	3	-	-	5:k2	-	-	-
3	4	-	-	5:card	-	-	-
xe_1	5	-	pl	13:k7a	-	-	-
prawyeka_1	6	-	-	12:quant	-	-	-
agalA_1	7	-	-	12:mod	-	-	-
sAXaraNa_1	8	-	-	7:mod	-	-	-
Avqwwi_1	9	-	pl	13:k2	-	-	-
joda_1	10	-	-	13:rpk	-	-	-
saMcayI_1	11	-	-	12:mod	-	-	-
Avqwwi_1	12	-	pl	13:k2	-	-	-
prApwa+kA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
