#इसलिए हम एम एस एक्सेल अथवा स्प्रैड शीट प्रोग्राम का प्रयोग कर आलेख और आरेख बनाते समय अपनाई जाने वाली प्रक्रिया का वर्णन करेंगे।
$speaker	1	-	pl	14:k1	-	-	-
ema_1	2	-	-	4:pof__cn	-	-	-
esa_1	3	-	-	4:pof__cn	-	-	-
eksela	4	-	-	8:k2	-	-	-
sprEda_1	5	-	-	7:pof__cn	-	-	-
SIta_1	6	-	-	7:pof__cn	-	-	-
progrAma	7	-	-	8:k2	-	-	-
prayoga+kara_1	8	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0070.11:pariNAma	-	-
AleKa_1	9	-	-	11:k2	-	-	-
AreKa_1	10	-	-	11:k2	-	-	-
banA_1	11	-	pl	12:k7t	-	-	-
apanA_1	12	-	-	13:mod	-	-	-
prakriyA_1	13	-	-	14:k2	-	-	-
varNana+kara_1-gA_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 7],*conj:[9, 10]
