#सूचकांक चर अथवा एक सांख्यिकीय माप है जिसे चर अथवा समय भौगोलिक स्थिति या दूसरी विशेषताओं के संदर्भ में संबंधित चरों के संबंधित समूह में परिवर्तन को दर्शाने के लिए अभिकल्पित किया जाता है।
sUcakAMka_1	1	-	pl	8:pof__cn	-	-	-
cara	2	-	pl	0:main	-	-	-
eka	3	-	-	5:card	-	-	-
sAMKyikIya_1	4	-	-	5:mod	-	-	-
mApa_1	5	-	-	6:k1	-	-	-
hE_1	6	-	-	21:lwg__vaux_cont	-	-	-
$yax	7	-	-	0:k2	-	-	-
cara_1	8	-	pl	0:main	-	-	-
samaya_1	9	-	-	21:k7t	-	-	-
BOgolika_1	10	-	-	11:mod	-	-	-
sWiwi_1	11	-	-	14:r6	-	-	-
xUsarA_1	12	-	-	13:ord	-	-	-
viSeRawA_1	13	-	pl	14:r6	-	-	-
saMxarBa_1	14	-	-	20:k7	-	-	-
saMbaMXiwa_1	15	-	-	18:mod	-	-	-
caroM_1	16	-	-	18:r6	-	-	-
saMbaMXiwa_1	17	-	-	18:mod	-	-	-
samUha_1	18	-	-	20:k7	-	-	-
parivarwana_1	19	-	-	20:k2	-	-	-
xarSAnA_1	20	-	-	21:rt	-	-	-
aBikalpiwa+kara_1-yA_jA_wA_hE_1	21	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[2, 8, 5],*disjunct:[2, 8, 21],*disjunct:[11, 13]
