#एक बार स्थानिक त्रुटियों के संशोधित हो जाने के बाद सदिश (वेक्टर) रेखा और बहुभुज परिपथजाल की संस्थिति का जनन किया जा सकता है।
eka	1	-	-	2:card	-	-	-
bAra_1	2	-	-	5:krvn	-	-	-
sWAnika_1	3	-	-	4:mod	-	-	-
wruti_1	4	-	pl	5:k1	-	-	-
saMSoXiwa+ho_1	5	-	-	6:rkl	-	-	-
bAxa_1	6	-	-	13:k7t	-	-	-
saxiSa_1	7	-	-	9:mod	-	-	-
vektara_1	8	-	-	9:pof__cn	-	-	-
reKA_1	9	-	-	11:r6	-	-	-
bahuBuja_1	10	-	-	11:r6	-	-	-
paripaWajAla_1	11	-	-	12:r6	-	-	-
saMsWiwi_1	12	-	-	13:k2	-	-	-
janana+kara_1-yA_jA_sakawA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10]
