#जब यह सरल रेखा प्रकीर्ण आरेख के निचले बाएँ से ऊपरी दाएँ भाग की ओर जाती है तो यह पूर्ण ध्नात्मक सहसंबंध (1.00) का उदाहरण होता है।
$wyax	1	-	-	17:k1	-	proximal	-
sarala_1	2	-	-	3:mod	-	-	-
reKA_1	3	-	-	10:k1	-	-	-
prakIrNa_1	4	-	-	5:mod	-	-	-
AreKa_1	5	-	-	7:r6	-	-	-
nicalA_1	6	-	pl	7:mod	-	-	-
bAez_1	7	-	-	10:k3	-	-	-
UparI_1	8	-	-	9:mod	-	-	-
xAez_1+BAga_1	9	-	-	10:rd	-	-	-
jA_1-wA_hE_1	10	-	-	0:main	-	-	-
$wyax	11	-	-	17:k1	-	-	-
pUrNa_1	12	-	-	14:mod	-	proximal	-
XnAwmaka_1	13	-	-	12:mod	-	-	-
sahasaMbaMXa_1	14	-	-	17:k1	-	-	-
1.00	15	-	-	16:card	-	-	-
uxAharaNa_1	16	-	-	17:k1s	-	-	-
ho_1-wA_hE_1	17	-	-	0:main	-	-	-
-
-
%affirmative
