#यह पृथ्वी को मानव के आवास के रूप में समझने के लिए आधारभूत कार्य विधि है जो पर्यवेक्षण, रेखाचित्रण, मापन और साक्षात्कार इत्यादि के द्वारा संपन्न होती है।
$wyax	1	-	-	8:k1	-	proximal	-
pqWvI_1	2	loc	-	5:k2	-	-	-
mAnava_1	3	-	-	4:r6	-	-	-
AvAsa_1	4	-	-	5:k7	-	-	-
samaJanA_1	5	-	-	8:rt	-	-	-
AXAraBUwa_1	6	-	-	7:mod	-	-	-
kArya_1+viXi_1	7	-	-	8:k1	-	-	-
hE_1-pres	8	-	-	12:lwg__vaux	-	-	-
$yax	9	-	-	12:k1	-	-	-
paryavekRaNa_1+reKAciwraNa_1+mApana_1	10	-	-	10:pof__cn	-	-	-
sAkRAwkAra_1	11	-	pl	12:k2	-	iwyAxi	-
saMpanna+ho_1-wA_hE_1	12	-	-	8:rc	-	-	-
%affirmative
*conj:[10, 11]
