#कि प्रमुख विशेषताओं के वितरण प्रारूप को दर्शाने के लिए मानचित्रण कला के अंग के रूप में संक्षिप्त तालिकाओं, आरेखों एवं रेखाचित्रों का उपयोग किया जा सकता है।
pramuKa_1	1	-	-	2:mod	-	-	-
viSeRawA_1	2	-	pl	3:r6	-	-	-
viwaraNa_1+prArUpa_1	3	-	-	4:k2	-	-	-
xarSAnA_1	4	-	-	11:rt	-	-	-
mAnaciwraNa_1+kalA_1	5	-	-	6:r6	-	-	-
aMga_1	6	-	-	11:k7	-	-	-
saMkRipwa_1	7	-	-	8:mod	-	-	-
wAlikA_1	8	-	pl	11:k2	-	-	-
AreKoM_1	9	-	-	11:k2	-	-	-
reKAciwra_1	10	-	pl	11:k2	-	-	-
upayoga+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10]
