#इसलिए हम निम्नलिखित प्रकार के विश्लेषणात्मक मानचित्रों की रचना विधि पर विचार करने तक ही सीमित रहेंगे-बिंदुकित मानचित्र , वर्णमात्री मानचित्र , सममान रेखा मानचित्र।
$speaker	1	-	pl	8:k1	-	-	%affirmative
nimnaliKiwa_1	2	-	-	3:mod	-	-
prakAra_1	3	-	pl	5:r6	-	-
viSleRaNAwmaka_1	4	-	-	5:mod	-	-
mAnaciwroM_1	5	-	-	6:r6	-	-
racanA_1+viXi_1	6	-	-	7:k7	-	-
vicAra+kara_1	7	-	-	8:k7	-	-
sImiwa+raha_1	8	-	-	12:rvks	-	-
biMxukiwa_1	9	-	-	12:pof__cn	-	-
mAnaciwra_1	10	-	-	0:main	Geo_ncert_12stnd_3ch-bk2_0156.9:pariNAma	-
varNamAwrI_1	11	-	-	12:pof__cn	-	-
mAnaciwra_1+mAnaciwra_1	12	-	-	0:main	-	-
samamAna_1	13	-	-	12:pof__cn	-	-
reKA_1	14	-	-	12:pof__cn	-	-
