#इस प्रकार स्थानिक सूचना प्रौद्योगिकी का संबंध स्थानिक सूचना के संग्रहण, भंडारण, पुनर्प्राप्ति, प्रदर्शन, हेरफेर, प्रबंधन और विश्लेषण में प्रौद्योगिक निवेश के प्रयोग से है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	15:sent-adv	-	-	-
sWAnika_1	3	-	-	8:mod	-	-	-
sUcanA_1	4	-	-	9:r6	-	-	-
prOxyogikI_1	5	-	-	6:r6	-	-	-
saMbaMXa_1	6	-	-	15:k1	-	-	-
sWAnika_1	7	-	-	8:mod	-	-	-
sUcanA_1	8	-	-	9:r6	-	-	-
saMgrahaNa_1+BaMdAraNa_1+punarprApwi_1	9	-	-	9:pof__cn	-	-	-
praxarSana_1+heraPera_1+prabaMXana_1	10	-	-	10:pof__cn	-	-	-
viSleRaNa_1	11	-	-	15:rt	-	-	-
prOxyogika_1	12	-	-	13:mod	-	-	-
niveSa_1	13	-	-	14:r6	-	-	-
prayoga_1	14	-	-	15:krvn	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
