#इसी प्रकार रेखाएँ सडकों, रेलवे लाइनों, नहरों, नदियों, शक्ति और संचार पथों जैसे रैखिक लक्षणों को चित्रित करती हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	12:sent-adv	-	-	-
reKA_1	3	-	pl	12:k1	-	-	-
sadaka_1	4	-	pl	5:mod	-	-	-
relave_1+lAina_1	5	-	-	12:k1	-	-	-
nahara_1	6	-	pl	7:mod	-	-	-
naxI_1	7	-	pl	8:mod	-	-	-
Sakwi_1	8	-	-	11:mod	-	-	-
saMcAra_1+paWa_1	9	-	-	11:mod	-	-	-
rEKika_1	10	-	-	11:mod	-	-	-
lakRaNa_1	11	-	pl	12:k2	-	-	-
ciwriwa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 10]
