#कि ∑fd से संलग्न चिह्न को सूत्र में A के बाद दिए गए चिह्न +- के स्थान पर उपयोग करते हुए माध्य की गणना निम्नानुसार की जाती है।
fd	1	org	-	2:intf	-	-	-
saMlagna_1	2	-	-	8:mod	-	-	-
cihna_1	3	-	-	9:r6	-	-	-
sUwra_1	4	-	-	5:k7	-	-	-
A_1	5	-	-	6:rkl	-	-	-
bAxa_1	6	-	-	13:k7t	-	-	-
xe_1	7	-	pl	8:rbks	-	-	-
cihna_1	8	-	-	9:r6	-	-	-
sWAna_1	9	-	-	13:k7	-	-	-
upayoga+kara_1	10	-	-	0:main	-	-	-
mAXya_1	11	-	-	12:r6	-	-	-
gaNanA_1	12	-	-	13:k2	-	-	-
nimnAnusAra+kara_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
