#उदाहरण के लिए 50-59 का वर्ग 10 मानों 50, 51, 52, 53, 54, 55, 56, 57, 58 और 59(तालिका 1.7) का समावेश करता है।
uxAharaNa_1	1	-	-	18:rt	-	-	-
50	2	-	-	14:card	-	-	-
59+varga_1	3	-	-	18:k1	-	-	-
10	4	-	-	18:card	-	-	-
mAnoM_1	5	-	-	18:krvn	-	-	-
50	6	-	-	14:card	-	-	-
51_1	7	-	-	11:mod	-	-	-
52_1	8	-	-	11:mod	-	-	-
53_1	9	-	-	11:mod	-	-	-
54_1	10	-	-	11:mod	-	-	-
55	11	-	-	14:card	-	-	-
56	12	-	-	13:card	-	-	-
57	13	-	-	14:card	-	-	-
58	14	-	-	17:card	-	-	-
59	15	-	-	16:card	-	-	-
wAlikA_1	16	-	pl	17:mod	-	-	-
1.7	17	-	-	18:k2	-	-	-
samAveSa+kara_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[14, 16]
