#मृदा और जल के गुणों से संबंधित आंकडे सीधे क्षेत्रों से, मृदा किट और जल गुणवत्ता किट का उपयोग करते हुए उनकी विशेषताओं को माप कर एकत्र किए जाते हैं।
mqxA_1	1	-	-	9:pof__cn	-	-	-
jala_1	2	-	pl	9:pof__cn	-	-	-
guNa_1	3	-	pl	4:intf	-	-	-
saMbaMXiwa_1	4	-	-	5:mod	-	-	-
AMkade_1	5	-	-	14:k2	-	-	-
sIXA_1	6	-	pl	7:mod	-	-	-
kRewra_1	7	-	pl	14:k3	-	-	-
mqxA_1+kita_1	8	-	-	10:k2	-	-	-
jala_1+guNavawwA_1+kita_1	9	-	-	9:pof__cn	-	-	-
upayoga+kara_1	10	-	-	0:main	-	-	-
$wyax	11	-	pl	12:r6	-	distal	-
viSeRawA_1	12	-	pl	14:k2	-	-	-
mApa+kara_1	13	-	-	0:main	-	-	-
ekawra+kara_1-yA_jA_wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 8, 2, 9],*conj:[8, 9, 8, 9]
