#एक मापनी का चुनाव जिसके द्वारा यात्रियों और वस्तुओं की मात्रा अथवा वाहनों की संख्या से संबंधित आंकडे को प्रस्तुत करना है।
eka	1	-	-	2:card	-	-	-
mApa_1	2	-	-	3:r6	-	-	-
cunAva_1	3	-	-	12:k1	-	-	-
$yax	4	-	-	12:k1	-	-	-
yAwrI_1	5	-	pl	7:r6	-	-	-
vaswu_1	6	-	pl	7:r6	-	-	-
mAwrA_1	7	-	-	9:r6	-	-	-
vAhana_1	8	-	pl	9:r6	-	-	-
saMKyA_1	9	-	-	10:intf	-	-	-
saMbaMXiwa_1	10	-	-	11:mod	-	-	-
AMkade_1	11	-	-	12:k2	-	-	-
praswuwa+karanA_1-unk_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*disjunct:[7, 8]
