#वर्तमान में आंकडा आपूर्तिदाता आंकिक आंकडों को तैयार रूप में उपलब्ध कराते हैं, जो लघु-मापनी मानचित्रों से लेकर बृहत् मापनी प्लान तक होते हैं।
varwamAna_1	1	-	-	8:k7	-	-	-
AMkadA_1	2	-	-	3:mod	-	-	-
ApUrwixAwA_1	3	-	-	8:k1	-	-	-
AMkika_1	4	-	-	5:mod	-	-	-
AMkadoM_1	5	-	-	8:k2	-	-	-
wEyAra_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	8:k7	-	-	-
upalabXa+karA_1-wA_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	-	17:k1	-	-	-
laGu_1	10	-	-	12:mod	-	-	-
mApa_1	11	-	-	14:mod	-	-	-
mAnaciwroM_1	12	-	-	13:k5	-	-	-
le_1	13	-	-	17:rpk	-	-	-
bqhaw_1	14	-	-	16:mod	-	-	-
mApa_1	15	-	-	14:mod	-	-	-
plAna_1	16	-	-	17:k7	-	-	-
ho_1-wA_hE_1	17	-	-	8:rc	-	-	-
%affirmative
