#विभिन्न प्रदेशों/देशों को भारत के निर्यात का हिस्सा दिखाने के लिए वृत्त को, विभागों की आवश्यक संख्या में विभाजन द्वारा आंकडे को प्रदर्शित करते हैं (चित्र 3.8)।
viBinna_1	1	-	-	2:mod	-	-	-
praxeSa_1	2	-	pl	0:k1	-	-	-
xeSa_1	3	-	pl	7:k2	-	-	-
BArawa	4	loc	-	5:r6	-	-	-
niryAwa_1	5	-	-	6:r6	-	-	-
hissA_1	6	-	-	7:k2	-	-	-
xiKAnA_1	7	-	-	0:rt	-	-	-
vqwwa_1	8	-	-	14:k2	-	-	-
viBAga_1	9	-	pl	11:r6	-	-	-
AvaSyaka_1	10	-	-	11:mod	-	-	-
saMKyA_1	11	-	-	14:k7	-	-	-
viBAjana_1	12	-	-	14:k1	-	-	-
AMkade_1	13	-	-	14:k2	-	-	-
praxarSiwa+kara_1	14	-	-	15:rvks	-	-	-
ciwra_1	15	-	-	0:main	-	-	-
3.8	16	-	-	0:main	-	-	-
%affirmative
