#उत्तरकर्ता की संवेदनशीलता की गहनता पाँच बिंदु के मापक पर अभिलेखित की जा सकती है ( बहुत अच्छी, अच्छी, संतोषजनक, खराब तथा बहुत खराब)।
uwwarakarwA_1	1	-	-	2:r6	-	-	-
saMvexanaSIlawA_1	2	-	-	3:r6	-	-	-
gahanawA_1	3	-	-	7:k1	-	-	-
pAzca	4	-	-	5:card	-	-	-
biMxu_1	5	-	-	6:r6	-	-	-
mApaka_1	6	-	-	7:k7	-	-	-
aBileKiwa+kA_1-0_sakawA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
bahuwa_1	8	-	-	14:intf	-	-	-
acCA_1	9	-	-	10:mod	-	-	-
acCA_1	10	-	-	10:mod	-	-	-
saMwoRajanaka_1	11	-	-	10:mod	-	-	-
KarAba_1	12	-	-	0:main	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
KarAba_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[7, 12, 14, 12, 14]
