#अवर्गीकृत आंकडों से प्रत्यक्ष विधिद्वारा माध्य की गणना करने के लिए पर्यवेक्षण के सभी मूल्यों को जोड कर घटनाओं/पदों की कुल संख्या से भाग देते हैं।
avargIkqwa_1	1	-	-	2:mod	-	-	-
AMkadoM_1	2	-	-	15:k5	-	-	-
prawyakRa_1	3	-	-	4:mod	-	-	-
viXixvArA_1	4	-	-	15:k1	-	-	-
mAXya_1	5	-	-	6:k2	-	-	-
gaNanA+karanA_1	6	-	-	15:rt	-	-	-
paryavekRaNa_1	7	-	-	9:r6	-	-	-
saBI_1	8	-	-	9:quant	-	-	-
mUlya_1	9	-	pl	10:k2	-	-	-
joda_1	10	-	-	15:rpk	-	-	-
GatanA_1	11	-	pl	15:k1	-	-	-
paxa_1	12	-	pl	14:r6	-	-	-
kula_1	13	-	-	14:quant	-	-	-
saMKyA_1	14	-	-	15:k5	-	-	-
BAga+xe_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
