#कभी-कभी उपयुक्त बृहत् मापनी मानचित्र उपलब्ध नहीं होने की स्थिति में टोही सर्वेक्षण द्वारा सर्वेक्षित क्षेत्र का रूपरेखा चित्र अथवा काल्पनिक मानचित्र बनाया जा सकता है।
kaBI	1	-	-	15:k7t	-	-	-
kaBI	2	-	-	15:k7t	-	-	-
upayukwa_1	3	-	-	14:mod	-	-	-
bqhaw_1+mAnaciwra_1	4	-	-	15:k2	-	-	-
mApa_1	5	-	-	14:mod	-	-	-
upalabXa+honA_1	6	-	-	8:r6	-	-	-
nahIM_1	7	-	-	6:neg	-	-	-
sWiwi_1	8	-	-	15:k7	-	-	-
toha_1+sarvekRaNa_1	9	-	-	15:k3	-	-	-
sarvekRiwa_1	10	-	-	11:mod	-	-	-
kRewra_1	11	-	-	12:r6	-	-	-
rUpareKA_1+ciwra_1	12	-	-	15:k2	-	-	-
kAlpanika_1	13	-	-	14:mod	-	-	-
mAnaciwra_1	14	-	-	15:k2	-	-	-
banA_1-yA_jA_sakawA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%negative
*disjunct:[4, 12, 14, 4, 14]
