#यह एक प्रचलित विधि है जिसे फोर एंड क्रास विधि या मिलान चिह्न के नाम से जाना जाता है।
$wyax	1	-	-	5:k1	-	proximal	-
eka	2	-	-	10:card	-	-	-
pracaliwa_1	3	-	-	10:mod	-	-	-
viXi_1	4	-	-	12:r6	-	-	-
hE_1-pres	5	-	-	13:lwg__vaux_cont	-	-	-
$yax	6	-	-	13:k2	-	-	-
Pora_1	7	-	-	10:pof__cn	-	-	-
eMda_1	8	-	-	10:pof__cn	-	-	-
krAsa_1	9	-	-	10:pof__cn	-	-	-
viXi	10	-	-	12:r6	-	-	-
milAna_1+cihna_1	11	-	-	12:r6	-	-	-
nAma_1	12	-	-	13:k3	-	-	-
jAnA_1-wA_hE_1	13	-	-	10:rc	-	-	-
%affirmative
*disjunct:[4, 10, 11]
