#क्षेत्रीय सर्वेक्षण की अवधि में लिए गए सूखी भूमि, लोगों तथा पशुओं के फ़ोटो चित्र एवं रूपरेखा चित्र अध्ययन की गुणात्मकता में वृद्धि करते हैं।
kRewrIya_1	1	-	-	2:mod	-	-	-
sarvekRaNa_1	2	-	-	3:r6	-	-	-
avaXi_1	3	-	-	4:k7	-	-	-
le_1	4	-	pl	12:vmod	-	-	-
sUKA_1	5	-	-	6:mod	-	-	-
BUmi_1	6	-	-	12:k1	-	-	-
loga_1	7	-	pl	10:r6	-	-	-
paSu_1	8	-	pl	10:r6	-	-	-
PZoto_1+ciwra_1	9	-	-	10:pof__cn	-	-	-
rUpareKA_1+ciwra_1+aXyayana_1	10	-	-	10:pof__cn	-	-	-
guNAwmakawA_1	11	-	-	12:k7	-	-	-
vqxXi+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[9, 10, 10]
