#सदिश (वेक्टर) सूचनाधार में स्थितिजन्य लघु त्रुटियों का संशोधन स्क्रीन प्रसंकेतक द्वारा स्थानिक सत्ताओं को हिला कर किया जा सकता है।
saxiSa_1	1	-	-	3:mod	-	-	-
vektara_1	2	-	-	3:pof__cn	-	-	-
sUcanAXAra	3	-	-	7:k7	-	-	-
sWiwijanya_1	4	-	-	6:mod	-	-	-
laGu_1	5	-	-	4:mod	-	-	-
wruti_1	6	-	pl	7:r6	-	-	-
saMSoXana+kara_1-yA_jA_sakawA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
skrIna_1	8	-	-	9:pof__cn	-	-	-
prasaMkewaka_1	9	-	-	12:k3	-	-	-
sWAnika_1	10	-	-	11:mod	-	-	-
sawwAoM_1	11	-	-	12:k2	-	-	-
hilA_1	12	-	-	7:rpk	-	-	-
%affirmative
