#सर्वेक्षण योजना-कक्षा में विद्यार्थियों की संख्या के आधार पर यदि सर्वेक्षण किए जाने वाले गाँव के सभी परिवारों का सर्वेक्षण प्रबंधनीय हो।
sarvekRaNa_1	1	-	-	13:k1	-	-	-
yojanA_1	2	-	-	0:k1	-	-	-
kakRA_1	3	-	-	0:k7	-	-	-
vixyArWI_1	4	-	pl	5:r6	-	-	-
saMKyA_1	5	-	-	6:r6	-	-	-
AXAra_1	6	-	-	0:k7	-	-	-
sarvekRaNa+kara_1	7	-	-	8:mod	-	-	-
gAzva_1	8	-	-	10:r6	-	-	-
saBI_1	9	-	-	10:quant	-	-	-
parivAra_1	10	-	pl	11:r6	-	-	-
sarvekRaNa_1	11	-	-	13:k1	-	-	-
prabaMXanIya_1	12	-	-	13:mod	-	-	-
ho_1-0_1	13	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0155a.13:AvaSyakawApariNAma	BI_1	-
%affirmative
