#इसका अभ्यास आप कंप्यूटर तथा संबंधित प्रायोगिक कार्य में पहले ही कर चुके हैं इन आंकडों के कुशल प्रबंधन के लिए निम्नांकित क्रम अपनाइए।
$wyax	1	-	pl	10:dem	-	proximal	-
aByAsa+kara_1	2	-	-	15:rpk	-	-	-
$addressee	3	-	-	2:k1	-	-	-
kaMpyUtara_1	4	-	-	2:k2	-	-	-
saMbaMXiwa_1	5	-	-	7:mod	-	-	-
prAyogika_1	6	-	-	7:mod	-	-	-
kArya_1	7	-	pl	2:k2	-	-	-
pahalA_1	8	-	pl	2:k7t	-	hI	-
$wyax	9	-	pl	10:dem	-	proximal	-
AMkadoM_1	10	-	-	12:r6	-	-	-
kuSala_1	11	-	-	12:mod	-	-	-
prabaMXana_1	12	-	-	15:rt	-	-	-
nimnAMkiwa_1	13	-	-	14:mod	-	-	-
krama_1	14	-	-	15:k2	-	-	-
apanA_1-o_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7]
