#वाहनों की प्रत्येक श्रेणी के लिए चढते हुए क्रम में, दक्षिणावर्त, छोटे कोण से शुरू करके वृत्त के चाप से कोणों को नापते हैं।
vAhana_1	1	-	pl	3:r6	-	-	-
prawyeka_1	2	-	-	3:quant	-	-	-
SreNI_1	3	-	-	4:rt	-	-	-
caDa_1	4	-	pl	13:rsk	-	-	-
krama_1	5	-	-	13:k7	-	-	-
xakRiNAvarwa_1	6	-	-	7:mod	-	-	-
CotA_1	7	-	pl	8:mod	-	-	-
koNa_1	8	-	-	9:krvn	-	-	-
SurU+kara_1	9	-	-	13:vmod	-	-	-
vqwwa_1	10	-	-	11:r6	-	-	-
cApa_1	11	-	-	13:k5	-	-	-
koNoM_1	12	-	-	13:k2	-	-	-
nApa_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
