#इन कारकों के अतिरिक्त बाढ, सूखा, चक्रवातीय तूफान, भूकम्प, सुनामी जैसी प्राकृतिक आपदाएँ, युद्ध, स्थानीय संघर्ष भी प्रवास के लिए अतिरिक्त प्रतिकर्ष पैदा करते हैं।
$wyax,kArakoM_1,bADa_1,sUKA_1,cakravAwIya_1,wUPAna_1,BUkampa_1,sunAmI_1,prAkqwika_1,ApaxA_1,yuxXa_1,sWAnIya_1,saMGarRa_1,pravAsa_1,awirikwa_1,prawikarRa_1,pExA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,pl,,,,,,,,pl,,,,,,,
2:dem,17:k7a,4:mod,17:k1,6:mod,7:mod,8:mod,17:ru,10:mod,17:k1,12:mod,13:mod,17:k1,17:rt,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,BI,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

