#उनके विचार में व्यक्तिगत मितव्ययता, सामाजिक धन की न्यासधारिता और अहिंसा एक व्यक्ति और एक राष्ट्र के जीवन में उच्चतर लक्ष्य प्राप्त करने की कुंजी है।
$wyax,vicAra_1,vyakwigawa_1,miwavyayawA_1,sAmAjika_1,Xana_1,nyAsaXAriwA_1,ahiMsA_1,eka,vyakwi_1,eka,rARtra_1,jIvana_1,uccawara_1,lakRya_1,prApwa+karanA_1,kuMjI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,,,
2:r6,16:k7,4:mod,16:rt,6:mod,7:r6,16:rt,16:rt,12:card,16:k7,12:card,13:r6,16:k7,15:mod,16:k2,17:r6,18:k1,0:main
,,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 8],*conj:[2, 3, 10, 13]

