#सौर ऊर्जा को काम में लाने के लिए जिन दो प्रक्रमों को बहुत ही प्रभावी माना जाता है वे हैं फोटोवोल्टाइक और सौर-तापीय प्रौद्योगिकी।
sOra_1+UrjA_1,kAma_1,lAnA_1,$yax,xe,prakrama_1,bahuwa_1,praBAvI_1,mAna_1,$wyax,hE_1-pres,PotovoltAika_1,sOra_1+prOxyogikI_1,wApIya_1,prOxyogikI
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,pl,,pl,,,,pl,,,,,
3:k2,3:k7,9:rt,6:dem,6:card,9:k2,8:intf,9:mod,11:k1,11:k1,0:main,0:main,0:main,15:pof__cn,0:main
,,,,,,,,,,,,,,
,,,,,,hI,,,distal,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 13, 15]

