#कि मानव विकास के मुद्दे को विकास की प्रचलित पश्चिमी धारणा, जो मानव विकास, प्रादेशिक विषमता और पर्यावरणीय संकटसहित सभी रोगों का उपचार मानती है, के विपरीत अलग से उठाया जाए।
mAnava_1+vikAsa_1,muxxA_1,vikAsa_1,pracaliwa_1,paScimI_1,XAraNA_1,$yax,mAnava_1+viRamawA_1,vikAsa_1,prAxeSika_1,paryAvaraNIya_1,saMkatasahiwa_1,saBI_1,roga_1,upacAra_1,mAna_1,alaga_1,uTA_1-yA_jA_subj_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,pl,,,,,,pl,,,,,pl,,,,
8:pof__cn,16:k2,8:pof__cn,6:mod,4:mod,16:k1,8:dem,16:k7,8:pof__cn,8:mod,12:mod,16:k7,14:quant,15:r6,16:k1,18:vmod,18:krvn,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,se,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 12]

