#और सर्वाधिक गत्यात्मक औद्दोगिक अर्थ व्यवस्थाएँ गरीब प्रदेशों से उच्च प्रशिक्षित व्यावसायिकों को सार्थ क अनुपातों में प्रवेश दे रही है।
sarvAXika_1,gawyAwmaka_1,Oxxogika_1,arWa_1,vyavasWAez_1,garIba_1,praxeSa_1,ucca_1,praSikRiwa_1,vyAvasAyika_1,sArWa_1,anupAwoM_1,praveSa+xe_1-subj_rahI_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,loc,,
,,,,,,pl,,,pl,,,
4:mod,4:pof__cn,4:mod,13:k1,13:k1,7:mod,13:k5,9:mod,10:mod,13:k4,13:k1,13:k7,0:main
,,,,,,,,,,,,Geo_ncert_12stnd_2ch-bk3_0119a.8:samuccaya 
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

