#इसके अनेक सह-उत्पाद पेट्रो-रसायन उद्योगों, जैसे कि उर्वरक, कृत्रिम रबर, कृत्रिम रेशे, दवाइयाँ, वैसलीन, स्नेहकों, मोम, साबुन तथा अन्य सौंदर्य सामग्री में प्रक्रमित किए जाते हैं।
$wyax,aneka_1,saha_1+uwpAxa_1,petro_1+rasAyana_1+uxyogoM_1,jEsA_1,urvaraka_1,kqwrima_1,rabara_1,kqwrima_1,reSA_1,xavAI_1,vEsalIna_1,snehakoM_1+sAbuna_1,moma_1,anya_1,sOMxarya_1+sAmagrI_1,prakramiwa+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,,pl,pl,,,,,,
3:r6,3:quant,0:main,4:pof__cn,17:krvn,17:k2,10:mod,17:k2,10:mod,11:mod,13:mod,13:pof__cn,17:k2,13:pof__cn,16:mod,17:k2,3:re
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 13, 16]

