#1970 के दशक में पश्चिम एशिया में हुई सहसा तेल वृद्धि द्वारा जनित श्रमिकों की माँग के कारण भारत से अर्ध-कुशल और कुशल श्रमिकों का नियमित बाह्य प्रवास हुआ।
1970,xaSaka_1,paScima_1,eSiyA,ho_1,sahasA_1,wela_1+vqxXi_1,janiwa_1,Sramika_1,mAzga_1,BArawa,arXa_1+Sramika_1,kuSala_1,kuSala_1,niyamiwa_1,bAhya_1,pravAsa_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,loc,,,,,,,,loc,,,,,,,
,,,,,,,,pl,,,,,,,,,
2:r6,18:k7t,4:pof__cn,18:k7p,0:main,18:krvn,18:k3,12:mod,17:r6,18:rh,18:k5,17:r6,12:mod,12:mod,17:mod,15:mod,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14, 13, 14]

