#राष्ट्रीय युवा नीति एक ऐसा उदाहरण है जिसे हमारी विशाल, युवा और किशोर जनसंख्या के समग्र विकास की देखरेख हेतु अभिकल्पित किया गया है।
rARtrIya_1,yuvA_1,nIwi,eka,EsA,uxAharaNa_1,hE_1-pres,$yax,$speaker,viSAla_1,yuvA_1,kiSora,janasaMKyA_1,samagra_1,vikAsa_1,xeKareKa_1,aBikalpiwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,,,,,,,,,org,,,,,,
,,,,,,,,pl,,,,,,pl,,
3:pof__cn,17:k2,7:k1,6:card,6:dem,7:k1s,17:lwg__vaux_cont,17:k2,11:r6,11:mod,17:k2,17:k2,15:r6,15:mod,16:r6,17:rt,7:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 2, 11, 12]

