#कर्नाटक में, लौह अयस्क के निक्षेप बल्लारि जिले के संदूर-होसपेटे क्षेत्र में तथा चिकमगलूरु जिले की बाबा बूदन पहाडियों और कुद्रेमुख तथा शिवमोगा, चित्रादुर्ग और तुमकुरु जिले के कुछ हिस्सों में पाए जाते हैं।
karnAtaka,lOha_1,ayaska_1,nikRepa_1,ballAri,jile_1,saMxUra_1,hosapete,kRewra_1,cikamagalUru,jile_1,bAbA_1,bUxana,pahAdI,kuxremuKa,SivamogA_1,ciwrAxurga,wumakuru,jile_1,kuCa_1,hissA_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
loc,,,,loc,,loc,,,loc,,loc,,,loc,loc,loc,loc,,,,
,,,,,,,,,,,,,pl,,,,,,,pl,
22:k7p,3:pof__cn,4:r6,22:k1,19:nmod__adj,21:r6,8:pof__cn,9:nmod__adj,22:k1,19:nmod__adj,21:r6,13:pof__cn,22:k1,22:k1,22:k1,17:pof__cn,19:mod,19:mod,21:r6,21:quant,22:k1,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 9, 13, 14, 15, 21],*conj:[4, 9, 13, 14, 15, 21],*conj:[4, 9, 13, 14, 15, 21],*conj:[17, 18]

