#मक्का के प्रमुख उत्पादक राज्य कर्नाटक, मध्य प्रदेश, बिहार, आंध्र प्रदेश, तेलंगाना, राजस्थान व उत्तर प्रदेश हैं।
makkA,pramuKa_1,uwpAxaka_1+rAjya_1,karnAtaka,maXya_1,praxeSa,bihAra,AMXra_1,praxeSa,welaMgAnA,rAjasWAna,uwwara_1,praxeSa,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,loc,loc,,loc,loc,,loc,loc,loc,,
pl,,,,,,,,,,,,,
3:r6,3:mod,11:mod,13:nmod__adj,13:pof__cn,14:k1,13:mod,13:pof__cn,14:k1,11:mod,14:k1,13:pof__cn,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 6, 9, 13]

