#कुछ दिनों बाद उसी नगर ने, जिसने अपनी इमारतों, सडकों, उन्नति के अवसरों और सुविधाओं तथा सुख-साधनों द्वारा उसे आकर्षित किया था।
kuCa_1,bAxa_1,usI,nagara_1,$yax,apanA,imArawa_1,sadaka_1,unnawi_1,avasara_1,Ora_1,suviXA_1,suKa_1+sAXana_1,$wyax,AkarRiwa+kara_1-yA_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,pl,pl,,pl,,pl,,,
15:quant,15:k7t,4:dem,15:k1,15:k1,7:r6,15:k2,9:mod,10:r6,15:k2,12:quant,15:rt,15:rt,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

