#राज्यों और केंद्र-शासित प्रदेशों श्रमजीवी जनसंख्या का अनुपात गोआ में लगभग 39.6 प्रतिशत, दमन एवं दियु में लगभग 49.9 प्रतिशत सामान्य भिन्नता दर्शाता है।
rAjya_1,keMxra,SAsiwa_1,praxeSa_1,SramajIvI_1,janasaMKyA_1,anupAwa_1,goA,39.6,prawiSawa_1,xamana_1,xiyu,49.9,prawiSawa_1,sAmAnya_1,BinnawA_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,loc,,,,,,,,,
pl,,,pl,,,,,,,,,,,,,
17:k1,3:intf,4:mod,17:k1,6:mod,7:r6,17:k2,17:k7p,14:card,16:mod,17:k1,17:k1,14:card,16:mod,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,lagaBaga lagaBaga,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 4, 11, 12, 16],*conj:[1, 4, 11, 12, 16]

