#भारत सरकार ने इन सभी को संज्ञान में लेते हुए तथा भेदभाव से होने वाले दुष्प्रभावों को ध्यान में रखते हुए राष्ट्रीय स्तर पर "बेटी बचाओ बेटी पढाओ" सामाजिक अभियान चलाया है।
BArawa_1,sarakAra,$wyax,saBI,saMjFAna_1,le_1,BexaBAva_1,ho_1,xuRpraBAvoM_1,XyAna_1,raKa_1,rARtrIya_1,swara_1,betA+bacA_1,betA_1,paDA_1,sAmAjika_1,aBiyAna+calA_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
org,org,,,,,,,,,,,,,,,,
,,pl,,,pl,,pl,,,pl,,,,,,,
2:pof__cn,18:k1,4:dem,6:k2,6:k7,9:r6,8:rh,11:lwg__vaux,11:k2,11:k7,18:rsk,13:mod,16:k7,15:rvks,16:k2,18:vmod,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8]

