#और इस एकीकृत जल संसाधन प्रबंधन उपागम द्वारा जल उपलब्धता सतत पोषणीय आधार पर निश्चित रूप से की जा सकती है।
$wyax,ekIkqwa_1,jala_1,saMsAXana_1,prabaMXana_1+upAgama_1,jala_1+upalabXawA_1,sawawa_1,poRaNIya_1,AXAra_1,niSciwa_1,rUpa_1,kA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,org,org,org,org,org,,,,,,
,,pl,,,,,,,,,
5:dem,5:pof__cn,6:pof__cn,5:pof__cn,12:k1,12:k2,9:pof__cn,9:mod,12:k7,11:mod,12:krvn,0:main
,,,,,,,,,,,Geo_ncert_12stnd_6ch-bk3_0118a.13:samuccaya 
proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
 

