#और न केवल नगर निवासियों को बल्कि अपने पश्च भूमि की ग्रामीण बस्तियों को भी भोजन और कच्चे माल के बदले वस्तुएँ और सेवाएँ उपलब्ध कराते हैं।
na_1,nagara_1+nivAsiyoM_1,apanA,paSca_1+BUmi_1,grAmINa_1,baswI_1,Bojana_1,kaccA_1,mAla_1,vaswu_1,sevA_1,upalabXa+karA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,pl,,,pl,,pl,,pl,pl,
2:neg,12:k1,4:r6,6:r6,6:mod,12:k1,12:k1,9:mod,12:k1,12:k2,12:k2,0:main
,,,,,,,,,,,Geo_ncert_12stnd_4ch-bk3_0012a.6:samuccaya 
kevala,,,,,BI,,,,,,
,,,,,,,,,,,
%negative
*conj:[2, 6, 7, 9],*conj:[10, 11]

