#लोग एक गाँव से दूसरे गाँव, गाँवों से शहरों, छोटे शहरों से बडे शहरों और एक देश से दूसरे देश में जा रहे हैं।
loga_1,eka,gAzva_1,xUsarA_1,gAzva_1,gAzva_1,Sahara_1,CotA_1,Sahara_1,badA_1,Sahara_1,eka,xeSa_1,xUsarA_1,xeSa_1,jA_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,pl,pl,pl,pl,pl,pl,pl,pl,,,pl,,
16:k1,15:card,16:k5,15:ord,16:k5,16:k5,16:k1,11:mod,16:k1,11:mod,16:k1,15:card,16:k7p,15:ord,16:k7p,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 5, 6, 7, 9, 11, 7, 9, 11, 13, 15]

