#निम्न स्वास्थ्य एवं चिकित्सा सेवाएँ, अधिकतर लोगों की निरक्षरता, भोजन और अन्य आधारभूत आवश्यकताओं का अपर्याप्त वितरण इस अवधि में मोटे तौर पर उच्च जन्म और मृत्यु दरों के लिए उत्तरदायी थे।
nimna_1,svAsWya_1,cikiwsA_1+sevA_1,aXikawara_1,loga_1,nirakRarawA_1,Bojana_1,anya_1,AXAraBUwa_1,AvaSyakawA_1,aparyApwa_1,viwaraNa_1,$wyax,avaXi_1,motA_1,wOra_1,ucca_1,janma_1,mqwyu_1+xara_1,uwwaraxAyI_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,pl,,,,,pl,,,,,,
5:mod,5:mod,5:mod,5:quant,6:r6,21:k1,12:r6,10:mod,8:mod,12:r6,12:mod,21:k1,14:dem,21:k7,16:mod,21:k7,18:mod,21:k1,21:k1,21:mod,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,proximal,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 3],*conj:[7, 10],*conj:[6, 12, 18, 19]

