#कि उत्तर भारत के मैदानों, डेल्टाओं और तटीय मैदानों में जनसंख्या का अनुपात दक्षिणी और मध्य भारत के राज्यों के आंतरिक जिलों, हिमालय, उत्तर-पूर्वी और पश्चिमी कुछ राज्यों की अपेक्षा उच्चतर है।
uwwara_1,BArawa,mExAna_1,deltAoM_1,watIya_1,mExAna_1,janasaMKyA_1,anupAwa_1,xakRiNI_1,maXya_1,BArawa,rAjya_1,AMwarika_1,jilA_1,himAlaya,uwwara_1,pUrvI_1,paScimI_1,kuCa_1,rAjya_1,apekRA_1,uccawara_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,loc,,loc,,,,,,,loc,,,,,,,,,,,,
,,pl,,,pl,,,,,,pl,,pl,,,,,,pl,,,
17:pof__cn,20:r6,23:k7,23:k7,6:mod,23:k7,8:r6,23:k1,11:mod,11:mod,20:r6,21:r6,14:mod,15:mod,21:r6,17:pof__cn,21:mod,20:mod,20:quant,21:r6,23:k1,23:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 3, 6],*conj:[9, 10],*conj:[15, 17, 12, 20]

