#ऐसी स्थिति में ग्रामीण समाज के एक अथवा अधिक वर्ग स्वेच्छा से अथवा बलपूर्वक मुख्य गुच्छ अथवा गाँव से थोडी दूरी पर रहने लगते हैं।
EsA,sWiwi_1,grAmINa_1,samAja_1,eka,aWavA_1,aXika_1,svecCA_1,balapUrvaka_1,muKya_1,gucCa_1,gAzva_1,WodA_1,xUrI_1,rahanA_1-unk_lagawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
2:dem,0:k7,4:mod,15:r6,15:card,15:k7p,15:quant,0:main,15:krvn,11:mod,15:k7p,15:k7p,14:quant,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 15],*disjunct:[11, 12]

