#इस योजना का उद्देश्य एक ऐसे सघन क्षेत्र पर ध्यान केंद्रित करना है जो एक मॉडल के रूप में अन्य बढते हुए शहरों के लिए लाइट हाउस का काम करे।
$wyax,yojanA_1,uxxeSya_1,eka,EsA,saGana_1,kRewra_1,XyAna_1,keMxriwa+kara_1-nA_hE_1,$yax,eka,moYdala_1,anya+baDa_1,Sahara_1,lAita_1+hAusa_1,kAma+kare_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,loc,
,,,,pl,,,,,,,,,pl,,
2:dem,3:r6,9:k1,12:card,7:dem,7:mod,9:k7,9:k2,0:main,16:k1,12:card,16:k7,14:rvks,16:rt,16:k2,9:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

