#शिशु मत्र्यता और माताओं में प्रजननोत्तर मृत्यु दर को घटाने के उद्देश्य से पूर्व और प्रसवोत्तर स्वास्थ्य सुविधाओं की उपलब्धता, वृद्धों के लिए स्वास्थ्य सेवाएँ, पर्याप्त पोषण और व्यक्तियों की सुरक्षा एक स्वस्थ और लंबे जीवन के कुछ महत्त्वपूर्ण माप हैं।
SiSu_1+mawryawA_1,mAwA_1,prajananowwara_1+mqwyu_1+xara_1,GatAnA_1,uxxeSya_1,pUrva_1,prasavowwara_1,svAsWya_1+suviXA_1,upalabXawA_1,vqxXa_1,svAsWya_1+sevA_1,paryApwa_1,poRaNa_1,vyakwi_1,surakRA_1,eka,svasWa_1,laMbA_1,jIvana_1,kuCa_1,mahawwvapUrNa_1,mApa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,pl,,,,pl,,,,pl,,,,,
4:k4,4:k4,3:pof__cn,5:r6,23:rh,9:r6,8:mod,9:r6,23:k1,23:rt,23:k1,13:mod,15:r6,15:r6,23:k1,17:card,19:mod,19:mod,22:r6,22:quant,22:mod,23:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[6, 8],*conj:[13, 14],*conj:[17, 18]

