#अल्पावधि में कुछ प्रदेशों और व्यक्तियों के लिए किया गया विकास बडे पैमाने पर पारिस्थितिक निम्नीकरण के साथ अनेक लोगों के लिए गरीबी और कुपोषण लाता है।
alpAvaXi_1,kuCa_1,praxeSa_1,vyakwi_1,kara_1,vikAsa_1,badA_1,pEmAnA_1,pArisWiwika_1,nimnIkaraNa_1,aneka_1,loga_1,garIbI_1,kupoRaNa_1,lA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,pl,,pl,pl,pl,,,,pl,,,
5:k7,3:quant,5:k2,5:k2,6:rvks,15:k1,8:mod,15:k7,10:mod,15:ras-k2,12:quant,15:rt,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[13, 14]

