#अपनी प्रभाविता को प्रत्यक्ष रूप से अथवा रजवाडों पर नियंत्रण के माध्यम से तेजी से बढाते हुए उन्होंने प्रशासनिक केंद्रों, ग्रीष्मकलीन विश्राम स्थलों के रूप में पर्वतीय नगरों को स्थापित किया।
apanA,praBAviwA_1,prawyakRa_1,rUpa_1,rajavAdA_1,niyaMwraNa_1,mAXyama_1,wejI_1,baDA_1,$wyax,praSAsanika_1,keMxra_1,grIRmakalIna,viSrAma_1+sWala_1,parvawIya_1,nagara_1,sWApiwa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,pl,pl,,pl,,,,pl,
2:r6,9:k2,4:mod,14:lwg__psp,9:k7,7:r6,9:krvn,9:krvn,17:rsk,17:k1,12:mod,17:k2,14:nmod__adj,17:k7,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5]

