#कि देश में दिक् और काल के संदर्भ में जनसंख्या की वृद्धि दर में व्यापक भिन्नता पाई जाती है जो जनसंख्या की वृद्धि से संबंधित अनेक सामाजिक समस्याओं को उजागर करती है।
xeSa_1,xik_1,kAla_1,saMxarBa_1,janasaMKyA_1,vqxXi_1,xara_1,vyApaka_1,BinnawA_1,pA_1-yA_jA_wA_hE_1,$yax,janasaMKyA_1,vqxXi_1,saMbaMXiwa_1,aneka_1,sAmAjika_1,samasyA_1,ujAgara+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,,pl,
10:k7p,4:r6,4:r6,10:k7,13:r6,14:intf,10:k7,9:mod,10:k2,0:main,18:k1,13:r6,14:intf,17:mod,17:quant,17:mod,18:k2,10:rc
,,,,,,,,,Geo_ncert_12stnd_1ch-bk3_0096b.10:vyaBicAra ,,,,,,,,
,,,,,,,,,BI_1,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

