#अलवणीय जल की घटती हुई उपलब्धता और बढती माँग से, सतत पोषणीय विकास के लिए इस महत्वपूर्ण जीवनदायी संसाधन के संरक्षण और प्रबंधन की आवश्यकता बढ गई है।
alavaNIya_1,jala_1,Gata_1,upalabXawA_1,baDawA_1,mAzga_1,sawawa_1,poRaNIya_1+vikAsa_1,$wyax,mahawvapUrNa_1,jIvanaxAyI_1,saMsAXana_1,saMrakRaNa_1,prabaMXana_1,AvaSyakawA_1,baDa_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,
2:pof__cn,4:r6,4:rvks,16:k7,6:rvks,16:k7,8:pof__cn,16:rt,12:dem,12:mod,10:mod,13:r6,15:r6,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,proximal,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6],*conj:[13, 14]

