#इस अध्याय में हम भारत में जल संसाधनों, इसके भौगोलिक वितरण, क्षेत्रीय उपयोग और इसके संरक्षण और प्रबंधन की विधियों पर चर्चा करेंगे।
$wyax,aXyAya_1,$speaker,BArawa,jala_1+saMsAXana_1,$wyax,BOgolika_1,viwaraNa_1+upayoga_1,kRewrIya_1,$wyax,saMrakRaNa_1,prabaMXana_1,viXi_1,carcA+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,loc,,,,,,,,,,
,,pl,,,,,,,,,,pl,
11:r6,14:k7,14:k1,14:k7p,14:k1,11:r6,8:mod,14:k7,8:mod,11:r6,13:mod,13:mod,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,proximal,,,,proximal,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 13],*conj:[11, 12]

