#वर्तमान परती क्षेत्र में समयानुसार काफी उतार-चढाव की प्रवृत्ति रही है, जो वर्षा की अनियमितता तथा फसल-चक्र पर निर्भर है।
varwamAna_1,parawI_1+kRewra_1,samayAnusAra_1,kAPI_1,uwAra_1,caDAva_1,pravqwwi_1,raha_1-yA_hE_1,$yax,varRA_1,aniyamiwawA_1,Pasala_1,cakra_1,nirBara_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,
2:pof__cn,8:k7p,8:k1,8:krvn,8:vmod,7:r6,8:k1,0:main,15:k1,11:r6,15:k1,15:k1,15:k7,15:mod,7:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 11, 12]

