#सामुदायिक वन, चरागाहों, ग्रामीण जलीय क्षेत्र तथा अन्य सार्वजनिक स्थान साझा संपत्ति संसाधन के ऐसे उदाहरण हैं जिसका उपयोग एक परिवार से बडी इकाई करती है।
sAmuxAyika_1,vana_1,carAgAha_1,grAmINa_1,jalIya_1,kRewra_1,anya_1,sArvajanika_1,sWAna_1,sAJA_1,saMpawwi_1+saMsAXana_1,EsA,uxAharaNa_1,hE_1,$yax,upayoga_1,eka,parivAra_1,badA_1,ikAI+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,,pl,,,,,,
3:pof__cn,3:pof__cn,14:k1,6:pof__cn,6:mod,14:k1,9:mod,7:mod,14:k1,11:pof__cn,13:r6,13:dem,14:k1s,20:lwg__vaux,16:r6,20:k1,18:card,20:k5,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6, 9]

