#नवीन प्रौद्योगिकियों, परिवार नियोजन, बालिका शिक्षा इत्यादि से संबंधित नए विचारों का नगरीय क्षेत्रों से ग्रामीण क्षेत्रों की ओर विसरण इन्हीं के माध्यम से होता है।
navIna_1,prOxyogikI_1,parivAra_1,niyojana_1,bAlikA_1,SikRA_1,saMbaMXiwa_1,nae_1,vicAra_1,nagarIya_1,kRewra_1,grAmINa_1,kRewra_1,visaraNa_1,inhIM,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,pl,,,,pl,,pl,,pl,,,
6:mod,6:pof__cn,6:pof__cn,6:pof__cn,6:pof__cn,7:intf,9:mod,9:mod,13:r6,13:mod,16:rd,13:mod,16:rd,16:k1,16:rh,0:main
,,,,,,,,,,,,,,,
,,,,,iwyAxi,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

