#बस्ती का चरम विक्षेपण प्रायः भू-भाग और निवास योग्य क्षेत्रों के भूमि संसाधन आधार की अत्यधिक विखंडित प्रकृति के कारण होता है।
baswA_1,carama_1,vikRepaNa_1,prAyaH_1,BU_1+BAga_1,nivAsa_1,yogya_1,kRewra_1,BUmi_1+AXAra_1,saMsAXana_1,awyaXika_1,viKaMdiwa_1,prakqwi_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,,,,,
3:r6,3:mod,14:k1,14:krvn,8:mod,8:mod,8:mod,9:r6,13:r6,9:pof__cn,12:intf,13:mod,14:rh,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 7]

