#इसके अंतर्गत बहते जल को रोकना और विभिन्न विधियों, जेसे- अंत: स्रवण तालाब, पुनर्भरण, कुओं आदि के द्वारा भौम जल का संचयन और पुनर्भरण शामिल हैं।
$wyax,baha_1,jala_1,rokanA_1-yA_1,viBinna_1,viXi_1,aMwa_1,sravaNa_1+wAlAba_1,punarBaraNa_1+kuAz_1,BOma_1,jala_1,saMcayana_1,punarBaraNa_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,pl,,,pl,,,,,pl,,,,
2:k7a,11:rvks,12:r6,0:main,6:mod,15:k1,15:k7t,15:k1,15:k3,11:pof__cn,12:r6,15:k1,15:k1,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 15],*conj:[6, 8, 12, 9, 13]

