#दूसरी ओर दादरा और नगर हवेली (53.38 प्रतिशत) को छोडकर केंद्र-शासित प्रदेशों का लघु अनुपात ही ग्रामीण जनसंख्या का है।
xUsarA_1,ora_1,xAxarA,nagara_1,havelI_1,53.38,prawiSawa_1,Coda_1,keMxra,SAsiwa_1,praxeSa_1,laGu_1,anupAwa_1,grAmINa_1,janasaMKyA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,loc,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,
2:ord,16:sent-adv,8:k2,5:pof__cn,8:k2,7:card,8:k2,16:rpk,16:k1,11:mod,13:r6,13:mod,16:k1,15:mod,16:rhh,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,hI,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 7]

