#आन्ध्र प्रदेश, दिल्ली, हिमाचल प्रदेश, केरल, पंजाब, सिक्किम, पुदुच्चेरी ,अंडमान और निकोबार द्वीप समूह, दमन और दीव तथा लक्षद्वीप की 10 प्रतिशत जनसंख्या गरीबी रेखा के नीचे जीवनयापन करती है।
AnXra_1,praxeSa,xillI,himAcala_1,praxeSa,kerala_1,paMjAba,sikkima,puxuccerI_1,aMdamAna,nikobAra_1,xvIpa_1,samUha_1,xamana_1,xIva,lakRaxvIpa,10,prawiSawa_1,janasaMKyA_1,garIbI_1+reKA_1,nIcA_1,jIvanayApana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
loc,,,,,,,,,,,,,loc,,,,,,,,
,,,,,,,,,,,,,,,,,,,,pl,
5:pof__cn,22:k7,5:nmod__adj,5:pof__cn,22:k7,7:pof__cn,8:nmod__adj,10:mod,10:pof__cn,22:k7,14:pof__cn,14:pof__cn,14:pof__cn,22:k7,19:r6,19:r6,18:card,19:mod,22:k7,21:rdl,22:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 10, 14, 19],*conj:[2, 5, 10, 14, 19],*conj:[15, 16]

