#इस समस्या से उभरने के लिए गहन कृषि जिला कार्यक्रम ( IADP)तथा गहन कृषि क्षेत्रा कार्यक्रम (IAAP)प्रारंभ किए गए।
$wyax,samasyA_1,uBaranA_1,gahana_1,kqRi_1+jilA_1+kAryakrama_1,kAryakrama,IADP_1,gahana_1,kqRi_1+kRewrA_1+kAryakrama_1,kAryakrama,IAAP_1,prAraMBa+kara_1-yA_gae_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,org,org,org,org,org,org,org,org,
,,,,,pl,,,,pl,,
2:dem,3:k5,12:rt,10:mod,10:pof__cn,12:k2,12:k2,10:mod,10:pof__cn,12:k2,12:pof__cn,0:main
,,,,,,,,,,,
proximal,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[5, 6, 9, 10, 7, 5, 6, 9, 10]

