#अंग्रेजा शासन के दौरान, तीन भूराजस्व प्रणालियों- महालवाडी, रैयतवाडी तथा जमींदारी में से जमींदारी प्रथा किसानों के लिए सबसे अधिक शोषणकारी रही है।
aMgrejA_1,SAsana_1,xOrAna_1,wIna,BUrAjasva_1+praNAliyoM_1,mahAlavAdI_1,rEyawavAdI,jamIMxArI_1,jamIMxArI_1,praWA_1,kisAna_1,saba_1,aXika_1,SoRaNakArI+raha_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,loc,,loc,loc,,,,,
,,,pl,,,,,,,pl,,,
2:pof__cn,14:k7t,2:lwg__psp,5:card,7:mod,7:pof__cn,14:k1,10:mod,10:mod,14:k1,14:rt,13:intf,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[7, 8, 9, 10]

