#श्रमिकों के अपेक्षाकृत अधिक प्रतिशत वाले राज्य हिमाचल प्रदेश, सिक्किम, छत्तीसगढ, आंध्र प्रदेश, कर्नाटक, अरुणाचल प्रदेश, नागालैंड, मणिपुर और मेघालय हैं।
Sramika_1,apekRAkqwa_1,aXika_1,prawiSawa_1,rAjya_1,himAcala_1,praxeSa,sikkima,CawwIsagaDa,AMXra_1,praxeSa,karnAtaka,aruNAcala_1,praxeSa,nAgAlEMda,maNipura,meGAlaya,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,loc,,,,,,,,,,loc,loc,
pl,,,,,,,,,,,,,,,,,
4:r6,3:intf,4:quant,5:mod,18:k1,14:pof__cn,16:mod,9:nmod__adj,14:mod,14:pof__cn,16:mod,14:nmod__adj,14:pof__cn,16:mod,16:nmod__adj,18:k7p,18:k7p,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 17]

