#इसके अतिरिक्त भूरा कोयला या लिगनाइट तमिलनाडु के तटीय भागों पांडिचेरी, गुजरात और जम्मू एवं कश्मीर में भी पाया जाता है।
$wyax,BUrA_1,koyalA_1,liganAita_1,wamilanAdu,watIya_1,BAga_1,pAMdicerI,gujarAwa,jammU,evaM_1,kaSmIra,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,loc,,,loc,loc,loc,,loc,
,,,,,,pl,,,,,,
13:k7a,3:mod,5:mod,5:mod,7:r6,7:mod,13:k1,9:nmod__adj,13:k7p,11:ccof,12:pof__cn,13:k7p,0:main
,,,,,,,,,,,,Geo_ncert_12stnd_7ch-bk3_0136.19:samuccaya x 
proximal,,,,,,,,,,,BI,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4],*conj:[9, 12]

