#इसके अतिरिक्त शक्तिशाली लोगों द्वारा अधिक से अधिक संसाधनों पर नियंत्रण करने के लिए किए गए अनंत प्रयत्नों और उनका अपनी असाधारण विशेषता को प्रदर्शित करने के लिए प्रयोग करना ही जनसंख्या संसाधनों और विकास के बीच संघर्ष और अंतर्विरोधों का प्रमुख कारण हैं।
$wyax,awirikwa_1,SakwiSAlI_1,loga_1,aXika_1,aXika_1,saMsAXana_1,niyaMwraNa+karanA_1,kara_1,anaMwa_1+prayawna_1,$wyax,apanA,asAXAraNa_1,viSeRawA_1,praxarSiwa+karanA_1,prayoga+kara_1,janasaMKyA_1,saMsAXana_1,vikAsa_1,bIca_1,saMGarRa_1,aMwarviroXoM_1,pramuKa_1,kAraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,pl,,pl,,,,,,,pl,pl,,,,,pl,
4:r6,4:mod,2:mod,16:k1,18:mod,18:mod,25:k1,25:rt,25:k1,15:k2,14:r6,14:r6,14:mod,15:k2,25:rt,25:k1,25:k1,25:k1,25:k1,19:lwg__psp,24:r6,24:r6,24:mod,25:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0161b.3:samuccaya x 
proximal,,,,se,,,,hI,,distal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 14],*conj:[8, 9, 15, 16, 17, 7, 18, 19, 24],*conj:[21, 22]

