#ताँबा के गौण उत्पादक आंध्र प्रदेश गुंटूर जिले का अग्निगुंडाला, कर्नाटक के चित्रादुर्ग तथा हासन जिले और तमिलनाडु का दक्षिण आरकाट जिला हैं।
wAzbA,gONa_1,uwpAxaka_1,AMXra_1,praxeSa,guMtUra,jile_1,agniguMdAlA_1,karnAtaka,ciwrAxurga,hAsana,jile_1,wamilanAdu,xakRiNa_1,ArakAta,jilA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,loc,,loc,,loc,loc,loc,loc,,loc,loc,,,
,,,,,,,,,,,,,,,pl,
3:r6,3:mod,17:k1,5:pof__cn,6:nmod__adj,12:nmod__adj,15:r6,17:k1,10:r6,12:mod,12:mod,15:r6,15:r6,15:pof__cn,16:nmod__adj,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11],*conj:[7, 12, 13]

