#स्थानिक भिन्नताओं के अतिरिक्त ग्रामीण क्षेत्रों और स्त्रियों, अनुसूचित जातियों, अनुसूचित जनजातियों, कृषि मजदूरों इत्यादि जैसे हमारे समाज में सीमांत वर्गों में साक्षरता का प्रतिशत बहुत कम है।
sWAnika_1,BinnawAoM_1,grAmINa_1,kRewra_1,swrI_1,anusUciwa_1+jAwi_1,anusUciwa_1,janajAwi_1,kqRi_1+majaxUra_1,$speaker,samAja_1,sImAMwa_1,sAkRarawA_1,prawiSawa_1,bahuwa_1,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,pl,pl,,,pl,,pl,,,,,,,
2:mod,17:k7a,4:mod,6:r6,6:r6,17:k1,8:mod,9:mod,11:mod,11:r6,17:k7,17:mod,14:r6,17:k1,16:intf,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

