#इन सबके अतिरिक्त तिब्बतियों, बांग्लादेशियों, नेपालियों को देश में लाने वाले बढते अंतर्राष्ट्रीय प्रवास और यहाँ तक कि पाकिस्तान से आने वाले लोगों ने भी उच्च वृद्धि दर में योगदान दिया।
$wyax,saba,awirikwa_1,wibbawiyoM_1,bAMglAxeSiyoM_1,nepAliyoM_1,xeSa_1,lAnA_1,baDa_1,aMwarrARtrIya_1,pravAsa_1,yahAz,pAkiswAna,AnA_1,loga_1,ucca_1,vqxXi_1+xara_1,yogaxAna+xe_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,loc,,,,,
pl,,,,,,,,pl,,,,,,pl,,,
4:dem,4:r6,4:mod,0:k1,6:mod,8:k2,8:k7p,9:k2,11:rvks,11:mod,0:main,18:sent-adv,14:k5,15:mod,18:k1,17:mod,18:k7,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,ki,,,BI,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 5, 7, 18]

