#जनसंख्या संघटन, जनसंख्या भूगोल के अंतर्गत अध्ययन का एक सुस्पष्ट क्षेत्र है जिसमें आयु व लिंग का विश्लेषण, निवास का स्थान, मानवजातीय लक्षण, जनजातियाँ, भाषा, धर्म, वैवाहिक स्थिति, साक्षरता और शिक्षा, व्यावसायिक विशेषताएँ आदि का अध्ययन किया जाता है।
janasaMKyA_1+saMGatana_1,janasaMKyA_1,BUgola_1,aXyayana_1,eka,suspaRta_1,kRewra_1,hE_1-pres,$yax,Ayu_1,liMga_1,viSleRaNa_1,nivAsa_1,sWAna_1,mAnavajAwIya_1,lakRaNa_1+janajAwi_1,BARA_1+Xarma_1,vEvAhika_1,sWiwi_1+sAkRarawA_1,SikRA_1,vyAvasAyika_1,viSeRawA_1,aXyayana+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,pl,
8:k1,8:k1,8:k7a,23:pof,7:card,7:mod,8:k1,23:lwg__vaux_cont,23:k7,12:r6,12:r6,23:k2,14:r6,23:k2,16:mod,23:k2,19:mod,19:pof__cn,23:k2,23:k2,22:mod,23:k2,7:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11],*conj:[12, 14, 16, 19, 20]

