#सर्वाधिक महत्वपूर्ण कोयला खनन केंद्र मध्य प्रदेश में सिंगरौली (सिंगरौली कोयला क्षेत्र का कुछ भाग उत्तर प्रदेश में भी आता है) छत्तीसगढ में कोरबा, ओडिशा में तलचर तथा रामपुर; महाराष्ट्र में चाँदा-वर्धा, काम्पटी और बांदेर, तेलंगाना मे सिंगरेनी व आंध्र प्रदेश में पांडुर हैं।
sarvAXika_1,mahawvapUrNa_1,koyalA_1+Kanana_1+keMxra_1,keMxra,maXya_1,praxeSa,siMgarOlI,siMgarOlI_1,koyalA_1+kRewra_1,kuCa_1,BAga_1,uwwara_1,praxeSa,A_1-wA_hE_1,CawwIsagaDa,korabA_1,odiSA,walacara,rAmapura,mahArARtra,cAzxA,varXA_1,kAmpatI,bAMxera,welaMgAnA,siMgarenI,AMXra_1,praxeSa,pAMdura,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
,,,,loc,,,,,,,loc,,,loc,loc,loc,loc,loc,loc,loc,,,loc,loc,loc,loc,,loc,
,,,,,,,,,,pl,,,,,,,,,,,,,,,,,,,
2:intf,4:mod,4:pof__cn,14:k1,28:pof__cn,30:k1,9:pof__cn,9:pof__cn,11:r6,11:quant,14:k1,28:pof__cn,30:k1,0:main,30:k7p,17:pof__cn,30:k7p,30:k7p,30:k7p,30:k7p,23:nmod__adj,23:pof__cn,30:k1,30:k1,30:k7,30:k1,28:pof__cn,30:k1,30:card,14:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,BI,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 17, 18, 19, 20],*conj:[23, 24, 26, 6, 13, 28],*disjunct:[23, 24, 26, 6, 13, 28]

