#झुग्गी और गंदी बस्तियों के गुच्छ, ट्रैफ़िक जाम, भीड, अपराध, निर्धनता, ट्रैफ़िक लाइटों पर छोटे-छोटे बच्चों का भीख माँगना, फुटपाथ पर लोगों का सोना, प्रदूषित जल और वायु, विकास का दूसरा चेहरा उजागर करते हैं।
JuggI_1,gaMxA_1,baswI_1,gucCa_1,trEPZika_1+jAma_1,BIda_1,aparAXa_1,nirXanawA_1,trEPZika_1+lAitoM_1,CotA_1,CotA_1,baccA_1,BIKa_1,mAzganA_1,PutapAWa_1,loga_1,sonA_1,praxURiwa_1,jala_1,vAyu_1+vikAsa_1,xUsarA_1,ceharA_1,ujAgara+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,pl,pl,pl,,,,pl,,,pl,,,,
4:r6,3:mod,4:r6,23:k1,6:mod,23:k1,8:pof__cn,9:mod,14:k7,11:mod,11:mod,13:r6,14:k2,23:vmod,23:k7p,17:r6,23:k2,19:mod,22:r6,22:r6,22:ord,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3],*conj:[19, 20]

