#इस पेटी के राज्यों जैसे गुजरात, महाराष्ट्र्र, राजस्थान, पंजाब, हरियाणा, उत्तर प्रदेश, उत्तराखण्ड, मध्य प्रदेश, सिक्किम, असम, पश्चिम बंगाल, बिहार, छत्तीसगढ और झारखंड में औसत वृद्धि दर 20-25 प्रतिशत रही।
$wyax,petI_1,rAjya_1,gujarAwa,mahArARtrra_1,rAjasWAna_1,paMjAba_1,hariyANA,uwwara_1,praxeSa,uwwarAKaNda_1,maXya_1,praxeSa,sikkima,asama_1,paScima_1,baMgAla,bihAra_1,CawwIsagaDa,JAraKaMda,Osawa_1,vqxXi_1,xara_1,20,25,prawiSawa_1,raha_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,loc,,,,,,,,,,,,,,,,loc,,,,,,,
,,pl,,,,,,,,,,,,,,,,,,,,,,,,
2:dem,3:r6,27:vmod,8:nmod__adj,8:pof__cn,8:pof__cn,8:pof__cn,13:nmod__adj,13:pof__cn,14:nmod__adj,13:pof__cn,13:pof__cn,14:nmod__adj,19:mod,17:pof__cn,17:pof__cn,19:mod,19:pof__cn,27:k7p,27:k7p,22:mod,23:mod,27:k1,26:card,26:card,27:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[19, 20]

