#इस समय कम तापमान शीतोष्ण तथा उपोष्ण कटिबंधीय फसलों जैसे- गेहूँ, चना, तथा सरसों आदि फसलों की बुवाई में सहायक है।
$wyax,samaya_1,kama_1,wApamAna_1,SIwoRNa_1,upoRNa_1,katibaMXIya_1,Pasala_1,gehUz_1,canA_1,sarasoM_1,Pasala_1,buvAI_1,sahAyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,pl,,,,pl,,,
2:dem,15:k7t,4:quant,15:k1,12:mod,12:mod,6:mod,13:r6,12:r6,12:r6,12:r6,13:r6,15:k7,15:mod,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,Axi,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[9, 10, 11]

