#उपर्युक्त कारकों अतिरिक्त विशेषकर तटीय क्षेत्रों में पानी के विलवणीकरण और शुक्षक और अधर्शुष्क क्षेत्रों में खारे पानी की समस्या, नदियां का जेडकर अधिक जल के क्षेत्रों से कम जल के क्षेत्रों में जल स्थानांतरित कर भारत में जल समस्या का महत्वपूर्ण उपाय हैं।
uparyukwa_1,kArakoM_1,awirikwa_1,viSeRakara_1,watIya_1,kRewra_1,pA_1,vilavaNIkaraNa_1,SukRaka,aXarSuRka_1,kRewra_1,KArA_1,pA_1,samasyA_1,naxiyAM_1,jedakara_1,aXika_1,jala_1,kRewra_1,kama_1,jala_1,kRewra_1,jala_1,sWAnAMwariwa+kara_1,BArawa,jala_1+samasyA_1,mahawvapUrNa_1,upAya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,,,,,,,,,,,,,,,,,,,,,,,loc,,,,
,pl,,,,pl,,,,,pl,pl,,,,,,pl,pl,,pl,pl,pl,,,,,,
2:mod,29:k1,29:mod,29:krvn,22:mod,24:k7p,26:r6,22:mod,22:mod,22:mod,24:k7p,13:mod,26:r6,28:r6,16:r6,29:k1s,26:quant,26:pof__cn,24:k7p,26:mod,26:pof__cn,24:k7p,26:pof__cn,29:rpk,29:k7p,28:r6,28:mod,29:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10],*conj:[8, 9, 10]

