#कुल कृषित भूमि पर जनसंख्या के दबाव के संदर्भ में मानव भूमि अनुपात के बेहतर परिज्ञान के लिए कायिक और कृषीय घनत्वों को ज्ञात करना चाहिए जो भारत जैसे विशाल कृषि जनसंख्या वाले देश के लिए सार्थक हैं।
kula_1,kqRiwa_1,BUmi_1,janasaMKyA_1,xabAva_1,saMxarBa_1,mAnava_1,BUmi_1+anupAwa_1,behawara_1,parijFAna_1,kAyika_1,kqRIya_1,GanawvoM_1,jFAwa+karanA_1-unk_cAhie_1,$yax,BArawa,viSAla_1,kqRi_1+janasaMKyA_1,xeSa_1,sArWaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,loc,,,,,
,,,,,,,,,,pl,,,,,,,,,,
8:quant,8:mod,8:pof__cn,19:mod,6:r6,14:k7,8:pof__cn,10:r6,10:mod,14:rt,13:mod,13:mod,14:k2,0:main,21:k1,18:mod,18:mod,19:mod,21:rt,21:mod,14:rc
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

