#महाराष्ट्र, दिल्ली, गुजरात और हरियाणा जैसे राज्य उत्तर प्रदेश, बिहार, राजस्थान इत्यादि जैसे अन्य राज्यों से प्रवासियों को आकर्षित करते हैं।
mahArARtra,xillI,gujarAwa,hariyANA,rAjya_1,uwwara_1,praxeSa,bihAra_1,rAjasWAna,anya_1,rAjya_1,pravAsiyoM_1,AkarRiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,loc,loc,loc,,loc,,loc,loc,,,,
,,,,pl,,,,,,pl,,
13:k1,3:nmod__adj,13:k7p,13:k7p,13:k5,7:pof__cn,9:nmod__adj,9:pof__cn,11:mod,11:mod,13:k5,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,iwyAxi,,,,
,,,,,,,,,,,,
%affirmative
*conj:[3, 4]

