#जल क्रांति अभियान भारत सरकार द्वारा 2015-16 में आरंभ किया गया जिसका मुख्य उद्देश्य देश में प्रतिव्यक्ति जल की उपलब्धता को सुनिश्चित करना है।
jala_1,krAMwi_1,aBiyAna,BArawa_1,sarakAra,2015,16,AraMBa+kara_1-yA_jA_yA_1,$yax,muKya_1,uxxeSya_1,xeSa_1,prawivyakwi_1+jala_1,upalabXawA_1,suniSciwa+karanA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,org,org,,,,,,,,,,
,,,,,,,,,,,,,,
14:r6,3:pof__cn,8:k2,5:pof__cn,8:k1,8:k7t,8:card,0:main,11:r6,11:mod,15:k1,15:k7p,14:r6,15:k2,8:rc
,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

