#स्मार्ट सिटी मिशन का उद्देश्य शहरों को बढावा देना है जो आधरभूत सुविधा, साफ़ तथा सतत पर्यावरण और अपने नागरिकों को बेहतर जीवन प्रदान करते हैं।
smArta_1,sitI_1+miSana_1,miSana,uxxeSya_1,Sahara_1,baDAvA+xenA_1-unk_hE_1,$yax,AXaraBUwa_1,suviXA_1,sAPZa_1,sawawa_1,paryAvaraNa_1,apanA,nAgarika_1,behawara_1,jIvana_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,org,,,,,,,,,,,,,,
,,,,pl,,,,,,,,pl,pl,,,
3:pof__cn,4:r6,4:r6,6:k1,6:k4,0:main,17:k1,9:mod,17:k1,17:mod,12:mod,17:k1,14:r6,17:k1,16:mod,17:k2,6:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 10, 12, 14],*conj:[7, 9, 10, 12, 14]

