#कुछ अन्य कारक, जैसे- आवास, सार्वजनिक परिवहन, हवा की गुणवत्ता और पीने के पानी की पहुँच भी जीवन स्तर के मानक का निर्धरण करते।
kuCa_1,anya_1,kAraka_1,AvAsa_1,sArvajanika_1,parivahana_1,havA_1,guNavawwA_1,pInA_1,pA_1,pahuzca_1,jIvana_1+swara_1,mAnaka_1,nirXaraNa+kara_1-wA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,pl,,,
3:quant,3:mod,4:mod,14:k1,6:mod,14:k1,8:r6,11:r6,10:r6,11:r6,14:k2,13:r6,14:k2,0:main
,,,,,,,,,,,,,
,,,,,distal,,,,,BI,,,
,,,,,,,,,,,,,
%affirmative
*conj:[8, 10]

