#गुजरात, हरियाणा, जम्मू और कश्मीर, महाराष्ट्र, मेघालय, नागालैण्ड, राजस्थान, तमिलनाडु, त्रिपुरा, उत्तराखंड और पश्चिम बंगाल में उनकी जनसंख्या का 10 से 20 प्रतिशत गरीबी रेखा से नीचे है।
gujarAwa_1,hariyANA_1,jammU,kaSmIra,mahArARtra,meGAlaya_1,nAgAlENda,rAjasWAna,wamilanAdu,wripurA_1,uwwarAKaMda,paScima_1,baMgAla,$wyax,janasaMKyA_1,10,20,prawiSawa_1,garIbI_1+reKA_1,nIcA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,,,loc,loc,loc,,,,,,,,,
,,,,,,,,,,,,,pl,,,,,,pl,
3:pof__cn,3:pof__cn,21:k7p,5:nmod__adj,7:mod,7:pof__cn,21:k7p,9:nmod__adj,11:mod,11:pof__cn,21:k7p,13:pof__cn,21:k7p,15:r6,18:r6,18:card,18:card,21:k1,20:rdl,21:k7p,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 7, 11, 13, 20],*conj:[3, 7, 11, 13, 20]

