#जनसंख्या वितरण के सामाजिक, आर्थिक और ऐतिहासिक कारकों में से महत्त्वपूर्ण कारक स्थायी कृषि का उद्भव और कृषि विकास, मानव बस्ती के प्रतिरूप, परिवहन जाल-तंत्र का विकास, औद्योगीकरण और नगरीकरण हैं।
janasaMKyA_1+viwaraNa_1,sAmAjika_1,ArWika_1,EwihAsika_1,kArakoM_1,mahawwvapUrNa_1,kAraka_1,sWAyI_1,kqRi_1,uxBava_1,kqRi_1,vikAsa_1,mAnava_1,baswA_1,prawirUpa_1,parivahana_1,jAla_1+waMwra_1,vikAsa_1+OxyogIkaraNa_1,nagarIkaraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,pl,,pl,,,,,pl,,,,,,,,
5:r6,5:mod,2:mod,5:mod,20:k7,7:mod,20:k1,11:mod,14:pof__cn,15:r6,14:pof__cn,18:pof__cn,14:pof__cn,15:r6,20:k1s,17:pof__cn,18:r6,20:k1s,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4],*conj:[10, 14],*conj:[15, 18, 19]

