#इसी प्रकार, भारत से भी बहुत बडी संख्या में लोग बेहतर अवसरों की तलाश में विभिन्न स्थानों विशेष रूप से मध्य पूर्व और पश्चिमी यूरोप के देशों अमेरिका, आस्ट्रेलिया और पूर्वी और दक्षिण-पूर्वी एशिया में प्रवास करते रहै।
isI,prakAra_1,BArawa,bahuwa_1,badA_1,saMKyA_1,loga_1,behawara_1,avasara_1,walASa_1,viBinna_1,sWAna_1,viSeRa_1,rUpa_1,maXya_1,pUrva_1,paScimI_1,yUropa,xeSa_1,amerikA,AstreliyA,pUrvI_1,xakRiNa_1,pUrvI_1,eSiyA,pravAsa+kara_1-wA_rahE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,loc,,,,,,,,,,,,loc,,loc,,,loc,loc,,loc,,,
,pl,,,,,,,pl,pl,,pl,,,,,,,pl,pl,,,,,,
2:dem,0:sent-adv,0:k5,5:intf,6:mod,0:k7,0:k1,9:mod,10:r6,0:k7,12:mod,0:mod,14:mod,0:krvn,16:pof__cn,19:mod,19:mod,19:r6,0:mod,0:k7p,0:main,25:pof__cn,25:pof__cn,25:pof__cn,26:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,BI,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 17],*conj:[21, 26],*conj:[22, 24, 25]

