#2011 की जनगणना के अनुसार देश के 121 करोड लोगों में से 45.6 करोड (37 प्रतिशत) ऐसे प्रवासियों की संख्या थी जो निवास के पिछले स्थान के संदर्भ में थे।
2011,janagaNanA_1,xeSa_1,121_1,karoda,loga_1,45.6_1,karoda,37,prawiSawa_1,EsA,pravAsiyoM_1,saMKyA_1,hE_1-past,$yax,nivAsa_1,piCalA_1,sWAna_1,saMxarBa_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,pl,,,,,pl,,,,,,pl,pl,,
2:r6,20:k7a,6:r6,8:mod,10:card,20:k5,8:mod,10:card,10:card,12:mod,12:dem,13:r6,20:k1,13:rc,20:k1,18:r6,18:mod,19:r6,20:k7,13:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

