#हरित क्रांति ने कृषि में प्रयुक्त कृषि निवेश, जैसे- उर्वरक, कीटनाशक, कृषि यंत्र आदि, कृषिआधारित उद्योगों तथा छोटे पैमाने के उद्योगों के विकास को प्रोत्साहन दिया।
hariwa_1,krAMwi,kqRi_1,prayukwa_1,kqRi_1+niveSa_1,urvaraka_1+yaMwra_1,kItanASaka_1,kqRi_1,yaMwra,kqRiAXAriwa_1+uxyogoM_1,CotA_1,pEmAnA_1,uxyogoM_1,vikAsa_1,prowsAhana+xiyA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
org,,,,,,,,,,,,,,
,,,,,,,,,,pl,pl,,pl,
2:pof__cn,15:k1,9:pof__cn,5:mod,13:mod,13:r6,9:pof__cn,9:pof__cn,13:r6,14:r6,12:mod,13:r6,14:r6,15:k4,0:main
,,,,,,,,,,,,,,
,,,,,,,,Axi,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13, 12]

