#इस खंड में ग्रामीण-नगरीय विशेषताओं, भाषा, धर्म और व्यवसाय के प्रतिरूपों के संदर्भ में भारत की जनसंख्या के संघटन की विवेचना की जाएगी।
$wyax,KaMda_1,grAmINa_1,nagarIya_1,viSeRawA_1,BARA_1,Xarma_1,vyavasAya_1,prawirUpa_1,saMxarBa_1,BArawa,janasaMKyA_1,saMGatana_1,vivecanA+kA_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,loc,,,
,,,,pl,,,,pl,,,,,
2:dem,14:k7p,5:mod,3:mod,14:k1,7:mod,9:mod,9:mod,10:r6,14:k7,12:r6,13:r6,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

