#भौतिक लक्षण - भू-भाग की प्रकृति, ऊंचाई, जलवायु और जल की उपलब्धता, सांस्कृतिक और मानवजातीय कारक -सामाजिक संरचना, जाति और धर्म, सुरक्षा संबंधी कारक - चोरियों और डकैतियों से सुरक्षा करते हैं।
BOwika_1,lakRaNa_1,BU_1,BAga_1,prakqwi_1+UMcAI_1,jalavAyu_1,jala_1,upalabXawA_1,sAMskqwika_1,mAnavajAwIya_1,kAraka_1,sAmAjika_1,saMracanA_1,jAwi_1,Xarma_1+surakRA_1,saMbaMXI_1,kAraka_1,corI_1,dakEwI_1,surakRA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,pl,,pl,pl,,,,pl,,,,,,pl,pl,pl,
3:mod,3:pof__cn,20:k1,5:r6,20:k2,8:r6,8:r6,20:k1,17:mod,17:mod,16:mod,13:mod,14:mod,20:rt,20:pof,18:mod,16:mod,20:k7,20:k7,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 6, 7],*conj:[9, 10],*conj:[14, 15, 20],*conj:[18, 19]

