#ग्रामीण क्षेत्रों में भूमिहीन छोटे कृषकों तथा अन्य आर्थिक रूप से कमजोर वर्ग के व्यक्तियों के जीवन-यापन में इन भूमियों का विशेष महत्व है;।
grAmINa_1,kRewra_1,BUmihIna_1,CotA_1,kqRaka_1,anya_1,ArWika_1,rUpa_1,kamajora_1,vyakwi_1,jIvana_1,yApana_1,$wyax,BUmiyoM_1,viSeRa_1,mahawva_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,pl,pl,,,,,pl,,,pl,,,,
2:mod,17:k7p,5:mod,3:mod,17:k7,8:mod,6:mod,17:k7,17:mod,11:r6,17:k1,17:k7,14:dem,16:r6,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8, 12]

