#यद्यपि भारत के योजना आयोग ने अंतिम मानव विकास सूचकांक का परिकलन जिनके बारे में आप पहले ही अपनी पुस्तक मानव भूगोल के मूल सिद्धांत में पढ चुके हैं।
BArawa,yojanA_1,Ayoga,aMwima_1,mAnava_1,vikAsa_1+sUcakAMka_1,parikalana_1,$yax,$addressee,pahalA_1,apanA,puswaka_1,mAnava_1+BUgola_1,BUgola,mUla_1,sixXAMwa_1,paDa_1-subj_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,org,,,,,,,,,,,,,,
,,,,,,,pl,,pl,,,,,,,
3:r6,3:pof__cn,17:k1,6:mod,14:pof__cn,7:r6,17:k2,17:k7,17:k1,17:krvn,12:r6,17:k2,16:r6,16:r6,16:mod,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,hI,,,,,,,[shade:cuka_1]
,,,,,,,,,,,,,,,,
%affirmative
 

