#परंतु हिमालय तथा देश के उत्तर-पश्चिम भागों में यह दक्षिण-पश्चिम मानसून ऋतु में खरीफ फसल के रूप में उगाई जाती है।
himAlaya,xeSa_1,uwwara_1,paScima,BAga_1,$wyax,xakRiNa_1,paScima_1,mAnasUna_1,qwu_1,KarIPa_1,Pasala_1,ugA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,,,,,,,,,,
,,,,pl,,,,,,,,
13:k7p,5:r6,8:pof__cn,9:pof__cn,13:k7p,13:k1,9:pof__cn,9:pof__cn,10:mod,13:k7,12:mod,13:k7,0:main
,,,,,,,,,,,,Geo_ncert_12stnd_5ch-bk3_0153.7:viroXI 
,,,,,proximal,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[1, 5]

