#यहाँ महानगरीय केंद्रों और अन्य विकसित अंतर्वेशों (इनक्लेव) जैसे कुछ क्षेत्र हैं जहाँ इनकी जनसंख्या के एक छोटे से खंड को आधुनिक सुविधाएँ उपलब्ध हैं।
yahAz,mahAnagarIya_1,keMxra_1,anya_1,vikasiwa_1,aMwarveSoM_1,inakleva,kuCa_1,kRewra_1,hE_1-pres,jahAz,$wyax,janasaMKyA_1,eka,CotA_1,KaMda_1,AXunika_1,suviXA_1,upalabXa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,loc,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,,,pl,,,pl,,
20:k7p,3:mod,20:k1,6:mod,4:mod,20:k1,9:mod,9:quant,20:k1s,20:rc,20:k7p,13:r6,16:r6,16:card,16:mod,20:k4a,18:mod,20:k1,20:mod,20:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,proximal,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6]

