#छः सर्वाधिक जनसंख्या वाले राज्यो उत्तर प्रदेश महाराष्ट्र्र, बिहार, पश्चिम बंगाल, आंध्र प्रदेश और मध्य प्रदेश में भी 1991-2001 की तुलना में 2001-2011 में दशकीय वृद्धि दर (% में) कम रही है।
CaH,sarvAXika_1,janasaMKyA_1,rAjyo_1,uwwara_1,praxeSa,mahArARtrra,bihAra_1,paScima_1,baMgAla,AMXra_1,praxeSa,maXya_1,praxeSa,1991_1,2001,2001_1,2011,xaSakIya_1,vqxXi_1,xara_1,kama+raha_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,loc,,loc,loc,loc,,loc,,loc,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
3:card,3:mod,4:mod,22:k1,14:pof__cn,22:k7p,10:mod,10:pof__cn,10:pof__cn,14:mod,14:pof__cn,22:k7p,14:pof__cn,22:k7p,16:pof__cn,18:pof__cn,18:pof__cn,22:k7t,20:mod,22:k1,22:k7,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,BI,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 12, 14, 6, 12, 14]

