#सरकार परंपरागत कृषि विकास योजना (PKVY) और राष्ट्रीय कृषि विकास योजना (RKVY) जैसी योजनाओं के माध्यम से देश में जैविक खेती को बढावा दे रही है।
sarakAra_1,paraMparAgawa_1,kqRi_1,vikAsa_1,yojanA,PKVY_1-yA_1,rARtrIya_1,kqRi_1,vikAsa_1,yojanA,RKVY,yojanA_1,xeSa_1,jEvika_1,KewI_1,baDAvA+xe_1-subj_rahI_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,org,org,org,org,org,org,org,org,org,org,,,,
pl,,,pl,pl,,,,pl,pl,,pl,,,,
6:k1,12:pof__cn,12:pof__cn,12:pof__cn,16:rh,0:main,12:pof__cn,12:pof__cn,12:pof__cn,16:rh,12:mod,16:rh,16:k7p,15:mod,16:k4,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 13, 16]

