#और राजनीतिक स्वतंत्रता, गारंटीकृत मानवाधिकारों और व्यक्तिगत आत्मसम्मान से युक्त शिष्ट जीवन स्तर के लिए आवश्यक संसाधनों तक पहुँच जैसे मानव विकास के कुछ मुद्दों के साथ समझौता नहीं किया जा सकता।
rAjanIwika_1,svawaMwrawA_1+mAnavAXikAroM_1,gAraMtIkqwa_1,vyakwigawa_1,AwmasammAna_1,yukwa_1,SiRta_1,jIvana_1+swara_1,AvaSyaka_1,saMsAXana_1,pahuzca_1,mAnava_1+vikAsa_1,kuCa_1,muxxA_1,samaJOwA+kara_1-yA_jA_sakawA_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,,pl,,
2:mod,6:intf,2:mod,5:mod,6:intf,8:mod,8:mod,11:rt,10:mod,11:k7,15:vmod,14:r6,14:quant,15:ras-k2,0:main,15:neg
,,,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0052a.7:samuccaya ,
,,,,,,,,,,,,,,[shade:jA_1],
,,,,,,,,,,,,,,,
%negative
*conj:[2, 5]

