#भारत विविध प्रकार के अनाजों का उत्पादन करता है जिन्हें उत्तम अनाजों (चावल, गेहूँ) तथा मोटे अनाजों (ज्वार, बाजरा, मक्का, रागी) आदि में वर्गीकृत किया जाता है।
BArawa,viviXa_1,prakAra_1,anAja_1,uwpAxana+kara_1-wA_hE_1,$yax,uwwama_1,anAja_1,cAvala_1,gehUz_1,motA_1,anAja_1,jvAra_1,bAjarA_1,makkA_1,rAgI,vargIkqwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,,,,,,
,,pl,pl,,pl,,pl,,,pl,pl,,,pl,,
17:k1,3:mod,12:r6,13:r6,17:rc,17:k2,12:mod,13:r6,10:mod,13:r6,12:mod,13:r6,14:mod,17:k2,16:pof__cn,17:k7,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 4, 8, 12]

