#विशालतम धार्मिक अल्पसंख्यक मुस्लिम जम्मू और कश्मीर, पश्चिम बंगाल और केरल के कुछ जिलों, उत्तर प्रदेश के अनेक जिलों, दिल्ली में व उसके आस पास और लक्षद्वीप में सांद्रित हैं।
viSAlawama_1,XArmika_1,alpasaMKyaka_1,muslima_1,jammU,kaSmIra,paScima_1,baMgAla,kerala,kuCa_1,jilA_1,uwwara_1,praxeSa,aneka_1,jilA_1,xillI,$wyax,Asa_1,pAsa_1,lakRaxvIpa,sAMxriwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,loc,loc,loc,,loc,,,loc,,,,loc,,,,loc,,
,,,,,,,,,,pl,,,,pl,,,,,,,
5:mod,1:mod,5:pof__cn,5:pof__cn,0:r6,0:r6,8:pof__cn,15:r6,15:r6,15:quant,16:mod,13:pof__cn,15:r6,15:quant,16:mod,0:main,18:r6,19:rdl,22:k7p,22:k7p,22:mod,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,distal,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[8, 9],*disjunct:[16, 22],*conj:[16, 22]

