#यह एक कम मूल्य और पारिस्थितिकी अनुकूल विधि है जिसके द्वारा पानी की प्रत्येक बूँद संरक्षित करने के लिए वर्षा जल को नलकूपों, गड्ढों और कुओं में एकत्र किया जाता है।
$wyax,eka,kama_1,mUlya_1,pArisWiwikI_1,anukUla_1,viXi_1,hE_1-pres,$yax,pA_1,prawyeka_1,bUzxa_1,saMrakRiwa+karanA_1,varRA_1,jala_1,nalakUpa_1,gadDA_1,kuAz_1,ekawra+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,pl,pl,pl,pl,
8:k1,4:card,4:quant,8:k7,8:k7,7:mod,8:k1s,19:lwg__vaux_cont,13:k1,12:r6,12:quant,13:k2,19:rt,19:k2,19:k2,19:k2,19:k2,19:k2,7:rc
,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[14, 15, 16, 17, 18]

