#समस्त कृषि भूमि संसाधनों का अनुमान अर्थात समस्त कृषि योग्य भूमि निवल बोया गया क्षेत्र तथा सभी प्रकार की परती भूमि और कृषि योग्य व्यर्थ भूमियों के योग से लगाया जा सकता है।
samaswa_1,kqRi_1+BUmi_1+saMsAXana_1,anumAna_1,samaswa_1,kqRi_1,yogya_1,BUmi_1+nivala_1,bo_1,kRewra_1,saBI_1,prakAra_1,parawI_1,BUmi_1,kqRi_1,yogya_1,vyarWa_1,BUmiyoM_1,yoga_1,lagA_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,,,,
7:mod,18:r6,8:k7,7:mod,15:mod,17:mod,8:k7,9:rbks,13:mod,11:quant,13:mod,13:mod,18:r6,15:mod,17:mod,15:mod,18:r6,19:k3,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 11, 12],*conj:[2, 7, 13, 17, 17]

