#बिहार, उत्तर प्रदेश, ओडिशा, आंध्र प्रदेश, हिमाचल प्रदेश, इत्यादि के हजारों निर्धन गाँवों की अर्थव्यवस्था के लिए ये हुंडियाँ जीवनदायक रक्त का काम करती हैं।
bihAra,uwwara_1,praxeSa,odiSA,AMXra_1,praxeSa,himAcala_1,praxeSa,hajAra,nirXana_1,gAzva_1,arWavyavasWA_1,$wyax,huMdI_1,jIvanaxAyaka_1,rakwa_1,kAma+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,loc,,loc,loc,,loc,,,,,,,,,,
,,,,,,,,pl,,pl,,pl,pl,,,
17:k1,8:pof__cn,11:r6,17:k1,8:pof__cn,11:r6,8:pof__cn,11:r6,11:card,11:mod,12:r6,17:rt,14:dem,17:k1,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,iwyAxi,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

