#अंतः राज्यीय और अन्तर-राज्यीय प्रवास की विभिन्न धाराओं में स्त्री और पुरुष प्रवासियों के वितरण को चित्र 2.1 क और 2.1 ख में प्रस्तुत किया गया है।
aMwaH_1,rAjyIya_1,anwara_1,rAjyIya_1,pravAsa_1,viBinna_1,XArA_1,swrI_1,puruRa_1,pravAsiyoM_1,viwaraNa_1,ciwra_1,2.1,2.1_1,Ka,praswuwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,,,
16:mod,5:mod,16:k7,5:mod,7:r6,7:mod,16:k7,11:r6,10:mod,11:r6,16:k2,16:k2,15:pof__cn,15:pof__cn,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 7],*conj:[8, 10],*conj:[11, 12, 13, 14, 15]

