#एक ओर उत्तर-पूर्वी राज्यों और दूसरी ओर कुछ केंद्र-शासित प्रदेशों (पुडुच्चेरी, लक्षद्वीप, अंडमान और निकोबार द्वीप समूह को छोडकर) में अति उच्च वृद्धि दरें क्यों पाई जाती हैं?
eka,ora_1,uwwara_1,pUrvI_1,rAjya_1,xUsarA_1,ora_1,kuCa_1,keMxra_1,SAsiwa_1,praxeSa_1,puduccerI,lakRaxvIpa,aMdamAna,nikobAra_1,xvIpa_1,samUha,Coda_1,awi_1,ucca_1,vqxXi_1+xara_1,$kim
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,loc,,,loc,,loc,loc,,,,,,,
,,,,pl,,,,,,pl,,,,,,,,,,,
7:card,0:r6,5:pof__cn,5:mod,0:r6,7:ord,0:r6,11:quant,10:mod,11:mod,22:mod,0:k2,14:nmod__adj,18:k1,17:pof__cn,17:pof__cn,18:k1,22:k7,20:intf,21:mod,22:k2,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%interrogative
*conj:[5, 2, 7],*conj:[14, 17]

