#उपनिवेश काल में विकसित प्रादेशिक विक्रितियाँ और सामाजिक विषमताएँ अब भी भारत की अर्थव्यवस्था, राजतंत्र और समाज में महत्त्वपूर्ण भूमिका निभा रही हैं।
upaniveSa_1,kAla_1,vikasiwa_1,prAxeSika_1,vikriwiyAz_1,sAmAjika_1,viRamawAez_1,aba,BArawa,arWavyavasWA_1,rAjawaMwra_1,samAja_1,mahawwvapUrNa_1,BUmikA_1,niBA_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,loc,,,,,,
,,,,,,,,,,,,,,
15:k1,3:intf,5:mod,5:mod,15:k7,7:mod,15:k7,15:k7t,10:r6,15:k1,15:k7,15:k7,14:mod,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,BI,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 11, 12],*conj:[5, 7, 11, 12]

