#केरल, कर्नाटक, तमिलनाडु, आंध्र प्रदेश, ओडिशा, पुदुच्चेरी और गोआ जैसे राज्यों में निम्न वृद्धि दर पाई जाती है जो दशक में 20 प्रतिशत से अधिक नहीं हुई।
kerala,karnAtaka,wamilanAdu,AMXra_1,praxeSa,odiSA_1,puxuccerI,goA,rAjya_1,nimna_1,vqxXi_1,xara+pAI_1-wA_hE_1,$yax,xaSaka_1,20,prawiSawa_1,aXika+ho_1-yA_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,loc,,loc,loc,loc,,,,,,,,,,
,,,,,,,,pl,,,,,,,,,
2:nmod__adj,3:nmod__adj,5:nmod__adj,5:pof__cn,7:mod,7:pof__cn,9:mod,9:mod,12:k7p,11:mod,12:k1,0:main,17:k1,17:k7t,16:card,17:intf,12:rc,17:neg
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1],,,,,[shade:jA_1],
,,,,,,,,,,,,,,,,,
%negative
*conj:[7, 8]

