#इसने आधुनिक कृषि प्रौद्योगिकी जैसे बीजों की उत्तम किस्में, रासायनिक खादों, कीटनाशकों तथा मशीनरी के प्रयोग के लिए आधार प्रदान किया है।
$wyax,AXunika_1,kqRi_1,prOxyogikI_1,bIja_1,uwwama_1,kisma_1,rAsAyanika_1,KAxa_1,kItanASakoM_1,maSInarI_1,prayoga_1,AXAra_1,praxAna+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,pl,,pl,,,,,
14:k1,4:pof__cn,4:pof__cn,5:mod,7:r6,7:mod,14:k7,9:mod,10:mod,12:r6,12:r6,14:rt,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

