#इसका उपयोग बिजली क्षेत्र में ईंधन के रूप में बिजली पैदा करने के लिए, उद्योगों में हीटिंग के उद्देश्य के लिए, रासायनिक, पेट्रोकेमिकल और उर्वरक उद्योगों में कच्चे माल के रूप में किया जाता है।
$wyax,upayoga+kara_1-yA_jA_wA_hE_1,bijalI_1+kRewra_1,IMXana_1,bijalI_1,pExA+karanA_1,uxyogoM_1,hItiMga_1,uxxeSya_1,rAsAyanika_1,petrokemikala_1,urvaraka_1+uxyogoM_1,kaccA_1,mAla_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,org,org,org,,
,,,,,,,,,,,,pl,
2:r6,0:main,6:k7p,6:k7,6:k2,2:rt,2:k7,9:r6,2:rt,11:mod,2:k7,2:k7,14:mod,2:k7
,,,,,,,,,,,,,
proximal,[shade:jA_1],,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[7, 12, 11, 7, 12, 14]

