#वह भूमि जो पिछले पाँच वर्षों तक या अधिक समय तक परती या कृषि रहित है, इस संवर्ग में सम्मिलित की जाती है।
$wyax,BUmi_1,$yax,piCalA_1,pAzca,varRoM_1,aXika_1,samaya_1,parawI_1,kqRi_1,rahiwa_1,hE_1,$wyax,saMvarga_1,sammiliwa+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,
15:k1,15:k2,15:k1,6:mod,6:card,12:k7t,8:quant,12:k7t,12:k1,12:k1,12:mod,15:lwg__vaux_cont,14:dem,15:k7,0:main
,,,,,,,,,,,,,,
distal,,,,,,,,,,,,proximal,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 8],*disjunct:[9, 10]

