#फिर भी, सिंचाई के विकास (राजस्थान), खनिज एवं ऊर्जा संसाधनों की उपलब्धता (झारखंड) और परिवहन जाल के विकास (प्रायद्वीपीय राज्यों) के परिणामस्वरूप उन क्षेत्रों में जो पहले विरल जनसंख्या क्षेत्र थे वे अब जनसंख्या के मध्यम् से उच्च संकेन्द्रण के क्षेत्र हो गए हैं।
siMcAI_1,vikAsa_1,rAjasWAna,Kanija_1,evaM_1,UrjA_1+saMsAXana_1,upalabXawA_1,JAraKaMda,parivahana_1+jAla_1,vikAsa_1,prAyaxvIpIya_1,rAjya_1,$wyax,kRewra_1,$yax,pahalA_1,virala_1,janasaMKyA_1+kRewra_1,hE_1-past,$wyax,aba,janasaMKyA_1,maXyam_1,ucca_1,saMkenxraNa_1,kRewra_1,ho_1-0_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,loc,,,,,loc,,,,,,,,,,,,,,,,,,,
,pl,pl,,,,,,,pl,,pl,pl,pl,,pl,,,,pl,,,,,,pl,
10:r6,27:k1,6:nmod__adj,6:pof__cn,6:pof__cn,7:r6,27:k1,10:r6,10:r6,27:k1,12:mod,27:rv,27:k1,27:k1,16:rkl,27:k7t,26:mod,27:k1,20:rc,27:k1,27:k7t,23:r6,27:k3,25:mod,26:r6,27:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,distal,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

