#ताँबा, सीसा और जस्ते जैसी धातुओं में जिनमें भारत के भंडार अपर्याप्त हैं, छाजन (स्क्रैप) का प्रयोग विशेष रूप से सार्थक है।
wAzbA_1,sIsA_1,jaswA_1,XAwu_1,$yax,BArawa,BaMdAra_1,aparyApwa_1,hE_1,CAjana_1,skrEpa_1,prayoga_1,viSeRa_1,rUpa_1,sArWaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,loc,,,,,,,,,,
,,pl,pl,pl,,,,pl,,,,,,,
2:pof__cn,4:r6,4:r6,16:k7,16:k7,7:r6,16:k1,16:mod,0:main,11:pof__cn,12:r6,16:k1,14:mod,16:krvn,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

