#यद्यपि यह एक उष्ण आर्द्र कटिबंधीय फसल है, इसकी 3000 से भी अधिक किस्में हैं जो विभिन्न कृषि जलवायु प्रदेशों मे उगाई जाती है।
$wyax,eka,uRNa_1,Arxra_1,katibaMXIya_1,Pasala_1,hE_1-pres,$wyax,3000,aXika_1,kisma_1,hE_1-pres,$yax,viBinna_1,kqRi_1+jalavAyu_1+praxeSa_1,ugA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,
11:r6,6:card,4:mod,6:mod,4:mod,12:k1s,16:lwg__vaux_cont,11:r6,11:card,11:quant,12:k1s,16:lwg__vaux_cont,16:k1,15:mod,15:pof__cn,16:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,proximal,BI,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

