#छत्तीसगढ के भिलाई इस्पात संयंत्र में एक अभियंता के रूप में कार्य कर रहे रामबाबू का जन्म बिहार के भोजपुर जिले के एक छोटे से गाँव में हुआ था।
CawwIsagaDa,BilAI_1,ispAwa_1,saMyaMwra,eka,aBiyaMwA_1,kArya+kara_1,rAmabAbU,janma_1,bihAra,Bojapura,jile_1,eka,CotA_1,gAzva_1,ho_1-yA_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,,,,,,per,,loc,loc,,,,,
,,,,,,,,,,,,,pl,,
4:r6,4:pof__cn,4:pof__cn,7:k7p,14:card,7:k7,8:rvks,9:r6,16:k1,12:r6,12:nmod__adj,14:r6,14:card,16:k3,16:k7p,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

