#वर्तमान संदर्भ में कंप्यूटरीकरण,औद्योगीकरण, सक्षम परिवहन और संचार जाल बृहत् शिक्षा प्रणाली, उन्नत और आधुनिक चिकित्सा सुविधाओं, वैयक्तिक सुरक्षा इत्यादि को विकास का प्रतीक समझा जाता है।
varwamAna_1,saMxarBa_1,kaMpyUtarIkaraNa_1+OxyogIkaraNa_1,sakRama_1,parivahana_1,saMcAra_1+jAla_1,bqhaw_1,SikRA_1+unnawa_1,praNAlI_1,AXunika_1,cikiwsA_1+suviXA_1,vEyakwika_1,surakRA_1,vikAsa_1,prawIka_1,samaJA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:mod,0:k7,0:k2,5:mod,0:main,16:k1,8:rsym,11:mod,8:pof__cn,11:mod,16:k2,13:mod,16:k2,15:r6,16:k2s,0:main
,,,,,,,,,,,,,,,
,,,,distal,,,,,,,,iwyAxi,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 16],*conj:[8, 10]

