#केरल के मानव विकास सूचकांक का उच्चतम मूल्य इसके द्वारा शत-प्रतिशत के आस-पास साक्षरता दर को करने के लिए किए गए प्रभावी कार्य शीलता के कारण है।
kerala,mAnava_1,vikAsa_1+sUcakAMka_1,sUcakAMka,uccawama_1,mUlya_1,$wyax,Sawa,prawiSawa_1,Asa_1,pAsa_1,sAkRarawA_1+xara_1,karanA_1,kara_1,praBAvI_1,kArya_1+SIlawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,pl,pl,,,
4:r6,4:pof__cn,6:r6,6:r6,6:mod,14:k2,13:k1,9:card,10:r6,11:rdl,17:k7p,13:k2,14:rt,16:nmod__pofinv,16:mod,17:rh,0:main
,,,,,,,,,,,,,,,,
,,,,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

