#ये नदियाँ यद्यपि देश के कुल क्षेत्र के लगभग एक-तिहाई भाग पर पाई जाती हैं जिनमें कुल धरातलीय जल संसाधनों का 60 प्रतिशतजल पाया जाता है।
$wyax,naxI_1,xeSa_1,kula_1,kRewra_1,eka,wihAI,BAga_1,pA_1-yA_jA_wA_hE_1,$yax,kula_1,XarAwalIya_1,jala_1+saMsAXana_1,60,prawiSawajala_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,pl,,,,,,pl,,pl,,,,,,
2:dem,0:main,5:r6,13:quant,8:r6,8:card,8:card,9:k7p,0:main,16:k7,13:quant,13:mod,15:r6,15:card,16:k1,16:rc
,,,,,,,,,,,,,,,
proximal,,,,,lagaBaga,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

