#जन जागरूकता और अहमदाबाद में साबरमती, लखनऊ में गोमती, मदुरई में उनकी भागीदारी से, कृषिगत कार्यों तथा घरेलू और काली, अडयार, कूअम (संपूर्ण विस्तार) , जैगई , हैदराबाद में... औद्योगिक विसर्जन से प्राप्त प्रदूषकों में बहुत प्रभावशाली मूसी तथा कानपुर और वाराणसी में गंगा है।
jana_1+jAgarUkawA_1,ahamaxAbAxa,sAbaramawI_1,laKanaU,gomawI_1,maxuraI,$wyax,BAgIxArI_1,kqRigawa_1,kArya_1,GarelU_1,kAlA_1,adayAra,kUama_1,saMpUrNa_1,viswAra_1,jEgaI_1,hExarAbAxa,Oxyogika_1,visarjana_1,prApwa_1,praxURakoM_1,bahuwa_1,praBAvaSAlI_1,mUsI,kAnapura,vArANasI,gaMgA,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,loc,loc,,loc,,,,,,,,,,,,,loc,,,,,,,,,,,loc
,,pl,,,,pl,,,pl,,,,,,,,,,,,,,,,,,,
29:re,0:k7p,4:pof__cn,0:k7p,6:pof__cn,0:k7p,8:r6,0:mod,10:mod,0:main,13:mod,13:mod,0:main,0:pof__cn,16:mod,29:k1,18:pof__cn,29:rv,20:mod,21:intf,22:mod,29:k7,24:intf,25:mod,29:vmod,29:k7p,29:k7p,29:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,distal,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1],*conj:[10, 13, 18, 29],*conj:[11, 12],*conj:[25],*conj:[26, 27]

