#इस प्रकार के गाँव में रहन-सहन का सामान्य क्षेत्र स्पष्ट और चारों ओर फैले खेतों, खलिहानों और चरागाहों से पृथक होता है।
$wyax,prakAra_1,gAzva_1,rahana_1,sahana_1,sAmAnya_1,kRewra_1,spaRta_1,cAra,ora_1,PEla_1,Kewa_1,KalihAna_1,carAgAha_1,pqWaka+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,,pl,,,pl,pl,pl,
2:dem,3:r6,0:k7p,0:k1,7:r6,7:mod,0:main,0:main,10:card,11:rd,12:rvks,15:k7,15:k7,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8, 15],*conj:[12, 13, 14]

