#हरियाली ' केंद्र सरकार द्वारा प्रवर्तित जल-संभर विकास परियोजना है जिसका उद्देश्य ग्रामीण जनसंख्या को पीने, सिंचाई, मत्स्य पालन और वन रोपण के लिए जल संरक्षण के लिए योग्य बनाना है।
hariyAlI_1,keMxra_1,sarakAra,pravarwiwa_1,jala_1,saMBara_1,vikAsa_1,pariyojanA,hE_1-pres,$yax,uxxeSya_1,grAmINa_1,janasaMKyA_1,siMcAI_1,mawsya_1,pAlana_1,vana_1+ropaNa_1,jala_1+saMrakRaNa_1,yogya+banAnA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
org,org,org,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,,,,,,,,,,
3:pof__cn,3:pof__cn,4:intf,8:mod,18:pof__cn,8:pof__cn,8:pof__cn,9:k1,19:lwg__vaux,11:r6,19:k1,13:mod,19:k2,16:pof__cn,16:pof__cn,19:rt,19:rt,19:rt,8:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 17, 18]

