#उपनिवेशवाद, साम्राज्यवाद और नव-साम्राज्यवाद जैसे ऐतिहासिक कारकों मानवाधिकार उल्लंघन, प्रजाति, धर्म, लिंग और जाति के आधार पर सामाजिक भेदभाव जैसे सामाजिक-सांस्कृतिक कारक अपराध, आतंकवाद और युद्ध जैसी सामाजिक समस्याएँ और राज्य की प्रक्रिति, सरकार का स्वरूप ;लोकतंत्र अथवा तानाशाही, सशक्तिकरण का स्तर जैसे राजनीतिक कारकों के प्रति संवेदनशीलता का अभाव जैसे कुछ कारक हैं जो मानव विकास की प्रक्रिति के निर्धारण में निर्णायक भूमिका निभाते हैं।
upaniveSavAxa_1,sAmrAjyavAxa_1,nava_1,sAmrAjyavAxa_1,EwihAsika_1,kArakoM_1,mAnavAXikAra_1,ullaMGana_1+prajAwi_1,Xarma_1+liMga_1,jAwi_1,AXAra_1,sAmAjika_1,BexaBAva_1,sAmAjika_1,sAMskqwika_1,kAraka_1,aparAXa_1,AwaMkavAxa_1,yuxXa_1,sAmAjika_1,samasyA_1,rAjya_1,prakriwi_1,sarakAra_1,svarUpa_1,lokawaMwra_1,wAnASAhI_1+saSakwikaraNa_1,swara_1,rAjanIwika_1,kArakoM_1,saMvexanaSIlawA_1,aBAva_1,kuCa_1,kAraka_1,hE_1-pres,$yax,mAnava_1+vikAsa_1,prakriwi_1,nirXAraNa_1,nirNAyaka_1,BUmikA+niBA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,,,pl,,,,,pl,,,pl,,,,,,pl,,,,pl,,,,,,,
4:pof__cn,30:r6,4:mod,30:r6,30:mod,35:rv,8:pof__cn,35:k1,11:r6,11:r6,35:k7,21:mod,35:ru,21:mod,20:mod,35:k1s,25:r6,21:r6,21:r6,21:mod,25:r6,24:r6,39:r6,25:r6,35:k1,28:r6,28:r6,30:mod,30:mod,35:rv,32:r6,35:ru,34:quant,35:k1s,41:lwg__vaux,41:k1,38:r6,39:r6,41:k7,41:mod,35:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 2, 4],*conj:[9, 8, 10],*conj:[18, 19],*conj:[17, 21, 24],*disjunct:[26, 27]

