#कि छत्तीसगढ, मध्य प्रदेश, मणिपुर, ओडिशा, तथा दादर एवं नगर हवेली में उनकी 30 प्रतिशत से अधिक जनसंख्या गरीबी रेखा से नीचे जा रही है।
CawwIsagaDa,maXya_1,praxeSa,maNipura,odiSA,xAxara,nagara_1,havelI_1,$wyax,30,prawiSawa_1,aXika_1,janasaMKyA_1,garIbI_1+reKA_1,nIcA_1,jA_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,,loc,loc,loc,loc,,,,,,,,,
,,,,,,,,pl,,,,,,pl,
16:k7p,3:pof__cn,4:nmod__adj,5:mod,16:k7p,16:k7p,8:pof__cn,16:k7p,11:r6,11:card,12:intf,13:mod,16:k1,15:rdl,16:k7p,0:main
,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 5, 6, 8, 15],*conj:[1, 5, 6, 8, 15]

