#सामाजिक वितरण न्याय के अपने मुख्य ध्येय के साथ भारत सरकार ने नियोजित विकास के माध्यम से संतुलित विकास के सांस्थितिकरण के लिए सम्मिलित प्रयास किए हैं।
sAmAjika_1,viwaraNa_1+nyAya_1,apanA,muKya_1,Xyeya_1,BArawa_1,sarakAra,niyojiwa_1,vikAsa_1,saMwuliwa_1,vikAsa_1,sAMsWiwikaraNa_1,sammiliwa_1,prayAsa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,org,org,,,,,,,
,,pl,,,,pl,,pl,,pl,pl,,
2:mod,5:r6,5:r6,5:mod,14:ras-k1,7:pof__cn,14:k1,11:mod,12:r6,11:mod,12:r6,14:rt,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

