#आप ‘मानव भूगोल के मूलभूत सिद्धांत नामक अपनी पाठ्यपुस्तक में इन संकल्पनाओं, सूचकों और मानव विकास के उपागमों तथा सूचकांक के परिकलन की विधियों का पहले ही अध्ययन कर चुके हैं।
$addressee,mAnava_1+BUgola_1,mUlaBUwa_1,sixXAMwa_1,nAmaka_1,apanA,pATyapuswaka_1,$wyax,saMkalpanA_1,sUcakoM_1,mAnava_1+vikAsa_1,upAgamoM_1,sUcakAMka_1,parikalana_1,viXi_1,pahalA_1,aXyayana+kara_1-subj_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,,,,pl,,pl,pl,
17:k1,4:r6,4:mod,17:k1,7:mod,7:r6,17:k7,9:dem,17:k1,12:mod,12:mod,14:r6,14:r6,15:r6,16:rkl,17:k7t,0:main
,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,hI,[shade:cuka_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11],*conj:[12, 13]

