#संकुलित निर्मित क्षेत्र और इसकी मध्यवर्ती गलियाँ कुछ जाने-पहचाने प्रारूप अथवा ज्यामितीय आकृतियाँ प्रस्तुत करते हैं जैसे कि आयताकार, अरीय, रैखिक इत्यादि।
saMkuliwa_1,nirmiwa_1,kRewra_1,$wyax,maXyavarwI_1,galI_1,kuCa_1,jAnA_1,pahacAna_1,prArUpa_1,jyAmiwIya_1,Akqwi_1,praswuwa+kara_1,jEsA_1,AyawAkAra_1,arIya,rEKika_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,pl,,pl,,,
3:mod,1:mod,9:k2,6:r6,6:mod,9:k2,8:quant,9:k2,10:rvks,13:k2,12:mod,13:k2,14:vmod,0:main,16:mod,17:intf,0:main
,,,,,,,,,,,,,,,,
,,,proximal,,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6, 8],*disjunct:[10, 12]

