#भारत में कुछ सौ घरों से युक्त संहत अथवा गुच्छित गाँव विशेष रूप से उत्तरी मैदानों में एक सार्वत्रिक लक्षण है।
BArawa,kuCa_1,sO,Gara_1,yukwa_1,saMhawa,gucCiwa_1,gAzva_1,viSeRa_1,rUpa_1,uwwarI_1,mExAna_1,eka,sArvawrika_1,lakRaNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,pl,,,,,,,,pl,,pl,,
16:k7p,4:quant,4:card,5:intf,6:mod,16:k1,8:mod,16:k1,10:mod,16:krvn,12:mod,16:k7p,15:card,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,Geo_ncert_12stnd_4ch-bk3_0018.16:vyaBicAra 
,,,,,,,,,,,,,,,BI_1
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 8, 15]

