#निरपेक्ष रूप से यह व्यक्ति की सतत, स्वस्थ और यथोचित उत्पादक जीवन जीने के लिए आवश्यक ”जरूरतों को संतुष्ट न कर पाने की असमर्थता को प्रतिबिंबित करती है।
nirapekRa_1,rUpa_1,$wyax,vyakwi_1,sawawa_1,svasWa_1,yaWociwa_1,uwpAxaka_1+jIvana_1,jInA_1,AvaSyaka_1,jarUrawoM_1,saMwuRta+kara_1,na_1,asamarWawA_1,prawibiMbiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
2:mod,15:krvn,15:k1,8:r6,8:mod,5:mod,8:mod,9:k2,15:rt,11:mod,15:k2,0:main,15:neg,15:k2,0:main
,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,
,,,,,,,,,,,,,,
%negative
*conj:[5, 7]

