#भारत सरकार ने 2015 में कौशल विकास तथा उद्यमिता के लिए नीति बनाई है, जिसका उद्देश्य देश भर में हो रही कौशल से संबंधित गतिविधियों के लिए एक रूपरेखा प्रदान करना है।
BArawa_1,sarakAra,2015,kOSala_1+vikAsa_1,uxyamiwA_1,nIwi_1,banA_1-yA_hE_1,$yax,uxxeSya_1,xeSa_1,ho_1,kOSala_1,saMbaMXiwa_1,gawiviXiyoM_1,eka,rUpareKA_1,praxAna+karanA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,,
2:pof__cn,7:k1,7:k7t,7:k7,7:k7,7:k2,0:main,9:r6,11:k1,11:k7p,12:rvks,13:intf,14:mod,17:rt,16:card,17:k2,7:k2
,,,,,,,,,,,,,,,,
,,,,,,,,,Bara,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

