#दूसरे छोर पर विशाल ग्रामीण क्षेत्र और नगरीय क्षेत्रों की गंदी बस्तियाँ हैं जिनमें पेयजल, शिक्षा एवं स्वास्थ्य जैसी आधारभूत सुविधाएँ और अवसंरचना इनकी अधिकांश जनसंख्या के लिए उपलब्ध नहीं है।
xUsarA_1,Cora_1,viSAla_1,grAmINa_1,kRewra_1,nagarIya_1,kRewra_1,gaMxA_1,baswI_1,hE_1-pres,$yax,peyajala_1+suviXA_1,SikRA_1,svAsWya_1,AXAraBUwa_1,avasaMracanA_1,$wyax,aXikAMSa_1,janasaMKyA_1,upalabXa_1,nahIM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
pl,,,,pl,,pl,,pl,,pl,,,,,,pl,pl,,,,
2:ord,22:k7p,7:mod,3:mod,9:r6,7:mod,9:r6,9:mod,22:k1,22:rc,22:k7,22:k7,12:mod,12:mod,12:mod,22:k7,19:r6,19:quant,22:rt,22:mod,22:neg,22:rc
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[5, 7, 5, 7],*conj:[13, 14, 15],*conj:[11, 12, 16]

