#महाराष्ट्र के चंद्रपुर भंडारा और रत्नागिरि जिले, तेलंगाना के करीम नगर, वारांगल जिले, आंध्र प्रदेश के कुरूनूल, कडप्पा तथा अनंतपुर जिले और तमिलनाडु राज्य के सेलम तथा नीलगिरी जिले लौह अयस्क खनन के अन्य प्रदेश हैं।
mahArARtra,caMxrapura_1,BaMdArA_1,rawnAgiri,jile_1,welaMgAnA,karIma_1,nagara_1,vArAMgala,jile_1,AMXra_1,praxeSa,kurUnUla_1,kadappA,anaMwapura,jile_1,wamilanAdu,rAjya_1,selama,nIlagirI,jile_1,lOha_1+ayaska_1+Kanana_1,anya_1,praxeSa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
loc,loc,,loc,,loc,loc,,,,loc,,loc,,loc,,loc,,loc,loc,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
3:r6,3:pof__cn,25:k1,21:nmod__adj,22:mod,9:r6,9:pof__cn,9:pof__cn,25:k1,22:mod,24:pof__cn,25:k1s,14:mod,21:r6,21:r6,22:mod,18:nmod__adj,19:r6,24:r6,21:nmod__adj,22:mod,22:pof__cn,24:mod,25:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 9],*conj:[14, 15],*conj:[5, 10, 16, 21, 19, 22],*conj:[5, 10, 16, 21, 19, 22]

