#इसमें उत्तर-पश्चिम भारत में पंजाब, हरियाणा तथा उत्तरी राजस्थान पश्चिम में गुजरात तथा महाराष्ट्र तथा दक्षिण में तेलंगाना, कर्नाटक व तमिलनाडु के पठारी भाग सम्मिलित हैं।
$wyax,uwwara_1,paScima_1,BArawa,paMjAba_1,hariyANA,uwwarI_1,rAjasWAna_1,paScima,gujarAwa,mahArARtra,xakRiNa,welaMgAnA,karnAtaka,wamilanAdu,paTArI_1,BAga_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,loc,loc,loc,,loc,,loc,loc,,loc,loc,loc,,,,
,,,,,,,,,,,,,,,,,,
0:k7,4:pof__cn,0:k7p,0:k7p,6:pof__cn,0:k7p,9:mod,9:pof__cn,0:k7p,0:main,0:main,19:k7p,19:k1,17:r6,17:r6,17:mod,19:k1,19:mod,0:main
,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6, 3, 9],*conj:[10, 11, 19],*conj:[10, 11, 19],*disjunct:[14, 15]

