#भारत में परिक्षिप्त अथवा एकाकी बस्ती प्रारूप सुदूर जंगलों में एकाकी झोंपडियों अथवा कुछ झोंपडियों की पल्ली अथवा छोटी पहाडियों की ढालों पर खेतों अथवा चरागाहों के रूप में दिखाई पडता है।
BArawa,parikRipwa_1,ekAkI_1,baswA_1,prArUpa_1,suxUra_1,jaMgala_1,ekAkI_1,JoMpadI_1,kuCa_1,JoMpadI_1,pallA_1,CotA_1,pahAdI_1,DAla_1,Kewa_1,carAgAha_1,xiKA_1-yA_padawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,pl,,,,pl,pl,pl,,pl,,,pl,pl,pl,pl,
18:k7p,4:mod,11:mod,18:k1,18:k1,7:mod,18:k7p,11:mod,12:r6,11:quant,12:r6,15:r6,14:mod,15:r6,18:k7p,18:k7p,18:k7p,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 8],*disjunct:[9, 11, 9, 11],*disjunct:[12, 14],*disjunct:[1, 7, 15, 16, 17]

