#यह सामाजिक, आर्थिक दशाओं के संदर्भ में नगरीय क्षेत्रों के विकास और ग्रामीण-नगरीय प्रवास की बढी हुई दर दोनों को इंगित करता है।
$wyax,sAmAjika_1,ArWika_1,xaSA_1,saMxarBa_1,nagarIya_1,kRewra_1,vikAsa_1,grAmINa_1,nagarIya_1,pravAsa_1,baDa_1,xara_1,xonA_1,iMgiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,pl,pl,,,,,,pl,
15:k1,4:mod,2:mod,5:r6,15:k7,9:mod,8:r6,13:mod,11:mod,9:mod,13:mod,13:rvks,15:k1,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11]

