#साझा संपत्ति संसाधनों को सामुदायिक प्राकृतिक संसाधन भी कहा जा सकता है, जहाँ सभी सदस्यों को इस के उपयोग का अधिकार होता है।
sAJA_1,saMpawwi_1+saMsAXana_1,sAmuxAyika_1,prAkqwika_1,saMsAXana_1,kaha_1-yA_jA_sakawA_hE_1,jahAz,saBI_1,saxasya_1,$wyax,upayoga_1,aXikAra+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,org,org,org,org,,,,,,,
,,,,pl,,,,pl,,,
5:mod,6:k2s,5:pof__cn,5:pof__cn,6:k2s,0:main,12:k7p,9:quant,12:k4a,11:r6,12:r6,6:rc
,,,,,,,,,,,
,,,,BI,[shade:jA_1],,,,proximal,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
 

