#उत्तरी भारत के मैदानों में मुख्य सडकों के मिलन बिंदुओं और रेलमार्गों से सटे हुए नगरीय क्षेत्रों, कोलकाता, मुंबई, बेंगलूरू-मैसूरु, मदुरै-कोयम्बटूर, अहमदाबाद-सूरत, दिल्ली, कानपुर और लुधियाना-जालंधर में ग्रामीण-नगरीय प्रवास सुस्पष्ट है।
uwwarI_1,BArawa,mExAna_1,muKya_1,sadaka_1,milana_1,biMxu_1,relamArgoM_1,sata_1,nagarIya_1,kRewra_1,kolakAwA_1,muMbaI_1,beMgalUrU,mEsUru,maxurE,koyambatUra,ahamaxAbAxa,sUrawa_1,xillI_1,kAnapura,luXiyAnA,jAlaMXara,grAmINa_1,nagarIya_1,pravAsa_1,suspaRta_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,loc,,,,,,,,,,loc,,,,,,loc,,loc,loc,loc,,,,,,
,,pl,,pl,,pl,,,,pl,,,,,,,,,,,,,,,,,
2:mod,3:r6,6:k7p,5:mod,6:k1,7:rvks,9:k2,9:k2,28:vmod,26:mod,28:k1,14:pof__cn,14:pof__cn,15:nmod__adj,28:k1,17:nmod__adj,18:nmod__adj,21:mod,21:pof__cn,21:pof__cn,28:k7p,28:k7p,28:k7p,26:pof__cn,26:mod,28:k1,28:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[21, 22, 23]

