#दूसरे, फ़सलों की अधिक उपज देने वाली किस्मों के लिए आर्द्रता आपूर्ति नियमित रूप से आवश्यक है जो केवल विकसित सिंचाई तंत्र से ही संभव होती है।
xUsarA_1,PZasaloM_1,aXika_1,upaja_1,xenA_1,kisma_1,ArxrawA_1+ApUrwi_1,niyamiwa_1,rUpa_1,AvaSyaka_1,hE_1-pres,$yax,vikasiwa_1,siMcAI_1+waMwra_1,saMBava+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,pl,,pl,,,,,,,,,
2:ord,4:r6,4:quant,5:k2,6:mod,11:rt,11:k1,9:mod,11:krvn,11:mod,15:lwg__vaux,15:k1,14:pof__cn,15:k5,11:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

