#कुछ वर्षों से सूखा प्रतिरोधक किस्मों के आगमन से तथा गुजरात व हरियाणा में सिंचाई सुविधाओं के विस्तार से इस फसल की पैदावार में वृद्धि हुई है।
kuCa_1,varRoM_1,sUKA_1,prawiroXaka_1,kisma_1,Agamana_1,gujarAwa,hariyANA,siMcAI_1+suviXA_1,viswAra_1,$wyax,Pasala_1,pExAvAra_1,vqxXi+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,loc,loc,,,,,,
,,,,pl,,,,,,,,,
2:quant,0:rsp,5:mod,3:mod,6:r6,0:main,14:k7p,14:k7p,10:r6,14:rh,12:dem,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 14],*disjunct:[7, 8]

