#नदी में जल प्रवाह इसके जल ग्रहण क्षेत्र के आकार अथवा नदी बेसिन और इस जल ग्रहण क्षेत्र में हुई वर्षा पर निर्भर करता है।
naxI_1,jala_1+pravAha_1,$wyax,jala_1,grahaNa_1+kRewra_1,AkAra_1,naxI_1,besina,$wyax,jala_1,grahaNa_1+kRewra_1,ho_1,varRA_1,nirBara+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,pl,,,,pl,,,,
8:mod,12:k1,11:dem,11:mod,12:k7,8:mod,8:mod,12:k7,11:dem,11:mod,12:k7,13:rvks,14:k7,0:main
,,,,,,,,,,,,,
,,proximal,,,,,,proximal,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 1, 7],*conj:[8, 5, 11]

