#कांडला, कोच्चि, कोझीकोड, विशाखापट्नम, इत्यादि अथवा आंतरिक परिवहन की धुरियाँ जैसे धुलिया, मुगलसराय, इटारसी, कटनी इत्यादि हो सकते हैं।
kAMdalA_1,kocci,koJIkoda_1,viSAKApatnama,AMwarika_1,parivahana_1,XurI_1,jEsA_1,XuliyA,mugalasarAya,itArasI_1,katanI,ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,loc,loc,,,,,loc,loc,,,
pl,,,,,,pl,pl,,,,,
2:pof__cn,4:nmod__adj,4:pof__cn,7:r6,6:mod,7:r6,13:k1,13:krvn,10:nmod__adj,12:nmod__adj,12:pof__cn,13:k1,0:main
,,,,,,,,,,,,
,,,,,distal,,,,,,iwyAxi iwyAxi,
,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6]

