#भारत में जनसंख्या का ऐसा असम स्थानिक वितरण देश की जनसंख्या और भौतिक, सामाजिक, आर्थिक तथा ऐतिहासिक कारकों के बीच घनिष्ठ संबंध प्रकट करता है।
BArawa,janasaMKyA_1,EsA,asama,sWAnika_1,viwaraNa_1,xeSa_1,janasaMKyA_1,BOwika_1,sAmAjika_1,ArWika_1,EwihAsika_1,kArakoM_1,bIca_1,GaniRTa_1,saMbaMXa_1,prakata+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,loc,,,,,,,,,,,,,
,,,,,,,,,,,,pl,,,,
17:k7p,17:k7,17:krvn,7:nmod__adj,7:mod,7:pof__cn,8:r6,17:k7,13:mod,9:mod,10:mod,13:mod,17:k7,13:lwg__psp,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 13],*conj:[9, 12]

