#और एक स्वस्थ शरीर के लिए स्वच्छ वातावरण विशेष रूप से स्वच्छ हवा, पानी, शोर मुक्त माहौल और स्वच्छ परिवेश प्राथमिक आवश्यकताएँ हैं।
eka,svasWa_1,SarIra_1,svacCa_1,vAwAvaraNa_1,viSeRa_1,rUpa_1,svacCa_1,havA_1,pAnI_1,Sora_1,mukwa_1,mAhOla_1,svacCa_1,pariveSa_1+AvaSyakawA_1,prAWamika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
3:card,3:mod,17:rt,15:mod,17:k1,7:mod,17:krvn,15:mod,17:k1,11:mod,12:intf,13:mod,17:k1,15:mod,17:k1,15:mod,0:main
,,,,,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0092a.6:samuccaya 
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 9, 13, 15]

