#निवास का स्थान, यदि निवास का पिछला स्थान गणना के स्थान से भिन्न है (इसे निवास के पिछले स्थान से प्रवासी के रूप में जाना जाता है)।
nivAsa_1,sWAna_1,nivAsa_1,piCalA_1,sWAna_1,gaNanA_1,sWAna_1,Binna_1,hE_1-pres,$wyax,nivAsa_1,piCalA_1,sWAna_1,pravAsI_1,jA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,pl,,,
13:r6,15:k5,13:r6,13:mod,15:k5,13:r6,15:k5,9:mod,15:lwg__vaux_cont,15:k2,13:r6,13:mod,15:k5,15:k7,15:lwg__vaux
,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,
%affirmative
 

