#भारत के विभिन्न भागों में 1000 हेक्टेयर मॉडल कमांड क्षेत्र की पहचान की गई, उदाहरण के लिए- उत्तर प्रदेश, हरियाणा (उत्तर) , कर्नाटक, तेलंगाना, तमिलनाडु (दक्षिण) , राज्यस्थान, गुजरात (पश्चिम) , ओडिशा (पूर्व), मेघालय (उत्तर-पूर्व)।
BArawa,viBinna_1,BAga_1,1000+hekteyara_1,moYdala_1+kamAMda_1+kRewra_1,pahacAna+kA_1,uxAharaNa_1,uwwara_1,praxeSa,hariyANA,uwwara_1,karnAtaka,welaMgAnA,wamilanAdu,xakRiNa_1,rAjyasWAna,gujarAwa_1,paScima_1,odiSA,pUrva_1,meGAlaya,uwwara_1,pUrva
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
loc,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,,,,,,,,
3:r6,3:mod,6:k7p,5:mod,5:pof__cn,7:lwg__psp,0:rt,23:pof__cn,10:nmod__adj,0:k7p,23:pof__cn,13:nmod__adj,0:main,16:nmod__adj,16:pof__cn,0:mod,19:pof__cn,19:pof__cn,0:main,19:mod,23:nmod__adj,23:pof__cn,19:mod
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

