#ग्रामीण बस्तियाँ अपने जीवन का पोषण अथवा आधारभूत आर्थिक आवश्यकताओं की पूर्ति भूमि आधारित प्राथमिक आर्थिक क्रियाओं से करती हैं।
grAmINa_1,baswI_1,apanA,jIvana_1,poRaNa_1,AXAraBUwa_1,ArWika_1,AvaSyakawA_1,pUrwi_1+BUmi_1,AXAriwa_1,prAWamika_1,ArWika_1,kriyA_1,kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,pl,,,,,pl,,,,,pl,
2:mod,14:k1,4:r6,5:r6,9:r6,8:mod,11:mod,9:r6,10:intf,13:mod,13:mod,11:mod,14:krvn,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 8]

