#उत्तम किस्म के बीजों, अपेक्षाकृत अधिक खाद तथा कीटनाशकों का प्रयोग एवं शुष्क जलवायु के कारण फसलों में रोग प्रतिरोधकता आदि कारक इस प्रदेश में चावल की अधिक पैदावार के उत्तरदायी हैं।
uwwama_1,kisma_1,bIja_1,apekRAkqwa_1,aXika_1,KAxa_1,kItanASakoM_1,prayoga_1,SuRka_1,jalavAyu_1,Pasala_1,roga_1+prawiroXakawA_1,kAraka_1,$wyax,praxeSa_1,cAvala_1,aXika_1,pExAvAra_1,uwwaraxAyI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,pl,,pl,,,,,,,
2:mod,3:r6,20:k1,17:intf,18:quant,8:r6,8:r6,20:k7,10:mod,20:k7,20:k7,13:r6,20:k1,15:dem,20:k7p,18:r6,18:quant,19:r6,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[8, 10, 11]

