#दूसरी ओर दिल्ली, मुंबई, कोलकाता, बेंगलूरू, पुणे, अहमदाबाद, चेन्नई और जयपुर के नगरीय क्षेत्र औद्योगिक विकास और नगरीकरण के कारण बडी संख्या में ग्रामीण-नगरीय प्रवासियों को आकर्षित कर रहे हैं।
xUsarA_1,ora_1,xillI,muMbaI,kolakAwA_1,beMgalUrU,puNe,ahamaxAbAxa_1,cennaI,jayapura,nagarIya_1,kRewra_1,Oxyogika_1,vikAsa_1,nagarIkaraNa_1,badA_1,saMKyA_1,grAmINa_1,nagarIya_1,pravAsiyoM_1,AkarRiwa+kara_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,loc,loc,loc,loc,,loc,loc,loc,,,,,,,,,,,
,,,,,,,,,,,,,pl,pl,,,,,,
2:ord,21:sent-adv,4:nmod__adj,6:mod,6:pof__cn,21:k1,9:nmod__adj,9:pof__cn,12:r6,12:r6,18:mod,21:k1,14:mod,21:k7,21:k7,17:mod,21:k7,20:mod,18:mod,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[14, 15, 17]

