#भारत में लोग ग्रामीण से नगरीय क्षेत्रों में मुख्यतः गरीबी, कृषि भूमि पर जनसंख्या के अधिक दबाव, स्वास्थ्य सेवाओं, शिक्षा जैसी आधारभूत अवसंरचनात्मक सुविधाओं के अभाव इत्यादि के कारण प्रवास करते हैं।
BArawa,loga_1,grAmINa_1,nagarIya_1,kRewra_1,muKyawaH_1,garIbI_1,kqRi_1+BUmi_1,janasaMKyA_1,aXika_1,xabAva_1,svAsWya_1,sevA_1+SikRA_1,AXAraBUwa_1,avasaMracanAwmaka_1,suviXA_1,aBAva_1,pravAsa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,pl,,
18:k7p,18:k1,18:k5,5:mod,18:k7p,8:mod,8:pof__cn,18:k7,11:r6,11:quant,18:k1,13:pof__cn,16:mod,16:mod,14:mod,17:r6,18:rh,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,iwyAxi,
,,,,,,,,,,,,,,,,,
%affirmative
 

