#कर्नाटक के मैसूर व हासन जिले, तमिलनाडु के कोयम्बटूर, तिरुचिरापल्ली, मदुरई तथा कन्याकुमारी जिले; महाराष्ट्र के रत्नागिरी तथा पश्चिम बंगाल के पुरुलिया एवं बाँकुरा जिलों भी अभ्रक के निक्षेप पाए जाते हैं।
karnAtaka,mEsUra,hAsana,jile_1,wamilanAdu,koyambatUra_1,wirucirApallI,maxuraI,kanyAkumArI,jile_1,mahArARtra,rawnAgirI,paScima_1,baMgAla,puruliyA,bAzkurA,jilA_1,aBraka_1,nikRepa_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
loc,loc,loc,,loc,loc,loc,loc,loc,,loc,loc,loc,,loc,loc,,,,
,,,,,,,,,,,,,,,,pl,,,
2:r6,10:r6,10:r6,11:mod,7:r6,7:pof__cn,8:mod,12:r6,10:nmod__adj,11:mod,12:r6,20:k7p,14:pof__cn,15:r6,17:mod,17:mod,20:k7p,19:r6,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,BI,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3],*conj:[8, 11],*conj:[12, 17],*conj:[15, 16]

