#जल बचत तकनीकी और विधियों के विकास के अतिरिक्त, प्रदूषण से बचाव के प्रयास भी करने चाहिए, जल-संभर विकास, वर्षा जल संग्रहण, जल के पुन: चक्रण और पुन: उपयोग और लंबे समय तक जल की आपूर्ति के लिए जल के संयुक्त उपयोग को प्रोत्साहित करने की आवश्यकता है।
jala_1+bacawa_1+wakanIkI_1,viXi_1,vikAsa_1,praxURaNa_1,bacAva_1,prayAsa+karanA_1,jala_1,saMBara_1,vikAsa_1,varRA_1,jala_1+jala_1,saMgrahaNa_1,puna_1+cakraNa_1,cakraNa,puna_1+upayoga_1,laMbA_1,samaya_1,jala_1,ApUrwi_1,jala_1,saMyukwa_1,upayoga_1,prowsAhiwa+karanA_1,AvaSyakawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,pl,pl,,,,pl,,pl,,,,,,,pl,,pl,,pl,,,,,
1:pof__cn,9:r6,10:pof__cn,23:krvn,6:r6,24:r6,22:r6,10:pof__cn,10:pof__cn,14:mod,22:r6,20:pof__cn,24:r6,24:r6,23:k2,17:mod,23:k7t,22:r6,23:rt,22:r6,22:mod,23:k2,24:r6,25:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[6, 23, 13, 14, 15, 22, 6, 23],*conj:[6, 23, 13, 14, 15, 22, 6, 23]

