#क्योंकि इस अवधि में वृद्धि दर अत्यंत निम्न थी, यहाँ तक कि 1911- 1921 के दौरान ऋणात्मक वृद्धि दर दर्ज की गई।
$wyax,avaXi_1,vqxXi_1,xara_1,awyaMwa_1,nimna_1,hE_1-past,yahAz,1911_1,1921,xOrAna_1,qNAwmaka_1,vqxXi_1+xara_1,xarja+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:dem,14:k7t,13:pof__cn,14:k2,6:intf,14:mod,8:rc,14:sent-adv,10:pof__cn,14:k7t,10:lwg__psp,13:mod,14:k2,0:main
,,,,,,,,,,,,,Geo_ncert_12stnd_1ch-bk3_0055a.11:kAryakAraNa 
proximal,,,,,,[shade:jA_1],ki,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

