#रासायनिक एवं भौतिक गुणधर्मों के आधार पर खनिजों को दो प्रमुख श्रेणियों-धात्विक (धातु) और अधात्विक (अधातु) में समूहित किया जा सकता है;जोकि निम्न प्रकार से भी वर्गीकृत किए जा सकते हैं।
rAsAyanika_1,BOwika_1,guNaXarmoM_1,AXAra_1,KanijoM_1,xe,pramuKa_1,SreNI_1,XAwvika_1,XAwu_1,aXAwvika_1,aXAwu_1,samUhiwa+kara_1-yA_jA_sakawA_hE_1,nimna_1,prakAra_1,vargIkqwa+kara_1-yA_jA_sakawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,pl,
3:mod,3:mod,4:r6,16:k7,16:k2,8:card,8:mod,16:k2,10:mod,16:k2,12:mod,16:k2,0:main,15:mod,16:krvn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1],[shade:jA_1],BI,,[shade:jA_1],[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[5, 8, 10, 12, 12]

