#कि अंतर-राज्य और अंतःराज्य दोनों स्तरों पर नगरीकरण का सापेक्षिक परिमाण और ग्रामीण-नगरीय प्रवास का विस्तार ग्रामीण जनसंख्या के सांद्रण को नियंत्रित करते हैं।
aMwara_1,rAjya_1,aMwaHrAjya_1,xonA,swara_1,nagarIkaraNa_1,sApekRika_1,parimANa_1,grAmINa_1,nagarIya_1,pravAsa_1,viswAra_1,grAmINa_1,janasaMKyA_1,sAMxraNa_1,niyaMwriwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,loc,,,,,,,,,,,,,
,,,pl,pl,pl,,,,,,,,,,
2:pof__cn,16:k1,16:k1,5:card,16:k7,8:r6,8:mod,12:r6,14:mod,13:mod,12:r6,16:k1,14:mod,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 3, 12],*conj:[8, 11]

