<sent_id= Geo_ncert_6stnd_1ch_0086>
#लगभग	इतने	ही	समय	में	यह	अपने	अक्ष	पर	एक	चक्कर	भी	पूरा	करता	है	।
iwanA_1	1	-	-	2:intf	Geo_ncert_6stnd_1ch_0085.6:coref	-	-	-
samaya_1	2	-	-	8:k7t	lagaBaga_1	-	-	-
$wyax	3	-	-	8:k1	Geo_ncert_6stnd_1ch_0085.1:coref	proximal	-	-
$speaker	4	-	-	5:r6	-	Geo_ncert_6stnd_1ch_0085.1:coref	-	-
akRa_1	5	-	-	8:k7p	-	def	-	-
eka_1	6	-	-	7:card	-	-	-	-
cakkara_6	7	-	-	8:k2	-	BI_1	-	-
pUrA_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_4-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>