<sent_id= Geo_ncert_6stnd_1ch_0105>
#प्राचीन	भारत	में	इसकी	कल्पना	आकाश	में	प्रकाश	की	एक	बहती	नदी	से	की	गई	थी	।
prAcIna_1	1	-	-	2:mod	-	-	-	-
BArawa	12	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	8:k7p	-	-	-	-
$wyax	3	-	-	4:r6	Geo_ncert_6stnd_1ch_0104.2:coref	-	-	-
AkASa_1	4	-	-	6:k7p	-	def	-	-
prakASa	5	-	-	6:r6	-	-	-	-
baha_1	6	-	-	7:rvsk	-	-	-	-
eka_6	9	numex	-	7:card	-	-	-	-
naxI_1	7	-	pl	8:k3	-	-	-	-
kalpanA_1	10	-	-	-	-	-	-	8:kriyAmUla
kara_4-yA_gayA_WA_1	11	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>