<sent_id= Geo_ncert_6stnd_1ch_0090>
#इसकी	सतह	पर	पर्वत,	मैदान	एवं	गड्ढे	हैं	जो	चंद्रमा	की	सतह	पर	छाया	बनाते	हैं।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_1ch_0089.1:coref	proximal	-	-
sawaha_1	2	-	-	6:k7p	-	-	-	-
parvawa_1	3	-	-	6:k1	-	-	-	-
mExAna_5	4	-	-	-	-	-	-	12:op1
gadDA_2	5	-	pl	-	-	-	-	12:op2
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	3:coref/4:coref/5:coref	-	-	-
caMxramA_1	8	-	-	9:r6	-	-	-	-
sawaha_1	9	-	-	11:k7p	-	-	-	-
CAyA_1	10	-	-	11:k2	-	-	-	-
banA_1-wA_hE_1	11	-	-	6:rcelab	-	-	-	-
[conj_1]	12	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>