<sent_id= Geo_ncert_6stnd_1ch_0101>
#क्या	आपने	तारों	वाले,	खुले	आकाश	में,	एक	ओर	से	दूसरी	ओर	तक	फैली	चौड़ी	सफेद	पट्टी	की	तरह,	एक	चमकदार	रास्ते	को	देखा	है
$addressee	1	anim	pl	14:k1	-	-	-	-
wArA_1	2	-	pl/mawupa	4:mod	-	-	-	-
KulA_11	3	-	-	4:mod	-	-	-	-
AkASa_1	4	-	-	14:k7p	-	-	-	-
eka+ora_1	5	-	-	7:krvn	-	-	-	-
xUsrA+ora_1	6	-	-	7:krvn	-	-	-	-
PElA_1	7	-	-	10:rbks	-	-	-	-
cOdZA_4	8	-	-	10:mod	-	-	-	-
saPexa_1	9	-	-	10:mod	-	-	-	-
pattI_2	10	-	-	13:ru	-	-	-	-
eka_2	11	-	-	13:quant	-	-	-	-
camakaxAra_1	12	-	-	13:mod	-	-	-	-
rAswA_1	13	-	-	14:k2	-	-	-	-
xeka_1-yA_hE_1	14	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>