<sent_id= Geo_ncert_6stnd_1ch_0061>
#	सौरमंडल	के	सभी	आठ	ग्रह	एक	निश्चित	पथ	पर	सूर्य	के	चारों	ओर	चक्कर	लगाते	हैं।
sOramaMdala_1	1	-	-	4:r6	-	-	-	-
saba_1	2	-	-	4:quant	-	-	-	-
ATa_1	3	numex	-	4:card	-	-	-	-
graha_1	4	-	pl	10:k1	-	-	-	-
eka_6	5	numex	-	6:card	-	-	-	-
niSciwa_1	6	-	-	7:mod	-	-	-	-
paWa_1	7	-	-	10:k7p	-	-	-	-
sUrya	13	-	-	-	-	-	-	8:begin
[ne_1]	8	ne	-	9:k7p	-	-	-	-
chAr+ora_4	9	-	pl	10:rdl	-	-	-	-
cakkara_1	11	-	-	-	-	-	-	10:kriyAmUla
lagA_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>