<sent_id=	Geo_nios_1ch_0042>
#वर्तमान	में	सम्पूर्ण	विश्व	खाद्य	सुरक्षा,	स्वास्थ्य,	ऊर्जा	के	प्रभावकारी	उपयोग	और	पर्यावरण	संरक्षण	जैसी	समस्याओं	से	जूझ	रहा	है।
varwamAna_1	1	-	-	11:k7t	-	-	-	-
sampUrNa_1	2	-	-	3:mod	-	-	-	-
viSva_1	3	-	-	11:k1	-	-	-	-
KAxya_1	14	-	-	-	-	-	-	12:mod
surakRA_2	4	-	-	-	-	-	-	12:head    
svAsWya_1	5	-	-	-	-	-	-	16:op2
UrjA_1	6	-	-	7:r6	-	-	-	-
praBAvakArI_1	7	-	-	8:mod	-	-	-	-
upayoga_1	8	-	-	-	-	-	-	16:op4	
paryAvaraNa_2	15	-	-	-	-	-	-	13:mod
saMrakRaNa_4	9	-	-	-	-	-	-	13:head
samasyA_1	10	-	pl	11:k2as	-	-	-	-
jUJa_1-0_rahA_hE_1	11	-	-	0:main	-	-	-	-
[6-tat_1]	12	-	-	-	-	-	-	16:op1
[6-tat_2]	13	-	-	-	-	-	-	16:op3
[conj_1]	16	-	-	10:ru	-	-	-	-
%affirmative
</sent_id>