<sent_id=	Geo_nios_1ch_0163>
#यह	जनसंख्या	के	विविध	पक्षों	जैसे	जनसंख्या	वितरण,	घनत्व,	संघटन,	प्रजनन	क्षमता,	मर्त्यता,	प्रवास	आदि	का	अध्ययन	करता	है।
$wyax	1	-	-	8:k1	Geo_nios_1ch_0163T.1:coref    	proximal	-	-
janasaMKyA_1	2	-	-	4:r6	-	-	-	-
viviXa_1	3	-	-	4:mod	-	-	-	-
pakRa_1	4	-	-	8:k2	-	-	-	-
janasaMKyA_1	16	-	-	-	-	-	-	14:mod
viwaraNa_1	9	-	-	-	-	-	-	14:head
Ganawva_1	10	-	-	-	-	-	-	20:op2
saMGatana_1	11	-	-	-	-	-	-	20:op3
prajanana_1	17	-	-	-	-	-	-	15:mod
kRamawA_1	12	-	-	-	-	-	-	15:head
marwyawA_1	5	-	-	-	-	-	-	20:op5
pravAsa_1	7	-	-	-	-	-	-	20:op6
Axi_1	13	-	-	-	-	-	-	20:op7
aXyayana_1	18	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	19	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	4:re	-	-	-	-
[6-tat_1]	14	-	-	-	-	-	-	20:op1
[6-tat_2]	15	-	-	-	-	-	-	20:op4
%affirmative
</sent_id>