<sent_id=	Geo_nios_1ch_0189>
#मानव	भूगोल	भी	विविध	उपशाखाओं	में	विभाजित 	है,	जैसे	सांस्कृतिक,	जनसंख्या,	सामाजिक,	आर्थिक	और	राजनीतिक	।
mAnava_3	12	anim	-	-	-	-	-	11:mod
BUgola_1	1	-	-	-	-	BI_1	-	11:head
viviXa_1	2	-	-	3:mod	-	-	-	-
upaSAKA_1	3	-	pl	5:k7	-	-	-	-
viBAjiwa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
sAMskqwika_1	6	-	-	-	-	-	-	13:op1
janasaMKyA_1	7	-	-	-	-	-	-	13:op2
sAmAjika_1	8	-	-	-	-	-	-	13:op3
ArWika_1	9	-	-	-	-	-	-	13:op4
rAjanIwika_1	10	-	-	-	-	-	-	13:op5
[6-waw_1]	11	-	-	5:k1	-	-	-	-
[conj_1]	13	-	-	3:re	-	-	-	-
%affirmative
</sent_id>