<sent_id=	Geo_nios_1ch_0059>
#आरंभिक	प्रमाणों	के	अनुसार	इस	समय	के	विद्वान	मानचित्र	निर्माण	और	खगोलीय	मापों	द्वारा	पृथ्वी	के	भौतिक	तत्वों	को	समझते	थे	।
AraMBika_1	1	-	-	2:mod	-	-	-	-
pramANa_1	2	-	pl	11:k7a	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
samaya_1	4	-	-	5:r6	-	-	-	-
vixvAna_6	5	anim	pl	12:k1	-	-	-	-
mAnaciwra_1	14	-	-	-	-	-	-	13:mod
nirmANa_1	6	-	-	-	-	-	-	13:head
KagolIya_1	7	-	-	8:mod	-	-	-	-
mApa_1	8	-	pl	-	-	-	-	15:op2
pqWvI_1	9	-	-	11:r6	-	-	-	-
BOwika_2	10	-	-	11:mod	-	-	-	-
wawva_1	11	-	pl	12:k2	-	-	-	-
samaJa_12-wA_WA_1	12	-	-	0:main	-	-	-	-
[6-tat_1]	13	-	-	12:k3	-	-	-	15:op1
[conj_1]	15	-	-	-	-	-	-	-
%affirmative
</sent_id>