<sent_id=	Geo_nios_1ch_0164>
#यह	ग्रामीण	नगरीय	अधिवासों	के	आकार,	वितरण,	प्रकार्य,	पदानुक्रम	और	अधिवास	व्यवस्था	से	सम्बंधित	अन्य	आधारों	का	अध्ययन	करता	है।
$wyax	1	-	-	10:k1	Geo_nios_1ch_0164T.1:coref		proximal	-	-
grAmINa_1	2	-	-	4:mod	-	-	-	-
nagarIya_1	3	-	-	4:mod	-	-	-	-
aXivAsa_1	4	-	pl	18:r6	-	-	-	-
AkAra_1	11	-	-	-	-	-	-	18:op1
viwaraNa_1	12	-	-	-	-	-	-	18:op2
prakArya_1	13	-	-	-	-	-	-	18:op3
paxAnukrama_1	5	-	-	-	-	-	-	18:op4
aXivAsa_1	15	-	-	-	-	-	-	14:mod
vyavasWA_1	6	-	-	-	-	-	-	14:head    
sambaMXiwa_1	7	-	-	9:rbks	-	-	-	-
anya_1	8	-	-	9:mod	-	-	-	-
AXAra_1	9	-	pl	10:k2	-	-	-	-
aXyayana_1	16	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[6-waw_1]	14	-	-	-	-	-	-	18:op5
[conj_1]	18	-	-	10:k2as	-	-	-	-
%affirmative
</sent_id>