<sent_id=	Geo_nios_1ch_0148>
#यह	महासागरीय	तल	की	गहराइयों,	धाराओं,	प्रवाल	भित्तियों	और	महाद्वीपीय	विस्थापन	आदि	से	संबंधित	महासागरीय	घटकों	का	अध्ययन	करता	है	।
$wyax	1	-	-	14:k1	Geo_nios_1ch_0146.1:coref	proximal	-	-
mahAsAgarIya_1	2	-	-	3:mod	-	-	-	-
wala_2	3	-	-	4:r6	-	-	-	-
gaharAI_1	4	-	pl	-	-	-	-	19:op1
XArA_1	5	-	pl	-	-	-	-	19:op2
pravAla_1	16	-	-	-	-	-	-	15:mod
Biwwi_1	6	-	pl	-	-	-	-	15:head	
mahAxvIpIya_1	8	-	-	9:mod	-	-	-	-
visWApana_1	9	-	-	-	-	-	-	19:op4
Axi_1	10	-	-	-	-	-	-	19:op5
saMbaMXiwa_1	11	-	-	13:mod	-	-	-	-
mahAsAgarIya_1	12	-	-	13:mod	-	-	-	-
Gataka_1	13	-	pl	14:k2	-	-	-	-
aXyayana_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_2-wA_hE_1	18	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
[6-waw_1]	15	-	-	13:r6	-	-	-	-
[conj_1]	19	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>