<sent_id=	Geo_nios_1ch_0103>
#मानचित्र	विज्ञान	का	संबंध	मानचित्र	और	आरेख	तैयार	करने	से	है,	जो	भौगोलिक	परिघटनाओं	के	वितरण	को	दर्शाते	हैं	।
mAnaciwra_1	13	-	-	-	-	-	-	12:mod
vijFAna_1	1	-	-	-	-	-	-	12:head
saMbaMXa_1	11	-	-	5:k1	-	-	-	-
mAnaciwra_1	2	-	-	-	-	-	-	16:op1
AreKa_1	3	-	-	-	-	-	-	16:op2
wEyAra_1	14	-	-	-	-	-	-	4:kriyAmUla
kara_1	15	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	5:k2	-	-	-	-
hE_1-pres	5	-	-	0:main	1:coref	-	-	-
$yax	6	-	-	10:k1	1:coref	-	-	-
BOgolika_1	7	-	-	8:mod	-	-	-	-
pariGatanA_1	8	-	pl	9:r6	-	-	-	-
viwaraNa_1	9	-	-	10:k2	-	-	-	-
xarSA_1-wA_hE_1	10	-	-	1:rcelab	-	-	-	-
[6-waw_1]	12	-	-	2:r6	-	-	-	-
[conj_1]	16	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>