<sent_id=	Geo_nios_1ch_0127>
#1960	में	पांडिचेरी 	के	फ्रांसीसी	 संस्थान	के	मानचित्र	इकाई	ने	भूगोल	के	विकास	में	उल्लेखनीय	प्रभाव	डाला	।
1960	1	yoc	-	11:k7t	-	-	-	-
pAndicerI	2	place	-	3:r6	-	-	-	-
PrAMsIsI+saMsWAna		10	org	-	4:r6	-	-	-	-
mAnaciwra_1	12	-	-	-	-	-	-	9:mod
ikAI_1	4	-	-	-	-	-	-	9:head
BUgola_1	5	-	-	6:r6	-	-	-	-
vikAsa_2	6	-	-	11:k7	-	-	-	-
ulleKanIya_1	7	-	-	11:krvn	-	-	-	-
praBAva_1	12	-	-	-	-	-	-	11:kriyAmUla
dAla_1-yA_hE_1	8	-	-	-	-	-	-	11:verbalizer
[6-waw_1]	9	-	-	11:k1	-	-	-	-
[cp_1]	11	-	-	0:main    	-	-	-	-
%affirmative
</sent_id>