<sent_id=	Geo_nios_1ch_0162>
#निर्धनता,	स्वास्थ्य,	शिक्षा,	जीवन	यापन	सामाजिक	भूगोल	के	कुछ	मुख्य	क्षेत्र	हैं	।
nirXanawA_1	1	-	-	-	-	-	-	13:op1
svAsWya_1	2	-	-	-	-	-	-	13:op2
SikRA_1	3	-	-	-	-	-	-	13:op3
jIvana_1	14	-	-	-	-	-	-	11:mod
yApana_1	4	-	-	-	-	-	-	11:head    
[6-waw_1]	11	-	-	-	-	-	-	13:op4
sAmAjika_1	5	-	-	6:mod	-	-	-	-
BUgola_1	6	-	-	9:r6	-	-	-	-
kuCa_1	7	-	-	8:quant	-	-	-	-
muKya_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>