<sent_id=	Geo_nios_1ch_0056c>
#अन्य	महत्वपूर्ण	विचारकों	ने	भूगोल	को	मानव-पर्यावरण	अन्तर्सम्बन्धों	के	रूप	में	परिभाषित	किया	है	।
anya_1	1	-	-	2:mod	-	-	-	-
mahawvapUrNa_1	2	-	-	3:mod	-	-	-	-
vicAraka_1	3	anim	pl	11:k1	-	-	-	-
BUgola_1	4	-	-	11:k2	-	-	10:mod	-
mAnava_1	5	anim	-	-	-	-	-	12:op1
paryAvaraNa_1	6	-	-	-	-	-	-	12:op2
anwarsambanXa_1	7	-	pl	-	-	-	13:head	-
rUpa_1	8	-	-	11:k7	-	-	-	-
pariBARiwa_1	9	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_hE_1	10	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[xvanxa_1]	12	-	-	-	-	-	-	13:mod
[6-tat_1]	13	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>