<sent_id=	Geo_nios_1ch_0146>
#जलवायु	विज्ञान	वायुमंडलीय	दशाओं	और	सम्बंधित	जलवायविक	और	मौसमी	परिघटनाओं	का	अध्ययन	है	।
jalavAyu_1	11	-	-	-	-	-	-	10:mod
vijFAna_1	1	-	-	-	-	-	-	10:head
vAyumaMdalIya_1	2	-	-	3:mod	-	-	-	-
xaSA_1	3	-	pl	-	-	-	-	12:op1
sambaMXiwa_1	4	-	-	5:mod	-	-	-	-
jalavAyavika_1	5	-	-	-	-	-	-	13:op1
mOsamI_1	6	-	-	-	-	-	-	13:op2
pariGatanA_1	7	-	pl	-	-	-	-	12:op2
aXyayana_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	9:k1	-	-	-	-
[conj_1]	12	-	-	8:r6	-	-	-	-
[conj_2]	13	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>