<sent_id=	Geo_nios_1ch_0075b>
#इसके	अलावा	भूगोलवेत्ता	दैनिक	जीवन	से	सम्बंधित 	घटनाओं	 जैसे	पर्यटन,	स्थान	परिवर्तन,	आवासों	तथा	स्वास्थ्य	संबंधी	क्रियाकलापों	में	सहायक	हो	सकता	है	|
BUgolavewwA_1	1	anim	-	12:k1	-	-	-	-
xEnika_1	2	-	-	3:mod	-	-	-	-
jIvana_1	3	-	-	4:mod	-	-	-	-
sambaMXiwa_1	4	-	-	5:mod	-	-	-	-
GatanA_1	5	-	pl	12:k7	-	-	-	-
paryatana_2	6	-	-	-	-	-	-	-	17:op1
sWAna_15	16	-	-	-	-	-	-	15:mod
parivarwana_1	7	-	-	-	-	-	-	15:head	
AvAsa_3	8	-	pl	-	-	-	-	18:op1
svAsWya_1	13	-	-	-	-	-	-	18:op2
saMbaMXI_1	19	-	-	-	-	-	-	-
kriyAkalApa_1	11	-	pl	-	-	-	-	17:op3
sahAyaka_1	14	-	-	12:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	12	-	-	0:main	Geo_nios_1ch_0075a.13:samuccaya	alAvA	-	-
[6-tat_1]	15	-	-	5:re	-	-	-	-
[conj_1]	17	-	-	5:re	-	-	-	-
[conj_2]	18	-	-	5:re	-	-	-	-
%affirmative
</sent_id>