<sent_id=	Geo_nios_1ch_0105>
#विभिन्न	सांख्यिकीय	तकनीक	और	प्रतिमानों	 का	प्रयोग	प्रादेशिक	अन्वेषण	और	स्थानिक	वितरणों	और	अन्तः	क्रियाओं	के	लिए	किया	जाता	है	।
viBinna_4	1	-	-	10:mod	-	-	-	-
sAMKyikIya_1	10	-	-	2:mod	-	-	-	-
wakanIka_1	2	-	-	-	-	-	-	15:op1
prawimAna_5	3	-	pl	-	-	-	-	15:op2
prAxeSika_1	4	-	-	5:mod	-	-	-	-
anveRaNa_1	5	-	-	-	-	-	-	16:op1
sWAnika_2	6	-	-	7:mod	-	-	-	-
viwaraNa_1	7	-	pl	-	-	-	-	16:op2
anwaH_1	12	-	-	-	-	-	-	11:mod
kriyA_1	8	-	-	-	-	-	-	11:head
prayoga_1	13	-	-	-	-	-	-	9:kriyAmUla
kara_2-yA_jawA_hE_1	14	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[6-tat_1]	11	-	-	-	-	-	-	16:op3
[conj_1]	15	-	-	9:k2	-	-	-	-
[conj_2]	16	-	-	9:rt	-	-	-	-
%pass_affirmative
</sent_id>