<sent_id=	Geo_nios_1ch_0073>
#भूगोल	ने	आज	विज्ञान	का	दर्जा	प्राप्त	कर	लिया	है,	जो	पृथ्वी	तल	पर	उपस्थित विविध	प्राकृतिक	और	सांस्कृतिक	रूपों	की	व्याख्या	करता	है	।
BUgola_1	1	-	-	5:k1	-	-	-	-
Aja_1	2	-	-	5:k7t	-	-	-	-
vijFAna_1	3	-	-	4:r6	-	-	-	-
xarjA_1	4	-	-	5:k2	-	-	-	-
prApwa_1	16	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_hE_1	17	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	[shade:le_1]	-	-
$yax	6	-	-	13:k1	1:coref	-	-	-
pqWvI_1	15	-	-	-	-	-	-	14:mod
wala_1	7	-	-	-	-	-	-	14:head
upasWiwa_1	8	-	-	12:mod	-	-	-	-
viviXa_1	9	-	-	12:mod	-	-	-	-
prAkqwika_1	10	-	-	-	-	-	-		20:op1
sAMskqwika_1	11	-	-	-	-	-	-	20:op2
rUpa_1	12	-	pl	13:k2	-	-	-	-
vyAKyA_1	18	-	-	-	-	-	-	13:kriyAmUla
kara_2-wA_hE_1	19	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	1:rcelab	-	-	-	-
[6-tat_1]	14	-	-	13:k7p	-	-	-	-
[conj_1]	20	-	-	12:mod	-	-	-	-
%affirmative
</sent_id>