<sent_id=	Geo_nios_1ch_0139>
#इस	प्रकार	भूगोल	की	तीन	प्रमुख	शाखाएँ	है:	भौतिक	भूगोल,	मानव	भूगोल	और	प्रादेशिक	भूगोल	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra	2	-	-	7:krvn	-	-	-	-
BUgola_1	3	-	-	6:r6	-	-	-	-
3	4	numex	-	6:card	-	-	-	-
pramuKa_1	5	-	-	6:mod	-	-	-	-
SAKA_1	6	-	pl	7:k1	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
BOwika_1	8	-	-	9:mod	-	-	-	-
BUgola_1	9	-	-	-	-	-	-	15:op1
mAnava_1	16	-	-	-	-	-	-	13:mod
BUgola_1	14	-	-	-	-	-	-	13:head
prAxeSika_1	11	-	-	12:mod	-	-	-	-    
BUgola_1	12	-	-	-	-	-	-	15:op3
[6-waw_1]	13	-	-	-	-	-	-	15:op2
[conj_1]	15	-	-	6:re	-	-	-	-
%affirmative
</sent_id>