<sent_id=	Geo_nios_1ch_0100>
#बाढ	या	भूकम्प	के	बाद	सभी	व्यक्तियों	को	राहत	सामग्री	की	जरूरत	होती	है।
bADZa_1	1	-	-	-	-	-	-	12:op1
BUkampa_1	2	-	-	-	-	-	-	12:op2
bAxa_1	3	-	-	7:k7t	-	-	-	-
saBI_1	4	-	-	5:quant	-	-	-	-
vyakwi_2	5	anim	pl	7:k4a	-	-	-	-
rAhawa_2	9	-	-	-	-	-	-	8:mod
sAmagrI_2	6	-	-	-	-	-	-	8:head
jarUrawa_1	10	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[4-waw_1]	8	-	-	7:k2	-	-	-	-
[disjunct_1]	12	-	-	3:rkl	-	-	-	-
%affirmative
</sent_id>