<sent_id=	Geo_nios_1ch_0145>
#इसके	अन्तर्गत	जल,	वायु	और	हिमानी	के	अपरदनात्मक,	परिवहनात्मक	और	निक्षेपात्मक	कार्यों	द्वारा	स्थल	रूपों	की	उत्पत्ति	व	विकास	शामिल	है	।
$wyax	13	-	-	12:k7	Geo_nios_1ch_0140.2:coref	proximal	-	-
jala_1	1	-	-	-	-	-	-	17:op1
vAyu_1	2	-	-	-	-	-	-	17:op2
himAnI_1	3	-	-	-	-	-	-	17:op3
aparaxanAwmaka_1	4	-	-	-	-	-	-	18:op1
parivahanAwmaka_1	5	-	-	-	-	-	-	18:op2
nikRepAwmaka_1	6	-	-	-	-	-	-	18:op3
kArya_1	7	-	pl	12:k3	-	-	-	-
sWala_1	16	-	-	-	-	-	-	15:mod
rUpA_1	8	-	-	-	-	-	-	15:head
uwpawwi_4	9	-	-	-	-	-	-	19:op1
vikAsa_2	10	-	-	-	-	-	-	19:op2
SAmila_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[6-tat_1]	15	-	-	19:r6	-	-	-	-
[conj_1]	17	-	-	18:r6	-	-	-	-
[conj_2]	18	-	-	7:mod	-	-	-	-
[conj_3]	19	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>