<sent_id=	Geo_nios_1ch_0018>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	मानव-वातावरण	के	संबंधों	और	उसके	एक	दूसरे	पर	प्रभाव	को	समझ	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_2	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
mAnava_1	12	-	-	-	-	-	-	11:op1
vAwAvaraNa_1	5	-	-	-	-	-	-	11:op2
saMbaMXa_1	6	-	pl	-	-	-	-	15:op1
$wyax	7	-	-	8:r6	5:coref	-	-	-
eka+xuSarA	8	-	-	9:k7	5:coref	-	-	-
praBAva_2	9	-	-	-	-	-	-	15:op2
samaJa_12-0_sakegA_1	10	-	-	0:main	-	-	-	-
[xvanxa_1]	11	-	-	6:r6	-	-	-	-
[conj_1]	15	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>