<sent_id=	Geo_nios_1ch_0121a>
#जी.	आई.	एस.	तकनीक  मानचित्र	विज्ञान	का	विस्तार	है	जिसके	द्वारा	पारंपरिक	मानचित्रण	की	क्षमता	और	विश्लेषणात्मक	शक्ति	काफी	बढ	गई	है	।
@jI.AI.esa.	16	-	-	-	-	-	-	17:mod
wakanIka_1	1	-	-	-	-	-	-	17:head
mAnaciwra_1	14	-	-	-	-	-	-	13:mod
vijFAna_1	2	-	-	-	-	-	-	13:head
viswAra_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	12:k3	1:coref	-	-	-
pAraMparika_1	6	-	-	7:mod	-	-	-	-
mAnaciwraNa_1	7	-	-	8:r6	-	-	-	-    
kRamawA_1	8	-	-	-	-	-	-	15:op1
viSleRaNAwmaka_1	9	-	-	-	-	-	-	-
Sakwi_1	10	-	-	-	-	-	-	15:op2
kAPI_1	11	-	-	12:quant	-	-	-	-
baDZa_1-yA_hE_1	12	-	-	1:rcelab	-	[shade:jA_1]	-	-
[6-waw_1]	13	-	-	4:r6	-	-	-	-
[conj_1]	15	-	-	12:k1	-	-	-	-
[karmaXAraya_1]	17	-	-	4:k1	-	-	-	-
%affirmative
</sent_id>