<sent_id=	Geo_nios_1ch_0152>
#मानव	भूगोल	पृथ्वी	की	सतहों	और	मानव	समुदायों	के	आपसी	संबंधों	का	संश्लेषित	अध्ययन	है	।
mAnava_3	12	anim	-	-	-	-	-	10:mod
BUgola_1	1	-	-	-	-	-	-	10:head
pqWvI_1	2	-	-	3:r6	-	-	-	-
sawaha_1	3	-	pl	-	-	-	-	14:op1
mAnava_3	13	anim	-	-	-	-	-	11:mod
samuxAya_13	4	-	-	-	-	-	-	11:head    
ApasI_2	9	-	-	5:mod	3:coref/4:coref	-	-	-
saMbaMXa_1	5	-	pl	-	-	-	-	14:op2
saMSleRiwa_1	6	-	-	7:mod	-	-	-	-
aXyayana_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	8:k1	-	-	-	-
[6-waw_2]	11	-	-	9:r6	-	-	-	-
[conj_1]	14	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>