<sent_id=	Geo_nios_1ch_0080>
#यह	विभिन्न	प्रकार	के	वनों,	घासों,	वनस्पतियों	और	वन्य	जीवों	के	वितरण, मानव	प्रकृति	संबंध	और	जैविक	पर्यावरण	की	गुणवत्ता	और	इसके	मानवीय	कल्याण	के	निहितार्थ का	अध्ययन	करता	है।
$wyax	1	-	-	17:k1	Geo_nios_1ch_0078.15:coref	proximal	-	-
viBinna_4	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
vana_2	4	-	pl	-	-	-	-	25:op1
GAsa_1	5	-	pl	-	-	-	-	25:op2
vanaspawi_1	6	-	pl	-	-	-	-	25:op3
vanya_1	18	-	-	7:mod	-	-	-	-
jIva_1	7	anim	pl	-	-	-	-	-	25:op4
[compound_1]	29	-	-	-	-	-	-	-
viwaraNa_1	22	-	-	-	-	-	-	26:op1
mAnava_3	27	anim	-	-	-	-	-	19:op1
prakqwi_4	28	-	-	-	-	-	-	19:op2
saMbaMXa_2	9	-	-	-	-	-	-	20:head
jEvika_1	10	-	-	11:mod	-	-	-	-    
paryAvaraNa_1	11	-	-	12:r6	-	-	-	-
guNavawwA_1	12	-	-	-	-	-	-	26:op3
$wyax	13	-	-	15:r6	-	proximal	-	-
mAnavIya_1	14	-	-	15:mod	-	-	-	-
kalyANa_1	15	-	-	16:r6	-	-	-	-
nihiwArWa_1	16	-	-	-	-	-	-	26:op4
aXyayana_1	23	-	-	-	-	-	-	17:kriyAmUla
kara_1-wA_hE_1	24	-	-	-	-	-	-	17:verbalizer
[cp_1]	17	-	-	0:main	-	-	-	-
[xvanxa_1]	19	-	-	-	-	-	-	20:mod
[6-tat_1]	20	-	-	-	-	-	-	26:op2
[conj_1]	25	-	-	22:r6	-	-	-	-
[conj_2]	26	-	-	17:k2	-	-	-	-
%affirmative
</sent_id>