<sent_id=	Geo_nios_1ch_0021>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूगोल	की	विभिन्न	शाखाओं	और	इसके	विषय	क्षेत्र	को	पहचान	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_2	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
BUgola_1	5	-	-	7:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
SAKA_1	7	-	pl	-	-	-	-	15:op1
$wyax	8	-	-	9:r6	5:coref	proximal	-	-
viRaya_1	12	-	-	-	-	-	-	11:mod
kRewra_1	9	-	-	-	-	-	-	11:head
pahacAna_5-0_sakegA_1	10	-	-	0:main	-	-	-	-
[6-tat_1]	11	-	-	-	-	-	-	15:op2
[conj_1]	15	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>