<sent_id=	Geo_nios_1ch_0118>
#भौगोलिक सूचना तंत्र	पृथ्वी	के	विषय	में	सूचनाओं	का	भंडार	है,	जो	कंप्यूटर	द्वारा	स्वचालित	व	उचित	रीति	से	पुनः	प्राप्त	किया	जा	सकता	है।
BOgolika_1	16	-	-	-	-	-	-	-
sUcanA_1	17	-	-	-	-	-	-	-
waMwra_1	1	-	-	6:k1	-	-	15:head	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
viRaya_1	3	-	-	6:k7	-	-	-	-
sUcanA_1	4	-	pl	5:r6	-	-	-	-
BaMdAra_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k2	1:coref	-	-	-
^kaMpyUtara_1	8	-	-	12:k1	-	-	-	-
svacAliwa_1	9	-	-	-	-	-	-	21:op1
uciwa_1	10	-	-	-	-	-	-	21:op2
rIwi_1	11	-	-	12:k3	-	-	-	-
punaH_1	12	-	-	12:krvn	-	-	-	-
prApwa_1	18	-	-	-	-	-	-	13:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	19	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	1:rcdelim	-	-	-	-
[karmaXAraya_1]	14	-	-	6:k1	-	-	-	-
[6-waw_1]	15	-	-	6:k1	-	-	-	-
[conj_1]	20	-	-	11:mod	-	-	-	-
[conj_2]	21	-	-	11:mod	-	-	-	-
%pass_affirmative
</sent_id>