<sent_id=	Geo_nios_1ch_0107>
#’’मानचित्र’’	विज्ञान	मानचित्र	व	आरेख	निर्माण	करने	का	प्रयोगात्मक	अध्ययन	है	।
mAnaciwra_1	9	-	-	-	-	-	-	8:mod
vijFAna_1	1	-	-	-	-	-	-	8:head
mAnaciwra_1	2	-	-	-	-	-	-	12:op1
AreKa_1	3	-	-	-	-	-	-	12:op2
nirmANa_1	10	-	-	-	-	-	-	4:kriyAmUla
kara_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	6:r6	-	-	-	-
prayogAwmaka_1	5	-	-	6:mod	-	-	-	-
aXyayana_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[6-waw_1]	8	-	-	7:k1	-	-	-	-
[conj_1]	12	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>