<sent_id=	Geo_nios_1ch_0178>
#मानव	भूगोल	राजनीतिक,	आर्थिक,	सामाजिक,	सांस्कृतिक	और	जनांकिकीय	प्रक्रियाओं	से	सम्बंधित 	है	।
mAnava_3	11	anim	-	-	-	-	-	10:mod
BUgola_1	1	-	-	-	-	-	-	10:head
rAjanIwika_1	2	-	-	-	-	-	-	12:op1
ArWika_1	3	-	-	-	-	-	-	12:op2
sAmAjika_1	4	-	-	-	-	-	-	12:op3
sAMskqwika_1	5	-	-	-	-	-	-	12:op4
janAMkikIya_1	6	-	-	-	-	-	-	12:op5
prakriyA_1	7	-	pl	8:k1as	-	-	-	-
sambaMXiwa_1	9	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	8:k1	-	-	-	-
[conj_1]	12	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>