<sent_id=	Geo_nios_1ch_0027b>
#किस	प्रकार	सामाजिक,	सांस्कृतिक,	आर्थिक	और	जनांकिकी	कारक	भौतिक	स्थल	रूप	को	परिवर्तित	कर	रहे	है?
$kim	1	-	-	9:dem	-	-	-	-
prakAra_1	2	-	-	8:krvn	-	-	-	-
sAmAjika_1	3	-	-	-	-	-	-	16:op1
sAMskqwika_1	4	-	-	-	-	-	-	16:op2
ArWika_1	5	-	-	-	-	-	-	16:op3
janAMkikI_1	6	-	-	-	-	-	-	16:op4
kAraka_1	7	-	-	13:k1	-	-	-	-    
BOwika_2	8	-	-	10:mod	-	-	-	-
sWala_1	9	-	-	-	-	-	-	15:mod
rUpa_5	10	-	-	-	-	-	-	15:head
parivarwiwa_1	11	-	-	-	-	-	-	13:kriyAmUla
kara_1-0_rahA_hE_1	12	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[karmaXAraya_1]	14	-	-	-	-	-	-	15:mod
[6-tat_1]	15	-	-	13:k2	-	-	-	-
[conj_1]	16	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>