<sent_id=	Geo_nios_1ch_0156>
#यह	स्थानीय,प्रादेशिक,राष्ट्रीय	और	विश्व	स्तर	पर	आर्थिक	गतिविधियों	की	अवस्थिति	व	वितरण	का	अध्ययन	करता	है।
$wyax	2	-	-	10:k1	Geo_nios_1ch_0155T.1:coref		proximal	-	-
sWAnIya_1	21	-	-	-	-	-	-	18:mod
swara_1	3	-	-	-	-	-	-	18:head
prAxeSika_1	22	-	-	-	-	-	-	19:mod
swara_1	4	-	-	-	-	-	-	19:head
rARtrIya_1	23	-	-	-	-	-	-	20:mod
swara_1	5	-	-	-	-	-	-	16:op3
viSva_6	13	-	-	-	-	-	-	12:mod
swara_1	6	-	-	-	-	-	-	12:head
ArWika_1	11	-	-	7:mod	-	-	-	-
gawiviXi_1	7	-	pl	8:r6	-	-	-	-
avasWiwi_1	8	-	-	-	-	-	-	17:op1
viwaraNa_1	9	-	-	-	-	-	-	17:op2
aXyayana_1	14	-	-	-	-	-	-	10:kriyAmUla
kara_2-wA_hE_1	15	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	-	-	-	-	16:op1
[conj_1]	16	-	-	10:k7	-	-	-	-
[conj_2]	17	-	-	10:k2	-	-	-	-
[6-waw_2]	18	-	-	-	-	-	-	16:op2
[6-waw_3]	19	-	-	-	-	-	-	16:op3
[6-waw_4]	20	-	-	-	-	-	-	16:op4
%affirmative
</sent_id>