<sent_id= Geo_nios_8ch_0038>
#भारत	के	पूर्वी	तट	का	महाद्वीपीय	निमग्न	तट	पश्चिमी	तट	के	महाद्वीपीय	निमग्न	तट	की	अपेक्षा	अधिक	चौडा	है।
BArawa	1	place	-	2:r6	-	-	-	-
pUrvI_1	2	-	-	10:mod	-	-	-	-
wata_2		10	-	-	12:r6	-	-	-	-
mahAxvIpIya_1	3	-	-	4:mod	-	-	-	-
nimagna_2	4	-	-	12:mod	-	-	-	-
wata_2		12	-	-	9:k1	-	-	-	-
paScimI_1	5	-	-	11:mod	-	-	-	-
wata_2		11	-	-	6:r6	-	-	-	-
mahAxvIpIya_1	6	-	-	7:mod	-	-	-	-
nimagna_2	7	-	-	13:mod	-	-	-	-
wata_2		13	-	-	12:rv	-	-	-	-
cOdZA_1	8	comparemore	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>