<sent_id= Geo_nios_11ch_0266>
#मिस्ट्रल	बहुत	ठंडी,	शुष्क	एवं	तेज	गति	वाली	स्थानीय	पवनें	हैं	जो	अपने	प्रभाव	क्षेत्रों	का	तापमान	हिमांक	बिन्दु	से	नीचे	गिरा	देती	हैं।
mistrala	1	ne	-	9:k1	-	-	-	-
bahuwa_7	2	-	-	3:intf	-	-	-	-
TaMdA_1	3	-	-	8:mod	-	-	-	-
SuRka_1	4	-	-	-	-	-	-	17:op1
weja_1	5	-	-	-	-	-	-	17:op2
gawi_1	6	-	-	8:mod	-	-	-	-
sWAnIya_1	7	-	-	8:mod	-	-	-	-
pavana_1	8	-	pl	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
$yax	10	-	-	16:k1	9:coref	-	-	-
apanA	11	-	-	12:r6	9:coref	-	-	-
praBAva_1+kRewra_1	12	-	pl	13:r6	-	-	-	-
wApamAna_1	13	-	-	16:k2	-	-	-	-
himAMka_1+binxu_1	14	-	-	15:rdl	-	-	-	-
nIcA_1	15	-	-	16:k7p	-	-	-	-
girA_1-wA_hE_1	16	-	-	8:rcelab	-	[shade:xe_1]	-	-
[conj_1]	17	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>