<sent_id= Geo_nios_5ch_0265>
#जिन	गर्म	जल	स्रोतों	का	जल	बडे	वेग	से	फव्वारे	की	भांति	बाहर	आता	है,उनको	गीजर	कहते	हैं।
$yax	1	-	-	3:dem	-	proximal	-	-
garma_1	2	-	-	3:mod	-	-	-	-
jala_1+srowa_1	3	-	pl	4:r6	-	-	-	-
jala_1	4	-	-	9:k1	-	-	-	-
badZA_1	5	-	-	7:mod	-	-	-	-
vega_1	6	-	-	9:krvn	-	-	-	-
PavvArA_1	7	-	-	4:rv	-	-	-	-
bAhara_1	8	-	-	9:k7p	-	-	-	-
A_1-wA_hE_1	9	-	-	13:rcdelim	-	-	-	-
$wyax	10	-	-	11:k2g	9:coref	proximal	-	-
^gIjara_1	11	-	-	12:k2	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>