<sent_id= Geo_nios_10ch_0020b>
#क्योंकि	पृथ्वी	पर	होने	वाली	सारी	भौतिक	एवं	जैविक	घटनाओं	के	लिये	ऊर्जा	का	एकमात्र	स्रोत	यही	है	।
pqWvI_1	1	-	-	11:k7p	-	-	-	-
ho_1	2	-	-	4:mod	-	-	-	-
sArA_1	3	-	-	4:quant	-	-	-	-
BOwika_1	4	-	-	-	-	-	-	12:op1
jEvika_1	5	-	-	-	-	-	-	12:op2
GatanA_1	6	-	pl	11:rt	-	-	-	-
UrjA_1	7	-	-	9:r6	-	-	-	-
ekamAwra_3	8	-	-	9:mod	-	-	-	-
srowa_1	9	-	-	11:k1	-	-	-	-
$wyax	10	-	-	11:k1s	-	hI_2	-	-
hE_1-pres	11	-	-	0:main	Geo_nios_10ch_0020b.8:kAryakAraNa	-	-	-
[conj_1]	12	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>