<sent_id= Geo_nios_12ch_0117>
#किसी	क्षेत्र	से	वाष्पीकरण	तथा	वाष्पोत्सर्जन	द्वारा	संयुक्त	रूप	से	हुए	जल	के	हास	को	वानस्पतिक-वाष्पोत्सर्जन	कहते	हैं।
$kim	1	-	-	2:mod	-	-	-	-
kRewra_5	2	-	-	7:k7p	-	-	-	-
vARpIkaraNa_1	3	-	-	-	-	-	-	13:op1
vARpowsarjana_1	4	-	-	-	-	-	-	13:op2
saMyukwa_1	5	-	-	6:mod	-	-	-	-
rUpa_1	6	-	-	7:krvn	-	-	-	-
ho_4	7	-	-	8:rvks	-	-	-	-
jala_1	8	-	-	9:r6	-	-	-	-
hAsa_1	9	-	-	12:k2	-	-	-	-
vAnaspawika_1	10	-	-	12:k2s	-	-	-	-
vARpowsarjana_1	11	-	-	12:k2s	-	-	-	-
kaha_10-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	7:k7	-	-	-	-
%affirmative
</sent_id>