<sent_id= Geo_nios_8ch_0288>
#विषुवत	रेखा	के	उत्तर	व	दक्षिण	दिशा	में,पश्चिम	की	ओर	प्रवाहित	होने	वाली	दो	धाराएँ	हैं	उत्तर	एवं	दक्षिण	विषुवतीय	धारा	।
viRuvawareKA	1	ne	-	3:r6	-	-	-	-
uwwara_1	3	ne	-	-	-	-	-	17:op1
xakRiNa_1	4	ne	-	-	-	-	-	17:op2
xiSA_1	5	-	-	10:k7p	-	-	-	-
paScima_1	6	ne	-	7:rd	-	-	-	-
pravAhiwa_1	15	-	-	-	-	-	-	7:kriyAmUla
ho_1	16	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	9:mod	-	-	-	-
2	8	numex	-	9:card	-	-	-	-
XArA_1	9	-	pl	10:k1	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
uwwara_1	11	ne	-	-	-	-	-	18:op1
xakRiNa_1	12	ne	-	-	-	-	-	18:op2
viRuvawIya_1	13	-	-	14:mod	-	-	-	-
XArA_1	14	-	-	10:k1s	-	-	-	-
[conj_1]	17	-	-	5:mod	-	-	-	-
[conj_2]	18	-	-	14:mod	-	-	-	-
%fragment
</sent_id>