<sent_id= Geo_nios_5ch_0415>
#इन	क्षेत्रों	में	भूमिगत	जल	गर्म	शैलों	अथवा	भाप	के	संपर्क	में	आने	पर	गर्म	हो	जाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
kRewra_1	2	-	pl	9:k7p	-	-	-	-
BUmigawa_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	-	11:k1	-	-	-	-
garma_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	pl	-	-	-	-	12:op1
BApa_1	7	-	-	-	-	-	-	12:op2
saMparka_1	8	-	-	8:k7	-	-	-	-
A_1	9	-	-	11:rblsk	-	-	-	-
garma_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
[disjunct_1]	12	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>