<sent_id= Geo_nios_2ch_0487>
#मृदा	अपरदन	के	कई	प्रकार	हैं,	जैसे	पवन	अपरदन,	परतदार	अपरदन	तथा	अवनालिका
mqxA_1	10	-	-	-	-	-	-	9:mod
aparaxana_1	1	-	-	-	-	-	-	9:head
kaI_1	2	-	-	3:quant	-	-	-	-
prakAra_1	3	-	pl	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
pavana_1	12	-	-	-	-	-	-	11:mod
aparaxana_1	5	-	-	-	-	-	-	11:head	
parawaxAra_1	8	-	-	6:mod	-	-	-	-
aparaxana_1	6	-	-	-	-	-	-	13:op2
avanAlikA_1	7	-	-	-	-	-	-	13:op3
[6-waw_1]	9	-	-	3:r6	-	-	-	-
[6-waw_2]	11	-	-	-	-	-	-	13:op1
[conj_1]	13	-	-	3:re	-	-	-	-
%affirmative
</sent_id>