<sent_id= Geo_nios_12ch_0126>
#एक	तो	तब	जब	स्वतंत्र	रूप	से	बहती	वायु	किसी	अधिक	ठंडी	वस्तु	के	संपर्क	में	आती	है।
1	1	-	-	13:card	-	-	-	-
waba	2	-	-	13:k7t	-	-	-	-
jaba	3	-	-	13:k7t	-	-	-	-
svawaMwra_2	4	-	-	5:mod	-	-	-	-
rUpa_1	5	-	-	6:krvn	-	-	-	-
baha_2	6	-	-	7:rvks	-	-	-	-
vAyu_1	7	-	-	13:k1	-	-	-	-
$kim	8	-	-	11:mod	-	-	-	-
aXika_1	9	-	-	11:quant	-	-	-	-
TaMdA_2	10	-	-	11:mod	-	-	-	-
vaswu_3	11	-	-	12:r6	-	-	-	-
saMparka_1	12	-	-	13:k7	-	-	-	-
A_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>