<sent_id= Geo_nios_4ch_0225>
#भूकम्प	पृथ्वी	के	धरातल	का	कंपन	है	जो	हल्के	से	कंपन	से	लेकर	भवनों	को	तेज	हिलाकर 	रख	देने	वाला	हो	सकता	है।
BUkampa_1	1	-	-	5:k1	-	-	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
XarAwala_1	3	-	-	4:r6	-	-	-	-
kaMpana_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	12:k1	1:coref	-	-	-
halkA_1	7	-	-	8:mod	-	-	-	-
kaMpana_1	8	-	-	-	-	-	-	14:start
Bavana_1	9	-	pl	13:k2	-	-	-	-
weja_1		10	-	pl	13:mod	-	-	-	-
hilA_1		13	-	-	11:krvn		-	-	-	-
raKa_1		11	-	mawup		-	-	[shade:xe_1]	-	14:end
ho_1-0_sakawA_hE_1	12	-	-	5:rcelab	-	-	-	-
[span_1]	14	-	-	12:k1s	-	-	-	-
%affirmative
</sent_id>