<sent_id= Geo_nios_6ch_0098>
#लेकिन	ये	बालू	के	कण	स्वयं	आपस	में	टकराकर,छोटे,चिकने	और	गोल	होते	रहते	हैं	तब	इस	क्रिया	को	संनिघर्षण	कहते	हैं।
##लेकिन	जब	ये	बालू	के	कण	खुद	आपस	में	टकराकर,छोटे,चिकने	और	गोल	होते	रहते	हैं	तब	इस	क्रिया	को	संनिघर्षण	कहते	हैं।
$yax	17	-	-	10:k7t	-	-	-	-
$wyax	1	-	-	2:dem	-	proximal	-	-
bAlU_1	2	-	-	3:r6	-	-	-	-
kaNa_1	3	-	-	10:k1	-	-	-	-
Kuxa_1	17	-	-	10:k2	-	-	-	-
Apasa_2	5	-	-	10:k2	-	-	-	-
takarA_1	6	-	-	10:rpk	-	-	-	-
CotA_1	7	-	-	-	-	-	-	16:op1
cikanA_1	8	-	-	-	-	-	-	16:op2
gola_1	9	-	-	-	-	-	-	16:op3
ho_1-wA_rahawA_hE_1	10	-	-	15:rcsamAnakAla	Geo_nios_6ch_0097b.10:viroXI	-	-	-
$wyax	11	-	-	15:k7t	-	-	-	-
$wyax	12	-	-	13:dem	-	proximal	-	-
kriyA_1	13	-	-	15:k2	-	-	-	-
saMniGarRaNa_1	14	-	-	15:k2s	-	-	-	-
kaha_1-wA_hE_1	15	-	-	0:main	Geo_nios_6ch_0098a	-	-	-
[conj_1]	16	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>