<sent_id= Geo_nios_2ch_0491>
#इन	विधियों	में	वनों	की	रक्षा,	वृक्षारोपण,	समोच्चरेखीय	जुताई,	सीढ़ीदार	व	पट्टीदार	कृषि,	बंध	बनाना	तथा	बाढ़	नियंत्रण	आदि	शामिल	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
viXi_1	2	-	pl	15:k7	-	-	-	-
vana_1	3	-	pl	4:r6	-	-	-	-
rakRA_1	4	-	-	15:k1	-	-	-	-
vqkRAropaNa_1	5	-	-	15:k1	-	-	-	-
samoccareKIya_1	6	-	-	7:mod	-	-	-	-
juwAI_1	7	-	-	15:k1	-	-	-	-
sIDIxAra_1	8	-	-	10:mod	-	-	-	-
parawaxAra_1	9	-	-	10:mod	-	-	-	-
kqRi_1	10	-	-	15:k1	-	-	-	-
baMXa_1+banAnA_1	11	-	-	15:k1	-	-	-	-
bADa_1+niyaMwraNa_1	12	-	-	15:k1	-	-	-	-
Axi_1	13	-	-	15:k1	-	-	-	-
SAmila_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>