<sent_id= Geo_nios_6ch_0050b>
#फिर	भी	इससे	निर्मित	स्थलाकृतियाँ	उन	क्षेत्रों	में	भी	फैली	हुई	हैं,	जो	कभी	हिम	से	प्रभावित	रहे	हैं।
$wyax	1	-	-	2:k3	-	Geo_nios_6ch_0050a.2:coref	proximal	-
nirmiwa_1	2	-	-	3:mod	-	-	-	-
sWalAkqwI_1	3	-	pl	7:k1	-	-	-	-
$wyax	4	-	-	5:dem	-	distal	-	-
kRewra_1	5	-	pl	6:k7p	-	-	BI_1	-
PEla_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	12:k1	5:coref	-	-	-
kaBI_1	9	-	-	12:k7t	-	-	-	-
hima_1	10	-	-	11:k3	-	-	-	-
praBAviwa_1	11	-	-	12:k1s	-	-	-	-
raha_1-yA_hE_1	12	-	-	5:rcdelim	-	-	-	-	-
%affirmative
</sent_id>