<sent_id= Geo_nios_12ch_0199>
#पश्चिमी	हिमालय,	मध्य	व	उच्च	अक्षांशीय	प्रदेशों	में	शीत	काल	में	सामान्यतया	हिमपात	होता	है।
paScimI_1	1	-	-	2:mod	-	-	-	-
himAlaya	2	-	-	9:k7p	-	-	-	-
maXya_1	3	-	-	-	-	-	-	12:op1
ucca_1	4	-	-	-	-	-	-	12:op2
akRAMSIya_1	5	-	-	6:mod	-	-	-	-
praxeSa_1	6	-	pl	9:k7p	-	-	-	-
SIwa_4+kAla_1	7	-	-	9:k7t	-	-	-	-
sAmAnyawayA_1	8	-	-	9:krvn	-	-	-	-
himapAwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>