<sent_id= Geo_nios_2ch_0201>
#परिवहन	के	विभिन्न	कारक	जैसे	बहता	जल,	पवन	या	हिमानी	अवसादों	को	अलग-अलग	आकारों	में	छाँटते	रहते	हैं।
parivahana_1	1	-	-	3:r6	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
kAraka_1	3	-	-	12:k2	-	-	-	-
baha_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	3:re	-	-	-	-
pavana	6	-	-	-	-	-	-	13:op1
himAnI	7	-	-	3:re	-	-	-	-
avasAxa_1	8	-	-	3:re	-	-	-	-
alaga+alaga_1	10	-	-	11:mod	-	-	-	-
AkAra_1	11	-	-	12:k7	-	-	-	-
CAzta_1-wA_rahawA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	3:re	-	-	-	-
%affirmative
</sent_id>