<sent_id= Geo_nios_7ch_0044>
#फ्राँस	के	वासजेज,जर्मनी	के	ब्लैक	फारेस्ट	और	उत्तरी	अमरीका	के	सियेरानेवादा,खंड	पर्वतों	के	विशिष्ट	उदाहरण	हैं।
PrAzsa	1	place	-	2:r6	-	-	-	-
vAsajeja	2	place	-	-	-	-	-	11:op1
jarmanI	3	place	-	4:r6	-	-	-	-
blEka+PAresta	4	place	-	-	-	-	-	11:op2
uwwarI+amarIkA	5	place	-	6:r6	-	-	-	-
siyerAnevAxA	6	place	-	-	-	-	-	11:op3
KaMda_2+parvawa_1	7	-	pl	9:r6	-	-	-	-
viSiRta_1	8	-	-	9:mod	-	-	-	-
uxAharaNa_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>