<sent_id= Geo_nios_8ch_0282b>
#पृथ्वी	की	घूर्णन	गति	उत्तरी	गोलार्द्ध	में	हवा	को	दाईं	ओर	तथा	दक्षिणी	गोलार्द्ध	में	हवा	को	बांईं	ओर	मोड़	देती	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
GUrNana_1	12	-	-	-	-	-	-	13:mod
gawi_1	2	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	7:k1	-	-	-	-
uwwarI_1	3	-	-	4:mod	-	-	-	-
golArxXa_1	4	-	-	7:k7p	-	-	-	-
havA_1	5	-	-	7:k2	-	-	-	-
xAIM_1	6	-	-	7:rd	-	-	-	-
xakRiNI_1	8	-	-	9:mod	-	-	-	-
golArxXa_1	9	-	-	7:k7p	-	-	-	-
havA_1	10	-	-	7:k2	-	-	-	-
bAMIM_1	11	-	-	7:rd	-	-	-	-
modZa_1-wA_hE_1	7	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>