<sent_id= Geo_nios_2ch_0472>
#	मृदा	संरक्षण	की	विधियाँ	हैं	-	वनों	की	रक्षा,	वृक्षारोपण,	बंध	बनाना,	भूमि	उद्धार,	बाढ़	नियंत्राण,	अत्यधिक	चराई	पर	रोक,	पट्टीदार	व	सीढ़ीदार	कृषि,	समोच्चरेखीय	जुताई	तथा	शस्यार्वतन।
mqxA_1	2	-	-	-	-	-	-	24:mod
saMrakRaNa_1	1	-	-	-	-	-	-	24:head	
[6-waw_1]	24	-	-	3:r6	-	-	-	-	
viXi_1	3	-	pl	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
vana_1	5	-	pl	6:r6	-	-	-	-
rakRA_1	6	-	-	-	-	-	-	25:op1
vqkRAropaNa_1	7	-	-	-	-	-	-	25:op2
baMXa_1	8	-	-	-	-	-	-	-
banA_1	27	-	-	-	-	-	-	25:op3
BUmi_1	22	-	-	-	-	-	-	21:mod
uxXAra_1	9	-	-	-	-	-	-	21:head
bADaZ_1	24	-	-	-	-	-	-	23:mod
niyawraNa_1	10	-	-	-	-	-	-	23:head
awyaXika_1	11	-	-	12:mod	-	-	-	-
carAI_1	12	-	-	13:k7	-	-	-	-
roka_1		13	-	-	-	-	-	-	25:op6
pattIxAra_1	14	-	-	-	-	-	-	26:op1
sIDZIxAra_1	16	-	-	-	-	-	-	26:op2
[conj_1]	26	-	-	17:mod	-	-	-	-
kqRi_1		17	-	-	-	-	-	-	25:op7
samoccareKIya_1	18	-	-	19:mod	-	-	-	-
juwAI_1	19	-	-	-	-	-	-	25:op8
SasyArvawana_1	20	-	-	-	-	-	-	25:op9
[6-waw_2]	21	-	-	-	-	-	-	25:op4
[6-waw_3]	23	-	-	-	-	-	-	23:op5
[conj_1]	25	-	-	3:re	-	-	-	-
%affirmative
</sent_id>