<sent_id= Geo_nios_8ch_0034>
#महाद्वीपीय	निमग्न	तट	के	जल	की	गहराई	120	मीटर	से	370	मीटर	तक	होती	है।
mahAxvIpIya_1	1	-	-	8:mod	-	-	-	-
nimagna_1	2	-	-	8:mod	-	-	-	-
wata_1	8	-	-	3:r6	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
gaharAI_1	4	-	-	7:k1	-	-	-	-
120	9	numex	-	-	-	-	-	5:count
mItara_1	10	-	-	-	-	-	-	5:unit
370	11	numex	-	-	-	-	-	6:count
mItara_1	12	-	-	-	-	-	-	6:unit
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[depth_meas_1]	5	-	-	-	-	-	-	13:start
[depth_meas_2]	6	-	-	-	-	-	-	13:end
[span_1]	13	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>