<sent_id= Geo_nios_1ch_0143>
#यह पार्थिव घटनाओं का अध्ययन करता है, जिसमें मुख्य रूप से पृथ्वी की सतह के साथ-साथ सूर्य, चंद्रमा और सौरमंडल के ग्रहों को शामिल किया जाता है ।
$wyax	1	-	-	4:k1	Geo_nios_1ch_0140.2:coref	proximal	-	-
pArWiva_1	2	-	-	3:mod	-	-	-	-
GatanA_1	3	-	pl	4:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	4:kriyAmUla
kara_2-wA_hE_1	16	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
$yax	5	-	-	14:k7	3:coref	-	-	-
muKya_1	6	-	-	7:mod	-	-	-	-
rUpa_1	7	-	-	14:vkvn	-	-	-	-
pqWvI_1	8	-	-	9:r6	-	-	-	-
sawaha_1	9	-	-	-	-	samAveSI	-	19:op1
sUrya_1	10	-	-	-	-	-	-	19:op2
caMxramA_1	11	-	-	-	-	-	-	19:op3
sOramaMdala_1	12	-	-	12:r6	-	-	-	-
graha_1	13	-	pl	-	-	-	-	19:op4
SAmila_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_jAwA_hE_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	3:rcelab	-	-	-	-
[conj_1]	19	-	-	14:k2	-	-	-	-
%pass_affirmative
</sent_id>