<sent_id= Geo_nios_12ch_0280>
#अयनवृत्तों	पर	स्थित	महाद्वीपों	के	पश्चिमी	सीमान्त	क्षेत्रों	तथा	ध्रुवीय	प्रदेशों	में	वर्षण	बहुत	कम	होता	हैं।
ayanavqwwa_1	1	-	pl	2:k7p	-	-	-	-
sWiwa_1	2	-	-	3:mod	-	-	-	-
mahAxvIpa_1	3	-	pl	5:r6	-	-	-	-
paScimI_1	4	-	-	-	-	-	-	12:op1
sImAnwa+kRewra	5	-	-	-	-	-	-	12:op2
XruvIya_1	6	-	pl	-	-	-	-	12:op3
praxeSa_1	7	-	-	-	-	-	-	12:op4
varRaNa_1	8	-	pl	11:k1	-	-	-	-
bahuwa_1	9	-	-	10:intf	-	-	-	-
kama_1	10	-	-	11:k1s	-	-	-	-
ho_1-0_wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>