<sent_id= Geo_nios_2ch_0409b>
#किसी	क्षेत्र	में	या	किसी	समय	तल	संतुलन	का	कोई	एक	कारक	अधिक	क्रियाशील	हो	सकता	है।
koI_1		1	-	-	2:quant	-	-	-	-
kRewra_5	2	-	-	-	-	-	-	14:op1
koI_1		3	-	-	4:quant	-	-	-	-
samaya_1	4	-	-	-	-	-	-	14:op2
wala_1		13	-	-	-	-	-	-	12:mod
saMwulana_1	5	-	-	-	-	-	-	12:head
koI_1		6	-	-	7:quant	-	-	-	-
eka_2		7	-	-	8:card	-	-	-	-
kAraka_1	8	-	-	11:k1	-	-	-	-
aXika_1	9	-	-	10:mod	-	-	-	-
kriyASIla_1	10	-	-	11:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	11	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	8:r6	-	-	-	-
[disjunct_1]	14	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>