<sent_id= Geo_nios_11ch_0254>
#आल्प्स	पर्वत	माला	के	पवनाविमुख	(उत्तरी)	ढालों	पर	नीचे	की	ओर	उतरने	वाले	तीव्र,	झोंकेदार,	शुष्क	और	गर्म	स्थानीय	पवन	को	फोहन	कहते	हैं।
Alpsa	1	-	-	5:r6	-	-	-	-
parvawa_1+mAlA_4	2	-	-	1:rs	-	-	-	-
pavanAvimuKa_1	3	-	-	5:mod	-	-	-	-
uwwarI_1	4	-	-	5:mod	-	-	-	-
DAla_2	5	-	-	7:k7p	-	-	-	-
nIcA_4	6	-	-	7:rd	-	-	-	-
uwara_4	7	-	-	13:mod	-	-	-	-
wIvra_11	8	-	-	13:mod	-	-	-	-
JoMkexAra_1	9	-	-	13:mod	-	-	-	-
SuRka_2	10	-	-	13:mod	-	-	-	-
garma_1	11	-	-	13:mod	-	-	-	-
sWAnIya_1	12	-	-	13:mod	-	-	-	-
pavana_3	13	-	-	15:k2	-	-	-	-
Pohana	14	-	-	15:k2s	-	-	-	-
kaha_1-wA_hE_1-pres	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>