<sent_id= Geo_nios_7ch_0089>
#पठार	एक	बहुत	विस्तृत	ऊँचा	भू-भाग	है, जिसका	सबसे	ऊपर	का	भाग	पर्वत	के	विपरीत	लम्बा-चौडा	और	लगभग	समतल	होता	है।
paTAra_1	1	-	-	6:k1	-	-	-	-
eka_2	13	-	-	5:card	-	-	-	-
bahuwa_1	2	-	-	4:intf	-	-	-	-
viswqwa_1	3	-	-	5:mod	-	-	-	-
UzcA_1	4	-	-	5:mod	-	-	-	-
BU+BAga_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	9:r6	5:coref	-	-	-
Upara_1	8	-	superl	9:r6	-	-	-	-
Baga_1	9	-	-	13:k1	-	-	-	-
parvawa_1	10	-	-	13:rviroXIk1	-	-	-	-
lambA_1	16	-	-	-	-	-	-	15:op1
cOdZA_1	11	-	-	-	-	-	-	15:op2
samawala_1	12	-	-	-	lagaBaga	-	-	14:op2
ho_1-wA_hE_1	13	-	-	5:rcelab	-	-	-	-
[conj_1]	14	-	-	13:k1s	-	-	-	-
[xvanxva_1]	15	-	-	-	-	-	-	14:op1
%affirmative
</sent_id>