<sent_id= Geo_nios_2ch_0169>
#आग्नेय	शैल	तप्त	द्रवित	पदार्थ	मैग्मा	अथवा	लावा	के	ठण्डा	होकर	जमने	से	बनी	है।
Agneya_1	10	-	-	1:mod	-	-	-	-
SEla_1	1	-	-	7:k1	-	-	-	-
wapwa_1	2	-	-	4:mod	-	-	-	-
xraviwa_1	3	-	-	4:mod	-	-	-	-
paxArWa_1	4	-	-	7:k1	-	-	-	-
mEgmA	5	-	-	-	-	-	-	13:op1
lAvA_1	6	-	-	7:k1	-	-	-	-
TaNdA_1	11	-	-	-	-	-	-	7:kriyAmUla
ho_1	12	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	8:rpk	-	-	-	-
jamanA_1	8	-	-	9:rh	-	-	-	-
bana_1-nA_hE_1	9	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>