<sent_id= Geo_nios_2ch_0236>
#तापीय	रूपान्तरण	वह	प्रक्रिया	है,	जिसमें	भारी	ताप	के	कारण	शैलों	में	परिवर्तन	होता	है	।
wApIya_1	1	-	-	2:mod	-	-	-	-
rUpAnwaraNa_1	2	-	-	5:k1	-	-	-	-
$wyax	3	-	-	4:mod	-	distal	-	-
prakriyA_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	10:k7p	-	-	-	-
BArI_6	7	-	-	8:mod	-	-	-	-
wApa_2	8	-	pl	10:rh	-	-	-	-
SEla_1	9	-	-	10:k7p	-	-	-	-
parivarwana_1_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_2-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	4:rcdelim	-	-	-	-
%affirmative
</sent_id>