<sent_id= Geo_nios_5ch_0085>
#भारत	में	ब्रह्मपुत्र	और	सिंधु	नदियों	ने	हिमालय	के	क्षेत्र	में	इस	प्रकार	के	गहरे	महाखड्ड	बनाए	हैं।
BArawa	1	place	-	10:k7p	-	-	-	-
brahmapuwra	2	ne	-	-	-	-	-	12:op1
siMXu	3	ne	-	-	-	-	-	12:op2
naxI_1	11	-	pl	10:k1	-	-	-	-
himAlaya	4	ne	-	5:r6	-	-	-	-
kRewra_1	5	-	-	10:k7p	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
prakAra_1	7	-	-	9:r6	-	-	-	-
gaharA_1	8	-	-	9:mod	-	-	-	-
mahAKadda_1	9	-	-	10:k1s	-	-	-	-
banA_1-yA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>