<sent_id= Geo_nios_11ch_0139>
#तापीय	विषुवत	रेखा	के	ग्रीष्म	ऋतु	में	उत्तर	की	ओर	और	शीत	ऋतु	में	दक्षिण	की	ओर	खिसकने	के	परिणाम	स्वरूप	सभी	वायुदाब	पेटियाँ	भी	अपनी	औसत	स्थिति	से	थोडा	उत्तर	या	थोडा	दक्षिण	की	ओर	खिसकती	रहती	हैं	।
wApIya_1	1	-	-	2:mod	-	-	-	-
viRuvawa_1+reka_2_1	2	-	-	4:r6	-	-	-	-
grIRma_1	3	-	-	4:mod	-	-	-	-
qwu_1	4	-	-	9:k7t	-	-	-	-
uwwara_3	5	-	-	9:rd	-	-	-	-
SIwa_1	6	-	-	7:mod	-	-	-	-
qwu_1	7	-	-	9:k7t	-	-	-	-
xakRiNa_1	8	-	-	9:rt	-	-	-	-
Kisaka_1	9	-	-	19:rh	-	-	-	-
saba_1	10	-	-	11:quant	-	BI_1	-	-
vAyuxAba_1	11	-	-	18:k1	-	-	-	-
apanA	12	-	-	14:r6	-	BI_1	-	-
Osawa_1	13	-	-	14:mod	-	-	-	-
sWiwi_1	14	-	pl	19:k5	-	-	-	-
WodA_1	15	-	-	16:mod	-	-	-	-
uwwara_3	16	-	-	19:rd	-	-	-	-
WodA_1	17	-	-	18:mod	-	-	-	-
xakRiNa_1	18	-	-	19:rd	-	-	-	-
Kisaka_1-wA_rahawA_hE_1	19	-	-	0:main	-	-	-	-
%affirmative
</sent_id>