<sent_id= Geo_nios_1ch_0130>
#1995 में इस इकाई का दर्जा बढ़ाकर ज्योमेटिक्स प्रयोगशाला कर दिया गया, जिसमें कम्प्यूटर मानचित्र और भौगोलिक सूचना तंत्र पर विशेष बल दिया जाता है ।
1995	1	yoc	-	7:k7t	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
ikAI_1	3	-	-	4:r6	-	-	-	-
xarjA_1	4	-	-	5:k2	-	-	-	-
baDZA_1	5	-	-	7:rpk	-	-	-	-
jyometiksa_1	23	-	-	-	-	-	-	22:mod
prayogaSAlA_1	6	-	-	-	-	-	-	22:head
kara_1-yA_gayA_1	7	-	-	0:main	-	[shade:xe_1]	-	-
$yax	8	-	-	13:k7	22:coref	-	-	-
kampyUtara_1	18	-	-	-	-	-	-	16:mod
mAnaciwra_1	9	-	-	-	-	-	-	16:head
BOgolika_1	20	-	-	-	-	-	-	17:mod
sUcanA_1	21	-	-	-	-	-	-	17:head
waMwra_1	11	-	-	-	-	-	-	19:head
viSeRa_1	12	-	-	14:mod	-	-	-	-
bala_1	14	-	-	13:k2	-	-	-	-
xe_1-yA_jAwA_hE_1	13	-	-	22:rcdelim	-	-	-	-
[conj_1]	15	-	-	13:k7	-	-	-	-
[6-tat_1]	16	-	-	-	-	-	-	15:op1
[karmaXAraya_1]	17	-	-	-	-	-	-	19:mod
[6-tat_2]	19	-	-	-	-	-	-	15:op2
[6-tat_3]	22	org	-	7:k2	-	-	-	-
%pass_affirmative
</sent_id>