<sent_id= Geo_nios_2ch_0423>
#मृदा	अपने	नीचे	स्थित	विभिन्न	खनिजों	से	युक्त	शैल	या	मूल	शैल	7	पदार्थों	से	निर्मित	होती	है।
mqxA_1	1	-	-	-	-	-	-	16:op1
apanA		2	-	pl	3:r6	1:coref	-	-	-
nIcA_1		3	-	-	4:k7p	-	-	-	-
sWiwa_1	4	-	-	6:rbks	-	-	-	-
viBinna_1	5	-	-	6:mod	-	-	-	-
Kanija_1	6	-	-	13:rask1	-	-	-	-
SEla_1		8	-	-	-	-	-	-	16:op1
mUla_1	9	-	-	10:mod	-	-	-	-
SEla_1		10	-	-	-	-	-	-	16:op2
7	11	numex	-	12:card	-	-	-	-
paxArWa_1	12	-	pl	13:rh	-	-	-	-
nirmiwa_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[disjunct_1]	16	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>