<sent_id= Geo_nios_12ch_0281b>
#तथा	ध्रुवीय	पवनों	का	ठण्डा	व	शुष्क	होना	इसके	प्रमुख	कारण	हैं।
XruvIya_1	1	-	-	2:mod	-	-	-	-
pavana_3	2	-	pl	3:k1	-	-	-	-
TaNdA_1	9	-	-	-	-	-	-	3:kriyAmUla
ho_6	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	-	-	-	-	13:op1
SuRka_1	11	-	-	-	-	-	-	4:kriyAmUla
ho_2	12	-	-	-	-	-	-	4:verbalizer
[cp_2]	4	-	-	-	-	-	-	13:op2
$wyax	5	-	-	7:r6	-	proximal	-	-
pramuKa_1	6	-	-	7:mod	-	-	-	-
kAraNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:rvks	-	-	-	-
%affirmative
</sent_id>