<sent_id= Geo_nios_2ch_0079>
#भूगर्भ	में	इतना	ऊँचा	तापमान	उच्च	दाब	के	फलस्वरूप	हुई	रासायनिक	प्रक्रियाओं	और	रेडियोधर्मी	तत्वों	के	विखंडन	के	कारण	ही	संभव	है।
BUgarBa_1	1	-	-	14:k7p	-	-	-	-
iwanA_1	2	-	-	4:quant	-	-	-	-
UzcA_1	3	-	-	4:mod	-	-	-	-
wApamAna_1	4	-	-	14:k1	-	-	-	-
ucca_1	5	-	-	6:mod	-	-	-	-
xAba_1	6	-	-	7:rh	-	-	-	-
ho_1-yA_1	7	-	-	14:rvks	-	-	-	-
rAsAyanika_1	8	-	-	9:mod	-	-	-	-
prakriyA_1	9	-	pl	-	-	-	-	15:op1
rediyoXarmI_1	10	-	-	11:mod	-	-	-	-
wawva_1	11	-	pl	-	-	-	-	15:op2
viKaMdana_1	12	-	-	14:rh	-	hI_2	-	-
saMBava_1	13	-	-	14:k1s	-	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>