<sent_id= Geo_nios_12ch_0297>
#इसी	प्रकार,	ओस,	धुंध	व	कोहरे	के	रूप	में	होने	वाला	वर्षण	भारत	में	मध्यवर्तीय	भागों	तथा	कालाहारी	मरूस्थलों	में	खडी	हुई	फसलों	व	प्राकृतिक	वनस्पति	पर	प्रशंसनीय	प्रभाव	डालता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_12	2	-	-	7:k7	-	-	-	-
osa_1	3	-	-	6:r6	-	-	-	-
XuMXa_1	4	-	-	-	-	-	-	22:op1
koharA_1	5	-	-	-	-	-	-	22:op2
rUpa_1	6	-	-	7:mod	-	-	-	-
varRaNa_1	18	-	-	-	-	-	-	7:kriyAmUla
ho_1	19	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	17:k1	-	-	-	-
BArawa	8	-	-	17:k7p	-	-	-	-
maXyavarwIya_1	9	-	-	-	-	-	-	23:op1
BAga_2	10	-	pl	-	-	-	-	23:op2
kAlAhArI_1	11	-	-	-	-	-	-	23:op3
marUsWaloM_1	12	-	pl	17:k7p	-	-	-	-
KadZA_1	13	-	-	16:k7	-	-	-	-
Pasala_2	14	-	pl	14:mod	-	-	-	-
prAkqwika_1	15	-	-	17:k7	-	-	-	-
vanaspawi_2	16	-	-	17:mod	-	-	-	-
praSaMsanIya_1	17	-	-	17:mod	-	-	-	-
praBAva_1	20	-	-	-	-	-	-	24:kriyAmUla
dAla_1-wA_hE_1	21	-	-	-	-	-	-	24:verbalizer
[cp_2]	24	-	-	0:main	-	-	-	-	-
[conj_1]	22	-	-	6:r6	-	-	-	-
[conj_2]	23	-	-	10:mod	-	-	-	-
%affirmative
</sent_id>