<sent_id= Geo_nios_6ch_0218a>
#कभी-कभी	समुद्र	तट	के	निकट	तरंगों	और	धाराओं	के	निक्षेपण	कार्य	द्वारा	बालू	और	बजरी	के	तटबंध	बन	जाते	हैं
kaBI_1	1	-	dvitva	10:freq	-	-	-	-
samuxra_1+wata_1	2	-	-	3:rdl	-	-	-	-
nikata_1	3	-	-	10:k7p	-	-	-	-
waraMga_1	4	-	pl	-	-	-	-	11:op1
XArA_1	5	-	pl	-	-	-	-	11:op2
nikRepaNa_1+kArya_1	6	-	-	10:k3	-	-	-	-
bAlU_1	7	-	-	-	-	-	-	12:op1
bajarI_1	8	-	-	-	-	-	-	12:op2
watabaMXa_1	9	-	-	10:k2	-	-	-	-
bana_14-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	11	-	-	6:r6	-	-	-	-
[conj_2]	12	-	-	9:r6	-	-	-	-
%affirmative
</sent_id>