<sent_id= Geo_nios_5ch_0400>
#यह	धरातल	के	नीचे	जल	का	वह	तल	है,	जिससे	नीचे	भूमिगत	जल	स्तर	कभी	नहीं	जाता।
$wyax	1	-	-	7:k1	Geo_nios_5ch_0400T.2:coref	proximal	-	-
XarAwala_1	2	-	-	3:rdl	-	-	-	-
nIce_1	3	-	-	7:k7p	-	-	-	-
jala_1	4	-	-	5:r6	-	-	-	-
$wyax	5	-	-	6:dem	-	distal	-	-
wala_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	9:rdl	6:coref	-	-	-
nIce_1	9	-	-	13:k2p	-	-	-	-
BUmigawa_1++jala_1+swara_1	10	-	-	13:k1	-	-	-	-
kaBI_1	11	-	-	13:freq	-	-	-	-
nahIM_1	12	-	-	13:neg	-	-	-	-
jA_1-wA_hE_1	13	-	-	6:rcdelim	-	-	-	-
%affirmative
</sent_id>