<sent_id= Geo_nios_2ch_0118b>
#अर्थात	वह	शैल	जिनकी	उत्पत्ति	अग्नि	से	हुई	है,	उन्हें	आग्नेय	शैल	कहते	हैं	।
$wyax	5	-	pl	6:dem	-	distal	-	-
SEla_1	6	-	-	14:k1	-	-	-	-
$yax	7	-	pl	9:k2	6:coref	-	-	-
agni_1	8	-	-	9:k5	-	-	-	-
uwpawwi_1	15	-	-	-	-	-	-	9:kriyAmUla
ho_1-yA_hE_1	16	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	6:rcdelim	-	-	-	-
$wyax	10	-	pl	14:k2g	9:coref	distal	-	-
Agneya_1	12	-	-	13:mod	-	-	-	-
SEla_1	13	-	-	14:k2	-	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	Geo_nios_2ch_0118a.5:arWAwa	-	-	-
%affirmative
</sent_id>