<sent_id= Geo_nios_6ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	आरेखों	की	सहायता	से	हिमानियों	के	अपरदन	और	निक्षेपण	के	कार्यों	से	निर्मित	स्थलाकृतियों	के	विषय	में	बता	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	pl	13:k1	-	respect	-	-
AreKa_1	5	-	pl	6:r6	-	-	-	-
sahAyawA_1	6	-	-	13:k3	-	-	-	-
himAnI_1	7	-	pl	8:r6	-	-	-	-
aparaxana_1	8	-	-	-	-	-	-	17:op1
nikRepaNa_1	9	-	-	-	-	-	-	17:op2
kArya_7	10	-	pl	11:k1	-	-	-	-
nirmiwa_1	11	-	-	12:mod	-	-	-	-
sWalAkqwI_3	12	-	pl	14:r6	-	-	-	-
viRaya_1	14	-	-	13:k7	-	-	-	-
bawA_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>