<sent_id= Geo_nios_2ch_0077b>
#और	इसके	बाद	यह	वृद्धि-दर	केवल	10⁰	से	प्रति	किलोमीटर	रह	जाती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
vqxXi_1	7	-	-	-	-	-	-	6:mod
xara_1	2	-	-	-	-	-	-	6:head
10	8	-	-	9:card	-	-	-	3:count
digrI+selsiyasa_1	9	-	-	-	-	-	-	3:unit
1	10	-	-	11:card	-	-	-	4:count
kilomItara_1	11	-	-	-	-	-	-	4:unit
raha_1-wA_hE_1	5	-	-	0:main	Geo_nios_2ch_0077a.9:samuccaya/Geo_nios_2ch_0077a.9:uwwarakAla		[shade:jA_1]	-	-
[compound_1]	6	-	-	5:k1	-	-	-	-
[meas_1]	3	meas	-	5:k1s	-	kevala_1	-	-
[meas_2]	4	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>