<sent_id= Geo_nios_5ch_0125>
#वार्षिक	बाढों	के	दौरान	बडी	मात्रा	में	अवसाद	नदी	के	आस-पास	के	निचले	क्षेत्रों	में	जमा	हो	जाते	हैं।
vArRika_1	1	-	-	2:mod	-	-	-	-
bADZa_1	2	-	pl	3:r6	-	-	-	-
badZA_1	3	-	-	4:mod	-	-	-	-
mAwrA_1	4	-	-	10:k7	-	-	-	-
avasAxa_1	5	-	-	10:k1	-	-	-	-
naxI_1	6	-	-	7:r6	-	-	-	-
Asa+pAsa_1	7	-	-	9:r6	-	-	-	-
nicalA_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	pl	10:k7p	-	-	-	-
jamA_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	[shade:jA_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>