<sent_id= Geo_nios_8ch_0073a>
#समुद्री	अधस्तल	 का	वह	तीव्र	ढाल	वाला	भाग	जो	वितल	मैदान	और	महाद्वीपीय	निमग्न	तट	के	बीच	है,	महाद्वीपीय	ढाल	कहलाता	है	।
samuxrI_1	1	-	-	2:mod	-	-	-	-
aXaswala_1	2	-	-	3:r6	-	-	-	-
$wyax	3	-	-	6:dem	-	distal	-	-
wIvra_1	4	-	-	5:mod	-	-	-	-
DAla_1	5	-	mawup		6:mod	-	-	-	-
BAga_1	6	-	-	16:k2	-	-	-	-
$yax	7	-	-	13:k1	6:coref	-	-	-	-
viwala_1	8	-	-	9:mod	-	-	-	-
mExAna_1	9	-	-	-l	-	-	-	17:op1
mahAxvIpIya_1	10	-	-	12:mod	-	-	-	-
nimagna_1	11	-	-	12:mod	-	-	-	-
wata_1 	12	-	-	-	-	-	-	17:op2
bIca_1	18	-	-	-	-	-	-	-
hE_1-pres	13	-	-	6:rcdelim	-	-	-	-
mahAxvIpIya_1	14	-	-	15:mod	-	-	-	-
DAla_1	15	-	-	16:k2s	-	-	-	-
kahalA_1-wA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	18:rdl	-	-	-	-
%affirmative
</sent_id>