<sent_id= Geo_nios_11ch_0274>
#वायु-राशियों	के	प्रमुख	स्रोत	प्रदेश	समान	दशाओं	वाले	उच्च	अक्षांशों	के	ध्रुवीय	प्रदेश	या	निम्न	अक्षांशों	के	उष्ण	कटिबन्धीय	क्षेत्र	होते	हैं।
vAyu_1+rASi_1	1	-	pl	3:r6	-	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-	-
srowa_1	3	-	-	16:k1	-	-	-	-
praxeSa_1	4	-	-	15:r6	-	-	-	-
samAna_1	5	-	-	6:mod	-	-	-	-
xaSA_1	6	-	pl	12:mod	-	-	-	-
ucca_1	7	-	-	12:mod	-	-	-	-
akRAMSa_1	8	-	pl	15:r6	-	-	-	-
XruvIya_1	9	-	-	10:mod	-	-	-	-
praxeSa_1	10	-	-	15:r6	-	-	-	-
nimna_4	11	-	-	12:mod	-	-	-	-
akRAMSa_1	12	-	pl	15:r6	-	-	-	-
uRNa_1	13	-	-	15:mod	-	-	-	-
katibanXIya_1	14	-	-	13:mod	-	-	-	-
kRewra_4	15	-	pl	16:k1s	-	-	-	-
ho_1-wA_hE_1	16	-	-	0:main	-	-	-	-
%affirmative
</sent_id>