<sent_id= Geo_nios_8ch_0351>
#लेकिन	इसके	उत्तरी	भाग	में	धाराएँ	शीत	ऋतु	एवं	ग्रीष्म	ऋतु	में	स्पष्ट	रूप	से	अपनी	दिशाएँ	पूर्णतया	बदल	लेती	हैं।
$wyax	1	-	-	3:r6	Geo_nios_8ch_0349.1:coref	proximal	-	-
uwwarI_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	11:k7p	-	-	-	-
XArA_1	4	-	pl	11:k1	-	-	-	-
SIwa_1
Qwu_1	12	season	-	-	-	-	-	12:op1
grIRma_1
Qwu_1	13	season	-	-	-	-	-	12:op2
spaRta	_1	14	-	-	7:mod	-	-	-	-
rUpa_1	7	-	-	11:vkvn	-	-	-	-
apanA	8	-	-	9:r6	-	-	-	-
xiSA_1	9	-	pl	11:k2	-	-	-	-
pUrNawayA_1	10	-	-	11:krvn	-	-	-	-
baxala_1-wA_hE_1	11	-	-	0:main	Geo_nios_8ch_0350a.9:viroXI	[shade:le]	-	-
[conj_1]	12	-	-	11:k7t	-	-	-	-
%affirmative
</sent_id>