<sent_id= Geo_nios_6ch_0058b>
#अपितु	पहले	से	विद्यमान	घाटी	को	और	अधिक	गहरा,	चौडा	और	सपाट	कर	देती	है	।
##अपितु 	इसमें	पहले	से	विद्यमान	घाटी	को	और	अधिक	गहरा,	चौडा	और	सपाट	कर	देती	है	।
$wyax	11	-	-	8:k1	-	-	-	-
$wyax	9	-	-	2:k7p	-	-	-	-
pahale_1	1	-	-	2:k7t	-	-	-	-
vixyamAna_1	2	-	-	3:mod	-	-	-	-
GAtI_1	3	-	-	8:k2	-	-	-	-
aXika_1	4	-	-	10:mod	-	-	-	-
gaharA_1	5	-	-	-	-	-	-	10:op1
cOdZA_1	6	-	-	-	-	-	-	10:op2
sapAta_1	7	-	-	-	-	-	-	10:op3
kara_1-wA_hE_1	8	-	-	0:main	Geo_nios_6ch_0058a.7:vyABicAra	[shade:xe_1]	-	-
[conj_1]	10	-	-	8:k2s	-	-	-	-
%affirmative
</sent_id>