<sent_id= Geo_nios_4ch_0108>
#राइन	नदी	के	दोनों	किनारों	के	साथ	फैले	वासजेज	तथा	ब्लैक	फॉरेस्ट	पर्वत	तथा	फिलिस्तीन	व	जॉर्डन	के	पठार,	खण्ड	पर्वतों	के	प्रसिद्ध	उदाहरण	हैं।
rAina	14	-	-	3:r6	-	-	-	-
naxI	1	ne	-	14:rs	-	-	-	-
xonoM_1	2	-	pl	3:ord	-	-	-	-
kinArA_1	3	-	pl	4:k1	-	-	-	-
PEla_1	4	-	-	5:rvks	-	-	-	-
vAsajeja	5	ne	-	-	-	-	-	16:op1
bleka+PAresta+parvawa	6	ne	-	-	-	-	-	16:op2
PiliswIna	7	place	-	-	-	-	-	17:op1
joYrdana	8	place	-	-	-	-	-	17:op2
paTAra_1	9	-	-	-	-	-	-	16:op3
KaNda_1	15	-	-	10:mod	-	-	-	-
parvawa_1	10	-	pl	11:r6	-	-	-	-
prasixXa_1	11	-	-	12:mod	-	-	-	-
uxAharaNa_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	13:k1	-	-	-	-
[disjunct_1]	17	-	-	9:r6	-	-	-	-
%affirmative
</sent_id>