<sent_id= Geo_nios_5ch_0248>
#भूमिगत	जल	पृथ्वी	के	अंदर	गर्म	शैलों	अथवा	भाप	के	संपर्क	में	आने	से	गर्म	हो	जाता	है	।
BUmigawa_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	10:k1	-	-	-	-
pqWvI_1	3	-	-	4:rdl	-	-	-	-
aMxara_1	4	-	-	8:k7p	-	-	-	-
garma_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	pl	-	-	-	-	11:op1
BApa_1	7	-	-	-	-	-	-	11:op2
saMparka_1	12	-	-	8:k7	-	-	-	-
A_1	8	-	-	10:rh	-	-	-	-
garma_1	9	-	-	10:k1s	-	-	-	-
ho_1-wA_hE_1	10	-	0:main	-	-	[shade:jA_1]	-	-
[disjunct_1]	11	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>