<sent_id= Geo_nios_1ch_0074>
#भूगोल एक समग्र और अन्तर्सम्बन्धित क्षेत्रीय अध्ययन है जो स्थानिक संरचना में भूत से भविष्य में होने वाले परिवर्तन का अध्ययन करता है ।
BUgola_1	1	-	-	7:k1	-	-	-	-
eka_2	2	-	-	3:quant	-	-	-	-
samagra_1	3	-	-	-	-	-	-	18:op1
anwarsambanXiwa_1	4	-	-	-	-	-	-	18:op2
kRewrIya_4	5	-	-	6:mod	-	-	-	-
aXyayana_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	15:k1	1:coref	-	-	-
sWAnika_2	9	-	-	10:mod	-	-	-	-
saMracanA_1	10	-	-	15:k7p	-	-	-	-
BUwa_1	11	-	-	15:k7t	-	-	-	-
BaviRya_2	12	-	-	15:k7t	-	-	-	-
ho_1	13	-	mawup	14:mod	-	-	-	-
parivarwana_1	14	-	-	15:k2	-	-	-	-
aXyayana_1	16	-	-	-	-	-	-	15:kriyAmUla
kara_2-wA_hE_1	17	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	1:rcelab	-	-	-	-
[conj_1]	18	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>