<sent_id= Geo_nios_11ch_0159a>
#इसके	बनने	का	प्रमुख	कारण	यह	है	कि	आसपास	के	समुद्रों	की	अपेक्षा	महाद्वीप	का	शीघ्र	ठंडा	हो	जाना	है।
$wyax	1	-	-	0:main	Geo_nios_11ch_0158.8:coref	-	-	-
bana_1	2	-	-	0:main	-	-	-	-
pramuKa_1	3	-	-	0:main	-	-	-	-
kAraNa_1	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	0:main	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
AsapAsa_1	7	-	-	0:main	-	-	-	-
samuxra_1	8	-	pl	0:main	-	-	-	-
mahAxvIpa_1	9	-	-	0:main	-	-	-	-
SIGra_1	10	-	-	0:main	-	[shade:jA_1]	-	-
TaMdA_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-nA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>