<sent_id= Geo_nios_3ch_0020>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	प्लेट	संचलन	के	रचनातंत्र	को	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	8	-	-	-	-	-	-	3:kriyAmUla
kara_2	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rblak	-	-	-	-
$addressee	4	anim	pl	7:k1	-	respect	-	-
pleta_1+sancalana_1	5	-	-	6:r6	-	-	-	-
racanAwaMwra_1	6	-	-	7:k2	-	-	-	-
spaRta_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1-0_sakegA_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>