<sent_id= Geo_nios_2ch_0469>
#प्राकृतिक	शक्तियों	या	मानव-क्रियाओं	से	मृदा	के	आवरण	के	हटने	को	मृदा	अपरदन	कहते	हैं	।
prAkqwika_1	1	-	-	2:mod	-	-	-	-
Sakwi_1	2	-	pl	-	-	-	-	13:op1
mAnava_1	10	-	-	-	-	-	-	9:mod
kqiyA_1	3	-	pl	-	-	-	-	9:head	
mqxA_1	4	-	-	5:r6	-	-	-	-
AvaraNa_1	5	-	-	7:r6	-	-	-	-
hata_1		6	-	-	8:k2	-	-	-	-
mqxA_1	12	-	-	-	-	-	-	11:mod
aparaxana_1	7	-	-	-	-	-	-	11:head
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[6-waw_1]	9	-	-	-	-	-	-	13:op2
[6-waw_1]	11	-	-	8:k2s	-	-	-	-
[disjunct_1]	13	-	-	6:k3	-	-	-	-
%affirmative
</sent_id>