<sent_id= Geo_nios_3ch_0168>
#प्लेटों	के	खिसकने	से	मुक्त	हुई	ऊर्जा	भूकम्प	और	ज्वालामुखी	के	रूप	में	यहाँ	अभिव्यक्त	होती	है	।
pleta_1	1	-	pl	2:k1	-	-	-	-
Kisaka_1	2	-	-	3:rh	-	-	-	-
mukwa_1	10	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:rbks	-	-	-	-
UrjA_1	4	-	-	9:k1	-	-	-	-
BUkampa_1	5	-	-	-	-	-	-	14:op1
jvAlAmuKI_1	6	-	-	-	-	-	-	14:op2
rUpa_1	7	-	-	9:k7	-	-	-	-
$wyax	8	-	-	9:k7p	Geo_nios_3ch_0167.2:coref	proximal	-	-
aBivyakwa_1	12	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>