<sent_id= Geo_nios_2ch_0237>
#गतिक	रूपान्तरण	शैलों	का	वह	बदला	स्वरूप	है	जो	पृथ्वी	की	हलचलों	के	समय	भारी	दवाब	के	कारण	होता	है	।
gawika_1	1	-	-	2:mod	-	-	-	-
rUpAnwaraNa_1	13	-	-	2:mod	-	-	-	-
SEla_1	2	-	-	3:r6	-	-	-	-
$wyax	3	-	-	5:dem	-	distal	-	-
baxalA_1	4	-	-	5:mod	-	-	-	-
svarUpa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k1	-	-	-	-
pqWvI	8	place	-	9:r6	-	-	-	-
halacala_1	9	-	-	12:k7t	-	-	-	-
BArI_1	10	-	-	11:mod	-	-	-	-
xavAba_1	11	-	-	12:rh	-	-	-	-
ho_1-wA_hE_1	12	-	-	5:rcelab	-	-	-	-
%affirmative
</sent_id>