<sent_id= Geo_nios_4ch_0264>
#पृथ्वी	के	धरातल	पर	पायी	जाने	वाली	विभिन्न	प्रकार	की	भू-आकृतियाँ	उसकी	आंतरिक	और	बाह्य	बलों	की	निरंतर	प्रक्रिया	का	परिणाम	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
XarAwala_1	2	-	-	3:k7p	-	-	-	-
pA_1	3	-	-	6:mod	-	-	-	-
viBinna_1	4	-	-	6:mod	-	-	-	-
prakAra_1	5	-	-	6:r6	-	-	-	-
BU+Akqwi_1	6	-	pl	13:k1	-	-	-	-
$wyax	7	-	-	10:r6	6:coref	proximal	-	-
AMwarika_1	8	-	-	14:mod	-	-	-	-
bAhya_1	9	-	pl	14:mod	-	-	-	-
bala_1	14	-	-	10:r6	-	-	-	-
niraMwara_1	10	-	-	11:mod	-	-	-	-
prakriyA_1	11	-	-	12:r6	-	-	-	-
pariNAma_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>