<sent_id= Geo_nios_5ch_0409>
#ये	रंध्र	बेलानाकृति	नलिकाओं	के	रूप	में	होते	हैं,	जो	कुछ	गहराई	पर	घोल	रंध्रों	के	निचले	भाग	से	जुडे	होते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
raMXra_1	2	-	-	6:k1	-	-	-	-
belAnAkqwi_1	3	-	-	4:mod	-	-	-	-
nalikA_1	4	-	pl	5:r6	-	-	-	-
rUpa_1	5	-	-	6:k7	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	13:k1	2:coref	-	-	-
kuCa_1	8	-	-	8:quant	-	-	-	-
gaharAI_1	9	-	-	13:k7p	-	-	-	-
Gola_1+raMXra_1	10	-	-	12:r6	-	-	-	-
nicalA_1	11	-	-	12:mod	-	-	-	-
BAga_1	12	-	-	13:k2	-	-	-	-
judZa_1-yA_howA_hE_1	13	-	-	2:rcdelim	-	-	-	-
%affirmative
</sent_id>