<sent_id= Geo_nios_4ch_0012>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वलन	तथा	भ्रंशन	में	अंतर	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rblak	-	-	-	-
$addressee	4	anim	-	8:k1	-	respect	-	-
valana_1	5	-	-	-	-	-	-	13:op1
BraMSana_1	6	-	-	-	-	-	-	13:op2
aMwara_1	7	-	-	8:k2	-	-	-	-
spaRta_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>