<sent_id= Geo_nios_5ch_0006>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	प्रवाहित	जल	की	अपरदन	और	निक्षेपण	की	क्रियाओं	के	द्वारा	बनी	स्थलाकृतियों	को	आरेखों	की	मदद	से	समझा	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	anim	pl	14:k1	-	respect	-	-
pravAhiwa_1	5	-	-	6:mod	-	-	-	-
jala_1	6	-	-	14:r6	-	-	-	-
aparaxana_1	7	-	-	-	-	-	-	14:op1
nikRepaNa_1	8	-	-	-	-	-	-	14:op2
kriyA_1	9	-	pl	10:k1	-	-	-	-
bana_15	10	-	-	11:rbks	-	-	-	-
sWalAkqwI_2	11	-	pl	14:k2	-	-	-	-
AreKa_1	12	-	pl	13:r6	-	-	-	-
maxaxa_1	13	-	-	14:k3	-	-	-	-
samaJA_1-0_sakegA_1	14	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	9:r6	-	-	-	-	-
%affirmative
</sent_id>