<sent_id= Geo_nios_2ch_0483>
#इससे	मूल्यवान	वस्तुएँ,	पत्थर	तथा	भवन	निर्माणकारी पदार्थ, ईंधन	आदि	मिलते	हैं।
mUlyavAna_1	1	-	-	3:mod	-	-	-	-
vaswu_1	2	-	pl	9:k1	-	-	-	12:op1
pawWara_1	3	-	-	-	-	-	-	12:op2
Bavana_2	11	-	-	-	-	-	-	10:mod
nirmANakArI_1	5	-	-	-	-	-	-	10:head
paxArWa_1	6	-	-	-	-	-	-	12:op3
IMXana_1	7	-	-	-	-	-	-	12:op4
Axi_1	8	-	-	-	-	-	-	12:op5
mila_8-wA_hE_1	9	-	-	0:main	Geo_nios_2ch_0482c.8:pariNAma	-	-	-
[4_1]	10	-	-	6:mod	-	-	-	-
[conj_1]	12	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>