<sent_id= Geo_nios_5ch_0007>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	एक	स्थान	से	दूसरे	स्थान	में	तथा	एक	ऋतु	से	दूसरी	ऋतु	में	जल-स्तर	में	आने	वाले	परिवर्तन	के	कारण	को	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	18	-	-	-	-	-	-	3:kriyAmUla
kara_2	19	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	17:rblak	-	-	-	-
$addressee	4	anim	pl	17:k1	-	respect	-	-
eka_2	5	-	-	6:quant	-	-	-	-
sWAna_1	6	-	-	14:k5	-	-	-	-
xUsarA_1	7	-	-	8:ord	-	-	-	-
sWAna_1	8	-	-	-	-	-	-	20:op1
eka_2	9	-	-	8:quant	-	-	-	-
qwu_1	10	-	-	14:k5	-	-	-	-
xUsarA_1	11	-	-	12:ord	-	-	-	-
qwu_1	12	-	-	-	-	-	-	20:op2
jala_1	21	-	-	-	-	-	-	13:mod
swara_1	22	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	14:k7	-	-	-	-
A_1	14	-	-	15:mod	-	-	-	-
parivarwana_1	15	-	-	16:r6	-	-	-	-
kAraNa_1	16	-	-	17:k2	-	-	-	-
samaJA_1-0_sakegA_1	17	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	14:k7	-	-	-	-
%affirmative
</sent_id>