<sent_id= Geo_nios_2ch_0398a>
#निक्षेपण 	तब	शुरू	होता	है	जब	तल	संतुलन	के	कारकों	की	शक्ति	घट	जाती	है	।
nikRepaNa_1	1	-	-	3:k1	-	-	-	-
$wyax	2	-	-	3:k7t	-	-	-	-
SurU_1	11	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
$yax	4	-	-	8:k7t	2:coref	-	-	-
wala_1	10	-	-	-	-	-	-	9:mod
saMwulana_1	5	-	-	-	-	-	-	9:head
kAraka_1	6	-	pl	7:r6	-	-	-	-
Sakwi_5	7	-	-	8:k1	-	-	-	-
Gata_1-wA_hE_1	8	-	-	2:rcdelim	-	[shade:jA_1]	-	-
[6-waw_1]	9	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>