<sent_id= Geo_nios_9ch_0029>
#यह	सूर्य	की	पराबैंगनी	किरणों	को	अवशोषित	करके	पृथ्वी	पर	जीव-जंतुओं	की	रक्षा	करती	है।
$wyax	1	-	-	7:k1	Geo_nios_9ch_0027.2:coref	proximal	-	-
sUrya_1	2	-	-	3:r6	-	-	-	-
parAbEMganI_1	12	-	-	3:mod	-	-	-	-
kiraNa_1	3	-	pl	4:k2	-	-	-	-
avaSoRiwa_1	8	-	-	-	-	-	-	4:kriyAmUla
kara_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	7:rpk	-	-	-	-
pqWvI_1	5	-	-	7:k7p	-	-	-	-
jIva_4	13	-	-	-	-	-	-	13:op1
jaMwu_2	6	anim	pl    	-	-	-	-	13:op2
rakRA_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_3-wA_hE_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	-	-	-	-
[xvanxva_1]	13 	-	-	7:k2
%affirmative
</sent_id>