<sent_id= Geo_nios_11ch_0108>
#इस	कारण	विषुवतीय	क्षेत्रों	में	वायु	गर्म	होकर	ऊपर	उठ	जाती	है,जिससे	यहां	निम्न	वायुदाब	का	क्षेत्र	बन	जाता	है।
$wyax	1	-	-	7:rh	-	-	-	-
viRuvawIya_1	2	-	-	3:mod	-	-	-	-
kRewra_4	3	-	pl	5:k7p	-	-	-	-
vAyu_1	4	-	-	7:k1	-	-	-	-
garma_1	14	-	-	-	-	-	-	5:kriyAmUla
ho_1	15	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:rpk	-	-	-	-
Upara_1	6	-	-	7:rd	-	-	-	-
uTa_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	13:rh	-	[shade:jA_1]	-	-
$wyax	9	-	-	13:k7p	-	-	-	-
nimna_1	10	-	-	11:mod	-	-	-	-
vAyuxAba_1	11	-	-	12:r6	-	-	-	-
kRewra_4	12	-	-	13:k1	-	-	-	-
bana_14-wA_hE_1	13	-	-	8:nmod	-	[shade:jA_1]	-	-
%affirmative
</sent_id>