<sent_id= Geo_nios_11ch_0015>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विषुवतीय	निम्नदाब	और	ध्रुवीय	उच्चदाब	तथा	तापमान	के	बीच	संबंध	स्थापित	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
paScAw_1	4	-	-	13:rblak	-	-	-	-
$addressee	5	anim	-	13:k1	-	respect	-	-
viRuvawIya_1	6	-	-	7:mod	-	-	-	-
nimnaxAba_1	7	-	-	-	-	-	-	18:op1
XruvIya_1	8	-	-	-	-	-	-	18:op2
uccaxAba_1	9	-	-	11:r6	-	-	-	-
wApamAna_1	10	-	-	11:r6	-	-	-	-
bIca_1	11	-	-	12:r6	-	-	-	-
saMbaMXa_1	12	-	-	13:k2	-	-	-	-
sWApiwa_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_1-gA_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>