<sent_id= Geo_nios_2ch_0328>
#रासायनिक	प्रक्रिया	द्वारा	जल	और	वायुमंडलीय	गैसों	की	मदद	से	शैलों	के	अपघटन	को	रासायनिक	अपक्षय	कहते	हैं	।
rAsAyanika_1	1	-	-	2:mod	-	-	-	-
prakriyA_1	2	-	-	8:k1	-	-	-	-
jala_1	3	-	-	-	-	-	-	12:op1
vAyumaMdalIya_1	4	-	-	5:mod	-	-	-	-
gEsa_1	5	-	pl	-	-	-	-	12:op2
maxaxa_1	6	-	-	8:k3	-	-	-	-
SEla_1	7	-	pl	10:r6	-	-	-	-
apaGatana_1	8	-	-	11:k2	-	-	-	-
rAsAyanika_1	9	-	-	10:mod	-	-	-	-
apakRaya_1	10	-	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>