<sent_id= Geo_nios_4ch_0193>
#यह	यूरोप	में	आल्प्स	पर्वत	से	प्रारंभ	होकर	टर्की	तथा	हिमाचल	पर्वत	प्रदेश	से	होती	हुई	प्रशांत	महासागरीय	पेटी	से	मिल	जाती	है।
$wyax	1	-	-	9:k1	Geo_nios_4ch_0192.2:coref	proximal	-	-
yUropa	2	place	-	4:k7p	-	-	-	-
Alpsa_1+parvawa_1	3	-	-	4:k7p	-	-	-	-
prAraMBa_1	10	-	-	-	-	-	-	4:kriyAmUla
ho_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	9:rpk	-	-	-	-
tarkI	5	place	-	9:rp	-	-	-	-
himAcala_1+parvawa_1+praxeSa	6	-	-	9:rp	-	-	-	-
praSAMwa_1+mahAsAgarIya_1+petI_1	8	-	-	9:rask1	-	-	-	-
mila_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>