<sent_id= Geo_nios_8ch_0237>
#दो	उच्च	ज्वारों	अथवा	दो	निम्न	ज्वारों	के	बीच	का	अन्तर	ठीक	12	घंटे	25	मिनट	का	होता	है	।
2	1	numex	-	3:card	-	-	-	-
ucca_1		2	-	-	3:mod	-	-	-	-
jvAra_2	3	-	pl	-	-	-	-	10:op1
2	4	numex	-	6:card	-	-	-	-
nimna_1	5	-	-	6:mod	-	-	-	-
jvAra_2	6	-	pl	-	-	-	-	10:op2
anwara_1	7	-	-	9:k1	-	TIka_1	-	-
12	11	numex	-	-	-	-	-	-
GaMtA_1	12	-	-	-	-	-	-	-
25	13	numex	-	-	-	-	-	-
minata_1	8	-	-	9:k7t	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	7:r6	-	-	-	-
[time_meas_1]	13	-	-	-	-	-	-	-
[time_meas_1]	14	-	-	-	-	-	-	-	-
%affirmative
</sent_id>