<sent_id= Geo_nios_7ch_0079>
#प्राकृतिक सौन्दर्य के केन्द्र तथा स्वास्थ्यवर्धक स्थान होने के कारण बहुत से पर्वतीय स्थल पर्यटन केन्द्रों के रूप में विकसित हो जाते हैं।
prAkqwika_1	1	-	-	2:mod	-	-	-	-
sOnxarya_1	2	-	-	3:r6	-	-	-	-
kenxra_1	3	-	-	-	-	-	-	15:op1
svAsWyavarXaka_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	-	-	-	-	-	15:op2
ho_1	6	-	-	14:rh	-	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-	-
parvawIya_1	8	-	-	9:mod	-	-	-	-
sWala_1	9	-	-	14:k1	-	-	-	-
paryatana_1	10	-	-	-	-	-	-	16:mod
kenxra_1	11	-	-	-	-	-	-	16:head
rUpa_1	12	-	-	13:k7	-	-	-	-
vikasiwa_1	13	-	-	14:k1s	-	-	-	-
ho_1-wA_hE_1	14	-	- 0:main	-	[shade:jA_1]	-	-
[conj_1]	15	-	-	6:k1	-	-	-	-
[6-waw_1]	16	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>