<sent_id= Geo_nios_10ch_0092>
#किसी	स्थान	पर	सूर्यातप	की	मात्रा	को	प्रभावित	करने	वाले	तीन	कारकों	के	आप	नाम	बताइए	।
kisI_1	1	-	-	2:quant	-	-	-	-
sWAna_1	2	-	-	10:k7	-	-	-	-
sUryAwapa_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	5:k2	-	-	-	-
praBAviwa_1	11	-	-	-	-	-	-	5:kriyAmUla
kara_1	12	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:mod	-	-	-	-
3	6	-	-	7:card	-	-	-	-
kAraka_2	7	-	-	10:r6	-	-	-	-
$addressee	8	anim/male	-	10:k1	-	respect	-	-
nAma_1	9	-	-	10:k2	-	-	-	-
bawA_1-o_2	10	-	-	0:main	-	-	-	-
%imperative
</sent_id>