<sent_id= Geo_nios_1ch_0030>
#मानचित्र हमें रेखाचित्रों की अपेक्षा पृथ्वी के धरातल का अधिक सही व स्पष्ट चित्रण प्रस्तुत करते है ।
mAnaciwra_1	1	-	-	10:k1	-	-	-	-
$speaker	2	anim	pl	10:k4a	-	-	-	-
reKAciwra_1	3	-	pl	10:rv	-	-	-	-
pqWvI_1	4	-	-	5:r6	-	-	-	-
XarAwala_1	5	-	-	9:r6	-	-	-	-
aXika_1	6	-	-	7:intf	-	-	-	-
sahI_1	7	-	-	-	-	-	-	13:op1
spaRta_1	8	-	-	-	-	-	-	13:op2
ciwraNa_4	9	-	-	10:k2	-	-	-	-
praswuwa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_4-wa_hEM_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>