<sent_id= Geo_nios_7ch_0078>
#वह	दक्षिण-पश्चिम	मानसून	पवनों	को	भी	रोककर	उन्हें	दक्षिणी	ढलानों	पर	वर्षा	करने	को	बाध्य	करती	है।
$wyax	1	-	-	8:k1	Geo_nios_7ch_0077.2:coref	distal	-	-
xakRiNa_1+paScima_1+mAnasUna_1+pavana_1	2	-	pl	3:k2	-	BI_2	-	-
roka_1	3	-	-	7:rpk	-	-	-	-
$wyax	4	-	-	8:k2	2:coref	distal	-	-
xakRiNI_1	5	-	-	6:mod	-	-	-	-
DalAna_1	6	-	pl	7:k7p	-	-	-	-
varRA_1	9	-	-	-	-	-	-	7:kriyAmUla
kara_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	8:rt	-	-	-	-
bAXya_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_2-wA_hE_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>