<sent_id= Geo_nios_10ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	ताप	की	विलोमता	की	दशाओं	को	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:k7t	-	-	-	-
$addressee	4	anim	-	8:k1	-	-	-	-
wApa_1	5	-	-	6:r6	-	-	-	-
vilomawA_1	6	-	-	7:r6	-	-	-	-
xaSA_1	7	-	pl	8:k2	-	-	-	-
spaRta_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	12	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>