<sent_id= Geo_nios_7ch_0053>
#अपक्षय	तथा	अपरदन	के	विभिन्न	कारक	-	नदियाँ,	पवन,	हिमानी	आदि	धरातल	पर	निरन्तर	कार्य	करते	रहते	हैं।
apakRaya_1	1	-	-	-	-	-	-	14:op1
aparaxana_1	2	-	-	-	-	-	-	14:op2
viBinna_1	3	-	-	4:mod	-	-	-	-
kAraka_2	4	-	-	11:k1	-	-	-	-
naxI_1	5	-	pl	-	-	-	-	15:op1
pavana_1	6	-	-	-	-	-	-	15:op2
himAnI_1	7	-	-	-	-	-	-	15:op3
Axi_1	8	-	-	4:re	-	-	-	-
XarAwala_1	9	-	-	11:k7p	-	-	-	-
niranwara_6	10	-	-	11:freq	-	-	-	-
kArya_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_rahawA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	4:r6	-	-	-	-
[conj_2]	15	-	-	4:re	-	-	-	-
%affirmative
</sent_id>