<sent_id= Geo_nios_2ch_0076>
#भूगर्भ	के	ऊपरी	100	किलोमीटर	में	तापमान	के	बढने	की	दर	12⁰	से.	प्रति	किलोमीटर	है।
BUgarBa_1	1	-	-	3:r6	-	-	-	-
uparI_1	2	-	-	3:mod	-	-	-	-
100	11	-	-	12:card	-	-	-	3:count
kilomItara_1	12	-	-	-	-	-	-	3:unit
wApamAna_1	5	-	-	6:k1	-	-	-	-
baDa_1	6	-	-	7:r6	-	-	-	-
xara_1	7	-	-	10:k1	-	-	-	-
12	13	-	-	14:card	-	-	-	8:count
digrI	14	-	-	-	-	-	-	8:unit
1	15	-	-	16:card	-	-	-	9:count
kilomItara_1	16	-	-	-	-	-	-	9:unit
hE_1-pres	10	-	-	0:main	-	-	-	-
[meas_1]	8	meas	-	10:vIpsA	-	-	-	-
[meas_2]	9	-	-	10:k1s	-	-	-	-
[meas_3]	3	meas	-	6:k7p	-	-	-	-
%affirmative
</sent_id>