<sent_id= Geo_nios_12ch_0003>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	निरपेक्ष	एवं	सापेक्ष	आर्द्रता	में	अन्तर	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	10:k7	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rpk	-	-	-	-
paScAw_2	4	-	-	10:rpk	-	-	-	-
addresse	5	-	-	10:k1	-	respect	-	-
nirapekRa_1	6	-	-	-	-	-	-	13:op1
sApekRa_3	7	-	-	-	-	-	-	13:op2
ArxrawA_3	8	-	-	10:k7	-	-	-	-
anwara_1	9	-	-	10:k2	-	-	-	-
[conj_1]	13	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>