<sent_id= Geo_nios_5ch_0352>
#उन	कारकों	के	नाम	बताइये	जो	नदी	की	शक्ति,परिवहन	क्षमता	को	प्रभावित	करते	हैं।
##आप	उन	कारकों	के	नाम	बताइये	जो	नदी	की	शक्ति,परिवहन	क्षमता	को	प्रभावित	करते	हैं।
$addressee	10	anim	pl	4:k1	-	respect	-	-
$wyax		1	-	-	2:dem	-	proximal	-	-
kAraka_1	2	-	pl	3:r6	-	-	-	-
nAma_1	3	-	-	4:k2	-	-	-	-
bawA_1-o_1	4	-	-	0:main	-	-	-	-
$yax		5	-	-	9:k1	2:coref	-	-	-
naxI_1		6	-	-	7:r6	-	-	-	-
Sakwi_1	7	-	-	-	-	-	-	13:op1
parivahana_1	8	-	-	-	-	-	-	15:mod
kRamawA_1		14	-	-	-	-	-	-	15:head
[6-waw_1]	15	-	-	-	-	-	-	13:op2
praBAviwa_1		11	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	9:verbalizer
[cp_1]		9	-	-	2:rcdelim	-	-	-	-
[conj_1]	13	-	-	9:k2	-	-	-	-
%imperative
</sent_id>