<sent_id= Geo_nios_7ch_0023>
#माउन्ट	एवरेस्ट	जैसे	ऊँचे	एक	पर्वत	शिखर	का	निर्माण	तब	ही	हो	पाता	है	जब	आन्तरिक	बलों	का	पर्वत	निर्माणकारी	या	जमीन	को	ऊपर	उठाने	वाला	कार्य	बाह्य	बलों	के	अपरदन	कार्य	की	अपेक्षा	अधिक	द्रुत	गति	से	होता	है।
mAunta+evaresta	1	ne	-	4:ru	-	-	-	-
UzcA_1	2	-	-	4:mod	-	-	-	-
1	3	-	-	4:card	-	-	-	-
parvawa_1+SiKara_1	4	-	-	6:k1	-	-	-	-
$wyax	5	-	-	6:k7t	-	-	-	-
nirmANa_1	22	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	23	-	-	-	-	[shade:pA_1]	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
$yax	7	-	-	21:k7t	-	-	-	-
Anwarika_1	8	-	-	9:mod	-	-	-	-
bala_3	9	-	pl	10:r6	-	-	-	-
parvawa_1+nirmANakArI_1	10	-	-	-	-	-	-	24:op1
jamIna_1	11	-	-	13:k2	-	-	-	-
Upara_1	12	-	-	13:rd	-	-	-	-
uTA_1	13	-	-	-	-	-	-	24:op2
kArya_1	14	-	-	21:k1	-	-	-	-
bAhya_1	15	-	-	16:mod	-	-	-	-
bala_3	16	-	pl	17:r6	-	-	-	-
aparaxana+kArya_1	17	-	-	14:rv	-	-	-	-
aXika_1	18	-	-	19:mod	-	-	-	-
xruwa_1	19	-	-	20:mod	-	-	-	-
gawi_1	20	-	-	21:krvn	-	-	-	-
ho_1-wA_hE_1	21	-	-	5:rcsamAnakAla	Geo_nios_7ch_0023a.5:samAnakAla+hI_1	-	-	-
[disjunct_1]	24	-	-	14:mod	-	-	-	-
%affirmative
</sent_id>