<sent_id= Geo_nios_2ch_0224a>
#भूपर्पटी	में	मौजूद	अत्यधिक	ऊष्मा	के	प्रभाव	से	अवसादी	और	आग्नेय	शैलों	के	खनिजों	में	रवों	का	पुनर्निर्माण	अथवा	रूप	में	परिवर्तन	होता	है	।
BUparpatI_1	1	-	-	2:k7p	-	-	-	-
mOjUxa_1	2	-	-	4:rbks	-	-	-	-
awyaXika_1	3	-	superl	4:intf	-	-	-	-
URmA_1	4	-	-	5:r6	-	-	-	-
praBAva_1	5	-	-	13:rh	-	-	-	-
avasAxI_1	6	-	-	8:mod	-	-	-	-
Agneya_1	7	-	-	8:mod	-	-	-	-
SEla_1	8	-	pl	9:r6	-	-	-	-
Kanij_1	9	-	pl	13:k7p	-	-	-	-
rava_1	10	-	pl	11:r6	-	-	-	-
punarnirmANa_1	11	-	-	13:k7	-	-	-	-
rupA_1	12	-	-	13:k7	-	-	-	-
pariwarwana_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	Geo_nios_2ch_0224b.6:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>