<sent_id= Geo_nios_9ch_0044a>
#संघनन	के	समय	जलवाष्प जलकणों के	रूप	में	इन्हीं	धूल	कणों	के	चारों	ओर	संघनित	हो	जाती	है	।
saMGanana_4	1	-	-	2:r6	-	-	-	-
samaya_1	2	-	-	9:k7t	-	-	-	-
jalavARpa_1	3	-	pl	9:k1	-	-	-	-
jalakaNa_1	4	-	pl	5:r6	-	proximal	-	-
rUpa_1	5	-	-	9:k7	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
XUla_1	12	-	-	7:mod	-	-	-	-
kaNa_1	7	-	pl	8:r6	-	-	-	-
cAroM+ora_4	8	-	-	9:k7p	-	-	-	-
saMGaniwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>