<sent_id= Geo_nios_5ch_0395>
#वर्षा	के	जल	का	वह	भाग	जो	भूमि	के	अंदर	रिसकर	एकत्र	हो	जाता	है,	भूमिगत	जल	कहलाता	है।
varRA_1	1	-	-	2:r6	-	-	-	-
jala_1	2	-	-	4:r6	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
BAga_1	4	-	-	12:k2g	-	-	-	-
$yax	5	-	-	9:k1	4:coref	-	-	-
BUmi_1	6	-	-	7:rdl	-	-	-	-
aMxara_1	7	-	-	9:k7p	-	-	-	-
risa_1	8	-	-	9:rpk	-	-	-	-
ekawra_1	13	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	4:rcdelim	-	-	-	-
BUmigawa_1	10	-	-	11:mod	-	-	-	-
jala_1	11	-	-	12:k2	-	-	-	-
kahalA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>