<sent_id= Geo_nios_3ch_0016>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	महाद्वीपीय	विस्थापन	की	अवधारणा	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rblak	-	-	-	-
$addressee	4	anim	pl	8:k1	-	respect	-	-
mahAxvIpIya_1	5	-	-	6:mod	-	-	-	-
visWApana_1	6	-	-	7:r6	-	-	-	-
avaXAraNA_1	7	-	-	8:k2	-	-	-	-
vyAKyA_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>