<sent_id= Geo_nios_11ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	समदाब	रेखाओं	के	बीच	की	दूरी	और	वायुदाब	प्रवणता	में	संबंध	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
paScAw_1	4	-	-	13:rblak	-	-	-	-
$addressee	5	anim	-	13:k1	-	respect	-	-
samaxAba_1	6	-	-	7:mod	-	-	-	-
reka_2_1	7	-	pl	8:r6	-	-	-	-
ke+bIca_1	8	-	-	9:r6	-	-	-	-
xUrI_1	9	-	-	-	-	-	-	18:op1
vAyuxAba_1	10	-	-	-	-	-	-	18:op2
pravaNawA_4	11	-	-	13:k7	-	-	-	-
saMbaMXa_2	12	-	-	13:k2	-	-	-	-
spaRta_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_1-gA_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	13:k7	-	-	-	-
%affirmative
</sent_id>