<sent_id= Geo_nios_7ch_0194>
#पठारों	को	खनिज	पदार्थों	का	कोष	कहा	गया	है,जिनसे	प्राप्त	खनिजों	पर	हमारे	अनेक	उद्योग	निर्भर	हैं।
paTAra_1	1	-	pl	4:k2	-	-	-	-
Kanija_2+paxArWa_6	2	-	pl	3:r6	-	-	-	-
koRa_1	3	-	-	4:k2s	-	-	-	-
kaha_1-yA_gayA_hE_1	4	-	-	0:main	-	-	-	-
$yax	5	-	-	12:k5	1:coref	-	-	-
prApwa_2	6	-	-	7:mod	-	-	-	-
Kanija_2	7	-	pl	12:k7	-	-	-	-
$speaker	8	anim	pl	10:r6	-	-	-	-
aneka_1	9	-	-	10:mod	-	-	-	-
uxyoga_1	10	-	-	12:k1	-	-	-	-
nirBara_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	3:rcdelim	-	-	-	-
%pass_affirmative
</sent_id>