<sent_id= Geo_nios_8ch_0152>
#जबकि सतह से 1800 मीटर की गहराई पर तापमान लगभग 15⁰ सेल्सियस से घटकर 2⁰ सेल्सियस रह जाता है।
sawaha_1	1	-	-	12:rh	-	-	-	-
1800	2	numex	-	-	-	-	-	12:count
mItara_1	3	-	-	-	-	-	-	12:unit
gaharAI_1	4	-	-	11:k7p	-	-	-	-
wApamAna_1	5	-	-	11:k1	-	-	-	-
15	6	numex	-	-	-	-	-	13:count
digrI+selsiyasa_1	7	-	-	-	-	-	-	13:unit
Gata_10	8	-	-	11:rpk	-	-	-	-
2	9	numex	-	-	-	-	-	-	14:count
digrI+selsiyasa_1	10	-	-	-	-	-	-	14:unit
raha_1-wA_hE_1	11	-	-	0:main	Geo_nios_8ch_0151.8:viroXaxyowaka	[shade:jA_1]	-	-
[depth_meas_1]	12	-	-	4:r6	-	-	-	-
[temp_meas_2]	13	-	-	8:k5	-	-	-	-
[temp_meas_3] 14 - - 11:k1s - - - -
%affirmative
[depth_meas_1]:[2.1@count/2.2@unit:card] temp_meas:[5.1@count/5.2@unit:card] temp_meas:[7.1@count/7.2@unit:card] 

</sent_id>