<sent_id= Geo_nios_8ch_0082a>
#लेकिन	जिन	समुद्रों	में	जीवों	की	अत्यधिक	वृद्वि	होती	है	उन	पर	तलछट	की	मोटी	परत	होती	है।
$yax	1	-	-	2:dem	-	-	-	-
samuxra_1	2	-	pl	5:k7p	-	-	-	-
jIva_1	3	-	pl	4:r6	-	-	-	-
awyaXika_1	4	-	-	5:krvn	-	-	-	-
vqxXi_1	11	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
$wyax	6	-	-	10:k7p	2:coref	distal	-	-
walaCata_1	7	-	-	9:r6	-	-	-	-
motA_1	8	-	-	9:mod	-	-	-	-
parawa_1	9	-	-	9:k1	-	-	-	-
ho_1-wA_hE_1	10	-	-	5:rcelab	Geo_nios_8ch_0081.9:viroXI	-	-	-
%affirmative
</sent_id>