<sent_id= Geo_nios_4ch_0019>
#इन	बलों	की	ऊर्जा	के	स्रोत	पृथ्वी	की	आंतरिक	गर्मी	तथा	पृथ्वी	के	धरातल	पर	बाह्य	बलों	द्वारा	शैल	पदार्थों	का	स्थानांतरण	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
bala_1	2	-	pl	3:r6	-	-	-	-
UrjA_1	3	-	-	4:r6	-	-	-	-
srowa_1	4	-	-	15:k1	-	-	-	-
pqWvI_1	5	-	-	7:r6	-	-	-	-
AMwarika_1	6	-	-	7:mod	-	-	-	-
garmI_1	7	-	-	-	-	-	-	16:op1
pqWvI_1	8	-	-	9:r6	-	-	-	-
XarAwala_1	9	-	-	14:k7p	-	-	-	-
bAhya_1	10	-	-	11:mod	-	-	-	-
bala_1	11	-	pl	14:k3	-	-	-	-
SEla_1	12	-	-	13:mod	-	-	-	-
paxArWa_1	13	-	pl	14:r6	-	-	-	-
sWAnAMwaraNa_1	14	-	-	-	-	-	-	16:op2
hE_1-pres	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	15:k1s	-	-	-	-
%affirmative
</sent_id>