<sent_id= Geo_nios_8ch_0013>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	महासागरीय	गतियों	जैसे	तरंगे, धाराएँ	तथा	ज्वार-भाटे	के	विषय	में	बता	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	-	10:k1	-	respect	-	-
mahAsAgarIya_1	5	-	-	6:mod	-	-	-	-
gawi_1	6	-	pl	10:k7	-	-	-	-
waraMga_1	7	-	pl	-	-	-	-	13:op1
XArA_1	8	-	pl	-	-	-	-	13:op2
jvAra_1	9	-	-	-	-	-	-	15:mod
BAtA_1	14	-	-	-	-	-	-	15:head
[xvanxva_1]	15	-	-	-	-	-	-	13:op3
viRaya_1	16	-	-	10:k7	-	-	-	-
bawA_3-0_sakegA_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	6:re	-	-	-	-
%affirmative
</sent_id>