<sent_id= Geo_nios_9ch_0015>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	की	विभिन्न	परतों	की	विशेषताएं	बता	सकेंगे	|
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
parawa_1	7	-	pl	8:r6	-	-	-	-
viSeRawA_1	8	-	pl	9:k2	-	-	-	-
bawA_1-0_sakegA_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>