<sent_id= Geo_nios_1ch_0110>
#जी. आई. एस. विधि के द्वारा कोई भी व्यक्ति मानचित्र व आरेख अपनी इच्छा अनुसार पूर्ण क्षमता से तैयार कर सकता है ।
@jI.AI.esa.	1	-	-	-	-	-	-	14:mod
viXi_1	15	-	-	-	-	-	-	14:head
koi_1	2	-	-	3:quant	-	BI_2	-	-
vyakwi_1	3	anim	-	10:k1	-	-	-	-
mAnaciwra_1	4	-	-	-	-	-	-	13:op1
AreKa_1	5	-	-	-	-	-	-	13:op2
apanA	6	-	-	7:r6	3:coref	-	-	-
icCA_1	7	-	-	10:k7a	-	-	-	-
pUrNa_1	8	-	-	9:mod	-	-	-	-
kRamawA_1	9	-	-	10:krvn	-	-	-	-
wEyAra_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-0_sakawA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
[karmaXAraya_1]	14	-	-	10:k3	-	-	-	-
%affirmative
</sent_id>