<sent_id= Geo_nios_11ch_0017>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	जनवरी	और	जुलाई	के	समदाब	रेखीय	मानचित्रों	द्वारा	संसार	में	वायुमंडलीय	दाब	का	विवरण	समझा	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	16	-	-	-	-	-	-	3:kriyAmUla
kara_2	17	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	15:rblak	-	-	-	-
paScAw_1	4	-	-	15:rblak	-	-	-	-
$addressee	5	-	-	15:k1	-	respect	-	-
janavarI	6	-	-	-	-	-	-	18:op1
julAI	7	-	-	-	-	-	-	18:op2
samaxAba_1	8	-	-	15:k2	-	-	-	-
reKIya_1	9	-	-	9:mod	-	-	-	-
mAnaciwra_1	10	-	pl	15:k3	-	-	-	-
saMsAra_1	11	-	-	15:k7	-	-	-	-
vAyumaMdalIya_1	12	-	-	13:mod	-	-	-	-
xAba_1	13	-	-	14:r6	-	-	-	-
vivaraNa_11	14	-	-	15:k2	-	-	-	-
samaJA_2-gA_1	15	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>