<sent_id= Geo_nios_4ch_0273>
#ज्वालामुखी	भूपृष्ठ	के	द्वार	या	छिद्र	को	कहते	हैं	जिससे	गर्म	पिघला	हुआ	मैग्मा,	गैसें	तथा	राख	निकलकर	पृथ्वी	के	धरातल	पर	जमा	होती	है।
jvAlAmuKI_1	1	-	-	5:k2	-	-	-	-
BUpqRTa_1	2	-	-	23:r6	-	-	-	-
xvAra_1	3	-	-	-	-	-	-	23:op1
Cixra_1	4	-	-	-	-	-	-	23:op2
[disjunct_1]	23	-	-	5:k2s	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	10	-	-	16:k5	23:coref	-	-	-
garma_1	11	-	-	-	-	-	-	21:op1
piGalA_1	12	-	-	-	-	-	-	21:op2
^mEgmA	13	ne	-	-	-	-	-	22:op1
gEsa_1	14	-	pl	-	-	-	-	22:op2
rAKa_1	15	-	-	-	-	-	-	22:op3
nikala_1	16	-	-	20:rpk	-	-	-	-
pqWvI_1	17	-	-	18:r6	-	-	-	-
XarAwala_1	18	-	-	19:k7p	-	-	-	-
jamA_1	19	-	-	20:k1s	-	-	-	-
ho_1-wA_hE_1	20	-	-	-	-	-	-	-
[conj_1]	21	-	-	13:mod	-	-	-	-
[conj_2]	22	-	-	16:k1	-	-	-	-
%affirmative
</sent_id>