<sent_id= Geo_nios_9ch_0048c>
#और	प्रत्यक्ष	रूप	से	पादप	और	जीव	जगत	को	प्रभावित	करती	है।
$wyax	1	-	-	6:k1	Geo_nios_9ch_0048a.3:coref	proximal	-	-
prawyakRa_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	6:krvn	-	-	-	-
pAxapa_1	4	-	-	-	-	-	-	9:op1
jIva_4	11	-	-	-	-	-	-	10:op1
jagawa_2	5	-	-	-	-	-	-	10:op2
praBAviwa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_2-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_nios_9ch_0048a.4:samuccaya	-	-	-
[conj_1]	9	-	-	6:k2	-	-	-	-
[xvanxva_1]	10	-	-	-	-	-	-	9:op2
%affirmative
</sent_id>