<sent_id= Geo_nios_7ch_0065>
#पर्वतों	पर	उगने	वाले	कई	प्रकार	के	वनों	में	हमें	विभिन्न	उद्योगों	के	लिए	इमारती	लकडी,लाख,गोंद,जडी	बूटियाँ	तथा	कागज	उद्योगों	के	लिए	लकडी	प्राप्त	होती	हैं।
parvawa_1	1	-	pl	2:k7p	-	-	-	-
uga_1	2	-	-	5:mod	-	-	-	-
kaI_1	3	-	-	4:quant	-	-	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
vana_2	5	-	pl	16:k7	-	-	-	-
$speaker	6	anim	pl	16:k4	-	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-	-
uxyoga_1	8	-	pl	-	-	-	-	20:op1
imArawI_1	9	-	-	-	-	-	-	19:op1
lakadI_1	10	-	-	-	-	-	-	19:op2
lAKa_1	11	-	-	-	-	-	-	19:op3
goMxa_1	12	-	-	-	-	-	-	19:op4
jadI_1+bUtI_1	13	-	pl	-	-	-	-	19:op5
kAgaja_1+uxyoga_1	14	-	pl	-	-	-	-	20:op2
lakadI_1	15	-	-	16:k1	-	-	-	-
prApwa_1	17	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	18	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	10:mod	-	-	-	-
[conj_2]	20	-	-	16:rt	-	-	-	-
%affirmative
</sent_id>