<sent_id= Geo_nios_2ch_0146>
#दक्कन	पठार	और	हिमालय	क्षेत्र	में	ग्रेनाइट	शैलों	के	विस्तृत	भूखण्ड	देखे	जा	सकते	हैं	।
xakkana	9	-	ne	-	-	-	-	8:mod
paTAra_1	1	-	-	-	-	-	-	8:head	
himAlaya	11	-	ne	-	-	-	-	10:mod
kRewra_1	2	-	-	-	-	-	-	10:head	
grenAita_1	3	fw	-	4:rs	-	-	-	-
SEla_1	4	-	pl	6:r6	-	-	-	-
viswqwa_1	5	-	-	6:mod	-	-	-	-
BUKaNda_1	6	-	-	7:k2	-	-	-	-
xeKa_1-yA_jA_sakawA_hE_1	7	-	-	0:main	-	-	-	-
[compound_1]	8	-	-	7:k7p	-	-	-	-
[compound_2]	10	-	-	7:k7p	-	-	-	-
[conj_1]	12	-	-	-	-	-	-	-
%pass_affirmative
</sent_id>