<sent_id= Geo_nios_3ch_0022>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	पृथ्वी	पर	जल	और	स्थल	के	वितरण	की	व्याख्या	कर	सकेंगे	।
##इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	पृथ्वी	पर	विद्यमान	जल	और	स्थल	के	वितरण	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2		12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
pqWvI_1	5	-	-	8:k7p	-	-	-	-
vixyamAna_1	10	-	-	15:mod	-	-	-	-
jala_1	6	-	-	-	-	-	-	15:op1
sWala_1	7	-	-	-	-	-	-	15:op2
viwaraNa_1	8	-	-	9:k2	-	-	-	-
vyAKyA_1	16	-	-	-	-	-	-	-
kara_1-0_sakegA_1	14	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>