<sent_id= Geo_nios_3ch_0050a>
#इसी	प्रकार	से	पृथ्वी	के	धरातल	पर	अधिक	ऊँचाई	वाले	भूलक्षण	उसी	अनुपात	में	अधिक	गहराई	तक	धंसे	होते	हैं	।
##इसी	प्रकार	से	पृथ्वी	के	धरातल	पर	विद्यमान	अधिक	ऊँचाई	वाले	भूलक्षण	उसी	अनुपात	में	अधिक	गहराई	तक	धंसे	होते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_4	2	-	-	13:krvn	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
XarAwala_1	4	-	-	13:k7p	-	-	-	-
vixyamAna_1	14	-	-	7:mod	-	-	-	-
aXika_1	5	-	-	6:quant	-	-	-	-
UzcAI_1	6	-	mawupa	7:mod	-	-	-	-
BUlakRaNa_1	7	-	-	13:k1	-	-	-	-
$wyax	8	-	-	9:dem	-	distal	-	-
anupAwa_1	9	-	-	13:k7	-	-	-	-
aXika_1	10	-	-	11:intf	-	-	-	-
gaharAI_1	11	-	-	13:k7p	-	-	-	-
XaMsa_1	12	-	-	13:k2	-	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>