<sent_id= Geo_nios_1ch_0088>
#वे दो या अधिक कार्यों के सहयोग से निर्मित बहु-प्रकार्यात्मक प्रदेश भी हो सकते हैं ।
$wyax	1	-	-	8:k1	Geo_nios_1ch_0087.1:coref	-	-	-
2	2	numex	-	-	-	-	-	10:op1
aXika_1	9	-	-	-	-	-	-	10:op2
kArya_1	3	-	pl	4:r6	-	-	-	-
sahayoga_1	4	-	-	8:k3	-	-	-	-
nirmiwa_1	5	-	-	7:mod	-	-	-	-
bahu_1	11	-	-	-	-	-	-	12:mod
prakAryAwmaka_1	6	-	-	-	-	-	-	12:head
praxeSa_1	7	-	-	8:k1s	-	BI_1	-	-
ho_1-0_sakawA_hE_1	8	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	3:card	-	-	-	-
[compound_1]	12	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>