<sent_id= Geo_nios_7ch_0007>
#इस	पाठ	में	हम	पृथ्वी	के	प्रमुख	स्थलरूपों	और	उनके	आर्थिक	महत्व	के	बारे	में	अध्ययन	करेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	10:k7	-	-	-	-
$speaker	3	anim	pl	10:k1	-	-	-	-
pqwvI_1	4	-	-	6:r6	-	-	-	-
pramuKa_1	5	-	-	6:mod	-	-	-	-
sWalarUpa_1	6	-	pl	-	-	-	-	13:op1
$wyax	7	-	-	9:r6	6:coref	distal	-	-
ArWika_1	8	-	-	9:mod	-	-	-	-
mahawva_1	9	-	-	-	-	-	-	13:op2
aXyayana_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_2-gA_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k7	-	-	-	-
%affirmative
</sent_id>