<sent_id= Geo_nios_11ch_0152>
#इस	समय	सबसे	कम	वायुदाब	के	क्षेत्र	दक्षिण	अमरीका,दक्षिण	अफ्रीका	और	अष्ट्रेलिया	में	पाये	जाते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
samaya_1	2	-	-	9:k7t	-	-	-	-
kama_1	3	-	superl	4:quant	-	-	-	-
vAyuxAba_1	4	-	-	5:r6	-	-	-	-
kRewra_4	5	-	pl	9:k2	-	-	-	-
xakRiNa_1+amarIkA	6	place	-	-	-	-	-	10:op1
xakRiNa_1+aPrIkA	7	place	-	-	-	-	-	10:op2
aRtreliyA	8	place	-	-	-	-	-	10:op3
pA_13-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k7p	-	-	-	-
%pass-affirmative
</sent_id>