<sent_id= Geo_nios_10ch_0008>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमंडल	को	गर्म	और	ठंडा	करने	वाली	विभिन्न	प्रक्रियाओं	(विकरण,	चालन,	संवहन	और	अभिवहन)	को	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	-	-	14:k1	-	respect	-	-
vAyumaMdala_1	5	-	-	23:k2	-	-	-	-
garma_1	17	-	-	-	-	-	-	6:kriyAmUla
kara_3	18	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	-	-	-	-	23:op1
TaMdA_1	19	-	-	-	-	-	-	7:kriyAmUla
kara_1	20	-	-	-	-	-	-	7:verbalizer
[cp_3]	7	-	pl	-	-	-	-	23:op2
viBinna_1	8	-	-	9:mod	-	-	-	-
prakriyA_1	9	-	-	14:k2	-	-	-	-
saMvahana_5	10	-	-	-	-	-	-	24:op1
vikaraNa_1	11	-	-	-	-	-	-	24:op2
cAlana_4	12	-	-	-	-	-	-	24:op3
aBivahana_1	13	-	-	-	-	-	-	24:op4
spaRta_1	21	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_sakegA_1	22	-	-	-	-	-	-	14:verbalizer
[cp_4]	14	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	9:mod	-	-	-	-
[conj_2]	24	-	-	9:re	-	-	-	-
%affirmative
</sent_id>