<sent_id= Geo_nios_2ch_0130>
#भूगर्भ	के	सबसे	ऊपरी	16	किलोमीटर	की	मोटाई	में	आग्नेय	शैलों	का	भाग	लगभग	95	प्रतिशत	है	।
BUgarBa_1	1	-	-	4:r6	-	-	-	-
UparI_1	2	-	suprl	4:mod	-	-	-	-
16	10	-	-	11:card	-	-	-	3:count
kilomItara_1	11	-	-	-	-	-	-	3:unit
motAI_1	4	-	-	9:k7p	-	-	-	-
Agneya_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	pl	7:r6	-	-	-	-
Baga_2	7	-	-	10:k1	-	-	-	-
95	12	-	-	13:card	-	-	-	8:count
prawiSawa_1	13	-	-	-	-	-	-	8:unit
hE_1-pres	9	-	-	0:main	-	-	-	-
[meas_1]	3	meas	-	4:r6	-	-	-	-
[meas_2]	8	meas	-	9:k1s	-	-	-	-
%affirmative
</sent_id>