<sent_id= Geo_nios_12ch_0116>
#वाष्पोत्सर्जन	एक	विशिष्ट	प्रक्रिया	है	जिसमें	वनस्पतियों	के	पत्तों	एवं	उसके	तनों	द्वारा	जल	वाष्प	के	रूप	में	परिवर्तित	होता	है।
vARpowsarjana_1	1	-	-	4:k1	-	-	-	-
viSiRta_1	2	-	-	3:mod	-	-	-	-
prakriyA_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	11:k7	-	distal	-	-
vanaspawi_2	6	-	pl	7:r6	-	-	-	-
pawwA_1	7	-	pl	-	-	-	-	14:op1
$wyax	8	-	-	-	distal	-	-	14:op2
wanA_1	9	-	-	-	-	-	-	14:op3
jala_1+vARpa_1	10	-	-	1:vk1	-	-	-	-
parivarwiwa_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>