<sent_id= Geo_nios_5ch_0166a>
#विसर्प	पूर्ण	रूप	से	नदी	से	कट	जाता	है	तब	वे	एक	झील	का	रूप	ग्रहण	कर	लेता	है।
visarpa		1	ne	-	5:k1	-	-	-	-
pUrNa_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	5:krvn	-	-	-	-
naxI_1		4	-	-	5:k5	-	-	-	-
kata_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
$wyax	6	-	-	12:k7t	5:coref	proximal	-	-
$wyax	10	-	-	12:k1	-	-	-	-
eka_2	7	-	-	8:quant	-	-	-	-
JIla_1	8	-	-	9:r6	-	-	-	-
rUpa_1	9	-	-	12:k2	-	-	-	-
grahaNa_1	10	-	-	-	-	-	-	12:kriyAmula
kara-wA_hE_1	11	-	-	-	-	[shade:le_1]	-	12:verbalizer
[cp_1]	12	-	-	5:rcsamAnakAla	-	-	-	-
%affirmative
</sent_id>