<sent_id= Geo_nios_6ch_0005>
#इन	कारकों	के	कार्य	क्षेत्र	में	इस	प्रक्रिया	के	द्वारा	धरातल	के	ऊँचे-नीचे	भागों	को	समतल	करने	का	प्रयत्न	किया	जाता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
kAraka_2	2	-	pl	3:r6	-	-	-	-
kArya_7+kRewra_5	3	-	-	10:k7p	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
prakriyA_1	5	-	-	10:k1	-	-	-	-
XarAwala_1	6	-	-	8:r6	-	-	-	-
UzcA_1+nIcA_1	7	-	-	8:mod	-	-	-	-
BAga_1	8	-	pl	9:k2	-	-	-	-
samawala_1	11	-	-	-	-	-	-	9:kriyAmUla
kara_1	12	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	10:rt	-	-	-	-
prayawna_1	13	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jAwA_hE_1	14	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>