<sent_id= Geo_nios_4ch_0017>
#पृथ्वी	पर	भू	आकृतियों	की	विविधता	 उसके	धरातल	के	अंदर	और	बाहर	साथ-साथ	कार्य	करने	वाली	दो	प्रकार	की	शक्तियों	का	अंतिम	परिणाम	है	।
pqWvI_1	1	-	-	15:k7p	-	-	-	-
BU+Akqwi_1	2	-	pl	3:r6	-	-	-	-
viviXawA_1	3	-	-	15:k1	-	-	-	-
$wyax	4	-	-	5:r6	1:coref	distal	-	-
XarAwala_1	5	-	-	18:rdl	-	-	-	-
aMxara_1	6	-	-	-	-	-	-	18:op1
bAhara_1	7	-	-	-	-	-	-	18:op2
kArya_1	16	-	-	-	-	-	-	9:kriyAmUla
kara_1	17	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	12:mod	-	-	-	-
2	10	numex	-	11:card	-	-	-	-
prakAra_1	11	-	-	12:r6	-	-	-	-
Sakwi_1	12	-	pl	14:r6	-	-	-	-
aMwima_1	13	-	-	14:mod	-	-	-	-
pariNAma_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	9:k7p	-	samAveSI	-	-
%affirmative
</sent_id>