<sent_id= Geo_nios_11ch_0160>
#दक्षिणी	गोलार्ध	में	अधोधुवीय	निम्न	वायुदाब	का	क्षेत्र	वास्तविक	निम्न	दाब	की	पूरी	पेटी	है	जो	पृथ्वी	को	घेरे	हुए	है।
xakRiNI_1	1	-	-	2:mod	-	-	-	-
golArXa_1	2	-	-	12:k7p	-	-	-	-
aXoXuvIya_1	3	-	-	5:mod	-	-	-	-
nimna_1	4	-	-	5:mod	-	-	-	-
vAyuxAba_1	5	-	-	6:r6	-	-	-	-
kRewra_4	6	-	-	12:k1	-	-	-	-
vAswavika_1	7	-	-	9:mod	-	-	-	-
nimna_1	8	-	-	9:mod	-	-	-	-
xAba_1	9	-	-	11:r6	-	-	-	-
pUrA_1	10	-	-	11:mod	-	-	-	-
petI_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
$yax	13	-	-	15:k1	6:coref	-	-	-
pqWvI_1	14	-	-	15:k2	-	-	-	-
Gera_1-yA_hE_1	15	-	-	6:rcdlim	-	-	-	-
%affirmative
</sent_id>