<sent_id= Geo_nios_11ch_0181>
#दो	स्थानों	के	बीच	वायुदाब	का	जितना	अधिक	अन्तर	होगा,उतनी	ही	पवन	की	गति	अधिक	होगी	।
xo	1	numex	-	2:card	-	-	-	-
sWAna_1	2	-	pl	3:r6	-	-	-	-
bIca_1	3	-	-	8:k7	-	-	-	-
vAyuxAba_1	4	-	-	7:r6	-	-	-	-
$yax	5	-	-	7:intf	-	distal	-	-
aXika_1	6	-	-	7:quant	-	-	-	-
anwara_5	7	-	-	8:k1	-	-	-	-
ho_1-gA_1	8	-	-	0:main	-	-	-	-
$wyax	9	-	-	12:k1	-	distal	-	-
pavana_3	10	-	-	11:r6	-	emphasis	-	-
gawi_3	11	-	-	12:k1	-	-	-	-
aXika_1	13	-	-	-	-	-	-	12:kriyAmUla
ho_1-gA_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	12:k1s	-	-	-	-
%affirmative
</sent_id>