<sent_id= Geo_nios_5ch_0111>
#नदी	अपने	मध्य	मार्ग	में	जलोढ	पंखे	और	विसर्प	(मियाण्डर)	नाम	की	स्थलाकृतियाँ	बनाती	हैं	।
naxI_1	1	-	-	11:k1	-	-	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
maXya_1	3	-	-	12:mod	-	-	-	-
mArga_1	12	-	-	11:k7p	-	-	-	-
jaloDa_1	4	-	-	-	-	-	-	14:mod
paMKA_1	5	-	pl	-	-	-	-	14:head
visarpa		6	ne	-	-	-	-	-	13:op2
^miyANdara	7	ne	-	6:rs	-	-	-	-
nAma_1	9	-	-	10:r6	-	-	-	-
sWalAkqwi_1	10	-	pl	11:k2	-	-	-	-
banA_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:mod	-	-	-	-
[6-waw_1]	14	-	-	-	-	-	-	13:op1
%affirmative
</sent_id>