<sent_id= Geo_nios_4ch_0048>
#आकस्मिक	हलचलें,	मन्द	हलचलों	के	विपरीत	कुछ	हलचलें	ऐसी	होती	हैं	जो	भूपर्पटी	में	शीघ्र	परिवर्तन	ला	देती	हैं।
Akasmika_1	1	-	-	2:mod	-	-	-	-
halacala_1	2	-	pl	-	-	-	-	16:op1
maMxa_1	3	-	-	4:mod	-	-	-	-
halacala_1	4	-	pl	-	-	-	-	16:op2
kuCa_1	6	-	-	7:quant	-	-	-	-
halacala_1	7	-	pl	10:k1	-	-	-	-
$wayx	8	-	-	9:dem	proximal	-	-	-
prakAra_1	9	-	-	10:k1s	-	proximal	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
$yax	11	-	-	15:k1	2:coref	-	-	-
BUparpatI_1	12	-	-	15:k7p	-	-	-	-
SIGra_1	13	-	-	14:mod	-	-	-	-
parivarwana_1	14	-	-	15:k2	-	-	-	-
lA_1-wA_hE_1	15	-	-	7:rcdelim	-	[shade:xe_1]	-	-
[conj_1]	16	-	-	10:viroXIk1	-	-	-	-
%affirmative
</sent_id>