<sent_id= Geo_nios_12ch_0132>
#इस	प्रकार	संघनन	की	गति	व	मात्रा	वायु	की	सापेक्ष	आर्द्रता	तथा	उसके	ठण्डा	होने	की	दर	पर	निर्भर	करती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	11:k3	-	-	-	-
saMGanana_1	3	-	-	4:r6	-	-	-	-
gawi_1	4	-	-	11:k1	-	-	-	-
mAwrA_1	5	-	-	16:mod	-	-	-	-
vAyu_1	6	-	-	8:r6	-	-	-	-
sApekRa_3	7	-	-	-	-	-	-	15:op1
ArxrawA_3	8	-	-	-	distal	-	-	15:op2
$wyax	9	-	-	-	-	-	-	15:op3
TaNdA_7+honA_1	10	-	-	10:r6	-	-	-	-
xara_1	11	-	-	11:k7	-	-	-	-
nirBara_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>