<sent_id= Geo_nios_2ch_0480a>
#निर्माण	क्रिया	के	आधार	पर	शैलों	को	तीन	वर्गों	में	बांटा	गया	है-आग्नेय,	अवसादी	और	रूपांतरित।
nirmANa_1	12	-	-	-	-	-	-	11:mod
kriyA_1	2	-	-	-	-	-	-	11:head
AXAra_1	3	-	-	7:k7	-	-	-	-
SEla_1		4	-	pl	7:k2	-	-	-	-
3	5	numex	-	6:card	-	-	-	-
varga_1	6	-	pl	7:k7p	-	-	-	-
Agneya_1	8	-	-	-	-	-	-	13:op1
avasAxI_1	9	-	-	-	-	-	-	13:op2
rUpAMwariwa_1	10	-	-	-	-	-	-	13:op3
bAMta_1-yA_gayA_hE_1	7	-	-	0:main	-	-	-	-
Agneya_1	14	-	-	-	-	-	-	-
[6-waw_1]	11	-	-	3:r6	-	-	-	-
[conj_1]	13	-	-	6:re	-	-	-	-
%pass_affirmative
</sent_id>