<sent_id= Geo_nios_2ch_0357>
#बिल	बनाकर	रहने	वाले	जीव	जैसे,	केंचुए,	चूहे,	खरगोश,	दीमक	और	चीटियाँ	शैलों	को	तोडते-फोडते	हैं	।
bila_1	1	-	-	2:k2	-	-	-	-
banA_14	2	-	-	3:rpk	-	-	-	-
raha_1	3	-	-	4:mod	-	-	-	-
jIva_1	4	anim	pl	10:k1	-	-	-	-
kecuA_1	5	anim	pl	-	-	-	-	12:op1
cuhA_1	6	anim	-	-	-	-	-	12:op2
KaragoSa_1	11	anim	-	-	-	-	-	12:op3
dImaka_1	7	anim	-	-	-	-	-	12:op4
cIti_1	8	anim	pl	-	-	-	-	12:op5
SEla_1	9	anim	pl	10:k2	-	-	-	-
todZa_1+Poda_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	4:re	-	-	-	-
%affirmative
</sent_id>