<sent_id= Geo_nios_7ch_0116>
#भारत	का	विशाल	पठार,ब्राजील	का	पठार,अरब	का	पठार,स्पेन,ग्रीनलैण्ड	और	अंटार्कटिका	के	पठार,अफ्रीका	तथा	आस्ट्रेलिया	के	पठार	महाद्वीपीय	पठारों	के	उदाहरण	हैं।
BArawa	1	place	-	3:r6	-	-	-	-
viSAla_1	2	-	-	3:mod	-	-	-	-
paTAra_1	3	-	-	-	-	-	-	19:op1
brAjIla	4	place	-	5:r6	-	-	-	-
paTAra_1	5	-	-	-	-	-	-	19:op2
araba	6	place	-	8:r6	-	-	-	-
paTAra_1	7	-	-	-	-	-	-	19:op3
spena	8	place	-	-	-	-	-	20:op1
grInalENda	9	place	-	-	-	-	-	20:op2
aMtArkatikA	10	place	-	-	-	-	-	20:op3
paTAra_1	11	-	-	-	-	-	-	19:op4
aPrIkA	12	place	-	-	-	-	-	21:op1
AstreliyA	13	place	-	-	-	-	-	21:op2
paTAra_1	14	-	-	-	-	-	-	19:op5
mahAxvIpIya_1	15	-	-	16:mod	-	-	-	-
paTAra_1	16	-	pl	17:r6	-	-	-	-
uxAharaNa_1	17	-	-	18:k1s	-	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	18:k1	-	-	-	-
[conj_2]	20	-	-	11:r6	-	-	-	-
[conj_3]	21	-	-	14:r6	-	-	-	-
%affirmative
</sent_id>