<sent_id= Geo_nios_2ch_0119>
#आग्नेय	शैलें	अति	तप्त	चट्टानी	तरल	पदार्थ,	जिसे	मैग्मा	कहते	हैं,	के	ठण्डे	होकर	जमने	से	बनती	हैं।
Agneya	1	-	-	2:mod	-	-	-	-
SEla_1	2	-	pl	14:k1	-	-	-	-
awi_1	3	-	-	4:intf	-	-	-	-
wapwa_1	4	-	-	7:mod	-	-	-	-
cattAnI_1	5	-	-	7:mod	-	-	-	-
warala_1	6	-	-	7:mod	-	-	-	-
paxArWa_1	7	-	-	11:r6	-	-	-	-
$yax	8	-	-	10:k2	7:coref	-	-	-
mEgmA_1	9	-	-	10:k2s	-	-	-	-
kaha_1-wA_hE_1	10	-	-	7:rcdelim	-	-	-	-
TaNdA	11	-	-	12:k1	-	-	-	-
ho_1	12	-	-	13:rpk	-	-	-	-
jama_1	13	-	-	13:rh	-	-	-	-
bana_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>