<sent_id= Geo_nios_8ch_0376a>
#महासागरीय	धाराएँ	तापमान,	दाब,	वायु	एवं	वर्षण	के	वितरण	को	नज़दीकी	से	प्रभावित	करती	हैं।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	9:k1	-	-	-	-
wApamAna_1	3	-	-	-	-	-	-	12:op1
xAba_1	4	-	-	-	-	-	-	12:op2
vayU_1	5	-	-	-	-	-	-	12:op3
varRaNa_1	6	-	-	-	-	-	-	12:op4
viwaraNa_1	7	-	-	9:k2	-	-	-	-
najZaxIkI_1	8	-	-	9:krvn	-	-	-	-
praBAviwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main		-	-	-	-
[conj_1]	12	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>