<sent_id= Geo_nios_8ch_0234>
#ऐसा	ही	एक	निम्न	ज्वारीय	उभार	पृथ्वी	के	दूसरी	ओर	चन्द्रमा	से	दूर	होता	है।
##इस	प्रकार	ही	एक	निम्न	ज्वारीय	उभार	पृथ्वी	के	दूसरी	ओर	चन्द्रमा	से	दूर	होता	है।
$wyax	1	-	-	10:dem	-	proximal	-	-
prakAra_1	10	-	-	9:krvn	-	hI_1	-	-
eka_2	11	-	-	2:card	-	-	-	-
nimna_6	2	-	-	3:mod	-	-	-	-
jvArIya_1	3	-	-	4:mod	-	-	-	-
uBAra_1	4	-	-	9:k1	-	-	-	-
pqWvI_1	5	-	-	6:r6	-	-	-	-
xUsarI+ora_1	6	-	-	9:rd	-	-	-	-
canxramA_1	7	-	-	9:k5	-	-	-	-
xUra_1		8	-	-	9:k1s	-	-	-	-
ho_9-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>