<sent_id= Geo_nios_5ch_0217>
#आप	प्रत्येक	कथन	के	सामने	कोष्ठकों	में	दिए	गए	शब्दों	में	से	उचित	शब्द	चुनकर	रिक्त	स्थानों	की	पूर्ति	कीजिए।
$addressee	1	anim	-	13:k1	-	respect	-	-
prawyeka_1	2	-	-	3:quant	-	-	-	-
kaWana_1	3	-	-	4:r6	-	-	-	-
sAmane_1	4	-	-	6:k7p	-	-	-	-
koRTaka_1	5	-	pl	6:k7p	-	-	-	-
xe_1	6	-	-	7:rbks	-	-	-	-
Sabxa_1	7	-	pl	9:ru	-	-	-	-
uciwa_1	8	-	-	9:mod	-	-	-	-
Sabxa_1	9	-	-	10:k2	-	-	-	-
cuna_1	10	-	-	13:rpk	-	-	-	-
rikwa_1	11	-	-	12:mod	-	-	-	-
sWAna_1	12	-	pl	13:k2	-	-	-	-
pUrwi_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_1-o_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
%imperative
</sent_id>