<sent_id= Geo_nios_4ch_0234>
#हवाई	द्वीप	समूह	में	मोनालोआ	ज्वालामुखी	के	1868	में	हुए	उद्भेदन	के	पूर्व	छः	दिन	तक	इस	क्षेत्र	में	लगातार	आये	भूकम्प	इस	प्रकार	के	भूकम्पों	के	प्रमुख	उदाहरण	हैं।
havAI+xvIpa+samUha	1	place	-	4:k7p	-	-	-	-
monAloA+jvAlAmuKI	2	ne	-	4:k1	-	-	-	-
1868	3	yoc	-	4:k7t	-	-	-	-
ho_1	4	-	-	5:rvks	-	-	-	-
uxBexana_1	5	-	-	11:r6	-	-	-	-
pUrva_1	6	-	-	8:mod	-	-	-	-
6	7	numex	-	8:card	-	-	-	-
xina_1	8	-	-	11:k7t	-	-	-	-
$wyax	9	-	-	10:dem	-	-	-	-
kRewra_1	10	-	-	11:k7p	-	-	-	-
lagAwAra_1	16	-	-	11:krvn	-	-	-	-
A_1	11	-	-	12:rbks	-	-	-	-
BUkampa_1	12	-	-	21:k1	-	-	-	-
$wyax	13	-	-	14:dem	-	-	-	-
prakAra_1	14	-	-	15:r6	-	-	-	-
BUkampa_1	15	-	pl	20:r6	-	-	-	-
pramuKa_1	19	-	-	20:mod	-	-	-	-
uxAharaNa_1	20	-	-	21:k1s	-	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-	-
%affirmative
</sent_id>