<sent_id= Geo_nios_8ch_0055>
#महाद्वीपीय	निमग्न	तट	की	एक	उल्लेखनीय	विशेषता	इसमें	पाई	जाने	वाली	अंतः	समुद्री	केनियन	(महाखड्ड)	हैं,जो	महाद्वीपीय	ढाल	तक	चली	जाती	हैं।
mahAxvIpIya_1	1	-	-	3:mod	-	-	-	-
nimagna_1	2	-	-	3:mod	-	-	-	-
wata_1	3	-	-	6:r6	-	-	-	-
eka_2	4	-	-	6:card	-	-	-	-
ulleKanIya_1	5	-	-	6:mod	-	-	-	-
viSeRawA_1	6	-	-	8:k1	-	-	-	-
$wyax	7	-	-	8:k7p	3:coref	proximal	-	-
pA_1	8	-	-	11:mod	-	-	-	-
aMwaH_1	9	-	-	17:krvn	-	-	-	-
samuxrI_1	10	-	-	11:mod	-	-	-	-
^keniyana_1	11	-	-	13:k1	-	-	-	-
mahAKadda_1	12	-	-	11:rs	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
$yax	14	-	-	17:k1	11:coref	-	-	-
mahAxvIpIya_1	15	-	-	16:mod	-	-	-	-
DAla_1	16	-	-	17:k7p	-	-	-	-
cala_1-yA_jAwA_hE_1	17	-	-	11:rcdelim	-	-	-	-
%affirmative
</sent_id>