<sent_id= Geo_nios_12ch_0262>
#वर्षण	के	प्रादेशिक	व	मौसमी	अन्तरों	के	लिए	उत्तरदायी	कारणों	से	संबंधित	किन्हीं	निष्कर्षों	पर	पहुँचने	से	पहले
आइए	सबसे	पहले	इसके	प्रादेशिक	व	मौसमी	वितरण	के	रूपों	का	अवलोकन	करें।
varRaNa_1	1	-	-	4:r6	-	-	-	-
prAxeSika_1	2	-	-	4:mod	-	-	-	-
mOsamI_1	3	-	-	4:mod	-	-	-	-
anwaroM_1	4	-	pl	10:rt	-	-	-	-
uwwaraxAyI_1	5	-	-	6:mod	-	-	-	-
kAraNa_2	6	-	pl	7:intf	-	-	-	-
saMbaMXiwa_1	7	-	-	9:mod	-	-	-	-
kina_1	8	-	pl	9:mod	-	-	-	-
niRkarRoM_1	9	-	-	10:k7	-	-	-	-
pahuzcanA_1	10	-	-	20:rblak	-	-	-	-
pahalA_1	11	-	-	20:k7t	-	-	-	-
A_1	12	-	-	20:vmod	-	-	-	-
saba_1	13	-	-	14:mod	-	-	-	-
pahalA_1	14	-	-	20:k7t	-	-	-	-
$wyax	15	-	-	18:r6	-	-	-	-
prAxeSika_1	16	-	-	18:mod	-	-	-	-
mOsamI_1	17	-	-	18:mod	-	-	-	-
viwaraNa_1	18	-	-	19:r6	-	-	-	-
rUpA_1	19	-	pl	20:k2	-	-	-	-
avalokana_1+kareM_1	20	-	-	0:main	-	-	-	-
%affirmative
</sent_id>