<sent_id= Geo_nios_8ch_0326>
#प्रशान्त	महासागर	 	के	विषुवतीय	भाग	में	दो	विषुवतीय	धाराएँ	मध्य	अमेरिका	के	तट	से	महासागर		के	आर-पार 	बहती	हैं।
praSAnwa
mahAsAgara_1	1	ne	-	2:r6	-	-	-	-
viRuvawIya_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	10:k7p	-	-	-	-
2	4	numex	-	5:card	-	-	-	-
viRuvawIya_1
XArA_1	5	-	pl	10:k1	-	-	-	-
maXya_1	6	-	-	11:mod	-	-	-	-
amerikA	11	ne	-	7:r6	-	-	-	-
wata_2		7	-	-	10:k5	-	-	-	-
mahAsAgara_1	8	-	-	9:r6	-	-	-	-
Ara+pAra_1	9	-	-	-	-	-	-	14:op1
baha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>