<sent_id= Geo_nios_2ch_0191b>
#तो	वे	समुद्र,	झील	या	नदी	के	शांत	जल	में	अथवा	अन्यत्र	उपयुक्त	स्थानों	पर	जमा	हो	जाते	हैं	।
$wyax	1	-	-	10:k1	Geo_nios_2ch_0191a.4:coref	-	-	-
samuxra_1	2	-	-	6:r6	-	-	-	-
JIla_1	3	-	-	6:r6	-	-	-	-
naxI_1	4	-	-	6:r6	-	-	-	-
SAMwa_9	5	-	-	6:mod	-	-	-	-
jala_1	6	-	-	10:k7p	-	-	-	-
anyawra_1	7	-	-	9:mod	-	-	-	-
upayukwa_1	8	-	-	9:mod	-	-	-	-
sWAna_1	9	-	pl	10:k7p	-	-	-	-
jamA_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	[shade:jA_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>