<sent_id= Geo_nios_11ch_0155>
#यहाँ	उच्च	वायु	दाब	की	पेटी,अपेक्षाकृत	अधिक	गर्म	महाद्वीपों	के	बीच	आ	जाने	के	कारण,कई	छोटे-छोटे	भागों	में	बंट	जाती	है।
$wyax	1	-	-	10:k7p	x:coref	-	-	-
ucca_1	2	-	-	3:mod	-	-	-	-
vAyu_1+xAba_1	3	-	-	4:r6	-	-	-	-
petI_1	4	-	-	10:k1	-	-	-	-
apekRAkqwa_1	5	-	-	7:mod	-	-	-	-
aXika_1	6	-	-	7:quant	-	-	-	-
garma_1	7	-	-	8:mod	-	-	-	-
mahAxvIpa_1	8	-	pl	9:rdl	-	-	-	-
bIca_1	9	-	-	10:k7p	-	-	-	-
A_1	10	-	-	14:rh	-	[shade:jA_1]	-	-
kaI_1	11	-	-	13:quant	-	-	-	-
CotA_1	12	-	-	13:mod	-	-	-	-
BAga_20	13	-	pl	14:k7	-	-	-	-
baMta_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>