<sent_id= Geo_nios_2ch_0025>
#मनुष्य	ने	खनन	एवम	वेधन	क्रियाओं	द्वारा	इसके	कुछ	ही	किलोमीटर	तक	के	आन्तरिक	भाग	को	प्रत्यक्ष	रूप	से	देखा	है	।
manuRya_1	1	anim	-	12:k1	-	-	-	-
Kanana_1	14	-	-	-	-	-	-	17:op1
veXana_1	16	-	-	-	-	-	-	17:op2
kriyA_1	3	-	pl	12:k3	-	-	-	-	
$wyax	5	-	-	7:r6	Geo_nios_2ch_0024a.3:coref	proximal	-	-
kuCa_1	6	-	-	7:quant	-	hI_2	-	-
kilomItara_1	7	-	-	9:r6	-	-	-	-
Anwarika_1	8	-	-	9:mod	-	-	-	-
BAga_1	9	-	-	12:k2	-	-	-	-
prawyakRa_1	10	-	-	11:mod	-	-	-	-
rUpa_1	11	-	-	12:krvn	-	-	-	-
xeKa_5-yA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>