<sent_id= Geo_nios_11ch_0197>
#पूर्वी	पवनें	या	व्यापारिक	पवनें	उपोष्ण	उच्च	वायुदाब	क्षेत्रों	से	विषुवतीय	निम्न	वायुदाब	क्षेत्र	की	ओर	चलती	है	।
pUrvI_1	1	-	-	2:mod	-	-	-	-
pavana_3	2	-	pl	-	-	-	-	12:op1
vyApArika_1	3	-	-	4:mod	-	-	-	-
pavana_3	4	-	pl	-	-	-	-	12:op2
upoRNa_1	5	-	-	7.2:mod	-	-	-	-
ucca_1	6	-	-	7.1:mod	-	-	-	-
vAyuxAba_1+kRewra_5	7	-	pl	11:k5	-	-	-	-
viRuvawIya_1	8	-	-	10.2:mod	-	-	-	-
nimna_1	9	-	-	10.1:mod	-	-	-	-
vAyuxAba_1+kRewra_5	10	-	-	11:rd	-	-	-	-
cala_10-wA_hE_1	11	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>