<sent_id= Geo_nios_8ch_0258>
#किसी	भी	निश्चित	स्थान	पर	दो	लगातार	तरंग-श्रृंगों	के	गुजरने	के	बीच	की	अवधि	को	तरंग	की	कहते	हैं।
##किसी	भी	निश्चित	स्थान	पर	दो	लगातार	तरंग-श्रृंगों	के	गुजरने	के	बीच	की	अवधि	को	तरंग	की	क्या	कहते	हैं?
koI_1	1	-	-	3:mod	-	BI_3	-	-
niSciwa_1	2	-	-	3:mod	-	-	-	-
sWAna_1	3	-	-	11:k7p	-	-	-	-
2	4	numex	-	6:card	-	-	-	-
lagAwAra_1	5	-	-	11:krvn	-	-	-	-
waraMga_1	6	-	pl	-	-	-	-	13:avayavI
SrqMga_1	12	-	-	-	-	-	-	13:avayava
[6-waw_1]	13	-	-	7:k1	-	-	-	-
gujara_1	7	-	-	8:r6	-	-	-	-
avaXi_1	8	-	-	11:k2	-	-	-	-
waraMga_1	9	-	-	10:r6	-	-	-	-
$kim	10	-	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%interrogative
</sent_id>