<sent_id= Geo_nios_5ch_0005>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	नदी	मार्ग	के	विभिन्न	भागों	में	प्रवाहित	जल	के	तीन	कार्यों	अपरदन,	परिवहन	और	निक्षेपण	की	व्याख्या	कर	सकेंगें	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	16	-	-	-	-	-	-	3:kriyAmUla
kara_2	17	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	anim	-	14:k1	-	respect	-	-
naxI_1+mArga_1	5	-	-	6:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
BAga_1	7	-	pl	8:k7p	-	-	-	-
pravAhiwa_1	8	-	-	9:mod	-	-	-	-
jala_1	9	-	-	10:r6	-	-	-	-
3	15	numex	-	10:card	-	-	-	-
kArya_1	10	-	pl	14:k2	-	-	-	-
aparaxana_1	11	-	-	-	-	-	-	20:op1
parivahana_1	12	-	-	-	-	-	-	20:op2
nikRepaNa_1	13	-	-	-	-	-	-	20:op3
vyAKyA_1	18	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_sakegA_1	19	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	10:re	-	-	-	-
%affirmative
</sent_id>