<sent_id= Geo_nios_6ch_0094>
#ये	अवस्थाएँ	विश्व	के	मरूस्थलीय	तथा	अर्द्ध	मरूस्थलीय	क्षेत्रों	में	और	रेतीले	समुद्र	तटों	पर	पाई	जाती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
avasWA_1	2	-	pl	10:k2	-	-	-	-
viSva_1	3	-	-	4:r6	-	-	-	-
marUsWalIya_1	4	-	-	-	-	-	-	11:op1
arxXa_1	5	-	-	6:mod	-	-	-	-
marUsWalIya_1	6	-	-	-	-	-	-	11:op2
kRewra_1	7	-	pl	10:k7p	-	-	-	-
rewIlA_1	8	-	-	9:mod	-	-	-	-
samuxra_1+wata_1	9	-	pl	-	-	-	-	11:op3
pA_13-yA_jAwA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	11	-	-	7:mod	-	-	-	-
%pass_affirmative
</sent_id>