<sent_id= Geo_nios_2ch_0405>
#परिवहन	की	प्रक्रिया	के	द्वारा	अपरदित	पदार्थों	को	मूल	स्थानों	से	हटाकर	नीचे	क्षेत्रों	में	जमा	किया	जा	रहा	है	।
parivahana_1	1	-	-	2:r6	-	-	-	-
prakriyA_1	2	-	-	10:k1	-	-	-	-
aparaxiwa_1	3	-	-	4:mod	-	-	-	-
paxArWa_1	4	-	pl	7:k2	-	-	-	-
mUla_1	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	pl	7:k5	-	-	-	-
hatA_1	7	-	-	10:rpk	-	-	-	-
nIcA_4	8	-	-	9:mod	-	-	-	-
kRewra_5	9	-	pl	10:k7p	-	-	-	-
jamA_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_3-yA_jA_rahA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>