<sent_id= Geo_nios_11ch_0240>
#पवनों	की	दिशा	में	दैनिक	बदलाव	होने	वाले	अन्य	युगल	पवनें	घाटी	एवं	पर्वतीय	समीर	हैं।
pavana_3	1	-	pl	2:r6	-	-	-	-
xiSA_1	2	-	-	4:k7	-	-	-	-
xEnika_1	3	-	-	4:mod	-	-	-	-
baxalAva_1	12	-	-	-	-	-	-	4:kriyAmUla
ho_1	13	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	8:mod	-	-	-	-
anya_2	5	-	-	8:mod	-	-	-	-
yugala_1	6	-	-	8:mod	-	-	-	-
pavana_3	7	-	pl	8:mod	-	-	-	-
GAtI_1	8	loc	-	11:k1	-	-	-	-
parvawIya_1	9	-	-	10:mod	-	-	-	-
samIra_2	10	-	-	11:k1	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>