<sent_id= Geo_nios_5ch_0101>
#नदी	जहाँ	तेज	ढाल	के	पर्वतीय	क्षेत्र	से	समतल	मैदान	में	आती	है,	वहाँ	अचानक	ही	वेग	कम	हो	जाता	है।
naxI_1	1	-	-	9:k1	-	-	-	-
$yax	2	-	-	9:k7p	-	-	-	-
weja_1	3	-	-	4:mod	-	-	-	-
DAla_1	4	-	-	6:r6	-	-	-	-
parvawIya_1	5	-	-	6:mod	-	-	-	-
kRewra_1	6	-	-	9:k5	-	-	-	-
samawala_1	7	-	-	8:mod	-	-	-	-
mExAna_1	8	-	-	9:k7p	-	-	-	-
A_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
$wyax	10	-	-	14:k7p	-	-	-	-
acAnaka_1	11	-	-	14:krvn	-	hI	-	-
vega_1	12	-	-	14:k1	-	-	-	-
kama_1	13	-	-	14:k1s	-	-	-	-
ho_1-wA_hE_1	14	-	-	1:rcloc	-	[shade:jA_1]	-	-
%affirmative
</sent_id>