<sent_id= Geo_nios_1ch_0007>
#Geo ‘‘पृथ्वी’’ और Graphy ‘‘वर्णन करना’ भूगोल का शाब्दिक अर्थ है, जो पृथ्वी के धरातलीय सतहों का वर्णन करता है ।
^Geo_1	1	-	-	-	-	-	-	18:op1
pqWvI_1	2	place	-	-	-	-	-	1:rs
^Graphy_1	3	-	-	-	-	-	-	18:op2
varNana_1	14	-	-	-	-	-	-	4:kriyAmUla
kara_1	15	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	-	-	-	-	3:rs
BUgola_1	5	-	-	7:r6	-	-	-	-
SAbxika_1	6	-	-	7:mod	-	-	-	-
arWa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
$yax	9	-	-	13:k1	7:coref	-	-	-
pqWvI_1	10	-	-	12:r6	-	-	-	-
XarAwalIya_1	11	-	-	12:mod	-	-	-	-
sawaha_1	12	-	pl	13:k2	-	-	-	-
varNana_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	7:rcelab	-	-	-	-
[conj_1]	18	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>