<sent_id= Geo_nios_4ch_0011>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	ऊर्ध्वाधर	एवं	समानांतर	हलचलों	में	अंतर	बता	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	-	9:k1	-	respect	-	-
UrXvAXara_1	5	-	-	-	-	-	-	12:op1
samAnAMwara_1	6	-	-	-	-	-	-	12:op2
halacala_1	7	-	pl	9:k7	-	-	-	-
aMwara_1	8	-	-	9:k2	-	-	-	-
bawA_1-0_sakegA_1	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>