<sent_id= Geo_nios_7ch_0035>
#एशिया	के	हिमालय,यूरोप	के	आल्प्स,उत्तर	अमरीका	के	रॉकी	और	दक्षिण	अमरीका	के	एंडीज	संसार	के	प्रमुख	वलित	पर्वत	हैं।
eSiyA	1	place	-	2:r6	-	-	-	-
himAlaya	2	ne	-	-	-	-	-	13:op1
yUropa	3	place	-	4:r6	-	-	-	-
Alpsa	4	ne	-	-	-	-	-	13:op2
uwwara+amarIkA	5	place	-	6:r6	-	-	-	-
roYkI	6	ne	-	-	-	-	-	13:op3
xakRiNa+amarIkA	7	place	-	8:r6	-	-	-	-
eMdIja	8	ne	-	-	-	-	-	13:op4
saMsAra_1	9	-	-	11:r6	-	-	-	-
pramuKa_1	10	-	-	11:mod	-	-	-	-
valiwa_1+parvawa_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>