<sent_id= Geo_nios_7ch_0050>
#पर्वत,जो	ज्वालामुखी	से	निकले	पदार्थों	के	जमा	होने	से	बने	हैं	उन्हें	ज्वालामुखी	पर्वत	या	संग्रहित	पर्वत	कहते	हैं।
parvawa_1	1	-	-	10:k2	-	-	-	-
$yax	2	-	-	7:k1	1:coref	-	-	-
jvAlAmuKI_1	3	-	-	4:k5	-	-	-	-
nikala_1	4	-	-	5:rbks	-	-	-	-
paxArWa_2	5	-	pl	6:k2	-	-	-	-
jamA_1	11	-	-	-	-	-	-	6:kriyAmUla
ho_1	12	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	7:rh	-	-	-	-
bana_1-yA_hE_1	7	-	-	1:rcdelim	-	distal	-	-
jvAlAmuKI_1+parvawa_1	8	-	-	-	-	-	-	13:op1
saMgrahiwa_1+parvawa_1	9	-	-	-	-	-	-	13:op2
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	10:k2s	-	-	-	-
%affirmative
</sent_id>