<sent_id= Geo_nios_8ch_0430>
#समुद्री	पौधे	और	जीव	जन्तु	मिलकर	एक	विशाल	संसाधन	हैं,	जिनसे	मनुष्य	को	खाद्य	सामग्री,	कृषि	के	लिए	उर्वरक	तथा	कई	उद्योगों	के	लिए	कच्चा	माल	प्राप्त	होता	है।
samuxrI_1	1	-	-	2:mod	-	-	-	-
pOXA_1	2	-	pl	-	-	-	-	22:op1
jIva_1	2	5	-	-	-	-	-	-	26:samucciwa
janwu_2	3	anim	-	-	-	-	-	26:samucciwa
mila_1		4	-	-	7:rpk	-	-	-	-
eka_2		24	-	-	6:quant	-	-	-	-
viSAla_1	6	-	-	7:mod	-	-	-	-
saMsAXana_1		18	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax		8	-	-	17:rh	6:coref	-	-	-
manuRya_1	9	anim	-	17:k4	-	-	-	-
KAxya_1	19	-	-	-	-	-	-	-
sAmagrI_1	10	-	-	-	-	-	-	23:op1
kqRi_1		11	-	-	12:rt	-	-	-	-
urvaraka_1	12	-	-	-	-	-	-	23:op2
kaI_1		13	-	-	14:quant	-	-	-	-
uxyoga_1	14	-	pl	16:rt	-	-	-	-
kaccA_1	15	-	-	16:mod	-	-	-	-
mAla_1	16	-	-	-	-	-	-	23:op3
prApwa_1	20	-	-	-	-	-	-	17:kriyAmUla
ho_1-wA_hE_1	21	-	-	-	-	-	-	17:verbalizer
[cp_1]		17	-	-	6:rcelab	-	-	-	-
[conj_1]	22	-	-	7:k1	-	-	-	-
[conj_2]	23	-	-	17:k2	-	-	-	-
[xvanxva_1]	26	-	-	-	-	-	-	22:op2
%affirmative
</sent_id>