<sent_id= Geo_nios_2ch_0437>
#उदाहरण	के	लिए	राजस्थान	की	शुष्क	मरुस्थलीय	जलवायु	में	बलुआ	पत्थर	और	ग्रेनाइट	से	एक	ही	प्रकार	की	बलुई	मृदा	का	निर्माण	हुआ	है।
rAjasWAna	2	place	-	5:r6	-	-	-	-
SuRka_1	3	-	-	5:mod	-	-	-	-
marusWalIya_1	4	-	-	5:mod	-	-	-	-
jalavAyu_1	5	-	-	14:k7p	-	-	-	-
baluA_1	6	-	-	7:mod	-	-	-	-
pawWara_1	7	-	-	14:k1	-	-	-	-
grenAita_1	8	-	-	14:k1	-	-	-	-
1	9	-	-	11:card	-	hI	-	-
prakAra_1	11	-	-	13:r6	-	-	-	-
baluI_1	12	-	-	13:mod	-	-	-	-
mqxA_1	13	-	-	14:k2	-	-	-	-
nirmANa_1	15	-	-	-	-	-	-	14:kriyAmUla
ho_1-0_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	Geo_nios_2ch_0436.16:for_example	-	-	-
%affirmative
</sent_id>