<sent_id= Geo_nios_8ch_0132>
#तापमान	और	लवणता	महासागरीय	जल	के	दो	ऐसे	गुण	हैं	जो	विशाल	जलराशियों	के	संचरण	को	प्रभावित	करते	हैं।
##तापमान	और	लवणता	महासागरीय	जल	के	दो	इस	प्रकार	के	गुण	हैं	जो	विशाल	जलराशियों	के	संचरण	को	प्रभावित	करते	हैं।
wApamAna_1	1	-	-	-	-	-	-	17:op1
lavaNawA_1	2	-	-	-	-	-	-	17:op2
mahAsAgarIya_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	-	7:r6	-	-	-	-
2	5	numex	-	7:card	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
prakAra_1	14	-	-	7:r6	-	-	-	-
guNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
$yax	9	-	-	13:k1	7:coref	-	-	-
viSAla_1	10	-	-	11:mod	-	-	-	-
jalarASi_1	11	-	pl	12:r6	-	-	-	-
saMcaraNa_1	12	-	-	13:k2	-	-	-	-
praBAviwa_1	15	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	7:rcdelim	-	-	-	-
[conj_1]	17	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>