<sent_id= Geo_nios_5ch_0252>
#कुल्लू	घाटी	के	मणिकर्ण	में	,शिमला	के	निकट	तत्तापानी	में	,कांगडा	के	ज्वालामुखी	में	,हरियाणा	के	सोहना	में,बिहार	के	सीताकुंड	और	राजगीर	में	तथा	उत्तराखण्ड	के	बद्रीनाथ	में	गर्म	जल	स्रोत	पाए	जाते	हैं	।
kullU+GAtI	1	place	-	2:r6	-	-	-	-
maNikarNa	2	place	-	-	-	-	-	17:op1
SimalA	3	place	-	18:rdl	-	-	-	-
nikata_1	18	-	-	4:k7p	-	-	-	-
wawwApAnI	4	place	-	-	-	-	-	17:op2
kAMgadZA	5	place	-	6:r6	-	-	-	-
jvAlAmuKI_1	6	-	-	-	-	-	-	17:op3
hariyANA	7	place	-	8:r6	-	-	-	-
sohanA	8	place	-	-	-	-	-	17:op4
bihAra		9	place	-	10:r6	-	-	-	-
sIwAkuMda	10	place	-	-	-	-	-	21:op1
rAjagIra	11	place	-	-	-	-	-	21:op2
uwwarAKaNda	12	place	-	13:r6	-	-	-	-
baxrInAWa	13	place	-	-	-	-	-	17:op6
garma_1	14	-	-	15:mod	-	-	-	-
jala_1		15	-	-	-	-	-	-	20:mod
srowa_1	19	-	-	-	-	-	-	20:head
[6-waw_1]	20	-	-	16:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	16:k7p	-	-	-	-
[conj_2]	21	-	-	-	-	-	-	17:op5
%pass_affirmative
</sent_id>