<sent_id= Geo_nios_8ch_0298>
#ग्रेंड	बैंक	से	गल्फ	स्ट्रीम	पछुआ	पवनों	और	पृथ्वी	की	घूर्णन	गति	के	सम्मिलित	प्रभाव	के	कारण	पूर्व	की	ओर	मुड	जाती	है	।
greMda+bEMka	1	place	-	9:k5	-	-	-	-
galPa+strIma	2	ne	-	9:k1	-	-	-	-
paCuA_1	3	-	-	10:mod	-	-	-	-
pavana_1	10	-	pl	-	-	-	-	11:op1
pqWvI_1	4	-	-	5:r6	-	-	-	-
GUrNana_1	13	-	-	-	-	-	-	16:mod
gawi_1	5	-	-	-	-	-	-	16:head
[6-waw_1]	16	-	-	-	-	-	-	11:op2
sammiliwa_12	6	-	-	7:mod	-	-	-	-
praBAva_1	7	-	-	9:rh	-	-	-	-
pUrva_1	8	ne	-	9:rd	-	-	-	-
mudZa_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	11	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>