<sent_id= Geo_nios_2ch_0003b>
#	स्रोतों	से	गर्म	जल	और	ज्वालामुखियों	से	अत्यंत	गर्म	लावा	पृथ्वी	के	भीतरी	भागों	से	निकलकर	धरातल	पर	पहुंचता	है	।
swrowra_1	1	-	pl	11:k5	-	-	-	-
garma_2	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	-	-	-	-	14:op1
jvAlAmuKI_1	4	-	pl	11:k5	-	-	-	-
awyaMwa_1	5	-	-	6:intf	-	-	-	-
garma_2	6	-	-	7:mod	-	-	-	-
lAvA_1	7	-	-	-	-	-	-	14:op2
pqWvI_1	8	-	-	10:r6	-	-	-	-
BIwarI_1	9	-	-	10:mod	-	-	-	-
BAga_1	10	-	pl	11:k5	-	-	-	-
nikala_21	11	-	-	13:rpk	-	-	-	-
XarAwala_1	12	-	-	13:k7p	-	-	-	-
pahuMca_3-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>