<sent_id= Geo_nios_2ch_0103>
#इन	6	खनिजों	के	-	फेल्सपार,	क्वार्ट्ज,	पाइराक्सीन,	एम्फीबोल,	अभ्रक	और	ओलीबीन	हैं	।	12:op2
$wyax	1	-	-	3:dem	-	proximal	-	-
6	2	numex	-	3:card	-	-	-	-
Kanija_1	3	-	pl	4:r6	-	-	-	-
nAma_1	4	-	-	11:k1	-	-	-	-
PelsapAra_1	5	-	-	-	-	-	-	12:op1
kvArtja_1	6	-	-	-	-	-	-	12:op2
pAirAksIna_1	7	-	-	-	-	-	-	12:op3
emPIbola_1	8	-	-	-	-	-	-	12:op4
aBraka_1	9	-	-	-	-	-	-	12:op5
olIbIna_1	10	-	-	-	-	-	-	12:op6
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k1s	-	-	-	-
%affirmative
</sent_id>