<sent_id= Geo_nios_3ch_0187>
#होम्स	द्वारा	प्रतिपादित	संवहनीय	 धाराओं	और	प्लेट	विवर्तनिक	सिद्धान्त	ने	पृथ्वी	के	धरातल	को	समझने	के	लिए	एक	नई	दृष्टि	प्रदान	की	।
homsa		1	per/male	-	2:k1	-	-	-	-
prawipAxiwa_1	2	-	-	16:mod	-	-	-	-
saMvahanIya_1	3	-	-	4:mod	-	-	-	-
XArA_1	4	-	pl	-	-	-	-	16:op1
pleta_1	5	-	-	-	-	-	-	19:mod
vivarwanika_1	17	-	-	-	-	-	-	19:head
[6-waw_1]	19	-	-	18:mod	-	-	-	-
sixXAnwa_1	6	-	-	-	-	-	-	16:op2
pqWvI_1	7	-	-	8:r6	-	-	-	-
XarAwala_1	8	-	-	9:k2	-	-	-	-
samaJa_1	9	-	-	13:rt	-	-	-	-
eka_2	10	-	-	12:quant	-	-	-	-
naI_2	11	-	-	12:mod	-	-	-	-
xqRti_2	12	-	-	13:k2	-	-	-	-
praxAna_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_1-yA_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	13:k1	-	-	-	18:head
%affirmative
</sent_id>