<sent_id= Geo_nios_8ch_0428>
#ये	भूमंडलीय	पवनें	पृथ्वी	के	धरातल	पर	वर्षा	की	मात्रा	और	उसके	वितरण	को	नियंत्रित	करती	हैं।
$wyax	1	-	-	3:dem	-	proximal	-	-
BUmaMdalIya_1	2	-	pl	3:mod	-	-	-	-
pavana_1	3	-	pl	10:k1	-	-	-	-
pqWvI_1	4	-	-	5:r6	-	-	-	-
XarAwala_1	5	-	-	10:k7p	-	-	-	-
varRA_2	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	-	-	-	-	13:op1
$wyax	8	-	-	9:r6	7:coref	distal	-	-
viwaraNa_1	9	-	-	-	-	-	-	13:op2
niyaMwriwa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>