<sent_id= Geo_nios_7ch_0017>
#पर्वत	पृथ्वी	की	सतह	के	ऊपर	उठे	हुये	वे	भाग	हैं,जो	आसपास	की	भूमि	से	बहुत	ऊँचे	हैं।
parvawa_1	1	-	-	7:k1	-	-	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
sawaha_1	3	-	-	4:k7p	-	-	-	-
uTa_6	4	-	-	6:rbks	-	-	-	-
$wyax	5	-	-	6:dem	-	-	-	-
BAga_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	13:k1	6:coref	-	-	-
AsapAsa_1	9	-	-	10:r6	-	-	-	-
BUmi_9	10	-	-	8:rv	-	-	-	-
bahuwa_7	11	-	-	12:intf	-	-	-	-
UzcA_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	6:rcdelim	-	-	-	-
%affirmative
</sent_id>