<sent_id= Geo_nios_8ch_0139a>
#ध्रुवों	की	ओर	महासागरीय	जल	के	तापमान	का	घटना	अथवा	विषुवत	वृत्त	की	ओर	इसके	तापमान	का	बढ़ना	एक	समान	नहीं	होता	है	।
Xruva_1	1	-	pl	12:rd	-	-	-	-
mahAsAgarIya_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	4:r6	2:coref	-	-	-
wApamAna_1	4	-	-	5:r6	-	-	-	-
Gata_1	5	-	-	-	-	-	-	14:op1
viRuvawa_1	6	-	-	13:mod	-	-	-	-
vqwwa_1	13	-	-	12:rd	-	-	-	-
$wyax	7	-	-	8:r6	3:coref	proximal	-	-
wApamAna_1	8	-	-	9:k1	-	-	-	-
baDZa_1	9	-	-	-	-	-	-	14:op2
eka+samAna_1	10	-	-	12:k1s	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	12:k1	-	-	-	-
%negative
</sent_id>