<sent_id= Geo_nios_7ch_0102>
#यह	वलित	पर्वत	जैसे	हिमालय,काराकोरम,क्यूनलुन,तियनशान	से	दो	ओर	से	घिरा	हुआ	है।
$wyax	1	-	-	10:k1	Geo_nios_7ch_0101.5:coref	proximal	-	-
valiwa_1	2	-	-	3:mod	-	-	-	-
parvawa_1	3	-	-	9:k3	-	-	-	-
himAlaya	4	ne	-	-	-	-	-	12:op1
kArAkorama	5	ne	-	-	-	-	-	12:op2
kyUnaluna	6	ne	-	-	-	-	-	12:op3
wiyanaSAna	7	ne	-	-	-	-	-	12:op4
2	11	numex	-	8:card	-	-	-	-
ora_1	8	-	-	9:krvn	-	-	-	-
Gira_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	3:re	-	-	-	-
%affirmative
</sent_id>