<sent_id= Geo_nios_7ch_0098>
#ऊर्ध्वाधर	हलचलें	लगभग	क्षैतिज	संस्तरों	वाली	शैलों	के	बहुत	बडे	भूभाग	को	समुद्रतल	से	हजार	मीटर	से	अधिक	ऊँचा	उठा	देती	है।
UrXvAXara_1	1	-	-	2:mod	-	-	-	-
halacala_4	2	-	pl	12:k1	-	-	-	-
kREwija_1	3	-	-	4:mod	-	lagaBaga	-	-
saMswara_1	4	-	pl	5:mod	-	-	-	-
SEla_1	5	-	pl	8:r6	-	-	-	-
bahuwa_1	6	-	-	7:intf	-	-	-	-
badZA_1	7	-	-	8:mod	-	-	-	-
BUBAga_1	8	-	-	12:k2	-	-	-	-
samuxrawala_1	9	-	-	12:k5	-	-	-	-
1000	13	-	-	14:card	-	-	-	10:count
mItara_1	14	-	-	-	-	-	-	10:unit
UzcA_1	11	-	-	12:k7p	-	-	-	-
uTA_1-wA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-	-
[meas_1]	10	meas	-	11:quantmore	-	-	-	-
%affirmative
</sent_id>