<sent_id= Geo_nios_8ch_0115>
#वितल	मैदान	विशाल	लहराते	हुए	मैदान	हैं	जिनमें	कई	विषमताएँ	 मिलती	है,	जैसे	समुद्री	पठार,	पहाडियाँ,	गाईऑट	और	समुद्री	पर्वत	।
viwala_1	1	-	-	2:mod	-	-	-	-
mExAna_1	2	-	-	6:k1	-	-	-	-
viSAla_1	3	-	-	5:mod	-	-	-	-
laharA_1	4	-	kqw	5:rvks	-	-	-	-
mExAna_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	10:k7p	2:coref	-	-	-
kaI_1	8	-	-	9:quant	-	-	-	-
viRamawA_1	9	-	pl	10:k1	-	-	-	-
mila_1-wA_hE_1	10	-	-	2:rcdelim	-	-	-	-
samuxrI_1	11	-	-	12:mod	-	-	-	-
paTAra_1	12	-	-	-	-	-	-	17:op1
pahAdZI_1	13	-	pl	-	-	-	-	17:op2
^gAIoYta	14	ne	-	-	-	-	-	17:op3
samuxrI_1	15	-	-	16:mod	-	-	-	-
parvawa_1	16	-	-	-	-	-	-	17:op4
[conj_1]	17	-	-	9:re	-	-	-	-
%affirmative
</sent_id>