<sent_id= Geo_nios_8ch_0238>
#ज्वार-भाटा	चन्द्रमा	तथा	सूर्य	के	पृथ्वी	पर	गुरूत्वाकर्षण	बल	द्वारा	खिंचाव	के	कारण	उत्पन्न	होते	हैं	।
jvAra_1	12	-	-	-	-	-	-	13:samucciwa
BAtA_1	1	-	-	-	-	-	-	13:samucciwa
canxramA_1	2	-	-	-	-	-	-	11:op1
sUrya_1	3	-	-	-	-	-	-	11:op2
pqWvI_1	4	-	-	7:k7p	-	-	-	-
gurUwvAkarRaNa	5	ne	-	8:mod	-	-	-	-
bala_1	8	-	-	7:k3	-	-	-	-
KiMcAva_3	6	-	-	7:rh	-	-	-	-
uwpanna_1	9	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	4:r6	-	-	-	-
[xvanxva_1]	13	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>