<sent_id= Geo_nios_5ch_0373>
#नदी	अपरदन	का	कार्य	अपघर्षण,	क्षय	या	विलयन,	जल	की	भौतिक	शक्ति	और	संनिघर्षण	के	द्वारा	पूरा	होता	है।
naxI_1+aparaxana_1	1	-	-	2:r6	-	-	-	-
kArya_1	2	-	-	11:k1	-	-	-	-
apaGarRaNa_1	3	-	-	-	-	-	-	13:op1
kRaya_1	4	-	-	-	-	-	-	13:op2
vilayana_1	5	-	-	-	-	-	-	13:op3
jala_1	6	-	-	8:r6	-	-	-	-
BOwika_1	7	-	-	9:mod	-	-	-	-
Sakwi_1	8	-	-	-	-	-	-	12:op1
saMniGarRaNa_1	9	-	-	-	-	-	-	12:op2
pUrA_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k3	-	-	-	-
[disjunct_1]	13	-	-	11:k3	-	-	-	-
%affirmative
</sent_id>