<sent_id= Geo_nios_5ch_0241>
#यह	कुआँ	जिससे	भूमिगत	जल	अपने	दबाव	के	कारण	स्वतः	धरातल	पर	निकलने	लगता	है,	उत्स्रुत	कूप	कहलाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
kuAz_1	2	-	-	12:k2g	-	-	-	-
$yax	3	-	-	10:k5	-	-	-	-
BUmigawa_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	10:k1	-	-	-	-
apanA	6	-	-	7:r6	-	-	-	-
xabAva_1	7	-	-	10:rh	-	-	-	-
svawaH_1	8	-	-	10:krvn	-	-	-	-
XarAwala_1	9	-	-	10:k2p	-	-	-	-
nikala_1-nA_lagawA_hE_1	10	-	-	2:rcelab	-	-	-	-
uwsruwa_1+kUpa_1	11	-	-	12:k2	-	-	-	-
kahalA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>