<sent_id= Geo_nios_2ch_0366>
#पेडे-पौधे,	जीवजन्तु	और	मनुष्य	जैसे	जैविक	कारक	भौतिक	और	रासायनिक	दोनों	ही	प्रकार	का	अपक्षय	करते	हैं	।
pedZa_1	12	-	-	-	-	-	-	11:op1
pOXA_1	1	-	pl	-	-	-	-	11:op2
jIvajanwu_1	2	anim	-	-	-	-	-	15:op2
manuRya_1	3	anim	-	-	-	-	-	15:op3
jEvika_1	4	-	-	5:mod	-	-	-	-
kAraka_1	5	-	-	10:k1	-	-	-	-
BOwika_1	6	-	-	-	-	-	-	16:op1
rAsAyanika_1	7	-	-	-	-	-	-	16:op2
xonoM_1	8	-	pl	9:card	-	hI_2	-	-
prakAra_1	9	-	-	10:k2	-	-	-	-
apakRaya_1	13	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	0:main	-	-	-	-	-
[xvanxva_1]	11	-	-	-	-	-	-	15:op1
[conj_1]	15	-	-	5:ru	-	-	-	-
[conj_2]	16	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>