<sent_id= Geo_nios_5ch_0319>
#नदी	की	शैल	पदार्थों	को	बहाकर	ले	जाने	की	क्षमता	जलधारा का	वेग	जल	की	मात्रा	भूमि	की	संरचना	भार	में	शामिल	पदार्थों	का	आकार	ढाल	पर	निर्भर	है।
naxI_1	1	-	-	15:r6	-	-	-	-
SEla_1	2	-	pl	-	-	-	-	20:mod
paxArWa_1	21	-	-	-	-	-	-	20:head
[6-waw_1]	20	-	-	4:k2	-	-	-	-
bahA_1	4	-	-	5:rpk	-	-	-	-
le+jA_1	5	-	-	7:r6	-	-	-	-
kRamawA_1	6	-	-	19:k1	-	-	-	-
jalaXArA_1	7	-	-	8:r6	-	-	-	-
vega_1	8	-	-	-	-	-	-	23:op1
jala_1		9	-	-	10:r6	-	-	-	-
mAwrA_1	10	-	-	-	-	-	-	23:op2
BUmi_1	11	-	-	12:r6	-	-	-	-
saMracanA_1	12	-	-	-	-	-	-	23:op3
BAra_1	13	-	-	14:k7	-	-	-	-	-
SAmila_1	14	-	-	15:mod	-	-	-	-
paxArWa_1	15	-	pl	16:r6	-	-	-	-
AkAra_1	16	-	-	-	-	-	-	23:op4
DAla_1	17	-	-	-	-	-	-	23:op5
nirBara_1	18	-	-	19:k1s	-	-	-	-
hE_1-pres	19	-	-	19:mod	-	-	-	-
[conj_1]	23	-	-	19:k7	-	-	-	-
%affirmative
</sent_id>