<sent_id= Geo_nios_2ch_0442>
#मूल	शैल	पदार्थों	पर	विकसित	मृदा	की	गुणवत्ता	में	वहाँ	के	पेड-पौधे	तथा	जीवजन्तुओं	की	सक्रिय	भूमिका	होती	हैं।
mUla_1	1	-	-	3:mod	-	-	-	-
SEla_1		2	-	-	-	-	-	-	16:mod
paxArWa_1	3	-	pl	-	-	-	-	16:head
[6-waw_1]	16	-	-	11:k7p	-	-	-	-
vikasiwa_1	4	-	-	5:mod	-	-	-	-
mqxA_1	5	-	-	6:r6	-	-	-	-
guNavawwA_1	6	-	-	11:k7	-	-	-	-
$wyax	7	-	-	8:r6	3:coref	distal	-	-
pedZa_1	14	-	-	-	-	-	-	-	13:op1
pOXA_1	8	-	pl	-	-	-	-	13:op2	
jIvajanwu_1	9	anim	pl	-	-	-	-	15:op2
sakriya_1	10	-	-	12:mod	-	-	-	-
BUmikA_1	12	-	-	11:k1	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[xvanxva_1]	13	-	-	-	-	-	-15:op1
[conj_1]	15	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>