<sent_id= Geo_nios_2ch_0324F>
#शैलों	की	परतों	का	प्याज	के	छिलकों	की	तरह	उतरना	शैलों	की	दरारों	और	जोडों	में	भरे	जल	के	बारी-बारी	 से	जमने	और	पिघलने	से	उनका	चौडा	होना	और	शैलों	का	टूटना	।
SEla_1		1	-	pl	2:r6	-	-	-	-
parawa_1	2	-	pl	5:k1	-	-	-	-
pyAja_1	3	-	-	4:r6	-	-	-	-
CilakA_1	4	-	pl	2:ru	-	-	-	-
uwara_1	5	-	-	0:main	-	-	-	-
SEla_1		6	-	pl	21:r6	-	-	-	-
xarAra_1	7	-	pl	-	-	-	-	21:op1
jodZa_1	8	-	pl	-	-	-	-	21:op2
BarA_1	9	-	-	10:rbks	-	-	-	-
jala_1		10	-	-	13:k1	-	-	-	-
bArI_1		11	-	dvitva	13:krvn	-	-	-	-
jama_1	13	-	-	-	-	-	-	22:op1
piGala_1	14	-	-	-	-	-	-	22:op2
$wyax		15	-	-	16:k1	-	distal	-	-
codZA_1	19	-	-	-	-	-	-	16:kriyAmUla
ho_1		20	-	-	-	-	-	-	16:verbalizer
[cp_1]		16	-	-	-	-	-	-	23:op1
SEla_1		17	-	pl	18:k1	-	-	-	-
tUta_1		18	-	-	-	-	-	-	23:op2
[conj_1]	21	-	-	9:k7p	-	-	-	-
[conj_2]	22	-	-	16:rh	-	-	-	-
[conj_3]	23	-	-	0:main	-	-	-	-
%fragment
</sent_id>