<sent_id= Geo_nios_8ch_0498>
#धाराएँ	एक	सुस्पष्ट	और	निश्चित	दिशा	में	काफी	लंबी	दूरी	तक	क्षैतिज	रूप	से	बहने	वाली	महासागरीय	जल	की	एक	राशि	को	कहते	हैं।
XArA_1	1	-	pl	14:k2	-	-	-	-
eka_2	2	-	-	3:quant	-	-	-	-
suspaRta_1	3	-	-	-	-	-	-	17:op1
niSciwa_1	4	-	-	-	-	-	-	17:op2
xiSA_1	5	-	-	14:rd	-	-	-	-
kAPI_1	6	-	-	7:intf	-	-	-	-
laMbA_1	7	-	-	8:mod	-	-	-	-
xUrI_1	8	-	-	14:k7p	-	-	-	-
kREwija_1	9	-	-	15:mod	-	-	-	-
rUpa_1	15	-	-	10:k7	-	-	-	-
baha_1	10	-	-	11:mod	-	-	-	-
mahAsAgarIya_1	11	-	-	13:r6	-	-	-	-
jala_1	12	-	-	13:card	-	-	-	-
eka_2	16	-	-	13:quant	-	-	-	-
rASi_1	13	-	-	14:k2s	-	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>