<sent_id= Geo_nios_5ch_0263>
#शैलों	की	दरारों	अथवा	छिद्रों	से	द्रव	चालित	दबाव	के	कारण	भूमिगत	जल	के	स्वतः	धरातल	पर	निकलने	को	जल	स्रोत	कहते	हैं	।
SEla_1	1	-	pl	2:r6	-	-	-	-
xarAra_1	2	-	pl	-	-	-	-	13:op1
Cixra_1	3	-	pl	-	-	-	-	13:op2
xrava_1+cAliwa_1	4	-	-	5:mod	-	-	-	-
xabAva_1	5	-	-	12:rh	-	-	-	-
BUmigawa_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	-	9:r6	-	-	-	-
svawaH_1	8	-	-	10:k7	-	-	-	-
XarAwala_1	9	-	-	12:k7p	-	-	-	-
nikala_1	10	-	-	12:k2g	-	-	-	-
jala_1+srowa_1	11	-	-	12:k2	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	12:k3	-	-	-	-
%affirmative
</sent_id>