<sent_id= Geo_nios_6ch_0049>
#बहते	हुए	जल	और	भूमिगत	जल	की	भांति	हिमानी	भी	अपरदन,परिवहन	और	निक्षेपण	के	कार्य	करती	है।
baha_1	1	-	-	2:rvks	-	-	-	-
jala_1	2	-	-	-	-	-	-	14:op1
BUmigawa_1	3	-	-	5:r6	-	-	-	-
jala_1	11	-	-	-	-	-	-	14:op2
himAnI_1	5	-	-	9:k1	-	BI_1	-	-
aparaxana_1	6	-	-	-	-	-	-	15:op1
parivahana_1	7	-	-	-	-	-	-	15:op2
nikRepaNa_3	8	-	-	-	-	-	-	15:op3
kArya_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	5:ru	-	-	-	-
[conj_2]	15	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>