<sent_id= Geo_nios_11ch_0138>
#तापीय	विषुवत	रेखा	जो	सर्वाधिक	तापमान	की	पेटी	है,वह	भी	विषुवत	वृत्त	से	उत्तर	और	दक्षिण	की	ओर	खिसकती	रहती	है।
wApIya_1	1	-	-	3:mod	-	-	-	-
viRuvawa_1	2	-	-	3:mod	-	-	-	-
reka_2_1	3	-	-	8:k1	-	-	-	-
$yax	4	-	-	8:k1	-	distal	-	-
sarvAXika_1	5	-	-	6:mod	-	-	-	-
wApamAna_1	6	-	-	7:r6	-	-	-	-
petI_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	distal	-	-
$wyax	9	-	-	15:k1	-	exclusive	-	-
viRuvawa_1	10	-	-	11:mod	-	-	-	-
vqwwa_1	11	-	-	15:k5	-	-	-	-
uwwara_3	12	-	-	-	-	-	-	16:op1
xakRiNa_3	13	-	-	-	-	-	-	16:op2
ora_1	14	-	-	15:rd	-	-	-	-
Kisaka_1-wA_hE_1	15	-	-	3:vk1	-	-	-	-
[conj_1]	16	-	-	15:rd	-	-	-	-
%affirmative
</sent_id>