<sent_id= Geo_nios_5ch_0191>
#भूमिगत	जल	का	वह	तल,	जिसके	नीचे	शैलें	जल	से	पूरी	तरह	से	भरी	होती	हैं,	भूमिगत	जल	स्तर	कहलाता	है।
BUmigawa_1	1	-	-	3:r6	-	-	-	-
jala_1	2	-	-	4:r6	-	-	-	-
$wyax	3	-	-	3:dem	-	distal	-	-
wala_1	4	-	-	12:k2	-	-	-	-
$yax	5	-	-	6:rdl	4:coref	-	-	-
nIce_1	6	-	-	11:k7p	-	-	-	-
SEla_1	7	-	pl	11:k1	-	-	-	-
jala_1	8	-	-	10:k3	-	-	-	-
pUrI_1	9	-	-	17:mod	-	-	-	-
waraha_1	17	-	-	10:krvn	-	-	-	-
Bara_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	4:rcdelim	-	-	-	-
BUmigawa_1	12	-	-	14:mod	-	-	-	-
jala_1		14	-	-	-	-	-	-	16:mod
swara_1	15	-	-	-	-	-	-	16:head
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[6-waw_1]	16	-	-	12:k2s	-	-	-	-
%affirmative
</sent_id>