<sent_id= Geo_nios_3ch_0189>
#इस	सिद्धान्त	के	अनुसार	पृथ्वी	का	धरातल	सैंकडों	टूटे	हुए	खंडों,	जो	कि	बहुत	विशाल	और	भारी	है,	से	बना	है	।
##इस	सिद्धान्त	के	अनुसार	पृथ्वी	का	धरातल	सौ	से	अधिक	टूटे	हुए	खंडों,	जो	कि	बहुत	विशाल	और	भारी	है,	से	बना	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
sixXAnwa_1	2	-	-	13:k7a	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
XarAwala_1	4	-	-	13:k1	-	-	-	-
100	5	numex	-	7:quantmore	-	-	-	-
tUtA_1	6	-	-	7:rbks	-	-	-	-
KaMda_1	7	-	pl	13:k5prk	-	-	-	-
$yax	8	-	-	12:k1	7:coref	-	-	-
bahuwa_1	9	-	-	14:intf	-	-	-	-
viSAla_1	10	-	-	-	-	-	-	14:op1
BArI_1	11	-	-	-	-	-	-	14:op2
hE_1-pres	12	-	-	7:rcelab	-	-	-	-
bana_14-yA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	12:k1s	-	-	-	-
%affirmative
</sent_id>