<sent_id= Geo_nios_11ch_0151>
#जनवरी	में	सूर्य	के	दक्षिण	की	ओर	खिसकने	के	साथ,विषुवत्तीय	निम्न	वायुदाब	की	पेटी	भी	अपनी	औसत	स्थिति	से	कुछ	दक्षिण	की	ओर	खिसक	जाती	है।
janavarI	1	ne	-	4:k7t	-	-	-	-
sUrya_1	2	-	-	4:k1	-	-	-	-
xakRiNa_2	3	-	-	4:rd	-	-	-	-
Kisaka_1	4	-	-	4:k1	-	-	-	-
viRuvawwIya_1	5	-	-	7:mod	-	-	-	-
nimna_1	6	-	-	7:mod	-	-	-	-
vAyuxAba_1	7	-	-	8:r6	-	BI_1	-	-
petI_1	8	-	-	14:k1	-	-	-	-
apanA	9	-	-	11:r6	8:coref	-	-	-
Osawa_1	10	-	-	11:mod	-	-	-	-
sWiwi_1	11	-	-	14:k5	-	-	-	-
kuCa_1	12	-	-	13:quant	-	-	-	-
xakRiNa_2	13	-	-	14:rd	-	-	-	-
Kisaka_2-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>