<sent_id= Geo_nios_11ch_0088>
#ऐसा	विश्वास	किया	जाता	है	कि	अधोध्रुवी	प्रदेशों	का	निम्न	वायुदाब	और	उपोष्ण	प्रदेशों	का	उच्च	वायुदाब	का	निर्माण	मुख्यतया	पृथ्वी	के	घूर्णन	के	कारण	हुआ	है।
EsA	1	-	-	2:krvn	-	-	-	-
viSvAsa_1	16	-	-	-	-	-	-	2:kriyAmUla
kara_1-yA_jAwA_hE_1	17	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	-	-	-	-
aXoXruvIya_1	3	-	-	4:mod	-	-	-	-
praxeSa_1	4	-	pl	6:r6	-	-	-	-
nimna_6	5	-	-	6:mod	-	-	-	-
vAyuxAba_1	6	-	-	-	-	-	-	18:op1
upoRNa_1	7	-	-	8:mod	-	-	-	-
praxeSa_1	8	-	pl	10:r6	-	-	-	-
ucca_1	9	-	-	10:mod	-	-	-	-
vAyuxAba_1	10	-	-	-	-	-	-	18:op2
nirmANa_1	11	-	-	15:k1s	-	-	-	-
muKyawayA_1	12	-	-	15:krvn	-	-	-	-
pqWvI_1	13	-	-	14:r6	-	-	-	-
GUrNana_1	14	-	-	15:rh	-	-	-	-
ho_1-yA_hE_1	15	-	-	2:vk2	-	-	-	-
[conj_1]	18	-	-	15:k1	-	-	-	-
%affirmative
</sent_id>