<sent_id= Geo_nios_11ch_0169>
#उत्तरी	गोलार्ध	के	अटलांटिक	और	प्रशान्त	महासागरों	में	उपोष्ण	उच्च	वायुदाब	विकसित	हो	जाता	है।
uwwarI_1	1	-	-	2:mod	-	-	-	-
golArXa_1	2	place	-	3:r6/4:r6	-	-	-	-
atalAMtika+mahAsAgara_1	3	place	-	-	-	-	-	11:op1
praSAnwa+mahAsAgara_1	4	place	-	-	-	-	-	11:op2
upoRNa_1	5	-	-	9:k7p	-	-	-	-
ucca_1	6	-	-	7:mod	-	-	-	-
vAyuxAba_1	7	-	-	8:k1	-	-	-	-
vikasiwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k7p	-	-	-	-
%affirmative
</sent_id>