<sent_id= Geo_nios_2ch_0235>
#रूपान्तरित	शैल	की	रचना	अवसादी,	आग्नेय	या	पूर्ववर्ती	रूपान्तरित	शैलों	पर	भारी	ताप	और	दाब	के	प्रभाव	के	कारण	होती	है	।
rUpAnwariwa_2	1	-	-	2:mod	-	-	-	-
SEla_1	2	-	-	13:k2	-	-	-	-
avasAxI_1	4	-	-	8:mod	-	-	-	-
Agneya_4	5	-	-	8:mod	-	-	-	-
pUrvavarwI_1	6	-	-	8:mod	-	-	-	-
rUpAnwariwa_2	7	-	-	8:mod	-	-	-	-
SEla_1	8	-	pl	13:k7p	-	-	-	-
BArI_1	9	-	-	10:mod	-	-	-	-
wApa_1	10	-	-	12:r6	-	-	-	-
xAba_1	11	-	-	12:r6	-	-	-	-
praBAva_2	12	-	-	13:rh	-	-	-	-
racanA_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>