<sent_id= Geo_nios_9ch_0017>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	की	प्रमुख	गैसों	-	नाइट्रोजन,आक्सीजन	और	कार्बन-डाई-आक्साइड	की	चक्रीय	प्रक्रिया	को	समझा	सकेंगे	|
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	pl	13:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
pramuKa_1	6	-	-	7:mod	-	-	-	-
gEsa_1	7	-	pl	12:r6	-	-	-	-
nAitrojana_1	8	-	-	-	-	-	-	16:op1
AksIjana_1	9	-	-	-	-	-	-	16:op2
kArbana+dAI+AksAida_1	10	-	-	-	-	-	-	16:op3
cakrIya_4	11	-	-	12:mod	-	-	-	-
prakriyA_1	12	-	-	13:k2	-	-	-	-
samaJA_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	7:re	-	-	-	-
%affirmative
</sent_id>