<sent_id= Geo_nios_5ch_0227>
#इनके	अतिरिक्त	एक	और	विशेष	प्रकार	का	कुआं	होता	है,	जिसमें	भूमिगत	जल	अपने	दबाव	के	कारण	स्वतः	मानवनिर्मित	या	प्राकृतिक	छिद्र	से	धरातल	के	ऊपर	निकलने	लगता	है	।
eka_2	1	-	-	2:card	-	Ora_1	-	-
viSeRa_1	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
kuAz_1	4	-	-	5:k1	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	Geo_nios_5ch_0226.6:samuccaya.awirikwa	-	-	-
$yax	6	-	-	9:k7p	4:coref	-	-	-
BUmigawa_1	7	-	-	17:mod	-	-	-	-
jala_1	17	-	-	16:k1	-	-	-	-
apanA	8	-	-	9:r6	7:coref	-	-	-
xabAva_1	9	-	-	10:rh	-	-	-	-
svawaH_1	10	-	-	16:k1	-	-	-	-
mAnavanirmiwa_1	11	-	-	-	-	-	-	18:op1
prAkqwika_1	12	-	-	-	-	-	-	18:op2
Cixra_1	13	-	-	16:k3	-	-	-	-
XarAwala_1	14	-	-	15:r6	-	-	-	-
Upara_1	15	-	-	16:k7p	-	-	-	-
nikala_1-nA_lagawA_hE_1	16	-	-	4:rcelab	-	-	-	-
[disjunct_1]	18	-	-	13:mod	-	-	-	-
%affirmative
</sent_id>