<sent_id= Geo_nios_8ch_0284a>
#अतः	उत्तरी	गोलार्द्ध	में	सभी	महासागरीय	धाराएँ	दक्षिणावर्त	दिशा	या	घडी	की	सुइयों	के	घूमने	की	दिशा	में	बहती	हैं	|
uwwarI_1	1	-	-	2:mod	-	-	-	-
golArxXa_1	2	-	-	12:k7p	-	-	-	-
saBI_1	3	-	-	5:quant	-	-	-	-
mahAsAgarIya_1	4	-	-	5:mod	-	-	-	-
XArA_1	5	-	pl	12:k1	-	-	-	-
xakRiNAvarwa_1	6	-	-	7:mod	-	-	-	-
xiSA_1	7	-	-	-	-	-	-	13:op1
GadZI_1	8	-	-	9:r6	-	-	-	-
suI_1	9	-	pl	10:r6	-	-	-	-
GUma_1	10	-	-	11:r6	-	-	-	-
xiSA_1	11	-	-	-	-	-	-	13:op2
baha_1-wA_hE_1	12	-	-	0:main	Geo_nios_8ch_0283b.4:pariNAma	-	-	-
[disjunct_1]	13	-	-	12:k7p	-	-	-	-
%affirmative
</sent_id>