<sent_id= Geo_nios_3ch_0129>
#रेडियोधर्मी	खनिजों	के	एकीकरण	और	विखंडन	से	जो	ऊष्मा	उत्पन्न	होती	है	वह	आस	पास	की	शैलों	को	पिघला	देती	है	।
rediyoXarmI_1	1	-	-	2:mod	-	-	-	-
Kanija_1	2	-	pl	3:r6	-	-	-	-
ekIkaraNa_1	3	-	-	-	-	-	-	14:op1
viKaMdana_1	4	-	-	-	-	-	-	14:op2
$yax	5	-	-	6:dem	7:coref	-	-	-
URmA_1	6	-	-	7:k1	-	-	-	-
uwpanna_1	12	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	11:rcdelim	-	-	-	-
$wyax	8	-	-	11:k1	6:coref	-	-	-
Asa+pAsa_1	9	-	-	10:r6	-	-	-	-
SEla_1	10	-	pl	11:k2	-	-	-	-
piGalA_1-wA_hE_1	11	-	-	0:main	-	shade:[xe_1]	-	-
[conj_1]	14	-	-	7:rh	-	-	-	-
%affirmative
</sent_id>