<sent_id= Geo_nios_9ch_0098>
#आयन	रेडियो	तरंगों	को	पृथ्वी	पर	परावर्तित 	करके	संचार	व्यवस्था	को	संभव	बनाते	हैं।
Ayana_1	1	-	-	7:k1	-	-	-	-
rediyo_1	10	-	-	-	-	-	-	13:mod
waraMga_1	2	-	pl	-	-	-	-	13:head
pqWvI_1	3	-	-	4:k7p	-	-	-	-
parAvarwiwa_1	8	-	-	-	-	-	-	4:kriyAmUla
kara_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	7:rpk	-	-	-	-
saMcAra_1	12	-	-	-	-	-	-	14:mod
vyavasWA_1	5	-	-	-	-	-	-	14:head
[6-waw_1]	13	-	-	4:k2	-	-	-	-
[6-waw_2]	14	-	-	7:k2	-	-	-	-
saMBava_1	6	-	-	7:k2g	-	-	-	-
banA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>