<sent_id= Geo_nios_8ch_0411>
#महासागरों	का	सबसे	महत्वपूर्ण	कार्य	है-जलवायु	को	संशोधित	या	परिवर्तित	करना।
##महासागरों	का	सबसे	महत्वपूर्ण	कार्य	है-जलवायु	को	संशोधित	करना	या	परिवर्तित	करना।
mahAsAgara_1	1	-	pl	3:r6	-	-	-	-
mahawvapUrNa_1	2	-	superl	3:mod	-	-	-	-
kArya_1	3	-	-	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
jalavAyu_1	5	-	-	6:r6	7:r6	-	-	-
saMSoXiwa_1	8	-	-	-	-	-	-	6:kriyAmUla
kara_1	9	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	-	-	-	-	12:op1
parivarwiwa_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	-	-	-	-	12:op2
[disjunct_1]	12	-	-	4:k1s	-	-	-	-
%affirmative
</sent_id>