<sent_id= Geo_nios_11ch_0013>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	बहुत	ऊँचाई	पर	निम्न	वायुदाब	का	दैनिक	जीवन	पर	पडने	वाले	प्रभाव	को	उदाहरण	देकर	समझा	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	17	-	-	-	-	-	-	3:kriyAmUla
kara_1	18	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	16:rblak	-	-	-	-
paScAw_1	4	-	-	16:rblak	-	-	-	-
$addressee	5	anim	-	16:k1	-	respect	-	-
bahuwa_1	6	-	-	7:quant	-	-	-	-
UzcAI_4	7	-	-	12:k7	-	-	-	-
nimna_1	8	-	-	9:mod	-	-	-	-
vAyuxAba_1	9	-	-	11:r6	-	-	-	-
xEnika_1	10	-	-	11:mod	-	-	-	-
jIvana_1	11	-	-	12:k2	-	-	-	-
paDa_5	12	-	-	13:mod	-	-	-	-
praBAva_2	13	-	-	14:r6	-	-	-	-
uxAharaNa_1	14	-	-	15:k2	-	-	-	-
xe_1	15	-	-	16:rpk	-	-	-	-
samaJA_1-gA_1	16	-	-	0:main	-	-	-	-
%affirmative
</sent_id>