<sent_id= Geo_nios_5ch_0253>
#गीजर	उन	गर्म	जल	स्रोतों	को	कहते	हैं	जिनमें	गर्म	जल	एवं	भाप	एक	निश्चित	अंतराल	पर	फव्वारे	की	तरह	निकलता	है	।
^gIjZara	1	ne	-	5:k2s	-	-	-	-
$wyax	2	-	-	4:dem	-	proximal	-	-
garma_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	pl	-	-	-	-	16:mod
srowa_1	15	-	-	-	-	-	-	16:head
[6-waw_1]	16	-	-	5:k2	-	-	-	-	
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	13:k7p	1:coref	-	-	-
garma_1	7	-	-	15:mod	-	-	-	-
jala_1	15	-	-	-	-	-	-	14:op1
BApa_1	8	-	-	-	-	-	-	14:op2
eka_2	9	-	-	11:quant	-	-	-	-
niSciwa_1	10	-	-	11:mod	-	-	-	-
aMwarAla_1	11	-	-	13:freq	-	-	-	-
PavvArA_1	12	-	-	14:rv	-	-	-	-
nikala_1-wA_hE_1	13	-	-	16:rcdelim	-	-	-	-
[conj_1]	14	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>