<sent_id= Geo_nios_5ch_0157>
#विसर्प,	बाढ	के	मैदान,	गुंफित	नदी,	गोखुर	झील,	डेल्टा	और	ज्वार	नद	मुख	ऐसी	स्थलाकृतियां	हैं	।
visarpa_1	1	-	-	-	-	-	-	12:op1
bADZa_1	2	-	-	3:r6	-	-	-	-
mExAna_1	3	-	-	-	-	-	-	12:op2
guMPiwa_1+naxI_1	4	-	-	-	-	-	-	12:op3
goKura_1+JIla_1	5	-	-	-	-	-	-	12:op4
^deltA_1	6	-	-	-	-	-	-	12:op5
jvAra_1+naxa_1+muKa_1	7	-	-	-	-	-	-	12:op6
$wyax	8	-	-	11:dem	-	proximal	-	-
prakAra_1	11	-	-	9:r6	-	-	-	-
sWalAkqwi_1	9	-	pl	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>