<sent_id= Geo_nios_11ch_0144>
#सूर्य	की	आभासी	गति	उत्तर	और	दक्षिण	की	ओर	होने	के	कारण	तापीय	विषुवत	रेखा	भी	उत्तर	और	दक्षिण	की	ओर	खिसकती	रहती	है।
sUrya_1	1	-	-	3:r6	-	-	-	-
ABAsI_1	2	-	-	3:mod	-	-	-	-
gawi_1	3	-	-	6:k1	-	-	-	-
uwwara_3	4	-	-	-	-	-	-	13:op1
xakRiNa_1	5	-	-	6:rd	-	-	-	-
ho_1	6	-	-	12:rh	-	-	-	-
wApIya_1	7	-	-	9:mod	-	-	-	-
viRuvawa_1	8	-	-	9:mod	-	-	-	-
reka_2_1	9	-	-	12:k1	-	BI_1	-	-
uwwara_3	10	-	-	12:rd	-	-	-	-
xakRiNa_1	11	-	-	-	-	-	-	14:op1
Kisaka_1-wA_rahawA_hE_1	12	-	-	-	-	-	-	14:op2
[conj_1]	13	-	-	6:rd	-	-	-	-
[conj_2]	14	-	-	12:rd	-	-	-	-
%affirmative
</sent_id>