<sent_id= Geo_nios_4ch_0165>
#लावा	की	तरलता	के	आधार	पर	ज्वालामुखी	दो	प्रकार	के	होते	हैं	जैसे	क्षारीय	लावा	के	ज्वालामुखी	तथा,अम्लीय	लावा	के	ज्वालामुखी।
lAvA_1	1	-	-	2:r6	-	-	-	-
waralawA_1	2	-	-	3:r6	-	-	-	-
AXAra_1	3	-	-	7:k7	-	-	-	-
jvAlAmuKI_1	4	-	-	7:k1	-	-	-	-
2	5	numex	-	6:card	-	-	-	-
prakAra_1	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
kRArIya_1	8	-	-	9:mod	-	-	-	-
lAvA_1	9	-	-	10:r6	-	-	-	-
jvAlAmuKI_1	10	-	-	-	-	-	-	14:op1
amlIya_1	11	-	-	12:mod	-	-	-	-
lAvA_1	12	-	-	13:r6	-	-	-	-
jvAlAmuKI_1	13	-	-	-	-	-	-	14:op2
[conj_1]	14	-	-	6:re	-	-	-	-
%affirmative
</sent_id>