<sent_id= Geo_nios_7ch_0060>
#अपरदन	की	क्रिया	का	कम	प्रभाव	पडने	से	कठोर	शैलों	के	पर्वत	श्रेणी	के	आकार	में	यत्रतत्र	ऊँचे	उठे	भू-भाग	अवशिष्ट	पर्वत	कहलाते	हैं।
aparaxana_1	1	-	-	2:r6	-	-	-	-
kriyA_1	2	-	-	4:r6	-	-	-	-
kama_1	3	-	-	4:quant	-	-	-	-
praBAva_1	4	-	-	5:k1	-	-	-	-
padZa_5	5	-	-	15:rh	-	-	-	-
kaTora_1	6	-	-	17:mod	-	-	-	-
SEla_1	7	-	pl	8:r6	-	-	-	-
parvawa_1+SreNI_1	8	-	-	9:r6	-	-	-	-
AkAra_1	9	-	-	12:k7	-	-	-	-
yawrawawra_1	10	-	-	12:k7p	-	-	-	-
UzcA_1	11	-	-	12:mod	-	-	-	-
uTa_1	12	-	-	13:rbks	-	-	-	-
BU+BAga_1	13	-	-	15:k2	-	-	-	-
avaSiRta_1+parvawa_1	14	-	-	15:k2s	-	-	-	-
kahalA_1-wA_hE_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>