<sent_id= Geo_nios_12ch_0123b>
#तो	वह	वायु	अपने	अन्दर	उतनी	आर्द्रता	धारण	नहीं	कर	सकती	जितनी	वह	पहले	धारण	किये	हुये	थी।
$wyax	1	-	-	2:dem	-	distal	-	-
vAyu_1	2	-	-	7:k1	-	-	-	-
apanA	3	-	-	7:k7	-	-	-	-
anxara_1	4	-	-	7:k7	-	-	-	-
uwanA_1	5	-	-	6:quant	-	distal	-	-
ArxrawA_3	6	-	-	7:k2	-	-	-	-
nahIM_1	12	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	7:neg	-	-	-	-
jiwanA_1	8	-	-	0:main	-	distal	-	-
$wyax	9	-	-	11:k2	-	distal	-	-
pahale_4	10	-	-	11:k1	-	-	-	-
XAraNa_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	11:k7t	-	-	-	-
ho_1-yA_wA_1	-	-	0:main	-	-	-	-	-
%negative
</sent_id>