<sent_id= Geo_nios_5ch_0314>
#संसार	के	तीन	प्रदेशों	के	नाम	बताइये	जहाँ	गीजर	और	गर्म	जलस्रोत	पाए	जाते	हैं	।
##आप	संसार	के	तीन	प्रदेशों	के	नाम	बताइये	जहाँ	गीजर	और	गर्म	जलस्रोत	पाए	जाते	हैं	।
$addressee	1	anim	pl	6:k1	-	respect	-	-
saMsAra_1	2	-	-	4:r6	-	-	-	-
3	3	numex	-	4:card	-	-	-	-
praxeSa_1	4	-	pl	5:r6	-	-	-	-
nAma_1	5	-	-	6:k2	-	-	-	-
bawA_1-o_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k7p	4:coref	-	-	-
^gIjara		8	ne	-	-	-	-	-	12:op1
garma_1	9	-	-	10:mod	-	-	-	-
jalasrowa_1	10	-	-	-	-	-	-	12:op2
pA_1-yA_jAwA_hE_1	11	-	-	4:rcloc	-	-	-	-
[conj_1]	12	-	-	11:k2	-	-	-	-
%pass_affirmative
</sent_id>