<sent_id= Geo_nios_8ch_0230>
#सूर्य	चन्द्रमा	से	आकार	में	बड़ा	होते	हुए	भी	वह	चन्द्रमा	की	तुलना	में	पृथ्वी	से	अधिक	दूर	है।
sUrya_1	1	-	-	4:k1	-	-	-	-
canxramA_1	2	-	-	1:rv	-	-	-	-
AkAra_1	3	-	-	4:k7p	-	-	-	-
badZA_1	11	-	-	-	-	-	-	4:kriyAmUla
ho_1	12	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	10:rblvk	-	-	-	-
$wyax	5	-	-	10:k1	-	proximal	-	-
canxramA_1	6	-	-	5:rv	-	-	-	-
pqWvI_1	7	-	-	10:k5	-	-	-	-
aXika_1	8	-	-	9:mod	-	-	-	-
xUra_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>