<sent_id= Geo_nios_6ch_0179>
#ऐसी	परिस्थितियों	में	शैलों	का	निचला	भाग,ऊपरी	भाग	की	अपेक्षा	बडी	जल्दी	कट	जाता	है।
##इस	प्रकार	की	परिस्थितियों	में	शैलों	का	निचला	भाग,ऊपरी	भाग	की	अपेक्षा	बडी	जल्दी	कट	जाता	है।
$wayx	1	-	-	12:dem	-	proximal	-	-
prakAra_1	12	-	-	2:r6	-	-	-	-
parisWiwi_1	2	-	pl	11:k7	-	-	-	-
SEla_1	3	-	pl	5:r6	-	-	-	-
nicalA_1	4	-	-	5:mod	-	-	-	-
BAga_1	5	-	-	11:k1	-	-	-	-
UparI_1	6	-	-	7:mod	-	-	-	-
BAga_1	7	-	-	5:rv	-	-	-	-
badZA_1	9	-	-	10:mod	-	-	-	-
jalxI_1	10	-	-	11:krvn	-	-	-	-
kata_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>