<sent_id= Geo_nios_2ch_0073b>
#परन्तु	वही	शैल	भूगर्भ	में	32	किलोमीटर	की	गहराई	पर	1400⁰	से	तापमान	पर	पिघलेगी।
$wyax	1	-	-	2:dem	-	proximal/hI_2	-	-
SEla_1	2	-	-	9:k1	-	-	-	-
BUgarBa_1	3	-	-	9:k7p	-	-	-	-
32	10	-	-	11:card	-	-	-	4:count
kilomItara_1	11	-	-	-	-	-	-	4:unit
gaharAI_1	6	-	-	9:k7p	-	-	-	-
1400	12	-	-	13:card	-	-	-	7:count
digrI	13	-	-	-	-	-	-	7:unit
wApamAna_1	8	-	-	7:rs	-	-	-	-
piGala_1-gA_1	9	-	-	0:main	Geo_nios_2ch_0073a.7:viroXi	-	-	-
[meas_1]	4	meas	-	6:r6	-	-	-	-
[meas_2]	7	meas	-	8:k7	-	-	-	-
%affirmative
</sent_id>