<sent_id= Geo_nios_11ch_0066>
#समदाब	रेखाओं	के	बीच	की	दूरी	वायुदाब	में	आने	वाले	परिवर्तन	की	दर	तथा	उसकी	दिशा	को	बताती	है।
samaxAba_1	1	-	-	2:mod	-	-	-	-
reka_2_1	2	-	pl	3:r6	-	-	-	-
ke+bIca_1	3	-	-	4:r6	-	-	-	-
xUrI_1	4	-	-	11:k1	-	-	-	-
vAyuxAba_1	5	-	-	11:k7	-	-	-	-
AnA_1	6	-	-	7:mod	-	-	-	-
parivarwana_1	7	-	-	8:r6	-	-	-	-
xara_1	8	-	-	-	-	-	-	12:op1
$wyax	9	-	-	-	distal	-	-	12:op2
xiSA_1	10	-	-	-	-	-	-	12:op3
bawA_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>