<sent_id= Geo_nios_8ch_0433>
#पूरे	संसार	में	आज	मछली	मनुष्य	के	भोजन	के	कुल	जन्तु	प्रोटीन	का	10	प्रतिशत	भाग	प्रदान	करती	है।
##पूरे	संसार	में	आज	मछली	मनुष्य	के	भोजन	के	कुल	जन्तु	प्रोटीन	का	100	भाग	मे	से	10	भाग	प्रदान	करती	है।
pUrA_3	1	-	-	2:mod	-	-	-	-
saMsAra_1	2	-	-	11:k7p	-	-	-	-
Aja_1		3	-	-	11:k7t	-	-	-	-
maCalI_1	4	anim	-	11:k1	-	-	-	-
manuRya_1	5	anim	-	6:r6	-	-	-	-
Bojana_1	6	-	-	8:r6	-	-	-	-
kula_1		7	-	-	8:quant	-	-	-	-
janwu_1	8	anim	-	11:k1s	-	-	-	-
protIna_1	16	-	-	9:r6	-	-	-	-
100		12	numex	-	9:card	-	-	-	-
BAga_1	9	-	-	10:rn	-	-	-	-
10		13	numex	-	10:card	-	-	-	-
BAga_1	10	-	-	11:k2	-	-	-	-
praxAna_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>