<sent_id= Geo_nios_1ch_0171b>
#भूगोल विविध प्रकार की उन परिघटनाओं का भी अध्ययन करता है, जिनका अध्ययन अन्य विज्ञानों में भी शामिल होता है ।
BUgola_1	1	-	-	6:k1	-	-	-	-
viviXa_1	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	5:r6	-	-	-	-
$wyax	4	-	-	5:dem	-	distal	-	-
pariGatanA_1	5	-	pl	6:k2	-	BI_1	-	-
aXyayana_1	12	-	-	-	-	-	-	6:kriyAmUla
kara_2-wA_hE_1	13	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	5:coref	-	-	-
aXyayana_1	8	-	-	15:k1	-	-	-	-
anya_2	9	-	-	10:mod	-	-	-	-
vijFAna_1	10	-	pl	15:k7	-	BI_1	-	-
SAmila_1	14	-	-	15:k1s	-	-	-	-
ho_1-wA_hE_1	15	-	-	5:rcdelim	-	-	-	-
%affirmative
</sent_id>