<sent_id= Geo_nios_12ch_0246>
#वर्षा	की	जमी	हुई	बूँदों	और	पिघली	हुई	हिम	के	जल	का	साथ-साथ	गिरना।
varRA_1	1	-	-	4:r6	-	-	-	-
jama_1_1	9	-	-	-	-	-	-	2:kriyAmUla
ho_1	10	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	8:rvks	-	-	-	-
bUzxa_1	3	-	pl	8:k1	-	-	-	-
piGala_1_1	11	-	-	-	-	-	-	4:kriyAmUla
ho_1	12	-	-	-	-	-	-	4:verbalizer
[cp_2]	4	-	-	-	-	-	-	13:op1
hima_3	5	-	-	-	-	-	-	13:op2
jala_1	6	-	-	8:k1	-	-	-	-
sAWa_2+sAWa_2	7	-	-	8:k1s	-	-	-	-
gira_1	8	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:rvks	-	-	-	-
%affirmative
</sent_id>