<sent_id= Geo_nios_8ch_0081>
#महाद्वीपों	के	निकटवर्ती	वितल	मैदान	अधिकांशतः	स्थल	खंड	से	आए	तलछट	से	भरे	हुए	हैं।
mahAxvIpa_1	1	-	pl	2:r6	-	-	-	-
nikatavarwI_1	2	-	-	4:mod	-	-	-	-
viwala_1	3	-	-	4:mod	-	-	-	-
mExAna_1	4	-	-	9:k1	-	-	-	-
aXikAMSawaH_1	5	-	-	9:vkvn	-	-	-	-
sWala_1	6	-	-	7:k5	-	-	-	-	11:avayavI
KaMda_1	11	-	-	-	-	-	-	-	11:avayava
A_1	7	-	-	8:rbks	-	-	-	-
walaCata_1	8	-	-	9:rh	-	-	-	-
Bara_1	9	-	-	-	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[6-waw_1]	11	-	-	7:k5	-	-	-	-
%affirmative
</sent_id>