<sent_id= Geo_nios_11ch_0025>
#आजकल	वायुमंडलीय	दाब	को	मापने	के	लिये	सामान्यतया	फोंटिंग	एवं	अनीरोइड	बेरोमीटर	का	प्रयोग	किया	जाता	है।
Ajakala_1	1	-	-	9:k7t	-	-	-	-
vAyumaMdalIya_1	2	-	-	3:mod	-	-	-	-
xAba_1	3	-	-	4:k2	-	-	-	-
mApa_8	4	-	-	9:rt	-	-	-	-
sAmAnyawayA_1	5	-	-	-	-	-	-	12:op1
PoMtiMga	6	-	-	-	-	-	-	12:op2
anIroida	7	-	-	8:mod	-	-	-	-
beromItara	8	-	-	9:k2	-	-	-	-
prayoga_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_jAwA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:krvn	-	-	-	-
%affirmative
</sent_id>