<sent_id= Geo_nios_4ch_0269a>
#मंद	हलचलें	जहां	भौतिक	लक्षणों	में	धीरे-धीरे	व	क्रमिक	परिवर्तन	लाती	है।
maMxa_1	1	-	-	2:mod	-	-	-	-
halacala_1	2	-	pl	8:k1	-	-	-	-
BOwika_1	3	-	-	4:mod	-	-	-	-
lakRaNa_1	4	-	pl	8:k7	-	-	-	-
XIre_1	5	-	dvitva	-	-	-	-	15:op1
kramika_1	6	-	-	-	-	-	-	15:op2
parivarwana_1	7	-	-	8:k2	-	-	-	-
lA_1-wA_hE_1	8	-	-	0:main	-	-	-	-
Akasmika_1	9	-	-	2:mod	-	-	-	-
halacala_1	10	-	pl	6:k1	-	-	-	-
yakAyaka_1	11	-	-	5:mod	-	-	-	-
wIvra_1	12	-	-	5:mod	-	-	-	-
parivarwana_1	13	-	-	6:k2	-	-	-	-
lA_1-wA_hE_1	14	-	-	0:main	Geo_nios_4ch_0269a.8:vyaBicara	-	-	-
[conj_1]	15	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>