<sent_id= Geo_nios_9ch_0060>
#ऊँचाई	की	विभिन्नता 	का	मुख्य	कारण	विषुवत	वृत्त	पर	तेज	संवहनीय	धाराओं	का	चलना	है, जो	धरातल	की	ऊष्मा	को	अधिक	ऊँचाई	तक	ले	जाती	हैं।
UzcAI_4	1	-	-	2:r6	-	-	-	-
viBinnawA_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
kAraNa_1	4	-	-	10:k1	-	-	-	-
viRuvawa_1	17	-	-	5:rs	-	-	-	-
vqwwa_1	5	-	-	10:k7p	-	-	-	-
weja_1		6	-	-	8:mod	-	-	-	-
saMvahanIya_1	7	-	-	8:mod	-	-	-	-
XArA_1	8	-	pl	9:r6	-	-	-	-
cala_1		9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
$yax	11	-	-	15:k1	8:coref	-	-	-
XarAwala_1	12	-	-	13:r6	-	-	-	-
URmA_1	13	-	-	15:k2	-	-	-	-
aXika_1	16	-	-	14:mod	-	-	-	-
UzcAI_1	14	-	-	15:k2p	-	-	-	17:end
le+jA_1-wA_hE_1	15	-	-	9:rcelab	-	-	-	-
%affirmative
</sent_id>