<sent_id= Geo_nios_2ch_0021>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	निम्नीकरण	और	अधिवृद्धि	में	अन्तर	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	8	-	-	-	-	-	-	3:kriyAmUla
kara_2	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rblak	-	-	-	-
$addressee	4	anim	pl	7:k1	-	respect	-	-
nimnIkaraNa_1	5	-	-	-	-	-	-	12:op1
aXivqxXi_1	6	-	-	-	-	-	-	12:op2
anwara_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1-0_sakegA_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:k7	-	-	-	-
%affirmative
</sent_id>