<sent_id= Geo_nios_5ch_0187>
#पारगम्य	और	सरंध्र	शैलों	का	वह	संस्तर	जो	पूरी	तरह	से	भूमिगत	जल	से	भरा	रहता	है,	संतृप्त	संस्तर	कहलाता	है।
##पारगम्य	शैलों	और	सरंध्र	शैलों	का	वह	संस्तर	जो	पूरी	तरह	से	भूमिगत	जल	से	भरा	रहता	है,	संतृप्त	संस्तर	कहलाता	है।
pAragamya+SEla	1	ne	pl	-	-	-	-	14:op1
saraMXra+SEla	2	ne	pl	-	-	-	-	14:op2
$wyax	3	-	-	4:dem	-	distal	-	-
saMswara_1	4	-	-	12:k2	-	-	-	-
$yax	5	-	-	10:k1	-	-	-	-
pUrA_1	6	-	-	7:mod	-	-	-	-
waraha_1	7	-	-	10:krvn	-	-	-	-
BUmigawa_1	8	-	-	13:mod	-	-	-	-
jala_1	13	-	-	10:k3	-	-	-	-
BarA_1	9	-	-	10:k1s		-	-	-	-
raha_1-wA_hE_1	10	-	-	4:rcdelim	-	-	-	-
saMwqpwa_1	11	-	-	15:mod	-	-	-	-
saMswara_1	15	-	-	-	12:k2s		-	-	-	-
kahalA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>