<sent_id= Geo_nios_11ch_0084b>
#विषुवत	वृत्त	से	ध्रुवों	की	ओर	जाने	पर	अक्षांशों	के	अनुसार	वायुदाब	में	नियमित	रूप	से	वृद्धि	नहीं	होती	है।
viRuvawa_1	1	-	-	2:mod	-	-	-	-
vqwwa_1	2	-	-	11:k5	-	-	-	-
Xruva_1	3	-	pl	11:rd	-	-	-	-
jA_1	4	-	-	11:rblpk	-	-	-	-
akRAMSa_1	5	-	pl	13:r6	-	-	-	-
anusAra_1	6	-	-	11:k7a	-	-	-	-
vAyuxAba_1	7	-	-	11:k7	-	-	-	-
niyamiwa_1+rUpa_1	8	-	-	11:krvn	-	-	-	-
vqxXi_1	9	-	-	11:k1	-	-	-	-
nahIM_1	10	-	-	11:neg	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>