<sent_id= Geo_nios_1ch_0117c>
# पृथ्वी की आकृति,निरीक्षण के लिए चौरस सतह पर प्रक्षेपित मानचित्र के चिन्हों की विकृति को किस प्रकार प्रभावित करती है |
pqWvI_1	1	-	-	2:r6	-	-	-	-
Akqwi_1	2	-	-	11:k1	-	-	-	-
parIkRaNa_1	3	-	-	6:rt	-	-	-	-
cOrasa_3	4	-	-	5:mod	-	-	-	-
sawaha_1	5	-	-	6:k7p	-	-	-	-
prakRepiwa_1	6	-	-	7:mod	-	-	-	-
mAnaciwra_1	7	-	-	8:r6	-	-	-	-
cinha_1	8	-	pl	9:r6	-	-	-	-
vikqwi_16	9	-	-	11:k2	-	-	-	-
$kim	10	-	-	11:krvn	-	-	-	-
praBAviwa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>