<sent_id= Geo_nios_1ch_0060>
#भूगोल में आरंभिक विद्वान देने का श्रेय यूनान को ही जाता है, जिसमें प्रमुख थे होकर, हेरोडोटस, थेल्स, अरस्तु और इरेटोस्थनीज ।
BUgola_1	1	-	-	7:k7	-	-	-	-
AraMBika_1	2	-	-	3:mod	-	-	-	-
vixvAna_6	3	anim	pl	4:k2	-	-	-	-
xe_1	4	-	-	5:r6	-	-	-	-
Sreya_1	5	-	-	7:k1	-	-	-	-
yUnAna	6	place	-	7:k2	-	hI_2	-	-
jA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	10:k7	6:coref	-	-	-
pramuKa_6	9	-	-	10:k1	-	-	-	-
hE_1-past	10	-	-	3:rcelab	-	-	-	-
herodotasa	11	per/male	-	-	-	-	-	15:op1
Welsa	12	per/male	-	-	-	-	-	15:op2
araswu	13	per/male	-	-	-	-	-	15:op3
iretosWanIja	14	per/male	-	-	-	-	-	15:op4
[conj_1]	15	-	-	9:re	-	-	-	-
%affirmative
</sent_id>