<sent_id= Geo_nios_12ch_0072>
#किसी	इकाई	आयतन	की	वायु	में	किसी	समय	विशेष	में	विद्यमान	जलवाष्प	की	मात्रा	या	भार	को	निरपेक्ष	आर्द्रता	कहते	हैं।
$kim	1	-	-	4:mod	-	-	-	-
ikAI_1	2	-	-	3:mod	-	-	-	-
Ayawana_2	3	-	-	4:r6	-	-	-	-
vAyu_1	4	-	-	14:k7	-	-	-	-
$kim	5	-	-	6:mod	-	-	-	-
samaya_1	6	-	-	14:k7t	-	-	-	-
viSeRa_1	7	-	-	6:mod	-	-	-	-
vixyamAna_1	8	-	-	9:mod	-	-	-	-
jalavARpa_1	9	-	-	10:r6	-	-	-	-
mAwrA_1	10	-	-	14:k1	-	-	-	-
BAra_2	11	-	-	14:k1	-	-	-	-
nirapekRa_1	12	-	-	13:mod	-	-	-	-
ArxrawA_3	13	-	-	14:k2s	-	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>