<sent_id= Geo_nios_4ch_0015>
#इस	पाठ	का	अध्ययन करने	के	पश्चात्	आप	संसार	के	रेखा	मानचित्र	में	प्रमुख	ज्वालामुखियों	तथा	भूकम्प	प्रभावित	क्षेत्रों	की	स्थिति	दिखा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	-	13:k1	-	respect	-	-
saMsAra_1	5	-	-	6:r6	-	-	-	-
reKA_1+mAnaciwra_1	6	-	-	13:k7	-	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-	-
jvAlAmuKI_1	8	-	pl	-	-	-	-	16:op1
BUkampa_1	9	-	-	10:k1	-	-	-	-
praBAviwa_1	10	-	-	11:mod	-	-	-	-
kRewra_5	11	-	pl	-	-	-	-	16:op2
sWiwi_1	12	-	-	13:k2	-	-	-	-
xiKA_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>