<sent_id= Geo_nios_12ch_0071c>
#बल्कि	यह	भी	जानना	आवश्यक	है	कि	उस	वायु	में	उस	तापमान	पर	कितने	ग्राम	प्रतिघन	मीटर	अधिकतम	आर्द्रता	समा	सकती	है।
$wyax	1	-	-	2:k2	-	proximal	-	-
jAnanA_1	2	-	-	4:k1	-	exclusive	-	-
AvaSyaka_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	6:dem	-	-	-	-
vAyu_1	6	-	-	14:k7p	-	distal	-	-
$wyax	7	-	-	8:dem	-	-	-	-
wApamAna_1	8	-	-	14:k7	-	distal	-	-
$kim	9	-	-	10:quant	-	-	-	-
grAma_3	10	-	-	13:quant	-	-	-	-
prawiGana_1	11	-	-	13:mod	-	-	-	-
mItara_1	12	-	-	12:quant	-	-	-	-
ArxrawA_3	13	-	superl	14:k1	-	-	-	-
samA+saka_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>