<sent_id= Geo_nios_11ch_0032>
#वायुदाब	का	अंतर्राष्ट्रीय	मानक	इकाई	“पास्कल”	है	जो	प्रतिवर्गमीटर	एक	न्यूटन	बल	के	बराबर	होती	है।
vAyuxAba_1	1	-	-	4:r6	-	-	-	-
aMwarrARtrIya_1	2	-	-	4:mod	-	-	-	-
mAnaka_1	3	-	-	4:mod	-	-	-	-
ikAI_1	4	-	-	5:k1	-	-	-	-
pAskala_1	5	-	-	5:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	13:k1	-	-	-	-
prawivargamItara_1	8	-	-	13:k7	-	-	-	-
eka_2	9	-	-	10:card	-	-	-	-
nyUtana	10	-	-	10:mod	-	-	-	-
bala_1	11	-	-	12:ru	-	-	-	-
barAbara_1	12	-	-	13:k1s	-	-	-	-
ho_1-wA_hE_1	13	-	-	4:rcdelim	-	-	-	-
%affirmative
</sent_id>