<sent_id= Geo_nios_8ch_0165>
#1000	ग्राम	समुद्री	जल	के	वाष्पीकृत हो	जाने	के	बाद	बचे	हुए	ठोस	पदार्थ	का	भार	ग्राम	में	लवणता	के	रूप	में	परिभाषित	किया	जाता	है।
1000	16	numex	-	17:card	-	-	-	1:count
grAma_1	17	-	-	-	-	-	-	1:unit
samuxrI_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
vARpIkqwa_1_1	12	-	-	-	-	-	-	4:kriyAmUla
ho_1	13	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	5:rblpk	-	-	-	-
baca_1	5	-	kqw	7:rvks	-	-	-	-
Tosa_1	6	-	-	7:mod	-	-	-	-
paxArWa_10	7	-	-	8:r6	-	-	-	-
BAra_2	8	-	-	11:k1	-	-	-	-
grAma_4	9	-	-	11:k7	-	-	-	-
lavaNawA_1	10	-	-	11:k2	-	-	-	-
pariBARiwa_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_jAwA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
[mass_meas_1]	1	meas	-	3:card	-	-	-	-
%pass_affirmative
</sent_id>