<sent_id= Geo_nios_5ch_0286>
#जिन	क्षेत्रों	में	घोल	रंध्र	अधिक	संख्या	में	पाए	जाते	हैं	वहाँ	सडकें	और	रेल	मार्ग	बनाना	कठिन	होता	है	।
$yax	1	-	-	2:dem	-	-	-	-
kRewra_1	2	-	pl	6:k7p	-	-	-	-
Gola_1	3	-	-	6:k1	-	-	-	-
raMXra_1	15	-	-	-	-	-	-	-
[6-waw_1]	17	-	-	-	-	-	-	-
aXika_1	4	-	-	5:quant	-	-	-	-
saMKyA_1	5	-	-	6:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-	-
$wyax	7	-	-	12:k7p	6:coref	distal	-	-
sadZaka_1	8	-	pl	-	-	-	-	13:op1
rela_1	9	-	-	-	-	-	-	13:op2
mArga_1	14	-	-	-	-	-	-	-
[6-waw_1]	16	-	-	-	-	-	-	-
banA_1	10	-	-	12:k1	-	-	-	-
kaTina_1	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	-	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>