<sent_id= Geo_nios_8ch_0246>
#इसके	परिणामस्वरूप	इन	दोनों	दिनों	में	जल	का	उतार-चढाव	साधारण	उतार-चढाव	की	अपेक्षा	कम	होता	है।
$wyax	3	-	-	5:dem	-	-	-	-
xonoM_1	4	-	-	5:card	-	-	-	-
xina_1	5	-	pl	12:k7t	-	-	-	-
jala_1	6	-	-	7:r6	-	-	-	-
uwAra_1	7	-	-	-	-	-	-	13:samucciwa
caDAva_1	1	-	-	-	-	-	-	13:samucciwa
sAXAraNa_5	8	-	-	9:mod	-	-	-	-
uwAra_1	2	-	-	-	-	-	-	14:samucciwa
caDAva_1	9	-	-	-	-	-	-	14:samucciwa
kama_4	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	Geo_nios_8ch_0245.6:pariNAma	-	-	-
[xvanxva_1]	13	-	-	12:k1	-	-	-	-	
[xvanxva_1]	14	-	-	7:rv	-	-	-	-	
%affirmative
</sent_id>