<sent_id= Geo_nios_5ch_0282>
#ये	रंध्र	कीप	के	आकार	के	गड्ढे	होते	हैं	जिनकी	गहराई	तीन	से	नौ	मीटर	तक	होती	है।
##ये	रंध्र	कीप	के	आकार	के	गड्ढे	होते	हैं	जिनकी	गहराई	तीन	मीटर	से	नौ	मीटर	तक	होती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
raMXra_1	2	-	-	6:k1	-	-	-	-
kIpa_1		3	-	-	4:r6	-	-	-	-
AkAra_1	4	-	-	5:r6	-	-	-	-
gadDA_1	5	-	pl	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	2:coref	-	-	-
gaharAI_1	8	-	-	11:k1	-	-	-	-
3	9	numex	-	-	-	-	-	14:count
mItara_1	12	-	-	-	-	-	-	14:unit
9	10	numex	-	-	-	-	-	15:count
mItara_1	13	-	-	-	-	-	-	15:unit
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[depth_meas_1]	14	-	-	-	-	-	-	16:start
[depth_meas_2]	15	-	-	-	-	-	-	16:end
[span_1]	16	-	-	11:k1s	-	-	-	-
%affirmative
</sent_id>