<sent_id= Geo_nios_2ch_0385>
#तल	संतुलन	के	बाह्यकारक	अपरदित	पदार्थों	को	ले	जाकर	गड्ढों	या	नीचे	स्थानों	में	भरते	रहते	हैं	।
wala_1		11	-	-	-	-	-	-	10:mod
saMwulana_1	1	-	-	-	-	-	-	10:head
bAhyakAraka_1	2	-	-	9:k1	-	-	-	-
aparaxiwa_1	3	-	-	4:mod	-	-	-	-
paxArWa_10	4	-	pl	5:k2	-	-	-	-
le_1		5	-	-	9:rpk	-	[shade:jA_1]	-	-
gadDA_1	6	-	pl	-	-	-	-	12:op1
nIcA_1		7	-	-	8:mod	-	-	-	-
sWAna_1	8	-	pl	-	-	-	-	12:op2
Bara_1-wA_rahawA_hE_1	9	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	2:r6	-	-	-	-
[disjunct_1]	12	-	-	9:k7p	-	-	-	-
%affirmative
</sent_id>