<sent_id= Geo_nios_2ch_0064a>
#यह	बात	ज्वालामुखी	के	उद्गारों	में	पृथ्वी	के	अन्दर	से	निकले	अत्यन्त	गर्म	लावा	से	भी	सिद्ध	होती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
bAwa_1	2	-	-	11:k1	-	-	-	-
jvAlAmuKI_1	3	-	-	4:r6	-	-	-	-
uxgAra_1	4	-	pl	7:k7	-	-	-	-
pqWvI	5	-	-	6:rdl	-	-	-	-
anxara_1	6	-	-	7:k5	-	-	-	-
nikala_1	7	-	-	10:rbks	-	-	-	-
awyanwa_1	8	-	-	9:intf	-	-	-	-
garma_1	9	-	-	10:mod	-	-	-	-
lAvA_1	10	-	-	11:rh	-	BI_1	-	-
sixXa_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>