<sent_id= Geo_nios_5ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	स्टैलैक्टाइट	(अश्चुताश्म)	व	स्टैलैग्माइट	(निश्चुताश्म)	कुओं	व	उत्स्रुत	कूपों	तथा	जलस्रोत	और	गीजर	में	अंतर	बता	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	15:rblak	-	-	-	-
$addressee	4	anim	-	14:k1	-	respect	-	-
^stElEktAita_1	5	-	-	-	-	-	-	17:op1
aScuwASma_1	6	-	-	-	-	-	-	18:op1
^stElEgmAita_1	7	-	-	-	-	-	-	17:op2
niScuwASma_1	8	-	-	-	-	-	-	18:op2
kuAz_1	9	-	pl	-	-	-	-	19:op1
uwsruwa_1+kUpa_1	10	-	pl	-	-	-	-	21:op1
jalasrowa_1	11	-	-	14:k7p	-	-	-	-
gIjara_1	12	-	-	-	-	-	-	21:op2
aMwara_1	13	-	-	-	-	-	-	20:op2
bawA_1-0_sakegA_1	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	14:k7p	-	-	-	-
[conj_2]	18	-	-	14:k7p	-	-	-	-
[conj_3]	19	-	-	14:k7p	-	-	-	-
[conj_4]	20	-	-	14:k7p	-	-	-	-
[conj_5]	21	-	-	14:k7p	-	-	-	-
%affirmative
</sent_id>