<sent_id= Geo_nios_1ch_0114>
#ये कम्प्यूटर सॉफ्टवेयर कम्प्यूटर आधारित आंकडा प्रबंधन भौगोलिक सूचना तंत्र और भूमंडलीय स्थिति तंत्र है ।
$wyax	1	-	-	2:dem	-	proximal	-	-
kampyUtara_1+soYPtaveyara_1	2	fw	-	6:k1	-	-	-	-
kampyUtara_1+AXAriwa_1	7	-	-	3:mod	-	-	-	-
AMkadA_1+prabaMXana_1	3	-	-	-	-	-	-	8:op1
BOgolika_1+sUcanA_1+waMwra_1	4	-	-	-	-	-	-	9:op1
BUmaMdalIya_1+sWiwi_1+waMwra_1	5	-	-	-	-	-	-	9:op2
hE_1-pres	6	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:k1s	-	-	-	-
[conj_2]	9	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>