<sent_id= Geo_nios_8ch_0133>
#अतः	महासागरीय	जल	के	परिसंचरण	के	अध्ययन	में	महासारीय	जल	के	तापमान, लवणता	तथा	घनत्व	का	विशेष	महत्व	है
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	3:r6	-	-	-	-
parisaMcaraNa_1	3	-	-	4:r6	-	-	-	-
aXyayana_1	4	-	-	12:k7	-	-	-	-
mahAsArIya_1	5	-	-	6:mod	-	-	-	-
jala_1	6	-	-	7:r6	-	-	-	-
wApamAna_1	7	-	-	-	-	-	-	13:op1
lavaNawA_1	8	-	-	-	-	-	-	13:op2
Ganawva_1	9	-	-	-	-	-	-	13:op3
viSeRa_1	10	-	-	11:mod	-	-	-	-
mahawva_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	Geo_nios_8ch_0132.13:pariNAma	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>