<sent_id= Geo_nios_8ch_0062>
#महाद्वीपीय	निमग्न	तट	महाद्वीपों	का	वह	जलमग्न	भाग	है	जो	तटरेखा	से	समुद्र	की	ओर	धीरे-धीरे	नीचा	होता	चला	जाता	है।
mahAxvIpIya_1	1	-	-	2:mod	-	-	-	-
nimagna_1	2	-	-	3:mod	-	-	-	-
wata_1	3	-	-	8:k1	-	-	-	-
mahAxvIpa_1	4	-	pl	5:r6	-	-	-	-
$wyax	5	-	-	6:dem	-	distal	-	-
jalamagna_1	6	-	-	7:mod	-	-	-	-
BAga_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
$yax	9	-	-	14:k1	7:coref	-	-	-
watareKA_1	10	-	-	14:k3	-	-	-	-
samuxra_1	11	-	-	14:rd	-	-	-	-
XIre_1	12	-	dvitva	14:krvn	-	-	-	-
nIcA_1	15	-	-	-	-	-	-	13:kriyAmUla
ho_1	16	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	14:rvks	-	-	-	-
cala_1-yA_jAwA_hE_1	14	-	-	8:rcelab	-	-	[shade:chala_1]	-
%affirmative
</sent_id>