<sent_id= Geo_nios_2ch_0377>
#अपक्षय	की	भिन्न-भिन्न	प्रक्रियाओं	के	द्वारा	भिन्न-भिन्न	रंगों	और	गुणों	वाली	मृदाओं	का	निर्माण	होता	है।
apakRaya_1	1	-	-	4:r6	-	-	-	-
Binna+Binna_1	3	-	-	6:mod	-	-	-	-
prakriyA_1	4	-	-	10:k3	-	-	-	-
Binna+Binna_1	5	-	-	7:mod	-	-	-	-
raMga_1	7	-	-	-	-	-	-	13:op1
guNa_1	8	-	-	-	-	-	-	13:op2
mqxA_1	9	-	-	10:k2	-	-	-	-
nirmANa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>