<sent_id= Geo_nios_2ch_0154>
#लाखों	वर्षों	के	अपरदन	के	कारण	कभी-कभी	उनकी	असमान	गुम्बदनुमा	छत	धरातल	पर	दिखाई	देने	लगती	है	।
##लाख	से	अधिक	वर्षों	के	अपरदन	के	कारण	कभी-कभी	उनकी	असमान	गुम्बदनुमा	छत	धरातल	पर	दिखाई	देने	लगती	है	।
1,00,000	1	numex	-	2:quantmore	-	-	-	-
varRa_1	2	-	pl	3:r6	-	-	-	-
aparaxana_1	3	-	-	10:rh	-	-	-	-
kaBI_1		4	-	dvitva	10:k7t	-	-	-	-
$wyax		5	-	-	8:r6	Geo_nios_2ch_0151.1:coref	proximal	-	-
asamAna_1	6	-	-	8:mod	-	-	-	-
gumbaxanumA_1	7	-	-	8:ru	-	-	-	-
Cawa_1	8	-	-	10:k1	-	-	-	-
XarAwala_1	9	-	-	10:k7p	-	-	-	-
xiKa_1-AI_xene_lagawA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>