<sent_id= Geo_nios_5ch_0061>
#निक्षेपण	ढाल	के	मंद	या	धारा	का	वेग	कम	होने	या	जल	की	मात्रा	के	घटने	के	कारण	होता	है।
nikRepaNa_1	1	-	-	10:k1	-	-	-	-
DAla_1	2	-	-	3:r6	-	-	-	-
maMxa_1	11	-	-	-	-	-	-	3:kriyAmUla
ho_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	-	-	-	-	15:op1
XArA_1	4	-	-	5:r6	-	-	-	-
vega_1	5	-	-	6:k1	-	-	-	-
kama_1	13	-	-	-	-	-	-	6:kriyAmUla
ho_1	14	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	-	-	-	-	15:op2
jala_1	7	-	-	8:r6	-	-	-	-
mAwrA_1	8	-	-	9:k1	-	-	-	-
Gata_1	9	-	-	-	-	-	-	15:op3
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>