<sent_id= Geo_nios_12ch_0124>
#अतः	आर्द्रता	की	अतिरिक्त	मात्रा,	तापमान	(जिस	पर	संघनन	होता	है)	के	अनुसार	जल	की	सूक्ष्म	बूँदों	या	बर्फ	के	कणों	में	बदल	जाती	है।
ArxrawA_3	1	-	-	3:r6	-	-	-	-
awirikwa_2	2	-	-	3:mod	-	-	-	-
mAwrA_1	3	-	-	12:k1	-	-	-	-
wApamAna_1	4	-	-	12:k7	-	-	-	-
$yax	5	-	-	6:k1	-	distal	-	-
jala_1	7	-	-	9:r6	-	-	-	-
sUkRma_2	8	-	-	9:mod	-	-	-	-
bUzxa_1	9	-	pl	-	-	-	-	13:op1
barPa_1	10	-	-	-	-	-	-	13:op2
kaNa_7	11	-	pl	12:k7	-	-	-	-
baxala_1+jA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	12:k7	-	-	-	-
%affirmative
</sent_id>