<sent_id= Geo_nios_1ch_0071>
#हार्टशॉर्न ने भूगोल को एक ऐसे विज्ञान के रूप में परिभाषित किया जो क्षेत्रीय विभिन्नताओं का अध्ययन करता है ।
BUgola_1	2	-	-	7:k2	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
prakAra_1	4	-	-	7:krvn	-	-	-	-
vijFAna_1	5	-	-	6:r6	-	-	-	-
rUpa_1	6	-	-	7:k7	-	-	-	-
pariBARiwa_1	12	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
$yax	8	-	-	11:k1	2:coref	-	-	-
kRewrIya_1	9	-	-	10:mod	-	-	-	-
viBinnawA_1	10	-	pl	11:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_2-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	2:rcelab	-	-	-	-
%affirmative
</sent_id>