<sent_id= Geo_nios_8ch_0170>
#स्थल	से	घिरे	हुए	सागरों	जैसे	केस्पियन	सागर	और	जोर्डन	के	मृत	सागर	में	लवणता	बहुत	अधिक	क्रमशः	180	/	00	तथा	250	/	00	तक	होती	है	।
sWala_1	1	-	-	2:k3	-	-	-	-
Gira_1	2	-	-	3:rvks	-	-	-	-
sAgara_1	3	-	pl	4:ru/6:ru	-	-	-	-
kespiyana	4	ne	-	-	-	-	-	14:op1
sAgara_1	16	-	-	-	-	-	-	-
jordana	5	place	-	6:r6	-	-	-	-
mqwa	6	ne	-	-	-	-	-	14:op2
sAgara_1	17	-	-	-	-	-	-	-
lavaNawA_1	7	-	-	13:k1	-	-	-	-
bahuwa_7	8	-	-	9:intf	-	-	-	-
aXika_1	9	-	-	10:k1s	-	-	-	-
kramaSaH_1	10	-	-	13:frequancy	-	-	-	-
180/00	11	numex	-	-	-	-	-	15:op1
250/00	12	numex	-	-	-	-	-	15:op2
ho_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	15:r6	-	-	-	-
[conj_2	]	15	-	-	13:k1s	-	-	-	-
%affirmative
</sent_id>