<sent_id= Geo_nios_5ch_0190>
#धरातल	के	नीचे	पारगम्य	और	सरंघ्र	शैलों	का	जो	संस्तर	भूमिगत	जल	से	भरा	रहता	है,	संतृप्त	संस्तर	कहलाता	है	।
XarAwala_1	1	-	-	2:rdl	-	-	-	-
nIce_1	2	-	-	11:k7p	-	-	-	-
pAragamya+SEla	3	ne	pl	-	-	-	-	12:op1
saraMXra+SEla	4	ne	pl	-	-	-	-	12:op2
$yax	5	-	-	7:dem	-	-	-	-
saMswara_1	6	-	-	8:k1	-	proximal	-	-
BUmigawa_1	7	-	-	13:mod	-	-	-	-
jala_1	13	-	-	15:k3	-	-	-	-
Bara_1	-	-	8:k1s	-	-	-	-
raha_1-wA_hE_1	8	-	-	12:rceleb	-	-	-	-
saMwqpwa_1	10	-	-	14:mod	-	-	-	-
saMswara_1	14	-	-	11:k2s	-	-	-	-
kahalA_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>