<sent_id= Geo_nios_8ch_0315a>
#भिन्न	तापमान	वाली	इन	दो	धाराओं	(एक	ठंडी	तथा	दूसरी	गर्म)	के	संगम	से	न्यू	फाउंडलैण्ड	के	चारो	ओर	कोहरे	का	निर्माण	होता	है	।
Binna_1	1	-	-	2:mod	-	-	-	-
wApamAna_1	2	-	-	5:mod	-	-	-	-
$wyax	3	-	-	5:dem	-	proximal	-	-
2	4	numex	-	5:card	-	-	-	-
XArA_1	5	-	pl	10:r6	-	-	-	-
eka_6	6	-	-	7:card	-	-	-	-
TaMdA_2	7	-	-	-	-	-	-	17:op1
xUsarA_1	8	-	-	9:ord	-	-	-	-
garma_2	9	-	-	-	-	-	-	17:op2
saMgama_1	10	-	-	14:k5	-	-	-	-
^nyU+PAuMdalENda	11	place	-	12:r6	-	-	-	-
cAroM+ora_4	12	-	-	14:k7p	-	-	-	-
koharA_1	13	-	-	14:k2	-	-	-	-
nirmANa_1	15	-	-	-	-	-	-	14:kriyAmUla
ho_1-wA_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	5:rs	-	-	-	-
%affirmative
</sent_id>