<sent_id= Geo_nios_5ch_0288>
#चूने	की	शैलों	के	प्रदेश	में	नदियाँ	घोल	रंध्रों	में	घुसकर	धरातल	के	नीचे	विलय	रंध्रों	में	विलुप्त	हो	जाती	है।
cUnA_1	1	-	pl	2:r6	-	-	-	-
sEla_1	2	-	pl	3:r6	-	-	-	-
praxeSa_1	3	-	-	6:k7p	-	-	-	-
naxI_1	4	-	pl	6:k1	-	-	-	-
Gola_1+raMXra_1	5	-	pl	6:k7p	-	-	-	-
GUsa_1	6	-	-	9:rpk	-	-	-	-
XarAwala_1	7	-	-	10:rdl	-	-	-	-
nIce_1	10	-	-	9:k7p	-	-	-	-
vilaya_1+raMXra_1	8	-	pl	9:k7p	-	-	-	-
vilupwa_1	11	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>