<sent_id= Geo_nios_6ch_0198>
#नदियों	और	हिमानियों	द्वारा	समुद्री	तट	पर	जमा	किए	गए	पदार्थों	का	परिवहन	तरंगों	द्वारा	ही	होता	है।
naxiya_1	1	-	pl	-	-	-	-	12:op1
himAni_1	2	-	pl	-	-	-	-	12:op2
samuxrI_1	3	-	-	4:mod	-	-	-	-
wata_1	4	-	-	5:k7p	-	-	-	-
jamA_1	10	-	-	-	-	-	-	5:kriyAmUla
kara_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:rbks	-	-	-	-
paxArWa_1	6	-	pl	7:r6	-	-	-	-
parivahana_1	7	-	-	9:k1	-	-	-	-
waraMga_1	8	-	pl	9:rh	-	hI_2	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	5:rh	-	-	-	-
%affirmative
</sent_id>