<sent_id= Geo_nios_8ch_0424a>
##स्थानीय	स्तर	पर	गर्म	महासागरीय	धाराएँ	उच्च	अक्षांशों	के	तटवर्ती	क्षेत्रों	की	जलवायु	को	मृदुल	बना	देती	है।
sWAnIya_1	1	-	-	2:mod	-	-	-	-
swara_2	2	-	-	12:k7p	-	-	-	-
garma_1	3	-	-	5:mod	-	-	-	-
mahAsAgarIya_1	4	-	-	5:mod	-	-	-	-
XArA_1	5	-	pl	12:k1	-	-	-	-
ucca_1	6	-	-	7:mod	-	-	-	-
akRAMSa_1	7	-	pl	9:rdl	-	-	-	-
watavarwI_3	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	pl	10:r6	-	-	-	-
jalavAyu_1	10	-	-	12:k2	-	-	-	-
mqxula_1	11	-	-	12:k2s	-	-	-	-
banA_1-wA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>