<sent_id= Geo_nios_2ch_0083a>
#केन्द्र	पर	उच्च	तापमान	होने	के	कारण	यहां	पाये	जाने	वाले	पदार्थों	को	द्रव	रूप	में	होना	स्वाभाविक	है।
kenxra_1	1	-	-	4:k7p	-	-	-	-
ucca_1	2	-	-	3:mod	-	-	-	-
wApamAna_1	3	-	-	4:k1	-	-	-	-
ho_1	4	-	-	11:rh	-	-	-	-
$wyax	5	-	-	6:k7p	1:coref	proximal	-	-
pA_1	6	-	-	7:mod	-	-	-	-
paxArWa_1	7	-	pl	9:k1	-	-	-	-
xrava_1	13	-	-	-	-	-	-	12:mod
rUpa_1	8	-	-	-	-	-	-	12:head
ho_1	9	-	-	11:k1	-	-	-	-
svABAvika_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	9:k7	-	-	-	-
%affirmative
</sent_id>