<sent_id= Geo_nios_11ch_0102>
#जिन	क्षेत्रों	में	वायु	विभिन्न	दिशाओं	से	आकर	मिलती	है	वहाँ	क्या	विकसित	होता	है?
$yax	1	-	-	2:dem	-	-	-	-
kRewra_5	2	-	pl	7:k7p	-	-	-	-
vAyu_1	3	-	-	7:k1	-	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
xiSA_1	5	-	pl	6:k5	-	-	-	-
A_1	6	-	-	7:rpk	-	-	-	-
mila_8-wA_hE_1	7	-	-	8:rcdelim	-	-	-	-
$wyax	8	-	-	10:k7p	2:coref	distal	-	-
$kim	9	-	-	10:k1	-	-	-	-
vikasiwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%interrogative
</sent_id>