<sent_id= Geo_nios_6ch_0014a>
#जिन	प्रदेशों	में	तापमान	सदैव	हिमांक	से	कम	रहता	है,वहाँ	वर्षण	हिम	के	रूप	में	होता	है।
$yax	1	-	-	2:dem	-	-	-	-
praxeSa_1	2	-	pl	7:k7p	-	-	-	-
wApamAna_1	3	-	-	7:k1	-	-	-	-
saxEva_1	4	-	-	7:freq	-	-	-	-
himAMka_1	5	-	-	3:rv	-	-	-	-
kama_1	6	-	-	7:k1s	-	-	-	-
raha_1-wA_hE_1	7	-	-	12:rcloc	-	-	-	-
$wyax	8	-	-	12:k7p	7:coref	-	-	-
varRaNa_3	9	-	-	12:k1	-	-	-	-
hima_1	10	-	-	11:r6	-	-	-	-
rUpa_1	11	-	-	12:k7	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>