<sent_id= Geo_nios_12ch_0078>
#वास्तविक	आर्द्रता	तथा	उस	वायु	की	दिये	गये	तापमान	पर	अधिकतम	आर्द्रता	धारण	करने	की	क्षमता	के	अनुपात	का	प्रतिशत।
vAswavika_1	1	-	-	2:mod	-	-	-	-
ArxrawA_1	2	-	-	0:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
vAyu_1	4	-	-	8:r6	-	-	-	-
xe_1	5	-	-	6:rbks	-	-	-	-
wApamAna_1	6	-	-	8:k7	-	-	-	-
aXikawama_1	7	-	-	8:quant	-	-	-	-
ArxrawA_1	8	-	-	10:r6	-	-	-	-
XAraNa+karanA	9	-	-	10:k7	-	-	-	-
kRamawA_1	10	-	-	11:r6	-	-	-	-
anupAwa_1	11	-	-	12:r6	-	-	-	-
prawiSawa_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>