<sent_id= Geo_nios_8ch_0275>
#इस	प्रकार	से	ठंडी	जल	धाराएँ	हमेशा	ध्रुवीय	क्षेत्रों	से	विषुवतीय	क्षेत्रों	की	ओर	तथा	गर्म	जल	धाराएँ	विषुवतीय	क्षेत्रों	से	ध्रुवीय	प्रदेशों	की	ओर	बहती	है	।
$wyax	1	-	-	2:dem	proximal	-	-	-
prakAra_1	2	-	-	16:krvn	-	-	-	-
TaMdA_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	-	-	-	-	-	20:mod
xArA_1	18	-	-	-	-	-	-	20:head
hameSA_1	5	-	-	16:k7t	-	-	-	-
XruvIya_1	6	-	-	7:mod	-	-	-	-
kRewra_1	7	-	pl	16:k5	-	-	-	-
viRuvawIya_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	pl	-	-	-	-	17:op1
garma_1	10	-	-	11:mod	-	-	-	-
jala_1	11	-	-	-	-	-	-	21:mod
XArA_1	19	-	pl	-	-	-	-	-	21:head
viRuvawIya_1	12	-	-	13:mod	-	-	-	-
kRewra_1	13	-	pl	16:k5	-	-	-	-
XruvIya_1	14	-	-	15:mod	-	-	-	-
praxeSa_1	15	-	pl	-	-	-	-	17:op2
baha_1-wA_hE_1	16	-	-	15:0:main	-	-	-	-
[conj_1]	17	-	-	16:k5	-	-	-	-
[6-waw_1]	20	-	-	16:k1	-	-	-	-
[6-waw_2]	21	-	-	16:k1	-	-	-	-
%affirmative
</sent_id>