<sent_id= Geo_nios_11ch_0074c>
#क्योंकि	सूर्यातप	हर	स्थान	पर	समान	रूप	से	नहीं	मिलता,साथ	ही	स्थल	भाग	और	जल	भाग	के	गर्म	और	ठंडा	होने	की	दर	अलग-अलग	है।
sUryAwapa_1	1	-	-	14:k1	-	-	-	-
hara_1	2	-	-	3:quant	-	-	-	-
sWAna_1	3	-	-	7:k7	-	-	-	-
samAna_1	4	-	-	5:mod	-	-	-	-
rUpa_1	5	-	-	7:krvn	-	-	-	-
nahIM_1	6	-	-	7:neg	-	-	-	-
mila_1	7	-	-	16:rvks	-	-	-	-
sAWa_1	8	-	-	16:rask1	-	-	-	-
jala_1+BAga_2	9	-	-	-	emphasis	-	-	21:op1
sWala_1+BAga_2	10	-	-	-	-	-	-	21:op2
TaMdA_1	17	-	-	-	-	-	-	11:kriyAmUla
ho_1	18	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	-	-	-	-	21:op3
garma_1	19	-	-	-	-	-	-	12:kriyAmUla
ho_1	20	-	-	-	-	-	-	12:verbalizer
[cp_2]	12	-	-	13:r6	-	-	-	-
xara_1	13	-	-	16:k1	-	-	-	-
alaga_1	14	-	-	16:k1s	-	-	-	-
alaga_1	15	-	-	16:k1s	-	-	-	-
hE_1-pres	16	-	-	0:main	Geo_nios_11ch_0074a.2:kArya-kAraNa	-	-	-
[conj_1]	21	-	-	13:r6	-	-	-	-
%negative
</sent_id>