<sent_id= Geo_nios_10ch_0022a>
#पृथ्वी	की	सतह	पर	पहुँचने	वाली	सूर्याताप	की	मात्रा	सूर्य	से	विकिरित	ताप	की	मात्रा	से	बहुत	ही	कम	होती	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	11:k7p	-	-	-	-
pahuzca_1	3	-	-	4:mod	-	-	-	-
sUryAwApa_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	11:k1	-	-	-	-
sUrya_1	6	-	-	12:rh	-	-	-	-
vikiriwa_1	7	-	-	8:mod	-	-	-	-
wApa_1	8	-	-	9:r6	-	-	-	-
mAwrA_4	9	-	-	11:rh	-	-	-	-
bahuwa_7	10	-	-	11:krvn	-	hI_3	-	-
kama_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>