<sent_id= Geo_nios_11ch_0150b>
#कि	वायुदाब	के	क्षैतिज	वितरण	में	ऊँचाई	जो	वायुदाब	को	प्रभावित	करने	वाला	महत्वपूर्ण	कारक	है,निकाल	देते	हैं।
vAyuxAba_1	1	-	-	3:r6	-	-	-	-
kREwija_1	2	-	-	6:mod	-	-	-	-
viwaraNa_1	3	-	-	15:k7	-	-	-	-
UzcAI_1	4	-	-	11:k1	-	-	-	-
$yax	5	-	-	10:k1	-	-	-	-
vAyuxAba_1	6	-	-	7:k2	-	-	-	-
praBAviwa_1	12	-	-	-	-	-	-	7:kriyAmUla
kara_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	9:mod	-	-	-	-
mahawvapUrNa_1	8	-	-	9:mod	-	-	-	-
kAraka_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	11:rcelab	-	-	-	-
nikAla_1-wA_hE	11	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>