<sent_id= Geo_nios_5ch_0094>
#नदी	के	ऊपरी	मार्ग	में	अनेक	स्थलाकृतियों	का	निर्माण	होता	है	जैसे	महाखड्ड,	केनयन,	‘V’	आकृति	की	घाटी,	क्षिप्रिकाएँ,	बडी	क्षिप्रिकाएँ,	सोपान	जलप्रपात,	जलप्रपात	आदि।
naxI_1	1	-	-	3:r6	-	-	-	-
UparI_1	2	-	-	3:mod	-	-	-	-
mArga_1	3	-	-	6:k7p	-	-	-	-
aneka_1	4	-	-	5:quant	-	-	-	-
sWalAkqwi_1	5	-	pl	6:k2	-	-	-	-
nirmANa_1	17	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	18	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
mahAKadda_1	7	-	-	-	-	-	-	19:op1
kenayana_1	8	-	-	-	-	-	-	19:op2
V+Akqwi_1	9	-	-	10:r6	-	-	-	-
GAtI_1	10	-	-	-	-	-	-	19:op3
kRiprikA_1	11	-	-	-	-	-	-	19:op4
badA_1	12	-	pl	13:mod	-	-	-	-
kRiprikA_1	13	-	pl	-	-	-	-	19:op5
sopAna_1+jalaprapAwa_1	14	-	-	-	-	-	-	19:op6
jalaprapAwa_1	15	-	-	-	-	-	-	19:op7
Axi_1	16	-	-	-	-	-	-	19:op8
[conj_1]	19	-	-	5:re	-	-	-	-
%affirmative
</sent_id>