<sent_id= Geo_nios_9ch_0006>
#वायुमण्डल	हमारी	पृथ्वी	का	अभिन्न	अंग	है	जो	पृथ्वी	के	गुरुत्वाकर्षण	के	कारण	पृथ्वी	से	जुडा	हुआ	है।
vAyumaNdala_1	1	-	-	6:k1	-	-	-	-
$speaker	2	anim	-	3:r6	-	-	-	-
pqWvI_1	3	-	-	5:r6	-	-	-	-
aBinna_1	4	-	-	5:mod	-	-	-	-
aMga_3	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	1:coref	-	-	-
pqWvI_1	8	-	-	9:r6	-	-	-	-
guruwvAkarRaNa_1	9	-	-	11:rh	-	-	-	-
pqWvI_1	10	-	-	12:k1as	-	-	-	-
judZa_1	12	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	1:rcelab	-	-	-	-
%affirmative
</sent_id>