<sent_id= Geo_nios_5ch_0275>
#कार्स्ट	शब्द	क्रोशिया	के	एड्रियाटिक	समुद्र	तट	पर	स्थित	कार्स्ट	क्षेत्र	से	लिया	गया	है,जहां	इस	प्रकार	की	स्थलाकृति	देखने	को	मिलती	है।
^kArsta_1	1	-	-	2:rs	-	-	-	-
Sabxa_1	2	-	-	8:k2	-	-	-	-
kroSiyA_1	3	place	-	5:r6	-	-	-	-
^edriyAtika_1	4	-	-	5:mod	-	-	-	-
samuxra_1+wata_1	5	-	-	6:k7p	-	-	-	-
sWiwa_1	6	-	-	7:rbks	-	-	-	-
kArsta_1+kRewra_1	7	-	-	8:k5prk	-	-	-	-
le_1-yA_gayA_hE_1	8	-	-	0:main	-	-	-	-
$yax	9	-	-	14:k7p	7:coref	-	-	-
$wyax	10	-	-	11:dem	-	-	-	-
prakAra_1	11	-	-	12:r6	-	-	-	-
sWalAkqwi_1	12	-	-	13:k2	-	-	-	-
xeKa_1	13	-	-	14:k2	-	-	-	-
mila_1-wA_hE_1	14	-	-	7:rcloc	-	-	-	-
%pass_affirmative
</sent_id>