<sent_id= Geo_nios_8ch_0208>
#वास्तव	में	ज्वार-भाटा	सबसे	बडी	तरंगे	हैं	जो	महासागरीय	जल	को	गतिशील	रखती	हैं।
vAswava_7	1	-	-	5:vkvn	-	-	-	-
jvAra_1	11	-	-	-	-	-	-	12:samucciwa
BAtA_1	2	-	-	-	-	-	-	12:samucciwa	
badZA_2	3	-	superl	4:mod	-	-	-	-
waraMga_1	4	-	pl	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	2:k1	5:coref	-	-	-
mahAsAgarIya_1	7	-	-	8:mod	-	-	-	-
jala_1	8	-	-	11:k2	-	-	-	-
gawiSIla_4	9	-	-	11:k2s	-	-	-	-
raKa_3-wA_hE_1	10	-	-	2:rcelab	-	-	-	-
[xvanxva_1]	12	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>