<sent_id= Geo_nios_4ch_0003>
#पृथ्वी	पर	विविध	प्रकार	की	भू	आकृतियाँ	-	पर्वत,	पठार,	पहाड़ियाँ,	मैदान,कटक	तथा	उत्खात	भूमियाँ	दिखाई	देती	हैं	।
pqWvI_1	1	-	-	12:k7p	-	-	-	-
viviXa_1	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
BU+Akqwi_1	4	-	pl	12:k1	-	-	-	-
parvawa_1	5	-	-	-	-	-	-	13:op1
paTAra_1	6	-	-	-	-	-	-	13:op2
pahAdZI_1	7	-	pl	-	-	-	-	13:op3
mExAna_1	8	-	-	-	-	-	-	13:op4
kataka_1	9	-	-	-	-	-	-	13:op5
uwKAwa_1	10	-	-	11:mod	-	-	-	-
BUmi_1	11	-	pl	-	-	-	-	13:op6
xiKa_1-AI_xewA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	4:re	-	-	-	-
%affirmative
</sent_id>