<sent_id= Geo_nios_7ch_0101>
#तिब्बत	का	विस्तृत	एवं	4500	मीटर	ऊँचा	पठार	ऐसा	ही	एक	उदाहरण	है।
wibbawa	1	place	-	5:r6	-	-	-	-
viswqwa_1	2	-	-	-	-	-	-	13:op1
4500	11	-	-	12:card	-	-	-	3:count
mItara_1	12	-	-	-	-	-	-	3:unit
UzcA_1	4	-	-	-	-	-	-	13:op2
paTAra_1	5	-	-	9:k1	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
prakAra_1	7	-	-	8:r6	-	hI_2	-	-
eka_2	10	-	-	8:quant	-	-	-	-
uxAharaNa_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[meas_1]	3	meas	-	4:quant	-	-	-	-
[conj_1]	13	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>