<sent_id= Geo_nios_3ch_0064>
#इस	प्रकार	से,	इन	छडों	के	द्वारा	उन्होंने	एक	रेखा	बना	दी,	जिसे	उन्होंने	क्षतिपूरक	स्तर	माना	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_17	2	-	-	13:krvn	-	proximal	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
CadZa_1	4	-	pl	8:k3	-	-	-	-
$wyax	5	-	pl	8:k1	Geo_nios_3ch_0056.1:coref	proximal	-	-
eka_2	6	-	-	7:quant	-	-	-	-
reKA_1	7	-	-	8:k2	-	-	-	-
banA_1-yA_1	8	-	-	0:main	-	[shade:xe_1]	-	-
$yax	9	anim	-	13:k2	7:coref	-	-	-
$wyax	10	-	pl	13:k1	Geo_nios_3ch_0056.1:coref	proximal	-	-
kRawipUraka_1	11	-	-	12:mod	-	-	-	-
swara_1	12	-	-	13:k2s	-	-	-	-
mAna_1-yA_1	13	-	-	7:rcdelim	-	-	-	-
%affirmative
</sent_id>