<sent_id= Geo_nios_2ch_0015>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूगर्भ	की	विभिन्न	परतों	की	तुलना	उनकी	मोटाई,	तापमान,	घनत्व	और	दबाव	के	संदर्भ	में	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	anim	pl	14:k1	-	respect	-	-
BUgarBa_1	5	-	-	7:r6	-	-	-	-
viBinna_1	6	-	pl	7:mod	-	-	-	-
parawa_1	7	-	pl	14:k2	-	-	-	-
$wyax	8	-	-	9:r6	7:coref	proximal	-	-
motAI_4	9	-	-	-	-	-	-	19:op1
wApamAna_1	10	-	-	-	-	-	-	19:op2
Ganawva_1	11	-	-	-	-	-	-	19:op3
xabAva_1	12	-	-	-	-	-	-	19:op4
saMxarBa_1	13	-	-	14:k7	-	-	-	-
wulanA_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_sakegA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>