<sent_id= Geo_nios_3ch_0147a>
#यह	लगातार	चलने	वाली	प्रक्रिया	खंडों	को	विपरीत	दिशा	में	धकेलकर	 एक	नए	क्षेत्र	का	निर्माण	करती	है,	जिसे	’निर्माण	क्षेत्र‘	कहते	हैं।
$wyax	1	-	-	3:dem	Geo_nios_3ch_0146.2:coref	proximal	-	-
lagAwAra_1	17	-	-	2:freq	-	-	-	-
cala_11	2	-	-	4:mod	-	-	-	-
prakriyA_1	3	-	-	10:k1	-	-	-	-
KaMda_2	4	-	pl	6:k2	-	-	-	-
vipariwa_1	14	-	-	5:mod	-	-	-	-
xiSA_1		5	-	-	6:rd	-	-	-	-
Xakela_1	6	-	-	10:rpk	-	-	-	-
eka_2		7	-	-	9:quant	-	-	-	-
nayA_1	8	-	-	9:mod	-	-	-	-
kRewra_4	9	-	-	10:k2	-	-	-	-
nirmANa_1	15	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
$yax	11	-	-	13:k2	9:coref	-	-	-
nirmANa_1	12	-	-	-	-	-	-	19:mod
kRewra_1	18	-	-	-	-	-	-	19:head
[6-waw_1]	19	-	-	13:k2s	-	-	-	-	
kaha_1-wA_hE_1	13	-	-	9:rcelab	-	-	-	-
%affirmative
</sent_id>