<sent_id= Geo_nios_1ch_0040>
#इसके बाद क्षेत्रों का वर्णन स्थलरूपों के वितरण, जनसंख्या, मकानों के प्रकार और कृषि के आधार पर किया जाता है ।
kRewra_5	1	-	pl	4:r6	-	-	-	-
sWalarUpa_1	2	-	pl	5:r6	-	-	-	-
viwarana_1	3	-	-	-	-	-	-	13:op1
janasaMKyA_1	4	-	-	-	-	-	-	13:op2
makAna_1	5	-	pl	8:r6	-	-	-	-
prakAra_7	6	-	-	-	-	-	-	13:op3
kqRi_1	7	-	-	10:r6	-	-	-	-
AXAra_1	8	-	-	-	-	-	-	13:op4
varNana_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jAwA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	Geo_nios_1ch_0039.10:uwwarakAla	-	-	-
[conj_1]	13	-	-	11:k7p	-	-	-	-
%pass_affirmative
</sent_id>