<sent_id= Geo_nios_3ch_0127c>
#कि	धरातल	के	नीचे	इसकी	गहराई	लगभग	100	से	250	किलोमीटर	है	।
XarAwala_1	3	-	-	4:rdl	-	-	-	-
nIce_1	4	-	-	9:k7p	-	-	-	-
$wyax	5	-	-	6:r6	Geo_nios_3ch_0127a.4:coref	proximal	-	-
gaharAI_1	6	-	-	9:k1	-	lagaBaga	-	-
100	10	-	-	11:card	-	-	-	7:count
kilomItara_1	11	-	-	-	-	-	-	7:unit
250	12	-	-	13:card	-	-	-	8:count
kilomItara_1	13	-	-	-	-	-	-	8:unit
hE_1-pres	9	-	-	0:main	Geo_nios_3ch_0127a.7:viroXI	-	-	-
[meas_1]	7	meas	-	9:k1s	-	-	-	-
[meas_2]	8	meas	-	9:k1s	-	-	-	-
%affirmative
</sent_id>