<sent_id= Geo_nios_8ch_0161>
#इन	लवणों	में	प्रमुख	हैं	सोडियम	क्लोराइड	तथा	मेग्नीशियम	क्लोराइड	जो	महासागरीय	जल	में	क्रमशः	77.7	प्रतिशत	एवं	10.9	प्रतिशत	पाए	जाते	हैं।
##इन	लवणों	में	प्रमुख	हैं	सोडियम	क्लोराइड	तथा	मेग्नीशियम	क्लोराइड	जो	महासागरीय	जल	में	क्रमशः	100	भाग	में	से	77.7	भाग	एवं	10.9	भाग	पाए	जाते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
lavaNa_1	2	-	pl	17:rn	-	-	-	-
pramuKa_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
^sodiyama+klorAida	5	ne	-	-	-	-	-	17:op1
^megnISiyama+klorAida	6	ne	-	-	-	-	-	17:op2
$yax	7	-	-	16:k1	5:coref/6:coref	-	-	-
mahAsAgarIya_1	8	-	-	18:mod	-	-	-	-
jala_1	18	-	-	16:k7p	-	-	-	-
kramaSaH_1	9	-	-	16:krvn	-	-	-	-
100	10	numex	-	11:card	-	-	-	-
Baga_1	11	-	-	18:rn	-	-	-	-
77.7	12	numex	-	13:card	-	-	-	-
Baga_1	13	-	-	-	-	-	-	18:op1
10.9	14	numex	-	15:card	-	-	-	-
Baga_1	15	-	-	-	-	-	-	18:op2
pA_1-yA_jAwA_hE_1	16	-	-	4:rcelab	-	-	-	-
[conj_1]	17	-	-	4:k1	-	-	-	-
[conj_2] 18 	-	-	16:k1s	-	-	-	-
%pass_affirmative
</sent_id>