<sent_id= Geo_nios_8ch_0204>
#उठते	हुए	समुद्री	जलस्तर	के	समय, धरातल	की	ओर	बढते	हुए	जल	के	प्रवाह	को	ज्वार	या	ज्वारीय	बाढ	कहते	हैं	।
uTa_3	1	-	kqw	3:mod	-	-	-	-
samuxrI_1	2	-	-	3:mod	-	-	-	-
jalaswara_2	3	-	-	12:r6	-	-	-	-
samaya_1	12	-	-	11:k7t	-	-	-	-
XarAwala_1	4	-	-	5:rd	-	-	-	-
baDZa_1	5	-	kqw	6:rbks	-	-	-	-
jala_1	6	-	-	7:r6	-	-	-	-
pravAha_1	7	-	-	11:k2	-	-	-	-
jvAra_3	8	-	-	-	-	-	-	13:op1
jvArIya_1	9	-	-	10:mod	-	-	-	-
bADZa_9	10	-	-	-	-	-	-	13:op2
kaha_9-wA_hE_1	11	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	11:k2s	-	-	-	-
%affirmative
</sent_id>