<sent_id= Geo_nios_6ch_0001>
#आप	पिछले	पाठ	में	बहते	जल	के	तल	संतुलन	के	कार्य	के	विषय	में	और	भूमिगत	जल	के	तल	संतुलन	के	कार्य	के	विषय	में	पढ	चुके	हैं।
$addressee	1	anim	pl	14:k1	-	respect	-	-
piCalA_8	2	-	-	3:mod	-	-	-	-
pATa_1	3	-	-	14:k7	-	-	-	-
baha_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	8:r6	-	-	-	-
wala_1+saMwulana_4	6	-	-	7:r6	-	-	-k2	-
kArya_1	7	-	-	8:r6	-	-	-	-
viRaya_1	8	-	-	-	-	-	-	15:op1
BUmigawa_1	9	-	-	10:mod	-	-	-	-
jala_1	10	-	-	11:r6	-	-	-	-
wala_1+saMwulana_4	11	-	-	12:r6	-	-	-	-
kArya_1	12	-	-	13:r6	-	-	-	-
viRaya_1	13	-	-	-	-	-	-	15:op2
paDZa_1-0_cukA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k7	-	-	-	-
%affirmative
</sent_id>