<sent_id= Geo_nios_2ch_0013>
#हम	अपक्षय	और	उसके	प्रकार,	तल	संतुलन	की	प्रक्रिया	और	मृदा	के	निर्माण	तथा	उसके	महत्व	के	विषय	में	भी	अध्ययन	करेंगे	।
$speaker	1	anim	pl	12:k1	-	-	-	-
apakRaya_1	2	-	-	-	-	-	-	17:op1
$wyax	3	-	-	4:r6	2:coref	proximal	-	-
prakAra_7	4	-	-	-	-	-	-	17:op2
wala_1		14	-	-	-	-	-	-	13:mod
saMwulana_1	5	-	-	-	-	-	-	13:head
[6-waw_1]	18	-	-	6:r6	-	-	-	-
prakriyA_1	6	-	-	-	-	-	-	17:op3
mqxA_1	7	-	-	8:r6	-	-	-	-
nirmANa_14	8	-	-	-	-	-	-	17:op4
$wyax	9	-	-	10:r6	7:coref	proximal	-	-
mahawva_1	10	-	-	-	-	-	-	17:op5
viRaya_1	11	-	-	12:k7	-	-	BI_1	-
aXyayana_1	15	-	-	-	-	-	-	12:kriyAmUla
kara_2-gA_1	16	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>