<sent_id= Geo_nios_1ch_0061b>
#यह काल आरंभिक भूगोलवेत्ताओं की खोजों और अन्वेषणों द्वारा विश्व की भौतिक व सांस्कृतिक प्रकृति के बारे में बृहद ज्ञान प्रदान करता है ।
$wyax	1	-	-	2:dem	-	proximal	-	-
kAla_2	2	-	-	13:k1	-	-	-	-
AraMBika_1	3	-	-	4:mod	-	-	-	-
BUgolavewwA_1	4	anim	pl	5:r6	-	-	-	-
Koja_5	5	-	pl	-	-	-	-	16:op1
anveRaNa_1	6	-	pl	-	-	-	-	16:op2
viSva_6	7	-	-	10:r6	-	-	-	-
BOwika_2	8	-	-	-	-	-	-	17:op1
sAMskqwika_1	9	-	-	-	-	-	-	17:op2
prakqwi_4	10	-	-	13:k7	-	-	-	-
bqhaxa_1	11	-	-	12:mod	-	-	-	-
jFAna_1	12	-	-	13:k2	-	-	-	-
praxAna_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_3-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	13:k3	-	-	-	-
[conj_2]	17	-	-	10:mod	-	-	-	-
%affirmative
</sent_id>