<sent_id= Geo_nios_8ch_0452>
#महासागरों	में	भूतापीय	ऊर्जा	उन	स्थानों	से	प्राप्त	की	जा	सकती	है	जो	सक्रिय	ज्वालामुखी	के	क्षेत्र	हैं।
mahAsAgara_1	1	-	pl	5:k7p	-	-	-	-
BUwApIya_1	11	-	-	2:mod	-	-	-	-
UrjA_1	2	-	-	5:k2	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
sWAna_1	4	-	pl	5:k5	-	-	-	-
prApwa_1	12	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	13	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
$yax	6	-	-	10:k1	4:coref	-	-	-
sakriya_1	7	-	-	8:mod	-	-	-	-
jvAlAmuKI_1	8	-	-	9:r6	-	-	-	-
kRewra_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	4:rcloc	-	-	-	-
%pass_affirmative
</sent_id>