<sent_id= Geo_nios_2ch_0382>
#नदियाँ,	हिमानियाँ,	पवनें,	समुद्री	लहरें	तथा	भूमिगत	जल,	तल	संतुलन	के	कारक	हैं।
naxI_1		1	-	pl	-	-	-	-	12:op1
himAni_1	2	-	pl	-	-	-	-	12:op2
pavana_1	3	-	pl	-	-	-	-	12:op3
samuxrI_1	9	-	-	4:mod	-	-	-	-
lahara_1	4	-	pl	-	-	-	-	12:op4
BUmigawa_1	13	-	-	5:mod	-	-	-	-
jala_1		5	-	-	-	-	-	-	12:op5
wala_1		11	-	-	-	-	-	-	10:mod
saMwulana_1	6	-	-	-	-	-	-	10:head
kAraka_2	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	7:r6	-	-	-	-
[conj_1]	12	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>