<sent_id= Geo_nios_4ch_0024>
#मुंबई	पोताश्रय	में	वनीय	भाग	का	धंसना,	महावलीपुरम्‌	मंदिर	का	समुद्री	जल	में	होना	तथा	कच्छ	के	रन	की	भूमि	के	स्तर	में	हुए	परिवर्तन	भारत	में	घटने	वाली	इन	हलचलों	के	कुछ	उदाहरण	हैं।
mumbai+powASraya_1	2	-	-	5:k7p	-	-	-	-
vanIya_1	3	-	-	4:mod	-	-	-	-
Baga_1	4	-	-	5:k1	-	-	-	-
XaMsa_1	5	-	-	-	-	-	-	24:op1
mahAvalIpurama+maMxira	6	ne	-	9:k1	-	-	-	-
samuxrI_1	7	-	-	8:mod	-	-	-	-
jala_1	8	-	-	9:k7p	-	-	-	-
ho_1	9	-	-	-	-	-	-	24:op2
kacCa	10	place	-	11:r6	-	-	-	-
raNa_1	11	place	-	12:r6	-	-	-	-
BUmi_1	12	-	-	13:r6	-	-	-	-
swara_1	13	-	-	15:k7	-	-	-	-
ho_1	15	-	-	16:rvks	-	-	-	-
parivarwana_1	16	-	-	-	-	-	-	24:op3
BArawa	17	place	-	18:k7p	-	-	-	-
Gata_1	18	-	-	20:mod	-	-	-	-
$wyax	19	-	-	20:dem	-	proximal	-	-
halachala_1	20	-	pl	22:r6	-	-	-	-
kuCa_1	21	-	-	22:quant	-	-	-	-
uxAharaNa_1	22	-	pl	23:k1s	-	-	-	-
hE_1-pres	23	-	-	0:main	-	-	-	-
[conj_1]	24	-	-	23:k1	-	-	-	-
%affirmative
</sent_id>