<sent_id= Geo_nios_8ch_0190>
#दो	तरंग-श्रृंगों	अथवा	दो	तरंग-गर्तों	 के	बीच	की	क्षैतिज	दूरी	को	तरंग-दैर्ध्य	या	तरंग	की	लम्बाई	कहते	हैं	।
2	1	numex	-	2:card	-	-	-	-
waraMga_1	14	-	-	-	-	-	-	17:mod		
SrqMga_1	2	-	pl	-	-	-	-	17:head
2	3	numex	-	4:card	-	-	-	-
waraMga_1	16	-	-	-	-	-	-	18:mod	
garwa_1	4	-	pl	-	-	-	-	18:head
bIca_1	5	-	-	7:r6	-	-	-	-
kREwija_1	6	-	-	7:mod	-	-	-	-
xUrI_1	7	-	-	11:k2	-	-	-	-
waraMga_1	15	-	-	-	-	-	-	19:mod
xErXya_1	8	-	-	-	-	-	-	19:head
waraMga_1	9	-	-	10:r6	-	-	-	-
lambAI_2	10	-	-	-	-	-	-	13:op2
kaha_9-wA_hE_1	11	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	5:r6	-	-	-	-
[disjunct_2]	13	-	-	11:k2s	-	-	-	-
[6-waw_1]	17	-	-	-	-	-	-	12:op1
[6-waw_2]	18	-	-	-	-	-	-	12:op2
[6-waw_3]	19	-	-	-	-	-	-	13:op1
%affirmative
</sent_id>