<sent_id= Geo_nios_2ch_0391>
#अपरदन	की	प्रक्रिया	के	द्वारा	शैलों	को	घिसकर,	खुरचकर	या	काटकर	उनको	मूल	स्थानों	से	हटा	दिया	जाता	है।
aparaxana_1	1	-	-	2:r6	-	-	-	-
prakriyA_1	2	-	-	10:k1	-	-	-	-
SEla_1		3	-	pl	11:k2	-	-	-	-
Gisa_1		4	-	-	-	-	-	-	11:op1
Kuraca_1	5	-	-	-	-	-	-	11:op2
kAta_17	6	-	-	-	-	-	-	11:op3
$wyax		7	-	pl	10:k2	3:coref	distal	-	-
mUla_1	8	-	-	9:mod	-	-	-	-
sWAna_1	9	-	pl	10:k5	-	-	-	-
hatA_1-yA_jAwA_hE_1	10	-	pl	0:main	-	[shade:xe_1]	-	-
[disjunct_1]	11	-	-	10:rpk	-	-	-	-
%pass_affirmative
</sent_id>