<sent_id= Geo_nios_8ch_0416>
#सूर्यातप	 की	एक	ही	समान	मात्रा	जलीय	धरातल	की	अपेक्षा	स्थलीय	धरातल	को	शीघ्रता	से	और	अधिक	गर्म	कर	देती	है।
sUryAwapa_1	1	-	-	4:r6	-	-	-	-
eka+samAna_1	3	-	-	4:mod	-	hI_2	-	-
mAwrA_2	4	-	-	11:k1	-	-	-	-
jalIya_1	5	-	-	6:mod	-	-	-	-
XarAwala_1	6	-	-	8:rv	-	-	-	-
sWalIya_1	7	-	-	8:mod	-	-	-	-
XarAwala_1	8	-	-	11:k2	-	-	-	-
SIGrawA_1	9	-	-	11:krvn	-	-	-	-
aXika_1	10	-	compermore	11.1:mod	-	Ora_1	-	-
garma_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	[shade:xe_1]	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>