<sent_id= Geo_nios_8ch_0212>
#दो	उच्च	ज्वारों	के	बीच	अथवा	दो	निम्न	ज्वारों	के	बीच	नियमित	अन्तर	12	घंटे	25	मिनट	का	होता	है-	न	कि	ठीक	12	घंटे	का	।
2	1	numex	-	2:card	-	-	-	-
ucca_1	2	-	-	3:mod	-	-	-	-
jvAra_2	3	-	pl	10:k7p	-	-	-	-
2	4	numex	-	5:card	-	-	-	-
nimna_1	5	-	-	6:mod	-	-	-	-
jvAra_2	6	-	pl	10:k7p	-	-	-	-
niyamiwa_1	7	-	-	8:mod	-	-	-	-
anwara_1	8	-	-	10:k1	-	-	-	-
12	9	numex	-	-	-	-	-	-
GaMtA_1	13	-	-	-	-	-	-	-
25	14	-	-	-	-	-	-	-
minata_1	15	-	-	-	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
na_1	11	-	-	-	-	-	-	-
12	16	-	-	-	-	-	-	-
GaMtA_1	12	-	pl	2:k1	-	TIka	-	-
%affirmative
</sent_id>