<sent_id= Geo_nios_5ch_0176>
#जब वर्षा	का	जल	या	हिम	के	पिघलने	से	बना	जल,	भूमि	के	अंदर	रिस	कर	शैलों	में	एकत्र	हो	जाता	है	तब	वह	भूमिगत	जल	कहलाता	है।
$yax	18	-	-	11:k7t	-	-	-	-
varRA_1	1	-	-	2:r6	-	-	-	-
jala_1		2	-	-	-	-	-	-	18:op1
hima_1	3	-	-	4:r6	-	-	-	-
piGala_1	4	-	-	5:rh	-	-	-	-
banA_1	5	-	-	6:rbks	-	-	-	-
jala_1		6	-	-	-	-	-	-	18:op2
BUmi_1	7	-	-	8:rdl	-	-	-	-
aMxara_1	8	-	-11:k2	-	-	-	-
risa_1		9	-	-	11:rpk	-	-	-	-
SEla_1	10	-	pl	11:k7p	-	-	-	-
ekawra_1	16	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	17:rcsamAnakAla	-	[shade:jA_1]	-	-
$wyax	17	-	-	15:k7t		11:coref	distal	-	-
$wyax	12	-	-	15:k2	Geo_nios_5ch_0176a.2:coref	distal	-	-
BUmigawa_1	13	-	-	14:mod	-	-	-	-
jala_1	14	-	-	15:k2s	-	-	-	-
kahalA_1-wA_hE_1	15	-	-	0:main	-	-	-	-
[disjunct_1]	18	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>