<sent_id= Geo_nios_5ch_0324>
#नदी	मार्ग	को	तीन	भागों	में	विभाजित	किया	जाता	है	-	ऊपरी	मार्ग,मध्य	मार्ग,निचला	मार्ग।
naxI_1+mArga_1	1	-	-	4:k2	-	-	-	-
3	2	numex	-	3:card	-	-	-	-
BAga_1	3	-	pl	4:k7	-	-	-	-
viBAjiwa_1	11	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_jAwA_hE_1	12	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
UparI_1	5	-	-	-	-	-	-	13:op1
mArga_1	6	-	-	-	-	-	-	13:op2
maXya_1	7	-	-	-	-	-	-	13:op3
mArga_1	8	-	-	3:re	-	-	-	-
nicalA_1	9	-	-	10:mod	-	-	-	-
mArga_1	10	-	-	3:re	-	-	-	-
[conj_1]	13	-	-	6:mod	-	-	-	-
%pass_affirmative
</sent_id>