<sent_id= Geo_nios_8ch_0008>
#इस	पाठ	में	हम	महासागरीय	बेसिन, उनका	धरातलीय	उच्चावच,महासागरीय	जल	के	परिसंचरण	के	कारण	एवं	प्रभाव	तथा	महासागरों	के	महत्व	के	विषय	में	अध्ययन	करेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	15:k7p	-	-	-	-
$speaker	3	anim	pl	15:k1	-	-	-	-
mahAsAgarIya_1	4	-	-	5:mod	-	-	-	-
besina_1	5	-	-	-	-	-	-	19:op1
$wyax	6	-	-	7:r6	5:coref	distal	-	-
XarAwalIya_1	7	-	-	8:mod	-	-	-	-
uccAvaca_1	8	-	-	-	-	-	-	19:op2
mahAsAgarIya_1	9	-	-	10:mod	-	-	-	-
jala_1	10	-	-	11:r6	-	-	-	-
parisaMcaraNa_1	11	-	-	16:r6	-	-	-	-
kAraNa_1	16	-	-	-	-	-	-	20:op1
praBAva_2	12	-	-	-	-	-	-	20:op2
mahAsAgara_1	13	-	pl	14:r6	-	-	-	-
mahawva_1	14	-	-	-	-	-	-	19:op5
viRaya_1	21	-	-	-	-	-	-	-
aXyayana_1	17	-	-	-	-	-	-	15:kriyAmUla
kara_2-gA_1	18	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	15:k7	-	-	-	-
[conj_2]	20	-	-	15:k7	-	-	-	-
%affirmative
</sent_id>