<sent_id= Geo_nios_8ch_0135>
#विभिन्न	अक्षांशों	पर	विभिन्न	ऋतुओं	में	प्राप्त	ऊर्जा	की	मात्रा	में	विविधता	सूर्यातप	पर	निर्भर	करती	है।
viBinna_1	1	-	-	2:mod	-	-	-	-
akRAMSa_1	2	-	pl	10:k7p	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
Qwu_1	4	-	pl	5:k7p	-	-	-	-
prApwa_1	5	-	-	6:mod	-	-	-	-
UrjA_1	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	10:k7p	-	-	-	-
viviXawA_1	8	-	-	10:k1	-	-	-	-
sUryAwapa_1	9	-	-	10:k7	-	-	-	-
nirBara_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>