<sent_id= Geo_nios_4ch_0138>
#उद्गार	की	बारम्बारता,	ज्वालामुखी	पदार्थों	के	बाहर	निकल	कर	पृथ्वी	के	धरातल	पर	आने	के	ढंग	तथा	उद्गार	की	प्रकृति	अथवा	तरलता	वर्गीकरण	के	प्रमुख	आधार	हैं	।
uxgAra_1	1	-	-	2:r6	-	-	-	-
bArambArawA_1	2	-	-	-	-	-	-	18:op1
jvAlAmuKI_1+paxArWa_4	4	-	pl	5:r6	-	-	-	-
bAhara_1	5	-	-	6:rd	-	-	-	-
nikala_1	6	-	-	9:rpk	-	-	-	-
pqWvI_1	7	-	-	8:r6	-	-	-	-
XarAwala_1	8	-	-	9:k7p	-	-	-	-
A_1	9	-	-	10:r6	-	-	-	-
DaMga_1	10	-	-	-	-	-	-	18:op2
uxgAra_1	11	-	-	12:r6	-	-	-	-
prakqwi_1	12	-	-	-	-	-	-	18:op3
waralawA_1	13	-	-	-	-	-	-	18:op4
vargIkaraNa_1	17	-	-	15:r6	-	-	-	-
pramuKa_10	14	-	-	15:mod	-	-	-	-
AXAra_1	15	-	-	16:k1s	-	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	16:k1	-	-	-	-
%affirmative
</sent_id>