<sent_id= Geo_nios_6ch_0013>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	तल	संतुलन	के	इन	तीन	कारकों	द्वारा	निर्मित	स्थलाकृतियों	के	उदाहरण	भारत	से	दे	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_1	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	pl	13:k1	-	respect	-	-
wala_1+saMwulana_4	5	-	-	8:r6	-	-	-	-
$wyax	6	-	-	8:dem	-	proximal	-	-
3	7	numex	-	8:card	-	-	-	-
kAraka_2	8	-	pl	9:k1	-	-	-	-
nirmiwa_1	9	-	-	10:mod	-	-	-	-
sWalAkqwI_3	10	-	pl	11:r6	-	-	-	-
uxAharaNa_1	11	-	-	13:k2	-	-	-	-
BArawa	12	place	-	13:k3	-	-	-	-
xe_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>