<sent_id= Geo_nios_9ch_0132>
#पेड-पौधों	के	सूखने	और	जीव-जन्तुओं	के	मरने	पर	जीवाणुओं	द्वारा	अपघटन	होता	है	।
pedZa_1	11	-	-	-	-	-	-	10:op1
pOXA_1	1	-	pl	-	-	-	-	10:op2
sUKa_1	2	-	-	-	-	-	-	9:op1
jIva_4    	13	-	-	-	-	-	-	12:op1    
janwu_2	3	anim	pl	-	-	-	-	9:op2/12:op2
mara_1	4	-	-	6:rblpk	-	-	-	-
jIvANu_1	5	-	pl	6:k3	-	-	-	-
apaGatana_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:rblpk	-	-	-	-
[xvanxva_1]	10	-	-	2:r6	-	-	-	-
[xvanxva_2]	12	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>