<sent_id= Geo_nios_11ch_0055>
#एक	निश्चित	समय	पर	एक	निश्चित	स्थान	का	वायुदाब	वायु	तापमान,उसमें	उपस्थित	जलवाष्प	की	मात्रा	और	पृथ्वी	के	गुरूत्वाकर्षण	बल	पर	निर्भर	करता	है।
niSciwa_1	1	-	-	2:mod	-	-	-	-
samaya_1	2	-	-	14:k7t	-	-	-	-
eka_2	3	numex	-	5:card	-	-	-	-
niSciwa_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	-	6:r6/7:r6	-	-	-	-
vAyuxAba_1	6	-	-	9:k7p	-	-	-	-
vAyu_1+wApamAna_1	7	-	-	10:mod	-	-	-	-
$wyax	8	-	-	11:r6	6:coref/7:coref	-	-	-
upasWiwa_1	9	-	-	13:r6	-	-	-	-
jalavARpa_1	10	-	-	14:k7p	-	-	-	-
mAwrA_1	11	-	-	0:main	-	-	-	-
pqWvI_1	12	-	-	13:r6	-	-	-	-
gurUwvAkarRaNa_1+bala_1	13	-	-	14:k7p	-	-	-	-
nirBara_1	15	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>