<sent_id= Geo_nios_12ch_0005>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	सापेक्ष	आर्द्रता	के	बढने	और	घटने	के	लिये	आवश्यक	दशाओं	के	बारे	में	निष्कर्ष	निकाल	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	12:k7	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_1	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	12:rpk	-	-	-	-
paScAw_2	4	-	-	12:rpk	-	-	-	-
$addressee	5	-	-	12:k1	-	respect	-	-
sApekRa_3+ArxrawA_3	6	-	-	7:r6	-	-	-	-
baDZa_1	7	-	-	-	-	-	-	15:op1
Gata_1	8	-	-	-	-	-	-	15:op2
AvaSyaka_1	9	-	-	10:mod	-	-	-	-
xaSA_1	10	-	pl	12:k7	-	-	-	-
niRkarRa_2	11	-	-	13:k2	-	-	-	-
nikAla+saka_4-gA_1	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>