<sent_id= Geo_nios_1ch_0023a>
#सामान्यतः प्राकृतिक तत्वों जैसे पर्वतों, नदियों, झीलों आदि में धीरे-धीरे परिवर्तन होता है ।
sAmAnyawaH_1	1	-	-	9:vkvn	-	-	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-	-
wawva_1	3	-	pl	9:k2	-	-	-	-
parvawa_1	4	-	pl	-	-	-	-	12:op1
naxi_1	5	-	pl	-	-	-	-	12:op2
JIla_1	6	-	pl	-	-	-	-	12:op3
Axi_1	7	-	-	-	-	-	-	12:op4
XIre_1	8	-	dvitva	9:krvn	-	-	-	-
parivarwana_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	3:re	-	-	-	-
%affirmative
</sent_id>