<sent_id= Geo_nios_9ch_0068>
#यह	एक	संक्रमण	क्षेत्र	है	जिसमें	क्षोभमण्डल	और	समतापमण्डल	की	मिली-जुली	विशेषताएँ	पाई	जाती	है।
$wyax	1	-	-	3:k1	Geo_nios_9ch_0067.6:coref	proximal	-	-
eka_2	12	-	-	13:quant    	-	-	-	-
saMkramaNa_1	13	-	-	-	-	-	-	11:mod
kRewra_1	2	-	-	-	-	-	-	11:head
[6-waw_1]	11	-	-	3:k1s	-	-	-	-    
hE_1-pres	3	-	-	0:main	2:coref	-	-	-
$yax	4	-	-	9:k1	2:coref	-	-	-
kRoBamaNdala_1	5	-	-	-	-	-	-	10:op1
samawApamaNdala_1	6	-	-	-	-	-	-	10:op2
mila+jula_1	7	-	-	8:rvks	-	-	-	-
viSeRawA_1	8	-	pl	9:k1	-	-	-	-
pA_2-yA_jAwA_hE_1	9	-	-	2:rcelab	-	-	-	-
[conj_1]	10	-	-	7:r6	-	-	-	-
%pass_affirmative
</sent_id>