<sent_id= Geo_nios_2ch_0246>
#ग्रेनाइट,	नीस,	बलुआ	पत्थर,	संगमरमर	और	स्लेट	आदि	का	मकान	बनाने	में	भारी	मात्रा	में	उपयोग	होता	है	।
grenAita_1	1	-	-	11:k2	-	-	-	-
nIsa_1	2	-	-	11:k2	-	-	-	-
baluA_1	12	-	-	3:mod	-	-	-	-
pawWara_1	3	-	-	11:k2	-	-	-	-
saMgamaramara_1	4	-	-	11:k2	-	-	-	-
sleta_1	5	-	-	11:k2	-	-	-	-
Axi_1	6	-	-	11:k2	-	-	-	-
makAna_1	7	-	-	8:k2	-	-	-	-
banA_3	8	-	-	11:rt	-	-	-	-
BArI_8	9	-	-	10:mod	-	-	-	-
mAwrA_1	10	-	-	11:intf	-	-	-	-
upayoga_1	13	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>