<sent_id= Geo_nios_11ch_0272>
#विस्तृत	क्षेत्र	पर	वायुमण्डल	की	वह	स्थिति	जिसमें	क्षैतिज	दृष्टिकोण	से	तापमान	और	आर्द्रता	में	एकरूपता	होती	है	वायु-राशि	कहलाती	है।
viswqwa_1	1	-	-	2:mod	-	-	-	-
kRewra_4	2	-	-	13:k7p	-	-	-	-
vAyumaNdala_1	3	-	-	5:r6	-	-	-	-
$wyax	4	-	-	5:dem	-	-	-	-
sWiwi_1	5	-	-	13:k2	-	-	-	-
$yax	6	-	-	11:k7p	5:coref	-	-	-
kREwija_1	7	-	-	8:mod	-	-	-	-
xqRtikoNa_1	8	-	-	11:k5	-	-	-	-
wApamAna_1	9	-	-	-	-	-	-	16:op1
ArxrawA_1	10	-	-	-	-	-	-	16:op2
eka_2rUpawA_1	14	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	5:rcdelim	-	-	-	-
vAyu_1+rASi_1	12	-	-	13:k2s	-	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>