<sent_id= Geo_nios_8ch_0448>
#आजकल	विद्युत	केन्द्रों	में	इस	ज्वारीय	शक्ति	के	प्रयोग	करने	के	प्रयत्न	किए	जा	रहे	हैं।
Ajakala_1	1	-	-	6:k7t	-	-	-	-
vixyuwa_5	11	-	-	-	-	-	-	12:mod
kenxra_1	2	-	pl	-	-	-	-	12:head
[6-waw_1]	13	-	-	6:k7p	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
jvArIya_1	7	-	-	4:mod	-	-	-	-
Sakwi_1	4	-	-	5:k2	-	-	-	-
prayoga_1	8	-	-	-	-	-	-	5:kriyAmUla
kara_4	9	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:k2	-	-	-	-
prayawna_1	10	-	-	-	-	-	-	6:kriyAmUla
kara_1-yA_jA_rahA_hE_1	11	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>