<sent_id= Geo_nios_2ch_0424b>
#तथा	भौतिक,	रासायनिक	और	जैविक	प्रक्रियाओं	द्वारा	अपघटित	हो	जाती	है	।
##तथा	यह	भौतिक,	रासायनिक	और	जैविक	प्रक्रियाओं	द्वारा	अपघटित	हो	जाती	है	।
$wyax	1	-	-	6:k1	Geo_nios_2ch_0424a.2:coref	proximal	-	-
BOwika_1	2	-	-	-	-	-	-	9:op1
rAsAyanika_1	3	-	-	-	-	-	-	9:op2
jEvika_1	4	-	-	5:mod	-	-	-	-
prakriyA_1	5	-	-	-	-	-	-	9:op3
apaGatiwa_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_nios_2ch_0423.5:samuccaya	[shade:jA_1]	-	-
[conj_1]	9	-	-	6:k3	-	-	-	-
%affirmative
</sent_id>