<sent_id= Geo_nios_1ch_0028>
#उदाहरण के लिए मानव, वन या बंजर भूमि का प्रयोग मानवीय अधिवास के रूप में कर रहा है ।
mAnava_3	1	anim	-	7:k1	-	-	-	-
vana_2	2	-	-	-	-	-	-	10:op1
baMjara_1	8	-	-	3:mod	-	-	-	-
BUmi_1	11	-	-	-	-	-	-	10:op2
[compound_1]	3	-	-	-	-	-	-	-
mAnavIya_1	4	-	-	5:mod	-	-	-	-
aXivAsa_1	5	-	-	6:r6	-	-	-	-
rUpa_1	6	-	-	7:k7	-	-	-	-
prayoga_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-0_rahA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	Geo_nios_1ch_0027.5:uxAharaNasvarUpa	-	-	-
[disjunct_1]	10	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>