<sent_id= Geo_nios_9ch_0022>
#जलवाष्प	एवं	धूलकण	सहित	वायुमण्डल	विभिन्न	प्रकार	की	गैसों	का	मिश्रण	है।
jalavARpa_1	1	-	-	-	-	-	-	9:op1
XUlakaNa_1	2	-	-	-	-	-	-	9:op2
Sahiwa_1	10	-	-	6:mod	-	-	-	12:head
vAyumaNdala_1	3	-	-	8:k1	-	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
prakAra_1	5	-	-	6:r6	-	-	-	-
gEsa_1	6	-	pl	7:r6	-	-	-	-
miSraNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	-	-	-	-	12:mod
[xvanxva_1]	11	-	-	10:mod	-	-	-	-
[6-waw_1]    	12	-	-	3:mod    -	-	-	-
%affirmative
</sent_id>