<sent_id= Geo_nios_3ch_0078b>
#और	इस	प्रक्रिया	में	वे	ऊँचे	भूभागों	से	पदार्थों	को	खुरचकर	बहुत	दूर	ले	जाकर	निचले	भागों	में	निक्षेपित	कर	देती	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakriyA_1	2	-	-	13:k7	-	-	-	-
$wyax	3	-	-	13:k1	Geo_nios_3ch_0078a.2:coref	distal	-	-
UzcA_1	4	-	-	5:mod	-	-	-	-
BUBAga_1	5	-	pl	7:k5	-	-	-	-
paxArWa_2	6	-	pl	7:k2	-	-	-	-
Kuraca_1	7	-	-	13:rpk	-	-	-	-
bahUwa_7	8	-	-	9:intf	-	-	-	-
xura_1	9	-	-	10:k2p	-	-	-	-
le+jA_1	10	-	-	13:rpk	-	-	-	-
nicalA_1	11	-	-	12:mod	-	-	-	-
BAga_7	12	-	pl	13:k7p	-	-	-	-
nikRepiwa_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	[shade:xe_1]	-	13:verbalizer
[cp_1]	13	-	-	0:main	Geo_nios_3ch_0078a.8:samuccaya	-	-	-
%affirmative
</sent_id>