<sent_id= Geo_nios_3ch_0123>
#प्लेट	विवर्तनिकी	पृथ्वी	पर	भूमि	और	जल	के	वितरण	को	समझने	का	एक	तरीका	है	।
##प्लेट	विवर्तनिकी	पृथ्वी	पर	विद्यमान	भूमि	और	जल	के	वितरण	को	समझने	का	एक	तरीका	है	।
pleta_1	1	-	-	12:mod	-	-	-	-
vivarwanikI_1	12	-	-	9:k1	-	-	-	-
pqWvI_1	2	-	-	9:k7p	-	-	-	-
vixyamAna_1	10	-	-	11:mod	-	-	-	-
BUmi_1	3	-	-	-	-	-	-	11:op1
jala_1		4	-	-	-	-	-	-	11:op2
viwaraNa_1	5	-	-	6:k2	-	-	-	-
samaJa_1	6	-	-	8:r6	-	-	-	-
eka_2		7	-	-	8:quant	-	-	-	-
warIkA_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>