<sent_id= Geo_nios_2ch_0427>
#किसी	क्षेत्र	की	स्थलाकृति	मूल	शैल	पदार्थों	के	अपरदन	की	मात्रा	तथा	वहाँ	बहने	वाले	जल	की	गति	को	प्रभावित	करती	हैं।
koI_1	2	-	-	3:mod	-	-	-	-
kRewra_1	3	-	-	4:r6	-	-	-	-
sWalAkqwi_1	4	-	-	14:k1	-	-	-	-
mUla_1	5	-	-	7:mod	-	-	-	-
SEla_1		7	-	-	-	-	-	-	17:mod
paxArWa_1	1	-	-	-	-	-	-	17:head
[6-waw_1]	17	-	-	8:r6	-	-	-	-
aparaxana_1	8	-	-	9:r6	-	-	-	-
mAwrA_1	9	-	-	-	-	-	-	18:op1
$wyax		10	-	-	11:k7p	4:coref	distal	-	-
baha_1	11	-	-	12:mod	-	-	-	-
jala_1		12	-	-	13:r6	-	-	-	-
gawi_1		13	-	-	-	-	-	-	18:op2
praBAviwa_1	15	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	14:k2	-	-	-	-
%affirmative
</sent_id>