<sent_id= Geo_nios_5ch_0134>
#गंगा	जैसी	नदियों	के	मार्ग	में	कुछ	दूरी	पर	स्थित	ऐसी	अनेक	गोखुर	झीलें	देखने	को	मिलती	हैं।
##गंगा	जैसी	नदियों	के	मार्ग	में	कुछ	दूरी	पर	स्थित	इस	प्रकार	अनेक	गोखुर	झीलें	देखने	को	मिलती	हैं।
gaMgA		1	ne	-	2:ru	-	-	-	-
naxI_1		2	-	pl	3:r6	-	-	-	-
mArga_1	3	-	-	12:k7p	-	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-	-
xUra_1		5	-	-	6:intf	-	-	-	-
sWiwa_1	6	-	-	10:mod	-	-	-	-
$wyax		7	-	-	8:dem	-	proximal	-	-
prakAra_1	8	-	-	12:krvn	-	-	-	-
aneka_1	9	-	-	10:quant	-	-	-	-
goKura_1	10	-	-	10:k1	-	-	-	-
JIla_1		13	-	pl	-	-	-	-	-
xeKa_1	11	-	-	12:k2	-	-	-	-
mila_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>