<sent_id= Geo_nios_6ch_0053>
#इनकी	सहायता	से	हिमानी	अपने	संपर्क	में	आने	वाली	धरातलीय	शैलों	को	रगडती	और	खुरचती	हुई	आगे	खिसकती	रहती	है।
$wyax	1	-	-	2:r6	Geo_nios_6ch_0052.3:coref	proximal	-	-
sahAyawA_1	2	-	-	11:k3	-	-	-	-
himAnI_1		3	-	-	11:k1	-	-	-	-
apanA	4	-	-	5:r6	3:coref	-	-	-
saMparka_1	5	-	-	6:k7	-	-	-	-
A_1	6	-	-	12:mod	-	-	-	-
XarAwalIya_1	7	-	-	12:mod	-	-	-	-
SEla_1	12	-	pl	13:k2	-	-	-	-
ragadZa_1	8	-	-	-	-	-	-	13:op1
Kuraca_1	9	-	-	-	-	-	-	13:op2
Age_1	10	-	-	11:rd	-	-	-	-
Kisaka_1-wA_rahawA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	11:rsk	-	-	-	-
%affirmative
</sent_id>