<sent_id= Geo_nios_5ch_0067>
#आप	उन	दो	दशाओं	के	नाम	बताइए	जिनके	कारण	नदी	का	भार	निक्षेपित	होने	लगता	है।
$addressee	1	anim	-	6:k1	-	respect	-	-
$wyax	2	-	-	4:dem	-	distal	-	-
2	3	numex	-	4:card	-	-	-	-
xaSA_1	4	-	pl	5:r6	-	-	-	-
nAma_1	5	-	-	6:k2	-	-	-	-
bawA_1-o_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	10:rh	4:coref	-	-	-
naxI_1	8	-	-	9:r6	-	-	-	-
BAra_1	9	-	-	10:k2	-	-	-	-
nikRepiwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-nA_lagawA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	4:rcdelim	-	-	-	-
%imperative
</sent_id>