<sent_id= Geo_nios_11ch_0260>
#संयुक्त	राज्य	अमरीका	और	कनाडा	में	रॉकी	पर्वतमाला	के	पूर्वी	ढालों	पर	नीचे	उतरती	गर्म	पवन	को	चिनूक	कहते	हैं।
saMyukwa_1	1	-	-	2:mod	-	-	-	-
rAjya_7	2	-	-	3:mod	-	-	-	-
amarIkA	3	place	-	14:k7p	-	-	-	-
kanAdA	4	place	-	14:k7p	-	-	-	-
roYkI	5	-	-	6:mod	-	-	-	-
parvawamAlA	6	-	-	8:r6	-	-	-	-
pUrvI_1	7	-	-	8:mod	-	-	-	-
DAla_2	8	-	pl	14:k7p	-	-	-	-
nIcA_1	9	-	-	14:k7p	-	-	-	-
uwara_1	10	-	-	12:rvks	-	-	-	-
garma_1	11	-	-	12:mod	-	-	-	-
pavana_1	12	-	-	14:k2	-	-	-	-
cinUka_1	13	-	-	14:k2s	-	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>