<sent_id= Geo_nios_4ch_0270>
#आंतरिक	बल	पृथ्वी	को	दो	प्रकार	-	त्रिज्यीय	तथा	क्षैतिज	रूपों	से	प्रभावित	करते	हैं।
AMwarika_1	1	-	-	2:mod	-	-	-	-
bala_1	2	-	-	9:k1	-	-	-	-
pqWvI_1	3	-	-	9:k2	-	-	-	-
2	4	numex	-	5:card	-	-	-	-
prakAra_1	5	-	-	9:k3	-	-	-	-
wrijyIya_1	6	-	-	-	-	-	-	12:op1
kREwija_1	7	-	-	-	-	-	-	12:op2
rUpA_1	8	-	pl	5:rs	-	-	-	-
praBAviwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>