<sent_id= Geo_nios_2ch_0220>
#उच्च	ताप	और	उच्च	दाब	पूर्ववर्ती	शैलों	के	रंग,	कठोरता,	गठन	तथा	खनिज	संघटन	में	परिवर्तन	कर	देते	हैं	।
ucca_1		1	-	-	2:mod	-	-	-	-
wApa_2	2	-	-	-	-	-	-	17:op1
ucca_1		3	-	-	4:mod	-	-	-	-
xAba_1	4	-	-	-	-	-	-	17:op2
pUrvavarwI_1	5	-	-	6:mod	-	-	-	-
SEla_1		6	-	pl	16:r6	-	-	-	-
raMga_1	7	-	-	-	-	-	-	16:op1
kaTorawA_1	8	-	-	-	-	-	-	16:op2
gaTana_2	9	-	-	-	-	-	-	16:op3
Kanija_1	13	-	-	-	-	-	-	12:mod
saMGatana_4	10	-	-	-	-	-	-	12:head	
parivarwana_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	[shade:xe_1]	-	-
[6-waw_1]	12	-	-	-	-	-	-	16:op4
[conj_1]	16	-	-	11:k7	-	-	-	-
[conj_2]	17	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>