<sent_id= Geo_nios_1ch_0019>
#इस पाठ का अध्ययन करने के पश्चात् आप भूगोल के क्रमबद्ध और प्रादेशिक उपागम की व्याख्या कर सकेंगे ।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
BUgola_1	5	-	-	6:r6	-	-	-	-
kramabaxXa_5	6	-	-	-	-	-	-	14:op1
prAxeSika_1	7	-	-	-	-	-	-	14:op2
upAgama_2	8	-	-	9:k2	-	-	-	-
vyAKyA_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_2-0_sakegA_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>