<sent_id= Geo_nios_5ch_0342>
#शैलों	की	दरारों	या	छिद्रों	से	अपने	ही	दबाव	के	कारण	भूमिगत	जल	के	अपने	आप	धरातल	पर	निकलने	को	स्रोत	कहते	हैं	।
##शैलों	की	दरारों	या	छिद्रों	से	अपने	ही	दबाव	के	कारण	भूमिगत	जल	के	खुद	धरातल	पर	निकलने	को	स्रोत	कहते	हैं	।
SEla_1	1	-	pl	13:r6	-	-	-	-
xarAra_1	2	-	pl	-	-	-	-	13:op1
Cixra_1	3	-	pl	-	-	-	-	13:op2
apanA		4	-	-	5:r6	13:coref	hI_2	-	-
xabAva_1	5	-	-	10:rh	-	-	-	-
BUmigawa_1	6	-	-	7:mod	-	-	-	-
jala_1		7	-	-	9:r6	-	-	-	-
XarAwala_1	9	-	-	10:k7p	-	-	-	-
nikala_1	10	-	-	12:k2	-	-	-	-
srowa		11	ne	-	12:k2s	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	10:k5	-	-	-	-
%affirmative
</sent_id>