<sent_id= Geo_nios_10ch_0063>
#पृथ्वी	को	मिलने	वाली	और	इससे	छोडी	जाने	वाली	अधिकांश	ताप	ऊर्जा	विकिरण	द्वारा	ही	स्थानांतरित	होती	हैं
pqWvI_1	1	-	-	2:k4	-	-	-	-
mila_8	2	-	-	-	-	-	-	11:op1
$wyax	3	-	-	4:k2	1:coref	proximal	-	-
Coda_2	4	-	-	-	-	-	-	11:op2
aXikAMSa_1	5	-	-	6:mod	-	-	-	-
wApa_1
UrjA_1	12	-	-	-	-	-	-	13:kArya
vikiraNa_1	7	-	-	8:k1	-	hI_1	-	-
sWAnAMwariwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_2-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:mod	-	-	-	-
[6-waw_1]	13	-	-	-	-	-	-	-
%affirmative
</sent_id>