<sent_id= Geo_nios_6ch_0113>
#हमारे	देश	में	भी	थार	मरूस्थल	की	ओर	से	चलने	वाली	पवनें	धूल	के	कणों	को	पश्चिमी	उत्तर	प्रदेश,	निकटवर्ती	हरियाणा	और	पंजाब	तक	ले	जाती	हैं।
$speaker	1	anim	pl	2:r6	-	-	-	-
xeSa_1	2	-	-	5:k7p	-	BI_1	-	-
WAra	3	ne	-	4:rs	-	-	-	-
marUsWala_1	4	-	-	15:rd	-	-	-	-
cala_1	5	-	-	6:mod	-	-	-	-
pavana_1	6	-	pl	15:k1	-	-	-	-
XUla_1	7	-	-	8:r6	-	-	-	-
kaNa_1	8	-	pl	15:k2	-	-	-	-
paScimI_1	9	-	-	10:mod	-	-	-	-
uwwara+praxeSa	10	place	-	-	-	-	-	15:op1
nikatavarwI_1	11	-	-	12:mod	-	-	-	-
hariyANA	12	place	-	-	-	-	-	15:op2
paMjAba	13	place	-	-	-	-	-	15:op3
le+jA_1-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	15:k7p	-	-	-	-
%affirmative
</sent_id>