<sent_id= Geo_nios_10ch_0050a>
#वायुमंडल	की	पारदर्शकता	बादलों	की	उपस्थिति,	उनकी	गहनता,	धूलकण	तथा	जलवाष्प	पर	निर्भर	करती	है;	।
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
pAraxarSakawA_1	2	-	-	9:k1	-	-	-	-
bAxala_1	3	-	pl	4:r6	-	-	-	-
upasWiwi_1	4	-	-	-	-	-	-	12:op1
$wyax	5	-	-	6:r6	-	-	-	-
gahanawA_1	6	-	-	-	-	-	-	12:op2
XUlakaNa_1	7	-	-	-	-	-	-	12:op3
jalavARpa_1	8	-	-	-	-	-	-	12:op4
nirBara_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k7	-	-	-	-
%affirmative
</sent_id>