<sent_id= Geo_nios_6ch_0007>
#हम	इस	पाठ	में	इन	कारकों	में	से	प्रत्येक	के	द्वारा	निर्मित	और	विकसित	स्थलाकृतियों	का	भी	अध्ययन	करेंगे	।
$speaker	1	anim	pl	10:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
pATa_1	3	-	-	10:k7p	-	-	-	-
$wyax	4	-	-	5:dem	-	-	-	-
kAraka_1	5	-	pl	9:rn	-	-	-	-
prawyeka_1	6	-	-	10:k1	-	-	-	-
nirmiwa_1	7	-	-	-	-	-	-	13:op1
vikasiwa_1	8	-	-	-	-	-	-	13:op2
sWalAkqwi_1	9	-	pl	10:k2	-	BI_1	-	-
aXyayana_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-gA_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>