<sent_id= Geo_nios_10ch_0011>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूमंडल	के	गर्म	होने	के	कारण	और	उसके	प्रभाव	को	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:k7t	-	-	-	-
$addressee	4	anim	-	10:k1	-	respect	-	-
BUmaMdala_1	5	-	-	6:r6	-	-	-	-
garma_1	13	-	-	14:k1	-	-	-	-
ho_1	14	-	-	7:r6	-	-	-	-
kAraNa_1	7	-	-	-	-	-	-	15:op1
$wyax	8	-	-	-	-	5:coref	-	15:op2
praBAva_1	9	-	-	10:k2	-	-	-	-
samaJA_1-0_sakegA_1	10	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>