<sent_id= Geo_nios_10ch_0036>
#पृथ्वी	के	किसी	बिन्दु	पर	सूर्य	की	किरण	और	पृथ्वी	के	वृत्त	की	स्पर्श	रेखा	के	साथ	बनने	वाले	कोण	को	आपतन-कोण	कहते	हैं	।
pqWvI_1	1	-	-	3:r6	-	-	-	-
koI_1	2	-	-	3:mod	-	-	-	-
binxu_1	3	-	-	9:k7p	-	-	-	-
sUrya_1	4	-	-	5:r6	-	-	-	-
kiraNa_1	5	-	-	-	-	-	-	13:op1
pqWvI_1	6	-	-	7:r6	-	-	-	-
vqwwa_1	7	-	-	8:r6	-	-	-	-
sparSa_1+reKA_1[l]	8	-	-	-	-	-	-	13:op2
bana_14	9	-	-	10:mod	-	-	-	-
koNa_1	10	-	-	12:k2g	-	-	-	-
Apawana_1+koNa_1[m]	11	-	-	12:k2	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:rask1	-	-	-	-
%affirmative
</sent_id>