<sent_id= Geo_nios_4ch_0145>
#इन	दो	प्रकार	के	ज्वालामुखी	के	विपरीत	कुछ	इस	प्रकार	ज्वालामुखी	हैं	जिनमें	ऐतिहासिक	काल	में	उद्गार	नहीं	हुए।
$wyax	1	-	-	3:dem	4:coref	proximal	-	-
2	2	numex	-	3:card	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
jvAlAmuKI_1	4	-	-	9:viroXIk1	-	-	-	-
kuCa_1	6	-	-	16:quant	-	-	-	-
$wyax		7	-	-	16:dem	-	proximal	-	-
prakAra_7	16	-	-	8:r6	-	-	-	-
jvAlAmuKI_1	8	-	-	9:k1	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
$yax		10	-	-	15:k7	8:coref	-	-	-
EwihAsika_1	11	-	-	12:mod	-	-	-	-
kAla_1		12	-	-	15:k7t	-	-	-	-
uxgAra_1	13	-	-	15:k1	-	-	-	-
nahIM_1		14	-	-	15:neg	-	-	-	-
ho_1-yA_hE_1	15	-	-	8:rcdelim	-	-	-	-
%negative
</sent_id>