<sent_id= Geo_nios_3ch_0024>
#आइसोस्टेसी	(भूसंतुलन)	शब्द	ग्रीक	भाषा	के	आइसोस्टेसियॉज‘	से	लिया	गया	है,	जिसका	अर्थ	है	संतुलन	की	स्थिति	।
^AisostesI_1	1	-	-	7:k2	-	-	-	-
BUsaMwulana_1	2	-	-	1:rs	-	-	-	-
Sabxa_1	3	-	-	1:rs	-	-	-	-
grIka_1	4	-	-	-	6:r6	-	-	-
BARA_1	5	-	-	4:rs	-	-	-	-
^AisostesiyoYja_1	6	-	-	7:k5	-	-	-	-
le_1-yA_gayA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	9:r6	6:coref	-	-	-
arWa_1	9	-	-	12:k1	-	-	-	-
saMwulana_1	10	-	-	11:r6	-	-	-	-
sWiwi_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	1:rcelab	-	-	-	-
%pass_affirmative
</sent_id>