<sent_id= Geo_nios_1ch_0136>
#उसने पारंपरिक भूगोल की गुणात्मक प्रवृत्तियों के विपरीत भौगोलिक प्रश्नों को अधिक मात्रात्मक और विश्लेषणात्मक आधार प्रदान किया ।
$wyax	1	-	-	13:k1	Geo_nios_1ch_0135.4:coref	proximal	-	-
pAraMparika_1	2	-	-	3:mod	-	-	-	-
BUgola_1	3	-	-	5:r6	-	-	-	-
guNAwmaka_1	4	-	-	5:mod	-	-	-	-
pravqwwi_3	5	-	pl	-	-	-	-	-
BOgolika_1	7	-	-	8:mod	-	-	-	-
praSna_1	8	-	pl	13:rt	-	-	-	-
aXika_1	9	-	-	10:quant	-	-	-	-
mAwrAwmaka_1	10	-	-	-	-	-	-	16:op1
viSleRaNAwmaka_1	11	-	-	-	-	-	-	16:op2
AXAra_1	12	-	-	13:k2	-	-	-	-
praxAna_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_6-yA_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	12:mod	-	-	-	-
%affirmative
</sent_id>