<sent_id= Geo_nios_2ch_0023>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	मृदा	निर्माण	में	सहायक	विभिन्न	कारकों	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
mqxA_1	11	-	-	-	-	-	-	10:mod
nirmANa_1	5	-	-	-	-	-	-	10:head
sahAyaka_1	6	-	-	8:mod	-	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-	-
kAraka_1	8	-	pl	9:k2	-	-	-	-
vyAKyA_1	14	-	-	-	-	-	-	9:kriyAmUla
kara_1-0_sakegA_1	15	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	6:rt	-	-	-	-
%affirmative
</sent_id>