<sent_id= Geo_nios_8ch_0218>
#सूर्य,चन्द्रमा	तथा	पृथ्वी	की	एक	दूसरे	के	संबंध	में	स्थिति	शायद	कभी	भी	एक	सरल	रेखा	में	होती	हो	।
sUrya_1	1	-	-	-	-	-	-	13:op1
canxramA_1	2	-	-	-	-	-	-	13:op2
pqWvI_1	3	-	-	-	-	-	-	13:op3
eka+xUsarA	4	-	-	12:r6	-	-	-	-
saMbaMXa_1	12	-	-	11:k7	-	-	-	-
sWiwi_3	5	-	-	11:k1	-	-	-	-
SAyaxa_1	6	-	-	11:krvn	-	-	-	-
kaBI_1	7	-	-	11:k7t	-	BI_1	-	-
eka_2	8	-	-	9:quant	-	-	-	-
sarala_1	9	-	-	10:mod	-	-	-	-
reKA_1	10	-	-	11:k7p	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>