<sent_id= Geo_nios_11ch_0188>
#इस	बल	के	कारण	पवनें	उत्तरी	गोलार्ध	में	अपने	मार्ग	से	दाहिनी	ओर	हट	जाती	हैं	और	दक्षिणी	गोलार्ध	में	बाईं	ओर	।
$wyax	1	-	-	2:dem	Geo_nios_11ch_0187.5:coref	proximal	-	-
bala_1	2	-	-	12:rh	-	-	-	-
pavana_1	3	-	pl	12:k1	-	-	-	-
uwwarI_1	4	-	-	5:mod	-	-	-	-
golArXa_1	5	-	-	12:k7p	-	-	-	-
apanA	6	-	-	7:r6	3:coref	-	-	-
mArga_1	7	-	-	12:k5	-	-	-	-
xAhinA_1	8	-	-	-	-	-	-	13:op1
xakRiNI_1	9	-	-	10:mod	-	-	-	-
golArXa_1	10	-	-	12:k7p	-	-	-	-
bAIM_1	11	-	-	-	-	-	-	13:op2
hata_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:rd	-	-	-	-
%affirmative
</sent_id>