<sent_id= Geo_nios_11ch_0016>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	उपोष्ण	उच्च	दाब	और	अधोध्रुवीय	निम्नदाब	के	होने	के	कारण	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_2	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	12:rblak	-	-	-	-
paScAw_1	4	-	-	12:rblak	-	-	-	-
$addressee	5	anim	-	11:k1	-	respect	-	-
upoRNa_1	6	-	-	8:mod	-	-	-	-
ucca_1	7	-	-	-	-	-	-	17:op1
xAba_1	8	-	-	-	-	-	-	17:op2
aXoXruvIya_1	9	-	-	-	-	-	-	17:op3
nimnaxAba	10	-	-	11:r6	-	-	-	-
karana	11	-	-	12:k2	-	-	-	-
spaRta_1	15	-	-	-	-	-	-	12:kriyAmUla
kara_1-gA_1	16	-	-	-	-	-	-	12:verbalizer
[cp_2]	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>