<sent_id= Geo_nios_4ch_0149a>
#उदाहरण	के	लिए	विसुवियस	तथा	क्राकाटोआ	हजार	se	aXika	वर्षों	तक	विलुप्त	रहने	के	बाद	उनमें	अचानक	उद्गार	होने	लगे	।
visuviyasa	1	ne	-	-	-	-	-	12:op1
krAkAtoA	2	ne	-	-	-	-	-	12:op2
hajAra_1	3	meas	pl	4:quantmore	-	-	-	-
varRa_1	4	-	pl	5:k7t	-	-	-	-
vilupwa_1	10	-	-	-	-	-	-	5:kriyAmUla
raha_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	9:rblak	-	-	-	-
$wyax	6	-	-	9:k7	1:coref/2:coref	distal	-	-
acAnaka_1	7	-	-	9:krvn	-	-	-	-
uxgAra_1	8	-	-	9:k1	-	-	-	-
ho_1-nA_lagA_1	9	-	-	0:main	Geo_nios_4ch_0148.10:uXaharaNasvarUpa	-	-	-
[conj_1]	12	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>