<sent_id= Geo_nios_8ch_0496>
#किसी	निश्चित	स्थान	पर	महासागरीय	धरातल	के	बारी-बारी	से	ऊपर	उठने	और	नीचे	उतरने	की	प्रक्रिया	को	ज्वार-भाटा	कहते	हैं।
koI_1	1	-	-	3:quant	-	-	-	-
niSciwa_1	2	-	-	3:mod	-	-	-	-
sWAna_1	3	-	-	13:k7p	-	-	-	-
mahAsAgarIya_1	4	-	-	5:mod	-	-	-	-
XarAwala_1	5	-	-	7:r6	-	-	-	-
bArI_1	6	-	dvitva	8:krvn/10:krvn	-	-	-	-
Upara_1	7	-	-	-	-	-	-	14:op1
uTa_1	8	-	-	11:r6	-	-	-	-
nIce_1	9	-	-	-	-	-	-	14:op2
uwara_1	10	-	-	11:r6	-	-	-	-
prakriyA_1	11	-	-	13:k2	-	-	-	-
jvAra_1	15	-	-	-	-	-	-	16:samucciwa
BAtA	12	ne	-	-	-	-	-	-	16:samucciwa
[xvanxva_1]	16	-	-	13:k2s	-	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:rd	-	-	-	-
%affirmative
</sent_id>