<sent_id= Geo_nios_6ch_0150>
#पवन	के	निक्षेपण	कार्य	से	बालू	के	टीले,बारखन,सीफ	टीले	और	लोयस	नामक	स्थलाकृतियों	का	निर्माण	होता	है।
pavana_3	1	-	-	2:r6	-	-	-	-
nikRepaNa_3+kArya_4	2	-	-	10:rh	-	-	-	-
bAlU_1	3	-	-	4:r6	-	-	-	-
tIlA_1	4	-	pl	-	-	-	-	13:op1
bAraKana_1	5	-	-	-	-	-	-	13:op2
sIPa_1+tIlA_1	6	-	pl	10:k2	-	-	-	-
loyasa	7	ne	-	-	-	-	-	13:op4
sWalAkqwi_1	9	-	pl	10:k2	-	-	-	-
nirmANa_1	11	-	-	-	-	-	10:kriyAmUla	13:op3
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>