<sent_id= Geo_nios_7ch_0195>
#इन	सबके	अलावा	मानव	निवास	और	जनसंख्या	घनत्व	भी	स्थलरूपों	द्वारा	प्रभावित	होते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
saba_1	12	-	-	6:rasnegk1	-	-	-	-
mAnava_1	2	-	-	-	-	-	-	10:mod
nivAsa_1	8	-	-	-	-	-	-	10:op2
[6-waw_1]	10	-	-	-	-	-	-	7:op1
janasaMKyA_1	3	-	-	-	-	-	-	11:mod
Ganawva_1	9	-	-	-	-	-	-	11:head
[6-waw_1]	11	-	-	-	-	-	-	7:op2
sWalarUpa_1	4	-	pl	6:k3	-	-	-	-
praBAviwa_1	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	0:main	-	-	-	-	-
[conj_1]	7	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>