<sent_id= Geo_nios_12ch_0279>
#गर्म	धाराओं	के	समीपवर्ती	तटीय	भागों	की	तुलना	में	ठण्डी	धाराओं	के	समीपवर्ती	तटीय	भाग	अधिक	शुष्क	होते	हैं।
garma_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	5:r6	-	-	-	-
samIpavarwI_1	3	-	-	4:mod	-	-	-	-
watIya_1	4	-	-	5:mod	-	-	-	-
BAga_1	5	-	pl	13:k7	-	-	-	-
TaNdI_1	6	-	-	7:mod	-	-	-	-
XArA_1	7	-	pl	10:r6	-	-	-	-
samIpavarwI_1	8	-	-	9:mod	-	-	-	-
watIya_1	9	-	-	10:mod	-	-	-	-
BAga_1	10	-	-	13:rv	-	-	-	-
aXika_1	11	-	-	12:quant	-	-	-	-
SuRka_1	12	-	-	13:k1s	-	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>