<sent_id= Geo_nios_8ch_0093>
#महासागरीय	पर्वत	श्रेणियों	में	ज्वालामुखी	आम	बात	हैं, जिससे	कई	प्रकार	के	समुद्री	धरातलीय	लक्षणों	का	निर्माण	होता	है।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
parvawa_1	2	-	pl	6:k7p	-	-	-	-
SreNI_1	16	-	-	-	-	-	-	-
jvAlAmuKI_1	3	-	-	6:k1	-	-	-	-
Ama_4	4	-	-	5:mod	-	-	-	-
bAwa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	13:rh	3:coref	-	-	-
kaI_1	8	-	-	9:mod	-	-	-	-
prakAra_1	9	-	-	12:r6	-	-	-	-
samuxrI_1	10	-	-	12:mod	-	-	-	-
XarAwalIya_1	11	-	-	12:mod	-	-	-	-
lakRaNa_1	12	-	pl	13:k1	-	-	-	-
nirmANa_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	3:rcdelim	-	-	-	-
[6-waw-1]	17
%affirmative
</sent_id>