<sent_id= Geo_nios_10ch_0042>
#दूसरे,	तिरछी	किरणों	को	सीधी	किरणों	(लम्बवत्-किरणों)	की	अपेक्षा	वायुमंडल	में	अधिक	दूरी	पार	करके	धरातल	पर	आना	पडता	है	।
xUsarA	1	-	-	2:ord	-	-	-	-
wiraCA_1	2	-	-	3:mod	-	-	-	-
kiraNa_1	3	-	pl	13:k1	-	-	-	-
sIXA_1	4	-	-	5:mod	-	-	-	-
kiraNa_1	5	-	pl	3:rv	-	-	-	-
lambavaw_1	6	-	-	7:mod	-	-	-	-
kiraNa_1	7	-	pl	5:rs	-	-	-	-
vAyumaMdala_1	8	-	-	13:k7	-	-	-	-
aXika_1	9	-	-	10:mod	-	-	-	-
xUrI_1	10	-	-	11:k1	-	-	-	-
pAra_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_3	15	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	13:rpk	-	-	-	-
XarAwala_1	12	-	-	13:k7p	-	-	-	-
A_13-nA_padawA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>