<sent_id= Geo_nios_8ch_0254>
#कुछ	स्थानों	पर	ज्वारीय	बल	का	प्रयोग	विद्युत	उत्पादन	के	स्रोत	के	रूप	में	भी	किया	गया	है।
kuCa_1	1	-	-	2:quant	-	-	-	-
sWAna_1	2	-	pl	7:k7p	-	-	-	-
jvArIya_1	3	-	-	4:mod	-	-	-	-
bala_1	4	-	-	5:r6	-	-	-	-
vixyuwa_1	8	-	-	-	-	-	-	9:karma
uwpAxana_1	5	-	-	-	-	-	-	9:kriyA
[6-waw_1]	9	-	-	6:r6	-	-	-	-
srowa_1	6	-	-	7:r6	-	-	-	-
rUpa_1	10	-	-	7:k7	-	BI_1	-	-
prayoga_1	11	-	-	-	-	-	-	7:kriyAmula
kara_1-yA_gayA_hE_1	12	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>