<sent_id= Geo_nios_3ch_0090>
#दक्षिणी	अमेरिका	और	अफ्रीका	में	दक्षिणी	अटलांटिक	तट	के	पर्वत	तंत्रों	के	दोनों	महाद्वीपों	में	विस्तार	की	समानता	है	।
xakRiNI+amerikA	1	-	-	-	-	-	-	10:op1
aPrIkA	2	place	-	-	-	-	-	10:op2
xakRiNI+atalAMtika+wata	3	place	-	4:r6	-	-	-	-
parvawa_1+waMwra_1	4	-	pl	6:r6	-	-	-	-
xonoM_1	5	-	-	6:card	-	-	-	-
mahAxvIpa_1	6	-	pl	11:k7p	-	-	-	-
viswAra_1	7	-	-	10:r6	-	-	-	-
samAnawA_1	8	-	-	11:k1	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>