<sent_id= Geo_nios_2ch_0049>
#पृथ्वी	के	आन्तरिक	भाग	की	तीन	प्रमुख	संकेन्द्रीय	परते	हैं	-	क्रोड,	मैंटल	और	स्थलमंडल	।
pqWvI_1	1	-	-	3:r6	-	-	-	-
Anwarika_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	7:r6	-	-	-	-
3	4	numex	-	7:card	-	-	-	-
pramuKa_1	5	-	-	7:mod	-	-	-	-
saMkenxrIya_1	6	-	pl	7:mod	-	-	-	-
parawa_1	7	-	-	8:k1	-	-	-	-
hE_1-pres	8	ne	-	0:main	-	-	-	-
kroda_1	9	-	-	-	-	-	-	12:op1
mEMtala_2	10	-	-	-	-	-	-	12:op2
sWalamaMdala_1	11	-	-	-	-	-	-	12:op3
[conj_1]	12	-	-	7:re	-	-	-	-
%affirmative
</sent_id>