<sent_id= Geo_nios_8ch_0284b>
#और	दक्षिणी	गोलार्द्ध	में	ये	धाराएँ	वामावर्त	दिशा	या	घडी	की	सुइयों	के	घूमने	की	उल्टी	दिशा	में	बहती	हैं	।
xakRiNI_1	1	-	-	2:mod	-	-	-	-
golArxXa_1	2	-	-	12:k7p	-	-	-	-
$wyax		3	-	-	4:dem	-	proximal	-	-
XArA_1	4	-	pl	12:k1	-	-	-	-
vAmAvarwa_1	5	-	-	6:mod	-	-	-	-
xiSA_1		6	-	-	-	-	-	-	13:op1
GadZI_1	7	-	-	8:r6	-	-	-	-
suI_1		8	-	pl	9:r6	-	-	-	-
GUma_1	9	-	-	11:r6	-	-	-	-
ultA_1		10	-	-	11:mod	-	-	-	-
xiSA_1		11	-	-	-	-	-	-	13:op2
baha_1-wA_hE_1	12	-	-	0:main	Geo_nios_8ch_0284a.12:samuccaya	-	-	-
[disjunct_1]	13	-	-	12:k7p	-	-	-	-
%affirmative
</sent_id>