<sent_id= Geo_nios_4ch_0153>
#विलुप्त	ज्वालामुखी	वे	हैं	जिनमें	लंबे	मानव	इतिहास	काल	में	उद्गार	नहीं	हुए	हैं।
vilupwa_1	1	-	-	2:mod	-	-	-	-
jvAlAmuKI_1	2	-	-	4:k1	-	-	-	-
$wyax	3	-	pl	4:k1s	10:coref	distal	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	pl	10:k7	2:coref	-	-	-
laMbA_1	6	-	-	7:mod	-	-	-	-
mAnava_1+iwihAsa_1+kAla_1	7	-	-	10:k7t	-	-	-	-
nahIM	9	-	-	10:neg	-	-	-	-
uxgAra_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	4:rcdelim	-	-	-	-
%negative
</sent_id>