<sent_id= Geo_nios_6ch_0195>
#तरंगों	के	अपरदन	से	समुद्री	भृगु,समुद्री	गुफाओ,समुद्री	मेहराबों	तथा	समुद्री	स्तंभों	का	निर्माण	होता	है।
waraMga_1	1	-	pl	2:r6	-	-	-	-
aparaxana_1	2	-	-	11:rh	-	-	-	-
samuxrI_1	3	-	-	4:mod	-	-	-	-
Bqgu_1	4	-	-	-	-	-	-	14:op1
samuxrI_1	5	-	-	6:mod	-	-	-	-
guPA_1	6	-	pl	-	-	-	-	14:op2
samuxrI_1	7	-	-	8:mod	-	-	-	-
meharAba_1	8	-	pl	-	-	-	-	14:op3
samuxrI_1	9	-	-	10:mod	-	-	-	-
swaMBa_1	10	-	pl	-	-	-	-	14:op4
nirmANa_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>