<sent_id= Geo_nios_2ch_0386a>
#धरातल 	के	किसी	भाग	को	हम	तभी	लक्षण	विहीन	मैदान	कहेंगे	जब	बाह्य	शक्तियाँ	वहाँ	अपरदन	और	निक्षेपण	कार्य	करना	बंद	कर	दें।
XarAwala_1	1	-	-	3:r6	-	-	-	-
koI_1		2	-	-	3:quant	-	-	-	-
BAga_1	3	-	-	7:k2	-	-	-	-
$speaker	4	anim	pl	7:k1	-	-	-	-
$wyax		24	-	-	7:k7t	-	distal	-	-
lakRaNa_1	17	-	-	-	-	-	-	16:mod
vihIna_1	5	-	-	-	-	-	-	16:head
mExAna_1	6	-	-	7:k2s	-	-	-	-
kaha_1-gA_1	7	-	-	0:main	-	-	-	-
$yax	15	-	-	14:k7t	-	-	-	-
bAhya_1	8	-	-	9:mod	-	-	-	-
Sakwi_1	9	-	pl	14:k1	-	-	-	-
$wyax	10	-	-	14:k7p	Geo_nios_2ch_0386a.1:coref	distal	-	-
aparaxana_1	19	-	-	-	-	-	-	18:op1
nikRepaNa_1	21	-	-	-	-	-	-	18:op2
kArya_1	12	-	-	-	-	-	-	20:head
kara_1	13	-	-	14:k1	-	-	-	-
banxa_1	22	-	-	-	-	-	-	14:kriyAmUla
kara_1-e_1	23	-	-	-	-	pariNAma	-	14:verbalizer
[cp_1]	14	-	-	7:rcsamAnakAla	Geo_nios_2ch_0386a.7:AvaśyakatA	-	[shade:xe_1]	-
[3-waw_1]	16	-	-	6:mod	-	-	-	-
[conj_1]	18	-	-	-	-	-	-	20:mod
[6-waw_2]	20	-	-	14:k2	-	-	-	-
%affirmative
</sent_id>