<sent_id= Geo_nios_5ch_0345>
#संसार	में	गीजर	मुख्यरूप	से	आइसलैंड,संयुक्त	राज्य	अमेरिका	के	यलोस्टोन	नेशनल	पार्क	तथा	न्यूजीलैंड	में	पाए	जाते	हैं	।
saMsAra_1	1	-	-	8:k7p	-	-	-	-
gIjara_1	2	-	-	8:k2	-	-	-	-
muKyarUpa_1	3	-	-	8:krvn	-	-	-	-
AisalEMda	4	place	-	-	-	-	-	9:op1
saMyukwa+rAjya+amerikA	5	place	-	-	-	-	-	9:op2
yalostona+neSanala+pArka	6	place	-	-	-	-	-	9:op3
nyUjIlEMda	7	place	-	-	-	-	-	9:op4
pA_1-yA_jAwA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	9	-	-	8:k7p	-	-	-	-
%pass_affirmative
</sent_id>