<sent_id= Geo_nios_8ch_0185>
#ठीक	वैसे	ही	तरंगों	में	भी	जल	कण	तरंग	के	चले	जाने	के	बाद	अपनी	मूल	स्थिति	में	लौट	आते	हैं।
$wyax	1	-	-	2:r6	-	TIka_1	/distal	-
prakAra_1	11	-	-	-	-	hI_2	-	-
waraMga_1	2	-	pl	9:k7p	-	-	-	-
jala_1	3	-	-	-	-	-	-	10:avayavI
kaNa_1	10	-	-	-	-	-	-	10:avayava
waraMga_1	4	-	-	5:k1	-	-	-	-
cala_19	5	-	-	9:rblak	-	-	-	-
apanA	6	-	-	8:r6	-	-	-	-
mUla_2	7	-	-	8:mod	-	-	-	-
sWiwi_1	8	-	-	9:k7p	-	-	-	-
lOta_2-wA_hE_1	9	-	-	0:main	-	[shade:A_1]	-	-
[6-waw_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>