<sent_id= Geo_nios_5ch_0238a>
#यह	अंतःगृहीत	क्षेत्र	अर्थात्	जहां	जल	पारगम्य	शैल	में	प्रवेश	करता	है,	काफी	ऊँचाई	पर	होना	चाहिए	।
$wyax	1	-	-	2:dem	-	proximal	-	-
aMwaHgqhIwa_1	2	-	-	12:mod	-	-	-	-
kRewra_1	12	-	-	6:k1	-	-	-	-
$yax	3	-	-	6:k7p	12:coref	-	-	-
jala_1	4	-	-	6:k1	-	-	-	-
pArgamya+SEla	5	ne	6:k7p	-	-	-	-	-
praveSa_1	10	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	12:rcelab	-	-	-	-
kaPI_1	7	-	-	8:intf	-	-	-	-
UzcAI_1	8	-	-	9:k7p	-	-	-	-
ho_1-nA_cAhie_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>