<sent_id= Geo_nios_11ch_0279a>
#ठंडी	वायु-राशि	अधिक	गतिशील	होने	के	साथ	गर्म	वायु-राशि	को	नीचे	से	काटती	हुई	गर्म	वायु-राशि	को	ऊपर	उठने	के	लिये	बाध्य	करती	है।
TaMdA_1	1	-	-	2:mod	-	-	-	-
vAyu_1+rASi_1	2	-	-	13:k1	-	-	-	-
aXika_1	3	-	-	4:quant	-	-	-	-
gawiSIla_1	14	-	-	-	-	-	-	4:kriyAmUla
ho_1	15	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	13:rask1	-	-	-	-
garma_1	5	-	-	6:mod	-	-	-	-
vAyu_1+rASi_1	6	-	-	8:k2	-	-	-	-
nIcA_1	7	-	-	8:k7	-	-	-	-
kAta_39	8	-	-	10:rvks	-	-	-	-
garma_1	9	-	-	10:mod	-	-	-	-
vAyu_1+rASi_1	10	-	-	13:k2	-	-	-	-
Upara_1	11	-	-	12:rd	-	-	-	-
uTa_4	12	-	-	13:rt	-	-	-	-
bAXya_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>