<sent_id= Geo_nios_12ch_0324>
#यह	पृथ्वी	पर	ऊष्मा	संतुलन,	वायुमण्डलीय	घटनाओं	तथा	पेड-पौधों	व	जीव-जन्तुओं	के	जीवनयापन	के	लिए	उत्तरदायी	है।
$wyax	1	-	-	10:k1	-	proximal	-	-
pqWvI_1	2	-	-	10:k7p	-	-	-	-
URmA_1+saMwulana_1	3	-	-	10:k2	-	-	-	-
vAyumaNdalIya_1	4	-	-	4:mod	-	-	-	-
GatanA_5	5	-	pl	10:k2	-	-	-	-
peda_1+pOXa_1	6	-	pl	-	-	-	-	11:op1
jIva_2+janwu_2	7	-	pl	-	-	-	-	11:op2
jIvanayApana_1	8	-	-	-	-	-	-	11:op3
uwwaraxAyI_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>