<sent_id= Geo_nios_1ch_0076>
#आज, भूगोल ही एकमात्र ऐसा विषय है जो धरातल के स्थानिक विन्यास की गत्यात्मकता को समझने के लिए सभी प्राकृतिक व मानवीय विज्ञानों को एक मंच पर लाता है ।
Aja_1	1	-	-	6:k7t	-	-	-	-
BUgola_1	2	-	-	6:k1	-	hI_1	-	-
ekamAwra_3	3	-	-	5:mod	-	-	-	-
$wyax	4	-	-	5:dem	-	-	-	-
prakAra_1	20	-	-	5:r6	-	-	-	-
viRaya_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	19:k1	2:coref	-	-	-
XarAwala_1	8	-	-	10:r6	-	-	-	-
sWAnika_2	9	-	-	10:mod	-	-	-	-
vinyAsa_1	10	-	-	11:r6	-	-	-	-
gawyAwmakawA_1	11	-	-	12:k2	-	-	-	-
samaJa_12	12	-	-	19:rt	-	-	-	-
saBI_1	13	-	-	16:quant	-	-	-	-
prAkqwika_1	14	-	-	-	-	-	-	21:op1
mAnavIya_1	15	-	-	-	-	-	-	21:op2
vijFAna_1	16	-	pl	19:k2	-	-	-	-
eka_2	17	numex	-	18:card	-	-	-	-
maMca_3	18	-	-	19:k7p	-	-	-	-
lA_1-wA_hE_1	19	-	-	5:rcelab	-	-	-	-
[conj_1]	21	-	-	16:mod	-	-	-	-
%affirmative
</sent_id>