<sent_id= Geo_nios_12ch_0119>
#वाष्पीकरण	की	दर,	जल	की	उपलब्धता,	तापमान,	वायु	की	शुष्कता,	पवन	तथा	मेघाच्छादन	द्वारा	नियंत्रित	होती	है।
vARpIkaraNa_1	1	-	-	2:r6	-	-	-	-
xara_1	2	-	-	10:k1	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
upalabXawA_1	4	-	-	10:k3	-	-	-	-
wApamAna_1	5	-	-	10:k3	-	-	-	-
vAyu_1	6	-	-	7:r6	-	-	-	-
SuRkawA_1	7	-	-	10:k3	-	-	-	-
pavana_3	8	-	-	-	-	-	-	13:op1
meGAcCAxana_1	9	-	-	-	-	-	-	13:op2
niyaMwriwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k3	-	-	-	-
%affirmative
</sent_id>