<sent_id= Geo_nios_1ch_0157>
#आर्थिक भूगोल का अध्ययन निम्न बिंदुओं के अंतर्गत किया जा सकता है संसाधन भूगोल, कृषि भूगोल, औद्योगिक व परिवहन भूगोल ।
ArWika_1	1	-	-	2:mod	-	-	-	-
BUgola_1	2	-	-	5:k2	-	-	-	-
nimna_1	3	-	-	4:mod	-	-	-	-
biMxu_1	4	-	pl	5:k7	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	12	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
saMsAXana_1	16	-	-	-	-	-	-	14:mod
BUgola_1	6	-	-	-	-	-	-	14:head
kqRi_1	17	-	-	-	-	-	-	15:mod
BUgola_1	7	-	-	-	-	-	-	15:head
Oxyogika_1	8	-	-	9:mod	-	-	-	-
BUgola_1	9	-	-	-	-	-	-	13:op3
parivahana_1	20	-	-	-	-	-	-	16:mod
BUgola_1	10	-	-	-	-	-	-	16:head
[conj_1]	13	-	-	4:re	-	-	-	-
[6-waw_1]	14	-	-	-	-	-	-	13:op1
[6-waw_1]	15	-	-	-	-	-	-	13:op2
[6-waw_1]	16	-	-	-	-	-	-	13:op4
%pass_affirmative
</sent_id>