<sent_id= Geo_nios_3ch_0062a>	अतः	उसने	एअरी	के	आधार	या	जड़	अवधारणा	को	खारिज	कर	दिया	और	क्षतिपूरक	स्तर	की	अवधारणा	को	स्वीकार	किया।
<sent_id=Geo_nios_3ch_0062a>
अतः	उसने	एअरी	के	आधार	या	जड़	अवधारणा	को	खारिज	कर	दिया ।
$wyax	1	-	-	9:k1	-	-	-	-
earI	2	per/male	-	10:r6	-	-	-	-
AXAra_1	3	-	-	-	-	-	-	10:op1	
jadZa_1	4	-	-	-	-	-	-	6:mod
avaXAraNA_1	5	-	-	-	-	-	-	6:head
[6-waw_1]	6	-	-	-	-	-	-	10:op2
KArija_1	7	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_1		8	-	-	-	-	[shade:xe_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>