<sent_id= Geo_nios_5ch_0370F>
#कुटुम्बसर	क्रोशिया	आइसलैंड	संयुक्त	राज्य	अमेरिका	का	यलोस्टोन	नेशनल	पार्क	न्यूजीलैंड	घोलरंध्र	और	विलय	रंध्र।
kutumbasara	1	place	-	-	-	-	-	9:op1
kroSiyA	2	place	-	-	-	-	-	9:op2
AisalEMda	3	place	-	-	-	-	-	9:op3
saMyukwa+rAjya+amerikA	4	place	-	5:r6	-	-	-	-
yalostona+neSanala+pArka	5	place	-	-	-	-	-	9:op4
nyUjIlEMda_1	6	place	-	-	-	-	-	9:op5
GolaraMXra	7	ne	-	-	-	-	-	10:op1
vilaya+raMXra	8	ne	-	-	-	-	-	10:op2
[conj_1]	9	-	-	0:mod	-	-	-	-
[conj_2]	10	-	-	0:main	-	-	-	-
%fragment
</sent_id>