<sent_id= Geo_nios_11ch_0018>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुदाब	प्रवणता	और	पवन	गति	के	बीच	संबंध	स्थापित	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
paScAw_1	4	-	-	10:rblak	-	-	-	-
$addressee	5	-	-	10:k1	-	respect	-	-
vAyuxAba_1+pravaNawA_4	6	-	-	8:r6	-	-	-	-
pavana_3+gawi_3	7	-	-	-	-	-	-	15:op1
bIca_1	8	-	-	-	-	-	-	15:op2
saMbaMXa_1	9	-	-	11:k2	-	-	-	-
sWApiwa_1	13	-	-	-	-	-	-	10:kriyAmUla
kara_1-sakegA_1	14	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>