<sent_id= Geo_nios_12ch_0206>
#पानी	की	छोटी-छोटी	तथा	बडी-बडी	बूंदों	के	रूप	में	होने	वाले	वर्षण	को	क्रमशः	फुहार	तथा	वर्षा	कहते	हैं।
pAnI_1	1	-	-	6:r6	-	-	-	-
CotA_1	2	-	-	-	-	-	-	15:op1
CotA_1	3	-	-	-	-	-	-	15:op2
badA_1	4	-	-	-	-	-	-	15:op3
badA_1	5	-	-	-	-	-	-	15:op4
bUzxa_1	6	-	pl	6:k1	-	-	-	-
rUpa_1_1	13	-	-	-	-	-	-	7:kriyAmUla
ho_1	14	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	7:mod	-	-	-	-
varRaNa_1	8	-	-	12:k2	-	-	-	-
kramaSaH_1	9	-	-	12:krvn	-	-	-	-
PuhAra_1	10	-	-	-	-	-	-	16:op1
varRA_2	11	-	-	-	-	-	-	16:op2
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	6:mod	-	-	-	-
[conj_2]	16	-	-	12:k2s	-	-	-	-
%affirmative
</sent_id>