<sent_id= Geo_nios_1ch_0024a>
#एक स्थान से दूसरे स्थान पर यात्रा करते समय आप यह महसूस करते होंगे |
eka_6	1	numex	-	2:card	-	-	-	-
sWAna_1	2	-	-	5:k5	-	-	-	-
xUsarA_3	3	-	-	4:ord	-	-	-	-
sWAna_1	4	-	-	5:k2p	-	-	-	-
yAwrA_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:rblsk	-	-	-	-
$addressee	6	anim	pl	8:k1	-	respect	-	-
$wyax	7	-	-	8:k2	Geo_nios_1ch_0024b.8:coref	proximal	-	-
mahasUsa_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_3-wA_hoga_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>