<sent_id= Geo_nios_4ch_0123>
#इस	प्रकार	के	छिद्र	या	भू	पृष्ठ	पृथ्वी	के	उन	भागों	में	पाये	जाते	हैं,	जहाँ	शैल	संस्तर	अपेक्षाकृत	कमजोर	होते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
Cixra_1	3	-	-	-	-	-	-	14:op1
BU+pqRTa_1	4	-	-	-	-	-	-	14:op2
pqWvI_1	5	-	-	7:r6	-	-	-	-
$wyax	6	-	-	7:dem	-	dixtal	-	-
BAga_1	7	-	pl	8:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	8	-	-	0:main	6:coref	[shade:jA_1]	-	-
$yax	9	-	-	13:k7p	7:coref	-	-	-
SEla_1+saMswara_1	10	-	-	13:k1	-	-	-	-
apekRAkqwa_1	11	-	-	12:mod	-	-	-	-
kamajora_1	12	-	-	13:k1s	-	-	-	-
ho_1-wA_hE_1	13	-	-	8:rcdelim	-	-	-	-
[disjunct_1]	14	-	-	8:k1	-	-	-	-
%pass_affirmative
</sent_id>