<sent_id= Geo_nios_3ch_0013>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	पृथ्वी	के	धरातल	पर	उच्चावच	के	लक्षणों	की	विविधता	का	वर्णन	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
pqWvI_1	5	-	-	6:r6	-	-	-	-
XarAwala_1	6	-	-	10:k7p	-	-	-	-
uccAvaca_1	7	-	-	8:r6	-	-	-	-
lakRaNa_1	8	-	pl	9:r6	-	-	-	-
viviXawA_1	9	-	-	10:k2	-	-	-	-
varNana_1	13	-	-	-	-	-	-	10:kriyAmUla
kara_1-0_sakegA_1	14	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>