<sent_id= Geo_nios_8ch_0077>
#वितल	मैदान,300	से	600	मीटर	की	गहराई	पर	महासागरीय	तल	के	एक	विस्तृत	भाग	मे	फैले	हुए	है।
viwala_1	1	-	-	2:mod	-	-	-	-
mExAna_1	2	-	-	11:k1	-	-	-	-
300	12	numex	-	13:card	-	-	-	3:count
mItara_1	13	-	-	-	-	-	-	3:unit
600	14	numex	-	15:card	-	-	-	4:count
mItara_1	15	-	-	-	-	-	-	4:unit
gaharAI_1	5	-	-	11:k7p	-	-	-	-
mahAsAgarIya_1	6	-	-	7:mod	-	-	-	-
wala_1	7	-	-	10:r6	-	-	-	-
eka_2	8	-	-	9:quant	-	-	-	-
viswqwa_1	9	-	-	10:mod	-	-	-	-
BAga_1	10	-	-	11:k7p	-	-	-	-
PEla_1		17
hE_1-pres	11	-	-	0:main	-	-	-	-
[depth_meas_1]	3	meas	-	11:k1s	-	-	-	-
[depth_meas_2]	4	meas	-	11:k1s	-	-	-	-
[span_1]	16
%affirmative
</sent_id>