<sent_id= Geo_nios_6ch_0173b>
#शैलों	के	निचले	भागो	में	‘खाँच’	बन	जाती	है,	जो	तरंगों	के	लगातार	प्रहार	से	चौड़ी	और	गहरी	होती	जाती	है	।
SEla_1	1	-	pl	3:r6	-	-	-	-
nicalA_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	pl	5:k7p	-	-	-	-
KAZca_1	4	-	-	5:k2	-	-	-	-
bana_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
$yax	6	-	-	11:k1	4:coref	-	-	-
waraMga_1	7	-	pl	8:r6	-	-	-	-
lagAwAra_1	12	-	-	8:krvn	-	-	-	-
prahAra_1	8	-	-	11:rh	-	-	-	-
cOdZA_1	9	-	-	-	-	-	-	13:op1
gaharA_1	10	-	-	-	-	-	-	13:op2
ho_1-wA_jAwA_hE_1	11	-	-	5:rcelab	-	-	-	-
[conj_1]	13	-	-	11:k1s	-	-	-	-
%affirmative
</sent_id>