<sent_id= Geo_nios_1ch_0149>
#यह विविध मृदा निर्माण प्रक्रियाओं के साथ-साथ इसके भौतिक, रासायनिक और जैविक घटकों, रंग और प्रकार, संरचना व वितरण और वहन क्षमता आदि का भी अध्ययन करता है ।
$wyax	1	-	-	16:k1	Geo_nios_1ch_0146.1:coref	proximal	-	-
viviXa_3	2	-	-	4:mod	-	-	-	-
mqxA_1	21	-	-	-	-	-	-	23:mod
nirmANa_1	22	-	-	-	-	-	-	23:head
prakriyA_1	4	-	pl	-	-	samAveSI	-	24:head
$wyax	5	-	-	6:r6	3:coref	proximal	-	-
BOwika_2	6	-	-	-	-	-	-	19:op1
rAsAyanika_1	7	-	-	-	-	-	-	19:op2
jEvika_1	8	-	-	-	-	-	-	19:op3
Gataka_1	9	-	pl	-	-	-	-	20:op1
raMga_1	10	-	-	-	-	-	-	20:op2
prakAra_7	11	-	-	-	-	-	-	20:op3
saMracanA_4	12	-	-	-	-	-	-	20:op4
viwaraNa_1	13	-	-	-	-	-	-	20:op5
vahana_1	25	-	-	-	-	-	-	26:mod
kRamawA_3	14	-	-	-	-	-	-	26:head
Axi_1	15	-	-	-	-	BI_1	-	20:op8
aXyayana_1	17	-	-	-	-	-	-	16:kriyAmUla
kara_2-wA_hE_1	18	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	9:mod	-	-	-	-
[conj_2]	20	-	-	16:k2	-	-	-	-
[6-tat_1]	23	-	-	-	-	-	-	24:mod
[6-tat_2]	24	-	-	-	-	-	-	20:op7
[6-tat_3]	26	-	-	-	-	-	-	20:op6
%affirmative
</sent_id>