<sent_id= Geo_nios_6ch_0101a>
#पवन	ऐसी	शैलों	का	अपघर्षण	करती	हैं,जिनमे	मुलायम	और	कठोर	परतें	एक	के	ऊपर	एक	बिछी	होती	हैं।
##पवन	इस	प्रकार	शैलों	का	अपघर्षण	करती	हैं,जिनमे	मुलायम	और	कठोर	परतें	एक	के	ऊपर	एक	बिछी	होती	हैं,	तब	उस	शैल	में	अपरदन	एक	समान	नहीं	होता	है।
pavana_1	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	13:dem	-	proximal	-	-
prakAra_1	13	-	-	4:krvn	-	-	-	-
SEla_1	3	-	pl	4:k2	-	-	-	-
apaGarRaNa_1	19	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	20	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
$yax	5	-	-	11:k7p	3:coref	-	-	-
mulAyama_1	6	-	-	-	-	-	-	21:op1
kaTora_1	7	-	-	-	-	-	-	21:op2
parawa_1	8	-	pl	11:k1	-	-	-	-
eka_2	9	-	-	12:rdl	-	-	-	-
Upara_1	12	-	-	11:k7p	-	-	-	-
eka_2	10	-	-	11:k1s	-	-	-	-
biCa_1-yA_howA_hE_1	11	-	-	3:rcdelim	Geo_nios_6ch_0101b.6:samAnakAla	-	-	-
$wyax	13	-	-	18:k7t	-	-	-	-
$wyax	22	-	-	14:dem	-	distal	-	-
SEla_1	14	-	-	18:k7p	-	-	-	-
aparaxana_1	15	-	-	18:k1	-	-	-	-
eka+samAna_1	16	-	-	6:k1s	-	-	-	-
nahIM_1	17	-	-	18:neg	-	-	-	-
ho_1-wA_hE_1	18	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	8:mod	-	-	-	-
%negative
</sent_id>