<sent_id= Geo_nios_12ch_0131>
#लेकिन,	जब	किसी	वायु	की	सापेक्ष	आर्द्रता	कम	होती	है	तथा	वायु	का	तापमान	अधिक	होता	है	ता	उस	वायु	के	तापमान	को	ओसांक	से	नीचे	अधिक	ठण्ड	होने	पर	ही	लाया	जा	सकता	है	।
jaba	1	-	-	6:k7t	-	-	-	-
kisI	2	-	-	3:mod	-	-	-	-
vAyu_1	3	-	-	5:r6	-	-	-	-
sApekRa_1	4	-	-	5:mod	-	-	-	-
ArxrawA_1	5	-	-	6:k1	-	-	-	-
vAyu_1	7	-	-	8:r6	-	-	-	-
wApamAna_1	8	-	-	9:k1	-	-	-	-
$wyax	10	-	-	11:dem	-	-	-	-
vAyu_1	11	-	-	12:r6	-	-	-	-
wApamAna_1	12	-	-	17:k7	-	distal	-	-
osAMka	13	-	-	17:k7	-	-	-	-
nIcA_1	14	-	-	16:mod	-	-	-	-
aXika_1	15	-	-	17:rbks	-	-	-	-
TaNda_1+honA_1	16	-	-	0:main	-	-	-	-
lA_1-yA_jA_sakawA_hE_1	17	-	-	0:main	-	-	-	-
%affirmative
</sent_id>