<sent_id= Geo_nios_5ch_0058>
#निक्षेपण	क्रिया	नदी	की	ढाल	मंद	होने	से	या	धारा	का	वेग	कम	होने	से	या	जल	की	मात्रा	घटने	से	होती	है।
nikRepaNa_1+kriyA_1	1	-	-	11:k1	-	-	-	-
naxI_1	2	-	-	3:r6	-	-	-	-
DAla_1	3	-	-	4:k2	-	-	-	-
mManx_1	12	-	-	-	-	-	-	4:kriyAmUla
ho_1	13	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	-	-	-	-	16:op1
XArA_1	5	-	-	6:r6	-	-	-	-
vega_1	6	-	-	7:k2	-	-	-	-
kama_1	14	-	-	-	-	-	-	7:kriyAmUla
ho_1	15	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	-	-	-	-	16:op2
jala_1	8	-	-	9:r6	-	-	-	-
mAwrA_1	9	-	-	10:k2	-	-	-	-
Gata_1	10	-	-	-	-	-	-	16:op3
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[disjunct_1]	16	-	-	11:rh	-	-	-	-
%affirmative
</sent_id>