<sent_id= Geo_nios_12ch_0307c>
#जबकि	निम्न	अक्षांशों	से	उच्च	अक्षांशों	की	ओर	चलने	वाली	पवनें	ठंडी	हो	जाती	हैं	और	वर्षा	करती	हैं।
nimna_1	1	-	-	2:mod	-	-	-	-
akRAMSa_1	2	-	pl	6:k7	-	-	-	-
ucca_1	3	-	-	4:mod	-	-	-	-
akRAMSa_1	4	-	pl	6:rd	-	-	-	-
ora_1	5	-	-	6:rd	-	-	-	-
calanA_1	6	-	-	7:mod	-	-	-	-
pavana_1	7	-	pl	8:k1	-	-	-	-
TaMdA_1_1	10	-	-	-	-	-	-	8:kriyAmUla
ho_1-jA_1_wA-hE_1	11	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	9:rpk	-	-	-	-
varRA_1_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_wA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>