<sent_id= Geo_nios_8ch_0141>
#कभी-कभी	ठण्डा	निम्न	स्तरीय	जल	ऊपर	उठने	से	भी	उष्ण	और	उपोष्ण	कटिबन्धीय	सागर	के	स्थानीय	जल	के	तापमान	को	कम	कर	देता	है।
kaBI_1	1	-	dvitva	15:k7t	-	-	-	-
TaNdA_1	2	-	-	5:mod	-	-	-	-
nimna_1	3	-	-	5:mod	-	-	-	-
swarIya_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	7:k1	-	-	-	-
upara_1	6	-	-	7:mod	-	-	-	-
uTa_1	7	-	-	15:rh	-	-	-	-
uRNa_1	8	-	-	-	BI_1	-	-	18:op1
upoRNa_1	9	-	-	-	-	-	-	18:op2
katibanXIya_1	10	-	-	11:mod	-	-	-	-
sAgara_1	11	-	-	13:r6	-	-	-	-
sWAnIya_1	12	-	-	13:mod	-	-	-	-
jala_1	13	-	-	14:r6	-	-	-	-
wApamAna_1	14	-	-	15:k2	-	-	-	-
kama_1	16	-	-	-	-	-	-	15:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	[shade:xe_1]	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	11:mod	-	-	-	-
%affirmative
</sent_id>