<sent_id= Geo_nios_10ch_0053>
#जलवाष्प	भी	सूर्यातप	को	अवशोषित	कर	धरातल	पर	उसकी	प्राप्ति	की	मात्रा	कम	कर	देती	है	।
jalavARpa_1	1	-	-	3:k1	-	BI_1	-	-
sUryAwapa_1	2	-	-	3:k2	-	-	-	-
avaSoRiwa_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_1	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rpk	-	-	-	-
XarAwala_1	4	-	-	8:k7p	-	-	-	-
$wyax	5	-	-	6:r6	-	-	-	-
prApwi_6	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	8:k2	-	-	-	-
kama_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_4-wA_hE_1	12	-	-	-	-	[shade:xe_1]	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>