<sent_id= Geo_nios_2ch_0190b>
#और	फिर	उन	टूटे	कणों	को	परिवहन	के	कारक	बहता-जल,	समुद्री	लहरें,	हिमानी,	पवन	आदि	एक	स्थान	से	दूसरे	स्थान	पर	ले	जाते	हैं।
$wyax	1	-	-	2:dem	-	-	-	-
tUta_1	16	-	-	2:rbks	-	-	-	-
kaNa_1	2	-	pl	15:k2	-	-	-	-
parivahana_1	3	-	-	4:r6	-	-	-	-
kAraka_1	4	-	-	15:k1	-	-	-	-
bahawA_1	17	-	-	5:rbks	-	-	-	-
jala_1	5	-	-	4:re	-	-	-	-
samxrI_1	6	-	-	7:mod	-	-	-	-
lahara_1	7	-	pl	4:re	-	-	-	-
himAnI_1	8	-	-	4:re	-	-	-	-
pavana_1	9	-	-	4:re	-	-	-	-
Axi_1	10	-	-	4:re	-	-	-	-
eka_1	11	-	-	12:card	-	-	-	-
sWAna_1	12	-	-	15:k5	-	-	-	-
xUsarA_1	13	-	-	14:ord	-	-	-	-
sWAna_1	14	-	-	15:k7p	-	-	-	-
le_1-wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>