<sent_id= Geo_nios_12ch_0283>
#इनसे	मुख्यतः	उन	प्रदेशों	के	वर्षण	के	स्वरूप	का	सही	चित्रण	नहीं	होता	जहाँ	वर्षण	की	मात्रा	में	ऋतुवत	अन्तर	एक	सामान्य	लक्षण	हैं,	उदाहरण	के	लिए	मरूस्थलीय,	अर्द्ध	मरूस्थलीय	या	उपार्द्र	प्रदेश।
$wyax	1	-	-	9:k7	-	proximal	-	-
muKyawaH_1	2	-	-	4:mod	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
praxeSa_1	4	-	pl	5:r6	-	-	-	-
varRaNa_1	5	-	-	6:r6	-	-	-	-
svarUpa_2	6	-	-	9:k2	-	-	-	-
sahI_1	7	-	-	9:mod	-	emphasis	-	-
nahIM_1	8	-	-	9:neg	-	-	-	-
ciwraNa_1	21	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	22	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
varRaNa_1	10	-	-	11:r6	-	distal	-	-
mAwrA_1	11	-	-	16:k7	-	-	-	-
qwuvawa_1	12	-	-	13:mod	-	-	-	-
anwara_1	13	-	-	16:k1	-	-	-	-
sAmAnya_2	14	-	-	15:mod	-	-	-	-
lakRaNa_4	15	-	-	16:k1s	-	-	-	-
hE_1-pres	16	-	-	20:rvks	-	-	-	-
uxAharaNa_1	17	-	-	16:re	-	-	-	-
marUsWalIya_1	18	-	-	16:re	-	-	-	-
arxXa_1+marUsWalIya_1	19	-	-	-	-	-	-	23:op1
upArxra_1+praxeSa_1	20	-	-	-	-	-	-	23:op2
[disjunct_1]	23	-	-	16:re	-	-	-	-
%negative
</sent_id>