<sent_id= Geo_nios_2ch_0001>
#संभवतः	पृथ्वी	ही	पूरे	ब्रह्मांड	का	एक	ऐसा	ज्ञात	ग्रह	है	जिस	पर	विकसित	जीवन	पाया	जाता	है	।
saMBavawaH_1	1	-	-	9:vkvn	-	-	-	-
pqWvI_1	2	-	-	9:k1	-	hI_2	-	-
pUrA_3	3	-	-	4:mod	-	-	-	-
brahmAMda_3	4	-	-	8:r6	-	-	-	-
eka_2	5	-	-	8:quant	-	-	-	-
$wyax	6	-	-	14:dem	-	proximal	-	-
prakAra_1	14	-	-	8:r6	-	-	-	-
jFAwa_1	7	-	-	8:mod	-	-	-	-
graha_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
$yax	10	-	-	13:k7p	2:coref	-	-	-
vikasiwa_4	11	-	-	12:mod	-	-	-	-
jIvana_1	12	-	-	13:k1	-	-	-	-
pA_13-yA_jAwA_hE_1	13	-	-	2:rcdelim	-	-	-	-
%affirmative
</sent_id>