<sent_id= Geo_nios_10ch_0110>
#इस	प्रकार	ऊष्मा	की	65	इकाइयाँ	जिन्होंने	वायुमंडल	में	प्रवेश	किया	था	अंतरिक्ष	में	वापिस	कर	दी	जाती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_5	2	-	-	9:krvn	-	-	-	-
URmA_1	3	-	-	4:r6	-	-	-	-
65
ikAi_1	4	numex	pl	9:k1	-	-	-	-
$yax	5	-	-	7:k1	-	-	-	-
vAyumaMdala_1	6	-	-	7:k7p	-	-	-	-
praveSa_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_WA_1	11	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	4:rcelab	-	-	-	-
aMwarikRa_2	8	-	-	9:k7p	-	-	-	-
vApisa_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	[shade:xe_1]	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>