<sent_id= Geo_nios_1ch_0132>
#स्थानिक विश्लेषण के अलावा भौगोलिक अध्ययनों में गुच्छ विश्लेषण और भेदमूलक विश्लेषण भी शामिल है ।
sWAnika_2	1	-	-	2:mod	-	-	-	-
viSleRaNa_1	2	-	-	-	-	ke_alAvA	-	11:op1
BOgolika_1	3	-	-	4:mod	-	-	-	-
aXyayana_1	4	-	pl	10:k7	-	-	-	-
gucCa_2	5	-	-	6:mod	-	-	-	-
viSleRaNa_1	6	-	-	-	-	-	-	11:op2
BexamUlaka_1	7	-	-	8:mod	-	-	-	-
viSkeRaNa_1	8	-	-	-	-	BI_1	-	11:op3
SAmila_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>