<sent_id= Geo_nios_7ch_0022b>
#तो	इसके	विपरीत	बाह्य	बल	इस	ऊपर	उठी	भूमि	को	काटने-छाँटने	या	अपरदित	करने	में	जुटे	रहते	हैं।
bAhya_1	9	-	-	1:mod	-	-	-	-
bala_3	1	-	-	8:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	-	-	-
Upara_1	3	-	-	4:k7p	-	-	-	-
uTA_1	4	-	-	5:rbks	-	-	-	-
BUmi_1	5	-	-	6:k2	-	-	-	-
kAta_1+CAzta_1	6	-	-	-	-	-	-	12:op1
aparaxiwa_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1	11	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	-	-	-	-	12:op2
juta_1-yA_rahawA_hE_1	8	-	-	0:main	Geo_nios_7ch_0022a.8:viparIwa	-	-	-
[disjunct_1]	12	-	-	8:rt	-	-	-	-
%affirmative
</sent_id>