<sent_id= Geo_nios_11ch_0058>
#कम	वायुदाब	के	प्रभाव	का	अनुभव	मैदानों	में	रहने	वाले	लोगों	की	अपेक्षा	पर्वतीय	एवं	पहाडी	क्षेत्रों	में	रहने	वाले	लोग	अधिक	करते	हैं।
kama_4	1	-	-	2:quant	-	-	-	-
vAyuxAba_1	2	-	-	3:r6	-	-	-	-
praBAva_1	3	-	-	4:r6	-	-	-	-
anuBava_1	4	-	-	14:k2	-	-	-	-
mExAna_1	5	-	pl	6:k7p	-	-	-	-
raha_1	6	-	mawup	7:mod	-	-	-	-
loga_1	7	-	pl	12:rv	-	-	-	-
parvawIya_1	8	-	-	-	-	-	-	15:op1
pahAdI_1	9	-	-	-	-	-	-	15:op2
kRewra_4	10	-	pl	11:k7p	-	-	-	-
raha_1	11	-	mawup	12:mod	-	-	-	-
loga_1	12	-	pl	14:k1	-	-	-	-
aXika_1	13	-	-	14:quant	-	-	-	-
kara_1-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:mod	-	-	-	-
%affirmative
</sent_id>