<sent_id= Geo_nios_8ch_0407b>
#पृथ्वी	के	धरातल	का	71	प्रतिशत	भाग	सागर	और	महासागरों	से	घिरा	हुआ	है।
##पृथ्वी	के	धरातल	का	100	भाग	में	से	71	भाग	सागर	और	महासागरों	से	घिरा	हुआ	है।
pqWvI_1	1	-	-	2:r6	-	-	-	-
XarAwala_1	2	-	-	9:r6	-	-	-	-
100	12	numex	-	9:card	-	-	-	-
BAga_1	9	-	-	5:rn	-	-	-	-
71	10	numex	-	4:card	-	-	-	-
BAga_1	4	-	-	7:k1	-	-	-	-
sAgara_2	5	-	-	-	-	-	-	11:op1
mahAsAgara_1	6	-	pl	-	-	-	-	11:op2
Gira_1	8	-	kqw	7:k1s	-	-	-	-
hE_1-pres	7	-	pl	0:main	-	-	-	-
[conj_1]	11	-	-	8:k3	-	-	-	-
%affirmative
</sent_id>