<sent_id= Geo_nios_1ch_0025b>
#यह सब पर्यावरण जिसका हम प्रयोग करते हैं की लगातार अन्तःक्रियाओं के फलस्वरूप हो रहा है ।
$wyax	1	-	-	2:dem	-	proximal	-	-
saba_1	2	-	-	9:k1	-	-	-	-
paryAvaraNa_1	3	-	-	8:r6	-	-	-	-
$yax	4	-	-	6:k2	3:coref	-	-	-
$speaker	5	anim	pl	6:k1	-	-	-	-
prayoga_1	10	-	-	-	-	-	-	6:kriyAmUla
kara_2-wa_hE_1	11	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	3:rcdelim	-	-	-	-
lagAwArA_1	7	-	-	9:krvn	-	-	-	-
anwaHkriyA_1	8	-	pl	9:rh	-	-	-	-
ho_1-0_raha_hE_1	9	-	-	0:main	Geo_nios_1ch_0024.16:samuccaya	-	-	-
%affirmative
</sent_id>