<sent_id= Geo_nios_4ch_0128b>
#जब	ये	अपने	दाव	से	भूपर्पटी	में	कोई	कमजोर	रेखा	या	छिद्र	बनाने	में	सफल	हो	जाती	है।
$yax	1	-	-	22:k7t	-	-	-	-
$wyax	2	-	-	22:k1	-	-	-	-
apanA	3	-	-	14:r6	-	-	-	-
xAva_1	4	-	-	22:k3	-	-	-	-
BUparpatI_1	5	-	-	22:k7p	-	-	-	-
koI_1		6	-	-	18:quant/19:quant	-	-	-	-
kamajora_1	7	-	-	18:mod/19:mod	-	-	-	-
reKA_1	8	-	-	-	-	-	-	26:op1
Cixra_1	9	-	-	-	-	-	-	26:op2
banA_14	10	-	-	22:rt	-	-	-	-
saPala_1	11	-	-	22:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	10:rcsamAnakAla	Geo_nios_4ch_0128a.10:AvaSyakawApariNAma	[shade:jA_1]	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
[disjunct_1]	14	-	-	22:k2	-	-	-	-
%affirmative
</sent_id>