<sent_id= Geo_nios_12ch_0201b>
#जब	वायु	की	ठंडी	परत	से	गुजरती	हुई	पानी	की	बूदें	जमकर	ठोस	होकर	धरातल	पर	गिरती	हैं।
vAyu_1	1	-	-	3:r6	-	-	-	-
TaMdA_2	2	-	-	3:mod	-	-	-	-
parawa_1	3	-	-	4:k7	-	-	-	-
gujara_2_1	11	-	-	-	-	-	-	4:kriyAmUla
ho_1	12	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	7:rpk	-	-	-	-
pAnI_1	5	-	-	6:r6	-	-	-	-
bUzxa_1	6	-	-	8:k1	-	-	-	-
jama_1	7	-	pl	11:rpk	-	-	-	-
Tosa_1	13	-	-	-	-	-	-	8:kriyAmUla
ho_1	14	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	11:rpk	-	-	-	-
XarAwala_1	9	-	-	11:k7	-	-	-	-
gira_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>