<sent_id= Geo_nios_7ch_0197>
#पठारों	तथा	पर्वतों	पर	धरातल	के	असमतल	और	कम	उपजाऊ	होने	के	कारण	जनसंख्या	का	घनत्व	कम	पाया	जाता	है।
paTAra_1	1	-	pl	-	-	-	-	12:op1
parvawa_1	2	-	pl	-	-	-	-	12:op2
XarAwala_1	3	-	-	7:k1	-	-	-	-
asamawala_1	4	-	-	-	-	-	-	13:op1
kama_1	5	-	-	6:mod	-	-	-	-
upajAU_1	6	-	-	-	-	-	-	13:op2
ho_1	7	-	-	11:rh	-	-	-	-
janasaMKyA_1	8	-	-	9:r6	-	-	-	-
Ganawva_1	9	-	-	11:k2	-	-	-	-
kama_1	10	-	-	11:k2s	-	-	-	-
pA_1-yA_jAwA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7p	-	-	-	-
[conj_2]	13	-	-	7:k1s	-	-	-	-
%pass_affirmative
</sent_id>