<sent_id= Geo_nios_2ch_0192>
#ढोकर	लाये	गये	शैलों	के	कणों	के	किसी	स्थान	पर	जमा	होने	की	प्रक्रिया	को	अवसादन	या	निक्षेपण	कहते	हैं	।
Do_1	1	-	-	2:rpk	-	-	-	-
lA_1	2	-	-	3:rbks	-	-	-	-
SEla_1	3	-	pl	4:r6	-	-	-	-
kaNa_1	4	-	pl	6:r6	-	-	-	-
kai_1	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	-	7:k7p	-	-	-	-
jamA_1	12	-	-	-	-	-	-	7:kriyAmUla
ho_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	8:r6	-	-	-	-
prakriyA_1	8	-	-	11:k2	-	-	-	-
avasAxana_1	9	-	-	11:k2s	-	-	-	-
nikRepaNa_1	10	-	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>