<sent_id= Geo_nios_11ch_0021>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	प्रमुख	स्थानीय	पवनों	की	विशेषताएं	बता	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
paScAw_1	4	-	-	10:rblak	-	-	-	-
$addressee	5	-	-	10:k1	-	respect	-	-
pramuKa_1	6	-	-	8:mod	-	-	-	-
sWAnIya_1	7	-	-	8:mod	-	-	-	-
pavana_3	8	-	pl	9:r6	-	-	-	-
viSeRawA_6	9	-	pl	10:k2	-	-	-	-
bawA_5-sakegA_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>