<sent_id= Geo_nios_2ch_0113>
#शैलें	अपने	गुण,	कणों	के	आकार	और	उनके	बनने	की	प्रक्रिया	के	आधार	पर	विभिन्न	प्रकार	की	होती	हैं	।
SEla_1	1	-	pl	12:k1	-	-	-	-
apanA	2	-	-	3:r6	-	-	-	-
guNa_3	3	-	-	-	-	-	-	13:op1
kaNa_1	4	-	pl	5:r6	-	-	-	-
AkAra_3	5	-	-	-	-	-	-	13:op2
$wyax	6	-	-	7:r6	Geo_nios_2ch_0113.1:coref	distal	-	-
bana_14	7	-	-	8:r6	-	-	-	-
prakriyA_1	8	-	-	-	-	-	-	13:op3
AXAra_1	9	-	-	12:k7	-	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-	-
prakAra_3	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:r6	-	-	-	-
%affirmative
</sent_id>