<sent_id= Geo_nios_10ch_0054>
#धरातल	पर	सूर्यातप	प्राप्ति	की	मात्रा	सूर्य	की	किरणों	का	आपतन	कोण,	दिन	की	अवधि	और	वायुमंडल	की	पारदर्शकता	पर	निर्भर	करती	है	।
XarAwala_1	1	-	-	12:k7	-	-	-	-
sUryAwapa_1	2	-	-	3:r6	-	-	-	-
prApwi_6	3	-	-	4:r6	-	-	-	-
sUrya_1	4	-	-	12:k1	-	-	-	-
kiraNa_1	5	-	pl	6:r6	-	-	-	-
Apawana+koNa_1	6	-	-	7:r6	-	-	-	-
xina_1	7	-	-	-	-	-	-	14:op1
avaXi_1	8	-	-	9:r6	-	-	-	-
vAyumaMdala_1	9	-	-	-	-	-	-	14:op2
pAraxarSakawA_1	10	-	-	11:r6	-	-	-	-
nirBara_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	-	-	-	-	14:op3
[conj_1]	14	-	-	12:k7p	-	-	-	-
%affirmative
</sent_id>