<sent_id= Geo_nios_10ch_0121>
#धरातलीय	पवनें	और	महासागरीय	धारायें	अतिरिक्त	ताप-क्षेत्र	से	ताप-अभाव	क्षेत्र	की	ओर	ऊष्मा	का	स्थानांतरण	करके	इस	असंतुलन	को	कुछ	सीमा	तक	कम	करती	हैं|
XarAwalIya_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	pl	-	-	-	-	18:op1
mahAsAgarIya_1	3	-	-	4:mod	-	-	-	-
XArA_1	4	-	pl	-	-	-	-	18:op2
awirikwa_1	22	-	-	-	-	-	-	21:mod
wApa_1	19	-	-	-	-	-	-	21:head
kRewra_4	5	-	-	8:k5	-	-	-	-
wApa_1	24	-	-	-	-	-	-	23:mod
aBAva_1	20	-	-	-	-	-	-	23:head
kRewra_4	6	-	-	8:rd	-	-	-	-
URmA_1	7	-	-	8:r6	-	-	-	-
sWAnAMwaraNa_2_1	14	-	-	-	-	-	-	8:kriyAmUla
kara_1	15	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	13:rpk	-	-	-	-
$wyax	9	-	-	10:dem	-	-	-	-
asaMwulana_1	10	-	-	13:k2	-	-	-	-
kuCa_1	11	-	-	12:quant	-	-	-	-
sImA_1	12	-	-	13:k7	-	-	-	-
kama_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_7-wA_hE_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	13:k1	-	-	-	-
[7-bahubrIhi_1]	21	-	-	5:mod	-	-	-	-
[7-bahubrIhi_1]	23	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>