<sent_id= Geo_nios_11ch_0125>
#उत्तरी	और	दक्षिणी	गोलार्धों	में	इन्हें	क्रमशः	उत्तरी	अधोध्रुवीय	निम्नदाब	पेटी	और	दक्षिणी	अधोध्रुवीय	निम्नदाब	पेटी	कहते	हैं।
uwwarI_1	1	-	-	Geo_nios_11ch_0124a.2:coref	-	-	-	12:op1
xakRiNI_2	2	-	-	3:mod	-	-	-	-
golArXa_1	3	-	pl	11:k7p	-	-	-	-
$wyax	4	-	-	11:k1	-	proximal	-	-
kramaSaH_1	5	-	-	11:krvn	-	-	-	-
uwwarI_1	6	-	-	10:mod	-	-	-	-
aXoXruvIya_1	7	-	-	10:mod	-	-	-	-
xakRiNI_1	8	-	-	-	-	-	-	13:op1
aXoXruvIya_1	9	-	-	-	-	-	-	13:op2
nimnaxAba_1+petI_3	10	-	-	11:k1s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	3:mod	-	-	-	-
[conj_2]	13	-	-	10:mod	-	-	-	-
%affirmative
</sent_id>