<sent_id= Geo_nios_10ch_0124>
#वैज्ञानिक	इसका	संबंध	वायु	में	ओजोन	परत	के	घटने	और	कार्बन-डाइ-आक्साइड	के	बढने	से	बताते	हैं|
vEjFAnika_1	1	-	-	9:k1	-	-	-	-
$wyax	2	-	-	3:r6	-	-	-	-
saMbaMXa_4	3	-	-	9:k2	-	-	-	-
vAyu_1	4	-	-	9:k7p	-	-	-	-
ojona_1	12	-	-	-	-	-	-	11:AXeya
parawa_1	5	-	-	-	-	-	-	11:AXAra
Gata_7	6	-	-	-	-	-	-	10:op1
kArbana+dAi+AksAida_1	7	-	-	-	-	-	-	10:op2
baDa_1	8	-	-	9:rh	-	-	-	-
bawA_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k2s	-	-	-	-
[6-waw_1]	11	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>