<sent_id= Geo_nios_1ch_0083>
#भूगोल का विकास चार कालों में हुआ है प्राचीन काल, पूर्व-आधुनिक काल, आधुनिक काल तथा नवीन काल ।
BUgola_1	1	-	-	2:r6	-	-	-	-
vikAsa_1	2	-	-	5:k1	-	-	-	-
4	3	numex	-	4:card	-	-	-	-
kAla_1	4	-	pl	5:k7t	-	-	-	-
ho_1-yA_hE_1	5	-	-	0:main	-	-	-	-
prAcIna_1	6	-	-	7:mod	-	-	-	-
kAla_1	7	-	-	-	-	-	-	14:op1
pUrva_21	15	-	-	8:mod	-	-	-	-
AXunika_1	8	-	-	9:mod	-	-	-	-
kAla_1	9	-	-	-	-	-	-	14:op2
AXunika_1	10	-	-	11:mod	-	-	-	-
kAla_1	11	-	-	-	-	-	-	14:op3
navIna_1	12	-	-	13:mod	-	-	-	-
kAla_1	13	-	-	-	-	-	-	14:op4
[conj_1]	14	-	-	4:re	-	-	-	-
%affirmative
</sent_id>