<sent_id= Geo_nios_7ch_0108>
#भारत	में	मालवा	पठार,	दक्षिण	अमेरिका	में	पैटेगोनिया	का	पठार	जिसके	एक	ओर	अटलांटिक	महासागर	 है	और	संयुक्त	राज्य	अमेरिका	में	एप्लेशियन	पर्वत	और	अटलांटिक	तटीय	मैदान	के	बीच	एप्लेशियन	पठार	इसके	उदाहरण	हैं।
##भारत	में	स्थित मालवा	पठार,	दक्षिण	अमेरिका	में	पैटेगोनिया	का	पठार	जिसके	एक	ओर	अटलांटिक	महासागर	 है	और	संयुक्त	राज्य	अमेरिका	में	एप्लेशियन	पर्वत	और	अटलांटिक	तटीय	मैदान	के	बीच	एप्लेशियन	पठार	इसके	उदाहरण	हैं।
BArawa	1	place	-	-	28:k7p	-	-	-
swiwa_1	28	-	-	-	-	-	-	-
mAlavA_1	20	ne	-	2:mod	-	-	-	-
paTAra_1	2	-	-	-	-	-	-	23:op1
xakRiNa+amerikA	3	place	-	9:k7p	-	-	-	23:op2
pEtegoniyA	4	ne	-	5:mod	2:coref	-	-	-	-
paTAra_1	5	-	-	-	-	-	-	23:op2
$yax	6	-	-	19:r6	5:coref	-	-	-
eka+ora_1	19	-	-	9:rd	-	-	-	-
atalAMtika	8	ne	-	25:mod	-	-	-	-
mahAsAgara_1	25	-	9:k1s	-	-	-	-	24:op3
hE_1-pres	9	-	-	4:rcdelim	-	-	-	-
saMyukwa+rAjya+amerikA	10	place	-	-	-	-	-	23:op3
epleSiyana	21	ne	-	11:rs	-	-	-	-
parvawa_1	11	-	-	13:rdl	-	-	-	-
atalAMtika	12	ne	-	27:rs	-	-	-	-
watIya_1	26	-	-	27:mod	-	-	-	-
mExAna_1	27	-	-	13:rdl	-	-	-	-
bICa_1	13	-	-	18:k7p	-	-	-	-
epleSiyana	22	ne	-	14:rs	-	-	-	
paTAra	_1	14	-	-	18:k1	-	-	-
$wyax	15	-	-	17:r6	Geo_nios_7ch_0107.2:coref	proximal	-	-
uxAharaNa_1	17	-	-	18:k1s	-	-	-	-
hE_1-pres	18	-	-	0:main	Geo_nios_7ch_0108a.11:samuccaya	-	-	-
[conj_1]	23	-	-	18:k7p	-	-	-	-
[conj_2]	24	-	-	18:k1	-	-	-	-
%affirmative
</sent_id>