<sent_id= Geo_nios_12ch_0140>
#उदाहरण	के	लिए	धरातल	पर	या	प्राकृतिक	पदार्थों	जैसे	घास	व	पेड-पौधों	की	पत्तियों	पर,	भूतल	के	पास	वाली	वायु	में	अथवा	क्षोभमण्डल	में	कुछ	ऊँचाइयों	पर।
uxAharaNa_1	1	-	-	13:k7	-	-	-	-
XarAwala_1	2	-	-	-	-	-	-	14:op1
prAkqwika_1	3	-	-	4:mod	-	-	-	-
paxArWa_3	4	-	pl	5:re	-	-	-	-
GAsa_1	5	-	-	7:r6	-	-	-	-
peda_1+pOXa_1	6	-	pl	5:re	-	-	-	-
pawwI_6	7	-	-	10:k7	-	-	-	-
BUwala_1	8	-	-	10:k7p	-	-	-	-
pAsa_1	9	-	-	5:re	-	-	-	-
vAyu_1	10	-	-	-	-	-	-	15:op1
kRoBamaNdala_1	11	-	-	-	-	-	-	15:op2
kuCa_1	12	-	-	5:re	-	-	-	-
UzcAI_1	13	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	4:mod	-	-	-	-
[disjunct_2]	15	-	-	13:k7p	-	-	-	-
%affirmative
</sent_id>