<sent_id= Geo_nios_5ch_0215>
#जिस	तल	से	भूमिगत 	जलस्तर	 कभी	नीचे	नहीं	जाता	हैं,	उसे	स्थायी	भूमिगत 	जल	स्तर	कहते	हैं।
$yax	1	-	-	2:dem	-	-	-	-
wala_1	2	-	-	7:k5	-	-	-	-
BUmigawa_1	3	-	-	12:mod	-	-	-	-
jalaswara_1	12	-	-	7:k1	-	-	-	-
kaBI_1	4	-	-	7:freq	-	-	-	-
nIce_1	5	-	-	7:k7p	-	-	-	-
nahIM_1	6	-	-	7:neg	-	-	-	-
jA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$wyax	8	-	-	11:k2	7:coref	proximal	-	-
sWAyI_1	9	-	-	15:mod	-	-	-	-
BUmigawa_1	10	-	-	13:mod	-	-	-	-
jala_1	13	-	-	-	-	-	-	15:mod
swara_1	14	-	-	-	-	-	-	15:head
[6-waw_1]	15	-	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	3:rcdelim	-	-	-	-
%affirmative
</sent_id>