<sent_id= Geo_nios_8ch_0327>
#इन	दोनों-उत्तरी	विषुवतीय	धारा	तथा	दक्षिणी	विषुवतीय	धारा	के	बीच	पश्चिम	से	पूर्व	की	ओर	एक	विरूद्ध	विषुवतीय	धारा	बहती	है	।
$wyax	1	-	-	4:dem	-	proximal	-	-
xonoM_1	2	-	pl	4:card	-	-	-	-
uwwari_1	14	-	-	3:mod	-	-	-	-
viRuvawIya_1	15
XArA_1	3	ne	-	-	-	-	-	17:op1
xakRiNI_1	15	-	-	4:mod	-	-	-	-
viRuvawIya_1
XArA_1	4	ne	-	-	-	-	-	17:op2
bIca_1	7	-	-	12:k7p	-	-	-	-
paScima	8	ne	-	12:k5	-	-	-	-
pUrva	9	ne	-	12:rd	-	-	-	-
eka_2	10	-	-	13:card	-	-	-	-
viruxXa_1	13	-	-	11:mod	-	-	-	-
viRuvawIya_1
XArA_1	11	-	-	12:k1	-	-	-	-
baha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	-	-	-	-	-
%affirmative
</sent_id>