<sent_id= Geo_nios_4ch_0041>
#ऐसी	हलचलें	जिनका	समय	मानव	जीवन	से	भी	अधिक	लंबा	होता	है,	वे	हलचलें	मंद	हलचलें	कहलाती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
halacala_1	3	-	pl	11:k1	-	-	-	-
$yax	4	-	-	5:r6	3:coref	-	-	-
samaya_1	5	-	-	9:k1	-	-	-	-
mAnava_1+jIvana_1	6	-	-	5:rv	-	BI_2	-	-
aXika_1	7	-	-	7:mod	-	-	-	-
laMbA_1	8	-	-	9:k1s	-	-	-	-
ho_1-wA_hE_1	9	-	-	11:vk2	-	-	-	-
$wyax	10	-	-	11:dem	-	distal	-	-
halacala_1	11	-	pl	14:k2g	-	-	-	-
maMxa_1	12	-	-	13:mod	-	-	-	-
halacala_1	13	-	pl	14:k2	-	-	-	-
kahalA_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>