<sent_id= Geo_nios_6ch_0224a>
#कभी-कभी	समुद्री	तरंगों	और	धाराओं	के	द्वारा	निक्षेपण	से	रोधिका	के	दोनों	छोर	एक	दूसरे	से	जुड	जाते	हैं।
kaBI_1	1	-	dvitva	10:freq	-	-	-	-
samuxrI_1	2	-	-	3:mod	-	-	-	-
waraMga_1	3	-	pl	-	-	-	-	11:op1
XArA_1	4	-	pl	-	-	-	-	11:op2
nikRepaNa_1	5	-	-	10:rh	-	-	-	-
roXikA_1	6	-	-	9:r6	-	-	-	-
xonoM_1	7	-	pl	9:card	-	-	-	-
Cora_8	8	-	-	10:k1	-	-	-	-
eka+xUsarA	9	-	-	10:k1as	-	-	-	-
judZa_1-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	11	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>