<sent_id= Geo_nios_8ch_0012a>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विश्व	मानचित्र	पर	उच्च	एवं	निम्न	लवणता	के	क्षेत्रों	को	दिखा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
viSva_6	5	-	-	-	-	-	-	15:mod
mAnaciwra_1	14	-	-	-	-	-	-	15:head
[6_waw_1]	15	-	-	10:k7p	-	-	-	-
ucca_1	6	-	-	-	-	-	-	13:op1
nimna_1	7	-	-	-	-	-	-	13:op2
lavaNawA_1	8	-	-	9:r6	-	-	-	-
kRewra_5	9	-	pl	10:k2	-	-	-	-
xiKA_3-0_sakegA_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>