<sent_id= Geo_nios_4ch_0073b>
#क्योंकि	ये	बल	गोलाकार	पृथ्वी	के	संस्तरों	में	क्षैतिज	अथवा	स्पर्श	रेखा	की	दिशा	में	प्रभावी	होते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
bala_1	2	-	-	11:k1	-	-	-	-
golAkAra_1	3	-	-	4:mod	-	-	-	-
pqWvI_1	4	-	-	5:r6	-	-	-	-
saMswara_1	5	-	pl	11:k7	-	-	-	-
kREwija_1	6	-	-	-	-	-	-	12:op1
sparSa_1	7	-	-	-	-	-	-	12:op2
reKA_1	8	-	-	9:r6	-	-	-	-
xiSA_1	9	-	-	11:k7	-	-	-	-
praBAvI_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	Geo_nios_4ch_0074a.2:kAryakAraNa	-	-	-
[disjunct_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>