<sent_id= Geo_nios_8ch_0293a>
#इस	सम्मिलित	धारा	का	कुछ	भाग	कैरेबियन	सागर	तथा	मैक्सिको	की	खाडी	में	प्रवेश	करता	है	।
$wyax	1	-	-	3:dem	-	proximal	-	-
sammiliwa_1	2	-	-	3:mod	-	-	-	-
XArA_1	3	-	-	5:r6	-	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-	-
BAga_1	5	-	-	8:k1	-	-	-	-
kErebiyana
sAgara_1	6	ne	-	-	-	-	-	11:op1
mEksiko+kI+KAdI	7	ne	-	-	-	-	-	11:op2
praveSa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k7p	-	-	-	-
%affirmative
</sent_id>