<sent_id= Geo_nios_5ch_0309>
#चूने	की	शैलों	के	प्रदेश	में	भूमिगत	कंदराओं	की	छत	से	लटकती	हुई	ठोस	और	नुकीली	आकृति	को	स्टैलैक्टाइट	कहते	हैं	।
cUnA_1	1	-	-	2:r6	-	-	-	-
SEla_1	2	-	pl	3:r6	-	-	-	-
praxeSa_1	3	-	-	7:k7p	-	-	-	-
BUmigawa_1	4	-	-	5:mod	-	-	-	-
kaMxarA_1	5	-	pl	6:r6	-	-	-	-
Cawa_1	6	-	-	7:k2g	-	-	-	-
lataka_1	7	-	-	10:rvks	-	-	-	-
Tosa_1	8	-	-	-	-	-	-	13:op1
nukIlA_1	9	-	-	-	-	-	-	13:op2
Akqwi_1	10	-	-	12:k2g	-	-	-	-
^stElEktAita_1	11	ne	-	12:k2	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:mod	-	-	-	-
%affirmative
</sent_id>