<sent_id= Geo_nios_5ch_0321>
#नदी	अपने	भार	को	चार	प्रकार	से	बहाकर	ले	जाती	है	-	कर्षण,	वल्गन,	निलंबन	तथा	घोलन	क्रिया	द्वारा।
naxI_1		1	-	-	7:k1	-	-	-	-
apanA		2	-	-	3:r6	1:coref	-	-	-
BAra_1	3	-	-	7:k2	-	-	-	-
4		4	numex	-	5:card	-	-	-	-
prakAra_1	5	-	-	6:krvn	-	-	-	-
bahA_1	6	-	-	7:rpk	-	-	-	-
le_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
karRaNa_1	8	-	-	-	-	-	-	12:op1
valgana_1	9	-	-	-	-	-	-	12:op2
nilaMbana_1	10	-	-	-	-	-	-	12:op3
Golana_1	11	-	-	-	-	-	-	12:op4
kriyA_1	16	-	-	12:rs	-	-	-	-
[conj_1]	12	-	-	5:re	-	-	-	-
%affirmative
</sent_id>