<sent_id= Geo_nios_6ch_0083>
#हिमानी	के	दोनों	किनारों	पर	जो	हिमोढ़	जमा	होते	हैं,	उन्हें	पार्श्विक	हिमोढ़	कहते	हैं।
himAnI_1	1	-	-	3:r6	-	-	-	-
xonoM_1	2	-	pl	3:card	-	-	-	-
kinArA_1	3	-	pl	6:k7p	-	-	-	-
$yax	4	-	-	5:dem	-	-	-	-
himoDZa_1	5	-	-	6:k1	-	-	-	-
jamA_1	11	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	10:rcdelim	-	-	-	-
$wyax	7	-	-	10:k2g	6:coref	distal	-	-
pArSvika_1	8	-	-	9:mod	-	-	-	-
himoDZa_1	9	-	-	10:k2	-	-	-	-
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>