<sent_id= Geo_nios_2ch_0470>
#मृदा	अपरदन	चार	प्रकार	का	होता	है-	पवन	अपरदन,	परतदार	अपरदन	नदिका	अपरदन	तथा	अवनालिका	अपरदन	।
mqxA_1	15	-	-	-	-	-	-	14:kAraNa
aparaxana_1	1	-	-	-	-	-	-	14:kArya	
4	2	numex	-	3:card	-	-	-	-
prakAra_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
pavana_1	13	-	-	-	-	-	-	12:kAraNa
aparaxana_1	6	-	-	-	-	-	-	12:kArya
parawaxAra_1	8	-	-	9:mod	-	-	-	-
aparaxana_1	9	-	-	-	-	-	-	16:op2
naxikA_1	10	-	-	-	-	-	-	17:mod
aparaxana_1	5	-	-	-	-	-	-	17:head
[6-waw_3]	17	-	-	-	-	-	-	16:op3
avanAlikA_1	11	-	-	-	-	-	-	18:mod
aparaxana_1	7	-	-	-	-	-	-	18:head
[6-waw_4]	18	-	-	-	-	-	-	16:op4
[6-waw_2]	12	-	-	-	-	-	-	16:op1
[6-waw_1]	14	-	-	4:k1	-	-	-	-
[conj_1]	16	-	-	14:re	-	-	-	-
%affirmative
</sent_id>