<sent_id= Geo_nios_5ch_0194>
#अधिक	वर्षण	वाले	प्रदेशों	तथा	नदियों	और	झीलों	के	निकटवर्ती	क्षेत्रों	में	भूमिगत	जलस्तर	काफी	ऊँचा	रहता	है	।
aXika_1	1	-	-	2:quant	-	-	-	-
varRaNa_1	2	-	-	3:mod	-	-	-	-
praxeSa_1	3	-	pl	-	-	-	-	12:op1
naxI_1	4	-	pl	-	-	-	-	13:op1
JIla_1	5	-	pl	-	-	-	-	13:op2
nikatavarwI_1	6	-	pl	7:mod	-	-	-	-
kRewra_1	7	-	-	-	-	-	-	12:op2
BUmigawa_1+jalaswara_1	8	-	-	11:k1	-	-	-	-
kAPI_1	9	-	-	11:quant	-	-	-	-
UzcA_1	10	-	-	11:k1s	-	-	-	-
raha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7p	-	-	-	-
[conj_2]	13	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>