<sent_id= Geo_nios_5ch_0341>
#इनके	अतिरिक्त	एक	विशेष	प्रकार	का	कुआं	जिससे	द्रव	चालित	दबाव	के	कारण	जल	अपने	आप	धरातल	पर	निकलता	रहता	है,उत्सुरत	कूप	कहलाता	है।
##इनके	अतिरिक्त	एक	विशेष	प्रकार	का	कुआं	जिससे	द्रव	चालित	दबाव	के	कारण	जल	खुद	धरातल	पर	निकलता	रहता	है,उत्सुरत	कूप	कहलाता	है।
eka_2	11	-	-	2:quant	-	-	-	-
viSeRa_1	1	-	pl	3:mod	-	-	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
kuAz_1	3	-	-	15:k2	-	-	-	-
$yax	4	-	-	12:k5	3:coref	-	-	-
xrava_1	5	-	-	-	-	-	-	9:mod
cAliwa_1	6	-	-	-	-	-	-	9:head
[compound_1]	9	-	-	7:mod	-	-	-	-
xabAva_1	7	-	-	12:rh	-	-	-	-
jala_1	8	-	-	12:k1	-	-	-	-
XarAwala_1	10	-	-	12:k7p	-	-	-	-
nikala_1-wA_rahawA_hE_1	12	-	-	3:rcelab	-	-	-	-
uwsurawa+kUpa	13	ne	-	15:k2s	-	-	-	-
kahalA_1-wA_hE_1	15	-	-	0:main	Geo_nios_5ch_0340.10:samuccaya	awirikwa	-	-
%affirmative
</sent_id>