<sent_id= Geo_nios_7ch_0071a>
#ऊँचे	पर्वतों	से	निकलने	वाली	नदियाँ	कटाव	द्वारा	मिट्टी	बहाकर	निचली	घाटियों	में	जमा	करती	हैं
UzcA_1	1	-	-	2:mod	-	-	-	-
parvawa_1	2	-	pl	3:k5	-	-	-	-
nikala_1	3	-	-	4:mod	-	-	-	-
naxI_1	4	-	pl	10:k1	-	-	-	-
katAva_1	5	-	-	7:k1	-	-	-	-
mittI_1	6	-	-	7:k2	-	-	-	-
bahA_1	7	-	-	10:rpk	-	-	-	-
nicalA_1	8	-	-	9:mod	-	-	-	-
GAtI_1	9	-	pl	10:k7p	-	-	-	-
jamA_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>