<sent_id= Geo_nios_6ch_0073b>
#फिर	भी	यह	अपने	साथ	छोटे-बडे	शिलाखंड,कंकड-पत्थर,रेत	और	मिट्टी	को	घसीट	कर	ले	जाती	है।
$wyax	1	-	-	9:k1	Geo_nios_6ch_0073a.1:coref	proximal	-	-
apanA	2	-	-	8:rask2	1:coref	-	-	-
CotA_1+badZA_1	3	-	-	4:mod	-	-	-	-
SilAKaMda_1	4	-	-	-	-	-	-	10:op1
kaMkada_1+pawWara_1	5	-	-	-	-	-	-	10:op2
rewa_1	6	-	-	-	-	-	-	10:op3
mittI_1	7	-	-	-	-	-	-	10:op4
GasIta_8	8	-	-	9:rpk	-	-	-	-
le_1-wA_hE_1	9	-	-	0:main	Geo_nios_6ch_0073a.5:vyaBicAra	[shade:jA_1]	-	-
[conj_1	10	-	-	8:k2	-	-	-	-]
%affirmative
</sent_id>