<sent_id= Geo_nios_3ch_0185b>
#परन्तु	जिस	रचनातंत्र 	की	उन्होंने	व्याख्या	की,	वह	वैज्ञानिक	 नहीं	था	।
$yax	1	-	-	2:dem	-	-	-	-
racanAwanwra_1	2	-	-	3:k2	-	-	-	-
$wyax	3	-	-	3:k1	Geo_nios_3ch_0185a.4:coref	-	-	-
vYaKyA_1	9	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_1	10	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	8:rcdelim	-	-	-	-
$wyax	5	-	-	8:k1	Geo_nios_3ch_0185a.4:coref	-	-	-
vEjFAnika_2	6	-	-	8:k1s	-	-	-	-
nahIM_1	7	-	-	8:neg	-	-	-	-
hE_1-past	8	-	-	0:main	Geo_nios_3ch_0185a.10:viroXi	-	-	-
%negative
</sent_id>