<sent_id= Geo_nios_6ch_0079>
#अन्तस्थ	हिमोढ,पार्श्विक	हिमोढ,मध्यस्थ	हिमोढ,और	तलस्थ	हिमोढ।
##ये	अन्तस्थ	हिमोढ,पार्श्विक	हिमोढ,मध्यस्थ	हिमोढ,और	तलस्थ	हिमोढ	हैं।
$wyax	1	-	-	10:k1	Geo_nios_6ch_0078.4:coref	proximal	-	-
anwasWa_1	2	-	-	3:mod	-	-	-	-
himoDZa_1	3	-	-	-	-	-	-	11:op1
pArSvika_1	4	-	-	5:mod	-	-	-	-
himoDZa_1	5	-	-	-	-	-	-	11:op2
maXyasWa_1	6	-	-	7:mod	-	-	-	-
himoDZa_1	7	-	-	-	-	-	-	11:op3
walasWa_1	8	-	-	9:mod	-	-	-	-
himoDZa_1	9	-	-	-	-	-	-	11:op4
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>