<sent_id= Geo_nios_7ch_0097a>
#चारों	ओर	से	ऊँची	पर्वत	श्रेणियों	से	पूरी	तरह	या	आंशिक	रूप	से	घिरे	भू-भाग	को	अन्तरा	पर्वतीय	पठार	कहते	हैं।
cAroM_1+ora_1	1	-	pl	9:krvn	-	-	-	-
UzcA_1	3	-	-	4:mod	-	-	-	-
parvawa+SreNI_1	4	-	pl	9:k3	-	-	-	-
purA_1	5	-	-	6:quant	-	-	-	-
warah_1	6	-	-	-	-	-	-	13:op1
AMSika_1	7	-	-	8:mod	-	-	-	-
rUpa_1	8	-	-	-	-	-	-	13:op2
Gira_1	9	-	-	10:rbks	-	-	-	-
BU+BAga_2	10	-	-	12:k2	-	-	-	-
anwarA+parvawIya+paTAra	11	place	-	12:k2s	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	9:krvn	-	-	-	-
%affirmative
</sent_id>