<sent_id= Geo_nios_12ch_0270>
#ये	प्रदेश	उष्ण	कटिबन्धों	के	आन्तरिक	भागों	तथा	शीतोष्ण	कटिबन्ध	के	पूर्वी	आन्तरिक	भागों	में	स्थित	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
praxeSa_1	2	-	-	13:k1	-	-	-	-
uRNa_1	3	-	-	4:mod	-	-	-	-
katibanXoM_1	4	-	pl	6:r6	-	-	-	-
Anwarika_1	5	-	-	-	-	-	-	14:op1
BAga_2	6	-	pl	-	-	-	-	14:op2
SIwoRNa_1	7	-	-	-	-	-	-	14:op3
katibanXa_1	8	-	-	-	-	-	-	14:op4
pUrvI_1	9	-	-	11:mod	-	-	-	-
Anwarika_1	10	-	-	11:mod	-	-	-	-
BAga_2	11	-	pl	13:k7p	-	-	-	-
sWiwa_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>