<sent_id= Geo_nios_5ch_0216>
#जो	भूमिगत	जल	स्तर	ऋतुओं	के	अनुसार	बदलता	रहता	है,	उसे	अस्थायी	या	मौसमी	भूमिगत	जल	स्तर	कहते	हैं	।
$yax	1	-	-	4:k1	-	proximal	-	-
BUmigawa_1+jala_1+swara_1	2	-	-	4:k1	-	-	-	-
qwu_1	3	-	pl	4:k7a	-	-	-	-
baxal_1-wA_rahawA_hE_1	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	8:k2g	4:coref	proximal	-	-
asWAyI_1	6	-	-	-	-	-	-	10:op1
mOsamI_1	9	-	-	7:mod	-	-	-	-
BUmigawa_1+jala_1+swara_1	7	-	-	8:k2	-	-	-	-
kaha_1-wA_hE_1	8	-	-	-	-	-	-	10:op2
[disjunct_1]	10	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>