<sent_id= Geo_nios_9ch_0025>
#शेष	1%	भाग	में	आर्गन,कार्बन-डाई-आक्साइड,हाइड्रोजन,नियॉन,हीलियम	आदि	गैसें	पाई	जाती	हैं।
SeRa_1	1	-	-	2:mod	-	-	-	-
100		12	numex	-	-	13:card	-	-	-
BAga_1	13	-	-	2:rn	-	-	-	-
1		14	numex	-	-	2:card	-	-	-	-
BAga_1		2	-	-	10:k7p	-	-	-	-
Argana	_1	3	-	-	-	-	-	-	11:op1
kArbana+dAI+AksAida_1	4	1	-	-	-	-	-	11:op2
hAidrojana_1	5	-	-	-	-	-	-	11:op3
niyoYna_1	6	-	-	-	-	-	-	11:op4
hIliyama_1	7	-	-	-	-	-	-	11:op5
Axi_1		8	-	-	-	-	-	-	11:op6
gEsa_1	9	-	pl	10:k1	-	-	-	-
pA_13-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	9:re	-	-	-	-
%pass_affirmative
</sent_id>