<sent_id= Geo_nios_11ch_0201>
#उत्तरी	गोलार्ध	में	पूर्वी	या	सन्मार्गी	पवनें	उत्तर-पूर्व	दिशा	से	तथा	दक्षिणी	गोलार्ध	में	दक्षिण-पूर्व	दिशा	से	चलती	हैं	।
uwwarI_1	1	-	-	2:mod	-	-	-	-
golArXa_1	2	-	-	14:k7p	-	-	-	-
pUrvI_1	3	-	-	5:mod	-	-	-	-
sanmArgI	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	pl	14:k1	-	-	-	-
uwwara_3	6	-	-	8:mod	-	-	-	-
pUrva_1	7	-	-	8:mod	-	-	-	-
xiSA_1	8	-	-	14:k5	-	-	-	-
xakRiNI_1	9	-	-	11:mod	-	-	-	-
golArXa_1	10	-	-	14:k7p	-	-	-	-
xakRiNa_2	11	-	-	13:mod	-	-	-	-
pUrva_1	12	-	-	13:mod	-	-	-	-
xiSA_1	13	-	-	14:k5	-	-	-	-
cala_10-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>