<sent_id= Geo_nios_4ch_0209>
#भूकम्प	लहरों	की	गति	की	ऊर्जा	का	एक	रूप	है	जो	पृथ्वी	की	धरातलीय	परत	से	संप्रेषित	होती	है।
BUkampa_1	1	-	-	7:k1	-	-	-	-
lahara_1	2	-	pl	3:r6	-	-	-	-
gawi_1	3	-	-	4:r6	-	-	-	-
UrjA_1	4	-	-	6:r6	-	-	-	-
eka_2	5	-	-	6:card	-	-	-	-
rUpa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	12:k1	6:coref	-	-	-
pqWvI_1	9	-	-	11:r6	-	-	-	-
XarAwalIya_1	10	-	-	11:mod	-	-	-	-
parawa_1	11	-	-	12:rask1	-	-	-	-
saMpreRiwa_1	13	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	6:rcelab	-	-	-	-
%affirmative
</sent_id>