<sent_id= Geo_nios_8ch_0371>
#पश्चिमी	पवन	अपवाह	उच्च	अक्षांशों	में	महासागर	 के	आर-पार 	पश्चिम	से	पूर्व	दिशा	में	बहता	हुआ	आस्ट्रेलिया	के	दक्षिणी	तट	तक	पहुँचता	है।
paScimI_1	1	-	-	-	-	-	-	16:mod
pavana_1	2	-	-	-	-	-	-	16:head
apavAha_1	3	-	-	-	-	-	-	17:head
[karmaXAraya_1]	16	-	-	-	-	-	-	17:mod
[6-waw_1]	17	-	-	14:k1	-	-	-	-
ucca_1	4	-	-	5:mod	-	-	-	-
akRAMSa_1	5	-	pl	10:k7p	-	-	-	-
mahAsAgara_1	6	-	-	7:r6	-	-	-	-
Ara+pAra_1	7	-	-	10:rp	-	-	-	-
paScima	8	ne	-	10:k5	-	-	-	-
pUrva		9	ne	-	15:mod	-	-	-	-
xiSA_1		15	-	-	10:k7p	-	-	-	-
baha_1	10	-	-	14:krvn -	-	-	-
AstreliyA	11	place	-	13:r6	-	-	-	-
xakRiNI_1	12	-	-	13:mod	-	-	-	-
wata_1		13	-	-	14:k7p	-	-	-	-
pahuzca_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>