<sent_id= Geo_nios_8ch_0380>
#इसी	कारण	विषुवतीय	क्षेत्रों	से	उच्च	अक्षांशों	वाले	ठंडे	क्षेत्रों	की	ओर	बहने	वाली	जलधाराएँ	उन	क्षेत्रों	की	वायु	के	तापमान	को	बढा	देती	है।
viRuvawIya_1	1	-	-	2:mod	-	-	-	-
kRewra_4	2	-	pl	7:k5	-	-	-	-
ucca_1	3	-	-	4:mod	-	-	-	-
akRAMSa_1	4	-	pl/mawup	6:mod	-	-	-	-
TaMdA_2	5	-	-	6:mod	-	-	-	-
kRewra_4	6	-	pl	7:rd	-	-	-	-
baha_1	7	-	-	8:mod	-	-	-	-
jalaXArA_3	8	-	pl	13:k1	-	-	-	-
$wyax	9	-	-	10:dem	-	-	-	-
kRewra_4	10	-	pl	11:r6	-	-	-	-
vAyu_1	11	-	-	12:r6	-	-	-	-
wApamAna_1	12	-	-	13:k2	-	-	-	-
baDZA_1-wA_hE_1	13	-	-	0:main	Geo_nios_8ch_0379.7:kAryakArana	[shade:xe_1]	-	-
%affirmative
</sent_id>