<sent_id= Geo_nios_8ch_0437>
#खनिज	तेल	के	विशाल	भंडार	उत्तरी	सागर,	दक्षिणी	कैलीफोर्निया	के	तट	पर,	भूमध्यसागर,	फारस	की	खाडी,	और	अरब	सागर	में	बम्बई	हाई	में	पाए	गए	हैं।
Kanija_1	14	-	-	1:mod	-	-	-	16:prakqwi
wela_1	1	-	-	-	-	-	-	16:vikqwi
viSAla_1	2	-	-	3:mod	-	-	-	-
BaMdAra_1	3	-	-	11:k2	-	-	-	-
uwwarI+sAgara	4	-	-	-	-	-	-	15:op1
xakRiNI_1	13	-	-	5:mod	-	-	-	-
kElIPorniyA	5	place	-	6:r6	-	-	-	-
wata_1	6	-	-	-	-	-	-	15:op2
BUmaXyasAgara	7	ne	-	-	-	-	-	15:op3
PArasa+kI+KAdI	8	ne	-	-	-	-	-	15:op4
araba	16
sAgara	9	ne	-	10:r6	-	-	-	-
bambaI+hAI	10	ne	-	-	-	-	-	15:op5
pA_1-yA_gayA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	11:k7p	-	-	-	-
[6-waw_1]	16	-	-	3:r6	-	-	-	-
%pass_affirmative
</sent_id>