<sent_id= Geo_nios_6ch_0189a>
#जब	मेहराब	की	छत,	अपरदन	के	द्वारा	या	अपने	ही	बोझ	से	या	अन्य	किसी	कारण	से	टूट	कर	गिर	जाती	है	।
meharAba_1	1	-	-	2:r6	-	-	-	-
Cawa_1	2	-	-	9:k1	-	-	-	-
aparaxana_1	3	-	-	-	-	-	-	11:op1
apanA	4	-	-	5:r6	1:coref	exclusive	-	-
boJa_1	5	-	-	-	-	-	-	11:op2
anya_1	6	-	-	7:mod	-	-	-	-
koI_1	7	-	-	10:quant	-	-	-	-
kAraNa_1	10	-	-	-	-	-	-	11:op3
tUta_1	8	-	-	9:rpk	-	-	-	-
gira_1-wA_hE_1	9	-	-	0:main	Geo_nios_6ch_0189b.6:samAnakAla	[shade:jA_1]	-	-
[disjunct_1]	11	-	-	9:rh	-	-	-	-
%affirmative
</sent_id>