<sent_id= Geo_nios_11ch_0110a>
#बहुत	अधिक	गर्मी	पडने	के	कारण	यहां	वायु	की	गति	संवहन	धाराओं	के	रूप	में	मुख्यतया	ऊर्ध्वाधर	होती	है।
bahuwa_1	1	-	-	2:intf	-	-	-	-
aXika_1	2	-	-	3:quant	-	-	-	-
garmI_1	3	-	-	4:k1	-	-	-	-
paDa_5	4	-	-	12:rh	-	-	-	-
$wyax	5	-	-	12:k7p	-	-	-	-
vAyu_1	6	-	-	7:r6	-	-	-	-
gawi_1	7	-	-	9:r6	-	-	-	-
saMvahana_1+XArA_1	8	-	pl	12:k7	-	-	-	-
rUpa_1	9	-	-	11:mod	-	-	-	-
muKyawayA_1	10	-	-	12:k1	-	-	-	-
UrXvAXara_1	11	-	-	0:main	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>