<sent_id= Geo_nios_2ch_0435a>
#जलवायु	न	केवल	समय	की	लंबी	अवधि	में	मूल	शैल	पदार्थों	के	कारण	मृदा	में	उत्पन्न	अन्तरों	को	कम	करती	है।
jalavAyu_1	1	-	-	12:k1	-	-	-	-
na_1	2	-	-	3:neg	-	kevala	-	-
samaya_1	3	-	-	5:r6	-	-	-	-
laMbA_1	4	-	-	5:mod	-	-	-	-
avaXi_1	5	-	-	10:k7t	-	-	-	-
mUla_1	6	-	-	8:mod	-	-	-	-
SEla	7	-	-	8:mod	-	-	-	-
paxArWa_1	8	-	-	10:rh	-	-	-	-
mqxA_1	9	-	-	10:k7p	-	-	-	-
uwpanna_1	10	-	-	11:mod	-	-	-	-
anwara_1	11	-	-	12:k2	-	-	-	-
kama_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>