<sent_id= Geo_nios_5ch_0010>
#प्रवाहित	जल	या	नदी	किसी	भी	क्षेत्र	विशेष	को	तीन	तरह	से	प्रभावित	करती	है।
pravAhiwa_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	-	-	-	-	12:op1
naxI_1	3	-	-	-	-	-	-	12:op2
koI_1	4	-	-	6:quant	-	BI_3	-	-
kRewra_5	5	-	-	9:k2	-	-	-	-
viSeRa_1	6	-	-	8:card	-	-	-	-
3	7	numex	-	8:card	-	-	-	-
waraha_7	8	-	-	9:krvn	-	-	-	-
praBAviwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>