<sent_id= Geo_nios_12ch_0002>
#इस	पाठ	में	हम	दिन	प्रतिदिन	में	होने	वाले	मौसम	संबंधी	परिवर्तनों	में	जलवाष्प	की	भूमिका	का	अध्ययन	करेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	11:k7	-	-	-	-
$speaker	3	-	-	11:k1	-	-	-	-
xina_1	4	-	-	6:k7t	-	-	-	-
prawixina_1	5	-	-	6:k7t	-	-	-	-
mOsama_2	6	-	-	8:mod	-	-	-	-
saMbaMXI_3	7	-	-	9:mod	-	-	-	-
parivarwana_1	8	-	pl	11:k7	-	-	-	-
jalavARpa_1	9	-	-	11:r6	-	-	-	-
BUmikA_2	10	-	-	11:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-gA_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>