<sent_id= Geo_nios_8ch_0389>
#न्यूफाउंडलैड	में	हरीकेन	और	जापान	में	टाइफून	आने	का	कारण	शायद	गर्म	और	ठंडी	धाराओं	का	मिलन	है।
nyUPAuMdalEda	1	place	-	11:k7	-	-	-	-
^harIkena	2	ne	-	-	-	-	-	13:op1
jApAna		3	place	-	5:k7p	-	-	-	13:op2
^tAiPUna	4	ne	-	5:k1	-	-	-	-
A_1	5	-	-	12:r6	-	-	-	-
kAraNa_1	12	-	-	11:k1	-	-	-	-
SAyaxa_1	6	-	-	11:vkvn	-	-	-	-
garma_1	7	-	-	-	-	-	-	14:op1
TaMdA_1	8	-	-	-	-	-	-	14:op2
XArA_1	9	-	pl	10:r6	-	-	-	-
milana_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	5:k1	-	-	-	-
[conj_2]	14	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>