<sent_id= Geo_nios_12ch_0006>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	असतृप्त	और	संतृप्त	वायु	में	अन्तर	बता	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	10:k7	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rpk	-	-	-	-
paScAw_2	4	-	-	10:rpk	-	-	-	-
$addressee	5	-	-	10:k1	-	respect	-	-
asawqpwa_1	6	-	-	-	-	-	-	13:op1
saMwqpwa_1	7	-	-	-	-	-	-	13:op2
vAyu_1	8	-	-	10:k7	-	-	-	-
anwara_1	9	-	-	10:k2	-	-	-	-
bawA+saka_5-gA_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>