<sent_id= Geo_nios_1ch_0119>
#एक जी. आई. एस. विशेषज्ञ को भूगोल के अन्य उपविषयों के साथ-साथ कम्प्यूटर विज्ञान तथा आंकडा संचय तंत्र की समझ होनी चाहिए।
eka_2	1	-	-	2:card	-	-	-	-
@jI.AI.esa.	19	-	-	-	-	-	-	13:mod
viSeRajFa_1	2	-	-	-	-	-	-	13:head
BUgola_1	3	-	-	5:r6	-	-	-	-
anya_1	4	-	-	5:mod	-	-	-	-
upaviRaya_1	5	-	pl	-	-	samAveSI	-	12:op1
^kampyUtara_1	20	-	-	-	-	-	-	14:mod
vijFAna_1	6	-	-	-	-	-	-	14:head
AMkadZA_1	17	-	-	-	-	-	-	15:mod
saMcaya_1	18	-	-	-	-	-	-	15:head
waMwra_1	7	-	-	-	-	-	-	16:head
samaJa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-nA_cAhie	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:k2	-	-	-	-
[karmaXAraya_1]	13	-	-	8:k1	-	-	-	-
[7-waw_1]	14	-	-	-	-	-	-	12:op2
[6-waw_1]	15	-	-	-	-	-	-	16:mod
[6-waw_2]	16	-	-	-	-	-	-	12:op3
%affirmative
</sent_id>