<sent_id= Geo_nios_8ch_0383a>
#जलधाराओं	का	जलवायु	पर	प्रभाव	और	अधिक	स्पष्ट	हो	जाता	है	जब	आप	समान	अक्षांशों	पर	स्थित	ब्रिटिश	द्वीप	समूह	की	शीत	ऋतु	की	तुलना	कनाडा	के	उत्तरी	पूर्वी	तट	की	शीत	ऋतु	से	करते	हैं।
jalaXArA_1	1	-	pl	2:r6	-	Geo_nios_8ch_0383b.	-	-
jalavAyu_1	2	-	-	5:k7	-	-	-	-
praBAVa_1	3	-	-	5:k1	-	-	-	-
aXika_1	4	-	-	22:quant	-	-	-	-
spaRta_1	22	-	-	5:k1s	-	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
$yax	6	-	-	19:k7t	-	-	-	-
$addressee	7	anim	pl	19:k1	-	respect	-	-
samAna_1	8	-	-	9:mod	-	-	-	-
akRAMSa_1	9	-	pl	19:k7p	-	-	-	-
sWiwa_1	10	-	-	11:mod	-	-	-	-
britiSa+xvIpa+samuha	11	place	-	14:r6	-	-	-	-
SIwa_1	12	season	-	23:rs	-	-	-	-
Qwu_1		23	-	-	12:rs	-	-	-	-	
kanAdA	14	place	-	16:r6	-	-	-	-
uwwarI_1	15	-	-	16:mod	-	-	-	-
pUrvI_1	13	-	-	16:mod	-	-	-	-
wata_1		16	-	-	18:r6	-	-	-	-
SIwa_1	17	season	-	18:rs	-	-	-	-
Qwu_1	18	-	-	17:rs	-	-	-	-
wulanA_1	20	-	-	-	-	-	-	19:kriyAmUla
kara_1-wA_hE_1	21	-	-	-	-	-	-	19:verbalizer
[cp_1]	19	-	-	0:main	-	-	-	-
[xvanxva_1]
%affirmative
</sent_id>