<sent_id= Geo_nios_2ch_0419>
#इसमें	विभिन्न	परतें	होती	हैं,	जो	मूल	शैल	में	भौतिक,	रासायनिक	और	जैविक	अपक्षय	की	प्रक्रियाओं	द्वारा	बनती	हैं	।
$wyax	1	-	-	4:k7p	-	proximal	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
parawa_1	3	-	-	4:k1	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
$yax	5	-	-	13:k1	-	-	-	-
mUla_1	6	-	-	7:mod	-	-	-	-
SEla	7	-	-	13:k7p	-	-	-	-
BOwika_1	8	-	-	-	-	-	-	14:op1
rAsAyanika_1	9	-	-	11:mod	-	-	-	-
jEvika_1	10	-	-	11:mod	-	-	-	-
apakRaya_1	11	-	-	12:r6	-	-	-	-
prakriyA_1	12	-	-	13:k3	-	-	-	-
bana_1-wA_hE_1	13	-	-	3:rcelab	-	-	-	-
[conj_1]	14	-	-	11:mod	-	-	-	-
%affirmative
</sent_id>