<sent_id= Geo_nios_4ch_0126>
#पृथ्वी	की	बाह्य	ठोस	परत	के	नीचे	पिघले	शैल	पदार्थ	जिन्हें	मैग्मा	कहते	हैं,	अत्याधिक	दबाव	में	होते	हैं।
pqWvI_1	1	-	-	4:r6	-	-	-	-
bAhya_1	2	-	-	4:mod	-	-	-	-
Tosa_1	3	-	-	4:mod	-	-	-	-
parawa_1	4	-	-	5:r6	-	-	-	-
nIce_1	5	-	-	6:k7p	-	-	-	-
piGala_1	6	-	-	7:mod	-	-	-	-
SEla_1+paxArWa_1	7	-	-	13:k1	-	-	-	-
$yax	8	-	-	10:k2g	7:coref	-	-	-
^mEgmA	9	ne	-	10:k2	-	-	-	-
kaha_1-wA_hE_1	10	-	-	7:rcdelim	-	-	-	-
awyAXika_1	11	-	-	12:mod	-	-	-	-
xabAva_1	12	-	-	13:k7	-	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>