<sent_id= Geo_nios_1ch_0095>
#उदाहरण के लिए नगरीय मास्टर प्लान बनाते समय या ग्रामीण विकास पर विचार करते समय भौतिक स्थलाकृतियों, जलवायु, संसाधनों की उपलब्धता तथा लोगों की आवश्यकताओं के बारे में जानना बहुत जरूरी है ।
nagarIya_1	1	-	-	2:mod	-	-	-	-
^mAstara_2+plAna_1	2	-	-	3:k2	-	-	-	-
banA_1	3	-	-	-	-	-	-	21:op1
grAmINa_1	4	-	-	5:mod	-	-	-	-
vikAsa_2	5	-	-	6:k7	-	-	-	-
vicAra_1	18	-	-	-	-	-	-	6:kriyAmUla
kara_1	19	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	-	-	-	-	21:op2
BOwika_2	7	-	-	8:mod	-	-	-	-
sWalAkqwi_1	8	-	pl	-	-	-	-	20:op1
jalavAyu_2	9	-	-	-	-	-	-	20:op2
saMsAXana_1	10	-	pl	11:r6	-	-	-	-
upalabXawA_1	11	-	-	-	-	-	-	20:op3
loga_1	12	anim	pl	13:r6	-	-	-	-
AvaSyakawA_1	13	-	-	-	-	-	-	20:op4
jAna_17	14	-	pl	17:k1	-	-	-	-
bahuwa_1	15	-	pl	16:intf	-	-	-	-
jarUrI_1	16	-	-	17:k1s	-	-	-	-
hE_1-pres	17	-	-	0:main	Geo_nios_1ch_0094.9:UxAharaNasvarUpa	-	-	-
[conj_1]	20	-	-	13:r6	-	-	-	-
[disjunct_1]	21	-	-	14:rsk	-	-	-	-
%affirmative
</sent_id>