<sent_id= Geo_nios_1ch_0078>
#धरातल पर स्थित विशिष्ट प्राकृतिक व मानवीय तत्वों जो कि कुछ स्थानिक प्रतिरूप या संरचना बनाते हैं, का अध्ययन क्रमबद्ध अध्ययन कहलाता है ।
XarAwala_1	1	-	-	2:k7p	-	-	-	-
sWiwa_1	2	-	-	6:mod	-	-	-	-
viSiRta_3	3	-	-	6:mod	-	-	-	-
prAkqwika_1	4	-	-	-	-	-	-	17:op1
mAnavIya_1	5	-	-	-	-	-	-	17:op2
wawva_1	6	-	pl	13:r6	-	-	-	-
$yax	7	-	-	12:k1	6:coref	-	-	-
kuCa_1	8	-	-	10:quant	-	-	-	-
sWAnika_2	9	-	-	10:mod	-	-	-	-
prawirUpa_1	10	-	-	12:k2	-	-	-	-
saMracanA_1	11	-	-	12:k2	-	-	-	-
banA_2-wA_hE_1	12	-	-	6:rcelab	-	-	-	-
aXyayana_1	13	-	-	16:k2	-	-	-	-
kramabaxXa_1	14	-	-	15:mod	-	-	-	-
aXyayana_1	15	-	-	16:k2s	-	-	-	-
kahalA_1-wA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>