<sent_id= Geo_nios_1ch_0116e>
#और  वह जिसका प्रयोग स्थानों को ढूँढने तथा अपने दैनिक जीवन में करे ।
$wyax	1	-	-	9:k1	Geo_nios_1ch_0116d.2:coref 	distal	-	-
$wyax	2	-	-	3:r6	Geo_nios_1ch_0116c.4:coref    	proximal	-	-
sWAna_1	3	-	pl	8:k2	-	-	-	-
DUzDa_2	4	-	-	-	-	-	-	11:op1
apanA	5	-	-	7:r6	-	-	-	-
xEnika_1	6	-	-	7:mod	-	-	-	-
jIvana_1	7	-	-	-	-	-	-	11:op2
prayoga_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_2-e_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_1ch_0116d.5:samuccaya	-	-	-
[conj_1]	11	-	-	8:rt	-	-	-	-
%affirmative
</sent_id>