<sent_id= Geo_nios_4ch_0265>
#आंतरिक	बल	विभिन्न	धरातलीय	लक्षणों	की	ऊँचाई	में	असमता	पैदा	करने	के	लिए	उत्तरदायी	हैं।
AMwarika_1	1	-	-	2:mod	-	-	-	-
bala_1	2	-	-	10:k1	-	-	-	-
viBinna_1	3	-	-	5:mod	-	-	-	-
XarAwalIya_1	4	-	-	5:mod	-	-	-	-
lakRaNa_1	5	-	pl	6:r6	-	-	-	-
UzcAI_1	6	-	-	8:k7	-	-	-	-
asamawA_1	7	-	-	8:k2	-	-	-	-
pExA_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1	12	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	10:rt	-	-	-	-
uwwaraxAyI_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>