<sent_id= Geo_nios_2ch_0394>
#निम्नीकरण	में	सबसे	पहले	तो	अपक्षय	का	कार्य	आता	है	जिसमें	घिसे	हुए	और	खुरचे	हुए	शैल	पदार्थ	गुरुत्वाकर्षण	शक्ति	से	नीचे	की	ओर	खिसक	जाते	हैं	।
nimnIkaraNa_1	1	-	-	7:k7	-	-	-	-
pahale_1	2	-	superl	3:mod	-	wo_1	-	-
apakRaya_1	4	-	-	5:r6	-	-	-	-
kArya_3	5	-	-	6:k1	-	-	-	-
A_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax_4		7	-	-	17:k7	5:coref	-	-	-
Gisa_1		8	-	-	-	-	-	-	-	20:op1
Kuraca_4	10	-	-	-	-	-	-	20:op2
SEla_1	12	-	-	13:mod	-	-	-	-
paxArWa_10	13	-	-	17:k1	-	-	-	-
guruwvAkarRaNa_1	19	-	-	-	-	-	-	18:mod
Sakwi_5	14	-	-	-	-	-	-	18:head
nIcA_1	15	-	-	17:rd	-	-	-	-
Kisaka_1-wA_hE_1	17	-	-	5:rcdelim	-	[shade:jA_1]	-	-
[6-waw_1]	18	-	-	17:k3	-	-	-	-
[conj_1]	20	-	-	13:rbks	-	-	-	-
%affirmative
</sent_id>