<sent_id= Geo_nios_1ch_0142>
#इसकी कई उपशाखाएँ हैं, जो विविध भौतिक परिघटनाओं की विवेचना करती हैं ।
$wyax	1	-	-	3:r6	Geo_nios_1ch_0140a.2:coref	proximal	-	-
kaI_1	2	-	-	3:quant	-	-	-	-
upaSAKA_1	3	-	pl	4:k1	-	-	-	-
hE_2-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	9:k1	3:coref	-	-	-
viviXa_1	6	-	-	7:quant	-	-	-	-
BOwika_2	7	-	-	8:mod	-	-	-	-
pariGatanA_1	8	-	pl	9:k2	-	-	-	-
vivecanA_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	3:rcelab	-	-	-	-
%affirmative
</sent_id>