<sent_id= Geo_nios_12ch_0263>
#प्रादेशिक	अन्तर	वर्षण	की	औसत	वार्षिक	मात्रा	के	आधार	पर	संसार	में	हम	निम्न	वर्षण	प्रदेशों	की	पहचान	कर	सकते	हैं।(देखिये	चित्र	12.6)
prAxeSika_1	1	-	-	2:mod	-	-	-	-
anwara_1	2	-	-	11:k1	-	-	-	-
Osawa_1	3	-	-	4:mod	-	-	-	-
vArRika_1	4	-	-	5:mod	-	-	-	-
mAwrA_1	5	-	-	11:k7	-	-	-	-
AXAra_1	6	-	-	11:k7	-	-	-	-
saMsAra_1	7	-	-	11:k7p	-	-	-	-
$speaker	8	-	pl	11:k1	-	-	-	-
nimna_1	9	-	-	10:mod	-	-	-	-
varRaNa_1	10	-	-	11:k2	-	-	-	-
praxeSa_1	11	-	-	112:k1	-	-	-	-
pahacAna_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_13-yA_sakawA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>