<sent_id= Geo_nios_12ch_0170>
#इनका	ऊर्ध्व	मुखी	विकास	बादल	के	नीचे	स्थित	ऊर्ध्व	तरंग	की	शक्ति	एवं	बादल	बनते	समय	छोडी	गई	गुप्त	उष्मा	की	मात्रा	के	ऊपर	निर्भर	करता	है।
$wyax	1	-	-	3:r6	-	proximal	-	-
UrXva_1+muKI_1	2	-	-	3:mod	-	-	-	-
vikAsa_2	3	-	-	16:k1	-	-	-	-
bAxala_1	4	-	-	5:r6	-	-	-	-
nIcA_1	5	-	-	6:k7t	-	-	-	-
sWiwa_1	6	-	-	7:mod	-	-	-	-
UrXva_1+waraMga_1	7	-	-	8:r6	-	-	-	-
Sakwi_5	8	-	-	-	-	-	-	19:op1
bAxala_1	9	-	-	-	-	-	-	19:op2
bana_1	10	-	-	12:k7t	-	-	-	-
samaya_1	11	-	-	16:rvks	-	-	-	-
CodZa_1	12	-	-	14:r6	-	-	-	-
gupwa_3+uRmA_2	13	-	-	16:k7	-	-	-	-
mAwrA_1	14	-	-	16:k7	-	-	-	-
nirBara_1	17	-	-	-	-	-	-	16:kriyAmUla
kara_1-wA_hE_1	18	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	10:k7	-	-	-	-
%affirmative
</sent_id>