<sent_id= Geo_nios_2ch_0326>
#रासायनिक	क्रिया	द्वारा	नए	यौगिकों	के	बनने	या	नए	तत्वों	के	निर्माण	के	कारण	शैलों	में	होने	वाले	परिवर्तन	को	रासायनिक	अपक्षय	कहते	हैं	।
rAsAyanika_1	1	-	-	2:mod	-	-	-	-
kriyA_1	2	-	-	5:k1	-	-	-	-
nayA_1	3	-	-	4:mod	-	-	-	-
yOgika_1	4	-	pl	5:k2	-	-	-	-
bana_14	5	-	-	-	-	-	-	15:op1
nayA_1	6	-	-	7:mod	-	-	-	-
wawva_1	7	-	pl	8:r6	-	-	-	-
nirmANa_14	8	-	-	-	-	-	-	15:op2
SEla_1	9	-	pl	10:k7p	-	-	-	-
ho_1	10	-	-	11:mod	-	-	-	-
parivarwana_1	11	-	-	14:k2	-	-	-	-
rAsAyanika_1	12	-	-	13:mod	-	-	-	-
apakRaya_1	13	-	-	14:k2s	-	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	10:rh	-	-	-	-
%affirmative
</sent_id>