<sent_id= Geo_nios_8ch_0243>
#शुक्ल	पक्ष	और	कृष्ण	पक्ष	की	अष्ठमी	के	दिन	सूर्य	और	चन्द्रमा	की	गुरूत्वाकर्षण	शक्ति	समकोण	पर	होती	है	।
Sukla_1	1	-	-	13:mod	-	-	-	11:op1
pakRa_1	13	-	-	-	-	-	-	-
kqRNa_1	14	-	-	2:mod	-	-	-	-
pakRa_1	2	-	-	-	-	-	-	11:op2
aRTamI_1	3	-	-	7:r6	-	-	-	-
xina_1		4	-	-	8:k7t	-	-	-	-
sUrya_1	5	-	-	-	-	-	-	12:op1
canxramA_1	6	-	-	-	-	-	-	12:op2
gurUwvAkarRaNa	7	ne	-	9:mod	-	-	-	-
Sakwi_1	9	-	-	10:k1	-	-	-	-
samakoNa_1	8	-	-	10:k7p	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:r6	-	-	-	-
[conj_2]	12	-	-	9:r6	-	-	-	-
%affirmative
</sent_id>