<sent_id= Geo_nios_11ch_0142>
#अधोध्रुवीय	क्षेत्रों	में	ध्रुवीय	क्षेत्रों	और	उपोष्ण	क्षेत्रों	से	आने	वाली	पवनों	के	मिलने	से	यहाँ	चक्रवातीय	दशायें	विकसित	होती	हैं।
aXoXruvIya_1	1	-	-	2:mod	-	-	-	-
kRewra_4	2	-	pl	7:k7p	-	-	-	-
XruvIya_1	3	-	-	-	-	-	-	16:op1
kRewra_1	4	-	pl	-	-	-	-	16:op2
upoRNa_1	5	-	-	-	-	-	-	16:op3
kRewra_4	6	-	pl	-	-	-	-	16:op4
A_1	7	-	-	8:mod	-	-	-	-
pavana_1	8	-	pl	9:k1	-	-	-	-
mila_8	9	-	-	13:rh	-	-	-	-
$wyax	10	-	-	13:k7p	2:coref	proximal	-	-
cakravAwIya_1	11	-	-	12:mod	-	-	-	-
xaSA_1	12	-	pl	13:k1	-	-	-	-
vikasiwa_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>