<sent_id= Geo_nios_6ch_0093>
#पवन	उस	स्थान	से	धूल	और	रेत	के	कणों	को	उडाकर	ले	जाती	है,	जहाँ	ये	सूखी	अवस्था	और	वनस्पति	आवरण	विहीन	होते	हैं।
pavana_1	1	-	-	11:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
sWAna_1	3	-	-	11:k5	-	-	-	-
XUla_1	4	-	-	-	-	-	-	19:op1
rewa_1	5	-	-	6:r6	-	-	-	-
kaNa_1	6	-	pl	-	-	-	-	19:op2
udZA_1	10	-	-	11:rpk	-	-	-	-
le+jA_1-wA_hE_1	11	-	-	0:main	-	-	-	-
$yax	12	-	-	18:k7p	3:coref	-	-	-
$wyax	13	-	pl	14:dem	4:coref/6:coref	distal	-	-
sUKa_1	14	-	-	15:mod	-	-	-	-
avasWA_1	15	-	-	-	-	-	-	20:op1
vanaspawi_1	16	-	-	-	-	-	-	20:op2
AvaraNa_1+vihIna_1	17	-	-	18:k1s	-	-	-	-
ho_1-wA_hE_1	18	-	-	3:rcloc	-	-	-	-
[conj_1]	19	-	-	11:k2	-	-	-	-
[conj_2]	20	-	-	18:k1	-	-	-	-
%affirmative
</sent_id>