<sent_id= Geo_nios_9ch_0131>
#वायुमण्डल	की	नाइट्रोजन	गैस	को	नाइट्रोजन	के	यौगिक	में	परावर्तित	करने	की	प्रक्रिया	को	नाइट्रोजन	स्थिरीकरण	कहते	हैं।
vAyumaNdala_1	1	-	-	2:r6	-	-	-	-
nAitrojana_1	9	-	-	2:rs	-	-	-	-
gEsa_1	2	-	-	5:k2	-	-	-	-
nAitrojana_1	3	-	-	4:r6	-	-	-	-
yOgika_1	4	-	-	5:k7p	-	-	-	-
parAvarwiwa_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	8:rblpk	-	-	-	-
prakriyA_1	6	-	-	8:k2	-	-	-	-
nAitrojana_1	10	-	-	7:mod	-	-	-	-
sWirIkaraNa_1	7	-	-	8:k2s	-	-	-	-
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[6-waw_1]	9
%affirmative
</sent_id>