<sent_id= Geo_nios_2ch_0319>
#अपक्षय	की	वह	प्रक्रिया	जिसमें	तापमान	की	भिन्नता	के	कारण	शैलों	की	बाहरी	परतें	प्याज	के	छिलकों	की	तरह	उतर	जाती	हैं,	अपशल्कन	कहलाती	हैं	।
apakRaya_1	1	-	-	2:r6	-	-	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
prakriyA_1	3	-	-	16:k2	-	-	-	-
$yax	4	-	-	12:k7	-	-	-	-
wApamAna_1	5	-	-	6:r6	-	-	-	-
BinnawA_1	6	-	-	12:rh	-	-	-	-
SEla_1	7	-	-	9:r6	-	-	-	-
bAharI_1	8	-	-	9:mod	-	-	-	-
parawa_1	9	-	-	12:k1	-	-	-	-
pyAja_1	10	-	-	11:r6	-	-	-	-
CilakA_1	11	-	-	9:ru	-	-	-	-
uwara_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-	-
apaSalkana_1	15	-	-	16:k2s	-	-	-	-
kahalA_1-wA_hE_1	16	-	-	9:rcdelim	-	-	-	-
%affirmative
</sent_id>