<sent_id= Geo_nios_2ch_0417>
#मृदा,	जैव	तथा	अजैव	पदार्थों	की	एक	परिवर्तनशील	और	विकासशील	पतली	परत	है,	जो	भूपृष्ठ	को	ढके	हुए	है	।
mqxA_1	15	-	-	9:k1	-	-	-	-
jEva_1	1	-	-	3:mod	-	-	-	-
ajEva_1	2	-	-	-	-	-	-	16:op1
paxArWa_1	3	-	-	-	-	-	-	16:op2
eka_2	4	-	-	8:quant	-	-	-	-
parivarwanaSIla_1	5	-	-	-	-	-	-	17:op1
vikAsaSIla_1	6	-	-	-	-	-	-	17:op2
pawalA_1	7	-	-	-	-	-	-	17:op3
parawa_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
$yax	10	-	-	12:k1	-	-	-	-
BUpqRTa_1	11	-	-	12:k2	-	-	-	-
Daka_1-yA_huA_hE_1	12	-	-	8:rcelab	-	-	-	-
[conj_1]	16	-	-	3:mod	-	-	-	-
[conj_2]	17	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>