<sent_id= Geo_nios_12ch_0317>
#वर्षा	के	वितरण	को	प्रभावित	करने	वाले	कारक	हैं-	नमी	की	आपूर्ति,	पवनों	की	दिशा,	महासागर	धारायें,	पर्वतों	की	उपस्थिति	और	वायुदाब	पेटियाँ।
varRA_2	1	-	-	2:r6	-	-	-	-
viwaraNa_1	2	-	-	3:k2	-	-	-	-
praBAviwa_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_1	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:mod	-	-	-	-
kAraka_1	4	-	-	5:k1	-	-	-	-
hE_1	5	-	-	0:main	-	-	-	-
namI_1	6	-	-	7:r6	-	-	-	-
ApUrwi_3	7	-	-	4:re	-	-	-	-
pavana_3	8	-	-	9:r6	-	-	-	-
xiSA_1	9	-	pl	4:re	-	-	-	-
mahAsAgara_1+XArA_1	10	-	pl	4:re	-	-	-	-
parvawa_1	11	-	-	12:r6	-	-	-	-
upasWiwi_1	12	-	-	-	-	-	-	16:op1
vAyuxAba_2+petI_3	13	-	pl	-	-	-	-	16:op2
[conj_1]	16	-	-	4:re	-	-	-	-
%affirmative
</sent_id>