<sent_id= Geo_nios_7ch_0004b>
#जबकि	बाह्य	बल,	जिनके	बारे	में	आप	अगले	पाठ	में	पढ़ेंगे,उन	उठे	हुये	भागों	को	काट-छाँट	कर	समतल	बनाने	में	निरन्तर	कार्यशील	रहते	हैं।।
bAhya_1	1	-	-	2:mod	-	-	-	-
bala_1	2	-	-	17:k1	-	-	-	-
$yax	3	-	-	8:k7	2:coref	-	-	-
$addressee	5	anim	pl	8:k1	-	respect	-	-
agalA_1	6	-	-	7:mod	-	-	-	-
pATa_1	7	-	-	8:k7p	-	-	-	-
paDZa_1-gA_1	8	-	-	2:rcelab	-	-	-	-
$wyax	18	-	-	11:dem	-	distal	-	-
uTa_1	10	-	-	11:rbks	-	-	-	-
BAga_1	11	-	-	14:k2	-	-	-	-
kAta_1+CAMta_1	12	-	-	14:rpk	-	-	-	-
samawala_1	13	-	-	14:k2s	-	-	-	-
banA_1	14	-	-	17:rt	-	-	-	-
niraMwara_1	15	-	-	17:freq	-	-	-	-
kArayaSila_1	16	-	-	17:k1s	-	-	-	-
raha_1-wA_hE_1	17	-	-	0:main	Geo_nios_7ch_0004.8:viroXa_xyowaka	-	-	-
%affirmative
</sent_id>