<sent_id= Geo_nios_12ch_0261>
#वर्षण	के	वितरण	के	प्रमुख	लक्षणों	को	भूमण्डलीय	दाब	व	पवन	पेटियों,	स्थल	व	जलीय	भागों	के	वितरण	तथा	स्थलाकृतिक	लक्षणों	की	मदद	से	स्पष्ट	किया	जा	सकता	है।
varRaNa_1	1	loc	-	2:r6	-	-	-	-
viwaraNa_1	2	-	-	4:r6	-	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-	-
lakRaNa_6	4	-	pl	16:k1	-	-	-	-
BUmaNdalIya_1	5	-	-	6:mod	-	-	-	-
xAba_1	6	-	-	-	-	-	-	17:op1
pavana_3	7	-	-	8:mod	-	-	-	-
petI_3	8	-	pl	16:k2	-	-	-	-
sWala_1	9	-	-	-	-	-	-	18:op1
jala_1	10	-	-	-	-	-	-	18:op2
BAga_2	11	-	pl	12:r6	-	-	-	-
viwaraNa_1	12	-	-	14:mod	-	-	-	-
sWalAkqwika_1	13	-	-	15:r6	-	-	-	-
lakRaNa_6	14	-	pl	16:k3	-	-	-	-
maxaxa_1	15	-	-	16:k3	-	-	-	-
spaRta+kara-0_sakawA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	16:k2	-	-	-	-
[conj_2]	18	-	-	11:mod	-	-	-	-
%affirmative
</sent_id>