<sent_id= Geo_nios_5ch_0083c>
#तथा	तली	की	ओर	निरंतर	कटाव	होने	से	गॉर्ज	या	महाखड्ड	का	निर्माण	होता	है	।
walI_1	1	-	-	3:rd	-	-	-	-
niraMwara_1	2	-	-	3:krvn	-	-	-	-
katAva_1	7	-	-	-	-	-	-	3:kriyAmUla
ho_1	8	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	6:rh	-	-	-	-
^goYrja_1	4	ne	-	-	-	-	-	11:op1
mahAKadda_1	5	-	-	-	-	-	-	11:op2
nirmANa_1	9	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	0:main	Geo_nios_5ch_0083b.6:samuccaya	-	-	-
[disjunct_1]	11	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>