<sent_id= Geo_nios_6ch_0144a>
#जब	वनस्पति	आवरण	हट	जाता	है,	तब	भी	यह	मृदा	नदी-नालों	द्वारा	आसानी	से	अपरदित	हो	जाती	है।
$yax	1	-	-	3:k7t	-	-	-	-
vanaspawi_1	2	-	-	-	-	-	-	14:mod
AvaraNa_1	11	-	-	-	-	-	-	14:head
[6-waw_1]	14	-	-	3:k1
hata_1-wA_hE_1	3	-	-	0:main	-	[shade:jA_1]	-	-
$wyax	4	-	-	10:k7t	-	3:coref	BI_2	-	-
$wyax	5	-	-	6:dem	Geo_nios_6ch_0143.7:coref	proximal	-	-
mqxA_1	6	-	-	10:k1	-	-	-	-
naxI_1	7	-	-	-	-	-	-	13:op1
nAla_1	12	-	pl	-	-	-	-	13:op2
[xvanxva_1]	13	-	-	10:k3	-	-	-	-
AsAnI_1	8	-	-	5:krvn	-	-	-	-
aparaxiwa_1	9	-	-	3:rcsamAnakAla	-	-	-	-
ho_1-wA_hE_1	10	-	-	-	-	[shade:jA_1]	-	-
%affirmative
</sent_id>