<sent_id= Geo_nios_12ch_0290a>
#वायुदाब	कटिबन्धों	तथा	भूमण्डलीय	पवनों	के	ऋतु	के	अनुसार	उत्तर-दक्षिण	खिसकने	से,	भूमध्य	सागरीय	प्रदेशों	में	उपोष्ण	उच्च	दाब	क्षेत्र	तथा	सन्मार्गी	पवनों	की	उपस्थिति	के	कारण	गर्मियों	में	वर्षा	नहीं	होती।
vAyuxAba_2	1	-	-	2:mod	-	-	-	-
katibanXoM_1	2	-	pl	-	-	-	-	23:op1
BUmaNdalIya_1	3	loc	-	-	-	-	-	23:op2
pavanoM_1	4	loc	pl	8:k1	-	-	-	-
qwu_1	5	-	-	8:k7	-	-	-	-
uwwara_1	6	-	-	8:k7	-	-	-	-
xakRiNa_1	7	-	-	8:k7	-	-	-	-
KisakanA_1	8	-	-	20:rh	-	-	-	-
BUmaXya_1	9	-	-	10:mod	-	-	-	-
sAgarIya_1	10	-	-	11:mod	-	-	-	-
praxeSa_1	11	-	pl	20:k7p	-	-	-	-
upoRNa_1	12	-	-	14:mod	-	-	-	-
ucca_1	13	-	-	14:mod	-	-	-	-
xAba_1+kRewra_5	14	-	-	-	-	-	-	24:op1
sanmArgI	15	-	-	-	-	-	-	24:op2
pavanoM_1	16	loc	pl	17:k1	-	-	-	-
upasWiwi_1	17	-	-	20:rh	-	-	-	-
garmI_4	18	-	-	20:k7	-	-	-	-
nahIM_1	19	-	-	20:neg	-	-	-	-
varRA_1	21	-	-	-	-	-	-	20:kriyAmUla
ho_1-wA_hE_1	22	-	-	-	-	-	-	20:verbalizer
[cp_1]	20	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	8:k1	-	-	-	-
[conj_2]	24	-	-	17:k1	-	-	-	-
%negative
</sent_id>