<sent_id= Geo_nios_4ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विभिन्न	प्रकार	के	ज्वालामुखियों	का	वर्णन	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
axyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rblak	-	-	-	-
$addressee	4	anim	-	8:k1	-	respect	-	-
viBinna_1	5	-	-	6:mod	-	-	-	-
prakAra_1	6	-	pl	7:r6	-	-	-	-
jvAlAmuKI_1	7	-	pl	8:k2	-	-	-	-
varNana_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>