<sent_id= Geo_nios_10ch_0010>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	सूर्यातप	एवं	पार्थिव	विकिरण	में	अन्तर	बता	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:k7t	-	-	-	-
$addressee	4	anim	-	9:k1	-	respect	-	-
sUryAwapa_1	5	-	-	-	-	-	-	12:op1
pArWiva_1	6	-	-	-	-	-	-	12:op2
vikiraNa_1	7	-	-	9:k7	-	-	-	-
anwara_1	8	-	-	9:k2	-	-	-	-
bawA_1-0_sakegA_1	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k4	-	-	-	-
%affirmative
</sent_id>