<sent_id= Geo_nios_2ch_0436>
#इस	कारण	एक	प्रकार	की	जलवायु	वाले	प्रदेशों	में	दो	विभिन्न	प्रकार	के	मूल	शैल	पदार्थों	के	द्वारा	एक	ही	प्रकार	की	मृदा	का	निर्माण	होता	है।
$wyax	1	-	-	2:dem	-	-	-	-
kAraNa_1	2	-	-	16:rh	-	-	-	-
eka_2	3	-	-	4:quant	-	hI	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
jalavAyu_1	5	-	-	6:mod	-	-	-	-
praxeSa_1	6	-	-	16:k7p	-	-	-	-
2	7	-	-	9:card	-	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-	-
prakAra_1	9	-	-	12:r6	-	-	-	-
mUla_1	10	-	-	12:mod	-	-	-	-
SEla_1	17	-	-	12:mod	-	-	-	-
paxArWa_1	12	-	-	16:k1	-	-	-	-
eka_1	13	-	-	14:card	-	-	-	-
prakAra_1	14	-	-	15:r6	-	-	-	-
mqxA_1	15	-	-	16:k2	-	-	-	-
nirmANa_1	18	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	19	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	Geo_nios_2ch_0435b.17:pariNAma	-	-	-
%affirmative
</sent_id>