<sent_id= Geo_nios_1ch_0039>
#मानचित्रों के सावधानीपूर्वक प्रयोग से प्रतिरूपों की पहचान और साथ ही इन प्रतिरूपों के बनने के कारणों का पता लगाते हैं।
mAnaciwra_1	1	-	pl	2:r6	-	-	-	-
sAvaXAnIpUrvaka_1	2	-	-	3:mod	-	-	-	-
prayoga_2	3	-	-	5:k3	-	-	-	-
prawirUpA_1	4	-	pl	5:r6	-	-	-	-
pahacAna_5	5	-	-	-	-	-	-	13:op1
$wyax	6	-	-	7:dem	-	proximal	-	-
prawirUpa_1	7	-	pl	8:r6	-	samAveSI	-	-
bana_4	8	-	-	10:rh	-	-	-	-
kAraNa_1	9	-	pl	-	-	-	-	13:op2
pawA_1	11	-	-	-	-	-	-	10:kriyAmUla
laga_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>