<sent_id= Geo_nios_5ch_0102>
#अतः	नदी	अपने	साथ	लाए	बडे-बडे	कण,	बजरी	और	छोटे-छोटे	पत्थरों	को	निक्षेपित	कर	देती	है	।
naxI_1	1	-	-	10:k1	-	-	-	-
apanA	2	-	-	4:r6	1:coref	-	-	-
lA_1	3	-	-	5:mod	-	-	-	-
badZA_1	4	-	dvitva	5:mod	-	-	-	-
kaNa_1	5	-	-	-	-	-	-	11:op1
bajarI_1	6	-	-	-	-	-	-	11:op2
CotA_1	7	-	dvitva	8:mod	-	-	-	-
pawWara_1	8	-	pl	-	-	-	-	11:op3
nikRepiwa_1	9	-	-	10:k2	-	-	-	-
kara_1-wA_hE_1	10	-	-	0:main	Geo_nios_5ch_0101.13:pariNAma	[shade:xe_1]	-	-
[conj_1]	11	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>