<sent_id= Geo_nios_2ch_0031>
#पृथ्वी	की	आन्तरिक	परतों	का	वर्गीकरण	और	उनकी	मोटाइयों	 को	चित्र	संख्या	2.1	में	दर्शाया	गया	है	।
pqWvI_1	1	-	-	3:r6	-	-	-	-
Anwarika_1	2	-	-	3:mod	-	-	-	-
parawa_1	3	-	pl	4:r6	-	-	-	-
vargIkaraNa_1	4	-	-	-	-	-	-	9:op1
$wyax	5	-	pl	6:dem	3:coref	proximal	-	-
motAi_1	6	-	pl	-	-	-	-	9:op2
ciwra_1	7	-	-	-	-	-	-	12:mod
saMKyA_1	11	-	-	-	-	-	-	12:head
[6-waw_1]	12	-	-	10:rs	-	-	-	-
2.1	10	numex	-	8:k7p	-	-	-	-
xarSA_1-yA_gayA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k2	-	-	-	-
%pass_affirmative
</sent_id>