<sent_id= Geo_nios_8ch_0075>
#वितल	मैदान	गहरे	महासागरीय	तल	के	अत्यन्त	समतल	तथा	आकृति	विहीन	मैदान	हैं	।
viwala_1	1	-	-	2:mod	-	-	-	-
mExAna_1	2	-	-	11:k1	-	-	-	-
gaharA_1	3	-	-	4:mod	-	-	-	-
mahAsAgarIya_1	4	-	-	5:mod	-	-	-	-
wala_1	5	-	-	7:r6	-	-	-	-
awyanwa_1	6	-	-	7:intf	-	-	-	-
samawala_1	7	-	-	-	-	-	-	12:op1
Akqwi_1	8	-	-	-	-	-	-	-	13:apAxAna
vihIna_1	9	-	-	-	-	-	-	-	13:apAxya
mExAna_1	10	-	-	-	-	-	-	12:op2
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:mod	-	-	-	-
[5-waw_1]	13	-	-	-	-	-	-	-
%affirmative
</sent_id>