<sent_id= Geo_nios_2ch_0309>
#बिहार	के	सिंहभूम	जिले	में	डोलामाइट	शैलों	के	गोलाकार	पिंडों	का	निर्माण	इसी	प्रक्रिया	के	द्वारा	हुआ	है	।
bihAra	1	place	-	2:r6	-	-	-	-
siMhaBUma	2	place	-	3:rs	-	-	-	-
jilA_1	3	-	-	10:k7p	-	-	-	-
dolAmAita_1	4	-	-	5:rs	-	-	-	-
SEla_1	5	-	pl	7:r6	-	-	-	-
golAkAra_1	6	-	-	7:mod	-	-	-	-
piMda_1	7	-	pl	10:k1	-	-	-	-
$wyax	8	-	-	8:dem	-	proximal	-	-
prakriyA_1	9	-	-	10:k3	-	-	-	-
nirmANa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>