<sent_id= Geo_nios_8ch_0265>
#धारा	की	औसत	गति	3.2	किलोमीटर	से	10	किलोमीटर	प्रति	घंटा	होती	है।
XArA_1	1	-	-	3:r6	-	-	-	-
Osawa_1	2	-	-	3:mod	-	-	-	-
gawi_1		3	-	-	-	7:k1	-	-	-
3.2	8	numex	-	9:card	-	-	-	4:count
kilomItara_1	9	-	-	-	-	-	-	4:unit
10	10	numex	-	11:card	-	-	-	5:count
kilomItara_1	11	-	-	-	-	-	-	5:unit
1	12	-	-	-	-	-	-
GaMtA_1	6	meas	-	5:cxnpart/6:cxnpart-	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[speed_meas_1]	4	meas	-7:vIpsA	-	-	-	-	-
[speed_meas_2]	5	meas	-	7:vIpsA-	-	-	-	-
[time_meas_3]	
[rate_1]
%affirmative
</sent_id>