<sent_id= Geo_nios_1ch_0017>
#इस पाठ का अध्ययन करने के पश्चात् आप विषय के रूप में भूगोल के विकास का पता लगा सकेंगे ।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
viRaya_1	5	-	-	6:r6	-	-	-	-
rUpa_1	6	-	-	9:k7	-	-	-	-
BUgola_1	7	-	-	8:r6	-	-	-	-
vikAsa_2	8	-	-	9:k2	-	-	-	-
pawA_1	12	-	-	-	-	-	-	9:kriyAmUla
lagA_4-0_sakegA_1	13	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>