<sent_id= Geo_nios_5ch_0193a>
#यह	भूमि	के	स्वरूप,	वर्षा	की	मात्रा	में	परिवर्तन	तथा	नीचे	बिछी	शैलों	की	विशेषताओं	द्वारा	नियंत्रित	होता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
BUmi_1	2	-	-	3:r6	-	-	-	-
svarUpa_1	3	-	-	-	-	-	-	14:op1
varRA_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	6:k7	-	-	-	-
parivarwana_1	6	-	-	-	-	-	-	14:op2
nIce_1	7	-	-	8:mod	-	-	-	-
biCa_1	8	-	-	9:rvks	-	-	-	-
SEla_1	9	-	pl	10:r6	-	-	-	-
viSeRawA_1	10	-	pl	-	-	-	-	14:op3
niyaMwriwa_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	Geo_nios_5ch_0193a.6:samuccaya	-	-	-
[conj_1]	14	-	-	6:k7p	-	-	-	-
%affirmative
</sent_id>