<sent_id= Geo_nios_9ch_0084>
#80 कि.मी. की ऊँचाई पर तापमान 0°सेल्सियस से - 100°सेल्सियस तक नीचे चला जाता है।
80    	1	numex    	-	-	-	-	-	13:count
kilomItara_1    	2	-	-	-	-	-	-	13:unit
UzcAI_1	3	-	-	10:k7p	-	-	-	-
wApamAna_1	4	-	-	10:k1	-	-	-	-
0    	5	numex	-	-	-	-	-	11:count
digrI+selsiyasa_1    	6	-	-	-	-	-	-	11:unit
-100    		8	numex	-	-	-	-	-	12:count
digrI+selsiyasa_1    	7	-	-	-	-	-	-	12:unit
nIce_1    	9	-	-	10:k7p	-	-	-	-
cala_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
[temp_meas_1]	11	-	-	-	-	-	-	10:start
[temp_meas_2]	12	-	-	-	-	-	-	10:end
[
height_meas_3]	13	-	-	3:r6	-	-	-	-
%pass_affirmative
</sent_id>