<sent_id= Geo_nios_6ch_0063>
#सहायक	नदी	की	तरह	सहायक	हिमानी	भी	होती	है,जो	अपने	पर्वतीय	मार्ग	में	किसी	बडी	हिमानी	में	आकर	मिल	जाती	है।
sahAyaka_1	1	-	-	2:mod	-	-	-	-
naxI_1	2	-	-	4:ru	-	-	-	-
sahAyaka_1	3	-	-	4:mod	-	-	-	-
himAnI	4	-	-	5:k1	-	BI_1	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	14:k1	4:coref	-	-	-
apanA	7	-	-	8:r6	4:coref	-	-	-
parvawIya_1	8	-	-	9:mod	-	-	-	-
mArga_1	9	-	-	14:k7p	-	-	-	-
koI_5	10	-	-	11:quant	-	-	-	-
badZA_3	11	-	-	12:mod	-	-	-	-
himAnI_1	12	-	-	13:k7p	-	-	-	-
A_1	13	-	-	14:rpk	-	-	-	-
mila_12-wA_hE_1	14	-	-	4:k1srcelab	-	[shade:jA_1]	-	-
%affirmative
</sent_id>