<sent_id= Geo_nios_2ch_0241>
#वैज्ञानिक	और	तकनीकी 	ज्ञान	जैसे-जैसे	बढता	गया	वैसे-वैसे	ही	मनुष्य	की	सुख-सुविधाओं	के	लिए	शैलों	और	खनिजों	की	उपयोगिता	बढती	गई।
vEjFAnika_1	1	-	-	-	-	-	-	17:op1
wakanIkI_1	2	-	-	3:mod	-	-	-	-
jFAna_1	3	-	-	-	-	-	-	17:op2
baDZa_1-wA_gayA_1	4	-	-	0:main	-	-	-	-
vEsA	6	-	pl	12:krvn	-	hI	-	-
vEsA_1	7	-	-	12:krvn	-	-	-	-
manuRya_1	8	anim	-	9:r6	-	-	-	-
suKa_1	14	-	-	-	-	-	-	13:op1
suviXA_1	9	-	pl	-	-	-	-	13:op2
SEla_1		10	-	pl	-	-	-	-	15:op1
Kanija_1	11	-	pl	-	-	-	-	15:op2
upayogiwA_1	16	-	-	12:k2	-	-	-	-
baDZa_1-wA_gayA_1	12	-	-	0:main	-	-	-	-
[xvanxva_1]	13	-	-	12:rt	-	-	-	-
[conj_1]	15	-	-	16:r6	-	-	-	-
[conj_2]	17	-	-	4:k1	-	-	-	-
%affirmative
</sent_id>