<sent_id= Geo_nios_3ch_0120>
#इनमें	से	कुछ	मुख्य	प्लेट	इस	प्रकार	हैं।	अरबी	प्लेट,	फिलीपीनी	प्लेट,	कोकोस	प्लेट,	नाजका	प्लेट,	कैरिबियन	प्लेट,	स्कोशिया	प्लेट।
$wyax	1	-	-	4:rn	Geo_nios_3ch_0119.6:coref	proximal	-	-
kuCa_1	2	-	-	4:quant	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
pleta_1	4	-	-	7:k1	-	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-	-
prakAra_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
arabI_1+pleta_1	8	ne	-	-	-	-	-	14:op1
PilIpInI_1+pleta_1	9	ne	-	-	-	-	-	14:op2
kokosa_1+pleta_1	10	ne	-	-	-	-	-	14:op3
nAjakA_1+pleta_1	11	ne	-	-	-	-	-	14:op4
kEribiyana_1+pleta_1	12	ne	-	-	-	-	-	14:op5
skoSiyA_1+pleta_1	13	ne	-	-	-	-	-	14:op6
[conj_1]	14	-	-	7:re	-	-	-	-
%affirmative
</sent_id>