<sent_id= Geo_nios_2ch_0009>
#दूसरे	प्रकार	की	शक्तियाँ	टूटी-फूटी 	शैलों	को	ऊँचे	भू	भागों	से	हटाकर	नीचे	के	भू	भागों	में	जमा	करती	रहती	हैं।
xUsarA_1	1	-	-	2:mod	-	-	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
Sakwi_1	3	-	pl	5:k1	-	-	-	-
tUtA+PUtA_1	5	-	-	6:mod	-	-	-	-
SEla_1		6	-	pl	9:k2	-	-	-	-
UzcA_1	7	-	-	14:mod	-	-	-	-
BU+BAga_1		14	-	-	9:k5	-	-	-	-
hatA_1		9	-	-	12:rpk	-	-	-	-
nIce_1	10	-	-	16:r6	-	-	-	-
BU+BAga_1	16	-	-	12:k7p	-	-	-	-
jamA_1	17	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_rahawA_hE_1	18	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>