<sent_id= Geo_nios_1ch_0094>
#भौगोलिक चिंतन और अवधारणाएँ हमारे दिन-प्रतिदिन के निर्णयों को विविध प्रकार से प्रभावित करते है ।
BOgolika_1	1	-	-	2:mod	-	-	-	-
ciMwana_1	2	-	-	-	-	-	-	12:op1
avaXAraNA_1	3	-	pl	-	-	-	-	12:op2
$speaker	4	anim	pl	6:r6	-	-	-	-
xina+prawixina_1	5	-	-	6:r6	-	-	-	-
nirNaya_1	6	-	pl	9:k2	-	-	-	-
viviXa_1	7	-	-	8:mod	-	-	-	-
prakAra_1	8	-	-	9:krvn	-	-	-	-
praBAviwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>