<sent_id= Geo_nios_10ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	आरेख	की	मदद	से	उष्मा	बजट	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:k7t	-	-	-	-
$addressee	4	anim	-	8:k1	-	respect	-	-
AreKa_1	5	-	-	6:r6	-	-	-	-
maxaxa_1	6	-	-	8:k3	-	-	-	-
uRmA_1	11	-	-	-	-	-	-	12:mod
bajata_1	7	-	-	-	-	-	-	12:head
samaJA_1-0_sakegA_1	8	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	8:k2	-	-	-	-	
%affirmative
</sent_id>