<sent_id= Geo_nios_1ch_0004a>
#इसके अलावा अवधारणाओं को क्रमबद्ध व व्यवस्थित व्यवहारों में विकसित करने का प्रयास करता है ।
$wyax	1	-	-	7:k1	Geo_nios_1ch_0001.2:coref	proximal	-	-
avaXAraNA_1	2	-	pl	6:k2	-	-	-	-
kramabaxXa_5	3	-	-	-	-	-	-	12:op1
vyavasWiwa_1	4	-	-	-	-	-	-	12:op2
vyavahAra_11	5	-	pl	6:krvn	-	-	-	-
vikasiwa_1	8	-	-	-	-	-	-	6:kriyAmUla
kara_1	9	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	7:k2	-	-	-	-
prayAsa_1_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_2-wA_hE_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	Geo_nios_1ch_0003b.11:samuccaya	alAvA	-	-
[conj_1]	12	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>