<sent_id= Geo_nios_4ch_0238b>
#इस	प्रकार	के	भूकम्पों	से	भू-स्खलन,	नदियों	के	मार्गों	का	रुक	जाना	तथा	बाढ़	के	आने	की	घटनायें	घटित	हो	जाती	हैं।
$wyax		12	-	-	2:dem	-	proximal	-	-
prakAra_1	13	-	-	1:r6	-	-	-	-
BUkampa_1	1	-	pl	9:rh	-	-	-	-
BU+sKalana_1	2	-	-	-	-	-	-	14:op1
naxI_1		3	-	pl	4:r6	-	-	-	-
mArga_1	4	-	pl	5:k1	-	-	-	-
ruka_1		5	-	-	-	-	-	[shade:jA_1]	14:op2
bADZa_1	6	-	-	7:k1	-	-	-	-
A_1		7	-	-	-	-	-	-	14:op3
GatanA_1	8	-	pl	9:k1	-	-	-	-
Gatiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	Geo_nios_4ch_0238a.7:samuccaya	-	-	-
[conj_1]	14	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>