<sent_id= Geo_nios_7ch_0178>
#मैदानों	का	तल	समतल	होने	के	कारण	यहाँ	आवागमन	के	साधनों	-	रेलमार्गों,	सड़को,	हवाई	अड्डों	आदि	का	बनाना	सुविधाजनक	होता	है।
mExAna_5	1	-	pl	2:r6	-	-	-	-
wala_1	2	-	-	14:k1	-	-	-	-
samawala_1	3	-	-	14:k1s	-	-	-	-
ho_1	14	-	-	12:rh	-	-	-	-
$wyax	4	-	-	12:k7p	1:coref	proximal	-	-
AvAgamana_1	5	-	-	6:r6	-	-	-	-
sAXana_1	6	-	pl	10:k2	-	-	-	-
relamArga_1	7	-	pl	-	-	-	-	15:op1
sadZaka_1	8	-	pl	-	-	-	-	15:op2
havAI_1+addA_1	9	pl	-	-	-	-	-	15:op3
Axi_1	10	-	-	6:re	-	-	-	-
bana_14	11	-	-	12:k1	-	-	-	-
suviXAjanaka_1	12	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	6:re	-	-	-	-
%affirmative
</sent_id>