<sent_id= Geo_nios_6ch_0230>
#समुद्री	तरंगों	के	निक्षेपण	कार्य	से	पुलिन,रोधिका,भूजिह्ना	और	लैगून	नामक	स्थलाकृतियों	का	निर्माण	होता	है।
samuxrI_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	pl	3:r6	-	-	-	-
nikRepaNa_1	3	-	-	-	-	-	-	15:mod
kArya_4	14	-	-	-	-	-	-	15:head
[6-waw_1_1]	15	-	-	10:rh	-	-	-	-
pulina		4	ne	-	-	-	-	-	13:op1
roXikA		5	ne	-	-	-	-	-	13:op2
BUjihnA	6	ne	-	-	-	-	-	13:op3
^lEgUna	7	ne	-	-	-	-	-	13:op4
sWalAkqwi_1	9	-	pl	4:rs/5:rs/6:rs	-	-	-	13:op5
nirmANa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>