<sent_id= Geo_nios_9ch_0145>
#दो	प्रमुख	गैसें	नाइट्रोजन	और	ऑक्सीजन	मिलकर	वायुमण्डल	के	99%	भाग	पर	पायी	जाती	हैं।
##दो	प्रमुख	गैसें	नाइट्रोजन	और	ऑक्सीजन	मिलकर	वायुमण्डल	के	100 भाग में  से 99 भाग	पर	पायी	जाती	हैं।
2	1	numex	-	2:card	-	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-	-
gEsa_1	3	-	pl	10:k1	-	-	-	-
nAitrojana_1	4	-	-	-	-	-	-	11:op1
oYksIjana_1	5	-	-	-	-	-	-	11:op2
mila_12	6	-	-	10:rpk	-	-	-	-
vAyumaNdala_1	7	-	-	9:r6	-	-	-	-
100	8	numex	-	9:card	-	-	-	-
BAga_1	9	-	-	13:rn	-	-	-	-
99    	12	numex	-	13:card	-	-	-	-
BAga_1	13	-	-	10:k7p	-	-	-	-
pA_13-yA_jAwA_hE	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:k2	-	-	-	-
%pass_affirmative
</sent_id>