<sent_id= Geo_nios_2ch_0465>
#इस	प्रकार	का	अपरदन	सामान्यतः	नदी	घाटियों	तथा	बाढ़	से	प्रभावित	क्षेत्रों	में	होता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
aparaxana_1	3	-	-	10:k1	-	-	-	-
sAmAnyawaH_1	4	-	-	10:vkvn	-	-	-	-
naxI_1		12	-	-	-	-	-	-	11:mod
GAtI_1		6	-	pl	-	-	-	-	11:head	
bADZa_1	7	-	-	10:rh	-	-	-	-
praBAviwa_1	8	-	-	9:mod	-	-	-	-
kRewra_5	9	-	pl	-	-	-	-	13:op2
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[6-waw_1]	11	-	-	-	-	-	-	13:op1
[conj_1]	13	-	-	10:k7p	-	-	-	-
%affirmative
</sent_id>