<sent_id= Geo_nios_4ch_0235>
#हल्के	या	सीमित	प्रभाव	वाले	भूकम्पों	के	आने	के	कारणों	में	भूस्खलन,	जल	के	रिसने	से	खानों,	सुरंगों	व	कन्दराओं	की	छतों	के	शैलों	का	टूटकर	गिरना	शामिल	हैं।
halkA_1	1	-	-	4:mod	-	-	-	-
sImiwa_1	2	-	-	3:mod	-	-	-	-
praBAva_3	3	-	-	4:mod	-	-	-	-
BUkampa_1	4	-	pl	5:k1	-	-	-	-
A_1	5	-	-	6:r6	-	-	-	-
kAraNa_1	6	-	pl	18:k7	-	-	-	-
BUsKalana_1	7	-	-	18:k1	-	-	-	-
jala_1	8	-	-	9:r6	-	-	-	-
risa_3	9	-	-	16:rh	-	-	-	-
KAna_1	10	-	pl	-	-	-	-	19:op1
suraMga_1	11	-	pl	-	-	-	-	19:op2
kanxarA_1	12	-	pl	13:r6	-	-	-	-
Cawa_1	13	-	pl	14:r6	-	-	-	-
SEla_1	14	-	pl	-	-	-	-	19:op3
tUta_1	15	-	-	16:krvn	-	-	-	-
gira_1	16	-	-	18:k1	-	-	-	-
SAmila_1	17	-	-	18:k1s	-	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	16:k1	-	-	-	-
%affirmative
</sent_id>