<sent_id= Geo_nios_5ch_0043b>
#कर्षण	द्वारा	बडे	तथा	भारी	शैल	पदार्थ	जैसे	-	रोड़े,	कंकड़-पत्थर	आदि	नदी	जल	के	बहाव	के	साथ	घिसकते	रहते	हैं	।
karRaNa_1	1	-	-	5:k3	-	-	-	-
badZA_1	2	-	-	-	-	-	-	11:op1
BArI_1	3	-	-	-	-	-	-	11:op2
SEla_1+paxArWa_1	4	-	-	5:k1	-	-	-	-
rodZA_1	5	-	pl	-	-	-	-	12:op1
kMkadZa_1+pawWara_1	6	-	-	-	-	-	-	12:op2
Axi_1	7	-	-	-	-	-	-	12:op3
naxI_1+jala_1	8	-	-	6:r6	-	-	-	-
bahAva_1	9	-	-	7:rask1	-	-	-	-
Gisaka_1-wA_rahawA_hE_1	10	-	-	0:main	Geo_nios_5ch_0043a.5:samuccaya	-	-	-
[conj_1]	11	-	-	4:mod	-	-	-	-
[conj_2]	12	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>