<sent_id= Geo_nios_4ch_0010>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	मंद	एवं	आकस्मिक	हलचलों	में	अंतर	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	-	9:k1	-	respect	-	-
maMxa_1	5	-	-	-	-	-	-	14:op1
Akasmika_1	6	-	-	-	-	-	-	14:op2
halacala_1	7	-	pl	9:k7	-	-	-	-
aMwara_1	8	-	-	9:k2	-	-	-	-
spaRta_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-0_sakegA_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>