<sent_id= Geo_nios_6ch_0163a>
#समुद्रतट	के	भृगुओं	की	दरारों	और	छिद्रों	को	समुद्री	तरंगे	अपने	प्रहारों	से	चौडा	करती	है।
samuxrawata_1	1	-	-	2:r6	-	-	-	-
Bqgu_1	2	-	pl	3:r6	-	-	-	-
xarAra_1	3	-	pl	-	-	-	-	12:op1
Cixra_1	4	-	pl	-	-	-	-	12:op2
samuxrI_1	5	-	-	9:mod	-	-	-	-
waraMga_1	9	-	pl	8:k1	-	-	-	-
apanA	6	-	-	7:r6	5:coref	-	-	-
prahAra_1	7	-	pl	8:k3	-	-	-	-
cOdZA_1	10	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_6ch_0163b.4:AvaSyakawApariNAma	-	-	-
[conj_1]	12	-	-	8:k2	-	-	-	-
%affirmative
</sent_id>