<sent_id= Geo_nios_2ch_0455>
#ये	परतें	भौतिक	रासायनिक	और	जैविक	तत्वों	के	आधार	पर	एक	दूसरे	से	भिन्न	होती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	pl	9:k1	-	-	-	-
BOwika_1	3	-	-	-	-	-	-	12:op1
rAsAyanika_1	4	-	-	-	-	-	-	12:op2
jEvika_1	5	-	pl	-	-	-	-	12:op3
wawva_1	6	-	-	7:r6	-	-	-	-
AXAra_1	7	-	-	9:k7	-	-	-	-
eka+xUsarA	8	-	-	9:k5	-	-	-	-
Binna_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>