<sent_id= Geo_nios_6ch_0127>
#इनके	निर्माण	को	प्रभावित	करने	वाले	प्रमुख	कारक	हैं:	उपलब्ध	बालू	की	मात्रा,पवन	की	दिशा	और	शक्ति,पवन	के	मार्ग	में	आने	वाले	अवरोध	जैसे	झाडी,	पत्थर	या	कोई	मृत	जीव	।
$wyax	1	-	-	2:r6	Geo_nios_6ch_0125.2:coref	proximal	-	-
nirmANa_1	2	-	-	3:k2	-	-	-	-
praBAviwa_1	22	-	-	-	-	-	-	3:kriyAmUla
kara_1		23	-	-	-	-	-	-	3:verbalizer
[cp_1]		3	-	-	5:mod	-	-	-	-
pramuKa_1	4	-	-	5:mod	-	-	-	-
kAraka_2	5	-	pl	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
upalabXa_1	7	-	-	8:mod	-	-	-	-
bAlU_1	8	-	-	9:r6	-	-	-	-
mAwrA_1	9	-	-	-	-	-	-	24:op1
pavana_1	10	-	-	11:r6/12:r6	-	-	-	-
xiSA_1		11	-	-	-	-	-	-	24:op2
Sakwi_1	12	-	-	-	-	-	-	24:op3
pavana_1	13	-	-	14:r6	-	-	-	-
mArga_1	14	-	-	15:k7p	-	-	-	-
A_1		15	-	-	16:mod	-	-	-	-
avaroXa_1	16	-	-	-	-	-	-	24:op4
JAdZI_2	17	-	-	-	-	-	-	25:op1
pawWara_1	18	-	-	-	-	-	-	25:op2
koI_1		19	-	-	20:mod	-	-	-	-
mqwa_1	20	-	-	21:mod	-	-	-	-
jIva_4		21	-	-	-	-	-	-	25:op3
[conj_1]	24	-	-	6:k1s	-	-	-	-
[conj_2]	25	-	-	16:re	-	-	-	-
%affirmative
</sent_id>