<sent_id= Geo_nios_6ch_0139a>
#लेकिन	पवन	के	प्रवाह	में	कुछ	भँवर	बन	जाते	हैं	जो	द्रोणियों	के	पार्श्वों	की	ओर	बहकर	वहाँ	बालू	का	निक्षेपण	करते	हैं	pavana_3	1	-	-	2:r6	-	-	-
pravAha_1	2	-	-	5:k7	-	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-	-
Bazvara_3	4	-	-	5:k1	-	-	-	-
bana_14-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
$yax	6	-	-	12:k1	4:coref	-	-	-
xroNi_1	7	-	pl	8:rdl	-	-	-	-
pArSva_1	8	-	pl	12:rd	-	-	-	-
baha_1	9	-	-	12:rpk	-	-	-	-
$wyax	10	-	-	12:k7p	7:coref	distal	-	-
bAlU_1	11	-	-	12:k2	-	-	-	-
nikRepaNa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	:viroXI	-	12:verbalizer
[cp_1]	12	-	-	1:rcelab	Geo_nios_6ch_0138b.8	-	-	-
%affirmative
</sent_id>