<sent_id= Geo_nios_11ch_0020>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुदाब	पेटियों	और	भूमंडलीय	पवनों	को	दर्शाने	वाला	आरेख	बना	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_2	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	12:rblak	-	-	-	-
paScAw_1	4	-	-	12:rblak	-	-	-	-
$addressee	5	-	-	12:k1	-	respect	-	-
vAyuxAba_1	6	-	-	7:mod	-	-	-	-
petI_3	7	-	pl	-	-	-	-	15:op1
BUmaMdalIya_1	8	-	-	-	-	-	-	15:op2
pavana_3	9	-	pl	-	-	-	-	15:op3
xarSA_1	10	-	-	11:mod	-	-	-	-
Areka_2_1	11	-	-	12:k2s	-	-	-	-
banA_1-sakegA_1	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>