<sent_id= Geo_nios_7ch_0191>
#शैलों	की	बनावट	के	अलावा	इनके	निर्माण	में	पृथ्वी	के	आन्तरिक	तथा	बाह्य	बलों	का	भी	पर्याप्त	योगदान	हैं।
SEla_1	1	-	pl	2:r6	-	-	-	-
banAvata_1	2	-	-	-	-	-	-	13:op1
$wyax	3	-	-	4:r6	1:coref	proximal	-	-
nirmANa_1	4	-	-	-	-	-	-	13:op2
pqWvI_1	5	-	-	6:r6	-	-	-	-
Anwarika_1	6	-	-	-	-	-	-	12:op1
bAhya_1	7	-	-	-	-	-	-	12:op2
bala_3	8	-	pl	11:k1	-	-	-	-
paryApwa_6	9	-	-	10:mod	-	BI_2	-	-
yogaxAna_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:mod	-	-	-	-
[conj_2]	13	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>