<sent_id= Geo_nios_5ch_0199>
#परिवर्तनशीलता	 के	आधार	पर	भूमिगत	जलस्तर	दो	प्रकार	का	होता	है	स्थायी	भूमिगत	जल	स्तर	तथा	अस्थायी	जल	स्तर	।
parivarwanaSIlawA_1	1	-	-	2:r6	-	-	-	-
AXAra_1	2	-	-	7:k7	-	-	-	-
BUmigawa_1	3	-	-	12:mod	-	-	-	-
jalaswara_1	12	-	-	6:k1	-	-	-	-
2	4	numex	-	5:card	-	-	-	-
prakAra_1	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	0:main	-	-	-	-	-
sWAyI_1	7	-	-	15:mod	-	-	-	-
BUmigawa_1	8	-	-	13:mod	-	-	-	-
jala_1		13	-	-	-	-	-	-	15:mod
swara_1	14	-	-	-	-	-	-	15:head
[6-waw_1]	15	-	-	-	-	-	-	11:op1
asWAyI_1	9	-	-	16:mod	-	-	-	-
jala_1	10	-	-	-	-	-	-	16:mod
swara_1	15	-	-	-	-	-	-	16:head
[6-waw_2]	16	-	-	-	-	-	-	11:op2
[conj_1]	11	-	-	5:re	-	-	-	-
%affirmative
</sent_id>