<sent_id= Geo_nios_11ch_0216>
#परम्परागत	रूप	से	इन	पवनों	की	व्याख्या	बडे	पैमाने	पर	चलने	वाली	समुद्र-समीर	और	स्थल-समीर	से	की	जाती	थी	।
paramparAgawa_1	1	-	-	2:mod	-	-	-	-
rUpa_1	2	-	-	8:krvn	-	-	-	-
$wyax	3	-	pl	4:dem	-	-	-	-
pavana_1	4	-	-	5:r6	-	-	-	-
vyAKyA_1	5	-	-	8:k1	-	-	-	-
badA_2	6	-	-	7:mod	-	-	-	-
pEmAnA_1	7	-	-	8:k7	-	-	-	-
cala_10	8	-	-	9:mod	-	-	-	-
samuxra_1+samIra_1	9	per	-	11:k1	-	-	-	-
sWala_1	10	-	-	9:mod	-	-	-	-
kara_1-yA_WA_1	11	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>