<sent_id= Geo_nios_9ch_0119a>
#इस प्रकार वायुमण्डल से कार्बन-डाई-आक्साईड का आना और धरातल से पुनः वायुमण्डल में वापस जाने की प्रक्रिया निरन्तर चलती रहती है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	12:krvn	-	-	-	-
vAyumaNdala_1	3	-	-	5:k5	-	-	-	-
kArbana+dAI+AksAIda_1	4	-	-	5:k2	-	-	-	-
A_1	5	-	-	10:r6	-	-	-	-
XarAwala_1	6	-	-	9:k5	-	-	-	-
punaH_1	7	-	-	9:krvn	-	-	-	-
vAyumaNdala_1	8	-	-	9:k7p	-	-	-	-
vApasa_1	13	-	-	-	-	-	-	9:verbalizer
jA_1 14	-	-	-	-	-	-	9:kriyAmUla
[cp_1]	9	-	-	10:r6	-	-	-	-
prakriyA_1	10	-	-	12:k1	-	-	-	-
niranwara_1	11	-	-	12:krvn	-	-	-	-
cala_1-wA_rahawA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>