<sent_id= Geo_nios_9ch_0026>
#वायुमण्डल की गैसों का विवरण सारणी संख्या 9.1 और आरेख संख्या 9.1 में दिया गया है।
vAyumaNdala_1	1	-	-	2:r6	-	-	-	-
gEsa_1    	2	-	pl	11:k2	-	-	-	-
vivaraNa_1    	3	-	-	-	-	-	-	10:kriyAmUla
sAraNI_1    	4	-	-	-	-	-	-	12:mod    
saMKyA_1	5	-	-	-	-	-	-	12:head
[6-waw_1]	12	-	-	6:rs	-	-	-	-
9.1        	6	numex	-	-	-	-	-	14:op1
AreKa_1    	7	-	-	-	-	-	-	13:mod
saMKyA_1    	8	-	-	-	-	-	-	13:head
[6-waw_2]	13	-	-	9:rs	-	-	-	-
9.1        	9	numex	-	-	-	-	-	14:op2
xe_1-yA_gayA_hE_1	11	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main    	-	-	-	-
[conj_1]	14	-	-	10:k7	-	-	-	-
%pass_affirmative
</sent_id>