<sent_id= Geo_nios_3ch_0078a>
#बाह्य	शक्तियाँ	पृथ्वी	के	धरातल	पर	आए	अंतरों	को	दूर	करने	का	प्रयत्न	करती	हैं।
bAhya_1	1	-	-	2:mod	-	-	-	-
Sakwi_1	2	-	pl	8:k1	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
XarAwala_1	4	-	-	5:k7p	-	-	-	-
A_1	5	-	-	7:rbks	-	-	-	-
aMwara_1	6	-	pl	7:k2	-	-	-	-
xUra_1	9	-	-	-	-	-	-	7:kriyAmUla
kara_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	8:k2	-	-	-	-
prayawna_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>