<sent_id= Geo_nios_7ch_0167>
#पर्वत	और	पठारों	के	लम्बे	समय	तक	अपरदन	से	बने	मैदान	अपरदन	जनित	मैदान	या	समप्राय	भूमि	कहलाती	है।
parvawa_1	1	-	-	-	-	-	-	13:op1
paTAra_1	2	-	pl	-	-	-	-	13:op2
lambA_1	3	-	-	4:mod	-	-	-	-
samaya_1	4	-	-	6:k7t	-	-	-	-
aparaxana_1	5	-	-	6:rh	-	-	-	-
bana_14	6	-	-	7:rbks	-	-	-	-
mExAna_5	7	-	-	12:k2	-	-	-	-
aparaxana_1+janiwa_1	8	-	-	9:mod	-	-	-	-
mExAna_5	9	-	-	-	-	-	-	14:op1
samaprAya_1	10	-	-	11:mod	-	-	-	-
BUmi_1	11	-	-	-	-	-	-	14:op2
kahalA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	5:r6	-	-	-	-
[disjunct_1]	14	-	-	12:k2s	-	-	-	-
%affirmative
</sent_id>