<sent_id= Geo_nios_8ch_0162a>
#महासागरीय	जल	के	स्वतंत्र	परिसंचरण	के	कारण	इसमें	विभिन्न	लवणों	का	सापेक्षिक	अनुपात	सभी	महासागरों	स्थिर	रहता	है।
mahAsAgarIya_1	1	-	-	13:mod	-	-	-	-
jala_1	13	-	-	3:r6	-	-	-	-
svawaMwra_1	2	-	-	3:mod	-	-	-	-
parisaMcaraNa_1	3	-	-	12:rh	-	-	-	-
$wyax	4	-	-	12:k7	13:coref	proximal	-	-
viBinna_1	5	-	-	6:mod	-	-	-	-
lavaNa_1	6	-	pl	8:r6	-	-	-	-
sApekRika_1	7	-	-	8:mod	-	-	-	-
anupAwa_1	8	-	-	12:k1	-	-	-	-
saBI_1	9	-	-	10:intf	-	-	-	-
mahAsAgara_1	10	-	pl	12:k7p	-	-	-	-
sWira_1	11	-	-	12:k1s	-	-	-	-
raha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>