<sent_id= Geo_nios_8ch_0435>
#महाद्वीपीय	निमग्न	तट	के	खनिज	तेल	भंडार	महासागरों	में	पाए	जाने	वाले	सभी	खनिजों	से	महत्वपूर्ण	हैं।
mahAxvIpIya_1	1	-	-	3:mod	-	-	-	-
nimagna_1	2	-	-	3:mod	-	-	-	-
wata_1	3	-	-	4:r6	-	-	-	-
Kanija_1	11	-	-	-	-	-	-	-
wela_1	12	-	-	-	-	-	-	13:mod
BaMdAra_1	4	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	10:k1	-	-	-	-
mahAsAgara_1	5	-	pl	6:k7p	-	-	-	-
pA_1	6	-	-	8:mod	-	-	-	-
saBI_1	7	-	-	8:quant	-	-	-	-
Kanija_1	8	-	pl	4:rv	-	-	-	-
mahawvapUrNa_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>