<sent_id= Geo_nios_3ch_0051>
#यह	अधिक	गहराई	तक	धंसी	हुई	जडें	ही	हैं,	जो	अधिक	ऊँचाई	वाले	भूभागों	को	स्थिर	रखे	हुए	हैं	।
$wyax	1	-	-	6:k1	Geo_nios_3ch_0050b.3:coref	proximal	-	-
aXika_1	2	-	-	3:mod	-	-	-	-
gaharAI_1	3	-	-	4:k7	-	-	-	-
XaMsa_1	4	-	-	5:rbks	-	-	-	-
jadZa_1	5	-	pl	6:k1s	-	hI_2	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k1	5:coref	-	-	-
aXika_1	8	-	-	9:mod	-	-	-	-
UzcAI_1	9	-	mawupa	10:mod	-	-	-	-
BUBAga_1	10	-	pl	12:k2	-	-	-	-
sWira_1	11	-	-	12:k1s	-	-	-	-
raKh_1-yA_huA_hE_1	12	-	-	6:rcelab	-	-	-	-
%affirmative
</sent_id>