<sent_id= Geo_nios_3ch_0084b>
#तथा	इनके	बीच	पैंथालासा	द्वारा	पानी	भरने	से	एक	उथला	समुद्र	पैदा	हो	गया,	जिसे	टैथीज	सागर	के	नाम	से	जाना	गया	।
$wyax	1	-	-	2:rdl	Geo_nios_3ch_0084a.1:coref	proximal	-	-
bIca_1	2	-	-	5:k7p	-	-	-	-
pEMWAlAsA	3	ne	-	5:k3	-	-	-	-
pAnI_1	4	-	-	5:k2	-	-	-	-
Bara_1	5	-	-	9:rh	-	-	-	-
eka_2	6	-	-	8:quant	-	-	-	-
uWalA_1	7	-	-	8:mod	-	-	-	-
samuxra_1	8	-	-	9:k1	-	-	-	-
pExA_1	14	-	-	-	-	-	-	9:kriyAmUla
ho_1-yA_1	15	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
$yax	10	-	-	13:k2	8:coref	-	-	-
tEWIja+sAgara	11	ne	-	12:rs	-	-	-	-
nAma_1	12	-	-	13:k2	-	-	-	-
jAna_1-yA_gayA_1	13	-	-	9:rcdelim	Geo_nios_3ch_0084a.4:samuccaya	-	-	-
%pass_affirmative
</sent_id>