<sent_id= Geo_nios_4ch_0128a>
#मैग्मा	तथा	गैसें	जो	भूपर्पटी	के	नीचे	जमा	है	वे	बाहर	आने	का	प्रयास	करती	है।
^mEgmA	1	ne	-	-	-	-	-	25:op1
gEsa_1	2	-	pl	-	-	-	-	25:op2
$yax		3	-	-	5:k1	13:coref	-	-	-
BUparpatI_1	4	-	-	4:rdl	-	-	-	-
nIce_1		5	-	-	5:k7p	-	-	-	-
jamA_1	6	-	-	5:k1s	-	-	-	-
hE_1-pres	7	-	-	25:rcelab	-	-	-	-
$wyax		8	-	-	13:k1	7:coref	distal	-	-
bAhara_1	9	-	-	10:rd	-	-	-	-
A_1		10	-	-	13:rt	-	-	-	-
prayAsa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	25	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>