<sent_id= Geo_nios_12ch_0241>
#उत्पत्ति	की	तीन	विधियों	के	आधार	पर	वर्षा	को	संवहनीय,	पर्वतकृत	तथा	अभिसरण	वर्षा	प्रकारों	में	बाँटा	जाता	है।
uwpawwi_1	1	-	-	3:r6	-	-	-	-
wIna_1	2	loc	-	3:card	-	-	-	-
viXi_1	3	-	-	4:r6	-	-	-	-
AXAra_2	4	-	-	10:k7	-	-	-	-
varRA_1	5	-	-	10:k2	-	-	-	-
saMvahanIya_1	6	-	-	9:mod	-	-	-	-
parvawakqwa_1	7	-	-	-	-	-	-	11:op1
aBisaraNa_1	8	-	-	-	-	-	-	11:op2
varRA_1+prakAra_1	9	-	pl	10:k2	-	-	-	-
bAztA_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>