<sent_id= Geo_nios_7ch_0185>
#मैदानों	का	आर्थिक	महत्त्व	समतल	और	उपजाऊ	मृदा	की	प्राप्ति,	उद्योगों	के	विकास	की	सुविधा,	आवागमन	के	साधनों	के	विस्तार	की	सुविधा,	प्राचीन	एवं	आधुनिक	सभ्यताओं	के	केन्द्र	और	व्यापारिक	नगरों	और	बन्दरगाहों	की	स्थापना	के	कारण	है	|
mExAna_5	1	-	pl	3:r6	-	-	-	-
ArWika_1	2	-	-	3:mod	-	-	-	-
mahawva_1	3	-	-	23:k1	-	-	-	-
samawala_1	4	-	-	-	-	-	-	24:op1
upajAU_1	5	-	-	-	-	-	-	24:op2
mqxA_1	6	-	-	7:r6	-	-	-	-
prApwi_1	7	-	-	-	-	-	-	27:op1
uxyaga_1	8	-	pl	9:r6	-	-	-	-
vikAsa_1	9	-	-	10:r6	-	-	-	-
suviXA_1	10	-	-	-	-	-	-	27:op2
AvAgamana_1	11	-	-	12:r6	-	-	-	-
sAXana_1	12	-	pl	13:r6	-	-	-	-
viswAra_1	13	-	-	14:r6	-	-	-	-
suviXA_1	14	-	-	-	-	-	-	27:op3
prAcIna_1	15	-	-	-	-	-	-	25:op1
AXunika_1	16	-	-	-	-	-	-	25:op2
saByawA_2	17	-	pl	18:r6	-	-	-	-
kenxra_1	18	-	-	-	-	-	-	27:op4
vyApArika_1	19	-	-	20:mod	-	-	-	-
nagara_1	20	-	pl	-	-	-	-	27:op5
banxaragAha_1	21	pl	pl	-	-	-	-	26:op2
sWApanA_1	22	-	-	23:rh	-	-	-	-
hE_1-pres	23	-	-	-	-	-	-	27:op6
[conj_1]	24	-	-	6:mod	-	-	-	-
[conj_2]	25	-	-	17:mod	-	-	-	-
[conj_3]	26	-	-	23:rh	-	-	-	-
[conj_4]	27	-	-	23:rh	-	-	-	-
%affirmative
</sent_id>