<sent_id= Geo_nios_8ch_0015>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	ज्वार	की	उत्पत्ति	के	लिए	उत्तरदायी	विभिन्न	कारकों	को	बता	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
jvAra_1	5	-	-	6:r6	-	-	-	-
uwpawwi_2	6	-	-	10:rt	-	-	-	-
uwwaraxAyI_1	7	-	-	9:mod	-	-	-	-
viBinna_4	8	-	-	9:mod	-	-	-	-
kAraka_1	9	-	pl	10:k2	-	-	-	-
bawA_1-sakegA_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>