<sent_id= Geo_nios_1ch_0081>
#किसी स्थान की संस्कृति, जनसंख्या, वहाँ के सामाजिक, आर्थिक व राजनीतिक पक्षों की गतिशीलता का वर्णन करता है ।
koi	1	-	-	2:mod	-	-	-	-
sWAna_4	2	-	-	3:r6	-	-	-	-
saMskqwi_1	3	-	-	-	-	-	-	14:op1
janasaMKyA_1	4	-	-	-	-	-	-	14:op2
$wyax	5	-	-	9:r6	2:coref	distal	-	-
sAmAjika_1	6	-	-	-	-	-	-	15:op1
ArWika_1	7	-	-	-	-	-	-	15:op2
rAjanIwika_1	8	-	-	-	-	-	-	15:op3
pakRa_4	9	-	pl	10:r6	-	-	-	-
gawiSIlawA_1	10	-	-	11:k2	-	-	-	-
varNana_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
[conj_2]	15	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>