<sent_id= Geo_nios_8ch_0189>
#तरंग-श्रृंग	तथा	तरंग-गर्त	के	मध्य	की	ऊध्र्वाधर	दूरी	को	तरंग	की	ऊँचाई	कहते	हैं।
waraMga_1	1	-	-	-	-	-	-	12:mod
SrqMga_1	10	-	-	-	-	-	-	12:head
waraMga_1	2	-	-	-	-	-	-	13:mod
garwa_1	11	-	-	-	-	-	-	13:head
maXya_1	3	-	-	4:r6	-	-	-	-
UrXvAXara_1	4	-	-	8:mod	-	-	-	-
xUrI_1		8	-	-	7:k2	-	-	-	-
waraMga_1	5	-	-	6:r6	-	-	-	-
UzcAI_1	6	-	-	7:k2s	-	-	-	-
kaha_9-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	3:r6	-	-	-	-
[6-waw_1]	12	-	-	-	-	-	-	9:op1
[6-waw_2]	13	-	-	-	-	-	-	9:op2
%affirmative
</sent_id>