<sent_id= Geo_nios_7ch_0008>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	धरातल	पर	पाये	जाने	वाले	तीन	प्रमुख	स्थलरूपों	में	अन्तर	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	4	anim	-	11:k1	-	respect	-	-
XarAwala_1	5	-	-	6:k7p	-	-	-	-
pA_13	6	-	-	9:mod	-	-	-	-
3	7	numex	-	9:card	-	-	-	-
pramuKa_1	8	-	-	9:mod	-	-	-	-
sWalarUpa_1	9	-	pl	10:k7	-	-	-	-
anwara_5	10	-	-	11:k2	-	-	-	-
spaRta_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-0_sakegA_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>