<sent_id= Geo_nios_8ch_0439>
#इसके	अतिरिक्त	मैग्नेशियम	एवं	ब्रोमीन	बहुत	समय	से	समुद्र	के	जल	से	प्राप्त	किये	जाते	रहे	हैं।
mEgneSiyama	1	ne	-	-	-	-	-	10:op1
bromIna	2	ne	-	-	-	-	-	10:op2
bahuwa_1	3	-	-	4:quant	-	-	-	-
samaya_1	4	-	-	7:k7t	-	-	-	-
samuxra_1	5	-	-	6:r6	-	-	-	-
jala_1	6	-	-	7:k5	-	-	-	-
prApwa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_jAwA_rahA_hE_1	9	-	-	-	-	awirikwa	-	7:verbalizer
[cp_1]	7	-	-	0:main	Geo_nios_8ch_0438.6:samuccaya	-	-	-
[conj_1]	10	-	-	7:k1	-	-	-	-
%pass_affirmative
</sent_id>