<sent_id= Geo_nios_5ch_0340>
#कुएँ	तथा	नलकूप	धरातल	में	मानव	द्वारा	निर्मित	छिद्र	होते	हैं	जिनसे	जल	की	प्राप्ति	होती	है।
kuAz_1	1	-	pl	-	-	-	-	13:op1
nalakUpa_1	2	-	-	-	-	-	-	13:op2
XarAwala_1	3	-	-	7:k7p	-	-	-	-
mAnava_1	4	-	-	5:k1	-	-	-	-
nirmiwa_1	5	-	-	6:mod	-	-	-	-
Cixra_1	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	10:rh	1:coref/2:coref	-	-	-
jala_1	9	-	-	10:k1	-	-	-	-
prApwi_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	6:rcelab	-	-	-	-
[conj_1]	13	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>