<sent_id= Geo_nios_2ch_0106>
#इन	खनिजों	के	अनुपात	में	भिन्नता	होने	से	ग्रेनाइट	के	रंग	और	उसकी	कठोरता	में	अन्तर	आ	जाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
Kanija_1	2	-	pl	3:r6	-	-	-	-
anupAwa_2	3	-	-	4:k7	-	-	-	-
BinnawA_1	4	-	-	5:k1	-	-	-	-
ho_1	5	-	-	11:rh	-	-	-	-
grenAita_1	6	-	-	7:r6	-	-	-	-
raMga_1	7	-	-	-	-	-	-	12:op1
$wyax	8	-	-	9:r6	6:coref	distal	-	-
kaTorawA_1	9	-	-	-	-	-	-	12:op2
anwara_1	10	-	-	11:k1	-	-	-	-
A_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	12	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>