<sent_id= Geo_nios_2ch_0489>
#मानव	भी	अपने	कुकृत्यों	के	द्वारा	प्राकृतिक	शक्तियों	को	सहयोग	देकर,	मृदा	अपरदन	की	समस्या	में	वृद्धि	कर	रहा	है	।
mAnava_1	1	anim	-	9:k1	-	BI_1	-	-
apanA	2	-	-	3:r6	-	-	-	-
kukriwya_1	3	-	pl	6:k1	-	-	-	-
prAkqwika_1	4	-	-	5:mod	-	-	-	-
Sakwi_1	5	-	pl	6:k2	-	-	-	-
sahayoga_1	10	-	-	6:k1	-	-	-	-
xe_1	6	-	-	9:rpk	-	-	-	-
mqxA_1	12	-	-	-	-	-	-	11:mod
aparaxana_1	7	-	-	-	-	-	-	11:head
samasyA_1	8	-	-	9:k7	-	-	-	-
vqxXi_1	13	-	-	-	-	-	-	9:kriyAmUla
kara_1-0_rahA_hE_1	14	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[6-waw_1]	11	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>