<sent_id= Geo_nios_11ch_0085>
#इसके	विपरीत	संसार	के	उपोष्ण	प्रदेशों	में	उच्च	वायुदाब	के	क्षेत्र	और	अधो	ध्रुवीय	प्रदेशों	में	निम्न	वायुदाब	के	क्षेत्र	पाये	जाते	हैं।
$wyax	1	-	-	14:vmod	-	-	-	-
saMsAra_1	2	-	-	10:r6	-	-	-	-
upoRNa_1	3	-	-	10:mod	-	-	-	-
praxeSa_1	4	-	-	14:k7p	-	-	-	-
ucca_1	5	-	-	-	-	-	-	15:op1
vAyuxAba_1	6	-	-	-	-	-	-	15:op2
kRewra_4	7	-	-	-	-	-	-	15:op3
aXo_1	8	-	-	-	-	-	-	15:op4
XruvIya_1	9	-	-	-	-	-	-	15:op5
praxeSa_1	10	-	-	14:k7p	-	-	-	-
nimna_6	11	-	-	12:mod	-	-	-	-
vAyuxAba_1	12	-	-	13:r6	-	-	-	-
kRewra_4	13	-	-	14:k2	-	-	-	-
pA_13-yA_jAwA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	15	-	-	12:mod	-	-	-	-
%affirmative
</sent_id>