<sent_id= Geo_nios_8ch_0116>
#महासागरों	में	लम्बी,	संकरी	तथा	तीव्र	ढाल	वाली	और	चौरस	तल	की	खाइयों	को	महासागरीय	गभीर	कहते	हैं।
mahAsAgara_1	1	-	pl	11:k7p	-	-	-	-
lambA_1	2	-	-	-	-	-	-	12:op1
saMkarA_1	3	-	-	-	-	-	-	12:op2
wIvra_1	4	-	-	5:mod	-	-	-	-
DAla_1	5	-	mawup	-	-	-	-	12:op3
cOrasa_1	6	-	-	-	-	-	-	12:op4
wala_2	7	-	-	8:mod	-	-	-	-
KAI_1	8	-	pl	11:k2	-	-	-	-
mahAsAgarIya_1	9	-	-	10:mod	-	-	-	-
gaBIra_1	10	-	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>