<sent_id= Geo_nios_6ch_0086>
#तलस्थ	हिमोढ-	ये	वे	निक्षेप	हैं,जो	उन	क्षेत्रों	में	जमा	हो	गये	थे,जो	कभी	हिमानियों	से	ढके	थे।
$wyax	1	-	-	4:k1	3:coref	proximal	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
nikRepa_1	3	-	pl	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	8:k1	3:coref	-	-	-
$wyax	6	-	-	7:dem	-	distal	-	-
kRewra_5	7	-	pl	8:k7p	-	-	-	-
jamA_1	13	-	-	-	-	-	-	8:kriyAmUla
ho_1-yA_WA_1	14	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_1]	8	-	-	3:rcdelim	-	-	-	-
$yax	9	-	-	12:k1	5:coref	-	-	-
kaBI_1	10	-	-	12:k7t	-	-	-	-
himAni_1	11	-	pl	12:k3	-	-	-	-
Daka_3-yA_WA_1	12	-	-	7:rcdelim	-	-	-	-
%affirmative
</sent_id>