<sent_id= Geo_nios_2ch_0127a>
#पिघला	हुआ	मैग्मा,	भूगर्भ	में	या	पृथ्वी	की	सतह	पर	ठंडा	होकर	ठोस	रूप	धारण	करता	है	।
piGala_1	1	-	-	2:rbks	-	-	-	-
mEgmA_1	2	-	-	9:k1	-	-	-	-
BUgarBa_1	3	-	-	-	-	-	-	14:op1
pqWvI_1	4	-	-	5:r6	-	-	-	-
sawaha_1	5	-	-	-	-	-	-	14:op2
TaMdA_1	10	-	-	-	-	-	-	6:kriyAmUla
ho_1	11	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	9:rpk	-	-	-	-
Tosa_1	7	-	-	8:mod	-	-	-	-
rUpa_1	8	-	-	9:k2	-	-	-	-
XAraNa_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	Geo_nios_2ch_0127b.3:AvaSyakwApariNAma	-	-	-
[disjunct_1]	14	-	-	6:k7p	-	-	-	-
%affirmative
</sent_id>