<sent_id= Geo_nios_2ch_0077a>
#अगले	300	किलोमीटर	में	यह	वृद्धि-दर	20⁰	से.	प्रति	किलोमीटर	है।
agalA_1	1	-	-	2:mod	-	-	-	-
300	3	-	-	4:card	-	-	-	2:count
kilomItara_1	4	-	-	-	-	-	-	2:unit
$wyax	4	-	-	5:dem	-	proximal	-	-
vqxXi_1	2	-	-	-	-	-	-	10:mod
xara_1	5	-	-	-	-	-	-	10:head
20	5	numex	-	6:card	-	-	-	7:count
digrI+selsiyasa_1	6	-	-	-	-	-	-	7:unit
1	7	numex	-	8:card	-	-	-	8:count
kilomItara_1	8	-	-	-	-	-	-	8:unit
hE_1-pres	9	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	9:k1	-	-	-	-
[meas_1]	7	-	-	9:vIpsA	-	-	-	-
[meas_2]	8	-	-	7:cxnpart	-	-	-	-
[meas_3]	2	-	-	9:k7p	-	-	-	-
%affirmative
</sent_id>