<sent_id= Geo_nios_3ch_0097a>
#चुंबक	से	प्रभावित	होने	वाले	खनिज	जैसे	हेमेटाइट,	पाइरोटाइट,	मैग्नेटाइट	आदि	पृथ्वी	के	चुम्बकीय	ध्रुव	की	सीध	में	होते	हैं	।
cuMbaka_1	1	-	-	2:rh	-	-	-	-
praBAviwa_1	13	-	-	-	-	-	-	2:kriyAmUla
ho_1	14	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:mod	-	-	-	-
Kanija_1	3	-	-	12:k1	-	-	-	-
hemetAita	4	ne	-	-	-	-	-	15:op1
pAirotAita	5	ne	-	-	-	-	-	15:op2
mEgnetAita	6	ne	-	-	-	-	-	15:op3
Axi_1	7	-	-	-	-	-	-	15:op4
pqWvI_1	8	-	-	10:r6	-	-	-	-
cumbakIya_1	9	-	-	10:mod	-	-	-	-
Xruva_1	10	-	-	11:r6	-	-	-	-
sIXa_1	11	-	-	12:k7p	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	3:re	-	-	-	-
%affirmative
</sent_id>