<sent_id= Geo_nios_4ch_0129>
#तो	ये	गैसें,	पिघले	शैल	पदार्थ,	शैल	के	ठोस	टुकडे	व	राख	आदि	के	साथ	तेजी	से	धरातल	पर	फैल	जाते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
gEsa_1	2	-	pl	14:k1	-	-	-	-
piGala_1	3	-	-	5:mod	-	-	-	-
SEla_1+paxArWa_4	5	-	-	-	-	-	-	15:op1
SEla_1	6	-	-	7:r6	-	-	-	-
Tosa_1	7	-	-	8:mod	-	-	-	-
tukadZA_1	8	-	-	-	-	-	-	15:op2
rAKa_1	9	-	-	-	-	-	-	15:op3
Axi_1	10	-	-	-	-	-	-	15:op4
wejI+se_1	11	-	-	14:krvn	-	-	-	-
XarAwala_1	12	-	-	14:k7p	-	-	-	-
PEla_1-wA_hE_1	14	-	-	0:main	-	shade:[jA_1]	-	-
[conj_1]	15	-	-	14:rask1	-	-	-	-
%affirmative
</sent_id>