<sent_id= Geo_nios_1ch_0003b>
#और आधारभूत संकल्पनाओं के साथ-साथ तकनीकी शब्दों की व्याख्या करता है, जो भौगोलिक ज्ञान के घटक हैं ।
$wyax	1	-	-	6:k1	Geo_nios_1ch_0001.2:coref	proximal	-	-
AXAraBUwa_2	2	-	-	3:mod	-	-	-	-
saMkalpanA_1	3	-	pl	-	-	samAveSI	-	14:op1
wakanIkI_1	4	-	-	5:mod	-	-	-	-
Sabxa_1	5	-	pl	-	-	-	-	14:op2
vyAKyA_1	12	-	-	-	-	-	-	6:kriyAmUla
kara_2-wA_hE_1	13	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	3:coref/5:coref	-	-	-
BOgolika_1	8	-	-	9:mod	-	-	-	-
jFAna_4	9	-	-	10:r6	-	-	-	-
Gataka_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	5:rcelab	Geo_nios_1ch_0003a.4:samuccaya	-	-	-
[conj_1]	14	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>