<sent_id= Geo_nios_12ch_0271>
#वृष्टि	छाया	क्षेत्रों	या	पर्वत	श्रेणियों	के	पवन	विमुख	ढालों	पर	महाद्वीपों	के	आन्तरिक	भागों	अयन	वृत्तों	पर	स्थित	महाद्वीपों	के	पश्चिमी	सीमान्त	क्षेत्रों	और	उच्च	आक्षांशों	में	वार्षिक	वर्षण	50	सेमी	से	कम	होता	है	।
vqRti_1	1	-	-	3:r6	-	-	-	-
parvawa+SreNI_1	2	-	pl	3:r6	-	-	-	-
pavana_1	3	-	-	5:mod	-	-	-	-
vimuKa_1	4	-	-	5:mod	-	-	-	-
DAla_1	5	-	pl	20:k7p	-	-	-	-
mahAxvIpoM_1	6	-	pl	8:r6	-	-	-	-
Anwarika_1	7	-	-	8:mod	-	-	-	-
BAga_2	8	-	pl	20:k1	-	-	-	-
vqwwa_1	9	-	-	20:k7p	-	-	-	-
sWiwa_1	10	-	-	11:mod	-	-	-	-
mahAxvIpoM_1	11	-	-	13:r6	-	-	-	-
paScimI_1	12	-	-	-	-	-	-	21:op1
sImAnwa+CA+kRewra_1_1	13	-	-	-	-	-	-	21:op2
ucca_1	14	-	-	-	-	-	-	21:op3
AkRAMSoM_1	15	-	-	-	-	-	-	21:op4
vArRika_1	16	-	-	17:mod	-	-	-	-
varRaNa_1	17	-	-	20:k1	-	-	-	-
50+semI_1	18	-	-	19:card	-	-	-	-
kama_1	19	quantity	-	20:k1s	-	-	-	-
ho_1-wA_hE_1	20	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	13:mod	-	-	-	-
%affirmative
</sent_id>