<sent_id= Geo_nios_6ch_0160a>
#समुद्री	जल	अपने	साथ	कंकड-पत्थरों	और	बालू	को	लेकर	तटीय	भूमि	को	काटता	है,	तो	इस	क्रिया	को	अपघर्षण	 कहा	जाता	है।
samuxrI_1	1	-	-	9:mod	-	-	-	-
jala_1	9	-	-	8:k1	-	-	-	-
apanA	2	-	-	8:rask1	1:coref	-	-	-
kaMkada_1	3	-	-	-	-	-	-	15:op1
pawWara_1	14	-	pl	-	-	-	-	15:op2
[xvanxva_1]	15	-	-	-	-	-	-	13:op1
bAlU_1	4	-	-	-	-	-	-	13:op2
le_1	5	-	-	8:rpk	-	-	-	-
watIya_1	6	-	-	7:mod	-	-	-	-
BUmi_1	7	-	-	8:k2	-	-	-	-
kAta_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:k2	-	-	-	-
%affirmative
</sent_id>