<sent_id= Geo_nios_8ch_0199>
#महासागरीय	जल	की	दोलन	गति,	जिसमें	जल-कण	गोलाकार गति	में	चलते	हैं,	को	ही	तरंग	कहा	जाता	है।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	3:r6	-	-	-	-
xolana_1	3	-	-	11:mod	-	-	-	-
gawi_1		11	-	-	10:k2	-	-	-	-
$yax	4	-	-	8:k7p	11:coref	-	-	-
jala_1	12	-	-	-	-	-	-	13:avayavI
kaNa_1	5	-	-	-	-	-	-	13:avayava
golAkAra_3	6	-	-	7:mod	-	-	-	-
gawi_1	7	-	-	8:k7	-	hI_1	-	-
cala_1-wA_hE_1	8	-	-	11:rcdelim	-	-	-	-
waraNga_1	9	-	-	10:k2s	-	-	-	-
kaha_9-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
[6-waw_1]	13	-	-	8:k1	-	-	-	-
%pass_affirmative
</sent_id>