<sent_id= Geo_nios_11ch_0281a>
#कोई	वायु-राशि	चाहे	वह	ध्रुवीय,	उष्णकटिबंधीय,	महासागरीय	या	महाद्वीपीय	हो,	वह	किसी	प्रदेश	पर	हावी	हो	जाती	है।
koI_5	1	-	-	2:mod	-	-	-	-
vAyu_1+rASi_1	2	-	-	12:k1	-	-	-	-
cAha_1	3	-	-	12:krvn	-	-	-	-
$wyax	4	-	-	12:k1	-	-	-	-
XruvIya_1	5	-	-	7:mod	-	-	-	-
uRNakatibaMXIya_1	6	-	-	5:mod	-	-	-	-
mahAsAgarIya_1	7	-	-	12:k1s	-	-	-	-
mahAxvIpIya_1	8	-	-	12:mod	-	-	-	-
$wyax	9	-	-	12:k1	-	-	-	-
kisI_1	10	-	-	11:mod	-	-	-	-
praxeSa_1	11	-	-	12:k7p	-	-	-	-
hAvI_1	13	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	[shade:jA_1]	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>