<sent_id= Geo_nios_11ch_0095>
#वायुदाब	की	प्रवणता	दो	स्थानों	के	बीच	वायुदाब	की	भिन्नता	और	उन	स्थानों	के	बीच	क्षैतिज	दूरी	का	अनुपात	होता	हैं।
vAyuxAba_1	1	-	-	2:r6	-	-	-	-
pravaNawA_1	2	-	-	14:k1	-	-	-	-
2	3	-	-	4:card	-	-	-	-
sWAna_1	4	-	pl	5:r6	-	-	-	-
bIca_1	5	-	-	6:r6	-	-	-	-
vAyuxAba_1	6	-	-	7:r6	-	-	-	-
BinnawA_1	7	-	-	-	-	-	-	15:op1
$wyax	8	-	-	9:dem	-	proximal	-	-
sWAna_1	9	-	pl	10:r6	-	-	-	-
bIca_1	10	-	-	12:r6	-	-	-	-
kREwija_1	11	-	-	12:mod	-	-	-	-
xUrI_1	12	-	-	-	-	-	-	15:op2
anupAwa_1	13	-	-	14:k1s	-	-	-	-
ho_1-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>