<sent_id= Geo_nios_4ch_0155a>
#जब	किसी	ज्वालामुखी	में	उद्भेदन	एक	छिद्र	या	द्वार	से	होता	है	तब	उसे	केन्द्रीय	उद्भेदन	ज्वालामुखी	कहते	हैं	।
$yax	13	-	-	7:k7t	-	-	-	-
koi_1	1	-	-	2:quant	-	-	-	-
jvAlAmuKI_1	2	-	-	7:k7p	-	-	-	-
uxBexana_1	3	-	-	7:k1	-	-	-	-
eka_2	4	-	-	5:quant	-	-	-	-
Cixra_1	5	-	-	-	-	-	-	15:op1
xvAra_1	6	-	-	-	-	-	-	15:op2
ho_1-wA_hE_1	7	-	-	14:rcsamAnakAla	-	-	-	-
$wyax	14	-	-	10:k7t	7:coref	distal	-	-
$wyax	8	-	-	10:k2	Geo_nios_4ch_0155a.2:coref	distal	-	-
kenxrIya_1	9	-	-	17:mod	-	-	-	-
uxBexana_1	16	-	-	17:mod	-	-	-	-
jvAlAmuKI_1	17	-	-	10:k2s	-	-	-	-	
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	7:k5	-	-	-	-
%affirmative
</sent_id>