<sent_id= Geo_nios_4ch_0141>
#इस	प्रकार	के	प्रमुख	ज्वालामुखी-भूमध्य	सागर	में	स्ट्रॉमबोली,	इंडोनेशिया	में	क्राकाटोआ,	फिलीपाइन्स	में	मेयोन,	हवाई	द्वीप	समूह	में	मोना	लोआ	तथा	भारत	में	बैरन	द्वीप	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	4:r6	-	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-	-
jvAlAmuKI_1	4	-	-	15:k1	-	-	-	-
BUmaXya+sAgara	5	place	-	15:k7p	-	-	-	-
stroYmabolI	6	ne	-	-	-	-	-	16:op1
iMdoneSiyA	7	place	-	15:k7p	-	-	-	-
krAkAtoA	8	ne	-	-	-	-	-	16:op2
PilIpAinsa	9	place	-	15:k7p	-	-	-	-
meyona	10	ne	-	-	-	-	-	16:op3
havAI+xvIpa+samUha	11	-	-	15:k7p	-	-	-	-
monA+loA	12	ne	-	-	-	-	-	16:op4
BArawa	13	place	-	15:k7p	-	-	-	-
bErana+xvIpa	14	ne	-	-	-	-	-	16:op5
hE_1-pres	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	15:k1s	-	-	-	-
%affirmative
</sent_id>