<sent_id= Geo_nios_8ch_0347>
#पेरू	धारा	का	ठंडा	जल	ही	चिली	एवं	पेरू	के	तटों	को	वर्षा	विहीन	बनाने	के	लिए	कुछ	हद	तक	उत्तरदायी	है	।
perU
XArA_1	1	ne	-	4:r6	-	-	-	-
TaMdA_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	-	13:k1	-	hI_1	-	-
cilI	5	ne	-	-	-	-	-	14:op1
perU	6	ne	-	-	-	-	-	14:op2
wata_1	7	-	pl	13:k2	-	-	-	-
varRA_1	15	-	-	-	-	-	-	16:apAxAna
vihIna	8	-	-	9:mod	-	-	-	16:kriyA
[5-waw_1]	16	-	-	9:k1	-	-	-	-
banA_1	9	-	-	13:rt	-	-	-	-
kuCa_1	10	-	-	11:quant	-	-	-	-
haxa_1	11	-	-	13:k7t	-	-	-	-
uwwaraxAyI_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>