<sent_id= Geo_nios_12ch_0073>
#किसी	वायु	की	निरपेक्ष	आर्द्रता	तथा	उस	तापमान	पर	उसकी	अधिकतम	आर्द्रता	धारण	करने	की	क्षमता	के	अनुपात	को	सापेक्ष	आर्द्रता	कहते	हैं।
$kim	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	4:r6	-	-	-	-
nirapekRa_1	3	-	-	-	-	-	-	18:op1
ArxrawA_3	4	-	-	-	-	-	-	18:op2
$wyax	5	-	-	-	distal	-	-	18:op3
wApamAna_1	6	-	-	-	-	-	-	18:op4
$wyax	7	-	-	9:r6	-	distal	-	-
aXikawama_1	8	-	-	9:mod	-	-	-	-
ArxrawA_4	9	-	-	10:k2s	-	-	-	-
XAraNa_1	16	-	-	-	-	-	-	10:kriyAmUla
kara_1	17	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	11:r6	-	-	-	-
kRamawA_3	11	-	-	12:r6	-	-	-	-
anupAwa_2	12	-	-	15:k2	-	-	-	-
sApekRa_3	13	-	-	14:mod	-	-	-	-
ArxrawA_1	14	-	-	15:k2s	-	-	-	-
kaha_1-wA_hE_1	15	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>