<sent_id= Geo_nios_6ch_0045>
#हिमालय	के	अन्य	भागों	में	अनेक	छोटी-छोटी	हिमानियाँ	हैं,	जिनकी	लंबाई	5	से	10	कि.मी.	के	बीच	है	।
himAlaya	1	ne	-	3:r6	-	-	-	-
anya_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	pl	7:k7p	-	-	-	-
aneka_1	4	-	-	6:quant	-	-	-	-
CotA_1	5	-	dvitva	6:mod	-	-	-	-
himAni_1	6	-	pl	7:k1	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	9:r6	6:coref	-	-	-
laMbAI_1	9	-	-	12:k1	-	-	-	-
5	10	numex	-	-	-	-	-	16:count
kimI_1	14	-	-	-	-	-	-	16:unit
[length_meas_1]	16	-	-	-	-	-	-	12:start
10	11	numex	-	-	-	-	-	17:count
kimI_1	15	-	-	-	-	-	-	17:unit
[length_meas_2]	17	-	-	-	-	-	-	12:end
bIca_1	13	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	6:rcelab	-	-	-	-
[span_1]	18	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>