<sent_id= Geo_nios_7ch_0118>
#धरातल	के	विस्तृत	भू-भाग	के	ऊपर	उठने	अथवा	लावा	की	परतों	के	जम	जाने	से	बने	पठार	महाद्वीपीय	पठार	कहलाते	हैं।
XarAwala_1	1	-	-	3:r6	-	-	-	-
viswqwa_1	2	-	-	3:mod	-	-	-	-
BU+BAga_1	3	-	-	4:r6	-	-	-	-
Upara_1	4	-	-	5:rd	-	-	-	-
uTa_6	5	-	-	-	-	-	-	14:op1
lAvA_1	6	-	-	7:r6	-	-	-	-
parawa_1	7	-	pl	8:r6	-	-	-	-
jama_1	8	-	-	-	[shade:jA_1]	-	-	14:op2
bana_14	9	-	-	10:rbks	-	-	-	-
paTAra_1	10	-	-	13:k2	-	-	-	-
mahAxvIpIya_1	11	-	-	12:mod	-	-	-	-
paTAra_1	12	-	-	13:k2s	-	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	13:rh	-	-	-	-
%affirmative
</sent_id>