<sent_id= Geo_nios_6ch_0196>
#समुद्री	तरंगे,धाराएँ	और	ज्वार-भाटे	तटीय	प्रदेशों	में	अपरदन	से	प्राप्त	पदार्थों	के	परिवहन	के	प्रमुख	कारक	हैं।
samuxrI_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	pl	-	-	-	-	14:op1
XArA_1	3	-	pl	-	-	-	-	14:op2
jvAra_1+BAtA_1	4	-	-	-	-	-	-	14:op3
watIya_1	5	-	-	6:mod	-	-	-	-
praxeSa_1	6	-	pl	8:k7p	-	-	-	-
aparaxana_1	7	-	-	8:rh	-	-	-	-
prApwa_1	8	-	-	9:mod	-	-	-	-
paxArWa_1	9	-	pl	10:r6	-	-	-	-
parivahana_1	10	-	-	12:r6	-	-	-	-
pramuKa_1	11	-	-	12:mod	-	-	-	-
kAraka_2	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>