<sent_id= Geo_nios_12ch_0282>
#संसार	के	भिन्न	भागों	में	वर्षण	के	वितरण	में	पाये	जाने	वाले	प्रादेशिक	अन्तर	औसत	वार्षिक	वर्षण	पर	आधारित	है।
saMsAra_1	1	-	-	3:r6	-	-	-	-
Binna_2	2	-	-	3:mod	-	-	-	-
BAga_2	3	-	pl	6:k7p	-	-	-	-
varRaNa_1	4	-	-	5:r6	-	-	-	-
viwaraNa_1	5	-	-	6:k7	-	-	-	-
pA+jA_2	6	-	-	8:mod	-	-	-	-
prAxeSika_1	7	-	-	8:mod	-	-	-	-
anwara_1	8	-	-	13:k1	-	-	-	-
Osawa_1	9	-	-	10:mod	-	-	-	-
vArRika_1	10	-	-	11:mod	-	-	-	-
varRaNa_1	11	-	-	13:k7	-	-	-	-
AXAriwa_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>