<sent_id= Geo_nios_12ch_0138>
#ओस,	धुन्ध,	कोहरा,	कुहासा	तथा	कुछ	प्रकार	के	बादल	ओसांक	के	हिमांक	बिन्दु	से	ऊँचे	तापमान	पर	बनने	वाले	रूप	हैं।
osa_1	1	-	-	14:k1	-	-	-	-
XunXa_1	2	-	-	14:k1	-	-	-	-
koharA_1	3	-	-	14:k1	-	-	-	-
kuhAsA_1	4	-	-	-	-	-	-	15:op1
kuCa_1	5	-	-	-	-	-	-	15:op2
prakAra_12	6	-	-	-	-	-	-	15:op3
bAxala_1	7	-	-	-	-	-	-	15:op4
osAMka	8	-	-	10:r6	-	-	-	-
himAMka_1+binxu_2	9	-	-	14:k7	-	-	-	-
UzcA_1	10	-	-	11:mod	-	-	-	-
wApamAna_1	11	-	-	14:k7	-	-	-	-
bananA_1	12	-	-	13:mod	-	-	-	-
rUpa_1	13	-	-	14:k1s	-	-	-	-
hE_1-0	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k1	-	-	-	-
%affirmative
</sent_id>