<sent_id= Geo_nios_9ch_0113>
#इनके	द्वारा	निर्मित	कार्बोहाइड्रेट	का	उपयोग	जीव	जन्तु	अपने	भोजन	के	लिए	करते	हैं।
$wyax	1	-	-	2:k3	Geo_nios_9ch_0111.4:coref	proximal	-	-
nirmiwa_1	2	-	-	3:mod	-	-	-	-
^kArbohAidreta_1    	3	-	-	10:r6	-	-	-	-
jIva_4	11	-	-	-	-	-	-	10:op1
janwu_2	4	anim	-	-	-	-	-	10:op2
apanA	5	-	-	6:r6	-	-	-	-
Bojana_1	6	-	pl	7:rt	-	-	-	-
upayoga_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[xvanxva_1]	10	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>