<sent_id= Geo_nios_1ch_0150b>
#यह विशेष तौर पर विविध प्रकार के वनस्पतियों और वन्य जीवों के वितरणों का अध्ययन करता है ।
$wyax	1	-	-	8:k1	Geo_nios_1ch_0146.1:coref	proximal	-	-
viSeRa+wOra+para_1	2	-	-	8:vkvn	-	-	-	-
viviXa_3	3	-	-	4:mod	-	-	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
vanaspawi_1	5	-	pl	-	-	-	-	11:op1
vanya_1	9	-	-	6:mod	-	-	-	-
jIva_1		6	anim	pl	-	-	-	-	11:op2
[compound_1]	13	-	-	-	-	-	-	-
viwaraNa_1	7	-	pl	8:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	8:kriyAmUla
kara_2-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>