<sent_id= Geo_nios_8ch_0061>
#महाद्वीपीय	निमग्न	तट	साधारणतः	उन	राष्ट्रों	की	समुद्री	जल	सीमा	बनाते	हैं,	जिनसे	वे	लगे	हुए	होते	हैं।
mahAxvIpIya_1	10	-	-	11:mod	-	-	-	-
nimagna_1	11	-	-	12:mod	-	-	-	-
wata_1		12	-	-	6:k1	-	-	-	-
sAXAraNawaha_1	14	-	-	9:vkvn	-	-	-	-
$wyax	1	-	-	2:dem	-	distal	-	-
rARtra_1	2	-	pl	5:r6	-	-	-	-
samuxrI_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	-	6:k1	-	-	-	-
sImA_1	5	-	-	6:k2	-	-	-	-
banA_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	13:rh	5:coref	-	-	-
$wyax	8	-	-	13:k1	12:coref	distal	-	-
laga_1	13	-	-	-	-	-	-	-
hE_1-pres	9	-	-	13:rblvk	-	-	-	-
%affirmative
</sent_id>