<sent_id= Geo_nios_8ch_0409>
#पाठ	के	इस	भाग	में	हम	मानव	जीवन	के	विभिन्न	क्षेत्रों	में	महासागर	के	प्रभाव	के	विषय	में	पढेंगे।
pATa_6	1	-	-	3:r6	-	-	-	-
$wyax		2	-	-	3:dem	-	proximal	-	-
BAga_12	3	-	-	11:k7	-	-	-	-
$speaker	4	anim	pl	11:k1	-	-	-	-
mAnava_3	5	-	-	-	-	-	-	13:mod
jIvana_1	12	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	7:r6	-	-	-	-	
viBinna_1	6	-	-	7:mod	-	-	-	-
kRewra_1	7	-	pl	11:k7	-	-	-	-
mahAsAgara_1	8	-	-	9:r6	-	-	-	-
praBAva_1	9	-	-	10:r6	-	-	-	-
viRaya_1	10	-	-	11:k7	-	-	-	-
paDZa_2-gA_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>