<sent_id= Geo_nios_8ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	संसार	के	मानचिता	पर	विभिन्न	महासागरों	एवं	महाद्वीपों	को	पहचान	सकेंगे	।
##इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	संसार	के	मानचित्र	पर	विभिन्न	महासागरों	एवं	महाद्वीपों	को	पहचान	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2		12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
saMsAra_1	5	-	-	6:r6	-	-	-	-
mAnaciwra_1	6	-	-	10:k7p	-	-	-	-
viBinna_4	7	-	-	13:mod	-	-	-	-
mahAsAgara_1	8	-	pl	-	-	-	-	13:op1
mahAxvIpa_1	9	-	pl	-	-	-	-	13:op2
pahacAna_1-0_sakegA_1	10	-	pl	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>