<sent_id= Geo_nios_12ch_0238>
#संवहनीय	वर्षा	में	गर्म-आर्द्र	वायु	के	ऊपर	उठने	के	बाद	की	क्रियाएं	पर्वतकृत	वर्षा	के	समान	हैं।
saMvahanIya_1	1	-	-	2:mod	-	-	-	-
varRA_2	2	-	-	7:k7	-	-	-	-
garma_1	3	-	-	5:mod	-	-	-	-
Arxra_1	4	-	-	5:mod	-	-	-	-
vAyu_1	5	-	-	7:k1	-	-	-	-
Upara_1	6	-	-	7:rd	-	-	-	-
uTanA_1	7	-	-	9:r6	-	-	-	-
bAxa_1	8	-	-	9:k7t	-	-	-	-
kriyAeM_1	9	-	pl	12:k1	-	-	-	-
parvawakqwa_1	10	-	-	11:mod	-	-	-	-
varRA_1	11	-	-	12:rv	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>