<sent_id= Geo_nios_4ch_0018>
#भूपृष्ठ	के	अंदर	पैदा	होने	वाली	इन	शक्तियों	को	आंतरिक	या	अन्तर्जात	बल	कहते	हैं	।
BUpqRTa_1	1	-	-	2:rdl	-	-	-	-
aMxara_1	2	-	-	3:k7p	-	-	-	-
pExA_1	10	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	5:mod	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
Sakwi_1	5	-	pl	9:k2g	-	-	-	-
AMwarika_1	6	-	-	-	-	-	-	12:op1
anwarjAwa_1	7	-	-	-	-	-	-	12:op2
bala_1	8	-	-	9:k2	-	-	-	-
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>