<sent_id= Geo_nios_10ch_0002>
#वायुमंडल	विभिन्न	गैसों,	जलवाष्प	और	धूल-कणों	का	मिश्रण	है	जो	पेड-पौधों	और	जीव-जंतुओं	के	जीवन	के	लिए	आवश्यक	है	।
vAyumaMdala_1	1	-	-	7:k1	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
gEsa_1	3	-	pl	-	-	-	-	14:op1
jalavARpa_1	4	-	-	-	-	-	-	14:op2
XUla_1	15	-	-	-	-	-	-	18:avayavI
kaNa_1	5	-	pl	-	-	-	-	18:avayava
miSraNa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	13:k1	-	-	-	-
peda_1	16	-	-	-	-	-	-	19:op1
pOXA_1	9	-	pl	-	-	-	-	19:op2
jIva_4	17	-	-	-	-	-	-	20:op1
jaMwu_2	10	-	pl	-	-	-	-	20:op2
jIvana_1	11	-	-	13:rt	-	-	-	-
AvaSyaka_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	7:rcelab	-	-	-	-
[conj_1]	14	-	-	6:r6	-	-	-	-
[6-waw_1]	18	-	-	-	-	-	-	14:op3
[xvanxva_1]	19	-	-	-	-	-	-	21:op1
[xvanxva_2]	20	-	-	-	-	-	-	21:op2
[conj_2]	21	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>