<sent_id= Geo_nios_5ch_0113>
#यहाँ	इसमें	ऊपरी	मार्ग	और	मध्य	मार्ग	से	लाए	गए	अवसादों	की	मात्रा	काफी	बढ	जाती	है,
$wyax	1	-	-	5:k7p	Geo_nios_5ch_0112.7:coref	proximal	-	-
$wyax	2	-	-	5:k7	1:coref	proximal	-	-
UparI_1	3	-	-	10:mod	-	-	-	-
mArga_1	10	-	-	-	-	-	-	12:op1
maXya_1	4	-	-	11:mod	-	-	-	-
mArga_1	11	-	-	-	-	-	-	12:op2
lA_1	5	-	-	6:rbks	-	-	-	-
avasAxa_1	6	-	pl	7:r6	-	-	-	-
mAwrA_1	7	-	-	9:k1	-	-	-	-
kAPI_1	8	-	-	9:krvn	-	-	-	-
baDZa_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	12	-	-	5:k5	-	-	-	-
%affirmative
</sent_id>