<sent_id= Geo_nios_2ch_0240>
#समय	और	तकनीकी	 विकास	के	साथ	वह	शैलों	और	खनिजों	का	विविध	उपयोग	करता	रहा	है	।
samaya_1	1	-	-	-	-	-	-	7:op1
wakanIkI_1	2	-	-	3:mod	-	-	-	-
vikAsa_17	3	-	-	-	-	-	-	7:op2
$wyax		4	-	-	8:k1	Geo_nios_2ch_0239.1:coref	distal	-	-
SEla_1		5	-	pl	8:k2	-	-	-	-
Kanija_1	6	-	pl	8:k2	-	-	-	-
viviXa_1	7	-	-	8.1:mod	-	-	-	-
upayoga_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_rahA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k2as	-	-	-	-
%affirmative
</sent_id>