<sent_id= Geo_nios_10ch_0023>
#इसके	अतिरिक्त	वायुमंडल	में	उपस्थित	जलवाष्प,	धूलकण,	ओजोन	तथा	अन्य	गैसे	सूर्यातप	की	कुछ	मात्रा	को	सोख	लेती	हैं	।
vAyumaMdala_1	1	-	-	11:k7p	-	-	-	-
upasWiwa_1	2	-	-	4:mod	-	-	-	-
jalavARpa_1	3	-	-	11:k1	-	-	-	-
XUlakaNa_1	4	-	-	11:k1	-	-	-	-
ojona_1	5	-	-	11:k1	-	-	-	-
anya_1	6	-	-	-	-	-	-	12:op1
gEsa_1	7	-	-	11:k1	-	-	-	-
sUryAwapa_1	8	-	-	-	-	-	-	12:op2
kuCa_1	9	-	-	11:quant	-	-	-	-
mAwrA_1	10	-	-	11:k2	-	-	-	-
soKa_1-wA_hE_1	11	-	-	0:main	Geo_nios_10ch_0022c.5:awirikwa	[shade:le_1]	-	-
[conj_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>