<sent_id= Geo_nios_2ch_0311a>
#बहुत	ठंडे	पर्वतीय	प्रदेशों	में	शैलों	की	दरारों	और	जोड़ों	में	भरा	जल	बार-बार	जमता	है।
bahuwa_7	1	-	-	2:intf	-	-	-	-
TaMdA_1	2	-	-	4:mod	-	-	-	-
parvawIya_1	3	-	-	4:mod	-	-	-	-
praxeSa_1	4	-	pl	11:k7p	-	-	-	-
SEla_1		5	-	pl	12:r6	-	-	-	-
xarAra_1	6	-	pl	-	-	-	-	12:op1
jodZa_1	7	-	pl	-	-	-	-	12:op2
BarA_1	8	-	-	9:rbks	-	-	-	-
jala_1		9	-	-	11:k1	-	-	-	-
bAra_1		10	-	dvitva	11:fraquency	-	-	-	-
jama_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>