<sent_id= Geo_nios_8ch_0176a>
#ग्रेट	साल्ट	झील	के	1000	ग्राम	जल	के	वाष्पीकरण	के	पश्चात	250	ग्राम	लवण	शेष	बचे	है।
greta+sAlta	1	ne	-	3:r6	-	-	-	-
JIla_1	13	-	-	-	-	-	-	-
1000	9	numex	-	10:card	-	-	-	2:count
grAma_1	10	-	-	-	-	-	-	2:unit
jala_1	3	-	-	4:k2	-	-	-	-
vARpIkaraNa_1	4	-	-	8:rblpk	-	-	-	-
250	11	-	-	12:card	-	-	-	5:count
grAma_1	12	-	-	-	-	-	-	5:unit
lavaNa_1	6	-	-	8:k1	-	-	-	-
SeRa_1	7	-	-	8:k1s	-	-	-	-
baca_1-yA_hE_1	8	-	-	0:main	Geo_nios_8ch_0176b.6:AvaSyakwApariNAma	-	-	-
[mass_meas_1]	2	meas	-	3:quant	-	-	-	-
[mass_meas_2]	5	meas	-	6:quant	-	-	-	-
[rate_1]
%affirmative
</sent_id>