<sent_id= Geo_nios_7ch_0001b>
#कि	धरातल	पर	दिखाई	देने	वाले	विविध	स्थलरूपों	का	निर्माण	पृथ्वी	के	आन्तरिक	एवं	बाह्य	बलों	के	पारस्परिक	प्रभाव	के	कारण	होता	है।
XarAwala_1	1	-	-	10:k7p	-	-	-	-
xiKa_1	2	-	-	4:mod	-	-	-	-
viviXa_3	3	-	-	4:mod	-	-	-	-
sWalarUpa_1	4	-	pl	5:r6	-	-	-	-
nirmANa_14	5	-	-	12:k1	-	-	-	-
pqWvI_1	6	-	-	7:r6	-	-	-	-
Anwarika_1	7	-	-	-	-	-	-	13:op1
bAhya_1	8	-	-	9:mod	-	-	-	-
bala_3	9	-	pl	-	-	-	-	13:op2
pArasparika_1	10	-	-	11:mod	-	-	-	-
praBAva_1	11	-	-	12:rh	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>