<sent_id= Geo_nios_1ch_0008>
#दूसरे शब्दों में भूगोल विस्तृत पैमाने पर सभी भौतिक व मानवीय तथ्यों की अन्तःक्रियाओं और इन अन्तःक्रियाओं से उत्पन्न स्थलरूपों का अध्ययन करता है ।
BUgola_1	1	-	-	15:k1	-	-	-	-
viswqwa_1	2	-	-	5:mod	-	-	-	-
pEmAnA_1	5	-	pl	15:k7p	-	-	-	-
saBI_1	6	-	-	9:quant	-	-	-	-
BOwika_2	7	-	-	-	-	-	-	18:op1
mAnavIya_1	8	-	-	-	-	-	-	18:op2
waWya_1	9	-	pl	10:r6	-	-	-	-
anwaHkriyA_1	10	-	pl	-	-	-	-	19:op1
$wyax	11	-	-	12:dem	-	proximal	-	-
anwaHkriyA_1	12	-	pl	13:k5	-	-	-	-
uwpanna_1	13	-	-	14:mod	-	-	-	-
sWalarOpa_1	14	-	pl	-	-	-	-	19:op2
aXyayana_1	16	-	-	-	-	-	-	15:kriyAmUla
kara_2-wA_hE_1	17	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	Geo_nios_1ch_0007.13:arWAwa	-	-	-
[conj_1]	18	-	-	9:mod	-	-	-	-
[conj_2]	19	-	-	15:k2	-	-	-	-
%affirmative
</sent_id>