<sent_id= Geo_nios_9ch_0120b>
#और	समस्त	जीव-जन्तु	वायुमण्डल	में	उपस्थित 	ऑक्सीजन	का	उपयोग	श्वसन	के	लिए	करते	हैं।
samaswa_1	1	-	-	2:mod	-	-	-	-
jIva_1	11	-	-	-	-	-	-	10:op1
janwu_1	2	-	-	-	-	-	-	10:op2
vAyumaNdala_1	3	-	-	7:k7p	-	-	-	-
upasWiwa_1	4	-	-	5:mod	-	-	-	-
oYksIjana_1	5	-	-	7:k2	-	-	-	-
Svasana_1	6	-	-	7:rt	-	-	-	-
upayoga_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	Geo_nios_9ch_0120ba.4:samuccaya	-	-	-
[xvanxva_1]	10	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>