<sent_id= Geo_nios_2ch_0428>
#इस	प्रकार	मृदा	निर्माण	में	सहायक	प्रक्रियाएँ	प्रत्यक्ष	या	परोक्ष	रूप	में	उच्चावच	से	प्रभावित	होती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	10:krvn	-	-	-	-
mqxA_1	12	-	-	-	-	-	-	11:mod
nirmANa_1	3	-	-	-	-	-	-	11:head
sahAyaka_1	4	-	-	5:mod	-	-	-	-
prakriyA_1	5	-	pl	10:k1	-	-	-	-
prawyakRa_1	6	-	-	-	-	-	-	15:op1
parokRa_1	7	-	-	-	-	-	-	15:op2
rUpa_1	8	-	-	10:k7	-	-	-	-
uccAvaca_1	9	-	-	10:k3	-	-	-	-
praBAviwa_1	13	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[6-waw_1]	11	-	-	10:k7	-	-	-	-
[disjunct_1]	15	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>