<sent_id= Geo_nios_1ch_0186>
#प्रत्येक परिघटना का अध्ययन क्षेत्रीय विभिन्नताओं व दूसरे के साथ उनके संबंधों के आधार पर किया जाता है ।
prawyeka_1	1	-	-	2:quant	-	-	-	-
pariGatanA_1	2	-	-	9:k2	-	-	-	-
kRewrIya_1	3	-	-	4:mod	-	-	-	-
viBinnawA_1	4	-	pl	-	-	-	-	12:op1
xUsarA_4	5	-	-	7:rask1	-	-	-	-
$wyax	6	-	-	7:r6	2:coref	proximal	-	-
saMbaMXa_1	7	-	pl	-	-	-	-	12:op2
AXAra_1	8	-	-	9:k7	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_2-yA_jAwA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:r6	-	-	-	-
%pass_affirmative
</sent_id>