<sent_id= Geo_nios_2ch_0083b>
#परन्तु	इस	ऊपरी	भारी	दबाव	के	कारण	यह	द्रव	रूप	ठोस	का	आचरण	करता	है।
$wyax	1	-	-	4:dem	-	proximal	-	-
UparI_1	2	-	-	4:mod	-	-	-	-
BArI_1	3	-	-	4:mod	-	-	-	-
xabAva_1	4	-	-	8:rh	-	-	-	-
$wyax	5	-	-	9:dem	Geo_nios_2ch_0083a.7:coref	proximal	-	-
xrava_1	10	-	-	-	-	-	-	-	9:mod
rUpa_1	6	-	-	-	-	-	-	-	9:head
Tosa_1	7	-	-	8:k2	-	-	-	-
AcaraNa_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_2ch_0083a.11:viroXi	-	-	-
[6-waw_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>