<sent_id= Geo_nios_2ch_0067>
#प्रारम्भ	में	तापमान	बढ़ने	की	औसत	दर	प्रत्येक	32	मीटर	की	गइराई	पर  1⁰	सेल्सियस	है।
prAramBa_1	1	-	-	3:k7t	-	-	-	-
wApamAna_1	11	-	-	3:k1	-	-	-	-
baDZa_1	3	-	-	5:r6	-	-	-	-
Osawa_1	4	-	-	5:quant	-	-	-	-
xara_1	5	-	-	9:k1	-	-	-	-
32	13	numex	-	14:card	-	-	-	6:count
mItara_1	14	-	-	-	-	-	-	6:unit
gaharAI_1	7	-	-	9:k7p	-	-	-	-
1	15	numex	-	16:card	-	-	-	8:count
digrI+selsiyasa_1	16	-	-	-	-	-	-	8:unit
hE_1-pres	9	-	-	0:main	-	-	-	-
[compound_1]	10	-	-	4:r6	-	-	-	-
[compound_1]	12	-	-	5:mod	-	-	-	-
[height_meas_1]	6	meas	-	7:r6	-	-	-	-
[temp_meas_2]	8	meas	-	9:k1s	-	-	-	-
%affirmative
</sent_id>