<sent_id= Geo_nios_11ch_0009b>
#क्योंकि	जो	वायु	हमारे	शरीर	के	अन्दर	होती	है	वह	भी	बाहर	की	ओर	उतना	ही	दाब	डालती	है।
$yax	1	-	-	2:dem	2:coref	distal	-	-
vAyu_1	2	-	-	6:k1	-	-	-	-
$speaker	3	anim	pl	4:r6	-	-	-	-
SarIra_1	4	-	-	5:r6	-	-	-	-
anxara_1	5	-	-	6:k7p	-	-	-	-
ho_1-wA_hE_1	6	-	-	10:k1	-	-	-	-
$wyax	7	-	-	10:rd	2:coref	distal/BI_1	-	-
bAhara_1	8	-	-	10:quant	-	-	-	-
$wyax	9	-	-	0:main	-	hI_1	-	-
xAba_1	11	-	-	-	-	-	-	10:kriyAmUla
dAla_6-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	Geo_nios_11ch_0009a.5:kAryakAraNa	-	-	-
%affirmative
</sent_id>