<sent_id= Geo_nios_1ch_0165>
#प्रादेशिक भूगोल के अन्तर्गत प्रदेशों का नामांकन और उसकी भौगोलिक विशेषताओं का अध्ययन किया जाता है।
prAxeSika_1	1	-	-	2:mod	-	-	-	-
BUgola_1	2	-	-	8:k7	-	-	-	-
praxeSa_1	3	-	pl	4:r6	-	-	-	-
nAmAMkana_1	4	-	-	-	-	-	-	11:op1
$wyax	5	-	-	7:r6	3:coref	distal	-	-
BOgolika_1	6	-	-	7:mod	-	-	-	-
viSeRawA_1	7	-	pl	-	-	-	-	11:op2
aXyayana_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_jAwA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k2	-	-	-	-
%pass_affirmative
</sent_id>