<sent_id= Geo_nios_5ch_0276>
#यह	प्रदेश	चूना	पत्थर	से	बना	है,	जहाँ	भूमिगत	जल	तल	संतुलन	का	सबसे	अधिक	सक्रिय	कारक	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
praxeSa_1	2	-	-	4:k1	-	-	-	-
cUnA_1+pawWara_1	3	-	-	4:k5prk	-	-	-	-
bana_1-yA_hE_1	4	-	-	0:main	-	-	-	-
$yax	5	-	-	12:k7p	2:coref	-	-	-
BUmigawa_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	-	12:k1	-	-	-	-
wala_1+saMwulana_1	8	-	-	11:r6	-	-	-	-
aXika_1	9	-	superl	10:mod	-	-	-	-
sakriya_1	10	-	-	11:mod	-	-	-	-
kAraka_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	2:rcelab	-	-	-	-
%affirmative
</sent_id>