<sent_id= Geo_nios_11ch_0078>
#विषुवतीय	प्रदेशों	में	निम्न	वायुदाब	पट्टी	पायी	जाती	है	जिसे	विषुवतीय	निम्नवायुदाब	या	डोलड्रम	कहा	जाता	है।
viRuvawIya_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	pl	5:k7p	-	-	-	-
nimna_1	3	-	-	4:mod	-	-	-	-
vAyuxAba_2+pattI_6	4	-	-	5:k2	-	-	-	-
pA_13-yA-jAwA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	10:k2	4:coref	distal	-	-
viRuvawIya_1	7	-	-	8:mod	-	-	-	-
nimnavAyuxAba_1	8	-	-	-	-	-	-	11:op1
doladrama_1	9	-	-	-	-	-	-	11:op2
kaha_1-yA_jAwA_hE_1	10	-	-	4:rcelab	-	-	-	-
[conj_1]	11	-	-	10:k2	-	-	-	-
%pass_affirmative
</sent_id>