<sent_id= Geo_nios_12ch_0025>
#किसी	स्थान	या	प्रदेश	की	वायु	में	विद्यमान	जलवाष्प	की	मात्रा	वर्षण	के	लिए	उसकी	संभावित	क्षमता	का	संकेत	देती	है	।
kisI	1	-	-	2:mod	-	-	-	-
sWAna_1	2	-	-	4:r6	-	-	-	-
praxeSa_1	3	-	-	4:r6	-	-	-	-
vAyu_1	4	-	-	12:k7	-	-	-	-
vixyamAna_1	5	-	-	6:mod	-	-	-	-
jalavARpa_1	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	12:k1	-	-	-	-
varRaNa_1	8	-	-	12:rt	-	-	-	-
$wyax	9	-	-	11:r6	-	distal	-	-
saMBAviwa_1	10	-	-	11:mod	-	-	-	-
kRamawA_1	11	-	-	12:k2	-	-	-	-
saMkewa_1	13	-	-	-	-	-	-	12:kriyAmUla
xe_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>