<sent_id= Geo_nios_11ch_0137>
#सूर्य	की	आभासी	गति	कर्क	वृत्त	और	मकर	वृत्त	की	ओर	होने	के	परिणाम	स्वरूप	ये	पेटियाँ	जुलाई	में	उत्तर	की	ओर	और	जनवरी	में	दक्षिण	की	ओर	खिसकती	रहती	हैं	।
sUrya_1	1	ne	-	3:r6	-	-	-	-
ABAsI_1	2	-	-	3:mod	-	-	-	-
gawi_1	3	-	-	7:mod	-	-	-	-
karka_1	4	-	-	7:pofcn	-	-	-	-
vqwwa_1	5	-	-	0:ccof	-	-	-	-
makara_1	6	-	-	7:pofcn	-	-	-	-
vqwwa_1	7	-	-	0:ccof	-	-	-	-
ora_1	8	-	-	17:lwgpsp	-	-	-	-
ho_1	9	-	-	10:r6	-	-	-	-
pariNAma+svarUpa	10	-	-	0:main	-	-	-	-
$wyax	11	-	-	12:dem	-	proximal	-	-
petI_1	12	-	pl	0:k1	-	-	-	-
julAI	13	moy	-	0:k7t	-	def	-	-
uwwara_3	14	-	-	0:rd	-	-	-	-
ora_1	15	-	-	17:lwgpsp	-	-	-	-
janavarI	16	moy	-	19:k7t	-	def	-	-
xakRiNa_1	17	-	-	19:rd	-	-	-	-
ora_1	18	-	-	17:lwgpsp	-	-	-	-
Kisaka_1-wA_hE_1	19	-	-	0:main	-	-	-	-
%affirmative
</sent_id>