<sent_id= Geo_nios_2ch_0078c>
#इस	गणना	के	अनुसार	पृथ्वी	के	केन्द्र	का	तापमान	लगभग	4000⁰	से.	5000⁰	से.	के	बीच	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
gaNanA_1	2	-	-	8:k7a	-	-	-	-
pqWvI	3	-	-	4:r6	-	-	-	-
kenxra	4	-	-	5:r6	-	-	-	-
wApamAna_1	5	-	-	8:k1	-	-	-	-
4000	9	-	-	10:card	-	-	-	6:count
digrI	10	-	-	-	-	-	-	6:unit
5000	11	-	-	12:card	-	-	-	7:count
digrI	12	-	-	-	-	-	-	7:unit
hE_1-pres	8	-	-	0:main	-	-	-	-
[meas_1]	6	meas	-	8:k7	-	lagaBaga	-	-
[meas_2]	7	meas	-	8:k7	-	-	-	-
%affirmative
</sent_id>