<sent_id= Geo_nios_7ch_0119>
#पर्वत	की	तलहटी	में	स्थित	पठार	जिनके	दूसरी	ओर	समुद्र	या	मैदान	हों	गिरिपद	पठार	कहलाते	हैं।
parvawa_1	1	-	-	3:r6	-	-	-	-
walahatI_1	2	-	-	12:k7p	-	-	-	-
sWiwa_1	3	-	-	4:mod	-	-	-	-
paTAra_1	4	-	-	12:k2	-	-	-	-
$yax	5	-	-	6:r6	4:coref	-	-	-
xUsarA_1	6	-	-	9:rd	-	-	-	-
samuxra_1	7	-	-	-	-	-	-	13:op1
mExAna_5	8	-	-	-	-	-	-	13:op2
ho_1-e_2	9	-	-	4:rcdelim	-	-	-	-
giripaxa_1	10	-	-	11:mod	-	-	-	-
paTAra_1	11	-	-	12:k2s	-	-	-	-
kahalA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>