<sent_id= Geo_nios_11ch_0089a>
#वायु	के	अभिसरण	क्षेत्र	में	निम्न	वायुदाब	पाया	जाता	है	जहां	विभिन्न	दिशाओं	से	आकर	वायु	मिलती	है।
vAyu_1	1	-	-	2:r6	-	-	-	-
aBisaraNa+kRewra_4	2	-	-	5:k7p	-	-	-	-
nimna_1	3	-	-	4:mod	-	-	-	-
vAyuxAba_1	4	-	-	5:k2	-	-	-	-
pA_13-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	11:k7p	2:coref	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-	-
xiSA_1	8	-	-	9:k5	-	-	-	-
A_1	9	-	-	11:rpk	-	-	-	-
vAyu_1	10	-	-	11:k1	-	-	-	-
mila_8-wA_hE_1	11	-	-	2:rcdelim	-	-	-	-
%pass_affirmative
</sent_id>