<sent_id= Geo_nios_12ch_0296>
#उदाहरण	के	लिये	उच्च	अक्षांशीय	सीमित	वर्धन	काल	वाले	प्रदेशों	में	होने	वाला	हल्का	वर्षण,	निम्न	अक्षांशीय	प्रदेशों	में	भारी	वर्षण	की	तुलना	में	अधिक	प्रभावी	होता	है।
uxAharaNa_1	1	-	-	16:k7	-	-	-	-
ucca_1	2	-	-	3:mod	-	-	-	-
akRAMSIya_1	3	-	-	9:k7	-	-	-	-
sImiwa_1	4	-	-	6:mod	-	-	-	-
varXana_4	5	-	-	6:mod	-	-	-	-
kAla_9	6	-	-	7:mod	-	-	-	-
praxeSa_1	7	-	pl	9:k7p	-	-	-	-
halkA_7	8	-	-	9:mod	-	-	-	-
varRaNa_1	17	-	-	-	-	-	-	9:kriyAmUla
ho_1	18	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	16:k7	-	-	-	-
nimna_6	10	-	-	12:mod	-	-	-	-
akRAMSIya_1	11	-	-	12:mod	-	-	-	-
praxeSa_1	12	-	pl	16:k7p	-	-	-	-
BArI_1	13	-	-	14:mod	-	-	-	-
varRaNa_1	14	-	-	16:k7	-	-	-	-
aXika_1	15	-	-	16:quant	-	-	-	-
praBAvI_1	19	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	20	-	-	-	-	-	-	16:verbalizer
[cp_2]	16	-	-	0:main	-	-	-	-
%affirmative
</sent_id>