<sent_id= Geo_nios_5ch_0084>
#गॉर्ज	या	महाखड्ड	इस	तरह	की	घाटी	होती	है,	जिसके	किनारे	लगभग	खडे	ढाल	वाले	होते	हैं	।
^goYrja_1	1	ne	-	-	-	-	-	12:op1
mahAKadda_1	2	-	-	-	-	-	-	12:op2
$wyax	3	-	-	4:dem	-	proximal	-	-
waraha_1	4	-	-	5:r6	-	-	-	-
GAtI_1	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	1:coref/2:coref	-	-	-
kinArA_1	8	-	mawupa	9:k1	-	lagaBaga	-	-
KadZA_1	9	-	-	10:mod	-	-	-	-
DAla_1	10	-	-	8:mod	-	-	-	-
ho_1-wA_hE_1	11	-	-	6:rcelab	-	-	-	-
[conj_1]	12	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>