<sent_id= Geo_nios_7ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विभिन्न	स्थलरूपों	के	बनने	की	प्रक्रिया	को	सचित्र	समझा	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
viBinna_1	5	-	-	6:mod	-	-	-	-
sWalarUpa_1	6	-	pl	7:k2	-	-	-	-
bana_14	7	-	-	8:r6	-	-	-	-
prakriyA_1	8	-	-	10:k2	-	-	-	-
saciwra_3	9	-	-	10:k3	-	-	-	-
samaJA_2-0_sakegA_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>