<sent_id= Geo_nios_8ch_0505>
#महासागरीय	तल	के	प्रमुख	उच्चावच	लक्षणों	का	चित्र	की	सहायता	से	वर्णन	कीजिए।
#आप	महासागरीय	तल	के	प्रमुख	उच्चावच 	लक्षणों	का	चित्र	की	सहायता	से	वर्णन	कीजिए।
$addressee	7	anim	pl	8:k1	-	respect	-	-
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
wala_1		2	-	-	4:r6	-	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-	-
uccAvaca_1	4	-	-	5:mod	-	-	-	-
lakRaNa_1	5	-	pl	8:k2	-	-	-	-
ciwra_1	6	-	-	11:r6	-	-	-	-
sahAyawA_1	11	-	-	8:k3	-	-	-	-
varNana_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-o_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]		8	-	-	0:main	-	-	-	-
%imperative
</sent_id>