<sent_id= Geo_nios_2ch_0387b>
#क्योंकि	बाह्य	और	आंतरिक	दोनों	ही	प्रकार	की	शक्तियाँ	कभी	भी	एक	दूसरे	के	कार्य	को	पूरा	नहीं	होने	देती	।
##क्योंकि	बाह्य	और	आंतरिक	दोनों	ही	प्रकार	की	शक्तियाँ	कभी	भी	एक	दूसरे	के	कार्य	को	पूरा	नहीं	होने	देती	हैं।
bAhya_1	1	-	-	-	-	-	-	12:op1
AMwarika_1	2	-	-	-	-	-	-	12:op2
xonoM_1	3	-	pl	4:card	-	hI_2	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
Sakwi_1	5	-	pl	11:k1	-	-	-	-
kaBI_1	6	-	-	11:freq	-	BI	-	-
eka+xUsarA	7	-	-	8:r6	1:coref	2:coref	-	-
kArya_1	8	-	-	11:k2	-	-	-	-
pUrA_1	9	-	-	11:k2s	-	-	-	-
nahiM_1	10	-	-	11:neg	-	-	-	-
ho_1-nA_xewA_hE_1	11	-	-	0:aux	Geo_nios_2ch_0387a.6:kAryakAraNa	-	-	-
[conj_1]	12	-	-	5:mod	-	-	-	-
%negative
</sent_id>