<sent_id= Geo_nios_9ch_0007>
#यह	जीवन	के	लिए	हानिकारक	पराबैंगनी	किरणों	को	रोकने	तथा	जीवन	के	लिए	अनुकूल	तापमान	बनाए	रखने	में	सहायक	है।
$wyax	1	-	-	11:k1 	Geo_nios_9ch_0006.1:coref	proximal	-	-
jIvana_1	2	-	-	11:rt	-	-	-	-
hAnikAraka_1	3	-	-	4:mod	-	-	-	-
parAbEMganI_1	13	-	-	5:k1	-	-	-	-
kiraNa_1	4	-	pl	13:rs	-	-	-	-
roka_1    	5	-	-	-	-	-	-	12:op1
jIvana_1	6	-	-	9:rt	-	-	-	-
anukUla_4	7	-	-	7:mod	-	-	-	-
wApamAna_1	8	-	-	9:k1	-	-	-	-
banA_1	9	-	-	-	-	-	-	12:op2
sahAyaka_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>