<sent_id= Geo_nios_2ch_0343>
#जबलपुर	के	निकट	विंध्याचल	की	पहाडियों	पर	केओलिन	मृदा	का	निर्माण	इसी	प्रक्रिया	द्वारा	हुआ	है	।
##जबलपुर	के	निकट	विंध्याचल	की	पहाडियों	पर	विद्यमान	केओलिन	मृदा	का	निर्माण	इसी	प्रक्रिया	द्वारा	हुआ	है	।
jabalapura	1	place	-	2:rdl	-	-	-	-
nikata_1	2	-	-	10:k7p	-	-	-	-
viMXyAcala	3	place	-	4:r6	-	-	-	-
pahAdI_1	4	-	pl	10:k7p	-	-	-	-
vixyamAna_1	11	-	-		-	-	-	-
keolina_1	5	-	-	6:r6	-	-	-	-
mqxA_1	6	-	-	7:r6	-	-	-	-
$wyax	8	-	-	9:dem	-	proximal	-	-
prakriyA_1	9	-	-	10:k3	-	-	-	-
nirmANa_1	12	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_hE_1	13	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>