<sent_id= Geo_nios_1ch_0151>
#जैव भूगोल को पादप या वनस्पति भूगोल, जन्तु भूगोल और मानव पारिस्थितिकी के रूप में विभाजित किया जा सकता है ।
jEva_1	3	-	-	-	-	-	-	13:mod
BUgola_1	1	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	8:k2	-	-	-	-
pAxapa_2	14	-	-	-	-	-	-	15:mod
bUgola_1	2	-	-	-	-	-	-	15:head
[6-waw_2]	15	-	-	-	-	-	-	12:op1
vanaspawi_1	16	-	-	-	-	-	-	17:mod
bUgola_1	4	-	-	-	-	-	-	17:head
[6-waw_3]	17	-	-	-	-	-	-	12:op1
janwu_2	24	-	-	-	-	-	-	19:mod
bUgola_1	5	-	-	-	-	-	-	19:head
[6-waw_4]	19	-	-	-	-	-	-	11:op2
manava_3	20	-	-	-	-	-	-	21:mod
pArisWiwikI_1	6	-	-	-	-	-	-	21:head
[6-waw_5]	21	-	-	-	-	-	-	11:op3
rUpa_1	7	-	-	8:k7	-	-	-	-
viBAjiwa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	7:r6	-	-	-	-
[disjunct_1]	12	-	-	-	-	-	-	11:op1
%pass_affirmative
</sent_id>