<sent_id= Geo_nios_5ch_0408>
#जिस	प्रदेश	में	घोल	रंध्र	अधिक	संख्या	में	होते	हैं,	वहाँ	सडकें	और	रेलमार्ग	बनाना	कठिन	होता	है	।
$yax	1	-	-	2:dem	-	proximal	-	-
praxeSa_1	2	-	-	6:k7p	-	-	-	-
Gola_1+raMXra_1	3	-	-	6:k1	-	-	-	-
aXika_1	4	-	-	5:mod	-	-	-	-
saMKyA_1	5	-	-	6:k7	-	-	-	-
ho_1-wA_hE_1	6	-	-	12:rcdelim	-	-	-	-
$wyax	7	-	-	12:k7p	6:coref	distal	-	-
sadZaka_1	8	-	pl	-	-	-	-	13:op1
relamArga_1	9	-	-	-	-	-	-	13:op2
banA_1	10	-	-	12:k1	-	-	-	-
kaTina_1	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>