<sent_id= Geo_nios_6ch_0074>
#हिमानी	को	ये	पदार्थ,पर्वतीय	ढालों,घाटी	के	किनारों,घाटी	तल	के	अपरदन	तथा	वायु	से	प्राप्त	होते	हैं।
himAnI_1	1	-	-	11:k2	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
paxArWa_10	3	-	-	11:k1	-	-	-	-
parvawIya_1	4	-	-	5:mod	-	-	-	-
DAla_2	5	-	pl	9:r6	-	-	-	-
GAtI_1	6	-	-	7:r6	-	-	-	-
kinArA_1	7	-	pl	9:r6	-	-	-	-
GAtI_1+wala_1	8	-	-	9:r6	-	-	-	-
aparaxana_1	9	-	-	-	-	-	-	14:op1
vAyu_1	10	-	-	-	-	-	-	14:op2
prApwa_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_2-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k3	-	-	-	-
%affirmative
</sent_id>