<sent_id= Geo_nios_7ch_0147>
#इन	मैदानों	का	निर्माण	मुख्यतः	सागरीय	तल	अर्थात्	महाद्वीपीय	निमग्न	तट	के	उत्थान	के	कारण	होता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
mExAna_5	2	-	pl	8:k1	-	-	-	-
muKyawaH_1	3	-	-	8:krvn	-	-	-	-
sAgarIya_1+wala_1	4	-	-	-	-	-	-	11:op1
mahAxvIpIya_1	5	-	-	6:mod	-	-	-	-
nimagna_1+wata_1	6	-	-	-	-	-	-	11:op2
uwWAna_1	7	-	-	8:rh	-	-	-	-
nirmANa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>