<sent_id= Geo_nios_9ch_0039>
#वाष्पीकरण	समुद्रों,नदियों,तालाबों,झीलों	और	वाष्पोत्सर्जन	पेड-	पौधों	और	जीव	जन्तुओं	से	होता	है।
vARpIkaraNa_1	1	-	-	-	-	-	-	11:op1
samuxra_1	2	-	pl	-	-	-	-	7:op1
naxI_1    	3	-	pl	-	-	-	-	7:op2
wAlAba_3	4	-	pl	-	-	-	-	7:op3
JIla_1    	5	-	pl	-	-	-	-	7:op4
[conj_1]	7	-	-	-	-	-	-	17:op1
vARpowsarjana_1	8	-	-	-	-	-	-	11:op2
pedZa_1	9	-	-	-	-	-	-	16:op1
pOXA_1	10	-	pl	-	-	-	-	16:op2
[xvanxva_1]	16	-	-	-	-	-	-	15:op1
jIva_4    	12	-	-	-	-	-	-	14:op1
janwu_2	13	anim	pl	-	-	-	-	14:op2
[xvanxva_2]	14	-	-	-	-	-	-	15:op2
[conj_2]	11	-	-	6:k1	-	-	-	-
[conj_4]	15	-	-	-	-	-	-	17:op2
[conj_5]	17	-	-	6:k3	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>