<sent_id= Geo_nios_5ch_0036>
#इन	मुलायम	और	ढीले	कणों	को	एकत्र	करके	नदी	जल	अपने	साथ	बहा	ले	जाता	है।
##इन	मुलायम	और	ढीले	कणों	को	एकत्र	करके	नदी	जल	अपने	साथ	बहा	कर	ले	जाता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
mulAyama_1	2	-	-	-	-	-	-	12:op1
DIlA_1	3	-	-	-	-	-	-	12:op2
kaNa_1	4	-	pl	5:k2	-	-	-	-
ekawra_1	10	-	-	-	-	-	-	5:kriyAmUla
kara_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	9:rpk	-	-	-	-
naxI_1	6	-	-	-	-	-	-	13:mod
jala_1	13	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	9:k1	-	-	-	-
apanA	7	-	-	9:rask1	-	-	-	-
bahA_1	8	-	-	9:krvn	-	-	-	-
le+jA_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	12	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>