<sent_id= Geo_nios_8ch_0241>
#इनकी	संयुक्त	शक्ति	से	जल	का	उतार-चढाव	साधारण	उतार-चढाव	की	अपेक्षा	अधिक	होता	है।
$wyax	1	-	-	3:r6	Geo_nios_8ch_0240a.4:coref/Geo_nios_8ch_0240a.5:coref	proximal	-	-
saMyukwa_1	2	-	-	3:mod	-	-	-	-
Sakwi_5	3	-	-	9:rh	-	-	-	-
jala_1	4	-	-	5:r6	-	-	-	-
uwAra_3	5	-	-	-	-	-	-	12:samucciwa
caDZAva_1	10	-	-	-	-	-	-	12:samucciwa
sAXAraNa_1	6	-	-	7mod	-	-	-	-
uwAra_3	7	-	-	-	-	-	-	13:samucciwa
caDZAva_1	11	-	-	-	-	-	-	13:samucciwa
aXika_1	8	-	-	9:k1s	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[xvanxva_1]	12	-	-	9:k1	-	-	-	-
[xvanxva__2]	13	-	-	12:rv	-	-	-	-
%affirmative
</sent_id>