<sent_id= Geo_nios_7ch_0025>
#पर्वतों	की	समुद्र	की	सतह	से	सामान्य	ऊँचाई	हजार	मीटर	से	अधिक	मानी	जाती	है।
##पर्वतों	 की	समुद्र	की	सतह	से	सामान्य	ऊँचाई	हजार	मीटर	से	अधिक	ऊँचाई	मानी	जाती	है।
parvawa_1	1	-	pl	5:r6	-	-	-	-
samuxra_1	2	-	-	3:r6	-	-	-	-
sawaha_1	3	-	-	7:k5	-	-	-	-
sAmAnya_1	4	-	-	5:mod	-	-	-	-
UzcAI_1	5	-	-	7:k2	-	-	-	-
1000	9	-	-	-	-	-	-	6:count
mItara_1	10	-	-	-	-	-	-	6:unit
UzcAI_1	8	-	-	7:k2s	-	-	-	-
mAna_1-yA_jAwA_hE_1	7	-	-	0:main	-	-	-	-
[height_meas_1]	6	-	-	8:quantmore	-	-	-	-
%pass_affirmative
</sent_id>