<sent_id= Geo_nios_8ch_0395a>
#उच्च	अक्षांशों	में	स्थित	पत्तनों	और	बन्दरगाहों	में	जो	गर्म,	जल	धाराओं	के	प्रभाव	में	होते	हैं,	बर्फ	नहीं	जमती।
##उच्च	अक्षांशों	में	स्थित	पत्तनों	और	बन्दरगाहों	में	जो	गर्म	जल	धाराओं	के	प्रभाव	में	होते	हैं,	वहाँ	बर्फ	नहीं	जमती।
ucca_1	1	-	-	2:mod	-	-	-	-
akRAMSa_1	2	-	pl	13:k7	-	-	-	-
sWiwa_1	3	-	-	4:mod	-	-	-	-
pawwana_1	4	-	pl	-	-	-	-	15:op1
banxaragAha_1	5	-	pl	-	-	-	-	15:op2
$yax	6	-	-	10:k1	-	-	-	-
garma_1	7	-	-	16:mod	-	-	-	-
jala_1	17	-	-	-	-	-	-	-	16:mod
XArA_1	8	-	pl	-	-	-	-	16:head
praBAva_1	9	-	-	4:r6	-	-	-	-
ho_1-wA_hE_1	10	-	-		-	-	-	-
$wyax	14	-	-	-	13:k7p	10:coref	distal	-	-
barPa_1	11	-	-	13:k1	-	-	-	-
nahIM_1	12	-	-	13:neg		-	-	-	-
jama_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	13:k7p	-	-	-	-
[6-waw_1]	16	-	-	9:r6	-	-	-	-
%negative
</sent_id>