<sent_id= Geo_nios_1ch_0002b>
#तथा एक विषय के रूप में भूगोल की प्रकृति का वर्णन करता है ।
##तथा यह एक विषय के रूप में भूगोल की प्रकृति का वर्णन करता है ।
$wyax	9	-	-	6:k1	Geo_nios_1ch_0001.2:coref	proximal	-	-
eka_2	1	-	-	2:quant	-	-	-	-
viRaya_1	2	-	-	3:r6	-	-	-	-
rUpa_1	3	-	-	6:k7	-	-	-	-
BUgola_1	4	-	-	5:r6	-	-	-	-
prakqwi_4	5	-	-	5:k2	-	-	-	-
varNana_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_2-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_nios_1ch_0002a.5:samuccaya	-	-	-
%affirmative
</sent_id>