<sent_id= Geo_nios_7ch_0159>
#गंगा	का	मैदान, उत्तरी	चीन	में	ह्नाँगहो	का	मैदान,इटली	में	पो	नदी	द्वारा	बना	लोम्बार्डी	का	मैदान	और	बांग्लादेश	 का	गंगा	ब्रह्मपुत्र	का	डेल्टाई	मैदान	जलोढ	मैदानों	के	विशिष्ट	उदाहरण	हैं।
gaMgA		1	ne	-	2:r6	-	-	-	-
mExAna_5	2	-	-	-	-	-	-	23:op1
uwwarI_1	3	-	-	21:mod	-	-	-	-
cIna	21	place	-	4:r6	-	-	-	-
hnAzgaho	4	ne	-	5:r6	-	-	-	-
mExAna_5	5	-	-	-	-	-	-	23:op2
italI	6	place	-	9:k7p	-	-	-	-
po	7	ne	-	9:k1	-	-	-	-
naxI_1	8	-	-	7:rs	-	-	-	-
bana_1	9	-	-	10:rbks	-	-	-	-
lombArdI	10	ne	-	11:r6-	-	-	-	-
mExAna_5	11	-	-	-	-	-	-	23:op3
bAMglAxeSa	12	place	-	13:r6	-	-	-	-
gaMgA		13	ne	-	-	-	-	-	25:op1
brahmapuwra	24	ne	-	-	-	-	-	25:op2
[xvanxva_1]	25	-	-	15:r6	-	-	-	-
deltAI_1	14	-	-	15:mod	-	-	-	-
mExAna_5	15	-	-	-	-	-	-	23:op4
jaloDZa_1	16	-	-	17:mod	-	-	-	-
mExAna_5	17	-	pl	19:r6	-	-	-	-
viSiRta_1	18	-	-	19:mod	-	-	-	-
uxAharaNa_1	19	-	-	22:k1s	-	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	22:k1	-	-	-	-
%affirmative
</sent_id>