<sent_id= Geo_nios_6ch_0008>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	हिमानी,हिमरेखा,हिमक्षेत्र,महाद्वीपीय	और	घाटी	हिमानियों	की	परिभाषा	दे	सकेंगे।
$wyax	1	-	-	2:dem	-	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	4	anim	pl	11:k1	-	respect	-	-
himAnI_1	5	-	-	-	-	-	-	14:op1
himareKA_1	6	-	-	-	-	-	-	14:op2
himakRewra_1	7	-	-	-	-	-	-	14:op3
mahAxvIpIya_1+himAnI_1	8	-	pl	-	-	-	-	14:op4
GAtI_1+himAnI_1	9	-	pl	-	-	-	-	14:op5
pariBARA_1	10	-	-	11:k2	-	-	-	-
xe_1-0_sakegA_1	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>