<sent_id= Geo_nios_10ch_0097>
#सौर	विकिरण	का	वह	भाग	सूर्यातप	कहलाता	है	जो	पृथ्वीतल	पर	लघु	तरंगों	के	रूप	में	आता	है|
sOra_1	12	-	-	-	-	-	-	-
vikiraNa_1	1	-	-	3:r6	-	-	-	-
$wyax	2	-	-	3:dem	distal	-	-	-
BAga_1	3	-	-	5:k2g	-	-	-	-
sUryAwapa_1	4	-	-	5:k2	-	-	-	-
kahalA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	11:k1	3:coref	-	-	-
pqWvIwala_2	7	-	-	11:k7p	-	-	-	-
laGu_1	8	-	pl	9:mod	-	-	-	-
waraMga_1	9	-	-	10:r6	-	-	-	-
rupa_1	10	-	-	11:k7	-	-	-	-
A_1-wA_hE_1	11	-	-	3:rcdelim	-	-	-	-
%affirmative
</sent_id>