<sent_id= Geo_nios_2ch_0182>
#ये	अवसाद	किसी	भी	पूर्ववर्ती	शैल	-	आग्नेय,	रूपान्तरित	या	अवसादी	शैलों	का	अपरदित	मलवा	हो	सकता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
avasAxa_1	2	-	-	11:k1	-	-	-	-
koI_1	3	-	-	12:mod	-	any	-	-
pUrvavarwI_7	4	-	-	12:mod	-	-	-	-
SEla_1	12	-	-	10:r6	-	-	-	-
Agneya_4	5	-	-	8:mod	-	-	-	-
rUpAnwariwa_2	6	-	-	8:mod	-	-	-	-
avasAxI_1	7	-	-	8:mod	-	-	-	-
SEla_1	8	-	pl	12:re	-	-	-	-
aparaxiwa_1	9	-	-	10:mod	-	-	-	-
malavA_1	10	-	-	11:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>