<sent_id= Geo_nios_4ch_0127>
#जब	यह	मैग्मा	छिद्र	या	दरार	द्वारा	मैग्मा	चेम्बर	से	बाहर	धरातल	पर	जमा	हो	जाता	है,	तब	इसे	लावा	कहते	हैं।
$yax	13	-	-	9:k7t	-	-	-	-
$wyax	1	-	-	2:dem	-	proximal	-	-
^mEgmA	2	ne	-	9:k1	-	-	-	-
Cixra_1	3	-	-	-	-	-	-	16:op1
xarAra_1	4	-	-	-	-	-	-	16:op2
mEgmA_1+^cembara_1	6	fw	-	9:k5	-	-	-	-
bAhara_1	7	-	-	9:rd	-	-	-	-
XarAwala_1	8	-	-	9:k7p	-	-	-	-
jamA_1	14	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	shade:[jA_1]	-	9:verbalizer
[cp_1]	9	-	-	12:rcsamAnakAla	Geo_nios_4ch_0127b.3:samAnakAla	-	-	-
$wyax	10	-	-	12:k2g	Geo_nios_4ch_0127a.2:coref	proximal	-	-
lAvA_1	11	-	-	12:k2	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	Geo_nios_4ch_0127a.9:AvaSyakawA-pariNAma	-	-
[disjunct_1]	16	-	-	9:k3	-	-	-	-
%affirmative
</sent_id>