<sent_id= Geo_nios_8ch_0049>
#सूर्य	की	रोशनी	महाद्वीपीय	निमग्न	तट	के	छिछले	जल	में	से	होकर	समुद्र	तली	तक	पहुँचकर	सूक्ष्म	पौधों	और	जीवों	की	वृद्धि	के	लिए	अनुकूल	परिस्थिति	उत्पन्न	करती	है	।
sUrya_1	1	-	-	2:r6	-	-	-	-
roSanI_1	2	-	-	20:k1	-	-	-	-
mahAxvIpIya_1	3	-	-	16:mod	-	-	-	-
nimagna_2	4	-	-	16:mod	-	-	-	-
wata_2		16	-	-	6:r6	-	-	-	-
CiCalA_1	5	-	-	6:mod	-	-	-	-
jala_1	6	-	-	9:rp	-	-	-	-
ho_1	23	-	-	-	-	-	-	-
samuxra_1	8	-	-	-	-	-	-	22:mod
walI_3		17	-	-	-	-	-	-	22:head	
pahuzca_1	9	-	-	20:rpk	-	-	-	-
sUkRma_1	10	-	-	21:mod	-	-	-	-
pOXA_1	11	-	pl	-	-	-	-	21:op1
jIva_4		12	anim	pl	-	-	-	-	21:op2
vqxXi_4	13	-	-	15:rt	-	-	-	-
anukUla_1	14	-	-	15:mod	-	-	-	-
parisWiwi_1	15	-	-	20:k2	-	-	-	-
uwpanna_1	18	-	-	-	-	-	-	20:kriyAmUla
kara_1-wA_hE_1	19	-	-	-	-	-	-	20:verbalizer
[cp_1]		20	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	13:r6	-	-	-	-
[6-waw_1]	22	-	-	9:k7p	-	-	-	-	
%affirmative
</sent_id>