<sent_id= Geo_nios_8ch_0465>
#समुद्री	जल	के	बारी-बारी	 ऊपर	उठने	और	नीचे	गिरने	से	प्राप्त	ऊर्जा	को	भूतापीय	ऊर्जा	कहते	हैं।
samuxrI_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	5:r6	-	-	-	-
bArI_1	3	-	dvitva	5:krvn/7:krvn	-	-	-	-
Upara_1	4	-	-	5:rd	-	-	-	-
uTa_1	5	-	-	-	-	-	-	13:op1
nIcA_1	6	-	-	7:rd	-	-	-	-
gira_1	7	-	-	-	-	-	-	13:op2
prApwa_1	8	-	-	9:mod	-	-	-	-
UrjA_1	9	-	-	11:k2	-	-	-	-
BUwApIya	14	-	-	12:mod	-	-	-	-
UrjA	12	ne	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:rh	-	-	-	-
%affirmative
</sent_id>