<sent_id= Geo_nios_5ch_0136>
#किसी	समुद्र	या	झील	में	गिरने	से	पूर्व	नदी	अपने	साथ	लाए	अवसादों	को	अपने	मुहाने	पर	जमा	कर	देती	है	।
koI_1	1	-	-	2:mod	-	-	-	-
samuxra_1	2	-	-	-	-	-	-	14:op1
JIla_1	3	-	-	-	-	-	-	14:op2
gira_1	4	-	-	11:rblpk	-	-	-	-
naxI_1	5	-	-	-	11:k1	-	-	-
apanA	6	-	-	-	7:rask1	5:coref	-	-
lA_1	7	-	-	-	8:rbks	-	-	-
avasAxa_1	8	-	pl	11:k2	-	-	-	-
apanA	9	-	-	10:r6	5:coref	-	-	-
muhAnA_1	10	-	-	11:k7p	-	-	-	-
jamA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	[shade:xe_1]	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	4:k7p	-	-	-	-
%affirmative
</sent_id>