<sent_id= Geo_nios_1ch_0123>
#विविध प्रकार के मानचित्रों और उपग्रह सूचना तंत्रों को मिलाकर प्राकृतिक तंत्रों की जटिल अन्तः क्रियाओं की पुनर्रचना की जा सकती है।
viviXa_1	1	-	-	2:mod	-	-	-	-
prakAra_1	2	-	-	3:r6	-	-	-	-
mAnaciwra_1	3	-	pl	-	-	-	-	13:op1
upagraha_1	14	-	-	-	-	-	-	17:mod
sUcanA_1	15	-	-	-	-	-	-	17:head
waMwra_1	4	-	pl	-	-	-	-	16:head
milA_1	5	-	-	10:rpk	-	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-	-
waMwra_1	7	-	pl	9:r6	-	-	-	-
jatila_1	8	-	-	9:mod	-	-	-	-
anwaH_1	9	-	-	10:k2	-	-	-	-
kriyA_1	18	-	pl	-	-	-	-	-
punarracanA_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	5:k2	-	-	-	-
[6-tat_1]	16	-	-	-	-	-	-	13:op2
[6-tat_2]	17	-	-	-	-	-	-	16:mod
%pass_affirmative
</sent_id>