<sent_id= Geo_nios_8ch_0122>
#महासागरीय	अधस्तल	 पर	बनी	लंबी, संकरी	तथा	तीव्र	ढाल	वाल	खाइयाँ	क्या	कहलाती	हैं	।
###महासागरीय	अधस्तल	 पर	बनी	लंबी, संकरी	तथा	तीव्र	ढाल	वाली	खाइयाँ	क्या	कहलाती	हैं?
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
aXaswala_1	2	-	-	3:k7p	-	-	-	-
bana_1	3	-	-	8:mod	-	-	-	-
laMbA_1	4	-	-	-	-	-	-	11:op1
saMkarA_1	5	-	-	-	-	-	-	11:op2
wIvra_1	6	-	-	7:mod	-	-	-	-
DAla_1	7	-	mawup	-	-	-	-	11:op3
KAI_1	8	-	pl	10:k2	-	-	-	-
$kim	9	-	-	10:k2s	-	-	-	-
kahalA_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:mod	-	-	-	-
%interrogative
</sent_id>