<sent_id= Geo_nios_12ch_0275>
#विषुवतीय	प्रदेशों	में	सबसे	अधिक	वर्षण	होता	है	जो	ध्रुवों	की	ओर	क्रमशः	कम	होता	जाता	है।
viRuvawIya_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	pl	5:k7p	-	-	-	-
saba_1	3	-	-	4:intf	-	-	-	-
aXika_1	4	-	-	5:quant	-	-	-	-
varRaNa_1	10	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
$yax	6	-	-	9:k1	-	-	-	-
Xruva_1	7	-	-	9:rd	-	-	-	-
kramaSaH_1	8	-	-	9:krvn	-	distal	-	-
kama_1	12	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_jAwA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	5:rcelab	-	-	-	-
%affirmative
</sent_id>