<sent_id= Geo_nios_8ch_0054>
#प्रवाल	भित्ति	और	जैव	खंडज	पदार्थ	महाद्वीपीय	निमग्न	तटों	पर	सामान्य	रूप	से	पाये	जाते	हैं	।
pravAla_1	1	-	-	-	-	-	-	-	14:ni-kAraNa
Biwwi_1	2	-	-	-	-	-	-	-	14:kArya	
jEva_1	3	-	-	5:mod	-	-	-	-
KaMdaja_1	4	-	-	5:mod	-	-	-	-
paxArWa_1	5	-	-	-	-	-	-	13:op2
mahAxvIpIya_1	6	-	-	12:mod	-	-	-	-
nimagna_1	7	-	-	12:mod	-	-	-	-
wata_1	12	-	pl	11:k7p	-	-	-	-
sAmAnya_1	9	-	-	10:mod	-	-	-	-
rUpa_1	10	-	-	11:krvn	-	-	-	-
pA_1-yA_jAwA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	11:k1	-	-	-	-
[6-waw_1]	14	-	-	-	-	-	-	-	13:op1
%pass_affirmative
</sent_id>