<sent_id= Geo_nios_7ch_0014>
#धरातल	पर	विद्यमान	तीन	विस्तृत	स्थलरूप	पर्वत,पठार	और	मैदान	हैं	जो	भूपर्पटी	के	विरूपण	का	परिणाम	हैं।
XarAwala_1	1	-	-	2:k7p	-	-	-	-
vixyamAna_1	2	-	-	5:mod	-	-	-	-
3	3	numex	-	5:card	-	-	-	-
viswqwa_10	4	-	-	5:mod	-	-	-	-
sWalarUpa_1	5	-	pl	9:k1	-	-	-	-
parvawa_1	6	-	-	-	-	-	-	15:op1
paTAra_1	7	-	-	-	-	-	-	15:op2
mExAna_5	8	-	-	-	-	-	-	15:op3
hE_1-pres	9	-	-	0:main	-	-	-	-
$yax	10	-	-	14:k1	5:coref	-	-	-
BUparpatI_1	11	-	-	12:r6	-	-	-	-
virUpaNa_1	12	-	-	13:r6	-	-	-	-
pariNAma_1	13	-	-	14:k1s	-	-	-	-
hE_1-pres	14	-	-	5:rcelab	-	-	-	-
[conj_1]	15	-	-	9:k1s	-	-	-	-
%affirmative
</sent_id>