<sent_id= Geo_nios_2ch_0329>
#इस	प्रक्रिया	में	वायुमंडलीय	आक्सीजन	की	शैलों	पर	होने	वाली	प्रतिक्रिया	से	आक्साइड	के	बनने	को	आक्सीकरण	कहते	हैं	।
$wyax	1	-	-	2:dem	Geo_nios_2ch_0328.2:coref	proximal	-	-
prakriyA_1	2	-	-	11:k7	-	-	-	-
vAyumaMdalIya_1	3	-	-	4:mod	-	-	-	-
AoYksIjana_1	4	-	-	5:r6	-	-	-	-
SEla_1	5	-	pl	7:k7p	-	-	-	-
ho_1	6	-	-	7:mod	-	-	-	-
prawikriyA_1	7	-	-	9:k3	-	-	-	-
AoYksAida_1	8	-	-	9:r6	-	-	-	-
bana_14	9	-	-	11:k2	-	-	-	-
AksIkaraNa_1	10	-	-	11:k2s	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>