<sent_id= Geo_nios_2ch_0157>
#रासायनिक	गुणों	के	आधार	पर	आग्नेय	शैलों	को	दो	वर्गों	में	अम्लीय	और	क्षारीय	शैल	विभाजित	किया	जा	सकता	है	।	rAsAyanika_1	1	-	-	2:mod	-	-	-
guNa_3	2	-	pl	3:r6	-	-	-	-
AXAra_2	3	-	-	9:k7	-	-	-	-
Agneya_4	4	-	-	5:mod	-	-	-	-
SEla_1	5	-	pl	9:k2	-	-	-	-
2	10	numex	-	6:card	-	-	-	-
varga_1	6	-	pl	9:k7	-	-	-	-
amlIya_1	7	-	-	6:re	-	-	-	-
RArIya_1	8	-	-	11:mod	-	-	-	-
SEla_1	11	-	-	6:re	-	-	-	-
viBAjiwa_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>