<sent_id= Geo_nios_1ch_0079>
#यह पृथ्वी के विभिन्न तंत्रों जैसे वायुमंडल ,जलमंडल स्थलमंडल और जैवमंडल का अध्ययन करता है, जो पृथ्वी पर जीवित जीवों के लिए आवश्यक है ।
$wyax	1	-	-	9:k1	Geo_nios_1ch_0078.15:coref	proximal	-	-
pqWvI_1	2	-	-	4:r6	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
waMwra_1	4	-	pl	9:k2	-	-	-	-
vAyumaMdala_1	5	-	-	-	-	-	-	18:op1
jalamaMdala_1	6	-	-	-	-	-	-	18:op2
sWalamaMdala_1	7	-	-	-	-	-	-	18:op3
jEvamaMdala_1	8	-	-	-	-	-	-	18:op4
aXyayana_1	16	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
$yax	10	-	-	15:k1	4:coref	-	-	-
pqWvI_1	11	-	-	12:k7p	-	-	-	-
jIviwa_2	12	-	-	13:mod	-	-	-	-
jIva_7	13	-	pl	15:rt	-	-	-	-
AvaSyaka_1	14	-	-	15:k1s	-	-	-	-
hE_1	15	-	-	4:rcelab	-	-	-	-
[conj_1]	18	-	-	4:re	-	-	-	-
%affirmative
</sent_id>