<sent_id= Geo_nios_9ch_0124>
#हरे	पेड-पौधे	में	प्रकाश	संश्लेषण	के	द्वारा	उत्पन्न	ऑक्सीजन	वायुमण्डल	में	वापस	चली	जाती	है।
harA_1		1	-	-	8:mod	-	-	-	-
pedZa_1	9	-	-	-	-	-	-	8:op1
pOXA_1	2	-	pl	-	-	-	-	8:op2
prakASa+saMSleRaNa	3	ne	-	4:rh	-	-	-	-
uwpanna_1	4	-	-	5:mod	-	-	-	-
oYksIjana_1	5	-	-	7:k1	-	-	-	-
vAyumaNdala_1	6	-	-	7:k7p	-	-	-	-
vApasa_1	10	-	-	-	-	-	-	7:kriyAmUla
cala_1-yA_jAwA_hE_1	11	-	-	-	-	-	-	7:verbalizer    
[xvanxva_1]	8	-	-	7:k7p	-	-	-	-
[cp_1]	7	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>