<sent_id= Geo_nios_4ch_0252>
#प्रशांत	महासागर	को	घेरने	वाली	पेटी	में	उत्तरी	तथा	दक्षिणी	अमेरिका	के	पश्चिमी	तट,	अल्यूशियन	तथा	एशिया	के	पूर्वी	तट	से	लगें	अन्य	द्वीप	समूह	जैसे	जापान	तथा	फिलीपाइन्स	शामिल	हैं।
praSAMwa+mahAsAgara	1	ne	-	2:k2	-	-	-	-
Gera_1	2	-	-	3:mod	-	-	-	-
petI_1	3	-	-	16:k7p	-	-	-	-
uwwarI+amerikA	4	place	-	-	-	-	-	17:op1
xakRiNI+amerikA	5	place	-	-	-	-	-	17:op2
paScimI+wata_1	6	-	-	-	-	-	-	20:op1
alyUSiyana	7	place	-	-	-	-	-	18:op1
eSiyA	8	place	-	-	-	-	-	18:op2
pUrvI+wata_1	9	-	-	10:rask1	-	-	-	-
laga_1	10	-	-	11:rvks	-	-	-	-
anya_1	11	-	-	12:mod	-	-	-	-
xvIpa+samUha_1	12	-	-	-	-	-	-	20:op2
jApAna	13	place	-	-	-	-	-	19:op1
PilIpAinsa	14	place	-	-	-	-	-	19:op2
SAmila_1	15	-	-	16:k1s	-	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	6:r6	-	-	-	-
[conj_2]	18	-	-	9:r6	-	-	-	-
[conj_3]	19	-	-	12:re	-	-	-	-
[conj_4]	20	-	-	16:k1	-	-	-	-
%affirmative
</sent_id>