<sent_id= Geo_nios_9ch_0073>
#इस	परत	के	निचले	भाग	में	20	कि.मी.	तक	की	ऊँचाई	तक	तापमान	लगभग	समान	रहता	है।
$wyax		1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	4:rdl	-	-	-	-
nicalA_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	9:k7p	-	-	-	-
20		10	numex	-	-	-	-	-	11:count
kilomItara_1	5	-	-	-	-	-	-	11:unit
[height_meas_1]	11	-	-	-	-	-	-	11:end
UzcAI_1	6	-	-	9:k7p	-	-	-	-
[span_1]	12	-	-	6:quant	-	-	-	-
wApamAna_1	7	-	-	9:k1	-	-	-	-
samAna_1	8	-	-	9:k1s	-	lagaBaga_1	-	-
raha_1-wA_hE_1	9	-	-	0:main 	-	-	-	-
%affirmative
</sent_id>