<sent_id= Geo_nios_1ch_0096>
#नगरीय क्षेत्रों से उद्योगों को हटाने का निर्णय लेने पर औद्योगिक भूमि उपयोग के विस्तार के लिए कृषि क्षेत्रों की जरूरत होती है ।
nagarIya_1	1	-	-	2:mod	-	-	-	-
kRewra_5	2	-	pl	4:k5	-	-	-	-
uxyoga_1	3	-	pl	4:k2	-	-	-	-
hatA_1	4	-	-	5:r6	-	-	-	-
nirNaya_1	10	-	-	-	-	-	-	5:kriyAmUla
le_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	11:rblsk	-	-	-	-
Oxyogika_1	14	-	-	-	-	-	-	17:mod
BUmi_1	15	-	-	-	-	-	-	17:head
upayoga_1	6	-	-	7:r6	-	-	-	18:head
viswAra_5	7	-	-	9:rt	-	-	-	-
kqRi_2	16	-	-	-	-	-	-	19:mod
kRewra_5	8	-	pl	9:k2	-	-	-	19:head
jarUrawa_1	12	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[karmaXAraya_1]	17	-	-	-	-	-	-	18:mod
[6-waw_1]	18	-	-	8:mod	-	-	-	-	
[4-waw_1]	19	-	-	8:r6	-	-	-	-	
%affirmative
</sent_id>