<sent_id= Geo_nios_6ch_0229>
#भारत	के	उत्तर-पूर्वी	तट	पर	चिल्का	तथा	पुलीकट	झीलें	और	केरल	की	वेम्बनाड	झील,लैगून	के	अच्छे	उदाहरण	हैं।
##भारत	के	उत्तर-पूर्वी	तट	पर	चिल्का	झील	तथा	पुलीकट	झील	और	केरल	की	वेम्बनाड	झील,लैगून	के	अच्छे	उदाहरण	हैं।
BArawa	1	place	-	3:r6	-	-	-	-
uwwara_1	2	-	-	-	-	-	-	17:op1
pUrvI_1	16	-	-	-	-	-	-	17:op2
[xvanxva_1]	17	-	-	13:mod	-	-	-	-
wata_1	3	-	-	11:k7p	-	-	-	-
cilkA	4	ne	-	12:mod	-	-	-	-
JIla_1	12	-	-	-	-	-	-	15:op1
pulIkata	5	ne	-	13:mod	-	-	-	-
JIla_1	13	-	-	-	-	-	-	15:op2
kerala	6	place	-	7:r6	-	-	-	-
vembanAda	7	ne	-	14:mod	-	-	-	-
JIla_1	14	-	-	-	-	-	-	15:op3
^lEgUna	8	ne	-	10:r6	-	-	-	-
acCA_1	9	-	-	10:mod	-	-	-	-
uxAharaNa_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	4:rs	-	-	-	-
%affirmative
</sent_id>