<sent_id= Geo_nios_8ch_0497>
#ज्वार-भाटा	चन्द्रमा	और	सूर्य	की	गुरूत्वाकर्षण	शक्ति	तथा	पृथ्वी	के	घूर्णन	से	उत्पन्न	अपकेन्द्रीय	बल	द्वारा	उत्पन्न	होते	हैं।
jvAra_1	16	-	-	-	-	-	-	17:samucciwa
BAtA	1	ne	-	-	-	-	-	17:samucciwa
[xvanxva_1]	17	-	-	10:k1	-	-	-	-
canxramA_1	2	-	-	-	-	-	-	13:op1
sUrya_1	3	-	-	-	-	-	-	13:op2
gurUwvAkarRaNa	15	ne	-	-	-	-	-	16:mod
Sakwi_1	4	-	-	-	-	-	-	16:head
pqWvI_1	5	-	-	7:r6	-	-	-	-
GUrNana_1	6	-	-	-	-	-	-	14:op2
uwpanna_1	7	-	-	9:mod	-	-	-	-
apakenxrIya_1	8	-	-	9:mod	-	-	-	-
bala_1	9	-	-	10:k3	-	-	-	-
uwpanna_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	4:r6	-	-	-	-
[conj_2]	14	-	-	7:r6	-	-	-	-
[compound_1]	16	-	-	-	-	-	-	14:op1
%affirmative
</sent_id>