<sent_id= Geo_nios_11ch_0230>
#स्थल	भाग	और	जल	भाग	के	अलग-अलग	ठंडा	और	गर्म	होने	के	कारण	उच्च	और	निम्न	वायुदाब	बदलने	के	दैनिक	क्रम	हैं	।
sWala_1+BAga_1	1	-	-	-	-	-	-	14:op1
jala_1+BAga_1	2	-	-	-	-	-	-	14:op2
alaga_1+alaga_1	3	-	-	4:mod/5:mod	-	-	-	-
TaMdA_1	4	-	-	-	-	-	-	15:op1
garma_1	5	-	-	-	-	-	-	15:op2
ho_1	6	-	-	10:rh	-	-	-	-
ucca_1	7	-	-	-	-	-	-	16:op1
nimna_1	8	-	-	-	-	-	-	16:op2
vAyuxAba_1	9	-	-	10:k1	-	-	-	-
baxala_1	10	-	-	12:r6	-	-	-	-
xEnika_1	11	-	-	12:mod	-	-	-	-
krama_1	12	-	-	13:k1	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:k1	-	-	-	-
[conj_2]	15	-	-	6:k1s	-	-	-	-
[conj_3]	16	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>