<sent_id= Geo_nios_6ch_0186>
#जब	तट	का	कोई	भाग	कुछ	दूर	तक	समुद्र	में	चला	जाता	है,	तब	विपरीत	दिशा	से	आने	वाली	तरंगें	मुलायम	शैलों	के	आर-पार	छेद	बना	देती	हैं।
$yax	1	-	-	8:k7t	-	-	-	-
wata_1	2	-	-	4:r6	-	-	-	-
koI_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	8:k1	-	-	-	-
kuCa_1	5	-	-	7:quant	-	-	-	-
xUra_1	6	-	-	8:k7p	-	-	-	-
samuxra_1	7	-	-	8:k7p	-	-	-	-
cala_1-yA_jAwA_hE_1	8	-	-	18:rcsamAnakAla	-	-	-	-
$wyax	18	-	-	17:k7t	-	-	-	-
viparIwa_1	9	-	-	10:mod	-	-	-	-
xiSA_1	10	-	-	11:k5	-	-	-	-
A_1	11	-	-	12:mod	-	-	-	-
waraMga_1	12	-	pl	17:k1	-	-	-	-
mulAyama_1	13	-	-	14:mod	-	-	-	-
SEla_1	14	-	pl	15:r6	-	-	-	-
Ara+pAra_1	15	-	-	17:k7p	-	-	-	-
Cexa_1	16	-	-	17:k2	-	-	-	-
banA_1-wA_hE_1	17	-	-	0:main	sent_nios_6ch_0186a.9:samanakala	[shade:xe_1]	-	-
%affirmative
</sent_id>