<sent_id= Geo_nios_3ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विभिन्न	प्रयोगों	द्वारा	भूसंतुलन	सामंजस्य	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
viBinna_1	5	-	-	6:mod	-	-	-	-
prayoga_1	6	-	pl	9:k3	-	-	-	-
BUsamwulana_1	7	-	-	8:mod	-	-	-	-
sAmanjasya_1	8	-	-	9:k2	-	-	-	-
vyAKyA_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-0_sakegA_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>