<sent_id= Geo_nios_11ch_0080a>
#विषुवतीय	प्रदेशों	में	निम्न	वायुदाब	का	कारण है	गर्म	वायु	का	ऊपर	उठना, धरातल	के	निकट	वायु	का	विरल	हो	जाना।
viRuvawIya_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	pl	9:k7p	-	-	-	-
nimna_6	3	-	-	4:mod	-	-	-	-
vAyuxAba_1	4	-	-	5:r6	-	-	-	-
kArana_1	5	-	-	16:k1	-	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-	-
garma_2	6	-	-	7:mod	-	-	-	-
vAyu_1	7	-	-	8:r6	-	-	-	-
Upara_1	8	-	-	9:k2p	-	-	-	-
uTa_4	9	-	-	16:k1s	-	-	-	-
XarAwala_1	10	-	-	11:rdl	-	-	-	-
nikata_1	11	-	-	13:k7p	-	-	-	-
vAyu_1	12	-	-	13:k2	-	-	-	-
virala_1_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	16:k1s	-	-	-	-
%affirmative
</sent_id>