<sent_id= Geo_nios_6ch_0137>
#सीफ	(अनुदैर्ध्य)	टील-बालू	के	संकरे	और	लंबे	कटक	जो	पवन	की	समानांतर	दिशा	में	दूर	तक	फैले	रहते	हैं,	सीफ	(अनुदैर्ध्य)	टीले	कहलाते	हैं।
##बालू	के	संकरे	और	लंबे	कटक	जो	पवन	की	समानांतर	दिशा	में	दूर	तक	फैले	रहते	हैं,	सीफ	(अनुदैर्ध्य)	टीले	कहलाते	हैं।
bAlU_1	1	-	-	4:r6	-	-	-	-
saMkarA_1	2	-	-	-	-	-	-	15:op1
laMbA_1	3	-	-	-	-	-	-	15:op2
kataka_1	4	-	-	14:k2	-	-	-	-
$yax	5	-	-	10:k1	4:coref	-	-	-
pavana_1	6	-	-	8:r6	-	-	-	-
samAnAMwara_1	7	-	-	8:mod	-	-	-	-
xiSA_1	8	-	-	10:k7p	-	-	-	-
xUra_1	9	-	-	10:k7p	-	-	-	-
PEla_1-yA_rahawA_hE_1	10	-	-	14:rcdelim	-	-	-	-
sIPa	11	ne	-	13:mod	-	-	-	-
anuxErXya_1	12	-	-	11:rs	-	-	-	-
tIla_1	13	-	pl	14:k2s	-	-	-	-
kahalA_1-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>