<sent_id= Geo_nios_11ch_0221>
#मानसून	पवनों	के	प्रमुख	प्रभाव	क्षेत्र	भारत,पाकिस्तान,बांग्लादेश,म्यानमार	(बर्मा)	श्रीलंका,अरब	सागर,बंगाल	की	खाडी,दक्षिण-पूर्व	एशिया,उत्तरी	आस्ट्रेलिया,दक्षिणी	चीन	और	जापान	हैं	।
mAnasUna_1+pavana_1	1	-	pl	3:r6	-	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-	-
praBAva_1+kRewra_4	3	-	-	20:k1	-	-	-	-
BArawa	4	place	-	-	-	-	-	21:op2
pAkiswAna	5	place	-	-	-	-	-	21:op3
bAMglAxeSa	6	place	-	-	-	-	-	21:op4
myAnamAra	7	place	-	-	-	-	-	21:op5
barmA	8	place	-	-	-	-	-	21:op6
SrIlaMkA	9	place	-	-	-	-	-	21:op7
arabasAgara	10	-	-	-	-	-	-	21:op8
baMgAla	11	-	-	12:r6	-	-	-	-
KAdI	12	-	-	-	-	-	-	21:op9
xakRiNa_1+pUrva_1	13	-	-	14:mod	-	-	-	-
eSiyA	14	place	-	-	-	-	-	21:op10
uwwarI_1	15	-	-	16:mod	-	-	-	-
AstreliyA	16	place	-	-	-	-	-	21:op11
xakRiNI_1	17	place	-	18:mod	-	-	-	-
cIna	18	-	-	-	-	-	-	21:op12
jApAna	19	-	-	-	-	-	-	21:op13
hE_1-pres	20	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	3:re	-	-	-	-
%affirmative
</sent_id>