<sent_id= Geo_nios_8ch_0357a>
#इस	समय	इसके	उत्तरी	भाग	में	बंगाल	की	खाडी	और	अरब	सागर	के	जल	को	उत्तरी	पूर्वी	मानसून	प्रभावित	करता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
samaya_1	2	-	-	11:k7t	-	-	-	-
$wyax	3	-	-	5:r6	Geo_nios_8ch_0356.9	proximal	-	-
uwwarI_1	4	-	-	5:mod	-	-	-	-
BAga_12	5	-	-	11:k7p	-	-	-	-
baMgAla+kI+KAdI	6	ne	-	-	-	-	-	15:op1
araba
sAgara_1	7	ne	-	-	-	-	-	15:op2
jala_1	8	-	-	11:k2	-	-	-	-
uwwarI_1
pUrvI_1	9	-	-	10:mod	-	-	-	-
mAnasUna_1	10	ne	-	11:k1	-	-	-	-
praBAviwa_1	13	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>