<sent_id= Geo_nios_5ch_0030>
#	यह	नदी	के	जल	के	संपर्क	में	आने	वाली	घुलनशील	या	कुछ	कम	घुलनशील	शैलों	पर	जल	की	रासायनिक	या	घुलाने	वाली	प्रक्रिया	है	।
$wyax	1	-	-	15:k1	-	proximal	-	-
naxI_1	2	-	-	3:r6	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
saMparka_1	4	-	-	5:k7	-	-	-	-
A_1	5	-	-	10:mod	-	-	-	-
GulanaSIla_1	6	-	-	-	-	-	-	16:op1
kuCa_1	7	-	-	8:quant	-	-	-	-
kama_1	8	-	-	9:mod	-	-	-	-
GulanaSIla_1	9	-	-	-	-	-	-	16:op2
SEla_1	10	-	pl	15:k7p	-	-	-	-
jala_1	11	-	-	12:r6	-	-	-	-
rAsAyanika_1	12	-	-	-	-	-	-	17:op1
GulA_1	13	-	-	-	-	-	-	17:op2
prakriyA_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-	-
[disjunct_1]	16	-	-	10:mod	-	-	-	-
[disjunct_2]	17	-	-	14:mod	-	-	-	-
%affirmative
</sent_id>