<sent_id= Geo_nios_11ch_0270>
#उन	स्थानीय	पवनों	का	नाम	बताइये	जो	रॉकी	पर्वतमाला	के	हिमाच्छादित	भागों	से	पूर्वी	ढलानों	पर	उतरती	हैं।
$wyax	1	-	-	3:dem	-	distel	-	-
sWAnIya_1	2	-	-	3:mod	-	-	-	-
pavana_1	3	-	pl	4:r6	-	-	-	-
nAma_1	4	-	-	5:k1	-	-	-	-
bawA_1-o_2	5	-	-	0:main	-	-	-	-
$yax	6	-	-	12:k1	3:coref	-	-	-
roYkI+parvawamAlA	7	-	-	9:r6	-	-	-	-
himAcCAxiwa_1	8	-	-	9:mod	-	-	-	-
BAga_1	9	-	pl	12:k5	-	-	-	-
pUrvI_1	10	-	-	11:mod	-	-	-	-
DalAna_1	11	-	pl	12:k7p	-	-	-	-
uwara_1-wA_hE_1	12	-	-	3:rcelab	-	-	-	-
%imperative
</sent_id>