<sent_id= Geo_nios_8ch_0272>
#समुद्री	जल	का	यह	घनत्व	उसके	तापमान	और	लवणता	के	औसत	पर	निर्भर	करता	है	।
samuxrI_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	4:r6	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
Ganawva_1	4	-	-	9:k1	-	-	-	-
$wyax	5	-	-	6:r6	4:coref	distal	-	-
wApamAna_1	6	-	-	-	-	-	-	12:op1
lavaNawA_1	7	-	-	-	-	-	-	12:op2
Osawa_1	8	-	-	9:k7p	-	-	-	-
nirBara_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>