<sent_id= Geo_nios_11ch_0023>
#वायु	का	एक	स्तम्भ	जो	धरातल	पर	अपना	भार	डालता	है	उसे	वायुदाब	या	वायुमंडलीय	दाब	कहते	हैं।
vAyu_1	1	-	-	3:r6	-	-	-	-
eka_2	2	-	-	3:card	-	-	-	-
swamBa_1	3	-	-	6:k1	-	-	-	-
$yax	4	-	-	3:dem	-	distal	-	-
XarAwala_1	5	-	-	6:k7	-	-	-	-
BAra_1	11	-	-	-	-	-	-	6:kriyAmUla
dAla_6-wA_hE_1	12	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
$wyax	7	-	-	10:k2	-	distal	-	-
vAyuxAba_1	8	-	-	-	-	-	-	13:op1
vAyumaMdalIya_1+xAba_1	9	-	-	-	-	-	-	13:op2
kaha_1-wA_hE_1	10	-	-	3:vk1	-	-	-	-
[disjunct_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>