<sent_id= Geo_nios_8ch_0068>
#महाद्वीपीय	ढाल	में	मुख्यतः	तीव्र	ढाल	और	तट	से	दूरी	के	बढ़	जाने	के	कारण	तलछट	निक्षेप	बहुत	कम	मिलता	है।
mahAxvIpIya_1	1	-	-	2:mod	-	-	-	-
DAla_1	2	-	-	8:k7p	-	-	-	-
muKyawaha_1	3	-	-	13:krvn	-	-	-	-
wivra_1	4	-	-	4:mod	-	-	-	-
DAla_1	5	-	-	-	-	-	-	14:op1
wata_1	6	-	-	8:rn	-	-	-	-
xUrI_1	7	-	-	-	-	-	-	14:op2
baDZa_1	8	-	-	13:rh	-	[shade:jA_1]	-	-
wataCata_1	9	-	-	-	-	-	-	-	15:karwA
nikRepa_1	10	-	-	-	-	-	-	-	15:kriyA
bahuwa_1	11	-	-	12:intf	-	-	-	-
kama_1	12	-	-	13:k1s	-	-	-	-
mila_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:rn	-	-	-	-
[6-waw_1]	15	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>