<sent_id= Geo_nios_2ch_0026>
#गहराई	के	साथ	तापमान	में	तेजी	से	वृद्धि	के	कारण	अधिक	गहराइयों	तक	खनन	और	वेधन	कार्य	करना	संभव	नहीं	है	।
gaharAI_1	1	-	-	4:rask7	-	-	-	-
wApamAna_1	2	-	-	4:k7	-	-	-	-
wejI+se_1	3	-	-	4:krvn	-	-	-	-
vqxXi_1	4	-	-	12:rh	-	-	-	-
aXika_1	5	-	-	6:mod	-	-	-	-
gaharAI_1	6	-	pl	18:k7p	-	-	-	-
Kanana_1	14	-	-	-	-	-	-	17:op1
veXana_1	16	-	-	-	-	-	-	17:op2
kArya_1	8	-	-	-	-	-	-	18:kriyAmula
kara_1	9	-	-	-	-	-	-	-	18:verbalizer
[cp_1]	18	-	-	12:k1	-	-	-	-	
nahIM_1	11	-	-	12:neg	-	-	-	-
saMBava_1	18	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	18:k2	-	-	-	-
%negative
</sent_id>