<sent_id= Geo_nios_11ch_0073>
#वायुदाब	के	क्षैतिज	वितरण	में	परिवर्तन	के	लिये	उत्तरदायी	प्रमुख	कारक	हैं-	वायु	का	तापमान,पृथ्वी	का	घूर्णन	और	वायु	में	उपस्थित	जलवाष्प	की	मात्रा।
vAyuxAba_1	1	-	-	3:r6	-	-	-	-
kREwija_1	2	-	-	3:mod	-	-	-	-
viwaraNa_1	3	-	-	16:k7	-	-	-	-
parivarwana_1	4	-	-	5:r6	-	-	-	-
uwwaraxAyI_1	5	-	-	7:mod	-	-	-	-
pramuKa_1	6	-	-	5:mod	-	-	-	-
kAraka_1	7	-	-	8:k1	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
vAyu_1	9	-	-	-	-	-	-	17:op1
wApamAna_1	10	-	-	-	-	-	-	17:op2
pqWvI_1	11	ne	-	-	-	-	-	17:op3
GUrNana_1	12	-	-	-	-	-	-	17:op4
vAyu_1	13	-	-	-	-	-	-	17:op5
upasWiwa_1	14	-	-	-	-	-	-	17:op6
jalavARpa_1	15	-	-	-	-	-	-	17:op7
mAwrA_1	16	-	-	-	-	-	-	17:op8
[conj_1]	17	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>