<sent_id= Geo_nios_8ch_0005a>
#यह	जल	नदियों, झीलों, कुओं, झरनों, समुद्रों	और	महासागरों	में	तरल	रूप	में	होता	है.
$wyax	1	-	-	2:dem	-	proximal	-	-
jala_1	2	-	-	11:k1	-	-	-	-
naxI_1	3	-	pl	-	-	-	-	12:op1
JIla_1	4	-	pl	-	-	-	-	12:op2
kuAz_1	5	-	pl	-	-	-	-	12:op3
JaranA_1	6	-	pl	-	-	-	-	12:op4
samuxra_1	7	-	pl	-	-	-	-	12:op5
mahAsAgara_1	8	pl	pl	-	-	-	-	12:op6
warala_1	9	-	-	10:mod	-	-	-	-
rUpa_1	10	-	-	11:k7	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>