<sent_id= Geo_nios_2ch_0395>
#इस	प्रक्रिया	में	तल	संतुलन	का	कोई	कारक	शैल	पदार्थों	को	मूल	स्थान	से	हटाकर	ले	जाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakriyA_1	2	-	-	11:k7	-	-	-	-
wala_1	13	-	-	-	-	-	-	12:mod
saMwulana_1	3	-	-	-	-	-	-	12:head
koI_1	4	-	-	5:mod	-	-	-	-
kAraka_1	5	-	-	11:k1	-	-	-	-
SEla_1	6	-	-	-	-	-	-	13:mod
paxArWa_10	7	-	pl	-	-	-	-	13:head
mUla_1	8	-	-	9:mod	-	-	-	-
sWAna_1	9	-	-	10:k5	-	-	-	-
hatA_1	10	-	-	11:krvn	-	-	-	-
le_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
[6-waw_1]	12	-	-	5:r6	-	-	-	-
[6-waw_2]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>