<sent_id= Geo_nios_10ch_0109>
#वायुमंडल	भी	अवशोषित	की	गई	48	इकाइयों	(14	सूर्यातप	की)	और	34	पार्थिक	विकिरण	की)	को	धीरे-धीरे	अंतरिक्ष	में	विलीन	कर	देता	है।
vAyumaMdala_1	1	-	-	6:k2	-	BI_1	-	-
48
ikAi_1	2	numex	pl	6:quant	-	-	-	-
14	3	numex	-	4:card	-	-	-	-
sUryAwapa_1	13	-	-	4:r6	-	-	-	-
avaSoRiwa_2	4	-	-	6:k1	-	-	-	-
48	5	numex	-	6:card	-	-	-	-
pArWika_1	6	-	-	6:mod	-	-	-	-
vikiraNa_1	7	-	-	10:k2	-	-	-	-
XIre_1	8	-	-	10:krvn	-	-	-	-
aMwarikRa_2	9	-	-	10:k7p	-	-	-	-
vilIna_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>