<sent_id= Geo_nios_4ch_0025>
#पृथ्वी	के	आंतरिक	भागों	में	क्रियाशील	इन	बलों	के	परिणामस्वरूप	इनकी	बाह्य	परत	में	हलचलें	पैदा	होती	हैं।
pqWvI_1	1	-	-	3:r6	-	-	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	pl	11:k7p	-	-	-	-
kriyASIla_1	4	-	-	6:mod	-	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-	-
bala_1	6	-	pl	11:rh	-	-	-	-
$wyax	7	-	-	9:r6	1:coref	proximal	-	-
bAhya_1	8	-	-	9:mod	-	-	-	-
parawa_1	9	-	-	11:k7	-	-	-	-
halacala_1	10	-	pl	11:k1	-	-	-	-
pExA_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>