<sent_id= Geo_nios_2ch_0080a>
#भूगर्भ	में	ऊपरी	परतों	के	बहुत	अधिक	भार	के	कारण	पृथ्वी	के	सतह	से	केन्द्र	की	ओर	जाने	पर	दबाव	भी	निरन्तर	बढ़ता	जाता	है।
BUgarBa_1	1	-	-	14:k7p	-	-	-	-
UparI_1	2	-	-	3:mod	-	-	-	-
parawa_1	3	-	pl	6:r6	-	-	-	-
bahuwa_1	4	-	-	5:intf	-	-	-	-
aXika_1	5	-	-	6:quant	-	-	-	-
BAra_1	6	-	-	14:rh	-	-	-	-
pqWvI_1	7	-	-	8:r6	-	-	-	-
sawaha_1	8	-	-	11:k5	-	-	-	-
kenxra_1	9	-	-	11:rd	-	-	-	-
jAnA_1	11	-	-	14:rblsk	-	-	-	-
xabAva_1	12	-	-	14:k1	-	BI_1	-	-
niranwara_1	13	-	-	14:krvn	-	-	-	-
baDa_1-wA_jAwA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>