<sent_id= Geo_nios_7ch_0124>
#विश्व	के	अधिकांश	खनिज	पठारों	से	ही	प्राप्त	होते	हैं,	जिन	खनिजों	पर	हमारे	उद्योग	कच्चे	माल	के	लिए	निर्भर	हैं।
viSva_1	1	-	-	2:r6	-	-	-	-
aXikAMSa_1	2	-	-	3:mod	-	-	-	-
Kanija_2	3	-	-	5:k1	-	-	-	-
paTAra_1	4	-	pl	5:k5	-	hI_1	-	-
prApwa_1	14	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
$yax	6	-	-	12:dem	-	-	-	-
Kanija_1	12	-	pl	11:k7p	-	-	-	-
$speaker	7	anim	pl	8:r6	-	-	-	-
uxyoga_1	8	-	-	11:k1	-	-	-	-
kaccA_1	13	-	-	9:mod	-	-	-	-
mAla_1	9	-	-	11:rt	-	-	-	-
nirBara_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	3:rcelab	-	-	-	-
%affirmative
</sent_id>