<sent_id= Geo_nios_5ch_0170a>
#शैलों	में	जल	का	रिसना	तथा	उनकी	जल	धारण	करने	की	क्षमता	इस	बात	पर	निर्भर	करती	है।
SEla_1	1	-	pl	3:k7p	-	-	-	-
jala_1	2	-	-	3:k1	-	-	-	-
risa_1	3	-	-	-	-	-	-	14:op1
$wyax	4	-	-	5:r6	-	-	-	-
jala_1	5	-	-	6:k2	-	-	-	-
XAraNa_1	6	-	-	6:mod	-	-	-	-
kara_1	7	-	-	8:r6	-	-	-	-
kRamawA_1	8	-	-	-	-	-	-	14:op2
$wyax	9	-	-	10:dem	-	proximal	-	-
bAwa_1	10	-	-	11:k7	-	-	-	-
nirBara_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>