<sent_id= Geo_nios_11ch_0166>
#आईसलैंड	निम्न	वायुदाब	क्षेत्र	और	अल्यूशियन	निम्न	वायुदाब	क्षेत्र	महासागरों	पर	से	विलुप्त	हो	जाते	हैं	।
AIsalEMda	1	place	-	8:k1	-	-	-	-
nimna_1	2	-	-	3:mod	-	-	-	-
vAyuxAba_1+kRewra_5	3	-	-	-	-	-	-	11:op1
alyUSiyana	4	-	-	6:mod	-	-	-	-
nimna_1	5	-	-	6:mod	-	-	-	-
vAyuxAba+kRewra_5	6	-	-	-	-	-	-	11:op2
mahAsAgara_1	7	-	pl	8:k5	-	-	-	-
vilupwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k1s	-	-	-	-
%affirmative
</sent_id>