<sent_id= Geo_nios_2ch_0471>
#मृदा	अपरदन	को	प्रभावित	करने	वाले	कारक	हैं	-	जल	प्रवाह	की	मात्रा	तथा	गति,	ढाल	का	स्वरूप,	मृदाओं	का	गठन	और	बनावट	तथा	पवनों	की	बारंबारता	 और	गति	।
mqxA_1	17	-	-	-	-	-	-	16:mod
aparaxana_1	1	-	-	-	-	-	-	16:head
praBAviwa_1	20	-	-	-	-	-	-	2:kriyAmUla
kara_1	21	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:mod	-	-	-	-
kAraka_1	3	-	-	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
jala_1	19	-	-	-	-	-	-	18:mod
pravAha_1	5	-	-	-	-	-	-	18:head
mAwrA_1	6	-	-	-	-	-	-	22:op1
gawi_1	7	-	-	-	-	-	-	22:op2
DAla_1	8	-	-	9:r6	-	-	-	-
svarUpa_1	9	-	-	-	-	-	-	22:op3
mqxA_1	10	-	pl	11:r6	-	-	-	-
gaTana_1	11	-	-	-	-	-	-	22:op4
banAvata_1	12	-	-	-	-	-	-	22:op5
pavana_1	13	-	pl	14:r6	-	-	-	-
bAraMbArawA_1	14	-	-	-	-	-	-	22:op6
gawi_1		15	-	-	-	-	-	-	22:op7
[6-waw_1]	16	-	-	2:k2	-	-	-	-
[6-waw_2]	18	-	-	6:r6	-	-	-	-
[conj_1]	22	-	-	3:re	-	-	-	-
%affirmative
</sent_id>