<sent_id= Geo_nios_2ch_0068a>
#तापमान	की	इस	स्थिर	वृद्धि	के	आधार	पर	10	किलोमीटर	की	गहराई	में	तापमान	धरातल	की	अपेक्षा	300⁰	से.	अधिक	होना	चाहिये
wApamAna_1	1	-	-	4:r6	-	-	-	-
$wyax	2	-	-	4:dem	-	proximal	-	-
sWira_1	3	-	-	4:mod	-	-	-	-
vqxXI_1	4	-	-	5:r6	-	-	-	-
AXAra_1	5	-	-	11:k7	-	-	-	-
10	12	-	-	13:card	-	-	-	6:count
kilomitara_1	13	-	-	-	-	-	-	6:unit
gaharAI_1	7	-	-	11:k7p	-	-	-	-
wApamAna_1	8	-	-	11:k1	-	-	-	-
XarAwala_1	9	-	-	8:rv	-	-	-	-
300	14	-	-	15:card	-	-	-	10:count
digrI	15	-	-	-	-	-	-	10:unit
ho_1-nA_cAhie_1	11	-	-	0:main	-	-	-	-
[meas_1]	6	meas	-	7:r6	-	-	-	-
[meas_2]	10	meas	compermore	8:quantmore	-	-	-	-
%affirmative
</sent_id>