<sent_id= Geo_nios_2ch_0188>
#ये	अवशेष	अवसादी	शैलों	की	परतों	में	दबकर	भार	पडने	के	कारण	ठोस	रूप	धारण	कर	लेते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
avaSeRa_1	2	-	-	10:k1	-	-	-	-
avasAxI_1	3	-	-	4:mod	-	-	-	-
SEla_1	4	-	pl	5:r6	-	-	-	-
parawa_1	5	-	pl	6:k7p	-	-	-	-
xaba_1	6	-	-	10:rpk	-	-	-	-
BAra_1	7	-	-	8:k1	-	-	-	-
pada_1	8	-	-	10:rh	-	-	-	-
Tosa_1	11	-	-	9:mod	-	-	-	-
rUpa_1	9	-	-	10:k2	-	-	-	-
XAraNa_1	12	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	[shade:le_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>