<sent_id= Geo_nios_12ch_0313>
#आर्द्र	पवनों	के	मार्ग	में	पर्वतों	के	आने	से	पवनाभिमुख	ढालों	पर	अधिक	वर्षा	और	पवन	विमुख	ढालों	पर	कम	वर्षा	होती	है।
Arxra_4+pavana_3	1	loc	pl	2:r6	-	-	-	-
mArga_1	2	-	-	10:k7p	-	-	-	-
parvawa_1	3	-	pl	10:k1	-	-	-	-
A_1	4	-	-	10:rh	-	-	-	-
pavanABimuKa_1+DAla_1	5	-	pl	10:k7	-	-	-	-
aXika_1	6	-	-	8:intf	-	-	-	-
vaRA_2	7	-	-	-	-	-	-	13:op1
pavanavimuKa_1+DAla_1	8	-	pl	-	-	-	-	13:op2
kama_4	9	-	-	10:intf	-	-	-	-
varRA_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_2-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>