<sent_id= Geo_nios_12ch_0290b>
#क्योंकि	सन्मार्गी	पवनें	महाद्वीपों	के	इन	पश्चिमी	भागों	में	पहुँचते-पहुँचते	शुष्क	हो	जाती	हैं।
sanmArgI	1	-	-	2:mod	-	-	-	-
pavaneM_1	2	-	pl	9:k1	-	-	-	-
mahAxvIpoM_1	3	-	pl	6:r6	-	-	-	-
$wyax	4	-	-	6:dem	-	proximal	-	-
paScimI_1	5	-	-	6:mod	-	-	-	-
BAga_20	6	-	pl	9:k7p	-	-	-	-
pahuzca_1	7	-	-	9:vmod	-	-	-	-
pahuza_1	8	-	-	9:vmod	-	-	-	-
SuRka_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-yA_jAwA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>