<sent_id= Geo_nios_8ch_0290b>
#यह	विरूद्ध	धारा	उत्तरी	तथा	दक्षिणी	विषुवतीय	धाराओं	द्वारा	महासागर	के	पूर्व	में	हटाए	गये	जल	की	आपूर्ति	करती	है।
$wyax	1	-	-	3:dem	-	proximal	-	-
virUxXa_1	2	-	-	3:mod	-	-	-	-
XArA_1	3	-	-	11:k1	-	-	-	-
uwwarI_1
viRuvawIya_1
XArA_1	4	ne	-	-	-	-	-	14:op1
xakRiNI_1
viRuvawIya_1
XArA_1	6	ne	pl	11:k3	-	-	-	-
mahAsAgara_1	7	-	-	8:r6	-	-	-	-
pUrva_1	8	-	-	9:k7p	-	-	-	-
hatA_1	9	-	-	10:rbks	-	-	-	-
jala_1	10	-	-	11:k2	-	-	-	-
ApUrwi_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	12:mod	-	-	-	-
%affirmative
</sent_id>