<sent_id= Geo_nios_8ch_0270>
#महासागरीय	धाराओं	की	उत्पत्ति	तथा	उनके	परिसंचरण	की	प्रकृति	निम्नलिखित	कारकों	पर	निर्भर	करती	हैं	।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	3:k1	-	-	-	-
uwpawwi_1	3	-	-	-	-	-	-	12:op1
$wyax	4	-	-	5:r6	2:coref	distal	-	-
parisaMcaraNa_1	5	-	-	6:r6	-	-	-	-
prakqwi_1	6	-	-	-	-	-	-	12:op2
nimnaliKiwa_1	7	-	-	8:mod	-	-	-	-
kAraka_1	8	-	pl	9:k7p	-	-	-	-
nirBara_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>