<sent_id= Geo_nios_5ch_0052>
#नदी	की	परिवहन	क्षमता	उसके	वेग,	जल	की	मात्रा,	ढाल	का	स्वरूप	तथा	उसमें	प्रवाहित	कणों	के	आकार	पर	निर्भर	करती	है।
naxI_1	1	-	-	3:r6	-	-	-	-
parivahana_1	2	-	-	3:mod	-	-	-	-
kRamawA_1	3	-	-	14:k1	-	-	-	-
$wyax	4	-	-	5:r6	1:coref	distal	-	-
vega_1	5	-	-	-	-	-	-	17:op1
jala_1	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	-	-	-	-	17:op2
DAla_1	8	-	-	9:r6	-	-	-	-
svarUpa_1	9	-	-	-	-	-	-	17:op3
$wyax	10	-	-	14:k7	1:coref	distal	-	-
pravAhiwa_1	11	-	-	12:mod	-	-	-	-
kaNa_1	12	-	pl	13:r6	-	-	-	-
AkAra_1	13	-	-	-	-	-	-	17:op4
nirBara_1	15	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	14:k7	-	-	-	-
%affirmative
</sent_id>