<sent_id= Geo_nios_8ch_0469>
#महासागर	जल	के	अकेले	सबसे	बडे	अविच्छिन्न	खण्ड	हैं	जो	पृथ्वी	के	सभी	भूखण्डों	को	चारों	ओर	से	घेरे	हुए	हैं।
mahAsAgara_1	1	-	-	7:k1	-	-	-	-
jala_1	2	-	-	6:r6	-	-	-	-
akelA_1	3	-	-	6:mod	-	-	-	-
badA_1	4	-	superl	6:mod	-	-	-	-
avicCinna_1	5	-	-	6:mod	-	-	-	-
KaNda_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	15:k1	6:coref	-	-	-
pqWvI_1	9	-	-	11:r6	-	-	-	-
saBI_1	10	-	-	11:quant	-	-	-	-
BUKaNda_1	11	-	pl	15:k2	-	-	-	-
cAroM+ora_1	13	-	-	15:krvn	-	-	-	-
Gera_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	6:rcelab	-	-	-	-
%affirmative
</sent_id>