<sent_id= Geo_nios_4ch_0038b>
#क्‍योंकि	वे	पृथ्वी	के	धरातल	पर	क्रमिक	परिवर्तनों	द्वारा	भौतिक	लक्षणों	का	निर्माण	करती	हैं।
$wyax	1	-	-	8:k1	Geo_nios_4ch_0038a.4:coref	distal	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
XarAwala_1	3	-	-	8:k7p	-	-	-	-
kramika_1	4	-	-	5:mod	-	-	-	-
parivarwana_1	5	-	pl	8:k3	-	-	-	-
BOwika_1	6	-	-	7:mod	-	-	-	-
lakRaNa_1	7	-	pl	8:k2	-	-	-	-
nirmANa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_4ch_0038a.5:kAryakArana	-	-	-
%affirmative
</sent_id>