<sent_id= Geo_nios_11ch_0011>
#प्रस्तुत	पाठ	में	आप	वायुमंडलीय	दाब,उसका	संसार	मे	वितरण,पवनें	और	पवनों	के	प्रकार	के	बारे	में	अध्ययन	करेंगे।
praswuwa_1	1	-	-	2:mod	-	-	-	-
pATa_1	2	-	-	12:k7p	-	-	-	-
$addressee	3	anim	-	12:k1	-	respect	-	-
vAyumaMdalIya_1	4	-	-	5:mod	-	-	-	-
xAba_1	5	-	-	12:k7	-	-	-	-
$wyax	6	-	-	8:k2	5:coref	distal	-	-
saMsAra_1	7	-	-	8:k7p	-	-	-	-
viwaraNa_1	8	-	-	12:k7	-	-	-	-
pavana_3	9	-	pl	-	-	-	-	15:op1
pavana_3	10	-	pl	-	-	-	-	15:op2
prakAra_7	11	-	-	0:main	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_2-gA_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>