<sent_id= Geo_nios_6ch_0133>
#असंगठित	बालू	के	पृथक	ढेर,	बालुका	टीलों	के	एक	सामान्य	प्रकार	हैं,	जिन्हें	बारखन	या	अर्द्धचन्द्राकार	टीले	कहा	जाता	है।
asaMgaTiwa_1	1	-	-	2:mod	-	-	-	-
bAlU_1	2	-	-	4:r6	-	-	-	-
pqWaka_1	3	-	-	4:mod	-	-	-	-
Dera_1	4	-	-	10:k1	-	-	-	-
bAlukA_1	5	-	-	6:r6	-	-	-	-
tIlA_1	6	-	pl	9:r6	-	-	-	-
eka_2	7	-	-	9:quant	-	-	-	-
sAmAnya_1	8	-	-	9:mod	-	-	-	-
prakAra_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
$yax	11	-	-	15:k2	4:coref	-	-	-
bAraKana	12	ne	-	-	-	-	-	16:op1
arxXacanxrAkAra	13	-	-	14:mod	-	-	-	-
tIlA_1	14	-	pl	-	-	-	-	16:op2
kaha_1-yA_jAwA_hE_1	15	-	-	11:rcdelim	-	-	-	-
[disjunct_1]	16	-	-	15:k2s	-	-	-	-
%affirmative
</sent_id>