<sent_id= Geo_nios_7ch_0005>
#इस	प्रकार	बाह्य	बलों	अर्थात्	तल	संतुलन	के	कारकों	के	लगातार	क्रियाशील	रहने	के	कारण	विविध	प्रकार	के	स्थलरूप	बनते	रहते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	12:krvn	-	-	-	-
bAhya_1	3	-	-	4:mod	-	-	-	-
bala_3	4	-	pl	-	-	-	-	14:op1
wala_1+saMwulana_1	5	-	-	-	-	-	-	14:op2
kAraka_2	6	-	pl	13:k1	-	-	-	-
lagAwAra_3	7	-	-	13:freq	-	-	-	-
kriyASIla_1	8	-	-	13:k1s	-	-	-	-
raha_1	13	-	-	12:rh	-	-	-	-
viviXa_3	9	-	-	10:mod	-	-	-	-
prakAra_1	10	-	-	11:r6	-	-	-	-
sWalarUpa_1	11	-	-	12:k1	-	-	-	-
bana_14-wA_rahawA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>