<sent_id= Geo_nios_2ch_0011>
#हमारे	लिए	अत्यंत	महत्वपूर्ण	मृदा	का	निर्माण	भी	एक	सीमा	तक	इन्हीं	प्रक्रियाओं	द्वारा	होता	है।
##मृदा	जो	हमारे	लिए	अत्यंत	महत्वपूर्ण	है	उसका	निर्माण	भी	एक	सीमा	तक	इन्हीं	प्रक्रियाओं	द्वारा	होता	है।
$yax	13	-	-	4:dem	-	-	-	-
$speaker	1	anim	pl	12:rt	-	-	-	-
awyaMwa_1	2	-	-	3:intf	-	-	-	-
mahawvapUrNa_1	3	-	-	12:k1s	-	-	-	-
mqxA_1	4	-	-	12:k1	-	BI_1	-	-
hE_1-pres	12	-	-	9:rcelab	-	-	-	-
eka+sImA+waka_1	5	-	-	9:k7	-	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-	-
prakriyA_1	8	-	pl	9:k3	-	-	-	-
nirmANa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>