<sent_id= Geo_nios_3ch_0066>
#एयरी	और	प्रैट	के	विचारों	की	भिन्नता	को	एक	सारणी	के	रूप	में	रखकर	अधिक	स्पष्ट	किया	जा	सकता	है।
eyarI	1	per/male	-	-	-	-	-	13:op1
prEta	2	per/male	-	-	-	-	-	13:op2
vicAra_1	3	-	pl	4:r6	-	-	-	-
BinnawA_1	4	-	-	8:k2	-	-	-	-
eka_2	5	-	-	6:quant	-	-	-	-
sAraNI_1	6	-	-	7:r6	-	-	-	-
rUpa_1	7	-	-	8:k7	-	-	-	-
raKa_1	8	-	-	10:rpk	-	-	-	-
aXika_1	9	-	-	11:mod	-	-	-	-
spaRta_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	3:r6	-	-	-	-
%pass_affirmative
</sent_id>