<sent_id= Geo_nios_8ch_0393>
#धाराओं	के	रूप	में	महासागरीय	जल	के	संचरण	के	कारण	समुद्री	जीव-जन्तु	पूरे	महासागर 	में	फैल	जाते	हैं।
XArA_1	1	-	pl	11:r6	-	-	-	-
rUpa_1	11	-	-	10:k7	-	-	-	-
mahAsAgarIya_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
saMcaraNa_1	4	-	-	10:rh	-	-	-	-
samuxrI_1	5	-	-	12:mod	-	-	-	-
jIva_1		9	-	-	-	-	-	-	12:samucciwa
janwu_1	6	-	-	-	-	-	-	12:samucciwa
pUrA_1	7	-	-	8:mod	-	-	-	-
mahAsAgara_1	8	-	-	10:k7p	-	-	-	-
PEla_1-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
[xvanxva_1]	12	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>