<sent_id= Geo_nios_8ch_0356>
#उत्तरी	विषुवतीय	धारा	और	दक्षिणी	विषुवतीय	धारा	के	मध्य	एक	विरूद्ध	विषुवतीय	धारा	पश्चिम	से	पूर्व	की	ओर	बहती	है।
uwwari_1	15	-	-	16:mod	-	-	-	-
viRuvawIya_1
XArA_1	16	ne	-	-	-	-	-	21:op1
xakRiNI_1	18	-	-	19:mod	-	-	-	-
viRuvawIya_1
XArA_1	19	-	-	-	-	-	-	21:op2
maXya_1	7	-	-	13:k7p	-	-	-	-
eka_2	14	-	-	9:quant	-	-	-	-
virUxXa_1	8	-	-	9:mod	-	-	-	-
viRuvawIya_1
XArA_1	9	ne	-	13:k1	-	-	-	-
paScima_1	11	ne	-	13:k5	-	-	-	-
pUrva_1		12	ne	-	13:rd	-	-	-	-
baha_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>