<sent_id= Geo_nios_11ch_0146>
#धरातल	पर	वायुदाब	का	वितरण	एक	स्थान	से	दूसरे	स्थान	और	एक	ऋतु	से	दूसरी	ऋतु	में	बदलता	रहता	है।
XarAwala_1	1	-	-	12:k7p	-	-	-	-
vAyuxAba_1	2	-	-	3:r6	-	-	-	-
viwaraNa_1	3	-	-	12:k1	-	-	-	-
eka_2	4	-	-	5:card	-	-	-	-
sWAna_1	5	-	-	-	-	-	-	13:op1
xUsarA_1	6	-	-	7:ord	-	-	-	-
sWAna_1	7	-	-	-	-	-	-	13:op2
eka_2	8	-	-	9:card	-	-	-	-
qwu_1	9	-	-	12:k5	-	-	-	-
xUsarA_1	10	-	-	11:ord	-	-	-	-
qwu_1	11	-	-	12:k7p	-	-	-	-
baxala_1-wA_rahawA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k5	-	-	-	-
%affirmative
</sent_id>