<sent_id= Geo_nios_8ch_0016>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूमंडलीय	पवनों	एवं	महासागरीय	धाराओं	के	परिसंचरण	के	बीच	सम्बन्ध	स्थापित	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	- 	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	4	anim	-	11:k1	-	respect	-	-
BUmaMdalIya_1	5	-	-	6:mod	-	-	-	-
pavana_1	6	-	pl	-	-	-	-	16:op1
mahAsAgarIya_1	7	-	-	8:mod	-	-	-	-
XArA_1	8	-	pl	-	-	-	-	16:op2
parisaMcaraNa_1	9	-	-	11:k7	-	-	-	-
sambanXa_5	10	-	-	11:k2	-	-	-	-
sWApiwa_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_2-0_sakegA_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>