<sent_id= Geo_nios_1ch_0052b>
#तथा दूसरा पक्ष छात्राओं और क्षेत्रीय राज्यों द्वारा भौगोलिक सूचनाओं को एकत्र करता था ।
xUsarA_1	1	-	-	2:ord	-	-	-	-
pakRa_1	6	-	-	12:k1	-	-	-	-
CAwrA_1	7	anim	pl	-	-	-	-	15:op1
kRewrIya_1	8	-	-	9:mod	-	-	-	-
rAjya_1	9	-	pl	-	-	-	-	15:op2
BOgolika_1	10	-	-	11:mod	-	-	-	-
sUcanA_1	11	-	pl	12:k2	-	-	-	-
ekawra_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_3-wA_WA_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	Geo_nios_1ch_0052a.10:samuccaya	-	-	-
[conj_1]	15	-	-	12:k3	-	-	-	-
%affirmative
</sent_id>