<sent_id= Geo_nios_11ch_0124a>
#अधोध्रुवीय	निम्न	वायुदाब	पेटी	का	उत्तरी	गोलार्ध	में	विस्तार	450	उत्तर	अक्षांश	से	आर्कटिक	वृत्त	तक	है।
aXoXruvIya_1	1	-	-	3:mod	-	-	-	-
nimna_1	2	-	-	3:mod	-	-	-	-
vAyuxAba_1+petI_3	3	-	-	5:r6	-	-	-	-
uwwarI_1	4	-	-	5:mod	-	-	-	-
golArXa_1	5	-	-	11:k7p	-	-	-	-
viswAra_5	6	-	-	11:k1	-	-	-	-
450	7	-	-	8:card	-	-	-	-
uwwara_3+akRAMSa_1	8	-	-	11:k5	-	-	-	-
Arkatika_1	9	ne	-	10:mod	-	-	-	-
vqwwa_1	10	-	-	11:k7	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>