<sent_id= Geo_nios_8ch_0401>
#दक्षिण-पूर्वी	अफ्रीका	के	पूर्वी	तट	के	साथ	बहने	वाली	गर्म	जल	धारा	का	नाम	है।
##दक्षिण-पूर्वी	अफ्रीका	के	पूर्वी	तट	के	साथ	बहने	वाली	गर्म	जल	धारा	का	नाम	क्या	है?
xakRiNa_1	15	-	-	-	-	-	-	14:mod	
pUrvI_1	1	-	-	-	-	-	-	14:mod
aPrIkA	2	place	-	4:r6	-	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-	-
wata_1	4	-	-	11:k7p	-	-	-	-
baha_1	6	-	-	8:mod	-	-	-	-
garma_1	7	-	-	13:mod	-	-	-	-
jala_1	12	-	-	-	-	-	-	13:mod
XArA_1	8	-	-	11:k1	-	-	-	13:head
[6-waw_1]	13	-	-	11:k1	-	-	-	-
nAma_1	9	-	-	11:k1	-	-	-	-
$kim	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[bahuvrIhi_1]	14	-	-	2:mod	-	-	-	-
%interrogative
</sent_id>