<sent_id= Geo_nios_11ch_0251>
#लू	अति	गर्म	तथा	शुष्क	पवनें	हैं	जो	मई	तथा	जून	के	महीनों	में	भारत	के	उत्तरी	मैदानों	और	पाकिस्तान	में	चला	करती	हैं।
lU_1	1	-	-	6:k1	-	-	-	-
awi_1	2	-	-	3:mod/4:mod	-	-	-	-
garma_2	3	-	-	-	-	-	-	16:op1
SuRka_2	4	-	-	-	-	-	-	16:op2
pavana_1	5	-	pl	0:main	-	-	-	-
hE_1	6	-	-	15:k1	-	-	-	-
$yax	7	-	-	-	-	-	-	17:op1
maI	8	-	-	-	-	-	-	17:op2
jUna	9	-	-	15:k7t	-	-	-	-
mahInA_1	10	-	pl	13:r6	-	-	-	-
BArawa	11	-	-	13:mod	-	-	-	-
uwwarI_1	12	-	-	15:k7p	-	-	-	-
mExAna_5	13	-	pl	-	-	-	-	18:op1
pAkiswAna	14	-	-	-	-	-	-	18:op2
calA_10-wA_hE_1	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	5:mod	-	-	-	-
[conj_2]	17	-	-	10:mod	-	-	-	-
[conj_3]	18	-	-	15:k7p	-	-	-	-
%affirmative
</sent_id>