<sent_id= Geo_nios_1ch_0147>
#इसके अन्तर्गत वायुमंडलीय संगठन, जलवायविक प्रदेशों तथा मौसमों आदि का अध्ययन शामिल है।
$wyax	1	-	-	9:k7	Geo_nios_1ch_0146.1:coref	proximal	-	-    
vAyumaMdalIya_1	2	-	-	3:mod	-	-	-	-
saMgaTana_1	3	-	-	-	-	-	-	11:op1
jalavAyavika_1	4	-	-	5:mod	-	-	-	-
praxeSa_1	5	-	pl	-	-	-	-	11:op2
mOsama_1	6	-	pl	-	-	-	-	11:op3
Axi_1	10	-	-	7:r6	-	-	-	-
aXyayana_1	7	-	-	-	-	-	-	11:op4
SAmila_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>