<sent_id= Geo_nios_10ch_0007b>
#और	आरेख	की	सहायता	से	किसी	स्थान	पर	सूर्य	की	किरणों	के	आपतन	कोण	और	उससे	मिलने	वाली	उष्मा	की	तीव्रता	के	बीच	संबंध	स्थापित	कर	सकेंगे	।
AreKa_1	1	-	-	2:r6	-	-	-	-
sahAyawA_1	2	-	-	13:k3	-	-	-	-
koI_1	3	-	-	4:quant	-	-	-	-
sWAna_1	4	-	-	13:k7p	-	-	-	-
sUrya_1	5	ne	-	6:r6	-	-	-	-
kiraNa_1	6	-	pl	8:r6	-	-	-	-
Apawana_1	17	-	-	-	-	-	-	18:mod
koNa_1	7	-	-	-	-	-	-	18:head
$wyax	8	-	-	9:mod	-	-	-	-
mila_5	9	-	-	10:r6	-	-	-	-
uRmA_1	10	-	-	11:r6	-	-	-	-
wIvrawA_4	11	-	-	-	-	-	-	16:op2
saMbaMXa_1	12	-	-	13:k2	-	-	-	-
sWApiwa_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_3-0_sakegA_1	15	-	-	-	-	-	-	13:verbalizer
[6-waw_1]	18	-	-	-	-	-	-	16:op1
[cp_1]	13	-	-	0:main	Geo_nios_10ch_0007a.7:samuccaya	-	-	-
[conj_1]	16	-	-	13:k7	-	-	-	-
%affirmative
</sent_id>