<sent_id= Geo_nios_8ch_0094>
#मध्यवर्ती	अटलांटिक	पर्वत	श्रेणी	सबसे	बडी	और	अविच्छिन्न	जलमग्न	पर्वत	श्रेणी	है	जो	अटलांटिक	महासागर	 के	मध्य	में	उत्तर	से	दक्षिण	तक	जाती	है	।
maXyavarwI_1	1	-	-	2:mod	-	-	-	-
atalAMtika	13	ne	-	-	-	-	-	-	18:mod
parvawa_1	19	-	-	-	-	-	-	-
SreNI_1	17	-	-	-	-	-	-	-	18:head
badZA_1	2	-	superl	-	-	-	-	14:op1
avicCinna_2	3	-	-	-	-	-	-	14:op2
jalamagna_1	4	-	-	5:mod	-	-	-	-
parvawa_1	15	-	-	-	-	-	-	-	16:mod
SreNI_1	5	-	-	-	-	-	-	-	16:head
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k1	13:coref	-	-	-
atalAMtika	8	ne	-	9:r6	-	-	-	-
mahAsAgara_1	20	-	-	-	-	-	-
maXya_1	9	-	-	12:k7p	-	-	-	-
uwwara_1	10	ne	-	12:rd	-	-	-	-
xakRiNa_1	11	ne	-	12:rd	-	-	-	-
jA_15-wA_hE_1	12	-	-	13:rcelab	-	-	-	-
[conj_1]	14	-	-	16:mod	-	-	-	-
[6-waw_1]	16	-	-	6:k1s	-	-	-	-
[6-waw_1]	18	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>