<sent_id= Geo_nios_2ch_0055>
#स्थलमण्डल	पृथ्वी	की	सबसे	ऊपरी	परत	है,	जिसमें	सिलीका	और	एल्यूमिनियम	तत्वों	की	अधिकता	है	।
sWalamaNdala_1	1	-	-	5:k1	-	-	-	-
pqWvI_1	2	-	-	4:r6	-	-	-	-
UparI_1	3	-	Superl	4:mod	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	11:k7p	1:coref	-	-	-
silIkA_1+wawva_1	7	-	pl	-	-	-	-	12:op1
elyUminiyama_1+wawva_1	8	-	pl	-	-	-	-	12:op2
aXikawA_1	10	-	-	11:k1	-	-	-	-
hE_1-pres	11	-	-	4:rcdelim	-	-	-	-
[conj_1]	12	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>