<sent_id= Geo_nios_2ch_0364>
#कृषि,	भवन,	और	सडक	निर्माण	जैसी	अनेक	क्रियाओं	के	द्वारा	मनुष्य	शैलों	की	काफी	तोड-फोड	करता	है।
kqRi_1		1	-	-	-	-	-	-	14:op1
Bavana_1	11	-	-	-	-	-	-	14:op2
sadZaka_1	2	-	-	-	-	-	-	10:mod	
nirmANa_1	3	-	-	-	-	-	-	10:head	
aneka_1	4	-	-	5:mod	-	-	-	-
kriyA_1	5	-	pl	15:k3	-	-	-	-
manuRya_1	6	anim	pl	15:k1	-	-	-	-
SEla_1		7	-	pl	15:k2	-	-	-	-
kAPI_1		8	-	-	15.1:intf	-	-	-	-
wodZa+PodZa_1	9	-	-	-	-	-	-	15:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	-	-	-	-	14:op3
[conj_1]	14	-	-	5:ru	-	-	-	-
%affirmative
</sent_id>