<sent_id= Geo_nios_4ch_0022>
#पृथ्वी	की	उत्पति	से	लेकर	आज	तक	महाद्वीपों	और	महासागरों	के	स्थलीय	व	जलीय	भागों	के	वितरण	में	भारी	परिवर्तन	होते	रहे	हैं
pqWvI_1	1	-	-	2:r6	-	-	-	-
uwpawi_1	2	-	-	11:k7t	-	-	-	-
Aja_1	3	-	-	11:k7t	-	-	-	-
mahAxvIpa_1	4	-	pl	-	-	-	-	14:op1
mahAsAgara_1	5	-	pl	-	-	-	-	14:op2
sWalIya_1	6	-	pl	-	-	-	-	15:op1
jalIya_1	7	-	-	-	-	-	-	15:op2
BAga_1	8	-	pl	9:r6	-	-	-	-
viwaraNa_1	9	-	-	11:k7	-	-	-	-
BArI_1	10	-	-	11:krvn	-	-	-	-
parivartana_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_raha_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:r6	-	-	-	-
[conj_2]	15	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>