<sent_id= Geo_nios_8ch_0102>
#कभी-कभी	ये	समुद्री	टीले	इक्के-दुक्के	द्वीपों	के	रूप	में	समुद्री	अधस्तल	 से	ऊपर	उठ	जाते	हैं।
kaBI_1	1	-	dvitva	11:frequency	-	-	-	-
$wyax	2	-	-	4:dem	-	proximal	-	-
samuxrI_1	3	-	-	4:mod	-	-	-	-
tIlA_1	4	-	pl	11:k1	-	-	-	-
ikkA+xukkA_1	5	-	-	6:mod	-	-	-	-
xvIpa_1	6	-	pl	7:r6	-	-	-	-
rupa_1	7	-	-	11:k7	-	-	-	-
samuxrI_1	8	-	-	10:mod	-	-	-	-
aXaswala_1	9	-	-	11:rd	-	-	-	-
Upara_3	10	-	-	11:k7p	-	-	-	-
uTa_3-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>