<sent_id= Geo_nios_8ch_0392a>
#जहाँ	गर्म	और	ठंडी	जल	धाराएँ	मिलती	हैं	वे	विश्व	के	अत्याधिक	महत्वपूर्ण	मत्स्य	ग्रहण	क्षेत्र	हैं।
$yax	1	-	-	5:k7p	-	-	-	-
garma_1	2	-	-	4:mod	-	-	-	-
TaMdA_1	3	-	-	4:mod	-	-	-	-
jala_1	12	-	-	-	-	-	-	13:mod
XArA_1	4	-	pl	-	-	-	-	13:head
[6-waw_1]	13	-	-	5:k1	-	-	-	-
mila_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$wyax	6	-	-	8:k1	5:coref	distal	-	-
viSva_1	7	-	-	2:r6	-	-	-	-
awyAXika_1	8	-	-	7:mod	-	-	-	-
mahawvapUrNa_1	9	-	-	7:mod	-	-	-	-
mawsya_1	14	-	-	-	-	-	-	17:mod
grahaNa_1	15	-	-	-	-	-	-	17:mod
kRewra_3	10	-	-	11:k1	-	-	-	17:head
[7-bahuvrIhi_1]	17	-	-	10:mod	-	-	-	-
hE_1-pres	11	-	-	0:main	Geo_nios_8ch_0392a.5:samuccaya	-	-	-
[conj_1]
%affirmative
</sent_id>