<sent_id= Geo_nios_11ch_0079>
#यही	कारण	है	कि	विषुवतीय	प्रदेशों	में	वायुदाब	निम्न	होता	है	और	ध्रुवीय	प्रदेशों	में	वायुदाब	उच्च	होता	है।
$wyax	1	-	-	2:dem	Geo_nios_11ch_0078.11:coref	proximal	-	-
kAraNa_1	2	-	-	3:k1	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
viRuvawIya_1	4	-	-	4:mod	-	-	-	-
praxeSa_1	5	-	pl	11:k7p	-	-	-	-
vAyuxAba_1	6	-	-	11:k1	-	-	-	-
nimna_1	12	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	2:vk1	-	-	-	-
XruvIya_1	8	-	-	9:mod	-	-	-	-
praxeSa_1	9	-	pl	11:k7p	-	-	-	-
vAyuxAba_1	10	-	-	11:k1	-	-	-	-
ucca_1	14	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	2:vk1	-	-	-	-
%affirmative
</sent_id>