<sent_id= Geo_nios_2ch_0205>
#पेड-पौधों	अथवा	जानवरों	से	प्राप्त	जैवीय	पदार्थों	के	एकीकरण	 से	बनी	अवसादी	शैलें	जैविक	मूल	की	शैल	होती	है	।
pedZa_1	15	-	-	-	-	-	-	14:op1
pOXA_1	1	-	-	-	-	-	-	14:op2
jAnavara_1	2	anim	pl	-	-	-	-	16:op2
prApwa_13	3	-	-	5:rbks	-	-	-	-
jEvIya_1	4	-	-	5:mod	-	-	-	-
paxArWa_10	5	-	pl	6:r6	-	-	-	-
ekIkaraNa_1	6	-	-	7:rh	-	-	-	-
bana_14	7	-	-	9:rbsk	-	-	-	-
avasAxI_1	8	-	-	9:mod	-	-	-	-
SEla_1		9	-	pl	12:k1	-	-	-	-
jEvika_1	13	-	-	10:mod	-	-	-	-
mUla_1	10	-	-	11:r6	-	-	-	-
SEla_1		11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[xvanxva_1]	14	-	-	-	-	-	-	16:op1
[disjunct_1]	16	-	-	3:k5	-	-	-	-
%affirmative
</sent_id>