<sent_id= Geo_nios_2ch_0383>
#ये	कारक	निरंतर	अपक्षय,	अपरदन	और	निक्षेपण	करने	में	लगे	रहते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
kAraka_1	2	-	-	7:k1	-	-	-	-
niraMwara_1	3	-	-	7:freq	-	-	-	-
apakRaya_1	8	-	-	-	-	-	-	4:kriyAmUla
kara_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	-	-	-	-	14:op1
aparaxana_1	10	-	-	-	-	-	-	5:kriyAmUla
kara_1	11	-	-	-	-	-	-	5:verbalizer
[cp_2]	5	-	-	-	-	-	-	14:op2
nikRepaNa_1	12	-	-	-	-	-	-	6:kriyAmUla
kara_1	13	-	-	-	-	-	-	6:verbalizer
[cp_3]	6	-	-	-	-	-	-	14:op3
laga_1-yA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:k7	-	-	-	-
%affirmative
</sent_id>