<sent_id= Geo_nios_1ch_0159>
#इसका मुख्य उद्देश्य राजनीतिक व प्रशासनिक प्रदेशों के उद्भव व रूपांतरण की व्याख्या करना है ।
$wyax	1	-	-	3:r6	Geo_nios_1ch_0158T.1:coref    	proximal	-	-
muKya_1	2	-	-	3:mod	-	-	-	-
uxxeSya_1	3	-	-	9:k1	-	-	-	-
rAjanIwika_1	4	-	-	-	-	-	-	12:op1
praSAsanika_1	5	-	-	-	-	-	-	12:op2
praxeSa_1	6	-	pl	7:r6/8:r6	-	-	-	-
uxBava_1	7	-	-	-	-	-	-	13:op1
rUpAMwaraNa_5	8	-	-	-	-	-	-	13:op2
vyAKyA_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-nA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	6:mod	-	-	-	-
[conj_2]	13	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>