<sent_id= Geo_nios_3ch_0010a>
#ये	शक्तियाँ	अनाच्छादन	की	प्रक्रिया	द्वारा	धरातल	की	अनियमितता	को	समाप्त	करके	उसे	समतल	बनाने	का	प्रयत्न	करती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
Sakwi_1	2	-	pl	11:k1	-	-	-	-
anAcCAxana_1	3	-	-	4:r6	-	-	-	-
prakriyA_1	4	-	-	7:k3	-	-	-	-
XarAwala_1	5	-	-	6:r6	-	-	-	-
aniyamiwwA_1	6	-	-	7:k2	-	-	-	-
samApwa_1	12	-	-	-	-	-	-	7:kriyAmUla
kara_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	11:rpk	-	-	-	-
$wyax	8	-	-	10:k2	5:coref	proximal	-	-
samawala_1	9	-	-	10:k2s	5:coref	-	-	-
banA_14	10	-	-	11:k2	-	-	-	-
prayawna_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>