<sent_id= Geo_nios_8ch_0251>
#विश्व	के	कुछ	प्रमुख	पत्तन	जैसे	टेम्स	नदी	पर	लन्दन	तथा	हुगली	नदी	पर	कोलकाता	समुद्र	तट	से	दूर	स्थित	हैं	।
viSva_6	1	-	-	4:r6	-	-	-	-
kuCa_1	2	-	-	4:quant	-	-	-	-
pramuKa_10	3	-	-	4:mod	-	-	-	-
pawwana_4	4	-	-	12:k1	-	-	-	-
^temsa	13	ne	-	5:mod	-	-	-	-
naxI_1	5	-	-	12:k7p	-	-	-	-
lanxana	6	place	-	-	-	-	-	15:op1
hugalI	14	ne	-	7:mod	-	-	-	-
naxI_1	7	-	-	12:k7p	-	-	-	-
kolakAwA	8	place	-	-	-	-	-	15:op2
Samuxra_1	16	-	-	-	-	-	-	17:mod
wata_3		9	-	-	-	-	-	-	17:head
[6-waw_1]	17	-	-	12:k5	-	-	-	-
xUra_1	10	-	-	12:k1	-	-	-	-
sWiwa_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	4:re	-	-	-	-
%affirmative
</sent_id>