<sent_id= Geo_nios_8ch_0287>
#निम्न	अक्षांशों	वाले	क्षेत्रों	में	अर्थात	व्यापारिक	पवनों	के	क्षेत्र	में	जल	धाराओं	के	प्रवाह	की	दिशा	मानसूनी	पवनों	की	दिशा	में	परिवर्तन	के	साथ	बदल	जाती	है।
nimna_1	1	-	-	2:mod	-	-	-	-
akRAMSa_1	2	-	pl/mawup	3:mod	-	-	-	-
kRewa_1	3	-	pl	14:k7p	-	-	-	-
vyApArika_1	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	pl	6:r6	-	-	-	-
kRewra_1	6	-	14:k7p	-	-	-	-	-
jala_1		7	-	pl	-	-	-	-	16:mod
XArA_1	15	-	pl	-	-	-	-	16:head
[6-waw_1]	16	-	-	8:r6	-	-	-	-
pravAha_1	8	-	-	9:r6	-	-	-	-
xiSA_1		9	-	-	14:k1	-	-	-	-
mAnasunI_1	10	-	-	11:mod	-	-	-	-
pavana_1	11	-	pl	12:r6	-	-	-	-
xiSA_1		12	-	-	14:k7p	-	-	-	-
parivarwana_1	13	-	-	14:rask1	-	-	-	-
baxala_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>