<sent_id= Geo_nios_8ch_0052>
#विश्व	भर	में	प्राप्त	अधिकतर	खनिज	तेल	एवं	प्राकृतिक	 गैस	इन्हीं	महाद्वीपीय	निमग्न	तटों	से	प्राप्त	होती	हैं	।
viSva_1	1	-	-	2:mod	-	Bara	-	-
prApwa_1	2	-	-	4:mod	-	-	-	-
aXikawara_1	3	-	-	4:mod	-	-	-	-
Kanija_1	15	-	-	-	-	-	-	-	16:mod
wela_1		4	-	-	-	-	-	-	-	16:head	
prAkqwika_1	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	-	-	-	-	-	14:op2
$wyax	7	-	-	10:dem	-	proximal	-	-
mahAxvIpIya_1	8	-	-	10:mod	-	-	-	-
nimagna_1	9	-	-	10:mod	-	-	-	-
wata_1		10	-	pl	11:k5	-	-	-	-
prApwa_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
[6-waw_1]	16	-	-	13:k1	-	-	-	-	14:op1
%affirmative
</sent_id>