<sent_id= Geo_nios_9ch_0018>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	की	प्रमुख	गैसें	-	नाइट्रोजन,ऑक्सीजन	और	कार्बन-डाइ-आक्साइड	की	चक्रीय	प्रक्रिया	के	महत्व	का	वर्णन	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	anim	pl	14:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
pramuKa_1	6	-	-	7:mod	-	-	-	-
gEsa_1	7	-	pl	12:r6	-	-	-	-
nAitrojana_1	8	-	-	-	-	-	-	19:op1
oYksIjana_1	9	-	-	-	-	-	-	19:op2
kArbana+dAi+AksAida_1	10	-	-	-	-	-	-	19:op3
cakrIya_4	11	-	-	12:mod	-	-	-	-
prakriyA_1	12	-	-	13:r6	-	-	-	-
mahawva_1	13	-	-	14:k2	-	-	-	-
varNana_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_sakegA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	7:re	-	-	-	-
%affirmative
</sent_id>