<sent_id= Geo_nios_11ch_0133>
#उत्तरी	गोलार्ध	में	इसे	उत्तर	ध्रुवीय	उच्च	वायुदाब	पेटी	और	दक्षिणी	गोलार्ध	में	दक्षिण	ध्रुवीय	उच्च	वायुदाब	पेटी	कहा	जाता	है।
uwwarI_1	1	-	-	2:mod	-	-	-	-
golArXa_1	2	-	-	13:k7p	-	-	-	-
$wyax	3	-	-	13:k2	Geo_nios_11ch_0129.2:coref	proximal	-	-
uwwara_3	4	-	-	12:mod	-	-	-	-
XruvIya_1	5	-	-	12:mod	-	-	-	-
ucca_1	6	-	-	12:mod	-	-	-	-
xakRiNI_1	7	-	-	8:mod	-	-	-	-
golArXa_1	8	-	-	13:k7p	-	-	-	-
xakRiNa_1	9	-	-	12:mod	-	-	-	-
XruvIya_1	10	-	-	12:mod	-	-	-	-
ucca_1	11	-	-	12:mod	-	-	-	-
vAyuxAba+petI_3	12	-	-	13:k1s	-	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>