<sent_id= Geo_nios_11ch_0106>
#इस	बात	की	चर्चा	हम	आगे	करेंगे	कि	वास्तविक	वायुदाब	की	पेटियां	आदर्श	वायुदाब	पेटियों	से	भिन्न	क्यों	हैं।
$wyax	1	-	-	2:dem	-	-	-	-
bAwa_1	2	-	-	5:k2	-	-	-	-
$speaker	3	-	pl	5:k1	-	-	-	-
AgA_1	4	-	-	5:k7t	-	-	-	-
carcA_1	14	-	-	-	-	-	-	5:kriyAmUla
kara_1-gA_1	15	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
vAswavika_1	6	-	-	7:mod	-	-	-	-
vAyuxAba_1	7	-	-	8:r6	-	-	-	-
petI_1	8	-	pl	13:k1	-	-	-	-
AxarSa_1	9	-	-	10:mod	-	-	-	-
vAyuxAba_1+petI_1	10	-	-	11:k5	-	-	-	-
Binna_1	11	-	pl	13:k1s	-	-	-	-
$kim	12	-	-	13:rh	-	-	-	-
hE_1-pres	13	-	-	5:vk2	-	-	-	-
%affirmative
</sent_id>