<sent_id= Geo_nios_8ch_0091a>
#सभी	मध्य	महासागरीय	पर्वत	श्रेणी	एक	विश्वव्यापी	व्यवस्था	का	निर्माण	करती	हैं	|
sabI_1	1	-	-	4:quant	-	-	-	-
maXya_1	2	-	-	3:mod	-	-	-	-
mahAsAgarIya_1	3	-	-	4:mod	-	-	-	-
parvawa_1	11	-	-	-	-	-	-	-	12:mod
SreNI_1	4	-	-	-	-	-	-	-	12:head
eka_2	8	-	-	6:quant	-	-	-	-
viSvavyApI_1	5	-	-	6:mod	-	-	-	-
vyavasWA_2	6	-	-	7:k2	-	-	-	-
nirmANa_1	9	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>