<sent_id= Geo_nios_8ch_0376b>
##इसका	प्रभाव	प्रत्यक्ष	या	परोक्ष	रूप	से	समाज	एवं	अर्थव्यवस्था,	विशेषतः	तटीय	प्रदेशों	में	रहने	वालों	पर	पडता	है।
$wyax	1	-	-	12:k1	-	-	-	-
prawyakRa_1	2	-	-	4:mod	-	-	-	-
parokRa_1	3	-	-	4:mod	-	-	-	-
rUpa_1	4	-	-	12:k7	-	-	-	-
samAja_1	5	-	-	12:k2	-	-	-	-
arWavyavasWA_1	6	-	-	12:k2	-	-	-	-
viSeRawaHa_1	7	-	-	10:krvn	-	-	-	-
watIya_1	8	-	-	19:mod	-	-	-	-
praxeSa_1	9	-	pl	10:k7p	-	-	-	-
raha_1	10	-	-	11:mod	-	-	-	-
praBAva_1
padZa_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	-	-	-	-	-
[cp_1]
[conj_1]
%affirmative
</sent_id>