<sent_id= Geo_nios_3ch_0015>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	एयरी	और	प्रैट	के	विचारों	और	उनके	विचारों	की	भिन्नता	को	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	4	anim	pl	11:k1	-	respect	-	-
eyarI	5	per/male	-	-	-	-	-	14:op1
prEta	6	per/male	-	-	-	-	-	14:op2
vicAra_1	7	-	pl	-	-	-	-	15:op1
$wyax	8	-	-	9:r6	5:coref/6:coref	distal	-	-
vicAra_1	9	-	pl	10:r6	-	-	-	-
BinnawA_1	10	-	-	-	-	-	-	15:op2
samaJA_1-0_sakegA_1	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:r6	-	-	-	-
[conj_2]	15	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>