<sent_id= Geo_nios_4ch_0214a>
#सारे	संसार	में	फैला	भूकम्पमाषी	केंद्रों	का	जाल	प्रतिदिन	दर्जनों	भूकम्पों	को	आलेखित	करता	है।
sArA_1	1	-	-	2:quant	-	-	-	-
saMsAra_1	2	-	-	3:k7	-	-	-	-
PEla_1	3	-	-	5:rvks	-	-	-	-
BUkampamARI_1	4	-	-	5:mod	-	-	-	-
keMxra_1	5	-	pl	6:r6	-	-	-	-
jAla_1	6	-	-	10:k1	-	-	-	-
prawixina_1	7	-	-	10:freq	-	-	-	-
xarjana_1	8	meas	pl	9:card	-	-	-	-
BUkampa_1	9	-	pl	10:k2	-	-	-	-
AleKiwa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>