<sent_id= Geo_nios_8ch_0342>
#आगे	चलकर	यह	तस्मानिया	के	निकट	ठंडी	दक्षिणी	प्रशांत	महासागरीय	धारा	में	मिल	जाती	है	जो	पश्चिम	से	पूर्व	की	ओर	बहती	है।
Age_1	1	-	-	2:k7	-	-	-	-
cala_1	2	-	-	10:rpk	-	-	-	-
$wyax	3	-	-	10:k1	Geo_nios_8ch_0341b.2:coref	proximal	-	-
wasmAniyA	4	place	-	5:rdl	-	-	-	-
nikata_1	5	-	-	10:k7p	-	-	-	-
TaMdA_1	6	-	-	8:mod	-	-	-	-
xakRiNI_1	7	-	-	8:mod	-	-	-	-
praSAMwa
mahAsAgarIya_1
XArA_1	9	-	-	10:k7	-	-	-	-
mila_1-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
$yax	11	-	-	14:k1	3:coref	-	-	-
paScima_1	12	ne	-	14:k5	-	-	-	-
pUrva_1	13	ne	-	14:rd	-	-	-	-
baha_1-wA_hE_1	14	-	-	10:rcdelim	-	-	-	-
%affirmative
</sent_id>