<sent_id= Geo_nios_2ch_0071>
#चट्टानें	जितनी	अधिक	गहराई	में	होंगी	उनके	पिघलने	का	तापमान-बिन्दु	उतना	ही	ऊँचा	होगा	।
cattAna_1	1	-	pl	5:k1	-	-	-	-
$yax	2	-	-	-	4:quant	-	condition	-
aXika_1	3	-	-	4:quant	-	-	-	-
gaharAI_1	4	-	-	5:k7p	-	-	-	-
ho_1-gA_1	5	-	-	9:rcdelim	-	-	-	-
$wyax	6	-	-	7:k1	5:coref	distal	-	-
piGala_1	7	-	-	9:r6	-	-	-	-
wApamAna_1	14	-	-	-	-	-	-	13:xyowaka
binxu_1	9	-	-	-	-	-	-	13:xyowya
$wyax	10	-	-	9:quant	-	pariNAma	hI_1	-
UzcA_1	11	-	-	12:k1s	-	-	-	-
ho_1-gA_1	12	-	-	0:main	-	-	-	-
[compound_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>