<sent_id= Geo_nios_1ch_0125>
#ब्रिटिश ऑर्डिनेंस सर्वेक्षण के आधार पर स्थापित भारतीय सर्वेक्षण विभाग के बाद राष्ट्रीय एटलस एवं विषयक मानचित्र संगठन एन. ए. टी. एम. ओ. भारत में मानचित्र निर्माण की प्रमुख संस्था है ।
britiSa+oYrdineMsa+sarvekRaNa	1	org	-	2:r6	-	-	-	-
AXAra_1	2	-	-	3:k7	-	-	-	-
sWApiwa_1	3	-	-	4:mod	-	-	-	-
BArawIya+sarvekRaNa+viBAga	5	org	-	-	-	-	-	14:op1
rARtrIya+etalasa+evam+viRayaka+mAnaciwra+saMgaTana	7	org	-	-	-	-	-	14:op2
@ena.e.tI.ema.o.	8	org	-	7:rs	-	-	-	-
BArawa	9	place	-	13:k7p	-	-	-	-
mAnaciwra_1	16	-	-	-	-	-	-	15:mod
nirmANa_1	10	-	-	-	-	-	-	15:head
pramuKa_1	11	-	-	12:mod	-	-	-	-
saMsWA_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	13:k1	-	-	-	-
[6-tat_1]	15	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>