<sent_id= Geo_nios_5ch_0320>
#नदी	द्वारा	अपरदन	कार्य	चार	प्रकार	से	होता	है	-	अपघर्षण,	क्षय	या	विलयन,	जल	की	भौतिक	शक्तियाँ	और	सनिघर्षण	।
naxI_1	1	-	-	6:k3	-	-	-	-
aparaxana_1+kArya_1	2	-	-	6:k1	-	-	-	-
4	4	numex	-	5:card	-	-	-	-
prakAra_1	5	-	-	6:krvn	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
apaGarRaNa_1	7	-	-	-	-	-	-	14:op1
kRaya_1	8	-	-	-	-	-	-	15:op1
vilayana_1	9	-	-	-	-	-	-	15:op2
jala_1	10	-	-	12:r6	-	-	-	-
BOwika_1	11	-	-	12:mod	-	-	-	-
Sakwi_1	12	-	pl	-	-	-	-	14:op3
saniGarRaNa_1	13	-	-	-	-	-	-	14:op4
[conj_1]	14	-	-	5:re	-	-	-	-
[disjunct_1]	15	-	-	5:re	-	-	-	-
%affirmative
</sent_id>