<sent_id= Geo_nios_2ch_0380>
#ये	शक्तियाँ	अपरदन	और	निक्षेपण	के	बीच	एक	संतुलन	की	अवस्था	स्थापित	करने	का	प्रयत्न	करती	रहती	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
Sakwi_1	2	-	pl	8:k1	-	-	-	-
aparaxana_1	3	-	-	-	-	-	-	14:op1
nikRepaNa_1	4	-	-	-	-	-	-	14:op2
eka_2	9	-	-	5:quant	-	-	-	-
saMwulana_1	5	-	-	6:r6	-	-	-	-
avasWa_1	6	-	-	7:k2	-	-	-	-
sWApiwa_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1	11	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	8:rt	-	-	-	-
prayawna_1	12	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_rahawA_hE_1	13	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:k2	-	-	-	-
%affirmative
</sent_id>