<sent_id= Geo_nios_2ch_0030>
#पृथ्वी	के	विशाल	आकार	और	गइराई	के	साथ	बढते	तापमान	ने	भूगर्भ	की	प्रत्यक्ष	जानकारी	की	सीमाएँ	निश्चित	कर	दी	है	।
pqWvI_1	1	-	-	3:r6	-	-	-	-
viSAla_1	2	-	-	3:mod	-	-	-	-
AkAra_3	3	-	-	-	-	-	-	14:op1
gairAI_1	4	-	-	-	-	-	-	14:op2
baDa_1	5	-	-	6:rvks	-	-	-	-
wApamAna_1	6	-	-	11:k1	-	-	-	-
BUgarBa_1	7	-	-	9:r6	-	-	-	-
prawyakRa_6	8	-	-	9:mod	-	-	-	-
jAnakArI_1	9	-	-	10:r6	-	-	-	-
sImA_6	10	-	pl	11:k2	-	-	-	-
niSciwa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-yA_hE_1	13	-	-	-	-	[shade:xe_1]	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:rask1	-	-	-	-
%affirmative
</sent_id>