<sent_id= Geo_nios_2ch_0121>
#यह	सम्भवतः	विभिन्न	गहराइयों	पर	बनता	है	जो	40	किलोमीटर	से	अधिक	नहीं	होती	।
##यह	सम्भवतः	विभिन्न	गहराइयों	पर	बनता	है	जो	40	किलोमीटर	गहराई	से	अधिक	नहीं	होती	।
$wyax	1	-	-	5:k1	Geo_nios_2ch_0120.2:coref	proximal	-	-
samBavawaH_1	2	-	-	5:vkvn	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
gaharAI_1	4	-	pl	5:k7p	-	-	-	-
bana_14-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	9:k1	4:coref	-	-	-
40	10	numex	-	-	-	-	-	7:count
kilomItara_1	11	-	-	-	-	-	-	7:unit
gaharAI_1	8	-	-	-	-	-	-	12:head
nahIM_1	13	-	-	9:neg	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[meas_1]	7	meas	-	-	-	-	-	12:mod
[karmaXAraya_1]	12	-	-	9:k1s	-	-	-	-
%negative
</sent_id>