<sent_id= Geo_nios_10ch_0035>
#पृथ्वी	के	गोलाकार	होने	के	कारण	सूर्य	की	किरणें	इसके	तल	के	साथ	विभिन्न	स्थानों	पर	अलग-अलग	कोण	बनाती	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
golAkAra_1	2	-	-	3:k1	-	-	-	-
ho_1	3	-	-	12:rh	-	-	-	-
sUrya_1	4	-	-	5:r6	-	-	-	-
kiraNa_1	5	-	pl	12:k1	-	-	-	-
$wyax	6	-	-	7:r6	-	-	-	-
wala_1	7	-	-	12:rask1	-	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-	-
sWAna_1	9	-	pl	12:k7p	-	-	-	-
alaga_1	10	-	-	12:krvn	-	-	-	-
koNa_1	11	-	-	12:k2	-	-	-	-
banA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>