<sent_id= Geo_nios_6ch_0032>
#हिमानियों	को	उनकी	उत्पत्ति	के	स्थान	या	क्षेत्र	के	आधार	पर	दो	प्रकारों	में	विभाजित	किया	जाता	है।
himAnI_1	1	-	pl	9:k2	-	-	-	-
$wyax	2	-	-	3:r6	1:coref	-	distal	-
uwpawwi_1	3	-	-	4:r6	-	-	-	-
sWAna_1	4	-	-	-	-	-	-	12:op1
kRewra_5	5	-	-	-	-	-	-	12:op2
AXAra_1	6	-	-	9:k7p	-	-	-	-
2	7	numex	-	8:card	-	-	-	-
prakAra_1	8	-	pl	9:k7	-	-	-	-
viBAjiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_jAwA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	6:r6	-	-	-	-
%pass_affirmative
</sent_id>