<sent_id= Geo_nios_12ch_0268>
#उपोष्ण	कटिबन्ध	के	पूर्वी	तटीय	प्रदेश	तथा	गर्म	शीतोष्ण	कटिबन्ध	के	तटीय	प्रदेश	इस	वर्ग	के	प्रदेशों	में	शामिल	हैं।
upoRNa_1+katibanXa_1	1	-	-	4:r6	-	-	-	-
pUrvI_1	2	-	-	-	-	-	-	14:op1
watIya_1	3	-	-	-	-	-	-	14:op2
praxeSa_1	4	-	-	-	-	-	-	14:op3
garma_1	5	-	-	-	-	-	-	14:op4
SIwoRNa_1	6	-	-	-	-	-	-	14:op5
watIya_1	7	-	-	8:mod	-	-	-	-
praxeSa_1	8	-	-	13:k1	-	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-	-
varga_2	10	-	-	11:r6	-	-	-	-
praxeSa_3	11	-	-	13:k7p	-	-	-	-
SAmila_1	12	-	pl	13:krvn	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>