<sent_id= Geo_nios_8ch_0263>
#महासागरीय	धारा	एक	सुस्पष्ट	और	निश्चित	दिशा	में	काफी	लंबी	दूरी	तक	क्षैतिज	रूप	से	बहने	वाली	महासागरीय	जल	की	एक	राशि	को	कहते	हैं	।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	-	17:k2	-	-	-	-
eka_2	3	-	-	4:card/6:card	-	-	-	-
suspaRta_1	4	-	-	-	-	-	-	18:op1
niSciwa_1	5	-	-	-	-	-	-	18:op2
xiSA_1	6	-	-	17:k7t	-	-	-	-
kAPI_1	7	-	-	9:quant	-	-	-	-
laMbA_1	8	-	-	9:mod	-	-	-	-
xUrI_1	9	-	-	17:k7p	-	-	-	-
kREwija_1	10	-	-	11:mod	-	-	-	-
rUpa_1	11	-	-	12:krvn	-	-	-	-
baha_1	12	-	mawup	14:mod	-	-	-	-
mahAsAgarIya_1	13	-	-	14:mod	-	-	-	-
jala_1	14	-	-	16:r6	-	-	-	-
eka_2	15	-	-	16:quant	-	-	-	-
rASi_1	16	-	-	17:k2s	-	-	-	-
kaha_1-wA_hE_1	17	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>