<sent_id= Geo_nios_7ch_0125>
#पश्चिमी	आस्ट्रेलिया	के	पठार	में	सोना,	अफ्रीका	के	पठार	में	ताँबा,	हीरा	और	सोना	तथा	भारत	के	पठार	में	कोयला,	लोहा,	मैंगनीज	और	अभ्रक	के	विशाल	भंडार	हैं।
paScimI_1+AstreliyA_1	1	place	-	2:r6	-	-	-	-
paTAra_1	2	-	-	-	-	-	-	19:op1
sonA_1	3	-	-	-	-	-	-	18:op1
aPrIkA	4	place	-	5:r6	-	-	-	-
paTAra_1	5	-	-	-	-	-	-	19:op2
wAzbA_1	6	-	-	-	-	-	-	18:op2
hIrA_1	7	-	-	-	-	-	-	18:op3
sonA_1	8	-	-	-	-	-	-	18:op4
BArawa	9	place	-	10:r6	-	-	-	-
paTAra_1	10	-	-	-	-	-	-	19:op3
koyalA_1	11	-	-	-	-	-	-	18:op5
lohA_1	12	-	-	-	-	-	-	18:op6
mEMganIja_1	13	-	-	-	-	-	-	18:op7
aBraka_1	14	-	-	-	-	-	-	18:op8
viSAla_1	15	-	-	15:mod	-	-	-	-
BaMdAra_1	16	-	-	17:k1s	-	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	17:k1	-	-	-	-
[conj_2]	19	-	-	17:k7p	-	-	-	-
%affirmative
</sent_id>