<sent_id= Geo_nios_8ch_0514>
#चित्रा	की	सहायता	से	उच्च	ज्वार	और	निम्न	ज्वार	में	अन्तर	स्पष्ट	कीजिए?
##आप	चित्र	की	सहायता	से	उच्च	ज्वार	और	निम्न	ज्वार	में	अन्तर	स्पष्ट	कीजिए?
$addressee	1	anim	pl	9:k1	-	respect	-	-
ciwra_1	2	-	-	3:r6	-	-	-	-
sahAyawA_1	3	-	-	9:k3	-	-	-	-
ucca_1		4	-	-	5:mod	-	-	-	-
jvAra_1	5	-	-	-	-	-	-	12:op1
nimna_1	6	-	-	7:mod	-	-	-	-
jvAra_1	7	-	-	-	-	-	-	12:op2
anwara_1	8	-	-	9:k2	-	-	-	-
spaRta_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-o_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]		9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k7	-	-	-	-
%imperative
</sent_id>