<sent_id= Geo_nios_8ch_0053>
#बम्बई	हाई	तथा	गोदावरी	बेसिन	में	खनिज	तेल	की	नवीन	खोज,खनिज	तेल	के	लिए	अपतट	बेधन	के	उदाहरण	हैं	।
bambaI+hAI	1	ne	-	-	-	-	-	12:op1
goxAvarI	13	ne	-	-	-	-	-	-
besina_1	2	-	-	-	-	-	-	-	
Kanija_1	14	-	-	-	-	-	-	-	17:mod
wela_1		3	-	-	-	-	-	-	-	17:head	
navIna_1	5	-	-	6:mod	-	-	-	-
Koja_1		6	-	-	11:k1	-	-	-	-
Kanija_1	15	-	-	-	-	-	-	-	18:mod
wela_1		7	-	-	11:rt	-	-	-	-	18:head
apawata_1	19	-	-	9:mod	-	-	-	-
beXana_1	9	-	-	10:r6	-	-	-	-
uxAharaNa_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7p	-	-	-	-
[6-waw_1]	16	-	-	-	-	-	-	-	12:op2
[6-waw_2]	17	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>