<sent_id= Geo_nios_5ch_0360>
#तल	संतुलन	के	कारक	के	रूप	में	नदी	मार्ग	के	तीनों	भागों	के	कार्यों	की	सही	ढंग	से	आप	व्याख्या	कीजिए।	wala_1+saMwulana_1	1	-	-	2:r6	-	-	-
kAraka_1	2	-	-	3:r6	-	-	-	-
rUpa_1	3	-	-	12:k7	-	-	-	-
naxI_1+mArga_1	4	-	-	6:r6	-	-	-	-
3	5	numex	-	6:card	-	-	-	-
BAga_1	6	-	pl	7:r6	-	-	-	-
kArya_1	7	-	pl	12:k2	-	-	-	-
sahI_1	8	-	-	9:mod	-	-	-	-
DaMga_1	9	-	-	12:krvn	-	respect	-	-
$addressee	10	anim	-	12:k1	-	-	-	-
vyAKyA_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-o_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%imperative
</sent_id>