<sent_id= Geo_nios_5ch_0308>
#स्टैलैक्टाइट	और	स्टैलैग्माइट	दोनों	स्तंभ	बढते-बढते	एक-दूसरे	से	मिल	जाते	हैं	तब	कंदराओं	में	लंबवत्	स्तंभ	बन	जाता	है।
##जब	स्टैलैक्टाइट	और	स्टैलैग्माइट	दोनों	स्तंभ	बढते-बढते	एक-दूसरे	से	मिल	जाते	हैं	तब	कंदराओं	 में	लंबवत्	स्तंभ	बन	जाता	है।
$yax	13	-	-	7:k7t	-	-	-	-
^stElEktAita_1	1	-	-	-	-	-	-	14:op1
^stElEgmAita_1	2	-	-	-	-	-	-	14:op2
xonoM_1	3	-	pl	4:card	-	-	-	-
swaMBa_1	4	-	-	14:rs	-	-	-	-
baDZa_1	5	-	dvitva	7:krvn	-	-	-	-
eka+xUsarA	6	-	-	7:k2	-	-	-	-
mila_1-wA_hE_1	7	-	-	8:rcsamAnakAla	-	[shade:jA_1]	-	-
$wyax		8	-	-	12:k7t	7:coref	distal	-	-
kaMxarA_1	9	-	pl	12:k7p	-	-	-	-
laMbavaw_1	10	-	-	11:mod	-	-	-	-
swaMBa_1	11	-	-	12:k1	-	-	-	-
bana_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	14	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>