<sent_id= Geo_nios_7ch_0096>
#भौगोलिक	स्थिति	एवं	संरचना	के	आधार	पर	पठारों	को	तीन	श्रेणियों	में	बाँटा	जा	सकता	है	अन्तरा	पर्वतीय	पठार	,गिरिपद	पठार,महाद्वीपीय	पठार।
BOgolika_1	1	-	-	2:mod	-	-	-	-
sWiwi_1	2	-	-	-	-	-	-	12:op1
saMracanA_1	3	-	-	4:r6	-	-	-	-
AXAra_1	4	-	-	-	-	-	-	12:op2
paTAra_1	5	-	-	8:k2	-	-	-	-
3	6	numex	-	7:card	-	-	-	-
SreNI_1	7	-	-	8:k7	-	-	-	-
bAzta_1-yA_jA_sakawA_hE_1	8	-	-	0:main	-	-	-	-
anwarA+parvawIya+paTAra	9	-	-	-	-	-	-	13:op1
giripaxa+paTAra	10	place	-	-	-	-	-	13:op2
mahAxvIpIya+paTAra	11	place	-	-	-	-	-	13:op3
[conj_1]	12	-	-	4:r6	-	-	-	-
[conj_2]	13	-	-	7:re	-	-	-	-
%pass_affirmative
</sent_id>