<sent_id= Geo_nios_2ch_0085>
#पृथ्वी	के	केन्द्र	की	ओर	निरन्तर	दबाव	के	बढने	और	भारी	पदार्थों	के	होने	के	कारण	उसकी	परतों	का	घनत्व	भी	बढता	जाता	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
kenxra_2	2	-	-	5:rd	-	-	-	-
niranwara_1	3	-	-	5:krvn	-	-	-	-
xabAva_1	4	-	-	5:k1	-	-	-	-
baDa_1	5	-	-	12:rh	-	-	-	-
BArI_1	6	-	-	7:mod	-	-	-	-
paxArWa_10	7	-	pl	8:r6	-	-	-	-
ho_1	8	-	-	12:rh	-	-	-	-
$wyax	9	-	-	10:r6	1:coref	proximal	-	-
parawa_1	10	-	pl	11:r6	-	-	-	-
Ganawva_1	11	-	-	12:k1	-	BI_1	-	-
baDa_1-wA_jAwA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>