<sent_id= Geo_nios_7ch_0054>
#वे	भूपर्पटी	की	ऊपरी	सतह	को	कमजोर	करने	के	साथ	उसे	काटते-छाँटते	रहते	हैं।
$wyax	1	-	-	7:k1	Geo_nios_7ch_0053.5:coref/Geo_nios_7ch_0053.6:coref/Geo_nios_7ch_0053.7:coref	distal	-	-
BUparpatI_1	2	-	-	3:rdl	-	-	-	-
UparI_1	3	-	-	4:mod	-	-	-	-
sawaha_1	4	-	-	5:k2	-	-	-	-
kamajora_1	8	-	-	-	-	-	-	5:kriyAmUla
kara_1	9	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:rask2	-	-	-	-
$wyax	6	-	-	7:k2	4:coref	-	-	-
kAta_1+CAzta_1-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>