<sent_id= Geo_nios_4ch_0274>
#ज्वालामुखी	का	आकार	व	आकृति	उद्भेदन	की	बारम्बारता,	लावा	की	तरलता	तथा	उद्भेदन	के	प्रकार	पर	निर्भर	करता	है।
jvAlAmuKI_1	1	-	-	2:r6	-	-	-	-
AkAra_1	2	-	-	-	-	-	-	13:op1
Akqwi_1	3	-	-	-	-	-	-	13:op2
uxBexana_1	4	-	-	5:r6	-	-	-	-
bArambArawA_1	5	-	-	-	-	-	-	14:op1
lAvA_1	6	-	-	7:r6	-	-	-	-
waralawA_1	7	-	-	-	-	-	-	14:op2
uxBexana_1	8	-	-	9:r6	-	-	-	-
prakAra_1	9	-	-	-	-	-	-	14:op3
nirBara_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
[conj_2]	14	-	-	10:k7	-	-	-	-
%affirmative
</sent_id>