<sent_id= Geo_nios_11ch_0164>
#जुलाई	में	सूर्य	के	उत्तर	की	ओर	खिसकने	के	साथ	विषुवतीय	निम्न	वायुदाब	की	पेटी	भी	अपनी	औसत	स्थिति	के	कुछ	उत्तर	की	ओर	टिप्पणी	खिसक	जाती	है।
julAI	1	-	-	14:k7t	-	-	-	-
sUrya_1	2	-	-	4:k1	-	-	-	-
uwwara_1	3	-	-	4:rd	-	-	-	-
Kisaka_1	4	-	-	14:k2	-	-	-	-
viRuvawIya_1	5	-	-	8:mod	-	-	-	-
nimna_1	6	-	-	7:mod	-	-	-	-
vAyuxAba_1	7	-	-	8:r6	-	-	-	-
petI_1	8	-	-	14:k1	-	BI_1	-	-
apanA	9	-	-	10:r6	7:coref	-	-	-
Osawa_1+sWiwi_1	10	-	-	12:r6	-	-	-	-
kuCa_1	11	-	-	12:quant	-	-	-	-
uwwara_3	12	-	-	14:rd	-	-	-	-
tippaNI_1	13	-	-	14:k1s	-	-	-	-
Kisaka_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>