<sent_id= Geo_nios_4ch_0027a>
#चूंकि	ये	हलचलें	पृथ्वी	की	बाह्य	परत	की	वास्तविक	बनावट	में	हुए	परिवर्तनों	से	संबंधित	होती	हैं,	अतः	इन्हें	विवर्तनिक	हलचलें	भी	कहते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
halacala_1	2	-	pl	11:k1	-	BI	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
bAhya_1	4	-	-	5:mod	-	-	-	-
parawa_1	5	-	-	7:r6	-	-	-	-
vAswavika_1	6	-	-	7:mod	-	-	-	-
banAvata_1	7	-	-	11:k7p	-	-	-	-
ho_1	8	-	-	9:rbks	-	-	-	-
parivarwana_1	9	-	pl	11:rask1	-	-	-	-
sambanXiwa_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>