<sent_id= Geo_nios_2ch_0362>
#ये	एक	वर्ष	में	10-15	टन	शैलों	को	उपजाऊ	मृदा	में	बदल	कर	धरातल	पर	ला	सकते	हैं।
$wyax	1	-	pl	13:k1	-	proximal	-	-
1	2	-	-	3:card	-	-	-	-
varRa_1	3	-	-	10:k7t	-	-	-	-
10	14	-	-	15:card	-	-	-	4:count
tana_1	15	-	-	-	-	-	-	4:unit
15	16	-	-	17:card	-	-	-	5:count
tana_1	17	-	-	-	-	-	-	5:unit
SEla_1	7	-	-	10:k2	-	-	-	-
upajAU_1	8	-	-	9:mod	-	-	-	-
mqxA_1	9	-	-	10:k7	-	-	-	-
baxala_1	10	-	-	13:rpk	-	-	-	-
XarAwala_1	12	-	-	13:k7p	-	-	-	-
lA_1-0_sakawA_hE_1	13	-	-	0:main	-	-	-	-
[meas_1]	4	-	-	5:card	-	-	-	-
[meas_2]	5	-	-	6:card	-	-	-	-
%affirmative
</sent_id>