<sent_id= Geo_nios_6ch_0210>
#इस	प्रकार	कभी-कभी	बहुत	ही	महीन	कण	तट	के	निकट	पाए	जाते	हैं,	जहाँ	सामान्यतः	बड़े	कणों	का	निक्षेपण	होता	है।
$wyax	1	-	-	2:dem	-	-	-	-
prakAra_1	2	-	-	9:vkvn	-	-	-	-
kaBI_1	3	-	dvitva	5:freq	-	-	-	-
bahuwa_1	4	-	-	5:intf	-	hI_2	-	-
mahIna_1	5	-	-	6:mod	-	-	-	-
kaNa_1	6	-	-	9:k2	-	-	-	-
wata_1	7	-	-	8:rdl	-	-	-	-
nikata_1	8	-	-	9:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
$yax	10	-	-	14:k7p	-	-	-	-
sAmAnyawaH_1	11	-	-	14:krvn	-	-	-	-
badZA_1	12	-	-	13:mod	-	-	-	-
kaNa_1	13	-	-	14:k2	-	-	-	-
nikRepaNa_1	15	-	-	-	-	-	-	14:kriyAmUla
ho_1-wA_hE_1	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	6:rcelab	-	-	-	-
%pass_affirmative
</sent_id>