<sent_id= Geo_nios_6ch_0039>
#हिम	के	पिघलने	की	दर	के	कम	होने	के	कारण	यहाँ	प्रतिवर्ष	हिम	एकत्रित	होता	रहता	है।
hima_1	1	-	-	2:k2	-	-	-	-
piGala_1	2	-	-	3:r6	-	-	-	-
xara_1	3	-	-	4:r6	-	-	-	-
kama_1	9	-	-	-	-	-	-	4:kriyAmUla
ho_6	10	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	8:rh	-	-	-	-
$wyax	5	-	-	8:k7p	Geo_nios_6ch_0038.2:coref	proximal	-	-
prawivarRa_1	6	-	-	8:freq	-	-	-	-
hima_1	7	-	-	8:k1	-	-	-	-
ekawriwa_1	11	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_rahawA_hE_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>