<sent_id= Geo_nios_11ch_0167>
#	जहां	शीत	ऋतु	में	काफी	विकसित	उच्च	वायुदाब	क्षेत्र	थे,उन	महाद्वीपों	पर	अब	बहुत	बडे	भूभाग	पर	निम्न	वायुदाब	क्षेत्र	विकसित	हो	जाता	है।
$yax	1	-	-	7:k7p	9:coref	-	-	-
SIwa_1+qwu_1	2	-	-	7:k7t	-	-	-	-
kAPI_1	3	-	-	4:mod	-	-	-	-
vikasiwa_1	4	-	-	6:mod	-	-	-	-
ucca_1	5	-	-	6:mod	-	-	-	-
vAyuxAba_1+kRewra_5	6	-	pl	7:k1	-	-	-	-
hE_1-past	7	-	-	9:rcdelim	-	-	-	-
$wyax	8	-	-	9:dem	-	-	-	-
mahAxvipa_1	9	-	pl	17:k7p	-	-	-	-
aba_1	10	-	-	17:k7t	-	-	-	-
bahuwa_1	11	-	-	12:intf	-	-	-	-
badA_2	12	-	-	13:mod	-	-	-	-
BUBAga_1	13	-	-	17:k7p	-	-	-	-
nimna_1	14	-	-	15:mod	-	-	-	-
vAyuxAba_1+kRewra_5	15	-	-	17:k1	-	-	-	-
vikasiwa_1	16	-	-	17:k1s	-	-	-	-
ho_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>