<sent_id= Geo_nios_3ch_0150>
#जब	एक	खंड	महाद्वीप	तथा	दूसरा	महासागरीय	होता	है	तब	भी	इनकी	सीमाओं	के	पास	पर्वतों	का	निर्माण	होता	है।
$yax	1	-	-	7:k7t	-	-	-	-
eka_2	2	-	-	2:quant	-	-	-	-
KaMda_2	3	-	-	7:k1	-	-	-	-
mahAxvIpa_1	4	-	-	-	-	-	-	16:op1
xUsarA_1	5	-	-	6:ord	-	-	-	-
mahAsAgarIya_1	6	-	-	-	-	-	-	16:op2
ho_1-wA_hE_1	7	-	-	8:rcsamAnakAla	-	-	-	-
$wyax	8	-	-	-	-	13:k7t	7:coref	distal/BI_2	-	-	
$wyax	9	-	-	10:r6	Geo_nios_3ch_0149a.1:coref	proximal	-	-
sImA_1	10	-	pl	11:rdl	-	-	-	-
pAsa_1	11	-	-	13:k7p	-	-	-	-
parvawa_1	12	-	pl	13:k1	-	-	-	-
nirmANa_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>