<sent_id= Geo_nios_7ch_0184>
#रोम,	टोकियों,	कोलकाता,	यंगून	(रंगून),	कानपुर	तथा	पेरिस	आदि	नगर	मैदानों	में	ही	स्थित	हैं।
roma	1	place	-	-	-	-	-	13:op1
tokiyo	2	place	-	-	-	-	-	13:op2
kolakAwA	3	place	-	-	-	-	-	13:op3
yaMgUna	4	place	-	-	-	-	-	13:op4
raMgUuna	5	place	-	-	-	-	-	13:op5
kAnapura	6	place	-	-	-	-	-	13:op6
perisa	7	place	-	-	-	-	-	13:op7
Axi_1	8	-	pl	-	-	-	-	13:op8
nagara_1	9	-	-	12:k1	-	-	-	-
mExAna_5	10	-	pl	11:k7p	-	hI_	-	-
sWiwa_1	11	12:k1s	-	-	-	-	-	-
hE_1-pres	12	0:main	-	-	-	-	-	-
[conj_1]	13	-	-	9:re	-	-	-	-
%affirmative
</sent_id>