<sent_id= Geo_nios_5ch_0214>
#भूमि	का	स्वरूप,	वर्षा	की	मात्रा	में	परिवर्तन	तथा	शैलों	की	विशेषताएँ	किसी	क्षेत्र	के	भूमिगत	जल	स्तर	को	प्रभावित	करती	हैं	।
BUmi_1	1	-	-	2:r6	-	-	-	-
svarUpa_1	2	-	-	5:k2	-	-	-	-
varRA_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	5:k2	-	-	-	-
parivarwana_1	5	-	-	-	-	-	-	14:op1
SEla_1	6	-	pl	7:r6	-	-	-	-
viSeRawA_1	7	-	pl	-	-	-	-	14:op2
koI_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	-	10:r6	-	-	-	-
BUmigawa_1+jala_1+swara_1	10	-	-	11:k2	-	-	-	-
praBAviwa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>