<sent_id= Geo_nios_5ch_0385b>
#और	एक	समय	ऐसा	आता	है।
#और	एक	समय	इस	प्रकार	आता	है	जब	नदी	इस	संकरी	पट्टी	को	काट	कर	सीधी	बहने	लगती	है।
eka_2		1	-	-	2:quant	-	-	-	-
samaya_1	2	-	-	5:k1	-	-	-	-
$wyax		3	-	-	4:dem	-	proximal	-	-
prakAra_1	4	-	-	2:mod	-	-	-	-
A_1-wA_hE_1	5	-	-	0:main	sent_Geo_nios_5ch_0385a.10:samuccaya	-	-	
$yax		13	-	-	12:k7t	2:coref	-	-	-
naxI_1		6	-	-	12:k1	-	-	-	-
$wyax		7	-	-	9:dem	-	proximal	-	-
saMkarI_1	8	-	-	9:mod	-	-	-	-
pattI_1	9	-	-	10:k2	-	-	-	-
kAta_1	10	-	-	12:rpk	-	-	-	-
sIXA_1	11	-	-	12:krvn	-	-	-	-
baha_1-nA_lagawA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>