<sent_id= Geo_nios_8ch_0164>
#अनेक	रासायानिक	यौगिकों	के	जल	में	घुल	जाने	से	ही	महासागरीय	जल	में	लवणता	उत्पन्न	होती	है।
aneka_1	1	-	-	3:quant	-	-	-	-
rAsAyAnika_1	2	-	-	3:mod	-	-	-	-
yOgika_1	3	-	pl	4:r6	-	-	-	-
jala_1	4	-	-	9:k7p	-	-	-	-
Gula_1	5	-	-	9:rh	-	[shade:jA_1]/hI_2	-	-
mahAsAgarIya_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	-	9:k7p	-	-	-	-
lavaNawA_1	8	-	-	9:k1	-	-	-	-
uwpanna_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>