<sent_id= Geo_nios_1ch_0188>
#भौतिक भूगोल विविध शाखाओं में विभाजित है, जिनके नाम इस प्रकार है: भू आकृति विज्ञान, जलवायु विज्ञान, समुद्र विज्ञान, मृदा और जैव भूगोल ।
BOwika_2	1	-	-	2:mod	-	-	-	-
BUgola_1	2	-	-	6:k1	-	-	-	-
viviXa_1	3	-	-	4:mod	-	-	-	-
SAKA_1	4	-	pl	6:k7	-	-	-	-
viBAjiwa_1	5	-	pl	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	1:coref	-	-	-
nAma_1	8	-	-	11:k1	-	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-	-
prakAra_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	4:rcelab	-	-	-	-
BU+Akqwi_1	25	-	-	-	-	-	-	19:mod    
vijFAna_1	12	-	-	-	-	-	-	19:head
jalavAyu_1	26	-	-	-	-	-	-	20:mod
vijFAna_1	13	-	-	-	-	-	-	20:head
samuxra_1	24	-	-	-	-	-	-	21:mod
vijFAna_1	14	-	-	-	-	-	-	21:head
mqxA_1	15	-	-	-	-	-	-	22:op1
jEva_1	23	-	-	-	-	-	-	22:op2
BUgola_1	17	-	-	-	-	-	-	18:op4
[conj_1]	18	-	-	8:re	-	-	-	-
[6-waw_1]	19	-	-	-	-	-	-	18:op1    
[6-waw_1]	20	-	-	-	-	-	-	18:op2
[6-waw_1]	21	-	-	-	-	-	-	18:op3
[conj_1]	22	-	-	17:mod	-	-	-	-
%affirmative
</sent_id>