<sent_id= Geo_nios_5ch_0051>
#नदी	चार	प्रकार	से	अपने	भार	को	ढो	सकती	है	-	कर्षण,	वल्गन,	निलंबन	और	घोलन	क्रिया	द्वारा।
##नदी	चार	प्रकार	से	अपने	भार	को	ढो	सकती	है	-	कर्षण	क्रिया,	वल्गन	क्रिया,	निलंबन	क्रिया	और	घोलन	क्रिया	द्वारा।
naxI_1	1	-	-	6:k1	-	-	-	-
4	2	numex	-	3:card	-	-	-	-
prakAra_1	3	-	pl	6:krvn	-	-	-	-
apanA	4	-	-	5:r6	1:coref	-	-	-
BAra_1	5	-	-	6:k2	-	-	-	-
Do_1-0_sakawA_hE_1	6	-	-	0:main	-	-	-	-
karRaNa_1	7	-	-	-	-	-	-	-
kriyA_1	12	-	-	-	-	-	-	11:op1
valgana_1	8	-	-	-	-	-	-	-
kriyA_1	13	-	-	-	-	-	-	11:op2
nilaMbana_1	9	-	-	-	-	-	-	-
kriyA_1	14	-	-	-	-	-	-	11:op3
Golana_1	10	-	-	-	-	-	-	-
kriyA_1	15	-	-	-	-	-	-	11:op4
[conj_1]	11	-	-	3:re	-	-	-	-
%affirmative
</sent_id>