<sent_id= Geo_nios_4ch_0131>
#ज्वालामुखी	भूपर्पटी	में	वह	छिद्र	होता	है,	जिससे	पिघले	शैल	पदार्थ	मन्द	अथवा	तीव्र	गति	से	बाहर	निकलते	हैं	।
jvAlAmuKI_1	1	-	-	5:k1	-	-	-	-
BUparpatI_1	2	-	-	5:k7p	-	-	-	-
$wyax	3	-	-	4:dem	1:coref	distal	-	-
Cixra_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	14:k5	1:coref	-	-	-
piGala_1	7	-	-	9:mod	-	-	-	-
SEla_1+paxArWa_1	9	-	-	14:k1	-	-	-	-
maMxa_1	10	-	-	12:mod	-	-	-	-
wIvra_1	11	-	-	12:mod	-	-	-	-
gawi_1	12	-	-	14:krvn	-	-	-	-
bAhara_1	13	-	-	14:rd	-	-	-	-
nikala_1-wA_hE_1	14	-	-	4:rcdelim	-	-	-	-
%affirmative
</sent_id>