<sent_id= Geo_nios_8ch_0353c>
#दक्षिण-पश्चिम	मानसून	के	दौरान	उत्तर-पूर्व	की	ओर	तथा	संक्रमण	काल	में	अस्थिर	होती	है	।
#धाराएँ	दक्षिण-पश्चिम	मानसून	के	दौरान	उत्तर-पूर्व	की	ओर	तथा	संक्रमण	काल	में	अस्थिर	होती	है	।
XArA_1	1	-	pl	8:k1	-	-	-	-
xakRiNa_1	2	ne	-	-	-	-	-	13:op1
paScima_1	11	ne	-	-	-	-	-	13:op2
mAnasUna_1	3	ne	-	4:r6	-	-	-	-
xOrAna_1	4	-	-	8:k7t	-	-	-	-
uwwara_1	5	ne	-	-	-	-	-	14:op1
pUrva_1		12	ne	-	-	-	-	-	14:op2
saMkramaNa_1	6	-	-	7:mod	-	-	-	15:AXeya
kAla_1	7	-	-	-	-	-	-	15:AXAra	
asWira_1	9	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	8:rd	-	-	-	-
[bahuvrIhi_1]	13	-	-	3:mod	-	-	-	-
[bahuvrIhi_2]	14	-	-	8:rd	-	-	-	-
[6-waw_1]	15	-	-	8:k7t	-	-	-	10:op2
%affirmative
</sent_id>