<sent_id= Geo_nios_1ch_0087>
#प्रदेश किसी एक कारक जैसे, उच्चावच, वर्षा, वनस्पति, प्रति व्यक्ति आय पर आधारित हो सकते हैं ।
praxeSa_1	1	-	-	9:k1	-	-	-	-
koI_1	2	-	-	4:quant	-	-	-	-
1	3	numex	-	4:card	-	-	-	-
kAraka_1	4	-	-	9:k7	-	-	-	-
uccAvaca_1	5	-	-	-	-	-	-	11:op1
varRA_2	6	-	-	-	-	-	-	11:op2
vanaspawi_2	7	-	-	-	-	-	-	11:op3
1	13	-	-	-	-	-	-	15:count
vyakwi_1	14	-	-	-	-	-	-	15:head
Aya_1	8	-	-	-	-	-	-	16:head
AXAriwa_1	10	-	-	9:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	9	-	-	0:main	-	-	-	-7
[conj_1]	11	-	-	4:re	-	-	-	-
[rate_1]	12	-	-	8:r6	-	-	-	11:op4
[compound_1]	15	-	-	-	-	-	-	12:mod
%affirmative
</sent_id>