<sent_id= Geo_nios_7ch_0051>
#हवाई	द्वीपों	का	मोनालुआ;	म्यानमार	(बर्मा)	का	माउन्ट	पोपा,इटली	का	विसूवियस,इक्वेडोर	का	कोटोपैक्सी	तथा	जापान	का	फ्यूजीयामा	ज्वालामुखी	पर्वतों	के	उदाहरण	हैं।
havAI+xvIpa	1	place	-	2:r6	-	-	-	-
monAluA	2	place	-	-	-	-	-	15:op1
myAnamAra	3	place	-	5:r6	-	-	-	-
barmA	4	place	-	3:rs	-	-	-	-
mAunta+popA	5	place	-	-	-	-	-	15:op2
italI	6	place	-	7:r6	-	-	-	-
visUviyasa	7	place	-	-	-	-	-	15:op3
ikvedora	8	-	-	9:r6	-	-	-	-
kotopEksI	9	-	-	-	-	-	-	15:op4
jApAna	10	-	-	11:r6	-	-	-	-
PyUjIyAmA	11	-	-	-	-	-	-	15:op5
jvAlAmuKI_1+parvawa_1	12	-	pl	13:r6	-	-	-	-
uxAharaNa_1	13	-	-	14:k1s	-	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k1	-	-	-	-
%affirmative
</sent_id>