<sent_id= Geo_nios_8ch_0285>
#भूमंडलीय	पवनें	जैसे	व्यापारिक	पवनें	एवं	पछुआ	पवनें,महासागरीय	जल	को	लगातार	प्रवाहित	करती	रहती	हैं	।
BUmaMdalIya_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	pl	10:k1	-	-	-	-
vyApArika_1	3	-	-	4:mod	-	-	-	-
pavana_1	4	-	pl	-	-	-	-	13:op1
paCuA_1	5	-	-	6:mod	-	-	-	-
pavana_1	6	-	pl	-	-	-	-	13:op2
mahAsAgarIya_1	7	-	-	8:mod	-	-	-	-
jala_1	8	-	-	10:k2	-	-	-	-
lagAwAra_1	9	-	-	10:krvn	-	-	-	-
pravAhiwa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_rahawA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	2:re	-	-	-	-
%affirmative
</sent_id>