<sent_id= Geo_nios_2ch_0012>
#इस	पाठ	में	हम	पृथ्वी	के	भूगर्भ	और	उसके	ऊपरी	भाग	भू-पर्पटी	के	पदार्थों	का	अध्ययन	करेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	11:k7	-	-	-	-
$speaker	3	anim	pl	11:k1	-	-	-	-
pqWvI_1	4	-	-	5:r6	-	-	-	-
BUgarBa_1	5	-	-	-	-	-	-	16:op1
$wyax	6	-	-	8:r6	5:coref	proximal	-	-
uparI_1	7	-	-	8:mod	-	-	-	-
BAga_1	8	-	-	-	-	-	-	16:op2
BU+parpatI_1	13	-	-	10:r6	-	-	-	-
paxArWa_10	10	-	pl	11:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_2-gA_1	15	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	13:rs	-	-	-	-
[conj_1]	16	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>