<sent_id= Geo_nios_8ch_0499>
#धाराएँ,	समुद्री	जल	के	घनत्व	में	अन्तर,	पृथ्वी	की	घूर्णनगति	तथा	भूमण्डलीय	पवनों	द्वारा	उत्पन्न	होती	हैं।
XArA_1	1	-	pl	10:k1	-	-	-	-
samuxrI_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
Ganawva_1	4	-	-	10:k7	-	-	-	-
anwara_1	5	-	-	-	-	-	-	13:op1
pqWvI_1	6	-	-	7:r6	-	-	-	-
GUrNanagawi_1	7	-	-	-	-	-	-	13:op2
BUmaNdalIya_1	8	-	-	9:mod	-	-	-	-
pavana_1	9	-	pl	-	-	-	-	13:op3
uwpanna_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>