<sent_id= Geo_nios_12ch_0075>
#वह	तापमान	जिस	पर	एक	दी	गई	वायु	पूर्णतया	संतृप्त	हो	जाती	है,	उसे	ओसांक	या	संतृप्त	बिन्दु	कहते	हैं।
$wyax	1	-	-	2:dem	-	distal	-	-
wApamAna_1	2	-	-	6:k2	-	-	-	-
$yax	3	-	-	7:k7	-	distal	-	-
xe_1	4	-	-	5:rbsk	-	-	-	-
vAyu_1	5	-	-	7:k1	-	-	-	-
pUrNawayA_1	6	-	-	7:kvn	-	-	-	-
saMwqpwa_1	12	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	[shade:jA_1]	-	7:verbalizer
[cp_1]	7	-	-	2:rcdelim	-	-	-	-
osAMka_1	8	-	-	-	-	-	-	14:op1
saMwqpwa	9	-	-	-	-	-	-	14:op2
binxu_1	10	-	-	11:k2s	-	-	-	-
kaha_10-wA_hE_1	11	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	10:mod	-	-	-	-
%affirmative
</sent_id>