<sent_id= Geo_nios_2ch_0438>
#इसके	विपरीत	दो	भिन्न	जलवायु	प्रदेशों	में	एक	ही	प्रकार	के	मूल	शैल	पदार्थों	से	दो	भिन्न	प्रकार	की	मृदाओं	का	विकास	होता	है।
2	2	numex	-	4:card	-	-	-	-
Binna_1	3	-	-	4:mod	-	-	-	-
jalavAyu_1	18	-	-	-	-	-	-	17:mod
praxeSa_1	4	-	pl	-	-	-	-	17:head
1	5	numex	-	7:card	-	hI_2	-	-
prakAra_1	7	-	-	10:r6	-	-	-	-
mUla_1	8	-	-	10:mod	-	-	-	-
SEla_1		16	-	-	-	-	-	-	21:mod
paxArWa_1	10	-	pl	-	-	-	-	21:head
[6-waw_1]	21	-	-	15:k3	-	-	-	-
2	11	numex	-	13:card	-	-	-	-
Binna_1	12	-	-	13:mod	-	-	-	-
prakAra_1	13	-	-	14:r6	-	-	-	-
mqxA_1	14	-	pl	15:k2	-	-	-	-
vikAsa_1	19	-	-	-	-	-	-	15:kriyAmUla
ho_1-wA_hE_1	20	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	Geo_nios_2ch_0437.14:viroXI	viparIwa	-	-
[6-waw_1]	17	-	-	15:k7p	-	-	-	-
%affirmative
</sent_id>