<sent_id= Geo_nios_2ch_0259>
#इसी	प्रकार	दूसरे	मूल्यवान	पत्थर	पन्ना,	नीलम	आदि	भी	विभिन्न	प्रकार	के	शैलों	से	प्राप्त	होते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_7	2	-	-	12:krvn	-	-	-	-
xUsarA_4	3	-	-	5:ord	-	-	-	-
mUlyavAna_1	4	-	-	6:mod	-	-	-	-
pawWara_1	5	-	-	12:k2	-	-	-	-
pannA_1	6	-	-	-	-	-	-	15:op1
nIlama_1	7	-	-	-	-	-	-	15:op2
AxI_1		8	-	-	5:rs	-	BI_2	-	-
viBinna_1	9	-	-	10:mod	-	-	-	-
prakAra_7	10	-	pl	11:r6	-	-	-	-
SEla_1		11	-	-	12:k5	-	-	-	-
prApwa_1	13	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	0:main	-	-	-	-	-
[conj_1]	15	-	-	5:rs	-	-	-	-
%affirmative
</sent_id>