<sent_id= Geo_nios_5ch_0399a>
#जिन	प्रदेशों	में	घोलरंध्र	तथा	विलयरंध्र	अधिक	संख्या	में	पाए	जाते	हैं,	वहाँ	सडकें	तथा	रेलवे	मार्ग	बनाना	कठिन	होता	है	।
$yax	1	-	-	2:dem	-	-	-	-
praxeSa_1	2	-	pl	7:k7p	-	-	-	-
GolaraMXra_1	3	-	-	-	-	-	-	14:op1
vilayaraMXra_1	4	-	-	-	-	-	-	14:op2
aXika_1	5	-	-	6:mod	-	-	-	-
saMKyA_1	6	-	-	7:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	7	-	-	13:rcdelim	-	-	-	-
$wyax	8	-	-	13:k7p	7:coref	-	-	-
sadZaka_1	9	-	pl	-	-	-	-	15:op1
relave_1+mArga_1	10	-	-	-	-	-	-	15:op2
banA_1	11	-	-	13:k1	-	-	-	-
kaTina_1	12	-	-	13:k1s	-	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	7:k2	-	-	-	-
[conj_2]	15	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>