<sent_id= Geo_nios_10ch_0006b>
#और	प्रस्तुत	पाठ	में	हम	इन	सभी	प्रश्नों	और	इनसे	सम्बन्धित	अन्य	प्रश्नों	के	उत्तर	मालुम	करें	।
praswuwa_1	1	-	-	2:mod	-	-	-	-
pATa_1	2	-	-	12:k7	-	-	-	-
$speaker	3	anim	-	12:k1	-	-	-	-
$wyax	4	-	-	6:dem	-	proximal	-	-
saBI_1	5	-	-	6:quant	-	-	-	-
praSna_1	6	-	pl	-	-	-	-	15:op1
$wyax	7	-	-	12:k2as	6:coref	-	-	-
anya_1	9	-	-	10:mod	-	-	-	-
praSna_1	10	-	pl	-	-	-	-	15:op2
uwwara_1	11	-	-	12:k2	-	-	-	-
mAluma_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-e_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	Geo_nios_10ch_0006a.3:samuccaya	-	-	-
[conj_1]	15	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>