<sent_id= Geo_nios_6ch_0148>
#इस	मृदा	के	निक्षेप	उत्तरी	चीन	के	अलावा,उत्तरी	अमेरिका	में	मिसीसिपी	नदी	की	घाटी,जर्मनी,बेल्जियम,और	फ्रांस	में	मध्य	यूरोपीय	उच्च	भूमि	के	उत्तर	में	पाए	जाते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
mqxA_1	2	-	-	3:r6	-	-	-	-
nikRepa_1	3	place	-	15:k1	-	-	-	-
uwwarI_1	4	-	-	16:mod	-	-	-	-
cIna	16	-	place	-	-	-	-	19:op1
uwwarI_1	5	-	-	17:mod	-	-	-	-
amerikA	17	place	-	15:k7p	-	-	-	-
misIsipI+naxI	6	ne	-	7:r6	-	-	-	-
GAtI_1	7	-	-	-	-	-	-	19:op2
jarmanI	8	place	-	-	-	-	-	20:op1
beljiyama	9	place	-	-	-	-	-	20:op2
PrAMsa	10	place	-	-	-	-	-	20:op3
maXya_1	11	-	-	13:mod	-	-	-	-
yUropIya_1	18	-	-	13:mod	-	-	-	-
ucca_1	12	-	-	13:mod	-	-	-	-
BUmi_1	13	-	-	14:r6	-	-	-	-
uwwara_1	14	ne	-	-	-	-	-	19:op3
pA_13-yA_jAwA_hE_1	15	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	15:rasneg	-	-	-	-
[conj_2]	20	-	-	15:k7p	-	-	-	-
%pass_affirmative
</sent_id>