<sent_id= Geo_nios_6ch_0020b>
#और	यह	अक्षांश,हिमपात	की	मात्र,पवनों	की	दिशा	और	भूमि	के	ढाल	द्वारा	प्रभावित	होती	है।
##और	यह	अक्षांश,हिमपात	की	मात्रा,पवनों	की	दिशा	और	भूमि	के	ढाल	द्वारा	प्रभावित	होती	है।
$wyax	1	-	-	10:k1	Geo_nios_6ch_0020a.1:coref	proximal	-	-
akRAMSa_1	2	-	-	-	-	-	-	11:op1
himapAwa_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	-	-	-	-	11:op2
pavana_1	5	-	pl	6:r6	-	-	-	-
xiSA_1	6	-	-	-	-	-	-	11:op3
BUmi_1	7	-	-	8:r6	-	-	-	-
DAla_2	8	-	-	-	-	-	-	11:op4
praBAviwa_1	9	-	-	10:k1s	Geo_nios_6ch_0020a.7:samuccaya	-	-	-
ho_2-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k3	-	-	-	-
%affirmative
</sent_id>