<sent_id= Geo_nios_1ch_0089>
#प्रशासनिक इकाई जैसे राज्य, जिला, तहसील को भी प्रदेश के रूप में सम्मिलित किया जा सकता है ।
praSAsanika_1	1	-	-	2:mod	-	-	-	-
ikAI_1	2	-	-	8:k2	-	-	-	-
rAjya_7	3	-	-	-	-	-	-	11:op1
jilA_3	4	-	-	-	-	-	-	11:op2
wahasIla_1	5	-	-	-	-	samuccaya	-	11:op3
praxeSa_1	6	-	-	7:r6	-	-	-	-
rUpa_1	7	-	-	8:k7	-	-	-	-
sammiliwa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	2:re	-	-	-	-
%pass_affirmative
</sent_id>