<sent_id= Geo_nios_2ch_0279>
#धरातल	की	शैलें	जैसे	ही	मौसम	के	तत्वों	के	संपर्क	में	आती	हैं,	वैसे	ही	उनका	अपक्षय	प्रारम्भ	हो	जाता	है।
XarAwala_1	1	-	-	2:r6	-	-	-	-
SEla_1	2	-	-	7:k1	-	-	-	-
jEsA_1	3	-	-	7:krvn	-	-	-	-
mOsama_1	4	-	-	5:r6	-	-	-	-
wawva_1	5	-	-	6:r6	-	-	-	-
saMparka_1	6	-	-	7:k7p	-	-	-	-
A_1	7	-	-	0:main	-	-	-	-
vEsA_1	9	-	-	12:krvn	-	hI	-	-
$wyax	10	-	pl	11:r6	-	-	-	-
apakRaya_1	11	-	-	12:k1	-	-	-	-
prAramBa_1	13	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	[shade:jA_1]	-	12:verbalizer
[cp_1]	12	-	-	2:rcelab	-	-	-	-
%affirmative
</sent_id>