<sent_id= Geo_nios_7ch_0188>
#आप	इस	तरह	की	दो	सभ्यताओं	के	नाम	लिखो	जो	नदी	घाटी	में	विकसित	हुई	है।
$addressee	1	anim	pl	7:k1	-	respect	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
warah_1	3	-	-	5:r6	-	-	-	-
2	4	numex	-	5:card	-	-	-	-
saByawA_1	5	-	pl	6:r6	-	-	-	-
nAma_1	6	-	-	7:k2	-	-	-	-
liKa_1-o_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	11:k1	5:coref	-	-	-
naxI_1	9	-	-	-	-	-	-	13:mod
GAtI_1	12	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	11:k7p	-	-	-	-
vikasiwa_1	10	-	-	11:k1s	-	-	-	-
ho_2-yA_hE_1	11	-	-	5:rcdelim	-	-	-	-
%imperative
</sent_id>