<sent_id= Geo_nios_1ch_0122b>
#तथा जी. आई. एस. तकनीक भूमंडलीय परिवर्तनों की प्रक्रियाओं को समझने का अनिवार्य उपकरण बन गया है ।
@jI.AI.esa.	10	-	-	-	-	-	-	9:mod
wakanIka_1	1	-	-	-	-	-	-	9:head
BUmaMdalIya_1	2	-	-	3:mod	-	-	-	-
parivarwana_1	3	-	pl	4:r6	-	-	-	-
prakriyA_1	4	-	pl	5:k2	-	-	-	-
samaJa_1	5	-	-	8:rt	-	-	-	-
anivArya_1	6	-	-	7:mod	-	-	-	-
upakaraNa_1	7	-	-	8:k1s	-	-	-	-
bana_14-yA_hE_1	8	-	-	0:main	Geo_nios_1ch_0122a.8:samuccaya	[shade:jA_1]	-	-
[6-tat_1]	9	-	-	8:k1	-	-	-	-    
%affirmative
</sent_id>