<sent_id= Geo_nios_2ch_0415>
#निक्षेपण	 द्वारा	गढडों	को	भरकर	ऊँचा	करने	वाली	प्रक्रिया	के	लिए	किस	पारिभाषिक	शब्द	का	प्रयोग	किया	जाता	है?
nikRepaNa_1	1	-	-	4:k1	-	-	-	-
gadDA_1	2	-	pl	3:k2	-	-	-	-
Bara_1		3	-	-	4:rpk	-	-	-	-
UzcA_1	10	-	-	-	-	-	-	4:kriyAmUla
kara_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	5:mod	-	-	-	-
prakriyA_1	5	-	-	11:rt	-	-	-	-
$kim	6	-	-	8:mod	-	-	-	-
pAriBARika_1	7	-	-	8:mod	-	-	-	-
Sabxa_1	8	-	-	11:k2	-	-	-	-
prayoga_1	9	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_jAwA_hE_1	9	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>