<sent_id= Geo_nios_1ch_0023b>
#जबकि सांस्कृतिक तत्वों जैसे भवनों, सडकों, फसलों आदि में तेजी से परिवर्तन होता है ।
sAMskqwika_1	1	-	-	2:mod	-	-	-	-
wawva_1	2	-	pl	8:k7	-	-	-	-
Bavana_1	3	-	pl	-	-	-	-	11:op1
sadaka_1	4	-	pl	-	-	-	-	11:op2
Pasala_1	5	-	pl	-	-	-	-	11:op3
Axi_1	6	-	-	-	-	-	-	11:op4
wejI+se_1	7	-	-	7:krvn	-	-	-	-
parivarwana_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_1ch_0023a.9:viroXaxyowaka	-	-	-
[conj_1]	11	-	-	2:re	-	-	-	-
%affirmative
</sent_id>