<sent_id= Geo_nios_1ch_0082>
#यह क्षेत्र अध्ययन की  विधियों व तकनीकों, गुणात्मक, मात्रात्मक, मानचित्र कला विश्लेषण, भौगोलिक सूचना तंत्र और भूमंडलीय सूचना तंत्र और सुदूर संवेदन का अध्ययन करता है ।
$wyax	1	-	-	21:k1	-	proximal	-	-
kRewra_1	2	-	-	-	-	-	-	22:mod
aXyayana_1	3	-	-	-	-	-	-	22:head
viXi_2	4	-	pl	-	-	-	-	24:op1
wakanIka_1	5	-	pl	-	-	-	-	24:op2
guNAwmaka_1	6	-	-	-	-	-	-	25:op1
mAwrAwmaka_1	7	-	-	-	-	-	-	25:op2
mAnaciwra_1	8	-	-	-	-	-	-	26:mod
kalA_1	9	-	-	-	-	-	-	26:head
viSleRaNa_1	10	-	-	-	-	-	-	27:head
BOgolika_1	11	-	-	-	-	-	-	28:mod
sUcanA_1	12	-	-	-	-	-	-	28:head
waMwra_1	13	-	-	-	-	-	-	29:head
BUmaMdalIya_1	14	-	-	-	-	-	-	30;mod
sUcanA_1	15	-	-	-	-	-	-	30:head
waMwra_1	16	-	-	-	-	-	-	31:head
suxUra_1	17	-	-	18:mod	-	-	-	-
saMvexana_1	18	-	-	-	-	-	-	32:op5
aXyayana_1	19	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	20	-	-	-	-	-	-	13:verbalizer
[cp_1]	21	-	-	0:main	-	-	-	-
[compound_1]	22	-	-	24:r6	-	-	-
[conj_1]	24	-	-	-	-	-	-	32:op1
[conj_2]	25	-	-	27:mod	-	-	-	-
[6-tat_1]	26	-	-	-	-	-	-	27:mod
[6-tat_2]	27	-	-	-	-	-	-	32:op2
[karmaXAraya_1]	28	-	-	-	-	-	-	29:mod
[6-tat_3]	29	-	-	-	-	-	-	32:op3
[karmaXAraya_2]	30	-	-	-	-	-	-	31:mod
[6-tat_4]	31	-	-	-	-	-	-	32:op4
[conj_3]	32	-	-	21:k2	-	-	-	-
%affirmative
</sent_id>