<sent_id= Geo_nios_2ch_0020>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	धरातल	के	स्वरूप	को	बदलने	वाली	तल	संतुलन	की	विभिन्न	प्रक्रियाओं	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	4	anim	pl	11:k1	-	respect	-	-
XarAwala_1	5	-	-	6:r6	-	-	-	-
svaUpa_1	6	-	-	7:k2	-	-	-	-
baxala_1	7	-	-	8:mod	-	-	-	-
wala_1	13	-	-	-	-	-	-	12:mod
saMwulana_1	8	-	-	-	-	-	-	12:head
viBinna_1	9	-	-	10:mod	-	-	-	-
prakriyA_1	10	-	pl	11:k2	-	-	-	-
vyAKya_1	16	-	-	-	-	-	-	11:kriyAmUla
kara_1-0_sakegA_1	17	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>