<sent_id= Geo_nios_11ch_0141>
#उपोष्ण	कटिबंधीय	क्षेत्रों	में	वायु	के	नीचे	उतरने	और	उसके	इकट्ठा	होने	के	कारण	यहां	उच्च	वायुदाब	बनता	हैं।
upoRNa_1	1	-	-	3:mod	-	-	-	-
katibaMXIya_1	2	-	-	3:mod	-	-	-	-
kRewra_4	3	-	pl	6:k7p	-	-	-	-
vAyu_1	4	-	-	5:k1	-	-	-	-
nIcA_1	5	-	-	6:k7p	-	-	-	-
uwaranA_1	6	-	-	-	-	-	-	15:op1
$wyax	7	-	-	8:r6	4:coref	-	-	-
ikatTA_1	13	-	-	-	-	-	-	8:kriyAmUla
ho_1	14	-	-	-	-	distal	-	8:verbalizer
[cp_1]	8	-	-	-	-	-	-	15:op2
$wyax	9	-	-	12:k7p	3:coref	-	-	-
ucca_1	10	-	-	11:mod	-	proximal	-	-
vAyuxAba_1	11	-	-	12:k1	-	-	-	-
bana_14-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	12:rh	-	-	-	-
%affirmative
</sent_id>