<sent_id= Geo_nios_3ch_0079>
#इस	प्रक्रिया	में	निक्षेपण	के	स्थान	पर	धंसाव	द्वारा	नीचे	के	पदार्थों	के	प्रवाह	के	कारण	एवं	खुरचने	के	स्थान	पर	अनाच्छादन	के	अनुपात	में	उत्थान	द्वारा	भूमंडलीय	संतुलन	बना	रहता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakriyA_1	2	-	-	16:k7	-	-	-	-
nikRepaNa_1	3	-	-	4:r6	-	-	-	-
sWAna_1	4	-	-	5:k7p	-	-	-	-
XaMsAva_1	5	-	-	8:k3	-	-	-	-
nIce_1	6	-	-	7:r6	-	-	-	-
paxArWa_1	7	-	pl	8:r6	-	-	-	-
pravAha_1	8	-	-	-	-	-	-	17:op1
Kuracana_1	9	-	-	10:r6	-	-	-	-
sWAna_1	10	-	-	16:k7	-	-	-	-
anAcCAxana_1	11	-	-	12:r6	-	-	-	-
anupAwa_1	12	-	-	-	-	-	-	17:op2
uwWAna_1	13	-	-	16:k3	-	-	-	-
BUmaMdalIya_1	14	-	-	15:mod	-	-	-	-
saMwulana_1	15	-	-	16:k1	-	-	-	-
bana_14-yA_rahawA_hE_1	16	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	16:rh	-	-	-	-
%affirmative
</sent_id>