<sent_id= Geo_nios_8ch_0441>
#लेकिन	समुद्र	के	जल	और	तलछट	में	जिंक,	ताँबा,	चाँदी	और	सोना	काफी	मात्रा	में	पाया	जाता	है।
samuxra_1	1	-	-	2:r6	-	-	-	-
jala_1	2	-	-	-	-	-	-	11:op1
walaCata_1	3	-	-	-	-	-	-	11:op2
jiMka_1	4	ne	-	-	-	-	-	12:op1
wAzbA_1	5	ne	-	-	-	-	-	12:op2
cAzxI_1	6	ne	-	-	-	-	-	12:op3
sonA_1	7	ne	-	-	-	-	-	12:op4
kAPI_1	8	-	-	9:quant	-	-	-	-
mAwrA_1	9	-	-	10:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	10	-	-	0:main	Geo_nios_8ch_0440.7:viroXI	-	-	-
[conj_1]	11	-	-	10:k7p	-	-	-	-
[conj_2]	12	-	-	10:k1	-	-	-	-
%pass_affirmative
</sent_id>