<sent_id= Geo_nios_8ch_0149>
#सूर्य	की	किरणें	जैसे-जैसे	अन्दर	प्रवेश	करती	हैं, प्रकीर्णन, परावर्तन	तथा	विसरण	के	कारण	उनकी	शक्ति	घटती	जाती	है	।
sUrya_1	1	-	-	2:r6	-	-	-	-
kiraNa_1	2	-	pl	4:k1	-	-	-	-
jEse_1		14	-	dvitva	-	-	-	-	-
anxara_1	3	-	-	4:k7p	-	-	-	-
praveSa_1	11	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
prakIrNana_2	5	-	-	-	-	-	-	13:op1
parAvarwana_2	6	-	-	-	-	-	-	13:op2
visaraNa_1	7	-	-	-	-	-	-	13:op3
$wyax	8	-	-	9:r6	2:coref	distal	-	-
Sakwi_1	9	-	-	10:k2	-	-	-	-
Gata_7-wA_jAwA_hE_1	10	-	-	2:rcelab	-	-	-	-
[conj_1]	13	-	-	10:rh	-	-	-	-
%affirmative
</sent_id>