<sent_id= Geo_nios_2ch_0216>
#जीवाश्म	प्रागैतिहासिक	काल	के	पेड़-पौधों	अथवा	पशुओं	के	अवशेष	हैं,	जो	अवसादी	शैलों	की	परतों	के	बीच	में	दबकर	ठोस	रूप	धारण	कर	चुके	हैं।
jIvASma_1	1	-	-	7:k1	-	-	-	-
pragEwihAsika_1	2	-	-	3:mod	-	-	-	-
kAla_1		3	-	-	4:r6/5:r6	-	-	-	-
pedZa_1	18	-	-	-	-	-	-	-	17:op1
pOXA_1	4	-	pl	-	-	-	-	17:op2
paSu_1	5	anim	pl	-	-	-	-	21:op2
avaSeRa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax		8	-	-	13:k1	1:coref	-	-	-
avasAxI_1	9	-	-	10:mod	-	-	-	-
SEla_1		10	-	pl	11:r6	-	-	-	-
parawa_1	11	-	pl	12:r6	-	-	-	-
bIca_1		12	-	-	13:k7p	-	-	-	-
xaba_1	13	-	-	16:rpk	-	-	-	-
Tosa_1		14	-	-	15:mod	-	-	-	-
rUpa_1	15	-	-	16:k2	-	-	-	-
XAraNa_1	19	-	-	-	-	-	-	16:kriyAmUla
kara_1-0_cukA_hE_1	20	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	7:rcelab	-	-	-	-
[compound_1]	17	-	-	6:r6	-	-	-	-
[conj_1]	21	-	-	-	-	-	-	-
%affirmative
</sent_id>