<sent_id= Geo_nios_2ch_0320>
#बहुत	ठंडे	प्रदेशों	में	दरारों	और	जोडों	में	भरे	जल	के	जमने	से	उनका	टूटना	तुषारी	अपक्षय	कहलाता	है।
bahuwa_1	1	-	-	2:intf	-	-	-	-
TaMdA_1	2	-	-	3:mod	-	-	-	-
praxeSa_1	3	-	-	8:k7p	-	-	-	-
xarAra_1	4	-	-	-	-	-	-	14:op1
jodA_1	5	-	-	6:k7p	-	-	-	-
Bara_1	6	-	-	7:rvks	-	-	-	-
jala_1	7	-	-	8:k1	-	-	-	-
jama_1	8	-	-	13:rh	-	-	-	-
$wyax	9	-	pl	10:r6	-	distal	-	-
tUta_1	10	per	-	13:k1	-	-	-	-
wuRArI_1	11	-	-	12:mod	-	-	-	-
apakRaya_1	12	-	-	13:k1s	-	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:k7p	-	-	-	-
%affirmative
</sent_id>