<sent_id= Geo_nios_6ch_0015a>
#जहाँ	पूरे	वर्ष	हिम	के	पिघलने	या	भाप	बनकर	उडने	की	दर	हिमपात	की	दर	से	कम	रहती	हैं,	वहाँ	हिम	की	मोटी	परत	जम	जाती	है	।
$yax	1	-	-	13:k7p	-	-	-	-
pUrA_1	2	-	-	3:mod	-	-	-	-
varRa_1	3	-	-	13:k7t	-	-	-	-
hima_1	4	-	-	5:r6	-	-	-	-
piGala_1	5	-	-	-	-	-	-	19:op1
BApa_1	6	-	-	7:k1	-	-	-	-
bana_1	7	-	-	8:rpk	-	-	-	-
udZa_1	8	-	-	-	-	-	-	19:op2
xara_1	9	-	-	13:k1	-	-	-	-
himapAwa_1	10	-	-	11:r6	-	-	-	-
xara_1	11	-	-	12:r6	-	-	-	-
kama_1	12	-	-	13:k1s	-	-	-	-
raha_1-wA_hE_1	13	-	-	18:rcloc	-	-	-	-
$wyax	14	-	-	18:k7p	13:coref	-	-	-
hima_1	15	-	-	17:r6	-	-	-	-
motA_1	16	-	-	17:mod	-	-	-	-
parawa_1	17	-	-	18:k1	-	-	-	-
jama_1-wA_hE_1	18	-	-	0:main	-	[shade:jA_1]	-	-
[disjunct_1]	19	-	-	9:r6	-	-	-	-
%affirmative
</sent_id>