<sent_id= Geo_nios_6ch_0011>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	आरेखों	के	माध्यम	से	पवन	द्वारा	निर्मित	स्थलाकृतियों	को	समझा	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	-	10:k1	-	respect	-	-
AreKa_1	5	-	pl	6:r6	-	-	-	-
mAXyama_1	6	-	-	8:k3	-	-	-	-
pavana_1	7	-	-	8:k1	-	-	-	-
nirmiwa_1	8	-	-	9:mod	-	-	-	-
sWalAkqwI_3	9	-	pl	10:k2	-	-	-	-
samaJA_3-0_sakegA_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>