<sent_id= Geo_nios_8ch_0032b>
#और	वे	एक	ऐसे	बिन्दु	पर	पहुँचते	है	जहाँ	पर	ढाल	बहुत	अधिक	तीव्र	हो	जाता	है।
$wyax	1	-	-	5:k1	Geo_nios_8ch_0031.2:coref	proximal	-	-
eka_2	2	-	-	4:quant	-	-	-	-
$wyax	3	-	-	4:dem	-	-	-	-
prakAra_1	11	-	-	4:r6	-	-	-	-
binxu_2	4	-	-	5:k7	-	-	-	-
pahuzca_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	10:k7p	4:coref	-	-	-
DAla_2	7	-	-	10:k1	-	-	-	-
bahuwa_7	8	-	-	9:intf	-	-	-	-
aXika_1	12	-	-	-	-	-	-	-
wIvra_1	9	-	-	10:k1s	-	-	-	-
ho_1-wA_hE_1	10	-	-	4:rcdelim	Geo_nios_8ch_0032a.6:samuccaya	[shade:jA_1]	-	-
%affirmative
</sent_id>