<sent_id= Geo_nios_8ch_0425>
#महासागर	पृथ्वी	पर	वायुदाब	और	प्रचलित	पवन	तंत्र	के	वितरण	को	भी	बहुत	सीमा	तक	नियंत्रित	करते	हैं।
mahAsAgara_1	1	-	-	9:k1	-	-	-	-
pqWvI_1	2	-	-	6:k7p	-	-	-	-
vAyuxAba_2	3	-	-	-	-	-	-	13:op1
pracaliwa_1	10	-	-	14:mod	-	-	-	-
pavana_3	15	-	-	-	-	-	-	14:mod
waMwra_1	5	-	-	-	-	-	-	14:head
viwaraNa_1	6	-	-	9:k2	-	-	-	-
bahuwa_1	7	-	-	8:intf	-	BI_1	-	-
sImA_1	8	-	-	9:krvn	-	-	-	-
niyaMwriwa_1	11	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	6:r6	-	-	-	-
[6-waw_1]	14	-	-	-	-	-	-	15:mod
[6-waw_2]	15	-	-	-	-	-	-	13:op2
%affirmative
</sent_id>