<sent_id= Geo_nios_5ch_0218>
#धरातल	से	रिस	कर	नीचे	शैलों	में	एकत्र	होने	वाले	जल	को	भूमिगतजल	या	भूतिगत	जलस्तर	कहते	हैं|
XarAwala_1	1	-	-	2:k5	-	-	-	-
risa_1	2	-	-	5:rpk	-	-	-	-
nIce_1	3	-	-	4:mod	-	-	-	-
SEla_1	4	-	pl	5:k7p	-	-	-	-
ekawra_1	10	-	-	-	-	-	-	5:kriyAmUla
ho_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:mod	-	-	-	-
jala_1	6	-	-	9:k2g	-	-	-	-
BUmigawajala_1	7	-	-	-	-	-	-	12:op1
BUwigawa_1+jalaswara_1	8	-	-	-	-	-	-	12:op2
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>