<sent_id= Geo_nios_8ch_0240b>
#तो	दोनों	ही	एक	ही	समय	में	तथा	एक	ही	दिशा	में	अपनी	गुरूत्वाकर्षण	शक्ति	का	प्रभाव	डालते	हैं।
xonoM_1	1	-	pl	9:k1	-	hI_2	-	-
eka_2		2	-	-	3:card	-	hI_2	-	-
samaya_1	3	-	-	9:k7t	-	-	-	-
eka_2		4	-	-	5:card	-	hI_2	-	-
xiSA_1		5	-	-	9:k7p	-	-	-	-
apanA	6	-	-	7:r6	-	-	-	-
gurUwvAkarRaNa	7	ne	-	8:mod	-	-	-	-
Sakwi_1	8	-	-	9:k2	-	-	-	-
praBAva_1	10	-	-	-	-	-	-	9:kriyAmUla
dAla_17-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	-	-	-	-	-
%affirmative
</sent_id>