<sent_id= Geo_nios_11ch_0156>
#महासागरों	के	पूर्वी	भाग	जहाँ	ठंडी	धारायें	बहती	हैं,उच्च	वायुदाब	क्षेत्र	अधिक	विकसित	हैं।
mahAsAgara_1	1	-	pl	3:r6	-	-	-	-
pUrvI_1	2	-	-	3:mod	-	-	-	-
BAga_20	3	-	-	12:k1	-	-	-	-
$yax	4	-	-	7:k7p	3:coref	-	-	-
TaMdA_1	5	-	-	6:mod	-	-	-	-
XArA_1	6	-	pl	7:k1	-	-	-	-
baha_1-wA-hE_1	7	-	-	3:rcdelim	-	-	-	-
ucca_1	8	-	-	9:mod	-	-	-	-
vAyuxAba_1+kRewra_4	9	-	-	12:k1s	-	-	-	-
aXika_1	10	-	-	11:quant	-	-	-	-
vikasiwa_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>