<sent_id= Geo_nios_11ch_0190>
#विषुवत	वृत्त	पर	कोरिओलिस	बल	नगण्य	होता	है,	परन्तु	ध्रुवों	की	ओर	जाने	पर	यह	बढता	जाता	है	।
viRuvawa_1	1	-	-	2:mod	-	-	-	-
vqwwa_1	2	-	-	4:k7p	-	-	-	-
koriolisa+bala_3	3	-	-	5:k1	-	-	-	-
nagaNya_1	9	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
Xruva_1	5	-	-	8:rd	-	-	-	-
jA_1	6	-	pl	8:rpk	-	-	-	-
$wyax	7	-	-	10:k1	Geo_nios_11ch_0190.3:coref	proximal	-	-
baDa_1-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>