<sent_id= Geo_nios_7ch_0105>
#पर्वत	के	पदों	में	स्थित	अथवा	पर्वतमाला	से	जुडे	हुए	पठारों	को	जिनके	दूसरी	ओर	मैदान	या	समुद्र	हों,
##पर्वत	के	पदों	में	स्थित	अथवा	पर्वतमाला	से	जुडे	हुए	पठारों	को	जिनके	दूसरी	ओर	मैदान	या	समुद्र	होता	है,	गिरिपद	पठार	कहते	हैं।
parvawa_1	1	-	-	2:r6	-	-	-	-
paxa_1	2	-	pl	3:k7p	-	-	-	-
sWiwa_1	3	-	-	-	-	-	-	15:op1
parvawamAlA_1	4	-	-	5:k3	-	-	-	-
judZa_1	5	-	kqw	-	-	-	-	15:op2
paTAra_1	6	-	pl	13:k2	-	-	-	-
$yax	7	-	-	8:rdl	6:coref	-	-	-
xUsarA+ora_1	14	-	-	11:rd	-	-	-	-
mExAna_5	9	-	-	-	-	-	-	16:op1
samuxra_1	10	-	-	-	-	-	-	16:op2
ho_1-wA_hE_1	11	-	-	6:rcelab	-	-	-	-
giripaxa+paTAra	12	ne	-	13:k2s	-	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	4:mod	-	-	-	-
[disjunct_2]	16	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>