<sent_id= Geo_nios_2ch_0488>
#मृदा	आवरण	का	हटाया	जाना	पानी	की	मात्रा	व	गति,	ढाल	के	स्वरूप,	मृदा	के	गठन	व	बनावट,	पवनों	की	आवृति	तथा	वर्षण	के	स्वरूप	पर	निर्भर	करता	है	।
mqxA_1	17	-	-	-	-	-	-	16:mod
AvaraNa_1	1	-	-	-	-	-	-	16:head
hatA_1	2	-	-	15:k1	-	-	-	-
pAnI_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	-	-	-	-	20:op1
gawi_1	5	-	-	-	-	-	-	20:op2
DAla_2	6	-	-	7:r6	-	-	-	-
svarUpa_1	7	-	-	-	-	-	-	20:op3
mqxA_1	8	-	-	21:r6	-	-	-	-
gaTana_1	9	-	-	-	-	-	-	21:op1
banAvata_1	10	-	-	-	-	-	-	21:op2
[xvanxva_1]	21	-	-	-	-	-	-	20:op4
pavana_1	11	-	pl	12:r6	-	-	-	-
Avqwwi_1	12	-	-	-	-	-	-	20:op5
varRNa_1	13	-	-	14:r6	-	-	-	-
svarUpa_1	14	-	-	-	-	-	-	20:op6
nirBara_1	18	-	-	-	-	-	-	15:kriyAmUla
kara_1-wA_hE_1	19	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[6-waw_1]	16	-	-	2:k1	-	-	-	-
[conj_1]	20	-	-	15:k7	-	-	-	-
%affirmative
</sent_id>