<sent_id= Geo_nios_12ch_0031>
#यही	कारण	है	कि	हम	लोग	कडाके	की	शीत	ऋतु	और	ग्रीष्म	ऋतुओं	में	अपने	चेहरे	की	त्वचा	की	सुरक्षा	के	लिए	विभिन्न	प्रकार	की	क्रीमों	का	उपयोग	करते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
kAraNa_1	2	-	-	3:k1	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
$speaker	4	-	-	17:k1	-	-	-	-
loga_2	5	-	-	17:k1s	-	-	-	-
kadAke_1	6	-	-	8:r6	-	-	-	-
SIwa_1	7	-	-	-	-	-	-	20:op1
qwu_1	8	-	-	-	-	-	-	20:op2
grIRma_1	9	-	-	-	-	-	-	20:op3
qwu_1	10	-	pl	-	-	-	-	20:op4
ceharA_1	11	-	-	12:r6	-	-	-	-
wvacA_1	12	-	-	13:r6	-	-	-	-
surakRA_1	13	-	-	17:rt	-	-	-	-
viBinna_1	14	-	-	16:mod	-	-	-	-
prakAra_1	15	-	-	16:r6	-	-	-	-
krIma_1	16	-	-	17:k2	-	-	-	-
upayoga_1	18	-	-	-	-	-	-	17:kriyAmUla
kara_1-wA_hE_1	19	-	-	-	-	-	-	17:verbalizer
[cp_1]	17	-	pl	0:main	-	-	-	-
[conj_1]	20	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>