<sent_id= Geo_nios_1ch_0128>
#इस संस्थान ने 1:1,00,000 के पैमाने पर वनस्पति और मृदा मानचित्र बनाये थे।
$wyax	1	-	-	2:dem	-	proximal	-	-
saMsWAna_1	2	org	-	7:k1	-	-	-	-
1	9	-	-	-	-	-	-	12:component1
100000	3	-	-	-	-	-	-	12:component2
pEmAnA_1	4	-	-	7:k7	-	-	-	-
vanaspawi_1	10	-	-	-	-	-	-	13:mod
mAnaciwra_1	5	-	-	-	-	-	-	13:head
mqxA_1	11	-	-	-	-	-	-	14:mod
mAnaciwra_1	6	-	-	-	-	-	-	14:head
banA_1-yA_WA_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k2	-	-	-	-
[ratio_1]	12	-	-	4:r6	-	-	-	-
[6-tat_1]	13	-	-	-	-	-	-	8:op1
[6-tat_2]	14	-	-	-	-	-	-	8:op2
%affirmative
</sent_id>