<sent_id= Geo_nios_4ch_0121>
#ज्वालामुखी	भूपर्पटी	में	वह	छिद्र	या	द्वार	होता	है	जिनके	द्वारा	शैल	पदार्थ,	शैल	के	टुकडे,राख,	जलवाष्प	तथा	अन्य	गर्म	गैसें	धीरे-धीरे	अथवा	तेजी	से	उद्गार	के	समय	निकलते	हैं।
jvAlAmuKI_1	1	-	-	6:k1	-	-	-	-
BUparpatI_1	2	-	-	6:k7	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
Cixra_5	4	-	-	-	proximal	-	-	22:op1
xvAra_1	5	-	-	-	-	-	-	22:op2
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	20:k3	-	-	-	-
SEla_1+paxArWa_4	8	-	-	-	-	-	-	21:op1
SEla_1	9	-	-	10:r6	-	-	-	-
tukadA_1	10	-	-	-	-	-	-	21:op2
rAKa_1	11	-	-	-	-	-	-	21:op3
jalavARpa_1	12	-	-	-	-	-	-	21:op4
anya_1	13	-	-	15:mod	-	-	-	-
garma_1	14	-	-	15:mod	-	-	-	-
gEsa_1	15	-	pl	-	-	-	-	21:op5
XIre_1	16	-	dvitva	-	-	-	-	23:op1
wejI+se_1	17	-	-	-	-	-	-	23:op2
uxgAra_1	18	-	-	19:r6	-	-	-	-
samaya_1	19	-	-	20:k7t	-	-	-	-
nikala_1-wA_hE_1	20	-	-	5:rcdelim	-	-	-	-
[conj_1]	21	-	-	20:k1	-	-	-	-
[disjunct_1]	22	-	-	6:k1s	-	-	-	-
[disjunct_2]	23	-	-	20:krvn	-	-	-	-
%affirmative
</sent_id>