<sent_id= Geo_nios_8ch_0168a>
#बाल्टिक	सागर	में,जहाँ	नदियों	का	ताजा	जल	सागर	में	गिरता	है, वहाँ	लवणता	की	मात्रा	70	/	00	है।
bAltika	1	ne	-	7:k7p	-	-	-	-
sAgara_1	13	-	-	-	-	-	-	-
$yax	2	-	-	7:k7p	1:coref	-	-	-
naxI_1	3	-	pl	5:r6	-	-	-	-
wAjA_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	7:k1	-	-	-	-
sAgara_1	6	-	pl	7:k7p	-	-	-	-
gira_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$wyax	8	-	-	12:k7p	7:coref	distal	-	-
lavaNawA_1	9	-	-	10:r6	-	-	-	-
mAwrA_1	10	-	-	12:k1	-	-	-	-
70/00	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	6:rcdelim	-	-	-	-
%affirmative
</sent_id>