<sent_id= Geo_nios_10ch_0012>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	तापमान	के	क्षैतिज	वितरण	को	प्रभावित	करने	वाले	विभिन्न	कारकों	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:k7	-	-	-	-
$addressee	4	anim	-	11:k1	-	-	-	-
wApamAna_1	5	-	-	7:r6	-	-	-	-
kREwija_1	6	-	-	7:mod	-	-	-	-
viwaraNa_1	7	-	-	11:k2	-	-	-	-
praBAviwa_1	14	-	-	-	-	-	-	8:kriyAmUla
kara_1	15	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	9:mod	-	-	-	-
viBinna_1	9	-	-	10:mod	-	-	-	-
kAraka_1	10	-	pl	11:k2	-	-	-	-
vyAKyA_1	16	-	-	-	-	-	-	11:kriyAmUla
kara_1-0_sakegA_1	17	-	-	-	-	-	-	11:verbalizer
[cp_3]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>