<sent_id= Geo_nios_3ch_0021>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विभिन्न	प्लेट	सीमाओं	और	उनसे	संबंधित	लक्षणों	को	पहचान	सकेंगे
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	4	anim	pl	10:k1	-	respect	-	-
viBinna_1	5	-	-	6:mod	-	-	-	-
pleta_1+sImA_1	6	-	pl	-	-	-	-	13:op1
$wyax	7	-	-	10:k2as	6:coref	distal	-	-
saMbaMXiwa_1	8	-	-	9:mod	-	-	-	-
lakRaNa_2	9	-	pl	-	-	-	-	13:op2
pahacAna_1-0_sakegA_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>