<sent_id= Geo_nios_3ch_0088>
#दक्षिणी	अमेरिका	का	पूर्वी	तट	अफ्रीका	के	पश्चिमी	तट	के	समान	है,	जो	समुद्र	में	कुछ	गहराई	तक	जाकर	इसके	अनुरूप	हो	जाता	है	।
xakRiNI+amerikA	1	-	ne	2:rdl	-	-	-	-
pUrvI_1	2	-	-	3:mod	-	-	-	-
wata_1	3	-	-	7:k1	-	-	-	-
aPrIkA	4	place	-	6:r6	-	-	-	-
paScimI_1	5	-	-	6:mod	-	-	-	-
wata_1	6	-	-	3:ru	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	15:k1	3:coref	-	-	-
samuxra_1	9	-	-	12:k7p	-	-	-	-
kuCa_1	10	-	-	10:quant	-	-	-	-
gaharAI_1	11	-	-	12:k2p	-	-	-	-
jA_1	12	-	-	15:rpk	-	-	-	-
$wyax	13	-	-	14:r6	6:coref	proximal	-	-
anurUpa_11	14	-	-	15:k1s	-	-	-	-
ho_1-wA_hE_1	15	-	-	3:rcelab	-	[shade:jA_1]	-	-
%affirmative
</sent_id>