<sent_id= Geo_nios_8ch_0179>
#महासागरीय	जल	में	मुख्यतः	तीन	प्रकार	की	गतियाँ	होती	हैं	-	तरंगे,	ज्वार	भाटा	तथा	धाराएं।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	7:k7p	-	-	-	-
muKyawaH_1	3	-	-	7:krvn	-	-	-	-
3	4	numex	-	5:card	-	-	-	-
prakAra_1	5	-	-	6:r6	-	-	-	-
gawi_1	6	-	pl	7:k1	-	-	-	-
ho_1-wA_hE_1	7	-	pl	0:main	-	-	-	-
waraMga_1	8	-	pl	-	-	-	-	11:op1
jvAra_1	12	-	-	-	-	-	-	13:op1
BAtA_1	9	-	6:re	-	-	-	13:op2
XArA_1	10	-	pl	-	-	-	-	11:op3
[conj_1]	11	-	-	6:re	-	-	-	-
[xvanxva_1]	13	-	-	-	-	-	-	11:op2
%affirmative
</sent_id>