<sent_id= Geo_nios_7ch_0127a>
#उष्ण	कटिबंधीय	क्षेत्रों	में	पठारों	के	ऊँचे	भाग	ठण्डी	जलवायु	के	कारण	यूरोपवासियो	को	आकर्षित	करते	रहे,	जहाँ	रहकर	उन्होंने	अर्थव्यवस्था	का	विकास	किया।
##उष्ण	कटिबंधीय	क्षेत्रों	में	पठारों	के	ऊँचे	भाग	ठण्डी	जलवायु	के	कारण	यूरोपवासियो	को	आकर्षित करते	रहे	हैं,	जहाँ	रहकर	उन्होंने	अर्थव्यवस्था	का	विकास	किया	है।
uRNa_1	1	-	-	-	-	-	-	20:mod
katibaMXIya_1	19	-	-	-	-	-	-	20:head
[compound_1]	20	-	-	2:mod	-	-	-	-	
kRewra_5	2	-	pl	9:k7p	-	-	-	-
paTAra_1	3	-	pl	5:r6	-	-	-	-
UzcA_3	4	-	-	5:mod	-	-	-	-
BAga_1	5	-	-	9:k1	-	-	-	-
TaNdA_1	6	-	-	7:mod	-	-	-	-
jalavAyu_1	7	-	-	9:rh	-	-	-	-
yUropavAsI_1	8	-	pl	9:k2	-	-	-	-
AkarRiwa_1	15	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_rahA_hE_1	16	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
$yax	10	-	-	11:k7p	Geo_nios_7ch_0127a.5:coref	-	-	-
raha_1	11	-	-	14:rpk	-	-	-	-
$wyax	12	-	-	14:k1	-	-	-	-
arWavyavasWA_1	13	-	-	14:k2	-	-	-	-
vikAsa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_hE_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	5:rcloc	Geo_nios_7ch_0127a.5:rcelab	-	-	-
%affirmative
</sent_id>