<sent_id= Geo_nios_4ch_0004>
#हमें	भू	पृष्ठ	पर	झुके	हुए,	मुड़े	तथा	टूटे	हुए	शैल	संस्तर	भी	देखने	को	मिलते	हैं,	जो	अपने	मूल	रूप	में	समानांतर	रूपों	में	बिछे	थे।
$speaker	1	anim	-	8:k4	-	-	-	-
BU+prqRTa_1	2	-	-	8:k7p	-	-	-	-
Juka_1	3	-	-	-	-	-	-	16:op1
mudZa_1	4	-	-	-	-	-	-	16:op2
tUta_1	5	-	-	-	-	-	-	16:op3
SEla_1+saMswara_1	6	-	-	8:k1	-	BI_1	-	-
xeKa_1	7	-	-	8:rt	-	-	-	-
mila_1-wA_hE_1	8	-	-	0:main	-	-	-	-
$yax	9	-	-	15:k1	6:coref	-	-	-
apanA	10	-	-	11:r6	-	-	-	-
mUla_1	11	-	-	12:mod	-	-	-	-
rUpa_1	12	-	-	15:k7	-	-	-	-
samAnAMwara_1	13	-	-	14:mod	-	-	-	-
rUpa_1	14	-	pl	15:k7	-	-	-	-
biCa_1-yA_WA_1	15	-	-	6:rcelab	-	-	-	-
[conj_1]	16	-	-	6:rbks	-	-	-	-
%affirmative
</sent_id>