<sent_id= Geo_nios_7ch_0157>
#ऐसे	मैदानों	का	निर्माण	नदी,हिमानी,पवन	आदि	तथा	संतुलन	के	कारकों	द्वारा	ढोये	अवसादों	से	झील	या	समुद्र	जैसे	गर्तों	के	भरने	से	होता	है।
$wyax	1	-	-	16:dem	-	proximal	-	-
prakAra_1	16	-	-	2:r6	-	-	-	-
mExAna_5	2	-	pl	15:k1	-	-	-	-
naxI_1	3	-	-	-	-	-	-	19:op1
himAnI_1	4	-	-	-	-	-	-	19:op2
pavana_1	5	-	-	-	-	-	-	19:op3
AxI_1	6	-	-	-	-	-	-	19:op4
saMwulana_1	7	-	-	8:r6	-	-	-	-
kAraka_2	8	-	pl	-	-	-	-	19:op5
Do_1	9	-	-	10:rbks	-	-	-	-
avasAxa_10	10	-	pl	15:k5	-	-	-	-
JIla_1	11	-	-	-	-	-	-	20:op1
samuxra_1	12	-	-	-	-	-	-	20:op2
garwa_1	13	-	pl	14:r6	-	-	-	-
Bara_1	14	-	-	15:rh	-	-	-	-
nirmANa_1	17	-	-	-	-	-	-	15:kriyAmUla
ho_1-wA_hE_1	18	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	9:k1	-	-	-	-
[disjunct_1]	20	-	-	13:ru	-	-	-	-
%affirmative
</sent_id>