<sent_id= Geo_nios_8ch_0294>
#जो	शाखा	मेक्सिको	की	खाडी	में	प्रवेश	करती	है, वह	फ्लोरिडा	जलडमरूमध्य	से	निकलकर	अन्टाईल्स	की	धारा	में	मिल	जाती	है।
$yax	1	-	-	2:dem	-	-	-	-
SAKA_1	2	-	-	4:k1	-	-	-	-
Meksiko+KAdZI	3	place	-	4:k7p	-	-	-	-
praveSa_1	12	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	10:k1	4:coref	distal	-	-
PloridA+jaladamarUmaXya	7	ne	-10:k5	-	-	-	-	-
nikala_1	8	-	-	10:rpk	-	-	-	-
^antAIlsa
XArA_1	11	ne	-	9:mod	-	-	-	-
mila_1-wA_hE_1	10	-	-	2:rcdelim	-	[shade:jA_1]	-	-
%affirmative
</sent_id>