<sent_id= Geo_nios_2ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	पृथ्वी	के	आन्तरिक	भाग	या	भूगर्भ	के	संबन्ध	में	प्रत्यक्ष	प्रेक्षण	करने	की	सीमाओं	को	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	12:rblak	-	-	-	-
$addressee	4	anim	pl	12:k1	-	respect	-	-
pqWvI_1	5	-	-	7:r6	-	-	-	-
Anwarika_1	6	-	-	7:mod	-	-	-	-
BAga_1	7	-	-	-	-	-	-	18:op1
BUgarBa_1	8	-	-	-	-	-	-	18:op2
saMbaMXa_1	9	-	-	11:k7	-	-	-	-
prawyakRa_6	10	-	-	11:krvn	-	-	-	-
prekRaNa_1	16	-	-	-	-	-	-	11:kriyAmUla
kara_1	17	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	pl	12:r6	-	-	-	-
sImA_1	12	-	pl	13:k2	-	-	-	-
samaJA_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
[disjunct_1]	18	-	-	9:r6	-	-	-	-
%affirmative
</sent_id>