<sent_id= Geo_nios_5ch_0223>
#ये	धरातल	में	मनुष्य	द्वारा	खोदे	गए	छिद्र	हैं।
##ये	धरातल	में	मनुष्य	द्वारा	खोदे	गए	छिद्र	हैं,	जिनसे	पीने	और	सिंचाई	के	लिए	जल	निकाला	जाता	है।
$wyax	1	-	-	6:k1	Geo_nios_5ch_0222.2:coref/Geo_nios_5ch_0222.3:coref	proximal	-	-
XarAwala_1	2	-	-	6:k7p	-	-	-	-
manuRya_1	3	anim	-	4:k3	-	-	-	-
Koxa_1	4	-	-	5:rbks	-	-	-	-
Cixra_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k5	5:coref	-	-	-
pI_1	8	-	-	-	-	-	-	12:op1
siMcAI_1	9	-	-	-	-	-	-	12:op2
jala_1	10	-	-	11:k2	-	-	-	-
nikAla_1-yA_jAwA_hE_1	11	-	-	5:rcelab	-	-	-	-
[conj_1]	12	-	-	11:rt	-	-	-	-
%pass_affirmative
</sent_id>