<sent_id= Geo_nios_7ch_0182>
#रेल,	सड़क	तथा	नदियों	द्वारा	यातायात	की	सुविधाओं	तथा	कृषि	और	उद्योगों	के	विकास	ने	नगरों	की	स्थापना	और	विकास	को	प्रोत्साहित	किया।
rela_1	1	-	-	-	-	-	-	15:op1
sadZaka_3	2	-	-	-	-	-	-	15:op2
naxI_1	3	-	pl	-	-	-	-	15:op3
yAwAyAwa_4	4	-	-	5:r6	-	-	-	-
suviXA_1	5	-	pl	-	-	-	-	18:op1
kqRi_1	6	-	-	-	-	-	-	16:op1
uxyoga_1	7	-	pl	-	-	-	-	16:op2
vikAsa_1	8	-	-	-	-	-	-	18:op2
nagara_1	9	-	pl	10:r6	-	-	-	-
sWApanA_1	10	-	-	-	-	-	-	17:op1
vikAsa_1	11	-	-	-	-	-	-	17:op2
prowsAhiwa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	12:k3	-	-	-	-
[conj_2]	16	-	-	8:r6	-	-	-	-
[conj_3]	17	-	-	12:k2	-	-	-	-
[conj_4]	18	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>