<sent_id= Geo_nios_4ch_0046>
#ये	तट	समुद्री	जल	स्तर	से	15	से	30	मीटर	तक	ऊपर	उठा	दिये	गये	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
wata_1	2	-	-	8:k2	-	-	-	-
samuxrI_1	3	-	-	3:mod	-	-	-	-
jala_1+swara_1	4	-	-	8:k5	-	-	-	-
15	9	-	-	10:card	-	-	-	5:count
mItara_1	10	-	-	-	-	-	-	5:unit
30	11	-	-	12:card	-	-	-	6:count
mItara_1	12	-	-	-	-	-	-	6:unit
Upara_1	7	-	compermore	8:k7p	-	-	-	-
uTA_1-yA_gayA_hE_1	8	-	-	0:main	-	shade:[xe_1]	-	-
[meas_1]	5	meas	-	8:quant	-	-	-	-
[meas_2]	6	meas	-	8:quant	-	-	-	-
%pass_affirmative
</sent_id>