<sent_id= Geo_nios_2ch_0197a>
#कालान्तर	में	यही	पदार्थ	भारी	दवाब	के	कारण	संयुक्त	रूप	धारण	कर	ठोस	बन	जाते	हैं	।
kAlAnwara_1	1	-	-	12:k7t	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
paxArWa_10	3	-	-	8:k1	-	-	-	-
BArI_1	4	-	-	5:krvn	-	-	-	-
xabava_1	5	-	-	8:rh	-	-	-	-
saMyukwa_1	6	-	-	7:mod	-	-	-	-
rUpa_1	7	-	-	8:k2	-	-	-	-
XAraNa_1	10	-	-	-	-	-	-	8:kriyAmUla
kara_1	11	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	12:rpk	-	-	-	-
Tosa_1		9	-	-	12:k2	-	-	-	-
bana_14-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>