<sent_id= Geo_nios_7ch_0112>
#महाराष्ट्र	का	लावा	पठार,उत्तर-पश्चिम	संयुक्त	राज्य	अमेरिका	में	स्नेक	नदी	पठार,इस	प्रकार	के	पठारों	के	उदाहरण	हैं।
mahArARtra	1	place	-	2:r6	-	-	-	-
lAvA+paTAra	2	ne	-	-	-	-	-	10:op1
uwwara_1+paScima_1+saMyukwa+rAjya+amerikA	3	place	-	9:k7p	-	-	-	-
sneka+naxI+paTAra	4	ne	-	-	-	-	-	10:op2
$wyax	5	-	-	6:dem	-	proximal	-	-
prakAra_1	6	-	-	7:r6	-	-	-	-
paTAra_1	7	-	pl	8:r6	-	-	-	-
uxAharaNa_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>