<sent_id= Geo_nios_8ch_0017>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	महाद्वीपीय	निमग्न	तट	के	विशेष	उल्लेख	के	साथ	उपयुक्त	उदाहरणों	 के	द्वारा	मानव	के	लिए	महासागरों	के	महत्व	को	समझा	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	17	-	-	-	-	-	-	3:kriyAmUla
kara_2		18	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	15:rblak	-	-	-	-
$addressee	4	anim	pl	15:k1	-	respect	-	-
mahAxvIpIya_1	5	-	-	16:mod	-	-	-	-
nimagna_1	6	-	-	16:mod	-	-	-	-
wata_1		16	-	-	9:r6	-	-	-	-
viSeRa_2	8	-	-	9:mod	-	-	-	-
ulleKa_2	9	-	-	15:rask3	-	-	-	-
upayukwa_2	10	-	-	11:mod	-	-	-	-
uxAharaNa_1	11	-	pl	15:k3	-	-	-	-
mAnava_2	12	anim	-	15:rt	-	-	-	-
mahAsAgara_1	13	-	pl	14:r6	-	-	-	-
mahawva_1	14	-	-	15:k2	-	-	-	-
samaJA_2-0_sakegA_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>