<sent_id= Geo_nios_7ch_0045b>
#पर्वत	जिनका	निर्माण	दो	भ्रंशों	के	बीच	की	भूमि	के	ऊपर	उठने	अथवा	भ्रंशों	के	बाहर	की	भूमि	के	बैठने	के	कारण	होता	है,	इन्हें	खंड	अथवा	भ्रंश-खंड	पर्वत	कहते	हैं।
parvawa_1	13	-	-	17:k2	-	-	-	-
$yax	1	-	-	12:k1	Geo_nios_7ch_0045a.1:coref	-	-	-
2	2	numex	-	3:card	-	-	-	-
BraMSa_7	3	-	pl	4:rdl	-	-	-	-
bIca_1	4	-	-	5:r6	-	-	-	-
BUmi_1	5	-	-	7:k7p	-	-	-	-
Upara_1	6	-	-	7:rd	-	-	-	-
uTa_1	7	-	-	7:rh	-	-	-	-
BraMSa_7	8	-	pl	9:r6	-	-	-	-
bAhara_2	9	-	-	10:r6	-	-	-	-
BUmi_1	10	-	-	11:r6	-	-	-	-
bETa_1	11	-	-	12:rh	-	-	-	-
nirmANa_1	18	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	19	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	13:rcdelim	Geo_nios_7ch_0045a.4:rcelab	-	-	-
KaMxa_11	15	-	-	-	-	-	-	20:op1
BraMSa_1+KaMxa_1	16	-	-	-	-	-	-	20:op2
kaha_1-wA_hE_1	17	-	-	0:main	-	-	-	-
[disjunct_1]	20	-	-	17:k2s	-	-	-	-
%affirmative
</sent_id>