<sent_id= Geo_nios_5ch_0022>
#नदी की धारा में शैल कण उछलते-कूदते हुए तथा तली और किनारों को खुरचते हुए आगे की ओर बढ़ते रहते हैं।
naxI_1		1	-	-	2:r6	-	-	-	-
XArA_1	2	-	-	-	-	-	-	-
SEla_1		3	-	-	-	-	-	-	13:mod
kaNa_1	4	-	-	-	-	-	-	13:head
[6-waw_1]	13	-	-	-11:k1	-	-	-	-
uCala_1	5	-	-	-	-	-	-	12:op1
kUxa_1	6	-	-	-	-	-	-	12:op2
walI_1		7	-	-	-	-	-	-	15:op1
kinArA_1	8	-	-	-	-	-	-	15:op2
Kuraca_1	9	-	-	-	-	-	-	14:op2
Age_1		10	-	-	11:rd	-	-	-	-
baDZa_1-wA_rahawA_hE_1	11	-	-	0:main	-	-	-	-
[xvanxva_1]	12	-	-	-	-	-	-	14:op1
[conj_1]	14	-	-	11:rsk	-	-	-	-
[conj_2]	15	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>