<sent_id= Geo_nios_9ch_0059>
#इस परत की ऊँचाई विषुवत वृत्त पर लगभग 18 कि.मी. और ध्रुवों पर इसकी ऊँचाई केवल 8 कि.मी. है।
$wyax    	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	3:r6	-	-	-	-
UzcAI_1	3	-	-	13:k1	-	-	-	-
viRuvawa_1	4	-	-	5:rs	-	-	-	-
vqwwa_1	5	-	-	13:k7p	-	-	-	-
18    	6	numex	-	-	-	-	-	14:count
kilomItara_1    	7	-	-	-	-	-	-	14:unit
[height_meas_1]	14	-	-	-	-	lagaBaga_1	-	16:op1
Xruva_1	8	-	pl	13:k7p	-	-	-	-
$wyax    	9	-	-	-	2:coref    	proximal	-	-
UzcAI_1	10	-	-	13:k1	-	kevala_1	-	-
8    	11	numex	-	-	-	-	-	15:count
kilomItara_1    	12	-	-	-	-	-	-	15:unit
[height_meas_2] 15	-	-	-	-	kevala_1	-	16:op2
hE_1-pres    	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	13:k1s	-	-	-	-
%affirmative
</sent_id>