<sent_id= Geo_nios_2ch_0253>
#कई	शैलों	और	खनिजों	का	उपयोग	विभिन्न	प्रकार	के	उद्योगों	के	लिए	कच्चे	माल	के	रूप	में	होता	है	।
kaI_1		1	-	-	2:quant/3:quant	-	-	-	-
SEla_1		2	-	pl	-	-	-	-	13:op1
Kanija_1	3	-	pl	-	-	-	-	13:op2
[conj_1]	13	-	-	11:k2	-	-	-	-
viBinna_4	4	-	-	5:mod	-	-	-	-
prakAra_7	5	-	-	6:r6	-	-	-	-
uxyoga_1	6	-	pl	10:rt	-	-	-	-
kaccA_1	7	-	-	8:mod	-	-	-	-
mAla_1	8	-	-	9:r6	-	-	-	-
rUpa_1	9	-	-	11:k7	-	-	-	-
upayoga_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>