<sent_id= Geo_nios_1ch_0137>
#प्रादेशिक विज्ञान ने ज्ञान के एक ऐसे तंत्र का निर्माण किया जिसमें प्रादेशिक विकास हेतु प्रादेशिक अर्थशास्त्र, संसाधन प्रबंधन, स्थानीयकरण सिद्धांत, नगरीय तथा प्रादेशिक नियोजन, परिवहन और संचार, मानव भूगोल, जनसंख्या वितरण, भूदृश्य पारिस्थितिकी और पर्यावरणीय गुणवत्ता का धरातल की विभिन्न परिघटनाओं को अलग-अलग या सामूहिक रूप में लिया जा सकता है ।
prAxeSika_1	1	-	-	2:mod	-	-	-	-
vijFAna_1	2	-	-	8:k1	-	-	-	-
jFAna_1	3	-	-	7:r6	-	-	-	-
eka_2	4	-	-	7:quant	-	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-	-
prakAra	6	-	-	7:r6	-	-	-	-
waMwra_1	7	-	-	8:k2	-	-	-	-
nirmANa_1	37	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_1	38	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
$yax	9	-	-	36:k7	7:coref	-	-	-
prAxeSika_1	10	-	-	11:mod	-	-	-	-
vikAsa_1	11	-	-	36:rt	-	-	-	-
prAxeSika_1	12	-	-	13:mod	-	-	-	-
arWaSAswra_1	13	-	-	-	-	-	-	39:op1
saMsAXana_1	41	-	-	-	-	-	-	40:mod
prabaMXana_1	42	-	-	-	-	-	-	40:head
sWAnIyakaraNa	16	-	-	17:mod	-	-	-	-
sixXAMwa_1	17	-	-	-	-	-	-	39:op3
nagarIya_1	18	-	-	-	-	-	-	43:op1
prAxeSika_1	52	-	-	-	-	-	-	43:op2
niyojana_1	19	-	-	-	-	-	-	39:op4
parivahana_1	20	-	-	-	-	-	-	44:op1
saMcAra_1	21	-	-	-	-	-	-	44:op2
mAnava_1	46	-	-	-	-	-	-	45:mod
BUgola_1	22	-	-	-	-	-	-	45:head
janasaMKyA_1	48	-	-	-	-	-	-	47:mod    
viwaraNa	25	-	-	-	-	-	-	48:head
BUxqSya_1	49	-	-	-	-	-	-	51:mod
pArisWiwikI_1	26	-	-	-	-	-	-	51:head
paryAvaraNIya_1	27	-	-	28:mod	-	-	-	-
guNavawwA_1	28	-	-	-	-	-	-	39:op9
XarAwala_1	29	-	-	31:r6	-	-	-	-
viBinna_1	30	-	-	31:mod	-	-	-	-
pariGatanA_1	31	-	-	36:k2	-	-	-	-
alaga_1	32	-	-	35:mod	-	-	-	-
sAmUhika_1	34	-	-	35:mod	-	-	-	-
rUpa_1	35	-	-	36:k7	-	-	-	-
le_1-yA_jA_sakawA_hE_1	36	-	-	7:rcdelim	-	-	-	-
[conj_1]	39	-	-	29:r6	-	-	-	-
[6-tat_1]	40	-	-	-	-	-	-	39:op2    
[conj_2]	43	-	-	19:mod	-	-	-	-
[conj_3]	44	-	-	-	-	-	-	39:op4
[6-tat_2]	45	-	-	-	-	-	-	39:op5
[6-tat_3]	47	-	-	-	-	-	-	39:op6
[6-tat_4]	50	-	-	-	-	-	-	39:op7
[6-tat_5]	51	-	-	-	-	-	-	39:op8
%pass-affirmative
</sent_id>