<sent_id= Geo_nios_2ch_0244b>
#इसके	साथ	ही	विभिन्न	कृषि	उत्पादों	से	उद्योग-धंधों	के	लिए	कच्चा	माल	भी	प्राप्त	होता	है	।
viBinna_1	1	-	-	2:mod	-	-	-	-
kqRi_1		8	-	-	-	-	-	-	7:kArana
uwpAxa_1	2	-	pl	-	-	-	-	7:kArya
uxyoga_1	10	-	-	-	-	-	-	9:kArana
XaMXA_1	3	-	pl	-	-	-	-	9:kArya
kaccA_1	4	-	-	5:mod	-	-	-	-
mAla_1	5	-	-	6:k1	-	BI_1	-	-
prApwa_1	11	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_nios_2ch_0244a.samuccaya	samAveSI	-	-
[6-waw_1]	7	-	-	6:k3	-	-	-	-
[6-waw_2]	9	-	-	6:rt	-	-	-	-
%affirmative
</sent_id>