<sent_id= Geo_nios_10ch_0130>
#गत	50	वर्षों	में	कोयला	और	पेट्रोलियम	के	उत्पादों	को	बडी	मात्रा	में	जलाने	के	परिणाम	स्वरूप	वायुमंडल	में	कार्बन-डाई-ऑक्साइड	का	अनुपात	धीरे-धीरे	बढ	रहा	है?
gawa_1	1	-	-	2:mod	-	-	-	-
50	16	numex	-	2:card	-	-	-	-
varRa	2	-	-	14:k7t	-	-	-	-
koyalA_1	3	-	-	-	-	-	-	15:op1
petroliyama_1	4	-	-	-	-	-	-	15:op2
uwpAxa_1	5	-	pl	14:k2	-	-	-	-
badA_2	6	-	-	7:mod	-	-	-	-
mAwrA_1	7	-	-	14:k7	-	-	-	-
jalA_1	8	-	-	14:rh	-	-	-	-
vAyumaMdala_1	10	-	-	14:k7p	-	-	-	-
kArbana+dAI+oYksAida_1	11	-	-	11:r6	-	-	-	-
anupAwa_1	12	ne	-	14:k1	-	-	-	-
XIre_1	13	-	-	14:krvn	-	-	-	-
baDa_1-0_rahA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>