<sent_id= Geo_nios_8ch_0445>
#महासागर	में	ऊर्जा	संसाधन	विभिन्न	रूपों	में	पाए	जाते	हैं	जैसे	ज्वारीय	ऊर्जा,	भूतापीय	ऊर्जा	तथा	महासागरीय	जल	के	तापमान	से	प्राप्त	ऊर्जा।
mahAsAgara_1	1	-	-	5:k7p	-	-	-	-
UrjA_1
saMsAXana_1	2	-	-	5:k1	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
rUpA_1	4	-	pl	5:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
jvArIya_1	13	-	-	6:mod	-	-	-	-
UrjA_1	6	-	-	-	-	-	-	15:op1
BUwApIya_1	7	-	-	14:mod	-	-	-	-
UrjA_1	14	-	-	4:re	-	-	-	-
mahAsAgarIya_1	8	-	-	-	-	-	-	15:op2
jala_1	9	-	-	10:r6	-	-	-	-
wApamAna_1	10	-	-	12:k5	-	-	-	-
prApwa_1	11	-	-	12:mod	-	-	-	-
UrjA_1	12	-	-	-	-	-	-	15:op3
[conj_1]	15	-	-	4:re	-	-	-	-
[6-waw_1]
%pass_affirmative
</sent_id>