<sent_id= Geo_nios_2ch_0156b>
#इनकी	लम्बाई	कुछ	एक	मीटर	से	लेकर	कई	किलोमीटर	तथा	चौड़ाई	कुछ	एक	सेन्टीमीटर	से	लेकर	सैंकड़ों	मीटर	तक	हो	सकती	है।
$wyax	1	-	pl	2:r6	Geo_nios_2ch_0156a.2:coref	proximal	-	-
lambAI_1	2	-	-	14:k1	-	-	-	-
kuCa_1	3	-	-	5:quant	-	-	-	-
mItara_1	5	-	-	14:k1s	-	-	-	-
kaI_1	6	-	pl	7:quant	-	-	-	-
kilomItara_1	7	-	-	-	-	-	-	15:op1
cOdZAI_1	8	-	-	14:k1s	-	-	-	-
kuCa_1	9	-	-	11:quant	-	-	-	-
sentImItara_1	11	-	-	13:k1s	-	-	-	-
sEMkadZA_1	12	-	pl	13:card	-	-	-	-
mItara_1	13	-	-	14:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k7	-	-	-	-
%affirmative
</sent_id>