<sent_id= Geo_nios_4ch_0067>
#भूमध्यसागर	के	क्रेट	द्वीप	में	बने	प्राचीन	भवन	तथा	भारत	के	सौराष्ट्र	का	प्रसिद्ध	प्राचीन	नगर	द्वारिका	समुद्र	में	डूबे	इस	प्रकार	के	कुछ	उदाहरण	हैं।
BUmaXyasAgara	1	ne	-	2:r6	-	-	-	-
kreta+xvIpa	2	place	-	3:k7p	-	-	-	-
bana_14	3	-	-	5:rvks	-	-	-	-
prAcIna_1	4	-	-	5:mod	-	-	-	-
Bavana_1	5	-	-	-	-	-	-	19:op1
BArawa	6	place	-	7:r6	-	-	-	-
sOrARtra	7	place	-	10:r6	-	-	-	-
prasixXa_1	8	-	-	10:mod	-	-	-	-
prAcIna_1	9	-	-	10:mod	-	-	-	-
nagara_1	10	-	-	11:rs	-	-	-	-
xvArikA	11	place	-	-	-	-	-	19:op2
samuxra_1	12	-	-	13:k7p	-	-	-	-
dUba_1	13	-	-	15:rvks	-	-	-	-
$wyax	14	-	-	15:dem	-	proximal	-	-
prakAra_1	15	-	-	17:r6	-	-	-	-
kuCa_1	16	-	-	17:quant	-	-	-	-
uxAharaNa_1	17	-	-	18:k1s	-	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	18:k1	-	-	-	-
%affirmative
</sent_id>