<sent_id= Geo_nios_12ch_0264>
#जिन	प्रदेशों	में	200	से	मी	से	अधिक	वार्षिक	वर्षण	होता	है	उन्हें	इस	वर्ग	में	सम्मिलित	किया	जाता	है।
$yax	1	-	pl	2:dem	-	-	-	-
praxeSa_1	2	-	-	7:k7p	-	-	-	-
200+seMtImItara_1	3	-	-	4:card	-	-	-	-
aXika_1	4	-	-	6:quant	-	-	-	-
vArRika_1	5	-	-	6:mod	-	-	-	-
varRaNa_1	6	-	-	7:k1	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$wyax	8	-	pl	10:k2	-	-	-	-
varga_2	9	-	-	10:k7	-	-	-	-
sammiliwa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jAwA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	2:rcelab	-	-	-	-
%affirmative
</sent_id>