<sent_id= Geo_nios_6ch_0046>
#भारत	की	दो	प्रमुख	नदियाँ	गंगा	तथा	यमुना	भी	क्रमशः	गंगोत्री	और	यमुनोत्री	हिमानियों	से	निकलती	है।
BArawa	1	place	-	4:r6	-	-	-	-
2	2	numex	-	4:card	-	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-	-
naxI_1	4	-	pl	11:k1	-	-	-	-
gaMgA	5	ne	-	-	-	-	-	12:op1
yamunA	6	ne	-	-	emphasis	-	-	12:op2
kramaSaH_1	7	-	-	11:krvn	-	-	-	-
gaMgowrI	8	ne	-	-	-	-	-	13:op1
yamunowrI	9	ne	-	-	-	-	-	13:op2
himAni_1	10	-	pl	11:k5	-	-	-	-
nikala_20-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	4:rs	-	-	-	-
[conj_2]	13	-	-	10:rs	-	-	-	-
%affirmative
</sent_id>