<sent_id= Geo_nios_2ch_0439>
#उदाहरण	के	लिए	रवेदार	ग्रेनाइट	शैल	पदार्थों	से	मानसूनी	जलवायु	प्रदेशों	में	जहाँ	लेटेराइट	मृदा	का	निर्माण	हुआ	है,	वहीं	उपार्द्र	प्रदेशों	में	लेटेराइट	से	भिन्न	मृदाओं	का	निर्माण	हुआ	है।
ravexAra_1	2	-	-	3:mod	-	-	-	-
grenAita_1+SEla_1+paxArWa_1	5	-	pl	17:rh	-	-	-	-
mAnasUnI_1	6	-	-	7:mod	-	-	-	-
jalavAyu+praxeSa_1	7	-	pl	17:k7p	-	-	-	-
$yax	8	-	-	17:krvn	-	-	-	-
leterAita_1+mqxA_1	10	-	-	17:k2	-	-	-	-
nirmANa_1	19	-	-	-	-	-	-	11:kriyAmUla
ho_1-yA_hE_1	20	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
$wyax	12	-	-	17:k7p	-	-	-	-
upArxra_1	13	-	-	18:mod	-	-	-	-
praxeSa_1	18	-	-	17:k7p	-	-	-	-
leterAita_1	14	-	-	17:k3	-	-	-	-
Binna_1	15	-	-	16:mod	-	-	-	-
mqxA_1	16	-	-	17:k2	-	-	-	-
nirmANa_1	21	-	-	-	-	-	-	17:kriyAmUla
ho_1-yA_hE_1	22	-	-	-	-	-	-	17:verbalizer
[cp_2]	17	-	pl	17:pof	Geo_nios_2ch_0438.15:for_example	-	-	-
%affirmative
</sent_id>