<sent_id= Geo_nios_5ch_0272>
#इसके	अपरदन, परिवहन	और	निक्षेपण	द्वारा	बहुत	सी	अनोखी	स्थलाकृतियों	का	निर्माण	होता	है।
$wyax	1	1	-	-	11:r6	Geo_nios_5ch_0271.4:coref	proximal	-
aparaxana_1	2	-	-	-	-	-	-	11:op1
parivahana_1	3	-	-	-	-	-	-	11:op2
nikRepaNa_1	4	-	-	-	-	-	-	11:op3
bahuwa_1	5	-	-	6:intf	-	sA_1	-	-
anoKA_1	6	-	-	7:mod	-	-	-	-
sWalAkqwi_1	7	-	pl	8:k2	-	-	-	-
nirmANa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>