<sent_id= Geo_nios_4ch_0083>
#संसार	की	अधिकांश	महान	पर्वतमालाओं	जैसे	हिमालय,	रॉकीज,	एन्डीज,	आल्प्स	तथा	इसी	प्रकार	की	अन्य	पर्वतमालाओं	का	निर्माण	सम्पीडन	बलों	की	विस्तृत	पैमाने	पर	हुई	प्रक्रियाओं	का	ही	परिणाम	है।
saMsAra_1	1	-	-	4:r6	-	-	-	-
aXikAMSa_1	2	-	-	4:mod	-	-	-	-
mahAna_1	3	-	-	4:mod	-	-	-	-
parvawamAlA_1	4	-	pl	13:r6	-	-	-	-
himAlaya	5	ne	-	-	-	-	-	21:op1
roYkIja	6	ne	-	-	-	-	-	21:op2
endIja	7	ne	-	-	-	-	-	21:op3
Alpsa	8	ne	-	-	proximal	-	-	21:op4
$wyax	9	-	-	10:dem	-	proximal	-	-
prakAra_1	10	-	-	12:r6	-	-	-	-
anya_1	11	-	-	12:mod	-	-	-	-
parvawamAlA_1	12	-	pl	13:r6	-	-	-	-
nirmANa_1	13	-	-	21:k1	-	-	-	-
saMpIdZana+bala	14	ne	pl	15:mod	-	-	-	-
viswqwa_1	15	-	-	17:mod	-	-	-	-
pEmAnA_1	16	-	-	18:k7	-	-	-	-
ho_1	17	-	-	20:rbks	-	-	-	-
prakriyA_1	18	-	pl	20:r6	-	hI_2	-	-
pariNAma_1	19	-	-	21:k1s	-	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	4:re	-	-	-	-
%affirmative
</sent_id>