<sent_id= Geo_nios_6ch_0111b>
#ऐसे	क्षेत्र	धूल	कणों	के	मूल	स्थान	से	काफी	दूर	होते	हैं।
##इस	प्रकार	के	क्षेत्र	धूल	कणों	के	मूल	स्थान	से	काफी	दूर	होते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	9	-	-	2:r6	-	-	-	-
kRewra_1	2	-	-	8:k1	-	-	-	-
XUla_1	3	-	-	5:r6	-	-	-	11:avayavI
kaNa_1	10	-	pl	-	-	-	-	11:avayava
[6-waw_1]	11	-	-	5:r6	-	-	-	-
mUla_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	-	8:k5	-	-	-	-
kAPI_1	6	-	-	7:mod	-	-	-	-
xUra_1	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>