<sent_id= Geo_nios_8ch_0202>
#समस्त	विश्व	में	समुद्र	तल	के	साथ-साथ	समुद्री	जल	विभिन्न	स्थानों	पर	विभिन्न	दर	से	ऊपर	उठता	है।
samaswa_4	1	-	-	2:quant	-	-	-	-
viSva_6	2	-	-	7:r6	-	-	-	-
samuxra_2	13	-	-	-	-	-	-	14:avayavI
wala_7		3	-	-	-	-	-	-	14:avayava
samuxrI_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	-	-	-	-	12:op2
viBinna_1	6	-	-	7:mod	-	-	-	-
sWAna_1	7	-	pl	11:k7p	-	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-	-
xara_1	9	-	-	11:krvn	-	-	-	-
Upara_4	10	-	-	11:rd	-	-	-	-
uTa_3-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k1	-	-	-	-
[6-waw_1]	14	-	-	-	samAveSI	-	-	12:op1
%affirmative
</sent_id>