<sent_id= Geo_nios_5ch_0153>
#परन्तु	अधिकतर	ज्वारनदमुख	वहां	बने	हैं,	जहां	नदी	के	मुहाने	का	भू-भाग	नीचे	धंस	गया	है।
aXikawara_1	1	-	-	4:krvn	-	-	-	-
jvAranaxamuKa_1	2	-	-	4:k1	-	-	-	-
$wyax	3	-	-	4:k7p	-	-	-	-
bana_1-yA_hE_1	4	-	-	0:main	Geo_nios_5ch_0152.10:viroXI	-	-	-
$yax	5	-	-	10:k7p	-	-	-	-
naxI_	6	-	-	7:r6	-	-	-	-
muhAnA_1	7	-	-	8:r6	-	-	-	-
BU+BAga_1	8	-	-	10:k1	-	-	-	-
nIce_1	9	-	-	10:k7p	-	-	-	-
XaMsa_1-yA_hE_1	10	-	-	4:rcsamAnakAla	Geo_nios_5ch_0153.4:samAnakAla	-	-	-
%affirmative
</sent_id>