<sent_id= Geo_nios_8ch_0303>
#यह	ब्रिटिश	द्वीप	समूह	पहुँचकर	वहाँ	से	नार्वे	के	तट	के	साथ	बहते	हुए	यह	नार्वे	धारा	के	रूप	में	जानी	जाती	है।
$wyax	1	-	-	10:k1	Geo_nios_8ch_0301.5:coref	proximal	-	-
britiSa+xvIpa+samUha	2	place	-	3:k2p	-	-	-	-
pahuzca_1	3	-	-	10:rpk	-	-	-	-
$wyax	4	-	-	7:k5	2:coref	distal	-	-
nArve	5	place	-	6:r6	-	-	-	-
wata_2		6	-	pl	7:rask1	-	-	-	-
baha_1	7	-	kqw	10:blvk	-	-	-	-
$wyax	8	-	-	10:k1	1:coref	proximal	-	-
nArve
XArA_1	9	ne	-	11:r6	-	-	-	-
rUpa_1	11	-	-	10:k7	-	-	-	-
jAna_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>