<sent_id= Geo_nios_5ch_0262a>
#संसार	में	गीजर	संयुक्त	राज्य	अमेरिका	के	यलोस्टोन	नेशनल	पार्क,	आइस	लैंड	और	न्यूजीलैंड	के	उत्तरी	भाग	में	पाए	जाते	हैं।
saMsAra_1	1	-	-	9:k7p	-	-	-	-
gIjara_1	2	-	-	9:k1	-	-	-	-
saMyukwa+rAjya+amerikA	3	place	-	4:r6	-	-	-	-
yalostona+neSanala+pArka	4	place	-	-	-	-	-	10:op1
Aisa+lEMda	5	place	-	-	-	-	-	10:op2
nyUjIlEMda	6	place	-	8:r6	-	-	-	-
uwwarI_1	7	-	-	8:mod	-	-	-	-
BAga_1	8	-	-	-	-	-	-	10:op3
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	8:r6	-	-	-	-
%pass_affirmative
</sent_id>