<sent_id= Geo_nios_8ch_0279>
#लवणता	में	अन्तर	से	बनने	वाली	जल	धाराएं	कम	लवणता	वाले	अटलांटिक	महासागर	तथा	अधिक	लवणता	वाले	भूमध्य	सागर	के	बीच	पायी	जाती	है	।
lavaNawA_1	1	-	-	3:k7	-	-	-	-
anwara_1	2	-	-	3:rh	-	-	-	-
bana_1	3	-	-	4:mod	-	-	-	-
jala_1	14	-	-	-	-	-	-	15:mod
XArA_1	4	-	pl	-	-	-	-	15:head
[6-waw_1]	15	-	-	12:k1	-	-	-	-
kama_1	5	-	-	6:quant	-	-	-	-
lavaNawA_1	6	-	mawup	7:mod	-	-	-	-
atalAMtika	16	-	-	7:rs	-	-	-	-
mahAsAgara_1	7	ne	-	-	-	-	-	13:op1
aXika_1	8	-	-	9:quant	-	-	-	-
lavaNawA_1	9	-	mawup	10:mod	-	-	-	-
BUmaXya	17	-	-	10:rs	-	-	-	-	10:rs
sAgara_1	10	ne	-	-	-	-	-	13:op2
bIca_1	11	-	-	12:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	11:rdl	-	-	-	-
%pass_affirmative
</sent_id>