<sent_id= Geo_nios_2ch_0254>
#सीमेंट	उद्योग	तथा	चूना	भट्टियों	में	कई	प्रकार	की	शैलों	और	खनिजों	का	उपयोग	तैयार	माल	प्राप्त	करने	के	लिए	किया	जा	रहा	है	।
^sImeMta_1	12	-	-	-	-	-	-	11:mod
uxyoga_1	1	-	-	-	-	-	-	11:head
cUnA_1	14	-	-	-	-	-	-	13:mod
Batti_1		2	-	pl	-	-	-	-	13:head
kal_1		3	-	-	4:quant	-	-	-	-
prakAra_7	4	-	-	5:r6	-	-	-	-
SEla_1		5	-	pl	10:k2	-	-	-	-
Kanija_1	6	-	pl	10:k2	-	-	-	-
wEyAra_1	7	-	-	8:mod	-	-	-	-
mAla_1	8	-	-	9:k2	-	-	-	-
prApwa_1	15	-	-	-	-	-	-	9:kriyAmUla
kara_1	16	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	10:rt	-	-	-	-
upayoga_1	17	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jA_rahA_hE_1	18	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	0:main	-	-	-	-
[compound_1]	11	-	-	11:k7	-	-	-	-
[compound_2]	13	-	-	11:k7	-	-	-	-
[conj_1]	15	-	-	-	-	-	-	-
[conj_2]	16	-	-	-	-	-	-	-
%pass-affirmative
</sent_id>