<sent_id= Geo_nios_9ch_0056>
#वायुमण्डल	के	कुल	भार	की	मात्रा	का	97	प्रतिशत	भाग	लगभग	30	कि.मी.	की	ऊँचाई	तक	सीमित	है।
vAyumaNdala_1	1	-	-	3:r6	-	-	-	-
kula_1	2	-	-	3:mod	-	-	-	-
BAra_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	6:r6	-	-	-	-
100	11	numex	-	12:card	-	-	-	-
BAga_1	12	-	-	6:rn	-	-	-	-
97	5	numex	-	6:card	-	-	-	-
BAga_1	6	-	-	9:k1	-	-	-	-
30	13	numex	-	-	-	-	-	14:count    
kilomItara_1	7	-	-	-	-	-	-	14:unit
[height_meas_1]	14	-	-	8:extent	-	lagaBaga_1	-	-
UzcAI_1	8	-	-	9:k7p	-	-	-	-
sImiwa_1	10	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>