<sent_id= Geo_nios_6ch_0167>
#अपघर्षण,संनिघर्षण,जल	चालित	क्रिया,समुद्री	तरंगों	को	अपरदन	कार्य	में	सहायता	करते	हैं।
apaGarRaNa_1	1	-	-	-	-	-	-	11:op1
saMniGarRaNa_1	2	-	-	-	-	-	-	11:op2
jala_1+cAliwa_1	3	-	-	4:mod	-	-	-	-
kriyA_1	4	-	-	-	-	-	-	11:op3
samuxrI_1	8	-	-	5:mod	-	-	-	-
waraMga_1	5	-	pl	7:k2	-	-	-	-
aparaxana_1+kArya_1	6	-	-	7:k7	-	-	-	-
sahAyawA_1	9	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>