<sent_id= Geo_nios_5ch_0242>
#उत्स्रुत	कूप	बनने	के	लिए	आवश्यक	परिस्थितियाँ	हैं	शैलों	का	विन्यास,	शैलों	की	संरचना,	शैलों	का	अंतःगृहित	क्षेत्र	और	जल	की	सुलभता	।
uwsruwa+kUpa	1	ne	-	2:k2	-	-	-	-
bana_1	2	-	-	5:rt	-	-	-	-
AvaSyaka_1	3	-	-	4:mod	-	-	-	-
parisWiwi_1	4	-	pl	5:k1	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
SEla_1	6	-	pl	7:r6	-	-	-	-
vinyAsa_1	7	-	-	-	-	-	-	15:op1
SEla_1	8	-	pl	9:r6	-	-	-	-
saMracanA_1	9	-	-	-	-	-	-	15:op2
SEla_1	10	-	pl	12:r6	-	-	-	-
aMwaHgqhiwa_1	11	-	-	12:mod	-	-	-	-
kRewra_1	12	-	-	-	-	-	-	15:op3
jala_1	13	-	14:r6	-	-	-	-	-
sulaBawA_1	14	-	-	-	-	-	-	15:op4
[conj_1]	15	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>