<sent_id= Geo_nios_2ch_0213>
#अतः	सभी	नदी	द्रोणियों	विशेषकर	उनके	मैदान	तथा	डेल्टा	अवसादों	के	जमाव	से	बने	हैं	।
saBI_1		1	-	-	2:quant	-	-	-	-
naxI_1		2	-	-	9:k1	-	-	-	-
xroNI_1	11	-	pl	-	-	-	-	-
[compound_1]	12	-	-	-	-	-	-	-	
viseRakara_1	3	-	-	9:vkvn	-	-	-	-
$wyax	4	-	-	5:r6/6:r6	2:coref		distal	-	-
mExAna_5	5	-	-	-	-	-	-	10:op1
deltA_1	6	-	-	-	-	-	-	10:op2
avasAxa_1	7	-	pl	8:r6	-	-	-	-
jamAva_4	8	-	-	9:rh	-	-	-	-
bana_14-yA_hE_1	9	-	-	0:main	Geo_nios_2ch_0212.7:pariNAma	-	-	-
[conj_1]	10	-	-	9:k1s	-	-	-	-
%affirmative
</sent_id>