<sent_id= Geo_nios_12ch_0224>
#भारत	के	मेघालय	प्रदेश	की	खासी	पहाडी	के	दक्षिणी	सीमांत	पर	स्थित	चेरापूंजी,	पर्वतकृत	वर्षा	का	एक	प्रसिद्ध	उदाहरण	है।
BArawa_2	1	-	-	3:r6	-	-	-	-
meGAlaya_1	2	-	-	3:mod	-	-	-	-
praxeSa_1	3	-	-	5:r6	-	-	-	-
KAsI	4	-	-	5:mod	-	-	-	-
pahAdZa_2	5	-	-	7:r6	-	-	-	-
xakRiNI_3	6	-	-	7:mod	-	-	-	-
sImAMwa_3	7	-	-	8:k7p	-	-	-	-
sWiwa_1	8	-	-	9:mod	-	-	-	-
cerApUMjI	9	-	-	15:k1	-	-	-	-
parvawakqwa_1	10	-	-	11:mod	-	-	-	-
varRA_2	11	-	-	14:r6	-	-	-	-
prasixXa_1	12	-	-	14:card	-	-	-	-
uxAharaNa_1	13	-	-	14:mod	-	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>