<sent_id= Geo_nios_1ch_0053>
#इनके अनुसार, भूगोल का मुख्य उद्देश्य विश्व के विभिन्न भागों की भौतिक आकृतियों और दशाओं का वर्णन करना है ।
$wyax	1	-	-	11:k7a	Geo_nios_1ch_0051.2:coref	proximal	-	-
BUgola_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
uxxeSya_2	4	-	-	11:k1	-	-	-	-
viSva_6	5	-	-	7:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
BAga_2	7	-	pl	9:r6/10:r6	-	-	-	-
BOwika_2	8	-	-	9:mod	-	-	-	-
Akqwi_1	9	-	pl	-	-	-	-	13:op1
xaSA_1	10	-	pl	-	-	-	-	13:op2
varNana_1	12	-	-	-	-	-	-	14:kriyAmUla
kara_1	12	-	-	-	-	-	-	14:verbalizer
hE_1-pres	11	-	-	0:main	-	-	-	-
[cp_1]	14	-	-	11:k1s	-	-	-	-
[conj_1]	13	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>