<sent_id= Geo_nios_6ch_0115>
#पवन	द्वारा	उडाए	गए	पदार्थ	कुछ	परिस्थितियोंवश	इसके	मार्ग	में	कुछ	विशेष	स्थानों	पर	जमा	होने	लगते	हैं।
pavana_1	1	-	-	2:rh	-	-	-	-
udZA_1	2	-	-	3:rbks	-	-	-	-
paxArWa_1	3	-	-	12:k1	-	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-	-
parisWiwivaSa_1	5	pl	-	12:rh	-	-	-	-
$wyax	6	-	-	7:r6	1:coref	proximal	-	-
mArga_1	7	-	-	12:k7p	-	-	-	-
kuCa_1	8	-	-	10:quant	-	-	-	-
viSeRa_1	9	-	-	10:mod	-	-	-	-
sWAna_1	10	-	pl	12:k7p	-	-	-	-
jamA_1	11	-	-	12:k1s	-	-	-	-
ho_1-nA_lagawA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>