<sent_id= Geo_nios_8ch_0191>
#किसी	भी	निश्चित	स्थान	पर	दो	लगातार	श्रृंगों	के	गुजरने	के	बीच	की	अवधि	को	तरंग	का	आवर्त-काल	कहते	हैं।
koI_1	1	-	-	3:mod	-	BI_1	-	-
niSciwa_1	2	-	-	3:mod	-	-	-	-
sWAna_1	3	-	-	7:k7p	-	-	-	-
2	4	-	-	6:card	-	-	-	-
lagAwAra_1	15	-	-	-	-	-	-
SrqMga_1	6	-	pl	7:k1	-	-	-	-
gujara_2	7	-	-	12:rdl	-	-	-	-
bIca_1	12	-	-	8:r6	-	-	-	-
avaXi_1	8	-	-	11:k2	-	-	-	-
waraMga_1	9	-	-	10:r6	-	-	-	-
Avarwa_1	13	-	-	-	-	-	-	14:kriyA
kAla_1	10	-	-	-	-	-	-	14:kAlAXikaraNa	
kaha_9-wA_hE_1	11	-	-	0:main	-	-	-	-
[6-waw_1]	14	-	-	11:k2s 	-	-	-	-
%affirmative
</sent_id>