<sent_id= Geo_nios_8ch_0021>
#महासागर	एक	विशाल	और	लगातार	जल	खण्ड	है	जो	पृथ्वी	के	सभी	भूखण्डों	को	चारों	ओर	से	घेरे	हुए	है	।
mahAsAgara_1	1	-	-	6:k1	-	-	-	-
eka_2	2	-	-	3:quant	-	-	-	-
viSAla_2	3	-	-	-	-	-	-	14:op1
lagAwAra_4	4	-	-	-	-	-	-	14:op2
jala_1	5	-	-	6:k1s	-	-	-	-
KaNda_1	15	-	-	-	-	-	-	-
[6-wawa_1]	16	-	-	-	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k1	1:coref	-	-	-
pqWvI_1	8	-	-	10:r6	-	-	-	-
saBI_1	9	-	-	10:quant	-	-	-	-
BUKaNda_1	10	-	pl	13:k2	-	-	-	-
cAroM+ora_4	11	-	pl	13:krvn	-	-	-	-
Gera_2	13	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	1:rcelab	-	-	-	-
[conj_1]	14	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>