<sent_id= Geo_nios_1ch_0075a>
#इस तरह भूगोल का क्षेत्र विविध विषयों जैसे सैन्य सेवाओं, पर्यावरण प्रबंधन, जल संसाधन, आपदा प्रबंधन, मौसम विज्ञान, नियोजन और विविध सामाजिक विज्ञानों में है ।
$wyax	14	-	-	15:dem	-	proximal	-	-
waraha_1	15	-	-	13:krvn	-	-	-	-
BUgola_1	1	-	-	2:r6	-	-	-	-
kRewra_1	2	-	-	13:k1	-	-	-	-
viviXa_3	3	-	-	4:mod	-	-	-	-
viRaya_1	4	-	pl	13:k7	-	-	-	-
sEnya_1	5	-	-	-	-	-	-	18:op1
sevA_1	19	-	pl	-	-	-	-	-
[compound_1]	20	-	-	-	-	-	-	-	
paryAvaraNa_1	6	-	-	-	-	-	-	18:op2
prabaMXana_1	21	-	-	-	-	-	-	-
jala_1	7	-	-	-	-	-	-	18:op3
saMsAXana_1	22	-	-	-	-	-	-	-
ApaxA_5	8	-	-	-	-	-	-	18:op4
prabaMXana_1	23	-	-	-	-	-	-	-
mOsama_1	9	-	-	-	-	-	-	18:op5
vijFAna_1	24	-	-	-	-	-	-	-
niyojana_14	10	-	-	-	-	-	-	18:op6
viviXa_3	11	-	-	12:mod	-	-	-	-
sAmAjika_1	16	-	-	12:mod	-	-	-	-
vijFAna_1	12	-	pl	-	-	-	-	18:op7
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	4:re	-	-	-	-
[conj_2]	18	-	-	4:re	-	-	-	-
%affirmative
</sent_id>