<sent_id= Geo_nios_4ch_0130a>
#ठोस	व	पिघले	शैल	तथा	गैसें	पृथ्वी	के	आंतरिक	भागों	से	निकलकर	धरातल	पर	आती	हैं	।
Tosa_1	1	-	-	-	-	-	-	11:op1
piGala_1	2	-	-	-	-	-	-	11:op2
SEla_1	3	-	-	-	-	-	-	12:op1
gEsa_1	4	-	pl	-	-	-	-	12:op2
pqWvI_1	5	-	-	7:r6	-	-	-	-
AMwarika_1	6	-	-	7:mod	-	-	-	-
BAga_1	7	-	pl	8:k5	-	-	-	-
nikala_1	8	-	-	10:rpk	-	-	-	-
XarAwala_1	9	-	-	10:k7p	-	-	-	-
A_1-wA_hE_1	10	-	-	0:main	Geo_nios_4ch_0130b.4:AvaSyakwApariNAma	-	-	-
[conj_1]	11	-	-	3:mod	-	-	-	-
[conj_2]	12	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>