<sent_id= Geo_nios_2ch_0434>
#पूर्ण	रूप	से	विकसित	मृदा	का	निर्माण	तभी	होता	है	जब	भौतिक,	रासायनिक	और	जैविक	प्रक्रियाएँ	बहुत	लंबे	समय	तक	कार्य	करती	हैं।
pUrNa_1	1	-	-	2:mod	-	-	-	-
rUpa_1	2	-	-	3:krvn	-	-	-	-
vikasiwa_1	3	-	-	4:mod	-	-	-	-
mqxA_1	4	-	-	6:k1	-	-	-	-
$wyax	5	-	-	6:k7t	-	-	-	-
nirmAna_1	16	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	17	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
$yax	7	-	-	14:k7t	-	-	-	-
BOwika_1	8	-	-	-	-	-	-	20:op1
rAsAyanika_1	9	-	-	-	-	-	-	20:op2
jEvika_1	10	-	-	11:mod	-	-	-	-
prakriyA_1	11	-	-	-	-	-	-	20:op3
bahuwa_1	12	-	-	13:intf	-	-	-	-
laMbA_1	15	-	-	13:mod	-	-	-	-
samaya_1	13	-	-	14:k7t	-	-	-	-
kArya_1	18	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	19	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	6:rcsamAnakAla	-	-	-	-
[conj_1]	20	-	-	14:k1	-	-	-	-
%affirmative
</sent_id>