<sent_id= Geo_nios_4ch_0069>
#बडे	पैमाने	पर	धरातल	के	ऊपर	उठाने	या	नीचे	धंसने	से	महाद्वीपों,	पठारों	तथा	महासागरों	का	निर्माण	होता	है।
badZA_1	1	-	-	2:mod	-	-	-	-
pEmAnA_1	2	-	-	6:k7	-	-	-	-
XarAwala_1	3	-	-	4:r6	-	-	-	-
Upara_1	4	-	-	10:rd	-	-	-	-
uTA_1	5	-	-	-	-	-	-	14:op1
XaMsa_1	6	-	-	-	-	-	-	14:op2
mahAxvIpa_1	7	-	pl	-	-	-	-	13:op1
paTAra_1	8	-	pl	-	-	-	-	13:op2
mahAsAgara_1	9	-	pl	-	-	-	-	13:op3
nirmANa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
[disjunct_1]	14	-	-	10:rh	-	-	-	-
%affirmative
</sent_id>