<sent_id= Geo_nios_8ch_0236>
#किसी	निश्चित	स्थान	पर	महासागरीय	जल	के	ऊपर	उठने	और	नीचे	उतरने	को	क्रमशः	ज्वार-भाटा	कहते	हैं	।
koI_1	1	-	-	3:mod	-	-	-	-
niSciwa_1	2	-	-	3:mod	-	-	-	-
sWAna_1	3	-	-	12:k7p	-	-	-	-
mahAsAgarIya_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	7:r6	-	-	-	-
Upara_4	6	-	-	7:mod	-	-	-	-
uTa_2	7	-	-	-	-	-	-	13:op1
nIce_4	8	-	-	9:mod	-	-	-	-
uwara_2	9	-	-	-	-	-	-	13:op2
kramaSaH_1	10	-	-	12:krvn	-	-	-	-
jvAra_1	11	-	-	-	-	-	-	15:samucciwa
BAtA_1	14	-	-	-	-	-	-	15:samucciwa
kaha_9-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k2	-	-	-	-
[xvanxva_1]	15	-	-	12:k2s	-	-	-	-
%affirmative
</sent_id>