<sent_id= Geo_nios_12ch_0004>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	तापमान	का	वायु	की	निरपेक्ष	आर्द्रता	और	सापेक्ष	आर्द्रता	के	साथ	संबंध	स्थापित	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	11:k7	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_1	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rpk	-	-	-	-
paScAw_2	4	-	-	11:rpk	-	-	-	-
addresse	5	-	-	11:k1	-	respect	-	-
wApamAna_1	6	-	-	11:k2	-	-	-	-
vAyu_1	7	-	-	7:r6	-	-	-	-
nirapekRa_1+ArxrawA_3	8	-	-	-	-	-	-	14:op1
sApekRa_3+ArxrawA_3	9	-	-	-	-	-	-	14:op2
saMbaMXa_2	10	-	-	11:k2	-	-	-	-
[conj_1]	14	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>