<sent_id= Geo_nios_11ch_0068>
#वायुदाब	की	प्रवणता	दो	स्थानों	के	वायुदाब	में	भिन्नता	तथा	उनके	बीच	क्षैतिज	दूरी	का	अनुपात	होता	है	।
vAyuxAba_1	1	-	-	2:r6	-	-	-	-
pravaNawA_1	2	-	-	12:k1	-	-	-	-
2	3	-	-	4:card	-	-	-	-
sWAna_1	4	-	pl	5:r6	-	-	-	-
vAyuxAba_1	5	-	-	6:k7p	-	-	-	-
BinnawA_1	6	-	-	-	-	-	-	13:op1
$wyax	7	-	-	8:r6	4:coref	proximal	-	-
bIca_1	8	-	-	12:k7	-	-	-	-
kREwija_1	9	-	-	10:mod	-	-	-	-
xUrI_1	10	-	-	-	-	-	-	13:op2
anupAwa_1	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	12:k1s	-	-	-	-
%affirmative
</sent_id>