<sent_id= Geo_nios_8ch_0180>
#तरंगें	जल	तल	के	ऊपर	उठने	व	नीचे	गिरने	के	कारण	होने	वाली	दोलनी	गति	है।।
waraMga_1	1	-	pl	9:k1	-	-	-	-
jala_1	12	-	-	-	-	-	-	-	13:mod	
wala_1	2	-	-	-	-	-	-	-	13:head
Upara_1	3	-	-	4:mod	-	-	-	-
uTa_2	4	-	-	-	-	-	-	11:op1
nIce_1	5	-	-	6:mod	-	-	-	-
gira_3	6	-	-	-	-	-	-	11:op2
ho_1	7	-	-	8:mod	-	-	-	-
xolanI_1	8	-	-	10:mod	-	-	-	-
gawi_1	10	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	7:rh	-	-	-	-
[6-waw_1]	13	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>