<sent_id= Geo_nios_12ch_0277>
#विषुवतीय	प्रदेश,	उष्ण	कटिबन्धीय	पूर्वी	तटीय	क्षेत्र	तथा	शीतोष्ण	कटिबन्धीय	पश्चिमी	तटीय	प्रदेशों	में	अधिक	वर्षण	होता	है।
viRuvawIya_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	-	14:k7p	-	-	-	-
uRNa_1	3	-	-	4:mod	-	-	-	-
katibanXIya_1	4	-	-	7:mod	-	-	-	-
pUrvI_1	5	-	-	-	-	-	-	15:op1
watIya_1	6	-	-	-	-	-	-	15:op2
kRewra_1	7	-	-	-	-	-	-	15:op3
SIwoRNa_1	8	-	-	-	-	-	-	15:op4
katibanXIya_1	9	-	-	12:mod	-	-	-	-
paScimI_1	10	-	-	11:mod	-	-	-	-
watIya_1	11	-	-	12:mod	-	-	-	-
praxeSa_1	12	-	pl	14:k7p	-	-	-	-
aXika_1	13	-	-	14:quant	-	-	-	-
varRaNa_1+ho-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>