<sent_id= Geo_nios_11ch_0012>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	कारण	समझा	कर	सकेंगे	कि	ऊँचाई	बढने	के	साथ	वायुदाब	कम	क्यों	होता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	16	-	-	-	-	-	-	3:kriyAmUla
kara_2	17	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rblak	-	-	-	-
paScAw_1	4	-	-	7:rblak	-	-	-	-
$addressee	5	anim	-	7:k1	-	respect	-	-
kAraNa_1	6	-	-	7:k2	-	-	-	-
samaJA_2	7	-	-	0:main	-	-	-	-
UzcAI_4	8	-	-	14:rask1	-	-	-	-
baDZA_1	9	-	-	14:rask1	-	-	-	-
sAWa_1	10	-	-	15:rask1	-	-	-	-
vAyuxAba_1	11	-	-	15:k1	-	-	-	-
kama_1	12	-	-	14:k1s	-	-	-	-
$kim	13	-	-	7:k2	-	-	-	-
ho_1	14	-	-	6:vk2	-	-	-	-
hE_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>