<sent_id= Geo_nios_9ch_0118>
#पेड-पौधे	तथा	जीव-जन्तुओं	के	श्वसन	के	द्वारा,पौधों	और	जीव-जन्तुओं	के	अपघटकों	द्वारा,कोयला,पेट्रोलियम,प्राकृतिक	गैस	जैसे	जीवाश्म	ईंधन	के	जलने	से	उत्पन्न	कार्बन-डाई-आक्साईड	गैस	वायुमण्डल	में	वापस	चली	जाती	है।
pedZa_1	1	-	-	-	-	-	-	3:op1
pOXA_1	2	-	pl	-	-	-	-	3:op2
[xvanxva_1]	3	-	-	-	-	-	-	7:op1
jIva_4	4	-	-	-	-	-	-	6:op1
janwu_2	5	-	pl	-	-	-	-	6:op2
[xvanxva_2]	6	-	-	-	-	-	-	7:op2
[conj_1]	7	-	-	8:r6	-	-	-	-
Svasana_1	8	-	-	-	-	-	-	24:op1
pOXA_1	9	-	pl	-	-	-	-	13:op1
jIva_4	10	-	-	-	-	-	-	12:op1
janwu_2	11	anim	pl	6:r6	-	-	-	12:op2
[xvanxva_3]	12	-	-	-	-	-	-	13:op2
[conj_2]	13	-	-	14:r6	-	-	-	-
apaGataka_1	14	-	-	-	-	-	-	24:op2
koyalA_1	15	-	-	10:mod	-	-	-	19:op1
petroliyama_1	16	-	-	10:mod	-	-	-	19:op2
prAkqwika_1	17	-	-	18:mod	-	-	-	-
gEsa_1	18	-	-	-	-	-	-	19:op3	
[conj_3]	19	-	-	22:rs	-	-	-	-
jIvASma_1	20	-	-	-	-	-	-	22:mod
IMXana_1	21	-	-	-	-	-	-	22:head
[6-waw_1]	22	-	-	23:k1	-	-	-	-
jala_3	23	-	-	24:rh	-	-	-	24:op3
[conj_4]	24	-	-	25:rh	-	-	-	-
uwpanna_1	25	-	-	26:mod	-	-	-	-
kArbana+dAI+AksAIda_1	26	-	-	-	-	-	-	-
gEsa_1	27	-	-	26:rs	-	-	-	-
vAyumaNdala_1	28	-	-	31:k7p	-	-	-	-
vApasa_1	29	-	-	-	-	-	-	31:kriyAmUla
cala_1-yA_jAwA_hE_1	30	-	-	-	-	-	-	31:verbalizer
[cp_1]	31	-	-	0:main	-	-	-	-
%affirmative
</sent_id>