<sent_id= Geo_nios_2ch_0017>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	रचना	के	आधार	पर	शैलों	का	वर्गीकरण	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
axyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rblak	-	-	-	-
$addressee	4	anim	pl	8:k1	-	respect	-	-
racanA_1	5	-	-	6:r6	-	-	-	-
AXAra_1	6	-	-	8:k7	-	-	-	-
SEla_1	7	-	pl	8:k2	-	-	-	-
vargIkaraN_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	12	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>