<sent_id= Geo_nios_8ch_0227>
#यह	महासागरीय	जल	को	गतिशील	करके	उसमें	ज्वारीय	धाराएँ	उत्पन्न	कर	देती	है।
$wyax	1	-	-	8:k1	Geo_nios_8ch_0225.3:coref	-	-	-
mahAsAgarIya_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	3:k2	-	-	-	-
gawiSIla_1	9	-	-	-	-	-	-	4:kriyAmUla
kara_1	10	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	8:rpk	-	-	-	-
$wyax	5	-	-	8:k7	2:coref	proximal	-	-
jvArIya_1	6	-	-	7:mod	-	-	-	-
XArA_1	7	-	pl	8:k2	-	-	-	-
uwpanna_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	[shade:xe_1]	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>