<sent_id= Geo_nios_1ch_0167>
#भौतिक भूगोल में प्राकृतिक परिघटनाओं का उल्लेख होता है, जैसे कि जलवायु विज्ञान, मृदा और वनस्पति।
BOwika_1	18	-	-	1:mod	-	-	-	-
BUgola_1	1	-	-	4:k7	-	-	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-	-
pariGatanA_1	3	-	pl	4:k2	-	-	-	-
ulleKa_1	8	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
jalavAyu_1	12	-	-	-	-	-	-	11:mod
vijFAna_1	5	-	-	-	-	-	-	11:head
[6-waw_1]	11	-	-	-	-	-	-	10:op1
mqxA_1	13	-	-	-	-	-	-	14:mod
Vanaspawi_1	17	-	-	-	-	-	-	16:mod
[conj_1]	10	-	-	3:re	-	-	-	-
%affirmative
</sent_id>