<sent_id= Geo_nios_1ch_0086>
#क्रमबद्ध भूगोल के समान, प्रादेशिक भूगोल स्थानिक छापों तथा सभी क्रमबद् भौगोलिक प्रक्रियाओं का प्रदेश के विभिन्न आकारों के रूप में अध्ययन की शुरुआत है ।
kramabaxXa_1	1	-	-	2:mod	-	-	-	-
BUgola_1	2	-	-	4:ru	-	-	-	-
prAxeSika_1	3	-	-	4:mod	-	-	-	-
BUgola_1	4	-	-	17:k1	-	-	-	-
sWAnika_1	5	-	-	6:mod	-	-	-	-
CApa_1	6	-	pl	-	-	-	-	18:op1
saBI_1	7	-	-	10:quant	-	-	-	-
kramabax_1	8	-	-	10:mod	-	-	-	-
BOgolika_1	9	-	-	10:mod	-	-	-	-
prakriyA_1	10	-	pl	-	-	-	-	18:op2
praxeSa_1	11	-	-	13:r6	-	-	-	-
viBinna_1	12	-	-	13:mod	-	-	-	-
AkAra_3	13	-	pl	14:r6	-	-	-	-
rUpa_1	14	-	-	15:k7	-	-	-	-
aXyayana_1	15	-	-	16:r6	-	-	-	-
SuruAwa_3	16	-	-	17:k1s	-	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>