<sent_id= Geo_nios_8ch_0010>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	समुदी	उच्चावच	के	विभिन्न	लक्षणों	में	अन्तर	कर	सकेंगे।
##इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	समुद्री	उच्चावच	के	विभिन्न	लक्षणों	में	अन्तर	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
samuxrI_1	5	-	-	6:mod	-	-	-	-
uccAvaca_1	6	-	-	8:r6	-	-	-	-
viBinna_4	7	-	-	8:mod	-	-	-	-
lakRaNa_1	8	-	pl	9:k7	-	-	-	-
anwara_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-0_sakegA_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>