<sent_id= Geo_nios_3ch_0032>
#	क्या	आपको	अपने	शरीर	और	उन	दो	टुकडों	के	साथ	सामंजस्य	बिठाने	में	कोई	कठिनाई	होती	है?
$addressee	1	anim	-	10:k4a	-	respect	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
SarIra_1	3	-	-	-	-	-	-	12:op1
$wyax	4	-	-	6:dem	-	distal	-	-
2	5	-	-	6:card	-	-	-	-
tukadA_1	6	-	pl	-	-	-	-	12:op2
sAmaMjasya_1	11	-	-	7:k2s	-	-	-	-
biTA_1	7	-	-	10:rt	-	-	-	-
koI_1	8	-	-	9:quant	-	-	-	-
kaTinAI_1	9	-	-	10:k1	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:k2	-	-	-	-
%yn_interrogative
</sent_id>