<sent_id= Geo_nios_5ch_0177b>
#तथा	वे	शैल	जिनमें	नहीं	प्रवेश	कर	पाता	है	अपारगम्य	शैल	कहलाती	हैं।
##तथा	वे	शैल	जिनमें	यह	नहीं	प्रवेश	कर	पाता	है	अपारगम्य	शैल	कहलाती	हैं।
$wyax	1	-	-	2:dem	-	distal	-	-
SEla	2	-	-	7:k2	-	-	-	-
$yax	3	-	-	5:k7p	2:coref	-	-	-
$wyax	8	-	-	5:k1	Geo_nios_5ch_0177a.4:coref	proximal	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
praveSa_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	[shade:pA_1]	-	5:verbalizer
[cp_1]	5	-	-	2:rcdelim	-	-	-	-
apAragamya+SEla	6	ne	-	7:k2s	-	-	-	-
kahalA_1-wA_hE_1	7	-	-	0:main	Geo_nios_5ch_0177a.9:samuccaya	-	-	-
%affirmative
</sent_id>