<sent_id= Geo_nios_8ch_0429>
#पछुआ	पवनें	गर्म	उत्तरी	अटलांटिक	अपवाह	से	आर्द्रता	ग्रहण	करके	पश्चिमी	यूरोप	के	तटवर्ती	क्षेत्रों	में	वर्षा	करती	है।
paCuA_1	14	-	-	1:mod	-	-	-	-
pavana_1	1	-	pl	10:k1	-	-	-	-
garma_1	2	-	-	3:mod	-	-	-	-
uwwarI_1	4	-	-	-	-	-	-	-
atalAMtika	15	-	-	-	-	-	-	-
apavAha_1	3	ne	-	6:k5	-	-	-	-
ArxrawA_4	5	-	-	6:k2	-	-	-	-
grahaNa_1	12	-	-	-	-	-	-	6:kriyAmUla
kara_1		13	-	-	-	-	-	-	6:verbalizer
[cp_1]		6	-	-	10:rpk	-	-	-	-
paScimI_1	11	-	-	7:mod	-	-	-	-
yUropa		7	place	-	9:rdl	-	-	-	-
watavarwI_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	pl	10:k7p	-	-	-	-
varRA_1	14	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>