<sent_id= Geo_nios_8ch_0422>
#जल	धाराएँ	निम्न	अक्षांशों	से	उच्च	अक्षांशों	में	ऊष्मा	के	विनिमय	में	सहायता	करती	हैं।
jala_1	11	-	-	-	-	-	-	12:mod
XArA_1	1	-	pl	-	-	-	-	12:head
[6-waw_1]	12	-	-	8:k1	-	-	-	-
nimna_1	2	-	-	3:mod	-	-	-	-
akRAMSa_1	3	-	pl	8:k7p	-	-	-	-
ucca_1	4	-	-	5:mod	-	-	-	-
akRAMSa_1	5	-	pl	8:k7p	-	-	-	-
URmA_1	6	-	-	7:r6	-	-	-	-
vinimaya_1	7	-	-	8:k7	-	-	-	-
sahAyawA_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>