<sent_id= Geo_nios_7ch_0069>
#ऊँचे	हिमाच्छादित	या	भारी	वर्षा	वाले	पर्वतों	से	निकलने	वाली	सदा	वाहिनी	नदियाँ	जल	के	भंडार	हैं।
UZcA_1	1	-	-	2:mod	-	-	-	-
himAcCAxiwa_1	2	-	-	-	-	-	-	12:op1
BArI_1	3	-	-	4:mod	-	-	-	-
varRA_1	4	-	-	-	-	-	-	12:op2
parvawa_1	5	-	pl	6:k5	-	-	-	-
nikala_1	6	-	-	8:mod	-	-	-	-
saxA_1+vAhinI_1	7	-	-	8:mod	-	-	-	-
naxI_1	8	-	pl	11:k1	-	-	-	-
jala_1	9	-	-	10:r6	-	-	-	-
BaMdAra_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>