<sent_id= Geo_nios_7ch_0077>
#उदाहरण	के	लिये	हिमालय	पर्वतमाला	मध्य	एशिया	से	आने	वाली	अति	शीत	पवनों	को	भारत	में	आने	से	रोकती	है।
himAlaya	11	ne	-	10:k1	-	-	-	-
parvawamAlA	1	-	-	11:rs	-	-	-	-
maXya_1	2	-	-	3:mod	-	-	-	-
eSiyA	3	place	-	4:k5	-	-	-	-
A_1	4	-	-	7:mod	-	-	-	-
awi_1	5	-	-	6:intf	-	-	-	-
SIwa_1	6	-	-	7:mod	-	-	-	-
pavana_1	7	-	pl	9:k2	-	-	-	-
BArawa	8	place	-	9:k7p	-	-	-	-
A_1	9	-	-	10:rt	-	-	-	-
roka_9-wA_hE_1	10	-	-	0:main	Geo_nios_7ch_0076.5:uxAharaNasvarUpa	-	-	-
%affirmative
</sent_id>