<sent_id= Geo_nios_8ch_0215>
#प्रत्येक	दिन	घूर्णन	करती	हुई	पृथ्वी	को	उसी	देशान्तर	को	ठीक	चन्द्रमा	के	नीचे	लाने	में	24	घन्टे	50	मिनट	लगते	हैं।
prawyeka_1	1	-	-	2:quant	-	-	-	-
xina_1	2	-	-	3:k7t	-	-	-	-
GUrNana_1	3	-	-	5:k2	-	-	-	-
kara_1	4	-	kqw	16:rvks	-	-	-	-
pqWvI_1	5	-	-	11:k2	-	-	-	-
$wyax	6	-	-	7:dem	-	-	-	-
xeSAnwara_1	7	-	-	11:k2	-	-	-	-
canxramA_1	8	-	-	10:r6	-	TIka_1	-	-
nIcA_1	9	-	-	11:k7p	-	-	-	-
lA_1	10	-	-	16:k7	-	-	-	-
24	14	-	-	-	-	-	-	-
GantA_1	11	-	-	13:card	-	-	-	-
50	15	-	-	-	-	-	-	-
minata_1	12	-	-	15:card	-	-	-	-
laga_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>