<sent_id= Geo_nios_2ch_0193>
#अवसादी	शैलों	का	नाम	अवसाद	ढोने	वाले	कारकों	और	उनके	जमाव	स्थल	के	संदर्भ	में	रखा	जाता	है	।
avasAxI_1	1	-	-	2:mod	-	-	-	-
SEla_1	2	-	pl	3:r6	-	-	-	-
nAma_1	3	-	-	10:k1	-	-	-	-
avasAxa_1	4	-	-	5:k2	-	-	-	-
Do_1	5	-	-	6:mod	-	-	-	-
kAraka_1	6	-	pl	9:r6	-	-	-	-
$wyax	7	-	-	8:r6	2:coref	distal	-	-
jamAva_1	12	-	-	-	-	-	-	11:AXeya
sWala_1	8	-	-	-	-	-	-	11:AXAra
saMxarBa_1	9	-	-	10:k7	-	-	-	-
raKa_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
%pass-affirmative	-	-	-	-	-	-	-	-
[compound_1]	11	-	-	9:r6	-	-	-	-
</sent_id>