<sent_id= Geo_nios_9ch_0013>
#इस	पाठ	में	आप	वायुमण्डल	के	संघटन	और	संरचना	तथा	प्रमुख	गैसों	की	चक्रीय	प्रक्रिया	के	बारे	में	पढेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	11:k7p	-	-	-	-
$addressee	3	anim	pl	11:k1	-	respect	-	-
vAyumaNdala_1	4	-	-	5:r6/6:r6/8:r6	-	-	-	-
saMGatana_4	5	-	-	-	-	-	-	12:op1
saMracanA_1	6	-	-	-	-	-	-	12:op2
pramuKa_1	7	-	-	8:mod	-	-	-	-
gEsa_1	8	-	pl	-	-	-	-	12:op3
cakrIya_4	9	-	-	10:mod	-	-	-	-
prakriyA_1	10	-	-	13:r6	-	-	-	-
bAre_1		13	-	-	11:k7	-	-	-	-
paDZa_2-gA_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7a	-	-	-	-
%affirmative
</sent_id>