<sent_id= Geo_nios_7ch_0169>
#निक्षेपण	द्वारा	बने	मैदानों	के	प्रकार	हैं-जलोढ़	मैदान,	सरोवरी	मैदान,	हिमानी	कृत	मैदान	और	लोयस	मैदान।
nikRepaNa_1	1	-	-	2:k1	-	-	-	-
bana_1	2	-	-	3:rbks	-	-	-	-
mExAna_1	3	-	pl	4:r6	-	-	-	-
prakAra_1	4	-	-	5:k1	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
jaloDZa_1	6	-	-	7:mod	-	-	-	-
mExAna_5	7	-	-	-	-	-	-	14:op1
sarovarI_1	8	-	-	9:mod	-	-	-	-
mExAna_5	9	-	-	-	-	-	-	14:op2
himAnI_1+kqwa_1	10	-	-	11:mod	-	-	-	-
mExAna_5	11	-	-	-	-	-	-	14:op3
loyasa_1	12	-	-	13:mod	-	-	-	-
mExAna_5	13	-	-	-	-	-	-	14:op4
[conj_1]	14	-	-	4:re	-	-	-	-
%affirmative
</sent_id>