<sent_id= Geo_nios_2ch_0490>
#मृदा	संरक्षण	से	तात्पर्य	उन	विधियों	से	है,	जिनके	द्वारा	मृदा	अपरदन	रोका	जा	सकता	है	।
mqxA_1	10	-	-	-	-	-	-	9:mod
saMrakRaNa_1	1	-	-	-	-	-	-	9:head
wAwparya_1	2	-	-	5:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
viXi_1	4	-	pl	5:k5	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	8:k3	-	-	-	-
mqxA_1	12	-	-	-	-	-	-	11:mod
aparaxana_1	7	-	-	-	-	-	-	11:head
roka_1-yA_jA_sakawA_hE_1	8	-	-	-	-	-	-	-
[6-waw_1]	9	-	-	5:rh	-	-	-	-
[6-waw_2]	11	-	-	8:k1	-	-	-	-
%pass_affirmative
</sent_id>