<sent_id= Geo_nios_7ch_0168>
#नदी,हिमानी,पवन,आदि	तल	संतुलन	के	कारकों	द्वारा	ढोये	पदार्थों	के	जमाव	से	बने	मैदानों	को	निक्षेपण	द्वारा	बने	मैदान	कहते	हैं।
naxI_1	1	-	-	-	-	-	-	16:op1
himAnI_1	2	-	-	-	-	-	-	16:op2
pavana_1	3	-	-	-	-	-	-	16:op3
Axi_1	4	-	-	-	-	-	-	16:op4
wala_1+saMwulana_1	5	-	-	6:r6	-	-	-	-
kAraka_2	6	-	pl	7:k3	-	-	-	-
Do_1	7	-	-	8:rbks	-	-	-	-
paxArWa_1	8	-	pl	9:r6	-	-	-	-
jamAva_1	9	-	-	10:rh	-	-	-	-
bana_14	10	-	-	11:rbks	-	-	-	-
mExAna_5	11	-	pl	15:k2	-	-	-	-
nikRepaNa_1	12	-	-	13:k1	-	-	-	-
bana_1	13	-	-	14:rbks	-	-	-	-
mExAna_5	14	-	-	15:k2s	-	-	-	-
kaha_1-wA_hE_1	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	6:re	-	-	-	-
%affirmative
</sent_id>