<sent_id= Geo_nios_8ch_0431>
#मछली	और	अन्य	समुद्री	जीव	जन्तु	मनुष्य	के	भोजन	का	एक	महत्त्वपूर्ण	भाग	है।
maCalI_1	1	anim	-	-	-	-	-	11:op1
anya_1	2	-	-	4:mod	-	-	-	-
samuxrI_1	3	-	-	4:mod	-	-	-	-
jIva_1	12	-	-	-	-	-	-	14:samucciwa
janwu_2	4	-	-	-	-	-	-	14:samucciwa
[xvanxva_1]	14	-	-	-	-	-	-	11:op2
manuRya_1	5	anim	-	6:r6	-	-	-	-
Bojana_1	6	-	-	8:r6	-	-	-	-
eka_2	10	-	-	7:quant	-	-	-	-
mahawwvapUrNa_1	7	-	-	8:mod	-	-	-	-
BAga_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>