<sent_id= Geo_nios_12ch_0001>
#पिछले	पाठ	में	वायुमंडल	का	संघटन	बताते	हुए	हमने	यह	जाना	कि	जलवाष्प	एक	छोटा	घटक	होने	के	बावजूद	वायुमंडल	का	एक	बहुत	ही	महत्त्वपूर्ण	अवयव	है	।
piCalA_8	1	-	-	2:k7t	-	-	-	-
pATa_1	2	-	-	5:k7	-	-	-	-
vAyumaMdala_1	3	-	-	4:r6	-	-	-	-
saMGatana_4	4	-	-	5:k2	-	-	-	-
bawA_1	5	-	-	8:rvks	-	-	-	-
$speaker	6	-	-	8:k1	-	-	-	-
$wyax	7	-	-	8:k2	-	proximal	-	-
jAna_1-yA_1	8	-	-	0:main	-	-	-	-
jalavARpa_1	9	-	-	16:k1	-	-	-	-
CotA_1	10	-	-	11:mod	-	-	-	-
Gataka_1	17	-	-	-	-	-	-	11:kriyAmUla
ho_2	18	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	9:k1s	-	-	-	-
vAyumaMdala_1	12	-	-	15:r6	-	-	-	-
bahuwa_7	13	-	-	14:intf	-	-	-	-
mahawwvapUrNa_1	14	-	-	15:mod	-	emphasis	-	-
avayava_1	15	-	-	9:k1s	-	-	-	-
hE_1-pres	16	-	-	8:re	-	-	-	-
%affirmative
</sent_id>