<sent_id= Geo_nios_10ch_0129>
#ये	धरातल	के	तापमान	को	बढाने	और	पेड-पौधों	तथा	जीव-जंतुओं	को	कई	तरह	से	प्रभावित	करने	के	लिए	उत्तरदायी	हैं|
$wyax	1	-	-	2:dem	-	proximal	-	-
XarAwala_1	2	-	-	3:r6	-	-	-	-
wApamAna_1	3	-	-	11:k2	-	-	-	-
baDA_1	4	-	-	11:rt	-	-	-	-
Peda_1	16	-	-	-	-	-	-	15:op1
pOXa_1	5	-	-	-	-	-	-	19:op2
[xvanxa_1]	15	-	-	-	-	-	-	14:op1
jIva_4	17	-	-	-	-	-	-	18:op1
jaMwu_2	6	-	-	-	-	-	-	20:op2
[xvanxa_2]	18	-	-	-	-	-	-	14:op2
kaI_1	7	-	-	8:quant	-	-	-	-
waraha_5	8	-	-	12:krvn	-	-	-	-
praBAviwa_1_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1	13	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	11:rt	-	-	-	-
uwwaraxAyI_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	12:k2	-	-	-	-
[xvanxva_1]	19	-	-	-	-	-	-	-
[xvanxva_2]	20	-	-	-	-	-	-	-
%affirmative
</sent_id>