<sent_id= Geo_nios_6ch_0023>
#हिमरेखा	को	प्रभावित	करने	वाले	कारक	है	-	अक्षांश,हिमपात	की	मात्रा,पवनों	की	दिशा	और	भूमि	का	ढाल।
himareKA_1	1	-	-	2:k4a	-	-	-	-
praBAviwa_1	12	-	-	-	-	-	-	2:kriyAmUla
kara_1	13	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:mod	-	-	-	-
kAraka_2	3	-	pl	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
akRAMSa_1	5	-	-	-	-	-	-	14:op1
himapAwa_1	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	-	-	-	-	14:op2
pavana_1	8	-	pl	9:r6	-	-	-	-
xiSA_1	9	-	-	-	-	-	-	14:op3
BUmi_1	10	-	-	11:r6	-	-	-	-
DAla_2	11	-	-	-	-	-	-	14:op4
[conj_1]	14	-	-	4:k1s	-	-	-	-
%affirmative
</sent_id>