<sent_id= Geo_nios_8ch_0309>
#उत्तरी	अटलांटिक	महासागर 	में	धाराओं	के	चक्र	के	बीच	में	सारगेसो	समुद्र	का	शांत	क्षेत्र	है	जो	अत्याधिक	समुद्री	शैवालों	से	भरा	हुआ	है।
uwwarI_1	1	-	-	2:mod	-	-	-	-
atalAMtika
mahAsAgara_1	2	ne	-	10:k7p	-	-	-	-
XArA_1	4	-	pl	5:r6	-	-	-	-
cakra_1	5	-	-	10:k7p	-	-	-	-
sArageso
samuxra_1	6	ne	9:r6	-	-	-	-	-
SAMwa_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	-	8:k1	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
$yax	9	-	-	12:k1	9:coref	-	-	-
awyAXika_1	10	-	-	11:intf	-	-	-	-
samuxrI_1	13	-	-	11:mod		-	-	-	-
SEvAla_1	11	-	pl	12:k3	-	-	-	-
Bara_1		14	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	9:rcelab	-	-	-	-
%affirmative
</sent_id>