<sent_id= Geo_nios_4ch_0256>
#भूकम्प	प्रभावित	दूसरी	पेटी	आल्प्स	पर्वत	से	प्रारंभ	होकर	भूमध्य	सागर	कॉकेशस,	हिमालय	प्रदेश	तथा	इण्डोनेशिया	तक	फैली	हुई	है	।
BUkampa_1	1	-	-	2:k1	-	-	-	-
praBAviwa_1	2	-	-	3:mod	-	-	-	-
xUsarA_1	3	-	-	4:ord	-	-	-	-
petI_1	4	-	-	11:k1	-	-	-	-
Alpsa	12	ne	-	5:rs	-	-	-	-
parvawa_1	5	-	-	6:k7p	-	-	-	-
prAraMBa_1	13	-	-	-	-	-	-	6:kriyAmUla
ho_1	14	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	11:rpk	-	-	-	-
BUmaXya+sAgara	7	ne	-	11:k7p	-	-	-	-
koYkeSasa	8	place	-	11:k7p	-	-	-	-
himAlaya+praxeSa_5	9	place	-	11:k7p	-	-	-	-
iNdoneSiyA	10	place	-	11:k7p	-	-	-	-
PEla_1_1	15	-	-	-	-	-	-	11:kriyAmUla
ho_1-yA_hE_1	16	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>