<sent_id= Geo_nios_12ch_0189a>
#वायु	में	संघनन	की	सतत	प्रक्रिया	के	परिणामस्वरूप	जल	बिन्दुओं	या	हिम	कणों	का	भार	अधिक	व	आकार	बडा	हो	जाता	है।
vAyu_1	1	-	-	10:k7	-	-	-	-
saMGanana_1	2	-	-	4:r6	-	-	-	-
sawawa_2	3	-	-	4:mod	-	-	-	-
prakriyA_1	4	-	-	5:r6	-	-	-	-
parinAmaswarUpa_1	5	-	-	8:rh	-	-	-	-
jala_1+binxu_1	6	-	pl	-	-	-	-	11:op1
hima+kaNa	7	-	pl	-	-	-	-	11:op2
BAra_2	8	-	-	10:k1	-	-	-	-
aXika_1	9	-	-	10:k1s	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[disjunct_1]	11	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>