<sent_id= Geo_nios_2ch_0426>
#मूल	शैल	मृदा	निर्माण	में	लगने	वाले	समय,	उसके	रासायनिक	संघटन,	रंग,	गठन,	बनावट	खनिज	अंश	तथा	उर्वरता	को	भी	प्रभावित	करती	है।
mUla_1	1	-	-	2:mod	-	-	-	-
SEla_1		2	-	-	4:k1	-	-	-	-
mqxA_1	17	-	-	-	-	-	-	16:mod
nirmANa_1	4	-	-	-	-	-	-	16:head
laga_1		5	-	-	6:mod	-	-	-	-
samaya_1	6	-	-	-	-	-	-	20:op1
$wyax		7	-	-	8:r6	-	proximal	-	-
rAsAyanika_1	15	-	-	8:mod	-	-	-	-
saMGatana_1	8	-	-	-	-	-	-	20:op2
raMga_1	9	-	-	-	-	-	-	20:op3
gaTana_1	10	-	-	-	-	-	-	20:op4
banAvata_1	11	-	-	-	-	-	-	20:op5
Kanija_1	12	-	-	-	-	-	-	22:avayavI
aMSa_1	21	-	-	-	-	-	-	22:avayava
urvarawA_1	13	-	-	-	BI_1	-	-	20:op6
praBAviwa_1	18	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	19	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
[6-waw_1]	16	-	-	14:k7	-	-	-	-
[conj_1]	20	-	-	14:k2	-	-	-	-
[6-waw_1]	22	-	-	-	-	-	-	20:op7
%affirmative
</sent_id>