<sent_id= Geo_nios_2ch_0493>
#	आप	भूगर्भ	को	प्रदर्शित	करने	वाला	आरेख	बनाइए,	जिसमें	प्रत्येक	परत	का	घनत्व	और	उसकी	गहराई	अंकित	कीजिए।
$addressee	1	-	-	5:k1	-	respect	-	-
BUgarBa_1	2	-	-	3:k2	-	-	-	-
praxarSiwa_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_1	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:mod	-	-	-	-
AreKa_1	4	-	-	5:k2	-	-	-	-
banA_1-o_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	12:k7	4:coref	-	-	-
prawyeka_1	7	-	-	8:mod	-	-	-	-
parawa_1	8	-	-	9:r6	-	-	-	-
Ganawva_1	9	-	-	-	-	-	-	17:op1
$wyax	10	-	-	11:r6	-	distal	-	-
gaharAI_1	11	-	-	-	-	-	-	17:op2
aMkiwa_1	15	-	-	-	-	-	-	12:kriyAmUla
kara_1-o_1	16	-	-	-	-	-	-	12:verbalizer
[cp_2]	12	-	-	4:rcdelim	-	-	-	-
[conj_1]	17	-	-	12:k2	-	-	-	-
%imperative
</sent_id>