<sent_id= Geo_nios_6ch_0102>
#पवन	के	द्वारा	शैल	के	आधार	के	निकट	अधिक	अपरदन	होने	के	परिणामस्वरूप	शैल	का	एक	स्तंभ	सा	बन	जाता	है,	जिसकी	आकृति	एक	छत्रक	या	खुंभी	जैसी	होती	हैं।
pavana_1	1	-	-	6:k3	-	-	-	-
SEla_1	2	-	-	3:r6	-	-	-	-
AXAra_1	3	-	-	4:rdl	-	-	-	-
nikata_1	4	-	-	6:k7p	-	-	-	-
aXika_1	5	-	-	6:mod	-	-	-	-
aparaxana_1	16	-	-	-	-	-	-	6:kriyAmUla
ho_1	17	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	9:rh	-	-	-	-
SEla_1	7	-	-	19:r6	-	-	-	-
eka_2	15	-	-	19:quant	-	-	-	-
swaMBa_1	19	-	-	9:k2	-	sA_1	-	-
bana_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
$yax	10	-	-	11:r6	19:coref	-	-	-
Akqwi_1	11	-	-	15:k1	-	-	-	-
eka_2	12	-	-	18:quant	-	-	-	-
Cawraka_1	13	-	-	-	-	-	-	18:op1
KuMBI_1	14	-	-	-	-	-	-	18:op2
ho_1-wA_hE_1	15	-	-	19:rcelab	-	-	-	-
[disjunct_1]	18	-	-	11:ru	-	-	-	-
%affirmative
</sent_id>