<sent_id= Geo_nios_5ch_0416>
#गीजर	उन	गर्म	जल	स्रोतों	को	कहते	हैं,	जिनमें	गर्म	जल	और	भाप	लगभग	निश्चित	अन्तराल	पर	फव्वारे	की	तरह	फूटता	है।
gIjara_1	1	-	-	6:k2	-	-	-	-
$wyax	2	-	-	4:dem	-	distal	-	-
garma_1	3	-	-	4:mod	-	-	-	-
jala_1+Srowa_1	4	-	pl	6:k2g	-	-	-	-
kaha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	14:k7	4:coref	-	-	-
garma_1	8	-	-	9:mod	-	-	-	-
jala_1	9	-	-	-	-	-	-	15:op1
BApa_1	10	-	-	-	-	-	-	15:op2
niSciwa_1	11	-	-	12:mod	-	lagaBaga	-	-
anwarAla_1	12	-	-	14:freq	-	-	-	-
PavvArA_1	13	-	-	14:krvn	-	-	-	-
Puta_1-wA_hE_1	14	-	-	4:rcdelim	-	-	-	-
[conj_1]	15	-	-	14:k1	-	-	-	-
%affirmative
</sent_id>