<sent_id= Geo_nios_8ch_0451>
#फिर	भी	रूस,	फ्रांस	और	जापान	में	ज्वारीय	शक्ति	के	कुछ	केन्द्र	सफलतापूर्वक	कार्य	कर	रहे	हैं।
rUsa	1	place	-	-	-	-	-	12:op1
PrAMsa	2	place	-	-	-	-	-	12:op2
jApAna		3	place	-	-	-	-	-	12:op3
jvArIya_1	9	-	-	4:mod	-	-	-	-
Sakwi_1	4	-	-	6:r6	-	-	-	-
kuCa_1	5	-	-	6:quant	-	-	-	-
kenxra_1	6	-	-	8:k1	-	-	-	-
saPalawApUrvaka_1	7	-	-	8:krvn	-	-	-	-
karya_1	10	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_rahA_hE_1	11	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_8ch_0450.5:vyaBicAra	-	-	-
[conj_1]	12	-	-	8:k7p	-	-	-	-
%affirmative
</sent_id>