<sent_id= Geo_nios_6ch_0223>
#इन	भूजिह्नाओं	का	निर्माण	तरंगों	द्वारा	लाए	गए	पदार्थों	जैसे	बालू	और	कंकडों	के	एकत्र	होने	से	होता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
BUjihnA_1	2	-	pl	3:r6	-	-	-	-
nirmANa_14	3	-	-	10:k1	-	-	-	-
waraMga_1	4	-	pl	5:k1	-	-	-	-
lA_1	5	-	-	6:rbks	-	-	-	-
paxArWa_1	6	-	pl	10:k1	-	-	-	-
bAlU_1	7	-	pl	-	-	-	-	13:op1
kaMkadZa_1	8	-	pl	-	-	-	-	13:op2
ekawra_1	11	-	-	-	-	-	-	9:kriyAmUla
ho_1	12	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	10:rh	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	6:re	-	-	-	-
%affirmative
</sent_id>