<sent_id= Geo_nios_6ch_0213>
#समुद्री	तरंगों	द्वारा	तट	के	अपरदन	से	जो	पदार्थ	प्राप्त	होते	हैं,वे	सामान्यतया	तट	के	निकट	ही	जमा	हो	जाते	हैं।
samuxrI_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	pl	7:k3	-	-	-	-
wata_1	3	-	-	4:r6	-	-	-	-
aparaxana_1	4	-	-	7:rh	-	-	-	-
$yax	5	-	-	6:dem	7:coref	proximal	-	-
paxArWa_1	6	-	-	7:k1	-	-	-	-
prApwa_1	13	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	12:rcdelim	-	-	-	-
$wyax	8	-	-	12:k1	-	proximal	-	-
sAmAnyawayA_1	9	-	-	12:krvn	-	-	-	-
wata_1	10	-	-	11:rdl	-	-	-	-
nikata_1	11	-	-	12:k7p	-	-	-	-
jamA_1	15	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	16	-	-	-	-	[shade:jA_1]	-	12:verbalizer
[cp_2]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>