<sent_id= Geo_nios_2ch_0306>
#बार-बार	फैलने	और	सिकुड़ने	से	शैलों	की	बाहरी	परतें	शैल	के	मुख्य	भाग	से	अलग	हो	जाती	हैं।
bAra_1		1	-	dvitva	13:krvn	-	-	-	-
PEla_3		2	-	-	-	-	-	-	13:op1
sikudZa_1	3	-	-	-	-	-	-	13:op2
SEla_1		4	-	pl	6:r6	-	-	-	-
bAharI_1	5	-	-	6:mod	-	-	-	-
parawa_1	6	-	pl	10:k1	-	-	-	-
SEla_1		7	-	-	9:r6	-	-	-	-
muKya_1	8	-	-	9:mod	-	-	-	-
BAga_1	9	-	-	10:k5	-	-	-	-
alaga_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-		[shade:jA_1]	-	-
[conj_1]	13	-	-	10:rh	-	-	-	-
%affirmative
</sent_id>