<sent_id= Geo_nios_8ch_0064>
#महाद्वीपीय	सीमांत	का	वह	निरंतर	ढलवा	भाग	जो	कि	महाद्वीपीय	निमग्न	तट	से	सागर	की	ओर	वितल	मैदान	तक	विस्तृत	होता	है,महाद्वीपीय	ढाल	के	रूप	में	जाना	जाता	है।
mahAxvIpIya_1	1	-	-	2:mod	-	-	-	-
sImAMwa_1	2	-	-	6:r6	-	-	-	-
$wyax	3	-	-	6:dem	-	distal	-	-
niraMwara_1	4	-	-	19:krvn	-	-	-	-
DalavA_1	5	-	-	6:mod	-	-	-	-
BAga_1	6	-	-	19:k1	-	-	-	-
$yax	7	-	-	15:k1	6:coref	-	-	-
mahAxvIpIya_1	8	-	-	10:mod	-	-	-	-
nimagna_1	9	-	-	10:mod	-	-	-	-
wata_1	10	-	-	15:k7p	-	-	-	-
sAgara_1	11	-	-	15:rd	-	-	-	-
viwala_1	12	-	-	13:mod	-	-	-	-
mExAna_1	13	-	-	15:k7p	-	-	-	-
viswqwa_1	14	-	-	15:k2	-	-	-	-
ho_1-wA_hE_1	15	-	-	6:rcelab	-	-	-	-
mahAxvIpIya_1	16	-	-	17:mod	-	-	-	-
DAla_1	17	-	-	18:r6	-	-	-	-
rupa_1	18	-	-	19:k7	-	-	-	-
jAna_1-yA_jAwA_hE_1	19	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>