<sent_id= Geo_nios_2ch_0420>
#मृदा	निर्माण	को	नियन्त्रित	 करने	वाले	पाँच	कारकों	में	मूल	शैल,	उच्चावच,	समय,जलवायु	तथा	जैविक	तत्व	शामिल	हैं।
mqxA_1	15	-	-	-	-	-	-	14:mod
nirmANa_1	1	-	-	-	-	-	-	14:head
niyanwriwa_1	16	-	-	-	-	-	-	2:kriyAmUla
kara_1	17	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	4:mod	-	-	-	-
5	3	numex	-	4:card	-	-	-	-
kAraka_1	4	-	pl	18:rn	-	-	-	-
mUla_1	5	-	-	6:mod	-	-	-	-
SEla_1		6	-	-	-	-	-	-	18:op1
uccAvaca_1	7	-	-	-	-	-	-	18:op2
samaya_1	8	-	-	-	-	-	-	18:op3
jalavAyu_1	9	-	-	-	-	-	-	18:op4
jEvika_1	10	-	-	11:mod	-	-	-	19:mod
wawva_1	11	-	-	-	-	-	-	19:head
[compound_2]	19	-	-	-	-	-	-	18:op5	
SAmila_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[6-waw_1]	14	-	-	2:k2	-	-	-	-
[conj_1]	18	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>