<sent_id= Geo_nios_7ch_0026>
#स्थानीय	उच्चावच	 लक्षणों	में	पर्वत	ही	एक	ऐसा	स्थलरूप है	जिसके	उच्चतम	और	निम्नतम	भागों	के	बीच	सर्वाधिक	अन्तर	होता	है	।
sWAnIya_1	1	-	-	3:mod	-	-	-	-
uccAvaca_1	2	-	-	3:mod	-	-	-	-
lakRaNa_1	3	-	pl	8:k7	-	-	-	-
parvawa_1	4	-	-	8:k1	-	hI_2	-	-
eka_2	16	-	-	7:quant	-	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-	-
prakAra_1	6	-	-	7:r6	-	-	-	-
sWalarUpa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
$yax	9	-	-	10:r6/11:r6	4:coref	-	-	-
ucca_1	10	-	superl	-	-	-	-	17:op1
nimna_1	11	-	superl	12:mod	-	-	-	-
BAga_1	12	-	pl	-	-	-	-	17:op2
aXika_1	13	-	superl	14:mod	-	-	-	-
anwara_1	14	-	-	15:k1	-	-	-	-
ho_1-wA_hE_1	15	-	-	7:rcdelim	-	-	-	-
[conj_1]	17	-	-	15:k7	-	-	-	-
%affirmative
</sent_id>