<sent_id= Geo_nios_3ch_0092a>
#दक्षिणी	अमेरिका,	अफ्रीका,	भारत	और	आस्ट्रेलिया	में	कोयले	और	वनस्पति	का	वितरण	यह	सिद्ध	करता	है	कि	भूवैज्ञानिक	काल	में	ये	एक	साथ	जुडे	हुए	थे	।
xakRiNI+amerikA	1	place	-	-	-	-	-	12:op1
aPrIkA	2	place	-	-	-	-	-	12:op2
BArawa	3	place	-	-	-	-	-	12:op3
AstreliyA	4	place	-	-	-	-	-	12:op4
koyalA_1	5	-	-	-	-	-	-	13:op1
vanaspawi_1	6	-	-	-	-	-	-	13:op2
viwaraNa_1	7	-	-	10:k1	-	-	-	-
$wyax	8	-	-	9:k2	Geo_nios_3ch_0092b.5:coref	proximal	-	-
sixXa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k7p	-	-	-	-
[conj_2]	13	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>