<sent_id= Geo_nios_2ch_0208>
#जल	अपनी	घुलन	क्रिया	के	द्वारा	शैलों	से	बहुत	सारे	रासायनिक	तत्व	ग्रहण	कर	अवसाद	के	रूप	में	जमा	करता	रहता	है	।
jala_1	1	-	-	13:k1	-	-	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
Gulana_1	15	-	-	-	-	-	-	14:mod
kriyA_1	4	-	-	-	-	-	-	14:head
SEla_1		5	-	pl	10:k5	-	-	-	-
bahuwa_7	6	-	-	9:intf	-	-	-	-
sArA_1	7	-	-	9:quant	-	-	-	-
rAsAyanika_1	8	-	-	9:mod	-	-	-	-
wawva_1	9	-	-	10:k2	-	-	-	-
grahaNa_1	16	-	-	-	-	-	-	10:kriyAmUla
kara_1	17	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	13:rpk	-	-	-	-
avasAxa_1	11	-	-	12:r6	-	-	-	-
rUpa_1	12	-	-	13:k7	-	-	-	-
jamA_1	18	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_rahawA_hE_1	19	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
[6-waw_1]	14	-	-	13:k3	-	-	-	-
%affirmative
</sent_id>