<sent_id= Geo_nios_11ch_0262>
#अतः	ये	घास	स्थलों	को	हिमरहित	बना	देती	हैं,जिससे	चारागाहों	पर	पर्याप्त	मात्रा	में	घास	उपलब्ध	हो	जाती	है।
$wyax	1	-	-	4:k1	-	proximal	-	-
GAsa_1	2	-	-	2:mod	-	-	-	-
sWala_1	3	-	pl	4:k7p	-	-	-	-
himarahiwa+banA_1-wA_hE_1	4	-	-	0:main	-	-	-	-
$yax	5	-	-	10:rh	-	distal	-	-
cArAgAha_1	6	-	pl	10:k7p	-	-	-	-
paryApwa_1	7	-	-	8:mod	-	-	-	-
mAwrA_1	8	-	-	10:k7	-	-	-	-
GAsa_1	9	-	-	12:k1	-	-	-	-
upalabXa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-0_jAwA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	4:vk2	-	-	-	-
%affirmative
</sent_id>