<sent_id= Geo_nios_4ch_0295>
#वह	स्थान	या	बिंदु	जहां	से	भूकम्पीय	तरंगे	पैदा	होती	हैं	उसे	उद्गम	बिंदु	कहते	हैं।
$wyax	1	-	-	12:dem	-	distal	-	-
sWAna_1	2	-	-	-	-	-	-	12:op1
biMxu_1	3	-	-	-	-	-	-	12:op2
[disjunct_1]	12	-	-	10:k2	-	-	-	-
$yax	4	-	-	7:k7p		12:coref	-	-
BUkampIya_1	5	-	-	6:mod	-	-	-	-
waraMga_1	6	-	pl	7:k1	-	-	-	-
pExA_1	12	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	12:rcloc	13:coref	distal	-	-
uxgama_1	9	-	-	11:mod	-	-	-	-
biMxu_1	11	-	-	10:k2s	-	-	-	-
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>