<sent_id= Geo_nios_12ch_0328>
#किसी	वायु	का	तापमान	दिये	गये	आयतन	में	उसके	द्वारा	धारण	की	जाने	वाली	नमी	की	मात्रा	को	नियंत्रित	करता	है।
$kim	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	3:r6	-	-	-	-
wApamAna_1	3	-	-	4:k2	-	-	-	-
xe_1-yA_gayA_1	4	-	-	5:rvks	-	-	-	-
Ayawana_2	5	-	-	8:k7	-	-	-	-
$wyax	6	-	-	10:k1	-	distal	-	-
XAraNa_1	11	-	-	-	-	-	-	7:kriyAmUla
kara_1	12	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	8:mod	-	-	-	-
namI_1	8	-	-	9:r6	-	-	-	-
mAwrA_1	9	-	-	10:k2	-	-	-	-
niyaMwriwa+kara-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>