<sent_id= Geo_nios_8ch_0137a>
#उष्ण	कटिबन्धीय	सागरों	में	वार्षिक	औसत	तापमान	लगभग	27⁰	सेल्सियस	या	इससे	कुछ	अधिक	होता	है	।
uRNa_1	1	-	-	2:mod	-	-	-	-
katibanXIya_1	14	-	-	-	-	-	-	13:mod
sAgara_1	2	-	pl	-	-	-	-	13:head
vArRika_1	3	-	-	4:mod	-	-	-	-
Osawa_1	4	-	-	5:mod	-	-	-	-
wApamAna_1	5	-	-	10:k1	-	lagaBaga_1	-	-
27	11	numex	-	12:card	-	-	-	6:count
digrI+selsiyasa_1	12	-	-	-	-	-	-	6:unit
$wyax	7	-	-	10:k3	6:coref	proximal	-	-
kuCa_1	8	-	-	9:quant	-	-	-	-
aXika_1	9	-	-	-	-	-	-	15:op2
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[temp_meas_1]	6	-	-	-	-	-	-	15:op1
[karmaXAraya_1]	13	-	-	10:k7p	-	-	-	-
[disjunct_1]	15	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>