<sent_id= Geo_nios_6ch_0055>
#जब	कटोरी	के	आकार	के	गड्ढे	के	ऊपरी	किनारे	पर	हिम	एकत्र	हो	जाता	है,	जिसे	हिमज	गह्नर	कहते	हैं।
##जब	कटोरी	के	आकार	के	गड्ढे	के	ऊपरी	किनारे	पर	हिम	एकत्र	हो	जाता	है,	उसे	हिमज	गह्नर	कहते	हैं।
$yax	11	-	-	7:k7t	-	-	-	-
katorI_1	1	-	-	2:r6	-	-	-	-
AkAra_1	2	-	-	3:r6	-	-	-	-
gadDA_1	3	-	-	5:r6	-	-	-	-
UparI_1	4	-	-	5:mod	-	-	-	-
kinArA_1	5	-	-	7:k7p	-	-	-	-
hima_1	6	-	-	7:k1	-	-	-	-
ekawra_1	12	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	[shade:jA_1]	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
$wyax	8	-	-	10:k2	7:coref	distal	-	-
himaja+gahnara	9	ne	-	10:k2s	-	-	-	-
kaha_1-wA_hE_1	10	-	-	6:rcdelim	-	-	-	-
%affirmative
</sent_id>