<sent_id= Geo_nios_9ch_0117>
#इस	प्रकार	वायुमण्डल	और	पृथ्वी	के	जलभण्डारों	के	बीच	कार्बन-डाई-आक्साईड	का	आदान-प्रदान	होता	रहता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	8:krvn	-	-	-	-
vAyumaNdala_1	3	-	-	-	-	-	-	9:op1
pqWvI_1	4	-	-	5:r6	-	-	-	-
jalaBaNdAra_1	5	-	pl	-	-	-	-	9:op2
kArbana+dAI+AksAIda_1	6	-	-	7:r6	-	-	-	-
AxAna_1	11	-	-	-	-	-	-	10:op1
praxAna_1	7	-	-	-	-	-	-	10:op2
ho_1-wA_rahawA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	5:rdl	-	-	-	-
[xvanxva_1]	10	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>