<sent_id= Geo_nios_12ch_0299>
#किसी	प्रदेश	में	वर्षा	की	मात्रा	को	निर्धारित	करने	वाला	महत्वपूर्ण	कारक	वायुमंडल	को	मिलने	वाली	नमी	की	मात्रा	है।
$kim	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	pl	5:k7p	-	-	-	-
varRA_2	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	5:k2	-	-	-	-
nirXAriwa_1	13	-	-	-	-	-	-	5:kriyAmUla
kara_1	14	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:mod	-	-	-	-
mahawvapUrNa_1	6	-	-	6:mod	-	-	-	-
kAraka_1	7	-	-	12:k1	-	-	-	-
vAyumaMdala_1	8	-	-	9:k7	-	-	-	-
mila_1	9	-	-	10:mod	-	-	-	-
namI_1	10	-	-	11:r6	-	-	-	-
mAwrA_1	11	-	-	12:k1	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>