<sent_id= Geo_nios_12ch_0240>
#वास्तव	में	पृथ्वी	का	ज्यादातर	वर्षण	या	वर्षा	किसी	एक	कारण	की	अपेक्षा	दो	या	अधिक	कारणों	का	परिणाम	होता	है।
vAswava_1	1	-	-	14:k7	-	-	-	-
pqWvI	2	place	-	4:r6	-	-	-	-
jyAxAwara_1	3	-	-	4:quant	-	-	-	-
varRaNa_1	4	-	-	-	-	-	-	16:op1
varRA_1	5	-	-	14:k7	-	-	-	-
kisI	6	-	-	8:mod	-	-	-	-
eka_3	7	numex	-	8:card	-	-	-	-
kAraNa_1	8	-	-	14:k1	-	-	-	-
apekRA_1	9	-	-	12:mod	-	-	-	-
xe	10	-	-	-	-	-	-	17:op1
aXika_1	11	-	-	-	-	-	-	17:op2
kAraNa_1	12	-	pl	14:k1	-	-	-	-
pariNAma_1	14	-	-	-	-	-	-	13:kriyAmUla
ho_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
[disjunct_1]	16	-	-	14:k7	-	-	-	-
[disjunct_2]	17	-	-	12:card	-	-	-	-
%affirmative
</sent_id>