<sent_id= Geo_nios_9ch_0057>
#तापमान	और	घनत्व	की	विविधता	के	आधार	पर	वायुमण्डल	को	निम्नलिखित	5	परतों	में	बाँटा	गया	हैः	क्षोभमण्डल,समतापमण्डल,मध्यमण्डल,आयनमण्डल 	बहिर्मण्डल।
wApamAna_1	1	-	-	3:r6	-	-	-	14:op1
Ganawva_1	2	-	-	3:r6	-	-	-	14:op2
viviXawA_1	3	-	-	16:r6	-	-	-	-
AXAra_1	16	-	-	8:k7	-	-	-	-
vAyumaNdala_1	4	-	-	8:k2	-	-	-	-
nimnaliKiwa_1    	5	-	-	6:mod	-	-	-	-
5	6	numex	-	7:card	-	-	-	-
parawa_1	7	-	pl	8:k7p	-	-	-	-
bAzta_1-yA_jA_yA_hE_1	8	-	-	0:main	-	-	-	-	kRoBamaNdala_1	9	-	-	-	-	-	-	15:op1
samawApamaNdala_1	10	-	-	-	-	-	-	15:op2
maXyamaNdala_1	11	-	-	-	-	-	-	15:op3
AyanamaNdala_1	12	-	-	-	-	-	-	15:op4
bahirmaNdala_1	13	-	-	-	-	-	-	15:op5
[conj_1]	14	-	-	3:r6	-	-	-	-
[conj_2]	15	-	-	7:re	-	-	-	-
%pass_affirmative
</sent_id>