<sent_id= Geo_nios_3ch_0019>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विश्व	मानचित्र	पर	विभिन्न	प्लेटों	को	पहचान	कर	उनकी	अवस्थिति	दिखा	सकेंगे	।
##इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	विश्व	मानचित्र	पर	विद्यमान	विभिन्न	प्लेटों	को	पहचान	कर	उनकी	अवस्थिति	दिखा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_2	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	4	anim	pl	11:k1	-	respect	-	-
viSva_1	5	-	-	-	-	-	-	18:mod
mAnaciwra_1	17	-	-	-	-	-	-	18:head
[6-waw_1]	18	-	-	15:k7p	-	-	-	-
vixyamAna_1	12	-	-	7:mod	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
pleta_1	7	-	pl	15:k2	-	-	-	-
pahacAna_1	15	-	-	11:rpk	-	-	-	-
$wyax	9	-	-	10:r6	7:coref	distal	-	-
avasWiwi_1	10	-	-	11:k2	-	-	-	-
xiKA_1-0_sakegA_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>