<sent_id= Geo_nios_1ch_0070>
#हार्टशॉर्न जैसे अमेरिकी और यूरोपीय भूगोलवेत्ताओं ने इस दौरान अधिकतम योगदान दिया ।
amerikI_1	2	-	-	12:mod	-	-	-	-
BUgolavewwA_1	12	anim	pl	-	-	-	-	11:op1
hArtaSoYrna	1	per/male	-	12:re	-	-	-	-
yUropIya_1	3	-	-	4:mod	-	-	-	-
BUgolavewwA_1	4	anim	pl	-	-	-	-	11:op2
$wyax	5	-	-	6:dem	-	proximal	-	-
xOrAna_1	6	-	-	9:k7t	-	-	-	-
aXika_1	7	-	superl	8:intf	-	-	-	-
yogaxAna_1	9	-	-	-	-	-	-	8:kriyAmUla
xe_2-yA_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>