<sent_id= Geo_nios_4ch_0198>
#वे	तीन	निश्चित	पेटियों	-	प्रशांत	महासागर	को	घेरनेवाली	पेटी,	मध्यवर्ती	पर्वतीय	पेटी	तथा	पूर्वी-अफ्रीकी	दरार	घाटी	में	स्थित	हैं।
$wyax	1	-	-	4:dem	-	distal	-	-
3	2	numex	-	4:card	-	-	-	-
niSciwa_1	3	-	-	4:mod	-	-	-	-
petI_1	4	-	pl	13:k1	-	-	-	-
praSAMwa+mahAsAgara	5	ne	-	6:k2	-	-	-	-
Gera_1	6	-	-	7:mod	-	-	-	-
petI_1	7	-	-	-	-	-	-	14:op1
maXyavarwI_1+parvawIya_1+petI_1	8	-	-	-	-	-	-	14:op2
pUrvI_1+aPrIkA_1+xarAra_1+GAtI_1	9	-	-	-	-	-	-	14:op3
sWiwa_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	13:k7p	-	-	-	-
%affirmative
</sent_id>