<sent_id= Geo_nios_1ch_0175>
#भूगोल प्राकृतिक व सामाजिक दोनों ही विज्ञान है, जो कि मानव व पर्यावरण दोनों का ही अध्ययन करता है ।
BUgola_1	1	-	-	6:k1	-	-	-	-
prAkqwika_1	2	-	-	-	-	-	-	14:op1
sAmAjika_1	3	-	-	-	-	-	-	14:op2
xonoM_1	4	-	-	5:mod	-	hI_2	-	-
vijFAna_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	1:coref	-	-	-
mAnava_1	8	-	-	-	-	-	-	15:op1
paryAvaraNa_1	9	-	-	-	-	-	-	15:op2
xonoM_1	10	-	pl	11:k2	-	hI_2	-	-
aXyayana_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	1:rcelab	-	-	-	-
[conj_1]	14	-	-	5:mod	-	-	-	-
[conj_2]	15	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>