<sent_id= Geo_nios_3ch_0125>
#इस	संचलन	से	आंतरिक	शक्तियों	को	समझाया	गया	है,	जो	कि	भूपृष्ठ	के	वितरण,	पर्वत	श्रृंखलाओं	के	निर्माण	और	भूकम्प	तथा	ज्वालामुखी	के	वितरण	के	लिए	उत्तरदायी	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
saMcalana_1	2	-	-	5:k1	-	-	-	-
AMwarika_1	3	-	-	4:mod	-	-	-	-
Sakwi_1	4	-	pl	5:k2	-	-	-	-
samaJA_1-yA_gayA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	15:k1	4:coref	-	-	-
BUpqRTa_1	7	-	-	8:r6	-	-	-	-
viwaraNa_1	8	-	-	-	-	-	-	16:op1
parvawa+SrqMKalA_1	9	-	pl	10:r6	-	-	-	-
nirmANa_15	10	-	-	-	-	-	-	16:op2
BUkampa_1	11	-	-	-	-	-	-	17:op1
jvAlAmuKI_1	12	-	-	-	-	-	-	17:op2
viwaraNa_1	13	-	-	-	-	-	-	16:op3
uwwaraxAyI_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	4:rcelab	-	-	-	-
[conj_1]	16	-	-	15:rt	-	-	-	-
[conj_2]	17	-	-	13:r6	-	-	-	-
%pass_affirmative
</sent_id>