<sent_id= Geo_nios_7ch_0111>
#धरातल	के	एक	बहुत	बडे	भाग	के	ऊपर	उठने	या	बडे	भू-भाग	पर	लावा	की	परतों	के	काफी	ऊँचाई	तक	जाने	से	महाद्वीपीय	पठारो	का	निर्माण	होता	है।
XarAwala_1	1	-	-	4:r6	-	-	-	-
eka_2	17	-	-	2:quant	-	-	-	-
bahuwa_1	2	-	-	4:intf	-	-	-	-
badA_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	5:r6	-	-	-	-
Upara_1	5	-	-	6:rd	-	-	-	-
uTa_1	6	-	-	-	-	-	-	20:op1
badA_1	7	-	-	8:mod	-	-	-	-
BU+BAga_1	8	-	-	13:k7p	-	-	-	-
lAvA_1	9	-	-	10:r6	-	-	-	-
parawa_1	10	-	pl	13:k1	-	-	-	-
kAPI_1	11	-	-	12:intf	-	-	-	-
UzcAI_1	12	-	-	13:k2p	-	-	-	-
jA_1	13	-	-	-	-	-	-	20:op2
mahAxvIpIya_1	14	-	-	15:mod	-	-	-	-
paTAra_1	15	-	pl	16:k1	-	-	-	-
nirmANa_1	18	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	19	-	-	-	-	-	-	16:verbalizer
[cp_1]	16	-	-	0:main	-	-	-	-
[disjunct_1]	20	-	-	16:rh	-	-	-	-
%affirmative
</sent_id>