<sent_id= Geo_nios_10ch_0069>
#कोई	वस्तु	जितनी	अधिक	गर्म	होगी	उसकी	विकिरित	तरंगों	की	लंबाई	उतनी	ही	छोटी	होगी	।
koI_5	1	-	-	2:quant	-	-	-	-
vaswu_1	2	-	-	6:k1	-	-	-	-
$yax	3	-	-	4:quant	10:coref	-	-	-
aXika_1	4	-	-	5:mod	-	-	-	-
garma_1	5	-	-	6:k1s	-	-	-	-
ho_1-gA_1	6	-	-	12:rcdelim	-	-	-	-
$wyax	7	-	-	8:r6	-	-	-	-
vikiriwa_1	13	-	-	8:mod	-	-	-	-
waraMga_1	8	-	-	9:r6	-	-	-	-
laMbAI_1	9	-	-	12:k1	-	-	-	-
$wyax	10	-	-	11:quant	-	hI	-	-
CotA_1	11	-	-	12:k1s	-	-	-	-
ho_1-gA_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>