<sent_id= Geo_nios_5ch_0152>
#ज्वार-भाटे	और	समुद्री	धाराओं	द्वारा	अवसादों	को	गहरे	सागर	में	बहाकर	ले	जाने	के	कारण	ज्वारनदमुखों	का	निर्माण	होता	है।
jvAra_1+BAtA_1	1	-	pl	-	-	-	-	13:op1
samuxrI_1	2	-	-	3:mod	-	-	-	-
XArA_1	3	-	pl	-	-	-	-	13:op2
avasAxa_1	4	-	pl	7:k2	-	-	-	-
gaharA_1	5	-	-	6:mod	-	-	-	-
sAgara_1	6	-	-	7:k7p	-	-	-	-
bahA_1	7	-	-	10:rpk	-	-	-	-
le+jA_1	8	-	-	10:rh	-	-	-	-
jvAranaxamuKa_1	9	-	pl	10:k2	-	-	-	-
nirmANa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>