<sent_id= Geo_nios_11ch_0019>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	दोनों	गोलार्धों	में	पवनों	की	दिशा	पर	पडने	वाले	कोरियालिस	बल	का	प्रभाव	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	13	-	-	-	-	-	-	3:kriyAmUla
kara_2	14	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	12:rblak	-	-	-	-
paScAw_1	4	-	-	12:rblak	-	-	-	-
$addressee	5	-	-	7:card	-	respect	-	-
xo	6	-	-	12:k1	-	-	-	-
golArXa_1	7	-	pl	10:k7p	-	-	-	-
pavana_3	8	-	pl	9:r6	-	-	-	-
xiSA_1	9	-	-	10:k7	-	-	-	-
koriyAlisa+bala_1	10	-	-	11:r6	-	-	-	-
praBAva_1	11	-	-	12:k2	-	-	-	-
spaRta_1	15	-	-	-	-	-	-	12:kriyAmUla
kara_1-gA_sake1	16	-	-	-	-	-	-	12:verbalizer
[cp_2]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>