<sent_id= Geo_nios_12ch_0141a>
#वायुमण्डलीय	नमी	संघनित	होकर	जल	बिन्दुओं	के	रूप	में	ठोस	पदार्थों	के	ठण्डे	धरातल	जैसे	घास,	पेड-पौधों	की	पत्तियों	तथा	पत्थरों	पर	जमा	हो	जाती	है।
vAyumaNdalIya_1	1	-	-	2:mod	-	-	-	-
namI_1	2	-	-	3:k1	-	-	-	-
saMGaniwa_1	12	-	-	-	-	-	-	3:kriyAmUla
ho_1	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rpk	-	-	-	-
jala_1+binxu_1	4	-	pl	11:k7	-	-	-	-
Tosa_1+paxArWa_3	5	-	-	6:r6	-	-	-	-
TaNdA_1+XarAwala_1	6	-	pl	11:k7p	-	-	-	-
GAsa_1	7	-	-	9:r6	-	-	-	-
peda_1+pOXa_1	8	-	pl	11:k7p	-	-	-	-
pawwI_6	9	-	pl	-	-	-	-	16:op1
pawWara_1	10	-	-	-	-	-	-	16:op2
jamA_1	14	-	-	-	-	-	-	11:kriyAmUla
ho_2-wA_hE_1	15	-	-	-	-	[shade:jA_1]	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>