<sent_id= Geo_nios_5ch_0008>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूमिगत	जल	के	कार्य	के	द्वारा	निर्मित	विविध	स्थलाकृतियों	को	आरेखों	की	मदद	से	समझा	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	-	13:k1	-	respect	-	-
BUmigawa_1	5	-	-	6:mod	-	-	-	-
jala_1	6	-	-	7:r6	-	-	-	-
kArya_1	7	-	-	8:k3	-	-	-	-
nirmiwa_1	8	-	-	10:mod	-	-	-	-
viviXa_1	9	-	-	10:mod	-	-	-	-
sWalAkqwi_2	10	-	pl	13:k2	-	-	-	-
AreKa_1	11	-	pl	12:r6	-	-	-	-
maxaxa_1	12	-	-	13:k3	-	-	-	-
samaJA_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>