<sent_id= Geo_nios_12ch_0370>
#वर्षा	पवनें	तटीय	क्षेत्रों	पर	ही	अधिक	वर्षा	कर	देती	हैं	भीतरी	भागों	तक	पहुँचते	पहुँचते	शुष्क	हो	जाती	हैं	।
varRA_1	1	-	-	6:k1	-	-	-	-
pavana_1	2	-	-	3:mod	-	-	-	-
watIya_1	3	-	-	6:k7p	-	hI	-	-
kRewra_1	4	-	-	3:k7p	-	-	-	-
aXika_1	5	-	-	6:quant	-	-	-	-
varRA_1	13	-	-	-	-	-	-	6:kriyAmUla
kara_1	14	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	6:pof	-	-	-	-
xe_1-wA_hE_1	7	-	-	6:lwgvaux	-	-	-	-
BIwarI_1	8	-	-	0:main	-	-	-	-
BAga_1	9	-	-	10:mod	-	-	-	-
pahuzca_1	10	-	-	12:k7p	-	-	-	-
pahuzca_1	11	-	-	13:k1	-	-	-	-
SuRka_1_1	15	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	16	-	-	-	-	[shade:jA_1]	-	12:verbalizer
[cp_2]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>