<sent_id= Geo_nios_8ch_0051>
#महाद्वीपीय	निमग्न	तट	मछलियों	तथा	खनिजों	जिसमें	रेत	और	कंकड	पत्थर	भी	शामिल	हैं,	के	स्रोत	हैं।
##महाद्वीपीय	निमग्न	तट	मछलियों	तथा	खनिजों	के	स्रोत	हैं	जिसमें	रेत	और	कंकड	पत्थर	भी	शामिल	हैं।
mahAxvIpIya_1	1	-	-	13:mod	-	-	-	-
nimagna_1	2	-	-	13:mod	-	-	-	-
wata_1		13	-	-	12:k1	-	-	-	-
maCalI_1	4	anim	pl	-	-	-	-	14:op1
Kanija_1	5	-	pl	-	-	-	-	14:op2
srowa_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
$yax	6	-	-	10:k7p	13:coref	-	-	-
rewa_1	7	-	-	-	-	-	-	15:op1
kaMkadZa_1	8	-	-	-	-	-	-	16:op1
pawWara_1	3	-	-	-	-	-	-	16:op2
SAmila_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	11:rcdelim	-	-	-	-
[conj_1]	14	-	-	11:r6	-	-	-	-
[conj_2]	15	-	-	10:k1	-	-	-	-
[xvanxva_1]	16	-	-	9:k1	-	BI_1	-	15:op2
%affirmative
</sent_id>