<sent_id= Geo_nios_8ch_0432>
#मानव	समाज	की	उन्नति	तथा	बढती	जनसंख्या	के	कारण	मनुष्य	की	महासागरों	पर	निर्भरता	बढती	जा	रही	है।
mAnava_3	10	-	-	-	-	-	-	11:mod
samAja_6	1	anim	-	2:r6	-	-	-	11:head
[6-waw_1]	11	-	-	2:r6	-	-	-	-
unnawi_1	2	-	-	-	-	-	-	9:op1
baDZa_1	3	-	-	4:rvks	-	-	-	-
janasaMKyA_1	4	-	-	-	-	-	-	9:op2
manuRya_1	5	anim	-	6:r6	-	-	-	-
mahAsAgara_1	6	-	pl	8:k7	-	-	-	-
nirBarawA_1	7	-	-	8:k2	-	-	-	-
baDZa_1-wA_jA_rahA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:rh	-	-	-	-
%affirmative
</sent_id>