<sent_id= Geo_nios_9ch_0129>
#वायुमण्डल	से	नाइट्रोजन, वायुमण्डलीय	तथा	औद्योगिक	प्रक्रियाओं	द्वारा	जैव	घटकों	में	प्रवेश	करती	है।
vAyumaNdala_1	1	-	-	7:k5	-	-	-	-
nAitrojana_1	2	-	-	7:k1	-	-	-	-
vAyumaNdalIya_1	3	-	-	-	-	-	-	10:op1
Oxyogika_1	4	-	-	-	-	-	-	10:op2
prakriyA_1	5	-	pl	7:k3	-	-	-	-
jEva_1	12	-	-	-	-	-	-	11:mod
Gataka_1	6	-	pl	-	-	-	-	11:head
praveSa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[6-waw_1]	11	-	-	7:k7p
[conj_1]	10	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>