<sent_id= Geo_nios_5ch_0105>
#कभी-कभी	पडोसी	नदियों	के	द्वारा	निर्मित	अनेक	पंखे	एक	साथ	मिलकर	एक	बडे	मैदान	का	रूप	ले	लेते	हैं।
kaBI_1	1	-	dvitva	13:freq	-	-	-	-
padZosI_1	2	-	-	3:mod	-	-	-	-
naxI_1	3	-	pl	4:k3	-	-	-	-
nirmiwa_1	4	-	-	6:mod	-	-	-	-
aneka_1	5	-	-	6:mod	-	-	-	-
paMKA_1	6	-	pl	13:k1	-	-	-	-
eka+sAWa_1	7	-	-	8:krvn	-	-	-	-
mila_1	8	-	-	13:rpk	-	-	-	-
eka_2	9	-	-	10:card	-	-	-	-
badZA_1	10	-	-	11:mod	-	-	-	-
mExAna_1	11	-	-	11:r6	-	-	-	-
rUpa_1	12	-	-	13:k2	-	-	-	-
le_1-wA_hE_1	13	-	-	0:main	-	[shade:le_1]	-	-
%affirmative
</sent_id>