<sent_id= Geo_nios_2ch_0456>
#पवन	बहुत	बड़ी	मात्रा	में	बालू	और	मृदा	के	महीन	कणों	को	मरूस्थलीय	प्रदेशों	से	उड़ाकर	निकटवर्ती	खेती	वाली	भूमियों	पर	बिछाते	रहते	हैं।
pavana_1	1	-	-	15:k1	-	-	-	-
bahuwa_7	2	-	-	3:intf	-	-	-	-
badZA_1	3	-	-	4:mod	-	-	-	-
mAwrA_1	4	-	-	15:k7	-	-	-	-
bAlU_1	5	-	-	-	-	-	-	16:op1
mqxA_1	6	-	-	-	-	-	-	16:op2
mahIna_1	7	-	-	8:mod	-	-	-	-
kaNa_1	8	-	pl	15:k2	-	-	-	-
marUsWalIya_1	9	-	-	10:mod	-	-	-	-
praxeSa_1	10	-	pl	11:k5	-	-	-	-
udZA_1	11	-	-	15:rpk	-	-	-	-
nikatavarwI_1	12	-	-	13:mod	-	-	-	-
KewI_1	13	-	mawup	14:mod	-	-	-	-
BUmi_1	14	-	pl	15:k7p	-	-	-	-
biCA_1-wA_rahawA_hE_1	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>