<sent_id= Geo_nios_11ch_0292>
#उष्ण	कटिबंधीय	चक्रवात	ऐसे	क्षेत्र	में	बनते	हैं,	जहाँ	उत्तर-पूर्व	और	दक्षिण-पूर्व	सन्मार्गी	पवनें	मिलती	हैं।
uRNa_1	1	-	-	2:mod	-	-	-	-
katibaMXIya_1	2	-	-	3:mod	-	-	-	-
cakravAwa_1	3	-	pl	6:k1	-	-	-	-
EsA_1	4	-	-	5:dem	-	-	-	-
kRewra_4	5	-	-	6:k7p	-	-	-	-
bana_14-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k7p	-	-	-	-
uwwara_2+pUrva_1	8	-	-	-	-	-	-	13:op1
xakRiNa_1+pUrva_1	9	-	-	-	-	-	-	13:op2
sanmArgI_1	10	-	-	11:mod	-	-	-	-
pavana_3	11	-	pl	12:k1	-	-	-	-
mila_15-wA_hE_1	12	-	-	5:rcelab	-	-	-	-
[conj_1]	13	-	-	11:mod	-	-	-	-
%affirmative
</sent_id>