<sent_id= Geo_nios_10ch_0013>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	जनवरी	और	जुलाई	महीनों	में	तापमान	के	विश्व	वितरण	की	प्रमुख	विशेषताओं	को	मानचित्र	की	सहायता	से	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:k7t	-	-	-	-
$addressee	4	-	-	14:k1	-	-	-	-
janavarI	5	anim	-	-	-	-	-	17:op1
julAI	6	ne	-	-	-	-	-	17:op2
mahInA_1	7	ne	pl	14:k7t	-	-	-	-
wApamAna_1	8	-	-	9:r6	-	-	-	-
viSva_1	18	-	-	-	-	-	-	19:AXAra
viwaraNa_1	9	-	-	10:r6	-	-	-	19:AXeya
pramuKa_1	10	-	-	11:mod	-	-	-	-
viSeRawA_1	11	-	pl	14:k2	-	-	-	-
mAnaciwra_1	12	-	-	13:r6	-	-	-	-
sahAyawA_1	13	-	-	14:k3	-	-	-	-
samaJA_1-0_sakegA_1	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	8:r6	-	-	-	-
[7-waw_1]	19	-	-	10:r6	-	-	-	-	
%affirmative
</sent_id>