<sent_id= Geo_nios_8ch_0320>
#लगभग	35⁰	दक्षिणी	अक्षांश	पर	ब्राजील	धारा	को	पछुआ	पवनें	तथा	पृथ्वी	की	घूर्णन	गति	पूर्व	की	ओर	मोड	देती	है, जहाँ	यह	पश्चिमी	पवन	अपवाह	में	मिल	जाती	है	।
35	13	meas	-	17:card	-	lagaBaga_1	-	-
digrI_1	17	-	-	7:k1	-	-	-	-	
xakRiNI_2	18	-	-	1:mod	-	-	-	-
akRAMSa_1	1	-	-	7:k7p	-	-	-	-
brAjIla
XArA_1	2	ne	-	7:k2	-	-	-	-
paCuA_1	14	-	-	3:mod	-	-	-	-
pavana_1	3	-	pl	-	-	-	-	16:op1
pqWvI_1	4	-	-	19:r6	-	-	-	-
GUrNana_1	5	-	-	19:mod	-	-	-	20:mod
gawi_1		19	-	-	-	-	-	-	20:head	
[6-waw_1]	20	-	-	-	-	-	-	16:op2
pUrva	6	ne	-	7:rd	-	-	-	-
modZa_1-wA_hE_1	7	-	-	0:main	-	[shade:xe_1]	-	-
$yax	8	-	-	12:k7p	6:coref	-	-	-
$wyax	9	-	-	12:k1	3:coref	proximal	-	-
paScimI_2	15	-	-	10:mod	-	-	-	-
pavana_1
apavAha_3	11	-	-	12:k7p	-	-	-	-
mila_12-wA_hE_1	12	-	-	6:rcdelim	[shade:jA_1]	-	-	-
[conj_1]	16	-	-	7:k1	-	-	-	-
[degree_meas_1]
%affirmative
</sent_id>