<sent_id= Geo_nios_8ch_0059>
#महाद्वीपीय	निमग्न	तट	पर	इकट्ठा	होने	वाला	तलछट	तूफान	या	भूकम्प	द्वारा	हटा	दिया	जाता	है	।
mahAxvIpIya_1	1	-	-	3:mod	-	-	-	-
nimagna_1	2	-	-	3:mod	-	-	-	-
wata_1		3	-	-	4:k7p	-	-	-	-
ikatTA_1	9	-	-	-	-	-	-	4:kriyAmUla
ho_1	10	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	9:k1	-	-	-	-
walaCata_1	5	-	-	8:k1	-	-	-	-
wUPAna_1	6	-	-	-	-	-	-	11:op1
BUkampa_1	7	-	-	-	-	-	-	11:op2
hata_1-yA_jAwA_hE_1	8	-	-	0:main	-	[shade:xe_]	-	-
[disjunct_1]	11	-	-	8:k3	-	-	-	-
%pass_affirmative
</sent_id>