<sent_id= Geo_nios_3ch_0104>
#समुद्री	अध:स्तल	के	विस्तारण	और	पुराचुम्बकत्व	के	अध्ययन	द्वारा	महाद्वीपीय	विस्थापन	के	स्पष्टीकरण	को	ही	सामान्य	रूप	से	प्लेट	विवर्तनिकी	के	रूप	में	जाना	जाता	है।
samuxrI_1	1	-	-	2:mod	-	-	-	-
aXaHswala_1	2	-	-	3:r6	-	-	-	-
viswAraNa_1	3	-	-	-	-	-	-	14:op1
purAcumbakawva_1	4	-	-	5:r6	-	-	-	-
aXyayana_1	5	-	-	-	-	-	-	14:op2
mahAxvIpIya_1	6	-	-	7:mod	-	-	-	-
visWApana_1	7	-	-	8:r6	-	-	-	-
spaRtIkaraNa_1	8	-	-	12:k2	-	hI_2	-	-
sAmAnya_1	9	-	-	10:mod	-	-	-	-
rUpa_1	10	-	-	12:krvn	-	-	-	-
pleta_1+vivarwanikI_1	11	-	-	11:mod	-	-	-	-
rUpa_1	12	-	-	12:k7	-	-	-	-
jAna_1-yA_jAwA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	12:k1	-	-	-	-
%pass_affirmative
</sent_id>