<sent_id= Geo_nios_2ch_0221>
#जहाँ	शैलें	गर्म-द्रवित	मैग्मा	के	संपर्क	में	आती	हैं,	वहाँ	उनकी	रचना	में	परिवर्तन	आ	जाता	है	।
$yax	1	-	-	7:k7	-	-	-	-
SEla_1		2	-	-	7:k1	-	-	-	-
garma_1	3	-	-	5:mod	-	-	-	-
xraviwa_1	4	-	-	5:mod	-	-	-	-
mEgmA_1	5	-	-	6:r6	-	-	-	-
saMparka_1	6	-	-	7:k7	-	-	-	-
A_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
$wyax	8	-	-	12:k7p	-	proxximal	-	-
$wyax	9	-	-l	10:r6	-	proximal	-	-
racanA_1	10	-	-	12:k7	-	-	-	-
parivarwana_1	11	-	-	12:k1	-	-	-	-
A_1-wA_hE_1	12	-	-	2:rcdelim	-	[shade:jA_1]	-	-
%affirmative
</sent_id>