<sent_id= Geo_nios_2ch_0376>
#यह	जैव	पदार्थ	पेड-पौधों	और	जीवजन्तुओं	के	क्रिया-कलापों	से	बनता	है,	जो	मृदा	के	निर्माण	में	सहायता	करता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
jEva_1	12	-	-	2:mod	-	-	-	-
paxArWa_1	2	-	-	7:k1	-	-	-	-
pedZa_1	14	-	-	-	-	-	-	13:op1
pOXA_1	3	-	pl	-	-	-	-	13:op2	
jIvajanwu_1	4	-	pl	-	-	-	-	19:op2
kriyA_1	16	-	-	-	-	-	-	15:op1
kalApa_1	6	-	-	-	-	-	-	15:op2
bana_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	11:k1	-	-	-	-
mqxA_1	9	-	-	10:r6	-	-	-	-
nirmANa_1	10	-	-	11:rt	-	-	-	-
sahAyawA_1	17	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	18	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	2:rcelab	-	-	-	-
[xvanxva_1]	13	-	-	-	-	-	-	19:op1
[xvanxva_2]	15	-	-	7:k3	-	-	-	-
[conj_1]	19	-	-	15:r6	-	-	-	-
%affirmative
</sent_id>