<sent_id= Geo_nios_6ch_0130a>
#भी	कोई	पहाडी	इन	टीलों	का	रास्ता	रोक	लेती	है।
##जब	भी	कोई	पहाडी	इन	टीलों	का	रास्ता	रोक	लेती	है	तब	भी	ये	स्थिर	हो	जाते	हैं।
$yax	1	-	-	7:k7t	-	BI_2	-	-
koI_1	2	-	-	3:quant	-	-	-	-
pahAdZI_1	3	-	-	7:k1	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
tIlA_1	5	-	pl	6:r6	-	-	-	-
rAswA_1	6	-	-	7:k2	-	-	-	-
roka_39-wA_hE_1	7	-	-	0:main	-	[shade:le_1]	-	-
$wyax	8	-	-	11:k7t	7:coref	distal	-	-
$wyax	9	-	pl	11:k1	5:coref	proximal	-	-
sWira_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	7:rcsamAnakAla	-	[shade:jA_1]	-	-
%affirmative
</sent_id>