<sent_id= Geo_nios_5ch_0372F>
#ढाल,	वेग,	नदी	तल	की	संरचना,	वेग,	जल	की	मात्रा,	शैल	पदार्थों	का	आकार,	ढाल	।
DAla_1	1	-	-	-	-	-	-	11:op1
vega_1	2	-	-	-	-	-	-	11:op2
naxI_1	3	-	-	-	-	-	-	15:mod
wala_1	12	-	-	-	-	-	-	15:head
[6-waw_1]	15	-	-	4:r6	-	-	-	-
saMracanA_1	4	-	-	-	-	-	-	11:op3
vega_1	5	-	-	-	-	-	-	11:op4
jala_1	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	-	-	-	-	11:op5
SEla_1	8	-	-	-	-	-	-	14:mod
paxArWa_1	13	-	pl	-	-	-	-	14:head
[6-waw_2]	14	-	-	9:r6	-	-	-	-
AkAra_1	9	-	-	-	-	-	-	11:op6
DAla_1	10	-	-	-	-	-	-	11:op7
[conj_1]	11	-	-	0:main	-	-	-	-
%fragment
</sent_id>