<sent_id= Geo_nios_4ch_0217>
#भूपृष्ठ	में	स्थित	वह	बिंदु	जहां	से	भूकम्प	प्रारंभ	होता	है	उसे	भूकम्प	केंद्र	कहते	हैं।
BUpqRTa_1	1	-	-	2:k7p	-	-	-	-
sWiwa_1	2	-	-	4:mod	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
biMxu_1	4	-	-	10:k2	-	-	-	-
$yax	5	-	-	7:k5	4:coref	-	-	-
BUkampa_1	6	-	-	7:k1	-	-	-	-
prAraMBa_1	11	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	4:rcelab	-	-	-	-
$wyax	8	-	-	10:k2g	4:coref	-	-	-
BUkampa_1+keMxra_1	9	-	-	10:k2	-	-	-	-
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>