<sent_id= Geo_nios_12ch_0232>
#ऐसी	स्थिति	में	गर्म	वायुराशि	संघनित	होकर	बादल	बनाती	हैं	जो	विस्तृत	रूप	में	वर्षा	करते	हैं।
EsA	1	-	-	2:dem	-	proximal	-	-
sWiwi_2	2	-	-	5:k7	-	-	-	-
garma_1	3	-	-	4:mod	-	-	-	-
vAyurASi_1	4	-	-	5:k1	-	-	-	-
bAxala_1	6	-	-	7:k1	-	-	-	-
banA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	11:k1	-	-	-	-
viswqwa_7	9	-	-	10:mod	-	distal	-	-
rUpa_1	10	-	-	11:k7	-	-	-	-
varRA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wE_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	6:vk1	-	-	-	-
%affirmative
</sent_id>