<sent_id= Geo_nios_8ch_0012b>
#तथा	समुद्री	जल	में	तापमान	एवं	लवणता	के	वितरण	में	भिन्नता	के	कारण	बता	सकेंगे	।
##तथा	आप	समुद्री	जल	में	तापमान	एवं	लवणता	के	वितरण	में	भिन्नता	के	कारण	बता	सकेंगे	।
$addressee	8	anim	pl	7:k1	-	respect	-	-
samuxrI_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	7:k7p	-	-	-	-
wApamAna_1	3	-	-	-	-	-	-	9:op1
lavaNawA_1	4	-	-	-	-	-	-	9:op2
viwaraNa_1	5	-	-	7:k7	-	-	-	-
BinnawA_1	6	-	-	10:r6	-	-	-	-
kAraNa_1	10	-	-	7:k2	-	-	-	-
bawA_3-0_sakegA_1	7	-	-	0:main	Geo_nios_8ch_0012a.10:samuccaya	-	-	-
[conj_1]	9	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>