<sent_id= Geo_nios_6ch_0051a>
#जब	हिमानी	भूमि	पर	आगे	खिसकती	है,	तब	इसके	साथ	बजरी,	रेत	और	शैलखंड	भी	घिसटते	रहते	हैं।
$yax	11	-	-	4:k7t	-	-	-	-
himAnI_1	1	-	-	4:k1	-	-	-	-
BumI_1	2	-	-	4:k7p	-	-	-	-
Age_1	3	-	-	4:rd	-	-	-	-
Kisaka_1-wA_hE_1	4	-	-	10:rcloc	-	-	-	-
$wyax	5	-	-	10:k7t	4:coref	-	-	-
$wyax	6	-	-	10:k1	-	-	-	-
bajarI_1	7	-	-	-	-	-	-	12:op1
rewa_1	8	-	-	-	-	-	-	12:op2
SElaKaMda_1	9	-	-	-	-	-	-	12:op3
Gisata_1-wA_1-rahawA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:rask1	-	-	-	-
%affirmative
</sent_id>