<sent_id= Geo_nios_8ch_0472>
#महासागर	के	अधस्तल 	पर	बहुत	सी	आकृतियाँ	मिलती	हैं,	जैसे	महाद्वीपीय	निमग्न	तट,	महाद्वीपीय	ढाल,	वितल	मैदान	तथा	गभीर	तल।
mahAsAgara_1	1	-	-	2:r6	-	-	-	-
aXaswala_1	2	-	-	5:k7p	-	-	-	-
bahuwa_1	3	-	-	4:intf	-	sA_1	-	-
Akqwi_1	4	-	pl	5:k1	-	-	-	-
mila_1-wA_hE_1	5	-	-	0:main	-	-	-	-
mahAxvIpIya_1	6	-	-	7:mod	-	-	-	-
nimagna_1	11	-	-	7:mod	-	-	-	-
wata_1	7	-	-	-	-	-	-	15:op1
mahAxvIpIya_1	12	-	-	8:mod	-	-	-	-
DAla_1	8	-	-	-	-	-	-	15:op2
viwala_1	13	-	-	9:mod	-	-	-	-
mExAna_1	9	-	-	-	-	-	-	15:op3
gaBIra_1	14	-	-	10:mod	-	-	-	-
wala_1	10	-	-	-	-	-	-	15:op4
[conj_1]	15	-	-	4:re	-	-	-	-
%affirmative
</sent_id>