<sent_id= Geo_nios_4ch_0033>
#टैथीस	सागर	निकटवर्ती	स्थल	प्रदेशों	से	बहने	वाली	नदियों	द्वारा	लाये	गये	पदार्थों	के	क्रमिक	निक्षेपण	से	भर	गया	।
tEWIsa+sAgara	1	ne	-	12:k1	-	-	-
nikatavarwI_1	3	-	-	4:mod	-	-	-	-
sWala_1	4	-	-	6:k7p	-	-	-	14:mod
praxeSa_1	13	-	pl	-	-	-	-	14:head
[6-waw_1]	14	-	-	6:rp	-	-	-	-	
baha_1	6	-	-	7:mod	-	-	-	-
naxI_1	7	-	pl	8:k1	-	-	-	-
lA_1	8	-	-	9:rbks	-	-	-	-
paxArWa_1	9	-	pl	11:r6	-	-	-	-
kramika_1	10	-	-	11:mod	-	-	-	-
nikRepaNa_1	11	-	-	12:rh	-	-	-	-
Bara_1-yA_1	12	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>