<sent_id= Geo_nios_8ch_0348>
#हिन्द	महासागर	की	धाराओं	के	परिसंचरण	का	प्रतिरूप	अटलांटिक	महासागर	एवं	प्रशांत	महासागर	की	धाराओं	से	भिन्न	है	।
hinxa
mahAsAgara_1	1	ne	-	3:r6	-	-	-	-
XArA_1	3	-	pl	4:r6	-	-	-	-
parisaMcaraNa_1	4	-	-	5:r6	-	-	-	-
prawirUpa_1	5	-	-	12:k1	-	-	-	-
atalAMtika
mahAsAgara_1	6	ne	-	-	-	-	-	13:op1
praSAMwa
mahAsAgara_1	8	ne	-	-	-	-	-	13:op2
XArA_1	10	-	pl	12:k5	-	-	-	-
Binna_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>