<sent_id= Geo_nios_5ch_0147>
#निचले	मार्ग	में	अवसादों	के	निक्षेपण	से	उत्पन्न	अवरोधों	के	कारण	नदी	अनेक	उपधाराओं	में	विभक्त	हो	जाती	है।
nicalA_1	1	-	-	2:mod	-	-	-	-
mArga_1	2	-	-	5:k7p	-	-	-	-
avasAxa_1	3	-	pl	4:r6	-	-	-	-
nikRepaNa_1	4	-	-	5:k3	-	-	-	-
uwpanna_1	5	-	-	6:mod	-	-	-	-
avaroXa_1	6	-	pl	10:rh	-	-	-	-
naxI_1	7	-	-	10:k1	-	-	-	-
aneka_1	8	-	-	9:quant	-	-	-	-
upaXArA_1	9	-	pl	10:k7p	-	-	-	-
viBakwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	[shade:jA_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>