<sent_id= Geo_nios_4ch_0152a>
#प्रसुप्त	ज्वालामुखी	वे	हैं	जिनमें	मानव	इतिहास	काल	में	कम	से	कम	एक	बार	उद्गार	हुआ	है।
prasupwa_1	1	-	-	2:mod	-	-	-	-
jvAlAmuKI_1	2	-	-	4:k1	-	-	-	-
$wyax		3	-	-	4:k1s	10:coref	distal	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	10:k7	2:coref	-	-	-
mAnava_1	6	-	-	-	-	-	-	16:mod
iwihAsa_1	14	-	-	-	-	-	-	16:head
kAla_1		15	-	-	-	-	-	-	17:head
[6-waw_1]	16	-	-	-	-	-	-	17:mod
[6-waw_2]	17	-	-	10:k7t	-	-	-	-
kama+se+kama_1	8	-	-	10:quant	-	-	-	-
1	18	-	-	17:card	-	-	-	-
bAra_1	7	numex	-	10:freq	-	-	-	-
uxgAra_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	3:rcdelim	-	-	-	-
[meas_1]	13	-	-	10:freq	-	-	-	-
%affirmative
</sent_id>