<sent_id= Geo_nios_3ch_0111>
#मैंटल	100	से	250	किलोमीटर	की	गहराई	के	बीच	आंशिक	रूप	से	पिघला	हुआ	है	।
mEMtala_1	1	-	-	10:k1	-	-	-	-
100		2	numex	-	-	-	-	-	11:count
kilomItara_1	3	-	-	-	-	-	-	11:unit
250		4	numex	-	-	-	-	-	12:count
kilomItara_1	5	-	-	-	-	-	-	12:unit
gaharAI_1	6	-	-	5:rdl	-	-	-	-
bIca_1		7	-	-	-	10:k7p	-	-	-
AMSika_1	8	-	-	9:mod	-	-	-	-
rUpa_1	9	-	-	13:k7	-	-	-	-
piGalA_1	13	-	kqw	10:k1s	-	-	-	-	
hE_1-pres	10	-	-	0:main	-	-	-	-
[depth_meas_1]	11	meas	-	-	-	-	-	14:start
[depth_meas_2]	12	meas	-	-	-	-	-	14:end
[span_1]	14	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>