<sent_id= Geo_nios_5ch_0004b>
#कि	तल	संतुलन	के	कारक	के	रूप	में	प्रवाहित	जल	तथा	भूमिगत	जल	किस	प्रकार	विभिन्न	प्रकार	की	स्थलाकृतियों	का	निर्माण	करते	हैं।
wala_1+saMwulana_1	1	-	-	2:r6	-	-	-	-
kAraka_1	2	-	-	3:r6	-	-	-	-
rupa_1	3	-	-	13:k7	-	-	-	-
pravAhiwa_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	-	-	-	-	-	16:op1
BUmigawa_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	-	-	-	-	-	16:op2
$kim	8	-	-	8:dem	-	-	-	-
prakAra_4	9	-	-	13:krvn	-	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-	-
prakAra_7	11	-	-	12:r6	-	-	-	-
sWalAkqwi_2	12	-	pl	13:k2	-	-	-	-
nirmANa_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	Geo_nios_5ch_0004a.5:coref	-	-	-
[conj_1]	16	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>