<sent_id= Geo_nios_7ch_0165>
#उत्तरी-पश्चिमी	चीन	के	लोयस	मैदान	का	निर्माण	पवन	द्वारा	उड़ाकर	लाये	गए	सूक्ष्म	धूल	कण	के	निक्षेपण	से	हुआ	है।
uwwarI_1	1	-	-	-	-	-	-	16:op1
paScimI_1	13	-	-	-	-	-	-	16:op2
[xvanxva_1]	16	-	-	14:mod	-	-	-	-
cina		14	ne	-	-	-	-	-	-
loyasa_1	2	-	-	3:mod	-	-	-	-
mExAna_1	3	-	-	10:k1	-	-	-	-
pavana_1	4	-	-	5:k1	-	-	-	-
udZA_1	5	-	-	6:rpk	-	-	-	-
lA_1	6	-	-	8:rbks	-	[jA_1]	-	-
sUkRma_1	7	-	-	8:mod	-	-	-	-
XUla_1	8	-	-	-	-	-	-	17:avayavI
kaNa_1	15	-	-	-	-	-	-	17:avayava
[6-waw_1]	17	-	-	9:r6	-	-	-	-
nikRepaNa_1	9	-	-	10:rh	-	-	-	-
nirmANa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>