<sent_id= Geo_nios_2ch_0485>
#मृदा	अपरदन	एक	प्राकृतिक	प्रक्रिया	है,	जिसमें	मृदा	आवरण	का	विनाश	तथा	कटाव	शामिल	है।
mqxA_1	13	-	-	-	-	-	-	12:mod
aparaxana_1	1	-	-	-	-	-	-	12:head
eka_2	2	-	-	4:quant	-	-	-	-
prAkqwika_1	3	-	-	4:mod	-	-	-	-
prakriyA_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	11:k7	1:coref	-	-	-
mqxA_1	15	-	-	-	-	-	-	14:mod
AvaraNa_1	7	-	-	-	-	-	-	14:head
vinASa_1	8	-	-	-	-	-	-	16:op1
katAva_1	9	-	-	-	-	-	-	16:op2
SAmila_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	12:rcelab	-	-	-	-
[6-waw_1]	12	-	-	5:k1	-	-	-	-
[6-waw_2]	14	-	-	16:r6	-	-	-	-
[conj_1]	16	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>