<sent_id= Geo_nios_6ch_0088>
#पिघलती	हिमानियों	या	हिम	चादरों	द्वारा	किनारों	पर	नुकीली	चट्टानों,शैलखण्डों,कंकड,चीका	मिट्टी	आदि	का	निक्षेप	हिमोढ	कहलाता	है।
piGala_1	1	-	-	2:mod	-	-	-	-
himAnI_1	2	-	pl	-	-	-	-	15:op1
hima_1+cAxara_1	3	pl	pl	-	-	-	-	15:op2
kinArA_1	4	-	pl	13:k7p	-	-	-	-
nukIlI_2	5	-	-	6:mod	-	-	-	-
cattAna_1	6	-	pl	-	-	-	-	14:op1
SElaKaMda_1	7	-	pl	-	-	-	-	14:op2
kaMkadZa_1	8	-	-	-	-	-	-	14:op3
cIkA_1+mittI_1	9	-	-	-	-	-	-	14:op4
Axi_1	10	-	-	-	-	-	-	14:op5
nikRepa_1	11	-	-	13:k2g	-	-	-	-
himoDZa_1	12	-	-	13:k2	-	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:r6	-	-	-	-
[disjunct_1]	15	-	-	13:k1	-	-	-	-
%affirmative
</sent_id>