<sent_id= Geo_nios_2ch_0289>
#अपक्षय	पेड	पौधों	की	जडों	और	कुछ	जीव	जन्तुओं	के	बिल	बनाने	के	कारण	भी	होता	है	।
apakRaya_1	1	-	-	8:k1	-	-	-	-
pedZa_1	10	-	-	-	-	-	-	9:op1
pOXa_1	2	-	pl	-	-	-	-	9:op2
jadZa_1		3	-	pl	-	-	-	-	12:op1
kuCa_1	4	-	-	5:quant	-	-	-	-
jIva_1	12	-	-	-	-	-	-	11:op1
janwu_1	5	anim	pl	-	-	-	-	11:op2
bila_1	6	-	-	-	-	-	-	12:op2
banA_1	7	-	-	8:rh	-	BI_1	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[xvanxva_1]	9	-	-	3:r6	-	-	-	-
[xvanxva_2]	11	-	-	7:k1	-	-	-	-
[conj_1]	12	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>