<sent_id= Geo_nios_5ch_0188>
#इस	संस्तर	का	ऊपरी	तल,	जिसके	नीचे	की	शैलें	पूरी	तरह	से	जल	से	भरी	होती	है,	भूमिगत	जल	का	तल	या	जल	स्तर	कहलाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
saMswara_1	2	-	-	4:r6	-	-	-	-
UparI_1	3	-	-	4:mod	-	-	-	-
wala_1	4	-	-	15:k2g	-	-	-	-
$yax	5	-	-	6:dem	-	-	-	-
nIcA_1	6	-	-	7:r6	-	-	-	-
SEla_1	7	-	pl	17:k1	-	-	-	-
pUrI_1	8	-	-	9:mod	-	-	-	-
waraha_1	9	-	-	17:krvn	-	-	-	-
jala_1	10	-	-	11:rh	-	-	-	-
BarA_1	11	-	-	17:rblsk	-	-	-	-
ho_1-wA_hE_1	17	-	-	4:rcdelim	-	-	-	-
BUmigawa_1	12	-	-	16:mod	-	-	-	-
jala_1	16	-	-	13:r6	-	-	-	-
wala_1	13	-	-	-	-	-	-	18:op1
jala_1+swara_1	14	-	-	-	-	-	-	18:op2
kahalA_1-wA_hE_1	15	-	-	0:main	-	-	-	-
[disjunct_1]	18	-	-	15:k2	-	-	-	-
%affirmative
</sent_id>