<sent_id= Geo_nios_8ch_0011>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	महासागरीय	जल	के	क्षैतिज	एवं	ऊर्ध्वाधर	 तापमान	के	वितरण	को	प्रभावित	करने	वाले	कारकों	का	विश्लेषण	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	pl	13:k1	-	respect	-	-
mahAsAgarIya_1	5	-	-	6:mod	-	-	-	-
jala_7	6	-	-	7:r6	-	-	-	-
kREwija_1	7	-	-	-	-	-	-	20:op1
UrXvAXara_1	8	-	-	-	-	-	-	20:op2
wApamAna_1	9	-	-	10:r6	-	-	-	-
viwaraNa_1	10	-	-	11:k2	-	-	-	-
praBAviwa_1	16	-	-	-	-	-	-	11:kriyAmUla
kara_1	17	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	12:mod	-	-	-	-
kAraka_1	12	-	pl	13:k2	-	-	-	-
viSleRaNa_1	18	-	-	-	-	-	-	13:kriyAmUla
kara_1-0_sakegA_1	19	-	-	-	-	-	-	13:verbalizer
[cp_3]	13	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>