<sent_id= Geo_nios_5ch_0357>
#इन्हें	दो	वर्गों	में	बांटिए	-	पहली	निक्षेपण	द्वारा	बनी	स्थलाकृतियाँ	तथा	दूसरी	अपरदन	द्वारा	बनी	स्थलाकृतियाँ	।
##आप	इन्हें	दो	वर्गों	में	बांटिए	-	पहली	निक्षेपण	द्वारा	बनी	स्थलाकृतियाँ	तथा	दूसरी	अपरदन	द्वारा	बनी	स्थलाकृतियाँ	।
$addressee	13	anim	pl	4:k1	-	respect	-	-
$wyax	1	-	-	4:k2	Geo_nios_5ch_0356.2:coref	proximal	-	-
2	2	numex	-	3:card	-	-	-	-
varga_1	3	-	pl	4:k7	-	-	-	-
bAMta_1-o_1		4	-	-	0:main	-	-	-	-
pahlA_1	5	-	-	6:ord	-	-	-	-
nikRepaNa_1	6	-	-	7:k1	-	-	-	-
bana_1	7	-	-	8:rbks	-	-	-	-
sWalAkqwi_1		8	-	pl	-	-	-	-	14:op1
xUsarA_1	9	-	-	10:ord	-	-	-	-
aparaxana_1	10	-	-	11:k1	-	-	-	-
bana_1	11	-	-	12:rbks	-	-	-	-
sWalAkqwi_1	12	-	pl	-	-	-	-	14:op2
[conj_1]	14	-	-	3:re	-	-	-	-
%imperative
</sent_id>