<sent_id= Geo_nios_3ch_0131>
#इन	धाराओं	को	अपसरण	और	अभिसरण	क्रियाओं	के	साथ	क्रमशः	आरोही	और	अवरोही	क्रमों	में	वर्गीकृत	किया	गया	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
XArA_1	2	-	pl	9:k2	-	-	-	-
apasaraNa_1+kriyA_1	3	-	pl	-	-	-	-	11:op1
aBisaraNa_1+kriyA_1	4	-	pl	-	-	-	-	11:op2
kramaSaH_1	5	-	-	9:krvn	-	-	-	-
ArohI_1+krama_1	6	-	pl	-	-	-	-	12:op1
avarohI_1+krama_1	7	-	pl	-	-	-	-	12:op2
vargIkqwa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_gayA_hE_1	10	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	9:rask2	-	-	-	-
[conj_2]	12	-	-	9:k7	-	-	-	-
%pass_affirmative
</sent_id>