<sent_id= Geo_nios_4ch_0133>
#ज्वालामुखी	उद्गार	का	मुख्य	कारण	मैग्मा	और	गर्म	गैसों	द्वारा	भूपर्पटी	पर	डाला	गया	अत्याधिक	दबाव	है	।
jvAlAmuKI_1+uxgAra_1	1	-	-	3:r6	-	-	-	-
muKya_1	2	-	-	3:mod	-	-	-	-
kAraNa_1	3	-	-	11:k1	-	-	-	-
^mEgmA	4	ne	-	-	-	-	-	12:op1
garma_1	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	pl	-	-	-	-	12:op2
BUparpatI_1	7	-	-	8:k7p	-	-	-	-
dAla_1	8	-	-	11:rbks	-	-	-	-
awyAXika_1	9	-	-	10:mod	-	-	-	-
xabAva_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>