<sent_id= Geo_nios_11ch_0195>
#भूमण्डलीय	या	स्थाई	पवनें	सदैव	एक	ही	दिशा	से	वर्ष	भर	उच्च	वायुदाब	पेटियों	से	निम्न	वायुदाब	पेटियों	की	ओर	चला	करती	हैं	।
BUmaNdalIya_1	1	-	-	-	-	-	-	13:op1
sWAI_1	2	-	-	-	-	-	-	13:op2
pavana_3	3	-	pl	12:k1	-	-	-	-
saxEva_1	4	-	-	12:k7t	-	-	-	-
eka_2	5	-	-	6:card	-	hI_1	-	-
xiSA_1	6	-	-	12:k3	-	-	-	-
varRa_1	7	-	-	12:k7	-	-	-	-
ucca_1	8	-	-	9.1:mod	-	-	-	-
vAyuxAba_1+petI_1	9	-	pl	12:k5	-	-	-	-
nimna_1	10	-	-	11.1:mod	-	-	-	-
vAyuxAba_1+petI_1	11	-	pl	12:rd	-	-	-	-
cala_10-wA_hE_1	12	-	-	0:main	-	-	-	-
[disjunct_1]	13	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>