<sent_id= Geo_nios_6ch_0012>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	आरेखों	की	सहायता	से	समुद्री	लहरों	द्वारा	बनी	विभिन्न	स्थलाकृतियों	के	विषय	में	बता	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	pl	13:k1	-	respect	-	-
AreKa_1	5	-	pl	6:r6	-	-	-	-
sahAyawA_1	6	-	-	13:k3	-	-	-	-
samuxrI_1	7	-	-	8:mod	-	-	-	-
lahara_1	8	-	pl	9:k1	-	-	-	-
bana_14	9	-	-	11:rvks	-	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-	-
sWalAkqwI_3	11	-	pl	12:r6	-	-	-	-
viRaya_1	12	-	-	13:k7	-	-	-	-
bawA_5-0_sakegA_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>