<sent_id= Geo_nios_3ch_0142>
#प्लेटों	के	खिसकने	की	दिशा	के	आधार	पर	आसानी	से	तीन	प्रकार	की	प्लेट	सीमाओं	की	पहचान	की	जा	सकती	है	।
pleta_1	1	-	pl	2:r6	-	-	-	-
Kisaka_1	2	-	-	3:r6	-	-	-	-
xiSA_1	3	-	-	4:r6	-	-	-	-
AXAra_1	4	-	-	9:k7	-	-	-	-
AsAnI_1	5	-	-	9:krvn	-	-	-	-
3	6	numex	-	7:card	-	-	-	-
prakAra_1	7	-	-	8:r6	-	-	-	-
pleta_1+sImA_1	8	-	pl	9:k2	-	-	-	-
pahacAna_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>