<sent_id= Geo_nios_2ch_0440>
#किसी	प्रदेश	में	अपक्षय	की	प्रक्रिया,	इसके	प्रभाव	तथा	वनस्पति	और	जीवों	के	प्रकार	का	सीधा	संबंध	ऋतुओं	के	अनुसार	बदलते	तापमान	तथा	इसके	वितरण	और	वर्षण	के	साथ	है।
koI_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	-	0:k7p	-	-	-	-
apakRaya_1	3	-	-	4:r6	-	-	-	-
prakriyA_1	4	-	-	0:ccof	-	-	-	-
$wyax	5	-	-	16:r6	-	-	-	-
praBAva_1	6	-	-	0:ccof	-	-	-	-
vanaspawi_1	7	-	-	0:ccof	-	-	-	-
jIva_1	8	-	pl	9:r6	-	-	-	-
prakAra_1	9	-	-	11:r6	-	-	-	-
sIXA_1	10	-	-	11:mod	-	-	-	-
saMbaMXa_1	11	-	-	0:ccof	-	-	-	-
qwu_1	12	-	pl	0:k7a	-	-	-	-
baxala_1	13	-	-	14:rvks	-	-	-	-
wApamAna_1	14	-	-	0:ccof	-	-	-	-
$wyax	15	-	-	16:r6	-	-	-	-
viwaraNa_1	16	-	-	19:k1	-	-	-	-
varRaNa_1	17	-	-	19:k1	-	-	-	-
hE_1-pres	19	-	-	0:ccof	-	-	-	-
%affirmative
</sent_id>