<sent_id= Geo_nios_5ch_0278>
#रासायनिक	अपक्षय	तथा	चूने	की	शैलों	के	पानी	में	घुलने	से	भूमिगत	जल	अपरदन	का	कार्य	करता	है।
rAsAyanika_1	1	-	-	2:mod	-	-	-	-
apakRaya_1	2	-	-	-	-	-	-	12:op1
cUnA_1	3	-	pl	4:r6	-	-	-	-
sEla_1	4	-	pl	6:k2	-	-	-	-
pAnI_1	5	-	-	6:k7p	-	-	-	-
GUla_1	6	-	-	-	-	-	-	12:op2
BUmigawa_1	7	-	-	8:mod	-	-	-	-
jala_1	8	-	-	11:k1	-	-	-	-
aparaxana_1	9	-	-	10:r6	-	-	-	-
kArya_1	10	-	-	11:k2	-	-	-	-
kara_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>