<sent_id= Geo_nios_8ch_0391>
#ये	समुद्री	वनस्पति	एवं	जीव-जन्तुओं	के	प्रकार	को	निर्धारित	करती	हैं।
$wyax	1	-	-	6:k1	Geo_nios_8ch_0387a.4:coref	proximal	-	-
samuxrI_1	2	-	-	3:mod	-	-	-	
vanaspawi_1	3	-	-	-	-	-	-	9:op1
jIva_1	4	-	-	-	-	-	-	11:samucciwa
janwu_1	10	-	-	-	-	-	-	11:samucciwa
prakAra_1	5	-	-	5:k2	-	-	-	-
nirXAriwa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	-	0:main	-	-	-
[conj_1]	9	-	-	-	-	-	-	9:op2
[xvanxva_1]	11	-	-	5:r6	-	-	-	-	
%affirmative
</sent_id>