<sent_id= Geo_nios_8ch_0026>
#महसागरीय	जल	के	भीतर	अनेक	प्रकार	की	भू	आकृतियाँ 	छिपी	हुई	हैं	जो	कि	महाद्वीपों	की	भू-आकृतियों	से	काफी	मिलती-जुलती	हैं।
mahasAgarIya_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	6:k7p	-	-	-	-
aneka_1	3	-	-	5:quant	-	-	-	-
prakAra_9	4	-	-	5:mod	-	-	-	-
BU+Akqwi_3	9	-	pl	6:k1	-	-	-	-
Cipa_1		12	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	5:coref	-	-	-
mahAxvIpa_1	8	-	pl	9:r6	-	-	-	-
BU+Akqwi_3	9	-	pl	11:k2	-	-	-	-
kAPI_1	10	-	-	11:krvn	-	-	-	-
mila+jula_1-wA_hE_1	11	-	-	5:rcelab	-	-	-	-
%affirmative
</sent_id>