<sent_id= Geo_nios_2ch_0022>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	मृदा	निर्माण	और	अपक्षय	के	बीच	सम्बन्ध	स्थापित	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rblak	-	-	-	-
$addressee	4	anim	pl	8:k1	-	respect	-	-
mqxA_1	10	-	-	-	-	-	-	9:mod
nirmANa_1	5	-	-	-	-	-	-	9:head	
apakRaya_1	6	-	-	-	-	-	-	15:op2
sambanXa_1	7	-	-	8:k2	-	-	-	-
sWApiwa_1	13	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	14	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
[6-waw_1]	9	-	-	-	-	-	-	15:op1
[conj_1]	15	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>