<sent_id=Geo_ncert_7stnd_2ch_0060>
#आप	पत्थरों	का	उपयोग	कई	खेलों	में	करते	हैं,	जैसे	सात	पत्थर	(पिट्ठ)	,	चिबिड्डी	(स्टापू	या	किट-किट),	पाँच	पत्थर	(गिट्टी),	आदि।
$addressee	1	anim	pl	5:k1	-	respect	-	-
pawWara_1	2	-	pl	5:k2	-	-	-	-
kaI_1	3	-	-	4:quant	-	-	-	-
Kela_1	4	-	-	5:k7	-	-	-	-
upayoga_1	16	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	pl	0:main	-	-	-	-
7	6	numex	-	7:card	-	-	-	-
pawWara_1	7	-	-	4:re	-	-	-	-
pitTa_1	8	-	-	7:rs	-	-	-	-
cibiddI_1	9	-	-	4:re	-	-	-	-
stApU_1	10	-	-	-	-	-	-	18:op1
kita+kita_1	11	-	-	-	-	-	-	18:op2
5	12	-	-	13:card	-	-	-	-
pawWara_1	13	-	-	4:re	-	-	-	-
gittI_1	14	-	-	12:rs	-	-	-	-
Axi_1	15	-	-	4:mod	-	-	-	-
[disjunct_1]	18	-	-	9:rs	-	-	-	-
%affirmative
</sent_id>