<sent_id=Geo_ncert_6stnd_1ch_0065>
#इसको	अपनी	कक्षा	में	सूर्य	के	चारों	ओर	एक	चक्कर	लगाने	में	केवल	88	दिन	लगते	हैं।
$wyax	1	-	-	11:k1	Geo_ncert_6stnd_1ch_0064:1:coref	-	-	-
$speaker	2	-	-	3:r6	Geo_ncert_6stnd_1ch_0064:1:coref	-	-	-
kakRA_6	3	-	-	8:k7p	-	-	-	-
sUrya	4	ne	-	5:rdl	-	-	-	-
cAra+ora_4	5	-	-	8:rp	-	-	-	-
eka_6	6	numex	-	7:card	-	-	-	-
Cakkara_1	7	-	-	8:k2	-	-	-	-
lagA_2	8	-	-	11:rt	-	-	-	-
88	9	numex	-	10:card	-	-	-	-
xina_1	10	-	-	11:k2	-	-	-	-
laga_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>