<sent_id=Geo_nios_8ch_0325b>
#कि	प्रशान्त	महासागर	में	भी	धाराओं	का	एक	वृहद्	चक्रीय	तंत्र	पाया	जाता	है,	जो	कि	उत्तरी	गोलार्द्ध	में	दक्षिणावर्त	(घड़ी	की	सुई	की	दिशा	में)	व	दक्षिणी	गोलार्द्ध	में	वामावर्त	(घड़ी	की	सुई	की	विपरीत	दिशा	में)	है।
praSAnwa
mahAsAgara_1	4	ne	-	10:k7p	-	BI_1	-	-
XArA_1	5	-	pl	9:r6	-	-	-	-
eka_2	6	-	-	9:card	-	-	-	-
vqhax_1	7	-	-	9:mod	-	-	-	-
cakrIya_1	8	-	-	7:mod	-	-	-	-
waMwra_1	9	-	-	10:k1	-	-	-	-
pA_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
$yax	11	-	-	24:k1	9:coref	-	-	-
uwwarI_1
golArxXa_1	13	-	-	24:k7p	-	-	-	-
xakRiNAvarwa_1	14	-	-	24:k1s	-	-	-	-
GadZI_1	15	-	-	16:r6	-	-	-	-
suI_1	16	-	-	17:r6	-	-	-	-
xiSA_1	17	-	-	-	-	-	-	26:op1
xakRiNI_1
golArxXa_1	19	-	-	24:k7p	-	-	-	-
vAmAvarwa_1	20	-	-	24:k1	-	-	-	-
GadZI_1	25	-	-	21:r6	-	-	-	-
suI_1	21	-	-	22:r6	-	-	-	-
viparIwa_1	22	-	-	23:mod	-	-	-	-
xiSA_1	23	-	-	24:k7	-	-	-	-
hE_1-pres	24	-	-	9:rcelab	-	[shade:jA_1]	-	-
[disjunct_1]	26	-	-	24:k7	-	-	-	-
%affirmative
</sent_id>