<sent_id=Geo_ncert_7stnd_5ch_0065>
#भारतीय	सीमा	का	धुर	दक्षिणी	बिंदु,	इंदिरा	प्वाइंट	जो	अंडमान-निकोबार	द्वीप	समूह	में	स्थित	था	पूरी	तरह	से	डूब	गया	।
BArawIya_1+sImA_2	3	-	-	5:r6	-	-	-	-
Xura_1	4	-	-	5:mod	-	-	-	-
xakRiNI_1+biMxu_1	5	-	-	-	-	-	-	14:op1
iMxirA+pvAiMta	6	place	-	-	-	-	-	14:op2
$yax	7	-	-	12:k1	6:coref	-	-	-
aMdamAna+nikobAra+xvIpa+samUha	8	place	-	12:k7p	-	-	-	-
sWiwa_1	9	-	-	12:k1s	-	-	-	-
hE_1-past	12	-	-	6:rcelab	-	-	-	-
pUrA_1	13	-	-	10:mod	-	-	-	-
waraha_1	10	-	-	11:krvn	-	-	-	-
dUba_1-0_yA_1	11	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>