<sent_id=Geo_ncert_7stnd_1ch_0056b>
#विभिन्न	स्थानों	पर	पाए	जाने	वाले	जीव-जंतु,	वनस्पति	एवं	लोगों	के	रहन-सहन	के	तरीके	इतने	भिन्न	क्यों	हैं	?
viBinna_1	1	-	-	2:mod	-	-	-	-
sWAna_1	2	-	pl	3:k7p	-	-	-	-
pA_13	3	-	karmANi	4:mod	-	-	-	-
jIva_4+jaMwu_2	4	anim	pl	12:k1	-	-	-	-
vanaspawi_1	5	-	-	12:k1	-	-	-	-
loga_1	6	anim	pl	6:r6	-	-	-	-
rahana_1+sahana_1	7	-	-	9:r6	-	-	-	-
warIkA_1	8	-	pl	-	-	-	-	13:op1
iwanA_1	9	-	-	-	-	-	-	13:op2
$kim	10	-	-	12:rh	-	-	-	-
Binna_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%interrogative
</sent_id>