<sent_id=Geo_nios_4ch_0111>
#अरब	सागर	की	ओर	के	पश्चिमी	घाट	के	कगार	विंध्यांचल	के	कगार	तथा	नर्मदा	नदी	की	भ्रंशन	का	ही	परिणाम	है।
araba		1	ne	-	11:rd	-	-	-	-
sAgara_1	2	-	-	11:rd	-	-	-	-
paScimI_1	3	place	-	13:mod	-	-	-	-
GAta_1	13	-	-	4:r6	-	-	-	-
kagAra_1	4	-	-	11:k1	-	-	-	-
viMXyAMcala	5	place	-	6:r6	-	-	-	-
kagAra_1	6	-	-	-	-	-	-	12:op1
narmaxA	7	ne	-	8:rs	-	-	-	-
naxI_1		8	-	-	9:r6	-	-	-	-
BraMSana_1	9	-	-	10:r6	hI_2	-	-	-
pariNAma_1	10	-	-	-	-	-	-	12:op2
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	12:k1s	-	-	-	-
%affirmative
</sent_id>