<sent_id=Geo_nios_4ch_0007>
#लेकिन	पृथ्वी	के	स्वरूप	की	समस्त	आकृतियाँ	इसकी	आंतरिक	व	वाह्य	शक्तियों	की	सतत	प्रक्रिया	का	परिणाम	है।
pqWvI_1	1	-	-	2:r6	-	-	-	-
svarUpa_1	2	-	-	4:r6	-	-	-	-
samaswa_1	3	-	-	4:quant	-	-	-	-
Akqwi_1	4	-	pl	12:k1	-	-	-	-
$wyax		5	-	-	8:r6	4:coref	proximal	-	-
AMwarika_1	6	-	-	-	-	-	-	13:op1
vAhya_1	7	-	-	8:mod	-	-	-	-
Sakwi_1	8	-	pl	10:r6	-	-	-	-
sawawa_1	9	-	-	10:mod	-	-	-	-
prakriyA_1	10	-	-	11:r6	-	-	-	-
pariNAma_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	Geo_nios_4ch_0006.6:viroXi	-	-	-
[disjunct_1]	13	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>