<sent_id=Geo_nios_4ch_0032>
#आज	जहाँ	हिमालय	पर्वत	श्रेणियां	एवं	गंगा-सिंधु	का	मैदान	है	वहां	“टैथीस”	नामक	सागर	था।
Aja_1	1	-	-	8:k7t	-	-	-	-
$yax	2	-	-	8:k7p	-	-	-	-
himAlaya	3	ne	-	4:rs	-	-	-	-
parvawa_1+SreNI_1	4	-	pl	-	-	-	-	13:op1
gaMgA+siMXu	5	ne	-	7:r6	-	-	-	-
mExAna_1	7	-	-	-	-	-	-	13:op2
hE_1-pres	8	-	-	12:rcdelim	-	-	-	-
$wyax	9	-	-	12:k7p	-	distal	-	-
tEWIsa	10	ne	-	11:rs	-	-	-	-
sAgara_1	11	-	-	12:k1	-	-	-	-
hE_1-past	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>