<sent_id=Geo_nios_4ch_0183>
#ये	तीन	पेटियाँ	प्रशांत	महासागरीय	टिप्पणी	पेटी,	मध्यवर्ती	पेटी	तथा	अफ्रीकी	दरारघाटी	पेटी	हैं।
$wyax	1	-	-	3:dem	-	proximal	-	-
3	2	numex	-	3:card	-	-	-	-
petI_1	3	-	pl	9:k1	-	-	-	-
praSAMwa+mahAsAgarIya	4	ne	-	5:mod	-	-	-	-
tippaNI_1	5	-	-	11:mod	-	-	-	-
petI_1	11	-	-	-	-	-	-	10:op1
maXyavarwI_1	6	-	-	12:mod	-	-	-	-
petI_1	12	-	-	-	-	-	-	10:op2
aPrIkI+xarAraGAtI	7	ne	-	13:mod	-	-	-	-
petI_1	13	-	-	-	-	-	-	10:op3
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1s	-	-	-	-
%affirmative
</sent_id>