<sent_id=Geo_nios_4ch_0158b>
#कि	पिघले	हुए	शैलों	व	गैसों	के	यकायक	छिद्र	या	द्वार	से	निकलने	के	कारण	उद्गार	अत्याधिक	विस्फोटक	होता	है।
piGala_1	1	-	-	11:vmod	-	-	-	-
SEla_1	2	-	pl	-	-	-	-	12:op1
gEsa_1	3	-	pl	7:k7	-	-	-	-
yakAyaka_1	4	-	-	7:krvn	-	-	-	-
Cixra_1	5	-	-	17:ccof	-	-	-	-
xvAra_1	6	-	-	17:ccof	-	-	-	-
nikalanA_1	7	-	-	11:rh	-	-	-	-
uxgAra_1	8	-	-	11:k1	-	-	-	-
awyAXika_1	9	-	-	10:intf	-	-	-	-
visPotaka_1	10	-	-	11:mod	-	-	-	-
ho_1-wA_hE_1	11	-	-	17:ccof	-	-	-	-
[disjunct_1]	12	-	-	7:k7	-	-	-	-
%affirmative
</sent_id>