<sent_id=Geo_nios_4ch_0050c>
#तथा	लावा	के	बहने	एवं	जमने	से	पर्वत,	उठे	भू	भाग	व	पठारों	का	निर्माण	कुछ	ही	दिनों	में	हो	जाता	है।
lAvA_1		1	-	-	14:k1	-	-	-	-
baha_1	2	-	-	-	-	-	-	14:op1
jama_1	3	-	-	-	-	-	-	14:op2
parvawa_1	4	-	-	-	-	-	-	15:op1
uTa_1		5	-	-	6:rbks	-	-	-	-
BU+BAga_1	6	-	-	-	-	-	-	15:op2
paTAra_1	7	-	pl	-	-	-	-	15:op3
kuCa_1	9	-	-	10:quant	-	hI_3	-	-
xina_1		10	-	pl	-	11:dur	-	-	-
nirmAna_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	[shade:jA_1]	-	11:verbalizer
[cp_1]	11	-	-	0:main	Geo_nios_4ch_0050b.3:samuccaya	-	-	-
[conj_1]	14	-	-	11:rh	-	-	-	-
[conj_2]	15	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>