<sent_id=Geo_nios_4ch_0047>
#दूसरी	ओर	भूपृष्ठ	के	धंसाव	के	अनेक	उदाहरण	दिये	जा	सकते	हैं	जैसे	सुन्दर	वन	के	डेल्टा	में	पीट	व	लिगनाइट	संस्तरों	की	उपस्थिति,	तमिलनाडु	के	तिरुनलवेली	में	तथा	मुंबई	द्वीप	के	पूर्वी	तट	पर	वनों	का	समुद्र	में	डूब	जाना।
BUpqRTa_1	1	-	-	4:r6	-	-	-	-
XaMsAva_1	2	-	-	6:r6	-	-	-	-
aneka_1	3	-	-	6:quant	-	-	-	-
uxAharaNa_1	4	-	-	7:k2	-	-	-	-
xe_1-yA_jA_sakawA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
sunxara+vana	6	place	-	7:r6	-	-	-	-
^deltA_1	7	-	-	11:k7p	-	-	-	-
pIta	8	ne	-	-	-	-	-	21:op1
^liganAita	9	ne	-	10:r6	-	-	-	-
saMswara_1	10	-	pl	-	-	-	-	21:op2
upasWiwi_1	11	-	-	4:re	-	-	-	-
wamilanAdu	12	place	-	13:r6	-	-	-	-
wirunalavelI	13	place	-	-	-	-	-	22:op1
muMbaI	14	place	-	15:r6	-	-	-	-
xvIpa_1	15	-	-	16:r6	-	-	-	-
pUrvI_1	16	-	-	17:mod	-	-	-	-
wata_1	17	-	-	-	-	-	-	22:op2
vana_1	18	-	pl	20:k1	-	-	-	-
samuxra_1	19	-	-	20:k7p	-	-	-	-
dUba_1	20	-	-	4:re	-	-	-	-
[conj_1]	21	-	-	11:k1	-	-	-	-
[disjunct_1]	22	-	-	20:k7p	-	-	-	-
%pass_affirmative
</sent_id>