<sent_id=Geo_nios_8ch_0417>
#जलीय	और	स्थलीय	तापमान	में	अन्तर	के	कारण	ही	समुद्रतटीय	क्षेत्रों	और	आन्तरिक	स्थलीय	क्षेत्रों	में	तापमान	में	अन्तर	होता	है।
jalIya_1	1	-	-	-	-	-	-	13:op1
sWalIya_1	2	-	-	-	-	-	-	13:op2
wApamAna_1	3	-	-	4:k7	-	-	-	-
anwara_1	4	-	-	11:rh	-	hI_2	-	-
samuxrawatIya_1	5	-	-	6:mod	-	-	-	-
kRewra_1	6	-	pl	-	-	-	-	14:op1
Anwarika_1	7	-	-	9:mod	-	-	-	-
sWalIya_1	8	-	-	9:mod	-	-	-	-
kRewra_1	9	-	pl	-	-	-	-	14:op2
wApamAna_1	10	-	-	11:k7	-	-	-	-
anwara_1	12	-	-	11:k1	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	3:mod	-	-	-	-
[conj_2]	14	-	-	11:k7p	-	-	-	-
%affirmative
</sent_id>