<sent_id=Geo_nios_4ch_0066>
#ऊपर	के	वर्णन	के	विपरीत,	ऐसे	असंख्य	उदाहरण	दिये	जा	सकते	है	जिनमें	भवन,	नदी	घाटियाँ	तथा	शहर	समुद्रों	में	भूमि	के	धसने	से	डूब	गये	हैं।
Upara_1	1	-	-	2:r6	-	-	-	-
varNana_1	2	-	-	7:viroXIk2	-	-	-	-
$wyax		3	-	-	4:dem	-	proximal	-	-
prakAra_1	4	-	-	6:r6	-	-	-	-
asaMKya_1	5	-	-	6:mod	-	-	-	-
uxAharaNa_1	6	-	-	7:k2	-	-	-	-
xe_1-yA_jA_sakawA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
$yax	8	-	-	16:k7	6:coref	-	-	-
Bavana_1	9	-	-	-	-	-	-	17:op1
naxI_1		10	-	-	-	-	-	-	17:op2
GAtI_1		11	-	pl	-	-	-	-	17:op3
Sahara_1	12	-	-	-	-	-	-	17:op4
samuxra_1	13	-	pl	16:k7p	-	-	-	-
BUmi_1	14	-	-	15:r6	-	-	-	-
Xasa_1	15	-	-	16:rh	-	-	-	-
dUba_1-yA_hE_1	16	-	-	6:rcdelim	-	[shade:jA_1]	-	-
[conj_1]	17	-	-	16:k1	-	-	-	-
%pass_affirmative
</sent_id>