<sent_id=Geo_nios_3ch_0194>
#तृतीय,	जब	दो	प्लेट	एक	दूसरे	के	पास	से	खिसक	रही	हों	(रूपांतरण	भ्रंश)	,जहाँ	पर	दोनों	के	सीमांत	परिरक्षित 	हो	रहे	हों	।
wqwIya_1	1	-	-	7:ord	-	-	-	-
$yax	2	-	-	7:k7t	-	-	-	-
2	3	numex	-	4:card	-	-	-	-
pleta_1	4	-	-	7:k1	-	-	-	-
eka+xUsarA	5	-	-	7:k7p	-	-	-	-
pAsa_1	6	-	-	5:k7p	-	-	-	-
Kisaka_1-rahA_e_2	7	-	-	10:rvks	-	-	-	-
rUpAMwaraNa_1	10	-	-	14:k1	-	-	-	-
BraMSa_1	8	-	-	-	-	-	-	-
$yax	11	-	-	14:k7	-	-	-	-
xonoM_1	12	-	-	13:r6	-	-	-	-
sImAMwa_1	13	-	-	14:k1	-	-	-	-
parirakRiwa_1	15	-	-	-	-	-	-	14:kriyAmUla
ho_1-rahA_e_2	16	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>