<sent_id=Geo_nios_4ch_0090a>
#तनाव	बल	तब	पैदा	होते	हैं	जब	शक्तियां	दो	विपरीत	दिशाओं	में	धरातल	के	समानांतर	कार्य	करती	हैं।
wanAva_1+bala_1	1	-	-	3:k1	-	-	-	-
$wyax	2	-	-	3:k7t	-	proximal	-	-
pExA_1	12	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
$yax	4	-	-	11:k7t	-	-	-	-
Sakwi_1	5	-	pl	11:k1	-	-	-	-
2	6	numex	-	8:card	-	-	-	-
viparIwa_1	7	-	-	8:mod	-	-	-	-
xiSA_1	8	-	pl	11:rd	-	-	-	-
XarAwala_1	9	-	-	10:r6	-	-	-	-
samAnAMwara_1	10	-	-	11:krvn	-	-	-	-
kArya_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	2:rcsamAnakAla	-	-	-	-
%affirmative
</sent_id>