<sent_id=Geo_ncert_7stnd_5ch_0047>
#महासागरों	की	गतियों	को	इस	प्रकार	वर्गीकृत	कर	सकते	हैं	जैसे	तरंगें,	ज्वार	भाटा	एवं	धाराएँ	।
mahAsAgara_1	1	-	pl	2:r6	-	def	-	-
gawi_1	2	-	pl	5:k2	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
prakAra_7	4	-	-	5:krvn	-	-	-	-
vargIkqwa_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1-0_sakawA_hE_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
waraMga_1	6	-	pl	-	-	-	-	11:op1
jvAra+BAtA_1	7	-	-	-	-	-	-	11:op2
XArA_1	8	-	pl	-	-	-	-	11:op3
[conj_1]	11	-	-	2:re	-	-	-	-
%affirmative
</sent_id>