<sent_id=Geo_ncert_6stnd_8ch_0088>
#आप	जानवरों	के	शरीर	के	विभिन्न	अंगों	जैसे-	हड्डी,	सींग	तथा	पंख	से	बने	पदार्थों	को	खरीदने	से	इनकार	कर	सकते	हैं।
$addressee	1	anim	-	12:k1	-	respect	-	-
jAnavara_1	2	anim	pl	3:r6	-	-	-	-
SarIra_1	3	-	-	5:r6	-	-	-	-
viBinna_4	4	-	-	5:mod	-	-	-	-
aMga_1	5	-	pl	9:k5prk	-	-	-	-
haddI_1	6	-	-	-	-	-	-	15:op1
sIMga	7	-	-	-	-	-	-	15:op2
paMKa_3	8	-	-	-	-	-	-	15:op3
bana_1	9	-	-	10:rbks	-	-	-	-
paxArWa_1	10	-	pl	11:k2	-	-	-	-
KarIxa_1	11	-	-	12:k2	-	-	-	-
inakAra_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-0_sakawA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	5:re	-	-	-	-
%affirmative
</sent_id>