<sent_id=Geo_nios_8ch_0023>
#इसमें विश्व के समूचे जल का 97.2 प्रतिशत जल है।
##इसमें विश्व के समूचे जल का 100 भाग में से 97.2 भाग जल है।
$wyax    	1    	-    	-    	10:k7p -    	-    	proximal    	-
viSva_1    	2    	-    	-    	4:r6 -    	-    	-    	-
samUcA_1    	3    	-    	-    	4:mod  -  	-    	-    	-
jala_1    	4    	-    	-   	6:r6  -   	-    	-    	-
100		5	numex	-	6:card	- -	-	-
BAga_1	6	-	-	10:rn	-	-	-	-
97.2    	7    	-    	numex    	8:card  -  	-    	-    	-
BAga_1	8	-	-	10:k1	-	-	-
jala_1    	9    	-    	-    	10:k1s   - 	-    	-    	-
hE_1-pres    	10    	-    	-    	0:main    -	-    	-    	-
%affirmative
*nil
</sent_id>