<sent_id=Geo_nios_3ch_0155>
#रूपान्तर	भ्रंश	सीमा	वह	होती	है,	जहाँ	एक-दूसरे	के	पास	स्थित	प्लेट	एक	दूसरे	से	रगड़ते	हुए	विपरीत	दिशाओं	में	खिसक	जाते	हैं	।
rUpAnwara_1	1	-	-	2:mod	-	-	-	-
BraMSa_1+sImA_1	2	-	-	3:k1	-	-	-	-
$wyax	3	-	-	3:k1s	14:coref	distal	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
$yax	5	-	-	14:k7p	-	-	-	-
eka+xUsarA	6	-	-	7:rdl	-	-	-	-
pAsa_1	7	-	-	8:k7p	-	-	-	-
sWiwa_1	8	-	-	9:mod	-	-	-	-
pleta_1	9	-	-	14:k1	-	-	-	-
eka+xUsarA	10	-	-	11:k2	-	-	-	-
ragadZa_1	11	-	-	14:rsk	-	-	-	-
viparIwa_1	12	-	-	13:mod	-	-	-	-
xiSA_1	13	-	pl	14:rd	-	-	-	-
Kisaka_1-wA_hE_1	14	-	-	4:rcsamAnakAla	-	[shade:jA_1]	-	-
%affirmative
</sent_id>