<sent_id=Geo_ncert_7stnd_6ch_0003c>
#वह	स्थलाकृति	एवं	प्राकृतिक	वनस्पति	के	बदलते	रूपों	को	देखकर	कितनी	हैरान	हो	रही	थी	।
$wyax	1	-	-	9:k1	Geo_ncert_7stnd_6ch_0001.1:coref	-	-	-
sWalAkqwi_2	2	-	-	-	-	-	-	12:op1
prAkqwika_1	3	-	-	4:mod	-	-	-	-
vanaspawi_1	4	-	-	-	-	-	-	12:op2
baxala_1	5	-	-	6:mod	-	-	-	-
rUpA_1	6	-	pl	7:k2	-	-	-	-
xeKa_1	7	-	-	9:rpk	-	-	-	-
kiwanA_1	8	-	-	9:quant	-	-	-	-
hErAna_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-0_rahA_WA_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>