<sent_id=Geo_nios_8ch_0339>
#दूसरी	ठंडी	धारा	ओखोटस्क	धारा	है	जो	सखालीन	के	पास	बहती	हुई	होकेडो	द्वीप	के	निकट	ओया-शिओ	धारा	में	मिल	जाती	है।
xUsarA_1	1	-	-	4:ord	-	-	-	-
TaMdA_1	2	-	-	4:mod	-	-	-	-
XArA_1	3	-	-	17:k7	-	-	-	-
AKotaska
XArA_1	5	ne	-	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	10:k1	3:coref	-	-	-
saKAlIna	8	place	-	10:rsm	-	-	-	-
baha_1	10	-	-	16:rc	-	[shade:jA_1]	-	-
hokedo
xvIpa_1	11	place	-	13:rdl	-	-	-	-
nikata_1	13	-	-	17:k7p	-	-	-	-
oyA+Sio
XArA_1	16	ne	-	17:k7	-	-	-	-
mila_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>