<sent_id=Geo_nios_4ch_0090b>
#अर्थात	जब	शक्तियाँ	किसी	दिये	गये	बिन्दु	या	तल	के	दोनों	ओर	कार्य	करती	हैं	।
Sakwi_1	1	-	pl	8:k1	-	-	-	-
koi_1	2	-	-	4:quant	-	-	-	-
xe_1	3	-	-	5:rbks	-	-	-	-
binxu_1	4	-	-	-	-	-	-	11:op1
wala_1	5	-	-	-	-	-	-	11:op2
xonoM_1	6	-	pl	8:ord	-	-	-	-
ora_1	7	-	-	8:rd	-	-	-	-
kArya_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	Geo_nios_4ch_0090c.2:AvaSyakwApariNAma/Geo_nios_4ch_0090a.11:arWAwa	-	-	-
[disjunct_1]	11	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>