<sent_id=Geo_nios_4ch_0184>
#इस	प्रकार,	ज्वालामुखी	उन	क्षेत्रों	में	मुख्य	रूप	में	पाये	जाते	हैं	जहाँ	अत्यधिक	वलन	व	भ्रंशन	पाये	जाते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	8:krvn	-	-	-	-
jvAlAmuKI_1	3	-	-	8:k1	-	-	-	-
$wyax	4	-	-	5:dem	-	distal	-	-
kRewra_1	5	-	pl	8:k7p	-	-	-	-
muKya_1	6	-	-	7:mod	-	-	-	-
rUpa_1	7	-	-	8:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-	-
$yax	9	-	-	13:k7p	7:coref	-	-	-
awyaXika_1	10	-	-	11:intf	-	-	-	-
valana_1	11	-	-	-	-	-	-	14:op1
BraMSana_1	12	-	-	-	-	-	-	14:op2
pA_1-yA_jAwA_hE_1	13	-	-	5:rcdelim	-	[shade:jA_1]	-	-
[disjunct_1]	14	-	-	13:k2	-	-	-	-
%pass_affirmative
</sent_id>