<sent_id=Geo_ncert_7stnd_6ch_0085>
#यहाँ	पाए	जाने	वाले	कुछ	जानवर	हैं	-	सील,	वालरस,	कस्तूरी-बैल,	ध्रुवीय	उल्लू,	ध्रुवीय	भालू	और	बर्फीली	लोमड़ी	(चित्र	6.16)।
$wyax	1	-	-	2:k7p	Geo_ncert_7stnd_6ch_0082.8:coref	proximal	-	-
pA_1	2	-	-	4:mod	-	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-	-
jAnavar_1	4	anim	pl	5:k1	-	def	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
sIla_2	6	-	-	4:re	-	-	-	-
vAlarasa_1	7	-	-	4:re	-	-	-	-
kaswUrI-bEla_1	8	-	-	4:re	-	-	-	-
XruvIya_1	9	-	-	10:mod	-	-	-	-
ullU_1	10	-	-	4:re	-	-	-	-
XruvIya_1	11	-	-	12:mod	-	-	-	-
BAlU_1	12	-	-	4:re	-	-	-	-
barPIlA_1	13	-	-	14:mod	-	-	-	-
lomadZI_1	14	-	-	4:re	-	-	-	-
%affirmative
</sent_id>