<sent_id=Geo_nios_3ch_0085b>
#अतः	इन्होंने	एक	दूसरे	से	दूर	हटकर	पृथ्वी	पर	भूभाग	और	जल	के	वर्तमान	रूप	को	धारण	कर	लिया।
##अतः	इन्होंने	एक	दूसरे	से	दूर	हटकर	पृथ्वी	पर	विद्यमान	भूभाग	और	जल	के	वर्तमान	रूप	को	धारण	कर	लिया।
$wyax	2	-	-	11:k1	Geo_nios_3ch_0085a.1:coref/	Geo_nios_3ch_0085a.2:coref	proximal	-
eka+xUsarA	3	-	-	5:k5	-	-	-	-
xUra_1	4	-	-	5:k7p	-	-	-	-
hata_1	5	-	-	11:rpk	-	-	-	-
pqWvI_1	6	-	-	11:k7p	-	-	-	-
vixyamAna_1	12	-	-	7:mod	-	-	-	-
BUBAga_1	7	-	-	-	-	-	-	15:op1
jala_1	8	-	-	-	-	-	-	15:op2
varwamAna_1	9	-	-	10:mod	-	-	-	-
rUpa_1	10	-	-	11:k2	-	-	-	-
XAraNa_1	13	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_1	14	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	Geo_nios_3ch_0085a.6:pariNAma	[shade:le_1]	-	-
[conj_1]	15	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>