<sent_id=Geo_nios_4ch_0034>
#बाद	में	टैथीस	सागर	के	तल	में	बनी	अवसादी	शैलों	से	हुए	क्रमिक	उत्थान	से	उत्तर	में	हिमालय	तथा	उसके	दक्षिण	में	गंगा-सिंधु	मैदान	का	निर्माण	हुआ।
tEWIsa		1	ne	-	2:rdl	-	-	-	-
sAgara		19	-	-	-	-	-	-	-
wala_1		2	-	-	4:k7p	-	-	-	-
bana_1	3	-	-	5:rvks	-	-	-	-
avasAxI_1	4	-	-	5:mod	-	-	-	-
SEla_1		5	-	pl	6:k5	-	-	-	-
ho_1	6	-	-	8:rvks	-	-	-	-
kramika_1	7	-	-	8:mod	-	-	-	-
uwWAna_1	8	-	-	15:rh	-	-	-	-
uwwara	9	ne	-	15:k7p	-	-	-	-
himAlaya	10	ne	-	-	-	-	-	18:op1
$wyax	11	-	-	12:r6	10:coref	distal	-	-
xakRiNa	12	ne	-	15:k7p	-	-	-	-
gaMgA+siMXu	13	ne	-	14:r6	-	-	-	-
mExAna_1	14	-	-	-	-	-	-	18:op2
nirmANa_1	16	-	-	-	-	-	-	15:kriyAmUla
ho_1-yA_1	17	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	Geo_nios_4ch_0033.12:uwwarakAla	-	-	-
[conj_1]	18	-	-	15:k1	-	-	-	-
%affirmative
</sent_id>