<sent_id=Geo_nios_4ch_0040b>
#कि	उनमें	परिवर्तन	सैंकडों	या	हजारों	वर्षों	के	बाद	देखने	को	मिलता	है।
##कि	उनमें	परिवर्तन	सौ	से	अधिक	या	हजार	से	अधिक	वर्षों	के	बाद	देखने	को	मिलता	है।
$wyax	1	-	-	8:k7p	-	distal	-	-
parivarwana_1	2	-	-	8:k1	-	-	-	-
100	3	numex	-	-	-	-	-	9:op1
1000	4	numex	-	-	-	-	-	9:op2
varRa_1	5	-	pl	6:rkl	-	-	-	-
bAxa_1	6	-	-	8:k7t	-	-	-	-
xeKa_1	7	-	-	8:k2	-	-	-	-
mila_1-wA_hE_1	8	-	-	0:main	Geo_nios_4ch_0040a.9:pariNAma	iwanA_ki	-	-
[disjunct_1]	9	-	-	5:quantmore	-	-	-	-
%affirmative
</sent_id>