<sent_id=Geo_ncert_7stnd_5ch_0074>
#हिंद	महासागर	में	निरीक्षण,	आरंभिक	चेतावनी	की	प्रणालियों	एवं	हिंद	महासागर	के	तटीय	निवासियों	में	जागरूकता	की	कमी	के	कारण	जीवन	एवं	संपत्ति	की	अत्यधिक	क्षति	हुई	।
hiMxa+mahAsAgara	1	place	-	15:k7p	-	-	-	-
nirIkRaNa_1	2	-	-	-	-	-	-	16:op1
AraMBika_1	3	-	-	4:mod	-	-	-	-
cewAvanI_1	4	-	-	5:r6	-	-	-	-
praNAlI_1	5	-	pl	-	-	-	-	16:op2
hiMxa+mahAsAgara	6	place	-	7:r6	-	-	-	-
watIya_1	7	-	-	9:mod	-	-	-	-
nivAsI_1	8	-	pl	15:k7p	-	-	-	-
jAgarUkawA_1	9	-	-	11:r6	-	-	-	-
kamI_7	10	-	-	-	-	-	-	16:op3
jIvana_1	11	-	-	-	-	-	-	17:op1
saMpawwi_1	12	-	-	-	-	-	-	17:op2
awyaXika_1	13	-	-	14:mod	-	-	-	-
kRawi_1	14	-	-	15:k1	-	-	-	-
ho_1-yA_1	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	15:rh	-	-	-	-
[conj_2]	17	-	-	14:r6	-	-	-	-
%affirmative
</sent_id>