<sent_id=Geo_ncert_7stnd_5ch_0021>
#पत्तियों	एवं	मिट्टी	के	द्वारा	वाष्पित	हुई	जल,	संघनित	होकर	जल	की	बूँदों	के	रूप	में	नीचे	गिरता	है।
pawwi_1	1	-	pl	-	-	-	-	14:op1
mittI_1	2	-	-	-	-	-	-	14:op2
vARpiwa_1	11	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:rbks	-	-	-	-
jala_1	4	-	-	10:k1	-	-	-	-
saMGaniwa_1	12	-	-	-	-	-	-	5:kriyAmUla
ho_1	13	-	-	-	-	-	-	5:verbalizer
[cp_2]	5	-	-	10:rpk	-	-	-	-
jala_1	6	-	-	7:r6	-	-	-	-
bUzxA_1	7	-	pl	8:r6	-	-	-	-
rUpa_1	8	-	-	10:k7	-	-	-	-
nIce_1	9	-	-	10:rd	-	-	-	-
gira_1-wA_hE_1	10	-	-	0:main	-	-	-	-	-
[conj_1]	14	-	-	3:k1	-	-	-	-
%affirmative
</sent_id>