<sent_id=Geo_nios_3ch_0038>
#भू	वैज्ञानिक	एअरी	के	विभिन्न	स्तंभों	जैसे	पर्वत	पठार	और	मैदान	आदि	के	घनत्व	को	एक	जैसा	माना	है	।
BU+vEjFAnika_1	1	-	-	2:mod	-	-	-	-
earI	2	per/male	-	4:r6	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
swaMBa_1	4	-	pl	9:r6	-	-	-	-
parvawa_1	6	-	-	-	-	-	-	13:op1
paTAra	7	-	-	-	-	-	-	13:op2
mExAna_1	8	-	-	-	-	-	-	13:op3
Axi_1	12	-	-	-	-	-	-	13:op4
Ganawva_1	9	-	-	11:k2	-	-	-	-
eka+jEsA_1	10	-	-	11:k2s	-	-	-	-
mAna_1-yA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	4:re	-	-	-	-
%affirmative
</sent_id>