<sent_id=Geo_nios_4ch_0191>
#यह	वलय	दक्षिणी	अमेरिका	में	एण्डीज	पर्वत	श्रेणी	के	साथ	से	प्रारंभ	होकर	अलास्का 	तक	तथा	अल्यूशियन	द्वीप	समूह	से	जापान,	फिलीपाइन्स,	इंडोनेशिया	से	न्यूजीलैंड	तक	फैली	हुई	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
valaya_1	2	-	-	17:k1	-	-	-	20:op1
xakRiNI_1	3	-	-	4:mod	-	-	-	-
amerikA	4	place	-	17:k7p	-	-	-	-
eNdIja		5	ne	-	6:mod	-	-	-	-
parvawa_1	6	-	-	-	-	-	-	21:mod
SreNI_1	7	-	-	-	-	-	-	21:head
[6-waw_1]	21	-	-	-	-	-	21:start	
alAskA	9	place	-	-	-	-	-	21:end
alyUSiyana	10	place	-	22:mod	-	-	-	-
xvIpa_1	11	-	-	-	-	-	-	22:mod
samUha_1	12	-	-	-	-	-	-	22:head
[6-waw_1]	22	-	-	-	-	-	-	23:start
jApAna		13	place	-	-	-	-	-	23:end
PilIpAinsa	14	place	-	-	-	-	-	25:op1
iMdoneSiyA	15	place	-	-	-	-	-	25:op2
nyUjIlEMda	16	place	-	-	-	-	-	24:end
PEla_1	18	-	-	17:k1s	-	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	17:k1	-	-	-	-
[span_1	21	-	-	18:k7p	-	-	-	-
[span_2]	23	-	-	18:k7p	-	-	-	-
[span_3]	24	-	-	18:k7p	-	-	-	-
[conj_2]	25	-	-	-	-	-	-	24:start
%affirmative
</sent_id>