<sent_id=Geo_ncert_6stnd_8ch_0073>
#इनके	अतिरिक्त	बहुत	से	दूसरे	जानवर	बंदर,	सियार,	भेड़िया,	नीलगाय,	चीतल	इत्यादि	भी	हमारे	देश	में	पाए	जाते	हैं।
bahuwa_2	3	-	-	5:rv	-	-	-	-
xUsarA_4	4	-	-	5:ord	-	-	-	-
jAnavara_1	5	anim	-	-	-	-	-	15:op1
baMxara_1	6	anim	-	-	-	-	-	15:op2
siyAra_1	7	anim	-	-	-	-	-	15:op3
BedZiyA_1	8	anim	-	-	-	-	-	15:op4
cIwala_1	9	anim	-	-	-	-	-	15:op5
nIlagAya_1	10	anim	-	-	-	-	-	15:op6
iwyAxi_1	11	-	-	-	BI_1	-	-	15:op7
$speaker	12	anim	-	13:r6	-	-	-	-
xeSa_1	13	place	-	14:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k1	-	-	-	-
%pass_affirmative
</sent_id>