<sent_id=Geo_nios_4ch_0104>
#दामोदर	नदी	घाटी	के	कोयला	निक्षेप	प्रारंभिक	रूप	में	एक	अभिनति,	जो	एक	दरार	घाटी	से	मिलती	जुलती	हैं,	में	जमा	हुए	बताये	जाते	हैं।
xAmoxara	1	ne	-	4:r6	-	-	-	-
naxI_1+GAtI_1	3	-	-	1:rs	-	-	-	-
koyalA_1+nikRepa_1	5	-	-	15:k1	-	-	-	-
prAraMBika_1	6	-	-	7:mod	-	-	-	-
rupa_1	4	-	-	15:k7	-	-	-	-
eka_2	7	-	-	8:quant	-	-	-	-
aBinawi_1	8	-	-	15:k7p	-	-	-	-
$yax	9	-	-	13:k1	8:coref	-	-	-
eka_2	10	-	-	11:quant	-	-	-	-
xarAra_1+GAtI_1	11	-	-	13:rask1	-	-	-	-
mila_1-wA_hE_1	13	-	-	8:rcelab	-	-	-	-
jamA_1	14	-	-	15:krvn	-	[shade:jA_1]	-	-
bawA_1-yA_jAwA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-	-
%pass_affirmative
</sent_id>