<sent_id=Geo_nios_3ch_0023>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	प्लेट	सीमाओं	और	भूकंप	एवं	ज्वालामुखी	के	मध्य	सम्बन्ध	स्थापित	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
pleta_1+sImA_1	5	-	pl	8:r6	-	-	-	-
BUkaMpa_1	6	-	-	-	-	-	-	14:op1
jvAlAmuKI_1	7	-	-	-	-	-	-	14:op2
sambanXa_1	8	-	-	9:k2	-	-	-	-
sWApiwa_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-0_sakegA_1	13	-	-	-	-	-	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>