<sent_id=Geo_nios_4ch_0271b>
#जब	ये	बल	क्षैतिज	या	एक	दिशा	से	दूसर	दिशा	में	प्रभाव	डालते	हैं	तब	शैल	संस्तरों	में	वलन	व	भ्रंशन	की	प्रक्रियायें	होती	हैं।
$yax	16	-	-	8:k7t	-	-	-	-
$wyax	1	-	pl	2:dem	-	-	-	-
bala_1	2	-	-	8:k1	-	-	-	-
kREwija_1	3	-	-	8:k7	-	-	-	-
eka_2	4	-	-	5:card	-	-	-	-
xiSA_1	5	-	-	8:rd	-	-	-	-
xUsara_1	6	-	-	7:ord	-	-	-	-
xiSA_1	7	-	-	8:rd	-	-	-	-
praBAva_1	17	-	-	-	-	-	-	8:kriyAmUla
dAla_1-wA_hE_1	18	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	15:rcsamAnakAla	-	-	-	-
$yax	9	-	-	15:k7t	-	-	-	-
SEla_1+saMswara_1	11	-	pl	15:k7p	-	-	-	-
valana_1	12	-	-	-	-	-	-	19:op1
BraMSana_1	13	-	-	-	-	-	-	19:op2
prakriyA_1	14	-	pl	15:k1	-	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-	-
[disjunct_1]	19	-	-	14:mod	-	-	-	-
%affirmative
</sent_id>