<sent_id=Geo_nios_3ch_0164a>
#लेकिन	समुद्री	सतह	के	पदार्थों	और	पुराचुम्बकत्व	में	किए	गए	अन्वेषणों	ने	इस	सिद्धान्त	का	समर्थन	किया	और	1960	में	प्लेट	विवर्तनिकी	सिद्धान्त	ने	प्लेट	संचलन	के	रचनातंत्र	 की	समस्या	को	सुलझा	दिया	।
samuxrI_1	1	-	-	2:mod	-	-	-	-
sawaha_1	2	-	-	3:r6	-	-	-	-
paxArWa_1	3	-	pl	-	-	-	-	13:op1
purAcumbakawva_1	4	-	-	-	-	-	-	13:op2
kara_1	5	-	-	7:rbks	-	-	-	-
anveRaNa_1	7	pl	-	10:k1	-	-	-	-
$wyax	8	-	-	9:dem	-	-	-	-
sixXAnwa_1	9	-	-	10:k2	-	-	-	-
samarWana_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k7p	-	-	-	-
%affirmative
</sent_id>