<sent_id=Geo_nios_3ch_0061>
#इस	प्रकार	से	एक	सीमारेखा	खींच	दी	जाती	है,	जिसके	ऊपर	विभिन्न	ऊँचाईयों	का	समान	दवाब	पड़ता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	5:rh	-	-	-	-
1	3	-	-	4:card	-	-	-	-
sImAreKA_1	4	-	-	5:k2	-	-	-	-
KIMca_1-yA_jAwA_hE_1	5	-	-	0:main	-	[shade:xe_1]	-	-
$yax	6	-	-	7:rdl	4:coref	-	-	-
Upara_1	7	-	-	12:k7p	-	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-	-
UzcAI_1	9	-	pl	11:r6	-	-	-	-
samAna_1	10	-	-	11:mod	-	-	-	-
xavAba_1	11	-	-	12:k1	-	-	-	-
padZa_1-wA_hE_1	12	-	-	4:rcelab	-	-	-	-
%pass_affirmative
</sent_id>