<sent_id=Geo_nios_8ch_0377b>
#जलधाराएँ	अधिक	तापमान	वाले	क्षेत्रों	से	कम	तापमान	वाले	क्षेत्रों	की	ओर	
तथा	इसके	विपरीत	कम	तापमान	वाले	क्षेत्रों	से	अधिक	तापमान	वाले	क्षेत्रों	की	ओर	बढ़ती	हैं।
##जलधाराएँ	अधिक	तापमान	वाले	क्षेत्रों	से	कम	तापमान	वाले	क्षेत्रों	की	ओर बढ़ती	हैं।
jalaXArA_1	1	-	pl	8:k1	-	-	-	-
aXika_1	2	-	-	3:quant	-	-	-	-
wApamAna_1	3	-	mawup	4:mod	-	-	-	-
kRewra_1	4	-	pl	8:k5	-	-	-	-
kama_1	5	-	-	6:quant	-	-	-	-
wApamAna_1	6	-	-	7:mod	-	-	-	-
kRewra_1	7	-	pl	-	8:rd	-	-	-	-
baDZa_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>