<sent_id=Geo_ncert_7stnd_6ch_0053>
#ये	वनस्पतियाँ	भूमध्यसागर	के	बाहरी	प्रदेशों	जैसे-संयुक्त	राज्य	अमेरिका	के	केलिफोर्निया,	दक्षिण-पश्चिमी	अफ्रीका,	दक्षिण-पश्चिमी	दक्षिण	अमेरिका	एवं	दक्षिण-पश्चिमी	आस्ट्रेलिया	में	भी	पाई	जाती	हं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
vanaspawI_1	2	-	pl	14:k2	-	-	-	-
BUmaXyasAgara_1	3	-	-	5:r6	-	-	-	-
bahArI_1	4	-	-	5:mod	-	-	-	-
praxeSa_1	5	-	pl	14:k7p	-	-	-	-
saMyukwa+rAjya+amerikA	6	place	-	7:r6	-	-	-	-
keliPorniyA	7	place	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1+aPrikA	8	place	-	9:r6	-	-	-	-
aPrikA	9	place	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1	10	-	-	11:mod	-	-	-	-
xakRiNa+amerikA	11	-	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1	12	place	-	13:mod	-	-	-	-
AstreliyA	13	-	-	5:re	-	BI_1	-	-
pA_1-yA_jAwA_hE_1	14	place	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>