<sent_id=Geo_nios_4ch_0016>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूकम्प	के	कारणों	व	उनके	प्रभाव	को	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_1	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:rblak	-	-	-	-
$addressee	5	anim	-	10:k1	-	respect	-	-
BUkampa_1	6	-	-	7:r6	-	-	-	-
kAraNa_1	7	-	pl	-	-	-	-	15:op1
$wyax	8	-	-	9:r6	6:coref	distal	-	-
praBAva_1	9	-	-	-	-	-	-	15:op2
spaRta_1	13	-	-	-	-	-	-	10:kriyAmUla
kara_1-0_sakegA_1	14	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>