<sent_id=Geo_ncert_7stnd_6ch_0040>
#ये	सामान्यतः	महाद्वीपों	के	पूर्वी	किनारों	पर	पाए	जाते	हैं	|जैसे	दक्षिण-पूर्व	अमेरिका,	दक्षिण	चीन	एवं	दक्षिण-पूर्वी	ब्राजील।
$wyax	1	-	-	6:k2	Geo_ncert_7stnd_6ch_0039.3:coref	-	-	-
sAmAnyawaH_1	2	-	-	3:mod	-	-	-	-
mahAxvIpa_1	3	-	pl	5:r6	-	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-	-
kinArA_1	5	-	-	6:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
xakRiNa+pUrva_1+amerikA	7	place	-	1:re	-	-	-	-
xakRiNa_1+cIna	9	place	-	1:re	-	-	-	-
xakRiNa+pUrvI_1+brAjila	11	-	-	1:re	-	-	-	-
%pass_affirmative
</sent_id>