<sent_id=Geo_ncert_7stnd_5ch_0064a>
#यह	सुनामी	प्रति	घंटा	लगभग	800	कि.मी.	की	गति	से	आया,व्यावसायिक	वायुयानों	की	गति	से	जिसकी	तुलना	की	जा	सकती
$wyax	2	-	-	1:dem	-	proximal	-	-
sunAmI_1	1	-	-	6:k1	-	-	-	-
1	14	-	-	15:card	-	-	-	3:count
GaMtA	15	-	-	-	-	-	-	3:unit
800	16	-	-	17:card	-	-	-	4:count
kilomitAra	17	-	-	-	-	-	-	4:unit
gawi_1	5	-	-	6:k3	-	-	-	-
A_1-yA_1	6	-	-	0:main	-	-	-	-
vyAvasAyika_1	7	-	-	8:mod	-	-	-	-
vAyuyAna_1	8	-	pl	9:r6	-	-	-	-
gawi_1	9	-	-	11:rask2	-	-	-	-
$yax	10	-	-	11:k2	9:coref	-	-	-
wulanA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	9:rcelab	-	-	-	-
[meas_1]	4	meas	-	6:vIpsA	-	lagaBaga	-	-
[meas_2]	3	-	-	4:cxnpart	-	-	-	-
%pass_affirmative
</sent_id>