<sent_id=Geo_nios_4ch_0271a>
#जब	ये	त्रिज्यीय	रूप	में	प्रभावित	करते	हैं	तब	भूपृष्ठ	विपरीत	रूप	में	प्रभावित	करते	हैं।
$yax	9	-	-	4:k7t	-	-	-	-
$wyax	1	-	-	4:k1	Geo_nios_4ch_0270.2:coref	proximal	-	-
wrijyIya_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	4:k7	-	-	-	-
praBAviwa_1	10	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	9:rcsamAnakAla	-	-	-	-
$wyax	9	-	-	8:k7t	11:coref	-	-	-
BUpqRTa_1	5	-	-	8:k1	-	-	-	-
viparIwa_1	6	-	-	7:mod	-	-	-	-
rUpa_1	7	-	-	8:k7	-	-	-	-
praBAviwa_1	12	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>