<sent_id=Geo_nios_3ch_0099a>
#अतः	यह	भूखण्डों	में	परिवर्तन	है	न	कि	संपूर्ण	पृथ्वी	में,	जो	कि	सिद्ध करता	है	कि,	महाद्वीप	अपनी	स्थिति	बदलते	रहे	हैं	।
##अतः	यह	भूखण्डों	में	परिवर्तन	है	न	कि	संपूर्ण	पृथ्वी	में,	जो	कि यह 	सिद्ध करता है।
$wyax	1	-	-	4:k1	-	-	-	-
BUKaNda_1	2	-	pl	4:k7p	-	-	-	-
parivarwana_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
na_1	5	-	-	16:neg	-	-	-	-
saMpUrNa_1	6	-	-	7:mod	-	-	-	-
pqWvI_1	7	place	-	10:k7p	-	-	-	-
$yax	8	-	-	10:k1	-	-	-	-
$wyax	11	-	-	-	-	-	-	-
sixXa_1	9	-	-	16:vk2	-	-	-	-
kara_1-hE_1	10	-	-	15:lwg__vaux_cont	-	-	-	-
%affirmative
</sent_id>