<sent_id=Geo_ncert_7stnd_2ch_0073>
#यह	द्रवित	मैग्मा	पुनः	ठंडा	होकर	ठोस	आग्नेय	शैल	में	परिवर्तित	हो	जाता	है।
$wyax	1	-	-	3:dem	-	proximal	-	-
xraviwa_1	2	-	-	3:mod	-	-	-	-
mEgmA_1	3	-	-	8:k1	-	def	-	-
punaH_1	4	-	-	5:mod	-	-	-	-
TaMdA_1	10	-	-	-	-	-	-	5:kriyAmUla
ho_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	8:rpk	-	-	-	-
Agneya_1	6	-	-	7:mod	-	-	-	-
SEla_1	7	-	-	7:mod	-	-	-	-
parivarwiwa_1	12	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
Tosa_1	9	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>