<sent_id=Geo_ncert_7stnd_5ch_0069>
#भारत	में	आंध्र	प्रदेश	के	तटीय	प्रदेश,	तमिलनाडु,	केरल,	पुदुच्चेरी	तथा	अंडमान	और	निकोबार	द्वीप	समूह	सर्वाधिक	प्रभावित	हुए	।
BArawa	1	place	-	12:k7p	-	-	-	-
AMXra+praxeSa	2	place	-	4:r6	-	-	-	-
watIya_1	3	-	-	4:mod	-	-	-	-
praxeSa_1	4	-	-	-	-	-	-	13:op1
wamilanAdu	5	place	-	-	-	-	-	13:op2
kerala	6	place	-	-	-	-	-	13:op3
puxuccerI	7	place	-	-	-	-	-	13:op4
aMdamAna+Ora+nikobAra+xvIpa+samUha	8	place	-	-	-	-	-	13:op5
aXika_1	10	-	superl	11:mod	-	-	-	-
praBAviwa_1	11	-	-	12:k1s	-	-	-	-
ho_1-yA_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>