<sent_id=Geo_nios_4ch_0058>
#मंद	हलचलों	को	पृथ्वी	के	धरातल	के	किसी	भाग	के	ऊपर	उठने	या	धंसने	के	आधार	पर	पुनः	ऊर्ध्वाधर	तथा	क्षैतिज	हलचलों	में	विभाजित	किया	जा	सकता	है।
maMxa_1	1	-	-	2:mod	-	-	-	-
halacala_1	2	-	pl	15:k2	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
XarAwala_1	4	-	-	6:r6	-	-	-	-
koi_1	5	-	-	6:quant	-	-	-	-
BAga_1	6	-	-	7:rdl	-	-	-	-
Upara_1	7	-	-	8:rd	-	-	-	-
uTa_1	8	-	-	-	[shade:jA_1]	-	-	19:op1
XaMsa_1	9	-	-	-	[shade:jA_1]	-	-	19:op2
AXAra_1	10	-	-	15:k7p	-	-	-	-
punaH_1	11	-	-	15:krvn	-	-	-	-
UrXvAXara_1	12	-	-	-	-	-	-	18:op1
kREwija_1	13	-	-	-	-	-	-	18:op2
halacala_1	14	-	pl	15:k7	-	-	-	-
viBAjiwa_1	16	-	-	-	-	-	-	15:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	17	-	-	-	-	[shade:jA_1]	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	14:mod	-	-	-	-
[disjunct_1]	19	-	-	10:r6	-	-	-	-
%pass_affirmative
</sent_id>