<sent_id=Geo_ncert_7stnd_4ch_0147>
#महाचक्रवात	ने	भुवनेश्वर,	कटक	और	28	तटीय	नगरों	सहित	ओडिशा	के	पूरे	तट	को	बर्बाद	कर	दिया	।
mahAcakravAwa_1	1	-	-	10:k1	-	def	-	-
BuvaneSvara	2	place	-	-	-	-	-	13:op1
kataka	3	place	-	-	-	-	-	13:op2
28	4	numex	-	-	-	-	-	13:op3
watIya_1	5	-	-	6:mod	-	-	-	-
nagara_1	6	-	pl	10:rask2	-	-	-	-
odiSA	7	place	-	9:r6	-	-	-	-
pUrA_1	8	-	-	9:mod	-	-	-	-
wata_1	9	-	-	10:k2	-	def	-	-
barbAxa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_1	12	-	-	-	-	[shade:xe_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:rask2	-	-	-	-
%affirmative
</sent_id>