<sent_id=Geo_nios_3ch_0110>
#यह	ठोस	मेंटल	तथा	ऊपरी	भू-पृष्ठ	मिलकर	तुलनात्मक	रूप	से	एक	कठोर	खंड	का	निर्माण	करते	हैं	जिसे	स्थलमंडल	कहा	जाता	है	।
$wyax	1	-	-	12:k1	Geo_nios_3ch_0109.3:coref	-	-	-
Tosa_1	2	-	-	3:mod	-	-	-	-
meMtala_1	3	-	-	-	-	-	-	16:op1
UparI_1	4	-	-	5:mod	-	-	-	-
BU+pqRTa_1	5	-	-	-	-	-	-	16:op2
mila_1	6	-	-	12:rpk	-	-	-	-
wulanAwmaka_1	7	-	-	8:mod	-	-	-	-
rUpa_1	8	-	-	12:krvn	-	-	-	-
eka_1	9	-	-	11:card	-	-	-	-
kaTora_1	10	-	-	11:mod	-	-	-	-
KaMda_1	11	-	-	12:k2	-	-	-	-
nirmANa+kara-wA_hE_1	12	-	-	0:main	-	-	-	-
$yax	13	-	-	15:k2g	11:coref	-	-	-
sWalamaMdala	14	-	-	15:k2	-	-	-	-
kaha_1-yA_jAwA_hE_1	15	-	-	11:rcelab	-	-	-	-
[conj_1]	16	-	-	6:k2	-	-	-	-
%pass_affirmative
</sent_id>