<sent_id=Geo_ncert_7stnd_1ch_0035b>
#स्थलमंडल	हमें	वन,	कृषि	एवं	मानव	बस्तियों	के	लिए	भूमि,	पशुओं	को	चरने	के	लिए	घासस्थल	प्रदान	करता	है	।
sWalamaMdala_1	1	-	-	10:k2	-	def	-	-
$speaker	2	anim	-	10:k1	-	-	-	-
vana_1	3	-	-	10:k2	-	-	-	-
kqRi_1	4	-	-	-	-	-	-	13:op1
mAnava_3+baswi_1	5	-	pl	-	-	-	-	13:op2
BUmi_1	6	-	-	10:k2	-	-	-	-
paSu_1	7	-	pl	10:k2	-	-	-	-
cara_1	8	-	-	10:rt	-	-	-	-
GAsasWala_1	9	-	-	10:k2	-	-	-	-
praxAna_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>