<sent_id=Geo_nios_4ch_0071>
#कभी-कभी	आंतरिक	बल	भूपर्पटी	पर	एक	दिशा	से	दूसरी	दिशा	की	ओर	अथवा	दोनों	दिशाओं	से	प्रभाव	डालते	हैं।
kaBI_1	1	-	dvitva	12:k7t	-	-	-	-
AMwarika_1	2	-	-	4:mod	-	-	-	-
bala_1	3	-	-	12:k1	-	-	-	-
BUparpatI_1	4	-	-	12:k7	-	-	-	-
eka_2	5	-	-	-	-	-	-	14:op1
xiSA_1	6	-	-	12:k7	-	-	-	-
xUsarA_1	7	-	-	11:ord	-	-	-	-
xiSA_1	8	-	-	12:k7	-	-	-	-
xonoM_1	9	-	pl	11:card	-	-	-	-
xiSA_1	10	-	pl	12:k7	-	-	-	-
praBAva_1	12	-	-	-	-	-	-	11:kriyAmUla
dAla_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[disjunct_1]	14	-	-	11:card	-	-	-	-
%affirmative
</sent_id>