<sent_id=Geo_nios_3ch_0043b>
#कि	सियाल	से	बनी	भूपर्पटी	सिमा	(सिलिका	और	मैग्नीशियम,	नीचे	की	अधिक	घनत्व	वाली	परत)	की	परत	के	ऊपर	तैर	रही	है	।
siyAla_1	3	-	-	4:k5prk	-	-	-	-
bana_1	4	-	-	5:rbks	-	-	-	-
BUparpatI_1	5	-	-	15:k1	-	-	-	-
simA_1	6	-	-	13:r6	-	-	-	-
[compound_1]	17	-	-	-	-	-	-	-
silikA_1	7	-	-	-	-	-	-	16:op1
mEgnISiyama_1	8	-	-	-	-	-	-	16:op2
nIce_1		9	-	-	11:r6	-	-	-	-
aXika_1	10	-	-	11:intf	-	-	-	-
Ganawva_1	11	-	-	mawupa	12:mod	-	-	-
parawa_1	12	-	-	6:rs	-	-	-	-
parawa_1	13	-	-	14:rdl	-	-	-	-
Upara_1	14	-	-	15:k7p	-	-	-	-
wEra_1-0_rahA_hE_1		15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	6:rs	-	-	-	-
%affirmative
</sent_id>