<sent_id=Geo_nios_4ch_0079b>
#इनके	परिणाम	स्वरूप	वलित	पर्वतों	का	निर्माण	होता	है	जिनमें	अवसादी	शैलें	लहरों	की	भांति	मुड	जाती	हैं।
valiwa_1	1	-	-	2:mod	-	-	-	-
parvawa_1	2	-	pl	3:k2	-	-	-	-
nirmANa_1	8	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	Geo_nios_4ch_0079a.6:pariNAma	-
$yax	4	-	-	7:k7p	2:coref	-	-	-
avasAxI_1	10	-	-	7:mod	-	-	-	-
SEla_1		5	-	pl	7:k1	-	-	-	-
lahara_1	6	-	pl	5:rv	-	-	-	-
mudZa_1-wA_hE_1	7	-	-	2:rcelab	-	[shade:jA_1]	-	-
%affirmative
</sent_id>