<sent_id=Geo_nios_3ch_0095>
#वेगनर	द्वारा	दिए	गए	उक्त	प्रमाणों	के	अतिरिक्त	अन्य	प्रमाण	(जिनका	बाद	में	पता	चला)	भी	महाद्वीपीय	विस्थापन	को	प्रमाणित	करते	हैं	।
##वेगनर	 द्वारा	दिए	गए	उक्त	प्रमाणों	के	अतिरिक्त	अन्य	प्रमाण	(जिनका	बाद	में	पता	चला	है)	भी	महाद्वीपीय	विस्थापन	को	प्रमाणित	 करते	हैं।
veganara	1	per/male	-	2:k1	-	-	-	-
xe_1	2	-	-	4:rbks	-	-	-	-
ukwa_1	3	-	-	4:mod	-	-	-	-
pramANa_1	4	-	pl	12:k1	-	ke_awirikwa	-	-
anya_1	5	-	-	6:mod	-	-	-	-
pramANa_1	6	-	-	12:k1	-	BI_2	-	-
$yax	7	-	-	8:r6	6:coref	-	-	-
bAxa_1	8	-	-	15:k7t	-	-	-	-
pawA_1	9	-	-	15:k1	-	-	-	-
cala_1-yA_hE_1	15	-	-	6:rcelab	-	-	-	-
mahAxvIpIya_1	10	-	-	11:mod	-	-	-	-
visWApana_1	11	-	-	12:k2	-	-	-	-
pramANiwa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>