<sent_id=Geo_ncert_7stnd_2ch_0047>
#लेई/	मसालों	तथा	दानों	का	चूर्ण	बनाने	के	लिए	जिन	अपघर्षण	पत्थरों	का	उपयोग	होता	है
leI_1	1	-	-	-	-	-	-	12:op1
masAlA_1	2	-	pl	-	-	-	-	12:op2
xAnA_1	3	-	pl	-	-	-	-	12:op3
cUrNa_1	4	-	-	5:k2	-	-	-	-
banA_1	5	-	-	9:rt	-	-	-	-
$yax	6	-	-	8:dem	-	-	-	-
apaGarRaNa_1	7	-	-	8:mod	-	-	-	-
pawWara_1	8	-	pl	9:k1	-	-	-	-
upayoga_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>