<sent_id=Geo_ncert_7stnd_6ch_0055a>
#इन	क्षेत्रों	में	आमतौर	पर	संतरा,	अंजीर,	जैतून	एवं	अंगूर	जैसे	अंगूर	वंश	(सिट्रस)	के	फल	पैदा	किए	जाते	है।
$wyax	1	-	-	2:dem	-	-	-	-
kRewra_1	2	-	pl	11:k7p	-	-	-	-
AmawOra+para_1	3	-	-	11:krvn	-	-	-	-
saMwarA_1	4	-	-	-	-	-	-	14:op1
aMjIra_1	5	-	-	-	-	-	-	14:op2
jEwUna_1	6	-	-	-	-	-	-	14:op3
aMgUra_1	7	-	-	-	-	-	-	14:op4
aMgUra_1	8	-	-	9:r6	-	-	-	-
vaMSa_1	9	-	-	10:r6	-	-	-	-
Pala_1	10	-	-	11:k2	-	-	-	-
pExA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-yA_jAwA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k2	-	-	-	-
%pass_affirmative
</sent_id>