<sent_id=Geo_nios_3ch_0164b>
#और	1960	में	प्लेट	विवर्तनिकी	सिद्धान्त	ने	प्लेट	संचलन	के	रचनातंत्र 	की	समस्या	को	सुलझा	दिया	।
1960	1	yoc	-	6:k7t	-	-	-	-
pleta_1	2	3:mod	-	-	-	-	-	10:mod
vivarwanikI_1	7	-	-	-	-	-	-	10:head
[6-waw_1]	10	-	-	3:mod	-	-	-	-
sixXAnwa_1	3	-	-	6:k1	-	-	-	-
pleta_1	8	-	-		-	-	-	11:mod
saMcalana_1	9	-	-	-	-	-	-	11:head
[6-waw_1]	11	-	-	4:r6	-	-	-	-
racanAwaMwra_1	4	-	-	5:r6	-	-	-	-
samasyA_1	5	-	-	6:k2	-	-	-	-
sulaJA_1-yA_1	6	-	-	0:main	Geo_nios_3ch_0164a.10:samuccaya	[shade:xe_1]	-	-
%affirmative
</sent_id>