<sent_id=Geo_ncert_7stnd_5ch_0034>
#बर्तन	से	जल	निकालने	के	बाद	शेष	जल,	लवणीय	जल	को	दर्शाता	है,	जो	महासागर	एवं	समुद्र	में	पाया	जाता	है	।
barwana_1	1	-	-	3:k5	-	-	-	-
jala_1	2	-	-	3:k2	-	-	-	-
nikAla_1	3	-	-	8:rblpk	-	-	-	-
SeRa_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	pl	8:k2g	-	-	-	-
lavaNIya_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	pl	8:k2	-	-	-	-
xarSA_4-wA_hE_1	8	-	-	0:main	-	-	-	-
$yax	9	-	-	12:k1	7:coref	-	-	-
mahAsAgara_1	10	-	-	-	-	-	-	13:op1
samuxra_1	11	-	-	-	-	-	-	13:op2
pA_13-yA_jAwA_hE_1	12	-	-	7:rcelab	-	-	-	-
[conj_1]	13	-	-	12:k7p	-	-	-	-
%pass_affirmative
</sent_id>