<sent_id=Geo_nios_8ch_0153>
#1800	मीटर	से	4000	मीटर	की	गहराई	पर	तापमान	घटकर	2⁰ सेल्सियस से 1.6⁰ सेल्सियस रह जाता है।
1800	9	numex	-	-	-	-	-	6:count
mItara_1	10	-	-	-	-	-	-	6:unit
4000	11	numex	-	-	-	-	-	7:count
mItara_1	12	-	-	-	-	-	-	7:unit
gaharAI_1	3	-	-	5:k7p	-	-	-	-
wApamAna_1	4	-	-	8:k1	-	-	-	-
Gata_1	5	-	-	8:rpk	-	-	-	-
2	13	numex	-	-	-	-	-	1:count
digrI+selsiyasa_1	14	-	-	-	-	-	-	1:unit
1.6	15	numex	-	-	-	-	-	2:count
digrI+selsiyasa_1	16	-	-	-	-	-	-	2:unit
raha_1-wA_hE_1	8	-	-	0:main	-	-	[shade:jA_1]	-
[depth_meas_1]	6	-	-	-	-	-	-	17:start
[depth_meas_2]	7	-	-	-	-	-	-	17:end
[temp_meas_3]	1	meas	-	5:k5	-	-	-	-
[temp_meas_4]	2	meas	-	8:k1s	-	-	-	-
[span_1]	17	-	-	3:r6
%affirmative
</sent_id>