<sent_id=Geo_nios_4ch_0037>
#वे	हलचलें	जो	पृथ्वी	के	आंतरिक	या	अन्तर्जात	बलों	द्वारा	पैदा	होकर	भूपर्पटी	को	प्रभावित	करती	है,	पृथ्वी	की	हलचलें	कहलाती	हैं।
$wyax	1	-	-	2:dem	-	distal	-	-
halacala_1	2	-	pl	13:k2g	-	-	-	-
$yax	3	-	-	10:k1	2:coref	-	-	-
pqWvI_1	4	-	-	7:r6	-	-	-	-
AMwarika_1	5	-	-	-	-	-	-	18:op1
anwarjAwa_1	6	-	-	-	-	-	-	18:op2
bala_1	7	-	pl	8:k3	-	-	-	-
pExA_1	14	-	-	-	-	-	-	8:kriyAmUla
ho_1	15	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	10:rpk	-	-	-	-
BUparpatI_1	9	-	-	10:k2	-	-	-	-
praBAviwa_1	16	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	10:verbalizer
[cp_2]	10	-	-	2:rcelab	-	-	-	-
pqWvI_1	11	-	-	12:r6	-	-	-	-
halacala_1	12	-	pl	13:k2	-	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-	-
[disjunct_1]	18	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>