<sent_id=Geo_ncert_7stnd_3ch_0016>
#भू-पर्पटी	में	अनेक	बड़ी	एवं	कुछ	छोटी	कठोर,	असमान-आकार	की	प्लेटें	होती	हैं	जिन	पर	महाद्वीप	एवं	महासागर	की	सतहें	टिकी	हैं।
BU+parpatI_1	1	-	-	10:k7p	-	def	-	-
aneka_7	2	-	-	3:quant	-	-	-	-
badZA_13	3	-	-	-	-	-	-	16:op1
kuCa_1	5	-	-	6:quant	-	-	-	-
CotA_1	6	-	-	-	-	-	-	16:op2
kaTora_1	7	-	-	9:mod	-	-	-	-
asamAnaAkAra_1	8	-	-	9:r6	-	-	-	-
pleta_1	9	-	pl	10:k1	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
$yax	11	-	-	15:k7p	9:coref	-	-	-
mahAxvIpa_1	12	-	-	-	-	-	-	17:op1
mahAsAgara_1	13	-	-	-	-	-	-	17:op2
sawaha_1	14	-	-	15:k1	-	-	-	-
tika_1-yA_hE_1	15	-	-	9:rcelab	-	-	-	-
[conj_1]	16	-	-	9:mod	-	-	-	-
[conj_2]	17	-	-	14:r6	-	-	-	-
%affirmative
</sent_id>