<sent_id=Geo_ncert_7stnd_4ch_0158>
#जैसे	जैसे	वायु	गर्म	होती	जाती	है,	इसकी	जलवाष्प	धारण	करने	की	क्षमता	बढ़ती	जाती	है	|
jEse_1	1	-	-	3:mod	-	-	-	-
jEse_1	2	-	-	3:mod	-	-	-	-
vAyu_1	3	-	pl	4:k1	-	def	-	-
garma_1	10	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	7:r6	3:coref	-	-	-
jalavARpa_1	6	-	pl	7:k2	-	-	-	-
XaraNa_1	12	-	-	-	-	-	-	7:kriyAmUla
kara_1	13	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	8:r6	-	-	-	-
kRamawA_1	8	-	-	9:k1	-	-	-	-
baDZa_1-wA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>