<sent_id=Geo_nios_4ch_0102>
#संसार	की	प्रमुख	दरार	घाटियों	में	स्कॉटलैंड	की	मध्यवर्ती	घाटी,	राइन	नदी	घाटी,	नील	की	घाटी,	मृतसागर	बेसिन	तथा	पूर्वी	अफ्रीका	की	महान	दरार	घाटी	जिसमें	इस	क्षेत्र	की	कुछ	झीलें	शामिल	है,	गणना	की	है।
saMsAra_1	1	-	-	31:r6	-	-	-	-
pramuKa_1	2	-	-	31:quant	-	-	-	-
xarAra_1	3	-	-	-	-	-	-	31:mod
GAtI_1		4	-	pl	-	-	-	-	31:head
[compound_1]	31	-	-	:rn	-	-	-	-
skoYtalEMda	5	place	-	7:r6	-	-	-	-
maXyavarwI_1	6	-	-	7:mod	-	-	-	-
GAtI_1		7	-	-	-	-	-	-	30:op1
rAina		8	ne	-	10:r6	-	-	-	-
naxI_1		9	-	-	8:rs	-	-	-	-
GAtI_1		10	-	-	-	-	-	-	30:op2
nIla	11	ne	-	12:r6	-	-	-	-
GAtI_1	12	-	-	-	-	-	-	30:op3
mqwasAgara	13	ne	-	-	-	-	-	30:op4
besina	14	-	-	13:rs	-	-	-	-
pUrvI_1	15	-	-	16:mod	-	-	-	-
aPrIkA	16	place	-	18:r6	-	-	-	-
mahAna	17	-	-	-	-	-	-	30:op5
xarAra_1	18	-	-	-	-	-	-	32:mod
GAtI_1	19	-	-	-	-	-	-	32:head
[compound_1]	32	-	-	17:rs	-	-	-	-
$yax	20	-	-	26:k7	-	-	-	-
$wyax	21	-	-	22:dem	-	-	-	-
kRewra_1	22	-	-	24:r6	-	-	-	-
kuCa_1	23	-	-	24:quant	-	-	-	-
JIla_1	24	-	pl	26:k1	-	-	-	-
SAmila_1	25	-	-	26:k1s	-	-	-	-
hE_1-pres	26	-	-	31:rcdelim	-	-	-	-
gaNanA_1	28	-	-	-	-	-	-	27:kriyAmUla
kara_1-yA_hE_1	29	-	-	-	-	-	-	27:verbalizer
[cp_1]	27	-	-	0:main	-	-	-	-
[conj_1]	30	-	-	29:k1	-	-	-	-
%affirmative
</sent_id>