<sent_id=Geo_nios_3ch_0193F>
#द्वितीय,	जब	दो	प्लेट	आपस	में	मिल	रही	हों	(अभिसरण)	और	धंसाव	हो	जिससे	एक	क्षेत्र	नष्ट	हो	रहा	हो	।
xviwIya_1	1	-	-	-	-	-	-	15:op1
$yax	2	-	-	6:k7t	-	-	-	15:op2
2	3	numex	-	4:card	-	-	-	-
pleta_1	4	-	-	6:k1	-	-	-	-
Apasa	5	-	-	6:k2	-	-	-	-
mila_1-0_rahA_e_2	6	-	-	0:main	-	-	-	-
aBisaraNa_1	9	-	-	6:rs	-	-	-	-
XaMsAva_1	16	-	-	-	-	-	-	-
ho_1-e_2	17	-	-	-	-	-	-	-
$yax	10	-	-	13:rh	-	-	-	-
eka_2	11	-	-	12:card	-	-	-	-
kRewra_1	12	-	-	13:k1	-	-	-	-
naRta_1	13	-	-	13:pof	-	-	-	-
ho_1-0_rahA_e_2	14	-	-	0:main	-	-	-	-
[cp_1]	18	-	-	-	-	-	-	- 
[conj_1]	15	-	-	6:ord	-	-	-	-
%fragment
</sent_id>