<sent_id=Geo_nios_8ch_0002>
#जीवन की सभी प्रक्रियाओं के लिए पानी की आवश्यकता होती है, जैसे कोशिका विकास, प्रोटीन निर्माण, प्रकाश संश्लेषण तथा पौधों एवं जानवरों द्वारा पौष्टिक तत्वों का विलयन।
jIvana_1    	1    	-    	-    	3:r6    	-    	-    	-	-
saBI_1    	2    	-    	-    	3:quant    	-    	-    	-	-
prakriyA_1    	3    	-    	pl    	6:rt    	-    	-    	-	-
pAnI_1    	4    	-    	-    	5:r6    	-    	-    	-	-
AvaSyakawA_1    5    	-    	-    	6:k1    	-    	-    	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
koSikA_1	15	-	-	-	-	-	-	18:mod	
vikAsa_1    	7    	-    	-    	-    	-    	-    	-	18:head
protIna_1	16	-	-	-	-	-	-	19:mod
nirmANa_1	8	-	-	-	-	-	-	19:head
prakASa+saMSleRaNa	17	ne	-	-	-	-	-	20:mod
pOXA_1    	10    	-    	pl    	-    	-    	-    	-	22:op1
jAnavara_1    	11    	-    	pl    	-    	-    	-    	-	22:op2
pORtika_1    	12    	-    	-    	13:mod    	-    	-    	-	-
wawva_1    	13    	-    	pl    	14:r6    	-    	-    	-	-
vilayana_1    	14    	-    	-    	-    	-    	-    	-	21:op4
[6-waw_1]	18	-	-	-	-	-	-	21:op1	
[6-waw_2]	19	-	-	-	-	-	-	21:op2	
[conj_1]	21	-	-	3:re	-	-	-	-
[conj_2]	22	-	-	14:k1	-	-	-	-
*conj:[5, 6, 9, 14] conj:[13]
%affirmative

#Geo_nios_8ch_0003: कुछ जीव ऐसे हैं जो वायु के बिना तो जीवित रह सकते हैं, परन्तु जल के बिना कोई भी जीव जीवित नहीं रह सकता।
<sent_id=Geo_nios_8ch_0003a>
#कुछ जीव ऐसे हैं जो वायु के बिना तो जीवित रह सकते हैं।
##कुछ जीव इस प्रकार हैं जो वायु के बिना तो जीवित रह सकते हैं।
kuCa_1    	1    	-    	-    	2:quant    	-    	-	-	-
jIva_1    	2    	-    	-    	5:k1    	-    	-	-	-
$wyax    	3    	-    	-    	4:dem    	-    	proximal	-	-
prakAra_1	4	-	-	5:k1s	-	-	-	-	
hE_1-pres    	5    	-    	-    	0:main    	-    	-	-	-
$yax    		6    	-    	-    	9:k1    	2:coref    	-	-	-
vAyu_1    	7    	-    	-    	9:rasneg    	-    	-	-	-
jIviwa_1    	8    	-    	-    	9:k1s    	-	-	-	-
raha_1-0_sakawA_hE_1	9	-	-	2:rcdelim	-	-	-	-
%affirmative
*nil
</sent_id>