<sent_id=Geo_nios_8ch_0022>
#दक्षिणी गोलार्द्ध के 4/5 तथा उत्तरी गोलार्द्ध के 3/5 भाग पर समुद्री जल है।
xakRiNI_1    	1    	-    	-    	2:mod    -	-    	-    	-
golArxXa_1    	2    	-    	-    	7:r6   -  	-    	-    	-
4/5    	3    	-    	-    	7:card    -	-    	-    	-
uwwarI_1    	4    	-    	-    	5:mod    -	-    	-    	-
golArxXa_1    	5    	-    	-    	-	  -   	-    	-    	11:op1
3/5    	6    	-    	-    	7:card    -	-    	-    	-
BAga_1    	7    	-    	-    	10:k7p    -	-    	-    	-
samuxrI_1    	8    	-    	-    	9:mod    -	-    	-    	-
jala_1    	9    	-    	-    	10:k1    -	-    	-    	-
hE_1-pres    	10    	-    	-    	0:main   - 	-    	-    	-
[conj_1]	11	-	-	7:r6	-	-	-	-	
%affirmative
</sent_id>