<sent_id=Geo_nios_4ch_0230>
#कैलीफोर्निया	के	सान	फ्रांसिसको	में	1906	तथा	असम	में	1951	में	तथा	बिहार	में	1935	में	आये	भूकम्प	इस	प्रकार	के	भूकम्पों	के	उपयुक्त	उदाहरण	हैं।
kElIPorniyA	1	place	-	2:r6	-	-	-	-
sAna+PrAMsisako	2	place	-	-	-	-	-	16:op1
1906	3	yoc	-	-	-	-	-	17:op1
asama	4	place	-	-	-	-	-	16:op2
1951	5	yoc	-	-	-	-	-	17:op2
bihAra	6	place	-	-	-	-	-	16:op3
1935	7	yoc	-	-	-	-	-	17:op3
A_1	8	-	-	9:rbks	-	-	-	-
BUkampa_1	9	-	-	15:k1	-	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-	-
prakAra_1	11	-	-	12:r6	-	-	-	-
BUkampa_1	12	-	pl	13:r6	-	-	-	-
upayukwa_1	13	-	-	14:mod	-	-	-	-
uxAharaNa_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	8:k7p	-	-	-	-
[conj_2]	17	-	-	8:k7t	-	-	-	-
%affirmative
</sent_id>