<sent_id=Geo_nios_4ch_0045>
#इसी	प्रकार	के	उठे	हुए	समुद्री	तट	भारत	के	पूर्वी	तट	के	साथ	उडीसा,	आंध्र	प्रदेश	तथा	तमिलनाडु	में	भी	पाये	जाते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	3:k1	-	-	-	-
uTa_1	3	-	-	5:rbks	-	[shade:jA_1]	-	-
samuxrI_1	4	-	-	5:mod	-	-	-	-
wata_1	5	-	-	12:k1	-	-	-	-
BArawa	6	place	-	7:r6	-	-	-	-
pUrvI_1	7	-	-	8:mod	-	-	-	-
wata_1	8	-	-	12:rask1	-	-	-	-
udIsA	9	place	-	-	-	-	-	13:op1
AMXra+praxeSa	10	place	-	-	-	-	-	13:op2
wamilanAdu	11	place	-	-	BI	-	-	13:op3
pA_1-yA_jAwA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k7p	-	-	-	-
%pass_affirmative
</sent_id>