<sent_id=Geo_nios_3ch_0060b>
#कि	विभिन्न	ऊँचाईयों	के	सभी	स्तंभों	की	क्षतिपूर्ति	अधः	स्तर	की	एक	निश्चित	गहराई	पर	हो	जाती	है	।
viBinna_1	1	-	-	2:mod	-	-	-	-
UzcAI_1	2	-	pl	4:r6	-	-	-	-
saBI_1	3	-	-	4:quant	-	-	-	-
swaMBa_1	4	-	pl	5:r6	-	-	-	-
kRawipUrwi_1	5	-	-	10:k1	-	-	-	-
aXaH_1	11	-	-	-	-	-	-	12:mod
swara_1	6	-	-	7:mod	-	-	-	12:head
[6-waw_1]	12	-	-	9:r6	-	-	-	-
eka_2	7	-	-	9:quant	-	-	-	-
niSciwa_1	8	-	-	9:mod	-	-	-	-
gaharA_1	9	-	-	10:k7p	-	-	-	-
ho_1-wA_hE_1	10	-	0:main	-	[shade:jA_1]	-	-	-
%affirmative
</sent_id>