<sent_id=Geo_nios_3ch_0083>
#28	से	15	करोड़	पूर्व	यह	अक्षांशीय	रूप	से	उत्तरी	तथा	दक्षिणी	भागों	में	टूट	गया	जिन्हें	क्रमशः	लॉरेसिया	(अंगारालैंड)	तथा	गोंडवानालैंड	के	रूप	में	जाना	गया	।	21:op1
280000000+varRa_1	1	numex	-	5:rkl	-	-	-	-
150000000+varRa_1	2	numex	-	5:rkl	-	-	-	-
pUrva_1	5	-	-	12:k7t	-	-	-	-
$wyax	6	-	-	12:k1	Geo_nios_3ch_0082.3:coref	proximal	-	-
akRAMSIya_1	7	-	-	8:mod	-	-	-	-
rUpa_1	8	-	-	12:krvn	-	-	-	-
uwwarI_1	9	-	-	-	-	-	-	20:op1
xakRiNI_1	10	-	-	-	-	-	-	20:op2
BAga_1	11	-	-	12:k7	-	-	-	-
tUta_1-yA_1	12	-	-	0:main	-	[shade:jA_1]	-	-
$yax	13	-	pl	18:k1	-	-	-	-
kramaSaH_1	14	-	-	18:krvn	11:coref	-	-	-
loYresiyA	15	place	-	-	-	-	-	21:op1
aMgArAlEMda	16	place	-	15:rs	-	-	-	-
goMdavAnAlEMda	17	place	-	-	-	-	-	21:op2
rUpa_1	19	-	-	18:k7	-	-	-	-
jAnA_1-yA_1	18	-	-	12:rcelab	-	[shade:jA_1]	-	-
[conj_1]	20	-	-	11:mod	-	-	-	-
[conj_2]	21	-	-	19:r6	-	-	-	-
%affirmative
</sent_id>