<sent_id=Geo_nios_3ch_0063a>
#उसने	अपनी	अवधारणा	को	सिद्ध	करने	के	लिए	समान	भार	वाली	भिन्न-भिन्न	घनत्व	की	कुछ	धातु	की	छड़ें	ली	।
$wyax	1	-	-	12:k1	Geo_nios_3ch_0056.1:coref	distal	-	-
apanA	2	-	-	3:r6	-	-	-	-
avaXAraNA_1	3	-	-	4:k2	-	-	-	-
sixXa_1	13	-	-	-	-	-	-	4:kriyAmUla
kara_1	14	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	12:rt	-	-	-	-
samAna_1	5	-	-	6:mod	-	-	-	-
BAra_1	6	-	mawupa	8:mod	-	-	-	-
Binna_1	7	-	dvitva	8:mod	-	-	-	-
Ganawva_1	8	-	-	10:r6	-	-	-	-
kuCa_1	9	-	-	10:quant	-	-	-	-
XAwu_1	10	-	-	11:r6	-	-	-	-
CadZa_1	11	-	pl	12:k2	-	-	-	-
le_1-yA_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>