<sent_id=Geo_nios_4ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	आंतरिक	बलों	तथा	उनके	द्वारा	निर्मित	भू	आकृतियों	को	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_1	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:rblak	-	-	-	-
$addressee	5	anim	-	11:k1	-	respect	-	-
AMwarika_1	6	-	-	7:mod	-	-	-	-
bala_1	7	-	pl	-	-	-	-	16:op1
$wyax	8	-	-	9:k1	-	distal	-	-
nirmiwa_1	9	-	-	10:mod	-	-	-	-
BU+Akqwi_1	10	-	pl	-	-	-	-	16:op2
spaRta_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_1-0_sakegA_1	15	-	-	-	-	-	-	11:verbalizer
[cp_2]	11	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>