<sent_id=Geo_nios_3ch_0031b>
#आप	अपने	दोनों	हाथों	में	भिन्न-भिन्न	ऊँचाइयों	(जैसे	5	और	15	इंच	की)	वाले	लंबवत	टुकड़े	सीधे	पकड़े	हुए	एक	निश्चित	दिशा	में	जा	रहे	हैं	।
$addressee	4	anim	-	22:k1	-	respect	-	-
apanA	5	-	pl	7:r6	4:coref	-	-	-
xonoM_1	6	-	-	7:card	-	-	-	-
hAWa_1	7	-	pl	15:k7p	-	-	-	-
Binna_1	8	-	dvitva	9:mod	-	-	-	-
UzcAI_1	9	-	mawup	13:mod	-	-	-	-
5	23	-	-	24:card	-	-	-	10:count
iMca_1	24	-	-	-	-	-	-	10:unit
15	25	-	-	26:card	-	-	-	11:count
iMca_1	26	-	-	-	-	-	-	11:unit
laMbavawa_1	12	-	-	13:mod	-	-	-	-
tukadZA_1	13	-	pl	15:k2	-	-	-	-
sIXA_1	14	-	-	15:krvn	-	-	-	-
pakadZA_1	15	-	-	22:rvks	-	-	-	-
eka_2	19	-	-	21:quant	-	-	-	-
niSciwa_1	20	-	-	21:mod	-	-	-	-
xiSA_1	21	-	-	22:rd	-	-	-	-
jA_1-0_rahA_hE_1	22	-	-	0:main	-	-	-	-
[meas_1]	10	meas	-	-	-	-	-	27:op1
[meas_2]	11	meas	-	-	-	-	-	27:op2
[conj_1]	27	-	-	9:rs	-	-	-	-
%affirmative
</sent_id>