<sent_id=Geo_nios_4ch_0044a>
#भारत	के	काठियावाड	तट	पर	उठे	हुए	समुद्री	तटों	में	पाये	गये	समुद्री	जीवों	के	अवशेषों	से	यह	स्पष्ट	होता	है।
BArawa	1	place	-	2:r6	-	-	-	-
kATiyAvAda	2	place	-	3:rs	-	-	-	-
wata_1	3	-	-	4:k7p	-	-	-	-
uTa_1	4	-	-	5:rvks	-	-	-	-
samuxrI_1	5	-	-	6:mod	-	-	-	-
wata_1	6	-	pl	7:k7p	-	-	-	-
pA_1	7	-	-	9:rbks	-	-	-	-
samuxrI_1	8	-	-	9:mod	-	-	-	-
jIva_1	9	-	pl	10:r6	-	-	-	-
avaSeRa_1	10	-	pl	12:rh	-	-	-	-
$wyax	11	-	-	12:k1	Geo_nios_4ch_0044b.7:coref	proximal	-	-
spaRta_1	13	-	-	-	-	-	-	12:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>