<sent_id=Geo_nios_3ch_0162>
#प्लेट	विवर्तनिक	सिद्धान्त	से	पहले	वेगनर	द्वारा	प्रतिपादित	महाद्वीपीय	विस्थापन	के	सिद्धान्त	की	आलोचना	विशेषरूप 	से	उस	ऊर्जा	या	शक्ति	के	लिए	हुई	थी	जो	महाद्वीपों	को	विस्थापित	करती	है।
pleta_1	1	-	-	-	-	-	-	23:mod
vivarwanika_1	22	-	-	-	-	-	-	23:head
[6-waw_1]	23	-	-	2:mod	-	-	-	-
sixXAnwa_1	2	-	-	3:rkl	-	-	-	-
pahale_1	3	-	-	13:k7t	-	-	-	-
veganara	4	per/male	-	5:k1	-	-	-	-
prawipAxiwa_1	5	-	-	8:mod	-	BI_4	-	-
mahAxvIpIya_1	6	-	-	7:mod	-	[shade:xe_1]	-	-
visWApana_1	7	-	-	8:r6	-	-	-	-
sixXAnwa_1	8	-	-	13:k2	-	-	-	-
viseRarUpa_1	9	-	-	13:krvn	-	-	-	-
$wyax	10	-	-	13:dem	-	distal	-	-
UrjA_1	11	-	-	-	-	-	-	21:op1
Sakwi_1	12	-	-	-	-	-	-	21:op2
AlocanA_1	17	-	-	-	-	-	-	13:kriyAmUla
ho_1-yA_WA_1	18	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
$yax	14	-	-	16:k1	21:coref	-	-	-
mahAxvIpa_1	15	-	pl	16:k2	-	-	-	-
visWApiwa_1	19	-	-	-	-	-	-	16:kriyAmUla
kara_1-wA_hE_1	20	-	-	-	-	-	-	16:verbalizer
[cp_2]	16	-	-	21:rcdelim	-	-	-	-
[disjunct_1]	21	-	-	13:rt	-	-	-	-
%affirmative
</sent_id>