<sent_id=Geo_ncert_6stnd_5ch_0019>
#विश्व	का	सबसे	गहरा	भाग	प्रशांत	महासागर	का	मेरियाना	गर्त	है	जिसकी	गहराई	११,०२२	मीटर	है	|
viSva_6	1	-	-	3:r6	-	def	-	-
gaharA_1	2	-	superl	3:mod	-	-	-	-
BAga_1	3	-	-	7:k1	-	-	-	-
praSAnwa+mahAsAgara	4	ne	-	6:r6	-	def	-	-
meriyAnA+garwa	5	ne	-	7:k1s	-	def	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	-	-	-	-
gaharAI_1	8	-	-	10:k1	-	-	-	-
11022	11	-	-	12:card	-	-	-	9:count
mItara	12	-	-	-	-	-	-	9:unit
hE_1-pres	10	-	-	5:rcelab	-	-	-	-
[meas_1]	9	meas	-	10:k1s	-	-	-	-
%affirmative
</sent_id>