<sent_id=Geo_ncert_7stnd_6ch_0013>
#इन	घटकों	में	अंतर	के	कारण	किसी	स्थान	की	प्राकृतिक	वनस्पति	की	सघनता	एवं	प्रकार	में	भी	परिवर्तन	होता	है
$wyax	1	-	-	2:dem	-	proximal	-	-
Gataka_2	2	-	pl	10:k7p	-	-	-	-
aMwara_5	3	-	-	10:rh	-	-	-	-
koI_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	-	7:r6	-	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-	-
vanaspawi_1	7	-	-	8:r6	-	-	-	-
saGanawA_2	8	-	-	-	-	-	-	12:op1
prakAra_7	9	-	-	-	BI_1	-	-	12:op2
parivarwana_1	11	-	-	10:k1	-	-	-	-
ho_2-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:k7	-	-	-	-
%affirmative
</sent_id>