<sent_id=Geo_nios_4ch_0035>
#भारत	के	मालवा	पठार	व	दक्कन	ट्रेप,	उत्तरी	अमेरिका	में	कोलम्बिया	तथा	स्नेक	नदी	के	पठार,	आस्ट्रेलिया	में	किम्बरले	पठार,	दक्षिण	अमेरिका	में	पराना	तथा	पेंटागोनिया	पठारों	का	निर्माण	भी	विभिन्न	भूगर्भिक	कालों	में	पृथ्वी	के	आंतरिक	भागों	से	निकले	पिघले	लावा	के	ठोस	होने	के	परिणामस्वरूप	हुआ	है।
BArawa	1	place	-	2:r6	-	-	-	-
mAlavA	2	ne	-	-	-	-	-	34:op1
paTAra		3	-	-	2:rs	-	-	-	-
xakkana	4	ne	-	5:pof__cn	-	-	-	-
trepa		5	-	-	19:k7	-	-	-	-
uwwarI+amerikA	6	place	-	16:pof__cn	-	-	-	-
kolambiyA	8	place	-	26:ccof	-	-	-	-
sneka		9	ne	-	10:pof__cn	-	-	-	-
naxI_1		10	-	-	26:ccof	-	-	-	-
paTAra_1	11	-	-	26:ccof	-	-	-	-
AstreliyA	12	place	-	19:k7p	-	-	-	-
kimbarale	13	ne	-	18:pof__cn	-	-	-	-
paTAra_1	14	-	-	26:ccof	-	-	-	-
xakRiNa+amerikA	15	ne	-	16:pof__cn	-	-	-	-
parAnA	16	ne	-	26:ccof	-	-	-	-
peMtAgoniyA	17	ne	-	-	-	-	-	-
paTAra_1	18	-	pl	26:ccof	-	-	-	-
viBinna_1	20	-	-	22:mod	-	-	-	-
BUgarBika_1	21	-	-	20:mod	-	-	-	-
kAla_1		22	-	pl	27:k7p	-	-	-	-
pqWvI		23	-	-	25:r6	-	-	-	-
AMwarika_1	24	-	-	25:mod	-	-	-	-
BAga_1	25	-	pl	26:k5	-	-	-	-
nikala_1	26	-	-	27:vmod	-	-	-	-
piGala_1	27	-	-	28:rvks	-	-	-	-
lAvA_1		28	-	-	29:k1	-	-	-	-
Tosa_1		32	-	-	-	-	-	-	29:kriyAmUla
ho_1		33	-	-	-	-	-	-	29:verbalizer
nirmANa_1	30	-	-	-	-	-	-	19:kriyAmUla
ho_1-yA_hE_1	31	-	-	-	-	-	-	19:verbalizer
[cp_1]		19	-	-	0:main	-	-	-	-
[cp_2]		29	-	-	19:rh	-	-	-	-
[disjunct_1]	34	-	-	26:ccof	-	-	-	-
[conj_1]	35	-	-	
%affirmative
</sent_id>