<sent_id=Geo_ncert_7stnd_6ch_0024b>
#हम	विश्व	की	विभिन्न	प्रकार	की	प्राकृतिक	वनस्पतियो	,	उनके	गुण	एवं	वहाँ	प्रवास	करने	वाले	वन्य	जीवों	की	जानकारी	प्राप्त	करे	।
$speaker	1	anim	pl	14:k1	-	-	-	-
viSva_6	2	-	-	6:r6	-	def	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
prakAra_7	4	-	-	5:r6	-	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-	-
vanaspawi_1	6	-	pl	14:r6	-	def	-	-
$wyax	7	-	-	8:r6	6:coref	-	-	-
guna_3	8	-	-	-	-	-	-	19:op1
$wyax	9	-	-	10:k7p	-	-	-	-
pravAsa_1	15	-	-	-	-	-	-	10:kriyAmUla
kara_1	16	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	12:mod	-	-	-	-
vanya_1	11	-	-	12:mod	-	-	-	-
jIva_4	12	-	pl	-	def	-	-	19:op2
jAnakArI_3	13	-	-	14:k2	-	-	-	-
prApwa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>