<sent_id=Geo_nios_8ch_0311>
#उत्तरी	अटलांटिक	महासागर 	में	धाराओं	के	दक्षिणवर्ती	परिसंचरण	के	अतिरिक्त	 दो	ठंडी	धारायें	भी	इस	महासागर 	में	बहती	हैं।
uwwarI_1	15	-	-	14:mod	-	-	-	-
atalAMtika
mahAsAgara_1	14	ne	-	13:k7p	-	-	-	-
XArA_1	4	-	pl	6:r6	-	BI	-	-
xakRiNavarwI_1	5	-	-	6:mod	-	-	-	-
parisaMcaraNa_1	6	-	-	13:k1	-	awirikwa	-	-
2	8	numex	-	10:card	-	-	-	-
TaMdA_1	9	-	-	10:mod	-	-	-	-
XArA_1	10	-	pl	13:k1s	-	-	-	-
$wyax	11	-	-	12:dem	-	proximal	-	-
mahAsAgara_1	12	-	-	13:k7p	-	-	-	-
baha_1-wA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>