<sent_id=Geo_nios_8ch_0108b>
#बल्कि	उन	महाद्वीपों	के	अत्यधिक	निकट	या	सामानान्तर	होते	हैं	जहाँ	वलित	पर्वत	सीमा	बनाते	हैं।
##बल्कि	 ये उन	महाद्वीपों	के	अत्यधिक	निकट	या	सामानान्तर	होते	हैं	जहाँ	वलित	पर्वत	सीमा	बनाते	हैं।
$wyax	12	-	-	6:k1	Geo_nios_8ch_0108a.2:coref	proximal	-	-
$wyax	1	-	-	2:dem	-	distal	-	-
mahAxvIpa_1	2	-	pl	4:r6	-	-	-	-
awyaXika_1	3	-	-	4:mod	-	-	-	-
nikata_1	4	-	-	-	-	-	-	13:op1
sAmAnAnwara_1	5	-	-	-	-	-	-	13:op2
ho_1-wA_hE_1	6	-	0:main	-	-	-	-	-
$yax	7	-	-	11:k7p	2:coref	-	-	-
valiwa_1	8	-	-	9:mod	-	-	-	-
parvawa_1	9	-	-	11:k1	-	-	-	-
sImA_1	10	-	-	11:k2	-	-	-	-
banA_1-wA_hE_1	11	-	4:rcloc	-	-	-	-	
[disjunct_1]	13	-	-	6:k1s	-	-	-	-		
%affirmative
</sent_id>