<sent_id=Geo_ncert_7stnd_1ch_0042>
#यह	सूर्य	की	झुलसाने	वाली	गर्मी	एवं	हानिकारक	किरणों	से	हमारी	रक्षा	करता	है	।
$wyax	1	-	-	8:k1	Geo_ncert_7stnd_1ch_00397:coref	proximal	-	-
sUrya_1	2	-	-	4:r6	-	def	-	-
JulasA_1	3	-	mawup	4:mod	-	-	-	-
garmI_1	4	-	-	-	def	-	-	11:op1
hAnikAraka_1	5	-	-	6:mod	-	-	-	-
kiraNa_1	6	-	pl	-	def	-	-	11:op2
$speaker	7	-	pl	8:r6	-	-	-	-
rakRA_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k5	-	-	-	-
%affirmative
</sent_id>