<sent_id=Geo_nios_8ch_0024>
#विश्व में चार मुख्य महासागर हैं - प्रशान्त महासागर, हिन्द महासागर, अटलांटिक महासागर तथा आर्कटिक महासागर।
viSva_1    	1    	-    	-    	5:k7p    	-    	-    	-	-
4    		2    	numex    	-    	4:card    -	-    	-    	-
muKya_1    	3    	-    	-    	4:mod    	-    	-    	-	-
mahAsAgara_1    4    	-    	-    	5:k1   	-    	-    	-	-
hE_1-pres    	5    	-    	-    	0:main    	-    	-    	-	-
praSAnwa    	6    	ne    	-    	-   	-    	- 	-   	10:op1
mahAsAgara_1	11	-	-	-	-	-	-	-
hinxa    	7    	ne    	-    	-    	-    	-    	-	10:op2
mahAsAgara_1	12	-	-	-	-	-	-	-
atalAMtika    	8    	ne    	-    	-    	-    	-    -	10:op3
mahAsAgara_1	13	-	-	-	-	-	-	-
Arkatika    	9    	ne    	-    	-    	-    	- 	-   	10:op4
mahAsAgara_1	14	-	-	-	-	-	-	-
[conj_1]	10	-	-	4:re	-	-	-	-
%affirmative
</sent_id>