<sent_id=Geo_ncert_6stnd_5ch_0023>
#ये	महाद्वीप	एशिया,	यूरोप,	अफ्रीका,	उत्तर	अमेरिका,	दक्षिण	अमेरिका,	ऑस्ट्रेलिया	तथा	अंटार्कटिका	है|
$wyax	1	-	-	2:dem	-	proximal	-	-
mahAxvIpa_1	2	-	-	10:k1	-	-	-	-
eSiA	3	place	-	-	-	-	-	11:op1
yUropa	4	place	-	-	-	-	-	11:op2
aPrIkA	5	place	-	-	-	-	-	11:op3
uwwara+amerikA	6	place	-	-	-	-	-	11:op4
xakRiNa+amerikA	7	place	-	-	-	-	-	11:op5
AZstreliyA	8	place	-	-	-	-	-	11:op6
aMtarkatikA	9	place	-	-	-	-	-	11:op7
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>