<sent_id=Geo_ncert_6stnd_1ch_0049>
#हमारी	पृथ्वी	के	समान,	सात	अन्य	ग्रह	हैं	जो	सूर्य	से	प्रकाश	एवं	ऊष्मा	प्राप्त	करते	हैं।
$speaker	1	anim	pl	6:r6	-	-	-	-
pqWvI	2	ne	-	5:ru	-	def	-	-
sAwa_1	3	numex	-	5:card	-	-	-	-
anya_1	4	-	-	5:mod	-	-	-	-
graha_1	5	-	pl	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	5:coref	-	-	-
sUrya_1	8	ne	-	11:k5	-	-	-	-
prakASa_1	9	-	-	-	-	-	-	14:op1
uRmA_2	10	-	-	-	-	-	-	14:op2
prApwa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	6:rcelab	-	-	-	-
[conj_1]	14	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>