<sent_id=Geo_ncert_7stnd_2ch_0080>
#इनका	उपयोग	उद्योगों,	औषधि	एवं	उर्वरक	में	भी	होता	है	जैसे	लोहा,	एल्यूमिनियम,	सोना,	यूरेनियम,	आदि।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_2ch_0078.1:coref	-	-	-
uxyoga_1	2	-	pl	5:k7	-	def	-	-
ORaXi_1	3	-	-	-	def	-	-	13:op1
urvaraka_1	4	-	-	-	def/BI_1	-	-	13:op2
upayoga_1	11	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
lohA_1	6	ne	-	-	-	-	-	14:op1
elyUminiyama_1	7	ne	-	-	-	-	-	14:op2
sonA_1	8	ne	-	-	-	-	-	14:op3
yUreniyama_1	9	ne	-	-	-	-	-	14:op4
Axi_1	10	-	-	-	-	-	-	14:op5
[conj_1]	13	-	-	5:k7	-	-	-	-
[conj_2]	14	-	-	1:re	-	-	-	-
%affirmative
</sent_id>