<sent_id=Geo_ncert_7stnd_5ch_0016>
#इसमें	अधिकांश	नमक	सोडियम	क्लोराइड	या	खाने	में	उपयोग	किया	जाने	वाला	नमक	होता	है।
$wyax	1	-	-	8:k7	Geo_ncert_7stnd_5ch_0015.3:coref	proximal	-	-
aXikAMSa_1	2	-	-	3:quant	-	-	-	-
namaka_1	3	-	-	8:k1	-	-	-	-
sodiyama+klorAida_1	4	-	-	-	def	-	-	11:op1
KA_1	5	-	-	6:rt	-	-	-	-
upayoga_1	9	-	-	-	-	-	-	6:kriyAmUla
kara_1	10	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	7:mod	-	-	-	-
namaka_1	7	-	-	-	-	-	-	11:op2
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[disjunct_1]	11	-	-	8:k1s	-	-	-	-
%affirmative
</sent_id>