<sent_id=Geo_ncert_7stnd_2ch_0067b>
#किन्हीं	निश्चित	दिशाओं	में	एक	प्रकार	की	शैल	चक्रीय	तरीके	से	एक-दूसरे	में	परिवर्तित	हो	जाते	हैं।
koI_1	1	-	-	3:mod	-	-	-	-
niSciwa_1	2	-	-	3:mod	-	-	-	-
xiSA_1	3	-	pl	9:k7p	-	def	-	-
eka	4	-	-	5:card	-	-	-	-
prakAra_7	5	-	-	10:r6	-	-	-	-
cakrIya_3	6	-	-	7:mod	-	-	-	-
warIkA_1	7	-	pl	9:rh	-	-	-	-
eka+xUsarA	8	-	-	9:k7	-	-	-	-
parivarwiwa_1	11	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
SEla_1	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>