<sent_id=Geo_ncert_7stnd_4ch_0023>
#मृदा	तथा	कुछ	पौधें	की	जड़ों	में	रहने	वाले	जीवाणु	वायु	से	नाइट्रोजन	लेकर	इसका	स्वरूप	बदल	देते	हैं	|
mqxA_1	1	-	-	-	-	-	-	13:op1
kuCa_1	2	-	-	3:quant	-	-	-	-
pOXA_1	3	-	pl	4:r6	-	-	-	-
jadZa_1	4	-	-	5:k7p	-	-	-	-
raha_1	5	-	-	6:mod	-	-	-	-
jIvANu_1	6	anim	pl	-	-	-	-	13:op2
vAyu_1	7	-	-	9:k5	-	-	-	-
nAitrojana_1	8	-	-	9:k2	-	-	-	-
le_1	9	-	-	12:rpk	-	-	-	-
$wyax	10	-	-	11:r6	8:coref	-	-	-
svarUpa_1	11	-	-	12:k2	-	-	-	-
baxala_1-wA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-	-
[conj_1]	13	-	-	5:k7p	-	-	-	-
%affirmative
</sent_id>