<sent_id=Geo_ncert_7stnd_3ch_0057>
# आप इनसे दूर रहें -आग वाले स्थान, चिमनी के आसपास तथा टूट सकने वाली खिड़कियों, दर्पण एवं तसवीर फ्रेम से।
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	pl	3:k5	13:coref	proximal	-	-
xUra_1	13	-	-	3:krvn	-	-	-	-
raha_1-e_1	3	-	-	0:main	-	-	-	-
Aga_1	4	-	mawup    	5:mod	-	-	-	-
sWAna_1	5	-	-	-	-	-	-	13:op1
cimanI_1	6	-	-	7:r6	-	-	-	-
AsapAsa_1	7	-	-	-	-	-	-	13:op2
tUta_1	8	-	-	10:mod	-	-	-	-
KidZakI_1	10	-	pl	-	-	-	-	13:op3	
xarpaNa_1	11	-   	-	-	-	-	-	14:op1
wasavIra_1	15	-	-	-	-	-	-	14:op2
[conj_1]	14	-	-	-	-	-	-	16:mod
Prema_1	12	-	-	-	-	-	-	16:head
[6-waw_1]	17	-	-	-	-	-	-	14:op3
[conj_2]	13	-	-	3:k5	-	-	-	-
%affirmative
</sent_id>