<sent_id=Geo_nios_8ch_0368>
#दक्षिण	की	ओर	बढ़ने	पर	यह	दक्षिणी	विषुवतीय	धारा	की	उस	शाखा	से	मिल	जाती	है	जो	मेडागास्कर	के	तट	के	साथ	बहती	है।
xakRiNa_1	1	ne	-	2:rd	-	-	-	-
baDZa_1	2	-	-	9:rblak	-	-	-	-
$wyax	3	-	-	9:k1	Geo_nios_8ch_0367.4:coref	proximal	-	-
xakRiNI_1	6	-	-	4:mod	-	-	-	-
viRuvawIya_1
XArA_1	4	ne	-	8:r6	-	-	-	-
$wyax	7	-	-	8:dem	distal	-	-	-
SAKA_1	8	-	-	9:k5	-	-	-	-
mila_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
$yax	10	-	-	13:k1	8:coref	-	-	-
medAgAskara	11	place	-	12:r6	-	-	-	-
wata_1		12	-	-	13:rask1	-	-	-	-
baha_1-wA_hE_1	13	-	-	9:rcdelim	-	[shade:jA_1]	-	-
%affirmative
</sent_id>