<sent_id=Geo_ncert_7stnd_6ch_0069>
#सामान्य	रूप	से	उष्णकटिबंधीय	घासस्थल	में	हाथी,	ज़ेबरा,	जिराफ,	हिरण,	तेंदुआ	आदि	जानवर	पाए	जाते	हैं
sAmAnyawaH_2	1	-	-	10:krvn	-	-	-	-
uRNakatibanXa_1	2	-	-	3:mod	-	-	-	-
GAsasWala_1	3	-	-	10:k7p	-	def	-	-
hAWI_1	4	male/anim	-	10:k2s	-	-	-	-
jZebarA_1	5	male/anim	-	10:k2s	-	-	-	-
jirAPa_1	6	male/anim	-	10:k2s	-	-	-	-
hiraNa_1	7	male/anim	-	10:k2s	-	-	-	-
weMxuA_1	8	male/anim	-	10:k2s	-	-	-	-
Axi_1	11	-	-	10:k2s	-	-	-	-
jAnavara_1	9	anim	-	10:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>