<sent_id=Geo_ncert_7stnd_5ch_0057>
#ये	तरंगें	उस	भूकंप	का	परिणाम	थीं,	जिसका	अधिकेंद्र	सुमात्रा	की	पश्चिमी	सीमा	पर	था	।
$wyax	1	-	-	2:dem	-	proximal	-	-
waraMga_1	2	-	pl	6:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	-	-	-
BUkaMpa_1	4	-	-	5:r6	-	-	-	-
pariNAma_1	5	-	-	6:k1s	-	def	-	-
hE_1-past	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	2:coref	-	-	-
aXikeMxra_1	8	-	-	12:k1	-	-	-	-
sumAwrA	9	place	-	11:r6	-	-	-	-
paScimI_1	10	-	-	11:mod	-	-	-	-
sImA_1	11	-	-	12:k7p	-	-	-	-
hE_1-past	12	-	-	2:rcdelim	-	-	-	-
%affirmative
</sent_id>