<sent_id=Geo_ncert_6stnd_8ch_0085>
#सरकार	ने	हाथियों	तथा	बाघों	को	बचाने	के	लिए	बाघ	परियोजना	एवं	हस्ति	परियोजना	जैसी	परियोजनाओं	को	शुरू	किया	है।
sarakAra_1	1	-	-	8:k1	-	-	-	-
hAWI_1	2	anim	pl	-	-	-	-	11:op1
bAGA_1	3	anim	pl	-	-	-	-	11:op2
bacA_3	4	-	-	8:rt	-	-	-	-
bAGa+pariyojanA_1	5	-	-	-	-	-	-	12:op1
haswi+pariyojanA_1	6	-	-	-	-	-	-	12:op2
pariyojanA_1	7	-	pl	8:k2	-	-	-	-
SurU_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	4:k2	-	-	-	-
[conj_2]	12	-	-	7:ru	-	-	-	-
%affirmative
</sent_id>