<sent_id=Geo_nios_4ch_0054>
#वे	हलचलें	जो	धीमी	गति	से	क्रमिक	परिवर्तन	लम्बे	समय	में	लाते	हैं,	उन्हें	मन्द	हलचलें	कहते	हैं।
$wyax	1	-	-	2:dem	-	distal	-	-
halacala_1	2	-	pl	14:k2g	-	-	-	-
$yax	3	-	-	10:k1	2:coref	-	-	-
XImA_1	4	-	-	5:mod	-	-	-	-
gawi_1	5	-	-	10:krvn	-	-	-	-
kramika_1	6	-	-	7:mod	-	-	-	-
parivarwana_1	7	-	-	10:k2	-	-	-	-
lambA_1	8	-	-	9:mod	-	-	-	-
samaya_1	9	-	-	10:dur	-	-	-	-
lA_1-wA_hE_1	10	-	-	14:rcdelim	-	-	-	-
$wyax	11	-	-	2:rs	10:coref	distal	-	-
manxa_1	12	-	-	13:mod	-	-	-	-
halacala_1	13	-	pl	14:k2	-	-	-	-
kaha_1-wA_hE_1	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>