<sent_id=Geo_ncert_7stnd_6ch_0037>
#दृढ़	काष्ठ	वृक्ष,	फर्नीचर,	यातायात	एवं	निर्माण	सामग्री	बनाने	के	लिए	बहुत	उपयोगी	होते	हैं।
xqDZa_1	1	-	-	2:mod	-	-	-	-
kARTa+vqkRa_1	2	-	-	8:k1	-	def	-	-
ParnIcara_1	3	-	-	-	def	-	-	11:op1
yAwAyAwa_1	4	-	-	-	def	-	-	11:op2
nirmANa+sAmagrI_	5	-	-	-	def	-	-	11:op3
banA_1	6	-	-	8:rt	-	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-	-
upayogI_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>