<sent_id=Geo_ncert_7stnd_2ch_0070>
#ये	आग्नेय	शैल	छोटे-	छोटे	टुकड़े	में	टूटकर	एक	स्थान	से	दूसरे	स्थान	पर	स्थानांतरित	होकर	अवसादी	शैल	का	निर्माण	करते	हैं।
$wyax	1	-	-	3:dem	-	proximal	-	-
Agneya_1	2	-	-	3:mod	-	-	-	-
SEla_1	3	-	-	14:k1	-	def	-	-
CotA+CotA_1	4	-	-	5:mod	-	-	-	-
tukadZA_1	5	-	pl	6:k7	-	-	-	-
tUta_1	6	-	-	14:rpk	-	-	-	-
1	7	-	-	8:card	-	-	-	-
sWAna_1	8	-	-	11:k5	-	def	-	-
xUsarA_1	9	-	-	10:ord	-	-	-	-
sWAna_1	10	-	-	11:k7p	-	def	-	-
sWAnAMwariwa_1	15	-	-	-	-	-	-	11:kriyAmUla
ho_1	16	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	14:rpk	-	-	-	-
avasAxI_1	12	-	-	13:mod	-	-	-	-
SEla_1	13	-	-	14:k2	-	def	-	-
nirmANa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>