<sent_id=Geo_nios_8ch_0329>
#जापान	के	दक्षिणी-पूर्वी	तट	पर	यह	धारा	पछुआ	पवनों	की	चपेट	में	आकर	महासागर		के	आर-पार	पश्चिम	से	पूर्व	दिशा	में	उत्तरी	प्रशांत	धारा	के	नाम	से	बहती	है।
jApAna		1	place	-	4:r6	-	-	-	-
xakRiNI_1	2	-	-	-	-	-	-	23:op1
pUrvI_1	3	-	-	-	-	-	-	23:op2	
wata_1		4	-	-	21:k7p	-	-	-	-
$wyax		5	-	-	19:dem	-	proximal	-	-
XArA_1	6	-	-	10:k1	-	-	-	-
paCuA_1	7	-	-	8:mod	-	-	-	-
pavana_1	8	-	pl	9:r6	-	-	-	-
capeta_1	9	-	-	10:k7	-	-	-	-
A_1		10	-	-	21:rpk	-	-	-	-
mahAsAgara_1	11	-	-	13:r6	-	-	-	-
Ara+pAra_1		13	-	-	-	-	-	-	24:op1
paScima_1	14	ne	-	21:k5	-	-	-	-
pUrva_1		15	ne	-	16:mod	-	-	-	-
xiSA_1		16	-	-	21:k7p	-	-	-	-
uwwarI_1	22	-	-	19:mod	-	-	-	-
praSAMwa
XArA_1	19	ne	-	20:r6	-	-	-	-
nAma_1	20	-	-	21:k3	-	-	-	-
baha_1-wA_hE_1	21	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	4:mod	-	-	-	-
[conj_2]	24	-	-	21:k1s	-	-	-	-
%affirmative
</sent_id>