<sent_id=Geo_ncert_7stnd_5ch_0037>
#कटोरे	में	निकालकर	रखा	गया	12	चम्मच	जल,	पृथ्वी	पर	मौज़ूद	संपूर्ण	अलवण	जल	की	मात्रा	को	दर्शाता	है	।
katorA_1	1	-	pl	2:k7p	-	-	-	-
nikAla_1	2	-	-	3:rpk	-	-	-	-
raKA_1	3	-	-	5:rbks	-	-	-	-
12	13	-	-	14:card	-	-	-	4:count
cammaca_1	14	-	-	-	-	-	-	4:unit
jala_1	5	-	pl	12:k1	-	def	-	-
pqWvI	6	ne	-	12:k7p	-	def	-	-
mOjZUxa_1	7	-	-	10:mod	-	-	-	-
saMpUrNa_1	8	-	-	9:mod	-	-	-	-
alavaNa_1	9	-	-	10:mod	-	-	-	-
jala_1	10	-	pl	11:r6	-	-	-	-
mAwrA_1	11	-	-	12:k2	-	-	-	-
xarSA_4-wA_hE	12	-	-	0:main	-	-	-	-
[meas_1]	4	meas	-	5:quant	-	-	-	-
%affirmative
</sent_id>