<sent_id=Geo_nios_4ch_0134>
#वह	प्रक्रिया	जिसके	द्वारा	ठोस,	पिघले	शैल	व	गैसें	पृथ्वी	के	आंतरिक	भागों	से	मुक्त	होकर	उसके	धरातल	पर	आती	हैं,	ज्वालामुखी	प्रक्रिया	कहते	हैं।
$wyax	1	-	-	2:dem	-	distal	-	-
prakriyA_1	2	-	-	16:k2g	-	-	-	-
$yax	3	-	-	14:k3	2:coref	-	-	-
Tosa_1	4	-	-	6:mod	-	-	-	-
piGala_1	5	-	-	6:rvks	-	-	-	-
SEla	6	-	-	-	-	-	-	19:op1
gEsa_1	7	-	pl	-	-	-	-	19:op2
pqWvI	8	-	-	9:r6	-	-	-	-
AMwarika_1	9	-	-	9:mod	-	-	-	-
BAga_1	10	-	pl	11:k5	-	-	-	-
mukwa_1	17	-	-	-	-	-	-	11:kriyAmUla
ho_1	18	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	14:rpk	-	-	-	-
$wyax	12	-	-	13:dem	8:coref	distal	-	-
XarAwala_1	13	-	-	14:k7p	-	-	-	-
A_1-wA_hE_1	14	-	-	2:rcdelim	-	-	-	-
jvAlAmuKI_1+prakriyA_1	15	-	-	16:k2	-	-	-	-
kaha_1-wA_hE_1	16	-	-	0:main	-	-	-	-
[disjunct_1]	19	-	-	14:k1	-	-	-	-
%affirmative
</sent_id>