<sent_id=Geo_nios_8ch_0324>
#एक	और	ठंडी	जल	धारा	दक्षिणी	अमरीका	के	दक्षिण-पूर्वी	तट	के	सहारे	दक्षिण	से	उत्तर	की	ओर	बहती	है,	जिसे	फाकलैंड	धारा	कहते	हैं।
eka_2	1	-	-	15:card	-	Ora_1	-	-
TaMdA_1	3	-	-	15:mod	-	-	-	-
jala_1	2	-	-	-	-	-	-		18:mod
XArA_1	4	-	-	-	-	-	-	18:head
[6-waw_1]	18	-	-	16:k1	-	-	-	-
xakRiNI_1	6	-	pl	17:mod	-	-	-	-
amarIkA	17	place	-	9:r6	-	-	-	-
xakRiNa_1	19	-	-	-	-	-	-	-
pUrvI_1	7	-	-	9:r6	-	-	-	-
wata_1	9	-	-	12:k3	-	-	-	-
xakRiNa_1	10	ne	-	12:k5	-	-	-	-
uwwara_1	11	ne	-	12:rd	-	-	-	-
baha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
$yax	13	-	-	16:k2	4:coref	-	-	-
PAkalEMda
XArA_1	15	ne	-	16:k2s	-	-	-	-
kaha_1-wA_hE_1	16	-	-	12:rcdelim	-	-	-	-
%affirmative
</sent_id>