<sent_id=Geo_ncert_7stnd_1ch_0062>
#अधिक	वर्षा	वाले	वन,	घासस्थल,	रेगिस्तान,	पर्वत,	झील,	नदी,	महासागर	एवं	छोटे	से	ताल	का	भी	एक	पारितंत्र	हो	सकता	है	।
aXika_1	1	-	-	2:mod	-	-	-	-
varRA_1	2	-	mawup	3:mod	-	-	-	-
bana_1	3	-	-	-	-	-	-	15:op1
GAsasWala_1	4	-	-	-	-	-	-	15:op2
regiswAna_1	5	-	-	-	-	-	-	15:op3
parvawa_1	6	-	-	-	-	-	-	15:op4
JIla_1	7	-	-	-	-	-	-	15:op5
naxI_1	8	-	-	-	-	-	-	15:op6
mahAsAgara_1	9	-	-	-	-	-	-	15:op7
CotA_4	10	-	-	11:mod	-	-	-	-
wAla_1	11	-	-	-	-	-	-	15:op8
eka	12	-	-	13:card	-	-	-	-
pAriwaMwra_1	13	-	-	14:k1	-	-	-	-
ho_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>