<sent_id= Geo_ncert_7stnd_6ch_0022>
#उन्होंने	उपध्रुवीय	प्रदेशों	में	शंकुधारी	वन,	रेगिस्तानों	में	काँटेदार	झाड़ियों,	आर्द्र	प्रदेशों	में	घने	उष्णकटिबंधीय	दृढ़	काष्ठ	वनों	के	बारे	में	कई	अन्य	जानकारियाँ	दी।
$wyax	1	-	-	18:k1	Geo_ncert_7stnd_6ch_0020.2:coref	-	-	-
upaXruvIya_	2	-	-	3:mod	-	-	-	-
praxeSa_	3	-	pl	18:k7p	-	-	-	-
SaMkuXArI_1	4	-	-	5:mod	-	-	-	-
vana_3	5	-	-	18:k7	-	-	-	-
regiswAna_1	6	-	-	18:k7p	-	-	-	-
kAztexAra_1	7	-	-	8:mod	-	-	-	-
JAdZI_1	8	-	pl	18:k7	-	-	-	-
Arxra_	9	-	-	10:mod	-	-	-	-
praxeSa_	10	-	pl	18:k7p	-	-	-	-
GanA_1	11	-	pl	14:mod	-	-	-	-
uRNakatibaMXIya_	12	-	-	14:mod	-	-	-	-
xqDZa_1+kARTa_1	13	-	-	14:mod	-	-	-	-
vana_3	14	-	pl	18:k7	-	-	-	-
kaI_1	15	-	-	17:quant	-	-	-	-
anya_1	16	-	-	17:mod	-	-	-	-
jAnakArI_	17	-	pl	18:k2	-	-	-	-
xe_1-yA_1	18	-	-	0:main	-	-	-	-
%affirmative
</sent_id>