<sent_id= Geo_ncert_7stnd_6ch_0053>
#ये	वनस्पतियाँ	भूमध्यसागर	के	बाहरी	प्रदेशों	जैसे-संयुक्त	राज्य	अमेरिका	के	केलिफोर्निया,	दक्षिण-पश्चिमी	अफ्रीका,	दक्षिण-पश्चिमी	दक्षिण	अमेरिका	एवं	दक्षिण-पश्चिमी	आस्ट्रेलिया	में	भी	पाई	जाती	हं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
vanaspawI_1	2	-	pl	14:k2	-	-	-	-
BUmaXyasAgara_1	3	-	-	5:r6	-	-	-	-
bahArI_1	4	-	-	5:mod	-	-	-	-
praxeSa_1	5	-	pl	14:k7p	-	-	-	-
saMyukwa	15	-	-	-	-	-	-	6:begin
rAjya	16	-	-	-	-	-	-	6:inside
amerikA	17	-	-	-	-	-	-	6:inside
[ne_1]	6	place	-	7:r6	-	-	-	-
keliPorniyA	18	-	-	-	-	-	-	7:begin
[ne_2]	7	place	-	5:re	-	-	-	-
xakRiNa_1	19	-	-	-	-	-	-	8:begin
paScimI_1	20	-	-	-	-	-	-	8:inside
aPrikA	21	-	-	-	-	-	-	8:inside
[ne_3]	8	place	-	9:r6	-	-	-	-
aPrikA	22	-	-	-	-	-	-	9:begin
[ne_4]	9	place	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1	10	-	-	11:mod	-	-	-	-
xakRiNa+amerikA	11	-	-	5:re	-	-	-	-
xakRiNa_1	23	-	-	-	-	-	-	12:begin
paScimI_1	24	-	-	-	-	-	-	12:inside
[ne_5]	12	place	-	13:mod	-	-	-	-
AstreliyA	13	-	-	5:re	-	BI_1	-	-
pA_1-yA_jAwA_hE_1	25	-	-	-	-	-	-	14:begin
[ne_6]	14	place	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>