<sent_id= Geo_ncert_7stnd_6ch_0038>
#इन	प्रदेशों	में	आमतौर	पर	पाए	जाने	वाले	जानवर	हैं-बाघ,	शेर,	हाथी,	गोल्डन	लंगूर	एवं	बंदर	आदि	(चित्र	6.5,	6.6	एवं	6.8)।
$wyax	1	-	-	2:dem	-	proximal	-	-
praxeSa_1	2	-	pl	4:k7p	-	def	-	-
AmawOra_1	3	-	-	4:krvn	-	-	-	-
pA_1	4	-	mawup	10:rbsk	-	-	-	-
bAG_1	5	-	-	-	-	-	-	13:op1
Sera_1	6	anim	-	-	-	-	-	13:op2
hAwI_1	7	anim	-	-	-	-	-	13:op3
goldana+laMgUra_1	8	anim	-	-	-	-	-	13:op4
banxara_1	9	anim	-	-	-	-	-	13:op5
Axi_1	10	-	-	12:k1	-	-	-	-
jAnavara_1	11	anim	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>