<sent_id= Geo_ncert_7stnd_6ch_0082>
#ये	वनस्पतियाँ	यूरोप,	एशिया	एवं	उत्तरी	अमेरिका	के	ध्रुवीय	प्रदेशों	में	पाई	जाती	हैं।
$wyax	1	-	-	-	proximal	-	-	10:op1
vanaspawaI_1	2	-	pl	-	def	-	-	10:op2
yUropa	11	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	8:r6	-	-	-	-
eSiyA	12	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	-	-	-	-	10:op3
uwwarI_1+amerikA	5	-	-	8:r6	-	-	-	-
xruvIya_1	7	-	-	8:mod	-	-	-	-
praxeSa_1	8	-	pl	9:k7p	-	def	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	2:dem	-	-	-	-
%pass_affirmative
</sent_id>