<sent_id= Geo_ncert_7stnd_6ch_0094>
#आप	अपने	दोस्तों	के	साथ	ध्रुवीय	भालू,	वनस्पति	एवं	प्राणी	जगत्	की	विविधता	में	हो	रही	कमी	पर	चर्चा	करे।
$addressee	1	male	pl	11:k1	-	respect	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
xoswa_1	3	anim	pl	11:rask1	-	-	-	-
XruvIya_1+BAlU_1	5	anim	pl	-	-	-	-	14:op1
vanaspawi_1	6	-	-	-	-	-	-	14:op2
prANI_1+jagaw_1	7	-	-	-	-	-	-	14:op3
viviXawA_1	8	-	-	9:k7	-	-	-	-
ho_1	9	-	-	10:rvks	-	-	-	-
kamI_1	10	-	-	11:k7	-	-	-	-
carcA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-o_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:r6	-	-	-	-
%imperative
</sent_id>