<sent_id= Geo_ncert_7stnd_6ch_0051>
#यह	अधिकतर	यूरोप,	अप़्रफीका	एवं	एशिया	के	भूमध्यसागर	के	समीप	वाले	प्रदेशों	में	पाई	जाती	हैं	।
$wyax	1	-	-	9:k2	Geo_ncert_7stnd_6ch_0050.3:coref	proximal	-	-
axika_1	2	-	superl	9:krvn	-	-	-	-
yUropa	11	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	-	-	-	-	10:op1
aPrikA	12	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	-	-	-	-	10:op2
eSiyA	13	-	-	-	-	-	-	5:begin
[ne_3]	5	place	-	-	-	-	-	10:op3
BUmaXyasAgara_1	6	-	-	8:r6	-	-	-	-
samIpa_1	7	-	mawup	8:r6	-	-	-	-
praxeSa_1	8	-	pl	9:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	6:r6	-	-	-	-
%pass_affirmative
</sent_id>