<sent_id= Geo_ncert_7stnd_6ch_0015>
#वह	वन	है	जो	वृक्षों	के	लिए	उपयुक्त	तापमान	एवं	परिपूर्ण	वर्षा	वाले	क्षेत्रों	में	उगते	हैं	।
$wyax	9	-	-	10:dem	-	-	-	-
vana_2	10	-	-	11:k1	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
$yax	12	-	-	8:k1	10:coref	-	-	-
vqkRa_1	1	-	pl	8:rt	-	-	-	-
upayukwa_1	2	-	-	3:mod	-	-	-	-
wApamAna_1	3	-	mawup-	-	-	-	-	13:op1
paripUrNa_1	5	-	-	6:mod	-	-	-	-
varRA_1	6	-	mawup	-	-	-	-	13:op2
kRewra_4	7	-	pl	8:k7p	-	-	-	-
uga_1-wA_hE_1	8	-	-	10:rcdelim	-	-	-	-
[conj_1]	13	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>