<sent_id= Geo_ncert_7stnd_6ch_0043>
#ये	उत्तर-पूर्वी	अमेरिका,	चीन,	न्यूज़ीलैंड	,	चिली	एवं	पश्चिमी	यूरोप	के	तटीय	प्रदेशों	में	पाए	जाते	हैं।
$wyax	1	-	-	11:k2	Geo_ncert_7stnd_6ch_0042.6:coref	-	-	-
uwwara+pUrvI_1	2	-	-	3:mod	-	-	-	-
amerikA	13	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	-	-	-	-	12:op1
cIna	14	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	-	-	-	-	12:op2
nyujIZlEMda	15	-	-	-	-	-	-	5:begin
[ne_3]	5	place	-	-	-	-	-	12:op3
cilI	16	-	-	-	-	-	-	6:begin
[ne_4]	6	place	-	-	-	-	-	12:op4
paScimI_1	7	-	-	8:mod	-	-	-	-
yUropa	17	-	-	-	-	-	-	8:begin
[ne_5]	8	place	-	-	-	-	-	12:op5
watIya_1	9	-	-	10:mod	-	-	-	-
praxeSa_1	10	-	pl	11:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:r6	-	-	-	-
%pass_affirmative
</sent_id>