<sent_id= Geo_ncert_7stnd_6ch_0048b>
#महाद्वीपों	के	पूर्व	एवं	उत्तर	पूर्वी	किनारों	के	अधिकांश	भाग	शीतोष्ण	सदाबहार	एवं	पर्णपाती	पेड़ों	से	ढँके	हैं
mahAxvIpa_1	1	-	pl	2:r6	-	-	-	-
pUrva_1	2	-	-	-	-	-	-	13:op1
uwwara_1	15	-	-	-	-	-	-	14:op1
pUrvI_1	3	-	-	-	-	-	-	14:op2
kinArA_6	4	-	pl	6:r6	-	-	-	-
aXikAMSa_1	5	-	-	6:mod	-	-	-	-
BAga_2	6	-	-	11:k1	-	-	-	-
SIwoRNa_1	7	-	8:mod	-	-	-	-	-
saxAbahAra_1	8	-	-	-	-	-	-	12:op1
parNapAwI_1	9	-	-	11:mod	-	-	-	-
pedZa_1	10	-	pl	-	-	-	-	12:op2
Dzka_1	12	-	kqw	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k3	-	-	-	-
[conj_2]	13	-	-	4:mod	-	-	-	-
[xvanxva_1]	14	-	-	-	-	-	-	13:op2	
%affirmative
</sent_id>