<sent_id= Geo_ncert_7stnd_6ch_0033b>
#येे	वन	भारत,	उत्तरी	ऑस्ट्रेलिया	एवं	मध्य	अमेरिका	के	बड़े	हिस्सों	में	पाए	जाते	हैं
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_6ch_0033a.6:coref	proximal	-	-
vana_2	2	-	-	10:k2	-	def	-	-
BArawa	13	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	9:r6	-	-	-	-
uwwarI_1	11	-	-	4:mod	-	-	-	-
AstreliyA	14	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	-	-	-	-	12:op1
maXya	15	-	-	-	-	-	-	6:begin
amerikA	16	-	-	-	-	-	-	6:inside
[ne_3]	6	place	-	-	-	-	-	12:op2
badZA	8	-	-	9:mod	-	-	-	-
hissA_1	9	-	pl	10:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:r6	-	-	-	-
%pass_affirmative
</sent_id>