#ये घुलनशील अजैविक पदार्थ या पोषक मृदा और विविध जैविक घटकों की जैविक प्रावस्था द्वारा अजैविक तत्वों की वायुमंडलीय प्रावस्था से व्युत्पन्न होते हैं।
$wyax,GulanaSIla_1,ajEvika_1,paxArWa_1,poRaka_1,mqxA_1,viviXa_1,jEvika_1,GatakoM_1,jEvika_1,prAvasWA_1,ajEvika_1,wawvoM_1,vAyumaMdalIya_1,prAvasWA_1,vyuwpanna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,,
4:dem,4:mod,13:mod,0:main,6:mod,0:main,9:mod,15:mod,15:r6,15:mod,16:k5,13:mod,15:r6,15:mod,16:k5,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6, 16],*conj:[4, 6, 16]

