#भूमंडलीय तापन का अर्थ है वायुमंडलीय तापमान का धीरे-धीरे बढना जिसके परिणामस्वरूप मुख्य रूप से मानवीय कार्यकलापों द्वारा विकिरण संतुलन में परिवर्तन होना, इससे विभिन्न स्तरों जैसे स्थानीय, क्षेत्रीय तथा वैश्विक पर जलवायु में परिवर्तन आ जाता है।
BUmaMdalIya_1,wApana_1,arWa_1,hE_1-pres,vAyumaMdalIya_1,wApamAna_1,XIre_1,XIre_1,baDanA_1,$yax,muKya_1,rUpa_1,mAnavIya_1,kAryakalApoM_1,vikiraNa_1+saMwulana_1,parivarwana+honA_1,$wyax,viBinna_1,swara_1,sWAnIya_1,kRewrIya_1,vESvika_1,jalavAyu_1,parivarwana_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,pl,,,,,,
2:mod,3:r6,4:k1,25:lwg__vaux_cont,6:mod,9:k1,9:krvn,9:krvn,25:k1,16:rh,12:mod,16:krvn,14:mod,16:k1,16:k7,25:vmod,25:rh,19:mod,25:ru,25:mod,20:mod,25:k1,25:k7,25:k1,4:rc
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,proximal,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 20, 22, 16, 24]

