#एशिया, अफ्रीका और ओशीनिया महाद्वीपों के बीच विस्तृत हिन्द महासागर के शीर्ष पर भारत की स्थिति बहुत महत्त्वपूर्ण है, इसी कारण प्रशान्त महासागर और अटलांटिक महासागरों से होकर शेष महाद्वीपों से संपर्क रखना आसान है।
eSiyA_1,aPrIkA,oSIniyA,mahAxvIpoM_1,bIca_1,viswqwa_1,hinxa_1,mahAsAgara,SIrRa_1,BArawa,sWiwi_1,bahuwa_1,mahawwvapUrNa_1,hE_1-pres,isI,kAraNa_1,praSAnwa_1,mahAsAgara,atalAMtika_1,mahAsAgaroM_1,ho_1,SeRa_1,mahAxvIpoM_1,saMparka+raKanA_1,AsAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
loc,,loc,,,,loc,,,loc,,,,,,,loc,,loc,,,,,,,
,pl,,,,,,,,,,,,,,pl,,,,,,,,,,
2:pof__cn,0:r6,0:r6,24:k5,23:lwg__psp,18:mod,18:pof__cn,21:k7p,26:k7,11:r6,26:k1,13:intf,26:mod,26:rc,16:dem,26:k1,18:pof__cn,21:k7p,20:mod,21:k7p,26:rpk,23:mod,24:k5,26:k1,26:mod,26:rc
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[8, 18, 20]

