#हिन्द महासागर का नाम हमारे देश के नाम पर ही रखा गया है,यही एक मात्र ऐसा महासागर है जिसका नाम किसी देश के नाम पर रखा गया है।
hinxa_1,mahAsAgara,nAma_1,$speaker,xeSa_1,nAma_1,raKA_1-yA1_hE_1,yahI,eka,EsA,mahAsAgara_1,hE_1-pres,$yax,nAma_1,kisI,xeSa_1,nAma_1,raKA_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,,
11:pof__cn,12:k1s,18:k7,16:r6,17:r6,18:k7,18:rc,12:k1,18:card,12:krvn,12:k1s,18:lwg__vaux_cont,17:r6,18:k7,16:mod,17:r6,18:k7,18:rc
,,,,,,,,,,,,,,,,,
,,hI,,,,[shade:jA_1],,,mAwra,,[shade:jA_1],,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
 

