#उदाहरणार्थ राजस्थान की जलवायु गर्म और शुष्क है, केरल की उष्ण कटिबन्धीय वर्षा वाली जलवायु है, ग्रीनलैंड की शीत मरुस्थली जलवायु हैं, और मध्य एशिया की जलवायु शीतोष्ण महाद्वीपीय हैं।
uxAharaNArWa_1,rAjasWAna,jalavAyu_1,garma_1,SuRka_1,hE_1,kerala,uRNa_1,katibanXIya_1,varRA_1,jalavAyu_1,hE_1-pres,grInalEMda,SIwa_1,marusWalI,jalavAyu_1,hE_1,maXya_1,eSiyA,jalavAyu_1,SIwoRNa_1,mahAxvIpIya_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,loc,,,,,loc,,,,,,loc,,,,,loc,,,,,
,,,,,pl,,,,,,,,,,,pl,,,,,,pl
0:krvn,20:r6,21:mod,23:mod,23:mod,23:k1s,10:r6,10:mod,8:mod,20:mod,21:mod,23:k1s,15:r6,15:mod,23:k1,21:mod,23:k1s,19:pof__cn,23:rhh,21:mod,23:mod,21:mod,23:k1s
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[6, 12, 17, 23, 6, 12, 17, 23]

