#आज हमारे सामने सबसे बडी चुनौती जनसंख्या वृद्धि की अधिकतम दर को हल करना है, विशेषकर अफ्रीका, दक्षिण एशिया और मध्य पूर्व में।
Aja_1,$speaker,sAmanA_1,saba_1,badA_1,cunOwI_1,janasaMKyA_1+vqxXi_1,aXikawama_1,xara_1,hala+karanA_1-unk_hE_1,viSeRakara_1,aPrIkA,xakRiNa_1,eSiyA,maXya_1,pUrva
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,loc,loc,,loc,
,pl,pl,,,,,,,,,,,,,
10:k7t,3:rdl,10:k7p,5:intf,6:mod,10:k1,9:r6,9:mod,10:k2,10:rc,0:main,0:k7p,14:pof__cn,0:main,16:pof__cn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 14, 16]

