#गंगा नदी तंत्र में रामगंगा, घाघरा, गोमती, गंडक, कोसी, अपनी दक्षिणी सहायक नदियों सहित यमुना, सोन और दामोदर नदियों का प्रमुख स्थान है।
gaMgA_1,naxI_1+waMwra_1,rAmagaMgA,GAGarA,gomawI,gaMdaka,kosa,apanA,xakRiNI_1,sahAyaka_1,naxI_1,yamunA_1,sona,xAmoxara,naxI_1,pramuKa_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,loc,,,,,,,,,loc,,loc,,,,
,,,,,,,,,,pl,,,,pl,,,
2:pof__cn,18:k7,4:nmod__adj,5:mod,6:mod,7:mod,18:k1,15:r6,15:mod,9:mod,17:r6,13:pof__cn,15:mod,15:mod,17:r6,17:mod,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

