#लाखों वर्षों से प्रकृति ने कुछ ऐसे नियंत्राण और संतुलन बनाए रखें हैं जिससे बिना किसी समस्या के जीवन के विभिन्न रूप विद्यमान हैं।
lAKa,varRoM_1,prakqwi_1,kuCa_1,EsA,niyaMwrANa_1,saMwulana_1,banA_1-subj_raKeM_hEM_1,$yax,kisI,samasyA_1,jIvana_1,viBinna_1,rUpa_1,vixyamAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,pl,,,,,,,,,,,
2:card,8:k5,8:k1,6:quant,6:dem,8:k2,8:k2,0:main,16:k1,11:mod,12:r6,14:r6,14:mod,16:k1,16:mod,8:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

