#इस पाठ का अध्ययन करने के पश्चात आप जलवायिक परिवर्तन के अवयवों का सामना करने के लिए विश्व एवं स्थानीय स्तरपर किए गए प्रयत्नों की विशेषता बता सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAwa_1,$addressee,jalavAyika_1+parivarwana_1,avayava_1,sAmanA+karanA_1,viSva_1,sWAnIya_1,swarapara_1,kara_1,prayawna_1,viSeRawA_1,bawA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,pl,,,,,pl,pl,,
2:dem,3:k2,15:rt,8:lwg__psp,15:k1,7:r6,8:k2,15:rt,12:k7,11:mod,12:k7,13:rbks,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 11]

