#कि वे भारत के भूगोल के मुख्य पक्षों को जानें और प्रमुख बाह्य उच्चावच, पर्वत श्रृंखला, पठार, मैदान, अपवाह तंत्र, हिमानी, ज्वालामुखी इत्यादि की जानकारी प्राप्त करना भी अति आवश्यक है।
$wyax,BArawa,BUgola_1,muKya_1,pakRa_1,jAna_1,pramuKa_1,bAhya_1,uccAvaca_1,parvawa_1,SrqMKalA_1,paTAra_1,mExAna_1,apavAha_1+waMwra_1,himAnI_1,jvAlAmuKI_1,jAnakArI_1,prApwa+karanA_1,awi_1,AvaSyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,loc,,,,,,,,,,,,,,,,,,,
pl,,,,pl,pl,,,,,,,,,,,pl,,,,
21:k1,3:r6,5:r6,5:mod,18:k2,16:mod,14:mod,7:mod,14:pof__cn,14:pof__cn,14:pof__cn,14:pof__cn,14:pof__cn,16:mod,16:pof__cn,17:r6,18:k2,21:k1,20:intf,21:mod,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 17, 14]

