#स्तनधारी जीवों की कुछ प्रजातियाँ और मीठे जल की मछलियों के पाए जाने के अतिरिक्त यहाँ पर रेंगने वाले जीव अथवा उभयचर बिल्कुल नहीं पाए जाते।
swanaXArI_1,jIva_1,kuCa_1,prajAwi_1,mITA_1,jala_1,maCalI_1,pA_1,yahAz,reMganA_1,jIva_1,uBayacara_1,bilkula_1,nahIM_1,pA_1-wA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,pl,pl,pl,pl,,,,pl,,,,
11:mod,15:k1,4:quant,7:r6,6:mod,7:r6,15:k1,0:main,10:k7p,11:mod,15:k1,15:k1,15:krvn,15:neg,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%negative
*conj:[4, 6],*disjunct:[2, 11, 12]

