#नदी अपना जल किस दिशा में बहाकर समुद्र में मिलाती है, यह कई कारकों पर निर्भर करता है जैसे-भूतल का ढाल, भौतिक संरचना, जल प्रवाह की मात्रा तथा जल का वेग।
naxI_1,apanA,jala_1,$kim,xiSA_1,bahA_1,samuxra_1,milA_1,$wyax,kaI_1,kArakoM_1,nirBara+kara_1-wA_hE_1,BUwala_1,DAla_1,BOwika_1,saMracanA_1,jala_1+pravAha_1,mAwrA_1,jala_1,vega_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,pl,,,,,,,,pl,
8:k1,19:r6,20:r6,5:mod__wq,6:k7,8:rpk,8:k7p,0:re,12:k1,11:quant,12:k7,12:rc,14:r6,0:k1,17:mod,17:pof__cn,18:r6,20:r6,20:r6,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 3, 17, 19]

