#मानव ने तकनीकी उन्नति और ऊर्जा संसाधनों के उपयोग की सहायता से बहुत से आविष्कार और खोज की है, जिससे उसका जीवन अधिकाधिक आरामदायक हो गया है।
mAnava_1,wakanIkI_1,unnawi_1,UrjA_1+saMsAXana_1,upayoga_1,sahAyawA_1,bahuwa_1,AviRkAra+kA_1-unk_hE_1,$yax,$wyax,jIvana_1,aXikAXika_1,ArAmaxAyaka_1,ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,pl,,
8:k1,3:mod,5:r6,5:r6,6:r6,8:k3,8:quant,0:main,14:rh,11:r6,14:k1,13:quant,14:mod,8:rc
,,,,,,,,,,,,,
,,,,,,se se,,,distal,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[8]

