#पाँच ताप कटिबंधों के नाम हैं - उष्ण कटिबंध, उत्तरी शीतोष्ण कटिबन्ध, दक्षिणी शीतोष्ण कटिबन्ध, उत्तरी शीत कटिबन्ध तथा दक्षिणी शीत कटिबन्ध।
pAzca,wApa_1,katibaMXoM_1,nAma_1,hE_1,uRNa_1,katibaMXa_1,uwwarI_1,SIwoRNa_1,katibanXa_1,xakRiNI_1,SIwoRNa_1,katibanXa_1,uwwarI_1,SIwa_1,katibanXa_1,xakRiNI_1,SIwa_1,katibanXa
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,,,
2:card,5:k1,4:r6,5:k1s,7:rvks,7:pof__cn,0:main,19:mod,17:mod,0:main,19:mod,17:mod,0:main,19:mod,17:mod,0:main,19:mod,17:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 10, 13, 16, 19, 10, 13, 16, 19]

