#इन घासभूमियों को विश्व के भिन्न-भिन्न भागों में भिन्न-भिन्न नामों से जाना जाता है- यूरेशिया में स्टेपी, उत्तरी अमेरिका में प्रेयरी, आस्ट्रेलिया में डाउन्स और दक्षिणी अफ्रीका में वेल्ड।
$wyax,GAsaBUmiyoM_1,viSva_1,Binna_1,Binna_1,BAga_1,Binna_1,Binna_1,nAma_1,jA_1-wA_hE_1,yUreSiyA,stepI,uwwarI_1,amerikA,preyarI,AstreliyA,dAunsa,xakRiNI_1,aPrIkA,velda_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,loc,loc,loc,,loc,,loc,loc,,loc
pl,,,,,pl,,,pl,,,,,pl,,,,,,
2:dem,10:k2,6:r6,8:mod,8:mod,10:k7p,8:mod,8:mod,10:k2,10:lwg__vaux,0:k7p,0:k2,14:pof__cn,20:mod,16:nmod__adj,20:k7p,20:r6,19:mod,20:r6,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,[shade:jA_1],,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 19]

