#गर्मी और आर्द्रता के संयोजन ने इस जीवोम को अनेक प्रकार के पौधों और पशु प्रजातियों के लिए एक आदर्श पर्यावरण प्रदान किया है।
garmI_1,ArxrawA_1,saMyojana_1,$wyax,jIvoma_1,aneka_1,prakAra_1,pOXa_1,paSu_1,prajAwi_1,eka,AxarSa_1,paryAvaraNa_1,praxAna+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,pl,,pl,,,,
3:r6,3:r6,14:k1,5:dem,14:k2,7:quant,8:r6,14:rt,10:mod,14:rt,13:card,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,proximal,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[8, 10]

