#किसी बडे क्षेत्र के पिछले अनेक वर्षों के औसत मौसम की दशाए, जो अपेक्षाकृत स्थाई होती हैं, को उस क्षेत्र की जलवायु कहते हैं।
kisI,badA_1,kRewra_1,piCalA_1,aneka_1,varRoM_1,Osawa_1,mOsama_1,xaSAe_1,$yax,apekRAkqwa_1,sWAI_1,ho_1,$wyax,kRewra_1,jalavAyu_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,pl,,,,,,,,,,,,,
15:mod,15:mod,16:r6,6:mod,6:quant,8:r6,8:mod,9:r6,13:k1,13:k1,12:quant,13:mod,17:k2,15:dem,16:r6,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,,,
%affirmative
 

