#इस पाठ का अध्ययन करने के पश्चात् आप किसी स्थान या प्रदेश की जलवायु को प्रभावित करने वाले विभिन्न कारकों की व्याख्या विशिष्ट उदाहरण सहित कर सकेंगें।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,kisI,sWAna_1,praxeSa,jalavAyu_1,praBAviwa+karanA_1,viBinna_1,kArakoM_1,vyAKyA+kara_1-0_sakeMgeM_1,viSiRta_1,uxAharaNa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
2:dem,3:k2,12:mod,10:lwg__psp,13:k1,7:mod,10:k2,9:r6,10:k2,12:mod,12:mod,13:r6,0:main,15:mod,13:vmod
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 9]

