#मौसम कार्यालय सारे देश में फैली अपनी अनेक बेधशालाओं द्वारा तापमान, पवन, मेघाच्छादन, वर्षा और अन्य वायुमंडलीय घटनाओं के बारे में आंकडे एकत्र करता है।
mOsama_1+kAryAlaya_1,sArA_1,xeSa_1,PEla_1,apanA,aneka_1,beXaSAlAoM_1,wApamAna_1,pavana_1,meGAcCAxana_1+varRA_1,anya_1,vAyumaMdalIya_1,GatanA_1,AMkade_1,ekawra+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
org,,,,,,,,,,,,,,
,pl,,,,,,,,,,,pl,,
15:k1,3:quant,4:k7p,7:rvks,7:r6,7:quant,15:k1,10:mod,10:pof__cn,15:k7,13:mod,11:mod,15:k7,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13]

