#इनमें से बहुत सी प्रजातियाँ बौने आकार की हैं जैसे घास, मॉस, लिचिन, फूलदार औषधीय वनस्पति और जहाँ-तहाँ फैली हुई छोटी झाडियाँ।
$wyax,bahuwa_1,prajAwi_1,bOnA_1,AkAra_1,jEsA_1,GAsa_1,moYsa,licina,PUlaxAra_1,ORaXIya_1,vanaspawi_1,jahAz,wahAz_1,PEla_1,CotA_1,JAdI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,pl,pl,,pl,,,,,,,,,,,pl
0:k5,3:quant,0:k1,5:mod,0:rhh,7:nmod__adj,0:k2,9:nmod__adj,10:intf,12:mod,12:mod,0:main,0:main,15:k1,17:rvks,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13, 17]

