#इतनी लंबी और विविध प्रकार की कठिनाईयों से परिपूर्ण भूमि से गुजरने वाली भू-सीमा पर राष्ट्र को प्रतिदिन करोडों रुपये खर्च करने पडते हैं।
iwanA_1,laMbA_1,viviXa_1,prakAra_1,kaTinAIyoM_1,paripUrNa_1,BUmi_1,gujaranA_1,BU_1+sImA_1,rARtra_1,prawixina_1,karoda,rupayA_1,Karca+karanA_1-unk_padawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,,,,,pl,pl,
2:quant,4:mod,4:mod,5:r6,6:intf,7:mod,8:k5,9:mod,14:k7,14:k1,14:k7t,13:card,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

