#जैसा कि इनके नाम से ही स्पष्ट है ये जीवाणु मृत पौधों और पशुओं तथा अन्य जैविक पदार्थों को अपघटित कर देते हैं।
jEsA_1,$wyax,nAma_1,spaRta_1,hE_1,$wyax,jIvANu_1,mqwa_1,pOXa_1,paSu_1,anya_1,jEvika_1,paxArWa_1,apaGatiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,pl,pl,,,pl,pl,,,pl,
14:mod,7:dem,5:rh,5:mod,14:lwg__vaux_cont,7:dem,14:k2,9:mod,14:k2,14:k2,13:mod,11:mod,14:k2,0:main
,,,,,,,,,,,,,
,proximal,hI,,,proximal,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 10, 13],*conj:[7, 9, 10, 13]

