#उत्तरी गोलार्द्ध की घासभूमियों की विशेषता उनकी महाद्वीपीय जलवायु है, जहाँ पर गर्मियों में अधिक तापमान और शीत ऋतु में तापमान हिमांक बिन्दु से नीचे चला जाता है।
uwwarI_1,golArxXa,GAsaBUmiyoM_1,viSeRawA_1,$wyax,mahAxvIpIya_1,jalavAyu_1,hE_1-pres,jahAz,garmI_1,aXika_1,wApamAna_1,SIwa_1,qwu_1,wApamAna_1,himAMka_1+binxu_1,nIcA_1,calA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,pl,,,,,pl,,,,,,,pl,
2:mod,3:r6,4:r6,8:k1,7:r6,7:mod,8:k1s,18:lwg__vaux_cont,18:k7p,18:k7p,15:quant,18:k1,14:r6,18:k7,18:k1,17:rdl,8:k7p,8:rc
,,,,,,,,,,,,,,,,,
,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 15, 13]

