#कहीं न कहीं उदारीकरण, निजीकरण और वैश्वीकरण की प्रक्रिया को आम आदमी की मूलभूत आवश्यकताओं को पूरा करने में आई असमानता को दूर करना होगा।
kaha,na_1,kaha,uxArIkaraNa_1+nijIkaraNa_1,vESvIkaraNa_1,prakriyA_1,Ama_1,AxamI_1,mUlaBUwa_1,AvaSyakawA_1,pUrA+karanA_1,A_1,asamAnawA_1,xUra+kara_1-nA_hogA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,pl,,,,,,,pl,,,,
14:k7,14:neg,14:k7,6:r6,6:r6,12:k2,8:mod,10:r6,10:mod,11:k2,12:k7,13:rvks,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[4, 5]

