#एक पारितंत्र को एक ऐसे तंत्र के रूप में परिभाषित किया जा सकता है जिसमें एक दूसरे पर निर्भर रहने वाले घटक नियमित रूप से परस्पर क्रिया करते हुए एक एकीकृत सम्पूर्ण का निर्माण करते हैं।
eka,pAriwaMwra_1,eka,EsA,waMwra_1,pariBARiwa+kara_1-yA_jA_sakawA_hE_1,$yax,eka+xUsarA,nirBara+raha_1,Gataka_1,niyamiwa_1,rUpa_1,paraspara_1,kriyA+kara_1,eka,ekIkqwa_1,sampUrNa_1,nirmANa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,,
17:card,18:k2,17:card,5:dem,18:k7,18:rc,18:k7,9:k7,10:mod,18:k1,12:mod,18:krvn,14:mod,18:rc,17:card,17:mod,18:k2,18:rc
,,,,,,,,,,,,,,,,,
,,,,,[shade:jA_1],,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
 

