#संयुक्त राष्ट्र पर्यावरण कार्यक्रम के अनुसार बढता हुआ समुद्री जल स्तर लगभग तीन दशकों में तटीय शहरों जैसे मुंबई, बोस्टन, चिट्टगांव और मनीला को जलमग्न कर देगा।
saMyukwa_1,rARtra_1,paryAvaraNa_1,kAryakrama,baDa_1,samuxrI_1,jala_1+swara_1,wIna,xaSakoM_1,watIya_1,Sahara_1,muMbaI_1,bostana_1,cittagAMva,manIlA,jalamagna+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
org,org,org,org,,,,,,,,loc,loc,loc,loc,
,,,pl,,,,pl,,,pl,,,,,
4:pof__cn,4:pof__cn,4:pof__cn,16:k7a,7:rvks,7:pof__cn,16:k1,9:card,16:k7t,11:mod,16:k1,14:pof__cn,14:pof__cn,16:k2,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,lagaBaga,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

