#इसी प्रकार ठण्डी धाराओं के ऊपर से गुजरने वाली पवनें ठण्डी होकर आन्तरिक भागो में तापमान को कम करके, कोहरा और धुंध उत्पन्न करती हैं।
isI,prakAra_1,TaNdI_1,XArA_1,Upara_1,gujaranA_1,pavaneM_1,TaNdI+ho_1,Anwarika_1,BAga_1,wApamAna_1,kama+kara_1,koharA_1,XuMXa_1,uwpanna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,pl,,,,,,,,,,,
2:dem,15:sent-adv,8:mod,5:rdl,15:k7p,7:mod,15:k1,15:rpk,10:mod,15:k7p,15:k2,0:main,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

