#आप जम्मू-कश्मीर राज्य में स्थित तथा तिब्बत में अपने पूर्वी विस्तार सहित हिमालय पार की प्रमुख पर्वत श्रेणी का नाम लिखिए।
$addressee,jammU,kaSmIra_1,rAjya,sWiwa_1,wibbawa,apanA,pUrvI_1,viswAra_1,himAlaya,pAra_1,pramuKa_1,parvawa_1+SreNI_1,nAma_1,liKa_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,loc,loc,,,loc,,,,,,,,,
,,,,,,pl,,,,,,,,
15:k1,15:k7p,4:pof__cn,5:intf,15:mod,15:k7p,9:r6,9:mod,15:vmod,11:nmod__adj,13:r6,13:mod,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 6]

