#जैव भूरासायनिक चक्र (जैविक, भूगर्भीय तथा रासायनिक अंतः क्रियाएँ) और कुछ नहीं वरन् केवल घुलनशील अजैविक पदार्थों (पोषकों) का संचलन और परिचालन है।
jEva_1,BUrAsAyanika_1,cakra_1,jEvika_1,BUgarBIya_1,rAsAyanika_1,aMwaH_1+kriyA_1,kuCa,nahIM_1,GulanaSIla_1,ajEvika_1,paxArWa_1,poRakoM_1,saMcalana_1,paricAlana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,
3:pof__cn,3:pof__cn,16:k1,7:mod,4:mod,7:mod,16:k1s,16:k1s,16:neg,12:mod,10:mod,16:k1s,14:r6,16:k1s,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,kevala,,,,,,
,,,,,,,,,,,,,,,
%negative
*conj:[4, 11, 2, 6],*conj:[7, 8, 12, 14, 15],*conj:[7, 8, 12, 14, 15]

