#भारतीय उपमहाद्वीप और शेष एशिया के मध्य भौतिक बाधा बनकर संसार की इन सर्वोच्च और सबसे अधिक लंबी पर्वत श्रृ खलाओं ने भारतीय उपमहाद्वीप में एक अनूठी संस्कृति को विकसित होने का अवसर दिया है।
BArawIya_1,upamahAxvIpa,SeRa_1,eSiyA,maXya_1,BOwika_1,bAXA+bana_1,saMsAra_1,$wyax,sarvocca_1,saba_1,aXika_1,laMbA_1,parvawa_1,KalAoM,BArawIya_1,upamahAxvIpa_1,eka,anUTA_1,saMskqwi_1,vikasiwa+honA_1,avasara+xe_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,loc,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,,,,,,,,,
17:mod,22:k7,4:mod,7:r6,6:mod,7:mod,22:rpk,10:r6,10:dem,22:k7,12:intf,14:quant,14:mod,22:k7,22:k1,17:mod,22:k7,20:card,20:mod,21:k2,22:r6,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 17, 4],*conj:[10, 14, 2, 17]

