#किसी स्थान के तापमान, वायुदाब, पवन, आर्द्रता, वर्षण, धूप, मेघाच्छादन आदि के संदर्भ में थोडे समय की वायुमंडलीय दशा को उस स्थान का मौसम कहते हैं।
kisI,sWAna_1,wApamAna_1+vAyuxAba_1,pavana_1,ArxrawA_1,varRaNa_1,XUpa_1,meGAcCAxana,saMxarBa_1,WodA_1,samaya_1,vAyumaMdalIya_1,xaSA_1,$wyax,sWAna_1,mOsama_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,,,
15:mod,16:r6,17:k1,5:pof__cn,6:mod,7:mod,17:k1,9:r6,17:k7,11:quant,13:r6,13:mod,17:k2,15:dem,16:r6,17:k2s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,Axi,,,,,,distal,,,
,,,,,,,,,,,,,,,,
%affirmative
 

