#इसके अंतर्गत दक्षिण अमेरिका की अमेजन बेसिन की निम्न भूमि, विषुवतीय अफ्रीका का कांगो बेसिन और दक्षिण पूर्वी एशिया के द्वीपों (सुमात्रा से न्यूगिनी तक) के क्षेत्र सम्मिलित हैं।
$wyax,xakRiNa_1,amerikA,amejana_1,besina,nimna_1,BUmi_1,viRuvawIya_1,aPrIkA,kAMgo_1,besina_1,xakRiNa_1,pUrvI_1,eSiyA,xvIpa_1,sumAwrA,nyUginI,kRewra_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,loc,,loc,,,,,loc,loc,,loc,,,,loc,loc,,,
,,pl,,,,,,pl,pl,,,,,pl,,,,,
20:k7a,14:pof__cn,11:r6,11:pof__cn,15:r6,7:mod,20:k1,9:mod,11:r6,11:pof__cn,15:r6,14:pof__cn,14:pof__cn,15:r6,20:k1,20:k5,18:r6,20:k1,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 11, 14]

