#अवक्षय मुख्य रूप से क्लोरो फ्लोरो कार्बन (CFCs), हेलन्स, मिथाइल क्लोरोफोर्म और कार्बन टेट्रा क्लोराइड्स के कारण हो रहा है।
avakRaya_1,muKya_1,rUpa_1,kloro_1,Ploro_1,kArbana_1,CFCs_1,helansa_1,miWAila_1,kloroPorma,kArbana_1,tetrA_1,klorAidsa,ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,org,,,,,,,
,,,,,pl,,,,,pl,,,
14:k1,3:mod,14:krvn,11:pof__cn,11:pof__cn,13:mod,10:pof__cn,10:pof__cn,10:pof__cn,14:k1,13:mod,13:pof__cn,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 10, 13]

