#कारखानों द्वारा उत्सर्जित धुआं सल्फर डाइ-आक्साइड का मुख्यस्रोत है, जबकि मोटर गाडियों से निकला धुआ नाइट्रोजन आक्साइड का मुख्यस्रोत है।
kAraKAnA_1,uwsarjiwa_1,XuAM_1,salPara_1,dAi_1,AksAida_1,muKyasrowa_1,hE_1-pres,motara_1+gAdI_1,nikala_1,XuA_1,nAitrojana_1,AksAida_1,muKyasrowa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,,,,,,,,,,
2:intf,3:mod,15:k1,13:pof__cn,13:pof__cn,14:r6,15:k1s,0:main,10:k5,11:rvks,15:k1,13:mod,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

