#गंगा और ब्रह्मपुत्रा तथा उनकी सहायक नदियों के द्वारा संयुक्त रूप से बनाए गए मैदान और डेल्टा प्रदेश में बांगलादेश स्थित हैं।
gaMgA,brahmapuwrA_1,$wyax,sahAyaka_1,naxI_1,saMyukwa_1,rUpa_1,banA_1-subj_gae_1,mExAna_1,deltA_1,praxeSa,bAMgalAxeSa,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,loc,,,,,,,,loc,,loc,,
,,pl,,pl,,,,,,,,,
0:main,0:main,5:r6,5:mod,8:k1,7:mod,8:krvn,0:main,0:main,11:pof__cn,14:k7p,13:intf,14:mod,0:main
,,,,,,,,,,,,,
,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 8, 9, 14],*conj:[1, 2, 8, 9, 14],*conj:[1, 2, 8, 9, 14]

