#इन अनुक्रियाओं में विशाल बाँधों, जलाशयों, सडकों और राजमार्गों का बनना, इमारती लकडी के लिए जंगलों का काटना, घास मैदानों और फसलां के लिए वनों को साफ करना।
$wyax,anukriyAoM_1,viSAla_1,bAzXa_1,jalASaya_1,sadaka_1,rAjamArga_1,bananA_1,imArawI_1,lakadI_1,jaMgala_1,kAtanA_1,GAsa_1,mExAna_1,PasalAM_1,vana_1,sAPa+karanA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,pl,pl,pl,pl,,,,pl,pl,,pl,,pl,
2:dem,8:k7,4:mod,8:k2,6:mod,8:k2,8:k2,17:k1,10:mod,17:rt,13:r6,13:nmod__adj,17:k1,17:k7p,17:k7p,17:k2,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6, 7],*conj:[14, 15]

