#जबकि महासागरों के उथले भाग सूर्य की रोशनी को अंदर जाने देते हैं और धरातल व महासागरों की तली से विघटित गैसों और पोषक तत्वों को आपस मिलने देते हैं।
mahAsAgaroM_1,uWale_1,BAga_1,sUrya_1,roSanI_1,aMxara_1,jAnA_1-wA_hE_1,XarAwala_1,mahAsAgaroM_1,walI_1,viGatiwa_1,gEsa_1,poRaka_1,wawvoM_1,Apasa_1,milanA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,,,,,,pl,,,,
10:r6,3:mod,7:k1,5:r6,7:k2,7:k2p,0:main,10:r6,10:r6,11:intf,12:mod,16:k7,14:mod,16:k7,16:k2,0:main
,,,,,,Geo_nios_14ch_0053b.3:viroXI_xyowaka ,,,,,,,,,
,,,,,,[shade:xe_1],[shade:xe_1],,,,,,,,,[shade:xe_1],[shade:xe_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 16],*disjunct:[8, 1, 9],*conj:[12, 14]

