#यह संकरा क्षेत्र समुद्र तल से लगभग 180-200 फीट नीचे उष्ण एवं उपोष्ण कटिबंधीय पर्वत श्रृंखला (समुद्र तल से 6550 मीटर ऊपर) में हिम रेखा के सबसे ऊपरी भाग तक विस्तृत है।
$wyax,saMkarA_1,kRewra_1,samuxra_1+wala_1,180_1,200,PIta_1,nIcA_1,uRNa_1,upoRNa_1,katibaMXIya_1,parvawa_1,SrqMKalA_1,samuxra_1+wala_1,6550+mItara_1,Upara_1,hima_1,reKA_1,saba_1,UparI_1,BAga_1,viswqwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,loc,,,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,,,,,,,pl,,
3:dem,3:mod,23:k1,23:k5,6:mod,7:card,23:k7p,23:k7p,13:mod,13:mod,13:pof__cn,13:mod,23:k1,23:k5,16:rdl,23:k7p,18:pof__cn,21:r6,20:intf,21:mod,23:k7,23:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,lagaBaga,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10, 12]

