#तो पारितंत्र का अध्ययन ऊर्जा प्रवाह, खाद्य श्रृंखला, समय और स्थान के संदर्भ में विविधता प्रारूप, जैव-भूरसायन चक्र, विकास और प्रादुर्भाव, नियंत्राण यांत्रिकी अथवा संत्रातिकी।
pAriwaMwra_1,aXyayana_1+UrjA_1+pravAha_1,KAxya_1,SrqMKalA_1,samaya_1,sWAna_1,saMxarBa_1,viviXawA_1+prArUpa_1,jEva_1,BUrasAyana_1,cakra_1+vikAsa_1,prAxurBAva_1+yAMwrikI_1,niyaMwrANa_1,yAMwrikI,saMwrAwikI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
2:r6,2:pof__cn,4:pof__cn,5:mod,7:r6,7:r6,0:k7,0:main,11:pof__cn,11:pof__cn,0:main,0:main,14:pof__cn,0:main,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[8, 11, 12, 14, 15],*disjunct:[8, 11, 12, 14, 15]


