#अत: किसी स्थान का छोटी अवधि के लिये एक या एक से अधिक जलवायु अवयवों के संदर्भ में वायुमंडल की दशा, उस स्थान का मौसम कहलाता है।
kisI,sWAna_1,CotA_1,avaXi_1,eka,eka,aXika_1,jalavAyu_1+avayava_1,saMxarBa_1,vAyumaMdala_1,xaSA_1,$wyax,sWAna_1,mOsama_1,kahalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
13:mod,14:r6,4:mod,15:rt,7:card,7:card,8:quant,9:r6,15:k7,11:r6,15:k1,13:dem,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6, 5, 6]

