#इसके पूर्वी और पश्चिमी छोरों के बीच समय में दो घंटे का अन्तर होने में देशान्तरीय विस्तार का अधिक होना ही मुख्य कारक है।
$wyax,pUrvI_1,paScimI_1,Cora_1,bIca_1,samaya_1,xe,anwara+honA_1,xeSAnwarIya_1,viswAra_1,aXika_1,honA_1,muKya_1,kAraka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,pl,
4:r6,4:mod,4:mod,12:k7,4:lwg__psp,12:k7t,15:card,15:k1,10:mod,12:k1,12:k1s,15:k1,14:mod,15:k1s,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,hI,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

