#ये उत्सर्जित गैसें वायुमंडलीय आद्रर्ता के साथ मिलकर सलफ्यूरिक अम्ल और नाइट्रिक अम्ल बनाती हैं, जो देर सवेर विभिन्न रूपों में पृथ्वी के धरातल पर गिर जाता है।
$wyax,uwsarjiwa_1,gEsa_1,vAyumaMdalIya_1,AxrarwA_1,mila_1,salaPyUrika_1,amla_1,nAitrika_1+amla_1,banA_1-wA_hE_1,$yax,xera_1,savera_1,viBinna_1,rUpA_1,pqWvI,XarAwala_1,gira_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,loc,,
pl,,pl,,,,,,,,,,,,pl,,,
3:dem,3:mod,10:k1,5:mod,6:ras-k1,10:rpk,9:mod,10:k1,10:k1,0:main,18:k1,13:mod,18:k7t,15:mod,18:k7,17:r6,18:k7,10:rc
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 8, 9, 8, 9]

