#उनका अपने विस्तृत हिमक्षेत्रों, हिमानियों, निलंबी घाटियों सहित मनोरम जल प्रपातों तथा श्रीनगर की डल झील जैसी हिमानीकृत झीलों पर गर्व होना सर्वथा उचित है।
$wyax,apanA,viswqwa_1,himakRewroM_1,himAniyoM_1,nilaMbI,GAtI_1,manorama_1,jala_1+prapAwa_1,SrInagara,dala,JIla_1,himAnIkqwa_1,JIla_1,garva+honA_1,sarvaWA_1,uciwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,loc,,,,loc,loc,,,,,,,
pl,pl,,,,,pl,,,,,pl,,pl,,,,
18:r6,4:r6,4:mod,18:k1,6:mod,7:nmod__adj,15:vmod,9:mod,14:r6,14:r6,14:nmod__adj,15:k7p,14:mod,15:k7p,18:k1,18:krvn,18:mod,0:main
,,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 12, 14]

