#इनके अलावा पश्चिमी भारत के दक्खन के लावा प्रदेश में विशेष प्रकार की सपाट चोटियों वाली पहाडियां और सोपानी संरचनाएं पाई जाती हैं।
$wyax,paScimI_1,BArawa,xakKana,lAvA_1+praxeSa_1,praxeSa,viSeRa_1,prakAra_1,sapAta_1,cotI_1,pahAdiyAM_1,sopAnI_1,saMracanAeM_1,pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,loc,,,,,,,,,,,
pl,,,,,,,pl,,pl,,,,
14:vmod,3:mod,4:r6,6:r6,14:k7p,14:k7p,8:mod,10:r6,10:mod,11:mod,14:k1,13:mod,14:k1,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

