#किसी स्थान या प्रदेश की जलवायु को प्रभावित करने वाले कारक हैं-विषुवत वृत्त से दूरी, समुद्रतल से ऊँचाई, समुद्र से दूरी, प्रचलित पवनें, मेघाच्छादन, समुद्री धाराएँ, पर्वतों की स्थिति, भूमि का ढाल एवं अभिमुखता, मिट्टी की प्रकृति एवं वनस्पति आवरण।
kisI,sWAna_1,praxeSa,jalavAyu_1,praBAviwa+kara_1,kAraka_1,hE_1,viRuvawa,vqwwa_1,xUrI_1,samuxrawala_1,UzcAI_1,samuxra_1,xUrI_1,pracaliwa_1,pavaneM_1,meGAcCAxana,samuxrI_1,XArA_1,parvawa_1,sWiwi_1,BUmi_1,DAla_1,aBimuKawA_1,mittI_1,prakqwi_1,vanaspawi_1+AvaraNa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,,,,,,pl,pl,,,pl,,,,
2:mod,5:k2,4:r6,5:k2,6:mod,7:k1,9:rvks,9:nmod__adj,0:k5,0:k1,0:rsp,0:k1,0:k5,0:k1,16:mod,0:k1,19:nmod__adj,19:mod,20:mod,21:r6,0:mod,23:r6,0:k7,0:k7,26:r6,0:main,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 4],*conj:[23, 24],*conj:[26, 27]

