#युवावस्था वाली हिमालयी नदियां अपने मार्गों में उछलती, कूदती, कलकल करती, जल प्रपातों, क्षिप्रिकाओं और सोपानी जल प्रपातों का निर्माण करती तीव्र वेग से बहना पसन्द करती हैं।
yuvAvasWA_1,himAlayI_1,naxiyAM_1,apanA,mArga_1,uCala_1,kUxa_1,kalakala+kara_1,jala_1+prapAwa_1,kRiprikAoM,sopAnI_1,jala_1+prapAwa_1,nirmANa+kara_1,wIvra_1,vega_1,bahanA_1,pasanxa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,pl,pl,,,,,,,,,,,,
3:mod,3:mod,17:k1,5:r6,6:k7p,12:rvks,8:rvks,0:main,13:k2,13:k2,12:mod,13:k2,0:main,15:mod,16:krvn,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 12, 10, 9, 12]

