#अतः नवीनतम तकनीक से लैस आधुनिक एस्किमो आज टुण्ड्रा पारितंत्रा को नष्ट करने के लिए उसी स्थिति में हैं जिसमें तकनीकी रूप से विकसित मानव ने अन्य जीवोमो में किया है।
navInawama_1,wakanIka_1,lEsa_1,AXunika_1,eskimo,Aja_1,tuNdrA,pAriwaMwrA,naRta+karanA_1,usI,sWiwi_1,hE_1-pres,$yax,wakanIkI_1,rUpa_1,vikasiwa_1,mAnava_1,anya_1,jIvomo_1,kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,per,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
2:mod,3:intf,6:mod,5:mod,6:nmod__adj,12:k7t,8:nmod__adj,9:k2,12:rt,11:dem,12:k7,20:lwg__vaux,20:k7,15:mod,20:krvn,17:mod,20:k1,19:mod,20:k7,12:rc
,,,,,,,,,,,,,,,,,,,Geo_nios_15ch_0155.0:pariNAma 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

