#जीवोम को एक वृहत प्राकृतिक पारितंत्रा के रूप में परिभाषित किया जा सकता है, जिसमें हम पौधों और जानवरों के समुदायों के कुल संकलन का अध्ययन करते हैं।
jIvoma,eka,vqhawa_1,prAkqwika_1,pAriwaMwrA_1,pariBARiwa+kara_1-yA_jA_sakawA_hE_1,$yax,$speaker,pOXa_1,jAnavara_1,samuxAya_1,kula_1,saMkalana_1,aXyayana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,pl,pl,pl,,,
14:k2,5:card,5:mod,3:mod,14:k7,14:rc,14:k7,14:k1,11:r6,11:r6,13:r6,13:quant,14:k2,14:rc
,,,,,,,,,,,,,
,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

