#महासागरों से भारी मात्रा में जल का वाष्पीकरण, बादलों का निर्माण और वर्षा हमें स्वच्छ जल की आपूर्ति एवं भंडार प्रदान करती है।
mahAsAgaroM_1,BArI_1,mAwrA_1,jala_1,vARpIkaraNa_1,bAxala_1,nirmANa_1,varRA_1,$speaker,svacCa_1,jala_1,ApUrwi_1,BaMdAra_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,pl,,,pl,,pl,,,
14:k5,3:mod,14:k7,12:r6,14:k1,7:r6,14:k7,14:k7,14:k1,11:mod,12:r6,14:k7,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 7, 8, 12, 13],*conj:[3, 7, 8, 12, 13]

