#इसी तरह आस्ट्रेलिया की शीतोष्ण कटिबन्धीय घासभूमियों में फलीदार वृक्षों की खेती प्रारंभ करने के कारण देसी सदाबहारी घासों की सैकडों प्रजातियाँ दबकर रह गई हैं।
isI,waraha_1,AstreliyA,SIwoRNa_1,katibanXIya_1,GAsaBUmiyoM_1,PalIxAra_1,vqkRa_1,KewI_1,prAraMBa+karanA_1,xesI_1,saxAbahArI_1,GAsoM_1,sEkadA,prajAwi_1,xaba_1,raha_1-yA1_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,pl,pl,,
2:dem,17:sent-adv,6:r6,6:mod,4:mod,10:k7,8:mod,9:r6,10:k2,17:rh,13:mod,11:mod,15:r6,15:card,17:k1,17:rpk,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

