#ये गैंसे हैं - कार्बन-डाइ-आक्साइड (CO2), मीथेन (CH4) नाइट्रस ऑक्साइड (N02) और क्लोरो फ्लोरो कार्बन (CFC)।
$wyax,gEMse_1,hE_1,kArbana_1,dAi_1,AksAida_1,CO2_1,mIWena_1,CH4_1,nAitrasa_1,oYksAida_1,N02,kloro_1,Ploro_1,kArbana_1,CFC
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,org
pl,,pl,,,,,,,,,,,,,
2:dem,3:k1,6:rvks,16:r6,6:pof__cn,0:main,8:pof__cn,12:mod,12:pof__cn,12:pof__cn,12:pof__cn,16:r6,15:pof__cn,15:pof__cn,16:r6,6:re
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 4, 15]

