#सर्पिल नदियां, चाप झीलें, गुंफित नदी धाराएं तथा वितरिकाओं का जाल इस अत्यन्त समतल और सपाट मैदान की एकरूपता को भंग कर देती हैं।
sarpila_1,naxiyAM_1,cApa_1,JIla_1,guMPiwa_1,naxI_1+XArAeM_1,viwarikAoM_1,jAla_1,$wyax,awyanwa_1,samawala_1,sapAta_1,mExAna_1,ekarUpawA_1,BaMga+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,loc,,,,,,,,,,,,
,,,pl,,,pl,,,,,,,,
2:mod,15:k1,4:mod,8:r6,6:mod,8:r6,8:r6,15:k2,10:dem,11:intf,13:mod,13:mod,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,proximal,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6, 7],*conj:[11, 12]

