#कि पृथ्वी का वायुमंडल और जलमंडल पिछले एक अरब वर्षों और उससे भी अधिक समय से लगभग वैसे ही संतुलित रासायनिक घटकों से बना रहा है, जैसे में हम आज रहते हैं।
pqWvI,vAyumaMdala_1,jalamaMdala_1,piCalA_1,eka_1,araba,varRoM_1,$wyax,aXika_1,samaya_1,vEsA,saMwuliwa_1,rAsAyanika_1,GatakoM_1,banA_1,jEsA_1,$speaker,Aja_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,pl,,,,,pl,pl,,
2:r6,19:k7,19:k7,7:mod,6:mod,7:card,19:vmod,15:k1,10:quant,15:k7t,15:k7t,14:mod,12:mod,15:krvn,19:vmod,19:rsym,19:k1,19:k7t,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,distal BI,,,lagaBaga hI,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[7, 15]

