#तापमान और वर्षा के संयुक्त प्रभाव और इनके वितरण को प्रभावित करने वाले अन्य कारकों को ध्यान में रखते हुये आधुनिक वैज्ञानिकों ने जलवायु प्रकारों के कई वर्गीकरण किये हैं।
wApamAna_1,varRA_1,saMyukwa_1,praBAva_1,$wyax,viwaraNa_1,praBAviwa+karanA_1,anya_1,kArakoM_1,XyAna_1,raKa_1,AXunika_1,vEjFAnika_1,jalavAyu_1+prakAra_1,kaI_1,vargIkaraNa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,,,pl,,pl,,pl,,,
4:r6,4:r6,4:mod,7:k2,6:r6,7:k2,9:mod,9:mod,11:k2,11:k7,16:vmod,13:mod,16:k1,16:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[4, 6]

