#ये तीन हैं - भूमि (स्थलमंडल), वायु (वायुमंडल) तथा जल (जलमंडल); दूसरे शब्दों में यह संकरी पट्टी वह क्षेत्र है जहाँ, स्थलमंडल, वायुमंडल तथा जलमंडल मिलते हैं।
$wyax,wIna,hE_1-pres,BUmi_1+sWalamaMdala_1,sWalamaMdala,vAyu_1,vAyumaMdala_1,jala_1,jalamaMdala,xUsarA_1,Sabxa_1,$wyax,saMkarI_1,pattA_1,$wyax,kRewra_1,hE_1-pres,jahAz,sWalamaMdala,vAyumaMdala_1,jalamaMdala_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
pl,pl,,,,,,pl,,pl,pl,pl,,,,,,,,,,
17:k1,17:card,22:lwg__vaux,22:k1,22:k1,20:pof__cn,22:k2,21:r6,22:k2,11:ord,17:k7,17:k1,14:mod,17:k1s,17:k1,17:k1s,22:lwg__vaux,22:k7p,22:k1,22:k2,22:k2,16:rc
,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,proximal,,,distal,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 20, 8, 9, 21],*conj:[7, 20, 9, 21]

