#समुद्री धाराएं जल की गतियाँ हैं जो उच्च तापमान से निम्न तापमान तथा निम्न तापमान से उच्च तापमान की ओर एक निश्चित दिशा में बहती हैं।
samuxrI_1+XArAeM_1,jala_1,gawiyAz_1,hE_1-pres,$yax,ucca_1,wApamAna_1,nimna_1,wApamAna_1,nimna_1,wApamAna_1,ucca_1,wApamAna_1,eka,niSciwa_1,xiSA_1,baha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
4:k1,3:r6,4:k1s,17:lwg__vaux,17:k1,13:mod,17:rd,13:mod,17:rd,13:mod,17:rd,13:mod,17:rd,16:card,16:mod,17:k7,4:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 11, 13, 7, 9, 11, 13, 16]

