<sent_id= Geo_ncert_7stnd_4ch_0017>
#कार्बन	डाइऑक्साइड,हीलियम,	ओज़ोन,	आर्गान,	कार्बन	डाइऑक्साइड	एवं	हाइड्रोजन	कम	मात्रा	में	पाई	जाती	हैं	।
kArbana+dAiOYksAida_1	1	-	-	-	-	-	-	10:op1
hIliyama_1	2	-	-	-	-	-	-	10:op2
ojZona_1	3	-	-	-	-	-	-	10:op3
ArgAna_1	4	-	-	-	-	-	-	10:op4
kArbana+dAiOYksAida_1	5	-	-	-	-	-	-	10:op5
hAidrojana_1	6	-	-	-	-	-	-	10:op6
kama_1	7	-	-	8:mod	-	-	-	-
mAwrA_1	8	-	-	9:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%pass_affirmative
</sent_id>