<sent_id= Geo_ncert_7stnd_4ch_0001>
#कार्बन	डाइऑक्साइड	वायुमंडल	में	फैल	कर	पृथ्वी	से	विकिरित	उष्मा	को	पृथ्वी	पर	रोककर	ग्रीन	हाउस	प्रभाव	पैदा	करती	है	।
kArbana+dAiOYksAida_1	1	-	-	11:k1	-	-	-	-
vAyumaMdala_1	2	-	-	3:k7p	-	-	-	-
PEla_1	3	-	-	11:rpk	-	-	-	-
pqWvI_1	4	-	-	8:k5	-	-	-	-
vikiriwa_1	5	-	-	6:mod	-	-	-	-
uRmA_1	6	-	-	8:k2	-	-	-	-
pqWvI_1	7	-	-	8:k7p	-	-	-	-
roka_1	8	-	-	11:rpk	-	-	-	-
^grInahAusa_1	9	-	-	10:mod	-	-	-	-
praBAva_1	10	-	-	11:k2	-	-	-	-
pExA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>