<sent_id= Geo_ncert_7stnd_4ch_0151>
#ज्वारीय	प्रोत्कर्ष	से	उत्पन्न	हुई	लवणता	के	कारण	कृषि	योग्य	विशाल	भू-क्षेत्र	अनुपजाऊ	हो	गए	।
jvArIya_1	1	-	-	2:mod	-	-	-	-
prowkarRa_1	2	-	-	3:rh	-	-	-	-
uwpanna_1	10	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:rbks	-	-	-	-
lavaNawA_1	4	-	-	9:rh	-	-	-	-
kqRi_1+yogya_1	5	-	-	7:mod	-	-	-	-
viSAla_1	6	-	-	7:mod	-	-	-	-
BU+kRewra_1	7	-	-	9:k1	-	def	-	-
anupajAU_1	8	-	-	9:k1s	-	-	-	-
ho_1-yA_1	9	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>