<sent_id=Geo_ncert_12stnd_1ch-bk2_0040.txt>
#इसलिए इन दिनों विश्लेषणात्मक साध्न और तकनीकें, विषय को और अध्कि तार्किक बनाने और परिशुद्ध निष्कर्ष प्राप्त करने के लिए अत्यध्कि महत्वपूर्ण हो गए हैं।
$wyax	1	-	pl	14:dem	-	proximal	-
viSleRaNAwmaka_1	2	-	pl	3:mod	-	-	-
sAXna_1	3	-	-	9:k2	-	-	-
wakanIka_1	4	-	pl	9:k2	-	-	-
viRaya_1	5	-	-	9:k2	-	-	-
Ora_1	6	-	-	14:rt	-	-	-
aXki_1	7	-	-	8:quant	-	-	-
wArkika_1	8	-	-	9:mod	-	-	-
banAnA_1	9	-	-	14:rt	-	-	-
pariSuxXa_1	10	-	-	11:mod	-	-	-
niRkarRa_1	11	-	-	12:k2	-	-	-
prApwa+karanA_1	12	-	-	14:rt	-	-	-
awyaXki_1	13	-	-	14:intf	-	-	-
mahawvapUrNa+ho_1-0_gae_hEM_1	14	-	-	0:main	Geo_ncert_12stnd_1ch-bk2_0039b.10:pariNAma	-	-
%affirmative
*conj:[3, 4, 5],*conj:[9, 12]
</sent_id>