<sent_id=Geo_ncert_12stnd_6ch-bk2_0030b.txt>
#क्योंकि विभिन्न राज्यों के नामों की, जो अनेक गुणों में से एक है, मानचित्र पर अपनी एक निश्चित अवस्थिति है।
viBinna_1	1	-	-	2:mod	-	-	-
rAjya_1	2	-	pl	3:r6	-	-	-
nAma_1	3	-	pl	0:r6	-	-	-
$yax	4	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0030a.6:kAryakAraNa	-	-
aneka_1	5	-	-	6:quant	-	-	-
guNa_1	6	-	pl	14:k7	-	-	-
eka	7	-	-	13:card	-	-	-
hE_1-pres	8	-	-	14:rc	-	-	-
mAnaciwra_1	9	-	-	14:k7	-	-	-
apanA	10	-	-	13:r6	-	-	-
eka	11	-	-	13:card	-	-	-
niSciwa_1	12	-	-	13:mod	-	-	-
avasWiwi_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	14:rc	-	-	-
%affirmative
</sent_id>