<sent_id=Geo_ncert_12stnd_4ch-bk2_0222.txt>
#एक मानचित्रण सॉफ्रटवेयर स्थानिक और गुण न्यास निवेश के माध्यम से स्क्रीन पर क्रमवीक्षित मानचित्रों के अंकीकरण, त्रुटियों के निष्कासन, मापनी के रूपांतरण और प्रक्षेपण, आंकडा समन्वय, मानचित्र डिजाइन, प्रदर्शन और विश्लेषण की क्रियाएँ प्रदान करता है।
eka	1	-	-	2:card	-	-	-
mAnaciwraNa_1+soYPrataveyara_1	2	-	-	18:k1	-	-	-
sWAnika_1	3	-	-	18:mod	-	-	-
guNa_1	4	-	-	18:rt	-	-	-
nyAsa_1+niveSa_1	5	-	-	18:k3	-	-	-
skrIna_1	6	-	-	18:k7	-	-	-
kramavIkRiwa_1	7	-	-	8:mod	-	-	-
mAnaciwroM_1	8	-	-	9:r6	-	-	-
aMkIkaraNa_1+wruti_1	9	-	-	10:r6	-	-	-
niRkAsana_1+mApa_1	10	-	-	11:r6	-	-	-
rUpAMwaraNa_1	11	-	-	18:k1	-	-	-
prakRepaNa_1+AMkadA_1	12	-	-	18:k1	-	-	-
samanvaya_1+praxarSana_1	13	-	-	17:r6	-	-	-
mAnaciwra_1	14	-	-	13:pof__cn	-	-	-
dijAina_1	15	-	-	13:pof__cn	-	-	-
viSleRaNa_1	16	-	-	17:r6	-	-	-
kriyA_1	17	-	pl	18:k2	-	-	-
praxAna+kara_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[2, 11, 12],*conj:[13, 16]
</sent_id>