<sent_id=Geo_ncert_12stnd_4ch-bk2_0193.txt>
#यह आपके दंड आरेख में चार्ट विजार्ड को संपूर्ण करेगा, जैसा कि चित्र 4.15 में दर्शाया गया है और यह वर्कशीट 5 पर प्रकट होगा।
$wyax	1	-	-	11:dem	-	proximal	-
$addressee	2	-	-	3:r6	-	-	-
xaMda_1+AreKa_1	3	-	-	5:k7	-	-	-
cArta_1+vijArda_1	4	-	-	5:k2	-	-	-
saMpUrNa+kara_1-gA_1	5	-	-	0:main	-	-	-
jEsA_1	6	-	-	5:lwg__vaux	-	[shade:jA_1]	-
ciwra_1	7	-	-	9:k2	-	-	-
4.15	8	-	-	9:card	-	-	-
xarSA_1-yA_jA_yA_hE_1	9	-	-	0:main	-	-	-
$wyax	10	-	-	11:dem	-	-	-
varkaSIta_1	11	-	-	13:k1	-	-	-
5	12	-	-	13:card	-	[shade:jA_1]	-
prakata+ho_1-gA_1	13	-	-	0:main	-	-	-
proximal
-
-
-
[shade:jA_1]
-
%affirmative
*conj:[5, 9, 13]
</sent_id>