<sent_id=Geo_ncert_12stnd_4ch-bk2_0182.txt>
#सोपान 3 : ‘चार्ट विजार्ड’ पर क्लिक कीजिए (चित्र 4.9) यह चार्ट विजार्ड के सोपान 1 से 4 को खोलेगा।
sopAna_1	1	-	-	12:k2	-	-	-
3	2	-	-	8:card	-	-	-
cArta_1+vijArda_1	3	-	-	9:r6	-	-	-
klika+kIjie_1	4	-	-	12:vmod	-	-	-
ciwra_1	5	-	-	12:k2	-	-	-
4.9	6	-	-	8:card	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-
cArta_1+vijArda_1	8	-	-	9:r6	-	-	-
sopAna_1	9	-	-	12:k2	-	-	-
1	10	-	-	11:card	-	-	-
4	11	-	-	12:card	-	-	-
Kola_1-gA_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>