<sent_id=Geo_ncert_12stnd_6ch-bk2_0117.txt>
#इस अवस्था में स्रोत की कोडन और संरचना करने वाली प्रणाली का भौगोलिक सूचना तंत्र की प्रयोग की जाने वाली प्रणाली में परिवर्तन महत्वपूर्ण है।
$wyax	1	-	-	2:dem	-	proximal	-
avasWA_1	2	-	-	6:k7	-	-	-
srowa_1	3	-	-	4:r6	-	-	-
kodana_1	4	-	-	6:k2	-	-	-
saMracanA_1	5	-	-	6:k2	-	-	-
karanA_1	6	-	-	11:mod	-	-	-
praNAlI_1	7	-	-	14:k7	-	-	-
BOgolika_1	8	-	-	9:mod	-	-	-
sUcanA_1+waMwra_1	9	-	-	10:k2	-	-	-
prayoga+kA_1	10	-	-	11:mod	-	-	-
praNAlI_1	11	-	-	14:k7	-	-	-
parivarwana_1	12	-	-	14:k1	-	-	-
mahawvapUrNa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>