<sent_id=Geo_ncert_12stnd_1ch-bk2_0098.txt>
#उदाहरण के लिए, एक देश अथवा राज्य की कुल जनसंख्या, एक फसल अथवा एक विनिर्माण उद्योग का कुल उत्पादन आदि।
uxAharaNa_1	1	-	-	0:rt	-	-	-
eka	2	-	-	10:card	-	-	-
xeSa_1	3	-	-	6:r6	-	-	-
rAjya_1	4	-	-	6:r6	-	-	-
kula_1	5	-	-	12:quant	-	-	-
janasaMKyA_1	6	-	-	0:k1	-	-	-
eka	7	-	-	10:card	-	-	-
Pasala_1	8	-	-	12:r6	-	-	-
eka	9	-	-	10:card	-	-	-
vinirmANa_1+uxyoga_1	10	-	-	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
uwpAxana_1	12	-	-	0:main	-	Axi	-
%affirmative
*disjunct:[3, 4],*disjunct:[8, 10]
</sent_id>