<sent_id=Geo_ncert_12stnd_4ch-bk2_0218.txt>
#अनेक मानचित्रण सॉफ्रटवेयर जैसे कि आर्क जी आई एस, आर्क व्यू, जियो मीडिया, ग्राम, इदरिसी, जिओमेटिका इत्यादि व्यावसायिक रूप में उपलब्ध हैं।
aneka_1	1	-	-	2:quant	-	-	-
mAnaciwraNa_1+soYPrataveyara_1	2	-	-	0:k1	-	-	-
jEsA_1	3	-	pl	0:main	-	-	-
Arka_1	4	org	-	0:pof__cn	-	-	-
jI	5	-	-	17:k1	-	-	-
A_1	6	-	-	0:pof__cn	-	-	-
esa_1	7	-	-	0:pof__cn	-	-	-
Arka_1	8	org	-	0:pof__cn	-	-	-
vyU_1	9	-	-	0:pof__cn	-	-	-
jiyo_1	10	org	-	0:pof__cn	-	-	-
mIdiyA_1	11	org	-	0:pof__cn	-	-	-
ixarisI_1	12	org	-	13:pof__cn	-	-	-
jiometikA	13	org	-	17:ras-k1	-	iwyAxi	-
vyAvasAyika_1	14	-	-	15:mod	-	-	-
rUpa_1	15	-	-	17:k7	-	-	-
upalabXa_1	16	-	-	17:mod	-	-	-
hE_1	17	-	pl	3:k2	-	-	-
%affirmative
</sent_id>