<sent_id=Geo_ncert_12stnd_5ch-bk2_0089.txt>
#फिर भी, चयनित अध्ययन के लिए विषय का चयन उस क्षेत्र की प्रकृति व विशेषताओं पर निर्भर करता है जहाँ क्षेत्रीय सर्वेक्षण आयोजित किया जाना है।
cayaniwa_1	1	-	-	2:mod	-	-	-
aXyayana_1	2	-	-	12:rt	-	-	-
viRaya_1	3	-	-	8:r6	-	-	-
$wyax	4	-	-	5:dem	-	distal	-
kRewra_1	5	-	-	6:r6	-	-	-
prakqwi_1	6	-	-	12:k7	-	-	-
viSeRawA_1	7	-	pl	12:k7	-	-	-
cayana+kara_1-wA_hE_1	8	-	-	12:rc	-	-	-
jahAz	9	-	-	12:k7p	-	-	-
kRewrIya_1	10	-	-	11:mod	-	-	-
sarvekRaNa_1	11	-	-	12:k2	-	-	-
Ayojiwa+kara_1-yA_jAnA_hE_1	12	-	-	12:rc	-	-	-
%affirmative
*disjunct:[6, 7]
</sent_id>