<sent_id=Geo_ncert_12stnd_2ch-bk2_0234.txt>
#किंतु समय व स्थान की सीमाओं को ध्यान में रखते हुए यहाँ हम केवल स्पीयरमैन के कोटि सहसंबंध की व्याख्या करेंगे।
samaya_1	1	-	-	3:r6	-	-	-
sWAna_1	2	-	-	3:r6	-	-	-
sImA_1	3	-	pl	5:k2	-	-	-
XyAna_1	4	-	-	5:k7	-	-	-
raKa_1	5	-	pl	10:rsk	-	-	-
yahAz	6	-	-	10:k7p	-	-	-
$speaker	7	-	pl	10:k1	-	-	-
spIyaramEna	8	per	-	9:r6	-	kevala	-
koti_1+sahasaMbaMXa_1	9	-	-	10:k2	-	-	-
vyAKyA+kara_1-gA_1	10	-	-	0:main	Geo_ncert_12stnd_2ch-bk2_0233.5:viroXI	-	-
%affirmative
*disjunct:[1, 2]
</sent_id>