<sent_id=Geo_ncert_12stnd_6ch-bk2_0163.txt>
#संपादन और संवर्धन क्रियाओं के माध्यम से इन त्रुटियों में संशोधन की आवश्यकता का अधिकांश भौगोलिक सूचना तंत्र प्रक्रिया सामग्री समर्थन करते हैं।
saMpAxana_1	1	-	-	11:k7	-	-	-
saMvarXana_1+kriyA_1	2	-	-	11:k7	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
wruti_1	4	-	pl	11:k7	-	-	-
saMSoXana_1	5	-	-	6:r6	-	-	-
AvaSyakawA_1	6	-	-	9:r6	-	-	-
aXikAMSa_1	7	-	pl	9:quant	-	-	-
BOgolika_1	8	-	-	9:mod	-	-	-
sUcanA_1+waMwra_1+prakriyA_1	9	-	-	9:pof__cn	-	-	-
sAmagrI_1	10	-	-	11:k2	-	-	-
samarWana+kara_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 9, 4]
</sent_id>