<sent_id=Geo_ncert_12stnd_2ch-bk2_0043a.txt>
#प्रत्यक्ष विधि से वर्गीकृत आंकडों के लिए माध्य की गणना करते समय प्रत्येक वर्ग के मध्य बिंदुओं से संबंध्ति आवृत्ति (f);को गुणा किया जाता है।
prawyakRa_1	1	-	-	2:pof__cn	-	-	-
viXi_1	2	-	-	3:intf	-	-	-
vargIkqwa_1	3	-	-	4:mod	-	-	-
AMkadoM_1	4	-	-	12:rt	-	-	-
mAXya_1	5	-	-	6:k2	-	-	-
gaNanA+kara_1	6	-	-	0:main	-	-	-
prawyeka_1	7	-	-	12:quant	-	-	-
maXya_1+biMxu_1	8	-	-	9:intf	-	-	-
saMbaMXwi_1	9	-	-	10:mod	-	-	-
Avqwwi_1	10	-	-	12:k2	-	-	-
f	11	-	-	12:k2	-	-	-
guNA+kara_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>