<sent_id=Geo_ncert_12stnd_5ch-bk2_0137.txt>
#ग्राम पंचायत कार्यालय से परिवारों तथा अन्य ग्राम स्तरीय सूचनाएँ प्राप्त की जा सकती हैं।




<sent_id=Geo_ncert_12stnd_5ch-bk2_0138.txt>
#ऐसे ही अन्य प्रासंगिक आंकडे स्थानीय स्तर पर तहसील अथवा ब्लॉक मुख्यालयों पर संबंधित विभागों से भी उपलब्ध हो जाते हैं।
EsA	1	-	pl	4:dem	-	hI	-
anya_1	2	-	-	4:mod	-	-	-
prAsaMgika_1	3	-	-	2:mod	-	-	-
AMkade_1	4	-	-	11:k1	-	-	-
sWAnIya_1	5	-	-	6:mod	-	-	-
swara_1	6	-	-	11:k7	-	-	-
wahasIla_1	7	loc	-	11:k1	-	-	-
bloYka_1+muKyAlaya_1	8	-	-	11:k1	-	-	-
saMbaMXiwa_1	9	-	-	10:mod	-	-	-
viBAga_1	10	-	pl	11:k5	-	BI	-
upalabXa+ho_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 7, 8]
</sent_id>