<sent_id=Geo_ncert_12stnd_6ch-bk2_0218.txt>
#इसी प्रकार अधिचित्रण विश्लेषण दिए गए भूमि उपयोग के प्रस्तावित भूमि उपयोगों के उपयुक्तता विश्लेषण में भी उपयोगी है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	11:k1	-	-	-
aXiciwraNa_1	3	-	-	9:mod	-	-	-
viSleRaNa_1	4	-	-	11:k7	-	BI	-
xe_1	5	-	pl	8:rvks	-	-	-
BUmi_1+upayoga_1	6	-	-	9:r6	-	-	-
praswAviwa_1	7	-	-	8:mod	-	-	-
BUmi_1+upayoga_1	8	-	-	9:r6	-	-	-
upayukwawA_1+viSleRaNa_1	9	-	-	11:k7	-	-	-
upayogI_1	10	-	-	11:mod	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
</sent_id>