<sent_id=Geo_ncert_12stnd_3ch-bk2_0182.txt>
#उदाहरण 3.13: तालिका 3.10 में दिए गए भारत में 2001 के साक्षरता दर को प्रदर्शित करने के लिए वर्णमात्री मानचित्र की रचना कीजिए।
uxAharaNa_1	1	-	-	5:k2	-	-	-
3.13	2	-	-	4:card	-	-	-
wAlikA_1	3	-	pl	4:pof__cn	-	-	-
3.10	4	-	-	5:k7	-	-	-
xe_1	5	-	pl	6:rbks	-	-	-
BArawa	6	-	-	9:k7p	-	-	-
2001	7	-	-	8:r6	-	-	-
sAkRarawA_1+xara_1	8	loc	-	9:k2	-	-	-
praxarSiwa+karanA_1	9	-	-	12:rt	-	-	-
varNamAwrI_1	10	-	-	11:pof__cn	-	-	-
mAnaciwra_1	11	-	-	12:k2	-	-	-
racanA+kIjie_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>