<sent_id=Geo_ncert_12stnd_3ch-bk2_0075a.txt>
#आप 5 से.मी. का अंतराल लीजिए।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0075b.txt>
#और आप इसे X अक्ष पर से.मी. में वर्षा का आंकडा दर्शाने के लिए अंकित कीजिए।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0076.txt>
#आप 12 महीनों को दर्शाने के लिए Y अक्ष को 12 बराबर भागों में बाँट दीजिए।
$addressee	1	-	-	8:k1	-	-	-
12+mahInA_1	2	-	-	3:k2	-	-	-
xarSA_1	3	-	pl	8:rt	-	-	-
Y_1	4	-	-	8:k2	-	-	-
ko	5	-	-	7:card	-	-	-
12_1	6	-	-	7:mod	-	-	-
barAbara_1	7	-	-	8:k7	-	-	-
meM_1-unk_bAzta_1	8	-	-	0:main	-	-	-
%affirmative
</sent_id>