<sent_id=Geo_ncert_12stnd_3ch-bk2_0127.txt>
#आप तालिका 3.11 में दी गई दिल्ली में चलने वाली रेलगाडियों की संख्या और उनसे जुडे क्षेत्रों को प्रदर्शित करने के लिए एक प्रवाह संचित्र को रचना कीजिए।
$addressee	1	-	-	4:k1	-	-	-
wAlikA_1	2	-	pl	3:pof__cn	-	-	-
3.11	3	-	-	4:k7	-	-	-
xe_1	4	-	-	5:rbks	-	-	-
xillI	5	-	-	6:k7p	-	-	-
cala_1	6	-	pl	7:mod	-	-	-
relagAdI_1	7	-	pl	8:r6	-	-	-
saMKyA_1	8	-	-	0:main	-	-	-
$wyax	9	-	pl	15:k1	-	distal	-
juda_1	10	-	-	11:rvks	-	-	-
kRewra_1	11	-	pl	12:k2	-	-	-
praxarSiwa+karanA_1	12	-	-	15:rt	-	-	-
eka	13	-	-	14:card	-	-	-
pravAha_1+saMciwra_1	14	-	-	15:k2	-	-	-
racanA+kIjie_1-yA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[8, 15]
</sent_id>