<sent_id=Geo_ncert_12stnd_3ch-bk2_0179.txt>
#अति उच्च, उच्च, मध्यम, निम्न और अति निम्न केंद्रीकरण को दर्शाने के लिए आंकडे को 5 श्रेणियों में वर्गीकृत करना।
awi_1	1	-	-	7:intf	-	-	-
ucca_1	2	-	-	8:mod	-	-	-
ucca_1	3	-	-	8:mod	-	-	-
maXyama_1	4	-	-	3:mod	-	-	-
nimna_1	5	-	-	8:mod	-	-	-
awi_1	6	-	-	7:intf	-	-	-
nimna_1	7	-	-	8:mod	-	-	-
keMxrIkaraNa_1	8	-	-	9:k2	-	-	-
xarSAnA_1	9	-	-	13:rt	-	-	-
AMkade_1	10	-	-	13:k2	-	-	-
5	11	-	-	12:card	-	-	-
SreNI_1	12	-	pl	13:k7	-	-	-
vargIkqwa+karanA_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 5, 7, 5, 7]
</sent_id>