<sent_id=Geo_ncert_12stnd_3ch-bk2_0071.txt>
#चढ़ते और उतरते हुए क्रम में दिए गए आंकड़ा समूह को व्यवस्थित करना और चरों के अनुसार रचना करना उपयुक्त है।
caDZawe_1-yA_1	1	-	-	0:main	Geo_ncert_12stnd_3ch-bk2_0071.1:vyaBicAra	BI_1	-
uwara_1	2	-	pl	3:rvks	-	-	-
krama_1	3	-	-	4:k7	-	-	-
xe_1	4	-	pl	5:rbks	-	-	-
AMkadZA_1+samUha_1	5	-	-	8:k2	-	-	-
vyavasWiwa+kara_1-nA_1	6	-	-	10:k1	-	-	-
caroM_1	7	per	-	10:k7a	-	-	-
racanA+kara_1	8	-	-	10:k1	-	-	-
upayukwa_1	9	-	-	10:mod	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
-
-
-
-
-
-
%affirmative
*conj:[1, 6, 8, 10],*conj:[1, 6, 8, 10]
</sent_id>