<sent_id=Geo_ncert_12stnd_6ch-bk2_0070.txt>
#प्रक्रिया में आंकडों का प्रत्यानयन, तन्त्र में निवेश, संचय, प्रबंध,रूपांतरण, विश्लेषण और अंत में तन्त्र में बहिर्वेश सम्मिलित है।
prakriyA_1	1	-	-	0:k7	-	-	-
AMkadoM_1	2	-	-	6:r6	-	-	-
prawyAnayana_1+wanwra_1	3	-	-	9:k7	-	-	-
niveSa_1+saMcaya_1+prabaMXa_1+rUpAMwaraNa_1+viSleRaNa_1	4	-	-	4:pof__cn	-	-	-
aMwa_1	5	-	-	9:k7t	-	-	-
wanwra_1	6	-	-	9:k7	-	-	-
bahirveSa_1	7	-	-	9:k1	-	-	-
sammiliwa_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[4, 9]
</sent_id>