<sent_id=Geo_ncert_12stnd_1ch-bk2_0023.txt>
#इसी प्रकार से किसी क्षेत्र में एक नगर के विकास के अध्ययन के लिए कुल जनसंख्या, घनत्व, प्रवासियों की संख्या, लोगों के व्यवसाय, उनके वेतन, उद्योगों, यातायात और संचार के साध्नों से संबंध्ति आंकडे आवश्यक होते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	23:rh	-	-	-
kisI	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	23:k7p	-	-	-
eka	5	-	-	6:card	-	-	-
nagara_1	6	-	-	7:r6	-	-	-
vikAsa_1	7	-	pl	8:r6	-	-	-
aXyayana_1	8	-	-	23:rt	-	-	-
kula_1	9	-	-	10:quant	-	-	-
janasaMKyA_1	10	-	-	23:k1	-	-	-
Ganawva_1	11	-	-	12:mod	-	-	-
pravAsiyoM_1	12	-	-	13:r6	-	-	-
saMKyA_1	13	-	-	23:k1	-	-	-
loga_1	14	-	pl	15:r6	-	-	-
vyavasAya_1	15	-	-	23:k1	-	-	-
$wyax	16	-	pl	17:r6	-	distal	-
vewana_1+uxyogoM_1	17	-	-	23:k1	-	-	-
yAwAyAwa_1	18	-	-	20:mod	-	-	-
saMcAra_1	19	-	-	20:mod	-	-	-
sAXnoM_1	20	-	-	21:intf	-	-	-
saMbaMXwi_1	21	-	-	22:mod	-	-	-
AMkade_1	22	-	-	23:k2	-	-	-
AvaSyaka+ho_1-wA_hE_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[18, 19]
</sent_id>