<sent_id=Geo_ncert_12stnd_4ch-bk2_0155b.txt>
#अथवा बी12 सेल के आयत से एक छोटे वर्ग का चयन करते हुए प्रसंकेतक (cursor) को दाईं ओर उसी पंक्ति में खींचिए।




<sent_id=Geo_ncert_12stnd_4ch-bk2_0156.txt>
#अथवा आप बी12 सेल की प्रतिलिपि को डी12, एफ12 और जे12 पर पेस्ट कर दीजिए।




<sent_id=Geo_ncert_12stnd_4ch-bk2_0157.txt>
#इससे आपको क्रमशः 1960, 1970, 1980 और 1990 के दशकों की माध्य शस्य गहनता प्राप्त होगी।
$wyax	1	-	-	11:rh	-	proximal	-
$addressee	2	-	-	11:k4a	-	-	-
kramaSaH_1	3	-	-	11:krvn	-	-	-
1960_1	4	-	-	6:pof__cn	-	-	-
1970_1	5	-	-	6:pof__cn	-	-	-
1980	6	-	-	8:r6	-	-	-
1990	7	-	-	8:r6	-	-	-
xaSakoM_1	8	-	-	10:r6	-	-	-
mAXya_1	9	-	-	10:mod	-	-	-
Sasya_1+gahanawA_1	10	-	-	11:k1	-	-	-
prApwa+ho_1-gA_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>