<sent_id=Geo_ncert_12stnd_5ch-bk2_0075.txt>
#टिप्पणियों, क्षेत्र के रूपरेखा चित्रों, फ़ोटोग्राफ़ों,चयनित अध्ययनों आदि को सबसे पहले अध्ययन उप प्रसंगों के अंतर्गत व्यवस्थित किया जाता है।
tippaNI_1+kRewra_1	1	-	-	2:r6	-	-	-
rUpareKA_1+ciwra_1	2	-	-	3:mod	-	-	-
PZotogrAPZoM_1	3	-	-	9:k1	-	-	-
cayaniwa_1	4	-	-	5:mod	-	-	-
aXyayanoM_1	5	-	-	9:k2	-	Axi	-
saba_1	6	-	-	7:intf	-	-	-
pahalA_1	7	-	pl	9:k7t	-	-	-
aXyayana_1+upa_1+prasaMga_1	8	-	-	8:pof__cn	-	-	-
vyavasWiwa+kara_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>