<sent_id=Geo_ncert_12stnd_4ch-bk2_0098.txt>
#स्तंभ अनुसार आंकडों की प्रविष्टि हेतु आपको संख्या टाइप करने के बाद ‘एंटर की’ अथवा ‘डाउन ऐरो’ दबाना होता है।
swaMBa_1	1	-	-	8:k7a	-	-	-
AMkadoM_1	2	-	-	3:r6	-	-	-
praviRti_1	3	-	-	8:rt	-	-	-
$addressee	4	-	-	8:k1	-	-	-
saMKyA_1	5	-	-	6:k2	-	-	-
tAipa+karanA_1	6	-	-	7:rkl	-	-	-
bAxa_1	7	-	-	10:k7t	-	-	-
eMtara+kara_1-yA_1	8	-	-	0:main	-	-	-
dAuna_1+Ero_1	9	-	-	10:k1	-	-	-
xabAnA_1-unk_howA_hE_1	10	-	-	0:main	-	-	-
-
-
%affirmative
*disjunct:[6, 8, 10]
</sent_id>