<sent_id=Geo_ncert_12stnd_5ch-bk2_0076.txt>
#ऐसे ही प्रश्नावलियों तथा अनुसूचियों पर आधारित सूचनाओं का सारणीयन मुख्य पत्रक अथवा विस्तृत पत्रक पर किया जाना चाहिए।
EsA	1	-	pl	2:dem	-	hI	-
praSnAvaliyoM_1	2	-	-	4:intf	-	-	-
anusUcI_1	3	-	pl	4:intf	-	-	-
AXAriwa_1	4	-	-	5:mod	-	-	-
sUcanA_1	5	-	pl	6:r6	-	-	-
sAraNIyana+kara_1-yA_jAnA_cAhie_1	6	-	-	0:main	-	-	-
muKya_1	7	-	-	10:mod	-	-	-
pawraka_1	8	-	-	6:k2	-	-	-
viswqwa_1	9	-	-	10:mod	-	-	-
pawraka_1	10	-	-	6:k2	-	-	-
%affirmative
*conj:[2, 3],*disjunct:[8, 10, 8, 10]
</sent_id>