<sent_id=Geo_ncert_12stnd_2ch-bk2_0086.txt>
#दिए हुए आंकडों के समूह से बहुलक की गणना करने के लिए पहले सभी मापों को बढते या घटते क्रम में व्यवस्थित कर लिया जाता है।
xe_1	1	-	pl	12:vmod	-	-	-
AMkadoM_1	2	-	-	3:r6	-	-	-
samUha_1	3	-	-	5:k3	-	-	-
bahulaka_1	4	-	-	5:k2	-	-	-
gaNanA+karanA_1	5	-	-	12:rt	-	-	-
pahalA_1	6	-	pl	9:k7t	-	-	-
saBI_1	7	-	-	8:quant	-	-	-
mApoM_1	8	-	-	9:k2	-	-	-
baDawA_1	9	-	pl	11:mod	-	-	-
Gata_1	10	-	pl	11:mod	-	-	-
krama_1	11	-	-	12:k7	-	-	-
vyavasWiwa+kara_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:le_1]	-
%affirmative
*disjunct:[9, 10]
</sent_id>