<sent_id=Geo_ncert_12stnd_4ch-bk2_0144.txt>
#उदाहरण के तौर पर हम एक्सेल में क्रिया द्वारा भारत में विभिन्न दशकों के दौरान माध्य शस्य गहनता का परिकलन करेंगे।
uxAharaNa_1	1	-	-	11:k7	-	-	-
$speaker	2	-	pl	11:k1	-	-	-
eksela_1	3	-	-	11:k7	-	-	-
kriyA_1	4	-	-	11:k1	-	-	-
BArawa	5	loc	-	11:k7p	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-
xaSakoM_1	7	-	-	11:k7t	-	-	-
xOrAna_1	8	-	-	7:lwg__psp	-	-	-
mAXya_1+gahanawA_1	9	-	-	11:k2	-	-	-
Sasya_1	10	-	-	9:pof__cn	-	-	-
parikalana+kara_1-gA_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>