<sent_id=Geo_ncert_12stnd_3ch-bk2_0047.txt>
#इन विभिन्न प्रकार के आरेखों और मानचित्रों के निर्माण की विधियों पर, समय की कमी के कारण विचार करना संभव नहीं होगा।
$wyax	1	-	pl	3:dem	-	proximal	-
viBinna_1	2	-	-	3:mod	-	-	-
prakAra_1	3	-	pl	4:r6	-	-	-
AreKoM_1	4	-	-	6:k2	-	-	-
mAnaciwroM_1	5	-	-	6:k2	-	-	-
nirmANa_1	6	-	-	7:r6	-	-	-
viXi_1	7	-	pl	11:k7	-	-	-
samaya_1	8	-	-	9:r6	-	-	-
kamI_1	9	-	-	11:rh	-	-	-
vicAra+karanA_1	10	-	-	11:k1	-	-	-
saMBava+ho_1-gA_1	11	-	-	0:main	-	-	-
nahIM_1	12	-	-	11:neg	-	-	-
%negative
*conj:[4, 5]
</sent_id>