<sent_id=Geo_ncert_12stnd_4ch-bk2_0162b.txt>
#माध्य के परिकलन में प्रयुक्त की गई प्रक्रिया से मिलती-जुलती प्रक्रिया का प्रयोग करके आप मध्यिका, प्रमाप विचलन और सह-संबंध का परिकलन कर सकते हैं।
mAXya_1	1	-	-	14:r6	-	-	-
parikalana_1	2	-	-	14:pof	-	-	-
prayukwa+kA_1	3	-	-	13:lwg__psp	-	-	-
prakriyA_1	4	-	-	8:k2	-	-	-
mila_1	5	-	-	7:rvks	-	-	-
julawI_1	6	-	-	7:mod	-	-	-
prakriyA_1	7	-	-	8:k2	-	-	-
prayoga+kara_1	8	-	-	0:main	-	-	-
$addressee	9	-	-	14:k1	-	-	-
maXyikA	10	-	-	14:k2	-	-	-
pramApa_1+vicalana_1	11	-	-	14:k2	-	-	-
saha_1	12	-	-	13:mod	-	-	-
saMbaMXa_1	13	-	-	14:k2	-	-	-
parikalana+kara_1-unk_sakawe_hEM_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13]
</sent_id>