<sent_id=Geo_ncert_12stnd_5ch-bk2_0066.txt>
#समग्र अथवा प्रतिदर्श सर्वेक्षण के निर्णय के साथ-साथ अध्ययन की इकाइयों को शुद्धता से परिभाषित करना होता है।




<sent_id=Geo_ncert_12stnd_5ch-bk2_0067.txt>
#इनमें परिवार, भूमि का आकार, व्यापारिक इकाइयों जैसी प्राथमिक इकाइयाँ सम्मिलित होती हैं।
$wyax	1	-	pl	9:k7	-	proximal	-
parivAra_1	2	-	-	9:k1	-	-	-
BUmi_1	3	-	-	4:r6	-	-	-
AkAra_1	4	-	-	9:k1	-	-	-
vyApArika_1	5	-	-	8:mod	-	-	-
ikAI_1	6	-	pl	9:k1	-	-	-
prAWamika_1	7	-	-	8:mod	-	-	-
ikAI_1	8	-	pl	9:k1	-	-	-
sammiliwa+ho_1-wA_hE_1	9	-	-	0:main	-	-	-
%affirmative
</sent_id>