<sent_id=Geo_ncert_12stnd_5ch-bk2_0142.txt>
#ऐसे ही प्रदर्शक भिन्न 1:4,000 मापक वाले गाँव के भू-मानचित्रों तथा राजस्व अभिलेखों को राजस्व अधिकारियों से प्राप्त किए जा सकते हैं।
EsA	1	-	pl	11:sent-adv	-	hI	-
praxarSaka_1	2	-	-	3:mod	-	-	-
Binna_1	3	-	-	6:mod	-	-	-
1_1	4	-	-	5:mod	-	-	-
4000	5	-	-	6:card	-	-	-
mApaka_1	6	-	-	7:mod	-	-	-
gAzva_1	7	-	-	8:r6	-	-	-
BU_1+mAnaciwroM_1	8	-	-	11:k7	-	-	-
rAjasva_1+aBileKa_1	9	-	-	11:k7	-	-	-
rAjasva_1+aXikArI_1	10	-	-	11:k5	-	-	-
prApwa+kara_1-yA_jA_sakawe_hEM_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 9]
</sent_id>