<sent_id=Geo_ncert_12stnd_2ch-bk2_0253c.txt>
#क्योंकि जब तक सभी युग्मों की कोटियों की गणना की जाती है तब तक अन्य प्रकार के सहसंबंध की गणना की जा सकती है।
$yax	1	-	-	10:k7t	-	-	-
saBI_1	2	-	-	3:quant	-	-	-
yugma_1	3	-	pl	4:r6	-	-	-
kotI_1	4	-	pl	10:k2	-	-	-
gaNanA+kA_1-wA_hE_1	5	-	-	10:rc	-	[shade:jA_1]	-
waba	6	-	-	10:k7t	-	-	-
anya_1	7	-	-	8:mod	-	-	-
prakAra_1	8	-	pl	9:r6	-	-	-
sahasaMbaMXa_1	9	-	-	10:k2	-	-	-
gaNanA+kA_1-0_sakawA_hE_1	10	-	-	10:rc	Geo_ncert_12stnd_2ch-bk2_0253a.4:kAryakAraNa	[shade:jA_1]	-
%affirmative
</sent_id>