<sent_id=Geo_ncert_12stnd_2ch-bk2_0184.txt>
#बहुध हमारी रुचि दो या दो से अधिक चरों के मध्य साहचर्य अथवा पारस्परिक निर्भरता की प्रकृति जानने में रहती है।
bahuXa	1	-	-	14:k1	-	-	-
$speaker	2	-	pl	3:r6	-	-	-
ruci_1	3	-	-	14:k1	-	-	-
xe	4	-	-	6:card	-	-	-
xe	5	-	-	6:card	-	-	-
aXika_1	6	-	-	7:mod	-	-	-
caroM_1	7	-	-	9:r6	-	-	-
maXya_1	8	-	-	9:mod	-	-	-
sAhacarya_1	9	-	-	12:r6	-	-	-
pArasparika_1	10	-	-	11:mod	-	-	-
nirBarawA_1	11	-	-	12:r6	-	-	-
prakqwi_1	12	-	-	13:k2	-	-	-
jAnanA_1	13	-	-	14:k7	-	-	-
raha_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 5, 4, 5],*disjunct:[9, 11]
</sent_id>