<sent_id=Geo_ncert_12stnd_5ch-bk2_0107a.txt>
#आपके प्रश्नों के जबाव में उत्तरकर्त्ता द्वारा दिए विवरणों का विस्तृत ब्योरे का अभिलेखन करें और यदि उत्तरकर्ता कहे।
$addressee	1	-	-	2:r6	-	-	-
praSna_1	2	-	pl	3:r6	-	-	-
jabAva_1	3	-	-	5:k7	-	-	-
uwwarakarwwA_1	4	-	-	5:k1	-	-	-
xe_1	5	-	pl	6:rbks	-	-	-
vivaraNoM_1	6	-	-	8:r6	-	-	-
viswqwa_1	7	-	-	8:mod	-	-	-
byorA_1	8	-	pl	9:k2	-	-	-
aBileKana+kareM_1	9	-	-	0:re	-	-	-
uwwarakarwA_1	10	-	-	11:k1	-	-	-
kaha_1-e_1	11	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0107a.11:AvaSyakawApariNAma	BI_1	-
%affirmative
*conj:[9]
</sent_id>