<sent_id=Geo_ncert_12stnd_6ch-bk2_0149.txt>
#आंकडों का सत्यापन और संपादन-आंकडों की शुद्धता को सुनिश्चित करने हेतु त्रुटियों की पहचान और संशोधन के लिए भौगोलिक सूचना तंत्र में प्रग्रहित आंकडों को सत्यापन की आवश्यकता होती है।
AMkadoM_1	1	-	-	14:k2	-	-	-
sawyApana_1	2	-	-	14:r6	-	-	-
saMpAxana_1+AMkadoM_1	3	-	-	14:k2	-	-	-
SuxXawA_1	4	-	-	5:k2	-	-	-
suniSciwa+karanA_1	5	-	-	14:rt	-	-	-
wruti_1	6	-	pl	7:r6	-	-	-
pahacAna_1	7	-	pl	14:k7	-	-	-
saMSoXana_1	8	-	-	14:k7	-	-	-
BOgolika_1	9	org	-	10:mod	-	-	-
sUcanA_1+waMwra_1	10	org	-	14:k7	-	-	-
pragrahiwa_1	11	-	-	12:mod	-	-	-
AMkadoM_1	12	-	-	14:k2	-	-	-
sawyApana_1	13	-	-	14:r6	-	-	-
AvaSyakawA+ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 13, 1, 3, 12],*conj:[7, 8, 10]
</sent_id>