<sent_id=Geo_ncert_12stnd_2ch-bk2_0221.txt>
#यह रेखा प्रकीर्ण आरेख के ऊपरी बाएँ भाग से इनके निचले दाएँ भाग की ओर विस्तारित है।
$wyax	1	-	pl	11:r6	-	proximal	-
reKA_1	2	-	-	13:k1	-	-	-
prakIrNa_1	3	-	-	4:mod	-	-	-
AreKa_1	4	-	-	11:r6	-	-	-
UparI_1	5	-	-	11:mod	-	-	-
bAez_1	6	-	-	5:mod	-	-	-
BAga_1	7	-	pl	13:rd	-	-	-
$wyax	8	-	pl	11:r6	-	proximal	-
nicalA_1	9	-	pl	11:mod	-	-	-
xAez	10	-	-	11:card	-	-	-
BAga_1	11	-	pl	13:rd	-	-	-
viswAriwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>