<sent_id=Geo_ncert_12stnd_5ch-bk2_0149.txt>
#प्रतिदिन उपभोग की जाने वाली भोज्य सामग्री की मात्रा, लंबाई व भार के परिप्रेक्ष्य में स्वास्थ्य की स्थिति, पेय जल की मात्रा, विविध भोज्य सामग्री में पोषणीय मात्रा रहने के लिए उपलब्ध स्थान संबंधी जानकारी आदि के बारे में यह आवश्यक होता है।
prawixina_1	1	-	-	2:k1	-	-	-
upaBoga+kA_1	2	-	-	20:lwg__psp	-	-	-
Bojya_1+sAmagrI_1	3	-	-	16:k7	-	-	-
mAwrA_1	4	-	-	16:k2	-	-	-
laMbAI_1	5	-	-	7:r6	-	-	-
BAra_1	6	-	-	7:r6	-	-	-
pariprekRya_1	7	-	-	22:k7	-	-	-
svAsWya_1	8	-	-	9:r6	-	-	-
sWiwi_1	9	-	-	22:k1	-	-	-
peya_1+jala_1	10	-	-	15:r6	-	-	-
mAwrA_1	11	-	-	16:k2	-	-	-
viviXa_1	12	-	-	13:mod	-	-	-
Bojya_1+sAmagrI_1	13	-	-	16:k7	-	-	-
poRaNIya_1	14	-	-	15:mod	-	-	-
mAwrA_1	15	-	-	16:k2	-	-	-
rahanA_1	16	-	pl	17:intf	-	-	-
upalabXa_1	17	-	-	18:mod	-	-	-
sWAna_1	18	-	-	22:k7	-	-	-
saMbaMXI_1	19	-	-	20:mod	-	-	-
jAnakArI_1	20	-	pl	22:k7	-	Axi	-
$wyax	21	-	-	22:k1	-	proximal	-
AvaSyaka+ho_1-wA_hE_1	22	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 6]
</sent_id>