<sent_id=Geo_ncert_12stnd_1ch-bk2_0112.txt>
#उदाहरण के लिए, तालिका 1.3 भारत में लौह अयस्क के उत्पादन और 1970-71 को आधारवर्ष मानते हुए 1970-71 से 2000-01 तक के सूचकांकों में परिवर्तन को दर्शाती है।
uxAharaNa_1	1	-	-	11:rt	-	-	-
wAlikA_1	2	-	pl	4:pof__cn	-	-	-
1.3	3	-	-	4:card	-	-	-
BArawa	4	-	-	11:k7p	-	-	-
lOha_1	5	loc	-	6:pof__cn	-	-	-
ayaska_1	6	-	-	7:r6	-	-	-
uwpAxana_1	7	-	-	13:mod	-	-	-
1970	8	-	-	18:k1	-	-	-
71	9	-	-	15:card	-	-	-
AXAravarRa_1	10	-	-	11:k2s	-	-	-
mAna_1	11	-	pl	18:rsk	-	-	-
1970	12	-	-	18:k1	-	-	-
71	13	-	-	15:card	-	-	-
2000_1	14	-	-	15:pof__cn	-	-	-
01	15	-	-	16:r6	-	-	-
sUcakAMkoM_1	16	-	-	18:k7	-	-	-
parivarwana_1	17	-	-	18:k2	-	-	-
xarSA_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8, 12]
</sent_id>