<sent_id=Geo_ncert_12stnd_4ch-bk2_0121.txt>
#ऐसा करने के लिए आपको भारत के प्रत्येक राज्य की कुल जनसंख्या तथा नगरीय जनसंख्या के आंकडों की आवश्यकता पडेगी।
EsA+karanA_1	1	-	-	11:rt	-	-	-
$addressee	2	-	-	11:k1	-	-	-
BArawa	3	loc	-	5:r6	-	-	-
prawyeka_1	4	-	-	5:quant	-	-	-
rAjya_1	5	-	-	9:r6	-	-	-
kula_1	6	-	-	9:quant	-	-	-
janasaMKyA_1	7	-	-	10:r6	-	-	-
nagarIya_1	8	-	-	9:mod	-	-	-
janasaMKyA_1	9	-	-	10:r6	-	-	-
AMkadoM_1	10	-	-	11:r6	-	-	-
AvaSyakawA+pada_1-gA_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9, 7, 9]
</sent_id>