<sent_id=Geo_ncert_12stnd_6ch-bk2_0164.txt>
#यह प्रक्रिया समय खर्चीली और अन्योन्यक्रियात्मक है जो आंकडों के निवेश की तुलना में अधिक समय हो सकती है।
$wyax	1	-	-	2:dem	-	proximal	-
prakriyA_1	2	-	-	6:k1	-	-	-
samaya_1	3	-	-	11:pof	-	-	-
KarcIlA_1	4	-	-	6:mod	-	-	-
anyonyakriyAwmaka_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	11:lwg__vaux_cont	-	-	-
$yax	7	-	-	11:rh	-	-	-
AMkadoM_1	8	-	-	9:r6	-	-	-
niveSa_1	9	-	-	11:k7	-	-	-
aXika_1	10	-	-	11:k2	-	-	-
samaya+ho_1-0_sakawA_hE_1	11	-	-	6:rc	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>