<sent_id=Geo_ncert_12stnd_2ch-bk2_0076.txt>
#आँकड़े वर्गीकृत होने पर हमें उस बिंदु का मान ज्ञात करना होता है, जहाँ कोई व्यक्ति प्रेक्षण किसी वर्ग के माध्य में स्थित होता है।
AzkadZe_1	1	-	-	13:k1	-	-	-
vargIkqwa+ho_1	2	-	-	0:main	-	-	-
$speaker	3	-	pl	7:k1	-	-	-
$wyax	4	-	-	5:dem	-	distal	-
biMxu_1	5	-	-	6:r6	-	-	-
mAna_1	6	-	-	7:k2	-	-	-
jFAwa+kara_1	7	-	-	13:k1	-	-	-
jahAz	8	-	-	13:k7p	-	-	-
koI	9	-	-	10:mod	-	-	-
vyakwi_1	10	-	-	13:k1	-	-	-
prekRaNa_1	11	-	-	13:k1	-	-	-
kisI	12	-	-	13:mod	-	-	-
sWiwa+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>