<sent_id=Geo_ncert_12stnd_2ch-bk2_0098.txt>
#माध्य, माध्यिका तथा बहुलक की तुलना सामान्य वितरण वक्र की सहायता से केंद्रीय प्रवृति के तीनों मापों की तुलना आसानी से की जा सकती है।
mAXya_1	1	-	-	2:pof__cn	-	-	-
mAXyikA_1	2	-	pl	5:r6	-	-	-
bahulaka_1	3	-	-	5:r6	-	-	-
sAmAnya_1	4	-	-	5:mod	-	-	-
viwaraNa_1+vakra_1	5	-	-	6:r6	-	-	-
sahAyawA_1	6	-	-	11:k3	-	-	-
keMxrIya_1	7	-	-	8:mod	-	-	-
pravqwi_1	8	-	-	10:r6	-	-	-
wIna	9	-	pl	10:card	-	-	-
mApoM_1	10	-	-	11:r6	-	-	-
wulanA+kA_1-0_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
AsAnI_1	12	-	-	11:krvn	-	-	-
%affirmative
*conj:[2, 3]
</sent_id>