<sent_id=Geo_ncert_12stnd_4ch-bk2_0035.txt>
#केंद्रीय प्रक्रमण और भंडारण तंत्र आधुनिक कंप्यूटरों के मूल में एक केंद्रीय प्रक्रमण इकाई समाविष्ट होती है जो आंकडों के प्रक्रमण हेतु क्रमादेशों का क्रियान्वयन और परिधीय उपस्करों का नियंत्रण करती है।
keMxrIya_1	1	-	-	9:pof__cn	-	-	-
prakramaNa_1	2	-	-	15:mod	-	-	-
BaMdAraNa_1+waMwra_1	3	-	-	10:rh	-	-	-
AXunika_1	4	-	-	5:mod	-	-	-
kaMpyUtaroM_1	5	-	-	6:r6	-	-	-
mUla_1	6	-	-	10:k7	-	-	-
eka	7	-	-	9:card	-	-	-
keMxrIya_1	8	-	-	9:pof__cn	-	-	-
prakramaNa_1+ikAI_1	9	-	-	10:k1	-	-	-
samAviRta+ho_1-wA_hE_1	10	-	-	0:main	-	-	-
$yax	11	-	-	18:k1	-	-	-
AMkadoM_1	12	-	-	13:r6	-	-	-
prakramaNa_1	13	-	-	15:mod	-	-	-
kramAxeSoM	14	-	-	15:r6	-	-	-
kriyAnvayana_1	15	-	-	18:k2	-	-	-
pariXIya_1	16	-	-	17:mod	-	-	-
upaskaroM_1	17	-	-	18:k2	-	-	-
niyaMwraNa+kara_1-wA_hE_1	18	-	-	9:rc	-	-	-
%affirmative
*conj:[2, 9, 13, 3],*conj:[15, 17]
</sent_id>