<sent_id=Geo_ncert_12stnd_6ch-bk2_0215.txt>
#इसका प्रयोग समय के दो भिन्न कालों में भूमि उपयोग/भूमि आवरण में परिवर्तन के अध्ययन और भूमि के रूपांतरण का विश्लेषण करना है।
$wyax	1	-	-	11:r6	-	proximal	-
samaya_1	2	-	-	5:r6	-	-	-
xo	3	-	-	5:card	-	-	-
Binna_1	4	-	-	5:mod	-	-	-
kAlA_1	5	-	pl	11:k7p	-	-	-
BUmi_1+upayoga_1+BUmi_1+AvaraNa_1	6	-	-	6:pof__cn	-	-	-
parivarwana_1	7	-	-	8:r6	-	-	-
aXyayana_1	8	-	-	10:r6	-	-	-
BUmi_1	9	-	-	10:r6	-	-	-
rUpAMwaraNa_1	10	-	-	11:k2	-	-	-
viSleRaNa+kara_1-nA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 6, 9]
</sent_id>