<sent_id=Geo_ncert_12stnd_5ch-bk2_0031.txt>
#इनमें मानचित्रों एवं अन्य आंकडों सहित द्वितीयक सूचनाएँ, क्षेत्रीय पर्यवेक्षण, लोगों के साक्षात्कार हेतु प्रश्नावलियों से आंकडा उत्पाद सम्मिलित की जाती है।
$wyax	1	-	pl	12:k7	-	proximal	-
mAnaciwroM_1	2	-	-	12:k7	-	-	-
anya_1	3	-	-	4:mod	-	-	-
AMkadoM_1	4	-	-	12:k7	-	-	-
xviwIyaka_1	5	-	-	6:mod	-	-	-
sUcanA_1	6	-	pl	12:k2	-	-	-
kRewrIya_1	7	-	-	8:mod	-	-	-
paryavekRaNa_1+loga_1	8	-	-	9:r6	-	-	-
sAkRAwkAra_1	9	-	pl	12:rt	-	-	-
praSnAvaliyoM_1	10	-	-	12:k5	-	-	-
AMkadA_1+uwpAxa_1	11	-	-	12:k2	-	-	-
sammiliwa+kA_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 2, 4]
</sent_id>