<sent_id=Geo_ncert_12stnd_5ch-bk2_0233a.txt>
#चयनित गाँव के फ़सल भूमि उपयोग प्रारूप में परिवर्तन, नदियों, जल धाराओं, नालों, टैंकों , कुओं, सिंचाई सुविधाओं यदि हों।
cayaniwa_1	1	-	-	2:mod	-	-	-
gAzva_1	2	-	-	3:r6	-	-	-
PZasala_1+BUmi_1+upayoga_1+prArUpa_1	3	-	-	3:pof__cn	-	-	-
parivarwana_1+naxI_1	4	-	-	10:k1	-	-	-
jala_1+XArA_1	5	-	-	10:k1	-	-	-
nAla_1	6	-	pl	7:mod	-	-	-
tEMka_1	7	-	pl	8:mod	-	-	-
kuAz_1	8	-	pl	10:k1	-	-	-
siMcAI_1+suviXA_1	9	-	-	10:k1	-	-	-
hoM_1-yA_1	10	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0233a.10:AvaSyakawApariNAma	BI_1	-
%affirmative
</sent_id>