<sent_id=Geo_ncert_12stnd_3ch-bk2_0052.txt>
#आंकडे को पूर्णांक में बदल कर इसे सरल बना देते हैं जैसे कि तालिका 3.7 में 1961 और 1981 के लिए दर्शाए गए जनसंख्या वृद्धि दर को क्रमशः 2.0 और 2.2 पूर्णांक में बदला जा सकता है।
AMkade_1	1	-	-	18:k2	-	-	-
pUrNAMka_1	2	-	-	18:k1	-	-	-
baxala_1	3	-	-	6:re	-	-	-
$wyax	4	-	-	6:k2	-	proximal	-
sarala_1	5	-	-	6:mod	-	-	-
bana_1-wA_hE_1	6	-	-	0:main	-	[shade:xe_1]	-
jEsA_1	7	-	pl	6:lwg__vaux	-	-	-
wAlikA_1	8	-	pl	9:pof__cn	-	-	-
3.7	9	-	-	12:k7	-	-	-
1961	10	-	-	12:k7t	-	-	-
1981	11	-	-	12:k7t	-	-	-
xarSA_1	12	-	-	13:rvks	-	-	-
janasaMKyA_1+vqxXi_1+xara_1	13	-	-	13:pof__cn	-	-	-
kramaSaH_1	14	-	-	18:krvn	-	-	-
2.0	15	-	-	18:k1	-	-	-
2.2	16	-	-	17:card	-	-	-
pUrNAMka_1	17	-	-	18:k1	-	-	-
baxala_1	18	-	-	6:re	-	-	-
%affirmative
*conj:[10, 11],*conj:[15, 2, 17]
</sent_id>