<sent_id=Geo_ncert_12stnd_4ch-bk2_0060.txt>
#दूसरी ओर आर्क व्यू/आर्क जी आई एस, जिओमीडिया में मानचित्रण और विश्लेषण के मॉड्यूल होते हैं।
xUsarA_1	1	-	-	2:ord	-	-	-
ora_1	2	-	-	13:sent-adv	-	-	-
Arka_1	3	-	-	9:pof__cn	-	-	-
vyU_1	4	-	-	9:pof__cn	-	-	-
Arka_1	5	-	-	9:pof__cn	-	-	-
jI_1	6	-	-	9:pof__cn	-	-	-
A_1	7	-	-	9:pof__cn	-	-	-
esa_1	8	-	-	9:pof__cn	-	-	-
jiomIdiyA	9	-	-	13:k7	-	-	-
mAnaciwraNa_1	10	-	-	12:k2	-	-	-
viSleRaNa_1	11	-	-	12:k2	-	-	-
moYdyUla_1	12	-	-	13:k1	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>