<sent_id=Geo_ncert_12stnd_1ch-bk2_0105.txt>
#सूचकांक का उपयोग व्यापक रूप में अर्थशास्त्र और व्यवसाय में लागत और मात्रा में आए परिवर्तनों को देखने के लिए किया जाता है।
sUcakAMka_1	1	-	pl	2:r6	-	-	-
upayoga+kara_1-yA_jA_wA_hE_1	2	-	-	0:main	-	[shade:jA_1]	-
vyApaka_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	9:k7	-	-	-
arWaSAswra_1	5	-	-	9:k7	-	-	-
vyavasAya_1	6	-	-	9:k7	-	-	-
lAgawa_1	7	-	-	9:k7	-	-	-
mAwrA_1	8	-	-	9:k7	-	-	-
A_1	9	-	-	10:rvks	-	-	-
parivarwana_1	10	-	pl	11:k2	-	-	-
xeKanA_1	11	-	-	2:rt	-	-	-
%affirmative
*conj:[4, 5, 6, 7, 8],*conj:[4, 5, 6, 7, 8]
</sent_id>