<sent_id=Geo_ncert_12stnd_2ch-bk2_0243.txt>
#आंकडों में उच्चतम मान को कोटि एक, दूसरे सर्वोच्च मान को कोटि दो तथा इसी प्रकार अन्य कोटियों का आवंटन किया जाता है।
AMkadoM_1	1	-	-	0:k7	-	-	-
uccawama_1	2	-	-	8:mod	-	-	-
mAna_1	3	-	-	0:k2	-	-	-
koti_1	4	-	-	10:mod	-	-	-
eka	5	-	-	8:card	-	-	-
xUsarA_1	6	-	pl	8:ord	-	-	-
sarvocca_1	7	-	-	8:mod	-	-	-
mAna_1	8	-	-	0:k2	-	-	-
koti_1	9	-	-	10:mod	-	-	-
xe	10	-	-	0:main	-	-	-
isI	11	-	-	12:dem	-	-	-
prakAra_1	12	-	-	15:krvn	-	-	-
anya_1	13	-	-	14:mod	-	-	-
kotI_1	14	-	pl	15:k2	-	-	-
AvaMtana+kara_1-yA_jA_wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[10, 15]
</sent_id>