<sent_id=Geo_ncert_12stnd_6ch-bk2_0110b.txt>
#परंतु जब आंकडों को विभिन्न सख्रोतों/आपूर्तिदाताओं से प्राप्त कर किसी एक परियोजना में संयोजित करते हैं।
$yax	1	-	-	10:k7t	-	-	-
AMkadoM_1	2	-	-	10:k2	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
saKrowoM_1	4	org	-	10:k1	-	-	-
ApUrwixAwAoM_1	5	-	-	10:k5	-	-	-
prApwa+kara_1	6	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0110a.6:viroXI	BI_1	-
kisI	7	-	-	9:mod	-	-	-
eka	8	-	-	9:card	-	-	-
pariyojanA_1	9	-	-	10:k7	-	-	-
saMyojiwa+kara_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
</sent_id>