<sent_id=Geo_ncert_12stnd_5ch-bk2_0179.txt>
#इसी प्रकार लोगों के कल्याण की स्थिति दर्शाने के लिए उत्पादक संपत्तियों अथवा कुल व्यय पर आधारित परिवारों के पृथक्करण के संयुक्त सूचकों का उपयोग किया जा सकता है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	16:sent-adv	-	-	-
loga_1	3	-	pl	4:r6	-	-	-
kalyANa_1	4	-	-	5:r6	-	-	-
sWiwi_1	5	-	-	6:k2	-	-	-
xarSA_1	6	-	pl	16:rt	-	-	-
uwpAxaka_1	7	-	-	8:mod	-	-	-
saMpawwiyoM_1	8	-	-	16:k7	-	-	-
kula_1	9	-	-	10:quant	-	-	-
vyaya_1	10	-	-	16:k7	-	-	-
AXAriwa_1	11	-	-	12:mod	-	-	-
parivAra_1	12	-	pl	13:r6	-	-	-
pqWakkaraNa_1	13	-	-	15:r6	-	-	-
saMyukwa_1	14	-	-	15:mod	-	-	-
sUcakoM_1	15	-	-	16:k2	-	-	-
upayoga+kara_1-yA_jA_sakawA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[8, 10]
</sent_id>