<sent_id=Geo_ncert_12stnd_4ch-bk2_0039.txt>
#चक्रीय भंडारण के अतिरिक्त सक्रिय रूप से प्रक्रमित न हो रहे आंकडों की विशाल मात्राओं के स्थाई भंडारण हेतु फ्लॉपी डिस्क, सी.डी., पैन ड्राइव और चुंबकीय टेपो जैसे द्वितीयक भंडारों का भी प्रयोग किया जाता है।




<sent_id=Geo_ncert_12stnd_4ch-bk2_0040.txt>
#प्रचालक तंत्र एक मूल क्रमादेश होता है जो कंप्यूटर में आंकडों के आंतरिक प्रक्रमण को प्रशासित करता है।
pracAlaka_1+waMwra_1	1	-	-	6:k1	-	-	-
waMwra	2	-	-	6:k1	-	-	-
eka	3	-	-	5:card	-	-	-
mUla_1	4	-	-	5:mod	-	-	-
kramAxeSa_1	5	-	-	6:k1s	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-
$yax	7	-	-	12:k1	-	-	-
kaMpyUtara_1	8	-	-	12:k7p	-	-	-
AMkadoM_1	9	-	-	11:r6	-	-	-
AMwarika_1	10	-	-	11:mod	-	-	-
prakramaNa_1	11	-	-	12:k2	-	-	-
praSAsiwa+kara_1-wA_hE_1	12	-	-	6:rc	-	-	-
%affirmative
</sent_id>