<sent_id=Geo_ncert_12stnd_2ch-bk2_0246.txt>
#XR तथा YR के निर्धरण के पश्चात् दोनों कोटियों में अंतर ज्ञात किया जाता है (जिसमें धनात्मक या ऋणात्मक चिन्हों का ध्यान नहीं रखते)।
XR	1	-	-	7:k7	-	-	-
nirXaraNa_1	2	-	-	7:k7	-	-	-
paScAw_1	3	-	-	2:lwg__psp	-	-	-
xonA	4	-	pl	5:card	-	-	-
kotI_1	5	-	pl	7:k7	-	-	-
aMwara_1	6	-	-	7:k2	-	-	-
jFAwa+kara_1-yA_jA_wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
$yax	8	-	-	12:k7	-	-	-
XanAwmaka_1	9	-	-	11:mod	-	-	-
qNAwmaka_1	10	-	-	11:mod	-	-	-
cinha_1	11	-	pl	12:r6	-	-	-
XyAna+raKa_1-wA_1	12	-	-	7:rc	-	[shade:jA_1]	-
nahIM_1	13	-	-	12:neg	-	-	-
%negative
*conj:[1, 2, 5],*disjunct:[9, 10]
</sent_id>