<sent_id=Geo_ncert_12stnd_5ch-bk2_0091.txt>
#दूसरी ओर असम,बिहार, पश्चिमी बंगाल आदि जैसे राज्यों में जहाँ वर्षा ऋतु में बहुत अधिक वर्षा संबंधी परिस्थितियाँ होना।
xUsarA_1	1	-	-	2:ord	-	-	-
ora_1	2	-	-	16:sent-adv	-	-	-
asama_1	3	loc	-	6:pof__cn	-	-	-
bihAra_1	4	loc	-	6:pof__cn	-	-	-
paScimI_1	5	loc	-	6:pof__cn	-	-	-
baMgAla	6	-	-	7:mod	-	Axi	-
rAjya_1	7	-	pl	16:k7p	-	-	-
jahAz	8	-	-	16:k7p	-	-	-
varRA_1	9	-	-	14:intf	-	-	-
qwu_1	10	-	-	16:k7	-	-	-
bahuwa_1	11	-	-	12:intf	-	-	-
aXika_1	12	-	-	13:quant	-	-	-
varRA_1	13	-	-	14:intf	-	-	-
saMbaMXI_1	14	-	-	15:mod	-	-	-
parisWiwi_1	15	-	pl	16:k1	-	-	-
honA_1-yA_1	16	-	-	0:main	-	-	-
%affirmative
</sent_id>