<sent_id=Geo_ncert_12stnd_6ch-bk2_0040.txt>
#एक निश्चित मापनी जो मानचित्र और जिस धरातल का यह प्रतिनिधित्व करता है, के बीच संबंध प्रस्तुत करता है।
eka	1	-	-	3:card	-	-	-
niSciwa_1	2	-	-	3:mod	-	-	-
mApa_1	3	-	-	12:k1	-	-	-
$yax	4	-	-	7:dem	-	-	-
mAnaciwra_1	5	-	-	9:k2	-	-	-
$yax	6	-	-	7:dem	-	-	-
XarAwala_1	7	-	-	9:k2	-	-	-
$wyax	8	-	-	9:k2	-	proximal	-
prawiniXiwva+kara_1	9	-	-	0:main	-	-	-
bIca_1	10	-	-	12:lwg__psp	-	-	-
saMbaMXa_1	11	-	-	12:k2	-	-	-
praswuwa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 8]
</sent_id>