<sent_id=Geo_ncert_12stnd_4ch-bk2_0132.txt>
#यह प्रथम राज्य/सेल के सूत्र की प्रतिलिपि नीचे तक के सभी सेलों के लिए, जहाँ तक आप इन्हें खींच ले गए हैं, बनाएगा।
$wyax	1	-	pl	12:k2	-	proximal	-
praWama_1	2	-	-	8:mod	-	-	-
rAjya_1+sela_1	3	org	-	12:rt	-	-	-
sUwra_1	4	-	-	5:r6	-	-	-
prawilipi_1	5	-	-	12:k2	-	-	-
nIcA_1	6	-	pl	8:r6	-	-	-
saBI_1	7	-	-	8:quant	-	-	-
sela_1	8	org	pl	12:rt	-	-	-
jahAz	9	-	-	12:k7t	-	-	-
$addressee	10	-	-	12:k1	-	-	-
$wyax	11	-	pl	12:k2	-	proximal	-
KIMca_1-subj_gae_hEM_banAegA_1	12	-	-	0:main	-	[shade:le_1]	-
%affirmative
</sent_id>