<sent_id=Geo_ncert_12stnd_3ch-bk2_0005.txt>
#शायद् इस तरह के संचार माध्यम से दृश्यांकन को चित्रित करना संभव नहीं होगा जो कि हम इन मानचित्रों द्वारा प्राप्त करते हें।
SAyax	1	-	-	7:k1	-	-	-
$wyax	2	-	pl	12:dem	-	proximal	-
waraha_1	3	-	-	4:r6	-	-	-
saMcAra_1+mAXyama_1	4	-	-	7:krvn	-	-	-
xqSyAMkana_1	5	-	-	6:k2	-	-	-
ciwriwa+karanA_1	6	-	-	7:k1	-	-	-
saMBava+ho_1	7	-	-	6:vk2	-	-	-
nahIM_1	8	-	-	7:neg	-	-	-
$yax	9	-	-	7:k1	-	-	-
$speaker	10	-	pl	13:k1	-	-	-
$wyax	11	-	pl	12:dem	-	proximal	-
mAnaciwroM_1	12	-	-	13:k1	-	-	-
prApwa+kara_1	13	-	-	6:re	-	-	-
%negative
</sent_id>