<sent_id=Geo_ncert_12stnd_4ch-bk2_0233.txt>
#एक वर्कशीट के सेल में दिए गए सूत्र में वह कौन-सा प्रचालक है जिसका पहले परिकलन किया जाता है?
eka	1	-	-	2:card	-	-	-
varkaSIta_1	2	-	-	3:r6	-	-	-
sela_1	3	-	-	4:k7	-	-	-
xe_1	4	-	pl	5:rvks	-	-	-
sUwra_1	5	-	-	9:k7	-	-	-
$wyax	6	-	-	9:k1	-	distal	-
$kim	7	-	-	8:mod__wq	-	sA	-
pracAlaka_1	8	-	-	9:k1s	-	-	-
hE_1-pres	9	-	-	12:lwg__vaux_cont	-	-	-
$yax	10	-	-	11:rkl	-	-	-
pahalA_1	11	-	pl	9:k7t	-	-	-
parikalana+kara_1-yA_jA_wA_hE_1	12	-	-	9:rc	-	-	-
%interrogative
</sent_id>