<sent_id=Geo_ncert_12stnd_5ch-bk2_0223.txt>
#सूखाग्रस्त क्षेत्रों में सूखे के वर्षों के लिए वर्षा, फ़सलोत्पादन तथा जनसंख्या से संबंधित मानचित्र व आंकडें निम्नांकित सरकारी अथवा अर्ध सरकारी कार्यालयों से प्राप्त करने चाहिए।
sUKAgraswa_1	1	-	pl	2:mod	-	-	-
kRewra_1	2	-	pl	15:k7p	-	-	-
sUKA_1	3	-	pl	4:r6	-	-	-
varRoM_1	4	-	-	15:rt	-	-	-
varRA_1	5	-	-	6:mod	-	-	-
PZasalowpAxana_1	6	-	-	8:intf	-	-	-
janasaMKyA_1	7	-	-	8:intf	-	-	-
saMbaMXiwa_1	8	-	-	9:mod	-	-	-
mAnaciwra_1	9	-	-	15:k2	-	-	-
AMkadeM_1	10	-	-	15:k2	-	-	-
nimnAMkiwa_1	11	-	-	15:mod	-	-	-
sarakArI_1	12	-	pl	13:mod	-	-	-
arXa_1+kAryAlaya_1	13	-	-	15:k2	-	-	-
sarakArI_1	14	-	pl	13:mod	-	-	-
prApwa+karanA_1-unk_cAhie_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*disjunct:[9, 10, 11, 13],*disjunct:[9, 10, 11, 13]
</sent_id>