<sent_id=Geo_ncert_12stnd_2ch-bk2_0005.txt>
#जहाँ केंद्रीय प्रवृत्ति के माप पर्यवेक्षणों के समूह का आदर्श प्रतिनिधिकारी मूल्य प्रस्तुत करते हैं, वहीं प्रकीर्णन के माप आंकडों की आंतरिक विषमताओं का ब्यौरा देते हैं, जो अक्सर केंद्रीय प्रवृत्ति के माप के संदर्भ में होते हैं।
jahAz	1	-	-	8:k7p	-	-	-
keMxrIya_1	2	-	-	18:mod	-	-	-
pravqwwi_1	3	-	-	19:r6	-	-	-
mApa_1+paryavekRaNa_1	4	-	-	5:r6	-	-	-
samUha_1	5	-	-	6:r6	-	-	-
AxarSa_1	6	-	-	8:k1	-	-	-
prawiniXikArI_1+mUlya_1	7	-	-	8:k2	-	-	-
praswuwa+kara_1	8	-	-	9:rbmod__relc	-	-	-
vahIM_1	9	-	-	14:krvn	-	-	-
prakIrNana_1	10	-	-	11:r6	-	-	-
mApa_1+AMkadoM_1	11	-	-	13:r6	-	-	-
AMwarika_1	12	-	-	13:mod	-	-	-
viRamawAoM_1	13	-	-	14:k2	-	-	-
byOrA+xe_1-wA_hE_1	14	-	-	0:main	-	-	-
$yax	15	-	-	21:k1	-	-	-
aksara_1	16	-	-	21:krvn	-	-	-
keMxrIya_1	17	-	-	18:mod	-	-	-
pravqwwi_1	18	-	-	19:r6	-	-	-
mApa_1	19	-	-	20:r6	-	-	-
saMxarBa_1	20	-	-	21:k7	-	-	-
ho_1-wA_hE_1	21	-	-	14:rc	-	-	-
%affirmative
</sent_id>