<sent_id=Geo_ncert_12stnd_3ch-bk2_0139.txt>
#इसलिए मानचित्रों की विविधता/प्रादेशिक वितरणों के प्रतिरूपों अथवा स्थानों पर विविधताओं की विशेषताओं को समझने के लिए विविध मानचित्रों को बनाया जाता है।
mAnaciwroM_1	1	-	-	12:k2	-	-	-
viviXawA_1	2	-	-	12:k2	-	-	-
prAxeSika_1	3	-	-	4:mod	-	-	-
viwaraNa_1	4	-	pl	5:r6	-	-	-
prawirUpa_1	5	-	pl	9:k7	-	-	-
sWAna_1	6	-	pl	9:k7	-	-	-
viviXawAoM_1	7	-	-	8:r6	-	-	-
viSeRawA_1	8	-	pl	9:k2	-	-	-
samaJanA_1	9	-	-	12:rt	-	-	-
viviXa_1	10	-	-	11:mod	-	-	-
mAnaciwroM_1	11	-	-	12:k2	-	-	-
banA_1-yA_jA_wA_hE_1	12	-	-	0:main	Geo_ncert_12stnd_3ch-bk2_0138.10:pariNAma	[shade:jA_1]	-
%affirmative
*disjunct:[5, 6]
</sent_id>