<sent_id=Geo_ncert_12stnd_1ch-bk2_0144.txt>
#उदाहरण के लिए एक वर्ग (20-30) की उच्च सीमा 30 है जो कि अगले वर्ग (30-40) की निम्न सीमा है, 30 दोनों वर्ग में प्रदर्शित हैं।
uxAharaNa_1	1	-	-	19:rt	-	-	-
eka	2	-	-	8:card	-	-	-
20	3	-	-	16:card	-	-	-
30	4	-	-	8:card	-	-	-
ucca_1	5	-	-	14:mod	-	-	-
sImA_1	6	-	-	19:k1s	-	-	-
30	7	-	-	8:card	-	-	-
hE_1-pres	8	-	-	19:re	-	-	-
$yax	9	-	-	19:k1	-	-	-
agalA_1	10	-	pl	8:mod	-	-	-
30_1	11	-	-	8:card	-	-	-
40	12	-	-	14:card	-	-	-
nimna_1	13	-	-	14:mod	-	-	-
sImA_1	14	-	-	19:k1s	-	-	-
hE_1	15	-	pl	19:re	-	-	-
30	16	-	-	8:card	-	-	-
xonA	17	-	pl	8:card	-	-	-
praxarSiwa_1	18	-	-	19:mod	-	-	-
hE_1	19	-	pl	19:re	-	-	-
%affirmative
</sent_id>