<sent_id=Geo_ncert_12stnd_3ch-bk2_0151.txt>
#उदाहरण के लिए, 200 से.मी. से अधिक वर्षा, 100 हर से 200 से.मी., 50 से 100 से.मी. और 50 से.मी. से नीचे वर्षा के क्षेत्रों को दर्शान वाले मानचित्र को मात्रात्मक मानचित्र की तरह संदर्भित किया जाता है।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0152.txt>
#ये मानचित्र सांख्यिकीय मानचित्र भी कहलाते हैं।
$wyax	1	-	pl	4:dem	-	proximal	-
mAnaciwra_1	2	-	-	5:k2	-	BI	-
sAMKyikIya_1	3	-	-	4:mod	-	-	-
mAnaciwra_1	4	-	-	5:k2	-	-	-
kahalA_1-wA_hE_1	5	-	-	0:main	-	-	-
%affirmative
</sent_id>