<sent_id=Geo_ncert_12stnd_4ch-bk2_0105a.txt>
#काटने, अन्यत्र ले जाने और आंकडों के एक वर्ग को पेस्ट करने हेतु माउस को घसीट कर आंकडों के उस वर्ग पर ले जाइए जिसका आप चयन करना चाहते है।
kAtanA_1	1	-	pl	10:rt	-	anyawra	-
le_1	2	-	-	14:k7	-	-	-
AMkadoM_1	3	-	-	14:r6	-	-	-
eka	4	-	-	14:card	-	-	-
pesta+karanA_1	5	-	-	14:k2	-	-	-
mAusa_1	6	-	-	7:k2	-	-	-
GasIta_1	7	-	-	10:rpk	-	-	-
AMkadoM_1	8	-	-	14:r6	-	-	-
$wyax	9	-	-	14:dem	-	distal	-
le_1	10	-	-	14:k7	-	-	-
$yax	11	-	-	14:k2	-	-	-
$addressee	12	-	-	14:k1	-	-	-
cayana+karanA_1	13	-	-	14:k2	-	-	-
cAha_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 10, 2, 10]
</sent_id>