<sent_id=Geo_ncert_12stnd_4ch-bk2_0016a.txt>
#कंप्यूटर एक तीव्र और सर्वतोमुखी मशीन है जो जोडना, घटाना, गुणा और भाग जैसी साधारण अंकगणितीय संक्रियाएँ कर सकती है।
kaMpyUtara_1	1	-	-	6:k1	-	-	-
eka	2	-	-	5:card	-	-	-
wIvra_1	3	-	-	5:mod	-	-	-
sarvawomuKI_1	4	-	-	5:mod	-	-	-
maSIna_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	14:lwg__vaux_cont	-	-	-
$yax	7	-	-	14:k1	-	-	-
jodanA_1	8	-	-	14:krvn	-	-	-
GatA_1	9	-	-	10:mod	-	-	-
guNA_1	10	-	-	14:k2	-	-	-
BAga_1	11	-	pl	14:k2	-	-	-
sAXAraNa_1	12	-	-	14:mod	-	-	-
aMkagaNiwIya_1	13	-	-	12:mod	-	-	-
saMkriyAez+kara_1-0_sakawA_hE_1	14	-	-	6:rc	-	-	-
%affirmative
*conj:[3, 4],*conj:[10, 11]
</sent_id>