<sent_id=Geo_ncert_12stnd_5ch-bk2_0043.txt>
#पर्यवेक्षण की परिपूर्णता के लिए सूचनाएँ प्राप्त करने की कुछ तकनीकें बहुत उपयोगी हैं, जैसे रूपरेखा है चित्रण व फ़ोटोग्राफ़ी।
paryavekRaNa_1	1	-	-	2:r6	-	-	-
paripUrNawA_1	2	-	-	11:rt	-	-	-
sUcanA_1	3	-	pl	4:k2	-	-	-
prApwa+kara_1	4	-	-	6:r6	-	-	-
kuCa_1	5	-	-	6:quant	-	-	-
wakanIka_1	6	-	pl	11:k1	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-
upayogI_1	8	-	-	11:mod	-	-	-
hE_1	9	-	pl	0:main	-	-	-
rUpareKA_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
ciwraNa_1	12	-	-	11:k1s	-	-	-
PZotogrAPZI_1	13	-	-	11:k1s	-	-	-
%affirmative
*disjunct:[12, 13]
</sent_id>