<sent_id=Geo_ncert_12stnd_6ch-bk2_0071.txt>
#लोग-भौगोलिक सूचनातंत्र के प्रयोक्ताओं का परिसर हार्डवेयर और सॉफ्टवेयर अभियंताओं से लेकर संसाधन एवं पर्यावरणीय वैज्ञानिकों, नीति-निर्माताओं और मॉनीटरिंग एवं क्रियान्वयन अभिकरणों तक अत्यधिक विस्तृत है।
loga_1	1	-	-	16:k1	-	-	-
BOgolika_1	2	-	-	3:mod	-	-	-
sUcanAwaMwra_1	3	-	-	4:r6	-	-	-
prayokwAoM_1	4	-	-	5:r6	-	-	-
parisara_1+hArdaveyara_1	5	-	-	7:k2	-	-	-
soYPtaveyara_1+aBiyaMwA_1	6	-	-	7:k2	-	-	-
le_1	7	-	-	16:rpk	-	-	-
saMsAXana_1	8	-	-	16:k7	-	-	-
paryAvaraNIya_1	9	-	-	10:mod	-	-	-
vEjFAnika_1+nIwi_1	10	-	-	16:k7	-	-	-
nirmAwAoM_1	11	-	-	16:k7	-	-	-
moYnItariMga_1	12	-	-	16:k7	-	-	-
kriyAnvayana_1+aBikaraNa_1	13	-	-	16:k7	-	-	-
awyaXika_1	14	-	-	15:intf	-	-	-
viswqwa_1	15	-	-	16:mod	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[8, 10, 11, 12, 13],*conj:[8, 10, 11, 12, 13],*conj:[8, 10, 11, 12, 13]
</sent_id>