<sent_id=Geo_ncert_12stnd_2ch-bk2_0048.txt>
#माध्य ज्ञात करने के लिए प्रत्येक मध्य बिंदु (x) को उससे संबंध्ति आवृत्ति (f) से गुणा करके (fx) गुणन फल के योग को (∑fx) पदों की संख्या (N) से विभाजित किया गया है।
mAXya_1	1	-	-	16:k2	-	-	-
jFAwa+kara_1	2	-	-	0:main	-	-	-
prawyeka_1	3	-	-	5:quant	-	-	-
maXya_1	4	-	-	5:pof__cn	-	-	-
biMxu_1	5	-	-	16:k2	-	-	-
$wyax	6	-	-	16:rh	-	distal	-
saMbaMXwi_1	7	-	-	8:mod	-	-	-
Avqwwi_1	8	-	-	9:mod	-	-	-
f	9	-	-	16:k5	-	-	-
guNA+kara_1	10	-	-	0:main	-	-	-
fx_1+guNana_1+Pala_1	11	-	-	11:pof__cn	-	-	-
yoga_1	12	-	-	16:k2	-	-	-
fx_1	13	-	-	14:mod	-	-	-
paxa_1	14	-	pl	15:r6	-	-	-
saMKyA_1	15	-	-	16:k3	-	-	-
viBAjiwa+kara_1-yA_jA_yA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>