<sent_id=Geo_ncert_12stnd_4ch-bk2_0070.txt>
#परंतु समय और स्थान के व्यवरोध के कारण इनमें से प्रत्येक सॉफ्रटवेयर के सामर्थ्य और कार्यों की चर्चा करना यहाँ कठिन होगा।
samaya_1	1	-	-	11:k7	-	-	-
sWAna_1	2	-	-	3:r6	-	-	-
vyavaroXa_1	3	-	-	11:k7	-	-	-
$wyax	4	-	pl	9:k7	-	proximal	-
prawyeka_1	5	-	-	6:quant	-	-	-
soYPrataveyara_1	6	-	-	7:r6	-	-	-
sAmarWya_1	7	-	-	9:k2	-	-	-
kArya_1	8	-	pl	9:k2	-	-	-
carcA+karanA_1	9	-	-	11:k1	-	-	-
yahAz	10	-	-	11:k7p	-	-	-
kaTina+ho_1-gA_1	11	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0069.7:viroXI	-	-
%affirmative
*conj:[1, 3],*conj:[7, 8]
</sent_id>