<sent_id=Geo_ncert_12stnd_1ch-bk2_0038a.txt>
#जैसे कि जनसंख्या, वन अथवा यातायात या संचार नेटवर्क न केवल स्थान और समय के अनुसार समझाया जा सकता है।
jEsA_1	1	-	pl	9:mod	-	-	-
janasaMKyA_1	2	-	-	9:k2	-	-	-
vana	3	-	-	9:k2	-	-	-
yAwAyAwa_1	4	-	-	9:k2	-	-	-
saMcAra_1+netavarka_1	5	-	-	9:k2	-	-	-
na_1	6	-	-	9:neg	-	kevala	-
sWAna_1	7	-	-	9:k7t	-	-	-
samaya_1	8	-	-	9:k7t	-	-	-
samaJA_1-yA_jA_sakawA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
%negative
*disjunct:[2, 3, 4, 5],*disjunct:[2, 3, 4, 5],*conj:[7, 8]
</sent_id>