<sent_id=Geo_ncert_12stnd_1ch-bk2_0167a.txt>
#कमतर ओजाइव और अधिकतर ओजाइव का तुलनात्मक चित्र प्राप्त करने के लिए ऊपर के दोनों चित्रों 1.5 और 1.6 का संयोजन कर सकते हैं।
kamawara_1	1	-	-	4:mod	-	-	-
ojAiva	2	-	-	10:r6	-	-	-
aXikawara_1	3	-	-	4:mod	-	-	-
ojAiva	4	-	-	10:r6	-	-	-
wulanAwmaka_1	5	-	-	10:mod	-	-	-
ciwra_1	6	-	pl	14:k2	-	-	-
prApwa+karanA_1	7	-	-	14:rt	-	-	-
Upara_1	8	-	-	10:r6	-	-	-
xonA	9	-	pl	10:card	-	-	-
ciwra_1	10	-	pl	14:k2	-	-	-
1.5	11	-	-	14:card	-	-	-
1.6	12	-	-	13:card	-	-	-
saMyojana_1	13	-	-	14:k2	-	-	-
kara_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4, 2, 4],*conj:[6, 10, 11, 13]
</sent_id>