<sent_id=Geo_ncert_12stnd_3ch-bk2_0057a.txt>
#Y अक्ष पर चुनी हुई मापनी के अनुसार वर्ष/माह वार दर्शाने के लिए आँकडे अंकित कीजिए बिंदु द्वारा अंकित मूल्यों की स्थिति चिह्नित करें।
Y_1	1	-	-	2:k7p	-	-	-
para_1	2	-	-	3:rvks	-	-	-
ho_1	3	-	-	14:k7a	-	-	-
anusAra_1	4	-	-	5:mod	-	-	-
varRa_1	5	-	-	7:k7t	-	-	-
mAha_1	6	-	-	7:k2	-	-	-
vAra_1	7	-	-	14:rt	-	-	-
le_1	8	-	pl	12:k2	-	-	-
AzkadA+aMkiwa_1	9	-	-	13:r6	-	-	-
kIjie_1	10	-	-	11:intf	-	-	-
xvArA_1	11	-	-	12:mod	-	-	-
aMkiwa_1	12	-	-	13:r6	-	-	-
kA_1	13	-	pl	14:k2	-	-	-
sWiwi+cihniwa_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>