<sent_id=Geo_ncert_12stnd_6ch-bk2_0034.txt>
#स्थानिक अथवा भौगोलिक सूचना तंत्र में सर्वाधिक महत्वपूर्ण पूर्व-आवश्यक वस्तु स्थानिक आंकडे हैं।
sWAnika_1	1	-	-	10:mod	-	-	-
BOgolika_1	2	-	-	3:mod	-	-	-
sUcanA_1+waMwra_1	3	-	-	11:k7	-	-	-
sarvAXika_1	4	-	-	5:intf	-	-	-
mahawvapUrNa_1	5	-	-	8:mod	-	-	-
pUrva_1	6	-	-	5:mod	-	-	-
AvaSyaka_1	7	-	-	6:mod	-	-	-
vaswu_1	8	-	-	11:k1	-	-	-
sWAnika_1	9	-	-	10:mod	-	-	-
AMkade_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 9, 2]
</sent_id>