<sent_id=Geo_ncert_12stnd_4ch-bk2_0220.txt>
#परंतु इनमें से प्रत्येक सॉफ्रटवेयर के सामर्थ्य की यहाँ चर्चा करना समय और स्थान के व्यवरोध के कारण कठिन होगा।
$wyax	1	-	pl	6:k5	-	proximal	-
prawyeka_1	2	-	-	3:quant	-	-	-
soYPrataveyara_1	3	-	-	4:r6	-	-	-
sAmarWya_1	4	-	-	11:k2	-	-	-
yahAz	5	-	-	6:k7p	-	-	-
carcA+karanA_1-yA_1	6	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0219.0:viroXI	-	-
samaya_1	7	-	-	0:main	-	-	-
sWAna_1	8	-	-	9:r6	-	-	-
vyavaroXa_1	9	-	-	11:rh	-	-	-
kaTina_1	10	-	-	11:mod	-	-	-
ho_1-gA_1	11	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[6, 7, 11]
</sent_id>