<sent_id=Geo_ncert_12stnd_3ch-bk2_0049.txt>
#रेखा ग्राफ़ सामान्यतः तापमान, वर्षा, जनसंख्या वृद्धि, जन्म दर और मृत्यु दर से संबंधित समय क्रम के आंकडा को प्रदर्शित करने के लिए खींचा जाता है।
reKA_1	1	-	-	2:pof__cn	-	-	-
grAPZa_1	2	-	-	13:k1	-	sAmAnyawaH	-
wApamAna_1	3	-	-	4:mod	-	-	-
varRA_1	4	-	-	12:k2	-	-	-
janasaMKyA_1+vqxXi_1	5	-	-	6:mod	-	-	-
janma_1	6	-	-	8:mod	-	-	-
xara_1	7	-	-	9:intf	-	-	-
mqwyu_1+xara_1	8	-	-	9:intf	-	-	-
saMbaMXiwa_1	9	-	-	10:mod	-	-	-
samaya_1+krama_1	10	-	-	11:r6	-	-	-
AMkadA_1	11	-	-	12:k2	-	-	-
praxarSiwa+karanA_1	12	-	-	13:rt	-	-	-
KIMca_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8, 7, 8]
</sent_id>