<sent_id=Geo_ncert_12stnd_1ch-bk2_0121.txt>
#जब एक बार वर्गों की संख्या और प्रत्येक वर्ग का वर्ग अंतराल निश्चित कर लिया जाता है, तब कच्चे आंकडों को वर्गीकृत किया जाता है जैसा कि तालिका 1.5 में दर्शाया गया है।
eka	1	-	-	2:card	-	-	-
bAra_1	2	-	-	10:k7t	-	-	-
saMKyA_1	3	-	-	5:r6	-	-	-
prawyeka_1	4	-	-	5:quant	-	-	-
varga_1+aMwarAla_1	5	-	-	10:k2	-	-	-
niSciwa+kara_1-yA_jA_wA_hE_1	6	-	-	10:vk2	-	[shade:le_1]	-
waba	7	-	-	10:k7t	-	-	-
kaccA_1	8	-	pl	9:mod	-	-	-
AMkadoM_1	9	-	-	10:k2	-	-	-
vargIkqwa+kara_1	10	-	-	10:vk2	-	-	-
jEsA_1	11	-	-	10:lwg__vaux	-	-	-
wAlikA	12	-	pl	14:k2	-	-	-
1.5	13	-	-	14:card	-	-	-
xarSA_1	14	-	-	10:k2	-	-	-
%affirmative
*conj:[3, 5]
</sent_id>