<sent_id=Geo_ncert_12stnd_2ch-bk2_0150.txt>
#यह प्रक्रिया मानक विचलन को औसत विचलन की एक बडी आलोचना से बचा लेते हैं जो मापांक x का उपयोग करता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakriyA_1	2	-	-	10:k1	-	-	-
mAnaka_1	3	-	-	6:mod	-	-	-
vicalana_1	4	-	-	9:r6	-	-	-
Osawa_1	5	-	-	6:mod	-	-	-
vicalana_1	6	-	-	9:r6	-	-	-
eka	7	-	-	9:card	-	-	-
badA_1	8	-	-	9:mod	-	-	-
AlocanA_1	9	-	-	10:k3	-	-	-
baca_1	10	-	-	13:vmod	-	-	-
$yax	11	-	-	13:k1	-	-	-
mApAMka_1	12	-	-	13:pof__cn	-	-	-
upayoga+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>