<sent_id=Geo_ncert_12stnd_1ch-bk2_0097.txt>
#जब आंकडे अपने मूल रूप में पूर्णांक की तरह प्रस्तुत किए जाते हैं, उन्हें निरपेक्ष आंकडे अथवा कच्चा आंकडे कहते हैं।
AMkade_1	1	-	-	12:k2	-	-	-
apanA	2	-	pl	4:r6	-	-	-
mUla_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	6:k7	-	-	-
pUrNAMka_1	5	-	-	6:rv	-	-	-
praswuwa+kara_1	6	-	-	12:vmod	-	-	-
$wyax	7	-	pl	12:k1	-	distal	-
nirapekRa_1	8	-	-	11:mod	-	-	-
AMkade_1	9	-	-	12:k2	-	-	-
kaccA_1	10	-	-	11:mod	-	-	-
AMkade_1	11	-	-	12:k2	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 9, 11, 1, 9, 11]
</sent_id>