<sent_id=Geo_ncert_12stnd_4ch-bk2_0134.txt>
#आपको अध्याय 2 में कुछ आधारभूत सांख्यिकीय विधियों जैसे केंद्रीय प्रवृत्ति के माप, प्रकीर्णन और सहसंबंध से पहले ही परिचय कराया जा चुका है।
$addressee	1	-	-	13:k2	-	-	-
aXyAya_1	2	-	-	3:mod	-	-	-
2	3	-	-	13:k7	-	-	-
kuCa_1	4	-	-	7:quant	-	-	-
AXAraBUwa_1	5	-	-	7:mod	-	-	-
sAMKyikIya_1	6	-	-	5:mod	-	-	-
viXi_1	7	-	pl	13:vmod	-	-	-
keMxrIya_1	8	-	-	9:mod	-	-	-
pravqwwi_1	9	-	-	10:r6	-	-	-
mApa_1+prakIrNana_1	10	-	-	13:k7	-	-	-
sahasaMbaMXa_1	11	-	-	12:rkl	-	-	-
pahalA_1	12	-	pl	13:k7t	-	hI	-
paricaya+karA_1-yA_jA_cukA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[3, 10]
</sent_id>