<sent_id=Geo_ncert_12stnd_5ch-bk2_0243.txt>
#इन प्रश्नों के मुख्य पक्ष वर्षा की प्राप्ति, वर्षा वाले दिनों की संख्या,बुवाई, जल भरन, फसलों की प्रकृति, पशु एवं चारा, घरेलू जलापूर्ति, स्वास्थ्य सुरक्षा, ग्रामीण ऋण, रोजगार,सरकारी गरीबी उन्मूलन कार्यक्रम आदि से संबंधित होने चाहिए।
$wyax	1	-	pl	2:dem	-	proximal	-
praSna_1	2	-	pl	4:r6	-	-	-
muKya_1	3	-	-	4:mod	-	-	-
pakRa_1	4	-	-	25:k1	-	-	-
varRA_1	5	-	-	25:mod	-	-	-
prApwi_1	6	-	-	7:mod	-	-	-
varRA_1	7	-	-	25:mod	-	-	-
saMKyA_1	8	-	-	25:k1	-	-	-
buvAI_1	9	-	-	10:mod	-	-	-
jala_1	10	-	-	25:k1	-	-	-
Barana_1	11	-	-	12:mod	-	-	-
Pasala_1	12	-	pl	13:r6	-	-	-
prakqwi_1	13	-	-	25:k1	-	-	-
paSu_1	14	-	-	25:k7	-	-	-
cArA_1	15	-	-	25:k7	-	-	-
GarelU_1	16	-	-	24:mod	-	-	-
svAsWya_1	17	-	-	24:pof__cn	-	-	-
surakRA_1	18	-	-	24:pof__cn	-	-	-
grAmINa_1	19	-	-	24:pof__cn	-	-	-
rojagAra_1	20	-	-	24:pof__cn	-	-	-
sarakArI_1	21	org	pl	24:mod	-	-	-
jalApUrwi_1+qNa_1+garIbI_1+kAryakrama_1	22	org	-	24:pof__cn	-	-	-
unmUlana_1	23	org	-	24:pof__cn	-	-	-
kAryakrama	24	-	pl	25:k5	-	Axi	-
saMbaMXiwa+honA_1-unk_cAhie_1	25	-	-	0:main	-	-	-
%affirmative
*conj:[14, 15]
</sent_id>