<sent_id=Geo_ncert_12stnd_5ch-bk2_0193.txt>
#आप अपनी प्रस्तुति को उपयुक्त मानचित्रों आरेखों, आलेखों, फ़ोटोग्राफ़, रेखाचित्र जैसे अलंकरणों से भी पुष्ट करेंगे।
$addressee	1	-	-	11:k1	-	-	-
apanA	2	-	-	3:r6	-	-	-
praswuwi_1	3	-	-	11:k2	-	-	-
upayukwa_1	4	-	-	5:mod	-	-	-
mAnaciwroM_1	5	-	-	11:k1	-	-	-
AreKoM_1	6	-	-	7:mod	-	-	-
AleKoM_1	7	-	-	8:mod	-	-	-
PZotogrAPZa_1	8	-	-	9:mod	-	-	-
reKAciwra	9	-	-	10:mod	-	-	-
alaMkaraNoM_1	10	-	pl	11:k2	-	BI	-
puRta+kara_1-gA_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>