<sent_id=Geo_ncert_12stnd_2ch-bk2_0188.txt>
#इस प्रकार पारिभाषिक शब्दावली के रूप में सहसंबंध से तात्पर्य दो चरों के मध्य अनुरूपता अथवा साहचर्य की प्रकृति एवं गहनता से है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	14:sent-adv	-	-	-
pAriBARika_1	3	-	-	4:mod	-	-	-
SabxAvalI_1	4	-	-	14:k7	-	-	-
sahasaMbaMXa_1	5	-	-	14:rh	-	-	-
wAwparya_1	6	-	-	14:k1	-	-	-
xe	7	-	-	8:card	-	-	-
caroM_1	8	-	-	14:k7	-	-	-
maXya_1	9	-	-	8:lwg__psp	-	-	-
anurUpawA_1	10	-	-	12:r6	-	-	-
sAhacarya_1	11	-	-	12:r6	-	-	-
prakqwi_1	12	-	-	14:k1	-	-	-
gahanawA_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[10, 11],*conj:[6, 12, 13]
</sent_id>