<sent_id=Geo_ncert_12stnd_5ch-bk2_0185.txt>
#इन मानचित्रों की सहायता से घरों की अवस्थिति तथा सेवाओं की स्थिति के संदर्भ में अपर्याप्त प्रवेश्यता को भी समझा जा सकता है।
$wyax	1	-	pl	2:dem	-	proximal	-
mAnaciwroM_1	2	-	-	3:r6	-	-	-
sahAyawA_1	3	-	-	11:k3	-	-	-
Gara_1	4	-	pl	5:r6	-	-	-
avasWiwi_1	5	-	-	7:r6	-	-	-
sevA_1	6	-	pl	7:r6	-	-	-
sWiwi_1	7	-	-	8:r6	-	-	-
saMxarBa_1	8	-	-	11:k7	-	-	-
aparyApwa_1	9	-	-	10:mod	-	-	-
praveSyawA_1	10	-	-	11:k2	-	BI	-
samaJA_1-0_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6]
</sent_id>