<sent_id=Geo_ncert_12stnd_6ch-bk2_0157.txt>
#स्थानिक आंकडे गलत मापनी पर-गलत मापनी पर अंकीकरण, गलत मापनी पर निवेशी स्थानिक आंकडों को जन्म देता है।
sWAnika_1	1	-	-	12:mod	-	-	-
AMkade_1	2	-	-	13:k1	-	-	-
galawa_1	3	-	-	9:mod	-	-	-
mApa_1	4	-	-	13:k7	-	-	-
galawa_1	5	-	-	9:mod	-	-	-
mApa_1	6	-	-	13:k7	-	-	-
aMkIkaraNa_1	7	-	-	13:k1	-	-	-
galawa_1	8	-	-	9:mod	-	-	-
mApa_1	9	-	-	13:k7	-	-	-
niveSI_1	10	-	-	11:mod	-	-	-
sWAnika_1	11	-	-	12:mod	-	-	-
AMkadoM_1	12	-	-	13:k4	-	-	-
janma+xe_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>