<sent_id=Geo_ncert_12stnd_6ch-bk2_0201.txt>
#विश्लेषण क्रियाएँ यथार्थ विश्व से संबंधित प्रश्नों के उत्तर देने के लिए सूचनाधार में स्थानिक और गैर-स्थानिक गुणों का प्रयोग करती हैं।
viSleRaNa_1+kriyA_1	1	-	-	13:k1	-	-	-
yaWArWa_1	2	-	-	7:k2	-	-	-
viSva_1	3	-	-	4:intf	-	-	-
saMbaMXiwa_1	4	-	-	5:mod	-	-	-
praSna_1	5	-	pl	6:r6	-	-	-
uwwara_1	6	-	-	7:k2	-	-	-
xenA_1	7	-	-	13:rt	-	-	-
sUcanAXAra_1	8	-	-	13:k7	-	-	-
sWAnika_1	9	-	-	12:mod	-	-	-
gEra_1	10	-	-	11:mod	-	-	-
sWAnika_1	11	-	-	12:mod	-	-	-
guNa_1	12	-	pl	13:k2	-	-	-
prayoga+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11, 9, 11]
</sent_id>