<sent_id=Geo_ncert_12stnd_2ch-bk2_0107a.txt>
#इसमें माध्य, माध्यिका तथा बहुलक का मान समान होता है (चित्र-2.3 में यह मान 100 है)।
$wyax	1	-	-	11:k2	-	proximal	-
mAXya_1	2	-	-	7:k1	-	-	-
mAXyikA_1	3	-	-	11:r6	-	-	-
bahulaka_1	4	-	-	11:r6	-	-	-
mAna_1	5	-	pl	13:k1	-	-	-
samAna_1	6	-	pl	7:mod	-	-	-
ho_1	7	-	-	8:mod	-	-	-
ciwra_1	8	-	-	13:k1	-	-	-
2.3	9	-	-	11:k7	-	-	-
$wyax	10	-	-	11:k2	-	proximal	-
mAna_1	11	-	pl	13:k1	-	-	-
100	12	-	-	13:card	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
</sent_id>