<sent_id=Geo_ncert_12stnd_6ch-bk2_0206.txt>
#फिर भी, भौगोलिक सूचना तंत्र पर आधारित किसी भी विश्लेषण को करने से पहले समस्या की पहचान और विश्लेषण के उद्देश्य को परिभाषित करना आवश्यक है।
BOgolika_1	1	-	-	2:pof__cn	-	-	-
sUcanA_1+waMwra_1	2	-	-	3:intf	-	-	-
AXAriwa_1	3	-	-	10:mod	-	-	-
kisI	4	-	-	10:mod	-	BI	-
viSleRaNa_1	5	-	-	11:r6	-	-	-
karanA_1	6	-	-	14:k1	-	-	-
pahalA_1	7	-	pl	14:k7t	-	-	-
samasyA_1	8	-	-	9:r6	-	-	-
pahacAna_1	9	-	pl	11:r6	-	-	-
viSleRaNa_1	10	-	-	11:r6	-	-	-
uxxeSya_1	11	-	-	12:k2	-	-	-
pariBARiwa+karanA_1	12	-	-	14:k1	-	-	-
AvaSyaka_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[9, 5, 10]
</sent_id>