<sent_id=Geo_ncert_12stnd_3ch-bk2_0198.txt>
#आइसोप्लेथ शब्द, आइसो, जिसका अर्थ 'बराबर' और 'प्लेथ' जिसका अर्थ रेखाएँ हैं, शब्दों से लिया गया है।
AisopleWa	1	-	-	12:nmod__adj	-	-	-
Sabxa_1	2	-	pl	13:krvn	-	-	-
Aiso_1	3	-	-	0:r6	-	-	-
$yax	4	-	-	9:r6	-	-	-
arWa_1	5	-	-	11:k1	-	-	-
barAbara_1	6	-	-	0:mod	-	-	-
pleWa	7	-	-	0:mod	-	-	-
$yax	8	-	-	9:r6	-	-	-
arWa_1	9	-	-	11:k1	-	-	-
reKA_1	10	-	pl	11:k1s	-	-	-
hE_1-pres	11	-	-	13:lwg__vaux_cont	-	-	-
Sabxa_1	12	-	pl	13:krvn	-	-	-
le_1-yA_jA_yA_hE_1	13	-	-	11:rc	-	-	-
%affirmative
*conj:[2, 12, 6, 1, 7]
</sent_id>