<sent_id=Geo_ncert_12stnd_5ch-bk2_0197.txt>
#सूखा तब पड़ता है, जब कई महीनों अथवा वर्षों तक भी धरातल से जल का ह्रास संग्रहण से अधिक होता है।
sUKA_1	1	-	-	3:k1	-	-	-
waba	2	-	-	3:k7t	-	-	-
padZa_1-wA_hE_1	3	-	-	0:main	-	-	-
$yax	4	-	-	12:k7t	-	-	-
kaI_1	5	-	-	12:quant	-	-	-
varRoM_1	6	-	-	12:k7	-	BI	-
XarAwala_1	7	-	-	12:krvn	-	-	-
jala_1	8	-	pl	9:r6	-	-	-
hrAsa_1	9	-	-	12:k1	-	-	-
saMgrahaNa_1	10	-	-	12:k3	-	-	-
aXika_1	11	-	-	12:k1s	-	-	-
ho_1-wA_hE_1	12	-	-	2:rc	-	-	-
%affirmative
*disjunct:[6]
</sent_id>