<sent_id=Geo_ncert_12stnd_2ch-bk2_0236.txt>
#प्रचलित रूप से इसे स्पीयरमैन के कोटि सहसंबंध के नाम से जाना जाता है जिसका सांख्यिकी में संकेताक्षर ρ (ग्रीक अक्षर जिसका उच्चारण है रो -rho) है।
pracaliwa_1	1	-	-	2:mod	-	-	-
rUpa_1	2	-	-	7:krvn	-	-	-
$wyax	3	-	-	7:k2	-	proximal	-
spIyaramEna	4	per	-	5:r6	-	-	-
koti_1+sahasaMbaMXa_1	5	-	-	6:r6	-	-	-
nAma_1	6	-	-	7:k3	-	-	-
jAnA_1	7	-	-	15:k1	-	-	-
$yax	8	-	-	15:k1s	-	-	-
sAMKyikI_1	9	-	-	15:k7	-	-	-
saMkewAkRara_1	10	-	-	15:k1	-	-	-
akRara_1	11	-	-	12:mod	-	-	-
$yax	12	-	-	15:k1s	-	-	-
uccAraNa	13	-	-	14:r6	-	-	-
hE_1	14	-	-	16:lwg__vaux	-	-	-
ro_1	15	-	-	16:k1	-	-	-
rho_1-unk_hE_._1	16	-	-	0:main	-	-	-
%affirmative
</sent_id>