<sent_id=Geo_ncert_12stnd_2ch-bk2_0021b.txt>
#कि इनमें से प्रत्येक भिन्न-भिन्न प्रकार के आंकडों के समूह के लिए उपयुक्त एकल प्रतिनिधि संख्या निर्धारित करने की अलग विधि है।
$wyax	1	-	pl	14:k5	-	proximal	-
prawyeka_1	2	-	-	5:quant	-	-	-
Binna_1	3	-	-	4:mod	-	-	-
Binna_1	4	-	-	4:mod	-	-	-
prakAra_1	5	-	pl	6:r6	-	-	-
AMkadoM_1	6	-	-	7:r6	-	-	-
samUha_1	7	-	-	14:rt	-	-	-
upayukwa_1	8	-	-	9:mod	-	-	-
ekala_1+prawiniXi_1	9	-	-	10:mod	-	-	-
saMKyA_1	10	-	-	11:k2	-	-	-
nirXAriwa+kara_1	11	-	-	13:r6	-	-	-
alaga_1	12	-	-	13:mod	-	-	-
viXi_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>