<sent_id=Geo_ncert_12stnd_4ch-bk2_0213b.txt>
#तो आप विद्यालय का नाम, इसके द्वारा प्रदत्त विषय-धारा, प्रत्येक कक्षा में विद्यार्थियों की अनुसूची, पुस्तकालय, प्रयोगशालाओं, उपकरणों इत्यादि की सुविधा जैसी सूचनाओं को संलग्न कर सकते हैं।
$addressee	1	-	-	14:k1	-	-	-
vixyAlaya_1	2	-	-	3:r6	-	-	-
nAma_1	3	-	-	14:k2	-	-	-
$wyax	4	-	-	14:k1	-	proximal	-
praxawwa_1	5	-	-	6:mod	-	-	-
viRaya_1+XArA_1	6	-	-	14:k1	-	-	-
prawyeka_1	7	-	-	8:quant	-	-	-
kakRA_1	8	-	-	14:k7	-	-	-
vixyArWI_1	9	-	pl	11:r6	-	-	-
anusUcI_1+puswakAlaya_1+prayogaSAlA_1	10	-	-	10:pof__cn	-	-	-
upakaraNa_1	11	-	pl	12:r6	-	iwyAxi	-
suviXA_1	12	-	-	13:mod	-	-	-
sUcanA_1	13	-	pl	14:k2	-	-	-
saMlagna+kara_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>