<sent_id=Geo_ncert_12stnd_2ch-bk2_0173b.txt>
#अतः इस मध्यांतर वर्ग के सम्मुख तीसरे स्तंभ में अर्थात् कल्पित माध्य से पद-विचलन शून्य अंक दिया गया है।
$wyax	1	-	-	2:dem	-	proximal	-
maXyAMwara_1+varga_1	2	-	-	0:r6	-	-	-
sammuKa_1	3	-	-	2:lwg__psp	-	-	-
wIsarA_1	4	-	pl	5:ord	-	-	-
swaMBa_1	5	-	-	0:k7	-	-	-
kalpiwa_1	6	-	-	7:mod	-	-	-
mAXya_1	7	-	-	11:krvn	-	-	-
paxa_1+vicalana_1	8	-	-	11:k2	-	-	-
SUnya_1	9	-	-	10:mod	-	-	-
aMka_1	10	-	-	11:k2	-	-	-
xiyA_1-yA1_hE_1	11	-	-	0:main	Geo_ncert_12stnd_2ch-bk2_0173a.3:pariNAma	[shade:jA_1]	-
%affirmative
</sent_id>