<sent_id=Geo_ncert_12stnd_6ch-bk2_0019.txt>
#यह सुदूर संवेदन, वैश्विक स्थिति निर्धारण तंत्र (GPS),भौगोलिक सूचना तंत्र (GIS), आंकिक मानचित्र कला और सूचनाधार प्रबंध प्रणालियों का एक सम्मिश्रण है।
$wyax	1	-	-	17:k1	-	proximal	-
suxUra_1	2	-	-	5:mod	-	-	-
saMvexana_1	3	-	-	5:pof__cn	-	-	-
vESvika_1	4	-	-	5:mod	-	-	-
sWiwi_1	5	-	-	17:k1	-	-	-
nirXAraNa_1+waMwra_1	6	-	-	12:mod	-	-	-
GPS_1	7	-	-	9:pof__cn	-	-	-
BOgolika_1	8	-	-	9:pof__cn	-	-	-
sUcanA_1+waMwra_1	9	-	-	12:mod	-	-	-
GIS_1	10	-	-	12:pof__cn	-	-	-
AMkika_1	11	-	-	12:pof__cn	-	-	-
mAnaciwra_1+kalA_1	12	-	-	16:r6	-	-	-
sUcanAXAra_1	13	-	-	14:pof__cn	-	-	-
prabaMXa_1+praNAliyoM_1	14	-	-	16:r6	-	-	-
eka	15	-	-	16:card	-	-	-
sammiSraNa_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[12, 14]
</sent_id>