<sent_id=Geo_ncert_12stnd_6ch-bk2_0102.txt>
#बॉक्स 6.2 में चित्ररेखापुँज (रैस्टर) और सदिश (वेक्टर) आंकडा फॉर्मेटों के लाभों और अवगुणों (हानियों) को स्पष्ट किया गया है।
boYksa_1	1	-	-	2:pof__cn	-	-	-
6.2	2	-	-	12:k7	-	-	-
ciwrareKApuzja_1	3	-	-	4:pof__cn	-	-	-
rEstara	4	-	-	12:k7	-	-	-
saxiSa_1	5	-	-	7:mod	-	-	-
vektara_1+AMkadA_1	6	-	-	12:k7	-	-	-
AMkadA	7	-	-	12:k7	-	-	-
PoYrmetoM_1	8	-	-	9:r6	-	-	-
lABoM_1	9	-	-	11:r6	-	-	-
avaguNa_1	10	-	pl	11:r6	-	-	-
hAni_1	11	-	pl	12:k2	-	-	-
spaRta+kara_1-yA_jA_yA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4, 6, 7],*conj:[9, 10]
</sent_id>