<sent_id=Geo_ncert_12stnd_4ch-bk2_0104a.txt>
#प्रति बनाने, उसे अन्यत्र ले जाने तथा आंकडों के वर्ग को पेस्ट करने हेतु माउस को घसीट कर उस वर्ग पर ले जाइए .जिसका आप चयन करना चाहते हैं।
banAnA_1	1	-	-	10:k7	-	prawi	-
$wyax	2	-	-	13:dem	-	distal	-
anyawra_1	3	-	-	10:krvn	-	-	-
le_1	4	-	-	11:rc	-	-	-
AMkadoM_1	5	-	-	13:r6	-	-	-
pesta+karanA_1	6	-	-	7:mod	-	-	-
mAusa_1	7	-	-	8:k2	-	-	-
GasIta_1	8	-	-	10:k7	-	-	-
$wyax	9	-	-	13:dem	-	distal	-
le_1-o_1	10	-	-	11:rc	-	-	-
$addressee	11	-	-	13:k1	-	-	-
cayana+kara_1	12	-	-	13:k2	-	-	-
cAha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[1, 4, 10, 8]
</sent_id>