<sent_id=Geo_ncert_12stnd_5ch-bk2_0057.txt>
#अपने स्वयं के जीवन सहित प्रत्येक व्यक्ति के अपने परिवेश से संबंधित अनुभव व ज्ञान और कुछ भी न होकर महज सूचनाएँ हैं।
apanA	1	-	pl	7:r6	-	-	-
svayaM	2	-	-	3:r6	-	-	-
jIvana_1	3	-	-	16:vmod	-	-	-
prawyeka_1	4	-	-	5:quant	-	-	-
vyakwi_1	5	-	-	7:r6	-	-	-
apanA	6	-	pl	7:r6	-	-	-
pariveSa_1	7	-	-	8:intf	-	-	-
saMbaMXiwa_1	8	-	-	9:mod	-	-	-
anuBava_1	9	-	-	16:k7	-	-	-
jFAna_1	10	-	-	16:k7	-	-	-
kuCa	11	-	-	13:k2	-	BI	-
na_1	12	-	-	13:neg	-	-	-
ho_1	13	-	-	16:k7	-	-	-
mahaja_1	14	-	-	15:mod	-	-	-
sUcanA_1	15	-	pl	16:k1	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%negative
*disjunct:[9, 10, 13],*conj:[9, 10, 13]
</sent_id>