<sent_id=Geo_ncert_12stnd_6ch-bk2_0195.txt>
#उदाहरण के तौर पर फसली सीमाएँ जो प्राय: खेतों के किनारों/सीमाओं द्वारा परिभाषित होती हैं दुर्लभता से मृदा प्रकारों की सीमाओं से मेल खाती हैं।
uxAharaNa_1	1	-	-	8:k7	-	-	-
PasalI_1	2	-	-	11:mod	-	-	-
sImA_1	3	-	pl	12:k5	-	-	-
$yax	4	-	-	8:k2	-	-	-
prAya_1	5	-	-	6:mod	-	-	-
Kewa_1	6	-	pl	11:r6	-	-	-
kinArA_1+sImA_1	7	-	-	12:k5	-	-	-
pariBARiwa+ho_1-wA_hE_1	8	-	-	0:main	-	-	-
xurlaBawA_1	9	-	-	12:rh	-	-	-
mqxA_1+prakAra_1	10	-	-	11:r6	-	-	-
sImA_1	11	-	pl	12:k5	-	-	-
mela+KA_1-wA_hE_1	12	-	-	8:rc	-	-	-
%affirmative
</sent_id>