<sent_id=Geo_ncert_12stnd_5ch-bk2_0170.txt>
#सूचकों की संगणना-गरीबी की स्थिति का विश्लेषण करने के पूर्व उपलब्ध प्राचल मूल्यों का उपयोग करते हुए सूचकों का संगणन एवं अनुपात की गणना करना एक महत्वपूर्ण कार्य है।
sUcakoM_1	1	-	-	11:r6	-	-	-
saMgaNanA_1	2	-	-	9:k1	-	-	-
garIbI_1	3	-	-	4:r6	-	-	-
sWiwi_1	4	-	-	5:k2	-	-	-
viSleRaNa+kara_1	5	-	-	17:rsk	-	-	-
pUrva_1	6	-	-	9:lwg__psp	-	-	-
upalabXa_1	7	-	-	8:mod	-	-	-
prAcala_1+mUlya_1	8	-	-	9:k2	-	-	-
upayoga+kara_1	9	-	-	17:rsk	-	-	-
sUcakoM_1	10	-	-	11:r6	-	-	-
saMgaNana_1	11	-	-	13:k2	-	-	-
anupAwa_1	12	-	-	13:k2	-	-	-
gaNanA+karanA_1	13	-	-	17:k1	-	-	-
eka	14	-	-	16:card	-	-	-
mahawvapUrNa_1	15	-	-	16:mod	-	-	-
kArya_1	16	-	pl	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>