<sent_id=Geo_ncert_12stnd_5ch-bk2_0090.txt>
#उदाहरण के लिए, कम वर्षा तथा कृषिगत निम्न उत्पादकता वाले क्षेत्रों में सूखा अध्ययन का मुख्य विषय हो सकता है।
uxAharaNa_1	1	-	-	12:rt	-	-	-
kama_1	2	-	-	3:quant	-	-	-
varRA_1	3	-	-	7:r6	-	-	-
kqRigawa_1	4	-	-	6:mod	-	-	-
nimna_1	5	-	-	4:mod	-	-	-
uwpAxakawA_1	6	-	-	7:r6	-	-	-
kRewra_1	7	-	pl	12:k7p	-	-	-
sUKA_1	8	-	-	9:mod	-	-	-
aXyayana_1	9	-	-	11:r6	-	-	-
muKya_1	10	-	-	11:mod	-	-	-
viRaya_1	11	-	-	12:k1	-	-	-
ho_1-0_sakawA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6]
</sent_id>