<sent_id=Geo_ncert_12stnd_6ch-bk2_0053.txt>
#स्थानिक प्रचालकों (बहुभुज अधिचित्र अथवा प्रतिरोधन) का समन्वित सूचनाधार पर अनुप्रयोग करके सूचनाओं के नए समुच्चय उत्पन्न किए जा सकते हैं।
sWAnika_1	1	-	-	2:mod	-	-	-
pracAlakoM_1	2	-	-	12:k1	-	-	-
bahuBuja_1	3	-	-	4:mod	-	-	-
aXiciwra	4	-	-	7:r6	-	-	-
prawiroXana_1	5	-	-	7:r6	-	-	-
samanviwa_1	6	-	-	7:mod	-	-	-
sUcanAXAra_1	7	-	pl	12:k7	-	-	-
anuprayoga+kara_1	8	-	-	0:main	-	-	-
sUcanA_1	9	-	pl	11:r6	-	-	-
nae_1	10	-	-	11:mod	-	-	-
samuccaya_1	11	-	-	12:k2	-	-	-
uwpanna+kara_1-yA_jA_sakawe_hEM_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 5]
</sent_id>