<sent_id=Geo_ncert_12stnd_1ch-bk2_0076.txt>
#इस श्रेणी के अंतर्गत नगर विकास प्राध्किरणों और विभिन्न नगरों और शहरों के नगर-निगमों और जिला परिषदों के प्रकाशन और रिपोर्ट आते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
SreNI_1	2	-	-	12:k7a	-	-	-
aMwargawa_1	3	-	-	2:lwg__psp	-	-	-
nagara_1+vikAsa_1+prAXkiraNoM_1	4	org	-	4:pof__cn	-	-	-
viBinna_1	5	-	-	8:mod	-	-	-
nagara_1	6	org	pl	8:pof__cn	-	-	-
Sahara_1	7	-	pl	8:r6	-	-	-
nagara_1+nigama_1	8	org	-	10:r6	-	-	-
jilA_1+pariRax_1	9	-	-	10:r6	-	-	-
prakASana_1	10	-	pl	12:k1	-	-	-
riporta_1	11	-	-	12:k1	-	-	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 4, 6, 8, 10, 11],*conj:[4, 4, 6, 8, 10, 11],*conj:[8, 9],*conj:[4, 4, 6, 8, 10, 11]
</sent_id>