<sent_id=Geo_ncert_12stnd_1ch-bk2_0073.txt>
#विभिन्न मंत्रालयों और भारत सरकार के विभागों, राज्य सरकारों के प्रकाशन और जिलों के बुलेटिन द्वितीयक सूचनाओं के महत्वपूर्ण साधन हैं।
viBinna_1	1	-	-	2:mod	-	-	-
maMwrAlaya_1	2	-	pl	5:r6	-	-	-
BArawa_1	3	org	-	6:pof__cn	-	-	-
sarakAra	4	org	pl	7:r6	-	-	-
viBAga_1	5	-	pl	14:k1	-	-	-
rAjya_1+sarakAra_1	6	org	-	7:r6	-	-	-
prakASana_1	7	-	pl	14:k7	-	-	-
jilA_1	8	-	pl	9:r6	-	-	-
buletina_1	9	-	-	14:k7	-	-	-
xviwIyaka_1	10	-	-	11:mod	-	-	-
sUcanA_1	11	-	pl	13:r6	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-
sAXana_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4, 6],*conj:[7, 9]
</sent_id>