<sent_id=Geo_ncert_12stnd_4ch-bk2_0005.txt>
#क्या आपने कभी आंकडों के प्रक्रमण और उनके आलेखी प्रदर्शन की किसी ऐसी विधि के बारे में सोचा है जो समय की बचत करे और दक्षता बढा दे।
$kim	1	-	-	12:krvn	-	-	-
$addressee	2	-	-	12:k1	-	-	-
kaBI	3	-	-	12:k7t	-	-	-
AMkadoM_1	4	-	-	5:r6	-	-	-
prakramaNa_1	5	-	-	11:r6	-	-	-
$wyax	6	-	pl	8:r6	-	distal	-
AleKI_1	7	-	-	8:mod	-	-	-
praxarSana_1	8	-	-	11:r6	-	-	-
kisI	9	-	-	11:mod	-	-	-
EsA	10	-	-	11:dem	-	-	-
viXi_1	11	-	-	12:k7	-	-	-
soca_1-yA_hE_1	12	-	-	0:main	-	-	-
$yax	13	-	-	15:k1	-	-	-
samaya_1	14	-	-	15:k2	-	-	-
bacawa+kare_1	15	-	-	12:k2	-	-	-
xakRawA_1	16	-	-	17:k2	-	-	-
baDA_1	17	-	-	12:k2	-	-	-
%affirmative
*conj:[5, 8],*conj:[15, 17]
</sent_id>