<sent_id=Geo_ncert_12stnd_6ch-bk2_0188.txt>
#कुछ प्रकार की सूचनाओं को, यद्यपि, अन्य प्रकार की सूचनाओं की अपेक्षा अधिक विस्तारपूर्वक किंतु कम बार एकत्रित किया जाता है।




<sent_id=Geo_ncert_12stnd_6ch-bk2_0189.txt>
#उदाहरण के तौर पर विस्तृत क्षेत्रों पर भूमि उपयोग संबंधी आंकडों को बारंबार एकत्रित किया जाता है।
uxAharaNa_1	1	-	-	8:k7	-	-	-
viswqwa_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	pl	8:k7	-	-	-
BUmi_1+upayoga_1	4	-	-	5:intf	-	-	-
saMbaMXI_1	5	-	-	6:mod	-	-	-
AMkadoM_1	6	-	-	8:k2	-	-	-
bAraMbAra_1	7	-	-	8:k2	-	-	-
ekawriwa+kara_1-yA_jA_wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>