<sent_id=Geo_ncert_12stnd_6ch-bk2_0129.txt>
#क्रमवीक्षक-क्रमवीक्षक वे साधन हैं जो समरूप आंकडों को आंकिक जाल-आधारित प्रतिबिंबों में परिवर्तित करते हैं।
kramavIkRaka_1	1	-	-	5:k1s	-	-	-
kramavIkRaka_1	2	-	-	5:k1s	-	-	-
$wyax	3	-	pl	5:k1	-	distal	-
sAXana_1	4	-	-	5:k1s	-	-	-
hE_1-pres	5	-	-	13:lwg__vaux	-	-	-
$yax	6	-	-	13:k1	-	-	-
samarUpa_1	7	-	-	8:mod	-	-	-
AMkadoM_1	8	-	-	13:k2	-	-	-
AMkika_1	9	-	-	10:mod	-	-	-
jAla_1	10	-	-	11:intf	-	-	-
AXAriwa_1	11	-	-	12:mod	-	-	-
prawibiMba_1	12	-	pl	13:k7	-	-	-
parivarwiwa+kara_1-wA_hE_1	13	-	-	2:rc	-	-	-
%affirmative
</sent_id>