<sent_id=Geo_ncert_12stnd_5ch-bk2_0054.txt>
#इस कार्य में उपयुक्त उपकरणों का उपयोग किया जाता है जो अन्वेषक को लक्ष्यों की विशेषताओं के परिशुद्ध मापन में सहायक होते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
kArya_1	2	-	pl	5:k7	-	-	-
upayukwa_1	3	-	-	4:mod	-	-	-
upakaraNa_1	4	-	pl	5:k2	-	-	-
upayoga+kara_1-yA_jA_wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-
$yax	6	-	-	12:k1	-	-	-
anveRaka_1	7	-	-	12:k2	-	-	-
lakRyoM_1	8	-	-	9:r6	-	-	-
viSeRawA_1	9	-	pl	11:r6	-	-	-
pariSuxXa_1	10	-	-	11:mod	-	-	-
mApana_1	11	-	-	12:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	12	-	-	5:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>