<sent_id=Geo_ncert_12stnd_6ch-bk2_0177.txt>
#भौगोलिक आंकडे - सहलग्नता और सुमेलन -भौगोलिक सूचना तंत्र में स्थानिक और गुण न्यास की सहलग्नता महत्वपूर्ण है।
BOgolika_1	1	-	-	6:pof__cn	-	-	-
AMkade_1	2	-	-	12:k1	-	-	-
sahalagnawA_1	3	-	-	12:k1	-	-	-
sumelana_1	4	-	-	12:k7	-	-	-
BOgolika_1	5	-	-	6:pof__cn	-	-	-
sUcanA_1+waMwra_1	6	-	-	12:k7	-	-	-
sWAnika_1	7	-	-	10:mod	-	-	-
guNa_1	8	-	-	9:pof__cn	-	-	-
nyAsa	9	-	-	10:mod	-	-	-
sahalagnawA_1	10	-	-	12:k1	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 10, 4, 6],*conj:[7, 9]
</sent_id>