<sent_id=Geo_ncert_12stnd_2ch-bk2_0059.txt>
#छठे स्तंभ में fd प्राप्त करने के लिए प्रत्येक आवृत्ति (f) को उससे संबंध्ति d के मान से गुणा किया गया है।
CaTe_1	1	-	-	2:ord	-	-	-
swaMBa_1	2	-	-	4:k7	-	-	-
fd_1	3	-	-	4:k2	-	-	-
prApwa+karanA_1	4	-	-	12:rt	-	-	-
prawyeka_1	5	-	-	6:quant	-	-	-
Avqwwi_1	6	-	-	7:mod	-	-	-
f	7	-	-	12:k2	-	-	-
$wyax	8	-	-	9:dem	-	distal	-
saMbaMXwi_1	9	-	-	10:mod	-	-	-
d	10	-	-	11:r6	-	-	-
mAna_1	11	-	pl	12:k3	-	-	-
guNA+kara_1-yA_jA_yA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>