<sent_id=Geo_ncert_12stnd_3ch-bk2_0073.txt>
#तालिका 3.3 में दिए गए थिरुवनंथपुरम की वर्षा के आंकडे को प्रदर्शित करने के लिए एक सामान्य दंड आरेख की रचना कीजिए।
wAlikA_1	1	-	pl	2:pof__cn	-	-	-
3.3	2	-	-	3:card	-	-	-
xe_1	3	-	pl	4:rvks	-	-	-
WiruvanaMWapurama	4	-	-	5:r6	-	-	-
varRA_1	5	loc	-	6:r6	-	-	-
AMkade_1	6	-	-	7:k2	-	-	-
praxarSiwa+karanA_1	7	-	-	11:rt	-	-	-
eka	8	-	-	10:card	-	-	-
sAmAnya_1	9	-	-	10:mod	-	-	-
xaMda_1+AreKa_1	10	-	-	11:k2	-	-	-
racanA+kIjie_1-yA_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>