<sent_id=Geo_ncert_12stnd_5ch-bk2_0168.txt>
#सत्यापन एवं संगतता की जाँच-आंकडों की शुद्धता को सुनिश्चित करने के लिए उनकी प्रविष्टियाँ करने के बाद कुछ प्रविष्टियों की यादृच्छिक जाँच करना आवश्यक होता है।




<sent_id=Geo_ncert_12stnd_5ch-bk2_0169.txt>
#इसकी और अग्रिम जाँच प्रति योग, न्यूनतम व अधिकतम मूल्यों तथा संबंधित चरों के आधार पर की जाती है।
$wyax	1	-	-	0:main	-	proximal	-
agrima_1	2	-	-	3:mod	-	-	-
jAzca_1	3	-	-	11:k7	-	-	-
yoga_1	4	-	-	11:k1	-	-	-
nyUnawama_1	5	-	-	7:mod	-	-	-
aXikawama_1	6	-	-	7:mod	-	-	-
mUlya_1	7	-	pl	10:r6	-	-	-
saMbaMXiwa_1	8	-	-	9:mod	-	-	-
caroM_1	9	-	-	10:r6	-	-	-
AXAra_1	10	-	-	11:k7	-	-	-
kA_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 11],*disjunct:[5, 6],*conj:[7, 9]
</sent_id>