<sent_id=Geo_ncert_12stnd_1ch-bk2_0084.txt>
#उदाहरण के लिए, गाँव के स्तर पर, राजस्व अभिलेख गाँव के पटवारियों के द्वारा बनाए जाते हैं जो एक गाँव स्तर की सूचना का महत्वपूर्ण साधन हैं।
uxAharaNa_1	1	-	-	8:rt	-	-	-
gAzva_1	2	-	-	11:pof__cn	-	-	-
swara_1	3	-	-	12:r6	-	-	-
rAjasva_1+aBileKa_1	4	-	-	11:nmod__adj	-	-	-
aBileKa	5	-	pl	11:nmod__adj	-	-	-
gAzva_1	6	-	-	11:pof__cn	-	-	-
patavArI_1	7	-	pl	8:k1	-	-	-
banA_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
$yax	9	-	-	15:k1	-	-	-
eka	10	-	-	11:card	-	-	-
gAzva_1+swara_1	11	-	-	12:r6	-	-	-
sUcanA_1	12	-	-	14:r6	-	-	-
mahawvapUrNa_1	13	-	-	14:mod	-	-	-
sAXana_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	8:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>