<sent_id=Geo_ncert_12stnd_5ch-bk2_0224F.txt>
#भारतीय दैनिक ऋतु मानचित्र / रिपोर्ट, भारतीय मौसम विभाग (आई. एम. डी.) कृषिगत मौसम विज्ञान विभाग का एक अंग पुणे।




<sent_id=Geo_ncert_12stnd_5ch-bk2_0225F.txt>
#फसल ऋतु कालदर्श, आई. एम. डी. एग्रीमेंट प्रभाग, पुणे।




<sent_id=Geo_ncert_12stnd_5ch-bk2_0226F.txt>
#कर्नाटक सरकार, बेलगाँव, जिला गजट, बंगलौर, 1987।
karnAtaka	1	org	-	2:nmod__adj	-	-	-
sarakAra	2	org	-	6:mod	-	-	-
belagAzva_1	3	org	-	6:pof__cn	-	-	-
jilA_1+baMgalOra_1	4	org	-	7:nmod__adj	-	-	-
gajata_1	5	org	-	6:pof__cn	-	-	-
baMgalOra	6	org	-	7:nmod__adj	-	-	-
1987	7	-	-	0:main	-	-	-
%affirmative
</sent_id>