<sent_id=Geo_ncert_12stnd_5ch-bk2_0109.txt>
#गरीबी से आशय किसी भी दिए हुए समय पर आय, संपत्ति, उपभोग या पोषण के संदर्भ में लोगों की अवस्था से है।
garIbI_1	1	-	-	4:k5	-	-	-
ASaya_1	2	-	-	4:k2	-	-	-
kisI	3	-	-	4:k2	-	BI	-
xe_1	4	-	pl	5:rvks	-	-	-
samaya_1	5	-	-	11:k7	-	-	-
Aya_1+saMpawwi_1+upaBoga_1	6	-	-	6:pof__cn	-	-	-
poRaNa_1	7	-	-	8:r6	-	-	-
saMxarBa_1	8	-	-	11:k7	-	-	-
loga_1	9	-	pl	10:r6	-	-	-
avasWA_1	10	-	-	11:krvn	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7]
</sent_id>