<sent_id=Geo_ncert_12stnd_6ch-bk2_0079.txt>
#सेलों के आकार और उनकी संख्या के बीच संबंध को चित्ररेखापुँज (रैस्टर) के विभेदन के रूप में अभिव्यक्त किया जाता है।
sela_1	1	-	pl	2:r6	-	-	-
AkAra_1	2	-	pl	10:k7	-	-	-
$wyax	3	-	pl	4:r6	-	distal	-
saMKyA_1	4	-	-	10:k7	-	-	-
bIca_1	5	-	-	4:lwg__psp	-	-	-
saMbaMXa_1	6	-	-	10:k2	-	-	-
ciwrareKApuzja_1	7	-	-	8:pof__cn	-	-	-
rEstara_1	8	-	-	9:r6	-	-	-
viBexana_1	9	-	-	10:k7	-	-	-
aBivyakwa+kara_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4, 9]
</sent_id>