<sent_id=Geo_ncert_12stnd_6ch-bk2_0182b.txt>
#कि हम किसी राज्य में 10 वर्ष से कम आयु के बच्चों में कुपोषण के कारण मृत्युदर को ज्ञात करना चाहते हैं।
$speaker	1	-	pl	12:k1	-	-	-
kisI	2	-	-	3:mod	-	-	-
rAjya_1	3	-	-	11:k7p	-	-	-
10	4	-	-	5:card	-	-	-
varRa_1	5	-	-	6:intf	-	-	-
kama_1	6	-	-	7:mod	-	-	-
Ayu_1	7	-	-	8:r6	-	-	-
baccA_1	8	-	pl	11:k7	-	-	-
kupoRaNa_1	9	-	-	11:rh	-	-	-
mqwyuxara_1	10	-	-	11:k2	-	-	-
jFAwa+karanA_1	11	-	-	12:k2	-	-	-
cAha_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>