<sent_id=Geo_ncert_12stnd_6ch-bk2_0113.txt>
#इसका भी जरूर ध्यान दिया जाना चाहिए जहाँ आंकडों का प्रयोग अनेक स्रोतों से किया जाता है, और विशेष रूप से जहाँ अध्ययन क्षेत्र प्रशासकीय सीमाओं को लाँघता है, वहाँ भिन्न-भिन्न भौगोलिक संदर्भ प्रणालियों, आंकडों के वर्गकरण और निदर्शन तथा व्यक्तिगत सर्वेक्षणों की सामरिकी के कारण आंकडों के समन्वय में कठिनाई आती है।
$wyax	1	-	-	3:k1	-	proximal BI	-
jarUra_1	2	-	-	3:krvn	-	-	-
XyAna+xiyA_1-nA_cAhie_1	3	-	-	0:main	-	[shade:jA_1]	-
jahAz	4	-	-	15:k7p	-	-	-
AMkadoM_1	5	-	-	27:r6	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	6	-	-	28:rc	-	-	-
aneka_1	7	-	-	8:quant	-	[shade:jA_1]	-
srowa_1	8	-	pl	6:k3	-	-	-
viSeRa_1	9	-	-	10:mod	-	-	-
rUpa_1	10	-	-	15:krvn	-	-	-
jahAz	11	-	-	15:k7p	-	-	-
aXyayana_1+kRewra_1	12	-	-	15:k1	-	-	-
praSAsakIya_1	13	-	-	14:mod	-	-	-
sImA_1	14	-	pl	15:k2	-	-	-
lAzGa_1-wA_hE_1	15	-	-	0:main	-	-	-
vahA	16	-	pl	28:k7p	-	-	-
Binna_1	17	-	-	18:mod	-	[shade:jA_1]	-
Binna_1	18	-	-	18:mod	-	-	-
BOgolika_1	19	-	-	26:mod	-	-	-
saMxarBa_1+praNAliyoM_1+AMkadoM_1	20	-	-	26:pof__cn	-	-	-
vargakaraNa_1	21	-	-	25:r6	-	-	-
nixarSana_1	22	-	-	25:r6	-	-	-
vyakwigawa_1	23	-	-	24:mod	-	-	-
sarvekRaNoM_1	24	-	-	25:r6	-	-	-
sAmarikI_1	25	-	-	28:rh	-	-	-
AMkadoM_1	26	-	-	27:r6	-	-	-
samanvaya_1	27	-	-	28:k7	-	-	-
kaTinAI+A_1-wA_hE_1	28	-	-	28:rc	-	-	-
-
-
[shade:jA_1]
-
%affirmative
*conj:[3, 15],*conj:[21, 22, 24],*conj:[21, 22, 24]
</sent_id>