<sent_id=Geo_ncert_12stnd_5ch-bk2_0018.txt>
#इसके अतिरिक्त क्षेत्रीय सर्वेक्षण द्वितीयक स्रोतों द्वार अनुपलब्ध स्थानीय स्तर की सूचनाओं के एकत्रण में भी सहायक होते हैं।
$wyax	1	-	-	2:r6	-	proximal	-
awirikwa_1+sarvekRaNa_1	2	-	-	11:k1	-	-	-
kRewrIya_1	3	-	-	2:mod	-	-	-
xviwIyaka_1+srowa_1	4	-	-	5:mod	-	-	-
xvAra_1	5	-	-	6:intf	-	-	-
anupalabXa_1	6	-	-	8:mod	-	-	-
sWAnIya_1	7	-	-	8:mod	-	-	-
swara_1	8	-	-	9:r6	-	-	-
sUcanA_1	9	-	pl	10:r6	-	-	-
ekawraNa_1	10	-	-	11:k7	-	BI	-
sahAyaka+ho_1-wA_hE_1	11	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0017.13:samuccaya x	-	-
%affirmative
</sent_id>