<sent_id=Geo_ncert_12stnd_4ch-bk2_0015.txt>
#यह एक अत्यधिक शक्तिशाली साधन है जो आंकडों के प्रक्रमण, मानचित्रण और विश्लेषण की प्रणालियों पर महत्वपूर्ण प्रभाव डालने में योग्य है।
$wyax	1	-	-	15:k1	-	proximal	-
eka	2	-	-	5:card	-	-	-
awyaXika_1	3	-	-	4:intf	-	-	-
SakwiSAlI_1	4	-	-	5:mod	-	-	-
sAXana_1	5	-	-	15:k1s	-	-	-
hE_1-pres	6	-	-	15:rc	-	-	-
$yax	7	-	-	15:k1	-	-	-
AMkadoM_1	8	-	-	9:r6	-	-	-
prakramaNa_1+mAnaciwraNa_1	9	-	-	11:mod	-	-	-
viSleRaNa_1	10	-	-	11:mod	-	-	-
praNAliyoM_1	11	-	-	13:k7	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-
praBAva+dAlanA_1	13	-	-	15:k7	-	-	-
yogya_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	15:rc	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>