<sent_id=Geo_ncert_12stnd_5ch-bk2_0008b.txt>
#कि प्रदेश स्तरीय सूचनाओं का प्रयोग बृहत स्तर पर विभिन्न भौतिक एवं मानवीय प्राचलों के विश्लेषण के लिए किया जाता है।
praxeSa_1+sUcanA_1	1	-	-	3:r6	-	-	-
swarIya_1	2	-	-	1:mod	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	3	-	-	0:main	-	[shade:jA_1]	-
bqhawa_1	4	-	-	5:mod	-	-	-
swara_1	5	-	-	3:k7	-	-	-
viBinna_1	6	-	-	9:mod	-	-	-
BOwika_1	7	-	-	6:mod	-	-	-
mAnavIya_1	8	-	-	9:mod	-	-	-
prAcaloM_1	9	-	-	10:r6	-	-	-
viSleRaNa_1	10	-	pl	3:rt	-	-	-
%affirmative
*conj:[6, 8]
</sent_id>