<sent_id=Geo_ncert_12stnd_5ch-bk2_0157.txt>
#स्तरीकरण के लिए परिवारों को सूचीबद्ध करने के साथ-साथ मानदंडों/ लक्षणों तथा अधिवासों का प्रारूप दर्शाते हुए काल्पनिक मानचित्र को निम्न प्रकार से पूर्ण किया जाता है।
3	swarIkaraNa_1	3	1	3	-	3	-
parivAra_1	2	-	pl
sUcIbaxXa+karanA_1+sAWa_1	3	-	-
mAnaxaMdoM_1	4	-	-
lakRaNa_1	5	-	pl
aXivAsoM_1	6	-	-
prArUpa_1	7	-	-
xarSA_1	8	-	pl
kAlpanika_1	9	-	pl
mAnaciwra_1	10	-	-
nimna_1	11	-	-
prakAra_1	12	-	pl
pUrNa+kara_1-yA_jA_wA_hE_1	13	-	-
3
3:rt,3:k2,13:ras-k2,13:k2,7:r6,7:r6,8:k2,13:rsk,10:mod,13:k2,12:mod,13:krvn,0:main
3
,,,,,,,,,,,,
3
,,,,,,,,,,,,[shade:jA_1]
3
,,,,,,,,,,,,
3
%affirmative
</sent_id>