<sent_id=Geo_ncert_12stnd_1ch-bk2_0036.txt>
#आज सांख्यिकीय विधियों का उपयोग विश्लेषण, प्रस्तुतीकरण और निष्कर्षों को निकालने में भूगोल सहित लगभग सभी शास्त्रों में जो कि आंकडों का उपयोग करते हैं, एक महत्वपूर्ण भूमिका निभाता है।
Aja_1	1	-	-	16:k7t	-	-	-
sAMKyikIya_1	2	-	-	3:mod	-	-	-
viXi_1	3	-	pl	4:r6	-	-	-
upayoga_1+viSleRaNa_1+praswuwIkaraNa_1	4	-	-	4:pof__cn	-	-	-
niRkarRoM_1	5	-	-	6:k2	-	-	-
nikAlanA_1	6	-	-	16:k7	-	-	-
BUgola_1	7	-	-	16:vmod	-	-	-
saBI_1	8	-	-	9:quant	-	lagaBaga	-
SAswra_1	9	-	pl	16:k7	-	-	-
$yax	10	-	-	16:k1	-	ki	-
AMkadoM_1	11	-	-	12:k2	-	-	-
upayoga+kara_1	12	-	-	16:vmod	-	-	-
eka	13	-	-	15:card	-	-	-
mahawvapUrNa_1	14	-	-	15:mod	-	-	-
BUmikA_1	15	-	-	16:k2	-	-	-
niBA_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>