<sent_id=Geo_ncert_12stnd_6ch-bk2_0227.txt>
#उदाहरण के तौर पर किसी भी उपलब्ध सॉफ्टवेयर के उपयुक्त निर्देशों का प्रयोग करते हुए नगरों में स्थित प्रमुख अस्पतालों के चारों ओर 2, 4, 6, 8 और 10 कि.मी. का बफ़र बनाया जा सकता है।




<sent_id=Geo_ncert_12stnd_6ch-bk2_0228.txt>
#एक प्रकरण अध्ययन के तौर पर सहारनपुर, मुजफ्फरनगर, मेरठ, गाजियाबाद, गौतमबुद्ध नगर और अलीगढ की बिंदुक स्थितियों का मानचित्रण किया गया है।
eka	1	-	-	2:card	-	-	-
prakaraNa_1	2	-	-	13:k1	-	-	-
aXyayana_1	3	-	-	13:k7	-	-	-
sahAranapura	4	loc	-	6:nmod__adj	-	-	-
mujaPParanagara_1	5	-	-	6:pof__cn	-	-	-
meraTa	6	-	-	7:nmod__adj	-	-	-
gAjiyAbAxa	7	loc	-	9:nmod__adj	-	-	-
gOwamabuxXa_1	8	loc	-	9:pof__cn	-	-	-
nagara	9	-	-	12:r6	-	-	-
alIgaDa	10	loc	-	12:r6	-	-	-
biMxuka_1	11	-	-	12:mod	-	-	-
sWiwi_1	12	-	pl	13:k2	-	-	-
mAnaciwraNa+kara_1-yA_jA_yA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 9, 10]
</sent_id>