<sent_id=Geo_ncert_12stnd_5ch-bk2_0245.txt>
#सुविधाजनक प्रक्रिया व व्याख्या के लिए प्राथमिक तथा द्वितीयक स्रोतों से संग्रहीत आंकडों को क्रमबद्ध तरीके से गठित करना होता है।
suviXAjanaka_1	1	-	-	2:mod	-	-	-
prakriyA_1	2	-	-	11:k7	-	-	-
vyAKyA_1	3	-	-	11:k7	-	-	-
prAWamika_1	4	-	-	6:mod	-	-	-
xviwIyaka_1	5	-	-	6:mod	-	-	-
srowa_1	6	-	pl	7:intf	-	-	-
saMgrahIwa_1	7	-	-	8:mod	-	-	-
AMkadoM_1	8	-	-	11:k2	-	-	-
kramabaxXa_1	9	-	-	10:mod	-	-	-
warIkA_1	10	-	pl	11:krvn	-	-	-
gaTiwa+karanA_1-unk_howA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 3],*conj:[4, 5]
</sent_id>