<sent_id=Geo_ncert_12stnd_3ch-bk2_0128.txt>
#आप दिल्ली का एक रूप रेखा मानचित्र लीजिए जिसमें उससे जुडे क्षेत्र जिसमें रेलवे लाइन और केंद्र स्टेशन दिखाए गए हों।
$addressee	1	-	-	6:k1	-	-	-
xillI	2	loc	-	4:r6	-	-	-
eka	3	-	-	4:card	-	-	-
rUpa_1	4	-	-	6:k2	-	-	-
reKA_1+mAnaciwra_1	5	-	-	6:k2	-	-	-
le_1-e_1	6	-	-	0:main	-	-	-
$yax	7	-	-	15:k7	-	-	-
$wyax	8	-	-	15:k2	-	distal	-
juda_1	9	-	-	10:rvks	-	-	-
kRewra_1	10	-	-	15:k1	-	-	-
$yax	11	-	-	15:k7	-	-	-
relave_1+lAina_1	12	-	-	15:k1	-	-	-
keMxra	13	-	-	15:k1	-	-	-
steSana_1	14	-	-	15:k2	-	-	-
xiKA_1-subj_gae_hoM_1	15	-	-	6:rc	-	-	-
%affirmative
*conj:[10, 12, 13]
</sent_id>