<sent_id=Geo_ncert_12stnd_5ch-bk2_0210a.txt>
#जो समाज अधिक विकसित तथा आर्थिक दृष्टि से अधिक विविधतापूर्ण है, वे सूखे के साथ उत्तम समायोजन कर लेते हैं।
$yax	1	-	-	9:k1	-	-	-
samAja_1	2	-	-	9:k1	-	-	-
aXika_1	3	-	-	8:quant	-	-	-
vikasiwa_1	4	-	-	6:mod	-	-	-
ArWika_1	5	-	-	6:mod	-	-	-
xqRti_1	6	-	-	9:krvn	-	-	-
aXika_1	7	-	-	8:quant	-	-	-
viviXawApUrNa_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	13:lwg__vaux_cont	-	-	-
$wyax	10	-	pl	13:k1	-	distal	-
sUKA_1	11	-	pl	13:ras-k2	-	-	-
uwwama_1	12	-	-	13:mod	-	-	-
samAyojana+kara_1-wA_hE_1	13	-	-	9:rc	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>