<sent_id=Geo_ncert_12stnd_2ch-bk2_0103.txt>
#जैसे-जैसे दूरस्थ मानों की ओर जाते हैं, वैसे-वैसे पर्यवेक्षित प्रेक्षणों की संख्या सममित रूप से घटती जाती है।
jEsA_1	1	-	pl	5:krvn	-	-	-
jEsA_1	2	-	pl	5:krvn	-	-	-
xUrasWa_1	3	-	-	4:mod	-	-	-
mAnoM_1	4	-	-	5:rd	-	-	-
jA_1	5	-	pl	13:lwg__vaux	-	-	-
vEsA_1	6	-	pl	13:k7t	-	-	-
vEsA	7	-	pl	13:k7t	-	-	-
paryavekRiwa_1	8	-	-	9:mod	-	-	-
prekRaNoM_1	9	-	-	10:r6	-	-	-
saMKyA_1	10	-	-	13:k1	-	-	-
samamiwa_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	13:krvn	-	-	-
Gata_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>