<sent_id=Geo_ncert_12stnd_5ch-bk2_0154a.txt>
#परिवार स्तरीय आंकडों के प्रयास के अतिरिक्त सूचनाओं का संग्रह गाँव के नेताओं, सेवा प्रदान करने वालों, संस्था अध्यक्षों आदि के साक्षात्कार से भी किया जाता है।
parivAra_1	1	-	-	14:k1	-	-	-
swarIya_1	2	-	-	3:mod	-	-	-
AMkadoM_1	3	-	-	4:r6	-	-	-
prayAsa_1	4	-	-	14:vmod	-	-	-
sUcanA_1	5	-	pl	6:r6	-	-	-
saMgraha_1	6	-	-	14:k2	-	-	-
gAzva_1	7	-	-	8:r6	-	-	-
newA_1	8	-	pl	14:k1	-	-	-
sevA_1	9	-	-	14:k2	-	-	-
praxAna+kara_1	10	-	-	0:main	-	-	-
saMsWA_1	11	-	-	12:mod	-	-	-
aXyakRa_1	12	-	pl	13:r6	-	Axi	-
sAkRAwkAra_1	13	-	pl	14:k2	-	BI	-
kara_1-yA_jA_wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>