<sent_id=Geo_ncert_12stnd_2ch-bk2_0063.txt>
#इसे "वितरण में ऐसे बिंदु जिसके दोनों ओर बराबर संख्या में पदीय मान हों " के रूप में परिभाषित किया जा सकता है।
$wyax	1	-	-	12:k2	-	proximal	-
viwaraNa_1	2	-	-	12:k7	-	-	-
EsA	3	-	pl	4:dem	-	-	-
biMxu_1	4	-	-	12:k2	-	-	-
$yax	5	-	-	12:k7	-	-	-
xonA	6	-	pl	7:card	-	-	-
ora_1	7	-	-	5:lwg__psp	-	-	-
barAbara_1	8	-	-	9:mod	-	-	-
saMKyA_1	9	-	-	12:k7	-	-	-
paxIya_1	10	-	-	11:mod	-	-	-
mAna_1	11	-	pl	12:k7	-	-	-
pariBARiwa+kara_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>