<sent_id=Geo_ncert_12stnd_5ch-bk2_0040.txt>
#इस प्रारंभिक अनुस्थापन के कारण अन्वेषक को मानचित्र में अतिरिक्त लक्षणों को सही प्रकार से सम्मिलित करने में मदद मिलती है।
$wyax	1	-	-	3:dem	-	proximal	-
prAraMBika_1	2	-	-	3:mod	-	-	-
anusWApana_1	3	-	-	11:rh	-	-	-
anveRaka_1	4	-	-	11:k4	-	-	-
mAnaciwra_1	5	-	-	11:k7	-	-	-
awirikwa_1	6	-	-	7:mod	-	-	-
lakRaNa_1	7	-	pl	10:k2	-	-	-
saha_1	8	-	-	9:mod	-	-	-
prakAra_1	9	-	pl	10:krvn	-	-	-
sammiliwa+karanA_1	10	-	-	11:k7	-	-	-
maxaxa+mila_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>