<sent_id=Geo_ncert_12stnd_6ch-bk2_0125.txt>
#सत्ता मॉडल में भौगोलिक आंकडे बिंदु, रेखाएँ और/अथवा बहुभुज (क्षेत्र)/पिक्सेल के रूप में होते हैं जिन्हें निर्देशांकों की श्रृंखला का प्रयोग कर परिभाषित किया जाता है।
sawwA_1+moYdala_1	1	-	-	0:k7	-	-	-
BOgolika_1	2	-	-	3:mod	-	-	-
AMkade_1+biMxu_1	3	-	-	0:main	-	-	-
reKA_1	4	-	pl	0:main	-	-	-
bahuBuja_1+kRewra_1	5	-	-	6:mod	-	-	-
piksela	6	-	-	7:k7	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	pl	12:k2	-	-	-
nirxeSAMkoM_1	9	-	-	10:r6	-	-	-
SrqMKalA_1	10	-	-	11:k2	-	-	-
prayoga+kara_1	11	-	-	12:rc	-	-	-
pariBARiwa+kara_1-yA_jA_wA_hE_1	12	-	-	12:rc	-	-	-
%affirmative
*conj:[3, 4, 7],*disjunct:[3, 4, 7]
</sent_id>