<sent_id=Geo_ncert_12stnd_6ch-bk2_0032a.txt>
#आंकडों के ये रूप आमतौर पर मान्य और समुचित रूप से परिभाषित निर्देशांक प्रणाली से ज्यामितीय रूप से पंजीकृत हो।
AMkadoM_1	1	-	-	11:r6	-	-	-
$wyax	2	-	pl	11:dem	-	proximal	-
rUpa_1	3	-	-	12:krvn	-	-	-
AmawOra_1	4	-	-	5:intf	-	-	-
mAnya_1	5	-	-	11:mod	-	-	-
samuciwa_1	6	-	-	11:mod	-	-	-
rUpa_1	7	-	-	12:krvn	-	-	-
pariBARiwa_1	8	-	-	9:mod	-	-	-
nirxeSAMka_1+praNAlI_1	9	-	-	12:k3	-	-	-
jyAmiwIya_1	10	-	-	11:mod	-	-	-
rUpa_1	11	-	-	12:krvn	-	-	-
paMjIkqwa+ho_1-0_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
</sent_id>