<sent_id=Geo_ncert_12stnd_1ch-bk2_0015d.txt>
#अथवा यह सांख्यिकीय विधि से परिकलित किए गए हैं
$wyax	1	-	-	4:k1	-	proximal	-
sAMKyikIya_1	2	-	-	3:mod	-	-	-
viXi_1	3	-	-	4:k5	-	-	-
parikaliwa+kara_1-yA_gae_hEM._1	4	-	-	0:main	Geo_ncert_12stnd_1ch-bk2_0015c.4:anyawra	-	-




<sent_id=Geo_ncert_12stnd_1ch-bk2_0016.txt>
#सूचना को एक प्रश्न के अर्थपूर्ण उत्तर अथवा अर्थपूर्ण उद्दीपक के रूप में परिभाषित किया गया है जिसे अगले प्रश्नों में सोपानित किया जा सकता है।
sUcanA_1	1	-	-	12:k2	-	-	-
eka	2	-	-	11:card	-	-	-
praSna_1	3	-	pl	12:k7	-	-	-
arWapUrNa_1	4	-	-	7:mod	-	-	-
uwwara_1	5	-	-	12:k2	-	-	-
arWapUrNa_1	6	-	-	7:mod	-	-	-
uxxIpaka_1	7	-	-	12:k2	-	-	-
pariBARiwa+kara_1-yA_jA_yA_hE_1	8	-	-	12:rc	-	[shade:jA_1]	-
$yax	9	-	-	12:k2	-	-	-
agalA_1	10	-	pl	11:mod	-	-	-
praSna_1	11	-	pl	12:k7	-	-	-
sopAniwa+kara_1-yA_jA_sakawA_hE_1	12	-	-	12:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[1, 5, 7]
</sent_id>