<sent_id=Geo_ncert_12stnd_5ch-bk2_0188.txt>
#जबकि विचरण गुणांक विभिन्न परिवारिक वर्गों में सामाजिक-आर्थिक कल्याण में विसंगतियों के विस्तार को इंगित करेगा।
vicaraNa_1	1	-	-	10:k1	-	-	-
guNAMka_1	2	-	-	10:k1	-	-	-
viBinna_1	3	-	-	10:mod	-	-	-
parivArika_1	4	-	-	3:mod	-	-	-
sAmAjika_1	5	-	-	7:mod	-	-	-
ArWika_1	6	-	-	5:mod	-	-	-
kalyANa_1	7	-	-	10:k7	-	-	-
visaMgawi_1	8	-	pl	9:r6	-	-	-
viswAra_1	9	-	-	10:k2	-	-	-
iMgiwa+kara_1-gA_1	10	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0187.8:viroXI_xyowaka	-	-
%affirmative
</sent_id>