<sent_id=Geo_ncert_12stnd_5ch-bk2_0065.txt>
#बृहत् आकार होने की स्थिति में जनसंख्या के घटकों का प्रतिनिधित्व करने वाले चयनित प्रतिदर्श तक अध्ययन को सीमित किया जा सकता है।
bqhaw_1	1	-	-	2:mod	-	-	-
AkAra_1	2	-	pl	3:k1	-	-	-
honA_1	3	-	-	4:r6	-	-	-
sWiwi_1	4	-	-	7:k7	-	-	-
janasaMKyA_1	5	-	-	6:r6	-	-	-
GatakoM_1	6	-	-	7:k2	-	-	-
prawiniXiwva+karanA_1	7	-	-	9:mod	-	-	-
cayaniwa_1	8	-	-	9:mod	-	-	-
prawixarSa_1	9	-	-	11:k7	-	-	-
aXyayana_1	10	-	-	11:k2	-	-	-
sImiwa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>