<sent_id=Geo_ncert_12stnd_1ch-bk2_0022.txt>
#उदाहरण के लिए किसी क्षेत्र के शस्य प्रारूप के अध्ययन के लिए, फसल के अंतर्गत क्षेत्र, फसल की उत्पादकता और उत्पादन, सिंचित क्षेत्र, वर्षा की मात्रा और उर्वरक, कीटनाशक और पीडकनाशी के प्रयोग जैसे निवेश के बारे में सांख्यिकीय सूचना का होना आवश्यक है।
uxAharaNa_1	1	-	-	22:rt	-	-	-
kisI	2	-	-	11:mod	-	-	-
kRewra_1	3	-	-	17:r6	-	-	-
Sasya_1+prArUpa_1	4	-	-	5:r6	-	-	-
aXyayana_1	5	-	-	22:rt	-	-	-
Pasala_1	6	-	-	8:r6	-	-	-
kRewra_1+Pasala_1	7	-	-	8:r6	-	-	-
uwpAxakawA_1	8	-	-	20:k7	-	-	-
uwpAxana_1	9	-	-	20:k7	-	-	-
siMciwa_1	10	-	-	11:mod	-	-	-
kRewra_1	11	-	-	17:r6	-	-	-
varRA_1	12	-	-	13:r6	-	-	-
mAwrA_1	13	-	-	17:r6	-	-	-
urvaraka_1+kItanASaka_1	14	-	-	17:r6	-	-	-
pIdakanASI_1	15	-	-	16:r6	-	-	-
prayoga_1	16	-	-	17:r6	-	-	-
niveSa_1	17	-	-	20:k7	-	-	-
sAMKyikIya_1	18	-	-	19:mod	-	-	-
sUcanA_1	19	-	-	20:k1	-	-	-
honA_1	20	-	-	22:k1	-	-	-
AvaSyaka_1	21	-	-	22:mod	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 17],*conj:[3, 7, 11, 13, 14, 16],*conj:[3, 7, 11, 13, 14, 16]
</sent_id>