<sent_id=Geo_ncert_12stnd_5ch-bk2_0206.txt>
#व्यापक अर्थ में कृषि, पशुओं, उद्योगों अथवा मानव की सामान्य जलीय आवश्यकताओं में किसी भी कमी को सूखा कहा जा सकता है।
vyApaka_1	1	-	-	2:mod	-	-	-
arWa_1	2	-	-	12:k7	-	-	-
kqRi_1+paSu_1	3	-	-	4:mod	-	-	-
uxyogoM_1	4	-	-	8:r6	-	-	-
mAnava_1	5	-	-	8:r6	-	-	-
sAmAnya_1	6	-	-	8:mod	-	-	-
jalIya_1	7	-	-	6:mod	-	-	-
AvaSyakawA_1	8	-	pl	12:k7	-	-	-
kisI	9	-	-	10:mod	-	BI	-
kamI_1	10	-	-	12:k2	-	-	-
sUKA_1	11	-	-	12:k2s	-	-	-
kaha_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 5]
</sent_id>