<sent_id=Geo_ncert_12stnd_5ch-bk2_0093.txt>
#ऐसे ही धुआँ उत्सर्जित करने वाली औद्योगिक इकाइयों के निकट वायु प्रदूषण का चयनित अध्ययन मुख्य विषय के रूप में उभरता है।
EsA	1	-	pl	2:dem	-	hI	-
XuAz_1	2	-	-	3:k2	-	-	-
uwsarjiwa+kara_1	3	-	-	5:mod	-	-	-
Oxyogika_1	4	-	-	5:mod	-	-	-
ikAI_1	5	-	pl	6:rdl	-	-	-
nikata_1	6	-	-	12:k7p	-	-	-
vAyu_1+praxURaNa_1	7	-	-	9:r6	-	-	-
cayaniwa_1	8	-	-	9:mod	-	-	-
aXyayana_1	9	-	-	12:k1	-	-	-
muKya_1	10	-	-	11:mod	-	-	-
viRaya_1	11	-	-	12:k7	-	-	-
uBara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>