<sent_id=Geo_ncert_12stnd_2ch-bk2_0068.txt>
#बढते या घटते क्रम में व्यवस्थित श्रेणी के किसी भी सिरे से मध्यवर्ती मान की स्थिति निर्धारित की जा सकती है।
baDa_1	1	-	pl	11:k7	-	-	-
Gata_1	2	-	pl	11:k7	-	-	-
krama_1	3	-	-	11:k7	-	-	-
vyavasWiwa_1	4	-	-	5:mod	-	-	-
SreNI_1	5	-	-	7:r6	-	-	-
kisI	6	-	-	7:mod	-	BI	-
sire_1	7	-	-	11:krvn	-	-	-
maXyavarwI_1	8	-	-	9:mod	-	-	-
mAna_1	9	-	pl	10:r6	-	-	-
sWiwi_1	10	-	-	11:k2	-	-	-
nirXAriwa+kA_1-0_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[1, 2, 3]
</sent_id>