<sent_id=Geo_ncert_12stnd_4ch-bk2_0073.txt>
#एम एस एक्सेल अथवा स्प्रैड शीट जैसा कि पहले उल्लेख किया गया है एम एस एक्सेल, लोट्स 1-2-3 और डी-बेस आंकडों के प्रक्रमण आलेखों और आरेखों की रचना में प्रयुक्त होने वाले कुछ महत्वपूर्ण सॉफ्रटवेयर हैं।
ema_1	1	-	-	14:pof__cn	-	-	-
esa_1	2	-	-	14:pof__cn	-	-	-
eksela	3	-	-	14:pof__cn	-	-	-
sprEda_1	4	-	-	5:pof__cn	-	-	-
SIta_1	5	-	-	24:k1	-	-	-
pahalA_1	6	-	-	7:k7t	-	-	-
ulleKa+kara_1	7	-	-	18:lwg__psp	-	-	-
ema_1	8	-	-	14:pof__cn	-	-	-
esa_1	9	-	-	14:pof__cn	-	-	-
eksela_1	10	-	-	14:pof__cn	-	-	-
lotsa_1	11	-	-	14:pof__cn	-	-	-
1	12	-	-	14:card	-	-	-
2_1	13	-	-	14:pof__cn	-	-	-
3	14	-	-	7:card	-	-	-
dI_1	15	-	-	16:pof__cn	-	-	-
besa_1+AMkadoM_1	16	-	-	17:r6	-	-	-
prakramaNa_1+AleKoM_1	17	-	-	19:r6	-	-	-
AreKoM_1	18	-	-	19:r6	-	-	-
racanA_1	19	-	-	20:k7	-	-	-
prayukwa+honA_1	20	-	-	23:mod	-	-	-
kuCa_1	21	-	-	23:quant	-	-	-
mahawvapUrNa_1	22	-	-	23:mod	-	-	-
soYPrataveyara_1	23	-	-	7:vmod	-	-	-
hE_1-pres	24	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 10, 5, 7],*conj:[14, 23],*conj:[17, 18]
</sent_id>