<sent_id=Geo_ncert_12stnd_2ch-bk2_0266.txt>
#आप आरेखों की सहायता से सामान्य तथा विषम वितरणों में माध्य, माध्यिका तथा बहुलक की सापेक्षिक स्थितियों की व्याख्या कीजिए।
$addressee	1	-	-	12:k1	-	-	-
AreKoM_1	2	-	-	3:r6	-	-	-
sahAyawA_1	3	-	-	12:k3	-	-	-
sAmAnya_1	4	-	-	6:mod	-	-	-
viRama_1	5	-	-	6:mod	-	-	-
viwaraNa_1	6	-	pl	12:k7	-	-	-
mAXya_1	7	-	-	8:mod	-	-	-
mAXyikA_1	8	-	pl	11:mod	-	-	-
bahulaka_1	9	-	-	11:mod	-	-	-
sApekRika_1	10	-	-	11:mod	-	-	-
sWiwi_1	11	-	pl	12:k2	-	-	-
vyAKyA+kIjie_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[8, 9, 10]
</sent_id>