<sent_id=Geo_ncert_12stnd_1ch-bk2_0070.txt>
#इसी तरह क्षेत्र-वैज्ञानिक के उपयोग से फसलों और वनस्पति के स्वास्थ्य के बारे में आंकडे इक्कठे कर रहे हैं (चित्र 1.2)।
isI	1	-	-	2:dem	-	-	-
waraha_1	2	-	-	10:krvn	-	-	-
kRewra_1	3	-	-	10:k1	-	-	-
vEjFAnika_1	4	-	-	5:r6	-	-	-
upayoga_1	5	-	-	10:k3	-	-	-
Pasala_1	6	-	pl	8:r6	-	-	-
vanaspawi_1	7	-	-	8:r6	-	-	-
svAsWya_1	8	-	-	10:k7	-	-	-
AMkade_1	9	-	-	10:k2	-	-	-
ikkaTe+kara_1	10	-	-	11:rvks	-	-	-
ciwra_1	11	-	-	0:main	-	-	-
1.2	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>