<sent_id=Geo_ncert_12stnd_1ch-bk2_0012a.txt>
#हम प्रायः समाचार पढते हैं, जैसे-बाडमेर में लगातार 20 से.मी. वर्षा अथवा चौबीस घंटों में बाँसवाडा में निरंतर 35 से.मी. वर्षा अथवा सूचना जैसे-रेलगाडी द्वारा नयी दिल्ली-मुंबई की दूरी, वाया कोटा-वडोदरा 1305 कि.मी. है।




<sent_id=Geo_ncert_12stnd_1ch-bk2_0012b.txt>
#जैसे-रेलगाडी द्वारा नयी दिल्ली-मुंबई की दूरी, वाया कोटा-वडोदरा 1305 कि.मी. है ।




<sent_id=Geo_ncert_12stnd_1ch-bk2_0012c.txt>
#जैसे-यह वाया इटारसी-मनमाड 1542 कि.मी. है।




<sent_id=Geo_ncert_12stnd_1ch-bk2_0013.txt>
#यह संख्यात्मक सूचना आंकडा कहलाती है।
$wyax	1	-	-	3:dem	-	proximal	-
saMKyAwmaka_1	2	-	-	3:mod	-	-	-
sUcanA_1+AMkadA_1	3	-	-	4:k2	-	-	-
kahalA_1-wA_hE_1	4	-	-	0:main	-	-	-
%affirmative
</sent_id>