<sent_id=Geo_ncert_12stnd_5ch-bk2_0110b.txt>
#या आय, उपभोग, उत्पादक संसाधनों व सेवाओं के क्षेत्र में अभिगम्यता का ऐसा स्तर है जिससे नीचे के लोगों को गरीब वर्ग में रखा जाता है।
Aya_1+upaBoga_1+saMsAXana_1	1	-	-	1:pof__cn	-	-	-
uwpAxaka_1	2	-	-	1:mod	-	-	-
sevA_1	3	-	pl	4:r6	-	-	-
kRewra_1	4	-	-	8:k7p	-	-	-
aBigamyawA_1	5	-	-	7:r6	-	-	-
EsA	6	-	-	7:dem	-	-	-
swara_1	7	-	-	8:k1	-	-	-
hE_1-pres	8	-	-	13:lwg__vaux_cont	-	-	-
$yax	9	-	-	13:rh	-	-	-
nIcA_1	10	-	pl	11:r6	-	-	-
loga_1	11	-	pl	13:k2	-	-	-
garIba_1	12	-	-	13:mod	-	-	-
raKA_1-wA_hE_1	13	-	-	7:rc	Geo_ncert_12stnd_5ch-bk2_0110a.7:anyawra	-	-
%affirmative
*disjunct:[1, 3]
</sent_id>