<sent_id=Geo_ncert_12stnd_4ch-bk2_0045.txt>
#सामान्यतः आलेखी और मानचित्रण अनुप्रयोगों के लिए रंगों के प्रदर्शन की संभव विशाल भिन्नता तथा रंगों के प्रारूपों में तीव्र परिवर्तन हेतु ‘लुक अप’ (LUT) से युक्त एक उच्च विभेदन प्रदर्शन तंत्र को वरीयता दी जाती है।
sAmAnyawaH_1	1	-	-	19:krvn	-	-	-
AleKI_1	2	-	pl	19:k7	-	-	-
mAnaciwraNa_1+anuprayogoM_1	3	-	-	19:k7	-	-	-
raMga_1	4	-	pl	10:r6	-	-	-
praxarSana_1	5	-	-	18:pof__cn	-	-	-
saMBava_1	6	-	-	8:mod	-	-	-
viSAla_1	7	-	-	6:mod	-	-	-
BinnawA_1	8	-	-	10:r6	-	-	-
raMga_1	9	-	pl	10:r6	-	-	-
prArUpa_1	10	-	pl	19:k7	-	-	-
wIvra_1	11	-	-	12:mod	-	-	-
parivarwana_1	12	-	-	19:k7	-	-	-
luka_1	13	-	-	15:intf	-	-	-
apa_1+LUT_1	14	-	-	15:intf	-	-	-
yukwa_1	15	-	-	18:mod	-	-	-
eka	16	-	-	18:card	-	-	-
ucca_1	17	-	-	18:mod	-	-	-
viBexana_1+praxarSana_1+waMwra_1	18	-	-	18:pof__cn	-	-	-
varIyawA+xe_1-yA_jA_wA_hE_1	19	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 3, 10, 12],*conj:[8, 4, 9]
</sent_id>