<sent_id=Geo_ncert_12stnd_6ch-bk2_0145a.txt>
#उदाहरण के तौर पर एक सडक का प्रग्रहण संस्पर्शी पिक्सेल्स के समुच्चय के रूप में अथवा एक रेखा सत्ता के रूप में होता है।
uxAharaNa_1	1	-	-	11:k7	-	-	-
eka	2	-	-	9:card	-	-	-
sadaka_1	3	-	-	4:r6	-	-	-
pragrahaNa_1	4	-	-	11:k1	-	-	-
saMsparSI_1	5	-	-	6:mod	-	-	-
pikselsa_1	6	-	-	7:r6	-	-	-
samuccaya_1	7	-	-	11:k7	-	-	-
eka	8	-	-	9:card	-	-	-
reKA_1	9	-	-	11:k7	-	-	-
sawwA_1	10	-	-	11:k7	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 7, 9, 10]
</sent_id>