<sent_id=Geo_ncert_12stnd_6ch-bk2_0076a.txt>
#एक चित्रलेखापुँज (रैस्टर) फाइल इस प्रतिबिंब का प्रदर्शन कागज को उपविभाजित करके छोटी आयतों के आधूह जिन्हें सेल कहा जाता है, के रूप में करेगी ।
eka	1	-	-	2:card	-	-	-
ciwraleKApuzja_1	2	-	-	14:k1	-	-	-
rEstara_1+PAila_1	3	-	-	14:k2	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
prawibiMba_1	5	-	-	6:k2	-	-	-
praxarSana_1	6	-	-	14:k2	-	-	-
kAgaja_1	7	-	pl	15:k2	-	-	-
upaviBAjiwa+kara_1	8	-	-	0:main	-	-	-
CotA_1	9	-	-	10:mod	-	-	-
AyawoM_1	10	-	-	11:r6	-	-	-
AXUha_1	11	-	-	14:k2	-	-	-
$yax	12	-	pl	14:k2	-	-	-
sela_1	13	-	-	14:k2s	-	-	-
kaha_1	14	-	-	15:k7	-	-	-
kara_1-gA_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>