<sent_id=Geo_ncert_12stnd_5ch-bk2_0146.txt>
#विभिन्न विचारधाराओं के प्रमाणीकरण व निष्कर्ष निकालने के लिए फ़ोटोग्राफ़ी, रूपरेखा चित्रण, दृश्य-श्रव्य आलेख या साधारण आलेख आदि जैसी विधियों की सहायता से किए गए पर्यवेक्षण गैर सांख्यिकीय सूचनाओं के मूल्यवान स्रोत होते हैं।
viBinna_1	1	-	-	2:mod	-	-	-
vicAraXArA_1	2	-	pl	3:r6	-	-	-
pramANIkaraNa_1	3	-	pl	5:k2	-	-	-
niRkarRa_1	4	-	-	5:k2	-	-	-
nikAla_1	5	-	pl	19:rt	-	-	-
PZotogrAPZI_1+rUpareKA_1+ciwraNa_1+xqSya_1	6	-	-	6:pof__cn	-	-	-
Sravya_1	7	-	-	10:mod	-	-	-
AleKa_1	8	-	pl	11:mod	-	Axi	-
sAXAraNa_1	9	-	-	10:mod	-	-	-
AleKa_1	10	-	pl	11:mod	-	-	-
viXi_1	11	-	pl	12:r6	-	-	-
sahAyawA_1	12	-	-	13:k3	-	-	-
kara_1	13	-	pl	19:vmod	-	-	-
paryavekRaNa_1+gEra_1	14	-	-	19:k1	-	-	-
sAMKyikIya_1	15	-	-	16:mod	-	-	-
sUcanA_1	16	-	pl	18:r6	-	-	-
mUlyavAna_1	17	-	-	18:mod	-	-	-
srowa_1	18	-	-	19:k1s	-	-	-
ho_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4],*disjunct:[8, 10, 8, 10]
</sent_id>