<sent_id=Geo_ncert_12stnd_5ch-bk2_0144.txt>
#पर्यवेक्षण-क्षेत्रीय सर्वेक्षण के आधारभूत उपकरण के रूप में, गरीबी के दृश्य विधान का मानस दर्शन गहन पर्यवेक्षण के द्वारा किया जा सकता है।
paryavekRaNa_1	1	-	-	9:k3	-	-	-
kRewrIya_1	2	-	-	3:mod	-	-	-
sarvekRaNa_1	3	-	-	5:r6	-	-	-
AXAraBUwa_1	4	-	-	5:mod	-	-	-
upakaraNa_1	5	-	-	9:k7	-	-	-
garIbI_1	6	-	-	7:r6	-	-	-
xqSya_1+viXAna_1	7	-	-	9:r6	-	-	-
mAnasa_1+xarSana_1	8	-	-	9:pof	-	-	-
xarSana+kara_1-yA_jA_sakawA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
gahana_1	10	-	-	11:mod	-	-	-
paryavekRaNa_1	11	-	-	9:k3	-	-	-
%affirmative
</sent_id>