<sent_id=Geo_ncert_12stnd_4ch-bk2_0178b.txt>
#कि आप 1981 और 2001 के दौरान विभिन्न औद्योगिक वर्गों में कर्मियों के अंश में होने वाले परिवर्तन को प्रदर्शित करना चाहते हैं।
$addressee	1	-	-	12:k1	-	-	-
1981	2	-	-	9:k7t	-	-	-
2001	3	-	-	9:k7t	-	-	-
xOrAna_1	4	-	-	3:lwg__psp	-	-	-
viBinna_1	5	-	-	12:mod	-	-	-
Oxyogika_1	6	-	-	5:mod	-	-	-
karmiyoM_1	7	-	-	8:r6	-	-	-
aMSa_1	8	-	-	9:k7	-	-	-
honA_1	9	-	-	10:mod	-	-	-
parivarwana_1	10	-	-	11:k2	-	-	-
praxarSiwa+karanA_1	11	-	-	12:k2	-	-	-
cAha_1-wA_hE_1	12	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0178b.12:AvaSyakawApariNAma	BI_1	-
%affirmative
*conj:[2, 3]
</sent_id>