<sent_id=Geo_ncert_12stnd_4ch-bk2_0191c.txt>
#अर्थात् शीट 5 (विकल्प के तौर पर आप एज न्यू शीट (As New Sheet) चुनते हुए अपने दंड आरेख को नयी शीट में भी स्थापित कर सकते हैं)।
SIta_1	1	-	-	16:k7	-	BI	-
5	2	-	-	3:card	-	-	-
vikalpa_1	3	-	-	11:k7	-	-	-
$addressee	4	-	-	11:k1	-	-	-
eja_1	5	-	-	15:pof__cn	-	-	-
nyU_1	6	-	-	15:pof__cn	-	-	-
SIta	7	-	-	16:k7	-	-	-
As_1	8	-	-	9:pof__cn	-	-	-
New_1	9	-	-	11:k2	-	-	-
Sheet	10	-	-	11:k2	-	-	-
cuna_1	11	-	pl	16:rsk	-	-	-
apanA	12	-	pl	13:r6	-	-	-
xaMda_1+AreKa_1	13	-	-	16:k2	-	-	-
nayA_1	14	-	-	15:mod	-	-	-
SIta_1	15	-	-	16:k7	-	-	-
sWApiwa+kara_1-0_sakawA_hE_1	16	-	-	0:main	-	-	-
%affirmative
</sent_id>