<sent_id=Geo_ncert_12stnd_3ch-bk2_0217.txt>
#इस प्रकार 300 C की समताप रेखा 280 C से 4 मि.मी. दूर अथवा 330 C के 6 मि.मी. आगे खींची जाएगी।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0218.txt>
#सबसे कम मान की सममान रेखा को सबसे पहले खींचिए, उसी के अनुसार दूसरी सममान रेखाएँ खींची जा सकती हैं।
saba_1	1	-	-	5:mod	-	-	-
kama+mAna_1	2	-	-	9:r6	-	-	-
samamAna_1+reKA_1	3	-	-	10:k2	-	-	-
saba_1	4	-	-	5:mod	-	-	-
pahalA_1	5	-	pl	10:k7t	-	-	-
KIMca_1-e_1	6	-	-	10:rc	-	-	-
usI	7	-	-	10:k7a	-	-	-
xUsarA_1	8	-	-	9:ord	-	-	-
samamAna_1+reKA_1	9	-	-	10:k2	-	-	-
KIMca_1-yA_jA_sakawI_hEM_1	10	-	-	10:rc	-	-	-
%affirmative
</sent_id>