<sent_id=Geo_ncert_12stnd_4ch-bk2_0171.txt>
#दंड आरेखों और आयत चित्रों का प्रयोग सामान्यतः अंशों अथवा विभिन्न इकाइयों की आवृतियों को दर्शाने के लिए किया जाता है।
xaMda_1	1	-	-	5:k2	-	-	-
AreKoM_1	2	-	-	4:mod	-	-	-
Ayawa	3	-	-	4:mod	-	-	-
ciwra_1	4	-	pl	5:r6	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-
sAmAnyawaH_1	6	-	-	11:krvn	-	-	-
aMSa_1	7	-	pl	10:r6	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
ikAI_1	9	-	pl	10:r6	-	-	-
Avqwi_1	10	-	pl	11:k2	-	-	-
xarSAnA_1	11	-	-	5:rt	-	-	-
%affirmative
*conj:[2, 3],*disjunct:[7, 9]
</sent_id>