<sent_id=Geo_ncert_12stnd_2ch-bk2_0131.txt>
#विस्तार के साथ-साथ प्रकीर्णन के सापेक्ष माप के रूप में मानक विचलन तथा प्रकीर्णन के सापेक्षिक माप के रूप में विचरण गुणांक (CV), प्रकीर्णन के सबसे अधिक प्रचलित माप हैं।
1	viswAra_1+sAWa_1	1	1	1	-	1	-
prakIrNana_1	2	-	-
mApa_1	3	-	-
mAnaka_1	4	-	-
vicalana_1	5	-	-
prakIrNana_1	6	-	-
sApekRika_1	7	-	-
mApa_1	8	-	-
vicaraNa_1	9	-	-
guNAMka_1	10	-	-
CV_1	11	-	-
prakIrNana	12	-	-
saba_1	13	-	-
aXika_1	14	-	-
pracaliwa_1	15	-	-
mApa_1	16	-	-
hE_1-pres	17	-	-
1
1:lwg__psp,16:r6,17:k1s,5:mod,16:r6,16:r6,16:mod,17:k1s,17:k1,12:mod,12:pof__cn,16:r6,14:intf,16:quant,16:mod,17:k1s,0:main
1
,,,,,,,,,,,,,,,,
1
,,,,,,,,,,,,,,,,
1
,,,,,,,,,,,,,,,,
1
%affirmative
</sent_id>