<sent_id=Geo_ncert_12stnd_5ch-bk2_0172.txt>
#कुल संपत्तियों, कुल आय, कुल व्यय, खाद्य उपभोग, पोषण के स्तर आदि आधार पर मापन की हुई कल्याण की स्थिति को इंगित करने वाले सूचक।
kula_1	1	-	-	6:quant	-	-	-
saMpawwiyoM_1	2	-	-	0:k1	-	-	-
kula_1	3	-	-	6:quant	-	-	-
Aya_1	4	-	-	0:mod	-	-	-
kula_1	5	-	-	6:quant	-	-	-
vyaya_1	6	-	-	14:k2	-	-	-
KAxya_1	7	-	-	8:pof__cn	-	-	-
upaBoga_1+poRaNa_1	8	-	-	9:r6	-	-	-
swara_1	9	-	-	10:r6	-	Axi	-
AXAra_1	10	-	-	11:k7	-	-	-
mApana+kA_1	11	-	-	12:lwg__psp	-	-	-
kalyANa_1	12	-	-	13:r6	-	-	-
sWiwi_1	13	-	-	14:k2	-	-	-
iMgiwa+karanA_1	14	-	-	15:mod	-	-	-
sUcaka_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>