<sent_id=Geo_ncert_12stnd_3ch-bk2_0007a.txt>
#इसलिए आलेख, आरेख और मानचित्र, प्रदर्शित तथ्यों के बीच अर्थपूर्ण तुलनाओं को बनाने में हमारी क्षमताओं में वृद्धि करते हैं।
AleKa_1+AreKa_1	1	-	-	3:intf	-	-	-
mAnaciwra_1	2	-	-	3:intf	-	-	-
praxarSiwa_1	3	-	-	4:mod	-	-	-
waWya_1	4	-	pl	11:k7	-	-	-
bIca_1	5	-	-	4:lwg__psp	-	-	-
arWapUrNa_1	6	-	-	7:mod	-	-	-
wulanAoM_1	7	-	-	8:k2	-	-	-
banAnA_1	8	-	-	11:k7	-	-	-
$speaker	9	-	pl	10:r6	-	-	-
kRamawAoM_1	10	-	-	11:k7	-	-	-
vqxXi+kara_1-wA_hE_1	11	-	-	0:main	Geo_ncert_12stnd_3ch-bk2_0006.0:pariNAma	-	-
%affirmative
*conj:[1, 2]
</sent_id>