<sent_id=Geo_ncert_12stnd_2ch-bk2_0229.txt>
#इन तीनों परिस्थितियों को क्रमशः चित्र 2.10.2.11 तथा 2.12 में स्पष्ट रूप से दर्शाया गया है।




<sent_id=Geo_ncert_12stnd_2ch-bk2_0230.txt>
#इनमें अंकित बिंदुओं के बिखराव अथवा प्रकीर्णन के स्वरूप तथा उनको दिए गए विशिष्ट नाम, यथा कमजोर, मध्यम तथा गहन की ओर ध्यान दीजिए (ये परिस्थितियाँ सामान्य विशेषण हैं, जिनकी कोई विशिष्ट सीमाएँ निर्धरित नहीं हैं) बिखराव जितना अधिक होगा, सहसंबंध उतना ही कमजोर होगा।
$wyax	1	-	pl	17:dem	-	proximal	-
aMkiwa_1	2	-	-	3:mod	-	-	-
biMxu_1	3	-	pl	27:r6	-	-	-
biKarAva_1	4	-	-	34:k1	-	-	-
prakIrNana_1	5	-	-	6:mod	-	-	-
svarUpa_1	6	-	-	15:k2	-	-	-
$wyax	7	-	pl	15:k4	-	distal	-
xe_1	8	-	pl	25:vmod	-	-	-
viSiRta_1	9	-	-	24:mod	-	-	-
nAma_1	10	-	-	15:k2	-	-	-
yaWA_1	11	-	-	33:intf	-	-	-
kamajora_1	12	-	pl	34:mod	-	-	-
maXyama_1	13	-	-	33:mod	-	-	-
gahana_1	14	-	-	15:k7	-	-	-
XyAna+xe_1	15	-	-	25:vmod	-	-	-
$wyax	16	-	pl	17:dem	-	proximal	-
parisWiwi_1	17	-	pl	25:k1	-	-	-
sAmAnya_1	18	-	-	19:mod	-	-	-
viSeRaNa_1	19	-	-	25:k1s	-	-	-
hE_1-pres	20	-	-	27:rvks	-	-	-
$yax	21	-	pl	24:r6	-	-	-
koI	22	-	-	24:mod	-	-	-
viSiRta_1	23	-	-	24:mod	-	-	-
sImA_1	24	-	pl	25:k1	-	-	-
nirXariwa+hE_1	25	-	-	27:rvks	-	-	-
nahIM_1	26	-	-	25:neg	-	-	-
biKarAva_1	27	-	-	34:k1	-	-	-
$yax	28	-	-	34:k2	-	-	-
aXika_1	29	-	-	34:k1s	-	-	-
ho_1	30	-	-	25:rc	-	-	-
sahasaMbaMXa_1	31	-	-	34:k1	-	-	-
uwanA_1	32	-	-	34:krvn	-	hI	-
kamajora_1	33	-	pl	34:mod	-	-	-
ho_1-gA_1	34	-	-	25:rc	-	-	-
%negative
*disjunct:[4, 27, 5],*conj:[6, 10],*conj:[1, 16, 12, 33, 14]
</sent_id>