<sent_id=Geo_ncert_12stnd_5ch-bk2_0068.txt>
#सर्वेक्षण के उद्देश्यों, जनसांख्यिकी भिन्नताओं, समय व व्यय की सीमाओं आदि को ध्यान में रखते हुए प्रतिदर्श के आकार व चयन की विधियों सहित प्रतिदर्श सर्वेक्षण की रूपरेखा निर्धारित करनी होती है।
sarvekRaNa_1	1	-	-	14:r6	-	-	-
uxxeSya_1	2	-	pl	15:k1	-	-	-
janasAMKyikI_1+BinnawAoM_1	3	-	-	4:mod	-	-	-
samaya_1	4	-	-	6:r6	-	-	-
vyaya_1	5	-	-	6:r6	-	-	-
sImA_1	6	-	pl	8:k2	-	Axi	-
XyAna_1	7	-	-	8:k7	-	-	-
raKa_1	8	-	pl	15:rsk	-	-	-
prawixarSa_1	9	-	-	13:pof__cn	-	-	-
AkAra_1	10	-	pl	12:r6	-	-	-
cayana_1	11	-	-	12:r6	-	-	-
viXi_1	12	-	pl	15:ras-k2	-	-	-
prawixarSa_1+sarvekRaNa_1	13	-	-	14:r6	-	-	-
rUpareKA_1	14	-	-	15:k2	-	-	-
nirXAriwa+karanI_1-unk_howI_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 5],*disjunct:[10, 11]
</sent_id>