<sent_id=Geo_ncert_12stnd_3ch-bk2_0061.txt>
#एक अलग रेखा प्रतिरूप जैसे सीधी रेखा (-), टूटी रेखा (---) , बिंदु रेखा (...) अथवा बिंदु और टूटी रेखा का मिश्रण (-.-.-.-.- .-) अथवा विभिन्न रंगों की एक रेखा का प्रयोग विभिन्न चरों के मानों को प्रदर्शित करने के लिए किया जा सकता है (चित्र 3.3)।
eka	1	-	-	18:card	-	-	-
alaga_1	2	-	-	18:mod	-	-	-
reKA_1	3	-	-	19:r6	-	-	-
prawirUpa_1	4	-	-	12:ru	-	-	-
sIXA_1	5	-	-	18:mod	-	-	-
reKA	6	-	-	19:r6	-	-	-
tUta_1	7	-	-	18:rvks	-	-	-
reKA_1	8	-	-	19:r6	-	-	-
biMxu_1	9	-	-	14:r6	-	-	-
reKA_1	10	-	-	19:r6	-	-	-
biMxu_1	11	-	-	14:r6	-	-	-
tUta_1	12	-	-	18:rvks	-	-	-
reKA_1	13	-	-	19:r6	-	-	-
miSraNa_1	14	-	-	19:r6	-	-	-
viBinna_1	15	-	-	21:mod	-	-	-
raMga_1	16	-	pl	18:r6	-	-	-
eka	17	-	-	18:card	-	-	-
reKA_1	18	-	-	19:r6	-	-	-
prayoga+kara_1	19	-	-	25:rvks	-	-	-
viBinna_1	20	-	-	21:mod	-	-	-
caroM_1	21	-	-	22:r6	-	-	-
mAnoM_1	22	-	-	23:k2	-	-	-
praxarSiwa+karanA_1	23	-	-	24:rt	-	-	-
kara_1	24	-	-	25:rvks	-	-	-
ciwra_1	25	-	-	0:main	-	-	-
3.3	26	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 11, 3, 6, 8, 10, 13, 18, 9, 11, 3, 6, 8, 10, 13, 18],*conj:[9, 11, 3, 6, 8, 10, 13, 18, 9, 11, 3, 6, 8, 10, 13, 18],*disjunct:[14, 3, 6, 8, 10, 13, 18]
</sent_id>