<sent_id=Geo_ncert_12stnd_4ch-bk2_0183.txt>
#सोपान 4 : ‘चार्ट विजार्ड’ चार्ट सब टाइप के बॉक्स में साधारण दंड आरेख को दो बार क्लिक कीजिए(चित्र 4.10)।
sopAna_1	1	-	-	0:k1	-	-	-
4	2	-	-	4:card	-	-	-
cArta_1	3	-	-	6:mod	-	-	-
vijArda_1+cArta_1	4	-	-	6:mod	-	-	-
saba_1+tAipa_1	5	-	-	7:r6	-	-	-
tAipa	6	-	-	7:r6	-	-	-
boYksa_1	7	-	-	12:k7p	-	-	-
sAXAraNa_1	8	-	-	9:mod	-	-	-
xaMda_1+AreKa_1	9	-	-	12:k2	-	-	-
xe	10	-	-	11:card	-	-	-
bAra_1	11	-	-	12:k7t	-	-	-
klika+kIjie_1-yA_1	12	-	-	0:main	-	-	-
ciwra_1	13	-	-	0:k2	-	-	-
4.10	14	-	-	0:main	-	-	-
%affirmative
</sent_id>