<sent_id=Geo_ncert_12stnd_5ch-bk2_0230.txt>
#सूखाग्रस्त क्षेत्रों के प्र. मि. 1:50,000 तथा बृहत मापन मानचित्रों से नित्यवाही तथा अनित्यवाही जलाशयों, बस्तियों, भूमि उपयोग एवं अन्य भौतिक व सांस्कृतिक लक्षणों को आसानी से पहचाना जा सकता है।




<sent_id=Geo_ncert_12stnd_5ch-bk2_0231.txt>
#इसके अतिरिक्त भू-राजस्व मानचित्र भूमि उपयोग के आंकडे प्राप्त करने में सहायक होते हैं।
$wyax	1	-	-	5:r6	-	proximal	-
BU_1	2	-	-	5:pof__cn	-	-	-
rAjasva_1	3	-	-	5:pof__cn	-	-	-
mAnaciwra_1	4	-	-	5:pof__cn	-	-	-
awirikwa_1+BUmi_1+upayoga_1	5	-	-	5:pof__cn	-	-	-
AMkade_1	6	-	-	7:k2	-	-	-
prApwa+karanA_1	7	-	-	8:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	8	-	-	0:main	Geo_ncert_12stnd_5ch-bk2_0230.0:samuccaya x	-	-
%affirmative
</sent_id>