<sent_id=Geo_ncert_12stnd_2ch-bk2_0227.txt>
#इसी प्रकार प्रकीर्ण अंकन -B में भी शून्य सहसंबंध की स्थिति है, जो कि Y-चर में परिवर्तन पर X-चर द्वारा कोई प्रत्युत्तर नहीं दिए जाने के कारण उत्पन्न हुई है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	9:k1	-	-	-
prakIrNa_1	3	-	-	9:mod	-	-	-
aMkana_1+B_1	4	-	-	9:card	-	-	-
B	5	-	-	9:card	-	BI	-
SUnya_1	6	-	-	7:mod	-	-	-
sahasaMbaMXa_1	7	-	-	8:r6	-	-	-
sWiwi_1	8	-	-	9:k1	-	-	-
hE_1-pres	9	-	-	9:rsym	-	-	-
$yax	10	-	-	19:k1	-	ki	-
Y_1	11	-	-	18:k7	-	-	-
meM_1	12	-	-	18:k7	-	-	-
para_1	13	-	-	14:pof__cn	-	-	-
X	14	-	-	18:k1	-	-	-
xvArA	15	-	-	16:mod	-	-	-
koI_1	16	-	-	18:k2	-	-	-
prawyuwwara_1	17	-	-	18:neg	-	-	-
nahIM_1	18	-	-	19:rh	-	-	-
kAraNa+uwpanna_1-unk_huI_1	19	-	-	2:rc	-	-	-
%negative
</sent_id>