<sent_id=Geo_ncert_12stnd_4ch-bk2_0036.txt>
#प्रचालक तंत्र और अनुप्रयोग क्रमादेश के साथ समस्त आंकडे चक्रीय भंडारण इकाई (Disk Storage Unit) में आध्यासित होते हैं जो एक कार्यकारी स्मृति के रूप में क्रियाएँ करते हैं।
pracAlaka_1+waMwra_1	1	-	-	3:r6	-	-	-
anuprayoga_1	2	-	-	3:r6	-	-	-
kramAxeSa_1	3	-	-	11:ras-k1	-	-	-
samaswa_1	4	-	-	5:mod	-	-	-
AMkade_1	5	-	-	11:k1	-	-	-
cakrIya_1	6	-	-	7:pof__cn	-	-	-
BaMdAraNa_1+ikAI_1	7	-	-	10:mod	-	-	-
Disk_1	8	-	-	10:pof__cn	-	-	-
Storage_1	9	-	-	10:pof__cn	-	-	-
Unit	10	-	-	11:k7	-	-	-
AXyAsiwa+ho_1-wA_hE_1	11	-	-	0:main	-	-	-
$yax	12	-	-	16:k1	-	-	-
eka	13	-	-	14:card	-	-	-
kAryakArI_1	14	-	pl	16:k1	-	-	-
smqwi_1	15	-	-	16:k7	-	-	-
kriyA+kara_1-wA_hE_1	16	-	-	11:rc	-	-	-
%affirmative
*conj:[1, 2]
</sent_id>