<sent_id=Geo_ncert_12stnd_5ch-bk2_0153.txt>
#फिर भी परिवार से संबंधित सूचनाएँ परिवार के मुखिया अथवा अधिक मुखर व ज्ञानी सदस्य के साक्षात्कार द्वारा लेनी होती है।
parivAra_1	1	-	-	5:r6	-	-	-
saMbaMXiwa_1	2	-	-	3:mod	-	-	-
sUcanA_1	3	-	pl	11:k1	-	-	-
parivAra_1	4	-	-	5:r6	-	-	-
muKiyA_1	5	-	-	10:r6	-	-	-
aXika_1	6	-	-	7:quant	-	-	-
muKara_1	7	-	-	9:mod	-	-	-
jFAnI_1	8	-	-	9:mod	-	-	-
saxasya_1	9	-	-	10:r6	-	-	-
sAkRAwkAra_1	10	-	pl	11:k1	-	-	-
le_1-nA_howI_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 9],*disjunct:[7, 8]
</sent_id>