<sent_id=Geo_ncert_12stnd_4ch-bk2_0243.txt>
#एक्सेल स्प्रेड शीट में विजार्ड फंक्शन का प्रयोग करते हुए दिए गए आंकडा समुच्चय के प्रमाप विचलन और माध्य की गणना कीजिए।
eksela_1	1	-	-	3:pof__cn	-	-	-
spreda_1	2	-	-	3:pof__cn	-	-	-
SIta	3	-	-	6:k7	-	-	-
vijArda_1+PaMkSana_1	4	-	-	6:k2	-	-	-
PaMkSana	5	-	-	6:k2	-	-	-
prayoga+kara_1	6	-	-	10:lwg__psp	-	-	-
xe_1	7	-	pl	8:rvks	-	-	-
AMkadA_1+samuccaya_1	8	-	-	9:r6	-	-	-
pramApa_1+vicalana_1	9	-	-	11:k2	-	-	-
mAXya_1	10	-	-	11:k2	-	-	-
gaNanA+kIjie_1-yA_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>