<sent_id=Geo_ncert_12stnd_3ch-bk2_0028.txt>
#{11 वीं कक्षा की पाठ्यपुस्तक, भूगोल में प्रयोगात्मक कार्य, भाग-1, (एन. सी. ई. आर, टी. 2006) के प्रथम अध्याय - 'मानचित्र बनाने के लिए आवश्यक तत्त्व' में देखें}।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0029.txt>
#मानचित्र कला संबंधी निम्नलिखित अभिकल्पना घटक महत्वपूर्ण हैं।
mAnaciwra_1	1	-	-	2:pof__cn	-	-	-
kalA_1	2	-	-	3:intf	-	-	-
saMbaMXI_1	3	-	-	5:mod	-	-	-
nimnaliKiwa_1	4	-	-	5:quant	-	-	-
aBikalpanA_1+Gataka_1	5	-	-	7:k1	-	-	-
mahawvapUrNa_1	6	-	-	7:mod	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
%affirmative
</sent_id>