<sent_id=Geo_ncert_12stnd_6ch-bk2_0152.txt>
#दोनों मानचित्रों को प्रकाशीय मेज पर एक-दूसरे के ऊपर रखकर मानचित्र पर बाएँ से दाएँ तथा ऊपर से नीचे क्रमबद्ध तरीके से काम करते हुए आरेखों से देखकर उनकी तुलना की जा सकती है।
xonA	1	-	pl	2:card	-	-	-
mAnaciwroM_1	2	-	-	7:k2	-	-	-
prakASIya_1	3	-	pl	4:mod	-	-	-
meja_1	4	-	-	7:k7p	-	-	-
eka+xUsarA	5	-	-	7:k7p	-	-	-
Upara_1	6	-	-	12:mod	-	-	-
raKa_1	7	-	-	20:rpk	-	-	-
mAnaciwra_1	8	-	-	20:k7	-	-	-
bAez_1	9	-	-	12:rdl	-	-	-
xAez_1	10	-	-	12:mod	-	-	-
Upara_1	11	-	-	12:mod	-	-	-
nIcA_1	12	-	pl	20:k7p	-	-	-
kramabaxXa_1	13	-	-	14:mod	-	-	-
warIkA_1	14	-	pl	16:krvn	-	-	-
kAma_1	15	-	pl	16:k2	-	-	-
kara_1	16	-	pl	20:rsk	-	-	-
AreKoM_1	17	-	-	18:k5	-	-	-
xeKa_1	18	-	-	20:rpk	-	-	-
$wyax	19	-	pl	20:k2	-	distal	-
wulanA+kA_1-0_sakawA_hE_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[10, 6, 11]
</sent_id>