<sent_id=Geo_ncert_12stnd_1ch-bk2_0131.txt>
#(तालिका1.6) सभी वर्गों के लिए दी गई आवृत्ति का योग, दी गई श्रेणी में व्यक्तिगत अवलोकनों के कुल योग को दर्शाता है।




<sent_id=Geo_ncert_12stnd_1ch-bk2_0132.txt>
#सांख्यिकी में, यह 'N' संकेत से स्पष्ट किया गया है जो कि ∑f के बराबर है।
sAMKyikI_1	1	-	-	4:k7	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
saMkewa_1	3	-	-	4:krvn	-	-	-
spaRta+kara_1-yA_jA_yA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-
$yax	5	-	-	4:k1	-	-	-
f	6	-	-	7:rv	-	-	-
hE_1	7	-	-	4:vk2	-	-	-
%affirmative
</sent_id>