<sent_id=Geo_ncert_12stnd_2ch-bk2_0016.txt>
#माध्यिका उस कोटि का मान होता है जो व्यवस्थित श्रेणी को दो बराबर संख्याओं में विभाजित करता है।
mAXyikA_1	1	-	-	5:k1	-	-	-
$wyax	2	-	-	3:dem	-	distal	-
koti_1	3	-	-	4:r6	-	-	-
mAna_1	4	-	-	5:k1s	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-
$yax	6	-	-	12:k1	-	-	-
vyavasWiwa_1	7	-	-	8:mod	-	-	-
SreNI_1	8	-	-	12:k2	-	-	-
xe	9	-	-	11:card	-	-	-
barAbara_1	10	-	-	11:mod	-	-	-
saMKyA_1	11	-	pl	12:k7	-	-	-
viBAjiwa+kara_1-wA_hE_1	12	-	-	5:rc	-	-	-
%affirmative
</sent_id>