<sent_id=Geo_ncert_12stnd_6ch-bk2_0208.txt>
#भौगोलिक सूचना तंत्र का प्रयोग करते हुए स्थानिक विश्लेषण के निम्नलिखित प्रचालनों को लिया जा सकता है -1)अधिचित्रण विश्लेषण, 2) बफ़र विश्लेषण , 3) परिषथ जाल विश्लेषण ,4) अंकिक भू-भाग मॉडल।
BOgolika_1	1	-	-	2:pof__cn	-	-	-
sUcanA_1+waMwra_1	2	-	-	3:k2	-	-	-
prayoga+kara_1	3	-	-	8:rsk	-	-	-
sWAnika_1	4	-	-	16:mod	-	-	-
viSleRaNa_1	5	-	-	21:mod	-	-	-
nimnaliKiwa_1	6	-	-	7:mod	-	-	-
pracAlanoM_1	7	-	-	8:k2	-	-	-
le_1-yA_jA_sakawA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
1	9	-	-	16:card	-	-	-
aXiciwraNa_1+viSleRaNa_1	10	-	-	21:mod	-	-	-
2	11	-	-	16:card	-	-	-
baPZara_1	12	-	-	16:pof__cn	-	-	-
viSleRaNa_1	13	-	-	21:mod	-	-	-
3	14	-	-	16:card	-	-	-
pariRaWa_1	15	-	-	16:mod	-	-	-
jAla_1+viSleRaNa_1	16	-	-	21:mod	-	-	-
4	17	-	-	20:card	-	-	-
aMkika_1	18	-	-	20:pof__cn	-	-	-
BU_1	19	-	-	20:pof__cn	-	-	-
BAga_1	20	-	-	21:mod	-	-	-
moYdala_1	21	-	-	8:k1	-	-	-
%affirmative
</sent_id>