<sent_id=Geo_ncert_12stnd_3ch-bk2_0031.txt>
#तैयार आरेख/मानचित्र का शीर्षक, क्षेत्र का नाम, प्रयुक्त आंकडों का संदर्भ वर्ष और आरेख के शीर्षक को दर्शाता है।
wEyAra_1	1	-	-	2:mod	-	-	-
AreKa_1+mAnaciwra_1	2	-	-	11:r6	-	-	-
SIrRaka_1	3	-	-	12:k2	-	-	-
kRewra_1	4	-	-	5:r6	-	-	-
nAma_1	5	-	-	6:intf	-	-	-
prayukwa_1	6	-	-	7:mod	-	-	-
AMkadoM_1	7	-	-	8:r6	-	-	-
saMxarBa_1	8	-	-	12:k1	-	-	-
varRa_1	9	-	-	11:mod	-	-	-
AreKa_1	10	-	-	11:mod	-	-	-
SIrRaka_1	11	-	-	12:k2	-	-	-
xarSA_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[9, 2, 10]
</sent_id>