<sent_id=Geo_ncert_12stnd_4ch-bk2_0165a.txt>
#दूसरी ओर, आलेख रूप में आंकडों का प्रदर्शन प्रदर्शित परिघटनाओं के बीच सार्थक तुलना करने की हमारी सामर्थ्य को बढा देता है।
xUsarA_1	1	-	-	2:ord	-	-	-
ora_1	2	-	-	13:rd	-	-	-
AleKa_1+rUpa_1	3	-	-	10:k7	-	-	-
AMkadoM_1	4	-	-	5:r6	-	-	-
praxarSana_1	5	-	-	6:intf	-	-	-
praxarSiwa_1	6	-	-	7:mod	-	-	-
pariGatanA_1	7	-	pl	10:k7	-	-	-
bIca_1	8	-	-	7:lwg__psp	-	-	-
sArWaka_1	9	-	-	10:mod	-	-	-
wulanA+karanA_1	10	-	-	12:r6	-	-	-
$speaker	11	-	pl	12:r6	-	-	-
sAmarWya_1	12	-	-	13:k2	-	-	-
baDA_1-wA_hE_1	13	-	-	0:main	-	[shade:xe_1]	-
%affirmative
</sent_id>