<sent_id=Geo_ncert_12stnd_4ch-bk2_0216.txt>
#भौगोलिक आंकडे अनुरूप (मानचित्र और वायव फोटोग्राफ़) अथवा आंकिक रूप (क्रमवीक्षित प्रतिबिंबों) में उपलब्ध होते हैं।
BOgolika_1	1	-	-	2:mod	-	-	-
AMkade_1	2	-	-	0:k7a	-	-	-
mAnaciwra_1	3	-	-	0:main	-	-	-
vAyava_1	4	-	-	5:pof__cn	-	-	-
PotogrAPZa_1	5	-	-	0:main	-	-	-
AMkika_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	10:k1	-	-	-
kramavIkRiwa_1	8	-	-	9:mod	-	-	-
prawibiMba_1	9	-	pl	10:k7	-	-	-
upalabXa+ho_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 10],*disjunct:[3, 5, 10]
</sent_id>