<sent_id=Geo_ncert_12stnd_6ch-bk2_0003a.txt>
#वह विद्याशाखा जो आंकडों के प्रबंधन एवं विधियों और कंप्यूटर हार्डवेयर और सॉफ्टवेयर अनुप्रयोग के संयोजन से चित्रण करने से संबंध रखते हैं, क्रमश: सूचनाधार प्रबंधन तंत्र (Database Management System) और कंप्यूटर-सहायक मानचित्र कला (Computer Assisted Cartography) कहलाते हैं।
$wyax	1	-	-	0:k1	-	distal	-
vixyASAKA_1	2	-	-	0:main	Geo_ncert_12stnd_6ch-bk2_0003a.2:vyaBicAra	BI_1	-
$yax	3	-	-	23:k1	-	-	-
AMkadoM_1	4	-	-	14:r6	-	-	-
prabaMXana_1	5	-	-	14:pof__cn	-	-	-
viXi_1	6	-	pl	9:mod	-	-	-
kaMpyUtara_1+hArdaveyara_1	7	-	-	9:mod	-	-	-
soYPtaveyara_1+anuprayoga_1	8	-	-	9:mod	-	-	-
saMyojana_1	9	-	-	10:k3	-	-	-
ciwraNa+karanA_1	10	-	-	11:k2	-	-	-
saMbaMXa+raKa_1	11	-	-	23:vmod	-	-	-
kramaSa_1	12	-	-	14:pof__cn	-	-	-
sUcanAXAra_1	13	-	-	14:pof__cn	-	-	-
prabaMXana_1+waMwra_1	14	-	-	16:mod	-	-	-
Database_1	15	-	-	16:pof__cn	-	-	-
System	16	-	-	22:mod	-	-	-
kaMpyUtara_1+kalA_1	17	-	-	22:mod	-	-	-
sahAyaka_1	18	-	-	17:mod	-	-	-
mAnaciwra_1	19	-	-	17:pof__cn	-	-	-
Computer_1	20	-	-	22:pof__cn	-	-	-
Assisted_1	21	-	-	22:pof__cn	-	-	-
Cartography	22	-	-	23:k1	-	-	-
kahalA_1-wA_hE_1	23	-	-	2:rc	-	-
%affirmative
*conj:[5, 14, 6, 7, 8],*conj:[5, 14, 6, 7, 8],*conj:[5, 14, 6, 7, 8],*conj:[16, 17]
</sent_id>