<sent_id=Geo_ncert_12stnd_6ch-bk2_0114.txt>
#अतः प्रयोक्ता को इन समस्याओं के प्रति सजग होने की आवश्यकता है जो अंतर-राज्यीय और अंतर-जिला आंकडा समुच्चयों के संकलन के दौरान विशेष रूप से उत्पन्न होती हैं।
prayokwA_1	1	-	-	6:k4a	-	-	-
$wyax	2	-	pl	3:dem	-	proximal	-
samasyA_1	3	-	pl	4:rd	-	-	-
sajaga+honA_1	4	-	-	5:r6	-	-	-
AvaSyakawA_1	5	-	-	6:k1	-	-	-
hE_1-pres	6	-	-	16:lwg__vaux	-	-	-
$yax	7	-	-	16:k1	-	-	-
aMwara_1	8	-	-	11:mod	-	-	-
rAjyIya_1	9	-	-	11:mod	-	-	-
aMwara_1	10	-	-	11:mod	-	-	-
jilA_1+AMkadA_1+samuccayoM_1	11	-	-	11:pof__cn	-	-	-
saMkalana_1	12	-	-	16:k7t	-	-	-
xOrAna_1	13	-	-	12:lwg__psp	-	-	-
viSeRa_1	14	-	-	15:mod	-	-	-
rUpa_1	15	-	-	16:krvn	-	-	-
uwpanna+ho_1-wA_hE_1	16	-	-	5:rc	Geo_ncert_12stnd_6ch-bk2_0113.3:pariNAma	-	-
%affirmative
*conj:[9, 8, 10]
</sent_id>