<sent_id=Geo_ncert_12stnd_3ch-bk2_0200.txt>
#प्रायः खींची गई सममान रेखाओं के अंतर्गत समताप रेखा (समान तापमान) , समवायुदाब रेखा (समान वायुदाब) , समवर्षा रेखा (समान वर्षा), सममेघ रेखा (समान बादल), आइसोहेल (समान सूर्य प्रकाश), समोच्च रेखाएँ (समान ऊँचाई), सम गहराई रेखा (समान गहराई), समलवणता रेखा (समान लवणीयता) आदि आते हैं।
prAyaH_1	1	-	pl	2:krvn	-	-	-
KIMca_1	2	-	-	3:rvks	-	-	-
samamAna_1	3	-	pl	36:k1	-	-	-
reKA_1	4	-	pl	35:pof__cn	-	-	-
samawApa_1+wApamAna_1	5	-	-	35:mod	-	-	-
reKA_1	6	-	pl	35:pof__cn	-	-	-
samAna_1	7	-	pl	35:mod	-	-	-
samavAyuxAba_1	8	-	pl	33:pof__cn	-	-	-
reKA_1	9	-	pl	35:pof__cn	-	-	-
samAna_1	10	-	pl	35:mod	-	-	-
vAyuxAba_1	11	-	pl	35:mod	-	-	-
samavarRA_1	12	-	pl	33:pof__cn	-	-	-
reKA_1	13	-	pl	35:pof__cn	-	-	-
samAna_1	14	-	pl	35:mod	-	-	-
varRA_1	15	-	pl	33:mod	-	-	-
samameGa_1	16	-	-	33:pof__cn	-	-	-
reKA	17	-	pl	35:pof__cn	-	-	-
samAna_1	18	-	pl	35:mod	-	-	-
bAxala_1	19	-	pl	20:mod	-	-	-
Aisohela	20	-	pl	22:mod	-	-	-
samAna_1	21	-	pl	35:mod	-	-	-
sUrya_1	22	-	-	24:mod	-	-	-
prakASa_1	23	-	pl	24:pof__cn	-	-	-
samocca	24	-	-	33:nmod__adj	-	-	-
reKA_1	25	-	pl	35:pof__cn	-	-	-
samAna_1	26	-	pl	35:mod	-	-	-
UzcAI_1	27	-	pl	35:mod	-	-	-
gaharAI_1	28	-	pl	35:mod	-	-	-
reKA_1	29	-	pl	35:pof__cn	-	-	-
samAna_1	30	-	pl	35:mod	-	-	-
gaharAI_1	31	-	pl	35:mod	-	-	-
samalavaNawA_1	32	-	pl	35:pof__cn	-	-	-
reKA_1+lavaNIyawA_1	33	-	-	36:k1	-	-	-
samAna_1	34	-	pl	35:mod	-	-	-
lavaNIyawA	35	-	pl	36:k1	-	Axi	-
A_1-wA_hE_1	36	-	-	0:main	-	-	-
%affirmative
</sent_id>