<sent_id=Geo_ncert_12stnd_5ch-bk2_0213.txt>
#फसलें खराब होने से मानवीय दुर्दशा (भूख व कुपोषण) तथा आर्थिक कठिनाइयों की प्रतिक्रियात्मक श्रृंखला बन जाती है।
Pasala_1	1	-	pl	2:k1	-	-	-
KarAba+honA_1	2	-	-	11:rh	-	-	-
mAnavIya_1	3	-	-	4:mod	-	-	-
xurxaSA_1	4	-	-	10:r6	-	-	-
BUKa_1	5	-	-	10:r6	-	-	-
kupoRaNa_1	6	-	-	10:r6	-	-	-
ArWika_1	7	-	-	8:mod	-	-	-
kaTinAI_1	8	-	pl	10:r6	-	-	-
prawikriyAwmaka_1	9	-	-	10:mod	-	-	-
SrqMKalA_1	10	-	-	11:k1	-	-	-
bana_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[4, 5, 6, 8],*conj:[4, 5, 6, 8]
</sent_id>