<sent_id=Geo_ncert_12stnd_5ch-bk2_0041.txt>
#क्षेत्रीय पर्यवेक्षण-क्षेत्रीय सर्वेक्षण के प्रभावित अन्वेषक द्वारा सूचनाएँ प्राप्त करने की क्षमता भू-दृश्य के अवबोध पर निर्भर करती हैं।
kRewrIya_1	1	-	-	4:mod	-	-	-
paryavekRaNa_1	2	-	-	4:pof__cn	-	-	-
kRewrIya_1	3	-	-	4:mod	-	-	-
sarvekRaNa_1	4	-	-	6:r6	-	-	-
praBAviwa_1	5	-	-	6:mod	-	-	-
anveRaka_1	6	-	-	12:k1	-	-	-
sUcanA_1	7	-	pl	12:k2	-	-	-
prApwa+kara_1	8	-	-	0:main	-	-	-
kRamawA_1	9	-	-	12:k1	-	-	-
BU_1+xqSya_1	10	-	-	11:r6	-	-	-
avaboXa_1	11	-	-	12:k7	-	-	-
nirBara+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>