<sent_id=Geo_ncert_12stnd_4ch-bk2_0053.txt>
#बहिर्वेश उपकरणों में मुद्रकों की अनेक किस्में जैसे इंक जेट, लेसर और रंगीन लेसर, मुद्रक और A3 से A0 तक विभिन्न आकारों में उपलब्ध आलेखकों को सम्मिलित किया जाता है।
bahirveSa_1+upakaraNa_1	1	-	-	0:k7	-	-	-
muxrakoM_1	2	-	-	4:r6	-	-	-
aneka_1	3	-	-	4:quant	-	-	-
kisma_1	4	-	pl	0:mod	-	-	-
iMka_1+lesara_1	5	-	-	9:pof__cn	-	-	-
jeta_1	6	-	-	9:pof__cn	-	-	-
lesara	7	-	-	9:pof__cn	-	-	-
raMgIna_1	8	-	-	9:mod	-	-	-
lesara_1+muxraka_1	9	-	-	16:vmod	-	-	-
A3	10	-	-	16:vmod	-	-	-
A0	11	-	-	16:vmod	-	-	-
viBinna_1	12	-	-	13:mod	-	-	-
AkAra_1	13	-	pl	16:k7	-	-	-
upalabXa_1	14	-	-	15:mod	-	-	-
AleKakoM_1	15	-	-	16:k2	-	-	-
sammiliwa+kara_1-yA_jA_wA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 7, 9, 1, 16],*conj:[9, 10, 11]
</sent_id>