<sent_id=Geo_ncert_12stnd_2ch-bk2_0060.txt>
#तत्पश्चात् fd के ध्नात्मक व ऋणात्मक मानों को अलग-अलग जोडकर उनका निरपेक्ष अंतर (∑ fd) ज्ञात कर लिया जाता है।
wawpaScAw_1	1	-	-	11:pof__cn	-	-	-
fd	2	-	-	13:k2	-	-	-
XnAwmaka_1	3	-	-	6:k2	-	-	-
qNAwmaka_1	4	-	-	5:mod	-	-	-
mAnoM_1	5	-	-	6:k2	-	-	-
alaga+joda_1	6	-	-	13:rpk	-	-	-
alaga_1	7	-	-	7:pof__redup	-	-	-
$wyax	8	-	pl	10:r6	-	distal	-
nirapekRa_1	9	-	-	10:mod	-	-	-
aMwara_1	10	-	-	11:k2	-	-	-
fd_1	11	-	-	13:k2	-	-	-
jFAwa	12	-	-	13:k2	-	-	-
kara+le_1-yA_jA_wA_hE_._1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 5]
</sent_id>