<sent_id=Geo_ncert_12stnd_6ch-bk2_0205.txt>
#उदाहरणत: भौगोलिक सूचना तंत्र का प्रयोग दिक् और काल से संबंधित विभिन्न प्रकार की परिघटनाओं के भविष्य की प्रवृत्तियों का पूर्वानुमान प्रभावी ढंग से किया जा सकता है।
BOgolika_1	1	-	-	2:mod	-	-	-
sUcanA_1+waMwra_1	2	-	-	3:r6	-	-	-
prayoga_1	3	-	-	12:k1	-	-	-
xik_1	4	-	-	6:intf	-	-	-
kAla_1	5	-	pl	6:intf	-	-	-
saMbaMXiwa_1	6	-	-	8:mod	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-
prakAra_1	8	-	pl	9:r6	-	-	-
pariGatanA_1	9	-	pl	10:r6	-	-	-
BaviRya_1	10	-	-	11:r6	-	-	-
pravqwwi_1	11	-	pl	12:r6	-	-	-
pUrvAnumAna+kara_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
praBAvI_1	13	-	-	14:mod	-	-	-
DaMga_1	14	-	-	12:krvn	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>