<sent_id=Geo_ncert_12stnd_6ch-bk2_0176.txt>
#ऐसी स्थिति तब आती है जब कोई, सदिश (वेक्टर) आंकड़ों की तुलना में चित्ररेखापुँज (रैस्टर) आंकड़ों के भंडारण स्थान की अधिक जरूरत होने पर, आंकड़ों का लघुकरण करना चाहिए।
EsA	1	-	-	2:dem	-	-	-
sWiwi_1	2	-	-	4:k1	-	-	-
waba	3	-	-	4:k7t	-	-	-
A_1-wA_hE_1	4	-	-	0:main	-	-	-
$yax	5	-	-	15:k7t	-	-	-
koI	6	-	-	14:mod	-	-	-
saxiSa_1	7	-	-	14:mod	-	-	-
vektara_1+AMkadZoM_1	8	-	-	15:k2	-	-	-
ciwrareKApuzja_1	9	-	-	15:k1	-	-	-
rEstara_1+AMkadZoM_1	10	-	-	15:k2	-	-	-
BaMdAraNa_1+sWAna_1	11	-	-	13:r6	-	-	-
aXika_1	12	-	-	13:k2	-	-	-
jarUrawa+honA_1	13	-	-	15:rblsk	-	-	-
AMkadZoM_1	14	-	-	15:k2	-	-	-
laGukaraNa+karanA_1-unk_cAhie_1	15	-	-	3:rc	-	-	-
%affirmative
</sent_id>