<sent_id=Geo_ncert_12stnd_3ch-bk2_0060.txt>
#बहुरेखाचित्र एक रेखा ग्राफ़ है जिसमें दो या दो से अधिक चरों की तत्काल तुलना के लिए, रेखाओं की बराबर संख्या द्वारा दर्शाए गए हैं जैसे विभिन्न फसलों चावल, गेहूँ, दालों का वृद्धि दर अथवा विभिन्न राज्यों अथवा देशों की जन्म दर और मृत्यु दर, जीवन संभावना अथवा लिंग अनुपात।
bahureKAciwra_1	1	-	pl	5:k1	-	-	-
eka	2	-	-	4:card	-	-	-
reKA_1	3	-	pl	14:r6	-	-	-
grAPZa_1	4	-	-	5:k1	-	-	-
hE_1	5	-	pl	15:lwg__vaux_cont	-	-	-
$yax	6	-	-	15:k7	-	-	-
xe	7	-	-	9:card	-	-	-
xe	8	-	-	9:card	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
caroM_1	10	-	-	5:k2	-	-	-
wawkAla_1	11	-	pl	15:krvn	-	-	-
wulanA_1	12	-	-	15:rt	-	-	-
reKA_1	13	-	pl	14:r6	-	-	-
saMKyA_1	14	-	-	15:k1	-	-	-
xarSA_1-subj_gae_hEM_1	15	-	-	4:rc	-	-	-
viBinna_1	16	-	-	24:mod	-	-	-
Pasala_1	17	-	pl	0:k1	-	-	-
cAvala_1	18	-	-	19:mod	-	-	-
gehUz_1	19	-	-	0:r6	-	-	-
xAla_1	20	-	pl	21:r6	-	-	-
vqxXi_1	21	-	-	0:mod	-	-	-
xara_1	22	-	-	28:mod	-	-	-
viBinna_1	23	-	-	24:mod	-	-	-
rAjya_1	24	-	pl	27:r6	-	-	-
xeSa_1	25	-	pl	27:r6	-	-	-
janma_1+xara_1	26	-	-	28:mod	-	-	-
mqwyu_1+xara_1	27	-	-	28:mod	-	-	-
jIvana_1+saMBAvanA_1	28	-	-	0:main	-	-	-
liMga_1+anupAwa_1	29	-	-	0:main	-	-
%affirmative
*disjunct:[7, 8, 25, 7, 8, 25],*disjunct:[22, 26, 27],*disjunct:[24, 25],*conj:[22, 26, 27, 22, 26, 27],*disjunct:[28, 29]
</sent_id>