<sent_id=Geo_ncert_12stnd_5ch-bk2_0110a.txt>
#सामान्यत: इसका अवबोध एवं संप्रेषण गरीबी रेखा के संदर्भ में किया जाता है, जो एक ऐसी क्रांतिक सीमा की अवस्था है।
sAmAnyawa_1	1	-	-	0:pof__cn	-	-	-
$wyax	2	-	-	3:r6	-	proximal	-
avaboXa_1	3	-	-	7:k7	-	-	-
saMpreRaNa_1	4	-	-	7:k7	-	-	-
garIbI_1+reKA_1	5	-	-	6:r6	-	-	-
saMxarBa_1	6	-	-	7:k7	-	-	-
kara_1-yA_jA_wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
$yax	8	-	-	14:k1	-	-	-
eka	9	-	-	12:card	-	-	-
EsA	10	-	-	12:dem	-	-	-
krAMwika_1	11	-	-	12:mod	-	-	-
sImA_1	12	-	-	13:r6	-	-	-
avasWA_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	7:rc	-	[shade:jA_1]	-
%affirmative
*conj:[3, 4, 6]
</sent_id>