<sent_id=Geo_ncert_12stnd_5ch-bk2_0059.txt>
#फिर भी, व्यक्तिगत साक्षात्कार के माध्यम से सूचनाओं को प्राप्त करने की प्रक्रिया विषयक अवबोध संबंधी योग्यता साक्षात्कार में सम्मिलित लोगों, अभिव्यक्ति के कौशल, सामाजिकता की अभिरुचि आदि से प्रभावित होती हैं।
vyakwigawa_1	1	-	-	10:mod	-	-	-
sAkRAwkAra_1	2	-	pl	17:k7	-	-	-
mAXyama_1	3	-	-	5:k3	-	-	-
sUcanA_1	4	-	pl	5:k2	-	-	-
prApwa+kara_1	5	-	-	6:r6	-	-	-
prakriyA_1	6	-	-	17:k1	-	-	-
viRayaka_1	7	-	-	8:mod	-	-	-
avaboXa_1	8	-	-	9:intf	-	-	-
saMbaMXI_1	9	-	-	10:mod	-	-	-
yogyawA_1+sAkRAwkAra_1	10	-	-	17:k7	-	-	-
sammiliwa_1	11	-	-	12:mod	-	-	-
loga_1	12	-	pl	17:k1	-	-	-
aBivyakwi_1	13	-	-	14:r6	-	-	-
kOSala_1	14	-	-	17:k1	-	-	-
sAmAjikawA_1	15	-	-	16:r6	-	-	-
aBiruci_1	16	-	-	17:rh	-	Axi	-
praBAviwa+ho_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
</sent_id>