<sent_id=Geo_ncert_12stnd_5ch-bk2_0136.txt>
#जिला जनगणना रिपोर्ट या ग्राम स्तरीय प्राथमिक सांख्यिकी सारांश, ग्राम राजस्व अधिकारी या पटवारी, लेखापाल, कर्मचारी से कृषि, पशुपालन आदि के आधारभूत आंकडे प्राप्त किए जा सकते हैं।
jilA_1+janagaNanA_1+riporta_1	1	-	-	1:pof__cn	-	-	-
swarIya_1	2	-	-	5:mod	-	-	-
prAWamika_1	3	-	-	5:pof__cn	-	-	-
sAMKyikI_1	4	-	-	5:pof__cn	-	-	-
grAma_1+sArAMSa_1+rAjasva_1+aXikArI_1	5	-	-	5:pof__cn	-	-	-
patavArI_1	6	-	-	7:mod	-	-	-
leKApAla	7	-	-	8:mod	-	-	-
karmacArI_1	8	-	-	13:k1	-	-	-
kqRi_1+Axi_1	9	-	-	12:r6	-	-	-
paSupAlana_1	10	-	-	9:pof__cn	-	-	-
AXAraBUwa_1	11	-	-	12:mod	-	-	-
AMkade_1	12	-	-	13:k2	-	Axi	-
prApwa+kara_1-yA_jA_sakawe_hEM_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[1, 8],*disjunct:[5, 7]
</sent_id>