<sent_id=Geo_ncert_12stnd_1ch-bk2_0077.txt>
#अंतर्राष्ट्रीय प्रकाशनों के अंतर्गत वार्षिकी, संयुक्त राष्ट्र के विभिन्न अभिकरणों जैसे-संयुक्त राष्ट्र अभिकरण, वैज्ञानिक तथा सांस्कृतिक संगठन (यूनेस्को) , संयुक्त राष्ट्र विकास कार्यक्रम (यू.न. डी. पी.), विश्व स्वास्थ्य संगठन (डब्ल्यू. एच. ओ.), खाद्य व कृषि परिषद् (एपफ. ए. ओ.) आदि द्वारा प्रकाशित रिपोर्ट और मोनोग्राफ़ सम्मिलित किए जाते हैं।




<sent_id=Geo_ncert_12stnd_1ch-bk2_0078.txt>
#संयुक्त राष्ट्र के कुछ महत्वपूर्ण प्रकाशन जो आवधिक छपते हैं, वे हैं- डेमोग्राफिक इयर बुक, स्टेटिस्टीकल इयर बुक और मानव विकास रिपोर्ट (चित्र 1.4)।
saMyukwa_1	1	org	-	2:pof__cn	-	-	-
rARtra	2	org	-	5:r6	-	-	-
kuCa_1	3	-	-	5:quant	-	-	-
mahawvapUrNa_1	4	-	-	5:mod	-	-	-
prakASana_1	5	-	pl	8:k1	-	-	-
$yax	6	-	-	8:k1	-	-	-
AvaXika_1	7	-	-	8:mod	-	-	-
Capa_1-wA_hE_1	8	-	-	9:rc	-	distal	-
$wyax	9	-	pl	10:k1	-	-	-
hE_1	10	-	pl	15:rvks	-	-	-
demogrAPika_1	11	org	-	15:pof__cn	-	-	-
iyara_1	12	-	-	15:pof__cn	-	-	-
buka_1	13	-	-	20:k1	-	-	-
stetistIkala_1	14	-	-	15:pof__cn	-	-	-
iyara_1+buka_1	15	-	-	20:k1	-	-	-
mAnava_1	16	-	-	18:pof__cn	-	-	-
vikAsa_1+riporta_1	17	-	-	19:mod	-	-	-
riporta	18	-	-	19:mod	-	-	-
ciwra_1	19	-	-	20:k1	-	-	-
1.4	20	-	-	0:main	-	-
%affirmative
*conj:[13, 15, 19]
</sent_id>