<sent_id=Geo_ncert_12stnd_5ch-bk2_0135.txt>
#आर्थिक विकास, सामाजिक परिवर्तन तथा आर्थिक सर्वेक्षणों से संबंधित प्रकाशित लेखों के माध्यम से गरीबी से जुडे अनेक पहलुओं, यथा अर्थ, मापन, मानदंडों, कारणों आदि की संकल्पनाओं को समझा जा सकता है।
ArWika_1	1	-	-	6:mod	-	-	-
vikAsa_1	2	-	pl	4:pof__cn	-	-	-
sAmAjika_1	3	-	-	4:mod	-	-	-
parivarwana_1	4	-	-	7:intf	-	-	-
ArWika_1	5	-	-	6:mod	-	-	-
sarvekRaNoM_1	6	-	-	7:intf	-	-	-
saMbaMXiwa_1	7	-	-	9:mod	-	-	-
prakASiwa_1	8	-	pl	9:mod	-	-	-
leKa_1	9	-	pl	10:r6	-	-	-
mAXyama_1	10	-	-	19:rh	-	-	-
garIbI_1	11	-	-	12:ras-k1	-	-	-
juda_1	12	-	-	14:rvks	-	-	-
aneka_1	13	-	-	14:quant	-	-	-
pahalU_1	14	-	pl	19:k1	-	-	-
yaWA	15	-	-	16:dem	-	-	-
arWa_1+mApana_1+mAnaxaMdoM_1	16	-	-	16:pof__cn	-	-	-
kAraNa_1	17	-	pl	18:r6	-	Axi	-
saMkalpanA_1	18	-	pl	19:k2	-	-	-
samaJA_1-0_sakawA_hE_1	19	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 6]
</sent_id>