<sent_id=Geo_ncert_12stnd_2ch-bk2_0231b.txt>
#तथा अंकित बिंदुओं के एक सरल रेखा पर स्थित हो जाने पर पूर्ण सहसंबंध होगा (चित्र 2.6 तथा 2.7)।
aMkiwa_1	1	-	-	2:mod	-	-	-
biMxu_1	2	-	pl	5:r6	-	-	-
eka	3	-	-	5:card	-	-	-
sarala_1	4	-	-	5:mod	-	-	-
reKA_1	5	-	-	8:k7p	-	-	-
sWiwa+ho_1	6	-	-	0:main	Geo_ncert_12stnd_2ch-bk2_0231a.4:samuccaya	-	-
pUrNa_1	7	-	-	8:mod	-	-	-
sahasaMbaMXa+ho_1-gA_1	8	-	-	0:main	-	-	-
ciwra_1	9	-	-	0:k1	-	-	-
2.6	10	-	-	0:main	-	-	-
2.7	11	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 10, 11]
</sent_id>