<sent_id=Geo_ncert_12stnd_3ch-bk2_0002.txt>
#उदाहरण के लिए, ग्यारहवीं कक्षा की पुस्तक, भूगोल में प्रयोगात्मक कार्य, भाग-I (एन. सी. ई. आर. टी., 2006) के प्रथम अध्याय में दिखाए गए विषयक मानचित्र, महाराष्ट्र में नागपुर जिले के उच्चावच और ढाल, जलवायु दशाएँ, चट्टानों और खनिजों का वितरण, मृदा, जनसंख्या, उद्योग, सामान्य भूमि उपयोग और फसल प्रतिरूप को चित्रित करते हैं।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0003.txt>
#ये मानचित्र अनेक संबंधित आंकडों के एकत्रीकरण, संकलन और प्रक्रमण द्वारा तैयार किए जाते हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
mAnaciwra_1	2	-	-	8:k2	-	-	-
aneka_1	3	-	-	5:quant	-	-	-
saMbaMXiwa_1	4	-	-	5:mod	-	-	-
AMkadoM_1	5	-	-	6:r6	-	-	-
ekawrIkaraNa_1+saMkalana_1	6	-	-	8:k2	-	-	-
prakramaNa_1	7	-	-	8:k2	-	-	-
wEyAra+kara_1-yA_jA_wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 6, 7]
</sent_id>