<sent_id=Geo_ncert_12stnd_1ch-bk2_0081.txt>
#यह स्त्रोत वर्तमान में इलेक्ट्रॉनिक माध्यम विशेषकर इंटरनेट, द्वितीयक आंकडों का एक महत्वपूर्ण स्त्रोत बनकर उभरा है।
$wyax	1	-	-	12:dem	-	proximal	-
swrowa_1	2	-	-	13:k2	-	-	-
varwamAna_1	3	-	-	14:k7p	-	-	-
ilektroYnika_1	4	-	-	5:mod	-	-	-
mAXyama_1	5	-	-	14:k1	-	-	-
viSeRakara_1	6	-	-	13:krvn	-	-	-
iMtaraneta_1	7	-	-	9:pof__cn	-	-	-
xviwIyaka_1	8	-	-	9:mod	-	-	-
AMkadoM_1	9	-	-	12:r6	-	-	-
eka	10	-	-	12:card	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
swrowa_1	12	-	-	13:k2	-	-	-
bana_1	13	-	-	14:rpk	-	-	-
uBara_1-yA_hE_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>