<sent_id=Geo_ncert_12stnd_5ch-bk2_0184.txt>
#इन मानचित्रों की सहायता से कुछ सामाजिक वर्गों द्वारा प्राकृतिक संसाधनों पर नियंत्रण स्वरूप का जो कि असमानता का स्रोत तथा गरीबी का आधारभूत कारण है,मूल्यांकन किया जा सकता है।
$wyax	1	-	pl	2:dem	-	proximal	-
mAnaciwroM_1	2	-	-	3:r6	-	-	-
sahAyawA_1	3	-	-	16:k3	-	-	-
kuCa_1	4	-	-	16:quant	-	-	-
sAmAjika_1	5	-	-	16:mod	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-
saMsAXana_1	7	-	pl	16:k7	-	-	-
niyaMwraNa_1+svarUpa_1	8	-	-	16:k2	-	-	-
$yax	9	-	-	16:sent-adv	-	ki	-
asamAnawA_1	10	-	-	11:r6	-	-	-
srowa_1	11	-	-	14:r6	-	-	-
garIbI_1	12	-	-	14:r6	-	-	-
AXAraBUwa_1	13	-	-	14:mod	-	-	-
kAraNa_1	14	-	pl	15:k1	-	-	-
hE_1	15	-	-	16:lwg__vaux_cont	-	-	-
mUlyAMkana+kara_1-yA_jA_sakawA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[11, 12]
</sent_id>