<sent_id=Geo_ncert_12stnd_2ch-bk2_0120.txt>
#अतः वितरण का श्रेष्ठतर प्रतिबिंब प्राप्त करने के लिए हमें केंद्रीयता की प्रवृत्ति के माप तथा प्रकीर्णन या विषमता के माप की भी आवश्यकता होती है।
viwaraNa_1	1	-	-	3:r6	-	-	-
SreRTawara_1	2	-	-	3:mod	-	-	-
prawibiMba_1	3	-	-	4:k2	-	-	-
prApwa+kara_1	4	-	-	12:rt	-	-	-
$speaker	5	-	pl	12:k1	-	-	-
keMxrIyawA_1	6	-	-	7:r6	-	-	-
pravqwwi_1	7	-	-	11:r6	-	-	-
mApa_1	8	-	-	12:r6	-	BI	-
prakIrNana_1	9	-	-	11:r6	-	-	-
viRamawA_1	10	-	-	11:r6	-	-	-
mApa_1	11	-	-	12:r6	-	-	-
AvaSyakawA+ho_1-wA_hE_1	12	-	-	0:main	Geo_ncert_12stnd_2ch-bk2_0119b.3:pariNAma	-	-
%affirmative
*conj:[8, 11, 9, 10],*disjunct:[8, 11, 9, 10]
</sent_id>