<sent_id=Geo_ncert_12stnd_4ch-bk2_0033.txt>
#अतः कंप्यूटर सहायता प्राप्त आंकडों के प्रक्रमण और मानचित्रण में हार्डवेयर घटक और संबंधित अनुप्रयोग सॉफ्रटवेयर दोनों की आवश्यकता होती है।
kaMpyUtara_1+sahAyawA_1	1	-	-	2:intf	-	-	-
prApwa_1	2	-	-	3:mod	-	-	-
AMkadoM_1	3	-	-	4:r6	-	-	-
prakramaNa_1	4	-	-	10:k7	-	-	-
mAnaciwraNa_1	5	-	-	10:k7	-	-	-
hArdaveyara_1+Gataka_1	6	-	-	9:mod	-	-	-
saMbaMXiwa_1	7	-	-	8:mod	-	-	-
anuprayoga_1+soYPrataveyara_1	8	-	-	9:mod	-	-	-
xonA_1	9	-	pl	10:r6	-	-	-
AvaSyakawA+ho_1-wA_hE_1	10	-	-	0:main	Geo_ncert_12stnd_4ch-bk2_0032b.6:pariNAma	-	-
%affirmative
*conj:[4, 5],*conj:[6, 8]
</sent_id>