<sent_id=Geo_ncert_12stnd_4ch-bk2_0168.txt>
#यद्यपि एक रेखा ग्राफ़ अथवा दंड आरेख से हम भारत की शस्य गहनता की प्रवृत्तियों के सार्थक निष्कर्ष आसानी से निकाल सकते हैं।
eka	1	-	-	3:card	-	-	-
reKA_1	2	-	-	3:mod	-	-	-
grAPZa_1	3	-	-	12:k2	-	-	-
xaMda_1+AreKa_1	4	-	-	12:k2	-	-	-
$speaker	5	-	pl	12:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
Sasya_1+gahanawA_1	7	-	-	8:r6	-	-	-
pravqwwi_1	8	-	pl	10:r6	-	-	-
sArWaka_1	9	-	pl	10:mod	-	-	-
niRkarRa_1	10	-	-	12:k2	-	-	-
AsAnI_1	11	-	pl	12:krvn	-	-	-
nikAla_1-0_sakawA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4, 10]
</sent_id>