<sent_id=Geo_ncert_12stnd_5ch-bk2_0173.txt>
#पारिवारिक संरचना का आकार, व्यवसायों के प्रकार, शिक्षा का स्तर, जोतों का आकार, सिंचाई की स्थिति, उगाई जाने वाली फ़सलों के प्रकार, रोजगार के गौण स्रोत, उत्पादक संपत्तियों का स्वामित्व, लैंगिक समानता की स्थिति आदि जैसे चिरकालिक गरीबी के कारणों की व्याख्या करने वाले सूचक।
pArivArika_1	1	-	-	2:mod	-	-	-
saMracanA_1	2	-	-	8:r6	-	-	-
AkAra_1	3	-	pl	11:k2	-	-	-
vyavasAya_1	4	-	pl	0:rv	-	-	-
SikRA_1	5	-	-	6:r6	-	-	-
swara_1	6	-	-	0:mod	-	-	-
jowoM_1	7	-	-	8:r6	-	-	-
AkAra_1	8	-	pl	11:k2	-	-	-
siMcAI	9	-	-	21:r6	-	-	-
sWiwi_1	10	-	-	25:vmod	-	Axi	-
ugA_1	11	-	-	12:mod	-	-	-
PZasaloM_1	12	-	-	0:rv	-	-	-
rojagAra_1	13	-	-	15:r6	-	-	-
gONa_1	14	-	-	15:mod	-	-	-
srowa_1	15	-	-	0:mod	-	-	-
uwpAxaka_1	16	-	-	17:mod	-	-	-
saMpawwiyoM_1	17	-	-	18:r6	-	-	-
svAmiwva_1	18	-	-	21:mod	-	-	-
lEMgika_1	19	-	-	20:mod	-	-	-
samAnawA_1	20	-	-	21:r6	-	-	-
sWiwi_1	21	-	-	25:vmod	-	-	-
cirakAlika_1	22	-	pl	23:mod	-	-	-
garIbI_1	23	-	-	24:r6	-	-	-
kAraNa_1	24	-	pl	25:k2	-	-	-
vyAKyA+karanA_1	25	-	-	26:mod	-	-	-
sUcaka_1	26	-	-	0:main	-	-	-
%affirmative
</sent_id>