<sent_id=Geo_ncert_12stnd_4ch-bk2_0058.txt>
#इनमें से किसी और आंकडा प्रविष्टि, संपादन और प्रबंधन से संबंधित सामर्थ्य का निष्पादन स्क्रिन पर प्रदर्शित प्रसूची एवं अनुसंकेतों का प्रयोग करते हुए किया जा सकता है।
$wyax	1	-	pl	14:k5	-	proximal	-
kisI	2	-	-	4:mod	-	-	-
Ora_1	3	-	-	7:intf	-	-	-
AMkadA_1+praviRti_1	4	-	-	14:k2	-	-	-
saMpAxana_1	5	-	-	7:intf	-	-	-
prabaMXana_1	6	-	-	7:intf	-	-	-
saMbaMXiwa_1	7	-	-	8:mod	-	-	-
sAmarWya_1	8	-	-	9:r6	-	-	-
niRpAxana_1+skrina_1	9	-	-	10:intf	-	-	-
praxarSiwa_1	10	-	-	11:mod	-	-	-
prasUcI_1	11	-	-	13:k2	-	-	-
anusaMkewoM_1	12	-	-	13:k2	-	-	-
prayoga+kara_1	13	-	-	0:main	-	-	-
kara_1-yA_jA_sakawA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6],*conj:[11, 12]
</sent_id>