<sent_id=Geo_ncert_12stnd_5ch-bk2_0021.txt>
#यह 'पर्यवेक्षण' द्वारा संभव है जो सूचनाओं के एकत्रण और उनसे निष्कर्ष प्राप्त करने की एक उपयोगी विधि है।
$wyax	1	-	-	2:dem	-	proximal	-
paryavekRaNa_1	2	-	-	14:k1	-	-	-
saMBava_1	3	-	-	14:mod	-	-	-
hE_1	4	-	-	0:main	-	-	-
$yax	5	-	-	0:k1	-	-	-
sUcanA_1	6	-	pl	7:r6	-	-	-
ekawraNa_1	7	-	-	0:main	-	-	-
$wyax	8	-	pl	14:k4a	-	distal	-
niRkarRa_1	9	-	-	10:k2	-	-	-
prApwa+karanA_1	10	-	-	13:r6	-	-	-
eka	11	-	-	13:card	-	-	-
upayogI_1	12	-	-	13:mod	-	-	-
viXi_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[7, 4, 14]
</sent_id>