<sent_id=Geo_ncert_12stnd_4ch-bk2_0118.txt>
#उदाहरणतः एक्सेल में इस प्रकार दी गई अभिव्यक्ति/सूत्र =A8/(A9 + A4) को एक्सेल का प्रयोग करते हुए इस प्रकार होगी:।
uxAharaNawaH	1	-	-	14:k1	-	-	-
eksela	2	org	-	11:k2	-	-	-
$wyax	3	-	-	13:dem	-	proximal	-
prakAra_1	4	-	-	14:k1	-	-	-
xe_1	5	-	-	6:rvks	-	-	-
aBivyakwi_1+sUwra_1	6	-	-	9:mod	-	-	-
A8_1	7	-	-	9:pof__cn	-	-	-
A9_1	8	-	-	9:pof__cn	-	-	-
A4	9	-	-	11:k2	-	-	-
eksela_1	10	org	-	11:k2	-	-	-
prayoga+kara_1	11	-	-	14:rsk	-	-	-
$wyax	12	-	-	13:dem	-	proximal	-
prakAra_1	13	-	-	14:k1	-	-	-
ho_1-gA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>