<sent_id=Geo_ncert_12stnd_3ch-bk2_0019.txt>
#आंकडे विभिन्न प्रकार की विषय वस्तु जैसे तापमान, वर्षा, जनसंख्या वृद्धि एवं वितरण, विभिन्न उपयोगी वस्तुओं के उत्पादन, वितरण और व्यापार आदि को प्रस्तुत करते हैं।
AMkade_1	1	-	-	15:k1	-	-	-
viBinna_1	2	-	-	12:mod	-	-	-
prakAra_1	3	-	pl	4:r6	-	-	-
viRaya_1	4	-	-	15:k1	-	-	-
vaswu_1	5	-	pl	13:r6	-	-	-
wApamAna_1	6	-	-	7:mod	-	-	-
varRA_1	7	-	-	15:k1	-	-	-
janasaMKyA_1+vqxXi_1	8	-	-	12:mod	-	-	-
viwaraNa_1	9	-	-	15:k2	-	-	-
viBinna_1	10	-	-	12:mod	-	-	-
upayogI_1	11	-	-	10:mod	-	-	-
vaswu_1	12	-	pl	13:r6	-	-	-
uwpAxana_1+viwaraNa_1	13	-	-	15:k2	-	-	-
vyApAra_1	14	-	-	15:k2	-	Axi	-
praswuwa+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 13, 2, 10],*conj:[9, 13, 14]
</sent_id>