<sent_id=Geo_ncert_12stnd_2ch-bk2_0209.txt>
#इस मात्रा में सहसंबंध् की दिशा का पहलू जोड़ने पर इसका अधिकतम विस्तार -1 से शून्य की ओर होते हुए +1 तक होता है।
$wyax	1	-	-	9:r6	-	proximal	-
mAwrA_1	2	-	-	6:k7	-	-	-
sahasaMbaMX_1	3	-	-	4:r6	-	-	-
xiSA_1	4	-	-	5:r6	-	-	-
pahalU_1	5	-	-	6:k2	-	-	-
jodZane_1	6	-	-	13:rblsk	-	-	-
$wyax	7	-	-	9:r6	-	proximal	-
aXikawama_1	8	-	-	9:mod	-	-	-
viswAra_1	9	-	-	13:k1	-	-	-
1	10	-	-	11:card	-	-	-
SUnya_1	11	-	-	13:rd	-	-	-
ho_1	12	-	-	0:main	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>