<sent_id=Geo_ncert_12stnd_6ch-bk2_0186.txt>
#दोनों फाइलों की समान कुँजी, अर्थात् कस्बों के नाम का प्रयोग करते हुए हम दोनों को एक जगह लाने का प्रचालन आसानी से कर सकते हैं।
xonA	1	-	pl	12:k2	-	-	-
PAila_1	2	-	pl	4:r6	-	-	-
samAna_1	3	-	-	4:mod	-	-	-
kuzjI_1	4	-	-	7:k2	-	-	-
kasbA_1	5	-	pl	6:r6	-	-	-
nAma_1	6	-	-	7:k2	-	-	-
prayoga+kara_1	7	-	-	0:main	-	-	-
$speaker	8	-	pl	13:k1	-	-	-
xonA_1	9	-	pl	12:k2	-	-	-
eka	10	-	-	11:card	-	-	-
jagaha_1	11	-	-	12:k2	-	-	-
lAnA_1	12	-	-	13:r6	-	-	-
pracAlana+kara_1-unk_sakawe_hEM_1	13	-	-	0:main	-	-	-
AsAnI_1	14	-	-	13:krvn	-	-	-
%affirmative
</sent_id>