<sent_id=Geo_ncert_12stnd_5ch-bk2_0029.txt>
#अध्ययन के पूर्व परिभाषित उद्देश्यों तथा विश्लेषण, अनुमान एवं उनकी अनुप्रयोज्यता की सीमाओं के संदर्भ में इस प्रकार का बहुआयामी सीमांकन आवश्यक है।
aXyayana_1	1	-	-	15:k7t	-	-	-
pUrva_1	2	-	-	1:lwg__psp	-	-	-
pariBARiwa_1	3	-	-	4:mod	-	-	-
uxxeSya_1	4	-	pl	9:r6	-	-	-
viSleRaNa_1+anumAna_1	5	-	-	9:r6	-	-	-
$wyax	6	-	pl	7:r6	-	distal	-
anuprayojyawA_1	7	-	-	8:r6	-	-	-
sImA_1	8	-	pl	9:r6	-	-	-
saMxarBa_1	9	-	-	15:k7	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-
prakAra_1	11	-	pl	13:r6	-	-	-
bahuAyAmI_1	12	-	-	13:mod	-	-	-
sImAMkana_1	13	-	pl	15:k1	-	-	-
AvaSyaka_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 8, 13],*conj:[4, 5, 8, 13]
</sent_id>