<sent_id=Geo_ncert_12stnd_1ch-bk2_0047.txt>
#यह सूचनाओं के उस संग्रह की ओर संकेत करता है जो व्यक्तिगत या व्यक्तियों के समूह द्वारा क्षेत्र में प्रत्यक्ष प्रेक्षण द्वारा एकत्र किया जाता है।
$wyax	1	-	-	2:dem	-	proximal	-
sUcanA_1	2	-	pl	4:r6	-	-	-
$wyax	3	-	-	4:dem	-	distal	-
saMgraha_1	4	-	-	13:rd	-	-	-
saMkewa+kara_1-wA_hE_1	5	-	-	13:rc	-	-	-
$yax	6	-	-	13:k1	-	-	-
vyakwigawa_1	7	-	pl	9:mod	-	-	-
vyakwi_1	8	-	pl	9:mod	-	-	-
samUha_1	9	-	-	13:k1	-	-	-
kRewra_1	10	-	-	13:k7p	-	-	-
prawyakRa_1	11	-	-	12:mod	-	-	-
prekRaNa_1	12	-	-	13:k2	-	-	-
ekawra+kara_1-yA_jA_wA_hE_1	13	-	-	13:rc	-	-	-
%affirmative
*disjunct:[7, 7, 8]
</sent_id>