<sent_id=Geo_ncert_12stnd_2ch-bk2_0147.txt>
#ग्रीक अक्षर σ इसका संकेताक्षर है।




<sent_id=Geo_ncert_12stnd_2ch-bk2_0148.txt>
#SD ज्ञात करने के लिए किसी श्रेणी के माध्य से प्रत्येक मूल्य के विचलन का वर्ग किया जाता है।
SD	1	org	-	0:k1	-	-	-
jFAwa+kara_1	2	-	-	0:main	-	-	-
kisI	3	-	-	4:mod	-	-	-
SreNI_1	4	-	-	5:r6	-	-	-
mAXya_1	5	-	-	9:k5	-	-	-
prawyeka_1	6	-	-	7:quant	-	-	-
mUlya_1	7	-	-	8:r6	-	-	-
vicalana_1	8	-	-	9:r6	-	-	-
varga+kara_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>