<sent_id=Geo_ncert_12stnd_3ch-bk2_0034.txt>
#साधारणतया शीर्षक , उपशीर्षक और संदर्भित वर्ष मानचित्र/आरेख में सबसे ऊपर व बीच में दर्शाया जाता है।
sAXAraNawayA_1	1	-	-	11:krvn	-	-	-
SIrRaka_1	2	-	-	11:k2	-	-	-
upaSIrRaka_1	3	-	-	7:r6	-	-	-
saMxarBiwa_1	4	-	-	5:mod	-	-	-
varRa_1	5	-	-	7:r6	-	-	-
mAnaciwra_1+AreKa_1	6	loc	-	11:k7	-	-	-
AreKa	7	loc	-	11:k7	-	-	-
saba_1	8	-	-	9:mod	-	-	-
Upara_1	9	-	-	11:k7	-	-	-
bIca_1	10	-	-	11:k7	-	-	-
xarSA_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[3, 5],*disjunct:[6, 7, 9, 10]
</sent_id>