<sent_id=Geo_ncert_12stnd_6ch-bk2_0133.txt>
#पहले प्रकार के क्रमवीक्षणों में एक चल भुजा पर स्थित प्रदीप्ति का स्त्रोत (प्राय: प्रकाश उत्सर्जक डायोड अथवा एक स्थायीकृत प्रतिदीप्ति लैंप) और एक उच्च विभेदक लैंप सहित आंकिक कैमरे का समावेश होता है।
pahalA_1	1	-	pl	2:ord	-	-	-
prakAra_1	2	-	pl	3:r6	-	-	-
kramavIkRaNoM_1	3	-	-	23:k7	-	-	-
eka	4	-	-	20:card	-	-	-
cala_1	5	-	pl	23:vmod	-	-	-
BujA_1	6	-	-	7:intf	-	-	-
sWiwa_1	7	-	-	8:mod	-	-	-
praxIpwi_1	8	-	-	9:r6	-	-	-
swrowa_1	9	-	-	13:mod	-	-	-
prAya_1	10	-	-	13:pof__cn	-	-	-
prakASa_1	11	-	pl	13:pof__cn	-	-	-
uwsarjaka_1	12	-	-	13:mod	-	-	-
dAyoda	13	-	-	23:k7	-	-	-
eka	14	-	-	20:card	-	-	-
sWAyIkqwa_1+lEMpa_1	15	-	-	23:k7	-	-	-
prawixIpwi_1	16	-	-	20:mod	-	-	-
eka	17	-	-	20:card	-	-	-
ucca_1	18	-	-	20:mod	-	-	-
viBexaka_1	19	-	-	18:mod	-	-	-
lEMpa_1	20	-	-	23:k7	-	-	-
AMkika_1	21	-	-	22:mod	-	-	-
kEmarA_1	22	-	pl	23:k1	-	-	-
samAveSa+ho_1-wA_hE_1	23	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 13, 15, 20, 15, 20],*conj:[3, 13, 15, 20, 15, 20]
</sent_id>