<sent_id=Geo_ncert_12stnd_5ch-bk2_0203a.txt>
#जैसा कि सामान्य जन द्वारा समझा जाता है
jEsA_1	1	-	-	0:main	-	-	-
sAmAnya_1	2	-	-	3:mod	-	-	-
jana_1	3	-	-	4:k1	-	-	-
samaJA_1	4	-	-	1:k2	-	-	-




<sent_id=Geo_ncert_12stnd_5ch-bk2_0203b.txt>
#सूखा जलवायुगत शुष्कता की ऐसी भीषण परिस्थिति है जो मृदा नमी व जल को पादपों, पशुओं, मानव जीवन के लिए न्यूनतम आवश्यक स्तर से भी कम कर दे (चित्रसंख्या 5.4 तथा 5.5)




<sent_id=Geo_ncert_12stnd_5ch-bk2_0203c.txt>
#सामान्यतः उष्ण व शुष्क पवनें इसकी संलग्नक होती हैं।
sAmAnyawaH_1	1	-	-	7:krvn	-	-	-
uRNa_1	2	-	-	7:k7	-	-	-
SuRka_1	3	-	-	4:mod	-	-	-
pavaneM_1	4	-	-	7:k7	-	-	-
$wyax	5	-	-	6:r6	-	proximal	-
saMlagnaka_1	6	-	-	7:k1	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 4]
</sent_id>