<sent_id=Geo_ncert_12stnd_6ch-bk2_0174.txt>
#सदिश (वेक्टर) आंकडों का चित्ररेखापुँज (रैस्टर) आंकडों में परिवर्तन प्रयोक्ता परिभाषिक सेल आकार के साथ वर्ग (ग्रिड) के अधिचित्रण से होता है।
saxiSa_1	1	-	-	4:mod	-	-	-
vektara_1+AMkadoM_1	2	-	-	11:k7	-	-	-
ciwrareKApuzja_1	3	-	-	11:k1	-	-	-
rEstara_1+AMkadoM_1	4	-	-	11:k7	-	-	-
parivarwana_1+prayokwA_1	5	-	-	11:k1	-	-	-
pariBARika_1	6	-	-	7:mod	-	-	-
sela	7	-	pl	8:nmod__adj	-	-	-
AkAra_1	8	-	pl	11:ras-k1	-	-	-
varga_1+grida_1	9	-	-	10:r6	-	-	-
aXiciwraNa_1	10	-	-	11:k3	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>