<sent_id=Geo_ncert_12stnd_2ch-bk2_0172.txt>
#इस तालिका के प्रथम चार स्तंभों तक पद वही है, जो वर्गीकृत आंकडों के लिए माध्य की गणना करते समय अपनाए थे।
$wyax	1	-	-	2:dem	-	proximal	-
wAlikA_1	2	-	pl	5:r6	-	-	-
praWama_1	3	-	-	5:ord	-	-	-
cAra	4	-	-	5:card	-	-	-
swaMBa_1	5	-	pl	8:k7	-	-	-
paxa_1	6	-	-	8:k1	-	-	-
vahI	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-
$yax	9	-	-	14:k1	-	-	-
vargIkqwa_1	10	-	-	11:mod	-	-	-
AMkadoM_1	11	-	-	14:rt	-	-	-
mAXya_1	12	-	-	13:k2	-	-	-
gaNanA+kara_1	13	-	-	14:k7t	-	-	-
apanA_1-subj_We_1	14	-	-	8:rc	-	-	-
%affirmative
</sent_id>