<sent_id=Geo_ncert_12stnd_5ch-bk2_0214.txt>
#विकसित देशों में इन परिस्थितियों का चरमोत्कर्ष भूख से मरने वालों की बडी संख्या तथा कृषकों द्वारा आत्महत्या के रूप में होता है।
vikasiwa_1	1	-	-	2:mod	-	-	-
xeSa_1	2	-	pl	12:k7p	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
parisWiwi_1	4	-	pl	5:r6	-	-	-
caramowkarRa_1	5	-	-	12:k1	-	-	-
BUKa_1	6	-	-	7:krvn	-	-	-
mara_1	7	-	pl	9:r6	-	-	-
badA_1	8	-	-	9:mod	-	-	-
saMKyA_1	9	-	-	12:vmod	-	-	-
kqRaka_1	10	-	pl	12:k1	-	-	-
AwmahawyA_1	11	-	-	12:k7	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[9]
</sent_id>