<sent_id=Geo_ncert_12stnd_4ch-bk2_0126a.txt>
#चरण 4 : स्तंभ D और पंक्ति 2 में = टाइप करके B2/C2 टाइप करें (यह आंध्र प्रदेश की नगरीय जनसंख्या को उसी राज्य की कुल जनसंख्या से भाग देना है)।
caraNa_1	1	-	-	7:k2	-	-	-
4	2	-	-	3:card	-	-	-
swaMBa_1	3	-	-	4:mod	-	-	-
D_1	4	-	-	6:mod	-	-	-
paMkwi_1	5	-	-	6:mod	-	-	-
2	6	-	-	7:card	-	-	-
tAipa+kara_1	7	-	-	10:vmod	-	-	-
B2_1	8	-	-	10:pof__cn	-	-	-
C2	9	-	-	10:card	-	-	-
tAipa+kareM_1	10	-	-	20:vmod	-	-	-
$wyax	11	-	-	20:k1	-	proximal	-
AMXra_1	12	loc	-	13:pof__cn	-	-	-
praxeSa	13	-	-	19:r6	-	-	-
nagarIya_1	14	-	-	19:mod	-	-	-
janasaMKyA_1	15	-	-	20:k5	-	-	-
usI	16	-	-	17:dem	-	-	-
rAjya_1	17	-	-	19:r6	-	-	-
kula_1	18	-	-	19:quant	-	-	-
janasaMKyA_1	19	-	-	20:k5	-	-	-
BAga+xenA_1-unk_hE_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>