<sent_id=Geo_ncert_12stnd_3ch-bk2_0131a.txt>
#यदि हम से.मी. = 50 रेलगाडियाँ, की मापनी को चुनते हैं।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0131b.txt>
#तो अधिकतम और न्यूनतम संख्याएँ 10 मि.मी. की पट्टी और 1.2 मि.मी. मोटी रेखा द्वारा मानचित्र पर प्रदर्शित की जाएगी।




<sent_id=Geo_ncert_12stnd_3ch-bk2_0132.txt>
#दिए हुए रेलमार्ग के बीच मार्ग की प्रत्येक पट्टी की मोटाई को अंकित करते हैं (चित्र 3.10)।
xe_1	1	-	pl	0:rvks	-	-	-
relamArga_1	2	-	-	8:k7	-	-	-
bIca_1	3	-	-	2:lwg__psp	-	-	-
mArga_1	4	-	-	6:r6	-	-	-
prawyeka_1	5	-	-	6:quant	-	-	-
pattA_1	6	-	-	7:r6	-	-	-
motAI_1	7	-	-	8:k2	-	-	-
aMkiwa+kara_1	8	-	-	9:mod	-	-	-
ciwra_1	9	-	-	0:mod	-	-	-
3.10	10	-	-	0:main	-	-	-
%affirmative
</sent_id>