<sent_id=Geo_ncert_12stnd_6ch-bk2_0165.txt>
#आंकडों का संपादन प्राय: त्रुटियों से युक्त मानचित्र के भाग को कंप्यूटर की स्क्रीन पर देखकर और सॉफ्टवेयर के माध्यम से कुँजीपटल, माउस द्वारा नियंत्रित स्क्रीन प्रसंकेतक अथवा छोटे अंकक, टेबलेट का प्रयोग करते हुए उनका संशोधन करके किया जाता है।
AMkadoM_1	1	-	-	2:r6	-	-	-
saMpAxana+kara_1-yA_jA_wA_hE_1	2	-	-	0:main	-	[shade:jA_1]	-
prAya_1	3	-	-	4:mod	-	-	-
wruti_1	4	-	pl	5:intf	-	-	-
yukwa_1	5	-	-	6:mod	-	-	-
mAnaciwra_1	6	-	-	7:r6	-	-	-
BAga_1	7	-	-	10:k2	-	-	-
kaMpyUtara_1	8	-	-	15:r6	-	-	-
skrIna_1	9	-	-	15:pof__cn	-	-	-
xeKa_1	10	-	-	21:vmod	-	-	-
soYPtaveyara_1	11	-	-	21:k3	-	-	-
kuzjIpatala	12	-	-	13:nmod__adj	-	-	-
mAusa_1	13	-	-	14:intf	-	-	-
niyaMwriwa_1	14	-	-	15:mod	-	-	-
skrIna_1+prasaMkewaka_1	15	-	-	19:k2	-	-	-
CotA_1	16	-	pl	18:mod	-	-	-
aMkaka_1	17	-	-	18:pof__cn	-	-	-
tebaleta_1	18	-	-	19:k2	-	-	-
prayoga+kara_1	19	-	-	0:main	-	-	-
$wyax	20	-	pl	21:k2	-	distal	-
saMSoXana+kara_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[10, 2, 19, 21],*disjunct:[15, 18]
</sent_id>