<sent_id=Geo_ncert_12stnd_6ch-bk2_0167b.txt>
#कुछ भौगोलिक सूचना तंत्र में कंप्यूटर निर्देशों का प्रत्यक्ष प्रयोग करते हुए ग्राफ़ी सत्ताओं को आवश्यकता अनुसार घुमाया जाता है।




<sent_id=Geo_ncert_12stnd_6ch-bk2_0167c.txt>
#कुछ भौगोलिक सूचना तंत्र में कंप्यूटर निर्देशों का प्रत्यक्ष प्रयोग करते हुए ग्राफ़ी सत्ताओं को आवश्यकता अनुसार मिटाया जाता है।
kuCa_1	1	-	-	3:quant	-	-	-
BOgolika_1	2	-	-	3:mod	-	-	-
sUcanA_1+waMwra_1	3	-	-	6:k7	-	-	-
kaMpyUtara_1+nirxeSa_1	4	-	-	6:k2	-	-	-
prawyakRa_1	5	-	-	6:mod	-	-	-
prayoga+kara_1	6	-	-	9:rsk	-	-	-
grAPZI_1+sawwAoM_1	7	-	-	9:k2	-	-	-
AvaSyakawA_1	8	-	-	9:k7a	-	-	-
mitA_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>