<sent_id=Geo_ncert_12stnd_6ch-bk2_0154.txt>
#स्थानिक और गुण न्यास के प्रग्रहण के दौरान उत्पन्न होने वाली त्रुटियों को नीचे दिए गए प्रकार से वर्गीकृत किया जाना चाहिए।
sWAnika_1	1	-	-	6:mod	-	-	-
guNa_1	2	-	-	3:pof__cn	-	-	-
nyAsa_1	3	-	-	4:r6	-	-	-
pragrahaNa_1	4	-	-	6:k1	-	-	-
xOrAna_1	5	-	-	4:lwg__psp	-	-	-
uwpanna+honA_1	6	-	-	7:mod	-	-	-
wruti_1	7	-	pl	9:k2	-	-	-
nIcA_1	8	-	pl	9:k7p	-	-	-
xe_1	9	-	pl	10:rvks	-	-	-
prakAra_1	10	-	pl	11:k3	-	-	-
vargIkqwa+kara_1-yA_jAnA_cAhie_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 4]
</sent_id>