<sent_id=Geo_ncert_12stnd_6ch-bk2_0130.txt>
#इनका प्रयोग एक रेखा मानचित्र को उच्च विभेदन चित्ररेखापुँज (रैस्टर) प्रतिबिंबों में परिवर्तित करने के लिए स्थानिक आंकडों के परिग्रहण में प्रयोग किया जाता है।
$wyax	1	-	pl	13:r6	-	proximal	-
eka	2	-	-	3:card	-	-	-
reKA_1+mAnaciwra_1	3	-	-	9:k2	-	-	-
ucca_1	4	-	-	5:mod	-	-	-
viBexana_1	5	-	-	9:k2	-	-	-
ciwrareKApuzja_1	6	-	-	7:mod	-	-	-
rEstara	7	-	-	8:mod	-	-	-
prawibiMba_1	8	-	pl	9:k7	-	-	-
parivarwiwa+karanA_1	9	-	-	13:rt	-	-	-
sWAnika_1	10	-	-	11:mod	-	-	-
AMkadoM_1	11	-	-	12:r6	-	-	-
parigrahaNa_1	12	-	-	13:k7	-	-	-
prayoga+kara_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>