<sent_id=Geo_ncert_12stnd_1ch-bk2_0003.txt>
#उदाहरण के लिए, दूरदर्शन पर प्रत्येक समाचार बुलेटिन के अंत में, मुख्य शहरों के अभिलिखित तापमान प्रदर्शित किये जाते हैं।
uxAharaNa_1	1	-	-	10:rt	-	-	-
xUraxarSana_1	2	org	-	10:k7	-	-	-
prawyeka_1	3	-	-	4:quant	-	-	-
samAcAra_1+buletina_1	4	-	-	5:r6	-	-	-
aMwa_1	5	-	-	10:k7	-	-	-
muKya_1	6	-	-	7:mod	-	-	-
Sahara_1	7	-	pl	9:r6	-	-	-
aBiliKiwa_1	8	-	-	9:mod	-	-	-
wApamAna_1	9	-	-	10:k2	-	-	-
praxarSiwa+kara_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>