<sent_id=Geo_ncert_12stnd_6ch-bk2_0023.txt>
#इसे स्थानिक दृष्टि से पृथ्वी से संदर्भित आंकडों के प्रग्रहण, भंडारण, जाँच, समन्वय, हेरफेर, विश्लेषण और प्रदर्शन के तंत्र रूप में परिभाषित किया जाता है।
$wyax	1	-	-	13:k2	-	proximal	-
sWAnika_1	2	-	-	3:mod	-	-	-
xqRti_1	3	-	-	13:krvn	-	-	-
pqWvI_1	4	loc	-	5:intf	-	-	-
saMxarBiwa_1	5	-	-	6:mod	-	-	-
AMkadoM_1	6	-	-	8:r6	-	-	-
BaMdAraNa_1	7	-	-	8:pof__cn	-	-	-
pragrahaNa_1+jAzca_1+samanvaya_1	8	-	-	8:pof__cn	-	-	-
heraPera_1+viSleRaNa_1	9	-	-	11:r6	-	-	-
praxarSana_1	10	-	-	11:r6	-	-	-
waMwra_1	11	-	-	13:k2	-	-	-
rUpa_1	12	-	-	13:k7	-	-	-
pariBARiwa+kara_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 9, 10]
</sent_id>