<sent_id=Geo_ncert_12stnd_5ch-bk2_0145.txt>
#गरीबी से ग्रस्त लोगों द्वारा उपभोग की जाने वाली भोज्य सामग्री की मात्रा व गुणवत्ता; ईंधन व पेय जल के स्रोत; वस्त्रों व आवासों की स्थिति; कुपोषण; भूख, बीमारी आदि जैसी मानवीय वेदनाएँ; गरीबी के कारण स्थितिक, सामाजिक व राजनैतिक वंचन तथा अन्य प्रासंगिक लक्षणों से जुडी हुई सामान्य गतिविधियों को समझा जा सकता है।
garIbI_1	1	-	-	29:rh	-	-	-
graswa_1	2	-	-	3:mod	-	-	-
loga_1	3	-	pl	4:k1	-	-	-
upaBoga+kA_1	4	-	-	18:lwg__psp	-	-	-
Bojya_1+sAmagrI_1	5	-	-	6:r6	-	-	-
mAwrA_1	6	-	-	29:k7	-	-	-
guNavawwA_1+IMXana_1	7	-	-	29:k7	-	-	-
peya_1	8	-	-	29:k7	-	-	-
jala_1	9	-	pl	10:r6	-	-	-
srowa_1+vaswra_1	10	-	-	12:r6	-	-	-
AvAsa_1	11	-	pl	12:r6	-	-	-
sWiwi_1	12	-	-	29:k2	-	-	-
kupoRaNa_1	13	-	-	29:k2	-	-	-
BUKa_1	14	-	-	15:mod	-	-	-
bImArI_1	15	-	-	29:rh	-	Axi	-
mAnavIya_1	16	-	-	17:mod	-	-	-
vexanA_1	17	-	pl	29:k2	-	-	-
garIbI_1	18	-	-	29:rh	-	-	-
sWiwika_1	19	-	-	22:mod	-	-	-
sAmAjika_1	20	-	pl	19:mod	-	-	-
rAjanEwika_1	21	-	-	22:mod	-	-	-
vaMcana_1	22	-	-	26:k7	-	-	-
anya_1	23	-	-	25:mod	-	-	-
prAsaMgika_1	24	-	-	23:mod	-	-	-
lakRaNa_1	25	-	pl	26:k7	-	-	-
juda_1	26	-	-	28:rvks	-	-	-
sAmAnya_1	27	-	pl	28:mod	-	-	-
gawiviXiyoM_1	28	-	-	29:k2	-	-	-
samaJA_1-0_sakawA_hE_1	29	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[6, 7, 8],*disjunct:[6, 7, 8],*disjunct:[10, 11],*disjunct:[19, 21],*conj:[22, 25]
</sent_id>