<sent_id=Geo_ncert_12stnd_3ch-bk2_0133b.txt>
#और पट्टी पर केंद्र बिंदु (स्टेशन) को दर्शान के लिए अलग-अलग चिह्नों अथवा संकेतों को चुनते हैं।
pattA_1	1	-	-	10:k7p	-	-	-
keMxra_1	2	org	-	3:pof__cn	-	-	-
biMxu_1	3	-	-	10:k1	-	-	-
steSana_1	4	-	-	5:k2	-	-	-
xarSAna_1	5	-	-	10:rt	-	-	-
alaga_1	6	-	-	7:pof__redup	-	-	-
alaga_1	7	-	-	7:pof__redup	-	-	-
cihna_1	8	-	pl	10:k2	-	-	-
saMkewa_1	9	-	pl	10:k2	-	-	-
cuna_1-wA_hE_1	10	-	-	0:main	Geo_ncert_12stnd_3ch-bk2_0133a.5:samuccaya	-	-
%affirmative
*disjunct:[8, 9]
</sent_id>