<sent_id=Geo_ncert_12stnd_5ch-bk2_0086.txt>
#उपरोक्त रूपरेखा के आधार पर आपको एक समस्या या विषय का चयन करके अन्वेषकों की टीम के रूप में अपने अध्यापक के निर्देशन में क्षेत्रीय सर्वेक्षण करना है।
uparokwa	1	-	-	2:dem	-	-	-
rUpareKA_1	2	-	-	3:r6	-	-	-
AXAra_1	3	-	-	15:k7	-	-	-
$addressee	4	-	-	15:k1	-	-	-
eka	5	-	-	6:card	-	-	-
samasyA_1	6	-	-	8:k2	-	-	-
viRaya_1	7	-	-	8:k2	-	-	-
cayana+kara_1	8	-	-	0:main	-	-	-
anveRaka_1	9	-	pl	10:r6	-	-	-
tIma_1	10	-	-	15:k7	-	-	-
apanA	11	-	pl	12:r6	-	-	-
aXyApaka_1	12	-	-	13:r6	-	-	-
nirxeSana_1	13	-	-	15:k7	-	-	-
kRewrIya_1	14	-	-	15:mod	-	-	-
sarvekRaNa+kara_1-nA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7]
</sent_id>