<sent_id=Geo_ncert_12stnd_1ch-bk2_0117.txt>
#कच्चे आंकडों के वर्गीकरण के लिए श्रेणियों की संख्याओं को निर्धारित करना होता है जिसमें अपरिष्कृत आंकडे अपने अंतराल के साथ वर्गीकृत किए जाते हैं।
kaccA_1	1	-	pl	2:mod	-	-	-
AMkadoM_1	2	-	-	3:r6	-	-	-
vargIkaraNa_1	3	-	pl	12:rt	-	-	-
SreNI_1	4	-	pl	5:r6	-	-	-
saMKyA_1	5	-	pl	12:k2	-	-	-
nirXAriwa+kara_1-nA_howA_hE_1	6	-	-	12:rc	-	-	-
$yax	7	-	-	12:k7	-	-	-
apariRkqwa_1	8	-	-	9:mod	-	-	-
AMkade_1	9	-	-	12:k2	-	-	-
apanA	10	-	pl	11:r6	-	-	-
aMwarAla_1	11	-	-	12:k7t	-	-	-
vargIkqwa+kara_1-yA_jA_wA_hE_1	12	-	-	12:rc	-	-	-
%affirmative
</sent_id>