<sent_id=Geo_ncert_12stnd_1ch-bk2_0100.txt>
#कई बार आंकडे अनुपात अथवा प्रतिशत रूप में सारणीबद्ध किए जाते हैं जो कि एक सामान्य प्राचल से परिकलित होते हैं, जैसे साक्षरता दर अथवा जनसंख्या की वृद्धिदर, कृषि उत्पादों अथवा औद्योगिक उत्पादों का प्रतिशत आदि।
kaI_1	1	-	-	2:quant	-	-	-
bAra_1	2	-	-	6:k7t	-	-	-
AMkade_1+anupAwa_1	3	-	-	5:r6	-	-	-
prawiSawa_1	4	-	-	0:main	-	Axi	-
rUpa_1	5	-	-	6:k7	-	-	-
sAraNIbaxXa+kara_1-yA_jA_wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-
$yax	7	-	-	6:k1	-	-	-
eka	8	-	-	10:card	-	-	-
sAmAnya_1	9	-	-	10:mod	-	-	-
prAcala_1	10	-	-	11:k5	-	-	-
parikaliwa+ho_1-wA_hE_1	11	-	-	6:rc	-	[shade:jA_1]	-
sAkRarawA_1+xara_1	12	-	-	14:r6	-	-	-
janasaMKyA_1	13	-	-	14:r6	-	-	-
vqxXixara_1	14	-	-	0:k1	-	-	-
kqRi_1+uwpAxa_1	15	-	-	18:r6	-	-	-
Oxyogika_1	16	-	-	17:mod	-	-	-
uwpAxa_1	17	-	pl	18:r6	-	-	-
prawiSawa_1	18	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4, 18],*disjunct:[12, 14, 13],*disjunct:[15, 17, 15, 17]
</sent_id>