<sent_id=Geo_nios_26ch_0170b.txt>
#तो पूरे सिंधु-गंगा के मैदानी प्रदेशों, पश्चिम में हरियाणा से लेकर पूर्व में पश्चिम बंगाल तक उच्च वृद्धि दर पाया जाता है।
pUrA_1	1	-	pl	2:mod	-	-	-
siMXu	2	loc	-	3:nmod__adj	-	-	-
gaMgA	3	loc	-	5:r6	-	-	-
mExAnI_1	4	-	-	5:mod	-	-	-
praxeSa_1	5	-	pl	14:k1	-	-	-
paScima	6	loc	-	10:pof__cn	-	-	-
hariyANA	7	loc	-	8:rsp	-	-	-
pUrva_1	8	-	-	14:k7p	-	-	-
paScima_1	9	loc	-	10:pof__cn	-	-	-
baMgAla	10	-	-	14:k7p	-	-	-
ucca_1	11	-	-	12:mod	-	-	-
vqxXi_1	12	-	-	14:k1	-	-	-
xara_1	13	-	-	14:k2s	-	-	-
pA_1-yA_jA_wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>