<sent_id=Geo_nios_28ch_0007.txt>
#परन्तु अब एक नई सोच जो आर्थिक विकास से हटकर,विकास को मानवीय उन्नति पर ध्यान केन्द्रित करने की आवश्यकता प्रस्तुत करती है।
aba	1	-	-	15:k7t	-	-	-
eka_1	2	-	-	4:card	-	-	-
naI_1	3	-	-	4:mod	-	-	-
soca_1	4	-	-	15:k1	-	-	-
$yax	5	-	-	15:k1	-	-	-
ArWika_1	6	-	-	9:mod	-	-	-
vikAsa_1	7	-	-	15:k2	-	-	-
hata_1	8	-	-	15:rpk	-	-	-
vikAsa_1	9	-	-	15:k2	-	-	-
mAnavIya_1	10	-	-	11:mod	-	-	-
unnawi_1	11	-	-	13:k7	-	-	-
XyAna_1	12	-	-	13:k2	-	-	-
kenxriwa+karanA_1	13	-	-	14:r6	-	-	-
AvaSyakawA_1	14	-	-	15:k2	-	-	-
praswuwa+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>