<sent_id=Geo_nios_28ch_0147.txt>
#इस असन्तुलन को कम करने के लिए भारत सरकार ने एक बहुत ही महत्वाकांक्षी परियोजना, जिसे ‘‘राष्ट्रीय ग्रामीण स्वास्थ्य मिशन’’ (एन.आर.एच.एम) कहते हैं को 12 अप्रैल 2005 में 7 वर्षो की अवधि के लिए प्रारंभ किया।




<sent_id=Geo_nios_28ch_0148.txt>
#इस परियोजना के उद्देश्यों एवं निर्दिष्ट लक्ष्य सारिणी 28.5 में दिया जा रहा है।
$wyax	1	-	-	2:dem	-	proximal	-
pariyojanA_1	2	-	-	3:r6	-	-	-
uxxeSya_1	3	-	pl	8:k1	-	-	-
nirxiRta_1	4	-	-	5:mod	-	-	-
lakRya_1	5	-	-	8:k1	-	-	-
sAriNI_1	6	-	-	7:mod	-	-	-
28.5	7	-	-	8:card	-	-	-
xe_1-yA_jA_rahA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[3, 5]
</sent_id>