<sent_id=Geo_nios_28ch_0256.txt>
#संयुक्त राष्ट्र विकास कार्यक्रम (यू.एन.डी. पी.) सन् 1990 से उत्तरोत्तर मानव विकास पर रिपोर्ट प्रकाशित करते आ रहे हैं।




<sent_id=Geo_nios_28ch_0257.txt>
#इस रिपोर्ट में विश्व के प्रायः सभी देशों में हो रहे मानव विकास की स्थितियों को दर्शाया जाता है।
$wyax	1	-	-	2:dem	-	proximal	-
riporta_1	2	-	-	7:k7	-	-	-
viSva_1	3	-	-	9:r6	-	-	-
prAyaH_1	4	-	-	7:krvn	-	-	-
saBI_1	5	-	-	6:quant	-	-	-
xeSa_1	6	-	pl	7:k7p	-	-	-
ho_1	7	-	-	9:rvks	-	-	-
mAnava_1+vikAsa_1	8	-	-	9:r6	-	-	-
sWiwi_1	9	-	pl	10:k2	-	-	-
xarSA_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>