<sent_id=Geo_nios_25ch_0501.txt>
#यह आदर्श स्थिति एक ओर आस्ट्रेलिया तथा दूसरी ओर दक्षिण पूर्व एशिया एवं यूरोप को जोडती है।
$wyax	1	-	-	3:dem	-	proximal	-
AxarSa_1	2	-	-	3:mod	-	-	-
sWiwi_1	3	-	-	13:k1	-	-	-
eka_1	4	-	-	8:card	-	-	-
ora_1	5	-	-	13:k7p	-	-	-
AstreliyA	6	loc	-	13:k7p	-	-	-
xUsarA_1	7	-	-	8:ord	-	-	-
ora_1	8	-	-	13:k7p	-	-	-
xakRiNa_1	9	loc	-	11:pof__cn	-	-	-
pUrva_1	10	-	-	11:mod	-	-	-
eSiyA	11	-	-	13:k1	-	-	-
yUropa	12	loc	-	13:k1	-	-	-
joda_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 5, 8],*conj:[3, 11, 12]
</sent_id>