<sent_id=Geo_nios_28ch_0019.txt>
#मानव विकास सूचकांक एक संयुक्त सूचकांक है जिसके द्वारा किसी देश के मानव विकास की औसत उपलब्धियों को मानव विकास के तीन आधारभूत आयामों के आधार पर माप सकते हैं।
mAnava_1	1	-	-	14:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	2	-	-	7:k1s	-	-	-
sUcakAMka	3	-	pl	7:k1s	-	-	-
eka_1	4	-	-	6:card	-	-	-
saMyukwa_1	5	-	-	6:mod	-	-	-
sUcakAMka_1	6	-	pl	7:k1s	-	-	-
hE_1-pres	7	-	-	19:lwg__vaux	-	-	-
$yax	8	-	-	19:k1	-	-	-
kisI	9	-	-	10:mod	-	-	-
xeSa_1	10	-	-	14:r6	-	-	-
mAnava_1+vikAsa_1	11	-	-	17:r6	-	-	-
Osawa_1	12	-	-	19:k1	-	-	-
upalabXi_1	13	-	pl	19:k4	-	-	-
mAnava_1+vikAsa_1	14	-	-	17:r6	-	-	-
wIna	15	-	pl	17:card	-	-	-
AXAraBUwa_1	16	-	-	17:mod	-	-	-
AyAma_1	17	-	pl	18:r6	-	-	-
AXAra_1	18	-	-	19:k7	-	-	-
mApa+saka_1-wA_hE_1	19	-	-	7:rc	-	-	-
%affirmative
</sent_id>