<sent_id=Geo_nios_27ch_0292.txt>
#इसके अंतर्गत केरल के कुल 14 जिलों के साथ तमिलनाडु के 4 जिले, पाण्डिचेरी के 3 जिले, कर्नाटक के 2 जिले तथा लक्षद्वीप एवं अण्डमान तथा निकोबार के एक-एक जिले आते हैं।
$wyax	1	-	-	21:k7a	-	proximal	-
kerala	2	loc	-	5:r6	-	-	-
kula_1	3	-	-	5:quant	-	-	-
14	4	-	-	5:card	-	-	-
jilA_1	5	-	pl	21:ras-k1	-	-	-
wamilanAdu	6	loc	pl	20:r6	-	-	-
4	7	-	-	20:card	-	-	-
jile_1	8	-	-	21:k1	-	-	-
pANdicerI	9	loc	pl	20:r6	-	-	-
3	10	-	-	20:card	-	-	-
jile_1	11	-	-	21:k1	-	-	-
karnAtaka	12	loc	pl	20:r6	-	-	-
2	13	-	-	20:card	-	-	-
jile_1	14	-	-	21:k1	-	-	-
lakRaxvIpa	15	loc	-	21:k1	-	-	-
aNdamAna	16	loc	pl	21:k1	-	-	-
nikobAra	17	loc	pl	20:r6	-	-	-
eka_1	18	-	-	20:card	-	-	-
eka_1	19	-	-	20:card	-	-	-
jile_1	20	-	-	21:k1	-	-	-
A_1-wA_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[8, 11, 14, 20, 15, 16, 8, 11, 14, 20],*conj:[8, 11, 14, 20, 15, 16, 8, 11, 14, 20],*conj:[8, 11, 14, 20, 15, 16, 8, 11, 14, 20]
</sent_id>