<sent_id=Geo_nios_25ch_0293.txt>
#ये 12 प्रमुख बन्दरगाह देश के अन्तर्राष्ट्रीय जल जनित व्यापार का 90 प्रतिशत व्यापार संभालते हैं।
$wyax	1	-	pl	13:k1	-	proximal	-
12	2	-	-	4:card	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
banxaragAha_1	4	-	-	13:k1	-	-	-
xeSa_1	5	-	-	12:r6	-	-	-
anwarrARtrIya_1	6	-	-	12:mod	-	-	-
jala_1	7	-	pl	12:pof__cn	-	-	-
janiwa_1	8	-	-	12:pof__cn	-	-	-
vyApAra_1	9	-	-	13:k2	-	-	-
90	10	-	-	11:card	-	-	-
prawiSawa_1	11	-	-	12:mod	-	-	-
vyApAra_1	12	-	-	13:k2	-	-	-
saMBAla_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>