<sent_id=Geo_nios_27ch_0122.txt>
#जबकि वृद्ध आयु वर्ग (60 वर्ष एवं अधिक) के लोग 1991 में 6.6 प्रतिशत थे जो 2001 में बढकर 7.4 प्रतिशत हो गए।
vqxXa_1	1	-	-	2:mod	-	-	-
Ayu_1+varga_1	2	-	-	16:k1	-	-	-
60	3	-	-	4:card	-	-	-
varRa_1	4	-	-	16:k7	-	-	-
aXika_1	5	-	-	6:r6	-	-	-
loga_1	6	-	-	16:k7	-	-	-
1991	7	-	-	16:k7t	-	-	-
6.6	8	-	-	15:card	-	-	-
prawiSawa_1	9	-	-	16:k1s	-	-	-
hE_1-past	10	-	-	0:main	Geo_nios_27ch_0121.11:viroXI_xyowaka	-	-
$yax	11	-	-	16:k1	-	-	-
2001	12	-	-	16:k7t	-	-	-
baDa_1	13	-	-	16:rpk	-	-	-
7.4	14	-	-	15:card	-	-	-
prawiSawa_1	15	-	-	16:k1s	-	-	-
ho_1-0_gae_1	16	-	-	16:rc	-	-	-
%affirmative
*conj:[4, 6]
</sent_id>