<sent_id=Geo_nios_28ch_0046T.txt>
#मानव-गरीबी सूचकाँक (एच.पी.आई.-1) विकासशील देशों के लिए।




<sent_id=Geo_nios_28ch_0047T.txt>
#मानव-गरीबी सूचकाँक (एच.पी.आई.-2) कुछ चुने हुए डी.ई.सी.डी. देशों के लिए।




<sent_id=Geo_nios_28ch_0048T.txt>
#लिंग-आधारित विकास सूचकांक (जी.डी.आई)।




<sent_id=Geo_nios_28ch_0049T.txt>
#लिंग-सशक्तिकरण उपाय (जी.ई.एम.)।




<sent_id=Geo_nios_28ch_0050.txt>
#इन चारों दिए गए सूचकाँको में एच.डी.आई, एच.पी.आई-I एवं जी.डी.आई. के आँकलन में तीन प्रमुख आयामों पर विचार किया जाता है- लम्बी आयु एवं स्वस्थ जीवन, ज्ञान/साक्षरता एवं शालीन जीवन स्तर।




<sent_id=Geo_nios_28ch_0051.txt>
#पर इनमें से कुछ संकेत इन्हीं आयामों के भीतर कुछ-कुछ अलग एवं हट कर हैं।
$wyax	1	-	pl	0:k5	-	proximal	-
kuCa_1	2	-	-	9:quant	-	-	-
saMkewa_1	3	-	-	0:k1	-	-	-
inhIM	4	-	-	5:dem	-	-	-
AyAma_1	5	-	pl	0:r6	-	-	-
BIwara_1	6	-	-	5:lwg__psp	-	-	-
kuCa_1	7	-	-	9:quant	-	-	-
kuCa_1	8	-	-	9:quant	-	-	-
alaga_1	9	-	-	0:main	-	-	-
hata_1-0_kara_hEM_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>