<sent_id=Geo_nios_27ch_0183.txt>
#जहां तक सिख धर्म के मानने वालों की संख्या का सवाल है, इनकी तीन चौथाई संख्या केवल पंजाब राज्य में संकेन्द्रित है।
jahAM	1	-	-	15:k7t	-	-	-
siKa_1	2	-	-	3:pof__cn	-	-	-
Xarma_1	3	-	-	4:k1	-	-	-
mAna_1	4	-	pl	11:r6	-	-	-
saMKyA_1	5	-	-	15:k1	-	-	-
savAla_1	6	-	-	15:k1	-	-	-
hE_1-pres	7	-	-	15:rc	-	-	-
$wyax	8	-	pl	11:r6	-	proximal	-
wIna	9	-	pl	11:card	-	-	-
cOWAI	10	-	-	11:card	-	-	-
saMKyA_1	11	-	-	15:k1	-	-	-
paMjAba	12	loc	-	13:nmod__adj	-	kevala	-
rAjya_1	13	-	-	15:k7p	-	-	-
saMkenxriwa_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	15:rc	-	-	-
%affirmative
</sent_id>