<sent_id=Geo_nios_25ch_0387.txt>
#देश में टेलीफोन सेवाओं में एस.टी.डी (सबस्क्राइबर ट्रक डायलिंग) की सुविधा सभी बडे नगरों एवं छोटे शहरों में उपलब्ध हैं।




<sent_id=Geo_nios_25ch_0388.txt>
#पूर्णतः स्वचालित आई.एस.डी. (इंटरनेशनल सबस्क्राइबर डायलिंग) सेवाएँ विश्व के सभी देशों के लिए उपलब्ध हैं।




<sent_id=Geo_nios_25ch_0389.txt>
#इन सेवाओं के अन्तर्गत किसी छपे हुए समाचार को प्रेषित किया जा सकता है।
$wyax	1	-	pl	2:dem	-	proximal	-
sevA_1	2	-	pl	6:k7a	-	-	-
kisI	3	-	-	4:k1	-	-	-
Capa_1	4	-	-	6:vmod	-	-	-
samAcAra_1	5	-	-	6:k2	-	-	-
preRiwa+kara_1-yA_jA_sakawA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>