<sent_id=Geo_nios_25ch_0025.txt>
#इन्फ्रास्ट्रक्चर शब्द के अन्तर्गत वे सभी संसाधन शामिल हैं जो देश की आर्थिक स्थिति के आधार को सुदृढ करने में सहायक होते हैं।
inPrAstrakcara	1	-	-	2:nmod__adj	-	-	-
Sabxa_1	2	-	-	7:k7a	-	-	-
$wyax	3	-	pl	7:k1	-	distal	-
saBI_1	4	-	-	5:quant	-	-	-
saMsAXana_1	5	-	-	7:k1	-	-	-
SAmila_1	6	-	-	7:mod	-	-	-
hE_1-pres	7	-	-	14:lwg__vaux	-	-	-
$yax	8	-	-	14:k1	-	-	-
xeSa_1	9	-	-	11:r6	-	-	-
ArWika_1	10	-	-	11:mod	-	-	-
sWiwi_1	11	-	-	12:r6	-	-	-
AXAra_1	12	-	-	13:k2	-	-	-
suxqDa+karanA_1	13	-	-	14:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	14	-	-	5:rc	-	-	-
%affirmative
</sent_id>