<sent_id=Geo_nios_26ch_0269.txt>
#अतः पिछले दशक में हुए प्रवासन को दो वर्गों में बाँट कर विश्लेषण करेंगे (1) अन्त: राज्यीय प्रवास तथा (2) अन्तर्राज्यीय प्रवास।
piCalA_1	1	-	-	2:mod	-	-	-
xaSaka_1	2	-	-	3:k7t	-	-	-
ho_1	3	-	-	4:rvks	-	-	-
pravAsana_1	4	-	-	6:k2	-	-	-
xe	5	-	-	7:card	-	-	-
bAzta_1	6	-	-	7:rpk	-	-	-
viSleRaNa+kara_1-gA_1	7	-	-	0:main	Geo_nios_26ch_0268.12:pariNAma	-	-
anwa_1	8	-	-	0:k7t	-	-	-
rAjyIya_1	9	-	-	13:mod	-	-	-
pravAsa_1	10	-	-	0:main	-	-	-
2	11	-	-	13:card	-	-	-
anwarrAjyIya_1	12	-	-	13:mod	-	-	-
pravAsa_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 4, 10, 13, 4, 10, 13]
</sent_id>