<sent_id=Geo_nios_28ch_0003.txt>
#इन समस्त भौतिक सम्पत्तियों को जब कभी भी एवं जहाँ कहीं भी जरूरत पडने पर रूपयों के मूल्यांकन पर बदला जा सकता है।
$wyax	1	-	pl	4:dem	-	proximal	-
samaswa_1	2	-	-	4:mod	-	-	-
BOwika_1	3	-	-	2:mod	-	-	-
sampawwiyoM_1	4	-	-	0:k2	-	-	-
$yax	5	-	-	0:k7t	-	-	-
kaBI	6	-	-	0:main	-	-	-
jahAz	7	-	-	13:k7p	-	-	-
kaha	8	-	pl	13:k7t	-	BI BI	-
jarUrawa_1	9	-	-	10:k1	-	-	-
padanA_1	10	-	-	13:rblsk	-	-	-
rUpayA_1	11	-	pl	12:r6	-	-	-
mUlyAMkana_1	12	-	-	13:k7	-	-	-
baxalA_1-0_sakawA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[6, 13]
</sent_id>