<sent_id=Geo_nios_25ch_0022.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप बदलते व्यापार को दर्शाने वाले ग्राफों, चित्रों एवं आकडों को अच्छी तरह प्रस्तुत कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	14:k1	-	-	-
baxala_1	6	-	pl	7:rvks	-	-	-
vyApAra_1	7	-	-	8:k2	-	-	-
xarSA_1	8	-	pl	9:mod	-	-	-
grAPoM_1	9	-	-	14:k2	-	-	-
ciwra_1	10	-	pl	14:k7	-	-	-
AkadoM_1	11	-	-	14:k7	-	-	-
acCA_1	12	-	-	13:mod	-	-	-
waraha_1	13	-	-	14:krvn	-	-	-
praswuwa+kara_1-0_sakeMge_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>