<sent_id=Geo_nios_25ch_0277.txt>
#असम राज्य के पेट्रोलियम उत्पादन क्षेत्रों को पाइप लाइनों द्वारा असम तथा बिहार स्थित तेलशोधक संयंत्रों से जोड दिया गया है।
asama_1	1	loc	-	7:intf	-	-	-
rAjya_1	2	-	-	3:r6	-	-	-
petroliyama_1+uwpAxana_1+kRewra_1	3	-	-	3:pof__cn	-	-	-
pAipa_1+lAina_1	4	-	-	9:k3	-	-	-
asama	5	loc	-	7:intf	-	-	-
bihAra	6	loc	-	7:intf	-	-	-
sWiwa_1	7	-	-	8:mod	-	-	-
welaSoXaka_1+saMyaMwra_1	8	-	-	9:k5	-	-	-
joda_1-yA_gayA_hE_1	9	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[1, 5, 6]
</sent_id>