<sent_id=Geo_nios_27ch_0171.txt>
#इस धर्म के माननेवालों की संख्या भारत के उत्तरी मैदानी भाग तथा मध्य भारत के पठारी प्रदेश के उत्तरी भाग में अधिक केन्द्रित हैं।
$wyax	1	-	-	2:dem	-	proximal	-
Xarma_1	2	-	-	3:r6	-	-	-
mAnanevAloM_1	3	-	-	4:r6	-	-	-
saMKyA_1	4	-	-	17:k1	-	-	-
BArawa	5	-	-	12:r6	-	-	-
uwwarI_1	6	-	-	14:mod	-	-	-
mExAnI_1	7	-	-	13:mod	-	-	-
BAga_1	8	-	pl	17:k1	-	-	-
maXya_1	9	loc	-	10:mod	-	-	-
BArawa	10	-	-	12:r6	-	-	-
paTArI_1	11	-	-	12:pof__cn	-	-	-
praxeSa	12	-	-	14:r6	-	-	-
uwwarI_1	13	-	-	14:mod	-	-	-
BAga_1	14	-	pl	17:k1	-	-	-
aXika_1	15	-	-	16:quant	-	-	-
kenxriwa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[4, 8, 14, 8, 14]
</sent_id>