<sent_id=Geo_nios_26ch_0345.txt>
#उत्प्रवासित क्षेत्र यानी जहाँ से लोग प्रवास के लिये बाहर निकल आए वहाँ कार्यशील व्यक्तियों की कमी होने से उन पर आश्रितों की संख्या बढ जाती है।
uwpravAsiwa_1+kRewra_1	1	-	-	0:main	-	-	-
jahAz	2	-	-	6:k5	-	-	-
loga_1	3	-	-	6:k1	-	-	-
pravAsa_1	4	-	-	6:rt	-	-	-
bAhara_1	5	-	-	6:k7	-	-	-
nikala_1	6	-	-	14:vmod	-	-	-
vahAz	7	-	pl	14:k7p	-	-	-
kAryaSIla_1	8	-	pl	9:mod	-	-	-
vyakwi_1	9	-	pl	10:k1	-	-	-
kamI+honA_1	10	-	-	14:rh	-	-	-
$wyax	11	-	pl	14:k7	-	distal	-
ASriwa_1	12	-	pl	13:r6	-	-	-
saMKyA_1	13	-	-	14:k1	-	-	-
baDa_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>