<sent_id=Geo_nios_25ch_0044.txt>
#यात्रियों को दूर-दूर के स्थानों की यात्रा करने में सबसे कम खर्च मे अधिक प्रभावशाली परिवहन माध्यम है।
yAwrI_1	1	-	pl	5:k1	-	-	-
xUra_1	2	-	-	12:k7p	-	-	-
xUra_1	3	-	-	12:k7p	-	-	-
sWAna_1	4	-	pl	5:k2	-	-	-
yAwrA+karanA_1	5	-	-	12:k7	-	-	-
saba_1	6	-	-	7:intf	-	-	-
kama_1	7	-	-	8:quant	-	-	-
Karca_1	8	-	-	12:k7	-	-	-
aXika_1	9	-	-	11:quant	-	-	-
praBAvaSAlI_1	10	-	-	11:mod	-	-	-
parivahana_1+mAXyama_1	11	-	-	12:k1s	-	distal	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>