<sent_id=Geo_nios_28ch_0297.txt>
#एच.पी.आई भी संयुक्त रूप से प्राथमिक, माध्यमिक एवं त्रितीयक विद्यार्थियों का नामांकन सूचकांक है जिसमें तीन कारकों का मूल्यांकन होता है- साक्षरता दर, शुद्ध जल की उपलब्धता का प्रतिशत तथा कुपोषित बच्चों का प्रतिशत।




<sent_id=Geo_nios_28ch_0298.txt>
#इसी प्रकार लिंग आधारित विकास के सूचकांक एच.पी.आई. से थोडा भिन्न हैं।




<sent_id=Geo_nios_28ch_0299.txt>
#स्त्रियों का कुल जनसंख्या में घटता प्रतिशत जो पुरूष तथा स्त्री के बीच के अनुपात को असंतुलित करता है।
swrI_1	1	-	pl	10:mod	-	-	-
kula_1	2	-	-	3:quant	-	-	-
janasaMKyA_1	3	-	-	4:k7	-	-	-
Gata_1	4	-	-	5:rvks	-	-	-
prawiSawa_1	5	-	-	11:k1	-	-	-
$yax	6	-	-	11:k1	-	-	-
purURa_1	7	-	-	10:mod	-	-	-
swrI_1	8	-	pl	10:mod	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
anupAwa_1	10	-	-	11:k2	-	-	-
asaMwuliwa+kara_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[7, 1, 8]
</sent_id>