<sent_id=Geo_nios_26ch_0290.txt>
#इसी प्रकार 26.7 प्रतिशत उन लोगों का है जो एक शहर से दूसरे शहर में जाकर बस गए।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	7:k1	-	-	-
26.7	3	-	-	4:card	-	-	-
prawiSawa_1	4	-	-	6:mod	-	-	-
$wyax	5	-	pl	6:dem	-	distal	-
loga_1	6	-	pl	7:k1s	-	-	-
hE_1-pres	7	-	-	0:rc	-	-	-
$yax	8	-	-	0:k1	-	-	-
eka_1	9	-	-	12:card	-	-	-
Sahara_1	10	-	-	13:k7p	-	-	-
xUsarA_1	11	-	pl	12:ord	-	-	-
Sahara_1	12	-	-	13:k7p	-	-	-
jA_1	13	-	-	0:rpk	-	-	-
basa_1	14	-	pl	0:main	-	-
%affirmative
</sent_id>