<sent_id=Geo_nios_25ch_0508.txt>
#देश के उत्तरी मैदान, पूर्वी तटीय क्षेत्र तथा गुजरात के मैदानी भागों में रेलों का सघन जाल है।
xeSa_1	1	-	-	3:r6	-	-	-
uwwarI_1	2	-	-	3:mod	-	-	-
mExAna_1	3	-	-	6:mod	-	-	-
pUrvI_1	4	-	-	6:mod	-	-	-
watIya_1	5	-	-	6:pof__cn	-	-	-
kRewra_1	6	-	-	13:k7p	-	-	-
gujarAwa	7	loc	-	9:r6	-	-	-
mExAnI_1	8	-	-	9:mod	-	-	-
BAga_1	9	-	pl	13:k7p	-	-	-
rela_1	10	-	pl	12:r6	-	-	-
saGana_1	11	-	-	12:mod	-	-	-
jAla_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 9]
</sent_id>