<sent_id=Geo_nios_26ch_0064.txt>
#इसके अलावा भौतिक कारकों में स्थान विशेष का जल-प्रवाह क्षेत्र, भूमि जल स्तर जनसंख्या वितरण में महत्त्वपूर्ण भूमिका निभाते हैं।
$wyax	1	-	-	13:vmod	-	proximal	-
BOwika_1	2	-	-	3:mod	-	-	-
kArakoM_1	3	-	-	13:k7	-	-	-
sWAna_1	4	-	-	13:k1	-	-	-
viSeRa_1	5	-	-	6:r6	-	-	-
jala_1+pravAha_1	6	-	-	13:k1	-	-	-
kRewra	7	-	-	9:nmod__adj	-	-	-
BUmi_1	8	-	-	9:pof__cn	-	-	-
jala_1+swara_1	9	-	-	13:k1	-	-	-
janasaMKyA_1+viwaraNa_1	10	-	-	13:k7	-	-	-
mahawwvapUrNa_1	11	-	-	12:mod	-	-	-
BUmikA_1	12	-	-	13:k2	-	-	-
niBA_1-wA_hE_1	13	-	-	0:main	Geo_nios_26ch_0063b.10:samuccaya	BI_1	-
%affirmative
</sent_id>