<sent_id=Geo_nios_26ch_0246.txt>
#हमारे देश के एक अरब 2 करोड लोगों में से करीब 30 प्रतिशत यानी 30 करोड 70 लाख लोगों के नाम प्रवासी (जन्मस्थान के आधार पर) के रूप में दर्ज हैं।
$speaker	1	-	pl	2:r6	-	-	-
xeSa_1	2	-	-	14:r6	-	-	-
eka_1	3	-	-	11:mod	-	-	-
araba_1	4	-	-	11:mod	-	-	-
2_1	5	-	-	11:mod	-	-	-
karoda	6	-	-	13:mod	-	-	-
loga_1	7	-	pl	15:r6	-	-	-
30	8	-	-	13:mod	-	karIba	-
prawiSawa_1	9	-	-	14:mod	-	-	-
30_1	10	-	-	13:mod	-	-	-
karoda_1	11	-	-	13:mod	-	-	-
70_1	12	-	-	13:mod	-	-	-
lAKa	13	-	-	14:card	-	-	-
loga_1	14	-	pl	15:r6	-	-	-
nAma_1	15	-	-	20:k1	-	-	-
pravAsI_1	16	-	-	17:mod	-	-	-
janmasWAna_1	17	-	-	18:r6	-	-	-
AXAra_1	18	-	-	20:k7	-	-	-
xarja_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
</sent_id>