<sent_id=Geo_nios_28ch_0072.txt>
#इसी प्रकार मध्यम वर्गकी श्रेणी वाले देशों मे मानव विकास सूचकांक 0.50 से 0.799 के बीच होता है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	13:sent-adv	-	-	-
maXyama_1	3	-	-	4:mod	-	-	-
vargakI_1	4	-	-	13:k1	-	-	-
SreNI_1	5	-	-	6:mod	-	-	-
xeSa_1	6	-	pl	13:k7p	-	-	-
mAnava_1	7	-	-	9:pof__cn	-	-	-
vikAsa_1	8	-	pl	9:pof__cn	-	-	-
sUcakAMka	9	-	pl	13:k1	-	-	-
0.50	10	-	-	11:card	-	-	-
0.799	11	-	-	13:card	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>