<sent_id=Geo_nios_28ch_0280.txt>
#मानव विकास सूचकांक, मानव गरीबी सूचकांक तथा लिंग विकास सूचकांक के बीच के अन्तर को स्पष्ट करिए।
mAnava_1	1	-	-	8:pof__cn	-	-	-
vikAsa_1	2	-	pl	8:pof__cn	-	-	-
sUcakAMka_1	3	-	pl	10:r6	-	-	-
mAnava_1	4	-	-	8:pof__cn	-	-	-
garIbI_1	5	-	-	8:pof__cn	-	-	-
sUcakAMka	6	-	pl	10:r6	-	-	-
liMga_1	7	-	-	8:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	8	-	-	10:r6	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
anwara_1	10	-	-	11:k2	-	-	-
spaRta+karie_1-yA_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6, 8, 3, 6, 8]
</sent_id>