<sent_id=Geo_nios_28ch_0258.txt>
#मानव विकास सूचकांक (एच.डी.आई.) एक ऐसा संयुक्त सूचकांक है जिसके अन्तर्गत किसी भी देश में मानव विकास में प्रमुख तीन आयामों में किए गए औसत उपलब्धि का मापन किया जाता है।




<sent_id=Geo_nios_28ch_0259.txt>
#ये प्रमुख आयाम हैं लम्बी आयु एवं स्वस्थ जीवन, ज्ञान तथा शालीन जीवन स्तर।
$wyax	1	-	pl	3:dem	-	proximal	-
pramuKa_1	2	-	-	3:mod	-	-	-
AyAma_1	3	-	-	4:k1	-	-	-
hE_1	4	-	pl	6:rvks	-	-	-
lambI_1	5	-	-	6:mod	-	-	-
Ayu_1	6	-	-	0:main	-	-	-
svasWa_1	7	-	-	8:mod	-	-	-
jIvana_1+jFAna_1	8	-	-	0:main	-	-	-
SAlIna_1	9	-	-	10:mod	-	-	-
jIvana_1+swara_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 10],*conj:[6, 8, 10]
</sent_id>