<sent_id=Geo_nios_25ch_0427.txt>
#परन्तु भारत के प्रमुख व्यापार सहभागी देशों में से संयुक्त राज्य अमेरिका, रूस, पश्चिमी यूरोप के देश, जापान और ओसीनिया के देश आते हैं।
BArawa	1	loc	pl	3:r6	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
vyApAra_1	3	-	pl	16:k1	-	-	-
sahaBAgI_1	4	-	pl	15:mod	-	-	-
xeSa_1	5	-	pl	16:k2	-	-	-
saMyukwa_1	6	loc	-	7:pof__cn	-	-	-
rAjya	7	-	pl	16:k1	-	-	-
amerikA	8	-	pl	9:nmod__adj	-	-	-
rUsa	9	loc	-	13:mod	-	-	-
paScimI_1	10	-	-	11:mod	-	-	-
yUropa	11	-	-	15:r6	-	-	-
xeSa_1	12	-	pl	16:k2	-	-	-
jApAna	13	loc	pl	15:r6	-	-	-
osIniyA	14	loc	pl	15:r6	-	-	-
xeSa_1	15	-	pl	16:k2	-	-	-
A_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
</sent_id>