<sent_id=Geo_nios_26ch_0031.txt>
#इसके साथ विडम्बना यह कि प्रति वर्ष हमारी जनसंख्या में 1 करोड 70 लाख व्यक्तियों का इजाफ़ा हो रहा है।
1	yaha+sAWa_1	1	1	1	-	1	-
vidambanA_1	2	-	-
$wyax	3	-	-
varRa_1	4	-	-
$speaker	5	-	pl
janasaMKyA_1	6	-	-
1_1	7	-	-
karoda_1	8	-	-
70_1	9	-	-
lAKa	10	-	-
vyakwi_1	11	-	pl
ijAPZA+ho_1-0_rahA_hE_1	12	-	-
1
3:lwg__psp,0:k1,12:k1,12:k7t,6:r6,12:k7,10:mod,10:mod,10:mod,11:card,12:k1,0:main
1
,,,,,,,,,,,
1
proximal,,proximal,prawi,,,,,,,,
1
,,,,,,,,,,,
1
%affirmative
</sent_id>