<sent_id=Geo_nios_25ch_0038b.txt>
#कि इन विधाओं के बीच पारस्परिक एवं परिपूरक संबंध बना रहता है।




<sent_id=Geo_nios_25ch_0039.txt>
#इसलिए ये सुप्रबंधित एवं एकीकृत परिवहन जाल के रूप में एक संगठित तंत्र का निर्माण करते हैं।
$wyax	1	-	pl	4:dem	-	proximal	-
suprabaMXiwa_1	2	-	-	4:mod	-	-	-
ekIkqwa_1	3	-	-	4:mod	-	-	-
parivahana_1+jAla_1	4	-	-	8:k7	-	distal	-
eka_1	5	-	-	7:card	-	-	-
saMgaTiwa_1	6	-	-	7:mod	-	-	-
waMwra_1	7	-	-	8:k2	-	-	-
nirmANa+kara_1-wA_hE_1	8	-	-	0:main	Geo_nios_25ch_0038b.0:pariNAma	-	-
%affirmative
*conj:[2, 3]
</sent_id>