<sent_id=Geo_nios_28ch_0034.txt>
#अतः मानव विकास का उद्देश्य मानवो में उनकी क्षमता, सामर्थ्य एवं मानवीय योग्यताओं को बनाना तथा बढ़ाना होता है।
mAnava_1+vikAsa_1	1	org	-	2:r6	-	-	-
uxxeSya_1	2	-	-	11:k1	-	-	-
mAnavo_1	3	-	-	9:k7	-	-	-
$wyax	4	-	pl	5:r6	-	distal	-
kRamawA_1	5	-	-	9:k2	-	-	-
sAmarWya_1	6	-	-	9:k2	-	-	-
mAnavIya_1	7	-	-	8:mod	-	-	-
yogyawAoM_1	8	-	-	9:k2	-	-	-
banAnA_1	9	-	-	11:k1s	-	-	-
baDZAnA_1	10	-	-	11:k1s	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	Geo_nios_28ch_0033.12:pariNAma	-	-
%affirmative
*conj:[5, 6, 8],*conj:[9, 10]
</sent_id>