<sent_id=Geo_nios_26ch_0147.txt>
#एक मध्यम उच्च घनत्व की पेटी सम्पूर्ण महाराष्ट्र, गुजरात के मैदानी भाग, तेलंगाना, दक्षिणी कर्नाटक तथा झारखण्ड के छोटा नागपुर क्षेत्र को शामिल करती है।
eka_1	1	-	-	4:card	-	-	-
maXyama_1	2	-	-	4:mod	-	-	-
ucca_1	3	-	-	2:mod	-	-	-
Ganawva_1	4	-	-	5:r6	-	-	-
petI_1	5	-	-	18:k1	-	-	-
sampUrNa_1	6	-	-	7:mod	-	-	-
mahArARtra	7	loc	-	8:nmod__adj	-	-	-
gujarAwa	8	loc	-	10:r6	-	-	-
mExAnI_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	-	11:mod	-	-	-
welaMgAnA	11	loc	-	18:k1	-	-	-
xakRiNI_1	12	-	-	13:mod	-	-	-
karnAtaka	13	loc	-	17:r6	-	-	-
JAraKaNda	14	loc	-	17:r6	-	-	-
CotA_1	15	loc	-	16:mod	-	-	-
nAgapura	16	-	-	17:nmod__adj	-	-	-
kRewra_1	17	-	-	18:k2	-	-	-
SAmila+kara_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
</sent_id>