<sent_id=Geo_nios_28ch_0040b.txt>
#कि जहाँ आर्थिक विकास के सारे प्रयास ‘‘आय’’ बढाने में संकेन्द्रित होते हैं वहीं मानव विकास का ध्यान मानव जीवन के सभी पहुलुओं में विकास करने से होता है।
jahAz	1	-	-	15:k7p	-	-	-
ArWika_1	2	-	-	14:mod	-	-	-
vikAsa_1	3	-	pl	14:pof	-	-	-
sArA_1	4	-	pl	5:quant	-	-	-
prayAsa_1+Aya_1	5	-	-	6:k2	-	-	-
baDA_1	6	-	pl	15:k7	-	-	-
saMkenxriwa+ho_1	7	-	-	0:main	-	-	-
vahIM_1	8	-	-	15:sent-adv	-	-	-
mAnava_1+vikAsa_1	9	-	-	14:pof	-	-	-
XyAna_1	10	-	-	15:k1	-	-	-
mAnava_1+jIvana_1	11	-	-	13:r6	-	-	-
saBI_1	12	-	-	13:quant	-	-	-
pahuluoM_1	13	-	-	14:k7	-	-	-
vikAsa+karanA_1	14	-	-	15:rh	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>