<sent_id=Geo_nios_28ch_0296b.txt>
#जैसे मानव विकास सूचकांक एक संयुक्त सूचकांक है जो निम्न तथ्यों की स्थितियों को उजागर करता है- जन्म के समय प्रत्याशित आयु, प्रौढ शिक्षा की दर तथा सकल घरेलू उत्पादन में प्रति व्यक्ति आय।
mAnava_1	1	-	-	6:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	2	-	-	7:k1s	-	-	-
sUcakAMka	3	-	pl	7:k1s	-	-	-
eka_1	4	-	-	6:card	-	-	-
saMyukwa_1	5	-	-	6:mod	-	-	-
sUcakAMka_1	6	-	pl	7:k1s	-	-	-
hE_1-pres	7	-	-	12:lwg__vaux	-	-	-
$yax	8	-	-	0:k1	-	-	-
nimna_1	9	-	-	10:mod	-	-	-
waWya_1	10	-	pl	11:r6	-	-	-
sWiwi_1	11	-	pl	12:k2	-	-	-
ujAgara+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
janma_1	13	-	-	22:k7t	-	-	-
prawyASiwa_1	14	-	-	15:mod	-	-	-
Ayu_1	15	-	-	22:mod	-	-	-
prODa_1	16	-	-	17:pof__cn	-	-	-
SikRA_1	17	-	-	18:r6	-	-	-
xara_1	18	-	-	22:mod	-	-	-
sakala_1+uwpAxana_1	19	-	-	22:mod	-	-	-
GarelU_1	20	-	-	19:mod	-	-	-
vyakwi_1	21	-	-	22:mod	-	prawi	-
Aya_1	22	-	-	12:k1	-	-	-
%affirmative
*conj:[15, 18, 19, 21]
</sent_id>