<sent_id=Geo_nios_27ch_0146.txt>
#आस्ट्रिक परिवार की भाषाएं मेघालय, अण्डमान-निकोबार ट्वीपसमूह और मध्य भारत की जनजातीय पट्टी विशेष रूप से संथाल परगना, रांची और मयूरभंज जिलों में बोली जाती है।
Astrika_1	1	-	-	2:mod	-	-	-
parivAra_1	2	-	-	3:r6	-	-	-
BARAeM_1	3	-	-	19:k1	-	-	-
meGAlaya	4	loc	-	7:nmod__adj	-	-	-
aNdamAna_1	5	-	-	7:pof__cn	-	-	-
nikobAra_1	6	loc	-	7:pof__cn	-	-	-
tvIpasamUha	7	-	-	11:r6	-	-	-
maXya_1	8	-	-	9:mod	-	-	-
BArawa	9	loc	-	11:r6	-	-	-
janajAwIya_1	10	-	-	11:mod	-	-	-
pattA_1	11	-	-	19:k2	-	-	-
viSeRa_1	12	-	-	13:mod	-	-	-
rUpa_1	13	-	-	19:krvn	-	-	-
saMWAla	14	loc	-	15:nmod__adj	-	-	-
paraganA_1	15	-	-	19:k1	-	-	-
rAMcI	16	loc	-	18:r6	-	-	-
mayUraBaMja	17	loc	-	18:r6	-	-	-
jilA_1	18	-	pl	19:k7p	-	-	-
bolI_1-wA_hE_1	19	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 9],*conj:[16, 17]
</sent_id>