<sent_id=Geo_nios_27ch_0016.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप जनसंख्या वृद्धि दर तथा साक्षरता दर के बीच के संबंध को स्थापित कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	10:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	10:k1	-	-	-
janasaMKyA_1	6	-	-	8:mod	-	-	-
vqxXi_1+xara_1	7	-	-	10:k2	-	-	-
sAkRarawA_1+xara_1	8	-	-	10:k2	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
sWApiwa+kara_1-0_sakeMge_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8, 7, 8]
</sent_id>