<sent_id=Geo_nios_26ch_0315.txt>
#प्रवास को प्रभावित करने वाले महत्वपूर्ण आर्थिक कारक - उपजाऊ मृदा, खनिज संसाधनों की उपलब्धता, यातायात एवं संचार के उन्नत साधन, उच्चस्तरीय नगरीकरण एवं औद्योगिक विकास तथा रोजगार टिप्पणी की संभावनाएँ हैं।
pravAsa_1	1	-	-	2:k2	-	-	-
praBAviwa+karanA_1	2	-	-	5:mod	-	-	-
mahawvapUrNa_1	3	-	-	5:mod	-	-	-
ArWika_1	4	-	-	3:mod	-	-	-
kAraka_1	5	-	pl	20:k1	-	-	-
upajAU_1	6	-	-	8:mod	-	-	-
mqxA_1	7	-	-	8:pof__cn	-	-	-
Kanija_1+saMsAXana_1	8	-	-	9:r6	-	-	-
upalabXawA_1	9	-	-	20:k1	-	-	-
yAwAyAwa_1	10	-	-	13:mod	-	-	-
saMcAra_1	11	-	-	13:mod	-	-	-
unnawa_1	12	-	-	13:mod	-	-	-
sAXana_1	13	-	-	15:mod	-	-	-
uccaswarIya_1	14	-	-	15:mod	-	-	-
nagarIkaraNa_1	15	-	-	20:k1s	-	-	-
Oxyogika_1	16	-	-	17:mod	-	-	-
vikAsa_1	17	-	pl	19:mod	-	-	-
rojagAra_1+tippaNI_1	18	-	-	19:mod	-	-	-
saMBAvanA_1	19	-	pl	20:k1s	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11, 12],*conj:[15, 19],*conj:[17, 18]
</sent_id>