<sent_id=Geo_nios_26ch_0266.txt>
#सन् 2001 की जनगणना की रिपोर्ट के अनुसार पिछले निवास स्थान के अनुसार भारत में प्रवासियों की संख्या 31 करोड 40 लाख है।
san_1	1	-	-	2:pof__cn	-	-	-
2001	2	-	-	3:r6	-	-	-
janagaNanA_1	3	-	-	4:r6	-	-	-
riporta_1	4	-	-	14:k7a	-	-	-
piCalA_1	5	-	pl	6:mod	-	-	-
nivAsa_1+sWAna_1	6	-	-	14:k7a	-	-	-
BArawa	7	loc	-	14:k7p	-	-	-
pravAsiyoM_1	8	-	-	9:r6	-	-	-
saMKyA_1	9	-	-	14:k1	-	-	-
31_1	10	-	-	13:mod	-	-	-
karoda_1	11	-	-	13:mod	-	-	-
40_1	12	-	-	13:mod	-	-	-
lAKa	13	-	-	14:card	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>