<sent_id=Geo_nios_25ch_0338.txt>
#इस समय एयर इन्डिया के पास 37 विमान है, जिनमें अधिकांश विमान बोइंग 747 हैं।
$wyax	1	-	-	2:dem	-	proximal	-
samaya_1	2	-	-	14:k7t	-	-	-
eyara_1	3	org	-	4:pof__cn	-	-	-
indiyA	4	org	-	5:rdl	-	-	-
pAsa_1	5	-	-	14:k7p	-	-	-
37	6	-	-	11:card	-	-	-
vimAna_1	7	-	-	14:k1	-	-	-
hE_1-pres	8	-	-	11:rc	-	-	-
$yax	9	-	pl	14:k7	-	-	-
aXikAMSa_1	10	-	pl	11:mod	-	-	-
vimAna_1	11	-	-	14:k1	-	-	-
boiMga_1	12	-	-	13:pof__cn	-	-	-
747	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	11:rc	-	-	-
%affirmative
</sent_id>