<sent_id=Geo_nios_28ch_0068.txt>
#मानव विकास रिपोर्ट 2005 के अनुसार विश्व के कुल 177 देशों में भारत 127 वें स्थान पर है।
mAnava_1	1	-	-	4:pof__cn	-	-	-
vikAsa_1	2	-	pl	4:pof__cn	-	-	-
riporta_1	3	-	-	4:pof__cn	-	-	-
2005	4	-	-	13:k7a	-	-	-
viSva_1	5	-	-	8:r6	-	-	-
kula_1	6	-	-	8:quant	-	-	-
177	7	-	-	8:card	-	-	-
xeSa_1	8	-	pl	13:k7p	-	-	-
BArawa	9	loc	-	13:k1	-	-	-
127	10	-	-	12:card	-	-	-
veM_1	11	-	-	12:ord	-	-	-
sWAna_1	12	-	-	13:k7	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>