<sent_id=Geo_nios_28ch_0097.txt>
#विकाशील देशों के मानव गरीबी सूचकांक (एच.पी.आई-1) का मापन कैसे किया जाता हैं?




<sent_id=Geo_nios_28ch_0098.txt>
#मानव विकास रिपोर्ट-2005 के अनुसार मानव विकास सूचकांक में भारत का क्या स्थान है?
mAnava_1	1	-	-	7:pof__cn	-	-	-
vikAsa_1	2	-	pl	7:pof__cn	-	-	-
riporta_1	3	-	-	4:pof__cn	-	-	-
2005	4	-	-	11:k7a	-	-	-
mAnava_1	5	-	-	7:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	6	-	-	11:k7	-	-	-
sUcakAMka	7	-	pl	11:k7	-	-	-
BArawa	8	loc	-	10:r6	-	-	-
$kim	9	-	-	10:mod__wq	-	-	-
sWAna_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%interrogative
</sent_id>