<sent_id=Geo_nios_25ch_0088.txt>
#अब साथ ही साथ रेल विभाग सुपरफास्ट राजधानी एक्सप्रेस, शताब्दि एक्सप्रेस जैसी अति द्रुतगामी यात्रा-गाडियाँ इन्ही व्यस्त रेलमार्गो पर चला रहा है।
1	1	aba+sAWa_1+sAWa_1	1	1	1	1	1
rela_1+viBAga_1	2
viBAga	3
suparaPAsta_1	4
rAjaXAnI_1	5
eksapresa_1	6
SawAbxi_1	7
eksapresa	8
awi_1	9
xruwagAmI_1	10
yAwrA_1+gAdI_1	11
inhI	12
vyaswa_1	13
relamArgo_1	14
calA_1-0_rahA_hE_1	15
,org,org,,org,org,org,org,,,,,,org,
1
1
,,,,,,,,,,,,,,
1
1
1:lwg__psp,15:k1,15:k1,8:pof__cn,8:pof__cn,11:mod,8:pof__cn,11:mod,10:intf,11:mod,15:k1,14:dem,14:mod,15:k7p,0:main
1
1
,,,,,,,,,,,,,,
1
1
1
1
,,,,,,,,,,,,,,
1
1
%affirmative
</sent_id>