<sent_id=Geo_nios_28ch_0226.txt>
#इन राज्यों को मिला कर एक परिवर्णी शब्द ‘‘बिमारू’’ बनता है (बि = बिहार, म = मध्य प्रदेश, र = राजस्थान उ = उत्तर प्रदेश) जो बीमार शब्द का पर्यायवाची हो सकता है।
$wyax	1	-	pl	2:dem	-	proximal	-
rAjya_1	2	-	pl	3:k4	-	-	-
mila_1	3	-	-	6:rpk	-	-	-
eka_1	4	-	-	15:card	-	-	-
parivarNI_1+Sabxa_1	5	-	-	16:r6	-	-	-
bimArU+bana_1	6	-	-	17:vmod	-	-	-
bihAra	7	loc	-	17:k1	-	-	-
maXya_1	8	loc	-	12:pof__cn	-	-	-
praxeSa	9	-	-	17:k1	-	-	-
rAjasWAna_1	10	loc	-	12:pof__cn	-	-	-
uwwara_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	17:k1	-	-	-
$yax	13	-	-	17:k7	-	-	-
bImAra_1	14	-	-	15:mod	-	-	-
Sabxa_1	15	-	-	16:r6	-	-	-
paryAyavAcI_1	16	-	-	17:k1s	-	-	-
ho_1-0_sakawA_hE_1	17	-	-	0:main	-	-	-
%affirmative
</sent_id>