<sent_id=Geo_nios_28ch_0252.txt>
#उत्तर भारत के किन्ही तीन राज्यों के नाम लिखिये जहाँ के मानव-विकास सूचकांक राष्ट्रीय औसत से नीचे हैं।
uwwara_1	1	loc	-	2:pof__cn	-	-	-
BArawa	2	-	-	5:r6	-	-	-
kinhI_1	3	-	-	5:mod	-	-	-
wIna	4	-	pl	5:card	-	-	-
rAjya_1	5	-	pl	6:r6	-	-	-
nAma_1	6	-	-	7:k1	-	-	-
liKa_1	7	-	-	15:k1	-	-	-
jahAz	8	-	-	13:r6	-	-	-
mAnava_1	9	-	-	13:pof__cn	-	-	-
vikAsa_1	10	-	pl	13:pof__cn	-	-	-
sUcakAMka_1	11	-	pl	13:pof__cn	-	-	-
rARtrIya_1	12	-	-	13:mod	-	-	-
Osawa_1	13	-	-	14:rdl	-	-	-
nIcA_1	14	-	pl	15:k7p	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
</sent_id>