<sent_id=Geo_nios_27ch_0042.txt>
#मध्य प्रदेश, गुजरात, कर्नाटक, बिहार राजस्थान एवं केन्द्रशासित प्रदेश दिल्ली में देश की कुल नगरीय जनसंख्या का 32 प्रतिशत भाग बसता है।
maXya_1	1	loc	-	8:pof__cn	-	-	-
praxeSa	2	-	-	17:k1	-	-	-
gujarAwa	3	loc	-	4:nmod__adj	-	-	-
karnAtaka	4	-	-	6:mod	-	-	-
bihAra_1	5	loc	-	6:pof__cn	-	-	-
rAjasWAna	6	loc	-	17:k1	-	-	-
kenxraSAsiwa_1	7	loc	-	8:pof__cn	-	-	-
praxeSa	8	-	-	17:k1	-	-	-
xillI	9	loc	-	17:k7p	-	-	-
xeSa_1	10	-	-	13:r6	-	-	-
kula_1	11	-	-	13:quant	-	-	-
nagarIya_1	12	-	-	13:mod	-	-	-
janasaMKyA_1	13	-	-	15:r6	-	-	-
32	14	-	-	15:card	-	-	-
prawiSawa_1	15	-	-	16:mod	-	-	-
BAga_1	16	-	pl	17:k1	-	-	-
basa_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[6, 2, 8, 16]
</sent_id>