<sent_id=Geo_nios_27ch_0150.txt>
#तमिलनाडु, आंध्र प्रदेश, कर्नाटक तथा केरल राज्य में अधिकांश लोगों द्वारा इस परिवार की भाषाएं बोली जाती हैं।
wamilanAdu	1	loc	-	12:k1	-	-	-
AMXra_1	2	loc	-	3:pof__cn	-	-	-
praxeSa	3	-	-	4:nmod__adj	-	-	-
karnAtaka	4	loc	-	6:r6	-	-	-
kerala	5	loc	-	6:r6	-	-	-
rAjya_1	6	-	-	12:k7p	-	-	-
aXikAMSa_1	7	-	pl	8:quant	-	-	-
loga_1	8	-	pl	12:k1	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-
parivAra_1	10	-	-	11:r6	-	-	-
BARAeM_1	11	-	-	12:k2	-	-	-
bolI_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 5]
</sent_id>