<sent_id=Geo_nios_26ch_0379.txt>
#उन सभी कारकों को जो जनसंख्या के घनत्व एवं वितरण को प्रभावित करते हैं, दो प्रमुख वर्गों में बाँटा जाता है -भौतिक कारक,सामाजिक-आर्थिक कारक।
$wyax	1	-	pl	3:dem	-	distal	-
saBI_1	2	-	-	3:quant	-	-	-
kArakoM_1	3	-	-	8:k2	-	-	-
$yax	4	-	-	8:k1	-	-	-
janasaMKyA_1	5	-	-	6:r6	-	-	-
Ganawva_1	6	-	-	8:k2	-	-	-
viwaraNa_1	7	-	-	8:k2	-	-	-
praBAviwa+kara_1	8	-	-	11:vmod	-	-	-
xe	9	-	-	0:card	-	-	-
pramuKa_1	10	-	-	0:mod	-	-	-
bAztA_1	11	-	-	16:rvks	-	-	-
BOwika_1	12	-	-	16:mod	-	-	-
kAraka_1	13	-	pl	0:main	-	-	-
sAmAjika_1	14	-	-	16:mod	-	-	-
ArWika_1	15	-	-	14:mod	-	-	-
kAraka_1	16	-	pl	0:main	-	-	-
%affirmative
*conj:[3, 6, 7]
</sent_id>