<sent_id=Geo_nios_27ch_0135.txt>
#इस प्रकार एक बोली (उपभाषा) किसी एक भाषा के सदृश्य ही होती है, जिसे क्षेत्रीय भाषा माना जा सकता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	8:sent-adv	-	-	-
eka_1	3	-	-	11:card	-	-	-
bolI_1+upaBARA_1	4	-	-	8:k1	-	-	-
kisI	5	-	-	11:mod	-	-	-
eka_1	6	-	-	11:card	-	-	-
BARA_1	7	-	-	12:k2s	-	hI	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	-	12:k2	-	-	-
kRewrIya_1	10	-	-	11:mod	-	-	-
BARA_1	11	-	-	12:k2s	-	-	-
mAna_1-yA_jA_sakawA_hE_1	12	-	-	8:rc	-	-	-
%affirmative
</sent_id>