<sent_id=Geo_nios_25ch_0264.txt>
#भारत के उत्तर-पूर्वी भागों में विरल सडक-घनत्व होने का सबसे अधिक प्रमुख कारण का उल्लेख कीजिए।
BArawa	1	loc	-	4:r6	-	-	-
uwwara_1	2	-	-	4:pof__cn	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-
BAga_1	4	-	pl	7:k7p	-	-	-
virala_1	5	-	-	6:mod	-	-	-
sadaka_1+Ganawva_1	6	-	-	7:k1	-	-	-
honA_1	7	-	-	11:r6	-	-	-
saba_1	8	-	-	9:intf	-	-	-
aXika_1	9	-	-	11:quant	-	-	-
pramuKa_1	10	-	-	11:mod	-	-	-
kAraNa_1	11	-	pl	12:k2	-	-	-
ulleKa+kIjie_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>