<sent_id=Geo_nios_27ch_0152.txt>
#भारतीय-यूरोपीय परिवार की भाषाएं बोलने वाले लोग देश के उत्तरी मैदानी भागों तथा मध्य भारत में संकेन्द्रित है।
BArawIya_1	1	-	-	3:pof__cn	-	-	-
yUropIya_1	2	-	-	3:mod	-	-	-
parivAra_1	3	-	-	4:r6	-	-	-
BARAeM_1	4	-	-	14:k1	-	-	-
bola_1	5	-	pl	6:mod	-	-	-
loga_1	6	-	-	14:k1	-	-	-
xeSa_1	7	-	-	10:r6	-	-	-
uwwarI_1	8	-	-	10:mod	-	-	-
mExAnI_1	9	-	-	8:mod	-	-	-
BAga_1	10	-	pl	14:k7	-	-	-
maXya_1	11	-	-	12:mod	-	-	-
BArawa	12	loc	-	14:k7	-	-	-
saMkenxriwa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[10, 12]
</sent_id>