<sent_id=Geo_nios_25ch_0377.txt>
#अन्तर्राष्ट्रीय द्रुतगामी डाक सेवाएँ वायु मार्ग एवं समुद्री जलमार्गो द्वारा सम्पन्न होती हैं जिससे भारत का विश्व के अन्य देशों के साथ संबंध जुडता है।
anwarrARtrIya_1	1	-	-	6:pof__cn	-	-	-
xruwagAmI_1	2	-	-	6:pof__cn	-	-	-
dAka_1	3	-	-	6:pof__cn	-	-	-
sevA_1	4	-	pl	6:pof__cn	-	-	-
vAyu_1	5	-	-	6:pof__cn	-	-	-
mArga_1	6	-	-	9:k1	-	-	-
samuxrI_1	7	-	-	8:mod	-	-	-
jalamArgo_1	8	-	-	9:k1	-	-	-
sampanna+ho_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	16:rh	-	-	-
BArawa	11	loc	-	12:r6	-	-	-
viSva_1	12	-	-	14:r6	-	-	-
anya_1	13	-	-	14:mod	-	-	-
xeSa_1	14	-	pl	16:ras-k1	-	-	-
saMbaMXa_1	15	-	-	16:k1	-	-	-
juda_1-wA_hE_1	16	-	-	9:rc	-	-	-
%affirmative
*conj:[6, 8]
</sent_id>