<sent_id=Geo_nios_27ch_0251.txt>
#शेष 7 जिले चार राज्यों-जम्मू व कश्मीर, गुजरात, मध्य प्रदेश एवं छत्तीसगढ राज्यों से हैं।
SeRa_1	1	-	-	3:mod	-	-	-
7	2	-	-	3:card	-	-	-
jile_1	3	-	-	13:k1	-	-	-
cAra	4	-	-	12:card	-	-	-
rAjya_1	5	-	pl	13:k1s	-	-	-
jammU	6	loc	-	12:r6	-	-	-
kaSmIra	7	-	-	12:r6	-	-	-
gujarAwa_1	8	loc	-	10:pof__cn	-	-	-
maXya_1	9	loc	-	10:pof__cn	-	-	-
praxeSa	10	-	-	12:r6	-	-	-
CawwIsagaDa	11	loc	-	12:r6	-	-	-
rAjya_1	12	-	pl	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 12, 6, 7, 10, 11],*conj:[5, 12, 6, 7, 10, 11]
</sent_id>