<sent_id=Geo_nios_26ch_0144.txt>
#इसके अंतर्गत दिल्ली राज्य के सभी 9 जिले; कोलकाता, हावडा, उत्तरी 24 परगना (पश्चिम बंगाल में); मुम्बई एवं मुम्बई से लगे चारों तरफ अर्ध विकसित नगरीय बसावट वाले क्षेत्र (महाराष्ट्र में); हैदराबाद (आंध प्रदेश में) एवं केन्द्रशासित संघीय राज्य चण्डीगढ शामिल हैं।
$wyax	1	-	-	33:k7a	-	proximal	-
xillI	2	loc	-	30:nmod__adj	-	-	-
rAjya_1	3	-	-	33:k1	-	-	-
saBI_1	4	-	-	6:quant	-	-	-
9	5	-	-	6:card	-	-	-
jile_1	6	-	-	8:mod	-	-	-
kolakAwA_1	7	loc	-	8:pof__cn	-	-	-
hAvadA	8	-	-	9:intf	-	-	-
uwwarI_1	9	loc	-	11:mod	-	-	-
24_1	10	-	-	11:pof__cn	-	-	-
paraganA_1	11	-	-	33:k1	-	-	-
paScima_1	12	loc	-	13:pof__cn	-	-	-
baMgAla	13	-	-	16:k7p	-	-	-
mumbaI	14	loc	-	16:k7p	-	-	-
mumbaI	15	loc	-	16:k7p	-	-	-
laga_1	16	-	-	33:vmod	-	-	-
cAra	17	-	pl	18:card	-	-	-
waraPa_1	18	-	-	33:krvn	-	-	-
arXa_1	19	-	-	20:mod	-	-	-
vikasiwa_1	20	-	-	22:mod	-	-	-
nagarIya_1	21	-	-	20:mod	-	-	-
basAvata_1	22	-	-	23:mod	-	-	-
kRewra_1	23	-	-	33:k1	-	-	-
mahArARtra	24	loc	-	33:k7p	-	-	-
hExarAbAxa	25	loc	pl	27:nmod__adj	-	-	-
AMXa_1	26	loc	-	27:pof__cn	-	-	-
praxeSa	27	-	-	33:k1	-	-	-
kenxraSAsiwa_1	28	loc	-	30:pof__cn	-	-	-
saMGIya_1	29	-	-	30:pof__cn	-	-	-
rAjya_1	30	-	-	33:k1	-	-	-
caNdIgaDa	31	loc	-	33:k1	-	-	-
SAmila_1	32	-	-	33:mod	-	-	-
hE_1-pres	33	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14, 15, 14, 15],*conj:[11, 23, 27, 3, 30, 31]
</sent_id>