<sent_id=Geo_nios_26ch_0364.txt>
#दूसरा स्थान, जहाँ पर युवा वर्ग के प्रवासी आकर बस जाते हैं वहाँ की जनसंख्या की संरचना में वृद्धों, बच्चों की एवं महिलाओं की संख्या अपेक्षाकृत कम हो जाती है।
xUsarA_1	1	-	-	2:ord	-	-	-
sWAna_1	2	-	-	8:k1	-	-	-
jahAz	3	-	-	8:k7p	-	-	-
yuvA_1	4	-	-	18:mod	-	-	-
pravAsI_1	5	-	-	8:mod	-	-	-
A_1	6	-	-	8:rpk	-	-	-
basa_1	7	-	pl	8:k1	-	-	-
jA_1-wA_hE_1	8	-	-	18:lwg__vaux	-	[shade:jA_1]	-
vahAz	9	-	pl	10:r6	-	-	-
janasaMKyA_1	10	-	-	11:r6	-	-	-
saMracanA_1	11	-	-	18:k7	-	-	-
vqxXa_1	12	-	pl	18:k1	-	-	-
baccA_1	13	-	pl	15:r6	-	-	-
mahilA_1	14	-	pl	15:r6	-	-	-
saMKyA_1	15	-	-	18:k1	-	-	-
apekRAkqwa_1	16	-	-	17:intf	-	-	-
kama_1	17	-	-	18:k1s	-	-	-
ho_1-wA_hE_1	18	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[13, 14]
</sent_id>