<sent_id=Geo_nios_28ch_0236.txt>
#कुल आठ भिन्न सामाजिक सूचकों के आधार पर ग्रामीण तथा शहरी क्षेत्रों का दो अलग अलग समय यानि सन् 1980 एवं 1990 के लिए विकास राडार बनाया जाता है, जो मानव विकास सूचकांक में समय के साथ विकास का आरेखीय प्रदर्शन है।
kula_1	1	-	-	5:quant	-	-	-
ATa	2	-	-	5:card	-	-	-
Binna_1	3	-	-	5:mod	-	-	-
sAmAjika_1	4	-	-	3:mod	-	-	-
sUcakoM_1	5	-	-	6:r6	-	-	-
AXAra_1	6	-	-	26:k7	-	-	-
grAmINa_1	7	-	-	22:r6	-	-	-
SaharI_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	22:r6	-	-	-
xe	10	-	-	22:card	-	-	-
alaga_1	11	-	-	12:mod	-	-	-
alaga_1	12	-	-	12:mod	-	-	-
samaya_1	13	-	-	26:vmod	-	-	-
san	14	-	-	15:nmod__adj	-	-	-
1980	15	-	-	18:k7t	-	-	-
1990	16	-	-	18:k7t	-	-	-
vikAsa_1+rAdAra_1	17	-	-	18:k2	-	-	-
banA_1	18	-	-	26:k7	-	-	-
$yax	19	-	-	26:k1	-	-	-
mAnava_1	20	-	-	21:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	21	-	-	26:k7	-	-	-
samaya_1	22	-	-	26:vmod	-	-	-
vikAsa_1	23	-	pl	25:r6	-	-	-
AreKIya_1	24	-	-	25:mod	-	-	-
praxarSana_1	25	-	-	26:k1	-	-	-
hE_1-pres	26	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9],*conj:[15, 16]
</sent_id>