<sent_id=Geo_nios_27ch_0315.txt>
#ये संरचनाएं ग्रामीण-शहरी, लिंग, आयु, भाषाई, धार्मिक, अनुसूचित जातियां एवं जनजातियां, साक्षरता-निरक्षरता है।
$wyax	1	-	pl	2:dem	-	proximal	-
saMracanAeM_1	2	-	-	12:k1	-	-	-
grAmINa_1	3	-	-	5:pof__cn	-	-	-
SaharI_1	4	-	-	5:mod	-	-	-
liMga_1+Ayu_1	5	-	-	8:mod	-	-	-
BARAI_1	6	-	-	8:pof__cn	-	-	-
XArmika_1	7	-	-	8:mod	-	-	-
anusUciwa_1+jAwiyAM_1	8	-	-	12:k7	-	-	-
janajAwiyAM_1	9	-	-	12:k7	-	-	-
sAkRarawA_1	10	-	-	12:k1	-	-	-
nirakRarawA_1	11	-	-	12:k1s	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 9]
</sent_id>