<sent_id=Geo_nios_27ch_0128.txt>
#परन्तु ज्यादा लोगों द्वारा प्रयोग की जाने वाली इन 23 भाषाओं में से भारतीय संविधान में केवल 18 भाषाओं को मान्यता प्रदान की गई है।
jyAxA_1	1	-	-	2:quant	-	-	-
loga_1	2	-	pl	12:k1	-	-	-
prayoga+kA_1	3	-	-	0:main	-	-	-
$wyax	4	-	pl	10:dem	-	proximal	-
23	5	-	-	10:card	-	-	-
BARA_1	6	-	pl	12:k4	-	-	-
BArawIya_1	7	-	-	8:mod	-	-	-
saMviXAna_1	8	-	-	12:k7	-	-	-
18	9	-	-	10:card	-	kevala	-
BARA_1	10	-	pl	12:k4	-	-	-
mAnyawA_1	11	-	-	12:k2	-	-	-
praxAna+kA_1-yA1_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>