<sent_id=Geo_nios_28ch_0283.txt>
#मानव विकास सूचकांक की तालिका में भारत की स्थिति को बहुत नीचे लाने में किन्ही चार कारकों का उल्लेख कीजिए।
mAnava_1	1	-	-	3:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	2	-	-	4:r6	-	-	-
sUcakAMka	3	-	-	4:r6	-	-	-
wAlikA_1	4	-	-	9:k7	-	-	-
BArawa	5	loc	-	6:r6	-	-	-
sWiwi_1	6	-	-	9:k2	-	-	-
bahuwa_1	7	-	-	8:quant	-	-	-
nIcA_1	8	-	pl	9:k7p	-	-	-
lAnA_1	9	-	-	13:k7	-	-	-
kinhI	10	-	-	12:dem	-	-	-
cAra	11	-	-	12:card	-	-	-
kArakoM_1	12	-	-	13:k2	-	-	-
ulleKa+kIjie_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>