<sent_id=Geo_nios_25ch_0437.txt>
#वर्ष 1950-51 में निर्यात से अर्जित आमदनी मात्रा 607 करोड थी जो 2004-05 तक बढकर 3,56,069 करोड रूपये का हो गया।
varRa_1	1	-	-	2:mod	-	-	-
1950	2	-	-	18:k1	-	-	-
51	3	-	-	18:card	-	-	-
niryAwa_1	4	-	-	5:intf	-	-	-
arjiwa_1	5	-	-	6:mod	-	-	-
AmaxanI_1	6	-	-	18:k1	-	-	-
mAwrA_1	7	-	-	18:k1	-	-	-
607_1	8	-	-	16:mod	-	-	-
karoda	9	-	-	17:card	-	-	-
hE_1-past	10	-	-	0:main	-	-	-
$yax	11	-	-	18:k1	-	-	-
2004	12	-	-	13:nmod__adj	-	-	-
05	13	-	-	18:k7t	-	-	-
baDa_1	14	-	-	18:rpk	-	-	-
356069_1	15	-	-	16:mod	-	-	-
karoda	16	-	-	17:card	-	-	-
rUpayA_1	17	-	pl	18:k1	-	-	-
ho_1-yA_1	18	-	-	2:rc	-	-	-
%affirmative
</sent_id>