<sent_id=Geo_nios_25ch_0202.txt>
#यहाँ प्रति 100 वर्ग कि.मी. क्षेत्र में 20 कि. मी. से भी कम सडकें हैं।




<sent_id=Geo_nios_25ch_0203.txt>
#उत्तर में पंजाब, हरियाणा, दिल्ली तथा दक्षिण में तमिलनाडु, केरल में पक्की सडकों का सार्वाधिक घनत्व है।
uwwara	1	-	-	12:k7	-	-	-
paMjAba_1	2	loc	-	4:pof__cn	-	-	-
hariyANA_1	3	loc	-	4:pof__cn	-	-	-
xillI	4	loc	-	12:k7p	-	-	-
xakRiNa	5	-	-	12:k7p	-	-	-
wamilanAdu	6	loc	-	7:nmod__adj	-	-	-
kerala	7	loc	-	12:k7p	-	-	-
pakkI_1	8	-	-	9:mod	-	-	-
sadaka_1	9	-	pl	11:r6	-	-	-
sArvAXika_1	10	-	-	11:mod	-	-	-
Ganawva_1	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 7]
</sent_id>