<sent_id=Geo_nios_26ch_0312b.txt>
#कि काफी बडी संख्या में लोग दिल्ली, मुम्बई, कोलकाता एवं चेन्नई जैसे महानगरों में आसपास के क्षेत्रों से तथा दूर-दराज के भागों से पहुँचते हैं।
kAPI_1	1	-	pl	2:intf	-	-	-
badA_1	2	-	-	3:mod	-	-	-
saMKyA_1	3	-	-	0:k7	-	-	-
loga_1	4	-	-	0:k1	-	-	-
xillI	5	loc	-	6:nmod__adj	-	-	-
mumbaI	6	loc	-	9:mod	-	-	-
kolakAwA	7	loc	pl	9:mod	-	-	-
cennaI	8	loc	-	9:mod	-	-	-
mahAnagara_1	9	-	pl	0:k7p	-	-	-
AsapAsa_1	10	-	-	11:r6	-	-	-
kRewra_1	11	-	pl	0:main	-	-	-
xUra_1	12	-	-	15:k7t	-	-	-
xarAja_1	13	-	-	14:r6	-	-	-
BAga_1	14	-	pl	15:k2	-	-	-
pahuzca_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 8],*conj:[11, 15]
</sent_id>