<sent_id=Geo_nios_26ch_0402.txt>
#साथ ही समझने का प्रयास करें।




<sent_id=Geo_nios_26ch_0403.txt>
#अपने समकक्ष दोस्त या हमजोली के दबाव या बहकावे में आकर किसी प्रकार की अयुरक्षित हरकतें न करें।
apanA	1	-	pl	3:r6	-	-	-
samakakRa_1	2	-	-	3:mod	-	-	-
xoswa_1	3	-	-	5:r6	-	-	-
hamajolI_1	4	per	-	5:r6	-	-	-
xabAva_1	5	-	-	7:k7	-	-	-
bahakAvA_1	6	-	pl	7:k7	-	-	-
A_1	7	-	-	11:rpk	-	-	-
kisI	8	-	-	9:mod	-	-	-
prakAra_1	9	-	pl	11:k2	-	-	-
ayurakRiwa_1	10	-	-	11:mod	-	-	-
harakawa+kareM_1-yA_1	11	-	-	0:main	-	-	-
na_1	12	-	-	11:neg	-	-	-
%negative
*disjunct:[3, 4],*disjunct:[5, 6]
</sent_id>