<sent_id=Geo_nios_28ch_0081.txt>
#एशिया तथा अफ्रीका महाद्वीप के अनेक छोटे-छोटे देश जैसे फिजी, मँगोलिया, ट्यूनिशिया भारत से काफी ऊँचे स्थान पर हैं।
eSiyA	1	loc	-	15:k1	-	-	-
aPrIkA	2	loc	pl	15:k1	-	-	-
mahAxvIpa_1	3	-	-	7:r6	-	-	-
aneka_1	4	-	-	7:quant	-	-	-
CotA_1	5	-	pl	6:mod	-	-	-
CotA_1	6	-	pl	6:mod	-	-	-
xeSa_1	7	-	-	15:ru	-	-	-
PijI	8	loc	-	10:nmod__adj	-	-	-
mazgoliyA_1	9	loc	-	10:pof__cn	-	-	-
tyUniSiyA	10	loc	-	15:k1	-	-	-
BArawa	11	loc	-	15:ras-k1	-	-	-
kAPI_1	12	-	pl	13:intf	-	-	-
UzcA_1	13	-	pl	14:mod	-	-	-
sWAna_1	14	-	-	15:k7p	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 10]
</sent_id>