<sent_id=Geo_nios_27ch_0356.txt>
#एडोलसेन्स अंग्रेजी शब्द जिसका अर्थ 'किशोरावस्था' है की उत्पत्ति लैटिन भाषा से हुई है, जिसका आशय “बढती परिपक्वता पाना” है।
edolasensa	1	-	-	0:k1	-	-	-
aMgrejI	2	-	-	3:nmod__adj	-	-	-
Sabxa_1	3	-	-	16:k1	-	-	-
$yax	4	-	-	12:r6	-	-	-
arWa_1	5	-	-	16:k1	-	-	-
kiSorAvasWA_1	6	-	-	16:k1s	-	-	-
hE_1	7	-	-	8:rc	-	-	-
uwpawwi+ho_1-yA_hE_1	8	-	-	0:main	-	-	-
lEtina_1	9	-	-	10:mod	-	-	-
BARA_1	10	-	-	8:k5	-	-	-
$yax	11	-	-	12:r6	-	-	-
ASaya_1	12	-	-	16:k1	-	-	-
baDa_1	13	-	-	14:mod	-	-	-
paripakvawA_1	14	-	-	15:k2	-	-	-
pAnA_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	8:rc	-	-	-
%affirmative
</sent_id>