<sent_id=Geo_nios_26ch_0321.txt>
#इन्हीं सब कारणों से प्रेरित होकर शहरों के विभिन्न भागों में खास समुदाय के लोगों का संकेन्द्रण हो जाता है।
inhIM	1	-	-	3:dem	-	-	-
saba_1	2	-	-	3:quant	-	-	-
kAraNa_1	3	-	pl	12:rh	-	-	-
preriwa+ho_1	4	-	-	0:main	-	-	-
Sahara_1	5	-	pl	7:r6	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-
BAga_1	7	-	pl	12:k7p	-	-	-
KAsa_1	8	-	-	9:mod	-	-	-
samuxAya_1	9	-	-	10:r6	-	-	-
loga_1	10	-	pl	11:r6	-	-	-
saMkenxraNa_1	11	-	-	12:k1	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>