<sent_id=Geo_nios_26ch_0237.txt>
#हिमाचल प्रदेश की गद्दी जनजाति तथा जम्मू-कश्मीर राज्य की बकरवाल जनजाति प्रतिवर्ष ऐसा प्रवास करते हैं।
himAcala_1	1	loc	-	2:pof__cn	-	-	-
praxeSa	2	-	-	3:r6	-	-	-
gaxxA_1	3	-	-	9:mod	-	-	-
janajAwi	4	-	-	10:pof__cn	-	-	-
jammU_1	5	loc	-	7:pof__cn	-	-	-
kaSmIra_1	6	-	-	7:pof__cn	-	-	-
rAjya	7	-	-	10:r6	-	-	-
bakaravAla_1	8	loc	pl	10:pof__cn	-	-	-
janajAwi_1	9	-	-	10:pof__cn	-	-	-
prawivarRa_1	10	-	-	12:k1	-	-	-
EsA	11	-	-	12:k2	-	-	-
pravAsa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 9, 10]
</sent_id>