<sent_id=Geo_nios_28ch_0033.txt>
#यह ज्ञान प्राप्त करने की अक्षमता, उनकी आर्थिक गरीबी, सामाजिक भेद-भाव जैसे अनेक कारण हो सकते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
jFAna_1	2	-	-	3:k2	-	-	-
prApwa+karanA_1	3	-	-	4:r6	-	-	-
akRamawA_1	4	-	-	12:k1	-	-	-
$wyax	5	-	pl	7:r6	-	distal	-
ArWika_1	6	-	-	7:mod	-	-	-
garIbI_1	7	-	-	12:k1	-	-	-
sAmAjika_1	8	-	-	9:mod	-	-	-
Bexa_1+BAva_1	9	-	-	11:mod	-	-	-
aneka_1	10	-	-	11:quant	-	-	-
kAraNa_1	11	-	-	12:k1s	-	-	-
ho_1-0_sakawA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>