<sent_id=Geo_nios_28ch_0254.txt>
#ऐसे कौन से दो सूचक हैं जिनके बीच काफी रिक्त अन्तराल है खासकर शहरी एवं ग्रामीण भिन्नता के अन्तर के मुद्दे पर।
EsA	1	-	pl	2:dem	-	-	-
$kim	2	-	-	11:k5	-	-	-
xe	3	-	-	4:card	-	-	-
sUcaka_1	4	-	-	11:k1	-	-	-
hE_1-pres	5	-	-	11:rc	-	-	-
$yax	6	-	pl	11:k7	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
kAPI_1	8	-	pl	10:quant	-	-	-
rikwa_1	9	-	-	10:mod	-	-	-
anwarAla_1	10	-	-	11:k1	-	-	-
hE_1-pres	11	-	-	11:rc	-	-	-
KAsakara_1	12	-	-	0:krvn	-	-	-
SaharI_1	13	-	-	15:mod	-	-	-
grAmINa_1	14	-	-	15:mod	-	-	-
BinnawA_1	15	-	-	16:r6	-	-	-
anwara_1	16	-	-	17:r6	-	-	-
muxxA_1	17	-	pl	0:main	-	-	-
%affirmative
*conj:[13, 14]
</sent_id>