<sent_id=Geo_nios_26ch_0245.txt>
#मौसम की अनुकूलता के अनुसार लोगों का अस्थाई रूप से दो निर्दिष्ट स्थानों के बीच अपने सामान एवं पशुओं के साथ एक निश्चित मार्ग से होकर आवागमन करना ऋतु प्रवास कहलाता है।
mOsama_1	1	-	-	2:r6	-	-	-
anukUlawA_1	2	-	-	19:k7a	-	-	-
loga_1	3	-	pl	19:k2	-	-	-
asWAI_1	4	-	-	5:mod	-	-	-
rUpa_1	5	-	-	17:krvn	-	-	-
xe	6	-	-	8:card	-	-	-
nirxiRta_1	7	-	-	8:mod	-	-	-
sWAna_1	8	-	pl	17:k7	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
apanA	10	-	pl	11:r6	-	-	-
sAmAna_1	11	-	-	17:k1	-	-	-
paSu_1	12	-	pl	17:k1	-	-	-
eka_1	13	-	-	15:card	-	-	-
niSciwa_1	14	-	-	15:mod	-	-	-
mArga_1	15	-	-	16:k2g	-	-	-
ho_1	16	-	-	17:rpk	-	-	-
AvAgamana+karanA_1	17	-	-	19:vmod	-	-	-
qwu_1	18	-	-	19:k7t	-	-	-
pravAsa+kahalA_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>