<sent_id=Geo_nios_27ch_0025.txt>
#भारत में ग्रामीण क्षेत्र उन्हें कहा जाता है जहां तीन-चौथाई या इससे भी अधिक लोगों का प्राथमिक एवं प्रमुख व्यवसाय जैसे कृषि, पशुपालन, वानिकी, मत्स्य-ग्रहण, उत्खनन आदि हो।
BArawa	1	loc	-	5:k7p	-	-	-
grAmINa_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	5:k2	-	-	-
$wyax	4	-	pl	5:k4	-	distal	-
kaha_1	5	-	-	0:re	-	-	-
jahAM	6	-	-	0:k7p	-	-	-
wIna	7	-	pl	8:card	-	-	-
cOWAI	8	-	-	0:main	-	-	-
$wyax	9	-	-	21:k7t	-	proximal BI	-
aXika_1	10	-	-	11:quant	-	-	-
loga_1	11	-	pl	14:r6	-	-	-
prAWamika_1	12	-	-	14:mod	-	-	-
pramuKa_1	13	-	-	14:mod	-	-	-
vyavasAya_1	14	-	-	21:ru	-	-	-
kqRi_1	15	-	-	20:pof__cn	-	-	-
paSupAlana_1	16	-	-	20:pof__cn	-	-	-
vAnikI_1	17	-	-	20:pof__cn	-	-	-
mawsya_1	18	-	-	20:pof__cn	-	-	-
grahaNa_1	19	-	-	20:pof__cn	-	-	-
uwKanana_1	20	-	-	21:k1	-	Axi	-
ho_1-0_1	21	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 21],*conj:[12, 13]
</sent_id>