<sent_id=Geo_nios_25ch_0220.txt>
#ये सडकें सुदूर क्षेत्रो में रहने वाले लोगों को प्रमुख नगरों से जोडने और प्रतिरक्षा प्रदान करने में महत्वपूर्ण भूमिका निभाती हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
sadaka_1	2	-	pl	14:k1	-	-	-
suxUra_1	3	-	-	4:mod	-	-	-
kRewro_1	4	-	-	5:k7p	-	-	-
raha_1	5	-	pl	6:mod	-	-	-
loga_1	6	-	pl	9:k2	-	-	-
pramuKa_1	7	-	-	8:mod	-	-	-
nagara_1	8	-	pl	9:k2	-	-	-
joda_1	9	-	pl	14:rt	-	-	-
prawirakRA_1	10	-	-	11:k2	-	-	-
praxAna+karanA_1	11	-	-	14:rt	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-
BUmikA_1	13	-	-	14:k2	-	-	-
niBA_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11]
</sent_id>