<sent_id=Geo_nios_26ch_0213b.txt>
#तो उत्तरी भारत और दक्षिणी भारत के राज्यों की जनसंख्या वृद्धि के बीच एक विभाजक की मौजूदगी साफ दिखाई देती है।
uwwarI_1	1	-	-	4:mod	-	-	-
BArawa	2	loc	-	5:r6	-	-	-
xakRiNI_1	3	-	-	4:mod	-	-	-
BArawa	4	loc	-	5:r6	-	-	-
rAjya_1	5	-	pl	6:r6	-	-	-
janasaMKyA_1	6	-	-	12:k1	-	-	-
vqxXi_1	7	-	-	12:k7	-	-	-
bIca_1	8	-	-	7:lwg__psp	-	-	-
eka_1	9	-	-	10:card	-	-	-
viBAjaka_1	10	-	-	11:r6	-	-	-
mOjUxagI_1	11	-	-	12:k1	-	-	-
sAPa+xiKA_1-wA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[2, 4, 2, 4]
</sent_id>