<sent_id=Geo_nios_25ch_0056.txt>
#ये स्थानीय, क्षेत्रीय, राष्ट्रीय एवं अन्तर्राष्ट्रीय स्तर पर वस्तुओं, सेवाओं और लोगों को आने-जाने में मदद करते हैं।
$wyax	1	-	pl	10:k1	-	proximal	-
sWAnIya_1	2	-	-	10:mod	-	-	-
kRewrIya_1	3	-	-	10:k1	-	-	-
rARtrIya_1	4	-	-	9:k7	-	-	-
anwarrARtrIya_1	5	-	-	6:mod	-	-	-
swara_1	6	-	-	9:k7	-	-	-
vaswu_1+sevA_1	7	-	-	9:k2	-	-	-
loga_1	8	-	pl	9:k2	-	-	-
AnA_1	9	-	pl	10:k7	-	-	-
maxaxa+kara_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 6],*conj:[7, 8]
</sent_id>