<sent_id=Geo_nios_27ch_0010.txt>
#इन जानकारियों से अवगत होने के बाद हमारा ध्यान जनांकिकीय विवरणों से हटकर जनसंख्या के सामाजिक-सांस्कृतिक पहलुओं पर केन्द्रित होगा।
$wyax	1	-	pl	2:dem	-	proximal	-
jAnakAriyoM_1	2	-	pl	14:k5	-	-	-
avagawa+ho_1	3	-	-	0:main	-	-	-
bAxa_1	4	-	-	14:k7t	-	-	-
$speaker	5	-	pl	6:r6	-	-	-
XyAna_1	6	-	-	14:k1	-	-	-
janAMkikIya_1	7	-	-	8:mod	-	-	-
vivaraNoM_1	8	-	-	9:k5	-	-	-
hata_1	9	-	-	14:rpk	-	-	-
janasaMKyA_1	10	-	-	13:r6	-	-	-
sAmAjika_1	11	-	-	13:mod	-	-	-
sAMskqwika_1	12	-	-	11:mod	-	-	-
pahalU_1	13	-	pl	14:k7	-	-	-
kenxriwa+ho_1-gA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>