<sent_id=Geo_nios_27ch_0261.txt>
#इनकी संख्या महाराष्ट्र में 17 जिले, राजस्थान में 17 जिले, कर्नाटक में 14 जिले, असम में 13 जिले, आन्ध्र प्रदेश में 10 जिले, पश्चिम बंगाल में 10 जिले, उडीसा में 10 जिले, झारखण्ड में 8 जिले, जम्मू व कश्मीर में 9 जिले तथा छत्तीसगढ में 5 जिले हैं।
$wyax	1	-	pl	2:r6	-	proximal	-
saMKyA_1	2	-	-	36:k1	-	-	-
mahArARtra	3	loc	-	36:k7p	-	-	-
17	4	-	-	35:card	-	-	-
jile_1	5	-	-	36:k1	-	-	-
rAjasWAna	6	loc	-	36:k7p	-	-	-
17	7	-	-	35:card	-	-	-
jile_1	8	-	-	36:k1	-	-	-
karnAtaka	9	loc	-	36:k7p	-	-	-
14	10	-	-	35:card	-	-	-
jile_1	11	-	-	36:k1	-	-	-
asama	12	loc	-	36:k7p	-	-	-
13	13	-	-	35:card	-	-	-
jile_1	14	-	-	36:k1	-	-	-
AnXra_1	15	loc	-	16:pof__cn	-	-	-
praxeSa	16	-	-	36:k7p	-	-	-
10	17	-	-	35:card	-	-	-
jile_1	18	-	-	36:k1	-	-	-
paScima_1	19	loc	-	20:pof__cn	-	-	-
baMgAla	20	-	-	36:k7p	-	-	-
10	21	-	-	35:card	-	-	-
jile_1	22	-	-	36:k1	-	-	-
udIsA	23	loc	-	36:k7p	-	-	-
10	24	-	-	35:card	-	-	-
jile_1	25	-	-	36:k1	-	-	-
JAraKaNda	26	loc	-	36:k7p	-	-	-
8	27	-	-	35:card	-	-	-
jile_1	28	-	-	36:k1	-	-	-
jammU	29	loc	-	36:k7p	-	-	-
kaSmIra	30	-	-	36:k7p	-	-	-
9	31	-	-	35:card	-	-	-
jile_1	32	-	-	36:k1	-	-	-
CawwIsagaDa	33	loc	-	36:k7p	-	-	-
5	34	-	-	35:card	-	-	-
jile_1	35	-	-	36:k1	-	-	-
hE_1-pres	36	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 6, 9, 12, 16, 20, 23, 26, 29, 30, 5, 8, 11, 14, 18, 22, 25, 28, 32, 35, 33],*conj:[3, 6, 9, 12, 16, 20, 23, 26, 29, 30, 5, 8, 11, 14, 18, 22, 25, 28, 32, 35, 33]
</sent_id>