<sent_id=Geo_nios_28ch_0261.txt>
#जहाँ आर्थिक विकास पूर्णरूप से आय में वृद्धि पर अपना ध्यान केन्द्रित करता है वहीं मानव विकास मानव जीवन को अधिक से अधिक विस्तृत एवं व्यापक करने पर जोर देता है।
jahAz	1	-	-	9:k7p	-	-	-
ArWika_1	2	-	-	12:mod	-	-	-
vikAsa_1	3	-	-	13:pof__cn	-	-	-
pUrNarUpa_1	4	-	-	9:krvn	-	-	-
Aya_1	5	-	-	9:k7	-	-	-
vqxXi_1	6	-	-	9:k7	-	-	-
apanA	7	-	pl	8:r6	-	-	-
XyAna_1	8	-	-	9:k2	-	-	-
kenxriwa+kara_1	9	-	-	10:rbmod__relc	-	-	-
vahIM_1	10	-	-	17:sent-adv	-	-	-
mAnava_1	11	-	-	13:pof__cn	-	-	-
vikAsa_1	12	-	-	13:pof__cn	-	-	-
mAnava_1+jIvana_1	13	-	-	16:k1	-	-	-
aXika_1	14	-	-	16:mod	-	se se	-
aXika_1	15	-	-	16:mod	-	-	-
viswqwa+vyApaka+karanA_1	16	-	-	16:mod	-	-	-
jora+xe_1-wA_hE_1	17	-	-	0:main	Geo_nios_28ch_0261.17:vyaBicAra	BI_1	-
%affirmative
*conj:[16, 16]
</sent_id>