<sent_id=Geo_nios_25ch_0401.txt>
#दूरदर्शन के तंत्र-जाल में 64 दूरदर्शन केन्द्र (स्टूडियो सहित) तथा 1400 ट्रांसमीटर (क्क्1 के लिए 1134 ट्रांसमीटर, दूरदर्शन समाचार के लिए 153 ट्रांसमीटर, क्षेत्रीय सेवाओं के लिए 109 ट्रांसमीटर) हैं।




<sent_id=Geo_nios_25ch_0402.txt>
#देश के चारो महानगरों में एक एक डिजिटल ट्रांसमीटर स्थापित किए गए हैं।
xeSa_1	1	-	-	3:r6	-	-	-
cAro	2	-	-	3:card	-	-	-
mahAnagara_1	3	-	pl	7:k7p	-	-	-
eka_1	4	-	-	6:card	-	-	-
eka_1	5	-	-	6:card	-	-	-
dijitala_1+trAMsamItara_1	6	-	-	7:k2	-	-	-
sWApiwa+kara_1-yA_gae_hEM_1	7	-	-	0:main	-	-	-
%affirmative
</sent_id>