<sent_id=Geo_nios_27ch_0240a.txt>
#इन क्षेत्रों में आर्थिक विकास के कम यह होने का कारण सम्भाव्य साधनों का सीमित होना, परिवहन के साधनों का अभाव तथा प्राकृतिक परिवेष एवं पर्यावरण इतने दुरुह है।
$wyax	1	-	pl	7:k1	-	proximal	-
kRewra_1	2	-	pl	20:k7p	-	-	-
ArWika_1	3	-	-	4:mod	-	-	-
vikAsa_1	4	-	pl	6:r6	-	-	-
kama_1	5	-	-	6:quant	-	-	-
$wyax	6	-	pl	7:k1	-	proximal	-
honA_1	7	-	-	8:r6	-	-	-
kAraNa_1	8	-	pl	20:k1	-	-	-
samBAvya_1	9	-	-	13:mod	-	-	-
sAXana_1	10	-	pl	14:r6	-	-	-
sImiwa+ho_1	11	-	-	20:k1	-	-	-
parivahana_1	12	-	-	13:r6	-	distal	-
sAXana_1	13	-	pl	14:r6	-	-	-
aBAva_1	14	-	-	20:k7	-	-	-
prAkqwika_1	15	-	-	16:mod	-	-	-
pariveRa_1	16	-	-	20:k7	-	-	-
paryAvaraNa_1	17	-	-	20:k7	-	-	-
iwanA_1	18	-	pl	19:quant	-	-	-
xuruha_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[14, 16, 17],*conj:[14, 16, 17]
</sent_id>