<sent_id=Geo_nios_28ch_0017.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप भारत के सभी राज्यों में मानव विकास सूचकांक के क्षेत्राय प्रतिरूपों का वर्णन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	14:k1	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
saBI_1	7	-	-	8:quant	-	-	-
rAjya_1	8	-	pl	14:k7p	-	-	-
mAnava_1	9	-	-	11:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	10	-	-	13:r6	-	-	-
sUcakAMka	11	-	pl	13:r6	-	-	-
kRewrAya_1	12	-	-	13:mod	-	-	-
prawirUpa_1	13	-	pl	14:k2	-	-	-
varNana+kara_1-unk_sakeMge_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>