<sent_id=Geo_nios_27ch_0079.txt>
#दूसरा क्षेत्र उडीसा, छत्तीसगढ, आन्ध्र प्रदेश तथा मध्य प्रदेश के पहाडी एवं पठारी भूभाग है जो अनुसूचित जनजाति बहुल क्षेत्र है।
xUsarA_1	1	-	-	16:ord	-	-	-
kRewra_1	2	-	-	17:k1s	-	-	-
udIsA	3	loc	-	17:k1	-	-	-
CawwIsagaDa	4	-	-	8:nmod__adj	-	-	-
AnXra_1	5	loc	-	8:pof__cn	-	-	-
praxeSa	6	-	-	9:r6	-	-	-
maXya_1	7	loc	-	8:pof__cn	-	-	-
praxeSa	8	-	-	9:r6	-	-	-
pahAdA_1	9	-	-	17:k1s	-	-	-
paTArI_1	10	-	-	11:mod	-	-	-
BUBAga_1	11	-	-	17:k1s	-	-	-
hE_1-pres	12	-	-	16:rc	-	-	-
$yax	13	-	-	17:k1	-	-	-
anusUciwa_1+janajAwi_1	14	-	-	17:k1	-	-	-
bahula_1	15	-	-	16:mod	-	-	-
kRewra_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	16:rc	-	-	-
%affirmative
*conj:[6, 8, 6, 8],*conj:[9, 11]
</sent_id>