<sent_id=Geo_nios_28ch_0038.txt>
#अतः लोगों के विकल्पों में वृद्धि करना, उनके जीवन में सुधार एवं सार्थकता को विकसित करना और लोगों में क्षमताओं का निर्माण करने की प्रक्रिया को मानव विकास के रूप में परिभाषित किया जाता है।
loga_1	1	-	pl	11:k7	-	-	-
vikalpoM_1	2	-	-	11:k7	-	-	-
vqxXi+karanA_1-yA_1	3	-	-	12:r6	-	-	-
$wyax	4	-	pl	5:r6	-	-	-
jIvana_1	5	-	-	11:k7	-	[shade:jA_1]	-
suXAra_1	6	-	-	11:k2	-	distal	-
sArWakawA_1	7	-	-	11:k2	-	-	-
vikasiwa+karanA_1-yA_1	8	-	-	12:r6	-	-	-
loga_1	9	-	pl	11:k7	-	-	-
kRamawAoM_1	10	-	-	11:k2	-	-	-
nirmANa+karanA_1	11	-	-	12:r6	-	-	-
prakriyA_1	12	-	-	14:k2	-	[shade:jA_1]	-
mAnava_1+vikAsa_1	13	-	-	14:k7	-	-	-
pariBARiwa+kara_1-yA_jA_wA_hE_1	14	-	-	0:main	Geo_nios_28ch_0037b.6:pariNAma	-	-
-
-
-
-
-
[shade:jA_1]
%affirmative
*conj:[6, 7],*conj:[3, 8, 11, 3, 8, 11, 3, 8, 11, 14]
</sent_id>