<sent_id=Geo_nios_27ch_0273.txt>
#परन्तु केरल देश का ऐसा राज्य है जहां साक्षरता की दर पुरुषों (94.20 प्रतिशत) तथा स्त्रियों दोनों में ही ऊँची (87.86 प्रतिशत) पाई गई है।
kerala	1	loc	-	2:nmod__adj	-	-	-
xeSa_1	2	-	-	4:r6	-	-	-
EsA	3	-	-	4:dem	-	-	-
rAjya_1	4	-	-	5:k1	-	-	-
hE_1-pres	5	-	-	17:lwg__vaux_cont	-	-	-
jahAM	6	-	-	17:k7p	-	-	-
sAkRarawA_1	7	-	-	8:r6	-	-	-
xara_1	8	-	-	17:k1	-	-	-
puruRa_1	9	-	pl	17:k1	-	-	-
94.20	10	-	-	16:card	-	-	-
prawiSawa_1	11	-	-	17:k1s	-	-	-
swrI_1	12	-	pl	13:r6	-	-	-
xonA_1	13	-	pl	17:k7	-	hI	-
UzcA_1	14	-	-	16:mod	-	-	-
87.86	15	-	-	16:card	-	-	-
prawiSawa_1	16	-	-	17:k1s	-	-	-
pA_1-yA_jA_yA_hE_1	17	-	-	4:rc	-	-	-
%affirmative
*conj:[11, 16, 12]
</sent_id>