<sent_id=Geo_nios_26ch_0105.txt>
#उदारीकरण के बाद से इसक्षेत्र में अनेकों विदेशी बहु-राष्ट्रीय कम्पनियाँ एवं भारतीय कम्पनियाँ अपने-अपने कारखाने एवं संयत्रों को स्थापित करने में संलग्न हैं।
uxArIkaraNa_1	1	-	-	2:rkl	-	-	-
bAxa_1	2	-	-	17:k7t	-	-	-
isakRewra_1	3	loc	-	17:k7	-	-	-
aneka_1	4	-	pl	6:quant	-	-	-
vixeSI_1	5	-	-	6:mod	-	-	-
bahu_1	6	-	-	17:k1	-	-	-
rARtrIya_1	7	-	-	10:mod	-	-	-
kampaniyAz_1	8	-	-	17:vmod	-	-	-
BArawIya_1	9	-	-	10:mod	-	-	-
kampaniyAz_1	10	-	-	17:vmod	-	-	-
apanA	11	-	pl	13:r6	-	-	-
apanA	12	-	pl	13:r6	-	-	-
kAraKAnA_1	13	-	pl	15:k2	-	-	-
saMyawroM_1	14	-	-	15:k2	-	-	-
sWApiwa+karanA_1	15	-	-	17:k7	-	-	-
saMlagna_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10, 8, 10],*conj:[13, 14]
</sent_id>