<sent_id=Geo_nios_28ch_0037a.txt>
#इन्हीं सब कारणों से संयुक्तराष्ट्र विकास कार्यक्रम (यू.एन.डी.पी.) मानव विकास प्रतिवेदन 1990 के प्रारंभिक रिपोर्ट में, लेखकों ने उपरोक्त सूचकों को आवश्यक विकल्पों के रूप में परिभाषित तथा उल्लेखित यह किया।




<sent_id=Geo_nios_28ch_0037b.txt>
#कि इन विकल्पों की अनुपस्थिति अनेकों अवसरों को अवरूद्ध कर सकती है।
$wyax	1	-	pl	2:dem	-	proximal	-
vikalpoM_1	2	-	-	3:r6	-	-	-
anupasWiwi_1	3	-	-	6:k1	-	-	-
aneka_1	4	-	pl	5:quant	-	-	-
avasara_1	5	-	pl	6:k2	-	-	-
avarUxXa+kara_1-0_sakawA_hE_1	6	-	-	0:main	-	-	-
%affirmative
</sent_id>