<sent_id=Geo_nios_25ch_0431.txt>
#ब्रिटिश औपनिवेशिक काल में भारत से निर्यात होने वाली वस्तुओं में अधिकांश कच्चे माल के रूप में, जैसे कपास, पटसन, चमडा व खालें, खनिज तथा खाद्यान्न वस्तुएँ जैसे गेंहू, चाय, कहवा, गर्म मसाला इत्यादि हुआ करते थे।
britiSa_1	1	-	-	3:pof__cn	-	-	-
OpaniveSika_1	2	-	-	3:mod	-	-	-
kAla_1	3	-	pl	5:k7	-	-	-
BArawa	4	loc	-	5:k5	-	-	-
niryAwa+honA_1	5	-	-	16:mod	-	-	-
vaswu_1	6	-	pl	23:k1	-	-	-
aXikAMSa_1	7	-	pl	9:mod	-	-	-
kaccA_1	8	-	pl	7:mod	-	-	-
mAla_1	9	-	-	23:k7	-	-	-
jEsA_1	10	-	pl	18:mod	-	-	-
kapAsa_1+camadA_1	11	-	-	14:mod	-	-	-
patasana_1	12	-	-	11:pof__cn	-	-	-
KAleM_1	13	-	-	14:mod	-	-	-
Kanija_1	14	-	-	16:r6	-	-	-
KAxyAnna_1	15	-	-	16:r6	-	-	-
vaswu_1	16	-	pl	23:k1	-	-	-
jEsA_1	17	-	pl	18:mod	-	-	-
geMhU_1	18	-	-	23:k1	-	-	-
cAya_1	19	-	-	23:k1	-	-	-
kahavA_1	20	-	-	23:k1	-	-	-
garma_1	21	-	-	22:mod	-	-	-
masAlA_1	22	-	-	23:k1s	-	iwyAxi	-
ho_1-yA_karawe_We_1	23	-	-	0:main	-	-	-
%affirmative
*disjunct:[11, 13],*conj:[14, 15]
</sent_id>