<sent_id=Geo_nios_25ch_0331.txt>
#भारत में वायु परिवहन का संचालन मुख्यतः सार्वजनिक क्षेत्र के इन्डियन एयरलाइन्स, एयर इंडिया, एयर इंडिया चार्टर्स लिमिटेड (एयर इंडिया एक्सप्रेस) और एलाएंस एयर प्रतिष्ठानों द्वारा होता है।
BArawa	1	loc	-	21:k7p	-	-	-
vAyu_1+parivahana_1	2	-	-	3:r6	-	distal	-
saMcAlana_1	3	-	-	21:k1	-	-	-
muKyawaH_1	4	-	-	21:krvn	-	-	-
sArvajanika_1	5	-	-	6:mod	-	-	-
kRewra_1	6	-	-	17:r6	-	-	-
indiyana_1	7	-	-	17:pof__cn	-	-	-
eyaralAinsa_1	8	org	-	17:pof__cn	-	-	-
eyara_1	9	org	-	20:pof__cn	-	-	-
iMdiyA_1	10	org	-	17:pof__cn	-	-	-
eyara_1	11	org	-	20:pof__cn	-	-	-
iMdiyA_1	12	org	-	17:pof__cn	-	-	-
cArtarsa_1	13	org	-	17:pof__cn	-	-	-
limiteda_1	14	org	-	17:pof__cn	-	-	-
eyara_1	15	org	-	20:pof__cn	-	-	-
iMdiyA_1	16	org	-	17:pof__cn	-	-	-
eksapresa	17	org	-	21:k1	-	-	-
elAeMsa_1	18	org	-	20:pof__cn	-	-	-
eyara_1	19	org	-	20:pof__cn	-	-	-
prawiRTAna_1	20	-	pl	21:k1	-	-	-
ho_1-wA_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[3, 17, 20]
</sent_id>