<sent_id=Geo_nios_25ch_0410b.txt>
#तो 6,800 दैनिक समाचार, 369 त्रि/द्वि साप्ताहिक, 21,453 साप्ताहिक पत्रिकाएँ, 8,227 पाक्षिक, 18,545 मासिक पत्रिकाएँ, 4340 त्रौमासिक, 584 वार्षिक तथा 2,232 अन्य पत्रिकाएँ प्रकाशित होती हैं।
6800	1	-	-	3:card	-	-	-
xEnika_1	2	-	-	3:mod	-	-	-
samAcAra_1	3	-	-	22:k1	-	-	-
369	4	-	-	6:card	-	-	-
wri_1+xvi_1	5	-	-	9:intf	-	-	-
xvi	6	-	-	9:intf	-	-	-
sApwAhika_1	7	-	-	21:mod	-	-	-
21453	8	-	-	21:card	-	-	-
sApwAhika_1	9	-	-	21:mod	-	-	-
pawrikA_1	10	-	pl	22:k2	-	-	-
8227	11	-	-	21:card	-	-	-
pAkRika_1	12	-	-	21:mod	-	-	-
18545	13	-	-	21:card	-	-	-
mAsika_1	14	-	-	21:mod	-	-	-
pawrikA_1	15	-	pl	22:k2	-	-	-
4340	16	-	-	18:card	-	-	-
584	17	-	-	18:card	-	-	-
vArRika_1	18	-	-	22:k2	-	-	-
2232	19	-	-	21:card	-	-	-
anya_1	20	-	-	21:mod	-	-	-
pawrikA_1	21	-	pl	22:k2	-	-	-
prakASiwa+ho_1-wA_hE_1	22	-	-	0:main	-	-	-
%affirmative
*conj:[18, 10, 15, 21]
</sent_id>