<sent_id=Geo_nios_25ch_0310.txt>
#कोल्लम एवं कोटपुरम होती हुई पश्चिमी तटवर्ती नहर तथा चम्पाकार और उद्योगमण्डल नहर (केरल) की कुल लम्बाई 205 कि.मी. तक है, जिसमें जल-मार्ग उपलब्ध है।




<sent_id=Geo_nios_25ch_0311.txt>
#दक्षिण भारत में कृष्णा, गोदावरी तथा महानदी के निचले प्रवाह क्षेत्रों में भी अन्तः स्थलीय जलमार्ग बनाए जा सकते हैं।
xakRiNa_1	1	-	-	2:pof__cn	-	-	-
BArawa	2	loc	-	12:k7p	-	-	-
kqRNA_1	3	loc	-	4:pof__cn	-	-	-
goxAvarI	4	-	-	7:r6	-	-	-
mahAnaxI	5	loc	-	7:r6	-	-	-
nicalA_1	6	-	pl	7:mod	-	-	-
pravAha_1	7	-	-	12:k2	-	-	-
kRewra_1	8	-	pl	12:k7p	-	BI	-
anwaH_1	9	-	-	11:mod	-	-	-
sWalIya_1	10	-	-	11:pof__cn	-	-	-
jalamArga_1	11	-	-	12:k2	-	-	-
banA_1-0_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 5]
</sent_id>