<sent_id=Geo_nios_26ch_0160.txt>
#लोगों के एक स्थान से दूसरे स्थान या एक देश से दूसरे देश में स्थानान्तरण को जनसंख्या प्रवास कहते हैं।
loga_1	1	-	pl	5:r6	-	-	-
eka_1	2	-	-	9:card	-	-	-
sWAna_1	3	-	-	12:k1	-	-	-
xUsarA_1	4	-	pl	9:ord	-	-	-
sWAna_1	5	-	-	12:k1	-	-	-
eka_1	6	-	-	9:card	-	-	-
xeSa_1	7	-	-	12:k7p	-	-	-
xUsarA_1	8	-	pl	9:ord	-	-	-
xeSa_1	9	-	-	12:k7p	-	-	-
sWAnAnwaraNa_1	10	-	-	12:k2	-	-	-
janasaMKyA_1+pravAsa_1	11	-	-	12:k2s	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 5, 7, 9]
</sent_id>