<sent_id=Geo_nios_26ch_0103.txt>
#किन्तु प्रचुर मात्रा में खनिज अयस्क जैसे लोहा, मेंगनीज, चूना पत्थर, कोयला आदि के उपलब्ध होने के कारण पिछली शताब्दि के दौरान अनेक औद्योगिक केन्द्र तथा नगरों की स्थापना हुई है।
pracura_1	1	-	-	2:mod	-	-	-
mAwrA_1	2	-	-	17:k7	-	-	-
Kanija_1+ayaska_1	3	-	-	17:ru	-	-	-
lohA_1	4	-	-	17:k1	-	-	-
meMganIja_1	5	-	-	7:pof__cn	-	-	-
cUnA_1	6	-	-	7:pof__cn	-	-	-
pawWara_1	7	-	-	9:k1	-	-	-
koyalA	8	-	-	9:k1	-	Axi	-
upalabXa+honA_1	9	-	-	17:rh	-	-	-
piCalA_1	10	-	-	11:mod	-	-	-
SawAbxi_1	11	-	-	17:k7t	-	-	-
xOrAna_1	12	-	-	11:lwg__psp	-	-	-
aneka_1	13	-	-	15:quant	-	-	-
Oxyogika_1	14	-	-	15:mod	-	-	-
kenxra_1	15	-	-	17:k1	-	-	-
nagara_1	16	-	pl	17:k1	-	-	-
sWApanA+ho_1-yA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[15, 16]
</sent_id>