<sent_id=Geo_nios_28ch_0103b.txt>
#तथापि अन्य स्वास्थ्य संबंधित जनाँककीय संकेतक जैसे जन्मदर, मृत्युदर, सकल प्रजनन-क्षमता दर, नवजात शिशु मृत्युदर इत्यादि से भी परिचित होना चाहिए।
anya_1	1	-	-	5:mod	-	-	-
svAsWya_1	2	-	-	3:mod	-	-	-
saMbaMXiwa_1	3	-	-	1:mod	-	-	-
janAzkakIya	4	-	-	5:nmod__adj	-	-	-
saMkewaka_1	5	-	-	12:ru	-	-	-
janmaxara	6	-	-	11:nmod__adj	-	-	-
mqwyuxara_1	7	-	-	12:k2	-	iwyAxi BI	-
sakala_1+prajanana_1+kRamawA_1	8	-	-	8:pof__cn	-	-	-
xara_1	9	-	-	11:mod	-	-	-
navajAwa_1	10	-	-	11:mod	-	-	-
SiSu_1+mqwyuxara_1	11	-	-	12:k2	-	-	-
pariciwa+honA_1-unk_cAhie_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>