<sent_id=Geo_nios_26ch_0174b.txt>
#कि हमारे देश (आज की राजनैतिक सीमाओं के ही अंतर्गत) की कुल आबादी सन् 1901 में मात्र 23.84 करोड थी।
$speaker	1	-	pl	2:r6	-	-	-
xeSa_1	2	-	-	13:k1	-	-	-
Aja_1	3	-	-	5:r6	-	-	-
rAjanEwika_1	4	-	-	5:mod	-	-	-
sImA_1	5	-	pl	8:mod	-	hI	-
aMwargawa_1	6	-	-	5:lwg__psp	-	-	-
kula_1	7	-	-	8:quant	-	-	-
AbAxI_1	8	-	-	13:k1	-	-	-
san_1	9	-	-	10:pof__cn	-	-	-
1901	10	-	-	13:k7t	-	-	-
23.84_1	11	-	-	12:mod	-	-	-
karoda	12	-	-	13:card	-	mAwra	-
hE_1-past	13	-	-	0:main	-	-	-
%affirmative
</sent_id>