<sent_id=Geo_nios_26ch_0145.txt>
#समूचे भारत की जनसंख्या के सघन घनत्व को 2 अविछिन्न तथा स्पष्ट पटिटयों में विभक्त कर समझा जा सकता है।
samUcA_1	1	-	pl	2:mod	-	-	-
BArawa	2	loc	-	3:r6	-	-	-
janasaMKyA_1	3	-	-	5:r6	-	-	-
saGana_1	4	-	-	5:mod	-	-	-
Ganawva_1	5	-	-	11:k2	-	-	-
2	6	-	-	7:card	-	-	-
aviCinna_1	7	-	-	9:mod	-	-	-
spaRta_1	8	-	-	9:mod	-	-	-
patitayoM_1	9	-	-	10:k7	-	-	-
viBakwa+kara_1	10	-	-	11:rpk	-	-	-
samaJA_1-0_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8]
</sent_id>