<sent_id=Geo_nios_26ch_0131.txt>
#इसलिए ऐसे क्षेत्रों में प्रति इकाई क्षेत्र में व्यक्तियों की संख्या, जिन्हें भरण-पोषण की सुविधा उपलब्ध हो सके, स्वतः कम हो जाती है।
EsA	1	-	pl	3:dem	-	-	-
kRewra_1	2	-	pl	11:k7p	-	-	-
ikAI_1+kRewra_1	3	-	-	11:k7p	-	-	-
vyakwi_1	4	-	pl	5:r6	-	-	-
saMKyA_1	5	-	-	11:k1	-	-	-
$yax	6	-	pl	11:k4	-	-	-
BaraNa_1+poRaNa_1	7	-	-	8:r6	-	-	-
suviXA_1	8	-	-	11:k1	-	-	-
upalabXa+ho_1	9	-	-	11:ccof	-	-	-
svawaH_1	10	-	-	11:krvn	-	-	-
kama+ho_1-wA_hE_1	11	-	-	11:ccof	Geo_nios_26ch_0130.11:pariNAma	-
%affirmative
</sent_id>