<sent_id=Geo_nios_25ch_0290.txt>
#इन लम्बी तट रेखाओ पर 12 प्रमुख बन्दरगाह हैं जिनका प्रबन्धन केन्द्र सरकार द्वारा किया जाता है।
$wyax	1	-	pl	3:dem	-	proximal	-
lambI_1	2	-	-	3:mod	-	-	-
wata_1+reKAo_1	3	-	-	7:k7p	-	-	-
12	4	-	-	6:card	-	-	-
pramuKa_1	5	-	-	6:mod	-	-	-
banxaragAha_1	6	-	-	7:k1	-	-	-
hE_1-pres	7	-	-	12:lwg__vaux_cont	-	-	-
$yax	8	-	pl	9:r6	-	-	-
prabanXana_1	9	-	-	12:k2	-	-	-
kenxra_1	10	org	-	11:pof__cn	-	-	-
sarakAra	11	org	-	12:k1	-	-	-
kara_1-yA_jA_wA_hE_1	12	-	-	6:rc	-	-	-
%affirmative
</sent_id>