<sent_id=Geo_nios_25ch_0154.txt>
#भारत के पूर्वोत्तर क्षेत्रो में विरल रेल परिवहन तंत्र होने के दो सबसे महत्वपूर्ण कारणों को स्पष्ट कीजिये।
BArawa	1	loc	-	3:r6	-	-	-
pUrvowwara_1	2	-	-	3:mod	-	-	-
kRewro_1	3	-	-	8:k7p	-	-	-
virala_1	4	-	-	7:mod	-	-	-
rela_1	5	-	-	7:pof__cn	-	-	-
parivahana_1	6	-	-	7:pof__cn	-	distal	-
waMwra_1	7	-	-	8:k1	-	-	-
ho_1	8	-	pl	12:r6	-	-	-
xo	9	-	-	12:card	-	-	-
saba_1	10	-	-	11:intf	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
kAraNa_1	12	-	pl	13:k2	-	-	-
spaRta+kara_1-imper_o_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>