<sent_id=Geo_nios_25ch_0509.txt>
#इसके विपरीत, उत्तर-पूर्वी क्षेत्र, पश्चिमी राजस्थान एवं हिमालय क्षेत्रों में रेल परिवहन व्यवस्था बहुत विरल या नहीं के बराबर है।
$wyax	1	-	-	14:vmod	-	proximal	-
uwwara_1	2	-	-	8:pof__cn	-	-	-
pUrvI_1	3	-	-	8:mod	-	-	-
kRewra_1	4	-	pl	14:k7	-	-	-
paScimI_1	5	-	-	6:mod	-	-	-
rAjasWAna	6	loc	-	8:r6	-	-	-
himAlaya	7	loc	-	8:r6	-	-	-
kRewra_1	8	-	pl	14:k7	-	-	-
rela_1	9	-	-	10:pof__cn	-	-	-
parivahana_1+vyavasWA_1	10	-	-	14:k1	-	distal	-
bahuwa_1	11	-	-	12:intf	-	-	-
virala_1	12	-	-	14:mod	-	-	-
nahIM_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%negative
*conj:[6, 7],*disjunct:[12, 13]
</sent_id>