<sent_id=Geo_nios_28ch_0011b.txt>
#कि वे कौन से पैमाने और अवधारणाएं हैं, जिनके आधार पर मानव विकास के सूचकांक तय करने की पद्धति बनती है।
$wyax	1	-	pl	5:k1	-	distal	-
$kim	2	-	-	5:krvn	-	-	-
pEmAnA_1	3	-	pl	5:k1	-	-	-
avaXAraNAeM_1	4	-	-	5:k1	-	-	-
hE_1-pres	5	-	-	12:lwg__vaux	-	-	-
$yax	6	-	pl	7:r6	-	-	-
AXAra_1	7	-	-	10:k7	-	-	-
mAnava_1+vikAsa_1	8	-	-	9:r6	-	-	-
sUcakAMka_1	9	-	pl	10:k2	-	-	-
waya+karanA_1	10	-	-	11:r6	-	-	-
paxXawi_1	11	-	-	12:k1	-	-	-
bana_1-wA_hE_1	12	-	-	5:rc	-	-	-
%affirmative
*conj:[1, 3, 4]
</sent_id>