<sent_id=Geo_nios_28ch_0263.txt>
#मानव विकास सूचकांकों के अलावा अन्य और भी सूचकांक हैं, जिनको यू.एन.डी.पी. बनाता एवं प्रकाशित करता है।




<sent_id=Geo_nios_28ch_0264.txt>
#ये हैं- मानव गरीबी सूचकांक (एच.पी.आई.), लिंग विकास सूचकांक (जी.डी.आई.), लिंग सशक्तिकरण मापक सूचकांक (जी.ई.एम.आई) इत्यादि।




<sent_id=Geo_nios_28ch_0265.txt>
#सन 2005 के मानव-विकास रिपोर्ट के अनुसार भारत का दर्जा 127वाँ जो कि मध्यम स्तर के विकासशील देशों की सूची के लगभग सबसे निचले स्थान पर है।
sana_1	1	-	-	2:pof__cn	-	-	-
2005	2	-	-	5:r6	-	-	-
mAnava_1	3	-	-	5:pof__cn	-	-	-
vikAsa_1	4	-	pl	5:pof__cn	-	-	-
riporta	5	-	-	0:k7a	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
xarjA_1	7	-	-	0:k2	-	-	-
127vAz	8	-	-	0:card	-	-	-
$yax	9	-	-	18:k7	-	ki	-
maXyama_1	10	-	-	11:mod	-	-	-
swara_1	11	-	-	13:r6	-	-	-
vikAsaSIla_1	12	-	pl	13:mod	-	-	-
xeSa_1	13	-	pl	14:r6	-	-	-
sUcI_1	14	-	-	18:rd	-	lagaBaga	-
saba_1	15	-	-	16:intf	-	-	-
nicalA_1	16	-	pl	17:mod	-	-	-
sWAna_1	17	-	-	18:k7p	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
</sent_id>