<sent_id=Geo_nios_28ch_0229a.txt>
#पश्चिम स्थित राज्य हैं- गुजरात, महाराष्ट्र अपेक्षाकृत बडी सजगता से मानव विकास के कार्यक्रमों को संचालित कर रहे हैं।
paScima_1	1	-	-	2:intf	-	-	-
sWiwa_1	2	-	-	3:mod	-	-	-
rAjya_1	3	-	-	4:k1	-	-	-
hE_1-pres	4	-	-	4:lwg__vaux_cont	-	-	-
gujarAwa	5	loc	-	6:nmod__adj	-	-	-
mahArARtra	6	loc	-	12:k1	-	-	-
apekRAkqwa_1	7	-	-	8:intf	-	-	-
badA_1	8	-	-	9:mod	-	-	-
sajagawA_1	9	-	-	12:krvn	-	-	-
mAnava_1+vikAsa_1	10	-	-	11:r6	-	-	-
kAryakrama_1	11	-	pl	12:k2	-	-	-
saMcAliwa+kara_1	12	-	-	4:k1s	-	-	-
%affirmative
</sent_id>