<sent_id=Geo_nios_27ch_0248.txt>
#देश के कुल 40 जिले ऐसे हैं जिनमें अनुसूचित जनजातियां प्रबल एवं प्रधान रूप से पायी जाती हैं।
xeSa_1	1	-	-	4:r6	-	-	-
kula_1	2	-	-	4:quant	-	-	-
40	3	-	-	4:card	-	-	-
jile_1	4	-	-	6:k1	-	-	-
EsA	5	-	pl	6:k1s	-	-	-
hE_1-pres	6	-	-	13:lwg__vaux_cont	-	-	-
$yax	7	-	pl	13:k7	-	-	-
anusUciwa_1	8	-	-	9:mod	-	-	-
janajAwiyAM_1	9	-	-	13:k1	-	-	-
prabala_1	10	-	-	12:mod	-	-	-
praXAna_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	13:krvn	-	-	-
pA_1-yA_jA_wA_hE_1	13	-	-	6:rc	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>