<sent_id=Geo_nios_28ch_0132b.txt>
#तथा उन व्यक्तियों के प्रति भी विशिष्ट ध्यान एवं सद्भावनापूर्वक प्रेमभाव रखें जो एच. आई. वी /एड्स (पी.एल.डब्लू.एच.ए.) जैसी जानलेवा बीमारी से ग्रसित हैं।




<sent_id=Geo_nios_28ch_0133.txt>
#अति संवेदनशील मामलों जैसे प्रजननशील स्वास्थ्य के संदर्भ में उचित परामर्श लें।
awi_1	1	-	-	2:intf	-	-	-
saMvexanaSIla_1	2	-	-	3:mod	-	-	-
mAmalA_1	3	-	pl	5:mod	-	-	-
prajananaSIla_1	4	-	-	5:mod	-	-	-
svAsWya_1	5	-	-	6:r6	-	-	-
saMxarBa_1	6	-	-	9:k7	-	-	-
uciwa_1	7	-	-	8:mod	-	-	-
parAmarSa_1	8	-	-	9:k2	-	-	-
le_1-e_1	9	-	-	0:main	-	-	-
%affirmative
</sent_id>