<sent_id=Geo_nios_28ch_0100b.txt>
#अब संक्षेप में विभिन्न प्रकार के सामाजिक-आर्थिक संकेतकों के बारे में चर्चा करें जो भारत वर्ष में हो रहे मानव विकास के लिए उत्तरदायी रहे हैं।
aba	1	-	-	8:k7t	-	-	-
saMkRepa_1	2	-	-	8:k7	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
prakAra_1	4	-	pl	7:r6	-	-	-
sAmAjika_1	5	-	-	7:mod	-	-	-
ArWika_1	6	-	-	5:mod	-	-	-
saMkewaka_1	7	-	pl	8:k7	-	-	-
carcA+kareM_1	8	-	-	14:vmod	-	-	-
$yax	9	-	-	12:k1	-	-	-
BArawa	10	loc	-	11:nmod__adj	-	-	-
varRa_1	11	-	-	12:k7t	-	-	-
ho_1	12	-	-	13:rvks	-	-	-
mAnava_1+vikAsa_1	13	-	-	14:rt	-	-	-
uwwaraxAyI+raha_1-subj_hEM_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>