<sent_id=Geo_nios_28ch_0203.txt>
#आर्थिक समृद्धि के सूचकों में सकल घरेलू उत्पादन, सकल राष्ट्रीय उत्पादन, प्रति व्यक्ति आय इत्यादि आते हैं।
ArWika_1	1	-	pl	2:mod	-	-	-
samqxXi_1	2	-	-	3:r6	-	-	-
sUcakoM_1	3	-	-	12:k7	-	-	-
sakala_1	4	-	-	9:pof__cn	-	-	-
GarelU_1	5	-	-	9:mod	-	-	-
uwpAxana_1	6	-	pl	12:k1	-	-	-
sakala_1	7	-	-	9:pof__cn	-	-	-
rARtrIya_1	8	-	pl	9:mod	-	-	-
uwpAxana_1	9	-	pl	12:k1	-	-	-
vyakwi_1	10	-	-	11:mod	-	prawi	-
Aya_1	11	-	pl	12:k1s	-	iwyAxi	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>