<sent_id=Geo_nios_25ch_0344.txt>
#पडोसी देशों जैसे श्रीलंका, नेपाल, बाँग्लादेश, पाकिस्तान, मलेशिया, सिंगापुर, माले एवं मध्य-पूर्व खाडी देशो को वायु सेवाएं उपलब्ध कराई जाती है।
padosI_1	1	-	-	2:mod	-	-	-
xeSa_1	2	-	pl	13:mod	-	-	-
SrIlaMkA	3	loc	-	4:nmod__adj	-	-	-
nepAla	4	loc	-	13:mod	-	-	-
bAzglAxeSa	5	-	-	6:nmod__adj	-	-	-
pAkiswAna	6	-	-	9:mod	-	-	-
maleSiyA	7	-	-	8:nmod__adj	-	-	-
siMgApura	8	loc	-	9:mod	-	-	-
mAle	9	-	-	13:mod	-	-	-
maXya_1	10	loc	-	12:pof__cn	-	-	-
pUrva_1	11	-	-	12:mod	-	-	-
KAdI	12	-	-	13:mod	-	-	-
xeSo_1	13	-	-	15:k4	-	-	-
vAyu_1+sevAeM_1	14	-	-	15:k2	-	-	-
upalabXa+karA_1-yA_jA_wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 5, 4, 9, 12]
</sent_id>