<sent_id=Geo_nios_26ch_0016.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप जनसंख्या में होने वाली तीव्र-वृद्धि के लिए उत्तरदायी कारकों की पहचान कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
janasaMKyA_1	6	-	-	7:k7	-	-	-
honA_1	7	-	-	9:mod	-	-	-
wIvra_1	8	-	-	9:mod	-	-	-
vqxXi_1	9	-	-	12:rt	-	-	-
uwwaraxAyI_1	10	-	-	11:mod	-	-	-
kArakoM_1	11	-	pl	12:k2	-	-	-
pahacAna+kara_1-unk_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>