<sent_id=Geo_nios_26ch_0229.txt>
#बडे-बडे शहरों जैसे कोलकाता, चेन्नई, मुम्बई तथा अन्य बडे शहरी क्षेत्रों में लोग सुबह आकर काम काज करके सायंकाल में वापस अपने घर चले जाते हैं।
badA_1	1	-	pl	7:mod	-	-	-
badA_1	2	-	pl	7:mod	-	-	-
Sahara_1	3	-	pl	17:ru	-	-	-
kolakAwA	4	loc	-	5:nmod__adj	-	-	-
cennaI	5	loc	-	6:mod	-	-	-
mumbaI	6	loc	-	17:k7p	-	-	-
anya_1	7	-	-	10:mod	-	-	-
badA_1	8	-	pl	7:mod	-	-	-
SaharI_1	9	-	-	8:mod	-	-	-
kRewra_1	10	-	pl	17:k7p	-	-	-
loga_1	11	-	-	17:k1	-	-	-
subaha_1	12	-	-	13:k7t	-	-	-
A_1	13	-	-	17:rpk	-	-	-
kAma_1	14	-	-	15:k2	-	-	-
kAja+kara_1	15	-	-	17:vmod	-	-	-
sAyaMkAla_1	16	-	-	17:k7t	-	-	-
vApasa+cala_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
apanA	18	-	pl	19:r6	-	-	-
Gara_1	19	-	-	17:k2p	-	-	-
%affirmative
*conj:[6, 10]
</sent_id>