<sent_id=Geo_nios_25ch_0333.txt>
#निजी क्षेत्र के अन्तर्गत सामान परिवहन एयर लाइन्स भी है जिसे ‘‘ब्लू डार्ट एविहएशन’’ कम्पनी संचालित करती है।
nijI_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	-	6:k7a	-	-	-
parivahana_1	3	-	-	5:pof__cn	-	distal	-
sAmAna_1+eyara_1+lAinsa_1	4	-	-	5:pof__cn	-	-	-
lAinsa	5	-	-	6:k1	-	BI	-
hE_1-pres	6	-	-	11:lwg__vaux	-	-	-
$yax	7	-	-	11:k2	-	-	-
blU_1+kampanI_1	8	org	-	11:k1	-	-	-
dArta_1	9	org	-	8:pof__cn	-	-	-
evihaeSana_1	10	org	-	8:pof__cn	-	-	-
saMcAliwa+kara_1-wA_hE_1	11	-	-	5:rc	-	-	-
%affirmative
</sent_id>