<sent_id=Geo_nios_26ch_0311.txt>
#इस प्रकार वे सभी क्षेत्र जहाँ की मृदा उपजाऊ, खनिज संसाधन की उपलबधता, आवागमन के सुविकसित साधन, संचार माध्यम का विकास, कारखानों एवं औद्योगिक इकाइयों का सुव्यवस्थित विकास एवं शहरीकरण हों, लोगों को बसने के लिए आकर्षित करते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	27:sent-adv	-	-	-
$wyax	3	-	pl	27:k1	-	distal	-
saBI_1	4	-	-	5:quant	-	-	-
kRewra_1	5	-	-	27:k1	-	-	-
jahAz	6	-	-	7:r6	-	-	-
mqxA_1	7	-	-	26:k1	-	-	-
upajAU_1	8	-	-	10:mod	-	-	-
Kanija_1	9	-	-	10:pof__cn	-	-	-
saMsAXana	10	-	-	11:r6	-	-	-
upalabaXawA_1	11	-	-	24:k1	-	-	-
AvAgamana_1	12	-	-	16:r6	-	-	-
suvikasiwa_1	13	-	-	16:mod	-	-	-
sAXana_1	14	-	-	16:pof__cn	-	-	-
saMcAra_1	15	-	-	16:pof__cn	-	-	-
mAXyama_1	16	-	-	22:r6	-	-	-
vikAsa_1	17	-	pl	24:k7	-	-	-
kAraKAnA_1	18	-	pl	22:r6	-	-	-
Oxyogika_1	19	-	-	20:mod	-	-	-
ikAI_1	20	-	pl	22:r6	-	-	-
suvyavasWiwa_1	21	-	-	22:mod	-	-	-
vikAsa_1	22	-	pl	24:k7	-	-	-
SaharIkaraNa_1	23	-	pl	24:k7	-	-	-
hoM_1	24	-	-	25:rvks	-	-	-
loga_1	25	-	pl	26:k2	-	-	-
basanA_1	26	-	-	27:rt	-	-	-
AkarRiwa+kara_1-wA_hE_1	27	-	-	0:main	-	-	-
%affirmative
*conj:[18, 20],*conj:[17, 22, 23]
</sent_id>