<sent_id=Geo_nios_28ch_0008a.txt>
#सन् 1990 में दो विश्व विख्यात अर्थशास्त्रियों प्रोफेसर मेहबूब अल हक एवं प्रोफेसर अमर्त्य सेन ने मानव विकास की अवधारणा को प्रस्तुत किया।
san_1	1	-	-	2:pof__cn	-	-	-
1990	2	-	-	16:k7t	-	-	-
xo	3	-	-	6:card	-	-	-
viSva_1	4	-	-	5:mod	-	-	-
viKyAwa_1	5	-	-	6:mod	-	-	-
arWaSAswriyoM_1	6	-	-	16:k1	-	-	-
proPesara_1	7	-	-	13:pof__cn	-	-	-
mehabUba_1	8	per	-	10:pof__cn	-	-	-
ala_1	9	-	-	10:pof__cn	-	-	-
haka	10	-	-	16:k1	-	-	-
proPesara_1+sena_1	11	-	-	16:k1	-	-	-
amarwya_1	12	per	-	13:pof__cn	-	-	-
sena	13	-	-	16:k1	-	-	-
mAnava_1+vikAsa_1	14	-	-	15:r6	-	-	-
avaXAraNA_1	15	-	-	16:k2	-	-	-
praswuwa+kara_1-yA_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[6, 10, 11, 13]
</sent_id>