<sent_id=Geo_nios_28ch_0091.txt>
#बहुत ही निम्न स्तर की साफ-सफाई व्यवस्था तथा अति आवश्यक जीवन रक्षक दवाइयों का आम जनता के पहुँच के बाहर होना।
bahuwa_1	1	-	-	3:intf	-	hI	-
nimna_1	2	-	-	3:mod	-	-	-
swara_1	3	-	-	5:r6	-	-	-
sAPa_1	4	-	-	5:mod	-	-	-
saPAI_1+vyavasWA_1	5	-	-	14:k1	-	-	-
awi_1	6	-	-	7:intf	-	-	-
AvaSyaka_1	7	-	-	8:mod	-	-	-
jIvana_1+rakRaka_1	8	-	-	14:k1	-	-	-
xavAI_1	9	-	pl	11:r6	-	-	-
Ama_1	10	-	-	11:mod	-	-	-
jana_1	11	-	-	12:r6	-	-	-
pahuzca_1	12	-	-	13:rdl	-	-	-
bAhara_1	13	-	-	14:k7p	-	-	-
honA_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 8]
</sent_id>