<sent_id=Geo_nios_27ch_0148.txt>
#ये भाषाएं लददाख (जम्मू तथा कश्मीर), हिमाचल प्रदेश तथा सिक्किम के कुछ भागों में बोली जाती है।
$wyax	1	-	pl	2:dem	-	proximal	-
BARAeM_1	2	-	-	11:k1	-	-	-
laxaxAKa_1	3	-	-	4:pof__cn	-	-	-
jammU	4	loc	-	11:k7p	-	-	-
kaSmIra	5	loc	-	11:k7p	-	-	-
himAcala_1	6	loc	-	7:pof__cn	-	-	-
praxeSa	7	-	-	10:r6	-	-	-
sikkima	8	loc	-	10:r6	-	-	-
kuCa_1	9	-	-	10:quant	-	-	-
BAga_1	10	-	pl	11:k7	-	-	-
bolI_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 5],*conj:[7, 8]
</sent_id>