<sent_id=Geo_nios_28ch_0213.txt>
#जहाँ ग्रामीण क्षेत्रों की गरीबी का मुख्य कारण लोगों का भूमिहीन एवं सीमान्त किसान होना बताया जाता है।




<sent_id=Geo_nios_28ch_0214.txt>
#वहीं शहरी क्षेत्रों में गरीबी मलिन बस्तियों में रहने वाले लोगों में दृष्टिगत होता है।
vahIM_1	1	-	-	9:sent-adv	-	-	-
SaharI_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	pl	9:k7p	-	-	-
garIbI_1	4	-	-	9:k1	-	-	-
malina_1	5	-	-	6:mod	-	-	-
baswI_1	6	-	pl	7:k7	-	-	-
raha_1	7	-	pl	8:mod	-	-	-
loga_1	8	-	pl	9:k7	-	-	-
xqRtigawa+ho_1-wA_hE_1	9	-	-	0:main	-	-	-
%affirmative
</sent_id>