<sent_id=Geo_nios_25ch_0059.txt>
#भारतीय रेल तंत्र रूस, संयुक्त राज्य अमेरिका तथा कनाडा के बाद विश्व का चौथा सबसे बडा रेल तंत्र है।
BArawIya_1	1	-	-	14:pof__cn	-	-	-
rela_1	2	-	-	14:pof__cn	-	-	-
waMwra	3	-	-	15:k1	-	-	-
rUsa_1	4	loc	-	6:pof__cn	-	-	-
saMyukwa_1	5	loc	-	6:pof__cn	-	-	-
rAjya	6	-	-	15:k1	-	-	-
amerikA	7	-	pl	15:k7p	-	-	-
kanAdA	8	loc	-	9:rkl	-	-	-
bAxa_1	9	-	-	15:k7t	-	-	-
viSva_1	10	-	-	14:r6	-	-	-
cOWA_1	11	-	-	14:ord	-	-	-
saba_1	12	-	-	13:intf	-	-	-
badA_1	13	-	-	14:mod	-	-	-
rela_1+waMwra_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[7]
</sent_id>