<sent_id=Geo_nios_25ch_0078.txt>
#विद्युत इंजन की संख्या जो पहले केवल 72 थी वे अब बढकर 2003-04 में 3003 तक पहुँच गई।
vixyuwa_1+iMjana_1	1	-	-	2:r6	-	-	-
saMKyA_1	2	-	-	13:k1	-	-	-
$yax	3	-	-	4:rkl	-	-	-
pahalA_1	4	-	pl	13:k7t	-	-	-
72	5	-	-	13:card	-	kevala	-
hE_1-past	6	-	-	7:rc	-	[shade:jA_1]	-
$wyax	7	-	pl	13:k1	-	distal	-
aba	8	-	-	13:k7t	-	-	-
baDa_1	9	-	-	13:rpk	-	-	-
2003	10	-	-	11:nmod__adj	-	-	-
04	11	-	-	13:k7	-	-	-
3003	12	-	-	13:card	-	-	-
pahuzca_1-yA_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>