<sent_id=Geo_nios_27ch_0123.txt>
#इसी प्रकार 0-14 वर्ष के आयु वर्ग का अंश 1991 में 36.5 प्रतिशत था जो 2001 में घटकर 35.3 प्रतिशत हो गया है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	17:sent-adv	-	-	-
0_1	3	-	-	5:pof__cn	-	-	-
14	4	-	-	5:card	-	-	-
varRa_1	5	-	-	6:r6	-	-	-
Ayu_1+varga_1	6	-	-	7:r6	-	-	-
aMSa_1	7	-	-	17:k1	-	-	-
1991	8	-	-	17:k7t	-	-	-
36.5	9	-	-	16:card	-	-	-
prawiSawa_1	10	-	-	17:k1s	-	-	-
hE_1-past	11	-	-	0:main	-	-	-
$yax	12	-	-	17:k1	-	-	-
2001	13	-	-	17:k7t	-	-	-
Gata_1	14	-	-	17:rpk	-	-	-
35.3	15	-	-	16:card	-	-	-
prawiSawa_1	16	-	-	17:k1s	-	-	-
ho_1-yA1_hE_1	17	-	-	17:rc	-	-	-
%affirmative
</sent_id>