<sent_id=Geo_nios_26ch_0347.txt>
#इस प्रक्रिया में गरीब एवं विकासशील देशों से प्रतिभा सम्पन्न युवक विभिन्न तकनीकी ज्ञान में निपुणता प्राप्त कर धनोपार्जन की लालसा में विकसित देशों में प्रवासी बन कर बस जाते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
prakriyA_1	2	-	-	21:k7	-	-	-
garIba_1	3	-	-	21:k1	-	-	-
vikAsaSIla_1	4	-	-	17:mod	-	-	-
xeSa_1	5	-	pl	19:k7	-	-	-
prawiBA_1	6	-	-	7:intf	-	-	-
sampanna_1	7	-	-	8:mod	-	-	-
yuvaka_1	8	-	-	21:k1	-	-	-
viBinna_1	9	-	-	11:mod	-	-	-
wakanIkI_1	10	-	-	9:mod	-	-	-
jFAna_1	11	-	-	13:k7	-	-	-
nipuNawA_1	12	-	-	13:k2	-	-	-
prApwa+kara_1	13	-	-	19:lwg__vaux	-	-	-
XanopArjana_1	14	-	-	15:r6	-	-	-
lAlasA_1	15	-	-	19:k7	-	-	-
vikasiwa_1	16	-	-	17:mod	-	-	-
xeSa_1	17	-	pl	19:k7	-	-	-
pravAsI_1	18	-	-	19:mod	-	-	-
bana_1	19	-	-	20:rpk	-	-	-
basa_1	20	-	pl	21:vmod	-	-	-
jA_1-wA_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 17, 8]
</sent_id>