<sent_id=Geo_nios_28ch_0092.txt>
#मानव विकास सूचकांक के अलावा भारत वर्ष में लिंग-भेद विकास (जीडीआई) तथा मानव के गरीबी सूचकांक (एच.पी.आई) भी कोई खास सराहनीय नहीं हैं।




<sent_id=Geo_nios_28ch_0093a.txt>
#मानव विकास रिपोर्ट 2005 के अनुसार जी.डी.आई. में भारत विश्व के 140 देशों में 98 वें स्थान पर है।




<sent_id=Geo_nios_28ch_0093b.txt>
#तथा एच.पी.आई. में कुल 103 देशों में भारत 58 वें स्थान पर आता है।




<sent_id=Geo_nios_28ch_0094.txt>
#मानव विकास सूचकांक क्या हैं?
mAnava_1	1	-	-	2:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	2	-	-	4:k1	-	-	-
$kim	3	-	-	4:k1s	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-
%interrogative
</sent_id>