<sent_id=Geo_nios_27ch_0120c.txt>
#तथा कार्यशील उम्र (15-59 वर्ष) तथा वृद्ध लोगों (60 वर्ष एवं उससे अधिक) का जनसंख्या में अनुपात बढ रहा है।
kAryaSIla_1	1	-	-	2:mod	-	-	-
umra_1	2	-	-	0:r6	-	-	-
15	3	-	-	9:card	-	-	-
59	4	-	-	9:card	-	-	-
varRa_1	5	-	-	0:main	Geo_nios_27ch_0120b.7:samuccaya	-	-
vqxXa_1	6	-	-	7:mod	-	-	-
loga_1	7	-	pl	0:r6	-	-	-
60	8	-	-	9:card	-	-	-
varRa_1	9	-	-	0:main	-	-	-
$wyax	10	-	-	14:rh	-	distal	-
aXika_1	11	-	-	12:r6	-	-	-
janasaMKyA_1	12	-	-	14:k7	-	-	-
anupAwa_1	13	-	-	14:k1	-	-	-
baDa_1-0_rahA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 5, 9, 7],*conj:[5, 9, 14]
</sent_id>