<sent_id=Geo_nios_25ch_0147.txt>
#भारतीय रेल परिवहन द्वारा खनिज-तेल बन्दरगाह तथा तेल शोधक संयत्रो से देश के आन्तरिक भागों तक पहुँचाया जाता है।
BArawIya_1	1	org	-	3:pof__cn	-	-	-
rela_1	2	org	-	3:pof__cn	-	-	-
parivahana_1	3	-	-	11:k1	-	distal	-
Kanija_1+banxaragAha_1	4	-	-	11:k7p	-	-	-
wela_1	5	-	-	7:pof__cn	-	-	-
banxaragAha	6	-	-	11:k7p	-	-	-
wela_1+SoXaka_1+saMyawro_1	7	-	-	7:pof__cn	-	-	-
xeSa_1	8	-	-	10:r6	-	-	-
Anwarika_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	pl	11:k7p	-	-	-
pahuzcA_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 6, 7, 10]
</sent_id>