<sent_id=Geo_nios_26ch_0114.txt>
#इन कारणों से प्रति वर्ग कि.मी. क्षेत्र में बसी जनसंख्या के अधिकांश लोगों को पर्याप्त भोजन मिल जाता है।




<sent_id=Geo_nios_26ch_0115.txt>
#परन्तु, केन्द्र शासित संघीय क्षेत्र जैसे दिल्ली, चण्डीगढ एवं पॉण्डिचेरी की स्थिति भिन्न है।
kenxra_1	1	loc	-	4:pof__cn	-	-	-
SAsiwa_1	2	-	-	4:mod	-	-	-
saMGIya_1	3	-	-	2:mod	-	-	-
kRewra_1	4	-	-	8:mod	-	-	-
xillI	5	loc	-	8:r6	-	-	-
caNdIgaDa	6	loc	-	8:r6	-	-	-
poYNdicerI	7	loc	-	8:r6	-	-	-
sWiwi_1	8	-	-	10:k1	-	-	-
Binna_1	9	-	-	10:mod	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6, 7]
</sent_id>