<sent_id=Geo_nios_26ch_0146.txt>
#ये पटिटियाँ (क) उत्तरी भारत का विशाल मैदानी भूभाग (पंजाब से पश्चिम बंगाल तक) तथा (ख) समुद्री तटवर्ती क्षेत्र, पूर्व में उडीसा से लेकर आंध्रप्रदेश, तमिलनाडु, केरल के पश्चिम तटवर्ती क्षेत्र होकर कोंकण तट तक फैली है।
$wyax	1	-	pl	2:dem	-	proximal	-
patitiyAz_1	2	-	-	26:k1	-	-	-
uwwarI_1	3	-	-	4:mod	-	-	-
BArawa	4	loc	-	7:r6	-	-	-
viSAla_1	5	-	-	7:mod	-	-	-
mExAnI_1	6	-	-	5:mod	-	-	-
BUBAga_1	7	-	-	8:mod	-	-	-
paMjAba	8	loc	-	23:k5	-	-	-
paScima_1	9	loc	-	22:pof__cn	-	-	-
baMgAla	10	-	-	22:mod	-	-	-
samuxrI_1	11	-	-	22:mod	-	-	-
watavarwI_1	12	-	-	22:mod	-	-	-
kRewra_1	13	-	-	23:k7p	-	-	-
pUrva_1	14	-	-	16:k7	-	-	-
udIsA	15	loc	-	16:k5	-	-	-
le_1	16	-	-	23:rpk	-	-	-
AMXrapraxeSa	17	loc	-	18:nmod__adj	-	-	-
wamilanAdu	18	loc	-	19:nmod__adj	-	-	-
kerala	19	loc	-	22:r6	-	-	-
paScima_1	20	loc	-	22:pof__cn	-	-	-
watavarwI_1	21	-	-	22:mod	-	-	-
kRewra_1	22	-	-	23:k7p	-	-	-
ho_1	23	-	-	26:rpk	-	-	-
koMkaNa_1	24	loc	-	25:pof__cn	-	-	-
wata_1	25	-	-	26:k7p	-	-	-
PEla_1-yA_hE_1	26	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>