<sent_id=Geo_nios_27ch_0241.txt>
#इसके बावजूद भी अनुसूचित जनजातियां ऐसे प्रतिकूल पर्यावरण तथा प्राकृतिक प्रकोपयुक्त क्षेत्रों को अपना निवास क्षेत्र बनाये हुए हैं।
$wyax	1	-	-	11:k7a	-	proximal BI	-
anusUciwa_1	2	-	-	3:mod	-	-	-
janajAwiyAM_1	3	-	-	11:k1	-	-	-
EsA	4	-	pl	6:mod	-	-	-
prawikUla_1	5	-	-	6:mod	-	-	-
paryAvaraNa_1	6	-	-	11:k2	-	-	-
prAkqwika_1	7	-	-	10:mod	-	-	-
prakopayukwa_1+kRewra_1	8	-	-	11:k2	-	-	-
apanA	9	-	-	10:r6	-	-	-
nivAsa_1+kRewra_1	10	-	-	11:k2	-	-	-
banA_1-subj_hue_hEM_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 10, 8, 10]
</sent_id>