<sent_id=Geo_nios_27ch_0153.txt>
#सम्पूर्ण उत्तर भारतीय मैदान में फैला हुआ उत्तर प्रदेश, उत्तराखण्ड, बिहार, राजस्थान, दिल्ली, हरियाणा, मध्य प्रदेश, महाराष्ट्र, गुजरात राज्यों में इसी परिवार की भाषाओं का उपयोग होता है।
sampUrNa_1	1	-	-	4:mod	-	-	-
uwwara_1	2	loc	-	14:pof__cn	-	-	-
BArawIya_1	3	-	-	4:mod	-	-	-
mExAna_1	4	-	-	5:k7p	-	-	-
PEla_1	5	-	-	21:vmod	-	-	-
uwwara_1	6	loc	-	14:pof__cn	-	-	-
praxeSa	7	-	-	15:nmod__adj	-	-	-
uwwarAKaNda_1	8	-	-	12:pof__cn	-	-	-
bihAra_1	9	-	-	12:pof__cn	-	-	-
rAjasWAna_1	10	-	-	12:pof__cn	-	-	-
xillI_1	11	-	-	12:pof__cn	-	-	-
hariyANA	12	-	-	14:nmod__adj	-	-	-
maXya_1	13	loc	-	14:pof__cn	-	-	-
praxeSa	14	-	-	15:nmod__adj	-	-	-
mahArARtra	15	loc	-	21:k1	-	-	-
gujarAwa	16	loc	-	17:nmod__adj	-	-	-
rAjya_1	17	-	pl	21:k7p	-	-	-
isI	18	-	-	19:dem	-	-	-
parivAra_1	19	-	-	20:r6	-	-	-
BARA_1	20	-	pl	21:k1	-	-	-
upayoga+ho_1-wA_hE_1	21	-	-	0:main	-	-	-
%affirmative
</sent_id>