<sent_id=Geo_nios_25ch_0004.txt>
#परिवहन के साधन लोगों और उनके सामानों को एक स्थान से दूसरे स्थान पर लाने ले जाने में सहायक हैं।
parivahana_1	1	-	pl	2:r6	-	distal	-
sAXana_1	2	-	-	11:k1	-	-	-
loga_1	3	-	pl	10:k7	-	-	-
$wyax	4	-	pl	5:r6	-	distal	-
sAmAna_1	5	-	pl	10:k7	-	-	-
eka_1	6	-	-	9:card	-	-	-
sWAna_1	7	-	-	10:k7p	-	-	-
xUsarA_1	8	-	pl	9:ord	-	-	-
sWAna_1	9	-	-	10:k7p	-	-	-
lA_1	10	-	pl	11:vmod	-	-	-
le_1	11	-	-	13:k7	-	-	-
sahAyaka_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5]
</sent_id>