<sent_id=Geo_nios_27ch_0262.txt>
#शेष बिखरे हुए हैं जिनकी संख्या गुजरात में 3 जिले, सिक्किम में 3 जिले, उत्तराखण्ड में 2 जिले तथा मणिपुर, केरल, दमन व दिव एवं बिहार में 1-1 जिले हैं।
SeRa	1	-	-	2:k1	-	-	-
biKara_1	2	-	-	21:vmod	-	-	-
$yax	3	-	pl	4:r6	-	-	-
saMKyA_1	4	-	-	21:k1	-	-	-
gujarAwa	5	loc	-	21:k7p	-	-	-
3	6	-	-	20:card	-	-	-
jile_1	7	-	-	21:k1	-	-	-
sikkima	8	loc	-	21:k7p	-	-	-
3	9	-	-	20:card	-	-	-
jile_1	10	-	-	21:k1	-	-	-
uwwarAKaNda	11	loc	-	21:k7p	-	-	-
2	12	-	-	20:card	-	-	-
jile_1	13	-	-	21:k1	-	-	-
maNipura	14	loc	-	21:k1	-	-	-
kerala_1	15	loc	-	21:pof__cn	-	-	-
xamana_1	16	loc	-	21:pof__cn	-	-	-
bihAra	17	loc	-	21:k7p	-	-	-
1_1	18	-	-	20:card	-	-	-
1	19	-	-	20:card	-	-	-
jile_1	20	-	-	21:k1	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7, 10, 13, 20, 14, 7, 10, 13, 20],*disjunct:[2],*conj:[2]
</sent_id>