<sent_id=Geo_nios_25ch_0115.txt>
#पर्वतों के पाद-स्थल अर्थात तलहटी में बसे हिमालय पर्वत-पदीय भागों में कुछ महत्वपूर्ण शहर जैसे जम्मू, काठगोदाम, कोट्द्वार और देहरादून रेलमार्ग के अन्तिम सिरे के रूप में है।
parvawa_1	1	-	pl	8:pof__cn	-	-	-
pAxa_1+sWala_1	2	-	-	4:k7p	-	-	-
walahatI_1	3	loc	-	4:k7p	-	-	-
basa_1	4	-	-	19:vmod	-	-	-
himAlaya	5	-	-	19:k1	-	-	-
parvawa_1	6	-	pl	8:pof__cn	-	-	-
paxIya_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	pl	19:k7p	-	-	-
kuCa_1	9	-	-	11:quant	-	-	-
mahawvapUrNa_1	10	-	-	11:mod	-	-	-
Sahara_1	11	-	-	19:k1	-	-	-
jammU_1	12	loc	-	14:pof__cn	-	-	-
kATagoxAma_1	13	loc	pl	14:pof__cn	-	-	-
kotxvAra	14	loc	-	16:mod	-	-	-
xeharAxUna	15	loc	-	16:mod	-	-	-
relamArga_1	16	-	-	18:r6	-	-	-
anwima_1	17	-	-	18:mod	-	-	-
sire_1	18	-	-	19:k7	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[14, 15]
</sent_id>