<sent_id=Geo_nios_25ch_0121.txt>
#घने जंगल, भारी वर्षा, उबड-खाबड भूसंरचना, विरल जनसंख्या केसाथ क्षेत्र में निम्न आर्थिक एवं औद्योगिक विकास विरल रेल-परिवहन तंत्र के प्रमुख कारण है।
Gane_1	1	-	-	2:mod	-	-	-
jaMgala_1	2	-	-	21:k1	-	-	-
BArI_1	3	-	-	4:mod	-	-	-
varRA_1	4	-	-	21:k7t	-	-	-
ubada_1	5	-	-	6:intf	-	-	-
KAbada_1	6	-	-	7:mod	-	-	-
BUsaMracanA	7	-	-	15:intf	-	-	-
virala_1	8	-	-	18:mod	-	-	-
janasaMKyA_1	9	-	-	21:rv	-	-	-
kRewra_1	10	-	-	21:k7p	-	-	-
nimna_1	11	-	-	14:mod	-	-	-
ArWika_1	12	-	-	11:mod	-	-	-
Oxyogika_1	13	-	-	14:mod	-	-	-
vikAsa_1	14	-	pl	15:mod	-	-	-
virala_1	15	-	-	18:mod	-	-	-
rela_1	16	-	-	18:pof__cn	-	-	-
parivahana_1	17	-	-	18:pof__cn	-	distal	-
waMwra	18	-	-	20:r6	-	-	-
pramuKa_1	19	-	-	20:mod	-	-	-
kAraNa_1	20	-	pl	21:k1	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13]
</sent_id>