<sent_id=Geo_nios_27ch_0071.txt>
#इन 55 प्रतिशत जिलों (324 जिले) के 78 जिले भारत के 16 राज्यों तथा केन्द्रशासित प्रदेशों में फैले हैं।
$wyax	1	-	pl	3:dem	-	proximal	-
55	2	-	-	3:card	-	-	-
prawiSawa_1	3	-	-	4:mod	-	-	-
jilA_1	4	-	pl	8:mod	-	-	-
324	5	-	-	8:card	-	-	-
jile_1	6	-	-	14:k1	-	-	-
78	7	-	-	8:card	-	-	-
jile_1	8	-	-	14:k1	-	-	-
BArawa	9	loc	-	11:r6	-	-	-
16	10	-	-	11:card	-	-	-
rAjya_1	11	-	pl	14:k7p	-	-	-
kenxraSAsiwa_1	12	loc	-	13:mod	-	-	-
praxeSa_1	13	-	pl	14:k7p	-	-	-
PEla_1-subj_hEM_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[11, 13]
</sent_id>