<sent_id=Geo_nios_28ch_0273.txt>
#यू.एन.डी.पी. की मानव विकास रिपोर्ट के समान ही भारत सरकार के योजना आयोग द्वारा रिपोर्ट तैयार की जाती है जिसका नाम ‘‘राष्ट्रीय मानव-विकास रिपोर्ट’’ होता है।




<sent_id=Geo_nios_28ch_0274.txt>
#इस राष्ट्रीय रिपोर्ट में देश के 15 बडे राज्यों की स्थितियों का ब्यौरेबार जिक्र होता है।
$wyax	1	-	-	3:dem	-	proximal	-
rARtrIya_1	2	-	-	3:mod	-	-	-
riporta_1	3	-	-	10:k7	-	-	-
xeSa_1	4	-	-	7:r6	-	-	-
15	5	-	-	7:card	-	-	-
badA_1	6	-	pl	7:mod	-	-	-
rAjya_1	7	-	pl	8:r6	-	-	-
sWiwi_1	8	-	pl	9:r6	-	-	-
byOrebAra_1	9	-	-	10:k1	-	-	-
jikra+ho_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
</sent_id>