<sent_id=Geo_nios_27ch_0066.txt>
#केन्द्रशासित प्रदेशों के बीच पांडिचेरी में सबसे अधिक अनुपात (1001) और दमन व दिव में सबसे कम अनुपात (709) है।
kenxraSAsiwa_1	1	-	-	2:mod	-	-	-
praxeSa_1	2	-	pl	15:k7	-	-	-
bIca_1	3	-	-	2:lwg__psp	-	-	-
pAMdicerI	4	loc	-	15:k7p	-	-	-
saba_1	5	-	-	12:intf	-	-	-
aXika_1	6	-	-	13:quant	-	-	-
anupAwa_1	7	-	-	15:k1	-	-	-
1001	8	-	-	15:card	-	-	-
xamana_1	9	loc	-	15:k7	-	-	-
xiva	10	loc	-	15:k7	-	-	-
saba_1	11	-	-	12:intf	-	-	-
kama_1	12	-	-	13:quant	-	-	-
anupAwa_1	13	-	-	15:k1	-	-	-
709	14	-	-	15:card	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 8, 9, 10],*disjunct:[2, 8, 9, 10]
</sent_id>