<sent_id=Geo_nios_28ch_0052b.txt>
#आप इन सूचकों के बीच की जो समानताएँ एवं असमानताएँ उन्हें नीचे दी गई सारिणी से पहचानें।
$addressee	1	-	-	12:k1	-	-	-
$wyax	2	-	pl	3:dem	-	proximal	-
sUcakoM_1	3	-	-	6:r6	-	-	-
bIca_1	4	-	-	3:lwg__psp	-	-	-
$yax	5	-	-	6:dem	-	-	-
samAnawAez_1	6	-	-	10:k4	-	-	-
asamAnawAez_1	7	-	-	10:k4	-	-	-
$wyax	8	-	pl	10:k4	-	distal	-
nIcA_1	9	-	pl	10:k7p	-	-	-
xe_1	10	-	-	11:rbks	-	-	-
sAriNI_1	11	-	-	12:k5	-	-	-
pahacAna_1-e_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 7, 8]
</sent_id>