<sent_id=Geo_nios_25ch_0349.txt>
#इसका कारण वहाँ के विपरीत भौतिक कारक जैसे पर्वतीय इलाका, घने जंगल, बार-बार बाढ लाने वाली बडी नदियाँ आदि हैं।
$wyax	1	-	-	2:r6	-	proximal	-
kAraNa_1	2	-	pl	16:k1	-	-	-
vahAz	3	-	pl	16:vmod	-	-	-
BOwika_1	4	-	-	5:mod	-	-	-
kAraka_1	5	-	pl	16:ru	-	-	-
parvawIya_1	6	-	-	7:mod	-	-	-
ilAkA_1	7	-	pl	16:k1	-	-	-
Gane_1	8	-	-	9:mod	-	-	-
jaMgala_1	9	-	-	11:mod	-	-	-
bAra_1	10	-	-	13:krvn	-	-	-
bAra_1	11	-	-	13:krvn	-	-	-
bADa_1	12	-	-	13:k2	-	-	-
lAnA_1	13	-	-	15:mod	-	-	-
badA_1	14	-	-	15:mod	-	-	-
naxI_1	15	-	pl	16:k1s	-	Axi	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
</sent_id>