<sent_id=Geo_nios_25ch_0238.txt>
#इस चतुर्भुजाकार सडक की कुल लम्बाई 5846 कि.मी. है।




<sent_id=Geo_nios_25ch_0239.txt>
#31 मई 2005 तक 5846 कि.मी. में से 4856 कि.मी मार्ग पर निर्माण कार्य पूरा कर लिया गया है।




<sent_id=Geo_nios_25ch_0240.txt>
#दूसरा प्रमुख लक्ष्य देश के उत्तर से दक्षिण और पूर्व से पश्चिम दिशाओं में गलियारे का निर्माण है।
xUsarA_1	1	-	-	3:ord	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
lakRya_1	3	-	-	12:k1	-	-	-
xeSa_1	4	-	-	5:r6	-	-	-
uwwara	5	-	-	12:k5	-	-	-
xakRiNa	6	-	-	12:k7t	-	-	-
pUrva_1	7	-	-	12:k7t	-	-	-
paScima_1	8	-	-	9:mod	-	-	-
xiSA_1	9	-	pl	12:k7p	-	-	-
galiyArA_1	10	-	pl	11:r6	-	-	-
nirmANa_1	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>