<sent_id=Geo_nios_27ch_0038.txt>
#प्रवास से आम जनता का रुझान धीरे-धीरे प्राथमिक व्यवसायों से हटकर द्वितीयक तथा तृतीयक व्यवसायों की ओर बढने का भी संकेत मिलता है।
pravAsa_1	1	-	-	15:k5	-	-	-
Ama_1	2	-	-	3:mod	-	-	-
jana_1	3	-	-	4:r6	-	-	-
ruJAna_1	4	-	-	15:k1	-	-	-
XIre_1	5	-	-	15:krvn	-	-	-
XIre_1	6	-	-	15:krvn	-	-	-
prAWamika_1	7	-	-	12:mod	-	-	-
vyavasAya_1	8	-	pl	13:rd	-	-	-
hata_1	9	-	-	12:lwg__psp	-	-	-
xviwIyaka_1	10	-	-	12:mod	-	-	-
wqwIyaka_1	11	-	-	12:mod	-	-	-
vyavasAya_1	12	-	pl	13:rd	-	-	-
baDanA_1	13	-	-	14:r6	-	BI	-
saMkewa_1	14	-	-	15:k1	-	-	-
mila_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>