<sent_id=Geo_nios_27ch_0245.txt>
#वर्तमान में पाई जाने वाली अनूसूचित जनजातियां वर्षों से चली आ रही परंपराओं तथा पीढी-दर-पीढी अपने पूर्वजों के द्वारा बनाई व्यवस्था एवं व्यवहार का निर्वाह करते आ रहे हैं।
varwamAna_1	1	-	-	2:k7p	-	-	-
pA_1	2	-	-	3:mod	-	-	-
anUsUciwa_1+janajAwiyAM_1	3	-	-	5:k1	-	-	-
varRoM_1	4	-	-	5:k5	-	-	-
cala_1	5	-	-	6:rvks	-	-	-
paraMparA_1	6	-	pl	8:r6	-	-	-
pIDA_1+xara_1	7	-	-	8:r6	-	-	-
pIDA_1	8	-	-	15:k1	-	-	-
apanA	9	-	pl	10:r6	-	-	-
pUrvaja_1	10	-	pl	11:k3	-	-	-
banA_1	11	-	-	12:rvks	-	-	-
vyavasWA_1	12	-	-	14:k2	-	-	-
vyavahAra_1	13	-	-	14:k2	-	-	-
nirvAha+kara_1	14	-	-	15:vmod	-	-	-
A_1-0_rahA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[12, 13]
</sent_id>