<sent_id=Geo_nios_28ch_0075.txt>
#हमारे पडोसी देश जैसे चीन (85वाँ स्थान), श्रीलंका (93वाँ), मालदीव (96वाँ), भारत से (127 वें स्थान) बहुत ऊपर स्थित हैं।
$speaker	1	-	pl	3:r6	-	-	-
padosI_1	2	-	-	3:mod	-	-	-
xeSa_1	3	-	-	14:mod	-	-	-
cIna_1	4	loc	-	14:pof__cn	-	-	-
85vAz_1	5	-	-	14:ord	-	-	-
sWAna_1	6	-	-	18:k1	-	-	-
SrIlaMkA	7	loc	-	9:nmod__adj	-	-	-
93vAz_1	8	-	-	9:pof__cn	-	-	-
mAlaxIva	9	loc	-	18:k1	-	-	-
96vAz_1	10	-	-	11:pof__cn	-	-	-
BArawa	11	loc	-	18:k5	-	-	-
127	12	-	-	14:card	-	-	-
veM_1	13	-	-	14:ord	-	-	-
sWAna_1	14	-	-	18:k1	-	-	-
bahuwa_1	15	-	-	16:quant	-	-	-
Upara_1	16	-	-	18:k1s	-	-	-
sWiwa_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
</sent_id>