<sent_id=Geo_nios_25ch_0288.txt>
#पाइप लाइन परिवहन सबसे सुविधाजनक प्रणाली है जिसके द्वारा खनिज तेल व गैस की अनवरत आपूर्ति सुनिश्चित की जा सकती है।
pAipa_1+lAina_1+parivahana_1+praNAlI_1	1	-	-	1:pof__cn	-	distal	-
saba_1	2	-	-	3:intf	-	-	-
suviXAjanaka_1	3	-	-	1:mod	-	-	-
hE_1-pres	4	-	-	10:lwg__vaux_cont	-	-	-
$yax	5	-	-	10:k3	-	-	-
Kanija_1+wela_1	6	-	-	9:r6	-	-	-
gEsa_1	7	-	-	9:r6	-	-	-
anavarawa_1	8	-	-	9:mod	-	-	-
ApUrwi_1	9	-	-	10:k2	-	-	-
suniSciwa+kA_1-0_sakawA_hE_1	10	-	-	1:rc	-	-	-
%affirmative
*disjunct:[6, 7]
</sent_id>