<sent_id=Geo_nios_25ch_0454.txt>
#आयात की अन्य वस्तुओं में उद्योगों के लिए आवश्यक कलपुर्जे, मशीनरी, परियोजना संबंधी उपकरण, अलौह धातुएँ, फार्मास्युटिकल पदार्थ, दवाइयाँ, कार्बनिक, तथा अकार्बनिक रासायनिक पदार्थ, कोयला, कोक, मोती, कीमती एवं कम कीमती पत्थर इत्यादि।
AyAwa_1	1	-	-	3:r6	-	-	-
anya_1	2	-	-	3:mod	-	-	-
vaswu_1	3	-	pl	0:k7	-	-	-
uxyogoM_1	4	-	-	0:rt	-	-	-
AvaSyaka_1	5	-	-	6:mod	-	-	-
kalapurje_1+maSInarI_1+pariyojanA_1	6	-	-	6:pof__cn	-	-	-
saMbaMXI_1	7	-	-	8:mod	-	-	-
upakaraNa_1	8	-	-	0:k1	-	-	-
alOha_1	9	-	-	10:pof__cn	-	-	-
XAwuez_1	10	-	-	0:mod	-	-	-
PArmAsyutikala	11	-	-	12:nmod__adj	-	-	-
paxArWa_1+xavAI_1	12	-	-	0:mod	-	-	-
kArbanika_1	13	-	pl	16:mod	-	-	-
akArbanika_1	14	-	-	16:mod	-	-	-
rAsAyanika_1	15	-	-	16:pof__cn	-	-	-
paxArWa_1	16	-	-	18:mod	-	-	-
koyalA_1+koka_1	17	-	-	18:mod	-	-	-
mowI_1	18	-	-	0:mod	-	-	-
kImawI_1	19	-	-	22:mod	-	-	-
kama_1	20	-	-	22:quant	-	-	-
kImawI_1	21	-	-	22:mod	-	-	-
pawWara_1	22	-	-	0:main	-	iwyAxi	-
%affirmative
*conj:[13, 14, 14],*conj:[19, 21, 22]
</sent_id>