<sent_id=Geo_nios_25ch_0520.txt>
#स्वतंत्रता प्राप्ति के बाद के वर्षो में व्यापार के आयात तथा निर्यात की वस्तुओं के स्वरूप में महत्वपूर्ण परिवर्तन हुए हैं।
svawaMwrawA_1+prApwi_1	1	-	-	2:rkl	-	-	-
bAxa_1	2	-	-	10:k7t	-	-	-
varRo_1	3	-	-	10:k7t	-	-	-
vyApAra_1	4	-	-	5:r6	-	-	-
AyAwa_1	5	-	-	7:mod	-	-	-
niryAwa_1	6	-	-	7:mod	-	-	-
vaswu_1	7	-	pl	8:r6	-	-	-
svarUpa_1	8	-	-	10:k7	-	-	-
mahawvapUrNa_1	9	-	-	10:mod	-	-	-
parivarwana+ho_1-yA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
</sent_id>