<sent_id=Geo_nios_25ch_0018.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप महत्वपूर्ण सडकों, रेल मार्गों, वायु मार्गों, जल मार्गों, की प्रणालियों तथा व्यवस्था तंत्र को पहचान सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	14:k1	-	-	-
mahawvapUrNa_1	6	-	-	7:mod	-	-	-
sadaka_1	7	-	pl	14:k2	-	-	-
rela_1+mArga_1	8	-	-	12:r6	-	-	-
vAyu_1	9	-	-	11:pof__cn	-	-	-
mArga_1	10	-	pl	12:r6	-	-	-
jala_1+mArga_1	11	-	-	12:r6	-	-	-
praNAliyoM_1	12	-	-	14:k7	-	-	-
vyavasWA_1+waMwra_1	13	-	-	14:k7	-	-	-
pahacAna+saka_1-gA_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
</sent_id>