<sent_id=Geo_nios_26ch_0248.txt>
#सन् 2001 की जनगणना में 30 प्रतिशत का आंकडा (जम्मू-कश्मीर को छोडकर), 1991 की जनगणना के 27.4 प्रतिशत से अधिक है।
san_1	1	-	-	2:pof__cn	-	-	-
2001	2	-	-	11:r6	-	-	-
janagaNanA_1	3	-	-	13:r6	-	-	-
30	4	-	-	13:card	-	-	-
prawiSawa_1	5	-	-	14:intf	-	-	-
AMkadA_1	6	-	-	15:k1	-	-	-
jammU	7	loc	-	8:nmod__adj	-	-	-
kaSmIra	8	loc	-	9:k2	-	-	-
Coda_1	9	-	-	15:rpk	-	-	-
1991	10	-	-	11:r6	-	-	-
janagaNanA_1	11	-	-	13:r6	-	-	-
27.4	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:intf	-	-	-
aXika_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
</sent_id>