<sent_id=Geo_nios_25ch_0182.txt>
#पक्की सडकों की लम्बाई 1950-51 में 1.57 लाख कि.मी. से बढकर वर्ष 1997 में 13.94 लाख. किमी. हो गई।




<sent_id=Geo_nios_25ch_0183.txt>
#इसी अवधि में कच्ची सडकों की लम्बाई 2.42 लाख कि.मी. से बढकर 10.71 लाख कि.मी. से भी ज्यादा हो गई।




<sent_id=Geo_nios_25ch_0184a.txt>
#इन वर्षों में केवल सडकों की लम्बाई ही नहीं बढी।
$wyax	1	-	pl	2:dem	-	proximal	-
varRoM_1	2	-	-	6:k7t	-	-	-
sadaka_1	3	-	pl	4:r6	-	kevala	-
lambAI_1	4	-	-	6:k1	-	hI	-
nahIM_1	5	-	-	6:neg	-	-	-
baDa_1-yA_1	6	-	-	0:main	-	-	-
%negative
</sent_id>