<sent_id=Geo_nios_25ch_0145.txt>
#सीमेन्ट का परिवहन कर देश के दूर-दूर क्षेत्रो में भवन-निर्माण प्रक्रिया को प्रोन्नत करने में रेलवे का योगदान रहा है।
sImenta_1	1	-	-	2:k2	-	-	-
parivahana+kara_1	2	-	-	11:rpk	-	distal	-
xeSa_1	3	-	-	9:k7p	-	-	-
xUra_1	4	-	-	11:k7p	-	-	-
xUra_1	5	-	-	11:k7p	-	-	-
kRewro_1	6	-	-	9:k7p	-	-	-
Bavana_1+nirmANa_1+prakriyA_1	7	-	-	8:pof__cn	-	-	-
prakriyA	8	-	-	9:k2	-	-	-
pronnawa+karanA_1	9	-	-	11:k7	-	-	-
relave_1	10	org	-	11:r6	-	-	-
yogaxAna+raha_1-yA_hE_1	11	-	-	0:main	-	-	-
%affirmative
</sent_id>