<sent_id=Geo_nios_27ch_0101.txt>
#सबसे अधिक अनुपात केरल (1058) में तथा सबसे कम अनुपात (709) दमन व दिव में है।
saba_1	1	-	-	7:intf	-	-	-
aXika_1	2	-	-	8:quant	-	-	-
anupAwa_1	3	-	-	12:k1s	-	-	-
kerala	4	loc	-	5:nmod__adj	-	-	-
1058	5	-	-	12:k1s	-	-	-
saba_1	6	-	-	7:intf	-	-	-
kama_1	7	-	-	8:quant	-	-	-
anupAwa_1	8	-	-	12:k1s	-	-	-
709	9	-	-	10:card	-	-	-
xamana_1	10	loc	-	12:k1s	-	-	-
xiva	11	loc	-	12:k1s	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 3, 8, 10, 11],*disjunct:[5, 3, 8, 10, 11]
</sent_id>