<sent_id=Geo_nios_26ch_0096.txt>
#कुछ समय पश्चात् मुम्बई के नजदीक अरब सागर के उथकले क्षेत्र में तेल (पेट्रोलियम) विकास तथा गैस-भण्डार की खोज ने इस क्षेत्र में पेट्रो-रसायन उद्योग को उभरने में बहुत बढावा दिया।
kuCa_1	1	-	-	2:quant	-	-	-
samaya_1	2	-	-	23:k7t	-	-	-
paScAw_1	3	-	-	2:lwg__psp	-	-	-
mumbaI	4	loc	-	23:k7p	-	-	-
najaxIka_1	5	-	-	4:lwg__psp	-	-	-
araba_1	6	loc	-	7:pof__cn	-	-	-
sAgara	7	-	-	17:r6	-	-	-
uWakale	8	-	-	17:nmod__adj	-	-	-
kRewra_1	9	-	-	23:k7p	-	-	-
wela_1	10	-	-	12:pof__cn	-	-	-
petroliyama_1	11	-	-	12:pof__cn	-	-	-
vikAsa_1	12	-	pl	15:r6	-	-	-
gEsa_1	13	-	-	14:pof__cn	-	-	-
BaNdAra_1	14	-	-	15:r6	-	-	-
Koja_1	15	-	-	23:k1	-	-	-
$wyax	16	-	-	17:dem	-	proximal	-
kRewra_1	17	-	-	23:k7p	-	-	-
petro_1+uxyoga_1	18	-	-	21:k2	-	-	-
rasAyana_1	19	-	-	20:pof__cn	-	-	-
uxyoga	20	-	-	21:k2	-	-	-
uBaranA_1	21	-	-	23:k7	-	-	-
bahuwa_1	22	-	-	23:k2	-	-	-
baDAvA+xiyA_1-yA_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[12, 14]
</sent_id>