<sent_id=Geo_nios_27ch_0249.txt>
#इन 40 जिलों में से प्रत्येक जिले में जनजातीय जनसंख्या का अनुपात कुल जनसंख्या की तुलना में 75 प्रतिशत से 98 प्रतिशत तक पाया जाता है।
$wyax	1	-	pl	3:dem	-	proximal	-
40	2	-	-	3:card	-	-	-
jilA_1	3	-	pl	15:k5	-	-	-
prawyeka_1	4	-	-	5:quant	-	-	-
jile_1	5	-	-	15:k7p	-	-	-
janajAwIya_1	6	-	-	10:mod	-	-	-
janasaMKyA_1	7	-	-	15:k7	-	-	-
anupAwa_1	8	-	-	15:k1	-	-	-
kula_1	9	-	-	10:quant	-	-	-
janasaMKyA_1	10	-	-	15:k7	-	-	-
75	11	-	-	14:card	-	-	-
prawiSawa_1	12	-	-	15:k7	-	-	-
98	13	-	-	14:card	-	-	-
prawiSawa_1	14	-	-	15:k7	-	-	-
pAyA_1-wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>