<sent_id=Geo_nios_28ch_0140.txt>
#इसी प्रकार नवजात शिशुओं की मृत्युदर तथा सकल प्रजननशीलता की दरों में अपेक्षित कमी नहीं आ पाई।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	12:sent-adv	-	-	-
navajAwa_1	3	-	-	4:mod	-	-	-
SiSu_1	4	-	pl	5:r6	-	-	-
mqwyuxara_1	5	-	pl	7:r6	-	-	-
sakala_1	6	-	-	7:r6	-	-	-
prajananaSIlawA_1	7	-	-	8:r6	-	-	-
xara_1	8	-	pl	12:k7	-	-	-
apekRiwa_1	9	-	-	10:mod	-	-	-
kamI_1	10	-	-	12:k1	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-
A_1-0_pAI_1	12	-	-	0:main	-	-	-
%negative
*conj:[5, 6]
</sent_id>