<sent_id=Geo_nios_26ch_0307.txt>
#इसलिए उस क्षेत्र से जहाँ की मृदा अनुपजाऊ, आवागमन के साधन कम विकसित, निम्न औद्योगिक विकास एवं रोजगार की कम संभावनाएँ हों वहाँ से लोग पलायन कर जाते हैं।
$wyax	1	-	-	2:dem	-	distal	-
kRewra_1	2	-	-	16:k5	-	-	-
jahAz	3	-	-	4:r6	-	-	-
mqxA_1	4	-	-	16:k1	-	-	-
anupajAU_1	5	-	pl	6:mod	-	-	-
AvAgamana_1	6	-	-	7:r6	-	-	-
sAXana_1	7	-	-	16:k1	-	-	-
kama_1	8	-	-	15:quant	-	-	-
vikasiwa_1	9	-	-	12:mod	-	-	-
nimna_1	10	-	-	9:mod	-	-	-
Oxyogika_1	11	-	-	10:mod	-	-	-
vikAsa_1	12	-	pl	15:mod	-	-	-
rojagAra_1	13	-	-	15:mod	-	-	-
kama_1	14	-	-	15:quant	-	-	-
saMBAvanA_1	15	-	pl	16:k1s	-	-	-
hoM_1-yA_1	16	-	-	0:main	Geo_nios_26ch_0306.0:pariNAma	-	-
vahA	17	-	pl	19:k5	-	-	-
loga_1	18	-	-	19:k1	-	-	-
palAyana+kara_1-wA_hE_1	19	-	-	16:rc	-	-	-
%affirmative
*conj:[12, 13]
</sent_id>