<sent_id=Geo_nios_25ch_0060.txt>
#भारत जैसे विशाल देश में रेल परिवहन देश के दूर-दराज स्थित, कोने-कोने से आने वाले यात्रियों में मेल-जोल बढाता है।
BArawa	1	loc	-	13:vmod	-	-	-
viSAla_1	2	-	-	4:mod	-	-	-
xeSa_1	3	-	-	5:rdl	-	-	-
rela_1+parivahana_1+xeSa_1	4	-	-	4:pof__cn	-	distal	-
xUra_1	5	-	-	13:k7p	-	-	-
xarAja_1	6	-	-	7:intf	-	-	-
sWiwa_1	7	-	-	9:mod	-	-	-
konA_1	8	-	pl	10:k5	-	-	-
konA_1	9	-	pl	10:k5	-	-	-
AnA_1	10	-	-	11:mod	-	-	-
yAwrI_1	11	-	pl	13:k7	-	-	-
mela_1+jola_1	12	-	-	13:k2	-	-	-
baDA_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>