<sent_id=Geo_nios_28ch_0055.txt>
#शालीनता से जीने का जीवन स्तर सकल घरेलू उत्पाद (जी.डी.पी.) (प्रति व्यक्ति क्रय-शक्ति,अमेरिकी डालर में) एक वर्ष आयु के औसत से कम वजन वाले बच्चों का प्रतिशत (पी.पी.पी.) अनुमानित अर्जित आय (पीपीपी/अमेरिकन डालर में)।




<sent_id=Geo_nios_28ch_0056.txt>
#पॉल स्ट्रीटेन, (विकास अर्थशास्त्रा) ने विकास के छः कारणों की पहचान की।
poYla_1	1	org	-	4:pof__cn	-	-	-
strItena_1	2	org	-	4:pof__cn	-	-	-
vikAsa_1+arWaSAswrA_1	3	org	-	8:k1	-	-	-
arWaSAswrA	4	-	-	8:k1	-	-	-
vikAsa_1	5	org	pl	7:r6	-	-	-
CaH	6	-	-	7:card	-	-	-
kAraNa_1	7	-	pl	8:k2	-	-	-
pahacAna+kA_1-yA_1	8	-	-	0:main	-	-	-
%affirmative
</sent_id>