<sent_id=Geo_nios_25ch_0105.txt>
#इस सघन परिवहन जाल के निर्माण में इस क्षेत्र में विद्यमान समतल भूमि, उपजाऊ मिट्टियाँ, सघन जनसंख्या और औद्योगिक इकाइयों का क्षेत्रीय विस्तार आदि प्रमुख कारक हैं।
$wyax	1	-	-	6:dem	-	proximal	-
saGana_1	2	-	-	13:mod	-	-	-
parivahana_1+jAla_1	3	-	-	4:r6	-	distal	-
nirmANa_1	4	-	-	20:k7	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
kRewra_1	6	-	-	20:k7p	-	-	-
vixyamAna_1	7	-	-	9:mod	-	-	-
samawala_1	8	-	-	7:mod	-	-	-
BUmi_1	9	-	-	20:k1	-	-	-
upajAU_1	10	-	-	11:mod	-	-	-
mittI_1	11	-	pl	12:intf	-	-	-
saGana_1	12	-	-	13:mod	-	-	-
janasaMKyA_1	13	-	-	17:r6	-	-	-
Oxyogika_1	14	-	-	15:mod	-	-	-
ikAI_1	15	-	pl	17:r6	-	-	-
kRewrIya_1	16	-	-	17:mod	-	-	-
viswAra_1	17	-	-	19:r6	-	Axi	-
pramuKa_1	18	-	-	19:mod	-	-	-
kAraka_1	19	-	pl	20:k1s	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[13, 15]
</sent_id>