<sent_id=Geo_nios_25ch_0233.txt>
#भारत सरकार ने देश के आर्थिक विकास को प्रोन्नत एवं गतिमान करने के उद्देश्य से जिस परियोजना को संचालित किया उसे ‘‘राष्ट्रीय महामार्ग विकास कार्यक्रम’’ (एन.एच.डीपी) कहा जाता है।




<sent_id=Geo_nios_25ch_0234a.txt>
#इस कार्यक्रम के अन्तर्गत प्रथम दो चरणों के लक्ष्यो को प्राप्त किया जा चुका है ।
$wyax	1	-	-	2:dem	-	proximal	-
kAryakrama_1	2	-	pl	7:k7a	-	-	-
praWama_1	3	-	-	5:ord	-	-	-
xo	4	-	-	5:card	-	-	-
caraNa_1	5	-	pl	6:r6	-	-	-
lakRyo_1	6	-	-	7:k2	-	-	-
prApwa+kara_1-yA_jA_cukA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>