<sent_id=Geo_nios_26ch_0092a.txt>
#उद्यमी व्यापार कुशल सम्प्रदायों ने (जैसे पारसी, कच्छी, गुजराती लोग) यहाँ कपडा बनाने की मिलों को स्थापित किया।
uxyamI_1	1	-	-	2:pof__cn	-	-	-
vyApAra_1	2	-	-	14:k1	-	-	-
kuSala_1	3	-	-	4:mod	-	-	-
sampraxAyoM_1	4	-	-	14:k1	-	-	-
jEsA_1	5	-	pl	14:krvn	-	-	-
pArasI_1	6	-	-	9:mod	-	-	-
kacCI_1	7	-	-	6:mod	-	-	-
gujarAwI_1	8	-	-	7:mod	-	-	-
loga_1	9	-	-	14:k2	-	-	-
yahAz	10	-	-	14:k7p	-	-	-
kapadA_1	11	-	-	12:k2	-	-	-
banAnA_1	12	-	-	13:r6	-	-	-
mila_1	13	-	pl	14:k2	-	-	-
sWApiwa+kara_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
</sent_id>