<sent_id=Geo_nios_26ch_0084b.txt>
#वे इस प्रकार हैं- (1) सामाजिक-सांस्कृतिक एवं राजनैतिक कारक (2) प्राकृतिक संसाधनों का दोहन।
$wyax	1	-	pl	4:k1	-	distal	-
$wyax	2	-	-	3:dem	-	proximal	-
prakAra_1	3	-	-	4:k1s	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-
sAmAjika_1	5	-	-	8:mod	-	-	-
sAMskqwika_1	6	-	-	5:mod	-	-	-
rAjanEwika_1	7	-	-	8:mod	-	-	-
kAraka_1	8	-	-	12:mod	-	-	-
2	9	-	-	11:card	-	-	-
prAkqwika_1	10	-	-	11:mod	-	-	-
saMsAXana_1	11	-	pl	12:r6	-	-	-
xohana_1	12	-	-	4:k1	-	-	-
%affirmative
*conj:[5, 7]
</sent_id>