<sent_id=Geo_nios_26ch_0104.txt>
#लौह अयस्क तथा कोयले की खदाने आसपास मिलने से बडे औद्योगिक उपक्रमों एवं कारखानों के स्थापित होने का आकर्षण बना रहा।
lOha_1	1	-	-	2:pof__cn	-	-	-
ayaska_1	2	-	-	6:k7	-	-	-
koyalA_1	3	-	pl	4:r6	-	-	-
KaxAne_1	4	-	-	6:k7	-	-	-
AsapAsa_1	5	-	-	6:k7	-	-	-
milanA_1	6	-	-	11:rh	-	-	-
badA_1	7	-	pl	9:mod	-	-	-
Oxyogika_1	8	-	-	7:mod	-	-	-
upakrama_1	9	-	pl	11:k7	-	-	-
kAraKAnA_1	10	-	pl	11:k7	-	-	-
sWApiwa+honA_1	11	-	-	12:r6	-	-	-
AkarRaNa_1	12	-	-	13:k1	-	-	-
bana_1-yA_rahA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4, 5],*conj:[9, 10]
</sent_id>