<sent_id=Geo_nios_28ch_0232.txt>
#अतः जिन राज्यों में मानव विकास सूचकांक की स्थिति बहुत कम या नीचे है उन राज्यों के प्रति अधिक ध्यान देने की आवश्यकता है।
$yax	1	-	-	11:dem	-	-	-
rAjya_1	2	-	pl	14:rd	-	-	-
mAnava_1	3	-	-	4:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	4	-	-	5:r6	-	-	-
sWiwi_1	5	-	-	16:k1	-	-	-
bahuwa_1	6	-	-	7:intf	-	-	-
kama_1	7	-	-	16:k7	-	-	-
nIcA_1	8	-	pl	16:k7	-	-	-
hE_1-pres	9	-	-	16:rc	-	-	-
$wyax	10	-	pl	11:dem	-	distal	-
rAjya_1	11	-	pl	14:rd	-	-	-
aXika_1	12	-	-	13:quant	-	-	-
XyAna_1	13	-	-	14:k2	-	-	-
xe_1	14	-	pl	15:r6	-	-	-
AvaSyakawA_1	15	-	-	16:k1	-	-	-
hE_1-pres	16	-	-	16:rc	Geo_nios_28ch_0231.8:pariNAma	-	-
%affirmative
*disjunct:[7, 8]
</sent_id>