<sent_id=Geo_nios_28ch_0027b.txt>
#अपितु परम्परागत विकास मापक ‘आय’ से हटकर विकास की दशाओं में हुए सकारात्मक वृद्धि को दर्शाने का एक प्रयत्न है।
paramparAgawa_1	1	-	-	4:mod	-	-	-
vikAsa_1	2	-	-	7:r6	-	-	-
mApaka_1	3	-	-	4:mod	-	-	-
Aya_1	4	-	-	5:k5	-	-	-
hata_1	5	-	-	8:rpk	-	-	-
vikAsa_1	6	-	-	7:r6	-	-	-
xaSA_1	7	-	pl	8:k7	-	-	-
ho_1	8	-	pl	10:rvks	-	-	-
sakArAwmaka_1	9	-	-	10:mod	-	-	-
vqxXi_1	10	-	-	11:k2	-	-	-
xarSAnA_1	11	-	-	13:r6	-	-	-
eka_1	12	-	-	13:card	-	-	-
prayawna_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>