<sent_id=Geo_nios_26ch_0066.txt>
#अब राजस्थान के गरम और सूखे रेगिस्तान साथ ही ठंडा एवं आर्द्रता एवं नमी वाले पूर्वी हिमालय भू-भाग का उदाहरण लें।
5	aba	5	1	5	-	5	-
rAjasWAna	2	loc	-
garama_1	3	-	-
sUKA_1	4	-	pl
regiswAna_1+sAWa_1	5	-	-
TaMdA_1	6	-	-
ArxrawA_1	7	-	-
namI_1	8	-	-
pUrvI_1	9	-	-
himAlaya_1	10	-	-
BU_1	11	-	-
BAga_1	12	-	-
uxAharaNa_1	13	-	-
le_1-e_1	14	-	-
5
14:k7t,5:r6,5:mod,5:mod,5:lwg__psp,12:mod,12:r6,12:r6,12:mod,12:pof__cn,12:pof__cn,13:r6,14:k2,0:main
5
,,,,,,,,,,,,,
5
5
,,,,,,,,,,,,,
5
%affirmative
</sent_id>