<sent_id=Geo_nios_27ch_0357.txt>
#इस सन्दर्भ में किशोरावस्था एक प्रक्रिया है, जिसके द्वारा समाज में सक्रिय भागीदारी के लिए आवश्यक व्यवहार या प्रवृति को प्राप्त किया जाता है।
$wyax	1	-	-	2:dem	-	proximal	-
sanxarBa_1	2	-	-	6:k7	-	-	-
kiSorAvasWA_1	3	-	-	6:k1	-	-	-
eka_1	4	-	-	5:card	-	-	-
prakriyA_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	14:lwg__vaux_cont	-	-	-
$yax	7	-	-	14:k1	-	-	-
samAja_1	8	-	-	14:k7	-	-	-
sakriya_1	9	-	-	10:mod	-	-	-
BAgIxArI_1	10	-	-	14:rt	-	-	-
AvaSyaka_1	11	-	-	12:mod	-	-	-
vyavahAra_1	12	-	-	14:k2	-	-	-
pravqwi_1	13	-	-	14:k2	-	-	-
prApwa+kara_1-yA_jA_wA_hE_1	14	-	-	6:rc	-	-	-
%affirmative
*disjunct:[12, 13]
</sent_id>