<sent_id=Geo_nios_25ch_0028.txt>
#उत्कृष्ट आधारभूत सेवाओं में परिवहन, संचार, विद्युत सम्प्रेषण एवं वितरण के अलावा संचार व्यवस्था, जल आपूर्ति एवं स्वच्छता, साफ-सफाई सेवाएँ, ठोस अपशिष्टों की निष्कासन व्यवस्था इत्यादि आते हैं।
uwkqRta_1	1	-	-	12:mod	-	-	-
AXAraBUwa_1	2	-	pl	1:mod	-	-	-
sevA_1	3	-	pl	16:k1	-	-	-
parivahana_1	4	-	-	6:pof__cn	-	distal	-
saMcAra_1	5	-	pl	12:pof__cn	-	-	-
vixyuwa_1+sampreRaNa_1	6	-	-	16:rt	-	-	-
viwaraNa_1	7	-	-	16:rt	-	-	-
vyavasWA_1	8	-	pl	16:k1	-	iwyAxi	-
ApUrwi_1	9	-	pl	12:r6	-	-	-
svacCawA_1	10	-	pl	12:r6	-	-	-
sAPa_1	11	-	pl	12:mod	-	-	-
saMcAra_1+jala_1+saPAI_1+sevA_1	12	-	-	12:pof__cn	-	-	-
Tosa_1	13	-	-	14:mod	-	-	-
apaSiRtoM_1	14	-	-	15:r6	-	-	-
niRkAsana_1+vyavasWA_1	15	-	-	16:k1	-	-	-
A_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[9, 10]
</sent_id>