<sent_id=Geo_nios_27ch_0069c.txt>
#कि भारत के कुल 593 जिलों में से 324 जिलों में यह अनुपात राष्ट्रीय औसत (933) से ज्यादा है।
BArawa	1	loc	-	6:r6	-	-	-
kula_1	2	-	-	6:quant	-	-	-
593	3	-	-	6:card	-	-	-
jilA_1	4	-	pl	13:k7p	-	-	-
324	5	-	-	6:card	-	-	-
jilA_1	6	-	pl	13:k7p	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-
anupAwa_1	8	-	-	13:k1	-	-	-
rARtrIya_1	9	-	-	10:mod	-	-	-
Osawa_1	10	-	-	13:k1s	-	-	-
933	11	-	-	12:card	-	-	-
jyAxA_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>