<sent_id=Geo_nios_28ch_0099.txt>
#किन्हीं दो पडोसी देशों के नाम बताइये जो भारत की अपेक्षा कही ज्यादा अच्छा प्रदर्शन कर रहे हैं।
koI_1	1	-	pl	6:k1	-	-	-
xo	2	-	-	4:card	-	-	-
padosI_1	3	-	-	4:mod	-	-	-
xeSa_1	4	-	pl	5:r6	-	-	-
nAma_1	5	-	-	6:k1	-	-	-
bawA_1-e_1	6	-	-	0:main	-	-	-
$yax	7	-	-	13:k1	-	-	-
BArawa	8	loc	-	9:r6	-	-	-
apekRA_1	9	-	-	13:k1	-	-	-
kaha_1	10	-	-	13:vmod	-	-	-
jyAxA_1	11	-	-	13:quant	-	-	-
acCA_1	12	-	-	13:mod	-	-	-
praxarSana+kara_1-0_rahA_hE_1	13	-	-	5:rc	-	-	-
%affirmative
</sent_id>