<sent_id=Geo_nios_26ch_0413.txt>
#“एच.आई.वी. मुक्त” प्रमाणित रक्त का ही प्रयोग करें।




<sent_id=Geo_nios_27ch_0001.txt>
#पिछले पाठ में हमने भारत में जनसंख्या का वितरण, उसका घनत्व एवं उसकी वृद्धि के बारे में पढा।
piCalA_1	1	-	pl	2:mod	-	-	-
pATa_1	2	-	-	11:k7	-	-	-
$speaker	3	-	pl	11:k1	-	-	-
BArawa	4	loc	-	11:k7p	-	-	-
janasaMKyA_1	5	-	-	6:r6	-	-	-
viwaraNa_1	6	-	-	11:k1	-	-	-
$wyax	7	-	-	10:r6	-	distal	-
Ganawva_1	8	-	-	11:k7	-	-	-
$wyax	9	-	-	10:r6	-	distal	-
vqxXi_1	10	-	-	11:k7	-	-	-
paDA_1-0_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[2, 8, 10]
</sent_id>