<sent_id=Geo_nios_28ch_0035a.txt>
#मानवीय सामर्थ्य का मतलब उन तमाम चीजों को कर सकने की क्षमता को विकसित करना है, जिनके द्वारा वह सार्थक जीवन जी सके।
mAnavIya_1	1	-	-	2:mod	-	-	-
sAmarWya_1	2	-	-	3:r6	-	-	-
mawalaba+kara_1	3	-	-	0:main	-	-	-
$wyax	4	-	pl	14:k1	-	distal	-
wamAma_1	5	-	-	6:quant	-	-	-
cIja_1	6	-	pl	8:k2	-	-	-
kRamawA_1	7	-	-	8:k2	-	-	-
vikasiwa+kara_1-nA_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	pl	14:k3	-	-	-
$wyax	10	-	pl	14:k1	-	distal	-
sArWaka_1	11	-	-	12:mod	-	-	-
jIvana_1	12	-	-	14:k2	-	-	-
jI_1	13	-	-	14:k1s	-	-	-
saka_1-e_1	14	-	-	8:rc	-	-	-
%affirmative
</sent_id>