<sent_id=Geo_nios_27ch_0283.txt>
#बहुत हद तक इस वृद्धि का श्रेय भारत में केन्द्र एवं राज्य सरकारों की शिक्षा नीतियों को खासकर प्राथमिक शिक्षा के सर्वव्यापीकरण के प्रयासों को जाता है।
bahuwa_1	1	-	-	2:quant	-	-	-
haxa_1	2	-	-	15:k7t	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
vqxXi_1	4	-	-	5:r6	-	-	-
Sreya_1	5	-	-	15:k1	-	-	-
BArawa	6	loc	-	15:k7p	-	-	-
kenxra	7	org	-	9:r6	-	-	-
rAjya_1+sarakAra_1	8	-	-	9:r6	-	-	-
SikRA_1+nIwi_1	9	-	-	15:k2	-	-	-
KAsakara_1	10	-	-	15:krvn	-	-	-
prAWamika_1	11	-	-	12:pof__cn	-	-	-
SikRA_1	12	-	-	13:r6	-	-	-
sarvavyApIkaraNa_1	13	-	-	14:r6	-	-	-
prayAsa_1	14	-	pl	15:k2	-	-	-
jA_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8]
</sent_id>