<sent_id=Geo_nios_25ch_0329.txt>
#इन दुर्गम स्थलों में घने जंगल, दलदली जमीन, ऊँचे पर्वतीय क्षेत्र, बीहड पहाड भी वायु परिवहन में अवरोध नहीं होते हैं।
$wyax	1	-	pl	3:dem	-	proximal	-
xurgama_1	2	-	-	3:mod	-	-	-
sWala_1	3	-	pl	16:k7p	-	-	-
Gane_1	4	-	-	5:mod	-	-	-
jaMgala_1	5	-	-	16:k1	-	-	-
xalaxalI_1	6	-	-	7:mod	-	-	-
jamIna_1	7	-	-	16:k1	-	-	-
UzcA_1	8	-	pl	10:mod	-	-	-
parvawIya_1	9	-	-	8:mod	-	-	-
kRewra_1	10	-	-	12:mod	-	-	-
bIhada_1	11	loc	-	12:mod	-	-	-
pahAda_1	12	-	-	16:k1	-	BI	-
vAyu_1+parivahana_1	13	-	-	16:k7	-	distal	-
avaroXa_1	14	-	-	16:k1	-	-	-
nahIM_1	15	-	-	16:neg	-	-	-
ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%negative
</sent_id>