<sent_id=Geo_nios_27ch_0074.txt>
#ऐसे जिलों की सबसे अधिक संख्या तमिलनाडु (15) में, इसके बाद केरल (13), उत्तराखण्ड (8), छत्तीसगढ (7), एवं उडीसा (7) जिले हैं।
EsA	1	-	pl	2:dem	-	-	-
jilA_1	2	-	pl	5:r6	-	-	-
saba_1	3	-	-	4:intf	-	-	-
aXika_1	4	-	-	5:quant	-	-	-
saMKyA_1	5	-	-	19:k1	-	-	-
wamilanAdu	6	loc	-	19:k1	-	-	-
15	7	-	-	19:card	-	-	-
$wyax	8	-	-	9:rkl	-	proximal	-
bAxa_1	9	-	-	19:k7t	-	-	-
kerala	10	loc	-	19:k1	-	-	-
13	11	-	-	12:card	-	-	-
uwwarAKaNda	12	loc	-	18:nmod__adj	-	-	-
8_1	13	-	-	14:pof__cn	-	-	-
CawwIsagaDa	14	loc	-	18:r6	-	-	-
7	15	-	-	18:card	-	-	-
udIsA	16	loc	-	18:r6	-	-	-
7	17	-	-	18:card	-	-	-
jile_1	18	-	-	19:k1s	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[14, 15, 17, 16]
</sent_id>