<sent_id=Geo_nios_27ch_0078.txt>
#पहला क्षेत्र दक्षिण भारत है जिसके अन्तर्गत तमिलनाडु राज्य के अधिकांश जिले, पांडिचेरी, केरल के प्रायः सभी जिले तथा कर्नाटक के तटवर्ती जिले आते हैं।
pahalA_1	1	-	pl	2:ord	-	-	-
kRewra_1	2	-	-	5:k1	-	-	-
xakRiNa_1	3	-	-	4:pof__cn	-	-	-
BArawa	4	loc	pl	5:k7p	-	-	-
hE_1-pres	5	-	-	19:lwg__vaux	-	-	-
$yax	6	-	-	19:k7a	-	-	-
wamilanAdu	7	loc	pl	8:nmod__adj	-	-	-
rAjya_1	8	-	pl	18:r6	-	-	-
aXikAMSa_1	9	-	pl	18:quant	-	-	-
jile_1	10	-	-	19:k1	-	-	-
pAMdicerI	11	loc	pl	12:nmod__adj	-	-	-
kerala	12	-	-	19:k7p	-	-	-
prAyaH_1	13	-	pl	19:krvn	-	-	-
saBI_1	14	-	-	18:quant	-	-	-
jile_1	15	-	-	19:k1	-	-	-
karnAtaka	16	loc	pl	18:r6	-	-	-
watavarwI_1	17	-	-	18:mod	-	-	-
jile_1	18	-	-	19:k1	-	-	-
A_1-wA_hE_1	19	-	-	5:rc	-	-	-
%affirmative
*conj:[10, 15, 18, 16]
</sent_id>