<sent_id=Geo_nios_26ch_0348.txt>
#भारत से इंजीनियर, चिकित्सक तथा अन्य तकनीकी एवं वैज्ञानिक विधाओं के कुशल एवं कार्यशील व्यक्ति संयुक्त राज्य अमेरिका, इंग्लैंड, तथा कनाडा में प्रवासी रूप में बस गए हैं।
BArawa	1	loc	-	17:k5	-	-	-
iMjIniyara_1+cikiwsaka_1	2	-	-	9:r6	-	-	-
anya_1	3	-	-	6:mod	-	-	-
wakanIkI_1	4	-	-	3:mod	-	-	-
vEjFAnika_1	5	-	-	6:mod	-	-	-
viXAoM_1	6	-	-	9:r6	-	-	-
kuSala_1	7	-	-	9:mod	-	-	-
kAryaSIla_1	8	-	-	9:mod	-	-	-
vyakwi_1	9	-	-	17:k1	-	-	-
saMyukwa_1	10	loc	-	11:pof__cn	-	-	-
rAjya	11	-	-	12:nmod__adj	-	-	-
amerikA	12	-	pl	13:mod	-	-	-
iMglEMda	13	loc	-	17:k7p	-	-	-
kanAdA	14	loc	-	17:k7p	-	-	-
pravAsI_1	15	-	-	16:mod	-	-	-
rUpa_1	16	-	-	17:k7	-	-	-
basa_1-unk_gae_hEM_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[2, 6],*conj:[3, 5],*conj:[7, 8],*conj:[13, 14]
</sent_id>