<sent_id=Geo_nios_26ch_0121.txt>
#मध्यम घनत्व की आबादी होने का मुख्य कारण उबड-खाबड जमीन के चलते कृषि में अवरोध, वर्षा की निम्न व अनियमित मात्रा तथा सिंचाई के लिए जलाभाव है।
maXyama_1	1	-	-	2:mod	-	-	-
Ganawva_1	2	-	-	3:r6	-	-	-
AbAxI_1	3	-	-	4:k1	-	-	-
honA_1	4	-	-	6:r6	-	-	-
muKya_1	5	-	-	6:mod	-	-	-
kAraNa_1	6	-	pl	17:k1	-	-	-
ubada_1+jamIna_1	7	-	-	17:rh	-	-	-
KAbada_1	8	-	-	7:pof__cn	-	-	-
kqRi_1	9	-	-	17:k7	-	-	-
avaroXa_1	10	-	-	17:k1	-	-	-
varRA_1	11	-	-	14:r6	-	-	-
nimna_1	12	-	-	14:mod	-	-	-
aniyamiwa_1	13	-	-	14:mod	-	-	-
mAwrA_1	14	-	-	17:k7	-	-	-
siMcAI_1	15	-	-	17:k7	-	-	-
jalABAva_1	16	-	-	17:k1	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[12, 13],*conj:[9, 14, 15]
</sent_id>