<sent_id=Geo_nios_27ch_0121.txt>
#किन्तु 2001 जनगणना के अनुसार, 1991 में कार्यशील (15-59 वर्ष) व्यक्ति 57.7 प्रतिशत थे जो घटकर 2001 में 56.9 प्रतिशत तक आ गया है।
2001	1	-	-	17:k7t	-	-	-
janagaNanA_1	2	-	-	17:k7a	-	-	-
1991	3	-	-	17:k7t	-	-	-
kAryaSIla_1	4	-	-	7:mod	-	-	-
15	5	-	-	7:card	-	-	-
59	6	-	-	7:card	-	-	-
varRa_1	7	-	-	17:k7t	-	-	-
vyakwi_1	8	-	-	17:k1	-	-	-
57.7	9	-	-	16:card	-	-	-
prawiSawa_1	10	-	-	17:k7	-	-	-
hE_1-past	11	-	-	0:main	-	-	-
$yax	12	-	-	17:k1	-	-	-
Gata_1	13	-	-	17:rpk	-	-	-
2001	14	-	-	17:k7t	-	-	-
56.9	15	-	-	16:card	-	-	-
prawiSawa_1	16	-	-	17:k7	-	-	-
A_1-yA1_hE_1	17	-	-	17:rc	-	-	-
%affirmative
</sent_id>