<sent_id=Geo_nios_26ch_0141.txt>
#जनसंख्या के वितरण की विषमताएँ मुख्यतः विविध भौतिक कारकों की मौजूदगी, स्थान विशेष के आर्थिक विकास प्राकृतिक संसाधन के वितरण में विषमताओं एवं दशाओं द्वारा प्रभावित होती है।
janasaMKyA_1	1	-	-	15:r6	-	-	-
viwaraNa_1	2	-	-	18:k7	-	-	-
viRamawAez_1	3	-	-	18:k1	-	-	-
muKyawaH_1	4	-	-	7:mod	-	-	-
viviXa_1	5	-	-	7:mod	-	-	-
BOwika_1	6	-	-	5:mod	-	-	-
kArakoM_1	7	-	pl	8:r6	-	-	-
mOjUxagI_1	8	-	-	18:k1	-	-	-
sWAna_1	9	-	-	18:k7	-	-	-
viSeRa_1	10	-	-	14:mod	-	-	-
ArWika_1	11	-	-	14:mod	-	-	-
vikAsa_1	12	-	pl	14:pof__cn	-	-	-
prAkqwika_1	13	-	-	14:mod	-	-	-
saMsAXana_1	14	-	-	15:r6	-	-	-
viwaraNa_1	15	-	-	18:k7	-	-	-
viRamawAoM_1	16	-	-	18:k1	-	-	-
xaSA_1	17	-	pl	18:k1	-	-	-
praBAviwa+ho_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[3, 8, 16, 17]
</sent_id>