<sent_id=Geo_nios_27ch_0284b.txt>
#साथ में बालिकाओं (स्त्रियों में) की साक्षरता दर में भी अभिवृद्धि हुई।




<sent_id=Geo_nios_27ch_0285a.txt>
#यद्यपि साक्षरता की दर में प्रतिशत की दृष्टि से प्रत्येक गणना के दशक में वृद्धि दर्ज होती रही है।
sAkRarawA_1	1	-	-	2:r6	-	-	-
xara_1	2	-	-	9:k7	-	-	-
prawiSawa_1	3	-	-	4:r6	-	-	-
xqRti_1	4	-	-	9:krvn	-	-	-
prawyeka_1	5	-	-	6:quant	-	-	-
gaNanA_1	6	-	-	7:r6	-	-	-
xaSaka_1	7	-	-	9:k7t	-	-	-
vqxXi_1	8	-	-	9:k1	-	-	-
xarja+ho_1-wA_rahI_hE_1	9	-	-	0:main	-	-	-
%affirmative
</sent_id>