<sent_id=Geo_nios_26ch_0318.txt>
#साधारणत: एक ही धर्म, भाषा तथा समान सामाजिक रीति-रिवाजों को मानने वाले लोग एक साथ रहना पसन्द करते हैं।
10	sAXAraNawa_1	10	1	10	-	10	-
Xarma_1+BARA_1	2	-	-
samAna_1	3	-	-
sAmAjika_1	4	-	-
rIwi_1	5	-	-
rivAja_1	6	-	pl
mAnanA_1	7	-	-
loga_1	8	-	-
eka_1	9	-	-
eka_1+sAWa_1	10	-	-
rahanA_1	11	-	-
pasanxa+kara_1-wA_hE_1	12	-	-
10
12:k1,7:k7,5:mod,3:mod,7:k7,7:k2,8:mod,12:k1,10:card,11:krvn,12:k2,0:main
10
,,,,,,,,,,,
10
,,,,,,,,hI,,,
10
,,,,,,,,,,,
10
%affirmative
</sent_id>