<sent_id=Geo_nios_25ch_0470.txt>
#भारत का विदेशी व्यापार वर्ष 1950-51 में 1214 करोड रुपये से बढकर 2004-05 में 8,37,133 करोड रूपयो में पहुँचा गया।
BArawa	1	loc	-	3:r6	-	-	-
vixeSI_1	2	-	-	3:mod	-	-	-
vyApAra_1+varRa_1	3	-	-	15:k1	-	-	-
1950	4	-	-	5:nmod__adj	-	-	-
51	5	-	-	9:card	-	-	-
1214_1	6	-	-	13:mod	-	-	-
karoda	7	-	-	14:card	-	-	-
rupayA_1	8	-	pl	9:k5	-	-	-
baDa_1	9	-	-	15:rpk	-	-	-
2004	10	-	-	11:nmod__adj	-	-	-
05	11	-	-	15:k7p	-	-	-
837133_1	12	-	-	13:mod	-	-	-
karoda	13	-	-	14:card	-	-	-
rUpayo_1	14	-	-	15:k7	-	-	-
pahuzcA_1-yA_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>