<sent_id=Geo_nios_27ch_0044.txt>
#जनगणना वर्ष 2001 के अनुसार भारत के 35 शहर ऐसे हैं जिनमें से प्रत्येक की जनसंख्या 10 लाख से अधिक है।
janagaNanA_1+varRa_1	1	-	-	2:mod	-	-	-
2001	2	-	-	14:k7a	-	-	-
BArawa	3	loc	-	5:r6	-	-	-
35	4	-	-	5:card	-	-	-
Sahara_1	5	-	-	14:k1	-	-	-
EsA	6	-	pl	14:k1s	-	-	-
hE_1-pres	7	-	-	14:rc	-	-	-
$yax	8	-	pl	14:k5	-	-	-
prawyeka_1	9	-	-	10:r6	-	-	-
janasaMKyA_1	10	-	-	14:k1	-	-	-
10_1	11	-	-	12:mod	-	-	-
lAKa	12	-	-	13:card	-	-	-
aXika_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	14:rc	-	-	-
%affirmative
</sent_id>