<sent_id=Geo_nios_26ch_0289.txt>
#इन प्रवासियों में 26.6 प्रतिशत, एक राज्य के गाँव से दूसरे राज्य के गाँव में आकर बसने वालों का है।
$wyax	1	-	pl	2:dem	-	proximal	-
pravAsiyoM_1	2	-	-	13:k7	-	-	-
26.6	3	-	-	4:card	-	-	-
prawiSawa_1	4	-	-	9:mod	-	-	-
eka_1	5	-	-	9:card	-	-	-
rAjya_1	6	-	-	10:r6	-	-	-
gAzva_1	7	-	-	11:k7p	-	-	-
xUsarA_1	8	-	pl	9:ord	-	-	-
rAjya_1	9	-	-	10:r6	-	-	-
gAzva_1	10	-	-	11:k7p	-	-	-
A_1	11	-	-	12:rpk	-	-	-
basa_1	12	-	pl	13:rhh	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>