<sent_id=Geo_nios_25ch_0113.txt>
#हिमालय पर्वतीय क्षेत्र के अन्तर्गत जम्मू-कश्मीर, हिमाचल प्रदेश, उत्तराखण्ड, सिक्किम और अरूणाचल प्रदेश में रेल मार्ग नहीं के बराबर विकसित हो सके हैं।
himAlaya_1	1	-	-	3:pof__cn	-	-	-
parvawIya_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	14:k7a	-	-	-
jammU	4	loc	-	5:nmod__adj	-	-	-
kaSmIra	5	-	-	11:nmod__adj	-	-	-
himAcala_1	6	loc	-	11:pof__cn	-	-	-
praxeSa	7	-	-	14:k7p	-	-	-
uwwarAKaNda_1	8	loc	-	9:pof__cn	-	-	-
sikkima	9	loc	-	14:k7p	-	-	-
arUNAcala_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	14:k7p	-	-	-
rela_1+mArga_1	12	-	-	14:k1	-	-	-
nahIM_1	13	-	-	14:vmod	-	-	-
vikasiwa+ho_1-0_sake_hEM_1	14	-	-	0:main	-	-	-
%negative
*conj:[9, 7, 11]
</sent_id>