<sent_id=Geo_nios_27ch_0212.txt>
#कृषिगत कार्यकलापों से सम्बंध होने के कारण इनका सबसे अधिक संकेन्द्रण देश के जलोढ तथा तटीय मैदानों में पाया जाता है।
kqRigawa_1	1	-	-	2:mod	-	-	-
kAryakalApoM_1	2	-	pl	3:rh	-	-	-
sambaMXa+honA_1	3	-	-	12:rh	-	-	-
$wyax	4	-	pl	7:r6	-	proximal	-
saba_1	5	-	-	6:intf	-	-	-
aXika_1	6	-	-	7:quant	-	-	-
saMkenxraNa_1	7	-	-	12:k1	-	-	-
xeSa_1	8	-	-	9:r6	-	-	-
jaloDa	9	-	-	11:mod	-	-	-
watIya_1	10	-	-	11:mod	-	-	-
mExAna_1	11	-	pl	12:k7p	-	-	-
pA_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10]
</sent_id>