<sent_id=Geo_nios_25ch_0251.txt>
#निर्माण-परिचालन-हस्तांरण (बी.ओ.टी.) के आधार पर राष्ट्रीय महामार्गो के करीब 10,000 कि.मी. लम्बाई की सडको को चार लेन वाली सडकों में तब्दील करना (तृतीय चरण)।




<sent_id=Geo_nios_25ch_0252.txt>
#राष्ट्रीय महामार्ग के दो लेन वाली सडक पर खंडजा डाल कर 20,000 कि.मी. की लम्बाई पूरी करना (चतुर्थ चरण)।




<sent_id=Geo_nios_25ch_0253.txt>
#5000 कि.मी. की लम्बाई में राष्ट्रीय महामार्ग को छः लेन वाली सडको में तब्दील करना (पांचवा चरण)।




<sent_id=Geo_nios_25ch_0254.txt>
#1000 कि.मी. की लम्बाई में राष्ट्रीय महामार्ग की चुनिन्दा सडकों को अतिद्रुतगामी यातायात प्रवाह (एक्सप्रेस) वाली सडक में तब्दील करना (छठवाँ चरण)।




<sent_id=Geo_nios_25ch_0255.txt>
#रिंग रोड, बाइपास, फ्लाई-ओवर इत्यादि का निर्माण करना ताकि राष्ट्रीय महामार्गो पर मार्ग-अवरोध की समस्याओं से निपटा जा सके।
riMga_1	1	loc	-	3:pof__cn	-	-	-
roda_1	2	-	-	3:pof__cn	-	-	-
bAipAsa	3	-	-	6:k7p	-	-	-
PlAI_1	4	-	-	5:pof__cn	-	-	-
ovara_1	5	-	-	6:k2	-	iwyAxi	-
nirmANa+karanA_1-yA_1	6	-	-	0:main	-	-	-
rARtrIya_1	7	org	-	8:mod	-	[shade:jA_1]	-
mahAmArgo_1	8	org	-	12:k7	-	-	-
mArga_1	9	-	-	12:k1	-	-	-
avaroXa_1	10	-	-	11:r6	-	-	-
samasyA_1	11	-	pl	12:k3	-	-	-
nipatA_1-0_sakA_1	12	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
</sent_id>