<sent_id=Geo_nios_28ch_0292a.txt>
#सकल प्रवेश नामांकन उस अनुपात को बताता है जो एक विशेष आयुवर्ग के कुल शिक्षार्थियों की किसी कक्षा में वास्तविक उपस्थिति रहने।
sakala_1	1	-	-	3:pof__cn	-	-	-
praveSa_1+nAmAMkana_1	2	-	-	6:k1	-	-	-
nAmAMkana	3	-	-	6:k1	-	-	-
$wyax	4	-	-	5:dem	-	distal	-
anupAwa_1	5	-	-	6:k2	-	-	-
bawA_1-wA_hE_1	6	-	-	0:main	-	-	-
$yax	7	-	-	17:k1	-	-	-
eka_1	8	-	-	10:card	-	-	-
viSeRa_1	9	-	-	10:mod	-	-	-
Ayuvarga_1	10	-	-	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
SikRArWI_1	12	-	pl	14:r6	-	-	-
kisI	13	-	-	14:mod	-	-	-
kakRA_1	14	-	-	17:k7	-	-	-
vAswavika_1	15	-	-	16:mod	-	-	-
upasWiwi_1	16	-	-	17:k1	-	-	-
rahanA_1-yA_1	17	-	-	6:rc	-	-	-
%affirmative
</sent_id>