<sent_id=Geo_nios_25ch_0312.txt>
#आन्ध्रप्रदेश तथा तमिलनाडु के बीच मौजूद बकिंघम नहर जो पहले जलमार्ग के रूप में प्रयुक्त थी अब अप्रयुक्त स्थिति में है।
AnXrapraxeSa	1	loc	-	10:k7p	-	-	-
wamilanAdu	2	loc	-	10:k7p	-	-	-
bIca_1	3	-	-	2:lwg__psp	-	-	-
mOjUxa_1	4	-	-	6:mod	-	-	-
bakiMGama	5	loc	-	6:nmod__adj	-	-	-
nahara_1	6	-	-	10:k1	-	-	-
$yax	7	-	-	8:dem	-	-	-
pahalA_1	8	-	pl	10:k7t	-	-	-
jalamArga_1	9	-	-	10:k7	-	-	-
prayukwa+WA_1	10	-	-	0:main	-	-	-
hE_1-past	11	-	-	0:main	-	-	-
aba	12	-	-	15:k7t	-	-	-
aprayukwa_1	13	-	-	14:mod	-	-	-
sWiwi_1	14	-	-	15:k7	-	-	-
hE_1-pres	15	-	-	10:rc	-	-	-
%affirmative
*conj:[1, 2]
</sent_id>