<sent_id=Geo_nios_28ch_0083.txt>
#यदि मानव विकास की वर्तमान गति से भारत को उच्च विकास की श्रेणी में (0.80 एवं इस से अधिक) प्रवेश के लिए कम से कम 30 वर्ष और चाहिए।
mAnava_1	1	-	-	7:pof__cn	-	-	-
vikAsa_1	2	-	pl	8:r6	-	-	-
varwamAna_1	3	-	-	4:mod	-	-	-
gawi_1	4	-	-	0:k3	-	-	-
BArawa	5	loc	-	0:k4	-	-	-
ucca_1	6	-	-	7:mod	-	-	-
vikAsa_1	7	-	pl	8:r6	-	-	-
SreNI_1	8	-	-	0:k7	-	-	-
0.80	9	-	-	12:card	-	-	-
$wyax	10	-	-	12:mod	-	proximal	-
aXika_1	11	-	-	12:quant	-	-	-
praveSa_1	12	-	-	0:rt	-	-	-
kama_1	13	-	-	16:quant	-	se se se	-
kama_1	14	-	-	16:quant	-	-	-
30	15	-	-	16:card	-	-	-
varRa_1	16	-	-	0:main	-	-	-
cAha_1-e_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10],*conj:[16, 17]
</sent_id>