<sent_id=Geo_nios_26ch_0075.txt>
#इसी वजह से भारत का उत्तरी मैदानी भाग, समुद्र तटवर्ती मैदानी भाग एवं सभी नदियों के डेल्टा क्षेत्र उपजाऊ एवं मुलायम मिट्टी की प्रचुरता के कारण सघन जनसंख्या वितरण प्रस्तुत करते हैं।
isI	1	-	-	2:dem	-	-	-
vajaha_1	2	-	-	20:rh	-	-	-
BArawa	3	loc	-	10:r6	-	-	-
uwwarI_1	4	-	-	10:mod	-	-	-
mExAnI_1	5	-	-	8:mod	-	-	-
BAga_1	6	-	pl	13:r6	-	-	-
samuxra_1	7	-	-	20:k1	-	-	-
watavarwI_1	8	-	-	10:mod	-	-	-
mExAnI_1	9	-	-	8:mod	-	-	-
BAga_1	10	-	pl	13:r6	-	-	-
saBI_1	11	-	-	12:quant	-	-	-
naxI_1	12	-	pl	13:r6	-	-	-
deltA_1+kRewra_1	13	-	-	14:mod	-	-	-
upajAU_1	14	-	-	16:mod	-	-	-
mulAyama	15	-	-	16:mod	-	-	-
mittI_1	16	-	-	17:r6	-	-	-
pracurawA_1	17	-	-	20:rh	-	-	-
saGana_1	18	-	-	19:mod	-	-	-
janasaMKyA_1+viwaraNa_1	19	-	-	20:k2	-	-	-
praswuwa+kara_1-wA_hE_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[6, 10, 12],*conj:[14, 15]
</sent_id>