<sent_id=Geo_nios_27ch_0118.txt>
#इसी प्रकार 15-59 वर्ष के समूह में 56.9 प्रतिशत तथा वृद्ध (60 वर्ष एवं इससे अधिक) 7.4 प्रतिशत है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	0:sent-adv	-	-	-
15	3	-	-	11:card	-	-	-
59	4	-	-	11:card	-	-	-
varRa_1	5	-	-	0:main	-	-	-
samUha_1	6	-	-	0:mod	-	-	-
56.9	7	-	-	15:card	-	-	-
prawiSawa_1	8	-	-	16:k1s	-	-	-
vqxXa_1	9	-	-	11:mod	-	-	-
60	10	-	-	11:card	-	-	-
varRa_1	11	-	-	0:main	-	-	-
$wyax	12	-	-	16:k1	-	proximal	-
aXika_1	13	-	-	15:quant	-	-	-
7.4	14	-	-	15:card	-	-	-
prawiSawa_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[8, 15],*conj:[5, 11, 16]
</sent_id>