<sent_id=Geo_nios_26ch_0076.txt>
#उत्तराखण्ड के तराई भाग जैसे क्षेत्रों में मृदा का कटाव तथा मृदा में रेह का उत्फुलन अर्थात् मिट्टी पर सफेद नमकीन परत चढ जाना जो उसकी उपजाऊपन को नष्ट कर देती है, विरल जनसंख्या वाले क्षेत्र हो जाते हैं।
uwwarAKaNda	1	loc	-	3:r6	-	-	-
warAI_1	2	-	-	3:pof__cn	-	-	-
BAga_1	3	-	-	21:mod	-	-	-
kRewra_1	4	-	pl	22:k1	-	-	-
mqxA_1	5	-	-	0:r6	-	-	-
katAva_1	6	-	-	0:r6	-	-	-
mqxA_1	7	-	-	0:r6	-	-	-
reha_1	8	-	-	9:r6	-	-	-
uwPulana_1	9	-	-	0:re	-	-	-
mittI_1	10	-	-	14:k7p	-	-	-
saPexa_1	11	-	-	13:mod	-	-	-
namakIna_1	12	-	-	11:mod	-	-	-
parawa_1	13	-	-	14:k1	-	-	-
caDa_1	14	-	-	22:vmod	-	-	-
$yax	15	-	-	18:k1	-	-	-
$wyax	16	-	-	17:r6	-	distal	-
upajAUpana_1	17	-	pl	18:k2	-	-	-
naRta+kara_1-wA_hE_1	18	-	-	13:rc	-	[shade:jA_1]	-
virala_1	19	-	-	20:mod	-	-	-
janasaMKyA_1	20	-	-	21:mod	-	-	-
kRewra_1	21	-	pl	22:k1	-	-	-
ho_1-wA_hE_1	22	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[6, 5, 7]
</sent_id>