<sent_id=Geo_nios_28ch_0064.txt>
#मनुष्य की गरीबी एवं रहन-सहन की दशाओं में सुधार से एक स्वस्थ नागरिक समाज के निर्माण तथा उसमें अधिकतम स्थिरता लाने में सहायता मिलती है।
manuRya_1	1	-	-	2:r6	-	-	-
garIbI_1	2	-	-	0:rh	-	-	-
rahana_1	3	-	-	0:rh	-	-	-
sahana_1	4	-	-	5:r6	-	-	-
xaSA_1	5	-	pl	0:k7	-	-	-
suXAra_1	6	-	-	0:rh	-	-	-
eka_1	7	-	-	9:card	-	-	-
svasWa_1	8	-	-	9:mod	-	-	-
nAgarika_1+samAja_1	9	-	-	10:r6	-	-	-
nirmANa_1	10	-	-	0:main	-	-	-
$wyax	11	-	-	14:k7	-	distal	-
aXikawama_1	12	-	-	13:mod	-	-	-
sWirawA_1	13	-	-	14:k2	-	-	-
lAnA_1	14	-	-	16:k7	-	-	-
sahAyawA_1	15	-	-	16:k1	-	-	-
mila_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 6],*conj:[10, 16]
</sent_id>