<sent_id=Geo_nios_25ch_0246.txt>
#तीसरा महत्वपूर्ण लक्ष्य 12 प्रमुख बन्दरगाहों को जोडने वाले महामार्गो के 356 किमी. लम्बाई को चार लेन में तब्दील करना है।




<sent_id=Geo_nios_25ch_0247.txt>
#दूसरे महामार्गो के कुल 777 किमी. लम्बाई को भी चार लेन वाली सडकों में बदलना है।




<sent_id=Geo_nios_25ch_0248a.txt>
#31 मई 2005 तकबन्दरगाहो को जोडने वाले महामार्गो की चार लेन वाली सडक में तब्दीली केवल 69 कि.मी. तक हो पाई ।




<sent_id=Geo_nios_25ch_0248b.txt>
#तथा अन्य महामार्गों पर मात्रा 287 कि.मी. की लम्बाई को ही चार लेन में परिवर्तित किया जा सका।




<sent_id=Geo_nios_25ch_0249.txt>
#इसके अतिरिक्त ’भारतीय राष्ट्रीय महामार्ग प्राधिकरण‘ ने महामार्गो के विकास की पाँच चरणों में परियोजना बनाई है।
$wyax	1	-	-	6:r6	-	proximal	-
awirikwa_1	2	-	-	6:mod	-	-	-
BArawIya_1	3	org	-	6:pof__cn	-	-	-
rARtrIya_1	4	org	-	6:pof__cn	-	-	-
mahAmArga_1	5	org	-	6:pof__cn	-	-	-
prAXikaraNa	6	org	-	12:k1	-	-	-
mahAmArgo_1	7	-	-	8:r6	-	-	-
vikAsa_1	8	-	pl	10:r6	-	-	-
pAzca	9	-	-	10:card	-	-	-
caraNa_1	10	-	pl	12:k7	-	-	-
pariyojanA_1	11	-	-	12:k2	-	-	-
banA_1-yA_hE_1	12	-	-	0:main	Geo_nios_25ch_0248b.0:samuccaya x	-	-
%affirmative
</sent_id>