<sent_id=Geo_nios_27ch_0041.txt>
#ये पांच राज्य हैं-महाराष्ट्र, उत्तर प्रदेश, तमिलनाडु, पश्चिम बंगाल एवं आंध्र प्रदेश।
$wyax	1	-	pl	3:dem	-	proximal	-
pAMca	2	-	-	3:card	-	-	-
rAjya_1	3	-	-	4:k1	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-
mahArARtra	5	loc	-	12:nmod__adj	-	-	-
uwwara_1	6	loc	-	12:pof__cn	-	-	-
praxeSa	7	-	-	4:k1s	-	-	-
wamilanAdu	8	loc	-	10:nmod__adj	-	-	-
paScima_1	9	loc	-	10:pof__cn	-	-	-
baMgAla	10	-	-	4:k1s	-	-	-
AMXra_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	4:k1s	-	-	-
%affirmative
*conj:[10, 7, 12]
</sent_id>