<sent_id=Geo_nios_28ch_0073.txt>
#वे सारे देश जिनके सूचकांक 0.50 से कम हैं, उन्हें निम्न मानव विकास वाली श्रेणी में गिना जाता है।
$wyax	1	-	pl	13:k2	-	distal	-
sArA_1	2	-	pl	3:quant	-	-	-
xeSa_1	3	-	-	8:k1	-	-	-
$yax	4	-	pl	8:k1	-	-	-
sUcakAMka_1	5	-	-	6:pof__cn	-	-	-
0.50	6	-	-	7:card	-	-	-
kama_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	13:lwg__vaux_cont	-	[shade:jA_1]	-
$wyax	9	-	pl	13:k2	-	distal	-
nimna_1	10	-	-	11:mod	-	-	-
mAnava_1+vikAsa_1	11	-	-	12:mod	-	-	-
SreNI_1	12	-	-	13:k7	-	-	-
gina_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>