<sent_id=Geo_nios_25ch_0281.txt>
#भारत की सबसे लम्बी गैस पाइप लाइन (1730 कि.मी) गुजरात के हजीरा से शुरू होकर मध्य प्रदेश के विजयपुर होते हुए उत्तर प्रदेश के जगदीशपुर तक बिछाई गई है।




<sent_id=Geo_nios_25ch_0282.txt>
#यह गैस पाइप लाइन एच.बीजे. कहलाती है।




<sent_id=Geo_nios_25ch_0283.txt>
#इसके द्वारा 6 उर्वरक कारखानों तथा दो ताप-विद्युत केन्द्रों को गैस की आपूर्ति की जाती है।
$wyax	1	-	-	7:k3	-	proximal	-
6	2	-	-	3:card	-	-	-
urvaraka_1+kAraKAnA_1	3	-	-	7:k7p	-	-	-
xe	4	-	-	5:card	-	-	-
wApa_1+vixyuwa_1+kenxroM_1	5	-	-	5:pof__cn	-	-	-
gEsa_1	6	-	-	7:k2	-	-	-
ApUrwi+kA_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[3, 5]
</sent_id>