<sent_id=Geo_nios_27ch_0018.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप देश के विशेष क्षेत्रों में अनुसूचित जातियों तथा अनुसूचित जनजातियों की जनसंख्या के केन्द्रीकरण का विश्लेषण कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	14:k1	-	-	-
xeSa_1	6	-	-	8:r6	-	-	-
viSeRa_1	7	-	-	8:mod	-	-	-
kRewra_1	8	-	pl	14:k7p	-	-	-
anusUciwa_1	9	-	-	11:pof__cn	-	-	-
jAwi_1	10	-	pl	12:r6	-	-	-
anusUciwa_1+janajAwi_1	11	-	-	12:r6	-	-	-
janasaMKyA_1	12	-	-	13:r6	-	-	-
kenxrIkaraNa_1	13	-	-	14:k2	-	-	-
viSleRaNa+kara_1-unk_sakeMge_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11, 11]
</sent_id>