<sent_id=Geo_nios_27ch_0221.txt>
#यह क्षेत्र मध्य विन्ध्य, छोटानागपुर का भाग, राजस्थान के पश्चिमी शुष्क क्षेत्र, उत्तर पूर्वी भारत के पहाडी क्षेत्र तथा कर्नाटक एवं महाराष्ट्र के समुद्री तटवर्ती भागों में हैं।
$wyax	1	-	-	15:dem	-	proximal	-
kRewra_1	2	-	-	21:k1s	-	-	-
maXya_1	3	-	-	5:pof__cn	-	-	-
vinXya_1	4	-	-	5:pof__cn	-	-	-
CotAnAgapura	5	loc	-	20:r6	-	-	-
BAga_1	6	-	pl	21:k1s	-	-	-
rAjasWAna	7	loc	-	15:r6	-	-	-
paScimI_1	8	-	-	15:mod	-	-	-
SuRka_1	9	-	-	8:mod	-	-	-
kRewra_1	10	-	-	21:k1s	-	-	-
uwwara_1	11	-	-	13:pof__cn	-	-	-
pUrvI_1	12	-	-	13:mod	-	-	-
BArawa	13	loc	-	15:r6	-	-	-
pahAdA_1	14	-	-	15:mod	-	-	-
kRewra_1	15	-	-	21:k1s	-	-	-
karnAtaka	16	loc	-	20:r6	-	-	-
mahArARtra	17	loc	-	20:r6	-	-	-
samuxrI_1	18	-	-	20:mod	-	-	-
watavarwI_1	19	-	-	18:mod	-	-	-
BAga_1	20	-	pl	21:k1s	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-
%affirmative
*conj:[2, 10, 15, 6, 20],*conj:[16, 17]
</sent_id>