<sent_id=Geo_nios_26ch_0026.txt>
#क्षेत्रीय प्रसार की दृष्टि से विश्व में भारत का स्थान रूस, कनाडा, चीन, संयुक्त राज्य अमेरिका, ब्राजील और आस्ट्रेलिया के बाद सातवां है।
kRewrIya_1	1	-	-	2:mod	-	-	-
prasAra_1	2	-	-	3:r6	-	-	-
xqRti_1	3	-	-	17:rh	-	-	-
viSva_1	4	-	-	17:k7p	-	-	-
BArawa	5	loc	-	6:r6	-	-	-
sWAna_1	6	-	-	17:k1	-	-	-
rUsa	7	loc	-	17:k1	-	-	-
kanAdA_1	8	loc	-	11:pof__cn	-	-	-
cIna_1	9	loc	-	11:pof__cn	-	-	-
saMyukwa_1	10	loc	-	11:pof__cn	-	-	-
rAjya	11	-	-	17:k1	-	-	-
amerikA	12	-	pl	13:nmod__adj	-	-	-
brAjIla	13	loc	-	17:k1	-	-	-
AstreliyA	14	loc	-	15:rkl	-	-	-
bAxa_1	15	-	-	17:k7t	-	-	-
sAwavAM	16	-	-	17:card	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 11, 13]
</sent_id>