<sent_id=Geo_nios_25ch_0319b.txt>
#क्योंकि इन मार्गो से परिवहन, व्यापार या यातायात रेल और सडक परिवहन के सामने प्रतिस्पर्धा में सक्षम नहीं है।
$wyax	1	-	pl	2:dem	-	proximal	-
mArgo_1	2	-	-	10:rh	-	-	-
parivahana_1+vyApAra_1	3	-	-	10:rt	-	distal	-
yAwAyAwa_1+rela_1	4	-	-	10:rt	-	-	-
sadaka_1+parivahana_1	5	-	-	6:rdl	-	distal	-
sAmanA_1	6	-	pl	10:k7p	-	-	-
prawisparXA_1	7	-	-	10:k7	-	-	-
sakRama_1	8	-	-	10:mod	-	-	-
nahIM_1	9	-	-	10:neg	-	-	-
hE_1-pres	10	-	-	0:main	Geo_nios_25ch_0319a.8:kAryakAraNa	-	-
%negative
*disjunct:[3, 4],*conj:[3, 4]
</sent_id>