<sent_id=Geo_nios_25ch_0296.txt>
#अन्य पाँच बन्दरगाह पूर्वी समुद्रतट पर स्थित हैं जो क्रमशः तूतीकोरिन, चेन्नई, विशाखापट्टनम, पारादीप, हल्दिया-कोलकाता हैं।
anya_1	1	-	-	3:mod	-	-	-
pAzca	2	-	-	3:card	-	-	-
banxaragAha_1	3	-	-	16:k1	-	-	-
pUrvI_1	4	loc	-	5:mod	-	-	-
samuxrawata_1	5	-	-	16:k7p	-	-	-
sWiwa_1	6	-	-	16:mod	-	-	-
hE_1-pres	7	-	-	3:rc	-	-	-
$yax	8	-	-	16:k1	-	-	-
kramaSaH_1	9	-	-	16:krvn	-	-	-
wUwIkorina_1	10	loc	-	14:pof__cn	-	-	-
cennaI_1	11	loc	-	14:pof__cn	-	-	-
viSAKApattanama_1	12	loc	-	14:pof__cn	-	-	-
pArAxIpa_1	13	loc	-	14:pof__cn	-	-	-
halxiyA	14	-	-	16:k1	-	-	-
kolakAwA	15	loc	-	16:k1s	-	-	-
hE_1-pres	16	-	-	3:rc	-	-	-
%affirmative
</sent_id>