<sent_id=Geo_nios_26ch_0265.txt>
#परन्तु प्रवास के पूर्व निवास स्थान की जानकारी प्राप्त करने से पिछले कई वर्षों के अन्तराल में किये गए प्रवासों की भी जानकारी उपलब्ध हो जाती है।
pravAsa_1	1	-	-	3:r6	-	-	-
pUrva_1	2	-	-	3:mod	-	-	-
nivAsa_1+sWAna_1	3	-	-	12:r6	-	-	-
jAnakArI_1	4	-	pl	13:k1	-	-	-
prApwa+karanA_1	5	-	-	10:rh	-	-	-
piCalA_1	6	-	pl	8:mod	-	-	-
kaI_1	7	-	-	8:quant	-	-	-
varRoM_1	8	-	-	9:r6	-	-	-
anwarAla_1	9	-	-	10:k7	-	-	-
kara_1	10	-	pl	11:lwg__psp	-	-	-
pravAsoM_1	11	-	-	12:r6	-	BI	-
jAnakArI_1	12	-	pl	13:k1	-	-	-
upalabXa+ho_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>