<sent_id=Geo_nios_25ch_0019.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप आधुनिक संचार व्यवस्था के विभिन्न माध्यमों की भूमिका का वर्णन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
AXunika_1	6	-	-	8:pof__cn	-	-	-
saMcAra_1	7	-	-	8:pof__cn	-	-	-
vyavasWA_1	8	-	-	10:r6	-	-	-
viBinna_1	9	-	-	10:mod	-	-	-
mAXyamoM_1	10	-	-	11:r6	-	-	-
BUmikA_1	11	-	pl	12:k2	-	-	-
varNana+kara_1-unk_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>