<sent_id=Geo_nios_26ch_0231.txt>
#पर्वतीय क्षेत्रों में सामान्यतः लोग ग्रीष्मकाल में अपने पशुओं के साथ घाटी इलाके से चलकर ऊँची पहाडियों पर पहुँच जाते हैं।
parvawIya_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	11:k7p	-	-	-
loga_1	3	-	-	11:k1	-	sAmAnyawaH	-
grIRmakAla_1	4	-	pl	11:k7p	-	-	-
apanA	5	-	pl	6:r6	-	-	-
paSu_1	6	-	pl	11:ras-k1	-	-	-
GAtI_1+ilAkA_1	7	-	-	8:k5	-	-	-
cala_1	8	-	-	11:rpk	-	-	-
UzcA_1	9	-	-	10:mod	-	-	-
pahAdI_1	10	-	pl	11:k7p	-	-	-
pahuzca_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>