<sent_id=Geo_nios_27ch_0147.txt>
#चीनी-तिब्बती परिवार की भाषाएं एवं उनकी उपभाषाएं देश के उत्तरी पूर्वी क्षेत्र तथा उत्तर एवं उत्तर-पश्चिम के उप-हिमालयी क्षेत्रों में बोली जाती हैं।
cInI_1	1	-	-	3:mod	-	-	-
wibbawI_1	2	-	-	1:mod	-	-	-
parivAra_1	3	-	-	4:r6	-	-	-
BARAeM_1	4	-	-	17:k1	-	-	-
$wyax	5	-	pl	6:r6	-	distal	-
upaBARAeM_1	6	-	-	17:k1	-	-	-
xeSa_1	7	-	-	16:r6	-	-	-
uwwarI_1	8	-	-	16:mod	-	-	-
pUrvI_1	9	-	-	8:mod	-	-	-
kRewra_1	10	-	pl	17:k7p	-	-	-
uwwara_1	11	-	-	13:pof__cn	-	-	-
uwwara_1	12	-	-	13:pof__cn	-	-	-
paScima	13	-	-	16:r6	-	-	-
upa_1	14	-	-	16:mod	-	-	-
himAlayI_1	15	-	-	14:mod	-	-	-
kRewra_1	16	-	pl	17:k7p	-	-	-
bolI_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 6, 6],*conj:[10, 16, 10, 16],*conj:[11, 12, 13]
</sent_id>