<sent_id=Geo_nios_25ch_0328.txt>
#वायु परिवहन उन क्षेत्रों के लिए अधिक उपयुक्त हैं जहाँ उबड-खाबड धरातलीय आकृतियों के कारण सडक परिवहन विकसित करना कठिन होता है।
vAyu_1+parivahana_1	1	-	-	12:k2	-	distal	-
$wyax	2	-	pl	3:dem	-	distal	-
kRewra_1	3	-	pl	6:rt	-	-	-
aXika_1	4	-	-	5:quant	-	-	-
upayukwa_1	5	-	-	6:mod	-	-	-
hE_1-pres	6	-	-	13:lwg__vaux	-	-	-
jahAz	7	-	-	13:k7p	-	-	-
ubada_1+Akqwi_1	8	-	-	13:rh	-	-	-
KAbada_1	9	-	-	8:mod	-	-	-
XarAwalIya_1	10	-	-	9:mod	-	-	-
sadaka_1+parivahana_1	11	-	-	12:k2	-	distal	-
vikasiwa+karanA_1	12	-	-	13:k1	-	-	-
kaTina+ho_1-wA_hE_1	13	-	-	6:rc	-	-	-
%affirmative
</sent_id>