<sent_id=Geo_nios_28ch_0307.txt>
#इस प्रकार के परिर्वतन के होते रहने से कैल्शियम एवं आयरन जैसे पोषक तत्वों का भोजन के साथ सेवन किशोरावस्था के दौरान विकास में सहायक होता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	3:r6	-	-	-
parirvawana_1	3	-	-	14:k1	-	-	-
ho_1	4	-	pl	0:main	-	-	-
kElSiyama_1	5	-	-	8:r6	-	-	-
Ayarana_1	6	-	-	8:r6	-	-	-
poRaka_1	7	-	-	8:mod	-	-	-
wawvoM_1	8	-	-	9:r6	-	-	-
Bojana_1	9	-	-	14:ras-k1	-	-	-
sevana_1	10	-	-	14:k1	-	-	-
kiSorAvasWA_1	11	-	-	14:k7t	-	-	-
xOrAna_1	12	-	-	11:lwg__psp	-	-	-
vikAsa_1	13	-	pl	14:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
</sent_id>