<sent_id=Geo_nios_26ch_0006.txt>
#इसके लिए सही मायने में लोगों के शैक्षिक तथा स्वास्थ्य स्तर, उनके व्यावसायिक, तकनीकी एवं सामाजिक दक्षता पर ध्यान देते हैं।
$wyax	1	-	-	12:rt	-	proximal	-
saha_1	2	-	-	3:mod	-	-	-
mAyane_1	3	-	-	12:k7	-	-	-
loga_1	4	-	pl	12:r6	-	-	-
SEkRika_1	5	-	-	12:mod	-	-	-
svAsWya_1+swara_1	6	-	-	12:k7	-	-	-
$wyax	7	-	pl	11:r6	-	distal	-
vyAvasAyika_1	8	-	-	11:mod	-	-	-
wakanIkI_1	9	-	-	8:mod	-	-	-
sAmAjika_1	10	-	-	11:mod	-	-	-
xakRawA_1	11	-	-	12:k7	-	-	-
XyAna+xe_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 6, 11],*conj:[8, 10]
</sent_id>