<sent_id=Geo_nios_28ch_0235.txt>
#चर्चा की जानकारी भारत के योजना आयोग द्वारा प्रस्तावित ‘‘विकास-राडार’’ जिसका जिक्र राष्ट्रीय मानव विकास रिपोर्ट 2001 में किया गया है से उपलब्ध की जायेगी।
carcA_1	1	-	-	2:r6	-	-	-
jAnakArI_1	2	-	pl	12:k2	-	-	-
BArawa	3	org	-	5:r6	-	-	-
yojanA_1	4	org	-	5:pof__cn	-	-	-
Ayoga	5	org	-	6:intf	-	-	-
praswAviwa_1	6	-	-	7:mod	-	-	-
vikAsa_1+rAdAra_1	7	-	-	12:k2	-	-	-
$yax	8	-	-	12:r6	-	-	-
rARtrIya_1	9	-	-	12:pof__cn	-	-	-
mAnava_1	10	-	-	12:pof__cn	-	-	-
vikAsa_1	11	-	pl	12:pof__cn	-	-	-
jikra+riporta+kara_1	12	-	-	12:pof	-	-	-
2001	13	-	-	12:k7t	-	-	-
upalabXa+kA_1-gA_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>