<sent_id=Geo_nios_27ch_0201.txt>
#भारत की जनगणना 2001 के अनुसार अनुसूचित जातियां तथा अनुसूचित जनजातियां भारत की कुल जनसंख्या के क्रमश 16 प्रतिशत तथा 8.2 प्रतिशत हैं।
BArawa	1	loc	-	9:r6	-	-	-
janagaNanA_1	2	-	-	15:k1	-	-	-
2001	3	-	-	15:k7a	-	-	-
anusUciwa_1+jAwiyAM_1	4	-	-	15:k1	-	-	-
anusUciwa_1	5	-	-	6:mod	-	-	-
janajAwiyAM_1	6	-	-	15:k1	-	-	-
BArawa	7	loc	-	9:r6	-	-	-
kula_1	8	-	-	9:quant	-	-	-
janasaMKyA_1	9	-	-	14:r6	-	-	-
kramaSa_1	10	-	-	14:mod	-	-	-
16	11	-	-	14:card	-	-	-
prawiSawa_1	12	-	-	15:k1s	-	-	-
8.2	13	-	-	14:card	-	-	-
prawiSawa_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4, 6, 6],*conj:[12, 14, 12, 14]
</sent_id>