<sent_id=Geo_nios_28ch_0197.txt>
#परन्तु 95 लाख स्कूल छोडे छात्रों की संख्या वह भी प्राथमिक स्तर पर काफी चैकाने वाली एवं चिन्ता का विषय है।
95_1	1	-	-	2:mod	-	-	-
lAKa	2	-	-	3:card	-	-	-
skUla_1	3	-	-	4:k2	-	-	-
Coda_1	4	-	-	5:rvks	-	-	-
CAwra_1	5	-	pl	6:r6	-	-	-
saMKyA_1	6	-	-	0:k1	-	-	-
$wyax	7	-	-	0:k1	-	distal BI	-
prAWamika_1	8	-	-	9:mod	-	-	-
swara_1	9	-	-	11:k7	-	-	-
kAPI_1	10	-	pl	11:krvn	-	-	-
cEkAne_1-yA_1	11	-	-	0:main	-	-	-
cinwA_1	12	-	-	13:r6	-	-	-
viRaya_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[11, 14]
</sent_id>