<sent_id=Geo_nios_25ch_0200.txt>
#सामान्य सडक घनत्व के क्षेत्र मध्यप्रदेश, उडीसा छत्तीसगढ, राजस्थान, झारखण्ड, बिहार, असम राज्यों के अन्तर्गत आते हैं।
sAmAnya_1	1	-	pl	2:mod	-	-	-
sadaka_1+Ganawva_1	2	-	-	3:r6	-	-	-
kRewra_1	3	-	-	12:k1	-	-	-
maXyapraxeSa	4	loc	-	9:nmod__adj	-	-	-
udIsA_1	5	-	pl	9:pof__cn	-	-	-
CawwIsagaDa_1	6	-	-	9:pof__cn	-	-	-
rAjasWAna_1	7	-	pl	9:pof__cn	-	-	-
JAraKaNda_1	8	loc	pl	9:pof__cn	-	-	-
bihAra	9	loc	pl	11:mod	-	-	-
asama	10	loc	-	11:nmod__adj	-	-	-
rAjya_1	11	-	pl	12:k7a	-	-	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>