<sent_id=Geo_nios_28ch_0180.txt>
#इसलिये इस पाठ में साक्षरता के क्षेत्राय विस्तार एवं प्रतिमानो पर चर्चा न करते हुए सीधे-सीधे प्रौढ साक्षरता पर ही चर्चा करेंगे।
isaliye	1	-	-	14:rh	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
pATa_1	3	-	-	14:k7	-	-	-
sAkRarawA_1	4	-	-	14:k7	-	hI	-
kRewrAya_1	5	-	-	6:mod	-	-	-
viswAra_1	6	-	-	14:k7	-	-	-
prawimAno_1	7	-	-	14:k7	-	-	-
carcA+kara_1-gA_1	8	-	-	0:main	-	-	-
na_1	9	-	-	14:neg	-	-	-
sIXA_1	10	-	pl	14:krvn	-	-	-
sIXA_1	11	-	pl	14:krvn	-	-	-
prODa_1	12	-	-	13:mod	-	-	-
sAkRarawA_1	13	-	-	14:k7	-	-	-
carcA+kara_1	14	-	-	0:main	-	-	-
%negative
*conj:[3, 6, 7]
</sent_id>