<sent_id=Geo_nios_25ch_0376.txt>
#इसके अन्तर्गत दूरसंचार प्रणाली द्वारा भारत के दूर-दराज के पिछडे एवं पर्वतीय भागो में इस प्रकार की सेवाएँ देश के छः नगरों से आरंभ की गई।
$wyax	1	-	-	11:dem	-	proximal	-
xUrasaMcAra_1+praNAlI_1	2	-	-	16:k1	-	-	-
praNAlI	3	-	-	16:k1	-	-	-
BArawa	4	loc	-	5:rdl	-	-	-
xUra_1	5	-	-	16:k7p	-	-	-
xarAja_1	6	-	-	9:r6	-	-	-
piCada_1	7	-	-	9:mod	-	-	-
parvawIya_1	8	-	-	9:mod	-	-	-
BAga_1	9	-	-	16:k7p	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-
prakAra_1	11	-	pl	12:r6	-	-	-
sevA_1	12	-	pl	16:k2	-	-	-
xeSa_1	13	-	-	15:r6	-	-	-
CaH	14	-	-	15:card	-	-	-
nagara_1	15	-	pl	16:k5	-	-	-
AraMBa+kA_1-yA_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8]
</sent_id>