<sent_id=Geo_nios_26ch_0085.txt>
#सामाजिक-सांस्कृतिक एवं राजनैतिक कारक-मुम्बई-पुणे औद्योगिक काम्पलेक्स(संकुल) एक सुन्दर उदाहरण प्रस्तुत करता है।
sAmAjika_1	1	-	-	4:mod	-	-	-
sAMskqwika_1	2	-	-	1:mod	-	-	-
rAjanEwika_1	3	-	-	4:mod	-	-	-
kAraka_1	4	-	-	13:k1	-	-	-
mumbaI	5	loc	-	9:nmod__adj	-	-	-
puNe_1	6	-	-	9:pof__cn	-	-	-
Oxyogika_1	7	-	-	9:pof__cn	-	-	-
kAmpaleksa_1	8	-	-	9:pof__cn	-	-	-
saMkula_1	9	-	-	13:k1	-	-	-
eka_1	10	-	-	12:card	-	-	-
sunxara_1	11	-	-	12:mod	-	-	-
uxAharaNa_1	12	-	-	13:k2	-	-	-
praswuwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3]
</sent_id>