<sent_id=Geo_nios_27ch_0359.txt>
#विश्व स्वास्थ्य संगठन ने किशोरावस्था की आयु सीमा 10 वर्ष से19 वर्ष के बीच तय की है।




<sent_id=Geo_nios_27ch_0360.txt>
#इसकी विशेषता उनमें होने वाले शारीरिक, मानसिक एवं सामाजिक परिवर्तन हैं।
$wyax	1	-	-	2:r6	-	proximal	-
viSeRawA_1	2	-	-	9:k1	-	-	-
$wyax	3	-	pl	4:k7	-	distal	-
honA_1	4	-	-	8:mod	-	-	-
SArIrika_1	5	-	-	8:mod	-	-	-
mAnasika_1	6	-	-	5:mod	-	-	-
sAmAjika_1	7	-	-	8:mod	-	-	-
parivarwana_1	8	-	-	9:k1s	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 7]
</sent_id>