<sent_id=Geo_nios_25ch_0214.txt>
#भारत का राष्ट्रीय महामार्ग क्र. 7 सबसे लम्बा है जो उत्तर में वाराणसी (उत्तर प्रदेश) को दक्षिण में कन्या कुमारी से जोडता है।




<sent_id=Geo_nios_25ch_0215.txt>
#इसकी कुल लम्बाई 2683 कि.मी. है।




<sent_id=Geo_nios_25ch_0216.txt>
#राज्य महामार्ग राज्यों द्वारा बनाए तथा देख-रेख किये जाते है।
rAjya_1+mahAmArga_1	1	-	-	3:nmod__adj	-	-	-
mahAmArga	2	-	-	3:nmod__adj	-	-	-
rAjya_1	3	-	pl	4:k1	-	-	-
banA_1-e_1	4	-	-	0:main	-	-	-
xeKa_1	5	-	-	6:vmod	-	[shade:jA_1]	-
reKa+kara_1-yA_jA_wA_hE_1	6	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*conj:[4, 6]
</sent_id>