<sent_id=Geo_nios_27ch_0288.txt>
#इस समस्या से निजात पाने के लिए सरकार ने कई प्रयासों को आरंभ किया है, जैसे राष्ट्रीय साक्षरता मिशन, सर्व शिक्षा अभियान इत्यादि।
$wyax	1	-	-	2:dem	-	proximal	-
samasyA_1	2	-	-	3:k5	-	-	-
nijAwa+pA_1	3	-	-	7:rt	-	-	-
sarakAra_1	4	-	pl	7:k1	-	-	-
kaI_1	5	-	-	6:quant	-	-	-
prayAsa_1	6	-	pl	7:k2	-	-	-
AraMBa+kara_1	7	-	-	0:re	-	-	-
rARtrIya_1	8	org	-	13:pof__cn	-	-	-
sAkRarawA_1	9	org	-	13:pof__cn	-	-	-
miSana_1	10	org	-	13:pof__cn	-	-	-
sarva_1	11	org	-	13:pof__cn	-	-	-
SikRA_1	12	org	-	13:pof__cn	-	-	-
aBiyAna_1	13	org	-	0:main	-	iwyAxi	-
%affirmative
</sent_id>