<sent_id=Geo_nios_28ch_0071.txt>
#वे देश जिनके मानव विकास सूचकांक का मूल्य 0.80 एवं उससे अधिक है, उन्हें उच्च वर्ग में गिना जाता है।
$wyax	1	-	pl	13:k2	-	distal	-
xeSa_1	2	-	-	13:k1	-	-	-
$yax	3	-	pl	5:r6	-	-	-
mAnava_1	4	-	-	5:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	5	-	-	6:r6	-	-	-
mUlya_1	6	-	-	13:k2	-	-	-
0.80	7	-	-	13:card	-	-	-
$wyax	8	-	pl	13:k2	-	distal	-
aXika_1	9	-	-	10:k1s	-	-	-
hE_1	10	-	-	13:lwg__vaux_cont	-	-	-
$wyax	11	-	pl	13:k2	-	distal	-
ucca_1	12	-	-	13:mod	-	-	-
ginA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 10, 13]
</sent_id>