<sent_id=Geo_nios_26ch_0267c.txt>
#कि इन 31 करोड 40 लाख लोगों में से एक वृहद समुदाय (10 करोड 10 लाख) 20 वर्ष पहले से ही प्रवास कर रहे हैं।
$wyax	1	-	pl	6:dem	-	proximal	-
31_1	2	-	-	13:mod	-	-	-
karoda_1	3	-	-	14:mod	-	-	-
40_1	4	-	-	13:mod	-	-	-
lAKa	5	-	-	14:mod	-	-	-
loga_1	6	-	pl	17:k5	-	-	-
eka_1	7	-	-	9:card	-	-	-
vqhaxa_1	8	-	-	9:mod	-	-	-
samuxAya_1	9	-	-	17:k1	-	-	-
10_1	10	-	-	14:mod	-	-	-
karoda_1	11	-	-	14:mod	-	-	-
10_1	12	-	-	14:mod	-	-	-
lAKa_1	13	-	-	14:mod	-	-	-
20	14	-	-	15:card	-	-	-
varRa_1	15	-	-	16:rkl	-	-	-
pahalA_1	16	-	pl	17:k7t	-	hI	-
pravAsa+kara_1-0_rahA_hE_1	17	-	-	0:main	-	-	-
%affirmative
</sent_id>