<sent_id=Geo_nios_27ch_0296.txt>
#उत्तरी भारत में 11 जिले आते हैं जिनमें से 6 जिले राष्ट्रीय राजधानी क्षेत्र" दिल्ली के अन्तर्गत स्थित हैं।
uwwarI_1	1	-	-	2:mod	-	-	-
BArawa	2	loc	pl	5:k7p	-	-	-
11	3	-	-	8:card	-	-	-
jile_1	4	-	-	13:k1	-	-	-
A_1-wA_hE_1	5	-	-	0:main	-	-	-
$yax	6	-	pl	13:k5	-	-	-
6	7	-	-	8:card	-	-	-
jile_1	8	-	-	13:k1	-	-	-
rARtrIya_1	9	loc	pl	10:pof__cn	-	-	-
rAjaXAnI_1+kRewra_1	10	-	-	11:mod	-	-	-
xillI	11	-	-	13:k7a	-	-	-
sWiwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	5:rc	-	-	-
%affirmative
</sent_id>