<sent_id=Geo_nios_26ch_0018.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप जनसंख्या में लगातार हो रही वृद्धि को कम करने की आवश्यकता को महसूस कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:r6	-	-	-
paScAw_1	4	-	-	10:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
janasaMKyA_1	6	-	-	8:k7	-	-	-
lagAwAra_1	7	-	-	8:krvn	-	-	-
ho_1	8	-	-	9:rvks	-	-	-
vqxXi_1	9	-	-	10:k2	-	-	-
kama+karanA_1	10	-	-	11:r6	-	-	-
AvaSyakawA_1	11	-	-	12:k2	-	-	-
mahasUsa+kara_1-0_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>