<sent_id=Geo_nios_27ch_0145.txt>
#ये भाषाई परिवार इस प्रकार हैं: आस्ट्रिक परिवार (निषाद), द्रविण परिवार (द्राविड), चीनी-तिब्बत परिवार (किरात) तथा भारतीय- यूरोपीय परिवार (आर्य)।
$wyax	1	-	pl	5:dem	-	proximal	-
BARAI_1	2	-	-	19:mod	-	-	-
parivAra_1	3	-	-	20:r6	-	-	-
$wyax	4	-	pl	5:dem	-	proximal	-
prakAra_1	5	-	-	6:k1	-	-	-
hE_1	6	-	pl	19:rvks	-	-	-
Astrika_1	7	-	-	19:mod	-	-	-
parivAra_1	8	-	-	20:r6	-	-	-
niRAxa_1	9	-	-	19:pof__cn	-	-	-
xraviNa_1	10	-	-	19:pof__cn	-	-	-
parivAra_1	11	-	-	20:r6	-	-	-
xrAvida	12	-	-	16:mod	-	-	-
cInI_1	13	-	-	19:pof__cn	-	-	-
wibbawa_1	14	-	-	19:pof__cn	-	-	-
parivAra_1	15	-	-	20:r6	-	-	-
kirAwa	16	-	-	20:r6	-	-	-
BArawIya_1	17	-	-	19:pof__cn	-	-	-
yUropIya_1	18	-	-	19:mod	-	-	-
parivAra_1	19	-	-	20:r6	-	-	-
Arya	20	-	-	19:re	-	-	-
%affirmative
*conj:[16, 3, 8, 11, 15, 19]
</sent_id>