<sent_id=Geo_nios_25ch_0403.txt>
#दूरदर्शन 1 देश के 79 प्रतिशत क्षेत्र को सेवा प्रदान करता है जिससे 91 प्रतिशत जनता दूरदर्शन सेवाएँ प्राप्त करती है।
xUraxarSana_1	1	org	-	12:pof__cn	-	-	-
xeSa_1	2	-	-	5:r6	-	-	-
79	3	-	-	10:card	-	-	-
prawiSawa_1	4	-	-	11:mod	-	-	-
kRewra_1	5	-	-	13:k4	-	-	-
sevA_1	6	-	pl	13:k2	-	-	-
praxAna+kara_1-wA_hE_1	7	-	-	13:rc	-	-	-
$yax	8	-	-	13:rh	-	-	-
91	9	-	-	10:card	-	-	-
prawiSawa_1	10	-	-	11:mod	-	-	-
jana_1	11	-	-	13:k1	-	-	-
xUraxarSana_1+sevA_1	12	org	-	13:k2	-	-	-
prApwa+kara_1-wA_hE_1	13	-	-	13:rc	-	-	-
%affirmative
</sent_id>