<sent_id=Geo_nios_26ch_0095.txt>
#मुम्बई में शिक्षित युवकों की मौजूदगी तथा कोंकण के सस्ते, सशक्त एवं अनुशासित मजदूरों की आसान उपलब्धता ने यहाँ की क्षेत्रीय जनसंख्या को तेजी से पनपने में बहुत बडा योगदान दिया।
mumbaI	1	loc	-	20:k7p	-	-	-
SikRiwa_1	2	-	-	3:mod	-	-	-
yuvaka_1	3	-	pl	4:r6	-	-	-
mOjUxagI_1	4	-	-	11:r6	-	-	-
koMkaNa	5	loc	-	9:r6	-	-	-
saswA_1	6	-	pl	9:mod	-	-	-
saSakwa_1	7	-	-	6:mod	-	-	-
anuSAsiwa_1	8	-	-	9:mod	-	-	-
majaxUra_1	9	-	pl	11:r6	-	-	-
AsAna_1	10	-	-	11:mod	-	-	-
upalabXawA_1	11	-	-	20:k1	-	-	-
yahAz	12	-	-	14:r6	-	-	-
kRewrIya_1	13	-	-	14:mod	-	-	-
janasaMKyA_1	14	-	-	16:k2	-	-	-
wejI_1	15	-	-	16:krvn	-	-	-
panapanA_1	16	-	-	20:k7	-	-	-
bahuwa_1	17	-	-	18:intf	-	-	-
badA_1	18	-	-	19:mod	-	-	-
yogaxAna_1	19	-	-	20:k2	-	-	-
xiyA_1-yA_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[4, 9],*conj:[6, 8]
</sent_id>