<sent_id=Geo_nios_28ch_0029a.txt>
#यह सूचकांक एक प्रकार का बैरोमीटर है जो मानव कल्याण के उपागमो में हो रहे परिवर्तनों को मापता है।
$wyax	1	-	-	2:dem	-	proximal	-
sUcakAMka_1	2	-	pl	6:k1	-	-	-
eka_1	3	-	-	4:card	-	-	-
prakAra_1	4	-	pl	5:r6	-	-	-
bEromItara_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	6:rc	-	-	-
$yax	7	-	-	6:k1	-	-	-
mAnava_1+kalyANa_1	8	-	-	9:r6	-	-	-
upAgamo_1	9	-	-	10:k7	-	-	-
ho_1	10	-	-	11:rvks	-	-	-
parivarwana_1	11	-	pl	12:intf	-	-	-
mApa_1	12	-	-	6:mod	-	-	-
%affirmative
</sent_id>