<sent_id=Geo_nios_26ch_0319a.txt>
#इसके ठीक विपरीत यदि कोई व्यक्ति ऐसे स्थान में रह रहा हो जहाँ लोगों का रहन-सहन, सामाजिक रीति-रिवाज अलग हो।
$wyax	1	-	-	2:dem	-	proximal TIka	-
viparIwa+ho_1-0_1	2	-	-	0:main	Geo_nios_26ch_0319a.2:AvaSyakawApariNAma	BI_1	-
koI	3	-	-	4:mod	-	-	-
vyakwi_1	4	-	-	7:k1	-	-	-
EsA	5	-	pl	6:dem	-	-	-
sWAna_1	6	-	-	7:k7p	-	-	-
raha_1	7	-	-	7:lwg__vaux	-	-	-
jahAz	8	-	-	2:k7p	-	-	-
loga_1	9	-	pl	10:r6	-	-	-
rahana_1	10	-	-	11:k2	-	-	-
sahana_1	11	-	-	2:vmod	-	-	-
sAmAjika_1	12	-	-	13:mod	-	-	-
rIwi_1	13	-	-	2:k1	-	-	-
rivAja_1	14	-	-	2:k1s	-	-	-
alaga_1	15	-	-	2:mod	-	-	-
%affirmative
</sent_id>