<sent_id=Geo_nios_28ch_0029b.txt>
#तथा देश के भिन्न-भिन्न राज्यों में हो रहे परिवर्तनो की प्रगति की तुलनात्मक स्थितियों को प्रदर्शित करने में सहायक है।
xeSa_1	1	-	-	4:r6	-	-	-
Binna_1	2	-	-	3:mod	-	-	-
Binna_1	3	-	-	3:mod	-	-	-
rAjya_1	4	-	pl	5:k7p	-	-	-
ho_1	5	-	-	6:rvks	-	-	-
parivarwano_1	6	-	-	7:r6	-	-	-
pragawi_1	7	-	-	9:r6	-	-	-
wulanAwmaka_1	8	-	-	9:mod	-	-	-
sWiwi_1	9	-	pl	10:k2	-	-	-
praxarSiwa+kara_1	10	-	-	12:k7	-	-	-
sahAyaka_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	Geo_nios_28ch_0029a.0:samuccaya	-	-
%affirmative
</sent_id>