<sent_id=Geo_nios_25ch_0034.txt>
#सामाजिक सम्बद्धता को बढाने, आर्थिक सम्पन्नता को तेज करने, देश की प्रतिरक्षा को सुनिश्चित करने के लिए सक्षम एवं सघन परिवहन जाल की आवश्यकता होती है।
sAmAjika_1	1	-	-	2:mod	-	-	-
sambaxXawA_1	2	-	-	3:k2	-	-	-
baDA_1	3	-	pl	5:rvks	-	-	-
ArWika_1	4	-	-	5:mod	-	-	-
sampannawA_1	5	-	-	9:k2	-	-	-
weja+karanA_1	6	-	-	13:rt	-	-	-
xeSa_1	7	-	-	8:r6	-	-	-
prawirakRA_1	8	-	-	9:k2	-	-	-
suniSciwa+karanA_1	9	-	-	13:rt	-	-	-
sakRama_1	10	-	-	12:mod	-	-	-
saGana_1	11	-	-	12:mod	-	-	-
parivahana_1+jAla_1	12	-	-	13:r6	-	distal	-
AvaSyakawA+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
</sent_id>