<sent_id=Geo_nios_28ch_0195.txt>
#इसके साथ ही साथ बीच में ही पढाई छोडने वालों की संख्या प्राथमिक स्तर पर 2001-02 में 39.0 प्रतिशत से घटकर 2003.04 में 31.4 प्रतिशत हो गई।
1	1	1	1	1	1	1	1
1
1
1
1
1
1
1
1
1
1
1
1




<sent_id=Geo_nios_28ch_0196.txt>
#विभिन्न राज्यों तथा केन्द्र शासित संघीय राज्यों से प्राप्त रिपोर्टो के अनसुार स्कूल छोडे हुए छात्रों की (2001 से 2005 तक) संख्या 2005 में 3 करोड 20 लाख से घट कर 95 लाख हो गई।
viBinna_1	1	-	-	6:mod	-	-	-
rAjya_1	2	-	pl	7:intf	-	-	-
kenxra_1	3	loc	-	6:pof__cn	-	-	-
SAsiwa_1	4	-	-	6:mod	-	-	-
saMGIya_1	5	-	-	4:mod	-	-	-
rAjya_1	6	-	pl	7:intf	-	-	-
prApwa_1	7	-	-	8:mod	-	-	-
riporto_1	8	-	-	10:r6	-	-	-
anasuAra_1	9	-	-	10:pof__cn	-	-	-
skUla_1	10	-	-	11:k2	-	-	-
Coda_1	11	-	-	21:vmod	-	-	-
CAwra_1	12	-	pl	13:r6	-	-	-
2001	13	-	-	16:rsp	-	-	-
2005	14	-	-	21:k7t	-	-	-
saMKyA_1	15	-	-	16:mod	-	-	-
2005	16	-	-	21:k7t	-	-	-
3_1	17	-	-	23:mod	-	-	-
karoda_1	18	-	-	23:mod	-	-	-
20_1	19	-	-	23:mod	-	-	-
lAKa	20	-	-	24:card	-	-	-
Gata_1	21	-	-	24:rpk	-	-	-
95_1	22	-	-	23:mod	-	-	-
lAKa	23	-	-	24:card	-	-	-
ho_1-yA_1	24	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 6, 2, 6]
</sent_id>