<sent_id=Geo_nios_27ch_0286.txt>
#सन् 1991 से सन् 2001 के बीच के दशक में पहली बार अशिक्षितों की संख्या में पिछले जनगणना दशकों के मुकाबले में प्रभावी रूप से कमी आई है।
san_1	1	-	-	4:pof__cn	-	-	-
1991	2	-	-	4:rsp	-	-	-
san_1	3	-	-	4:pof__cn	-	-	-
2001	4	-	-	6:mod	-	-	-
bIca_1	5	-	-	4:lwg__psp	-	-	-
xaSaka_1	6	-	-	16:k7t	-	-	-
pahalA_1	7	-	-	8:ord	-	-	-
bAra_1	8	-	-	16:k7t	-	-	-
aSikRiwoM_1	9	-	-	10:r6	-	-	-
saMKyA_1	10	-	-	16:k7	-	-	-
piCalA_1	11	-	pl	12:mod	-	-	-
janagaNanA_1	12	-	-	16:k1	-	-	-
xaSakoM_1	13	-	-	16:k7	-	-	-
praBAvI_1	14	-	-	15:mod	-	-	-
rUpa_1	15	-	-	16:krvn	-	-	-
kamI+A_1-yA_hE_1	16	-	-	0:main	-	-	-
%affirmative
</sent_id>