<sent_id=Geo_nios_27ch_0176.txt>
#मुसलमानों की सर्वाधिक संख्या एवं कुल जनसंख्या में अनुपात जम्मू-कश्मीर एवं लक्षद्वीप में अधिक है।
musalamAna_1	1	-	pl	3:r6	-	-	-
sarvAXika_1	2	-	-	3:mod	-	-	-
saMKyA_1	3	-	-	11:k7	-	-	-
kula_1	4	-	-	5:quant	-	-	-
janasaMKyA_1	5	-	-	11:k7	-	-	-
anupAwa_1	6	-	-	11:k1	-	-	-
jammU	7	loc	-	11:k1	-	-	-
kaSmIra	8	loc	-	11:k7p	-	-	-
lakRaxvIpa	9	loc	-	11:k7p	-	-	-
aXika_1	10	-	-	11:k1s	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5, 5],*conj:[8, 9]
</sent_id>