<sent_id=Geo_nios_25ch_0521a.txt>
#भारत ने अब विदेशी-व्यापार के सन्दर्भ में उदार नीति अपनाई है जिसके प्रभाव से आयात-निर्यात पर होने वाली अनेक पाबन्दियों एवं नियंत्रणों को हटाया जा रहा है ।
BArawa	1	loc	-	7:k1	-	-	-
aba	2	-	-	7:k7t	-	-	-
vixeSI_1	3	-	-	4:mod	-	-	-
vyApAra_1	4	-	-	7:k7	-	-	-
uxAra_1	5	-	-	6:mod	-	-	-
nIwi_1	6	-	-	7:k2	-	-	-
apanA_1-yA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	-	9:r6	-	-	-
praBAva_1	9	-	-	11:rh	-	-	-
AyAwa_1+niryAwa_1	10	-	-	11:k7	-	-	-
honA_1	11	-	-	13:mod	-	-	-
aneka_1	12	-	-	13:quant	-	-	-
pAbanxiyoM_1	13	-	-	15:k7	-	-	-
niyaMwraNoM_1	14	-	-	15:k7	-	-	-
hatA_1-yA_jA_rahA_hE_1	15	-	-	7:rc	-	-	-
%affirmative
*conj:[13, 14]
</sent_id>