<sent_id=Geo_nios_26ch_0257.txt>
#जनगणना में पहले वाले को जन्म स्थान के आधार पर तथा दूसरे वाले को पिछले निवास के स्थान के आधार पर प्रवासी करार दिया जाता है।
janagaNanA_1	1	-	-	0:k7	-	-	-
pahalA_1	2	-	pl	0:k7t	-	-	-
janma_1+sWAna_1	3	-	-	9:r6	-	-	-
AXAra_1	4	-	-	11:k7	-	-	-
xUsarA_1	5	-	pl	11:ord	-	-	-
piCalA_1	6	-	pl	7:mod	-	-	-
nivAsa_1	7	-	-	8:r6	-	-	-
sWAna_1	8	-	-	9:r6	-	-	-
AXAra_1	9	-	-	11:k7	-	-	-
pravAsI_1	10	-	-	11:mod	-	-	-
karAra+xiyA_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 9, 11]
</sent_id>