<sent_id=Geo_nios_26ch_0113a.txt>
#इन क्षेत्रों में घनी आबादी होने का मुख्य कारण उपजाऊ मृदा तथा भरपूर वर्षा का पाया जाना है।
$wyax	1	-	pl	2:dem	-	proximal	-
kRewra_1	2	-	pl	5:k7p	-	-	-
GanI_1	3	-	-	4:mod	-	-	-
AbAxI_1	4	-	-	5:k1	-	-	-
ho_1	5	-	pl	7:r6	-	-	-
muKya_1	6	-	-	7:mod	-	-	-
kAraNa_1	7	-	-	12:k1	-	-	-
upajAU_1	8	-	-	9:mod	-	-	-
mqxA_1	9	-	-	12:k7	-	-	-
BarapUra_1	10	-	-	11:mod	-	-	-
varRA_1	11	-	-	12:k7	-	-	-
pA_1-yA_jA_nA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 11]
</sent_id>