<sent_id=Geo_nios_25ch_0084b.txt>
#कि मीटर गेज की लाइन को ब्रॉड गेज (गेज 1.68 मीटर) में बदलने की योजना को कार्यान्वित किया।




<sent_id=Geo_nios_25ch_0085.txt>
#इससे यात्रा गाडियों तथा माल ढोने वाली गाडियो की संख्या एवं क्षमता दोनों में वृद्धि हुई।
$wyax	1	-	-	10:rh	-	proximal	-
yAwrA_1	2	-	-	10:k1	-	-	-
gAdI_1	3	-	pl	5:k2	-	-	-
mAla_1	4	-	-	5:k2	-	-	-
Do_1	5	-	pl	6:mod	-	-	-
gAdiyo_1	6	-	-	7:r6	-	-	-
saMKyA_1	7	-	-	10:k7	-	-	-
kRamawA_1	8	-	-	10:k7	-	-	-
xonA_1	9	-	pl	10:k7	-	-	-
vqxXi+ho_1-yA_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[7, 8, 9]
</sent_id>