<sent_id=Geo_nios_25ch_0217.txt>
#राज्य सडक परिवहन विभाग, राज्य के लोक निर्माण विभाग इन सडकों का निर्माण, रख-रखाव व मरम्मत इत्यादि का संचालन करते हैं।
rAjya_1+viBAga_1	1	org	-	0:mod	-	-	-
sadaka_1	2	org	pl	11:k2	-	-	-
parivahana_1	3	org	-	8:pof__cn	-	distal	-
viBAga	4	org	-	0:mod	-	-	-
rAjya_1	5	org	-	8:r6	-	-	-
loka_1	6	org	-	8:pof__cn	-	-	-
nirmANa_1	7	org	-	12:k2	-	-	-
viBAga	8	org	-	0:mod	-	-	-
$wyax	9	-	pl	10:dem	-	proximal	-
sadaka_1	10	org	pl	11:k2	-	-	-
nirmANa_1	11	org	-	12:k2	-	-	-
raKa_1-0_raKAva_1	12	-	-	0:main	-	-	-
marammawa_1	13	-	-	14:k2	-	iwyAxi	-
saMcAlana+kara_1-wA_hE_1	14	-	-	0:main	-	-	-
-
-
%affirmative
*disjunct:[12, 14]
</sent_id>