<sent_id=Geo_nios_26ch_0306.txt>
#आर्थिक कारक सामान्यत: लोगों की प्रवृत्ति उसी स्थान में निवास करने की होती हैं जहाँ उन्हें आजीविका प्राप्ति के अवसर होते हैं।
ArWika_1	1	-	-	2:mod	-	-	-
kAraka_1	2	-	pl	12:k1	-	-	-
sAmAnyawa_1	3	-	-	4:mod	-	-	-
loga_1	4	-	pl	5:r6	-	-	-
pravqwwi+ho_1-wA_hE_1	5	-	-	12:rc	-	-	-
usI	6	-	-	7:dem	-	-	-
sWAna_1	7	-	-	8:k7	-	-	-
nivAsa+karanA_1	8	-	-	12:rhh	-	-	-
jahAz	9	-	-	12:k7p	-	-	-
$wyax	10	-	pl	12:k1	-	distal	-
AjIvikA_1+prApwi_1	11	-	-	12:r6	-	-	-
avasara+ho_1-wA_hE_1	12	-	-	12:rc	-	-	-
%affirmative
</sent_id>