<sent_id=Geo_nios_28ch_0008b.txt>
#और तब से (यानि 1990 से) संयुक्त राष्ट्र विकास कार्यक्रम (यू.एन.डी.पी.) प्रति वर्ष मानव विकास सूचकांक (एचडी.आई.) का परिकलन (गणना) करके एक रिपोर्ट प्रकाशित करता आ रहा है।




<sent_id=Geo_nios_28ch_0009.txt>
#इस रिपोर्ट को मानव-विकास रिपोर्ट (एच.डी.आर.) कहते हैं।




<sent_id=Geo_nios_28ch_0010.txt>
#यह रिपोर्ट प्रति वर्ष प्रकाशित होती है जिसके अन्तर्गत विश्व के प्रायः सभी देशों में हो रहे मानव विकास को सुनिश्चित किये गए पैमानो के आधार पर प्रत्येक देश के विकास की प्रगति को तीन श्रेणियों, अधिक या उच्च, मध्यम तथा कम या निम्न में वर्गीकृत किया जाता है।
$wyax	1	-	-	2:dem	-	proximal	-
riporta_1	2	-	-	10:k1	-	-	-
varRa_1	3	-	-	10:k7t	-	prawi	-
prakASiwa+ho_1	4	-	-	18:rc	-	-	-
$yax	5	-	-	10:k7a	-	-	-
viSva_1	6	-	-	10:r6	-	-	-
prAyaH_1	7	-	-	10:krvn	-	-	-
saBI_1	8	-	-	17:quant	-	-	-
xeSa_1	9	-	pl	18:r6	-	-	-
ho_1-0_rahe_1	10	-	-	18:rc	-	[shade:jA_1]	-
mAnava_1	11	-	-	18:pof__cn	-	-	-
vikAsa_1	12	-	pl	19:r6	-	-	-
suniSciwa+kara_1	13	-	-	0:main	-	-	-
pEmAno_1	14	-	-	15:r6	-	-	-
AXAra_1	15	-	-	0:k7	-	-	-
prawyeka_1	16	-	-	17:quant	-	-	-
xeSa_1	17	-	pl	18:r6	-	-	-
vikAsa_1	18	-	pl	19:r6	-	-	-
pragawi_1	19	-	-	0:k2	-	-	-
wIna	20	-	-	21:card	-	-	-
SreNI_1	21	-	pl	0:k1	-	-	-
aXika_1	22	-	-	0:main	-	-	-
ucca_1	23	-	-	24:mod	-	-	-
maXyama_1	24	-	-	27:vmod	-	-	-
kama_1	25	-	-	27:vmod	-	-	-
nimna_1	26	-	-	27:k2	-	-	-
vargIkqwa+kara_1-yA_jA_wA_hE_1	27	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[22, 13, 27],*conj:[24, 25],*disjunct:[26]
</sent_id>