<sent_id=Geo_nios_27ch_0160.txt>
#आस्ट्रिक परिवार का देश के उत्तर-पूर्वी भाग में, द्रविण परिवार का दक्षिण भारत में, चीनी-तिब्बतती परिवार की भाषाएं देश के उप-हिमालयी भागों में तथा भारतीय-यूरोपीय परिवार की भाषाएं देश के उत्तरी मैदानी भाग तथा मध्य भारत में संकेंद्रित है।
Astrika_1	1	-	-	20:mod	-	-	-
parivAra_1	2	-	-	21:r6	-	-	-
xeSa_1	3	-	-	25:r6	-	-	-
uwwara_1	4	-	-	25:pof__cn	-	-	-
pUrvI_1	5	-	-	25:mod	-	-	-
BAga_1	6	-	pl	29:k7	-	-	-
xraviNa	7	-	-	20:nmod__adj	-	-	-
parivAra_1	8	-	-	21:r6	-	-	-
xakRiNa_1	9	-	-	27:pof__cn	-	-	-
BArawa	10	loc	-	29:k7	-	-	-
cInI_1	11	-	-	20:mod	-	-	-
wibbawawI_1+parivAra_1	12	-	-	21:r6	-	-	-
BARAeM_1	13	-	-	29:k1	-	-	-
xeSa_1	14	-	-	25:r6	-	-	-
upa_1	15	-	-	25:mod	-	-	-
himAlayI_1	16	-	-	15:mod	-	-	-
BAga_1	17	-	pl	29:k7	-	-	-
BArawIya_1	18	-	-	20:pof__cn	-	-	-
yUropIya_1	19	-	-	20:mod	-	-	-
parivAra_1	20	-	-	21:r6	-	-	-
BARAeM_1	21	-	-	29:k1	-	-	-
xeSa_1	22	-	-	25:r6	-	-	-
uwwarI_1	23	-	-	25:mod	-	-	-
mExAnI_1	24	-	-	23:mod	-	-	-
BAga_1	25	-	pl	29:k7	-	-	-
maXya_1	26	-	-	27:mod	-	-	-
BArawa	27	loc	-	29:k7	-	-	-
saMkeMxriwa_1	28	-	-	29:mod	-	-	-
hE_1-pres	29	-	-	0:main	-	-	-
%affirmative
*conj:[6, 17, 25, 2, 8, 12, 20],*conj:[6, 17, 25, 6, 17, 25, 10, 27]
</sent_id>