<sent_id=Geo_nios_26ch_0163b.txt>
#जब किसी क्षेत्र में जन्मे बच्चे तथा आप्रवासी (बाहर से आने वाले) व्यक्तियों की संख्या उस क्षेत्र में मरने वाले व्यक्तियों तथा उत्प्रवासी क्षेत्र से बाहर जाने वाले लोगों) व्यक्तियों की संख्या से ज्यादा हो।
kisI	1	-	-	14:mod	-	-	-
kRewra_1	2	-	-	15:rdl	-	-	-
janme_1	3	-	-	4:mod	-	-	-
baccA_1	4	-	pl	7:k1	-	-	-
ApravAsI_1	5	-	-	7:k1	-	-	-
bAhara_1	6	-	-	21:k7p	-	-	-
AnA_1	7	-	-	18:mod	-	-	-
vyakwi_1	8	-	pl	19:r6	-	-	-
saMKyA_1	9	-	-	21:rv	-	-	-
$wyax	10	-	-	14:dem	-	distal	-
kRewra_1	11	-	-	15:rdl	-	-	-
maranA_1	12	-	-	18:mod	-	-	-
vyakwi_1	13	-	pl	19:r6	-	-	-
uwpravAsI_1+kRewra_1	14	-	-	15:rdl	-	-	-
bAhara_1	15	-	-	21:k7p	-	-	-
jAnA_1	16	-	-	17:mod	-	-	-
loga_1	17	-	pl	21:k1	-	-	-
vyakwi_1	18	-	pl	19:r6	-	-	-
saMKyA_1	19	-	-	21:rv	-	-	-
jyAxA_1	20	-	-	21:k1s	-	-	-
ho_1-0_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[8, 13, 18]
</sent_id>