<sent_id=Geo_nios_25ch_0430.txt>
#भारत में आयात वर्ष 2004-05 में सबसे अधिक एशिया एवं ओसिनिया से (35.40) प्रतिशत इसके बाद पश्चिमी यूरोप से (22.60) प्रतिशत तथा अमेरिका से (8.36) प्रतिशत हुआ।
BArawa	1	loc	-	0:k7p	-	-	-
AyAwa_1+varRa_1	2	-	-	3:mod	-	-	-
2004	3	-	-	0:k7t	-	-	-
05	4	-	-	0:k7t	-	-	-
saba_1	5	-	-	6:intf	-	-	-
aXika_1	6	-	-	19:quant	-	-	-
eSiyA_1	7	loc	-	19:r6	-	-	-
osiniyA	8	loc	-	19:r6	-	-	-
35.40	9	-	-	19:card	-	-	-
prawiSawa_1	10	-	-	20:k1	-	-	-
$wyax	11	-	-	12:rkl	-	proximal	-
bAxa_1	12	-	-	20:k7t	-	-	-
paScimI_1	13	-	-	14:mod	-	-	-
yUropa	14	-	-	19:mod	-	-	-
22.60	15	-	-	19:card	-	-	-
prawiSawa_1	16	-	-	20:k1	-	-	-
amerikA	17	-	-	20:k5	-	-	-
8.36	18	-	-	19:card	-	-	-
prawiSawa_1	19	-	-	20:k1	-	-	-
ho_1-yA_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[10, 16, 19, 20]
</sent_id>