<sent_id=Geo_nios_28ch_0111.txt>
#दिसंबर 2005 तक भारत में एड्स/एच. आई. वी. बीमारी से पीडित लोगों की संख्या करीब 52 लाख थी।




<sent_id=Geo_nios_28ch_0112.txt>
#इस प्रकार अफ्रीका के बाद भारत विश्व का दूसरा सबसे अधिक एड्स पीडित जनसंख्या वाला देश है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	14:sent-adv	-	-	-
aPrIkA	3	loc	pl	4:rkl	-	-	-
bAxa_1	4	-	-	14:k7t	-	-	-
BArawa	5	loc	-	14:k1	-	-	-
viSva	6	-	-	10:r6	-	-	-
xUsarA_1	7	-	-	10:ord	-	-	-
saba_1	8	-	-	9:intf	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
edsa_1	10	-	-	14:k1	-	-	-
pIdiwa_1	11	-	-	12:mod	-	-	-
janasaMKyA_1	12	-	-	13:mod	-	-	-
xeSa_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>