<sent_id=Geo_nios_27ch_0052.txt>
#मुम्बई महानगर, कोलकाता, दिल्ली, चेन्नई, बंगलौर, हैदराबाद, अहमदाबाद, पुणे, सूरत, कानपुर, जयपुर, लखनऊ, नागपुर, पटना, इन्दौर, वडोदरा (बडौदा), भोपाल, कोयम्बटूर, लुधियाना, कोच्ची, विशाखापट्टनम, आगरा, वाराणसी, मदुरै, मेरठ, नासिक, जबलपुर, जमशेदपुर, आसनसोल, धनबाद, फरीदाबाद, इलाहाबाद, अमृतसर, विजयवाडा एवं राजकोट।
mumbaI	1	org	-	2:nmod__adj	-	-	-
mahAnagara_1	2	org	-	0:main	-	-	-
kolakAwA	3	org	-	4:nmod__adj	-	-	-
xillI	4	org	-	7:mod	-	-	-
cennaI_1	5	-	-	7:pof__cn	-	-	-
baMgalOra_1	6	-	-	7:pof__cn	-	-	-
hExarAbAxa	7	-	-	10:mod	-	-	-
ahamaxAbAxa_1	8	-	-	9:pof__cn	-	-	-
puNe	9	-	-	10:nmod__adj	-	-	-
sUrawa	10	-	-	0:re	-	-	-
kAnapura	11	-	-	12:nmod__adj	-	-	-
jayapura	12	-	-	13:mod	-	-	-
laKanaU	13	-	-	15:mod	-	-	-
nAgapura	14	-	-	15:nmod__adj	-	-	-
patanA	15	-	-	0:main	-	-	-
inxOra_1	16	-	-	19:pof__cn	-	-	-
vadoxarA_1	17	-	-	19:pof__cn	-	-	-
badOxA_1	18	-	-	19:pof__cn	-	-	-
BopAla	19	-	-	15:mod	-	-	-
koyambatUra	20	-	-	21:nmod__adj	-	-	-
luXiyAnA	21	org	-	23:mod	-	-	-
koccI_1	22	-	-	23:pof__cn	-	-	-
viSAKApattanama	23	-	-	24:mod	-	-	-
AgarA	24	org	-	25:mod	-	-	-
vArANasI	25	-	-	26:mod	-	-	-
maxurE	26	org	-	27:mod	-	-	-
meraTa	27	org	-	28:mod	-	-	-
nAsika	28	-	-	30:mod	-	-	-
jabalapura_1	29	-	-	30:pof__cn	-	-	-
jamaSexapura	30	-	-	36:mod	-	-	-
Asanasola_1	31	-	-	36:pof__cn	-	-	-
XanabAxa_1	32	-	-	36:pof__cn	-	-	-
ParIxAbAxa_1	33	-	-	36:pof__cn	-	-	-
ilAhAbAxa_1	34	-	-	36:pof__cn	-	-	-
amqwasara_1	35	-	-	36:pof__cn	-	-	-
vijayavAdA	36	-	-	15:mod	-	-	-
rAjakota	37	loc	-	15:mod	-	-	-
%affirmative
*conj:[13, 19, 36, 37]
</sent_id>