<sent_id=Geo_nios_28ch_0144.txt>
#इसी के साथ बीमार लोगों की संख्या, तथा जन्म के समय विशेषतः नवजात शिशुओं एवं जच्चा (जन्म देने वाली महिलाएं) लोगों के लिए उचित एवं त्वरित स्वास्थ्य सेवाएँ उपलब्ध कराने की समस्याओं में वृद्धि भी बहुत अधिक हुई हैं।
isI	1	-	-	22:ras-k1	-	-	-
bImAra_1	2	-	-	13:mod	-	-	-
loga_1	3	-	pl	22:rt	-	-	-
saMKyA_1	4	-	-	22:k7t	-	-	-
janma_1	5	-	-	11:k2	-	-	-
viSeRawaH_1	6	-	-	22:krvn	-	-	-
navajAwa_1	7	-	-	8:pof__cn	-	-	-
SiSu_1	8	-	pl	11:k2	-	-	-
jaccA_1	9	-	-	10:pof__cn	-	-	-
janma_1	10	-	-	11:k2	-	-	-
xenA_1	11	-	-	12:mod	-	-	-
mahilAeM_1	12	-	-	22:k1	-	-	-
loga_1	13	-	pl	22:rt	-	-	-
uciwa_1	14	-	-	16:mod	-	-	-
wvariwa_1	15	-	-	16:mod	-	-	-
svAsWya_1+sevA_1	16	-	-	17:k2	-	-	-
upalabXa+karAnA_1	17	-	-	18:r6	-	-	-
samasyA_1	18	-	pl	22:k7	-	-	-
vqxXi_1	19	-	-	22:k1	-	BI	-
bahuwa_1	20	-	-	21:intf	-	-	-
aXika_1	21	-	-	22:k1s	-	-	-
ho_1-yA_hE_1	22	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5, 10],*conj:[8, 5, 10],*conj:[14, 15]
</sent_id>