<sent_id=Geo_nios_26ch_0136.txt>
#इन सभी उपरोक्त क्षेत्रों में कृषि कार्य अथवा द्वितीय या तृतीय श्रेणी के विभिन्न व्यवसायों द्वारा लोगों को रोजगार प्राप्त करने के भरपूर अवसर प्राप्त होते हैं।
$wyax	1	-	pl	4:dem	-	proximal	-
saBI_1	2	-	-	4:quant	-	-	-
uparokwa	3	-	-	4:dem	-	-	-
kRewra_1	4	-	pl	16:k7p	-	-	-
kqRi_1+kArya_1	5	-	-	13:k2	-	-	-
xviwIya	6	-	-	8:mod	-	-	-
wqwIya_1	7	-	-	8:mod	-	-	-
SreNI_1	8	-	-	10:r6	-	-	-
viBinna_1	9	-	-	10:mod	-	-	-
vyavasAya_1	10	-	pl	13:k2	-	-	-
loga_1	11	-	pl	13:k2	-	-	-
rojagAra_1	12	-	-	13:k2	-	-	-
prApwa+kara_1	13	-	-	15:r6	-	-	-
BarapUra_1	14	-	-	15:mod	-	-	-
avasara_1	15	-	-	16:k1	-	-	-
prApwa+ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 10, 11, 12],*disjunct:[6, 7]
</sent_id>