<sent_id=Geo_nios_28ch_0217.txt>
#भारत सरकार द्वारा प्रारंभ किये गए किन्ही तीन स्वास्थ्य संबंधी कार्यक्रमों को बताइए जिनका संबंध महिलाओं एवं बच्चों से है।
BArawa_1	1	org	-	2:pof__cn	-	-	-
sarakAra	2	org	-	3:k1	-	-	-
prAraMBa+kara_1	3	-	-	4:rvks	-	-	-
kinhI_1	4	-	-	9:k1	-	-	-
wIna	5	-	pl	8:card	-	-	-
svAsWya_1	6	-	-	7:mod	-	-	-
saMbaMXI_1	7	-	-	8:mod	-	-	-
kAryakrama_1	8	-	pl	9:k2	-	-	-
bawA_1	9	-	-	14:vmod	-	-	-
$yax	10	-	pl	11:r6	-	-	-
saMbaMXa_1	11	-	-	14:k1	-	-	-
mahilA_1	12	-	pl	14:k1s	-	-	-
baccA_1	13	-	pl	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
</sent_id>