<sent_id=Geo_nios_26ch_0388.txt>
#लोग एक स्थान से दूसरे स्थान की ओर आर्थिक, सामाजिक-राजनैतिक तथा जनांकिकीय कारणों के प्रभाव से प्रवास करते हैं।
loga_1	1	-	-	12:k1	-	-	-
eka_1	2	-	-	5:card	-	-	-
sWAna_1	3	-	-	12:rd	-	-	-
xUsarA_1	4	-	pl	5:ord	-	-	-
sWAna_1	5	-	-	12:rd	-	-	-
ArWika_1	6	-	-	8:mod	-	-	-
sAmAjika_1	7	-	-	6:mod	-	-	-
rAjanEwika_1	8	-	-	10:mod	-	-	-
janAMkikIya_1	9	-	-	10:mod	-	-	-
kAraNa_1	10	-	pl	11:r6	-	-	-
praBAva_1	11	-	-	12:krvn	-	-	-
pravAsa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>