<sent_id=Geo_nios_28ch_0225.txt>
#जबकि पंजाब एवं हरियाणा के अतिरिक्त उत्तर भारतीय राज्य मानव विकास सूचकांक के हिसाब से असफल रहे हैं।
paMjAba	1	loc	-	9:r6	-	-	-
hariyANA	2	loc	-	9:r6	-	-	-
awirikwa_1	3	-	-	9:mod	-	-	-
uwwara_1	4	-	-	9:pof__cn	-	-	-
BArawIya_1	5	-	-	9:pof__cn	-	-	-
rAjya_1	6	-	-	9:pof__cn	-	-	-
mAnava_1	7	-	-	9:pof__cn	-	-	-
vikAsa_1	8	-	pl	9:pof__cn	-	-	-
sUcakAMka_1	9	-	pl	10:k5	-	-	-
asaPala+raha_1-subj_hEM_1	10	-	-	0:main	Geo_nios_28ch_0224.8:viroXI_xyowaka	-	-
%affirmative
*conj:[1, 2]
</sent_id>