<sent_id=Geo_nios_28ch_0251.txt>
#यहाँ शून्य अँक से आशय होता है उस सूचक के तहत किये गए प्रयासों की उपलब्धि सब से कम तथा पाँच अँक देने का मतलब सर्वाधिक उपलब्धि।
yahAz	1	-	-	4:k7p	-	-	-
SUnya_1	2	-	-	13:quant	-	-	-
azka_1	3	-	-	14:k2	-	-	-
ASaya+ho_1-wA_hE_1	4	-	-	6:rc	-	distal	-
$wyax	5	-	-	6:dem	-	-	-
sUcaka_1	6	-	-	7:k7a	-	-	-
kara_1	7	-	pl	8:lwg__psp	-	-	-
prayAsa_1	8	-	pl	17:r6	-	-	-
upalabXi_1	9	-	-	0:main	-	-	-
saba_1	10	-	-	11:intf	-	-	-
kama_1	11	-	-	15:r6	-	-	-
pAzca	12	-	-	13:card	-	-	-
azka_1	13	-	-	14:k2	-	-	-
xenA_1	14	-	-	15:r6	-	-	-
mawalaba_1	15	-	-	0:mod	-	-	-
sarvAXika_1	16	-	-	17:mod	-	-	-
upalabXi_1	17	-	-	0:main	-	-
%affirmative
*conj:[11, 14]
</sent_id>