<sent_id=Geo_nios_28ch_0108.txt>
#फिर भी कई ऐसी संक्रामक बीमारियाँ हैं जैसे मस्तिष्क-ज्वर तथा एड्स जैसी खतरनाक बीमारियाँ, आज भी चिन्ता का विषय है।
kaI_1	1	-	-	11:quant	-	-	-
EsA	2	-	-	11:dem	-	-	-
saMkrAmaka_1	3	-	-	11:mod	-	-	-
bImArI_1	4	-	pl	15:k1	-	-	-
hE_1-pres	5	-	-	11:rc	-	-	-
jEsA_1	6	-	pl	9:lwg__psp	-	-	-
maswiRka_1	7	-	-	15:k1	-	-	-
jvara_1	8	-	-	11:r6	-	-	-
edsa	9	-	-	11:r6	-	-	-
KawaranAka_1	10	-	-	11:mod	-	-	-
bImArI_1	11	-	pl	15:k1	-	-	-
Aja_1	12	-	-	15:k7t	-	BI	-
cinwA_1	13	-	-	14:r6	-	-	-
viRaya_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	11:rc	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>