<sent_id=Geo_nios_28ch_0054.txt>
#प्राथमिक, माध्यमिक एवं तृतीय स्तर का मिली जुली सकल दाखिला या प्रवेश लेने वालों की संख्या का अनुपात (1/3 अँक निर्धारित) ऐसे लोगों का प्रतिशत जिन्हें शुद्ध जल स्रोत में पहुँच नहीं है प्राथमिक, माध्यमिक एवं तृतीय स्तर का मिली जुली सकल अनुपात।
prAWamika_1	1	-	-	31:pof__cn	-	-	-
mAXyamika_1	2	-	-	29:k7p	-	-	-
wqwIya_1	3	-	-	28:mod	-	-	-
swara_1	4	-	-	29:k7p	-	-	-
mila_1	5	-	-	31:rbks	-	-	-
julI_1	6	-	-	31:mod	-	-	-
sakala_1+xAKilA_1	7	-	-	9:k2	-	-	-
praveSa_1	8	-	-	9:k2	-	-	-
lenA_1	9	-	-	10:r6	-	-	-
saMKyA_1	10	-	-	31:r6	-	-	-
anupAwa_1	11	-	-	24:k1s	-	-	-
1_1	12	-	-	14:pof__cn	-	-	-
3	13	-	-	14:card	-	-	-
azka_1	14	-	-	15:intf	-	-	-
nirXAriwa_1	15	-	-	17:mod	-	-	-
EsA	16	-	pl	17:dem	-	-	-
loga_1	17	-	pl	18:r6	-	-	-
prawiSawa_1	18	-	-	24:mod	-	-	-
$yax	19	-	pl	0:k4	-	-	-
SuxXa_1	20	-	-	21:mod	-	-	-
jala_1+srowa_1	21	-	-	24:k7	-	-	-
pahuzca_1	22	-	pl	24:k1	-	-	-
nahIM_1	23	-	-	24:neg	-	-	-
hE_1-pres	24	-	-	0:main	-	-	-
prAWamika_1	25	-	-	31:pof__cn	-	-	-
mAXyamika_1	26	-	-	29:k7p	-	-	-
wqwIya_1	27	-	-	28:mod	-	-	-
swara_1	28	-	-	29:k7p	-	-	-
mila_1	29	-	-	31:rbks	-	-	-
julI_1	30	-	-	31:mod	-	-	-
sakala_1+anupAwa_1	31	-	-	24:k1s	-	-	-
%negative
*conj:[2, 26, 4, 28],*disjunct:[7, 8],*conj:[2, 26, 4, 28]
</sent_id>