#पहाडी क्षेत्रों में सीढीदार कृषि, समोच्च रेखाओं के अनुरूप जुताई, झूमिंग कृषि पर नियंत्रण, अतिचराई तथा अवनालिकाओं को रोकना, मृदा संरक्षण की कुछ महत्वपूर्ण विधियाँ हैं।
pahAdA_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	pl	16:k7p	-	-	-
sIDIxAra_1	3	-	-	4:mod	-	-	-
kqRi_1+samocca_1+reKA_1	4	-	-	4:pof__cn	-	-	-
juwAI_1	5	-	-	16:k1	-	-	-
JUmiMga_1	6	-	-	7:pof__cn	-	-	-
kqRi_1	7	-	-	11:k7	-	-	-
niyaMwraNa_1	8	-	-	11:k2	-	-	-
awicarAI_1	9	-	-	11:k2	-	-	-
avanAlikAoM	10	-	-	11:k2	-	-	-
rokanA_1	11	-	-	16:vmod	-	-	-
mqxA_1+saMrakRaNa_1	12	-	-	15:r6	-	-	-
kuCa_1	13	-	-	15:quant	-	-	-
mahawvapUrNa_1	14	-	-	15:mod	-	-	-
viXi_1	15	-	pl	16:k1	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 10]
