#भारत की प्रायद्वीपीय आकृति इन दक्षिण-पश्चिमी मानूसनों को दो शाखाओं में विभाजित करती है-अरब सागर की शाखा तथा बंगाल की खाडी की शाखा।
BArawa	1	loc	-	3:r6	-	-	-
prAyaxvIpIya_1	2	-	-	3:mod	-	-	-
Akqwi_1	3	-	-	0:k1	-	-	-
$wyax	4	-	pl	7:dem	-	proximal	-
xakRiNa_1	5	-	-	7:pof__cn	-	-	-
paScimI_1	6	-	-	7:pof__cn	-	-	-
mAnUsanoM_1	7	-	-	10:k2	-	-	-
xe	8	-	-	16:card	-	-	-
SAKA_1	9	-	pl	0:main	-	-	-
viBAjiwa+kara_1	10	-	-	16:rvks	-	-	-
araba_1	11	loc	-	12:pof__cn	-	-	-
sAgara	12	-	-	16:r6	-	-	-
SAKA_1	13	-	pl	0:main	-	-	-
baMgAla	14	loc	-	15:r6	-	-	-
KAdI	15	-	-	16:r6	-	-	-
SAKA_1	16	-	pl	0:main	-	-	-
%affirmative
*conj:[9, 13, 16, 15]
