#अपरिपक्व तथा युवा वृक्षों को काटने से रोकना तथा लोगों में वृक्षों के रोपण तथा पोषण के बारे में जागरूकता उत्पन्न करना, वनों के संरक्षण में सहायक हो सकते हैं।
aparipakva_1	1	-	-	7:mod	-	-	-
yuvA_1	2	-	-	7:mod	-	-	-
vqkRa_1	3	-	pl	8:r6	-	-	-
kAtanA_1	4	-	pl	5:rh	-	-	-
rokanA_1	5	-	-	14:rt	-	-	-
loga_1	6	-	pl	11:k7	-	-	-
vqkRa_1	7	-	pl	8:r6	-	-	-
ropaNa_1	8	-	-	11:rt	-	-	-
poRaNa_1	9	-	-	11:rt	-	-	-
jAgarUkawA_1	10	-	-	11:k2	-	-	-
uwpanna+karanA_1	11	-	-	14:rt	-	-	-
vana_1	12	-	pl	13:r6	-	-	-
saMrakRaNa_1	13	-	-	14:k7	-	-	-
sahAyaka+ho_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[5, 11],*conj:[8, 9]
