#सूर्य का विषुवत वृत्त की ओर आभासी गति तथा विस्तृत वर्षा का कारण तापमान के नीचे गिरने के साथ वायुदाब धीरे-धीरे उच्चा होने लगता है।
sUrya_1	1	loc	-	2:r6	-	-	-
viRuvawa_1+vqwwa_1	2	-	-	14:rd	-	-	-
ABAsI_1	3	-	-	4:mod	-	-	-
gawi_1	4	-	-	9:k7	-	-	-
viswqwa_1	5	-	-	6:mod	-	-	-
varRA_1	6	-	-	9:k7	-	-	-
wApamAna_1	7	-	-	8:rdl	-	-	-
nIcA_1	8	-	pl	14:k7p	-	-	-
giranA_1	9	-	pl	14:ras-k1	-	-	-
vAyuxAba_1	10	-	-	14:k1	-	-	-
XIre_1	11	-	-	14:krvn	-	-	-
XIre_1	12	-	-	14:krvn	-	-	-
uccA_1	13	-	-	14:k1	-	-	-
honA_1-unk_lagawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6]
