#देश के विभिन्न भागों में स्थलाकृतिक लक्षण वहां के तापमान, वायुमण्डलीय दाब, पवनों की दिशा तथा वर्षा की मात्रा को प्रभावित करते हैं।
xeSa_1	1	-	-	3:r6	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-
BAga_1	3	-	pl	13:k7p	-	-	-
sWalAkqwika_1	4	-	-	5:mod	-	-	-
lakRaNa_1	5	-	-	13:k1	-	-	-
vahAM	6	-	-	7:r6	-	-	-
wApamAna_1	7	-	-	13:k1	-	-	-
vAyumaNdalIya_1	8	-	-	9:mod	-	-	-
xAba_1+pavanoM_1	9	-	-	10:r6	-	-	-
xiSA_1	10	-	-	12:r6	-	-	-
varRA_1	11	-	-	12:r6	-	-	-
mAwrA_1	12	-	-	13:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
