#1950-51 में इस भूमि का क्षेत्रफल 11.87 करोड हैक्टेयर था जो 1990-91 में बढकर 14.24 करोड हैक्टेयर हो गया।
1950	1	-	-	17:k1	-	-	-
51	2	-	-	17:card	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
BUmi_1	4	-	-	5:r6	-	-	-
kRewraPala_1	5	-	-	17:k1	-	-	-
11.87_1	6	-	-	15:mod	-	-	-
karoda	7	-	-	16:card	-	-	-
hEkteyara_1	8	-	-	17:k1s	-	-	-
hE_1-past	9	-	-	0:main	-	-	-
$yax	10	-	-	17:sent-adv	-	-	-
1990	11	-	-	17:k7t	-	-	-
91	12	-	-	13:card	-	-	-
baDa_1	13	-	-	17:rpk	-	-	-
14.24_1	14	-	-	15:mod	-	-	-
karoda	15	-	-	16:card	-	-	-
hEkteyara_1	16	-	-	17:k1s	-	-	-
ho_1-yA_1	17	-	-	1:rc	-	-	-
%affirmative
