#इस प्रकार मृदा पर्याप्त गहराई तक हवा से युक्त और आक्सीकृत होती है जो इसकी उर्वरता बनाये रखने में मदद देते हैं।
$wyax	1	-	-	12:r6	-	proximal	-
prakAra_1	2	-	-	9:k1	-	-	-
mqxA_1	3	-	-	9:k1	-	-	-
paryApwa_1	4	-	-	5:mod	-	-	-
gaharA_1	5	-	-	9:k7	-	-	-
havA_1	6	-	-	7:intf	-	-	-
yukwa_1	7	-	-	9:mod	-	-	-
AksIkqwa_1	8	-	-	9:mod	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	14:k1	-	-	-
$wyax	11	-	-	12:r6	-	proximal	-
urvarawA_1	12	-	-	13:k2	-	-	-
banA_1	13	-	-	14:k7	-	-	-
maxaxa+xe_1-wA_hE_1	14	-	-	9:rc	-	-	-
%affirmative
*conj:[7, 8]
