#इस पाठ का अध्ययन करने के पश्चात् आप भारत के प्रत्येक भौतिक विभाग के कुछ प्राकृतिक विपदा प्रवण क्षेत्रों को पहचानकर बता सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	16:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	16:k1	-	-	-
BArawa	6	loc	-	9:r6	-	-	-
prawyeka_1	7	org	-	9:quant	-	-	-
BOwika_1	8	org	-	9:mod	-	-	-
viBAga_1	9	org	-	12:r6	-	-	-
kuCa_1	10	-	-	12:quant	-	-	-
prAkqwika_1	11	-	-	12:mod	-	-	-
vipaxA_1	12	-	-	16:k2	-	-	-
pravaNa_1	13	-	-	14:mod	-	-	-
kRewra_1	14	-	pl	15:k2	-	-	-
pahacAna_1	15	-	-	16:rpk	-	-	-
bawA_1-0_sakeMge_1	16	-	-	0:main	-	-	-
%affirmative
