#मृदा की इस प्रकार लगातार उर्वरता बनी रहने के कारण यह कम वर्षा के क्षेत्रों में भी बिना सिंचाई के कपास की खेती करने के लिये अनुकूल है।
mqxA_1	1	-	-	3:r6	-	-	%affirmative
$wyax	2	-	-	15:k1	-	-
prakAra_1	3	-	pl	6:k1	-	-
lagAwAra_1	4	-	-	6:krvn	-	-
urvarawA_1	5	-	-	6:k1	-	-
bana_1	6	-	-	15:rh	-	-
$wyax	7	-	-	15:k1	-	-
kama_1	8	-	-	9:quant	-	-
varRA_1	9	-	-	10:r6	-	-
kRewra_1	10	-	pl	15:k7p	-	-
siMcAI_1	11	-	-	12:r6	-	-
kapAsa_1	12	-	-	13:k2	-	-
KewI+karanA_1	13	-	-	15:rt	-	-
anukUla_1	14	-	-	15:mod	-	-
hE_1-pres	15	-	-	0:main	-	-
