#खेतों की ऊँची मेंड बनाकर, सीढीदार खेत बनाकर और खेतों के किनारों पर पेड लगाकर वर्षा के पानी का अधिकतम उपयोग किया जा सकता है।
Kewa_1	1	-	pl	9:r6	-	-	-
UzcA_1	2	-	-	3:mod	-	-	-
meMda_1	3	-	-	7:k2	-	-	-
banA_1	4	-	-	0:main	-	-	-
sIDIxAra_1	5	-	-	8:mod	-	-	-
Kewa_1	6	-	pl	9:r6	-	-	-
banA_1-kara_1	7	-	-	0:main	-	-	-
Kewa_1	8	-	pl	9:r6	-	[shade:jA_1]	-
kinArA_1	9	-	pl	11:k7p	-	-	-
peda_1	10	-	-	11:k2	-	-	-
lagA_1	11	-	-	15:rpk	-	-	-
varRA_1	12	-	-	13:r6	-	-	-
pA_1	13	-	-	15:k2	-	-	-
aXikawama_1	14	-	-	15:mod	-	-	-
upayoga+kara_1-yA_jA_sakawA_hE_1	15	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*conj:[4, 7, 7, 15]
