#यह बूंदी और मालपा के बीच लामारी नामक स्थान पर आधी रात को भारी भूस्खलन से काली नदी का प्रवाह अवरूद्ध हो गया था।
$wyax	1	-	-	15:k1	-	proximal	-
bUMxI	2	loc	-	15:k7p	-	-	-
mAlapA	3	loc	-	15:k7p	-	-	-
bIca_1	4	-	-	3:lwg__psp	-	-	-
lAmArI	5	loc	-	6:intf	-	-	-
nAmaka_1	6	-	-	7:mod	-	-	-
sWAna_1	7	-	-	15:k7p	-	-	-
AXI_1	8	-	-	9:mod	-	-	-
rAwa_1	9	-	-	15:k7t	-	-	-
BArI_1	10	-	-	11:mod	-	-	-
BUsKalana_1	11	-	-	15:rh	-	-	-
kAlA_1	12	-	pl	13:mod	-	-	-
naxI_1	13	-	-	14:r6	-	-	-
pravAha_1	14	-	-	15:k1	-	-	-
avarUxXa+ho_1-yA1_WA_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 3, 7]
