#इन चक्रवातों की तीव्रता तथा दिशा पूर्वी तटीय भागों की मौसमी दशाओं को अक्टूबर, नवम्बर और दिसम्बर में प्रभावित करते हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
cakravAwoM_1	2	-	-	3:r6	-	-	-
wIvrawA_1	3	-	-	13:k7	-	-	-
xiSA_1	4	-	-	13:k7	-	-	-
pUrvI_1	5	loc	-	7:mod	-	-	-
watIya_1	6	-	-	5:mod	-	-	-
BAga_1	7	-	pl	9:r6	-	-	-
mOsamI_1	8	-	-	9:mod	-	-	-
xaSA_1	9	-	pl	13:k2	-	-	-
aktUbara_1	10	-	-	11:pof__cn	-	-	-
navambara	11	-	-	13:k2	-	-	-
xisambara	12	-	-	13:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[9, 11, 12]
