#दक्षिण पश्चिम मानसून पाकिस्तान के सीमावर्ती क्षेत्रों व उत्तरी पश्चिमी भारत से सितम्बर के पहले सप्ताह से पीछे हटने लगते हैं, जहाँ वे सबसे अन्त में पहुँचते हैं।
xakRiNa_1	1	-	-	3:pof__cn	-	-	-
paScima_1	2	-	-	3:pof__cn	-	-	-
mAnasUna_1	3	-	-	18:k1	-	-	-
pAkiswAna	4	loc	-	6:r6	-	-	-
sImAvarwI_1	5	-	-	6:mod	-	-	-
kRewra_1	6	-	pl	18:k7	-	-	-
uwwarI_1	7	-	-	13:mod	-	-	-
paScimI_1	8	-	-	7:mod	-	-	-
BArawa	9	loc	-	13:k5	-	-	-
siwambara	10	-	-	18:r6	-	-	-
pahalA_1	11	-	pl	18:ord	-	-	-
pICA_1	12	-	pl	18:k7p	-	-	-
hatanA_1	13	-	-	18:k7	-	-	-
jahAz	14	-	-	18:k7p	-	-	-
$wyax	15	-	pl	18:k1	-	distal	-
saba_1	16	-	-	17:intf	-	-	-
anwa_1	17	-	-	18:k7	-	-	-
pahuzca_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 13, 17]
