#उत्तरी तथा प्रायद्वीपीय पर्वतीय श्रेणियों के तापमान तथा अन्य मौसमी दशाओं में अन्तर होने के कारण इन दो पर्वत समूहों की प्राकृतिक वनस्पति में अन्तर पाया जाता है।
uwwarI_1	1	-	-	4:mod	-	-	-
prAyaxvIpIya_1	2	-	-	4:mod	-	-	-
parvawIya_1	3	-	-	2:mod	-	-	-
SreNI_1	4	-	pl	5:r6	-	-	-
wApamAna_1	5	-	-	9:k7	-	-	-
anya_1	6	-	-	8:mod	-	-	-
mOsamI_1	7	-	-	6:mod	-	-	-
xaSA_1	8	-	pl	9:k7	-	-	-
anwara+honA_1	9	-	-	16:rh	-	-	-
$wyax	10	-	pl	13:dem	-	proximal	-
xe	11	-	-	13:card	-	-	-
parvawa_1	12	-	-	13:mod	-	-	-
samUha_1	13	-	pl	15:r6	-	-	-
prAkqwika_1	14	-	-	15:mod	-	-	-
vanaspawi_1	15	-	-	16:k7	-	-	-
anwara+pA_1-yA_jA_wA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 2],*conj:[5, 8]
