#महाराष्ट्र राज्य के लाटूर (1993, रिक्टर पैमाने पर तीव्रता 6.4) तथा कोयना (1967, तीव्रता 6.5) के भूकंप इस बात के प्रमाण हैं।
mahArARtra	1	loc	-	2:nmod__adj	-	-	-
rAjya_1	2	-	-	3:r6	-	-	-
lAtUra	3	loc	-	17:k1	-	-	-
1993	4	-	-	6:nmod__adj	-	-	-
riktara_1	5	per	-	6:pof__cn	-	-	-
pEmAnA_1	6	-	pl	17:k7	-	-	-
wIvrawA_1	7	loc	-	17:k1	-	-	-
6.4	8	-	-	17:card	-	-	-
koyanA	9	-	-	10:nmod__adj	-	-	-
1967	10	-	-	11:nmod__adj	-	-	-
wIvrawA_1	11	loc	-	17:k1	-	-	-
6.5	12	-	-	13:r6	-	-	-
BUkaMpa_1	13	-	-	17:k1	-	-	-
$wyax	14	-	-	15:dem	-	proximal	-
bAwa_1	15	-	-	16:r6	-	-	-
pramANa_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
*conj:[3, 7, 11, 8, 7, 11, 13]
