#अपने एटलस में मेघालय पठार के दक्षिणी किनारे पर स्थित कीप के आकार की चेरापूंजी घाटी तथा उसके पास मौसिमराम की स्थिति ज्ञात कीजिये।
apanA	1	-	pl	2:r6	-	-	-
etalasa_1	2	-	-	0:k7p	-	-	-
meGAlaya	3	loc	-	4:nmod__adj	-	-	-
paTAra_1	4	-	-	6:r6	-	-	-
xakRiNI_1	5	-	-	6:mod	-	-	-
kinArA_1	6	-	pl	7:intf	-	-	-
sWiwa_1	7	-	-	8:mod	-	-	-
kIpa_1	8	-	-	9:r6	-	-	-
AkAra_1	9	-	pl	11:r6	-	-	-
cerApUMjI	10	loc	-	11:nmod__adj	-	-	-
GAtI_1	11	-	-	0:main	-	-	-
$wyax	12	-	-	13:rdl	-	distal	-
pAsa_1	13	-	-	16:k7p	-	-	-
mOsimarAma	14	loc	-	15:r6	-	-	-
sWiwi_1	15	-	-	16:k2	-	-	-
jFAwa+kara_1-imper_o_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[11, 16]
