#1950-51 में गैर-कृषि कार्यों को दी जाने वाली भूमि 93 लाख हैक्टेयर थी जो 1990-91 में बढकर 2.12 करोड हैक्टेयर हो गई।
1950	1	-	-	18:k7t	-	-	-
51	2	-	-	5:card	-	-	-
gEra_1	3	-	-	4:mod	-	-	-
kqRi_1+kArya_1	4	-	-	5:k4	-	-	-
xe_1	5	-	-	6:mod	-	-	-
BUmi_1	6	-	-	18:k1	-	-	-
93_1	7	-	-	8:mod	-	-	-
lAKa	8	-	-	17:card	-	-	-
hEkteyara_1	9	-	-	18:k1	-	-	-
hE_1-past	10	-	-	0:main	-	-	-
$yax	11	-	-	18:k1	-	-	-
1990	12	-	-	18:k7t	-	-	-
91	13	-	-	14:card	-	-	-
baDa_1	14	-	-	18:rpk	-	-	-
2.12_1	15	-	-	16:mod	-	-	-
karoda	16	-	-	17:card	-	-	-
hEkteyara_1	17	-	-	18:k1	-	-	-
ho_1-yA_1	18	-	-	6:rc	-	-	-
%affirmative
