#इन मृदाओं का निर्माण हिमालय पर्वत और विशाल भारतीय पठार से निकलने वाली नदियों द्वारा बहाकर लाई गई गाद और बालू के लगातार जमाव से हुआ है।
$wyax	1	-	pl	2:dem	-	proximal	-
mqxA_1	2	-	pl	3:r6	-	-	-
nirmANa+lA_1	3	-	-	12:rvks	-	-	-
himAlaya_1	4	loc	-	5:pof__cn	-	-	-
parvawa_1	5	-	-	9:k7p	-	-	-
viSAla_1	6	-	-	8:mod	-	-	-
BArawIya_1	7	-	-	6:mod	-	-	-
paTAra_1	8	-	-	9:k7p	-	-	-
nikala_1	9	-	pl	10:mod	-	-	-
naxI_1	10	-	pl	11:k1	-	-	-
bahA_1	11	-	-	3:rpk	-	-	-
gAxa_1	12	-	-	16:rh	-	-	-
bAlU_1	13	-	-	16:rh	-	-	-
lagAwAra_1	14	-	-	16:krvn	-	-	-
jamAva_1	15	-	-	16:rh	-	-	-
ho_1-yA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[5, 8],*conj:[12, 13, 15]
