#उत्तरी भारत के इस उच्च दाब के कारण पवनें उत्तर-पूर्वी मानसूनों के रूप में चलने लगती हैं जिसकी दिशा उत्तर-पूर्व से दक्षिण पश्चिम की ओर होती है।
uwwarI_1	1	-	-	2:mod	-	-	-
BArawa	2	loc	-	5:r6	-	-	-
$wyax	3	-	-	5:dem	-	proximal	-
ucca_1	4	-	-	5:mod	-	-	-
xAba_1	5	-	-	10:rh	-	-	-
pavaneM_1	6	-	-	10:k1	-	-	-
uwwara_1	7	-	-	14:pof__cn	-	-	-
pUrvI_1	8	-	-	9:mod	-	-	-
mAnasUnoM_1	9	-	-	10:k7	-	-	-
calanA_1-unk_lagawI_hEM_1	10	-	-	0:main	-	-	-
$yax	11	-	-	12:r6	-	-	-
xiSA_1	12	-	-	17:k1	-	-	-
uwwara_1	13	-	-	14:pof__cn	-	-	-
pUrva	14	-	-	17:k5	-	-	-
xakRiNa_1	15	-	-	16:pof__cn	-	-	-
paScima	16	-	-	17:rd	-	-	-
ho_1-wA_hE_1	17	-	-	10:rc	-	-	-
%affirmative
