#ईराक व पाकिस्तान के ऊपर से होते हुए एक लम्बी दूरी तय करके भारत में ये मध्य दिसम्बर के आस-पास पहुंचते हैं।
IrAka	1	loc	-	4:k7p	-	-	-
pAkiswAna	2	loc	-	4:k7p	-	-	-
Upara_1	3	-	-	15:k7p	-	-	-
ho_1	4	-	pl	4:lwg__vaux	-	-	-
eka	5	-	-	7:card	-	-	-
lambI_1	6	-	-	7:mod	-	-	-
xUrI_1	7	-	-	8:k2	-	-	-
waya+kara_1	8	-	-	15:vmod	-	-	-
BArawa	9	loc	-	15:k7p	-	-	-
$wyax	10	-	pl	12:dem	-	proximal	-
maXya_1+xisambara_1	11	-	-	13:r6	-	-	-
xisambara	12	-	-	13:r6	-	-	-
Asa_1	13	-	-	14:rdl	-	-	-
pAsa_1	14	-	-	15:k7p	-	-	-
pahuMcawe_1-unk_hEM_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 2]
