#इस प्रकार की वनस्पति मुख्य रूप से गंगा, महानदी, गोदावरी तथा कृष्णा नदियों के डेल्टा प्रदेशों में पाई जाती है, जहां ज्वार-भाटों व ऊंची समुद्री लहरों के कारण खारे जल की बाढें आती रहती हैं।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	3:r6	-	-	-
vanaspawi_1	3	-	-	12:k1	-	-	-
muKya_1	4	-	-	5:mod	-	-	-
rUpa_1	5	-	-	12:krvn	-	-	-
gaMgA	6	loc	-	10:mod	-	-	-
mahAnaxI_1	7	-	pl	8:pof__cn	-	-	-
goxAvarI	8	loc	-	10:mod	-	-	-
kqRNA	9	loc	-	10:mod	-	-	-
naxI_1	10	-	pl	11:r6	-	-	-
deltA_1+praxeSa_1	11	-	-	12:k7p	-	-	-
pA_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
jahAM	13	-	-	22:k7p	-	-	-
jvAra_1	14	-	-	15:mod	-	-	-
BAta_1	15	-	pl	22:k7	-	-	-
UMcI_1	16	-	-	18:mod	-	-	-
samuxrI_1	17	-	-	16:mod	-	-	-
lahara_1	18	-	pl	22:k7	-	-	-
KArA_1	19	-	pl	20:mod	-	-	-
jala_1	20	-	-	21:r6	-	-	-
bADeM_1	21	-	-	22:k1	-	-	-
A_1-wA_rahawI_hEM_1	22	-	-	12:rc	-	[shade:jA_1]	-
%affirmative
*conj:[6, 8, 9],*disjunct:[15, 18]
