#भारत में चार प्रकार की मात्स्यिकी, जैसे- सागरीय मात्स्यिकी, स्वच्छ जल या अन्तःस्थलीय मात्स्यिकी,एस्चुरी मात्स्यिकी एवं पेरल मत्स्यिकी पायी जाती हैं।
BArawa	1	loc	-	14:k7p	-	-	-
cAra	2	-	-	3:card	-	-	-
prakAra_1	3	-	-	12:r6	-	-	-
mAwsyikI_1	4	-	-	14:k7	-	-	-
sAgarIya_1	5	-	-	8:pof__cn	-	-	-
mAwsyikI_1	6	-	-	14:k7	-	-	-
svacCa_1	7	-	-	8:pof__cn	-	-	-
jala_1	8	-	-	12:mod	-	-	-
anwaHsWalIya_1	9	-	-	12:mod	-	-	-
mAwsyikI_1	10	-	-	14:k7	-	-	-
escurI_1	11	-	-	12:pof__cn	-	-	-
mAwsyikI_1	12	-	-	14:k7	-	-	-
perala_1+mawsyikI_1	13	-	-	14:k7	-	-	-
pAyA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[8, 4, 6, 10, 12],*conj:[4, 6, 10, 12, 13]
