#वास्तव में ये पवनें स्थायी या भू-मण्डलीय पवनें हैं, जिन्हें उत्तर पूर्वी व्यापारिक पवनें कहते हैं।
vAswava_1	1	-	-	8:k7p	-	-	-
$wyax	2	-	pl	13:dem	-	proximal	-
pavaneM_1	3	-	-	14:k1	-	-	-
sWAyI_1	4	-	-	8:mod	-	-	-
BU_1	5	-	-	13:pof__cn	-	-	-
maNdalIya_1	6	-	-	13:mod	-	-	-
pavaneM_1	7	-	-	14:k1	-	-	-
hE_1-pres	8	-	-	14:lwg__vaux	-	-	-
$yax	9	-	pl	14:k1	-	-	-
uwwara_1	10	-	-	13:pof__cn	-	-	-
pUrvI_1	11	-	-	13:mod	-	-	-
vyApArika_1	12	-	-	11:mod	-	-	-
pavaneM_1	13	-	-	14:k1	-	-	-
kaha_1-wA_hE_1	14	-	-	8:rc	-	-	-
%affirmative
*disjunct:[4, 3, 7, 13]
