#जब स्थानीय, प्रादेशिक या भूमंडलीय स्तर की पर्यावरणीय प्रक्रियाएं जैसे भूकंप, बाढ चक्रवात, भूस्खलन अथवा सूखा, मानव और उसकी संपत्ति के लिए खतरा पैदा करने लगते हैं, तब इन्हें प्राकृतिक संकट कहते हैं।
sWAnIya_1	1	-	-	4:mod	-	-	-
prAxeSika_1	2	-	-	1:mod	-	-	-
BUmaMdalIya_1	3	-	-	4:mod	-	-	-
swara_1	4	-	-	6:r6	-	-	-
paryAvaraNIya_1	5	-	-	6:mod	-	-	-
prakriyAeM_1	6	-	-	16:rh	-	-	-
BUkaMpa_1	7	-	-	8:mod	-	-	-
bADa_1	8	-	-	9:mod	-	-	-
cakravAwa_1	9	-	-	16:k1	-	-	-
BUsKalana_1	10	-	-	16:rh	-	-	-
sUKA_1	11	-	-	16:rh	-	-	-
mAnava_1	12	-	-	16:k7	-	-	-
$wyax	13	-	-	14:r6	-	distal	-
saMpawwi_1	14	-	-	16:k7	-	-	-
KawarA_1	15	-	-	16:k2	-	-	-
pExA+karanA_1-unk_lagawe_hEM_1	16	-	-	0:main	-	-	-
waba	17	-	-	21:k7t	-	-	-
$wyax	18	-	pl	21:k1	-	proximal	-
prAkqwika_1	19	-	-	20:mod	-	-	-
saMkata_1	20	-	-	21:k2s	-	-	-
kaha_1-wA_hE_1	21	-	-	16:rc	-	-	-
%affirmative
*disjunct:[1, 3],*disjunct:[6, 10, 11],*conj:[12, 14]
