#इसके दूसरी ओर वर्षा द्वारा किया गया परत-अपरदन और पवन द्वारा किया गया अपरदन यद्यपि स्पष्ट रूप से बहुत कम दिखाई देते हैं।
$wyax	1	-	-	9:k7	-	proximal	-
xUsarA_1	2	-	-	3:ord	-	-	-
ora_1	3	-	-	1:lwg__psp	-	-	-
varRA_1	4	-	-	9:k1	-	-	-
kara_1	5	-	-	10:rvks	-	-	-
parawa_1	6	-	-	9:k2	-	-	-
aparaxana_1	7	-	-	15:k1	-	-	-
pavana	8	-	-	9:k2	-	-	-
kara_1	9	-	-	10:rvks	-	-	-
aparaxana_1	10	-	-	15:k1	-	-	-
spaRta_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	15:krvn	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
kama_1	14	-	-	15:k1s	-	-	-
xiKA_1-wA_hE_1	15	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[6, 7, 10, 8]
