#भूमि उपयोग के आंकडों के अनुसार 1950-51 में वन-भूमि का क्षेत्रफल 4 करोड हैक्टेयर था जो 1990-91 में बढकर 6.8 करोड हैक्टेयर हो गया।
BUmi_1+upayoga_1	1	-	-	2:r6	-	-	-
AMkadoM_1	2	-	-	18:k7a	-	-	-
1950	3	-	-	18:k1	-	-	-
51	4	-	-	18:card	-	-	-
vana_1+BUmi_1	5	-	-	6:r6	-	-	-
kRewraPala_1	6	-	-	18:k1	-	-	-
4_1	7	-	-	16:mod	-	-	-
karoda	8	-	-	17:card	-	-	-
hEkteyara_1	9	-	-	18:k1s	-	-	-
hE_1-past	10	-	-	0:main	-	-	-
$yax	11	-	-	18:k1	-	-	-
1990	12	-	-	18:k7t	-	-	-
91	13	-	-	14:card	-	-	-
baDa_1	14	-	-	18:rpk	-	-	-
6.8_1	15	-	-	16:mod	-	-	-
karoda	16	-	-	17:card	-	-	-
hEkteyara_1	17	-	-	18:k1s	-	-	-
ho_1-yA_1	18	-	-	18:rc	-	-	-
%affirmative
