#इस पाठ का अध्ययन करने के पश्चात् आप हमारी नीतियों व योजनाओं के साथ संसाधन प बन्धन की विधियों के सामंजस्य का मूल्यांकन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
$speaker	6	-	pl	7:r6	-	-	-
nIwi_1	7	-	pl	13:k7	-	-	-
yojanA_1	8	-	pl	13:k7	-	-	-
saMsAXana_1	9	-	-	10:pof__cn	-	-	-
banXana_1	10	-	-	11:r6	-	-	-
viXi_1	11	-	pl	12:r6	-	-	-
sAmaMjasya_1	12	-	-	13:k2	-	-	-
mUlyAMkana+kara_1-unk_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8]
