#प्रमुख भौतिक कारक हैं वर्षा की अपरदनकारी शक्ति, मृदा की अपनी कटाव क्षमता, आवर्ती बाढों की तीव्रता, ढलान की लम्बाई और तीव्रता।
pramuKa_1	1	-	-	3:mod	-	-	-
BOwika_1	2	-	-	1:mod	-	-	-
kAraka_1	3	-	pl	4:k1	-	-	-
hE_1	4	-	pl	5:rvks	-	-	-
varRA_1	5	-	-	6:r6	-	-	-
aparaxanakArI_1+Sakwi_1+mqxA_1	6	-	-	6:pof__cn	-	-	-
apanA	7	-	-	8:r6	-	-	-
katAva_1	8	-	-	0:k1	-	-	-
kRamawA_1	9	-	-	0:k1	-	-	-
AvarwI_1	10	-	-	11:mod	-	-	-
bADoM_1	11	-	-	15:r6	-	-	-
wIvrawA_1	12	-	-	0:main	-	-	-
DalAna_1	13	-	-	14:r6	-	-	-
lambAI_1	14	-	-	0:main	-	-	-
wIvrawA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[14, 12, 15]
