#दक्षिण पश्चिम मानसून की अरब सागर की शाखा भारत के पश्चिमी घाट से अवरोध पाकर पश्चिमी घाट के पश्चिमी ढलानों पर भारी वर्षा करती है।
xakRiNa_1	1	-	-	3:pof__cn	-	-	-
paScima_1	2	-	-	3:pof__cn	-	-	-
mAnasUna_1	3	-	-	5:r6	-	-	-
araba_1	4	loc	-	5:pof__cn	-	-	-
sAgara	5	-	-	6:r6	-	-	-
SAKA_1	6	-	-	17:k1	-	-	-
BArawa	7	loc	-	13:r6	-	-	-
paScimI_1	8	loc	-	15:mod	-	-	-
GAta_1	9	-	-	15:r6	-	-	-
avaroXa_1	10	-	-	11:k2	-	-	-
pA_1	11	-	-	17:rpk	-	-	-
paScimI_1	12	loc	-	15:mod	-	-	-
GAta_1	13	-	-	15:r6	-	-	-
paScimI_1	14	loc	-	15:mod	-	-	-
DalAnoM_1	15	-	-	17:k7p	-	-	-
BArI_1	16	-	-	17:mod	-	-	-
varRA+kara_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
