#उदाहरण के लिए, संयुक्त राज्य अमेरिका व पश्चिम यूरोपीय देशों के पास, उन्नत तकनीक द्वारा प्राकृतिक सम्पदा के प्रभावी उपयोग के लिए ‘उच्च विकसित अर्थव्यवस्था’ है।
uxAharaNa_1	1	-	-	18:rt	-	-	-
saMyukwa_1	2	loc	-	3:pof__cn	-	-	-
rAjya	3	-	-	18:k1	-	-	-
amerikA	4	-	pl	18:k7	-	-	-
paScima_1	5	-	-	7:pof__cn	-	-	-
yUropIya_1	6	-	-	7:mod	-	-	-
xeSa_1	7	-	pl	8:rdl	-	-	-
pAsa_1	8	-	-	18:k7p	-	-	-
unnawa_1	9	-	-	10:mod	-	-	-
wakanIka_1	10	-	-	18:k3	-	-	-
prAkqwika_1	11	-	-	12:mod	-	-	-
sampaxA_1	12	-	-	14:r6	-	-	-
praBAvI_1	13	-	-	14:mod	-	-	-
upayoga_1	14	-	-	18:rt	-	-	-
ucca_1	15	-	-	16:mod	-	-	-
vikasiwa_1	16	-	-	17:mod	-	-	-
arWavyavasWA_1	17	-	-	18:k1	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*disjunct:[4]
