#हाल के दशकों में न केवल तेजी से बढती जनसंख्या को भोजन देनेबल्कि विशाल भारतीय जनसंख्या के आर्थिक कल्याणों को गति प्रदान करने की इच्छा ने संसाधना के उपयोग को चमत्कारिक रूप से बढा दिया है।
hAla_1	1	-	-	2:r6	-	-	-
xaSakoM_1	2	-	-	5:k7t	-	-	-
na_1	3	-	-	5:vmod	-	kevala	-
wejI_1	4	-	-	5:krvn	-	-	-
baDawA_1	5	-	-	11:rvks	-	-	-
janasaMKyA_1	6	-	-	13:r6	-	-	-
Bojana_1	7	-	-	8:k2	-	-	-
xenebalki_1	8	-	-	21:vmod	-	-	-
viSAla_1	9	-	-	11:mod	-	-	-
BArawIya_1	10	-	-	9:mod	-	-	-
janasaMKyA_1	11	-	-	13:r6	-	-	-
ArWika_1	12	-	-	13:mod	-	-	-
kalyANoM_1	13	-	-	15:k2	-	-	-
gawi_1	14	-	-	15:k2	-	-	-
praxAna+karanA_1	15	-	-	16:r6	-	-	-
icCA_1	16	-	-	21:k1	-	-	-
saMsAXanA_1	17	-	-	18:r6	-	-	-
upayoga_1	18	-	-	21:k2	-	-	-
camawkArika_1	19	-	-	20:mod	-	-	-
rUpa_1	20	-	-	21:krvn	-	-	-
baDA_1-0_xiyA_hE_1	21	-	-	0:main	-	-	-
%negative
