#पृथ्वी की परिघटनाओं का भौगोलिक अध्ययन करते समय एक भूगोलवेत्ता के दृष्टिकोण से प्रथम एवं महत्वपूर्ण कार्य, इन परिघटनाओं, (इस संदर्भ में वनों का वितरण), की क्षेत्राय विभिन्नताओं को समझना तथा इस हेतु उत्तरदाई कारणों का परीक्षण करना है।
pqWvI	1	loc	-	11:r6	-	-	-
pariGatanA_1	2	-	pl	21:k1	-	-	-
BOgolika_1	3	-	-	4:mod	-	-	-
aXyayana+kara_1	4	-	-	21:k7t	-	-	-
eka	5	-	-	6:card	-	-	-
BUgolavewwA_1	6	-	-	7:r6	-	-	-
xqRtikoNa_1	7	-	-	21:k3	-	-	-
praWama_1	8	-	-	21:ord	-	-	-
mahawvapUrNa_1	9	-	-	21:mod	-	-	-
$wyax	10	-	pl	20:mod	-	proximal	-
pariGatanA_1	11	-	pl	21:k1	-	-	-
$wyax	12	-	pl	20:mod	-	proximal	-
saMxarBa_1	13	-	-	21:k7	-	-	-
vana_1	14	-	pl	15:r6	-	-	-
viwaraNa_1	15	-	-	17:r6	-	-	-
kRewrAya_1	16	-	-	17:mod	-	-	-
viBinnawAoM_1	17	-	-	21:k2	-	-	-
$wyax	18	-	pl	20:mod	-	proximal	-
uwwaraxAI_1	19	-	-	20:mod	-	-	-
kAraNa_1	20	-	pl	21:k2	-	-	-
kArya+karanA_1-unk_hE_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9],*conj:[21]
