#ऊर्जा के पारम्परिक स्त्रोतों को बचाने के लिए, ऊर्जा के गैर-परम्परागत स्त्रोतों, जैसे- सौर, पवन या जल का विकास करना होगा।
UrjA_1	1	-	-	8:r6	-	-	-
pAramparika_1	2	-	-	8:mod	-	-	-
swrowoM_1	3	-	-	12:ru	-	-	-
bacAnA_1	4	-	-	12:rt	-	-	-
UrjA_1	5	-	-	8:r6	-	-	-
gEra_1	6	-	-	7:mod	-	-	-
paramparAgawa_1	7	-	-	8:mod	-	-	-
swrowoM_1	8	-	-	12:ru	-	-	-
sOra_1	9	-	-	10:mod	-	-	-
pavana	10	-	-	12:k2	-	-	-
jala_1	11	-	-	12:k2	-	-	-
vikAsa+karanA_1-unk_hogA_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[10, 11]
