#जिस तरह एक लट्टू अपनी कीली पर चक्कर खाते हुए किसी एक दिशा में आगे सरकता रहता है, उसी तरह चक्रवात भी आगे बढता है।
$yax	1	-	-	14:dem	-	-	-
waraha_1	2	-	-	16:krvn	-	-	-
eka	3	-	-	11:card	-	-	-
lattU_1	4	-	-	12:k1	-	-	-
apanA	5	-	-	6:r6	-	-	-
kIlI_1	6	-	-	8:k7p	-	-	-
cakkara_1	7	-	-	8:k2	-	-	-
KA_1	8	-	pl	12:rsk	-	-	-
kisI	9	-	-	11:mod	-	-	-
eka	10	-	-	11:card	-	-	-
xiSA_1	11	-	-	12:k7	-	-	-
AgA+saraka_1	12	-	-	16:vmod	-	-	-
usI	13	-	-	14:dem	-	-	-
waraha_1	14	-	-	16:krvn	-	-	-
cakravAwa_1	15	-	-	16:k1	-	BI	-
AgA+baDa_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
