#यह जलवायविक एकता मौसमी या मानसून पवनों के नियमित चलने तथा हिमालय पर्वत मालाओं के सम्मिलित प्रभाव का परिणाम है।।
$wyax	1	-	-	3:dem	-	proximal	-
jalavAyavika_1	2	-	-	3:mod	-	-	-
ekawA_1	3	-	-	6:k1	-	-	-
mOsamI_1	4	-	-	6:mod	-	-	-
mAnasUna_1+pavanoM_1	5	-	-	6:k2	-	-	-
niyamiwa+calanA_1-yA_1	6	-	-	0:main	-	-	-
himAlaya	7	loc	-	9:nmod__adj	-	-	-
parvawa_1	8	-	-	9:pof__cn	-	-	-
mAlA_1	9	-	pl	11:r6	-	-	-
sammiliwa_1	10	-	-	11:mod	-	-	-
praBAva_1	11	-	-	12:r6	-	-	-
pariNAma_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
-
-
%affirmative
*disjunct:[4, 5],*conj:[6, 13]
