#ऐसे भूमि क्षेत्र में वर्षा या किसी जलाशय के जल का भर जाना, जिसमें सामान्यतः पानी नहीं भरता है, बाढ कहलाता है।
EsA	1	-	pl	2:dem	-	-	-
BUmi_1+kRewra_1	2	-	-	7:k7p	-	-	-
varRA_1	3	-	-	7:k1	-	-	-
kisI	4	-	-	5:mod	-	-	-
jalASaya_1	5	-	-	6:r6	-	-	-
jala_1	6	-	-	7:k1	-	-	-
Bara_1	7	-	-	13:k7	-	-	-
$yax	8	-	-	11:k7	-	-	-
pA_1	9	-	-	11:k1	-	sAmAnyawaH	-
nahIM_1	10	-	-	11:neg	-	-	-
BarawA_1-unk_hE_1	11	-	-	13:rc	-	-	-
bADa_1	12	-	-	13:k1	-	-	-
kahalA_1-wA_hE_1	13	-	-	0:main	-	-	-
%negative
*disjunct:[3, 6]
