#इन पवनों के पीछे हटने का मुख्य कारण भारत के उत्तर पश्चिमी भाग के निम्न दाब क्षेत्र का कमजोर होना है।
$wyax	1	-	pl	2:dem	-	proximal	-
pavanoM_1	2	-	-	3:rdl	-	-	-
pICA_1	3	-	pl	13:k7p	-	-	-
hata_1	4	-	pl	6:r6	-	-	-
muKya_1	5	-	-	6:mod	-	-	-
kAraNa_1	6	-	pl	13:k1	-	-	-
BArawa	7	loc	-	10:r6	-	-	-
uwwara_1	8	-	-	10:pof__cn	-	-	-
paScimI_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	-	12:r6	-	-	-
nimna_1	11	-	-	12:mod	-	-	-
xAba_1+kRewra_1	12	-	-	13:k1	-	-	-
kamajora+ho_1-nA_hE_1	13	-	-	0:main	-	-	-
%affirmative
