#इस पाठ में हम संसाधनों के महत्व, उनके प्रकारों, उपयोग के प्रसार, उनके वितरण और संरक्षण के विभिन्न उपायों के बारे में पढेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	9:k7	-	-	-
$speaker	3	-	pl	9:k1	-	-	-
saMsAXana_1	4	-	pl	5:r6	-	-	-
mahawva_1	5	-	-	9:k1	-	-	-
$wyax	6	-	pl	11:r6	-	distal	-
prakAra_1	7	-	pl	9:k1	-	-	-
upayoga_1	8	-	-	9:r6	-	-	-
prasAra+paDa_1-gA_1	9	-	-	0:main	-	-	-
$wyax	10	-	pl	11:r6	-	distal	-
viwaraNa_1	11	-	-	14:mod	-	-	-
saMrakRaNa_1	12	-	-	14:mod	-	-	-
viBinna_1	13	-	-	14:mod	-	-	-
upAya_1	14	-	pl	9:k7	-	-	-
%affirmative
*conj:[11, 12, 13]
