#हिरण की प्रजातियों में हाँगुल (कश्मीर मृग), स्वाम्प हिरण, चीतल, कस्तूरी मृग और पिसूरी सम्मिलित हैं।
hiraNa_1	1	-	-	10:mod	-	-	-
prajAwi_1	2	-	pl	13:k7	-	-	-
hAzgula_1	3	loc	-	10:mod	-	-	-
kaSmIra	4	-	-	7:nmod__adj	-	-	-
mqga_1	5	-	-	13:k1	-	-	-
svAmpa_1	6	-	-	7:mod	-	-	-
hiraNa_1	7	-	-	10:mod	-	-	-
cIwala_1	8	-	-	10:mod	-	-	-
kaswUrI_1	9	-	-	10:pof__cn	-	-	-
mqga	10	-	-	13:k1	-	-	-
pisUrI_1	11	-	-	13:k1	-	-	-
sammiliwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 10, 11]
