#यह मृदा महाराष्ट्र के बहुत बडे भाग, गुजरात, कर्नाटक, आंध्रप्रदेश तथा तमिलनाडु के कुछ भागों में पाई जाती है।
$wyax	1	-	-	2:dem	-	proximal	-
mqxA_1	2	-	-	13:k1	-	-	-
mahArARtra	3	loc	-	12:r6	-	-	-
bahuwa_1	4	-	-	5:intf	-	-	-
badA_1	5	-	pl	12:mod	-	-	-
BAga_1	6	-	pl	13:k7p	-	-	-
gujarAwa	7	loc	-	8:nmod__adj	-	-	-
karnAtaka	8	loc	-	9:mod	-	-	-
AMXrapraxeSa	9	loc	-	12:r6	-	-	-
wamilanAdu	10	loc	-	12:r6	-	-	-
kuCa_1	11	-	-	12:quant	-	-	-
BAga_1	12	-	pl	13:k7p	-	-	-
pA_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10]
