#भारत के दो तिहाई से ज्यादा मवेशी मध्य प्रदेश, उत्तर प्रदेश, छत्तीसगढ, बिहार, उत्तराखण्ड, झारखण्ड, महाराष्ट्र, उडीसा, कर्नाटक व राजस्थान राज्यों में हैं।
BArawa	1	-	-	3:r6	-	-	-
xe	2	-	-	3:card	-	-	-
wihAI_1	3	-	-	4:intf	-	-	-
jyAxA_1	4	-	-	5:mod	-	-	-
maveSI_1	5	-	-	19:k1	-	-	-
maXya_1	6	loc	-	9:pof__cn	-	-	-
praxeSa	7	-	-	19:k1	-	-	-
uwwara_1	8	loc	-	9:pof__cn	-	-	-
praxeSa	9	-	-	19:k1	-	-	-
CawwIsagaDa	10	-	-	13:nmod__adj	-	-	-
bihAra_1	11	-	-	13:pof__cn	-	-	-
uwwarAKaNda_1	12	-	-	13:pof__cn	-	-	-
JAraKaNda	13	loc	-	18:mod	-	-	-
mahArARtra	14	loc	-	16:nmod__adj	-	-	-
udIsA_1	15	loc	-	16:pof__cn	-	-	-
karnAtaka	16	loc	-	18:r6	-	-	-
rAjasWAna	17	loc	-	18:r6	-	-	-
rAjya_1	18	-	pl	19:k7p	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*disjunct:[16, 17]
