#तापमान, वर्षा तथा विभिन्न ऋतुओं के प्रारम्भ व उनकी अवधि के संबंध में दक्षिणी भारत की जलवायु दशायें उत्तरी भारत की जलवायु दशाओं से काफी भिन्न हैं।
wApamAna_1	1	-	-	16:k1	-	-	-
varRA_1	2	-	-	5:k2	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
qwu_1	4	-	pl	5:k2	-	-	-
prAramBa_1	5	-	-	16:k7	-	-	-
$wyax	6	-	pl	7:r6	-	distal	-
avaXi_1	7	-	-	16:k7	-	-	-
xakRiNI_1	8	-	-	12:mod	-	-	-
BArawa	9	-	-	13:r6	-	-	-
jalavAyu_1+xaSA_1	10	-	-	16:k5	-	-	-
uwwarI_1	11	-	-	12:mod	-	-	-
BArawa	12	-	-	13:r6	-	-	-
jalavAyu_1+xaSA_1	13	-	-	16:k5	-	-	-
kAPI_1	14	-	pl	15:quant	-	-	-
Binna_1	15	-	-	16:mod	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4],*disjunct:[5, 7]
