#उसके विचार से भूमण्डलीय स्तर पर पवनों की दिशा में आमूल परिवर्तन के लिए मात्र स्थलीय व समुद्री भागों के भिन्न प्रकार से गर्म होना काफी नहीं है।
$wyax	1	-	-	2:r6	-	distal	-
vicAra_1	2	-	-	17:rh	-	-	-
BUmaNdalIya_1	3	-	-	4:mod	-	-	-
swara_1	4	-	-	17:k7	-	-	-
pavanoM_1	5	-	-	6:r6	-	-	-
xiSA_1	6	-	-	17:k7	-	-	-
AmUla_1	7	-	-	8:mod	-	-	-
parivarwana_1	8	-	-	17:rt	-	-	-
sWalIya_1	9	-	-	13:r6	-	mAwra	-
samuxrI_1	10	-	-	11:mod	-	-	-
BAga_1	11	-	pl	13:r6	-	-	-
Binna_1	12	-	-	13:mod	-	-	-
prakAra_1	13	-	pl	14:krvn	-	-	-
garma+honA_1	14	-	-	17:k1	-	-	-
kAPI_1	15	-	pl	17:k1s	-	-	-
nahIM_1	16	-	-	17:neg	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%negative
*disjunct:[9, 11]
