#उसने मानसून की उत्पत्ति को सूर्य की सीधी किरणों के खिसकने के प्रभाव से वायुदाब व पवन पेटियों के मौसम के अनुसार खिसकने के आधार पर स्पष्ट किया है।
$wyax	1	-	-	15:k1	-	distal	-
mAnasUna_1	2	-	-	3:r6	-	-	-
uwpawwi_1	3	-	-	15:k2	-	-	-
sUrya_1	4	-	-	6:r6	-	-	-
sIXA_1	5	-	-	6:mod	-	-	-
kiraNa_1	6	-	pl	13:k1	-	-	-
KisakanA_1	7	-	-	14:r6	-	-	-
praBAva_1	8	-	-	13:krvn	-	-	-
vAyuxAba_1	9	-	-	11:mod	-	-	-
pavana	10	-	-	11:mod	-	-	-
petI_1	11	-	pl	12:r6	-	-	-
mOsama_1	12	-	-	13:k7a	-	-	-
KisakanA_1	13	-	-	14:r6	-	-	-
AXAra_1	14	-	-	15:k7	-	-	-
spaRta+kara_1-yA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 10]
