#कभी-कभी इनसे होने वाली ओला वृष्टि से उत्तर पश्चिमी मैदानों में खडी रबी की फसलों को काफी क्षति पहुंचती है।
kaBI	1	-	-	15:k7t	-	-	-
kaBI	2	-	-	15:k7t	-	-	-
$wyax	3	-	pl	4:k2	-	proximal	-
honA_1	4	-	-	6:mod	-	-	-
olA	5	-	-	6:nmod__adj	-	-	-
vqRti_1	6	-	-	15:rh	-	-	-
uwwara_1	7	-	-	8:mod	-	-	-
paScimI_1	8	-	-	9:mod	-	-	-
mExAna_1	9	-	pl	10:intf	-	-	-
KadA_1	10	-	-	11:mod	-	-	-
rabI	11	-	-	12:r6	-	-	-
Pasala_1	12	-	pl	15:k4a	-	-	-
kAPI_1	13	-	-	14:quant	-	-	-
kRawi_1	14	-	-	15:k1	-	-	-
pahuMcawI_1-unk_hE_1	15	-	-	0:main	-	-	-
%affirmative
