#प्रायद्वीपीय पठार की पर्वतीय वनस्पति पठारी प्रदेश के अधिक ऊंचाई वाले क्षेत्रों में नीलगिरि, अन्नामलाई व पालनी पहाडियां, पश्चिमीघाट में महाबलेश्वर, सतपुडा तथा मैकाल पहाडियां शामिल हैं।
prAyaxvIpIya_1	1	-	-	2:mod	-	-	-
paTAra_1	2	-	-	6:r6	-	-	-
parvawIya_1	3	-	-	6:mod	-	-	-
vanaspawi_1	4	-	-	6:pof__cn	-	-	-
paTArI_1	5	-	-	6:pof__cn	-	-	-
praxeSa	6	-	-	8:r6	-	-	-
aXika_1	7	-	-	8:quant	-	-	-
UMcAI_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	20:k7p	-	-	-
nIlagiri_1	10	loc	-	11:pof__cn	-	-	-
annAmalAI	11	-	-	20:k1	-	-	-
pAla_1	12	-	-	18:pof__cn	-	-	-
pahAdiyAM_1	13	-	-	20:k1	-	-	-
paScimIGAta	14	loc	-	20:k7	-	-	-
mahAbaleSvara_1	15	loc	-	16:pof__cn	-	-	-
sawapudA	16	-	-	18:r6	-	-	-
mEkAla	17	loc	-	18:r6	-	-	-
pahAdiyAM_1	18	-	-	20:k1	-	-	-
SAmila_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*disjunct:[11, 13, 18, 13, 18],*conj:[16, 17]
