#अवैज्ञानिक कृषि क्रियाएँ जैसे- उत्तर-पूर्वी भारत में झूमिंग कृषि और रासायनिक उर्वरकों एवं कीटनाशकों के अत्यधिक उपयोग के साथ अति सिंचाई के परिणामस्वरूप मृदा के पोषक तत्वों में कमी, जल भराव व लवणता की समस्याएँ उत्पन्न हुई हैं।
avEjFAnika_1	1	-	-	2:mod	-	-	-
kqRi_1+kriyA_1	2	-	-	22:ru	-	-	-
uwwara_1	3	-	-	5:pof__cn	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-
BArawa	5	loc	-	22:k7p	-	-	-
JUmiMga_1	6	-	-	7:pof__cn	-	-	-
kqRi_1	7	-	-	12:r6	-	-	-
rAsAyanika_1	8	-	-	9:mod	-	-	-
urvarakoM_1	9	-	-	12:r6	-	-	-
kItanASakoM_1	10	-	-	12:r6	-	-	-
awyaXika_1	11	-	-	12:mod	-	-	-
upayoga_1	12	-	-	22:ras-k1	-	-	-
awi_1	13	-	-	14:intf	-	-	-
siMcAI_1	14	-	-	22:rh	-	-	-
mqxA_1	15	-	-	17:r6	-	-	-
poRaka_1	16	-	-	17:mod	-	-	-
wawvoM_1	17	-	-	22:k7	-	-	-
kamI_1	18	-	-	22:k1	-	-	-
jala_1+BarAva_1	19	-	-	21:r6	-	-	-
lavaNawA_1	20	-	-	21:r6	-	-	-
samasyA_1	21	-	pl	22:k1	-	-	-
uwpanna+ho_1-yA_hE_1	22	-	-	0:main	-	-	-
%affirmative
*conj:[2, 7, 9, 10],*conj:[2, 7, 9, 10],*disjunct:[19, 20]
