#पर्वतीय ढालों या नदी तटों पर छोटी शिलाओं, मिट्टी या मलबे का अचानक खिसकर नीचे आ जाना ही, भूस्खलन है।
parvawIya_1	1	-	-	2:mod	-	-	%affirmative
DAla_1	2	-	pl	4:r6	-	-
naxI_1	3	-	-	4:r6	-	-
wata_1	4	-	pl	12:k7p	-	-
CotA_1	5	-	-	6:mod	-	-
SilA_1	6	-	pl	12:k1	-	-
mittI_1	7	-	-	12:k7p	-	-
malabA_1	8	-	pl	12:k7p	-	-
acAnaka_1	9	-	-	12:krvn	-	-
Kisakara_1	10	-	-	12:k1	-	-
nIcA_1	11	-	pl	12:k7	-	-
A_1	12	-	-	14:k1	-	-
BUsKalana_1	13	-	-	14:k1s	-	-
hE_1-pres	14	-	-	0:main	-	-
*disjunct:[2, 3],*disjunct:[4, 7, 8]
