#भारत के कुल भौगोलिक क्षेत्रफल का लगभग 23 प्रतिशत भाग वनाच्छादित है, जो कि पारिस्थितिक संतुलन बनाए रखने के लिए राष्ट्रीय वन नीति में दिए गए आँकडे से काफी कम है।
BArawa	1	loc	-	4:r6	-	-	-
kula_1	2	-	-	4:quant	-	-	-
BOgolika_1	3	-	-	4:mod	-	-	-
kRewraPala_1	4	-	-	6:r6	-	-	-
23	5	-	-	6:card	-	lagaBaga	-
prawiSawa_1	6	-	-	21:k1	-	-	-
BAga_1	7	-	-	21:k1s	-	-	-
vanAcCAxiwa_1	8	-	-	21:mod	-	-	-
hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	0:k1	-	-	-
pArisWiwika_1	11	-	-	12:mod	-	-	-
saMwulana_1	12	-	-	13:k2	-	-	-
banA_1	13	-	-	21:rt	-	-	-
rARtrIya_1	14	-	-	16:pof__cn	-	-	-
vana_1+nIwi_1	15	-	-	17:k7	-	-	-
nIwi	16	-	-	17:k7	-	-	-
xe_1	17	-	pl	18:rbks	-	-	-
AzkadA_1	18	-	pl	21:k5	-	-	-
kAPI_1	19	-	pl	20:intf	-	-	-
kama_1	20	-	-	21:k1s	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-
%affirmative
