#लैटराइट मृदा कर्नाटक, तमिलनाडृ, मध्य प्रदेश, झारखण्ड, उडीसा, असम और मेघालय के ऊँचे एवं भारी वर्षा वाले भूभागों में पाई जाती है।
lEtarAita_1	1	-	-	2:pof__cn	-	-	-
mqxA_1	2	-	-	15:k1	-	-	-
karnAtaka	3	loc	-	4:nmod__adj	-	-	-
wamilanAdq	4	loc	-	14:mod	-	-	-
maXya_1	5	-	-	6:pof__cn	-	-	-
praxeSa	6	-	-	7:nmod__adj	-	-	-
JAraKaNda	7	-	-	9:nmod__adj	-	-	-
udIsA_1	8	-	-	9:pof__cn	-	-	-
asama	9	loc	-	13:r6	-	-	-
meGAlaya	10	loc	-	13:r6	-	-	-
UzcA_1	11	-	pl	13:mod	-	-	-
BArI_1	12	-	-	13:mod	-	-	-
varRA_1	13	-	-	14:mod	-	-	-
BUBAgoM_1	14	-	-	15:k7	-	-	-
pA_1-yA_jA_wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10],*conj:[11, 12]
