#दूसरी शाखा उत्तर पश्चिम की ओर गंगा घाटी व हिमालय की श्रेणियों के साथ-साथ आगे बढती हुई दूर-दराज के क्षेत्र में पश्चिम की ओर भारी वर्षा करती है।
8	xUsarA_1	8	1	8	-	8	-
SAKA_1	2	-	-
uwwara_1	3	-	-
paScima	4	-	-
gaMgA	5	loc	-
GAtI_1	6	-	-
himAlaya	7	loc	-
SreNI_1+sAWa_1	8	-	-
AgA_1	9	-	pl
baDa_1	10	-	-
xUra_1	11	-	-
xarAja_1	12	-	-
kRewra_1	13	-	-
paScima	14	-	-
BArI_1	15	-	-
varRA+kara_1-wA_hE_1	16	-	-
8
2:ord,16:k1,14:pof__cn,16:rd,6:nmod__adj,8:r6,8:r6,10:k7t,10:k7,11:rvks,16:k7t,13:r6,16:k7p,16:rd,16:mod,0:main
8
,,,,,,,,,,,,,,,
8
,,,,,,,,,,,,,,,
8
,,,,,,,,,,,,,,,
8
%affirmative
8
*disjunct:[6, 7]
