#इसके बाद भी कृषि के मशीनीकरण के साथ विशेषकर उत्तर-पश्चिमी भारत, तटीय आंध्र प्रदेश व तमिलनाडु व कुछ अन्य क्षेत्रों में कृषि कार्यों में पशु शक्ति का महत्व कम हो रहा है।
$wyax	1	-	-	2:rkl	-	proximal	-
bAxa_1	2	-	-	19:k7t	-	BI	-
kqRi_1	3	-	-	16:pof__cn	-	-	-
maSInIkaraNa_1	4	-	-	19:ras-k1	-	-	-
viSeRakara_1	5	-	-	19:krvn	-	-	-
uwwara_1	6	-	-	8:pof__cn	-	-	-
paScimI_1	7	-	-	8:pof__cn	-	-	-
BArawa	8	loc	-	19:k7	-	-	-
watIya_1	9	-	-	11:mod	-	-	-
AMXra_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	19:k7	-	-	-
wamilanAdu	12	loc	-	19:k7	-	-	-
kuCa_1	13	-	-	15:quant	-	-	-
anya_1	14	-	-	15:mod	-	-	-
kRewra_1	15	-	pl	19:k7	-	-	-
kqRi_1+kArya_1	16	-	-	19:k7	-	-	-
paSu_1+Sakwi_1	17	-	-	18:r6	-	-	-
mahawva_1	18	-	-	19:k1	-	-	-
kama+ho_1-0_rahA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*disjunct:[8, 11, 12, 15, 16],*disjunct:[8, 11, 12, 15, 16]
