#प्राकृतिक वनस्पति से तात्पर्य पौधों की जातियों के समूह से है जो विशिष्ट पर्यावरण में एक दूसरे के साहचर्य में विकसित होते हैं।
prAkqwika_1	1	-	-	2:mod	-	-	-
vanaspawi_1	2	-	-	7:rh	-	-	-
wAwparya_1	3	-	-	7:k1	-	-	-
pOXa_1	4	-	pl	5:r6	-	-	-
jAwi_1	5	-	pl	6:r6	-	-	-
samUha_1	6	-	-	7:ras-k1	-	-	-
hE_1-pres	7	-	-	13:lwg__vaux	-	-	-
$yax	8	-	-	13:k1	-	-	-
viSiRta_1	9	-	-	10:mod	-	-	-
paryAvaraNa_1	10	-	-	13:k7	-	-	-
eka+xUsarA	11	-	-	12:r6	-	-	-
sAhacarya_1	12	-	-	13:k7	-	-	-
vikasiwa+ho_1-wA_hE_1	13	-	-	7:rc	-	-	-
%affirmative
