#राष्ट्रीय जल नीति सन् 1987 में पारित की गई जो सिंचाई, जल विद्युत उत्पादन, नौ संचालन, जल के औद्योगिक व अन्य उपयोग के अलावा सबसे बढकर पेयजल को प्राथमिकता देती है।
rARtrIya_1	1	org	-	3:pof__cn	-	-	-
jala_1	2	org	pl	16:r6	-	-	-
nIwi	3	org	-	6:k2	-	-	-
san_1	4	-	-	5:pof__cn	-	-	-
1987	5	-	-	6:k7t	-	-	-
pAriwa+kara_1-yA_jA_yA_1	6	-	-	0:main	-	[shade:jA_1]	-
$yax	7	-	-	20:k1	-	-	-
siMcAI_1	8	-	-	10:pof__cn	-	-	-
jala_1	9	org	pl	16:r6	-	-	-
vixyuwa	10	-	-	11:nmod__adj	-	-	-
uwpAxana_1	11	-	-	20:k1	-	-	-
nO	12	-	-	13:card	-	-	-
saMcAlana_1+jala_1	13	org	-	16:r6	-	-	-
Oxyogika_1	14	-	-	16:mod	-	-	-
anya_1	15	-	-	16:mod	-	-	-
upayoga_1	16	-	-	20:vmod	-	-	-
saba_1	17	-	-	18:intf	-	-	-
baDa_1	18	-	-	20:rpk	-	-	-
peyajala_1	19	org	-	20:k4	-	-	-
prAWamikawA+xe_1-wA_hE_1	20	-	-	6:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[14, 15]
