#भारत के विभिन्न प्रदेशों की जलवायु को तय करने के लिए उत्तरदायी कारक उसकी स्थिति व अक्षांशीय विस्तार, उच्चावच, हिमालय का जलवायु विभाजक के रूप में कार्य, मानसून पवनें, ऊपरी वायु परिसंचरण, पश्चिमी विक्षोभ तथा चक्रवातीय तूफान हैं।
BArawa	1	loc	-	3:r6	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-
praxeSa_1	3	-	pl	13:r6	-	-	-
jalavAyu_1	4	-	-	24:k1	-	-	-
waya+karanA_1	5	-	-	24:rt	-	-	-
uwwaraxAyI_1	6	-	-	7:mod	-	-	-
kAraka_1	7	-	pl	24:k1	-	-	-
$wyax	8	-	-	9:r6	-	distal	-
sWiwi_1	9	-	-	12:r6	-	-	-
akRAMSIya_1	10	-	-	11:mod	-	-	-
viswAra_1+uccAvaca_1	11	-	-	12:r6	-	-	-
himAlaya	12	loc	-	13:r6	-	-	-
jalavAyu_1	13	-	-	24:k1	-	-	-
viBAjaka_1	14	-	-	24:k7	-	-	-
kArya_1	15	-	pl	24:k1	-	-	-
mAnasUna_1	16	-	-	17:mod	-	-	-
pavaneM_1	17	-	-	24:k1	-	-	-
UparI_1	18	-	-	19:mod	-	-	-
vAyu_1+parisaMcaraNa_1	19	-	-	21:mod	-	-	-
paScimI_1	20	-	-	21:mod	-	-	-
vikRoBa_1	21	-	-	24:k1s	-	-	-
cakravAwIya_1	22	-	-	23:mod	-	-	-
wUPAna_1	23	-	-	24:k1s	-	-	-
hE_1-pres	24	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 11],*conj:[21, 23]
