#परिणामस्वरूप इस प्रदेश से ठण्डी शुष्क पवनें दक्षिण के प्रायद्वीपीय भारत को घेरे हुए जलीय भागों पर फैले निम्न दाब क्षेत्रों की ओर चलने लगती है।
$wyax	1	-	-	2:dem	-	proximal	-
praxeSa_1	2	-	-	16:k5	-	-	-
TaNdI_1	3	-	-	5:mod	-	-	-
SuRka_1	4	-	-	3:mod	-	-	-
pavaneM_1	5	-	-	16:k1	-	-	-
xakRiNa	6	-	-	8:r6	-	-	-
prAyaxvIpIya_1	7	-	-	8:mod	-	-	-
BArawa	8	loc	-	9:k2	-	-	-
GerA_1	9	-	pl	11:rvks	-	-	-
jalIya_1	10	-	-	11:mod	-	-	-
BAga_1	11	-	pl	12:k7	-	-	-
PEla_1	12	-	-	14:rvks	-	-	-
nimna_1	13	-	-	14:mod	-	-	-
xAba_1	14	-	-	15:mod	-	-	-
kRewra_1	15	-	pl	16:rd	-	-	-
calanA_1-unk_lagawI_hE_1	16	-	-	16:ccof	-	-
%affirmative
