#विश्व की कुल भैंसों का 57 प्रतिशत व मवेशियों की कुल संख्या का 15 प्रतिशत हिस्सा भारत में पाया जाता है।
viSva_1	1	-	-	3:r6	-	-	-
kula_1	2	-	-	8:quant	-	-	-
BEMsa_1	3	-	pl	10:r6	-	-	-
57	4	-	-	10:card	-	-	-
prawiSawa_1	5	-	-	11:mod	-	-	-
maveSI_1	6	-	pl	8:r6	-	-	-
kula_1	7	-	-	8:quant	-	-	-
saMKyA_1	8	-	-	11:r6	-	-	-
15	9	-	-	10:card	-	-	-
prawiSawa_1	10	-	-	11:mod	-	-	-
hissA_1	11	-	-	13:k2	-	-	-
BArawa	12	loc	-	13:k7p	-	-	-
pAyA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[5, 10, 6]
