#उदाहरण के लिए 26 दिसंबर 2004 को सुमात्रा के पास के सागर में उत्पन्न भूकंप से बनी सुनामी (भूकंपीय ऊंची समुद्री लहर) भारत, श्रीलंका तथा दक्षिण-पूर्व एशिया के कुछ देशों के लिए प्राकृतिक विपदा बन गई थी।
uxAharaNa_1	1	-	-	25:rt	-	-	-
26_1	2	-	-	4:pof__cn	-	-	-
xisaMbara_1	3	-	-	4:pof__cn	-	-	-
2004	4	-	-	25:k7t	-	-	-
sumAwrA	5	loc	-	6:rdl	-	-	-
pAsa_1	6	-	-	25:k7p	-	-	-
sAgara	7	-	pl	25:k7p	-	-	-
uwpanna_1	8	-	-	9:mod	-	-	-
BUkaMpa_1	9	-	-	25:ras-k1	-	-	-
bana_1	10	-	-	0:main	-	-	-
sunAmI_1	11	-	-	25:k1	-	-	-
BUkaMpIya_1	12	-	-	15:mod	-	-	-
UMcI_1	13	-	-	12:mod	-	-	-
samuxrI_1	14	-	-	13:mod	-	-	-
lahara_1	15	-	-	25:rh	-	-	-
BArawa	16	loc	-	25:k1	-	-	-
SrIlaMkA	17	loc	pl	22:mod	-	-	-
xakRiNa_1	18	loc	-	20:pof__cn	-	-	-
pUrva_1	19	-	-	20:pof__cn	-	-	-
eSiyA	20	-	-	22:mod	-	-	-
kuCa_1	21	-	-	22:quant	-	-	-
xeSa_1	22	-	pl	25:rt	-	-	-
prAkqwika_1	23	-	-	24:mod	-	-	-
vipaxA_1	24	-	-	25:k1	-	-	-
bana_1-yA1_WI_1	25	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[17, 20]
