#ये हैं- उष्णकटिबंधीय सदाबहार वन, उष्णकटिबंधीय पर्णपाती वन, कटीली झाडियाँ, ज्वारीय वन और पर्वतीय वन।
$wyax	1	-	pl	2:k1	-	proximal	-
hE_1-pres	2	-	-	0:main	-	-	-
uRNakatibaMXIya_1	3	-	-	14:mod	-	-	-
saxAbahAra_1	4	-	-	14:pof__cn	-	-	-
vana	5	-	-	2:k1s	-	-	-
uRNakatibaMXIya_1	6	-	-	14:mod	-	-	-
parNapAwI_1	7	-	-	14:pof__cn	-	-	-
vana	8	-	-	2:k1s	-	-	-
katIlI_1	9	-	-	10:mod	-	-	-
JAdI_1	10	-	pl	14:mod	-	-	-
jvArIya_1	11	-	-	14:pof__cn	-	-	-
vana	12	-	-	2:k1s	-	-	-
parvawIya_1	13	-	-	14:mod	-	-	-
vana	14	-	-	2:k1s	-	-	-
%affirmative
*conj:[5, 8, 12, 14, 13]
