#इन प्रदेशों में उत्तर प्रदेश के कुछ भाग, उत्तरी व पश्चिमी मध्य प्रदेश, गुजरात, महाराष्ट्र, आँध्र प्रदेश, कनार्टक तथा तमिलनाडु के कुछ भाग सम्मिलित हैं।
$wyax	1	-	pl	14:dem	-	proximal	-
praxeSa_1	2	-	pl	15:mod	-	-	-
uwwara_1	3	loc	-	14:pof__cn	-	-	-
praxeSa	4	-	pl	15:mod	-	-	-
kuCa_1	5	-	-	18:quant	-	-	-
BAga_1	6	-	pl	20:k1	-	-	-
uwwarI_1	7	-	-	14:mod	-	-	-
paScimI_1	8	-	-	14:mod	-	-	-
maXya_1	9	loc	-	14:pof__cn	-	-	-
praxeSa	10	-	pl	15:mod	-	-	-
gujarAwa	11	loc	-	12:nmod__adj	-	-	-
mahArARtra	12	loc	-	14:mod	-	-	-
AzXra_1	13	loc	-	14:pof__cn	-	-	-
praxeSa	14	-	pl	15:mod	-	-	-
kanArtaka	15	loc	-	18:r6	-	-	-
wamilanAdu	16	loc	-	18:r6	-	-	-
kuCa_1	17	-	-	18:quant	-	-	-
BAga_1	18	-	pl	20:k1	-	-	-
sammiliwa_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8],*conj:[2, 4, 10, 14, 15, 16]
