#भारत के उत्तर पश्चिमी भाग के निम्न दाब का क्षेत्र अक्टूबर के अंत तक बंगाल की खाडी के मध्य स्थानान्तरित हो जाता है।
BArawa	1	loc	-	4:r6	-	-	-
uwwara_1	2	-	-	4:pof__cn	-	-	-
paScimI_1	3	-	-	4:mod	-	-	-
BAga_1	4	-	pl	6:r6	-	-	-
nimna_1	5	-	-	6:mod	-	-	-
xAba_1	6	-	-	7:r6	-	-	-
kRewra_1	7	-	-	13:k1	-	-	-
aktUbara	8	-	-	9:r6	-	-	-
aMwa_1	9	-	-	13:k7t	-	-	-
baMgAla	10	loc	-	11:r6	-	-	-
KAdI	11	-	-	13:k7p	-	-	-
maXya_1	12	-	-	11:lwg__psp	-	-	-
sWAnAnwariwa+ho_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
