#इसके विपरीत वन से तात्पर्य पेडों व झाडियों से युक्त एक विस्तृत भाग से है जिसका हमारे लिये आर्थिक महत्व है।
$wyax	1	-	-	15:vmod	-	proximal	-
vana	2	-	-	3:card	-	-	-
wAwparya_1	3	-	-	15:k1	-	-	-
peda_1	4	-	pl	6:intf	-	-	-
JAdI_1	5	-	pl	6:intf	-	-	-
yukwa_1	6	-	-	9:mod	-	-	-
eka	7	-	-	9:card	-	-	-
viswqwa_1	8	-	-	9:mod	-	-	-
BAga_1	9	-	pl	15:k1s	-	-	-
hE_1-pres	10	-	-	15:rc	-	-	-
$yax	11	-	-	3:r6	-	-	-
$speaker	12	-	pl	15:rt	-	-	-
ArWika_1	13	-	-	14:mod	-	-	-
mahawva_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	15:rc	Geo_nios_20ch_0262.18:viroXI	viparIwa	-
%affirmative
*disjunct:[4, 5]
