#भारी वर्षा, नदियों में अवसादों के जमा होने, वनों के विनाश, चक्रवातों, अपवाह तंत्र से छेडछाड, नदियों के मार्ग परिवर्तन तथा सुनामी के कारण बाढें आती हैं।
BArI_1	1	-	-	2:mod	-	-	-
varRA_1	2	-	-	17:k1	-	-	-
naxI_1	3	-	pl	13:r6	-	-	-
avasAxoM_1	4	-	-	5:k1	-	-	-
jamA+ho_1	5	-	-	17:rt	-	-	-
vana_1	6	-	pl	7:r6	-	-	-
vinASa_1	7	-	-	17:k1	-	-	-
cakravAwoM_1	8	-	-	10:pof__cn	-	-	-
apavAha_1	9	-	-	10:pof__cn	-	-	-
waMwra_1	10	-	-	17:k5	-	-	-
CedaCAda_1	11	-	-	17:k1	-	-	-
naxI_1	12	-	pl	13:r6	-	-	-
mArga_1	13	-	-	17:k1	-	-	-
parivarwana_1	14	-	-	17:k7	-	-	-
sunAmI_1	15	-	-	17:k7	-	-	-
bADeM	16	-	-	17:k1	-	-	-
A_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[14, 15]
