#1990-91 में शुद्ध बोये गये क्षेत्र के 14 प्रतिशत भाग अर्थात 4.17 करोड हैक्टेयर भूमि से दो या दो से अधिक फसलें प्राप्त की गई।
1990	1	-	-	3:k7t	-	-	-
91	2	-	-	3:card	-	-	-
SuxXa+bo_1	3	-	-	4:rbks	-	-	-
kRewra_1	4	-	-	6:r6	-	-	-
14	5	-	-	6:card	-	-	-
prawiSawa_1	6	-	-	7:mod	-	-	-
BAga_1	7	-	pl	11:r6	-	-	-
4.17_1	8	-	-	9:mod	-	-	-
karoda	9	-	-	10:card	-	-	-
hEkteyara_1	10	-	-	11:r6	-	-	-
BUmi_1	11	-	-	16:k5	-	-	-
xe	12	-	-	15:card	-	-	-
xe	13	-	-	15:card	-	-	-
aXika_1	14	-	-	15:mod	-	-	-
Pasala_1	15	-	pl	16:k2	-	-	-
prApwa+kA_1-yA_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[12, 13, 12, 13, 14]
