#हिमालय श्रेणियों में कई दिलचस्प जानवर जैसे कि जंगली भेड, पहाडी बकरी, साकिन, छंछूंदर और तापिर पाये जाते हैं।
himAlaya	1	-	-	2:nmod__adj	-	-	-
SreNI_1	2	-	pl	0:k7p	-	-	-
kaI_1	3	-	-	5:quant	-	-	-
xilacaspa_1	4	-	-	5:mod	-	-	-
jAnavara_1	5	-	pl	0:main	-	-	-
jEsA_1	6	-	pl	0:mod	-	-	-
jaMgalA_1	7	-	-	8:mod	-	-	-
Beda_1	8	-	-	14:k1	-	-	-
pahAdA_1	9	-	-	10:mod	-	-	-
bakarA_1	10	-	-	11:intf	-	-	-
sAkina_1	11	-	-	12:mod	-	-	-
CaMCUMxara	12	-	-	14:k2	-	-	-
wApira_1	13	loc	-	14:k2	-	-	-
pAyA_1	14	-	pl	5:re	-	-	-
%affirmative
*conj:[12, 13]
