#कृषि भूमि का कुल क्षेत्रफल 16.7 करोड हैक्टेयर है जो देश की कुल भूमि का 51 प्रतिशत है।
kqRi_1+BUmi_1	1	-	-	13:r6	-	-	-
kula_1	2	-	-	11:quant	-	-	-
kRewraPala_1	3	-	-	14:k1	-	-	-
16.7_1	4	-	-	5:mod	-	-	-
karoda	5	-	-	6:card	-	-	-
hEkteyara_1	6	-	-	14:k1s	-	-	-
hE_1-pres	7	-	-	14:rc	-	-	-
$yax	8	-	-	14:k1	-	-	-
xeSa_1	9	-	-	11:r6	-	-	-
kula_1	10	-	-	11:quant	-	-	-
BUmi_1	11	-	-	13:r6	-	-	-
51	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	14:rc	Geo_nios_20ch_0042.0:vyaBicAra	BI_1	-
%affirmative
