#इन अवदावों से होने वाली हल्की वर्षा खडी फसलों विशेषकर असिंचित क्षेत्रों में गेहूं की फसल के लिये अत्यधिक महत्व की होती है।
$wyax	1	-	pl	2:dem	-	proximal	-
avaxAvoM_1	2	-	-	14:rh	-	-	-
ho_1	3	-	pl	0:main	-	-	-
halkA_1	4	-	pl	5:mod	-	-	-
varRA_1	5	-	-	6:intf	-	-	-
KadA_1	6	-	-	11:mod	-	-	-
Pasala_1	7	-	pl	14:rt	-	-	-
asiMciwa_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	14:k7p	-	-	-
gehUM_1	10	-	-	11:r6	-	-	-
Pasala_1	11	-	pl	14:rt	-	-	-
awyaXika_1	12	-	-	13:quant	-	-	-
mahawva_1	13	-	-	14:k1	-	-	-
ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
