#क्षेत्र-V अच्छी तरह की वैज्ञानिक तकनीक से बने पुलों, भवनों आदि को भारी नुकसान तथा नींव का खिसकना, धरातल में दरार और तीव्र भूकंपों में सब कुछ नष्ट हो जाता है।
kRewra_1	1	-	-	17:k1	-	-	%affirmative
acCA_1	2	-	-	3:mod	-	-
waraha_1	3	-	-	5:r6	-	-
vEjFAnika_1	4	-	-	5:mod	-	-
wakanIka_1	5	-	-	6:k2	-	-
bana_1	6	-	-	7:rvks	-	-
pula_1+Bavana_1	7	-	-	17:k4	-	-
BArI_1	8	-	-	9:mod	-	-
nukasAna_1	9	-	-	12:r6	-	-
nIMva_1	10	-	-	12:r6	-	-
KisakanA_1	11	-	-	12:nmod__adj	-	-
XarAwala_1	12	-	-	17:k7	-	-
xarAra_1	13	-	-	17:rh	-	-
wIvra_1	14	-	-	15:mod	-	-
BUkaMpa_1	15	-	pl	17:rh	-	-
saba+kuCa	16	-	-	17:k1	-	-
naRta+ho_1-wA_hE_1	17	-	-	0:main	-	-
*conj:[9, 10],*conj:[13, 15]
