#ये प्राकृतिक पर्यावरण जैसे कि वायु, जल, वन और विभिन्न जैव रूपों का निर्माण करते हैं, जो कि मानवीय जीवन एवं विकास हेतु आवश्यक है।
$wyax	1	-	pl	3:dem	-	proximal	-
prAkqwika_1	2	-	-	3:mod	-	-	-
paryAvaraNa_1	3	-	-	0:k1	-	-	-
jEsA_1	4	-	pl	0:mod	-	-	-
vAyu_1	5	-	-	7:pof__cn	-	-	-
jala_1	6	-	-	7:pof__cn	-	-	-
vana	7	-	-	10:k2	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-
jEva_1+rUpA_1	9	-	-	10:k2	-	-	-
nirmANa+kara_1	10	-	-	16:vk2	-	-	-
$yax	11	-	-	0:main	-	-	-
mAnavIya_1	12	-	-	13:mod	-	-	-
jIvana_1	13	-	-	16:k1	-	-	-
vikAsa_1	14	-	-	16:k1	-	-	-
AvaSyaka_1	15	-	-	16:mod	-	-	-
hE_1	16	-	pl	11:lwg__psp	-	-	-
%affirmative
*conj:[7, 13, 9],*conj:[13, 14]
