#परत अपरदन के प्रमुख क्षेत्र हैं ढालू भूमि, प्रायद्वीपीय प्रदेश की बिना सीढी वाली उच्च भूमियाँ, सतलुज-गंगा का मैदान, तटीय मैदान, पश्चिमी घाट और उत्तर-पूर्वी पहाडियाँ।
parawa_1+aparaxana_1	1	-	-	3:r6	-	-	%affirmative
pramuKa_1	2	-	-	3:mod	-	-
kRewra_1	3	-	-	4:k1	-	-
hE_1	4	-	pl	6:rvks	-	-
DAlU_1	5	-	-	6:mod	-	-
BUmi_1	6	-	-	0:mod	-	-
prAyaxvIpIya_1	7	-	-	8:pof__cn	-	-
praxeSa	8	-	-	9:r6	-	-
sIDI_1	9	-	-	11:mod	-	-
ucca_1	10	-	-	11:mod	-	-
BUmiyAz_1	11	-	-	0:mod	-	-
sawaluja_1	12	loc	-	13:pof__cn	-	-
gaMgA	13	-	-	16:r6	-	-
mExAna_1	14	-	-	18:mod	-	-
watIya_1	15	-	-	16:mod	-	-
mExAna	16	-	-	18:mod	-	-
paScimI_1	17	loc	-	18:mod	-	-
GAta_1	18	-	-	0:main	-	-
uwwara_1	19	loc	-	21:pof__cn	-	-
pUrvI_1	20	-	-	21:mod	-	-
pahAdI_1	21	-	pl	0:main	-	-
*conj:[18, 21]
