#एल-नीनो एक संकरी गर्म समुद्री जलधारा है जो कभी-कभी दक्षिणी अमेरिका के पेरू तट से कुछ दूरी पर दिसम्बर के महीने में दिखाई देती है।
ela_1	1	-	-	2:pof__cn	-	-	-
nIno	2	-	-	8:k1	-	-	-
eka	3	-	-	7:card	-	-	-
saMkarI_1	4	-	-	7:mod	-	-	-
garma_1	5	-	-	4:mod	-	-	-
samuxrI_1	6	-	-	5:mod	-	-	-
jalaXArA_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	19:lwg__vaux_cont	-	-	-
$yax	9	-	-	19:k1	-	-	-
kaBI	10	-	-	19:k7t	-	-	-
kaBI	11	-	-	19:k7t	-	-	-
xakRiNI_1	12	loc	-	13:mod	-	-	-
amerikA	13	-	pl	15:r6	-	-	-
perU	14	-	-	15:nmod__adj	-	-	-
wata_1	15	-	-	19:k5	-	-	-
kuCa_1	16	-	-	17:quant	-	-	-
xUrI_1	17	-	-	19:k7	-	-	-
xisambara	18	-	-	19:r6	-	-	-
xiKAI_1-wA_hE_1	19	-	-	8:rc	-	-	-
%affirmative
