#इसी प्रकार वह भूमि जो नदी-क्रियाओं और नदी की बाढों द्वारा बेकार हो गई है, इसका उद्धार आवश्यक क्रियाओं द्वारा करके उसकी उर्वरता वापिस लाई जाती है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	9:sent-adv	-	-	-
$wyax	3	-	-	15:r6	-	distal	-
BUmi_1	4	-	-	9:k1	-	-	-
$yax	5	-	-	9:k1	-	-	-
naxI_1+kriyA_1	6	-	-	11:k1	-	-	-
naxI_1	7	-	-	8:r6	-	-	-
bADoM_1	8	-	-	9:k7	-	-	-
bekAra+ho_1-yA1_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
$wyax	10	-	-	11:r6	-	proximal	-
uxXAra+kara_1	11	-	-	16:vmod	-	-	-
AvaSyaka_1	12	-	-	13:mod	-	-	-
kriyA_1	13	-	pl	11:k1	-	-	-
$wyax	14	-	-	15:r6	-	distal	-
urvarawA_1	15	-	-	16:k2	-	-	-
vApisa+lA_1-yA_jA_wA_hE_1	16	-	-	9:rc	-	[shade:jA_1]	-
%affirmative
*conj:[6, 13, 8]
