#सामाजिक दृष्टिकोण के अन्तर्गत राज्य द्वारा ऐसे कानून लागू किये जाते हैं जिनका मुख्य उद्देश्य उत्पादकता बढाना कृषि को बढावा देना आदि के द्वारा ग्रामीण पुनर्निर्माण हैं।
sAmAjika_1	1	-	-	2:mod	-	-	%affirmative
xqRtikoNa_1	2	-	-	6:k7a	-	-
rAjya_1	3	-	-	6:k1	-	-
EsA	4	-	pl	5:dem	-	-
kAnUna_1	5	-	pl	6:k2	-	-
lAgU+kara_1	6	-	-	15:vmod	-	-
$yax	7	-	pl	9:r6	-	-
muKya_1	8	-	-	9:mod	-	-
uxxeSya_1	9	-	-	15:k1	-	-
uwpAxakawA_1	10	-	-	11:k2	-	-
baDAnA_1	11	-	-	13:k2	-	-
kqRi_1	12	-	-	13:k4	-	-
baDAvA+xenA_1	13	-	-	15:vmod	-	-
grAmINa_1+punarnirmANa_1	14	-	-	15:k1	-	-
hE_1-pres	15	-	-	0:main	-	-
