#इसी प्रकार, दिसम्बर के महीने में, कारगिल या द्रास (जम्मू और कश्मीर) में रहने वाले लोग चुभन भरी ठण्ड का अनुभव करते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	0:sent-adv	-	-	-
xisambara	3	-	-	13:r6	-	-	-
kAragila	4	loc	-	0:main	-	-	-
xrAsa_1	5	loc	-	6:pof__cn	-	-	-
jammU	6	loc	-	0:main	-	-	-
kaSmIra	7	loc	-	8:k7p	-	-	-
rahanA_1	8	-	pl	9:mod	-	-	-
loga_1	9	-	-	13:k1	-	-	-
cuBana_1	10	-	-	11:k2	-	-	-
BarA_1	11	-	-	12:rvks	-	-	-
TaNda_1	12	-	-	13:k2	-	-	-
anuBava+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6, 13],*conj:[4, 6, 13]
