#जैव पदार्थों की कमी सहित बलुई एवं पथरीली मृदा, ह्यूमस का कम होना, वर्षा का कभी-कभी होना, आर्द्रता की कमी और लम्बी शुष्क ऋतु मरुस्थलीय मृदा की विशेषतायें हैं।
jEva_1+paxArWa_1	1	-	-	12:r6	-	-	-
kamI_1	2	-	-	19:k7	-	-	-
baluA_1	3	-	-	10:k2	-	-	-
paWarIlI_1	4	-	-	5:mod	-	-	-
mqxA_1+hyUmasa_1	5	-	-	10:k2	-	-	-
kama+ho_1	6	-	-	19:vmod	-	-	-
varRA_1	7	-	-	9:r6	-	-	-
kaBI	8	-	-	10:k7t	-	-	-
kaBI	9	-	-	10:k7t	-	-	-
ho_1	10	-	-	19:vmod	-	-	-
ArxrawA_1	11	-	-	12:r6	-	-	-
kamI_1	12	-	-	19:k7	-	-	-
lambI_1	13	-	-	15:mod	-	-	-
SuRka_1	14	-	-	13:mod	-	-	-
qwu_1	15	-	-	19:k7	-	-	-
marusWalIya_1	16	-	-	17:mod	-	-	-
mqxA_1	17	-	-	18:r6	-	-	-
viSeRawA_1	18	-	pl	19:k1s	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[3, 5],*conj:[2, 12, 15]
