#निःसंदेह, हमें किसी क्षेत्र या देश में जनसंख्या व संसाधनों के मध्य स्थैतिक की जगह गतिशील संतुलन को देखना पडता है।
niHsaMxeha_1	1	-	-	13:krvn	-	-	-
$speaker	2	-	pl	13:k1	-	-	-
kisI	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	13:k1	-	-	-
xeSa_1	5	-	-	13:k1	-	-	-
janasaMKyA_1	6	-	-	13:k7	-	-	-
saMsAXana_1	7	-	pl	13:k7	-	-	-
maXya_1	8	-	-	7:lwg__psp	-	-	-
sWEwika_1	9	-	-	10:r6	-	-	-
jagaha_1	10	-	-	13:k1	-	-	-
gawiSIla_1	11	-	-	12:mod	-	-	-
saMwulana_1	12	-	-	13:k2	-	-	-
xeKanA_1-unk_padawA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 4, 5, 10],*disjunct:[6, 7]
