#जिस तरह से गुजरात क्षेत्र के प्राकृतिक संसाधनों के समन्वित विकास के लिए उपयुक्त प्रौद्योगिकियों का प्रयोग किया गया है, वैसा करके अन्य भागों में सूखे के प्रभाव को कम किया जा सकता है।
$yax	1	-	-	2:dem	-	-	-
waraha_1	2	-	-	17:krvn	-	-	-
gujarAwa	3	loc	-	4:nmod__adj	-	-	-
kRewra_1	4	-	-	6:r6	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-
saMsAXana_1	6	-	pl	8:r6	-	-	-
samanviwa_1	7	-	-	8:mod	-	-	-
vikAsa_1	8	-	pl	17:rt	-	-	-
upayukwa_1	9	-	-	10:mod	-	-	-
prOxyogikI_1	10	-	pl	11:k2	-	-	-
prayoga+kara_1-yA_jA_yA_hE_1	11	-	-	17:rc	-	[shade:jA_1]	-
vEsA+kara_1	12	-	-	17:rc	-	-	-
anya_1	13	-	-	14:mod	-	-	-
BAga_1	14	-	pl	17:k7p	-	-	-
sUKA_1	15	-	pl	16:r6	-	-	-
praBAva_1	16	-	-	17:k2	-	-	-
kama+kara_1-yA_jA_sakawA_hE_1	17	-	-	17:rc	-	[shade:jA_1]	-
%affirmative
