#पौधों की जातियों, जैसे पेडों, झाडियों, घासों, बेलों, लताओं आदि के समूह, जो किसी विशिष्ट पर्यावरण में एक दूसरे के साहचर्य में विकसित हो रहे हैं, को प्राकृतिक वनस्पति कहते हैं।
pOXa_1	1	-	pl	2:r6	-	-	-
jAwi_1	2	-	pl	18:k1	-	-	-
peda_1	3	-	pl	18:k1	-	-	-
JAdI_1	4	-	pl	5:mod	-	-	-
GAsoM_1	5	-	-	18:k1	-	-	-
bela_1	6	-	pl	7:mod	-	-	-
lawA_1	7	-	pl	8:r6	-	Axi	-
samUha_1	8	-	-	18:k2	-	-	-
$yax	9	-	-	15:k1	-	-	-
kisI	10	-	-	12:mod	-	-	-
viSiRta_1	11	-	-	12:mod	-	-	-
paryAvaraNa_1	12	-	-	15:k7	-	-	-
eka+xUsarA	13	-	-	14:r6	-	-	-
sAhacarya_1	14	-	-	15:k7	-	-	-
vikasiwa+ho_1-0_rahA_hE_1	15	-	-	8:rc	-	-	-
prAkqwika_1	16	-	-	17:mod	-	-	-
vanaspawi_1	17	-	-	18:k2s	-	-	-
kaha_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
