#27 दिसम्बर 2004 को सुमात्रा, इन्डोनेशिया के निकट महासागर में जन्मे भूकंप से बनी सुनामी से दक्षिण और दक्षिण पूर्वी एशिया के देशों के तटवर्ती क्षेत्रों में अरबों रूपयों की संपत्ति नष्ट हो गई।
27_1	1	-	-	3:pof__cn	-	-	-
xisambara_1	2	-	-	3:pof__cn	-	-	-
2004	3	-	-	10:k7t	-	-	-
sumAwrA	4	-	-	5:nmod__adj	-	-	-
indoneSiyA	5	loc	-	6:rdl	-	-	-
nikata_1	6	-	-	22:k7p	-	-	-
mahAsAgara_1	7	-	-	8:k7p	-	-	-
janme_1	8	-	-	9:rvks	-	-	-
BUkaMpa_1	9	-	-	10:rh	-	-	-
bana_1	10	-	-	11:rvks	-	-	-
sunAmI_1	11	-	-	22:rh	-	-	-
xakRiNa	12	loc	-	15:pof__cn	-	-	-
xakRiNa_1	13	loc	-	15:pof__cn	-	-	-
pUrvI_1	14	-	-	15:pof__cn	-	-	-
eSiyA	15	-	-	16:r6	-	-	-
xeSa_1	16	-	pl	18:r6	-	-	-
watavarwI_1	17	-	-	18:mod	-	-	-
kRewra_1	18	-	pl	22:k7p	-	-	-
araba	19	-	pl	20:card	-	-	-
rUpayA_1	20	-	pl	21:r6	-	-	-
saMpawwi_1	21	-	-	22:k1	-	-	-
naRta+ho_1-yA_1	22	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[12, 13, 5, 15]
