#इस पाठ का अध्ययन करने के पश्चात् आप भूमि संसाधन की मुख्य समस्याओं को पहचान कर उनके समाधान के उपाय समझा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
BUmi_1+saMsAXana_1	6	-	-	8:r6	-	-	-
muKya_1	7	-	-	8:mod	-	-	-
samasyA_1	8	-	pl	9:k2	-	-	-
pahacAna+kara_1	9	-	-	13:rpk	-	-	-
$wyax	10	-	pl	11:r6	-	distal	-
samAXAna_1	11	-	-	12:r6	-	-	-
upAya_1	12	-	-	13:k2	-	-	-
samaJa_1-yA_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
