#औद्योगीकरण और नगरीकरण की माँग को पूरा करने हेतु सडकों, रेलमार्गों, हवाई मार्गों, मानव बस्तियों, कारखानों और बहु उद्देशीय परियोजना के विशाल बाँधों के लिये अधिकाधिक भूमि का उपयोग हो रहा है।
OxyogIkaraNa_1	1	-	-	3:r6	-	-	-
nagarIkaraNa_1	2	-	-	3:r6	-	-	-
mAzga_1	3	-	pl	4:k2	-	-	-
pUrA+karanA_1	4	-	-	17:rt	-	-	-
sadaka_1	5	-	pl	6:mod	-	-	-
relamArgoM_1	6	-	-	17:k1	-	-	-
havAI_1	7	-	-	8:pof__cn	-	-	-
mArga_1	8	-	pl	17:k1	-	-	-
mAnava_1+baswI_1	9	-	-	10:mod	-	-	-
kAraKAnA_1	10	-	pl	14:r6	-	-	-
bahu_1+pariyojanA_1	11	-	-	14:r6	-	-	-
uxxeSIya_1	12	-	-	11:mod	-	-	-
viSAla_1	13	-	-	14:mod	-	-	-
bAzXa_1	14	-	pl	17:rt	-	-	-
aXikAXika_1	15	-	pl	16:quant	-	-	-
BUmi_1	16	-	-	17:r6	-	-	-
upayoga+ho_1-0_rahA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[10, 11]
