#संसाधनों में विविधता; हिमानियों, धरातलीय नदियों एवं भूमिगत जल, वर्षा एवं महासागरों के रूप भू-आकारों में विविधता का परिणाम है।
saMsAXana_1	1	-	pl	12:k7	-	-	-
viviXawA_1	2	-	-	11:r6	-	-	-
himAniyoM_1	3	-	-	12:k7	-	-	-
XarAwalIya_1	4	-	-	5:mod	-	-	-
naxI_1	5	-	pl	12:k7	-	-	-
BUmigawa_1	6	-	-	7:mod	-	-	-
jala_1+varRA_1	7	-	-	12:k7	-	-	-
mahAsAgaroM_1	8	-	-	12:k7	-	-	-
BU_1+AkAra_1	9	-	-	12:k7	-	-	-
viviXawA_1	10	-	-	11:r6	-	-	-
pariNAma_1	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3, 5, 7, 8, 9],*conj:[1, 3, 5, 7, 8, 9]
