#लेकिन यह शक्ति का संसाधन तब बना जब मनुष्य ने अपने बौद्धिक कौशल तथा तकनीकी ज्ञान द्वारा जल विद्युत का उत्पादन करना शुरू किया।।
$wyax	1	-	-	5:k1	-	proximal	-
Sakwi_1	2	-	-	3:r6	-	-	-
saMsAXana_1	3	-	-	5:k1s	-	-	-
waba	4	-	-	5:k7t	-	-	-
bana_1	5	-	-	15:vmod	-	-	-
$yax	6	-	-	15:k7t	-	-	-
manuRya_1	7	-	-	15:k1	-	-	-
apanA	8	-	pl	10:r6	-	-	-
bOxXika_1	9	-	-	10:mod	-	-	-
kOSala_1	10	-	-	14:k2	-	-	-
wakanIkI_1	11	-	-	12:mod	-	-	-
jFAna_1	12	-	-	14:k2	-	-	-
jala_1+vixyuwa_1	13	-	-	14:k2	-	-	-
uwpAxana+karanA_1	14	-	-	15:k2	-	-	-
SurU+kara_1-yA_1	15	-	-	0:main	Geo_nios_20ch_0008.5:viroXI	-	-
%affirmative
*conj:[10, 12]
