#अतः पर्वतीय वनस्पति को दो भागों प्रायद्वीपीय पठार की पर्वतीय वनस्पति तथा हिमालय श्रेणियों की पर्वतीय वनस्पति के रूप में बांटा जा सकता है।
parvawIya_1	1	-	-	12:mod	-	-	-
vanaspawi_1	2	-	-	13:k7	-	-	-
xe	3	-	-	4:card	-	-	-
BAga_1	4	-	pl	13:k1	-	-	-
prAyaxvIpIya_1	5	loc	-	6:mod	-	-	-
paTAra_1	6	-	-	12:r6	-	-	-
parvawIya_1	7	-	-	12:mod	-	-	-
vanaspawi_1	8	-	-	13:k7	-	-	-
himAlaya	9	-	-	10:r6	-	-	-
SreNI_1	10	-	pl	12:r6	-	-	-
parvawIya_1	11	-	-	12:mod	-	-	-
vanaspawi_1	12	-	-	13:k7	-	-	-
bAMtA_1-0_sakawA_hE_1	13	-	-	0:main	Geo_nios_20ch_0322.16:pariNAma	[shade:jA_1]	-
%affirmative
*conj:[2, 8, 12, 9]
