#इस पाठ का अध्ययन करने के पश्चात् आप उपयुक्त उदाहरणों के साथ प्राकृतिक संसाधनों के विभिन्न प्रकारों का वर्णन कर सकेंगे ।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
upayukwa_1	6	-	-	7:mod	-	-	-
uxAharaNa_1	7	-	pl	12:ras-k2	-	-	-
prAkqwika_1	8	-	-	9:mod	-	-	-
saMsAXana_1	9	-	pl	11:r6	-	-	-
viBinna_1	10	-	-	11:mod	-	-	-
prakAra_1	11	-	pl	12:k2	-	-	-
varNana+kara_1-unk_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
