#ये उष्ण कटिबन्धीय वर्षा वन हैं जिन्हें उनकी विशेषताओं के आधार पर निम्न दो प्रकारों में बांटा जाता है।
$wyax	1	-	pl	4:dem	-	proximal	-
uRNa_1	2	-	-	4:mod	-	-	-
katibanXIya_1	3	-	-	2:mod	-	-	-
varRA_1	4	-	-	6:k1	-	-	-
vana	5	-	-	6:k1	-	-	-
hE_1-pres	6	-	-	14:lwg__vaux_cont	-	-	-
$yax	7	-	pl	14:k2	-	-	-
$wyax	8	-	pl	9:r6	-	distal	-
viSeRawA_1	9	-	pl	10:r6	-	-	-
AXAra_1	10	-	-	14:k7	-	-	-
nimna_1	11	-	-	13:mod	-	-	-
xo	12	-	-	13:card	-	-	-
prakAra_1	13	-	pl	14:k7	-	-	-
bAMtA_1-wA_hE_1	14	-	-	4:rc	-	-	-
%affirmative
