#भूकंप आने पर झोंपडी से लेकर महल और एक मंजिली इमारतों से लेकर गगनचुंबी मजबूत भवन आदि सभी ध्वस्त हो जाते हैं।
BUkaMpa_1	1	-	-	2:k1	-	-	-
AnA_1	2	-	-	14:rblsk	-	-	-
JoMpadA_1	3	-	-	9:k5	-	-	-
le_1	4	-	-	14:rpk	-	-	-
mahala_1	5	-	-	9:k2	-	-	-
eka	6	-	-	8:card	-	-	-
maMjilI_1	7	-	-	8:mod	-	-	-
imArawa_1	8	-	pl	9:k2	-	-	-
le_1	9	-	-	14:rpk	-	-	-
gaganacuMbI_1	10	-	-	12:mod	-	-	-
majabUwa_1	11	-	-	10:mod	-	-	-
Bavana_1	12	-	-	14:k1	-	Axi	-
saBI	13	-	-	14:k1	-	-	-
Xvaswa+ho_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 8]
