#वर्षा जल को रोकने के लिए बाँधों का निर्माण, फव्वारा, ड्रिप या ट्रिकल सिंचाई तकनीकों का उपयोग, औद्योगिक या घरेलू उपयोग हेतु जल का पुनर्चक्रण अमूल्य जल संसाधन के संरक्षण में सहायता करेंगे।
varRA_1	1	-	-	18:k1	-	-	-
jala_1	2	-	pl	16:pof__cn	-	-	-
rokanA_1	3	-	-	18:rt	-	-	-
bAzXa_1	4	-	pl	5:r6	-	-	-
nirmANa_1	5	-	-	18:k1	-	-	-
PavvArA_1	6	-	-	18:k1	-	-	-
dripa_1	7	-	-	11:r6	-	-	-
trikala_1+siMcAI_1+wakanIka_1	8	-	-	8:pof__cn	-	-	-
Oxyogika_1	9	-	-	11:mod	-	-	-
GarelU_1	10	-	-	11:mod	-	-	-
upayoga_1	11	-	-	18:rt	-	-	-
jala_1	12	-	pl	16:pof__cn	-	-	-
punarcakraNa_1	13	-	-	18:k1	-	-	-
amUlya_1	14	-	-	16:pof__cn	-	-	-
jala_1+saMsAXana_1	15	-	-	17:r6	-	-	-
saMsAXana	16	-	-	17:r6	-	-	-
saMrakRaNa_1	17	-	-	18:k7	-	-	-
sahAyawA+kara_1-gA_1	18	-	-	0:main	-	-	-
%affirmative
*disjunct:[7, 8],*disjunct:[9, 10]
