#यह जेट वायुधारा भूमध्य सागरीय प्रदेशों से पश्चिमी विक्षोभों को भारतीय उपमहाद्वीप में लाने के लिये उत्तरदायी हैं।
$wyax	1	-	-	2:dem	-	proximal	-
jeta_1	2	-	-	13:k1	-	-	-
vAyuXArA	3	-	-	13:k1	-	-	-
BUmaXya_1	4	loc	-	6:pof__cn	-	-	-
sAgarIya_1	5	-	-	6:mod	-	-	-
praxeSa_1	6	-	pl	13:k5	-	-	-
paScimI_1	7	-	-	8:mod	-	-	-
vikRoBoM_1	8	-	-	11:k2	-	-	-
BArawIya_1	9	-	-	10:mod	-	-	-
upamahAxvIpa_1	10	-	-	11:k7	-	-	-
lAnA_1	11	-	-	13:rt	-	-	-
uwwaraxAyI_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
