#हमारी राष्ट्रीय वन नीति के अनुसार, पारिस्थितिकी संतुलन बनाए रखने के लिए, देश के कुल भौगोलिक क्षेत्रफल के 33% भू-भाग को वनाच्छादित होना चाहिए।
$speaker	1	-	pl	4:r6	-	-	-
rARtrIya_1	2	org	-	4:pof__cn	-	-	-
vana_1	3	org	-	4:pof__cn	-	-	-
nIwi	4	-	-	13:k7a	-	-	-
pArisWiwikI_1+saMwulana_1	5	-	-	6:k2	-	-	-
banA_1	6	-	-	13:rt	-	-	-
xeSa_1	7	-	-	10:r6	-	-	-
kula_1	8	-	-	10:quant	-	-	-
BOgolika_1	9	-	-	10:mod	-	-	-
kRewraPala_1	10	-	-	12:r6	-	-	-
33	11	-	-	12:card	-	-	-
BU_1+BAga_1	12	-	-	13:k1	-	-	-
vanAcCAxiwa+honA_1-unk_cAhie_1	13	-	-	0:main	-	-	-
%affirmative
