#कि पश्चिमी घाट के पूर्व में स्थित कर्नाटक व तमिलनाडु के आंतरिक भागों की तुलना में पश्चिमी तटीय मैदानों में वर्षा अधिक क्यों होती है।
paScimI_1	1	loc	-	11:mod	-	-	-
GAta_1	2	-	-	4:intf	-	-	-
pUrva_1	3	-	-	2:lwg__psp	-	-	-
sWiwa_1	4	-	-	5:mod	-	-	-
karnAtaka	5	loc	-	8:r6	-	-	-
wamilanAdu	6	loc	-	8:r6	-	-	-
AMwarika_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	pl	15:k7	-	-	-
paScimI_1	9	loc	-	11:mod	-	-	-
watIya_1	10	-	-	9:mod	-	-	-
mExAna_1	11	-	pl	15:k7p	-	-	-
varRA_1	12	-	-	15:k1	-	-	-
aXika_1	13	-	-	14:quant	-	-	-
$kim	14	-	-	15:krvn	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 6]
