#जिन्हें भोजपुर की कजरी तथा ब्रज की मल्हार तथा उनके अन्य रूपों में भारत के त्यौहारों का ऋतुओं से गहरा संबंध है।
$yax	1	-	pl	14:k1	-	-	-
Bojapura	2	loc	-	3:r6	-	-	-
kajarI	3	-	-	5:mod	-	-	-
braja	4	loc	-	5:mod	-	-	-
malhAra	5	-	-	14:k7	-	-	-
$wyax	6	-	pl	8:r6	-	distal	-
anya_1	7	-	-	8:mod	-	-	-
rUpA_1	8	-	pl	14:k7	-	-	-
BArawa	9	loc	-	10:r6	-	-	-
wyOhAra_1	10	-	pl	11:r6	-	-	-
qwu_1	11	-	pl	14:rh	-	-	-
gaharA_1	12	-	pl	13:mod	-	-	-
saMbaMXa_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[5, 8]
