#अत्यधिक उत्पादक होने के नाते इन मृदाओं को दो उप-विभागों में बाँटा गया हैः नवीन जलोढक (खादर) और प्राचीन जलोढक (बांगर)।
awyaXika_1	1	-	-	2:intf	-	-	-
uwpAxaka+honA_1	2	-	-	8:rh	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
mqxA_1	4	-	pl	8:k2	-	-	-
xo	5	-	-	7:card	-	-	-
upa_1	6	-	-	7:mod	-	-	-
viBAga_1	7	-	pl	8:k7	-	-	-
bAzta_1	8	-	-	0:k7p	-	-	-
navIna_1	9	-	-	11:pof__cn	-	-	-
jaloDaka_1	10	-	-	0:k7p	-	-	-
KAxara	11	-	-	0:k7p	-	-	-
prAcIna_1	12	-	-	13:mod	-	-	-
jaloDaka	13	-	-	0:k7p	-	-	-
bAMgara	14	-	-	0:main	-	-	-
%affirmative
*conj:[8, 11, 10, 13]
