#इसके परिणामस्वरूप न केवल उत्तर-पश्चिमी भारत में बल्कि प्रायद्वीप को घेरने वाले जलीय भागों में भी वायुमण्डलीय दशायें एकदम उलट जाती हैं।
$wyax	1	-	-	13:rh	-	proximal	-
na_1	2	-	-	13:vmod	-	kevala	-
uwwara_1	3	-	-	4:mod	-	-	-
paScimI_1	4	-	-	5:mod	-	-	-
BArawa	5	loc	-	7:k7p	-	-	-
prAyaxvIpa_1	6	-	-	7:k7p	-	-	-
GeranA_1	7	-	-	9:mod	-	-	-
jalIya_1	8	-	-	9:mod	-	-	-
BAga_1	9	-	pl	13:k7p	-	BI	-
vAyumaNdalIya_1	10	-	-	11:mod	-	-	-
xaSA_1	11	-	pl	12:k2	-	-	-
ekaxama_1	12	-	-	13:vmod	-	-	-
ulata_1-wA_hE_1	13	-	-	0:main	Geo_nios_17ch_0062.7:pariNAma	[shade:jA_1]	-
%negative
