#जम्मू-कश्मीर, हिमाचल प्रदेश, उत्तराखण्ड, सिक्किम तथा उत्तर पूर्व के सातों राज्य भूस्खलन प्रवण है।
jammU	1	loc	-	2:nmod__adj	-	-	-
kaSmIra	2	-	-	4:nmod__adj	-	-	-
himAcala_1	3	loc	-	4:pof__cn	-	-	-
praxeSa	4	-	-	13:k1	-	-	-
uwwarAKaNda_1	5	loc	-	6:pof__cn	-	-	-
sikkima	6	loc	-	10:r6	-	-	-
uwwara_1	7	loc	-	8:pof__cn	-	-	-
pUrva	8	-	-	10:r6	-	-	-
sAwa	9	-	pl	10:card	-	-	-
rAjya_1	10	-	-	13:k1	-	-	-
BUsKalana_1	11	-	-	13:k1s	-	-	-
pravaNa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8]
