#अपनी आँखों के सामने अपने प्यारे पालतू पशुओं को भूख-प्यास से तडप कर मरते हुए देखना, बेहद अनिश्चय और शोषण के हालात में अपने प्रियजनों को, सैकडों मील दूर रोजगार की तलाश में भेजना, रूखे-सूखे भोजन में भी दिनों दिन कटौती होते जाना, राहत कार्यों पर दिन भर भटकना और रात को निराश लौटना ये सब दर्दनाक दृश्य हैं।
apanA	1	-	pl	18:r6	-	-	%affirmative
AzKa_1	2	-	pl	11:k7	-	-
sAmanA_1	3	-	pl	12:k7p	-	-
apanA	4	-	pl	18:r6	-	-
pyArA_1	5	-	pl	7:mod	-	-
pAlawU_1	6	-	-	5:mod	-	-
paSu_1	7	-	pl	10:k2	-	-
BUKa_1	8	-	-	10:k1	-	-
pyAsa_1	9	-	-	10:krvn	-	-
wadapa_1	10	-	-	11:rpk	-	-
mara_1	11	-	pl	12:rsk	-	-
xeKanA_1-yA_1	12	-	-	0:main	-	-
behaxa_1	13	-	-	14:quant	-	-
aniScaya_1	14	-	-	16:r6	-	-
SoRaNa_1	15	-	-	16:r6	-	-
hAlAwa_1	16	-	-	24:k7	-	-
apanA	17	-	pl	18:r6	-	-
priyajana_1	18	-	pl	24:k2	-	-
sEkadA	19	-	pl	20:card	-	-
mIla_1	20	-	-	21:rdl	-	-
xUra_1	21	-	-	12:k7p	-	-
rojagAra_1	22	-	-	23:r6	-	-
walASa_1	23	-	-	24:k7	-	-
Beja_1	24	-	-	12:vmod	-	-
rUKA_1	25	-	pl	27:mod	-	-
sUKA_1	26	-	pl	25:mod	-	-
Bojana_1	27	-	-	28:k7	-	-
katOwI+ho_1	28	-	-	12:vmod	-	-
rAhawa_1+kArya_1	29	-	-	30:k7	-	-
BatakanA_1	30	-	-	12:vmod	-	-
rAwa_1	31	-	-	32:k2	-	-
nirASa+lOtanA_1	32	-	-	37:k1	-	-
$wyax	33	-	pl	34:dem	-	-
saba	34	-	-	37:k1	-	-
xarxanAka_1	35	-	-	36:mod	-	-
xqSya_1	36	-	-	37:k1s	-	-
hE_1	37	-	pl	12:vmod	-	-
*conj:[14, 15],*conj:[24, 28, 30, 37]
