#उत्तर पश्चिमी मैदानों में होने वाली शीतकालीन वर्षा व ओलावृष्टि तथा पहाडी प्रदेशों में कभी-कभी होने वाला भारी हिमपात इन्हीं विक्षोभों का परिणाम है।
uwwara_1	1	loc	-	2:mod	-	-	-
paScimI_1	2	-	-	3:mod	-	-	-
mExAna_1	3	-	pl	12:k7p	-	-	-
honA_1	4	-	-	14:mod	-	-	-
SIwakAlIna_1	5	-	-	6:mod	-	-	-
varRA_1	6	-	-	0:main	-	-	-
olAvqRti_1	7	-	-	0:main	-	-	-
pahAdA_1	8	-	-	9:mod	-	-	-
praxeSa_1	9	-	pl	18:k7p	-	-	-
kaBI	10	-	-	18:k7t	-	-	-
kaBI	11	-	-	18:k7t	-	-	-
honA_1	12	-	-	14:mod	-	-	-
BArI_1	13	-	-	14:mod	-	-	-
himapAwa_1	14	-	-	18:k1	-	-	-
inhIM	15	-	-	16:dem	-	-	-
vikRoBoM_1	16	-	-	17:r6	-	-	-
pariNAma_1	17	-	-	18:k1s	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7, 18],*conj:[6, 7, 18]
