#जबकि भारत की आधे से ज्यादा बकरियां, बिहार, झारखण्ड, राजस्थान, पश्चिमी बंगाल व उत्तर प्रदेश में पायी जाती हैं।
BArawa	1	-	-	4:r6	-	-	-
AXA_1	2	-	pl	1:lwg__psp	-	-	-
jyAxA_1	3	-	-	4:quant	-	-	-
bakariyAM_1	4	-	-	12:k1	-	-	-
bihAra	5	loc	-	7:nmod__adj	-	-	-
JAraKaNda_1	6	loc	-	7:pof__cn	-	-	-
rAjasWAna	7	loc	-	9:mod	-	-	-
paScimI_1	8	loc	-	9:pof__cn	-	-	-
baMgAla	9	-	-	12:k7	-	-	-
uwwara_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	12:k7	-	-	-
pAyA_1-wA_hE_1	12	-	-	0:main	Geo_nios_19ch_0071a.9:viroXI_xyowaka	[shade:jA_1]	-
%affirmative
*disjunct:[9, 11]
