#संसाधनों के संरक्षण से तात्पर्य उनके विवेकपूर्ण व नियोजित उपयोग के साथ ही उनके अपव्यय, दुरूपयोग तथा अति-उपयोग से बचाव करते हुए प्राकृतिक संसाधनों का पुनः उपयोग करना है।
saMsAXana_1	1	-	pl	16:k2	-	-	%affirmative
saMrakRaNa_1	2	-	-	16:k3	-	-
wAwparya_1	3	-	-	16:k1	-	-
$wyax	4	-	pl	9:r6	-	-
vivekapUrNa_1	5	-	-	16:mod	-	-
niyojiwa_1	6	-	-	16:mod	-	-
upayoga_1	7	-	-	16:pof	-	-
$wyax	8	-	pl	9:r6	-	-
apavyaya_1+xurUpayoga_1	9	-	-	16:k2	-	-
awi_1	10	-	-	16:mod	-	-
upayoga_1	11	-	-	16:pof	-	-
bacAva+kara_1	12	-	-	0:main	-	-
prAkqwika_1	13	-	-	14:mod	-	-
saMsAXana_1	14	-	pl	16:k2	-	-
punaH_1	15	-	-	16:krvn	-	-
upayoga+kara_1-nA_hE_1	16	-	-	0:main	-	-
*disjunct:[5, 6],*conj:[9, 7, 11, 16]
