#वे मानव के जीवित रहने के लिए आवश्यक प्राकृतिक पर्यावरण जैसे-वायु, जल, वन व विविध जीवन रूपों को बनाते हैं।
$wyax	1	-	-	12:k1	-	distal	-
mAnava_1	2	-	-	3:k1	-	-	-
jIviwa+rahanA_1	3	-	-	12:rt	-	-	-
AvaSyaka_1	4	-	-	6:mod	-	-	-
prAkqwika_1	5	-	-	4:mod	-	-	-
paryAvaraNa_1	6	-	-	12:k1	-	-	-
vAyu_1	7	-	-	9:pof__cn	-	-	-
jala_1	8	-	-	9:pof__cn	-	-	-
vana	9	-	-	12:k2	-	-	-
viviXa_1	10	-	-	11:mod	-	-	-
jIvana_1+rUpA_1	11	-	-	12:k2	-	-	-
banA_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 11, 11]
