#मानूसन से तात्पर्य उष्ण कटिबन्धीय प्रदेशों के ऐसे पवनों के तंत्र से है जिसमें ग्रीष्म और शीत ऋतुओं में पवनें अपनी दिशा पूर्णतया पलट लेती हैं।
mAnUsana	1	-	-	9:k5	-	-	-
wAwparya_1	2	-	-	3:mod	-	-	-
uRNa_1	3	-	-	5:mod	-	-	-
katibanXIya_1	4	-	-	3:mod	-	-	-
praxeSa_1	5	-	pl	7:r6	-	-	-
EsA	6	-	pl	7:dem	-	-	-
pavanoM_1	7	-	-	8:r6	-	-	-
waMwra_1	8	-	-	9:rv	-	-	-
hE_1-pres	9	-	-	18:lwg__vaux_cont	-	-	-
$yax	10	-	-	18:rh	-	-	-
grIRma	11	-	-	18:rh	-	-	-
SIwa_1	12	-	-	13:mod	-	-	-
qwu_1	13	-	pl	18:rh	-	-	-
pavaneM_1	14	-	-	18:k1	-	-	-
apanA	15	-	-	16:r6	-	-	-
xiSA_1	16	-	-	18:k2	-	-	-
pUrNawayA_1	17	-	-	18:krvn	-	-	-
palata_1-wA_hE_1	18	-	-	9:rc	-	-	-
%affirmative
*conj:[10, 11, 13]
