#सतत पोषणीय विकास के विचार के अनुसार संसाधन विरासत हैं, जो कि मानव समाज की एक पीढी से दूसरी पीढी में हस्तांतरित होते हैं।
sawawa_1	1	-	-	3:pof__cn	-	-	-
poRaNIya_1	2	-	-	3:pof__cn	-	-	-
vikAsa_1	3	-	pl	4:r6	-	-	-
vicAra_1	4	-	-	6:k7a	-	-	-
saMsAXana_1+virAsawa_1	5	-	-	6:k1	-	-	-
hE_1-pres	6	-	-	13:lwg__vaux	-	-	-
$yax	7	-	-	6:k1	-	-	-
mAnava_1+samAja_1	8	-	-	12:r6	-	-	-
eka	9	-	-	12:card	-	-	-
pIDA_1	10	-	-	13:k7	-	-	-
xUsarA_1	11	-	-	12:ord	-	-	-
pIDA_1	12	-	-	13:k7	-	-	-
haswAMwariwa+ho_1-wA_hE_1	13	-	-	5:rc	-	-	-
%affirmative
