#यह निम्न दाब क्षेत्र हिन्द महासागर से वायु को दक्षिण-पश्चिम मानसून के रूप में भारतीय भू-भाग की ओर खींचता है।
$wyax	1	-	-	13:k1	-	proximal	-
nimna_1	2	-	-	3:mod	-	-	-
xAba_1+kRewra_1	3	-	-	13:k1	-	-	-
hinxa	4	loc	-	5:nmod__adj	-	-	-
mahAsAgara	5	-	-	13:k5	-	-	-
vAyu_1	6	-	-	13:k2	-	-	-
xakRiNa_1	7	-	-	9:pof__cn	-	-	-
paScima_1	8	-	-	9:pof__cn	-	-	-
mAnasUna_1	9	-	-	13:k7	-	-	-
BArawIya_1	10	-	-	12:mod	-	-	-
BU_1	11	-	-	12:pof__cn	-	-	-
BAga_1	12	-	-	13:rd	-	-	-
KIMca_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
