#गर्म, आद्र्र् व शीत ऋतुओं का क्रम भारत के लोगों की जीवन पद्धतियों व आर्थिक क्रियाओं को निम्न रूपों में प्रभावित करता है।
garma_1	1	-	-	2:mod	-	-	-
Axrr_1	2	-	-	5:r6	-	-	-
SIwa_1	3	-	-	4:mod	-	-	-
qwu_1	4	-	pl	5:r6	-	-	-
krama_1	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
loga_1	7	-	pl	8:r6	-	-	-
jIvana_1+paxXawi_1	8	-	-	13:k7	-	-	-
ArWika_1	9	-	-	10:mod	-	-	-
kriyA_1	10	-	pl	13:k7	-	-	-
nimna_1	11	-	-	12:mod	-	-	-
rUpA_1	12	-	pl	13:k7	-	-	-
praBAviwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 4],*disjunct:[8, 10, 12]
