#इन मृदाओं का निर्माण हिमालय पर्वत और विशाल भारतीय पठार से निकलने वाली नदियों द्वारा बहाकर लाई गई गाद और बालू के लगातार जमाव से हुआ है।
$wyax,mqxA_1,nirmANa+lA_1,himAlaya_1,parvawa_1,viSAla_1,BArawIya_1,paTAra_1,nikala_1,naxI_1,bahA_1,gAxa_1,bAlU_1,lagAwAra_1,jamAva_1,ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,loc,,,,,,,,,,,,
pl,pl,,,,,,,pl,pl,,,,,,
2:dem,3:r6,12:rvks,5:pof__cn,9:k7p,8:mod,6:mod,9:k7p,10:mod,11:k1,3:rpk,16:rh,16:rh,16:krvn,16:rh,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8],*conj:[12, 13, 15]

