#राष्ट्र में वन एवं पर्यावरण से जुडे मुद्दों को उच्च प्राथमिकता देने के लिए सन् 1980 में केन्द्रीय स्तर पर वन एवं पर्यावरण मंत्रालय बनाया गया।
rARtra_1,vana_1,paryAvaraNa_1,juda_1,muxxA_1,ucca_1,prAWamikawA+xe_1,san_1,1980,kenxrIya_1,swara_1,vana_1,evaM_1,paryAvaraNa_1,maMwrAlaya,banA_1-yA_jA_yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,org,org,,,,,,,,,org,org,org,org,
,,,,pl,,,,,,,,,,,
16:k7p,15:pof__cn,15:pof__cn,5:rvks,7:k4,7:mod,16:rt,9:pof__cn,16:k7t,11:mod,16:k7,15:pof__cn,15:pof__cn,15:pof__cn,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 12, 3, 14]

