#भारत में सन 1988 और 26 जनवरी 2001 के मध्य आए पाँच बडे भूकंप में लगभग 31000 लोग अकाल मौत के शिकार हुए।
BArawa,sana_1,1988,26_1,janavarI_1,2001,maXya_1,A_1,pAzca,badA_1,BUkaMpa_1,31000,loga_1,akAla,mOwa_1,SikAra+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,pl,,
8:k7p,3:pof__cn,8:k7,6:pof__cn,6:pof__cn,8:k7,6:lwg__psp,11:rvks,11:card,11:mod,16:k7,13:card,16:k1,15:nmod__adj,16:r6,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,lagaBaga,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6]

