#इस प्रकार की वनस्पति मुख्य रूप से गंगा, महानदी, गोदावरी तथा कृष्णा नदियों के डेल्टा प्रदेशों में पाई जाती है, जहां ज्वार-भाटों व ऊंची समुद्री लहरों के कारण खारे जल की बाढें आती रहती हैं।
$wyax,prakAra_1,vanaspawi_1,muKya_1,rUpa_1,gaMgA,mahAnaxI_1,goxAvarI,kqRNA,naxI_1,deltA_1+praxeSa_1,pA_1-yA_jA_wA_hE_1,jahAM,jvAra_1,BAta_1,UMcI_1,samuxrI_1,lahara_1,KArA_1,jala_1,bADeM_1,A_1-wA_rahawI_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,loc,,loc,loc,,,,,,,,,,,,,
,pl,,,,,pl,,,pl,,,,,pl,,,pl,pl,,,
2:dem,3:r6,12:k1,5:mod,12:krvn,10:mod,8:pof__cn,10:mod,10:mod,11:r6,12:k7p,0:main,22:k7p,15:mod,22:k7,18:mod,16:mod,22:k7,20:mod,21:r6,22:k1,12:rc
,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,[shade:jA_1],,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 9],*disjunct:[15, 18]

