#इस पाठ का अध्ययन करने के पश्चात् आप भारत के विभिन्न भागों में मृदा के संरक्षण की अपनाई गई विधियों का संबंध मृदा अपरदन के प्रकार से कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,viBinna_1,BAga_1,mqxA_1,saMrakRaNa_1,apanA_1,viXi_1,saMbaMXa+kara_1-0_sakeMge_1,mqxA_1+aparaxana_1,prakAra_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,loc,,,,,,,,,
,,,,,,,pl,,,,pl,,,pl
2:dem,3:k2,13:rblpk,3:lwg__psp,13:k1,8:r6,8:mod,13:k7p,14:pof__cn,12:r6,12:rbks,13:r6,0:main,15:r6,13:krvn
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

