#चक्रवातों के प्रचंड वेग से कच्ची झोंपडियां तो क्या कंक्रीट, लोहे और पत्थरों से बने महल और किले भी धराशायी हो जाते हैं।
cakravAwoM_1,pracaMda_1,vega_1,kaccA_1,JoMpadiyAM_1,$kim,kaMkrIta_1,lohe_1,pawWara_1,bana_1-e_1,mahala_1,kilA_1,XarASAyI+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,pl,,,pl,
3:r6,3:mod,0:mod,5:mod,0:main,10:krvn,8:mod,10:k7,10:k7,0:main,0:main,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,[shade:jA_1],BI,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[5, 10, 11, 13]

