#खेतों की ऊँची मेंड बनाकर, सीढीदार खेत बनाकर और खेतों के किनारों पर पेड लगाकर वर्षा के पानी का अधिकतम उपयोग किया जा सकता है।
Kewa_1,UzcA_1,meMda_1,banA_1,sIDIxAra_1,Kewa_1,banA_1-kara_1,Kewa_1,kinArA_1,peda_1,lagA_1,varRA_1,pA_1,aXikawama_1,upayoga+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,pl,,pl,pl,,,,,,
9:r6,3:mod,7:k2,0:main,8:mod,9:r6,0:main,9:r6,11:k7p,11:k2,15:rpk,13:r6,15:k2,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 7, 15]

