#भारी वर्षा, नदियों में अवसादों के जमा होने, वनों के विनाश, चक्रवातों, अपवाह तंत्र से छेडछाड, नदियों के मार्ग परिवर्तन तथा सुनामी के कारण बाढें आती हैं।
BArI_1,varRA_1,naxI_1,avasAxoM_1,jamA+ho_1,vana_1,vinASa_1,cakravAwoM_1,apavAha_1,waMwra_1,CedaCAda_1,naxI_1,mArga_1,parivarwana_1,sunAmI_1,bADeM,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,pl,,,,,,pl,,,,,
2:mod,17:k1,13:r6,5:k1,17:rt,7:r6,17:k1,10:pof__cn,10:pof__cn,17:k5,17:k1,13:r6,17:k1,17:k7,17:k7,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

