#हिमालय व उसके साथ की श्रेणियाँ जो उत्तर-पश्चिम में कश्मीर से लेकर उत्तर-पूर्व में अरुणाचल प्रदेश तक फैली हुई हैं, भारत को शेष एशिया से अलग करती हैं।
2
himAlaya,vaha+sAWa_1,kA_1,SreNI_1,$yax,uwwara_1,paScima,kaSmIra,le_1,uwwara_1,pUrva,aruNAcala_1,praxeSa,PEla_1-yA_huI_hEM_1,BArawa,SeRa_1,eSiyA,alaga+kara_1-wA_hE_1
2
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
2
loc,,,,,,,loc,,,,loc,,,loc,,loc,
2
,,pl,pl,,,,,,,,,,,,,,
2
3:k7p,2:lwg__psp,4:rvks,14:k7t,14:k1,11:pof__cn,9:k7p,9:k5,14:rpk,11:pof__cn,14:k7p,13:pof__cn,14:k7p,0:main,18:k1,17:mod,18:k5,14:rc
2
,,,,,,,,,,,,,,,,,
2
,distal,,,,,,,,,,,,,,,,
2
,,,,,,,,,,,,,,,,,
2
%affirmative
2
*disjunct:[1, 2]

