#अवैज्ञानिक कृषि क्रियाएँ जैसे- उत्तर-पूर्वी भारत में झूमिंग कृषि और रासायनिक उर्वरकों एवं कीटनाशकों के अत्यधिक उपयोग के साथ अति सिंचाई के परिणामस्वरूप मृदा के पोषक तत्वों में कमी, जल भराव व लवणता की समस्याएँ उत्पन्न हुई हैं।
avEjFAnika_1,kqRi_1+kriyA_1,uwwara_1,pUrvI_1,BArawa,JUmiMga_1,kqRi_1,rAsAyanika_1,urvarakoM_1,kItanASakoM_1,awyaXika_1,upayoga_1,awi_1,siMcAI_1,mqxA_1,poRaka_1,wawvoM_1,kamI_1,jala_1+BarAva_1,lavaNawA_1,samasyA_1,uwpanna+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,loc,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,pl,
2:mod,22:ru,5:pof__cn,5:mod,22:k7p,7:pof__cn,12:r6,9:mod,12:r6,12:r6,12:mod,22:ras-k1,14:intf,22:rh,17:r6,17:mod,22:k7,22:k1,21:r6,21:r6,22:k1,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 7, 9, 10],*conj:[2, 7, 9, 10],*disjunct:[19, 20]

