#विभिन्न क्षेत्रों में खरीफ की फसलों जैसे चावल, ज्वार-बाजरा, कपास व गन्ना का स्वरूप वहाँ होने वाली वर्षा की मात्रा का प्रतिफल है।
viBinna_1,kRewra_1,KarIPa,Pasala_1,cAvala_1+jvAra_1,bAjarA_1,kapAsa_1,gannA_1,svarUpa_1,vahA,honA_1,varRA_1,mAwrA_1,prawiPala_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,pl,,,,,,pl,,,,,
2:mod,11:k7p,4:r6,9:mod,7:mod,7:pof__cn,9:r6,9:r6,11:k1,11:k7p,12:mod,13:r6,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8]

