#इसलिए कुशल उपयोग, निकालने व शोधन की ज्यादा अच्छी तकनीकों का विकास, खनिजों का पुनर्चक्रण तथा स्थानापन्नों के उपयोग द्वारा इनका संरक्षण किया जाना चाहिए।
kuSala_1,upayoga_1,nikAlanA_1-yA_1,SoXana_1,jyAxA_1,acCA_1,wakanIka_1,vikAsa_1,KanijoM_1,punarcakraNa_1,sWAnApannoM_1,upayoga_1,$wyax,saMrakRaNa+kara_1-yA_jAnA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,pl,,,,,pl,
12:mod,14:k3,0:main,7:r6,7:quant,7:mod,8:r6,14:k1,10:r6,12:r6,12:r6,14:k3,14:k2,0:main
,,Geo_nios_19ch_0169a.4:pariNAma ,,,,,,,,,,,
,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 14],*conj:[10, 11]

