#राजस्थान में वायु अपरदन और चम्बल घाटी, छोटा नागपुर, गुजरात तथा पंजाब हिमालय के निचले भागों में अवनालिका अपरदन बडे पैमाने पर होता है।
rAjasWAna,vAyu_1+aparaxana_1,cambala,GAtI_1,CotA_1,nAgapura,gujarAwa,paMjAba,himAlaya,nicalA_1,BAga_1,avanAlikA_1+aparaxana_1,badA_1,pEmAnA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,loc,,loc,loc,loc,,,,,,
,,,,,,,,,pl,pl,,pl,pl,
15:k7p,13:mod,4:nmod__adj,15:k7,6:mod,7:nmod__adj,15:k7p,15:k7p,11:r6,11:mod,15:k7p,13:mod,14:mod,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 12, 4, 14],*conj:[1, 7, 8, 11]

