#अपनी आँखों के सामने अपने प्यारे पालतू पशुओं को भूख-प्यास से तडप कर मरते हुए देखना, बेहद अनिश्चय और शोषण के हालात में अपने प्रियजनों को, सैकडों मील दूर रोजगार की तलाश में भेजना, रूखे-सूखे भोजन में भी दिनों दिन कटौती होते जाना, राहत कार्यों पर दिन भर भटकना और रात को निराश लौटना ये सब दर्दनाक दृश्य हैं।
apanA,AzKa_1,sAmanA_1,apanA,pyArA_1,pAlawU_1,paSu_1,BUKa_1,pyAsa_1,wadapa_1,mara_1,xeKanA_1-yA_1,behaxa_1,aniScaya_1,SoRaNa_1,hAlAwa_1,apanA,priyajana_1,sEkadA,mIla_1,xUra_1,rojagAra_1,walASa_1,Beja_1,rUKA_1,sUKA_1,Bojana_1,katOwI+ho_1,rAhawa_1+kArya_1,BatakanA_1,rAwa_1,nirASa+lOtanA_1,$wyax,saba,xarxanAka_1,xqSya_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
pl,pl,pl,pl,pl,,pl,,,,pl,,,,,,pl,pl,pl,,,,,,pl,pl,,,,,,,pl,,,,pl
18:r6,11:k7,12:k7p,18:r6,7:mod,5:mod,10:k2,10:k1,10:krvn,11:rpk,12:rsk,0:main,14:quant,16:r6,16:r6,24:k7,18:r6,24:k2,20:card,21:rdl,12:k7p,23:r6,24:k7,12:vmod,27:mod,25:mod,28:k7,12:vmod,30:k7,12:vmod,32:k2,37:k1,34:dem,37:k1,36:mod,37:k1s,12:vmod
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15],*conj:[24, 28, 30, 37]

