#कभी-कभी अत्यधिक तीव्रता वाले तूफानों से खडी फसलों, पशुओं, सम्पत्ति, यातायात, संचार व विद्युत लाइनों की भारी क्षति होती है।
kaBI,kaBI,awyaXika_1,wIvrawA_1,wUPAna_1,KadA_1,Pasala_1,paSu_1,sampawwi_1+yAwAyAwa_1+ho_1,saMcAra_1,vixyuwa_1+lAina_1,BArI_1,kRawi_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,pl,pl,,,,,,
14:k7t,14:k7t,4:mod,5:mod,6:intf,7:mod,14:k1,14:k1,14:pof__cn,14:k7,13:r6,13:mod,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 13]

