#इन प्रदेशों में उत्तर प्रदेश के कुछ भाग, उत्तरी व पश्चिमी मध्य प्रदेश, गुजरात, महाराष्ट्र, आँध्र प्रदेश, कनार्टक तथा तमिलनाडु के कुछ भाग सम्मिलित हैं।
$wyax,praxeSa_1,uwwara_1,praxeSa,kuCa_1,BAga_1,uwwarI_1,paScimI_1,maXya_1,praxeSa,gujarAwa,mahArARtra,AzXra_1,praxeSa,kanArtaka,wamilanAdu,kuCa_1,BAga_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,loc,,,,,,loc,,loc,loc,loc,,loc,loc,,,,
pl,pl,,pl,,pl,,,,pl,,,,pl,,,,pl,,
14:dem,15:mod,14:pof__cn,15:mod,18:quant,20:k1,14:mod,14:mod,14:pof__cn,15:mod,12:nmod__adj,14:mod,14:pof__cn,15:mod,18:r6,18:r6,18:quant,20:k1,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8],*conj:[2, 4, 10, 14, 15, 16]

