#उदाहरण के लिए 26 दिसंबर 2004 को सुमात्रा के पास के सागर में उत्पन्न भूकंप से बनी सुनामी (भूकंपीय ऊंची समुद्री लहर) भारत, श्रीलंका तथा दक्षिण-पूर्व एशिया के कुछ देशों के लिए प्राकृतिक विपदा बन गई थी।
uxAharaNa_1,26_1,xisaMbara_1,2004,sumAwrA,pAsa_1,sAgara,uwpanna_1,BUkaMpa_1,bana_1,sunAmI_1,BUkaMpIya_1,UMcI_1,samuxrI_1,lahara_1,BArawa,SrIlaMkA,xakRiNa_1,pUrva_1,eSiyA,kuCa_1,xeSa_1,prAkqwika_1,vipaxA_1,bana_1-yA1_WI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,loc,,,,,,,,,,,loc,loc,loc,,,,,,,
,,,,,,pl,,,,,,,,,,pl,,,,,pl,,,
25:rt,4:pof__cn,4:pof__cn,25:k7t,6:rdl,25:k7p,25:k7p,9:mod,25:ras-k1,0:main,25:k1,15:mod,12:mod,13:mod,25:rh,25:k1,22:mod,20:pof__cn,20:pof__cn,22:mod,22:quant,25:rt,24:mod,25:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 20]

