#तापमान, वर्षा तथा विभिन्न ऋतुओं के प्रारम्भ व उनकी अवधि के संबंध में दक्षिणी भारत की जलवायु दशायें उत्तरी भारत की जलवायु दशाओं से काफी भिन्न हैं।
wApamAna_1,varRA_1,viBinna_1,qwu_1,prAramBa_1,$wyax,avaXi_1,xakRiNI_1,BArawa,jalavAyu_1+xaSA_1,uwwarI_1,BArawa,jalavAyu_1+xaSA_1,kAPI_1,Binna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,pl,,,,,,,,pl,,
16:k1,5:k2,4:mod,5:k2,16:k7,7:r6,16:k7,12:mod,13:r6,16:k5,12:mod,13:r6,16:k5,15:quant,16:mod,0:main
,,,,,,,,,,,,,,,
,,,,,distal,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4],*disjunct:[5, 7]

