#भूमि उपयोग के आंकडों के अनुसार 1950-51 में वन-भूमि का क्षेत्रफल 4 करोड हैक्टेयर था जो 1990-91 में बढकर 6.8 करोड हैक्टेयर हो गया।
BUmi_1+upayoga_1,AMkadoM_1,1950,51,vana_1+BUmi_1,kRewraPala_1,4_1,karoda,hEkteyara_1,hE_1-past,$yax,1990,91,baDa_1,6.8_1,karoda,hEkteyara_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
2:r6,18:k7a,18:k1,18:card,6:r6,18:k1,16:mod,17:card,18:k1s,0:main,18:k1,18:k7t,14:card,18:rpk,16:mod,17:card,18:k1s,18:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

