#अतः पर्वतीय वनस्पति को दो भागों प्रायद्वीपीय पठार की पर्वतीय वनस्पति तथा हिमालय श्रेणियों की पर्वतीय वनस्पति के रूप में बांटा जा सकता है।
parvawIya_1,vanaspawi_1,xe,BAga_1,prAyaxvIpIya_1,paTAra_1,parvawIya_1,vanaspawi_1,himAlaya,SreNI_1,parvawIya_1,vanaspawi_1,bAMtA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,loc,,,,,,,,
,,,pl,,,,,,pl,,,
12:mod,13:k7,4:card,13:k1,6:mod,12:r6,12:mod,13:k7,10:r6,12:r6,12:mod,13:k7,0:main
,,,,,,,,,,,,Geo_nios_20ch_0322.16:pariNAma 
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 12, 9]

