#उत्तरी भारत के इस उच्च दाब के कारण पवनें उत्तर-पूर्वी मानसूनों के रूप में चलने लगती हैं जिसकी दिशा उत्तर-पूर्व से दक्षिण पश्चिम की ओर होती है।
uwwarI_1,BArawa,$wyax,ucca_1,xAba_1,pavaneM_1,uwwara_1,pUrvI_1,mAnasUnoM_1,calanA_1-unk_lagawI_hEM_1,$yax,xiSA_1,uwwara_1,pUrva,xakRiNa_1,paScima,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,loc,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:mod,5:r6,5:dem,5:mod,10:rh,10:k1,14:pof__cn,9:mod,10:k7,0:main,12:r6,17:k1,14:pof__cn,17:k5,16:pof__cn,17:rd,10:rc
,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

