#क्षेत्र एवं आकार के आधार पर रूस, कनाडा, चीन, संयुक्त राज्य अमरीका, ब्राजील व मिस्र के बाद यह विश्व का सातवाँ सबसे बडा राष्ट्र है।
kRewra_1,AkAra_1,AXAra_1,rUsa,kanAdA,cIna_1,saMyukwa_1,rAjya,amarIkA,brAjIla,misra,bAxa_1,$wyax,viSva_1,sAwavAz_1,saba_1,badA_1,rARtra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,loc,loc,loc,,,,loc,loc,,,,,,,,
,pl,,,,,,,pl,,,,,,,,,,
3:r6,3:r6,19:k7,19:k1,8:nmod__adj,8:pof__cn,8:pof__cn,19:k1,19:k1s,19:k7,12:rkl,19:k7t,19:k1,18:r6,18:ord,17:intf,18:mod,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,proximal,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*disjunct:[3, 10]

