#यमुना-चम्बल खड्ड क्षेत्र , गुजरात खड्ड क्षेत्र , पंजाब शिवालिक गिरिपाद क्षेत्र और छोटा नागपुर क्षेत्र।
yamunA,cambala_1,Kadda_1,kRewra_1,gujarAwa_1,Kadda_1,kRewra_1,paMjAba_1,SivAlika_1,giripAxa_1,kRewra_1,CotA_1,nAgapura,kRewra_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,loc,,,loc,,,,loc,,
,,,,,,,,,,,,,
14:nmod__adj,14:pof__cn,14:pof__cn,0:main,14:pof__cn,14:pof__cn,0:main,14:pof__cn,14:pof__cn,14:pof__cn,0:main,13:mod,14:r6,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 11, 14, 13]

