#औद्योगीकरण और नगरीकरण की माँग को पूरा करने हेतु सडकों, रेलमार्गों, हवाई मार्गों, मानव बस्तियों, कारखानों और बहु उद्देशीय परियोजना के विशाल बाँधों के लिये अधिकाधिक भूमि का उपयोग हो रहा है।
OxyogIkaraNa_1,nagarIkaraNa_1,mAzga_1,pUrA+karanA_1,sadaka_1,relamArgoM_1,havAI_1,mArga_1,mAnava_1+baswI_1,kAraKAnA_1,bahu_1+pariyojanA_1,uxxeSIya_1,viSAla_1,bAzXa_1,aXikAXika_1,BUmi_1,upayoga+ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,pl,,,pl,,pl,,,,pl,pl,,
3:r6,3:r6,4:k2,17:rt,6:mod,17:k1,8:pof__cn,17:k1,10:mod,14:r6,14:r6,11:mod,14:mod,17:rt,16:quant,17:r6,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[10, 11]

