#इसके अतिरिक्त मिट्यि, उच्चावच लक्षण, आर्द्रता और तापमान किसी क्षेत्र के भूमि की कृषि क्षमता और उसकी गुणवत्ता की सीमाएँ निर्धारित करने वाले प्रमुख कारक हैं।
$wyax,mityi_1,uccAvaca,lakRaNa_1,ArxrawA_1,wApamAna_1,kisI,kRewra_1,BUmi_1,kqRi_1+kRamawA_1,$wyax,guNavawwA_1,sImA_1,nirXAriwa+karanA_1,pramuKa_1,kAraka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,pl,,,pl,
17:k7a,3:mod,17:k1,5:pof__cn,14:k7,14:k7,8:mod,9:r6,10:r6,13:r6,12:r6,13:r6,14:k2,16:mod,16:mod,17:k1s,0:main
,,,,,,,,,,,,,,,,Geo_nios_20ch_0054b.11:samuccaya x 
proximal,,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[10, 12]

