#लेकिन यह शक्ति का संसाधन तब बना जब मनुष्य ने अपने बौद्धिक कौशल तथा तकनीकी ज्ञान द्वारा जल विद्युत का उत्पादन करना शुरू किया।।
$wyax,Sakwi_1,saMsAXana_1,waba,bana_1,$yax,manuRya_1,apanA,bOxXika_1,kOSala_1,wakanIkI_1,jFAna_1,jala_1+vixyuwa_1,uwpAxana+karanA_1,SurU+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,
5:k1,3:r6,5:k1s,5:k7t,15:vmod,15:k7t,15:k1,10:r6,10:mod,14:k2,12:mod,14:k2,14:k2,15:k2,0:main
,,,,,,,,,,,,,,Geo_nios_20ch_0008.5:viroXI 
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12]

