#खड्ड और अवनालिका अपरदन से सबसे कम प्रभावित क्षेत्र हैं, गोदावरी के दक्षिण में पूर्व दक्कन क्षेत्र, गंगा ब्रह्मपुत्र के मैदान, कच्छ और पश्चिमी राजस्थान।
Kadda_1,avanAlikA_1+aparaxana_1,saba_1,kama_1,praBAviwa_1,kRewra_1,hE_1-pres,goxAvarI,xakRiNa,pUrva_1,xakkana,kRewra,gaMgA,brahmapuwra,mExAna_1,kacCa,paScimI_1,rAjasWAna
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,loc,,,,,,loc,,,,,loc,,,loc,,loc
,,,,,,,,,,,,,,,,,
7:k1,7:k1,4:intf,12:quant,12:mod,14:mod,0:main,9:r6,0:k7p,11:mod,12:nmod__adj,14:mod,14:nmod__adj,15:r6,16:mod,0:main,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 6, 12],*conj:[7, 16, 18]

