#क्षेत्र-IV विशेष रूप से बने भवनों, पुलों आदि में थोडी टूट-फूट, सामान्य रूप से बने भवनों में बहुत टूट-फूट, खराब निमार्णों में भारी टूट-फूट, चिमनियाँ, खंभे, स्मारक, दीवारें, जमीन पर गिर पडती हैं।
kRewra_1,IV,viSeRa_1,rUpa_1,bana_1,Bavana_1,pula_1,WodA+tUta_1,sAmAnya_1,rUpa_1,bana_1,Bavana_1,bahuwa_1,tUta_1,KarAba_1,nimArNoM_1,BArI+tUta_1,cimanI_1+KaMBA_1,smAraka_1,xIvAra_1,jamIna_1,gira_1-0_padawI_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,pl,,,,,pl,,,,,,,,pl,,
22:k1,22:k1,10:mod,11:krvn,12:rvks,17:k7p,17:k7p,22:vmod,10:mod,11:krvn,12:rvks,17:k7p,17:krvn,22:vmod,16:mod,17:k7,22:vmod,22:k1,20:pof__cn,22:k1,22:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,Axi,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

