#यद्यपि भारत में प्रति व्यक्ति कृषि भूमि-मानव अनुपात में दूसरे देशों जैसे आस्ट्रेलिया, कनाडा, अर्जेन्टाइना, संयुक्त राज्य अमेरिका, चिली, डेन्मार्क एवं मैक्सिको की तुलना में कम है।
BArawa,vyakwi_1,kqRi_1,BUmi_1,mAnava_1+anupAwa_1,xUsarA_1,xeSa_1,AstreliyA,kanAdA_1,arjentAinA_1,saMyukwa_1,rAjya_1,amerikA,cilI,denmArka,mEksiko,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,loc,loc,loc,loc,,,loc,loc,loc,,
,,,,,pl,pl,,,,,,,,,,,
18:k7p,18:k1,5:pof__cn,5:pof__cn,18:k7,7:ord,18:ru,18:k1,13:pof__cn,13:pof__cn,13:pof__cn,13:pof__cn,18:k1,15:nmod__adj,18:k7,18:k7,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,prawi,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 15, 16]

