#इन क्षेत्रों में इस मृदा के पाये जाने का सीधा संबन्ध वहाँ पर विद्यमान मरुस्थलों एवं अर्ध-मरुस्थलों की दशाओं का होना तथा छः महीनों तक पानी की अनुपलब्धता है।
$wyax,kRewra_1,$wyax,mqxA_1,pA_1,sIXA_1,saMbanXa_1,vahAz,vixyamAna_1,marusWaloM_1,arXa_1+marusWaloM_1,xaSA_1,honA_1-yA_1,CaH,pA_1,anupalabXawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,pl,pl,,,,,pl,,,,pl,,,,,
4:dem,15:k7p,4:dem,15:k1,16:r6,7:mod,13:k1,13:k7,11:mod,12:r6,12:r6,13:k1,0:main,17:card,16:r6,17:k1,0:main
,,,,,,,,,,,,,,,,
proximal,,proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11, 10, 11],*conj:[13, 17]

