#लैटराइट मृदा कर्नाटक, तमिलनाडृ, मध्य प्रदेश, झारखण्ड, उडीसा, असम और मेघालय के ऊँचे एवं भारी वर्षा वाले भूभागों में पाई जाती है।
lEtarAita_1,mqxA_1,karnAtaka,wamilanAdq,maXya_1,praxeSa,JAraKaNda,udIsA_1,asama,meGAlaya,UzcA_1,BArI_1,varRA_1,BUBAgoM_1,pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,loc,,,,,loc,loc,,,,,
,,,,,,,,,,pl,,,,
2:pof__cn,15:k1,4:nmod__adj,14:mod,6:pof__cn,7:nmod__adj,9:nmod__adj,9:pof__cn,13:r6,13:r6,13:mod,13:mod,14:mod,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[11, 12]

