#मानूसन से तात्पर्य उष्ण कटिबन्धीय प्रदेशों के ऐसे पवनों के तंत्र से है जिसमें ग्रीष्म और शीत ऋतुओं में पवनें अपनी दिशा पूर्णतया पलट लेती हैं।
mAnUsana,wAwparya_1,uRNa_1,katibanXIya_1,praxeSa_1,EsA,pavanoM_1,waMwra_1,hE_1-pres,$yax,grIRma,SIwa_1,qwu_1,pavaneM_1,apanA,xiSA_1,pUrNawayA_1,palata_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,pl,pl,,,,,,,pl,,,,,
9:k5,3:mod,5:mod,3:mod,7:r6,7:dem,8:r6,9:rv,18:lwg__vaux_cont,18:rh,18:rh,13:mod,18:rh,18:k1,16:r6,18:k2,18:krvn,9:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11, 13]

