#इन प्राकृतिक संसाधनों के उपयोग से मनुष्य ने घरों, भवनों, परिवहन एवं संचार के साधनों, उद्योगों आदि के अपने संसार का निर्माण किया है।
$wyax,prAkqwika_1,saMsAXana_1,upayoga_1,manuRya_1,Gara_1,Bavana_1+sAXana_1,parivahana_1,saMcAra_1,uxyogoM_1,apanA,saMsAra_1,nirmANa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
pl,,pl,,,pl,,,,,pl,,
3:dem,3:mod,4:r6,13:k3,13:k1,13:k2,13:k2,7:mod,7:mod,12:r6,12:r6,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,,distal,,Axi,,,
,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

