#उत्तरी तथा प्रायद्वीपीय पर्वतीय श्रेणियों के तापमान तथा अन्य मौसमी दशाओं में अन्तर होने के कारण इन दो पर्वत समूहों की प्राकृतिक वनस्पति में अन्तर पाया जाता है।
uwwarI_1,prAyaxvIpIya_1,parvawIya_1,SreNI_1,wApamAna_1,anya_1,mOsamI_1,xaSA_1,anwara+honA_1,$wyax,xe,parvawa_1,samUha_1,prAkqwika_1,vanaspawi_1,anwara+pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,,,pl,,pl,,,pl,,,
4:mod,4:mod,2:mod,5:r6,9:k7,8:mod,6:mod,9:k7,16:rh,13:dem,13:card,13:mod,15:r6,15:mod,16:k7,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[5, 8]

