#दक्षिण पश्चिम मानसून की अरब सागर की शाखा भारत के पश्चिमी घाट से अवरोध पाकर पश्चिमी घाट के पश्चिमी ढलानों पर भारी वर्षा करती है।
xakRiNa_1,paScima_1,mAnasUna_1,araba_1,sAgara,SAKA_1,BArawa,paScimI_1,GAta_1,avaroXa_1,pA_1,paScimI_1,GAta_1,paScimI_1,DalAnoM_1,BArI_1,varRA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,loc,,,loc,loc,,,,loc,,loc,,,
,,,,,,,,,,,,,,,,
3:pof__cn,3:pof__cn,5:r6,5:pof__cn,6:r6,17:k1,13:r6,15:mod,15:r6,11:k2,17:rpk,15:mod,15:r6,15:mod,17:k7p,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

