#इस पाठ का अध्ययन करने के पश्चात् आप विपदा आने से पहले या विपदा के दौरान या उसके बाद, विपदा से उत्पन्न समस्याओं और कष्टों को कम करने या दूर करने के उपाय सुझा सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,vipaxA_1,A_1,pahalA_1,vipaxA_1,xOrAna_1,$wyax,bAxa_1,vipaxA_1,uwpanna_1,samasyA_1,kaRta_1,kama+karanA_1,xUra+karanA_1,upAya_1,suJA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,pl,pl,pl,pl,pl,pl,pl,,,pl,,,pl,,,pl,
2:dem,3:k2,19:k2,18:lwg__psp,20:k1,14:intf,20:vmod,20:k7t,14:intf,13:lwg__psp,12:rkl,20:k7t,14:intf,15:mod,18:k2,18:k2,19:k2,19:k2,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,distal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 6, 9, 13],*disjunct:[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 19, 20, 6, 9, 13],*conj:[15, 16],*disjunct:[3, 17, 18, 3, 17, 18]

