#भारत के दो तिहाई से ज्यादा मवेशी मध्य प्रदेश, उत्तर प्रदेश, छत्तीसगढ, बिहार, उत्तराखण्ड, झारखण्ड, महाराष्ट्र, उडीसा, कर्नाटक व राजस्थान राज्यों में हैं।
BArawa,xe,wihAI_1,jyAxA_1,maveSI_1,maXya_1,praxeSa,uwwara_1,praxeSa,CawwIsagaDa,bihAra_1,uwwarAKaNda_1,JAraKaNda,mahArARtra,udIsA_1,karnAtaka,rAjasWAna,rAjya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,loc,,,,,loc,loc,loc,loc,loc,,
,,,,,,,,,,,,,,,,,pl,
3:r6,3:card,4:intf,5:mod,19:k1,9:pof__cn,19:k1,9:pof__cn,19:k1,13:nmod__adj,13:pof__cn,13:pof__cn,18:mod,16:nmod__adj,16:pof__cn,18:r6,18:r6,19:k7p,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[16, 17]

