#मृदा संरक्षण की विधियाँ हैं: समोच्चरेखीय जुताई और सीढीदार खेती, वृक्षों की कतार या रक्षक-मेखला बनाना, वनरोपण, अतिचराई को रोकना एवं खादों और उर्वरकों का प्रयोग।
mqxA_1+saMrakRaNa_1,viXi_1,hE_1,samoccareKIya_1,juwAI_1,sIDIxAra_1,KewI_1,vqkRa_1,kawAra_1,rakRaka_1+meKalA_1,banAnA_1-yA_1,vanaropaNa_1,awicarAI_1,roka_1-nA_1,KAxa_1,urvarakoM_1,prayoga_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,pl,,,,,pl,,,,,,,pl,,
2:r6,3:k1,5:rvks,5:pof__cn,8:r6,7:mod,8:r6,9:r6,11:k2,11:k2,0:main,13:mod,14:k2,0:main,17:r6,17:r6,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7],*disjunct:[9, 10],*conj:[11, 14, 17],*conj:[15, 16]

