#1950-51 में इस भूमि का क्षेत्रफल 11.87 करोड हैक्टेयर था जो 1990-91 में बढकर 14.24 करोड हैक्टेयर हो गया।
1950,51,$wyax,BUmi_1,kRewraPala_1,11.87_1,karoda,hEkteyara_1,hE_1-past,$yax,1990,91,baDa_1,14.24_1,karoda,hEkteyara_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
17:k1,17:card,4:dem,5:r6,17:k1,15:mod,16:card,17:k1s,0:main,17:sent-adv,17:k7t,13:card,17:rpk,15:mod,16:card,17:k1s,1:rc
,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

