#वर्षा जल को रोकने के लिए बाँधों का निर्माण, फव्वारा, ड्रिप या ट्रिकल सिंचाई तकनीकों का उपयोग, औद्योगिक या घरेलू उपयोग हेतु जल का पुनर्चक्रण अमूल्य जल संसाधन के संरक्षण में सहायता करेंगे।
varRA_1,jala_1,rokanA_1,bAzXa_1,nirmANa_1,PavvArA_1,dripa_1,trikala_1+siMcAI_1+wakanIka_1,Oxyogika_1,GarelU_1,upayoga_1,jala_1,punarcakraNa_1,amUlya_1,jala_1+saMsAXana_1,saMsAXana,saMrakRaNa_1,sahAyawA+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,,pl,,,,,,,,pl,,,,,,
18:k1,16:pof__cn,18:rt,5:r6,18:k1,18:k1,11:r6,8:pof__cn,11:mod,11:mod,18:rt,16:pof__cn,18:k1,16:pof__cn,17:r6,17:r6,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8],*disjunct:[9, 10]

