#परत अपरदन के प्रमुख क्षेत्र हैं ढालू भूमि, प्रायद्वीपीय प्रदेश की बिना सीढी वाली उच्च भूमियाँ, सतलुज-गंगा का मैदान, तटीय मैदान, पश्चिमी घाट और उत्तर-पूर्वी पहाडियाँ।
parawa_1+aparaxana_1,pramuKa_1,kRewra_1,hE_1,DAlU_1,BUmi_1,prAyaxvIpIya_1,praxeSa,sIDI_1,ucca_1,BUmiyAz_1,sawaluja_1,gaMgA,mExAna_1,watIya_1,mExAna,paScimI_1,GAta_1,uwwara_1,pUrvI_1,pahAdI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,loc,,,,,loc,,loc,,
,,,pl,,,,,,,,,,,,,,,,,pl
3:r6,3:mod,4:k1,6:rvks,6:mod,0:mod,8:pof__cn,9:r6,11:mod,11:mod,0:mod,13:pof__cn,16:r6,18:mod,16:mod,18:mod,18:mod,0:main,21:pof__cn,21:mod,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 21]

