#इस पाठ का अध्ययन करने के पश्चात् आप हमारी नीतियों व योजनाओं के साथ संसाधन प बन्धन की विधियों के सामंजस्य का मूल्यांकन कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,$speaker,nIwi_1,yojanA_1,saMsAXana_1,banXana_1,viXi_1,sAmaMjasya_1,mUlyAMkana+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,pl,pl,pl,,,pl,,
2:dem,3:k2,13:rblpk,3:lwg__psp,13:k1,7:r6,13:k7,13:k7,10:pof__cn,11:r6,12:r6,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8]

