#परिणामस्वरूप इस प्रदेश से ठण्डी शुष्क पवनें दक्षिण के प्रायद्वीपीय भारत को घेरे हुए जलीय भागों पर फैले निम्न दाब क्षेत्रों की ओर चलने लगती है।
$wyax,praxeSa_1,TaNdI_1,SuRka_1,pavaneM_1,xakRiNa,prAyaxvIpIya_1,BArawa,GerA_1,jalIya_1,BAga_1,PEla_1,nimna_1,xAba_1,kRewra_1,calanA_1-unk_lagawI_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,loc,,,,,,,,
,,,,,,,,pl,,pl,,,,pl,
2:dem,16:k5,5:mod,3:mod,16:k1,8:r6,8:mod,9:k2,11:rvks,11:mod,12:k7,14:rvks,14:mod,15:mod,16:rd,16:ccof
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

