#वर्तमान में भारत करीब 55 श्रेणियों में सागरीय उत्पादों का दक्षिण एशियाई व यूरोपीय देशों तथा संयुक्त राज्य अमेरिका को निर्यात करता है।
varwamAna_1,BArawa,55,SreNI_1,sAgarIya_1,uwpAxa_1,xakRiNa_1,eSiyAI_1,yUropIya_1,xeSa_1,saMyukwa_1,rAjya_1,amerikA,niryAwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,loc,,,,,,,,,loc,,,
,,,pl,,pl,,,,pl,,,,
14:k7,4:nmod__adj,4:card,14:k7,6:mod,10:r6,8:mod,10:mod,10:mod,14:k1,12:pof__cn,14:k1,14:k2,0:main
,,,,,,,,,,,,,
,,karIba,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 9],*conj:[10, 12]

