#भारत में चार प्रकार की मात्स्यिकी, जैसे- सागरीय मात्स्यिकी, स्वच्छ जल या अन्तःस्थलीय मात्स्यिकी,एस्चुरी मात्स्यिकी एवं पेरल मत्स्यिकी पायी जाती हैं।
BArawa,cAra,prakAra_1,mAwsyikI_1,sAgarIya_1,mAwsyikI_1,svacCa_1,jala_1,anwaHsWalIya_1,mAwsyikI_1,escurI_1,mAwsyikI_1,perala_1+mawsyikI_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,,,,,,,,,,
,,,,,,,,,,,,,
14:k7p,3:card,12:r6,14:k7,8:pof__cn,14:k7,8:pof__cn,12:mod,12:mod,14:k7,12:pof__cn,14:k7,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 4, 6, 10, 12],*conj:[4, 6, 10, 12, 13]

