#पहाडी क्षेत्रों में सीढीदार कृषि, समोच्च रेखाओं के अनुरूप जुताई, झूमिंग कृषि पर नियंत्रण, अतिचराई तथा अवनालिकाओं को रोकना, मृदा संरक्षण की कुछ महत्वपूर्ण विधियाँ हैं।
pahAdA_1,kRewra_1,sIDIxAra_1,kqRi_1+samocca_1+reKA_1,juwAI_1,JUmiMga_1,kqRi_1,niyaMwraNa_1,awicarAI_1,avanAlikAoM,rokanA_1,mqxA_1+saMrakRaNa_1,kuCa_1,mahawvapUrNa_1,viXi_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,pl,
2:mod,16:k7p,4:mod,4:pof__cn,16:k1,7:pof__cn,11:k7,11:k2,11:k2,11:k2,16:vmod,15:r6,15:quant,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10]

