#नये संसाधनों की खोज, कचरे को कम से कम करने की तकनीक और अनवीकरणीय संसाधनों के संरक्षण के लिए हमे अपने अनुसंधान और विकास के प्रयत्नों को बढाना पडेगा।
nayA_1,saMsAXana_1,Koja_1,kacarA_1,kama_1,kama+karanA_1,wakanIka_1,anavIkaraNIya_1,saMsAXana_1,saMrakRaNa_1,hame,apanA,anusaMXAna_1,vikAsa_1,prayawna_1,baDAnA_1-unk_padegA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,org,org,,
pl,pl,,pl,,,,,pl,,,pl,,pl,pl,
9:mod,10:r6,16:k1,6:k2,6:pof,7:r6,10:r6,9:mod,10:r6,16:rt,16:k1,13:r6,15:r6,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,se,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 2, 9],*conj:[13, 14]

