#लगभग 20 लाख वर्ग किलोमीटर के विशाल महाद्वीपीय आकार, बडी झीलों व नदियों में मछलियों के भोजन की पर्याप्त उपलब्धता, सागरीय धाराओं और कुशल मछुआरों के कारण देश में मात्स्यिकी के विकास के प्रचुर अवसर हैं।
20_1,lAKa,viSAla_1,mahAxvIpIya_1,AkAra_1,badA_1,JIla_1,naxI_1,maCalI_1,Bojana_1,paryApwa_1,upalabXawA_1,sAgarIya_1,XArA_1,kuSala_1,maCuAroM_1,xeSa_1,mAwsyikI_1,vikAsa_1,pracura_1,avasara_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,pl,,pl,pl,pl,,,,,pl,,,,,pl,,,
2:mod,22:card,5:mod,3:mod,6:intf,7:mod,22:k7,22:k7,10:r6,12:r6,12:mod,22:k1,14:mod,22:k7,16:mod,22:k7,22:k7p,19:r6,21:r6,21:mod,22:k1,0:main
,,,,,,,,,,,,,,,,,,,,,
,lagaBaga,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8, 14, 16],*conj:[7, 8, 14, 16]

