#कि पश्चिमी घाट के पूर्व में स्थित कर्नाटक व तमिलनाडु के आंतरिक भागों की तुलना में पश्चिमी तटीय मैदानों में वर्षा अधिक क्यों होती है।
paScimI_1,GAta_1,pUrva_1,sWiwa_1,karnAtaka,wamilanAdu,AMwarika_1,BAga_1,paScimI_1,watIya_1,mExAna_1,varRA_1,aXika_1,$kim,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,loc,loc,,,loc,,,,,,
,,,,,,,pl,,,pl,,,,
11:mod,4:intf,2:lwg__psp,5:mod,8:r6,8:r6,8:mod,15:k7,11:mod,9:mod,15:k7p,15:k1,14:quant,15:krvn,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6]

