#भारत की प्रायद्वीपीय आकृति इन दक्षिण-पश्चिमी मानूसनों को दो शाखाओं में विभाजित करती है-अरब सागर की शाखा तथा बंगाल की खाडी की शाखा।
BArawa,prAyaxvIpIya_1,Akqwi_1,$wyax,xakRiNa_1,paScimI_1,mAnUsanoM_1,xe,SAKA_1,viBAjiwa+kara_1,araba_1,sAgara,SAKA_1,baMgAla,KAdI,SAKA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,,loc,,,loc,,
,,,pl,,,,,pl,,,,pl,,,pl
3:r6,3:mod,0:k1,7:dem,7:pof__cn,7:pof__cn,10:k2,16:card,0:main,16:rvks,12:pof__cn,16:r6,0:main,15:r6,16:r6,0:main
,,,,,,,,,,,,,,,
,,,proximal,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 13, 16, 15]

