#इसके विपरीत वन से तात्पर्य पेडों व झाडियों से युक्त एक विस्तृत भाग से है जिसका हमारे लिये आर्थिक महत्व है।
$wyax,vana,wAwparya_1,peda_1,JAdI_1,yukwa_1,eka,viswqwa_1,BAga_1,hE_1-pres,$yax,$speaker,ArWika_1,mahawva_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,pl,,,,pl,,,pl,,,
15:vmod,3:card,15:k1,6:intf,6:intf,9:mod,9:card,9:mod,15:k1s,15:rc,3:r6,15:rt,14:mod,15:k1,15:rc
,,,,,,,,,,,,,,Geo_nios_20ch_0262.18:viroXI 
proximal,,,,,,,,,,,,,,viparIwa
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5]

