#यहां तक, सबसे अधिक वर्षा पाने वाले चेरापूँजी के आस-पास के क्षेत्रों व कोंकण तथा केरल में लम्बी शुष्क ग्रीष्म ऋतु में पीने का पानी उपलब्ध नहीं है।
yahAM,saba_1,aXika_1,varRA_1,pAnA_1,cerApUzjI,Asa_1,pAsa_1,kRewra_1,koMkaNa,kerala,lambI_1,SuRka_1,grIRma_1,qwu_1,pInA_1,pA_1,upalabXa_1,nahIM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,loc,loc,,,,,,,,,
,,,,,,,,pl,,,,,,,,,,,
0:k7p,3:intf,4:quant,5:k2,6:mod,7:r6,8:rdl,20:k7p,0:main,20:k7p,20:k7p,14:mod,12:mod,20:k1,16:k7,17:r6,20:k1,20:mod,20:neg,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%negative
*disjunct:[9, 20],*conj:[10, 11]

