#पश्चिमी घाट के दक्षिणी भागों, केरल व कर्नाटक तथा अधिक आर्द्र उत्तर पूर्वी पहाडियों में इस प्रकार की वनस्पति पायी जाती है।
paScimI_1,GAta_1,xakRiNI_1,BAga_1,kerala,karnAtaka,aXika_1,Arxra_1,uwwara_1,pUrvI_1,pahAdI_1,$wyax,prakAra_1,vanaspawi_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,loc,loc,,,,,,,,,
,,,pl,,,,,,,pl,,pl,,
2:mod,4:r6,4:mod,15:k7,15:k7,15:k7,11:quant,11:mod,11:pof__cn,11:mod,15:k7,13:dem,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,proximal,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5, 6, 11],*conj:[4, 5, 6, 11]

