#उत्तर पश्चिमी मैदानों में होने वाली शीतकालीन वर्षा व ओलावृष्टि तथा पहाडी प्रदेशों में कभी-कभी होने वाला भारी हिमपात इन्हीं विक्षोभों का परिणाम है।
uwwara_1,paScimI_1,mExAna_1,honA_1,SIwakAlIna_1,varRA_1,olAvqRti_1,pahAdA_1,praxeSa_1,kaBI,kaBI,honA_1,BArI_1,himapAwa_1,inhIM,vikRoBoM_1,pariNAma_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,pl,,,,,,pl,,,,,,,,,
2:mod,3:mod,12:k7p,14:mod,6:mod,0:main,0:main,9:mod,18:k7p,18:k7t,18:k7t,14:mod,14:mod,18:k1,16:dem,17:r6,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7, 18],*conj:[6, 7, 18]

