#इस पाठ में हम संसाधनों के महत्व, उनके प्रकारों, उपयोग के प्रसार, उनके वितरण और संरक्षण के विभिन्न उपायों के बारे में पढेंगे।
$wyax,pATa_1,$speaker,saMsAXana_1,mahawva_1,$wyax,prakAra_1,upayoga_1,prasAra+paDa_1-gA_1,$wyax,viwaraNa_1,saMrakRaNa_1,viBinna_1,upAya_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,pl,,pl,pl,,,pl,,,,pl
2:dem,9:k7,9:k1,5:r6,9:k1,11:r6,9:k1,9:r6,0:main,11:r6,14:mod,14:mod,14:mod,9:k7
,,,,,,,,,,,,,
proximal,,,,,distal,,,,distal,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 13]

