#भौतिक कारक हैं: वर्षा की अपरदनकारी शक्ति, मृदा की अपनी कटाव क्षमता, आवर्ती बाढों की तीव्रता और ढलान की लम्बाई एवं तीव्रता; सामाजिक कारक है: वनों की कटाई, अतिचराई, भूमि उपयोग की प्रकृति और खेती करने की विधियाँ।
BOwika_1,kAraka_1,hE_1,varRA_1,aparaxanakArI_1+Sakwi_1+mqxA_1,apanA,katAva_1,kRamawA_1,AvarwI_1,bADoM_1,wIvrawA_1,DalAna_1,lambAI_1,wIvrawA_1,sAmAjika_1,kAraka_1,hE_1-pres,vana_1,katAI_1,awicarAI_1,BUmi_1+upayoga_1,prakqwi_1,KewI_1,karanA_1,viXi_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,,,,,
,pl,pl,,,,,,,,,,,,,pl,,pl,,,,,,,pl
16:mod,17:k1s,0:main,5:r6,5:pof__cn,7:r6,17:k1,17:k1s,10:mod,14:r6,17:k7,13:r6,17:k7,17:k7,16:mod,17:k1s,0:main,19:r6,21:mod,21:pof__cn,22:r6,24:k2,24:k2,25:r6,17:k1s
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 14, 12],*conj:[13, 11, 14],*conj:[22, 23]

