#दूसरी शाखा उत्तर पश्चिम की ओर गंगा घाटी व हिमालय की श्रेणियों के साथ-साथ आगे बढती हुई दूर-दराज के क्षेत्र में पश्चिम की ओर भारी वर्षा करती है।
8
xUsarA_1,SAKA_1,uwwara_1,paScima,gaMgA,GAtI_1,himAlaya,SreNI_1+sAWa_1,AgA_1,baDa_1,xUra_1,xarAja_1,kRewra_1,paScima,BArI_1,varRA+kara_1-wA_hE_1
8
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
8
,,,,loc,,loc,,,,,,,,,
8
,,,,,,,,pl,,,,,,,
8
2:ord,16:k1,14:pof__cn,16:rd,6:nmod__adj,8:r6,8:r6,10:k7t,10:k7,11:rvks,16:k7t,13:r6,16:k7p,16:rd,16:mod,0:main
8
,,,,,,,,,,,,,,,
8
,,,,,,,,,,,,,,,
8
,,,,,,,,,,,,,,,
8
%affirmative
8
*disjunct:[6, 7]

