#प्राकृतिक संसाधनों के संरक्षण के लिए विभिन्न विधियों, जैसे- वनरोपण, पहाडी क्षेत्रों में सीढीदार कृषि, सिंचाई की आधुनिक तकनीकों का उपयोग, खनिजों का सार्थक उपयोग, ऊर्जा के स्थानापन्न स्त्रोतों का उपयोग किया जाना चाहिए।
prAkqwika_1,saMsAXana_1,saMrakRaNa_1,viBinna_1,viXi_1,vanaropaNa,pahAdA_1,kRewra_1,sIDIxAra_1,kqRi_1+siMcAI_1,AXunika_1,wakanIka_1,upayoga_1,KanijoM_1,sArWaka_1,upayoga_1,UrjA_1,sWAnApanna_1,swrowoM_1,upayoga+kara_1-yA_jAnA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,,pl,,,pl,,,,pl,,,,,,,,
2:mod,3:r6,20:rt,5:mod,20:mod,20:k2,8:mod,20:k7p,10:mod,12:r6,12:mod,20:r6,20:pof,20:r6,20:mod,20:pof,19:r6,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

