#संस्कृति में समस्त उपकरण एवं मशीनें, परिवहन एवं संचार के साधन साथ ही प्रभावी प्रबंधन, सामूहिक सहयोग, मनोरंजन, बौद्धिक कार्य, शिक्षा, प्रशिक्षण, उन्नत स्वास्थ्य एवं शिक्षा शामिल हैं।
6
saMskqwi_1,samaswa_1,upakaraNa_1,maSIna_1+sAXana_1,parivahana_1,saMcAra_1+sAWa_1,praBAvI_1,prabaMXana_1,sAmUhika_1,manoraMjana_1,bOxXika_1,kArya_1,sahayoga_1+SikRA_1+hE_1,praSikRaNa_1,unnawa_1,svAsWya_1,SikRA_1,SAmila_1,hE_1-pres
6
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
6
,,,,,,,,,,,,,,,,,,
6
,,,,,,,,,,,pl,,,,,,,
6
19:k7,3:mod,19:k1,19:k1,4:r6,4:lwg__psp,8:mod,19:k1,19:mod,19:pof__cn,19:pof__cn,19:pof__cn,19:k1,19:pof__cn,19:pof__cn,19:k1,19:k1,19:mod,0:main
6
,,,,,,,,,,,,,,,,,,
6
6
,,,,,,,,,,,,,,,,,,
6
%affirmative
6
*conj:[3, 4, 8, 16, 13, 17],*conj:[5, 6],*conj:[3, 4, 8, 16, 13, 17]

