#अंत में, मौसमी दशाओं की ऋतुवत व प्रादेशिक विभिन्नताओं ने भिन्न प्रदेशों को, विविध फसलों को अलग-अलग मात्रा में पैदा करने में सक्षम बनाया है।
aMwa_1,mOsamI_1,xaSA_1,qwuvawa_1,prAxeSika_1,viBinnawAoM_1,Binna_1,praxeSa_1,viviXa_1,Pasala_1,alaga_1,alaga_1,mAwrA_1,pExA+karanA_1,sakRama+banA_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,,,,pl,,pl,,,,,
15:k7t,3:mod,4:r6,15:k7,6:mod,15:k7,8:mod,15:k2,10:mod,14:k2,12:mod,12:mod,14:k7,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6, 14]

