#महाराष्ट्र राज्य के लाटूर (1993, रिक्टर पैमाने पर तीव्रता 6.4) तथा कोयना (1967, तीव्रता 6.5) के भूकंप इस बात के प्रमाण हैं।
mahArARtra,rAjya_1,lAtUra,1993,riktara_1,pEmAnA_1,wIvrawA_1,6.4,koyanA,1967,wIvrawA_1,6.5,BUkaMpa_1,$wyax,bAwa_1,pramANa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,loc,,per,,loc,,,,loc,,,,,,
,,,,,pl,,,,,,,,,,,
2:nmod__adj,3:r6,17:k1,6:nmod__adj,6:pof__cn,17:k7,17:k1,17:card,10:nmod__adj,11:nmod__adj,17:k1,13:r6,17:k1,15:dem,16:r6,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 7, 11, 8, 7, 11, 13]

