#प्रायद्वीपीय पठार की पर्वतीय वनस्पति पठारी प्रदेश के अधिक ऊंचाई वाले क्षेत्रों में नीलगिरि, अन्नामलाई व पालनी पहाडियां, पश्चिमीघाट में महाबलेश्वर, सतपुडा तथा मैकाल पहाडियां शामिल हैं।
prAyaxvIpIya_1,paTAra_1,parvawIya_1,vanaspawi_1,paTArI_1,praxeSa,aXika_1,UMcAI_1,kRewra_1,nIlagiri_1,annAmalAI,pAla_1,pahAdiyAM_1,paScimIGAta,mahAbaleSvara_1,sawapudA,mEkAla,pahAdiyAM_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,loc,,,,loc,loc,,loc,,,
,,,,,,,,pl,,,,,,,,,,,
2:mod,6:r6,6:mod,6:pof__cn,6:pof__cn,8:r6,8:quant,9:mod,20:k7p,11:pof__cn,20:k1,18:pof__cn,20:k1,20:k7,16:pof__cn,18:r6,18:r6,20:k1,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 13, 18, 13, 18],*conj:[16, 17]

