#भूमि संसाधनों के संरक्षण तथा इनके अनुकूलतम उपयोग के लिए संदर्श योजना बनाने के लिए 1983 में राष्ट्रीय भूमि उपयोग एवं संरक्षण बोर्ड की स्थापना की गई।
BUmi_1+saMsAXana_1,saMrakRaNa_1,$wyax,anukUlawama_1,upayoga_1,saMxarSa_1+yojanA_1,banAnA_1,1983,rARtrIya_1,BUmi_1,upayoga_1,evaM_1,saMrakRaNa_1+borda_1,sWApanA+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,org,,,org,,,,org,org,org,org,org,
,,pl,,,,,,,,,,,
13:r6,13:pof__cn,11:r6,11:mod,13:pof__cn,7:k2,14:rt,14:k7t,13:mod,13:pof__cn,13:pof__cn,13:pof__cn,14:k2,0:main
,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[2, 13, 5, 11]

