#यही नहीं मनुष्य ने अपने क्रिया-कलापों से अनेक प्राकृतिक विपदाओं की विनाशक शक्ति और उनकी आवृत्ति को बढाने में ही योगदान दिया है।
yahI,nahIM_1,manuRya_1,apanA,kriyA_1+kalApoM_1,aneka_1,prAkqwika_1,vipaxAoM_1,vinASaka_1,Sakwi_1,$wyax,Avqwwi_1,baDAnA_1,yogaxAna+xiyA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,,,,pl,,,
14:k1,14:neg,14:k1,5:r6,14:k4,8:quant,8:mod,10:r6,10:mod,13:k2,12:r6,13:k2,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,distal,,hI,
,,,,,,,,,,,,,
%negative
*conj:[10, 12]

