#दूसरी ओर, अफ्रीका, एशिया व लैटिन अमेरिका के कई देश प्रचुर प्राकृतिक संसाधनों के होते हुए भी विकास के स्तरों में काफी पीछे हैं।
xUsarA_1,ora_1,aPrIkA_1,eSiyA,lEtina_1,amerikA,kaI_1,xeSa_1,pracura_1,prAkqwika_1,saMsAXana_1,ho_1,vikAsa_1,swara_1,kAPI_1,pICA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,loc,loc,,,,,,,,,,,,
,,pl,,,pl,,,,,pl,pl,pl,pl,pl,pl,
2:ord,17:sent-adv,4:pof__cn,8:r6,6:pof__cn,8:r6,8:quant,12:k1,11:mod,9:mod,12:rhh,12:lwg__vaux,14:r6,17:k7,16:quant,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,BI,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 6]

