#भारत के कुल भौगोलिक क्षेत्रफल का लगभग 23 प्रतिशत भाग वनाच्छादित है, जो कि पारिस्थितिक संतुलन बनाए रखने के लिए राष्ट्रीय वन नीति में दिए गए आँकडे से काफी कम है।
BArawa,kula_1,BOgolika_1,kRewraPala_1,23,prawiSawa_1,BAga_1,vanAcCAxiwa_1,hE_1,$yax,pArisWiwika_1,saMwulana_1,banA_1,rARtrIya_1,vana_1+nIwi_1,nIwi,xe_1,AzkadA_1,kAPI_1,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,pl,pl,,
4:r6,4:quant,4:mod,6:r6,6:card,21:k1,21:k1s,21:mod,0:main,0:k1,12:mod,13:k2,21:rt,16:pof__cn,17:k7,17:k7,18:rbks,21:k5,20:intf,21:k1s,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,lagaBaga,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

