#भूस्खलनों का प्रभाव जम्मू-कश्मीर, हिमाचल प्रदेश, उत्तराखण्ड, सिक्किम तथा सभी सात उत्तर पूर्वी राज्य भूस्खलन से ज्यादा ही त्रस्त है।
BUsKalanoM_1,praBAva_1,jammU,kaSmIra,himAcala_1,praxeSa,uwwarAKaNda_1,sikkima,saBI_1,sAwa,uwwara_1,pUrvI_1,rAjya_1,BUsKalana_1,jyAxA_1,wraswa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,loc,loc,,loc,loc,,,,,,,,,
,,,,,,,,,pl,,,,,,,
2:r6,17:k1,17:k1s,6:nmod__adj,6:pof__cn,8:mod,8:pof__cn,17:k7p,13:quant,13:card,13:pof__cn,13:mod,17:k7p,17:rv,16:quant,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,hI,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 13]

