#जबकि कंटीली या मरुस्थली या अर्द्ध मरुस्थली वनस्पति राजस्थान के मरुस्थल व उसके आस-पास के भागों में पाई जाती है।
kaMtIlI_1,marusWalI,arxXa_1,marusWalI_1,vanaspawi,rAjasWAna,marusWala_1,$wyax,Asa_1,pAsa_1,BAga_1,pAI_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,loc,,,,,,
,,,,,,,,,,pl,
12:k1,5:pof__cn,7:mod,5:pof__cn,6:nmod__adj,7:r6,11:r6,9:r6,10:rdl,12:k7p,12:k1,0:main
,,,,,,,,,,,Geo_nios_20ch_0268a.7:viroXI_xyowaka 
,,,,,,,distal,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*disjunct:[1, 11],*disjunct:[2, 4, 3],*disjunct:[7]

