#भारत के विभिन्न प्रदेशों की जलवायु को तय करने के लिए उत्तरदायी कारक उसकी स्थिति व अक्षांशीय विस्तार, उच्चावच, हिमालय का जलवायु विभाजक के रूप में कार्य, मानसून पवनें, ऊपरी वायु परिसंचरण, पश्चिमी विक्षोभ तथा चक्रवातीय तूफान हैं।
BArawa,viBinna_1,praxeSa_1,jalavAyu_1,waya+karanA_1,uwwaraxAyI_1,kAraka_1,$wyax,sWiwi_1,akRAMSIya_1,viswAra_1+uccAvaca_1,himAlaya,jalavAyu_1,viBAjaka_1,kArya_1,mAnasUna_1,pavaneM_1,UparI_1,vAyu_1+parisaMcaraNa_1,paScimI_1,vikRoBa_1,cakravAwIya_1,wUPAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
loc,,,,,,,,,,,loc,,,,,,,,,,,,
,,pl,,,,pl,,,,,,,,pl,,,,,,,,,
3:r6,3:mod,13:r6,24:k1,24:rt,7:mod,24:k1,9:r6,12:r6,11:mod,12:r6,13:r6,24:k1,24:k7,24:k1,17:mod,24:k1,19:mod,21:mod,21:mod,24:k1s,23:mod,24:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 11],*conj:[21, 23]

