#इस प्रकार लैटराइट मृदा की प्रमुख विशेषतायें हैः जनक शैल का पूर्णतया रासायनिक विघटन, सिलिका का सम्पूर्ण निक्षालन, अलुमीनियम और लोहे के ऑक्साइडों द्वारा मिला लाल-भूरा रंग और ह्यूमस की कमी।
$wyax,prakAra_1,lEtarAita,mqxA_1,pramuKa_1,viSeRawA_1,janaka_1,SEla,pUrNawayA_1,rAsAyanika_1,viGatana_1,silikA_1,sampUrNa_1,nikRAlana_1,alumIniyama,lohe_1,oYksAidoM_1,milA_1,lAla_1,BUrA_1,raMga_1,hyUmasa_1,kamI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,pl,,,,pl,,,,,,pl,,,,,,,,,,,
2:dem,0:k7,4:nmod__adj,6:r6,6:mod,18:k1,8:pof__cn,18:k1,18:krvn,11:mod,12:mod,14:r6,14:mod,15:mod,17:r6,17:r6,18:k1,21:rvks,21:pof__cn,21:mod,23:r6,23:r6,0:main
,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16],*conj:[21, 22]

