#अपरिपक्व तथा युवा वृक्षों को काटने से रोकना तथा लोगों में वृक्षों के रोपण तथा पोषण के बारे में जागरूकता उत्पन्न करना, वनों के संरक्षण में सहायक हो सकते हैं।
aparipakva_1,yuvA_1,vqkRa_1,kAtanA_1,rokanA_1,loga_1,vqkRa_1,ropaNa_1,poRaNa_1,jAgarUkawA_1,uwpanna+karanA_1,vana_1,saMrakRaNa_1,sahAyaka+ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,pl,,pl,pl,,,,,pl,,
7:mod,7:mod,8:r6,5:rh,14:rt,11:k7,8:r6,11:rt,11:rt,11:k2,14:rt,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[5, 11],*conj:[8, 9]

