#अधिकांश घर छप्पर के, कच्चे, विस्तृत जगह अन्तराल के साथ, लम्बे और आंशिक बाडे का अहाता वाले होते हैं, जो पशुओं, पशुओं के चारे जैसे भूसा, घास और खेती के उपकरण रखने के लिए इस्तेमाल किए जाते हैं।
aXikAMSa_1,Gara_1,Cappara_1,kaccA_1,viswqwa_1,jagaha_1,anwarAla_1,lambe_1,AMSika_1,bAde,ahAwA_1,ho_1-wA_hE_1,$yax,paSu_1,paSu_1,cArA_1,BUsA_1,GAsa_1,KewI_1,upakaraNa_1,raKa_1,iswemAla+kara_1-yA_jA_wA_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
pl,,,pl,,,,,,,,,,pl,pl,pl,,,,pl,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8, 10],*conj:[17, 18, 20]

