#एक प्रभावशील टुअर गाइड को क्षेत्र की भौगोलिक स्थिति, पर्यटक रूचि के ठिकानों की पृष्ठभूमि, पूर्व इतिहास जैसे मंदिरों, पूजास्थलों, स्मारकों, पुराने स्थलों के खंडहरों और किलों के बारे में पर्याप्त जानकारी होनी चाहिए।
eka,praBAvaSIla_1,tuara_1+gAida_1,kRewra_1,BOgolika_1,sWiwi_1,paryataka_1,rUci_1,TikAnA_1,pqRTaBUmi_1,pUrva_1,iwihAsa_1,maMxira_1,pUjAsWaloM_1,smAraka_1,purAnA_1,sWala_1,KaMdahara_1,kilA_1,paryApwa_1,jAnakArI+ho_1-nA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,pl,,pl,pl,pl,pl,pl,,
3:card,3:mod,21:k1,6:r6,6:mod,21:k1,8:mod,9:r6,10:r6,21:k1,12:mod,21:ru,14:mod,21:k1,17:mod,17:mod,18:r6,21:rt,21:rt,21:mod,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 19]

