#अधिक ऊंचाइयों पर पर्यटक क्षेत्रों में, शायद आप को रस्सी मार्ग और बिजली चालित ट्रॉलियां, टहू या तांगा सवारी और पाल नावें मिल जाएंगी।
aXika_1,UMcAiyoM_1,paryataka_1+kRewra_1,SAyaxa_1,$addressee,rassA_1+mArga_1,bijalI_1+troYliyAM_1,cAliwa_1,tahU,wAMgA_1+savArI_1,pAla_1+nAva_1,mila_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,,,,,,
2:quant,0:k7,0:k7p,0:krvn,0:k2,9:mod,9:mod,7:mod,0:main,12:k1,12:k1,0:main
,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[6, 7],*disjunct:[9, 12],*conj:[10, 11]

