#चार अत्याधिक दर्शनीय माने जाने वाले पहाडी स्टेशनों का आकर्षण जीवित रखने के लिये वह वहां से पर्यटकों की असाधारण भीड को कम करने का प्रयास कर रहा है।
cAra,awyAXika_1,xarSanIya_1,mAna_1,pahAdA_1+steSana_1,AkarRaNa_1,jIviwa+raKa_1,$wyax,vahAM,paryataka_1,asAXAraNa_1,BIda_1,kama+kara_1,prayAsa+kara_1-unk_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,,,,
4:card,3:intf,4:mod,5:mod,6:r6,7:k2,14:rt,14:k1,14:k7p,12:r6,12:mod,14:k2,0:main,0:main
,,,,,,,,,,,,,
,,,,,,,distal,,,,,,
,,,,,,,,,,,,,
%affirmative
 

