#मूलभूत अधारिक ढ़ांचे जैसे कि पक्की सड़कें, परिवहन के माध्यम, राजमार्ग रेस्तरां और गेस्ट हाऊस, स्वास्थ्य केन्द्र, मौसम स्टेशन, स्कूल, पशु रोग केन्द्र, बाजार बैंक और डाक सेवाओं का स्तर ऊंचा करने और कारगिल-पदूम राजमार्ग पर स्थापित करने की जरूरत है।
mUlaBUwa_1,aXArika_1+DZAMce_1,pakkI_1,sadZakeM_1,parivahana_1,rAjamArga_1,reswarAM_1,gesta_1+hAUsa_1,svAsWya_1,kenxra_1,mOsama_1+steSana_1,skUla_1,paSu_1,roga_1,kenxra,bAjAra_1+bEMka_1,bEMka,dAka_1+sevA_1,swara_1,UMcA+kara_1,kAragila,paxUma_1,rAjamArga_1,sWApiwa+kara_1,jarUrawa_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,,,,loc,loc,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,distal,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 7, 8, 10, 15, 11, 12, 10, 15, 16, 17, 18],*conj:[4, 5, 7, 8, 10, 15, 11, 12, 10, 15, 16, 17, 18],*conj:[]

