#हमारे महानगरों मुम्बई, दिल्ली, कोलकाता और चेन्नई में मुख्य अंतर्राष्ट्रीय हवाई अड्डे पहले ही सुधार सुविधाओं के विस्तार के लिये कोर में शामिल कर लिये गये हैं।
$speaker,mahAnagara_1,mumbaI,xillI,kolakAwA,cennaI,muKya_1,aMwarrARtrIya_1,havAI_1+addA_1,pahalA_1,suXAra_1+suviXA_1,viswAra_1,kora_1,SAmila+kara_1-yA_gaye_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,loc,loc,loc,loc,,,,,,,,
pl,pl,,,pl,,,,,pl,,,,
2:r6,14:k7p,14:k7p,5:nmod__adj,14:k7p,14:k7p,9:mod,7:mod,10:rkl,14:k7t,12:r6,14:rt,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,hI,,,,[shade:le_1]
,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 5, 6]

