#पर्यटक क्षेत्र में पर्यटकों का हल्का एवं अनियमित आगमन श्रम की मजदूरी, भूमि और दैनिक उपयोग की चीजों की कीमत में वृद्धि कर देता है।
paryataka_1+kRewra_1,paryataka_1,halkA_1,aniyamiwa_1,Agamana_1,Srama_1,majaxUrI_1,BUmi_1,xEnika_1,upayoga_1,cIja_1,kImawa_1,vqxXi+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,pl,,,,,,,,pl,,
13:k7p,5:r6,5:mod,5:mod,13:k1,7:r6,11:r6,11:r6,10:mod,11:r6,12:r6,13:k7,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[7, 8, 10]

