#परन्तु पहाडियों और विस्तृत घाटियों के रास्ते, पठानकोट से हिमाचल प्रदेश में जोगिन्दनगर तक रसीले हरित चाय बागान और कांगडा घाटी के धान के खेतों के रास्ते जाती है।
pahAdI_1,viswqwa_1,GAtI_1,rAswA_1,paTAnakota,himAcala_1,praxeSa,joginxanagara,rasIlA_1,hariwa_1+cAya_1,bAgAna,kAMgadA,GAtI_1,XAna_1,Kewa_1,rAswA_1,jA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,loc,,loc,,,,loc,,,,,
pl,,pl,pl,,,,,pl,,,pl,pl,,pl,pl,
16:r6,13:mod,14:r6,17:k1,17:k5,7:pof__cn,17:k7p,17:k7t,10:mod,11:mod,13:mod,13:mod,14:r6,15:r6,16:r6,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 13],*conj:[11, 12]

