#भारत के केन्द्रीय पर्यटन मन्त्रालय ने तीन उत्तर-पूर्वी राज्यों में गौहाटी-शिलांग और अरूणाचल प्रदेश को पारिस्थितिकी पर्यटन को अंतर्राज्य परिधि के रूप में और बिहार के आस पास बौद्ध मठों के रूप में चुना है।
BArawa,kenxrIya_1,paryatana_1,manwrAlaya,wIna,uwwara_1,pUrvI_1,rAjya_1,gOhAtI,SilAMga,arUNAcala_1,praxeSa,pArisWiwikI_1+paryatana_1,aMwarrAjya_1+pariXi_1,bihAra,Asa_1,pAsa_1,bOxXa_1+maTa_1,cuna_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
org,org,org,org,,,,,loc,loc,loc,,org,,loc,,,,
,,,,pl,,,pl,,,,,,,,,,,
4:r6,4:pof__cn,19:k2,19:k1,8:card,7:mod,8:mod,19:k7p,10:nmod__adj,19:k7p,12:pof__cn,19:k7p,19:k2,19:k2,16:r6,17:rdl,19:k7p,19:k7,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 14, 10, 12, 17],*conj:[3, 13, 14]

