#दूसरा उद्देश्य साक्षात्कार की मदद करती हैं, उत्तरदाताओं को आवश्यक जानकारी संप्रेषित करने में उत्साहित करती है, इस तरह समुचित जानकारी साक्षात्कारक को प्राप्त हो जाती है।
xUsarA_1,uxxeSya_1,sAkRAwkAra_1,maxaxa+kara_1,uwwaraxAwA_1,AvaSyaka_1,jAnakArI_1,saMpreRiwa+kara_1,uwsAhiwa+kara_1-wA_hE_1,$wyax,waraha_1,samuciwa_1,jAnakArI_1,sAkRAwkAraka,prApwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,
2:ord,9:k1,4:k2,0:main,9:k2,13:mod,15:k1,0:main,0:main,11:dem,15:sent-adv,13:mod,15:k1,15:k4a,9:rc
,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,
%affirmative
 

