#वर्ष 2004 में लगभग 1 करोड 15 लाख व्यक्ति, हमारे श्रम शक्ति का 2.4% पर्यटन उद्योग से संबंधित सत्कारशील सेवाओं में लगे हुए हैं।
varRa_1,2004,1_1,karoda_1,15_1,lAKa,vyakwi_1,$speaker,Srama_1+Sakwi_1,2.4,%_1,paryatana_1+uxyoga_1,saMbaMXiwa_1,sawkAraSIla_1,sevA_1,laga_1-subj_hue_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,pl,
2:mod,16:k7t,6:mod,6:mod,6:mod,7:card,16:k1,9:r6,12:r6,11:card,12:mod,13:intf,15:mod,15:mod,16:k7,0:main
,,,,,,,,,,,,,,,
,,,,,lagaBaga,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

