#सबसे पुराने भाप रेल इंजन द्वारा खिंचने वाली ट्रेन का दूसरा उदाहरण उस ट्रेन का है जो दिल्ली छावनी से राजस्थान में अलवर तक चलती है।
saba_1,purAnA_1,BApa_1,rela_1+iMjana_1,KiMca_1,trena_1,xUsarA_1,uxAharaNa_1,$wyax,trena_1,hE_1-pres,$yax,xillI,CAvanI,rAjasWAna,alavara,cala_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,loc,,loc,loc,
,pl,,,pl,,,,,,,,,,,,
2:intf,3:mod,11:k1,5:k1,10:mod,11:rhh,8:ord,11:k1,10:dem,11:rhh,17:lwg__vaux,17:k1,14:nmod__adj,17:k5,17:k7p,17:k7p,8:rc
,,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

