#पर्यटन के लिए बजट आवंटन, 1990-95 में 364.61 करोड रुपयों से बढाकर 2005-06 में उससे लगभग दुगना, 786 करोड रुपये कर दिया गया।
paryatana_1,bajata_1+AvaMtana_1,AvaMtana,1990,95,364.61_1,karoda,rupayA_1,baDA_1,2005,06,$wyax,xuganA+kara_1-yA_jA_yA_1,786_1,karoda,rupayA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,,pl
13:rt,13:k2,13:k2,5:nmod__adj,9:k7,15:mod,16:card,13:k2,13:rpk,11:nmod__adj,13:k7,13:rh,0:main,15:mod,16:card,13:k2
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

