#ऐसा करते हुए, यह अंततः उत्तर में अमृतसर-श्रीनगर, दक्षिण में हैदराबाद-बंगलुरू-कोची, पश्चिम में अहमदाबाद-गोआ और उत्तर पूर्व में गौहाटी को समाविष्ट कर लेगी।
EsA+kara_1,$wyax,aMwawaH_1,uwwara,amqwasara,SrInagara_1,xakRiNa,hExarAbAxa_1,baMgalurU,koca,paScima,ahamaxAbAxa_1,goA,uwwara_1,pUrva,gOhAtI,samAviRta+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,loc,,loc,loc,,,loc,,,,loc,
,,,,,,,,,,,,,,,,
0:main,17:k1,17:krvn,15:pof__cn,7:nmod__adj,7:pof__cn,17:k7p,9:pof__cn,10:nmod__adj,11:nmod__adj,17:k7p,13:pof__cn,17:k2,15:pof__cn,17:k2,17:k2,0:main
,,,,,,,,,,,,,,,,
,proximal,,,,,,,,,,,,,,,[shade:le_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 15, 16]

