#इसे अंतर्राष्ट्रीय पर्यटक नगरी स्वीकार करके, आगन्तुकों और स्थानीय लोगों के बीच संस्कृतियों का आपेक्षित टकराव एक ही बार में टाला जा सकता था।
$wyax,aMwarrARtrIya_1,paryataka_1,nagarI_1,svIkAra+kara_1-kara_1,AganwukoM_1,sWAnIya_1,loga_1,bIca_1,saMskqwi_1,ApekRiwa_1,takarAva_1,eka,bAra_1,tAla_1-yA_jA_sakawA_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,pl,,pl,,,,,
0:k2,3:mod,0:mod,5:k2,0:main,0:main,8:mod,15:k7,8:lwg__psp,12:r6,12:mod,15:k2,14:card,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,[shade:jA_1],,,,,,,hI,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 15]

