#इसके बाद क्रमशः मटर (23.1 प्रतिशत), चारा (4.8 प्रतिशत), गरस/बाक्ला (4.1 प्रतिशत), गेहूँ (2.4 प्रतिशत) और अन्य फसलें (1 प्रतिशत)।
$wyax,bAxa_1,kramaSaH_1,matara_1,23.1,prawiSawa_1,cArA,4.8,prawiSawa_1,garasa,bAklA,4.1,prawiSawa_1,gehUz_1,2.4,prawiSawa_1,anya_1,Pasala_1,1,prawiSawa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
2:rkl,3:k7t,0:main,0:ccof,20:card,3:mod,0:ccof,20:card,3:mod,0:ccof,10:mod,20:card,3:mod,0:ccof,20:card,3:mod,18:mod,20:r6,20:card,3:mod
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 9, 13, 16, 20, 18]

