#ऐसा ही महाराष्ट्र पर्यटन सतपुडा पहाडियों पर पहाडी सैरगाहों और सह्याद्रि पर्वतमाला पर दर्जनों अविकसित पर्यटक स्थानों की उपेक्षा नहीं कर सकता है।
EsA,mahArARtra_1,paryatana_1,sawapudA,pahAdI_1,pahAdA_1,sEragAha_1,sahyAxri,parvawamAlA,xarjana_1,avikasiwa_1,paryataka_1+sWAna_1,upekRA+kara_1-unk_sakawA_hE_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,loc,,loc,,,,loc,,,,,,
,,,,pl,,pl,,,pl,,,,
13:krvn,4:pof__cn,4:pof__cn,5:nmod__adj,13:k7p,7:mod,13:k2,9:nmod__adj,13:k2,13:k1,12:mod,13:k2,0:main,13:neg
,,,,,,,,,,,,,
hI,,,,,,,,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[7, 9]

