#संघीय पर्यटन मंत्रालय के राष्ट्रीय प्राधिकरण और भारतीय पर्यटन विकास निगम जैसे सर्वोच्च प्रकाय, सामयिक सर्वेक्षण प्रतिवेदनों के आधार पर नीति सम्बन्धी निर्णय लेते है।
saMGIya_1,paryatana_1,maMwrAlaya,rARtrIya_1,prAXikaraNa_1,BArawIya_1,paryatana_1,vikAsa_1,nigama,sarvocca_1,prakAya,sAmayika_1,sarvekRaNa_1+prawivexanoM_1,AXAra_1,nIwi_1,sambanXI_1,nirNaya_1,le_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
org,org,org,org,org,org,org,org,org,,,,,,,,,
,,,,,,,pl,,,pl,,,,,,,
3:pof__cn,9:pof__cn,5:r6,5:pof__cn,11:mod,9:pof__cn,9:pof__cn,9:pof__cn,11:mod,11:pof__cn,18:k1,13:mod,14:r6,18:k7,16:mod,17:mod,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 9]

