#यह क्षेत्र बर्फ आवृत ऊँची पर्वतमालाओं के सुन्दर दृश्य और मठों के अन्दर बौद्ध विषय से संबंधित प्राचीन भित्ति चित्रों के लिये विख्यात हैं।
$wyax,kRewra_1,barPa_1,Avqwa_1,UzcA_1,parvawamAlA_1,sunxara_1,xqSya_1,maTa_1,anxara_1,bOxXa_1+viRaya_1,saMbaMXiwa_1,prAcIna_1,Biwwi_1,ciwra_1,viKyAwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,pl,,,,,,pl,,
2:dem,17:k1,4:intf,6:mod,6:mod,8:r6,8:mod,17:k1,10:rdl,17:k7p,12:intf,15:mod,15:mod,13:mod,17:rt,17:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 8]

