#इसके आरामदेय डिब्बों में प्रदेश के मूल राज्यों के महाराजाओं द्वारा अपने महलों में पहले कभी उपयोग की जाने वाली सब सुखकर वस्तुएं और आतिथ्य-सत्कार उपलब्ध होता है।
$wyax,ArAmaxeya_1,dibbA_1,praxeSa_1,mUla_1,rAjya_1,mahArAjA_1,apanA,mahala_1,pahalA_1,kaBI,upayoga+kA_1,saba_1,suKakara_1,vaswueM_1,AwiWya_1+sawkAra_1,upalabXa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,pl,pl,pl,pl,pl,,,,,,,
3:r6,3:mod,17:k7p,6:r6,6:mod,7:r6,17:k1,9:r6,17:k7p,17:k7t,17:k7t,17:k7,17:krvn,15:mod,17:k1,17:k1,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 15, 16]

