#अंतर्राष्ट्रीय पर्यटकों के लिये अफ्रीका और एशिया के पडोसी देशों के चुनिंदा हवाई अड्डों से ज्यादा आसान हवाई संबंध सुलभ बनाना राष्ट्रीय प्राधिकरण का काम है।
aMwarrARtrIya_1,paryataka_1,aPrIkA,eSiyA,padosI_1,xeSa_1,cuniMxA_1,havAI_1+addA_1,jyAxA_1,AsAna_1,havAI_1,saMbaMXa_1,sulaBa+banA_1,rARtrIya_1,prAXikaraNa_1,kAma_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,,loc,loc,,,,,,,,,,org,org,,
,pl,pl,,,pl,,,,,,,,,,pl,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4]

