#पर्यटन का ऐसा नकारात्मक प्रभाव छोटे आकार के पर्यटक क्षेत्रों में अधिक होता है जहां विकास का स्तर निम्न और जनसंख्या का घनत्व कम है।
paryatana_1,EsA,nakArAwmaka_1,praBAva_1,CotA_1,AkAra_1,paryataka_1+kRewra_1,aXika_1,ho_1-wA_hE_1,jahAM,vikAsa_1,swara_1,nimna_1,janasaMKyA_1,Ganawva_1,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,pl,pl,,,,,pl,,,,,,
4:r6,4:dem,4:mod,9:k1,6:mod,7:r6,9:k7,9:k1s,0:main,17:k7p,12:r6,17:k1,15:mod,15:r6,17:k1,17:k1s,9:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

