#यह शीतकालीन पर्यटकों को, भारत के उत्तरी मैदानों की कठोर सर्दी से बचने और दक्षिणी क्षेत्र की हल्की सर्दी का आनंद प्रदान करता है।
$wyax,SIwakAlIna_1,paryataka_1,BArawa,uwwarI_1,mExAna_1,kaTora_1,sarxI_1,baca_1-nA_1,xakRiNI_1,kRewra_1,halkA_1,sarxI_1,AnaMxa_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,,,,,,,,,,
,pl,pl,,,pl,,,,,,pl,,,
3:dem,3:mod,9:k2,6:r6,6:mod,13:r6,13:mod,14:r6,0:main,11:mod,13:r6,13:mod,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 15]

