#इसके लिए पर्यटकों से सामान्य शुल्क भी लेते प्राचीन स्मारकों और विरासत स्थलों में बहु-दरवाजों से प्रवेश या निकास की स्वतंत्रता पर रोक लगाने के लिए कडे नियम बनाये जाने चाहिए।
$wyax,paryataka_1,sAmAnya_1,Sulka_1,le_1,prAcIna_1,smAraka_1,virAsawa_1+sWala_1,bahu_1+xaravAjA_1,praveSa_1,nikAsa_1,svawaMwrawA_1,roka+lagA_1,kadA_1,niyama_1,banA_1-subj_jAne_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,,pl,,pl,,,,pl,,,pl,,
,,,,,,,,,,,,,,,
proximal,,,BI,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*disjunct:[10, 11]

