#देश के अंदर ही 1996 में देशी पर्यटकों की संख्या 23 लाख (15 लाख तीर्थयात्री समेत) से बढकर 2004 में पंजीकृत श्रेणी में 35 लाख (लगभग 19 लाख तीर्थ यात्री समेत) तक हो गई है।
xeSa_1,aMxara_1,1996,xeSI_1,paryataka_1,saMKyA_1,23_1,lAKa,15_1,lAKa,wIrWayAwrI_1,baDa_1,2004,paMjIkqwa_1,SreNI_1,35_1,lAKa,19_1,lAKa,wIrWa_1+yAwrI_1,ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,,,,,
21:k7p,1:lwg__psp,21:k7t,5:mod,6:r6,21:k1,19:mod,20:card,19:mod,20:card,12:vmod,21:rpk,21:k7t,15:mod,21:k7p,19:mod,20:card,19:mod,20:card,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,hI,,,,,,lagaBaga,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

