#हिमालय के ऊँचाई क्षेत्रों में सर्द मौसम पर्यटन का प्रतिष्ठापन और लोगों को कटीर उद्योग उत्पादों के भण्डार को अगले शिखर मौसम में बिक्री के लिये तैयार करने में व्यस्त रखने का कार्य उन्हें साल भर की जीविका प्रदान करता है।
himAlaya,UzcAI_1,kRewra_1,sarxa_1,mOsama_1+paryatana_1,prawiRTApana_1,loga_1,katIra_1,uxyoga_1+uwpAxa_1,BaNdAra_1,agalA_1,SiKara_1,mOsama_1,bikrI_1,wEyAra+kara_1,vyaswa+raKa_1,kArya_1,$wyax,jIvikA_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
loc,,,,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,,pl,,,,,,pl,pl,pl,
3:r6,3:mod,16:k7p,5:mod,6:r6,16:k2,16:k2,9:mod,10:r6,20:k2,13:mod,11:mod,20:k7,20:rt,0:main,17:r6,20:k1,20:k4,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

