#उदाहरण के लिए, अनाज बाजार (गल्ला बाजार), दालों का बाजार (दाल मंडी), फलों का बाजार (फल मंडी), सब्जी बाजार (सब्जी मंडी), कपडा बाजार (बाजार बजाजा), जेवरों का बाजार (बाजार सर्राफा), स्टेशनरी बाजार (काग़जी बाजार) इत्यादि।
uxAharaNa_1,anAja_1,bAjAra_1,gallA_1,bAjAra_1,xAla_1,bAjAra_1,xAla_1,maMdI_1,Pala_1,bAjAra_1,Pala_1,maMdI_1,sabjI_1,bAjAra_1,sabjI_1,maMdI_1,kapadA_1,bAjAra_1,bAjAra_1,bajAjA_1,jevara_1,bAjAra_1,bAjAra_1+sarrAPA_1,steSanarI_1+bAjAra_1,kAgZajI_1,bAjAra_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,org,,,,,,,,,,,,,,,,,,,,,,org,
,,,,,pl,,pl,,pl,,pl,,,,,,,,,,pl,,,,,
0:k7a,27:pof__cn,0:main,27:pof__cn,0:main,17:pof__cn,0:main,17:pof__cn,27:re,17:pof__cn,0:main,17:pof__cn,27:re,17:pof__cn,0:main,17:pof__cn,27:re,27:pof__cn,0:main,0:main,27:re,27:r6,0:main,27:re,0:main,27:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,iwyAxi,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

