#सुरक्षित पेय जल, स्वच्छता, शौचालय, संवातन, स्कूल, दवाखाना, डाकघर, सडक, सुरक्षित पेय जल, स्वच्छता, शौचालय, संवातन, स्कूल, दवाखाना, डाकघर, सडक, परिवहन और संचार के माध्यम, बाजार केन्द्र, सामुदायिक केन्द्र इत्यादि प्रत्येक स्थानीय बस्ती को, बिना उसकी हैसियत (अमीर या गरीब) पर ध्यान दिए, प्रदान करना चाहिए।
surakRiwa_1,peya_1,jala_1,svacCawA_1,SOcAlaya_1,saMvAwana_1,skUla_1,xavAKAnA_1,dAkaGara_1,sadaka_1,surakRiwa_1,peya_1,jala_1,svacCawA_1,SOcAlaya_1,saMvAwana_1,skUla_1,xavAKAnA_1,dAkaGara_1,sadaka_1,parivahana_1,saMcAra_1,bAjAra_1+kenxra_1,kenxra,sAmuxAyika_1,kenxra,prawyeka_1,sWAnIya_1,baswA_1,$wyax,hEsiyawa_1,amIra_1,garIba_1,XyAna+xe_1,praxAna+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,pl,,,,,,,,,,,,,,,,,,,,,,
13:mod,13:pof__cn,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,13:mod,13:pof__cn,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,35:rt,29:mod,29:mod,26:pof__cn,29:mod,29:quant,29:mod,35:k2,31:r6,34:k2,34:mod,34:k7,35:vmod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 20, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 20, 21, 22],*disjunct:[32, 33]

