#प्रश्नावलियां या साक्षात्कार अनुसूचियां विशिष्ट उद्देश्यों के लिए निर्मित किए गए नियत प्रश्नों के समूह है जिससे क्षेत्र कार्य के जरिये आंकडे एकत्रित किए जाते हैं।
praSnAvaliyAM_1,sAkRAwkAra_1,anusUciyAM_1,viSiRta_1,uxxeSya_1,nirmiwa+kara_1,niyawa_1,praSna_1,samUha_1,hE_1-pres,$yax,kRewra_1+kArya_1,AMkade_1,ekawriwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,pl,,,pl,,,,,,
3:mod,3:mod,14:k2,5:mod,14:rt,9:rc,8:mod,9:r6,10:k1,14:lwg__vaux_cont,14:rh,14:k3,14:k2,9:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 2]

