#भ्रमण सेवाओं के दौरान सुख-साधनों का समय अनुसार नवीकरण, हवाई अड्डों के मानक के स्तर को ऊँचा करना और आर्थिक सहायता प्राप्त विपणन के लिए बाजार/दुकान खोलना, उच्च व्यय करने वाले पर्यटकों को लुभाने क लिए आवश्यक उपाय हैं।
BramaNa_1+sevA_1,xOrAna_1,suKa_1+sAXana_1,samaya_1,navIkaraNa_1,havAI_1+addA_1,mAnaka_1,swara_1,UzcA+kara_1,ArWika_1,sahAyawA_1,prApwa_1,vipaNana_1,bAjAra_1+xukAna_1,KolanA_1-unk_1,ucca_1,vyaya+kara_1,paryataka_1,luBA_1,AvaSyaka_1,upAya_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,pl,,,,pl
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 11]

