#उदाहरण के लिए, पहाडी स्टेशन, घाटी क्षेत्र और औसत ढलान के क्षेत्रों में जनसंख्या दबाव, भूमि की भिन्न धारण क्षमता की वजह से, भिन्न-भिन्न होता है।
uxAharaNa_1,pahAdA_1,steSana_1,GAtI_1+kRewra_1,Osawa_1,DalAna_1,kRewra_1,janasaMKyA_1+xabAva_1,BUmi_1,Binna_1,XAraNa_1,kRamawA_1,Binna_1,Binna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,,,,,,,
14:k7a,3:pof__cn,7:mod,14:k7,6:mod,7:mod,14:k7,14:k1,12:r6,14:mod,14:mod,14:rh,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 7, 6]

