#अपने प्रधानाध्यापक/संस्था के प्रधान से आधिकारिक पत्र लें जिसमें आपकी आंकडों की जरूरत और आंकडे एकत्राकरण का उद्देश्य दिया हो।
apanA,praXAnAXyApaka_1+saMsWA_1,praXAna_1,AXikArika_1,pawra_1,le_1-e_1,$yax,$addressee,AMkadoM_1,jarUrawa_1,AMkade_1,ekawrAkaraNa_1,uxxeSya_1,xiyA_1-unk_ho_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,pl,,,,,,,,,,
2:r6,3:r6,6:k5,5:mod,6:k2,0:main,14:k7,9:r6,10:r6,14:k2,14:k2,13:r6,14:k2,5:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 11, 13]

