#यह क्षेत्र, अपनी लम्बी एवं कठोर सर्दियों के दौरान बर्फ द्वारा मार्ग अवरूद्ध हो जाने के कारण राज्यों के मुख्य क्षेत्रों से एकदम अलग पड जाता है।
$wyax,kRewra_1,apanA,lambI_1,kaTora_1,sarxI_1,xOrAna_1,barPa_1,mArga_1,avarUxXa+ho_1,rAjya_1,muKya_1,kRewra_1,ekaxama_1,alaga+pada_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,pl,,,,,pl,,pl,,
13:dem,15:k5,6:r6,6:mod,6:mod,10:k7t,6:lwg__psp,10:k1,10:k1,15:rh,13:r6,13:mod,15:k5,15:krvn,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

