#इसके अतिरिक्त, प्रत्येक सामाजिक समूह के अन्दर, मलिन बस्तियों में जाति समूह या विशिष्ट क्षेत्र से प्रवासित लोग मुख्यतः हो सकते हैं।
$wyax,prawyeka_1,sAmAjika_1,samUha_1,anxara_1,malina_1,baswI_1,jAwi_1+samUha_1,viSiRta_1,kRewra_1,pravAsiwa_1,loga_1,muKyawaH_1,ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,pl,,,,,,,
14:k7a,8:quant,8:mod,11:intf,14:k7p,7:mod,14:k7p,11:intf,10:mod,11:intf,12:mod,14:k1,14:mod,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 8, 10]

