#पहाडी क्षेत्रों में ऊबड खाबड भू-आकृति, अधिकांशतः वनस्पति से वंचित, पहुंच के रास्ते खराब और जलवाय स्थितियों की विषमता उनकी विशेषतायें हैं।
pahAdA_1,kRewra_1,Ubada_1,KAbada_1,BU_1+Akqwi_1,aXikAMSawaH_1,vanaspawi_1,vaMciwa_1,pahuMca_1,rAswA_1,KarAba_1,jalavAya_1+sWiwi_1,viRamawA_1,$wyax,viSeRawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,pl,,,,pl,,,,pl,pl,
2:mod,16:k7p,5:pof__cn,5:mod,16:k1,7:mod,8:intf,16:mod,10:r6,16:k1,13:mod,13:r6,16:k1,15:r6,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,distal,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

