#देश के विभिन्न भागों में लोगों के विकास के स्तरों और सामाजिक आर्थिक अवस्थाओं और भौगोलिक विन्यास के सम्बन्ध में उल्लेखनीय भिन्नताएं हैं।
xeSa_1,viBinna_1,BAga_1,loga_1,vikAsa_1,swara_1,sAmAjika_1,ArWika_1,avasWA_1,BOgolika_1,vinyAsa_1,ulleKanIya_1,BinnawAeM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,pl,pl,pl,,,pl,,,,,
3:r6,3:mod,14:k7p,5:r6,6:r6,14:k7,9:mod,7:mod,14:k7,11:mod,14:k7,13:mod,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 9, 11],*conj:[6, 9, 11]

