#मलिन बस्ती का वृत्त अध्ययन उस भौगोलिक स्थिति से सम्बन्ध रखता है जिसमें लोगों का समूह निवास स्थल में, मुख्य तौर पर खराब आर्थिक परिस्थितियों की वजह से, गंदी और अस्वास्थ्य कर स्थितियों में रहने को बाध्य होते हैं।
malina_1,baswA_1,vqwwa_1+aXyayana_1,$wyax,BOgolika_1,sWiwi_1,sambanXa+raKa_1-wA_hE_1,$yax,loga_1,samUha_1,nivAsa_1,sWala_1,muKya_1,wOra_1,KarAba_1,ArWika_1,parisWiwi_1,gaMxA_1,asvAsWya_1,kara_1,sWiwi_1,raha_1,bAXya+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
per,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,,,pl,,,,,,,,pl,,,pl,pl,pl,
2:mod,3:r6,7:k1,21:dem,21:mod,22:k7,0:main,23:k7,10:r6,23:k1,12:pof__cn,23:k7p,14:mod,20:k7,17:mod,15:mod,20:k2,20:mod,20:k2,23:rpk,22:k7,23:rt,7:rc
,,,,,,,,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[17, 18, 19]

