#कि 38.4 प्रतिशत छोटे और माध्यम आकार के परिवार थे, 54.7 प्रतिशत बडे आकार के और 6.9 प्रतिशत बहुत बडे परिवार थे।
38.4,prawiSawa_1,CotA_1,mAXyama_1,AkAra_1,parivAra_1,hE_1-past,54.7,prawiSawa_1,badA_1,AkAra_1,6.9,prawiSawa_1,bahuwa_1,badA_1,parivAra_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,pl,,,,,pl,pl,,,,pl,,
13:card,16:mod,17:mod,17:k1,0:main,17:k1,0:main,13:card,16:mod,16:mod,0:main,13:card,16:mod,15:intf,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[5, 11]

