#मानवीय पर्यटन स्थानीय परम्पराओं, ग्राहकों की संस्कृतियों, स्थानीय परम्पराओं, ग्राहकों की संस्कृतियों, स्थानीय नायकों का इतिहास एवं जीवन वृत्तान्त के संरक्षण पर ध्यान देता है।
mAnavIya_1,paryatana_1,sWAnIya_1,paramparAoM_1,grAhaka_1,saMskqwi_1,sWAnIya_1,paramparAoM_1,grAhaka_1,saMskqwi_1,sWAnIya_1,nAyaka_1,iwihAsa_1,jIvana_1+vqwwAnwa_1,saMrakRaNa_1,XyAna+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,pl,,,pl,pl,,pl,,,,
2:mod,16:k1,12:mod,15:r6,10:r6,15:r6,12:mod,15:r6,10:r6,15:r6,12:mod,13:r6,15:r6,15:r6,16:k7,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 8, 6, 10, 4, 8, 6, 10, 13, 14]

