#ज्यादा होटलों के निर्माण के लिए भूमि उपयोग नियमों में परिवर्तन और मोटलों के निर्माण के लिए भूमि के विशेष आवंटन दो तत्कालिक उपाय प्रस्तावित किये गये हैं।
jyAxA_1,hotala_1,nirmANa_1,BUmi_1+upayoga_1+niyama_1,parivarwana_1,motaloM_1,nirmANa_1,BUmi_1,viSeRa_1,AvaMtana_1,xe,wawkAlika_1,upAya_1,praswAviwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,,,,,,,
2:quant,7:r6,14:rt,4:pof__cn,7:r6,7:r6,14:rt,10:r6,10:mod,14:k2,13:card,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

