#तीसरा कदम है भू-दृश्य के क्षेत्रीय आकर्षणों के प्रभावपूर्ण प्रचार-प्रसार, क्षेत्र की धरोहर और पर्यटकों को विविध सेवाओं के लिये लोगों को जागरूक किया जाए।
wIsarA_1,kaxama_1,hE_1-pres,BU_1+xqSya_1,kRewrIya_1,AkarRaNoM_1,praBAvapUrNa_1,pracAra_1+prasAra_1,kRewra_1,Xarohara_1,paryataka_1,viviXa_1,sevA_1,loga_1,jAgarUka+kara_1-yA_jA_subj_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,pl,,pl,pl,
2:ord,3:k1,0:main,6:r6,6:mod,8:r6,8:mod,15:k7,10:r6,15:k7,15:k7,13:mod,15:rt,15:k2,3:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10, 11]

