#अभी हाल ही में सुनामी भूकंपीय समुद्री लहरों द्वारा हमारे तटीय क्षेत्रों के बडे भाग पर हुआ विनाश राष्ट्रीय आपदा थी।
aBI,hAla_1,sunAmI_1,BUkaMpIya_1,samuxrI_1,lahara_1,$speaker,watIya_1,kRewra_1,badA_1,BAga_1,ho_1,vinASa_1,rARtrIya_1,ApaxA_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,pl,pl,,pl,pl,pl,,,,,
16:k7t,16:k7t,16:k1,6:mod,4:mod,12:k3,9:r6,9:mod,11:r6,11:mod,12:k7p,13:rvks,16:k1,15:pof__cn,16:k1s,0:main
,,,,,,,,,,,,,,,
,hI,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

