#एक अनुमान के अनुसार, देशी पर्यटन के विकास के लिए सामान्यतया 10 लाख रुपये का विनियोग अकेले होटल क्षेत्र में 89 नौकरियां सृजित करता है।
eka,anumAna_1,xeSI_1,paryatana_1,vikAsa_1,sAmAnyawayA_1,10_1,lAKa,rupayA_1,viniyoga_1,akelA_1,hotala_1+kRewra_1,89,nOkariyAM_1,sqjiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,pl,,pl,,,,
2:card,15:k7a,4:mod,5:r6,15:rt,15:krvn,8:mod,9:card,10:r6,15:k2,12:mod,15:k7p,14:card,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

