#कि पिछले वर्ष की तुलना में 43% ज्यादा अर्थात् 200 रुपये करोड देशी पर्यटक गंतव्यों स्थलों की देखभाल करने के लिए अलग से प्रदान किये गये हैं।
piCalA_1,varRa_1,43,%_1,jyAxA_1,200,rupayA_1,karoda,xeSI_1,paryataka_1,gaMwavyoM_1,sWala_1,xeKaBAla+kara_1,alaga_1,praxAna+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,,,,,pl,,,,,pl,,,
2:mod,0:mod,4:card,5:intf,0:main,7:card,15:k2,10:card,10:mod,15:k2,12:mod,13:k2,0:main,15:krvn,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,se,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

