#कभी-कभी, मन्दिरों त्योहारों या समारोहों में पर्यटक का मुक्त प्रवेश बिना आवश्यक मर्यादा का पालन किये, स्थानीय लोगों में नाराजगी उत्पन्न करता है।
kaBI_1,kaBI,manxira_1,wyohAra_1,samAroha_1,paryataka_1,mukwa_1,praveSa_1,AvaSyaka_1,maryAxA_1,pAlana+kara_1,sWAnIya_1,loga_1,nArAjagI_1,uwpanna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,pl,pl,,,,,,,,pl,,
15:sent-adv,15:sent-adv,15:k2,15:k7,15:k7,8:r6,8:mod,15:ras-neg,10:mod,11:k2,0:main,13:mod,15:k7,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5]

