#परन्तु यह तरीका विशिष्ट वृत्त अध्ययनों, जो अपने आप में अलग होते हैं, और नियोजित समस्याओं के समाधान होते है, के लिए पर्याप्त नहीं है।
$wyax,warIkA_1,viSiRta_1,vqwwa_1+aXyayanoM_1,$yax,apanA,$addressee,alaga+ho_1-wA_hE_1,niyojiwa_1,samasyA_1,samAXAna+ho_1,paryApwa_1,nahIM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,pl,,,,pl,,,,
2:dem,11:k1,4:mod,11:r6,11:k1,7:r6,11:k7,14:rt,10:mod,11:r6,14:rt,14:mod,14:neg,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[4, 10]

