#पूर्व दिशा की ओर यह अरुणांचल प्रदेश में उत्तर-पूर्व फ्रंटियर रेलवे के रास्ते मुरकोंगसेलेक स्टेशन पर समाप्त होता है।
pUrva_1,xiSA_1,$wyax,aruNAMcala_1,praxeSa,uwwara_1,pUrva_1,PraMtiyara_1,relave,rAswA_1,murakoMgaseleka,steSana_1,samApwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
org,,,loc,,org,org,org,org,,loc,,
,,,,,,,,,pl,,,
9:pof__cn,13:rd,13:k1,5:pof__cn,13:k7p,9:pof__cn,9:pof__cn,9:pof__cn,10:r6,13:k1,12:nmod__adj,13:k7p,0:main
,,,,,,,,,,,,
,,proximal,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

