#विभिन्न विषय प्रसंग, जैसे वातावरण, व्यापार, भूमि उपयोग, उत्पादन, सामुदायिक जनसंख्या इत्यादि से सम्बन्धित मानचित्र प्रस्तुतिकरण के लिए खींचे जा सकते हैं।
viBinna_1,viRaya_1,prasaMga_1,vAwAvaraNa_1,vyApAra_1,BUmi_1+janasaMKyA_1,upayoga_1,uwpAxana_1,sAmuxAyika_1,sambanXiwa_1,mAnaciwra_1+praswuwikaraNa_1,KIMca_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,,,,,,
2:mod,12:k1,11:mod,6:pof__cn,6:pof__cn,10:intf,6:pof__cn,6:pof__cn,6:mod,11:mod,12:rt,0:main
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
 

