#पर्यटक यातायात नियमन करने के दिशानिर्देश निर्धारित करते समय, पर्यटन की बदलती प्रवृतियां और उसकी तत्कालीन स्थिति के सभी पहलुओं की निगरानी की जाती है।
paryataka_1+yAwAyAwa_1+niyamana_1,niyamana+kara_1,xiSAnirxeSa_1,nirXAriwa+kara_1-wA_1,paryatana_1,baxala_1,pravqwiyAM_1,$wyax,wawkAlIna_1,sWiwi_1,saBI_1,pahalU_1,nigarAnI+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,pl,,,pl,
2:pof__cn,0:main,4:k2,0:main,7:r6,7:rvks,0:main,10:r6,10:mod,12:r6,12:quant,13:k2,0:main
,,,,,,,,,,,,
,,,,[shade:jA_1],,,,distal,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 7, 9, 13]

