#पर्यटकों के लिए बहुत सी सुपर-फास्ट विलासपूर्ण ट्रेनों की व्यवस्था के बावजूद,आजकल के व्यस्त पर्यटकों के लिए, भारत के अन्दर भी पर्यटक स्थलों तक रेल का सफर दूसरी पसन्द है।
paryataka_1,bahuwa_1,supara_1+PAsta_1+trena_1,vilAsapUrNa_1,vyavasWA_1,Ajakala_1,vyaswa_1,paryataka_1,BArawa,anxara_1,paryataka_1+sWala_1,rela_1,saPara_1,xUsarA_1,pasanxa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,loc,,,,,,,
pl,,,,,,,pl,,,,,,,,
11:pof__cn,3:mod,3:pof__cn,3:mod,16:vmod,11:r6,11:mod,11:pof__cn,10:rdl,16:k7p,16:k7p,13:r6,16:k1,15:ord,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

