#उदाहरण के लिए, राजस्थान में भरतपुर के नजदीक घाना राष्ट्रीय उद्यान के आसपास के स्थानों में सूखा काल में भी आर्द्रभूमि के लिए यदि नहर से कुछ पानी नहीं छोडा जाता है।
uxAharaNa_1,rAjasWAna,Barawapura,najaxIka_1,GAnA_1,rARtrIya_1,uxyAna,AsapAsa_1,sWAna_1,sUKA_1+kAla_1,ArxraBUmi_1,nahara_1,kuCa_1,pA_1,nahIM_1,Coda_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,loc,loc,,loc,,,,,,,,,,,
,pl,,,,,,,pl,,,,,,,
0:k7a,0:k7p,0:k7p,3:lwg__psp,7:pof__cn,7:pof__cn,9:mod,7:lwg__psp,0:k7p,0:r6,0:rt,16:k5,14:quant,16:k1,16:neg,0:main
,,,,,,,,,,,,,,,Geo_nios_32Bch_0653a.16:AvaSyakawApariNAma 
,,,,,,,,,,,,,,,BI_1
%negative
 

