#लगभग 41 प्रतिशत कृषि-चरावाही गतिविधियों में और बाकी करीब 6 प्रतिशत कुटीर उद्योगों, व्यापार, परिवहन और सेवा के क्षेत्र में लगे हैं (सारिणी-32.8)।
41,prawiSawa_1,kqRi_1+carAvAhI_1+gawiviXiyoM_1,bAkI_1,6,prawiSawa_1,kutIra_1+uxyogoM_1,vyApAra_1,parivahana_1,sevA_1,kRewra_1,laga_1,sAriNI_1,32.8
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
6:card,12:k1,3:pof__cn,6:mod,6:card,12:k1,11:r6,11:r6,11:r6,11:r6,12:k7p,14:re,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 2, 6],*conj:[7, 8, 9, 10]

