#कोंकण समुद्र तटीय रेलवे अभियान्त्रिकी का कमाल है, जो मुम्बई को गोआ के रास्ते मंगलौर से (कर्नाटक-केरल सीमा के किनारे-किनारे) जोडती है।
koMkaNa_1,samuxra_1,watIya_1,relave_1+aBiyAnwrikI_1,aBiyAnwrikI,kamAla_1,hE_1-pres,$yax,mumbaI,goA,rAswA_1,maMgalOra,karnAtaka,kerala,sImA_1,kinArA_1,kinArA_1,joda_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,org,,,,,,,loc,loc,,loc,loc,loc,,,,
,,,,,,,,,,pl,,,,,pl,pl,
5:pof__cn,5:pof__cn,5:pof__cn,6:r6,6:r6,7:k1,18:lwg__vaux,18:k1,18:k1,11:r6,12:mod,18:k5,14:nmod__adj,15:nmod__adj,17:r6,18:k1,18:k1,6:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

