#जनजातीय समूह सामान्यतः दूरस्थ छोटे भौगोलिक क्षेत्र जैसे वन, पहाडियां, घास स्थल और ऊँचे प्रदेश या निचले प्रदेशों में कम उपजाऊ अंचलों में बसता है।
janajAwIya_1,samUha_1,sAmAnyawaH_1,xUrasWa_1,CotA_1,BOgolika_1,kRewra_1,vana,pahAdiyAM_1,GAsa_1+sWala_1,UzcA_1,praxeSa_1,nicalA_1,praxeSa_1,kama_1,upajAU_1,aMcala_1,basa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,pl,pl,pl,pl,,,pl,
2:mod,18:k1,18:krvn,7:mod,4:mod,5:mod,18:ru,18:k7,18:k7,18:k7,14:mod,18:k7,14:mod,18:k7,17:quant,17:mod,18:k7p,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10, 12, 14, 12, 14],*disjunct:[8, 9, 10, 12, 14, 12, 14]

