#पांच छोटी पर्वत ट्रेन है जो सर्वाधिक सुरम्य हिल रिजोर्टों-शिमला, ऊटी (उदगमंडलम), महाराष्ट्र में माथेरन और कोलकाता के उत्तर में दार्जिलिंग को जोडती है।
pAMca,CotA_1,parvawa_1+trena_1,hE_1-pres,$yax,sarvAXika_1,suramya_1,hila_1,rijortoM,SimalA,UtI_1,uxagamaMdalama,mahArARtra,mAWerana,kolakAwA,uwwara,xArjiliMga,joda_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,loc,,,loc,loc,loc,,loc,
,,,,,,,,,,,,,,,,,
3:card,3:mod,4:k1,18:lwg__vaux,18:k1,7:intf,18:mod,18:vmod,10:nmod__adj,18:k1,12:pof__cn,13:nmod__adj,18:k7p,16:r6,16:r6,18:k7,18:k2,3:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

