#अध्ययन के कुछ पहलू स्तरीय विशेषता पेश करते हैं जैसे सामाजिक संरचना (सामान्य जनसंख्या, अनुसूचित जाति की जनसंख्या और अनुसूचित जनजाति की जनसंख्या); आर्थिक ढांचा (प्राथमिक, द्वितीयक तृतीयक क्षेत्र इत्यादि)।
aXyayana_1,kuCa_1,pahalU_1,swarIya_1,viSeRawA_1,peSa+kara_1,sAmAjika_1,saMracanA_1,sAmAnya_1,janasaMKyA_1,anusUciwa_1,jAwi_1,janasaMKyA_1,anusUciwa_1+janajAwi_1,janasaMKyA_1,ArWika_1,DAMcA_1,prAWamika_1,xviwIyaka_1,wqwIyaka_1,kRewra_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
3:r6,3:quant,6:k2,5:mod,6:k2,0:rvks,8:mod,0:k1,15:mod,17:mod,14:pof__cn,15:r6,17:mod,15:r6,17:mod,17:mod,0:k3,21:mod,21:pof__cn,21:mod,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13, 15, 14]

