#हवाई और रेल भ्रमण के लिये कटौतीयुक्त होलीडे पैकेज के रूप में प्रोत्साहन भिन्न आयु समूहों, परिवार के सदस्यों या यात्री समूहों के लिये उपलब्ध कराये जाते हैं।
havAI_1,rela_1+BramaNa_1,katOwIyukwa_1,holIde_1,pEkeja_1,prowsAhana_1,Binna_1,Ayu_1+samUha_1,parivAra_1,saxasya_1,yAwrI_1+samUha_1,upalabXa+karA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,,,,pl,,
12:k1,12:k1,5:pof__cn,5:pof__cn,12:k7,12:k2,11:mod,12:k2,10:r6,12:k2,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[1, 2],*disjunct:[6, 8, 11, 10, 8, 11]

