#माध्यिका के गुण: सर्वाधिक मध्य स्थिति होने की वजह से माध्यिका वितरण में चरम मूल्यों से अप्रभावित रहती है जैसे कि औसत की स्थिति में होता है।
mAXyikA_1,guNa_1,sarvAXika_1,maXya_1+sWiwi_1,ho_1,mAXyikA_1+viwaraNa_1,carama_1,mUlya_1,apraBAviwa_1,raha_1-wA_hE_1,jEsA_1,Osawa_1,sWiwi_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,,pl,,,
6:pof__cn,14:k1,13:mod,14:k7,0:main,10:k7,8:mod,10:rh,10:mod,0:main,10:lwg__vaux,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

