#जोखिम भरी पैदल यात्रा पर्वतारोण या भारत के अन्दर इस छोटे से तिब्बत की असाधारण संस्कृति में दिलचस्पी रखने वाले सच्चे पर्यटक इन क्षेत्रों से गुजरना चाहेंगे।
joKima_1,BarA_1,pExala_1,yAwrA_1,parvawAroNa_1,BArawa,anxara_1,$wyax,CotA_1,wibbawa,asAXAraNa_1,saMskqwi_1,xilacaspI+raKa_1,saccA_1,paryataka_1,$wyax,kRewra_1,gujara_1,cAha_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,,,loc,,,,,,,,,
,,,,,,,pl,pl,,,,,pl,,pl,pl,,
,,,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,proximal,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 15]

