#इसी तरह से, भ्रमण परिचालन,जब हिमालय में पहाडी स्टेशनों, मध्य पहाडी श्रेणियों, पश्चिमी घाटों और नीलगिरि के लिये संचालित किया जाता है।
isI,waraha_1,BramaNa_1+paricAlana_1,$yax,himAlaya,pahAdA_1,steSana_1,maXya,pahAdA_1,SreNI_1,paScimI_1,GAta_1,nIlagiri,paricAlana+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,loc,,,,,,loc,,loc,
,,,,,,pl,,,pl,,pl,,
2:dem,14:krvn,14:pof,14:k7t,14:k7p,10:mod,14:k2,9:intf,10:mod,12:mod,12:mod,14:k2,14:k2,0:main
,,,,,,,,,,,,,Geo_nios_31Bch_0273a.14:AvaSyakawApariNAma 
,,,,,,,,,,,,,BI_1
,,,,,,,,,,,,,
%affirmative
*conj:[7, 12, 13]

