#यह इस प्रकार की कृषि है जिसमें सीमित उत्पादन होता है जो कि अधिकांश रूप से स्थानीय तौर पर उपभोग कर लिया जाता है।
$wyax,$wyax,prakAra_1,kqRi_1,hE_1-pres,$yax,sImiwa_1,uwpAxana_1,ho_1-wA_hE_1,$yax,aXikAMSa_1,rUpa_1,sWAnIya_1,wOra_1,upaBoga+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
3:dem,3:dem,4:r6,5:k1s,15:lwg__vaux_cont,9:k1,8:mod,9:k1,5:rc,9:k1,12:mod,15:krvn,14:mod,15:k7,5:rc
,,,,,,,,,,,,,,
proximal,proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

