#प्रारंभिक भाग : इनमें शीर्षक पृष्ठ, प्राक्कथन, प्रकरणों की सारिणी, सारिणीयों की सूची, मानचित्रों और चित्रों की सूची और परिशिष्टों की सूची होती है।
prAraMBika_1,BAga_1,$wyax,SIrRaka_1+pqRTa_1,prAkkaWana_1+prakaraNa_1,sAriNI_1,sAriNIyoM_1,sUcI_1,mAnaciwroM_1,ciwra_1,sUcI_1,pariSiRta_1,sUcI_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,pl,,,,,,,pl,,pl,,
2:mod,14:k1,14:k7,5:mod,7:r6,7:mod,13:r6,14:k1,13:r6,13:r6,14:k1,13:r6,14:k1,0:main
,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[8, 11, 13, 12]

