#जवाहरलाल नेहरू के शब्दों में, "संस्कृति और सभ्यता के बावजूद किसी भी तथाकथित वन्य पशुओं की तुलना में मानव ज्यादा जंगली और खतरनाक बना हुआ है।
javAharalAla_1,neharU,Sabxa_1,saMskqwi_1,saByawA_1,kisI,waWAkaWiwa_1,vanya_1,paSu_1,mAnava_1,jyAxA_1,jaMgalA_1,KawaranAka_1,banA_1-0_huA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
per,,,,,,,,,,,,,
,,pl,,,,,,pl,,,,,
2:pof__cn,3:r6,14:k7,14:k7,14:k7,9:mod,9:mod,7:mod,14:k7,11:mod,12:quant,14:mod,14:mod,0:main
,,,,,,,,,,,,,
,,,,,BI,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 5, 9],*conj:[12, 13]

