#आने जाने वाले वाहनों की संख्या और पर्यटक आवागमन की गति को देखते हुए हमारे देश में राजमार्ग के किनारे इन मोटलों आदि को खोलने का विचार तेजी से सुदृढ हो रहा है।
A_1,vAhana_1,saMKyA_1,paryataka_1,AvAgamana_1,gawi_1,xeKa_1,$speaker,xeSa_1,rAjamArga_1,kinArA_1,$wyax,motaloM_1,Kola_1,vicAra_1,wejI_1,suxqDa+ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,pl,pl,,pl,,pl,pl,,pl,pl,pl,,,pl,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,proximal,Axi,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 6]

