#प्रत्यक्ष रूप से नियुक्त कार्यकर्ताओं का बडा भाग आहार व्यवस्था, आवास के सारे मामलों और मेजबान देश में पर्यटकों के लिए भिन्न प्रकार के परिवहन की देखभाल करता है।
prawyakRa_1,rUpa_1,niyukwa_1,kAryakarwA_1,badA_1,BAga_1,AhAra_1+vyavasWA_1,AvAsa_1,sArA_1,mAmalA_1,mejabAna_1+xeSa_1,paryataka_1,Binna_1,prakAra_1,parivahana_1,xeKaBAla+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,pl,,,pl,pl,,pl,,pl,,
2:mod,3:intf,4:mod,6:r6,6:mod,0:k1,0:main,10:r6,10:quant,0:main,16:k7p,16:rt,14:mod,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 10, 16]

