#पहाडियों और घाटियों, बहुरंगी चट्टानों, कुहरा, रेत, जल वृक्ष और सरस हरित खेतों से लेकर, निर्मल आकाश, बादलों की छाया या बूंदाबांदी, बरसात पर्यटन की परिसम्पतियां है।
pahAdI_1,GAtI_1,bahuraMgI_1,cattAna_1,kuharA_1,rewa_1,jala_1+vqkRa_1,sarasa_1,hariwa_1,Kewa_1,le_1-kara_1,nirmala_1,AkASa_1,bAxala_1,CA_1,bUMxAbAMxI_1,barasAwa_1,paryatana_1,parisampawiyAM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,pl,,pl,,pl,,,,pl,,,pl,pl,,,,,,
11:k2,11:k2,4:mod,11:k2,11:k2,11:k2,11:k2,10:mod,8:mod,11:k2,0:main,13:pof__cn,0:main,15:r6,0:main,20:k1,20:k1,19:r6,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 4, 5, 6, 7, 10],*conj:[1, 2, 4, 5, 6, 7, 10],*disjunct:[11, 13, 15, 20]

