#स्थानीय क्षेत्रों में टैक्सी या आरामदेय गाडियां चलाना, गाइड या दुभाषिया की व्यवस्था, लोक कलाकारों, शिल्प विक्रेता, अन्य वित्तीय सेवा, विनिमय, खेलों और फोटो खींचने के लिए सामान की आपूर्ति करना आदि से संबंधित हैं।
sWAnIya_1,kRewra_1,tEksI_1,ArAmaxeya_1,gAdiyAM_1,calA_1,gAida_1,xuBARiyA_1,vyavasWA_1,loka_1+kalAkAra_1,Silpa_1+vikrewA_1,anya_1,viwwIya_1,sevA_1,vinimaya_1,Kela_1,Poto_1,KIMca_1,sAmAna_1,ApUrwi+kara_1,saMbaMXiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,pl,,pl,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 5],*disjunct:[7, 9, 10, 11, 14, 15, 16],*conj:[7, 9, 10, 11, 14, 15, 16]

