#पर्याप्त एवं आसान परिवहन, सभी प्रकार की औपचारिक एवं अनौपचारिक ठहरने का स्थान एवं अन्य सुख साधन प्रदान करते हुए बुनियादी ढांचे की शक्ति को बढावा जाये।
paryApwa_1,AsAna_1,parivahana_1,saBI_1,prakAra_1,OpacArika_1,anOpacArika+Tahara_1,sWAna_1,anya_1,suKa_1+sAXana_1,praxAna+kara_1,buniyAxI_1,DAMce_1,Sakwi_1,baDAvA_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,distal,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[3, 6, 7, 15],*conj:[8, 10]

