#इस पाठ का अध्ययन करने के पश्चात् आप पर्यटकों के लिए आवश्यक सुख-सुविधाओं का आयोजन करने के लिए होटलों,रेस्तरां और आथित्य सत्कार सेवाओं के आधारिक ढांचे की भूमिका का मूल्यांकन कर सकेंगे।
$wyax,pATa_1,aXyayana+kara_1,paScAw_1,$addressee,paryataka_1,AvaSyaka_1,suKa_1+suviXA_1,Ayojana+kara_1,hotala_1,reswarAM_1,AWiwya_1,sawkAra_1+sevA_1,AXArika_1,DAMce_1,BUmikA_1,mUlyAMkana+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,org,,org,,,,
,,,,,pl,,,,pl,,,,,,pl,
2:dem,3:k2,0:main,17:lwg__psp,17:k1,17:rt,8:mod,9:k2,0:main,11:mod,13:r6,13:r6,15:r6,15:mod,16:r6,17:k2,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

