#मोटर परिवहन यात्रियों को भीड-भाड वाले शहरी होटलों से दूर राजमार्गों के किनारे-किनारे कम महंगे सराय तक पहुंचाने का काम करता है।
motara_1+parivahana_1+yAwrI_1,BIda_1,BAda_1,SaharI_1,hotala_1,xUra_1,rAjamArga_1,kinArA_1,kinArA_1,kama_1,mahaMge_1,sarAya_1,pahuMcAne_1,kAma+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,pl,pl,pl,,,,,
1:pof__cn,3:k1,5:mod,5:mod,6:rdl,14:k7p,9:r6,13:k2,13:k2,12:quant,12:mod,13:k7p,14:k2,0:main
,,,,,,,,,,,,,
distal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

