#तथापि, आप छोटे और मध्यम आकार के परिवार देख सकते हैं जो 1.5 व्यक्तियों के बीच; बडा परिवार 6 से 11 व्यक्तियों के बीच का हो सकता है।
$addressee,CotA_1,maXyama_1,AkAra_1,parivAra_1,xeKa_1-0_sakawA_hE_1,$yax,1.5,vyakwi_1,bIca_1,badA_1,parivAra_1,6,11,vyakwi_1,bIca_1,ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,pl,,,,,pl,,,,,,pl,,
6:k1,4:mod,4:mod,12:r6,17:k1,0:main,17:k1,15:card,17:k7,15:lwg__psp,12:mod,17:k1,15:card,15:card,17:k7,15:lwg__psp,6:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

