#बुनियादी संसाधनों, जैसे कुशल परिवहन तन्त्र, होटल, सत्कारशील सेवायें और अन्य विभिन्न सुख साधनों का विकास आधुनिक पर्यटन के संचालन के लिए आधार है।
buniyAxI_1,saMsAXana_1,kuSala_1,parivahana_1+wanwra_1,hotala_1,sawkAraSIla_1,sevA_1,anya_1,viBinna_1,suKa_1+sAXana_1,vikAsa_1,AXunika_1,paryatana_1,saMcAlana_1,AXAra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,pl,pl,,,,pl,,,,,
2:mod,16:ru,4:mod,16:k1,7:mod,7:pof__cn,11:r6,10:mod,8:mod,11:r6,16:k1s,13:mod,14:r6,16:rt,16:k1,0:main
,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 2, 10]

