#परिवहन प्रणाली की क्षमता में वृद्धि के अलावा, आरामदेय सीटें, अपेक्षित तीव्र गति और रेल, रोड और हवाई किरायों में रियायतें प्रोत्साहन बनते जा रहे हैं।
parivahana_1+praNAlI_1,kRamawA_1,vqxXi_1,ArAmaxeya_1,sIta_1,apekRiwa_1,wIvra_1,gawi_1,rela_1+roda_1,havAI_1+kirAyoM_1,riyAyawa_1,prowsAhana+bana_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,pl,,,,,,pl,
2:r6,12:k7,12:vmod,5:mod,6:intf,8:mod,8:mod,12:k7,12:k7,12:k7,12:k1,0:main
,,,,,,,,,,,
distal,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*conj:[2, 8, 9, 10],*conj:[2, 8, 9, 10]

