#हिमाचल प्रदेश के उत्तरी भाग में लाहौल-स्पीति जो हिमालय और कश्मीर के लद्दाख-जास्कर प्रदेश का ऊँचा और अत्यधिक दूरस्थ प्रदेश है ।
himAcala_1,praxeSa,uwwarI_1,BAga_1,lAhOla,spIwi,$yax,himAlaya,kaSmIra,laxxAKa_1,jAskara_1,praxeSa,UzcA_1,awyaXika_1,xUrasWa_1,praxeSa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,loc,,,loc,loc,loc,,,,,,,
,,,,,,,,,,,,,,,,
16:pof__cn,17:k1s,4:mod,17:k7p,6:nmod__adj,17:k1,17:k1,16:r6,16:r6,16:pof__cn,16:pof__cn,17:k1s,16:mod,16:mod,16:mod,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[13, 14, 15]

