#अदृश्य निर्यातों की वृद्धि, स्थानीय हस्तशिल्प का विक्रय और लोक कलाकारों की गतिविधियों के जरिये पर्यटन में संवृद्धि, रोजगार एवं आय सृजन का विश्लेषण कर सकेंगे।
axqSya_1,niryAwoM_1,vqxXi_1,sWAnIya_1,haswaSilpa_1,vikraya_1,loka_1,kalAkAra_1,gawiviXiyoM_1,paryatana_1,saMvqxXi_1,rojagAra_1,Aya_1+sqjana_1,viSleRaNa+kara_1-0_sakegA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,,,,,
2:mod,3:r6,9:r6,5:mod,6:r6,9:r6,8:mod,9:r6,14:rt,14:k7,14:k2,14:k2,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 11, 6, 8],*conj:[11, 12, 13]

