#इसी तरह मौसमी तत्वों जैसे तापमान, वायु दाब, वर्षण, पवन की दिशा, मेघ आवरण, समुद्र की स्थिति इत्यादि नित्य आंकडा एकत्राकरण है।
isI,waraha_1,mOsamI_1,wawvoM_1,wApamAna_1,vAyu_1+xAba_1+pavana_1,varRaNa_1,pavana,xiSA_1,meGa_1+AvaraNa_1,samuxra_1,sWiwi_1,niwya_1+AMkadA_1,ekawrAkaraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
2:dem,15:sent-adv,4:mod,15:ru,15:k1,8:pof__cn,8:pof__cn,9:r6,15:k1,15:k1,12:r6,13:r6,15:k1s,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,iwyAxi,,,
,,,,,,,,,,,,,,
%affirmative
 

