#प्रति व्यक्ति न्यूनतम आय और रहने की जगह अत्यन्त निम्न स्तर की विशेषता के साथ, मलिन बस्ती भारत के अधिकांश महानगरों में शहरी निर्धनों के आश्रय स्थल हैं।
vyakwi_1,nyUnawama_1,Aya_1,raha_1,jagaha_1,awyanwa_1,nimna_1,swara_1,viSeRawA_1,malina_1,baswA_1,BArawa,aXikAMSa_1,mahAnagara_1,SaharI_1,nirXana_1,ASraya_1,sWala_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,loc,,,,,,,
,,,pl,,,,,,,,,pl,pl,,pl,,,
19:k1,3:mod,19:k7,5:r6,19:k7,7:intf,8:mod,9:r6,19:ras-k1,11:pof__cn,19:k1,14:r6,14:quant,19:k7p,16:mod,17:r6,19:k1,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
prawi,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5]

