#यात्रा संचालन के संगठन और होटलों की व्यवस्था को व्यापक रूप से, भिन्न-भिन्न जरूरतों, सांस्कृतिक पृष्ठभूमि और बजट ध्यान में रखना पडता है।
yAwrA_1+saMcAlana_1,saMgaTana_1,hotala_1,vyavasWA_1,vyApaka_1,rUpa_1,Binna_1,Binna_1,jarUrawoM_1,sAMskqwika_1,pqRTaBUmi_1,bajata_1,XyAna_1,raKanA_1-unk_padawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,,,,,,,
2:r6,4:r6,4:r6,14:k1,6:mod,14:krvn,8:mod,8:mod,14:k1,11:mod,14:k7,14:k7,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[11, 12, 13]

