#चारे की घास और पेड के पत्तों का अभाव भी चरवाहकों को अपने पशुओं के झुंड समेत उत्तर-पूर्व की ओर अरावली की पहाडियों के साथ-साथ में और गुजरात के मैदानों में नदी की घाटियों (बनास, सरस्वती और साबरमती) की बगल में छोटी अवधि के लिए जाने को बाध्य करता है।
13
cArA_1,GAsa_1,peda_1,pawwA_1,aBAva_1,caravAhakoM_1,apanA,paSu_1,JuMda_1,uwwara_1,pUrva,arAvalI,pahAdI_1+sAWa_1,gujarAwa,mExAna_1,naxI_1,GAtI_1,banAsa,sarasvawI,sAbaramawI,bagala_1,CotA_1,avaXi_1,jA_1,bAXya+kara_1-wA_hE_1
13
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
13
,,,,,,,,,,,loc,,loc,,,,loc,loc,loc,,,,,
13
pl,,,pl,,,pl,pl,,,,,,,pl,,pl,,,,,,,,
13
13
,,,,,,,,,,,,,,,,,,,,,,,,
13
,,,,BI,,,,,,,,,,,,,,,,,,,,
13
,,,,,,,,,,,,,,,,,,,,,,,,
13
%affirmative
13
*conj:[2, 4],*conj:[6],*conj:[18, 19, 20]

