#अच्छी गुणवत्ता की वायु और जल, सुव्यवस्थित जैव-विविधता और सुसंगठित मानवीय प्रयत्न पारिस्थितिकी-पर्यटन के प्रमुख घटक हैं।
acCA_1,guNavawwA_1,vAyu_1,jala_1,suvyavasWiwa_1,jEva_1+viviXawA_1,susaMgaTiwa_1,mAnavIya_1,prayawna_1,pArisWiwikI_1,paryatana_1,pramuKa_1,Gataka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,,,,,,,
2:mod,3:r6,9:mod,9:mod,6:mod,9:mod,9:mod,9:mod,14:k1,11:pof__cn,13:r6,13:mod,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 6, 7, 8],*conj:[3, 4, 6, 7, 8]

