#सेवा केन्द्रों को खोलकर, रियायत देकर और सहयोग संस्थाएँ स्थापित करने में सरकारी सहायता, स्थानीय और प्रादेशिक उत्पादों की बिक्री करने में सर्वाधिक उपयोगी हो सकती है।
sevA_1+kenxroM_1,Kola_1-kara_1,riyAyawa_1,xe_1-kara_1,sahayoga_1+saMsWA_1,sWApiwa+kara_1,sarakArI_1,sahAyawA_1,sWAnIya_1,prAxeSika_1,uwpAxa_1,bikrI+kara_1,sarvAXika_1,upayogI+ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,,,,,,,,,,,,,
,,,,,,,,,,pl,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 10, 14],*conj:[8, 9, 11]

