#सम्पूर्ण के बारे में जानकारी प्राप्त करने के लिए समस्त क्षेत्र या समष्टि से नमूना चुनने की कला या विधि को प्रतिचयन विधि कहा जाता है।
sampUrNa_1,jAnakArI_1,prApwa+kara_1,samaswa_1,kRewra_1,samaRti_1,namUnA_1,cuna_1,kalA_1,viXi_1,prawicayana_1,viXi,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,,,,,,pl,,,,,
3:k7,3:k2,13:rt,5:mod,8:k7p,8:k7p,8:k2,9:r6,13:k1,13:k2s,12:pof__cn,13:k2s,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6],*disjunct:[9, 10, 12]

