#एशिया और अफ्रीका के अधिकांश विकासोन्मुख देशों के बीच हम विश्व में द्वितीय सर्वाधिक तेजी से विकसित हो रही पर्यटन अर्थव्यवस्था बन गये हैं।
eSiyA,aPrIkA,aXikAMSa_1,vikAsonmuKa_1,xeSa_1,bIca_1,$speaker,viSva_1,xviwIya_1,sarvAXika_1,wejI_1,vikasiwa+ho_1,paryatana_1+arWavyavasWA_1,bana_1-yA1_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,loc,,,,,,,,,,,,
,pl,pl,pl,pl,,pl,,,,,,,
5:r6,5:r6,5:quant,5:mod,12:k7,5:lwg__psp,12:k1,12:k7p,11:ord,11:mod,12:k5,13:rvks,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2]

