#भ्रमण उन्नयन के इतिहास में लघु-स्तरीय से जन पर्यटन तक और व्यक्तिगत यात्रा से व्यापारिक स्तर पर शुद्ध मनोरंजक एवं सब समेत पैकेज भ्रमण तक का परिवर्तन प्रमुख बिन्दु है।
BramaNa_1+unnayana_1,iwihAsa_1,laGu_1+swarIya_1,jana_1+paryatana_1,vyakwigawa_1,yAwrA_1,vyApArika_1,swara_1,SuxXa_1,manoraMjaka_1,saba_1,pEkeja_1,BramaNa_1,parivarwana_1,pramuKa_1,binxu_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:r6,17:k7,17:k5,17:k7,6:mod,17:k7,8:mod,17:k7,17:mod,9:mod,17:k1,13:mod,17:r6,17:k1,16:mod,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 6, 8],*conj:[9, 11, 14]

