#यह कहने की आवश्यकता नहीं कि भारत की स्वतंत्रता के बाद से, हमारे लोगों ने अपनी कला और संस्कृति को पुनः जीवित करने में अत्याधिक ध्यान दिया इससे देश के भिन्न प्रदेशों की अपनी पहचान में वृद्धि होती है।
$wyax,kaha_1,AvaSyakawA_1,nahIM_1,BArawa,svawaMwrawA_1,bAxa_1,$speaker,loga_1,apanA,kalA_1,saMskqwi_1,punaH_1,jIviwa+kara_1,awyAXika_1,XyAna_1,xe_1,$wyax,xeSa_1,Binna_1,praxeSa_1,apanA,pahacAna_1,vqxXi+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,loc,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,,,,,,,,,,,,pl,,pl,
,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[11, 12]

