#पर्यटन जैसा संवेदनशील सेवा उद्योग, विभिन्न टुअर कार्यकर्ताओं जैसे टुअर गाइड और टुअर प्रचालकों के कुशल कार्य पर समान रूप से निर्भर करता है।
paryatana_1,saMvexanaSIla_1,sevA_1+uxyoga_1,viBinna_1,tuara_1+kAryakarwA_1,tuara_1,gAida_1,tuara_1+pracAlakoM_1,kuSala_1,kArya_1,samAna_1,rUpa_1,nirBara+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,pl,,,
3:mod,3:mod,13:k1,5:mod,13:ras-k1,8:pof__cn,10:r6,10:r6,10:mod,13:k7,12:mod,13:krvn,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

