#विदेशी पर्यटकों द्वारा उनके ठहरने के दौरान व्यय किए गए धन की मात्रा का कुछ भाग स्थानीय निवासियों की आय के प्रत्यक्ष स्रोत है।
vixeSI_1,paryataka_1,$wyax,Tahara_1,xOrAna_1,vyaya+kara_1,Xana_1,mAwrA_1,kuCa_1,BAga_1,sWAnIya_1,nivAsiyoM_1,Aya_1,prawyakRa_1,srowa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,pl,,,,,,pl,,,,,,
2:mod,4:k1,4:r6,16:k7t,4:lwg__psp,7:rbks,8:r6,10:r6,10:quant,16:k1,12:mod,13:r6,15:r6,15:mod,16:k1s,0:main
,,,,,,,,,,,,,,,
,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

