#भ्रमण प्रचालन, विदेशी पर्यटकों की स्थिति में प्रतिबंधित क्षेत्रों में घूमने जाने के वीसा प्रमाण पत्रों, बीमा और अनुमति पत्र लाना होता है।
BramaNa_1+pracAlana_1,vixeSI_1,paryataka_1,sWiwi_1,prawibaMXiwa_1,kRewra_1,GUma_1,vIsA_1+pramANa_1,pawra_1,bImA_1,anumawi_1,pawra_1,lAnA_1-unk_howA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
org,,,,,,,,,,,,
,,pl,,,pl,pl,,pl,,,pl,
13:k1,3:mod,4:r6,7:k7,6:mod,7:k7,8:r6,13:k1,13:k2,13:k7,13:k7,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

