#प्रारम्भिक काल के लघु स्तरीय अन्वेषणीय यात्रा आज के जन पर्यटनीय यात्रा या व्यापारिक मनोरंजनीय यात्रा के रूप में पूर्णतया परिवर्तित हो गई है।
prAramBika_1,kAla_1,laGu_1,swarIya_1,anveRaNIya_1,yAwrA_1,Aja_1,jana_1,paryatanIya_1+yAwrA_1,vyApArika_1,manoraMjanIya_1,yAwrA_1,pUrNawayA_1,parivarwiwa+ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,,,,,,,
2:mod,12:r6,12:mod,12:pof__cn,12:mod,14:rt,12:r6,12:pof__cn,14:rt,12:mod,12:pof__cn,14:rt,14:krvn,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 9, 12, 6, 9, 12]

