#वर्गक्रम पैमाने से हमारा अभिप्राय बिन्दुओं के सामूहिक पैमाने, से है जो अवलोकित आयामों के भिन्न-भिन्न श्रेणियों का विवरण देता है।
vargakrama_1+pEmAnA_1,$speaker,aBiprAya_1+binxuoM_1,sAmUhika_1,pEmAnA_1,hE_1-pres,$yax,avalokiwa_1,AyAma_1,Binna_1,Binna_1,SreNI_1,vivaraNa_1,xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,pl,,,,pl,,,pl,,
6:k2,3:r6,5:r6,5:mod,6:k2,14:lwg__vaux,14:k1,9:mod,12:r6,11:mod,11:mod,13:r6,14:k2,6:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

