#नमूना चुनने की तकनीक: अध्ययन के समस्त क्षेत्र की सारी इकाइयों के पूर्ण सर्वेक्षण पर होने वाले संभावित अनावश्यक बडे व्यय से बचने के लिए नमूने का चयन किया जाता है।
namUnA_1,cuna_1,wakanIka_1+aXyayana_1,samaswa_1,kRewra_1,sArA_1,ikAI_1,pUrNa_1,sarvekRaNa_1,ho_1,saMBAviwa_1,anAvaSyaka_1,badA_1,vyaya_1,baca_1,namUnA_1,cayana+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,,pl,,,pl,,,pl,,pl,pl,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

