#अति तेज भ्रमण के इन दिनों में हवाई अड्डों का उच्चतम अंतर्राष्ट्रीय मानकों तक विकास और उसके तन्त्र में विस्तार की आवश्यकता स्वीकृत तथ्य है।
awi_1,weja_1,BramaNa_1,$wyax,havAI_1+addA_1,uccawama_1,aMwarrARtrIya_1,mAnakoM_1,vikAsa_1,$wyax,wanwra_1,viswAra_1,AvaSyakawA_1,svIkqwa_1,waWya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,,,,pl,,,,,,,
2:intf,3:mod,16:r6,16:dem,8:r6,7:mod,8:mod,16:k7,16:k7,11:r6,16:k7,13:r6,16:k1,15:mod,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,proximal,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 11]

