#निम्न स्तर पर टुअर गाइड और टुअर ऑपरेटर या ट्रेवल एजेन्ट और ऊँचे स्तर पर टुअर प्रबन्धक ट्रेवल एजेन्सी के सदस्यों की टीम के रूप में कार्य करते हैं।
nimna_1,swara_1,tuara_1+gAida_1,tuara_1+oYparetara_1,trevala_1+ejenta_1,UzcA_1,swara_1,tuara_1+ejensI_1,prabanXaka_1,trevala_1,ejensI,saxasya_1,tIma_1,kArya+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,org,,,org,,org,org,,,
,,,,,pl,,,,,,pl,,
7:mod,14:vmod,14:vmod,14:vmod,14:vmod,7:mod,14:vmod,12:r6,11:pof__cn,11:pof__cn,12:r6,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 5, 2, 7],*disjunct:[3, 4, 5, 2, 7],*conj:[3, 4, 5, 2, 7]

