#अंतर राज्य पैकेज टुअर का पुनः प्रबन्धन करने का प्रस्ताव राज्यों को किया जा सकता है जिसे वे उसे संयुक्त रूप से ले सकें।
aMwara_1,rAjya_1,pEkeja_1,tuara,punaH_1,prabanXana+kara_1,praswAva+kara_1-yA_jA_sakawA_hE_1,rAjya_1,$yax,$wyax,$wyax,saMyukwa_1,rUpa_1,le_1-subj_sakeM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,pl,,pl,pl,,,
4:pof__cn,7:k4,4:pof__cn,14:k1,14:krvn,0:main,0:main,7:k4,14:rh,14:k2,14:k2,13:mod,14:krvn,7:rc
,,,,,,,,,,,,,
,,,,,,[shade:jA_1],,,distal,distal,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

