#सम्पूर्ण भारत से 21 तीर्थ नगरों की सूची बनाई गई जिससे देश के भिन्न-भिन्न भागों से आने वाले बडी संख्या में निम्न बजट के लोगों के लिए सुविध गायें प्रदान की जा सके।
sampUrNa_1,BArawa,21,wIrWa_1+nagara_1,sUcI_1,banA_1-yA_jA_yA1_1,$yax,xeSa_1,Binna_1,Binna_1,BAga_1,A_1,badA_1,saMKyA_1,nimna_1,bajata_1,loga_1,suviXa_1,gA_1,praxAna+kA_1-0_sakA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,loc,,,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,,pl,,pl,
,,,,,,,,,,,,,,,,,,,
,,,,,[shade:jA_1],,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

