#बढता हुआ औद्योगिकीकरण, पूंजी विनियोग में हो रही वृद्धि और शहरी क्षेत्रों में रोजगार के अवसर, ग्रामीण प्रवासियों को, आजीविका के कम से कम गुजर बसर के माध्यमों की व्यवस्था के आश्वासन द्वारा निरन्तर आकर्षित कर रहे हैं।
baDa_1,OxyogikIkaraNa_1,pUMjI_1+viniyoga_1,ho_1,vqxXi_1,SaharI_1,kRewra_1,rojagAra_1,avasara_1,grAmINa_1,pravAsiyoM_1,AjIvikA_1,kama_1,kama_1,gujara_1,mAXyamoM_1,vyavasWA_1,ASvAsana_1,niranwara_1,AkarRiwa+kara_1-unk_rahe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,,pl,,,,,,,,
15:rsk,15:k7,4:k7,5:rvks,15:k7,7:mod,15:k7,9:r6,14:mod,11:mod,14:mod,14:r6,15:k1,15:k1,16:r6,17:r6,18:r6,20:k1,20:krvn,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,se,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 7]

