#आवासीय स्थान इस प्रकार वर्गीकृत किया गया था, छोटा-10 वर्गमीटर से कम, मध्यम- 10 से 12 वर्गमीटर और बडे-12 वर्गमीटर से ज्यादा जगह के साथ।
AvAsIya_1,sWAna_1,$wyax,prakAra_1,vargIkqwa+kara_1,CotA_1,10,vargamItara_1,kama_1,maXyama_1,10,12,vargamItara_1,badA_1,12,vargamItara_1,jyAxA_1,jagaha_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,pl,,,,
2:mod,5:k2,4:dem,5:krvn,0:re,11:mod,16:card,17:intf,0:re,11:mod,16:card,16:card,17:intf,15:mod,16:card,17:intf,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 9, 8, 13, 16]

