#देश की राजधानी के बहुत समीप ही, खानों में धीमें और सतत शारीरिक श्रम के साथ खुदाई के बजाय डायनामाइट के अवैध खनन की सूचना है।
xeSa_1,rAjaXAnI_1,bahuwa_1,samIpa_1,KAnA_1,XImeM_1,sawawa_1,SArIrika_1,Srama_1,KuxAI_1,dAyanAmAita_1,avEXa_1,Kanana_1,sUcanA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,
2:r6,15:k1,4:quant,2:lwg__psp,6:intf,15:mod,9:mod,7:mod,15:k1,15:k7,13:r6,13:mod,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
,,,hI,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 6, 9, 14]

