#होटलों के बडे कॉम्पलेक्स के अन्दर होटल होते हैं जो अमेरिका या जापान जैसे धनी देशों से उनके व्यापार सहवासियों के उपयोग मात्र के लिए होते हैं।
hotala_1,badA_1,koYmpaleksa_1,anxara_1,hotala_1,ho_1-wA_hE_1,$yax,amerikA,jApAna,XanI_1,xeSa_1,$wyax,vyApAra_1+sahavAsI_1,upayoga_1,mAwra_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,loc,loc,,,,,,,
pl,pl,pl,,pl,,,pl,,,pl,pl,,,,
16:k1,3:mod,4:rdl,16:k7p,16:k1,16:rc,16:k1,11:r6,11:r6,11:mod,16:ras-k1,13:r6,14:r6,16:k1,16:rt,16:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 9]

