#किसी भी क्षेत्र विशेष में एक बार विकसित हुआ पर्यटन या कुछ क्रियाएं जिन्हें किसी भी तरह से और कहीं भी बदले बिना बार-बार दोहराया जाता है,
kisI,kRewra_1,viSeRa_1,eka,bAra_1,vikasiwa+ho_1,paryatana_1,kuCa_1,kriyAeM_1,$yax,kisI,waraha_1,Ora_1,kaha,baxalA_1,bAra_1,bAra_1,xoharA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,pl,pl,,,
12:mod,6:k1,6:k7,17:card,17:pof__redup,7:rvks,18:k2,9:quant,18:k2,18:k2,12:mod,15:krvn,14:quant,15:k2,18:ras-neg,17:pof__redup,17:pof__redup,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,

*disjunct:[7, 9, 10]

