#गैर-औद्योगिक या आंशिक रूप से औद्योगिक क्षेत्रों में काश्तकारों की जनसंख्या अधिक होती है जो जीवन निर्वाह स्तर की खेती करते हैं।
gEra_1,Oxyogika_1,AMSika_1,rUpa_1,Oxyogika_1,kRewra_1,kASwakAra_1,janasaMKyA_1,aXika_1,ho_1-wA_hE_1,$yax,jIvana_1,nirvAha_1+swara_1,KewI+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,pl,pl,,,,,,,
5:mod,6:mod,4:mod,10:rh,6:mod,10:k7p,8:r6,10:k1,10:k1s,0:main,14:k1,14:k1,14:k2,10:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 5, 3]

