<sent_id= Geo_ncert_6stnd_5ch_0010>
#यह	भूपर्पटी	की	चट्टानों	तथा	मिट्टी	की	पतली	परतों	का	बना	होता	है	जिसमें	जीवों	के	लिए	पोषक	तत्व	पाए	जाते	हैं	।
$wyax	1	-	-	7:k1	Geo_ncert_6stnd_5ch_0009.4:coref	proximal	-	-
BUparpatI_1	2	-	-	3:r6	-	-	-	-
cattAna_2	3	-	pl	-	-	-	-	13:op1
mittI_2	4	-	-	6:r6	-	-	-	-
pawalA_1	5	-	-	6:mod	-	-	-	-
parawa_1	6	-	pl	-	-	-	-	13:op2
bana_14-yA_howA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	8:k7p	1:coref	-	-	-
jIva_7	9	anim	pl	8:rt	-	-	-	-
poRaka_14	10	-	-	11:mod	-	-	-	-
wawwva_1	11	-	-	12:k2	-	def	-	-
pA_13-yA_jAwA_hE_1	12	-	-	1:rcelab	-	-	-	-
[conj_1]	13	-	-	7:k2	-	-	-	-
%pass_affirmative
</sent_id>