<sent_id= Geo_ncert_6stnd_5ch_0043>
#यह	दक्षिण	अमेरिका	से	एक	संकरे	स्थल	से	जुड़ा	है	जिसे	पनामा	स्थलसंधि	कहा	जाता	है	|
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_5ch_0042.1:coref	proximal	-	-
dakRiNa	10	-	-	-	-	-	-	2:begin
amerikA	11	-	-	-	-	-	-	2:inside
[ne_1]	2	place	-	6:rask1	-	-	-	-
eka_1	3	numex	-	4:card	-	-	-	-
saMkarA_1	4	-	-	4:mod	-	-	-	-
sWala_1	5	-	-	6:k3	-	def	-	-
judza_1-yA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	9:k2g	5:coref	-	-	-
panAmA	12	-	-	-	-	-	-	8:begin
sWalasaMXi	13	-	-	-	-	-	-	8:inside
[ne_2]	8	ne	-	9:k2	-	-	-	-
kaha_1-yA_jAwA_hE_1	9	-	-	5:rcelab	-	-	-	-
%affirmative
</sent_id>