<sent_id= Geo_ncert_6stnd_5ch_0036>
#विषुवत	वृत्त	या	जीरो	डिग्री	इस	महाद्वीप	के	लगभग	मध्य	भाग	से	होकर	गुजरती	है।
viRuvawa	9	-	-	-	-	-	-	1:begin
vqwwa	10	-	-	-	-	-	-	1:inside
[ne_1]	1	ne	-	-	-	-	-	8:op1
jIro	11	-	-	-	-	-	-	2:begin
digrI	12	-	-	-	-	-	-	2:inside
[ne_2]	2	ne	-	-	-	-	-	8:op2
$wyax	3	-	-	4:dem	-	proximal	-	-
mahAwvIpa_1	4	-	-	7:r6	-	-	-	-
maXya_1+Baga_1	5	-	-	7:rp	-	lagaBaga	-	-
ho_4	6	-	-	7:rpk	-	-	-	-
gujara_2-wA_hE_1	7	-	-	0:main	-	-	-	-
[disjunct_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>