<sent_id= Geo_ncert_6stnd_5ch_0041c>
#कर्क	रेखा,	मकर	रेखा	तथा	विषुवत	वृत्त	इसके	किन-किन	भागों	से	होकर	गुजरती	है	|
karka	10	-	-	-	-	-	-	1:begin
reKA	11	-	-	-	-	-	-	1:inside
[ne_1]	1	ne	-	-	-	-	-	9:op1
makara	12	-	-	-	-	-	-	2:begin
reKA	13	-	-	-	-	-	-	2:inside
[ne_2]	2	ne	-	-	-	-	-	9:op2
viRuvawa	14	-	-	-	-	-	-	3:begin
vrqwwa	15	-	-	-	-	-	-	3:inside
[ne_3]	3	ne	-	-	-	-	-	9:op3
$wyax	4	-	-	6:r6	Geo_ncert_6stnd_5ch_0041a.2:coref	-	-	-
$kim+$kim	5	-	-	6:mod	-	-	-	-
BAga_1	6	-	pl	7:rp	-	-	-	-
ho_1	7	-	-	8:rpk	-	-	-	-
gujara_2-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>