<sent_id= Geo_ncert_6stnd_5ch_0005c>
#जहाँ	ऑक्सीजन	नाइट्रोजन	कार्बन	डाइऑक्साइड	तथा	दूसरी	गैस	पाई	जाती	है	।
$yax	1	-	-	7:k7p	Geo_ncert_6stnd_5ch_0005a.4:coref	-	-	-
ozksIjana	9	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	-	-	-	-	8:op1
nAitrojana	10	-	-	-	-	-	-	3:begin
[ne_2]	3	ne	-	-	-	-	-	8:op2
kArbana	11	-	-	-	-	-	-	4:begin
dAIozksAida	12	-	-	-	-	-	-	4:inside
[ne_3]	4	ne	-	-	-	-	-	8:op3
xUsarA_4	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	-	-	-	-	-	8:op4
pA_13-yA_jAwA_hE_1	7	-	-	Geo_ncert_6stnd_5ch_0005a.3:rcdelim	-	-	-	-
[conj_1]	8	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>