<sent_id= Geo_ncert_6stnd_5ch_0023>
#ये	महाद्वीप	एशिया,	यूरोप,	अफ्रीका,	उत्तर	अमेरिका,	दक्षिण	अमेरिका,	ऑस्ट्रेलिया	तथा	अंटार्कटिका	है|
$wyax	1	-	-	2:dem	-	proximal	-	-
mahAxvIpa_1	2	-	-	10:k1	-	-	-	-
eSiA	12	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	-	-	-	-	11:op1
yUropa	13	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	-	-	-	-	11:op2
aPrIkA	14	-	-	-	-	-	-	5:begin
[ne_3]	5	place	-	-	-	-	-	11:op3
uwwara	15	-	-	-	-	-	-	6:begin
amerikA	16	-	-	-	-	-	-	6:inside
[ne_4]	6	place	-	-	-	-	-	11:op4
xakRiNa	17	-	-	-	-	-	-	7:begin
amerikA	18	-	-	-	-	-	-	7:inside
[ne_5]	7	place	-	-	-	-	-	11:op5
AZstreliyA	19	-	-	-	-	-	-	8:begin
[ne_6]	8	place	-	-	-	-	-	11:op6
aMtarkatikA	20	-	-	-	-	-	-	9:begin
[ne_7]	9	place	-	-	-	-	-	11:op7
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>