#कुल 174 देशों में से 127वाँ स्थान पडोसी देश जो मानव विकास में भारत से अच्छा कार्य कर रहे हैं वे है चीन, श्रीलंका, तथा मालदीव (कोई भी दो)।
kula_1	1	-	-	7:quant	-	-	-
174	2	-	-	7:card	-	-	-
xeSa_1	3	-	pl	12:k1	-	-	-
127vAz	4	-	-	5:card	-	-	-
sWAna_1	5	-	-	12:k1	-	-	-
padosI_1	6	-	-	7:mod	-	-	-
xeSa_1	7	-	pl	12:k1	-	-	-
$yax	8	-	-	9:dem	-	-	-
mAnava_1+vikAsa_1	9	-	-	12:k7	-	-	-
BArawa	10	loc	-	12:k5	-	-	-
acCA_1	11	-	-	12:mod	-	-	-
kArya+kara_1	12	-	-	14:rpk	-	-	-
$wyax	13	-	pl	14:k1	-	distal	-
hE_1-pres	14	-	-	0:main	-	-	-
cIna	15	loc	-	19:k1	-	-	-
SrIlaMkA	16	loc	-	19:r6	-	-	-
mAlaxIva	17	loc	-	19:r6	-	-	-
koI	18	-	-	19:mod	-	BI	-
xe	19	-	-	14:card	-	-	-
%affirmative
*conj:[16, 17]
