#जिलों के सन्दर्भ में सबसे कम लिंग अनुपात दमन जिले में पाया गया (591), इसके बाद अरुणाचल प्रदेश के पश्चिमी कमेन्ग (749) तथा सिक्किम के उत्तरी जिले (752) आते हैं।
jilA_1	1	-	pl	6:k7	-	-	-
saba_1	2	-	-	3:intf	-	-	-
kama_1	3	-	-	4:quant	-	-	-
liMga_1+anupAwa_1	4	-	-	6:k2	-	-	-
xamana_1+jile_1	5	loc	-	18:mod	-	-	-
pA_1-yA_jA_yA_1	6	-	-	0:main	-	[shade:jA_1]	-
591	7	-	-	8:card	-	-	-
$wyax	8	-	-	9:rkl	-	proximal	-
bAxa_1	9	-	pl	6:k7t	-	-	-
aruNAcala_1	10	loc	pl	11:pof__cn	-	-	-
praxeSa	11	-	-	14:r6	-	-	-
paScimI_1	12	loc	-	14:mod	-	-	-
kamenga_1	13	-	-	14:pof__cn	-	-	-
749	14	-	-	17:r6	-	-	-
sikkima	15	loc	-	17:r6	-	-	-
uwwarI_1	16	-	-	17:mod	-	-	-
jile_1	17	-	-	18:mod	-	-	-
752	18	-	-	19:k1	-	-	-
A_1-wA_hE_1	19	-	-	6:rc	-	[shade:jA_1]	-
%affirmative
*conj:[14, 15]
