#इसकी तुलना में, सडक परिवहन छोटी-छोटी दूरियाँ तय करने मे तथा कम दूरी पर स्थित स्थानों में आने-जाने एवं वस्तुओं के परिवहन के लिए सुगम, सस्ता एवं सुविधा युक्त होता है।
$wyax	1	-	-	12:k7	-	proximal	-
sadaka_1+parivahana_1	2	-	-	19:rt	-	distal	-
CotA_1	3	-	-	4:mod	-	-	-
CotA_1	4	-	-	4:mod	-	-	-
xUrI_1	5	-	pl	10:intf	-	-	-
waya+karanA_1	6	-	-	12:k7	-	-	-
waWA_1	7	-	-	6:lwg__rp	-	-	-
kama_1	8	-	-	9:quant	-	-	-
xUrI_1	9	-	pl	10:intf	-	-	-
sWiwa_1	10	-	-	11:mod	-	-	-
sWAna_1	11	-	pl	12:k7p	-	-	-
AnA_1-nA_1	12	-	-	0:main	-	[shade:jA_1]	-
vaswu_1	13	-	pl	14:r6	-	-	-
parivahana_1	14	-	-	19:rt	-	-	-
sugama_1	15	-	-	19:mod	-	distal	-
saswA_1	16	-	-	15:mod	-	-	-
suviXA_1	17	-	-	19:k1	-	-	-
yukwa_1	18	-	-	19:mod	-	-	-
ho_1-wA_hE_1	19	-	-	0:main	-	-	-
[shade:jA_1]
-
%affirmative
*conj:[12, 19],*conj:[15, 17]
