#इन्हीं कारकों से दोनों स्थानों की जनसंख्या की आयु संरचना, स्त्री-पुरूष का अनुपात, जनसंख्या वृद्धि की दर में परिवर्तन होता है।
inhIM	1	-	-	2:dem	-	-	-
kArakoM_1	2	-	pl	12:rh	-	-	-
xonA	3	-	pl	4:card	-	-	-
sWAna_1	4	-	pl	9:r6	-	-	-
janasaMKyA_1	5	-	-	10:mod	-	-	-
Ayu_1+saMracanA_1	6	-	-	12:k1	-	-	-
swrI_1+purURa_1	7	-	-	8:r6	-	-	-
anupAwa_1	8	-	-	9:mod	-	-	-
janasaMKyA_1	9	-	-	10:mod	-	-	-
vqxXi_1	10	-	-	11:r6	-	-	-
xara_1	11	-	-	12:k7	-	-	-
parivarwana+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
