#सुविज्ञ व्यक्ति आर्थिक रूप से स्वतंत्र रहकर कई विकल्पों के बीच चुनाव कर अपनी प्रगति एवं विकास को गति एवं दिशा दे सकता है।
suvijFa_1	1	-	-	2:mod	-	-	-
vyakwi_1	2	-	-	9:k1	-	-	-
ArWika_1	3	-	-	4:mod	-	-	-
rUpa_1	4	-	-	5:krvn	-	-	-
svawaMwra+raha_1	5	-	-	9:rpk	-	-	-
kaI_1	6	-	-	7:quant	-	-	-
vikalpoM_1	7	-	-	9:k7	-	-	-
bIca_1	8	-	-	7:lwg__psp	-	-	-
cunAva+kara_1	9	-	-	15:rpk	-	-	-
apanA	10	-	-	11:r6	-	-	-
pragawi_1	11	-	-	15:rt	-	-	-
vikAsa_1	12	-	pl	15:rt	-	-	-
gawi_1	13	-	-	15:k2	-	-	-
xiSA_1	14	-	-	15:k2	-	-	-
xe_1-subj_sakawA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12],*conj:[11, 13, 14]
