#फिर भी निर्यात की कुछ प्रमुख वस्तुएँ है, जिनका निर्यात पिछले कुछ वर्षो से (2004-05 मिलाकर) बढता जा रहा है।
niryAwa_1	1	-	-	14:k1	-	-	-
kuCa_1	2	-	-	10:quant	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
vaswu_1	4	-	pl	5:k1	-	-	-
hE_1-pres	5	-	-	14:lwg__vaux_cont	-	-	-
$yax	6	-	pl	7:r6	-	-	-
niryAwa_1	7	-	-	14:k1	-	-	-
piCalA_1	8	-	pl	10:mod	-	-	-
kuCa_1	9	-	-	10:quant	-	-	-
varRo_1	10	-	-	14:k7t	-	-	-
2004	11	-	-	14:k1	-	-	-
05	12	-	-	13:card	-	-	-
milA_1	13	-	-	14:rpk	-	-	-
baDawA_1-0_rahA_hE_1	14	-	-	4:rc	-	-	-
%affirmative
