#भारत सरकार द्वारा संचालित राष्ट्रीय ग्रामीण स्वास्थ्य मिशन में विचारार्थ लिए गए किन्ही चार दृष्टिकोणों की चर्चा कीजिये।
BArawa_1	1	org	-	2:pof__cn	-	-	-
sarakAra	2	org	-	3:intf	-	-	-
saMcAliwa_1	3	-	-	7:mod	-	-	-
rARtrIya_1	4	org	-	7:pof__cn	-	-	-
grAmINa_1	5	org	-	7:pof__cn	-	-	-
svAsWya_1	6	org	-	7:pof__cn	-	-	-
miSana	7	org	-	8:k7p	-	-	-
vicArArWa+le_1	8	-	-	11:rvks	-	-	-
kinhI	9	-	-	11:dem	-	-	-
cAra	10	-	-	11:card	-	-	-
xqRtikoNa_1	11	-	pl	12:k2	-	-	-
carcA+kara_1-imper_o_1	12	-	-	0:main	-	-	-
%affirmative
