#इस पाठ का अध्ययन करने के पश्चात् आप भारत की जनसंख्या में धार्मिक तथा भाषाई संरचना की महत्वपूर्ण विशिष्टताओं का वर्णन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
janasaMKyA_1	7	-	-	13:k7	-	-	-
XArmika_1	8	-	-	10:mod	-	-	-
BARAI_1	9	-	-	10:mod	-	-	-
saMracanA_1	10	-	-	12:r6	-	-	-
mahawvapUrNa_1	11	-	-	12:mod	-	-	-
viSiRtawAoM_1	12	-	-	13:k2	-	-	-
varNana+kara_1-unk_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
