#वर्ष 2004-05 की अवधि तक दूरभाष की संख्या के आधार पर भारत विश्व का दसवाँ सबसे बडा देश बन गया है।
varRa_1	1	-	-	2:mod	-	-	-
2004	2	-	-	3:nmod__adj	-	-	-
05	3	-	-	4:r6	-	-	-
avaXi_1	4	-	-	14:k7t	-	-	-
xUraBARa_1	5	-	-	6:r6	-	-	-
saMKyA_1	6	-	-	7:r6	-	-	-
AXAra_1	7	-	-	14:k7	-	-	-
BArawa	8	loc	-	14:k1	-	-	-
viSva_1	9	-	-	13:r6	-	-	-
xasavAz_1	10	-	-	13:ord	-	-	-
saba_1	11	-	-	12:intf	-	-	-
badA_1	12	-	-	13:mod	-	-	-
xeSa_1	13	-	-	14:k1s	-	-	-
bana_1-yA1_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
