#जिन राज्यों में राष्ट्रीय औसत से कम अनुपात है वे हैं उत्तर प्रदेश,आन्ध्र प्रदेश, बिहार, असम, हरियाणा, पंजाब, जम्मू-कश्मीर, झारखण्ड एवं नागालैंड।
$yax	1	-	-	2:dem	-	-	-
rAjya_1	2	-	pl	9:k7p	-	-	-
rARtrIya_1	3	-	-	4:mod	-	-	-
Osawa_1	4	-	-	6:mod	-	-	-
kama_1	5	-	-	6:quant	-	-	-
anupAwa_1	6	-	-	9:k1	-	-	-
hE_1-pres	7	-	-	9:rc	-	-	-
$wyax	8	-	pl	9:k1	-	distal	-
hE_1-pres	9	-	-	9:rc	-	-	-
uwwara_1	10	loc	-	13:pof__cn	-	-	-
praxeSa	11	-	-	14:nmod__adj	-	-	-
AnXra_1	12	-	-	13:pof__cn	-	-	-
praxeSa	13	-	-	14:nmod__adj	-	-	-
bihAra	14	-	-	9:k1s	-	-	-
asama_1	15	-	-	18:pof__cn	-	-	-
hariyANA_1	16	-	-	18:pof__cn	-	-	-
paMjAba_1	17	-	-	18:pof__cn	-	-	-
jammU	18	-	-	20:mod	-	-	-
kaSmIra_1	19	-	-	20:pof__cn	-	-	-
JAraKaNda	20	loc	-	9:k1s	-	-	-
nAgAlEMda	21	loc	-	9:k1s	-	-	-
%affirmative
*conj:[14, 20, 21]
