#उपरोक्त तीनो आयामों के साथ-साथ मानव की आधारभूत आवश्यकताओं-जैसे पेयजल तथा मकान की उपलब्धता आदि को विकास राडार में उल्लेखित किया जाता है।
3	uparokwa	3	1	3	-	3	-
wIno	2	-	-
AyAma_1+sAWa_1	3	-	-
mAnava_1	4	-	-
AXAraBUwa_1	5	-	-
AvaSyakawA_1	6	-	pl
peyajala_1	7	-	-
makAna_1	8	-	pl
upalabXawA_1	9	-	-
vikAsa_1+rAdAra_1	10	-	-
ulleKiwa+kara_1-yA_jA_wA_hE_1	11	-	-
3
3:dem,3:card,3:lwg__psp,6:r6,6:mod,11:ru,9:r6,9:r6,11:k2,11:k7,0:main
3
,,,,,,,,,,
3
,,,,,,,,Axi,,[shade:jA_1]
3
,,,,,,,,,,
3
%affirmative
3
*conj:[7, 8]
