#किसी एक विशेष भाषा बोलने वाले लोग ही दूसरे स्थान पर शब्दों के उच्चारण में थोडे अन्तर के साथ उसी भाषा को बोलते हैं।
kisI	1	-	-	14:mod	-	-	-
eka	2	-	-	14:card	-	-	-
viSeRa_1	3	-	-	14:mod	-	-	-
BARA_1	4	-	-	15:k2	-	-	-
bola_1	5	-	pl	0:main	-	-	-
loga_1	6	-	-	15:k1	-	hI	-
xUsarA_1	7	-	pl	8:ord	-	-	-
sWAna_1	8	-	-	15:k7	-	-	-
Sabxa_1	9	-	pl	10:r6	-	-	-
uccAraNa_1	10	-	-	15:k7	-	-	-
WodA_1	11	-	pl	12:quant	-	-	-
anwara_1	12	-	-	15:ras-k1	-	-	-
usI	13	-	-	14:dem	-	-	-
BARA_1	14	-	-	15:k2	-	-	-
bola_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
