#ये परिवार हैं आस्ट्रिक परिवार, द्रविड परिवार, चीनी-तिब्बती परिवार, भारतीय-युरोपीय परिवार।
$wyax	1	-	pl	13:dem	-	proximal	-
parivAra_1	2	-	-	0:main	-	-	-
hE_1	3	-	pl	13:rvks	-	-	-
Astrika_1	4	-	-	13:mod	-	-	-
parivAra_1	5	-	-	0:main	-	-	-
xravida	6	-	-	13:nmod__adj	-	-	-
parivAra_1	7	-	-	0:main	-	-	-
cInI_1	8	-	-	13:pof__cn	-	-	-
wibbawI_1	9	-	-	13:mod	-	-	-
parivAra_1	10	-	-	0:main	-	-	-
BArawIya_1	11	-	-	13:pof__cn	-	-	-
yuropIya_1	12	-	-	13:mod	-	-	-
parivAra_1	13	-	-	0:main	-	-	-
%affirmative
