#यहाँ अनेक कारक प्रभावशील है - जैसे भारी वर्षा, उबड-खाबड, उतार-चढाव वाली जमीनी बनावट, सघन वन एवं पथरीली सख्त मिट्टी।
yahAz	1	-	-	5:k7p	-	-	-
aneka_1	2	-	-	3:quant	-	-	-
kAraka_1	3	-	-	5:k1	-	-	-
praBAvaSIla_1	4	-	-	5:mod	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-
BArI_1	6	-	-	7:mod	-	-	-
varRA_1	7	-	-	9:k2	-	-	-
ubada_1	8	-	-	9:intf	-	-	-
KAbada+uwAra_1	9	-	-	11:mod	-	-	-
jamInI_1	10	-	-	11:mod	-	-	-
banAvata_1	11	-	-	0:mod	-	-	-
saGana_1	12	-	-	13:mod	-	-	-
vana_1	13	-	-	0:main	-	-	-
paWarIlI_1	14	-	-	16:mod	-	-	-
saKwa_1	15	-	-	14:mod	-	-	-
mittI_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[5, 13, 16]
