#इसका मुख्य कारण इन क्षेत्रों में कृषि, निर्माण उद्योग, शहरीकरण का विकास एवं सघन जनसंख्या है।
$wyax	1	-	pl	5:dem	-	proximal	-
muKya_1	2	-	-	3:mod	-	-	-
kAraNa_1	3	-	-	13:k1	-	-	-
$wyax	4	-	pl	5:dem	-	proximal	-
kRewra_1	5	-	pl	13:k7p	-	-	-
kqRi_1	6	-	-	9:pof__cn	-	-	-
nirmANa_1	7	-	-	9:pof__cn	-	-	-
uxyoga_1	8	-	-	9:pof__cn	-	-	-
SaharIkaraNa_1	9	-	-	10:r6	-	-	-
vikAsa_1	10	-	-	13:k1	-	-	-
saGana_1	11	-	-	12:mod	-	-	-
janasaMKyA_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 10, 12]
