#लिंग अनुपात में गिरावट के प्रमुख कारणों में स्त्रियों में प्रसव-पीडा के समय ज्यादा मृत्युदर तथा नवजात कन्या शिशुओं की मृत्यु दर बहुत अधिक होना है।
liMga_1+anupAwa_1	1	-	-	15:k7	-	-	-
girAvata_1	2	-	-	4:r6	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
kAraNa_1	4	-	pl	15:k7	-	-	-
swrI_1	5	-	pl	15:k7	-	-	-
prasava_1+pIdA_1	6	-	-	15:rh	-	-	-
jyAxA_1	7	-	-	8:quant	-	-	-
mqwyuxara_1	8	-	-	11:r6	-	-	-
navajAwa_1	9	-	-	10:mod	-	-	-
kanyA_1+SiSu_1	10	-	-	11:r6	-	-	-
mqwyu_1	11	-	-	15:k1	-	-	-
xara_1	12	-	-	15:k1	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
aXika_1	14	-	-	15:k1s	-	-	-
honA_1-unk_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10]
