#‘विकास-राडार’ एक प्रकार के रैखिक-आरेख के रूप में विभिन्न राज्यों में मानव विकास कार्यक्रमों के तहत होने वाली प्रगति को व्यक्त करता है।
vikAsa_1+rAdAra_1	1	-	-	12:k1	-	-	-
eka	2	-	-	3:card	-	-	-
prakAra_1	3	-	pl	5:r6	-	-	-
rEKika_1	4	-	-	5:mod	-	-	-
AreKa_1	5	-	-	10:k7	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-
rAjya_1	7	-	pl	10:k7p	-	-	-
mAnava_1	8	-	-	9:pof__cn	-	-	-
vikAsa_1+kAryakrama_1	9	-	-	10:k7a	-	-	-
honA_1	10	-	-	11:mod	-	-	-
pragawi_1	11	-	-	12:k2	-	-	-
vyakwa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
