#आयु संरचना की स्थानीय एवं सामयिक संरचना, जनसंख्या का ग्रामीण एवं नगरीय अनुपात तथा लिंग अनुपात, संक्षिप्त वर्णन लिखिये।
Ayu_1+saMracanA_1	1	-	-	11:k1	-	-	-
sWAnIya_1	2	-	-	4:mod	-	-	-
sAmayika_1	3	-	-	4:mod	-	-	-
saMracanA_1	4	-	-	11:k1	-	-	-
janasaMKyA_1	5	-	-	9:r6	-	-	-
grAmINa_1	6	-	-	9:mod	-	-	-
nagarIya_1	7	-	-	9:mod	-	-	-
anupAwa_1	8	-	-	11:k7	-	-	-
liMga_1+anupAwa_1	9	-	-	11:k7	-	-	-
saMkRipwa_1	10	-	-	11:mod	-	-	-
varNana+liKa_1-e_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*conj:[6, 7],*conj:[8, 9, 8, 9]
