#इस पाठ का अध्ययन करने के पश्चात् आप भारत में जनसंख्या के असमान वितरण के लिए उत्तरदायी कारकों का विश्लेषण कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
BArawa	6	loc	-	12:k7p	-	-	-
janasaMKyA_1	7	-	-	9:r6	-	-	-
asamAna_1	8	-	-	9:mod	-	-	-
viwaraNa_1	9	-	-	12:rt	-	-	-
uwwaraxAyI_1	10	-	-	11:mod	-	-	-
kArakoM_1	11	-	-	12:k2	-	-	-
viSleRaNa+kara_1-0_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
