#विश्व पुस्तक शब्दकोष के अनुसार ‘‘इन्फ्रास्ट्रक्चर’’ शब्द उन आवश्यक घटकों को दर्शाता है जिनके द्वारा किसी संरचना अथवा व्यवस्था का गठन होता है।
viSva_1+SabxakoRa_1	1	org	-	8:k7a	-	-	-
puswaka_1	2	org	-	1:pof__cn	-	-	-
inPrAstrakcara_1	3	-	-	8:k1	-	-	-
Sabxa_1	4	-	-	8:k2	-	-	-
$wyax	5	-	pl	7:dem	-	distal	-
AvaSyaka_1	6	-	-	7:mod	-	-	-
GatakoM_1	7	-	-	8:k2	-	-	-
xarSA_1-wA_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	pl	13:k3	-	-	-
kisI	10	-	-	11:mod	-	-	-
saMracanA_1	11	-	-	13:k2	-	-	-
vyavasWA_1	12	-	-	13:k2	-	-	-
gaTana+ho_1-wA_hE_1	13	-	-	7:rc	-	-	-
%affirmative
*disjunct:[11, 12]
