#मानव विकास रिपोर्ट में मानव विकास के सूचकाँको के अलावा अन्य चार सूचक या संकेतों को चुना गया है, जो निम्नाँकित हैं।
mAnava_1	1	-	-	4:pof__cn	-	-	-
vikAsa_1	2	-	pl	5:r6	-	-	-
riporta_1	3	-	-	10:k7	-	-	-
mAnava_1+vikAsa_1	4	-	-	5:r6	-	-	-
sUcakAzko	5	-	-	10:vmod	-	-	-
anya_1	6	-	-	8:mod	-	-	-
cAra	7	-	-	8:card	-	-	-
sUcaka_1	8	-	-	10:k2	-	-	-
saMkewa_1	9	-	pl	10:k2	-	-	-
cuna_1-yA_jA_yA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
$yax	11	-	-	13:k1	-	-	-
nimnAzkiwa_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	10:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[8, 9]
