#इस पाठ का अध्ययन करने के पश्चात् आप देश के किसी भी क्षेत्र में आप्रवासन एवं उत्प्रवासन के कारणों एवं परिणामों का विश्लेषण कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
xeSa_1	6	-	-	8:r6	-	-	-
kisI	7	-	-	8:mod	-	BI	-
kRewra_1	8	-	-	13:k7p	-	-	-
ApravAsana_1	9	-	-	11:r6	-	-	-
uwpravAsana	10	-	-	11:r6	-	-	-
kAraNa_1	11	-	pl	13:k2	-	-	-
pariNAma_1	12	-	pl	13:k2	-	-	-
viSleRaNa+kara_1-0_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10],*conj:[11, 12]
