#परन्तु फिर भी भारी सामानों को परिवहन योग्य नदी मार्गों द्वारा तथा विश्व के अन्य देशों को सामुद्रिक मार्गो द्वारा परिवहन करने का सर्वथा उपयुक्त साधन आज भी है।
Pira_1	1	-	-	17:krvn	-	-	-
BArI_1	2	-	-	3:mod	-	-	-
sAmAna_1	3	-	pl	17:k2	-	-	-
parivahana_1	4	-	-	12:pof	-	distal	-
yogya_1	5	-	-	6:mod	-	-	-
naxI_1+mArga_1	6	-	-	9:r6	-	-	-
viSva_1	7	-	-	9:r6	-	-	-
anya_1	8	-	-	9:mod	-	-	-
xeSa_1	9	-	pl	17:k4	-	-	-
sAmuxrika_1	10	-	-	11:mod	-	-	-
mArgo_1	11	-	-	12:k3	-	-	-
parivahana+karanA_1	12	-	-	13:r6	-	distal	-
sarvaWA_1	13	-	-	17:k1	-	-	-
upayukwa_1	14	-	-	15:mod	-	-	-
sAXana_1	15	-	-	17:k1s	-	-	-
Aja_1	16	-	-	17:k7t	-	BI BI	-
hE_1-pres	17	-	-	0:main	Geo_nios_25ch_0048.17:vyaBicAra	BI_1	-
%affirmative
*conj:[6, 7]
