#प्राकृतिक संसाधनों की उपलब्धता - छोटा नागपुर का पठार हमेशा से एक पर्वतीय, पथरीला एवं उबड-खाबड क्षेत्र रहा है।
prAkqwika_1	1	-	-	2:mod	-	-	-
saMsAXana_1	2	-	pl	3:r6	-	-	-
upalabXawA_1	3	-	-	14:k1	-	-	-
CotA_1	4	loc	-	5:mod	-	-	-
nAgapura	5	-	-	6:r6	-	-	-
paTAra_1	6	-	-	14:k1	-	-	-
hameSA_1	7	-	-	14:krvn	-	-	-
eka	8	-	-	13:card	-	-	-
parvawIya_1	9	-	-	13:mod	-	-	-
paWarIlA_1	10	-	-	9:mod	-	-	-
ubada_1	11	-	-	12:pof__cn	-	-	-
KAbada	12	-	-	13:mod	-	-	-
kRewra_1	13	-	-	14:k1	-	-	-
raha_1-yA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[9, 12]
