#इस पाठ का अध्ययन करने के पश्चात् आप भारत के रेखा मानचित्र पर जनजातीय जनसंख्या के वितरण क्षेत्रों को दर्शा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
reKA_1	7	-	-	8:pof__cn	-	-	-
mAnaciwra_1	8	-	-	12:k7	-	-	-
janajAwIya_1	9	-	-	10:mod	-	-	-
janasaMKyA_1	10	-	-	11:r6	-	-	-
viwaraNa_1+kRewra_1	11	-	-	12:k2	-	-	-
xarSA_1-0_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
