#ये क्षेत्र मुख्यतः हिमालय के अधिकांश भाग राजस्थान के मरुस्थलीय इलाके (जैसलमेर, बाडमेर, बीकानेर इत्यादि) तथा गुजरात के कच्छ के रन के अंतर्गत आते हैं।
$wyax	1	-	pl	2:dem	-	-	%affirmative
kRewra_1	2	-	-	16:k1	-	-
muKyawaH_1	3	-	-	4:mod	-	-
himAlaya	4	-	pl	6:r6	-	-
aXikAMSa_1	5	-	pl	6:quant	-	-
BAga_1	6	-	pl	7:mod	-	-
rAjasWAna	7	loc	pl	9:r6	-	-
marusWalIya_1	8	-	-	9:mod	-	-
ilAkA_1	9	-	pl	10:mod	-	-
jEsalamera	10	loc	-	12:mod	-	-
bAdamera_1	11	-	pl	12:pof__cn	-	-
bIkAnera	12	-	pl	16:mod	-	-
gujarAwa	13	loc	pl	14:r6	-	-
kacCa	14	loc	-	15:r6	-	-
rana_1	15	-	-	16:k2	-	-
A_1-wA_hE_1	16	-	-	0:main	-	-
*conj:[15]
