#इसी प्रकार मृत्यु दर को किसी क्षेत्र में प्रति हजार व्यक्तियों में से प्रति वर्ष मरने वाले व्यक्तियों की संख्या से गणना की जाती है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	12:sent-adv	-	-	-
mqwyu_1+xara_1	3	-	-	12:k2	-	-	-
kisI	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	12:k7p	-	-	-
hajAra	6	-	-	10:card	-	-	-
vyakwi_1	7	-	pl	11:r6	-	-	-
varRa_1	8	-	-	9:k7t	-	prawi prawi	-
maranA_1	9	-	-	10:mod	-	-	-
vyakwi_1	10	-	pl	11:r6	-	-	-
saMKyA_1	11	-	-	12:k3	-	-	-
gaNanA+kA_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
