#जबकि मानव विकास में मानवीय जीवन के सभी पहलुओं पर ध्यान देते हुए उन आयामों में व्यापक प्रसार को अधिक से अधिक बढाना ही प्रमुख उद्देश्य रहता है।
mAnava_1+vikAsa_1	1	-	-	16:k7	-	-	-
mAnavIya_1	2	-	-	3:mod	-	-	-
jIvana_1	3	-	-	5:r6	-	-	-
saBI_1	4	-	-	5:quant	-	-	-
pahalU_1	5	-	pl	6:k7	-	-	-
XyAna+xe_1	6	-	-	16:rsk	-	-	-
$wyax	7	-	pl	8:dem	-	distal	-
AyAma_1	8	-	pl	13:k7	-	-	-
vyApaka_1	9	-	-	10:mod	-	-	-
prasAra_1	10	-	-	13:k2	-	-	-
aXika_1	11	-	-	13:k2s	-	se	-
aXika_1	12	-	-	13:k2s	-	-	-
baDAnA_1	13	-	-	16:k1	-	hI	-
pramuKa_1	14	-	-	15:mod	-	-	-
uxxeSya_1	15	-	pl	16:k1	-	-	-
raha_1-wA_hE_1	16	-	-	0:main	Geo_nios_28ch_0288a.7:viroXI_xyowaka	-	-
%affirmative
