#कम घनत्व के प्रमुख कारणों में - ऊँची-नीची तथा विषम भू-आकृतियाँ, कम वर्षा तथा अस्वास्थ्यकर जलवायु का होना है।
kama_1	1	-	-	10:quant	-	-	-
Ganawva_1	2	-	-	4:r6	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
kAraNa_1	4	-	pl	13:k7	-	-	-
UzcA_1	5	-	-	6:mod	-	-	-
nIcA_1	6	-	-	13:k7	-	-	-
viRama_1	7	-	-	8:mod	-	-	-
BU_1+Akqwi_1	8	-	-	13:k7	-	-	-
kama_1	9	-	-	10:quant	-	-	-
varRA_1	10	-	-	12:mod	-	-	-
asvAsWyakara_1	11	-	-	12:mod	-	-	-
jalavAyu_1	12	-	-	13:k1	-	-	-
honA_1-unk_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 8],*conj:[10, 11]
