#इस पाठ का अध्ययन करने के पश्चात् आप मानव विकास के सूचकांक को भारत के सन्दर्भ में और सुधार करने की आवश्यकता को उजागर कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:r6	-	-	-
paScAw_1	4	-	-	10:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
mAnava_1+vikAsa_1	6	-	-	7:r6	-	-	-
sUcakAMka_1	7	-	pl	10:k2	-	-	-
BArawa	8	loc	-	10:k7	-	-	-
Ora_1	9	-	-	10:k2	-	-	-
suXAra+karanA_1	10	-	-	11:r6	-	-	-
AvaSyakawA_1	11	-	-	12:k2	-	-	-
ujAgara+kara_1-0_sakeMge_1	12	-	-	0:main	-	-	-
%affirmative
