#मिजोरम राज्य के सिरछिप जिले में देश की सबसे अधिक अनुसूचित जनजातियों का संकेन्द्रण 98.09 प्रतिशत पाया जाता है।
mijorama	1	loc	-	2:nmod__adj	-	-	-
rAjya_1	2	-	-	4:r6	-	-	-
siraCipa	3	loc	-	4:nmod__adj	-	-	-
jile_1	4	-	-	13:k7p	-	-	-
xeSa_1	5	-	-	9:r6	-	-	-
saba_1	6	-	-	7:intf	-	-	-
aXika_1	7	-	-	9:quant	-	-	-
anusUciwa_1	8	-	-	9:mod	-	-	-
janajAwi_1	9	-	pl	10:r6	-	-	-
saMkenxraNa_1	10	-	-	13:k1	-	-	-
98.09	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:k2s	-	-	-
pAyA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
