#इसीलिए क्षेत्रीय विकास की योजना बनाने वाला अधिकारी इन सेवाओं की उपयुक्तता तथा उनके बीच तारतम्यता को हमेशा ध्यान में रखता है।
kRewrIya_1	1	-	-	2:mod	-	-	-
vikAsa_1	2	-	-	3:r6	-	-	-
yojanA_1	3	-	-	4:k2	-	-	-
banAnA_1	4	-	-	5:mod	-	-	-
aXikArI_1	5	-	-	0:k1	-	-	-
$wyax	6	-	pl	7:dem	-	proximal	-
sevA_1	7	-	pl	8:r6	-	-	-
upayukwawA_1	8	-	-	0:main	Geo_nios_25ch_0031.9:pariNAma	-	-
$wyax	9	-	pl	14:k7	-	distal	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
wArawamyawA_1	11	-	-	14:k2	-	-	-
hameSA_1	12	-	-	14:krvn	-	-	-
XyAna_1	13	-	-	14:k7	-	-	-
raKa_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[8, 14]
