#इन महानगरों के तेजी से बढने के कारण कई समस्याएं भी सामने आएंगी जैसे रहने का मकान, बिजली, पेयजल आपूर्ति, स्कूल, स्वास्थ्य केन्द्र, राशन की दुकानें इत्यादि की समुचित व्यवस्था।
$wyax	1	-	pl	2:dem	-	proximal	-
mahAnagara_1	2	-	pl	3:r6	-	-	-
wejI_1	3	-	-	4:krvn	-	-	-
baDanA_1	4	-	pl	7:rh	-	-	-
kaI_1	5	-	-	6:quant	-	-	-
samasyAeM_1	6	-	pl	7:k1	-	BI	-
sAmanA+A_1	7	-	-	8:vmod	-	-	-
rahanA_1	8	-	-	9:r6	-	-	-
makAna_1	9	-	pl	0:k1	-	-	-
bijalI_1+peyajala_1+rASana_1	10	-	-	10:pof__cn	-	-	-
ApUrwi_1	11	-	pl	10:pof__cn	-	-	-
skUla_1	12	-	-	10:pof__cn	-	-	-
svAsWya_1	13	-	pl	10:pof__cn	-	-	-
kenxra_1	14	-	-	10:pof__cn	-	-	-
xukAna_1	15	-	pl	17:r6	-	iwyAxi	-
samuciwa_1	16	-	-	17:mod	-	-	-
vyavasWA_1	17	-	pl	0:main	-	-	-
%affirmative
