#किसी प्रत्याशित विनाशकारी दुर्घटना हो जाने पर अथवा आपातकालीन परिस्थितियों में संचार के तात्कालिक साधन आसानी से विपदाओं का समाचार तत्काल पूरे विश्व में प्रसारित कर सकते हैं ।
kisI	1	-	-	4:mod	-	-	-
prawyASiwa_1	2	-	-	4:mod	-	-	-
vinASakArI_1	3	-	pl	2:mod	-	-	-
xurGatanA_1	4	-	-	5:k1	-	-	-
ho_1-nA_1	5	-	-	0:main	-	[shade:jA_1]	-
ApAwakAlIna_1	6	-	pl	7:mod	-	-	-
parisWiwi_1	7	-	pl	17:k7	-	-	-
saMcAra_1	8	-	-	10:r6	-	-	-
wAwkAlika_1	9	-	pl	10:mod	-	-	-
sAXana_1	10	-	-	17:k2	-	-	-
AsAnI_1	11	-	-	17:krvn	-	-	-
vipaxAoM_1	12	-	-	13:r6	-	-	-
samAcAra_1	13	-	-	17:k2	-	-	-
wawkAla_1	14	-	-	17:krvn	-	-	-
pUrA_1	15	-	pl	16:mod	-	-	-
viSva_1	16	-	-	17:k7p	-	-	-
prasAriwa+kara_1-0_sakawA_hE_1	17	-	-	0:main	-	-	-
[shade:jA_1]
-
%affirmative
*disjunct:[5, 17]
