#इसका सबसे सुन्दर एवं सरल उदाहरण ग्रामीण जनसंख्या का अपने-अपने गाँवों से रोजगार की तलाश में पलायन करके शहरों में आकर स्थाई रूप से बसना।
$wyax	1	-	-	5:r6	-	proximal	-
saba_1	2	-	-	3:intf	-	-	-
sunxara_1	3	-	-	5:mod	-	-	-
sarala_1	4	-	-	5:mod	-	-	-
uxAharaNa_1	5	-	-	18:k1	-	-	-
grAmINa_1	6	-	-	7:mod	-	-	-
janasaMKyA_1	7	-	-	10:r6	-	-	-
apanA	8	-	pl	10:r6	-	-	-
apanA	9	-	pl	10:r6	-	-	-
gAzva_1	10	-	pl	13:k5	-	-	-
rojagAra_1	11	-	-	12:r6	-	-	-
walASa_1	12	-	pl	13:k7	-	-	-
palAyana+kara_1	13	-	-	18:vmod	-	-	-
Sahara_1	14	-	pl	15:k7p	-	-	-
A_1	15	-	-	18:rpk	-	-	-
sWAI_1	16	-	-	17:mod	-	-	-
rUpa_1	17	-	-	18:krvn	-	-	-
basanA_1-yA_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
