#ये राज्य आन्ध्र प्रदेश, असम, दादर एवं नगर हवेली, गोवा, गुजरात, कर्नाटक, मध्य प्रदेश, महाराष्ट्र, उडीसा, राजस्थान, त्रिपुरा, झारखण्ड, छत्तीसगढ, जम्मू एवं कश्मीर, उत्तराखण्ड, हिमाचल प्रदेश, नागालैन्ड, मणिपुर, त्रिपुरा एवं मेघालय हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
rAjya_1	2	-	-	0:k1	-	-	-
AnXra_1	3	loc	-	24:pof__cn	-	-	-
praxeSa	4	-	-	25:nmod__adj	-	-	-
asama_1	5	-	-	0:pof__cn	-	-	-
xAxara_1	6	-	-	0:r6	-	-	-
nagara_1	7	-	-	8:pof__cn	-	-	-
havelI_1	8	-	-	0:r6	-	-	-
govA_1	9	-	-	11:pof__cn	-	-	-
gujarAwa_1	10	-	-	11:pof__cn	-	-	-
karnAtaka	11	-	-	24:nmod__adj	-	-	-
maXya_1	12	-	-	24:pof__cn	-	-	-
praxeSa	13	-	-	25:nmod__adj	-	-	-
mahArARtra_1	14	-	-	0:pof__cn	-	-	-
udIsA_1	15	-	-	0:pof__cn	-	-	-
rAjasWAna_1	16	-	-	0:pof__cn	-	-	-
wripurA_1	17	-	-	29:k7p	-	-	-
JAraKaNda_1	18	-	-	0:pof__cn	-	-	-
CawwIsagaDa_1	19	-	-	0:pof__cn	-	-	-
jammU_1	20	-	-	0:main	-	-	-
kaSmIra	21	-	-	29:k1	-	-	-
uwwarAKaNda_1	22	-	-	24:pof__cn	-	-	-
himAcala_1	23	-	-	24:pof__cn	-	-	-
praxeSa	24	-	-	25:nmod__adj	-	-	-
nAgAlEnda	25	-	-	27:mod	-	-	-
maNipura_1	26	loc	-	27:pof__cn	-	-	-
wripurA	27	-	-	29:k7p	-	-	-
meGAlaya	28	loc	-	29:k7p	-	-	-
hE_1-pres	29	-	-	0:main	-	-	-
%affirmative
*conj:[4, 13, 24, 6, 8],*conj:[20, 29],*conj:[17, 27, 28]
