#इसके दूसरी ओर गोदावरी नदी घाटी, छत्तीसगढ का मैदान, छोटानागपुर का पठार, पश्चिम बंगाल का पश्चिमी भाग, तथा उडीसा में निम्न वृद्धिदर अंकित की जाती है।
$wyax	1	-	-	18:rd	-	proximal	-
xUsarA_1	2	-	-	3:ord	-	-	-
ora_1	3	-	-	1:lwg__psp	-	-	-
goxAvarI	4	loc	-	5:nmod__adj	-	-	-
naxI_1	5	-	-	6:mod	-	-	-
GAtI_1	6	-	-	9:mod	-	-	-
CawwIsagaDa	7	loc	-	8:r6	-	-	-
mExAna_1	8	-	-	9:mod	-	-	-
CotAnAgapura	9	loc	-	10:r6	-	-	-
paTAra_1	10	-	-	12:mod	-	-	-
paScima_1	11	loc	-	12:pof__cn	-	-	-
baMgAla	12	-	-	14:r6	-	-	-
paScimI_1	13	-	-	14:mod	-	-	-
BAga_1	14	-	pl	18:k7	-	-	-
udIsA	15	loc	-	18:k7	-	-	-
nimna_1	16	-	-	17:mod	-	-	-
vqxXixara_1	17	-	-	18:k2	-	-	-
aMkiwa+kA_1-wA_hE_1	18	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[14, 15]
