#तथा जिस स्थान में आप्रवास होता है, उसके आधार पर प्रवासी जनसंख्या को गाँव से गाँव, ग्रामीण से शहरी, नगर से नगर, तथा नगर से ग्रामीण क्षेत्र में वर्गीकृत किया जाता है।
$yax	1	-	-	2:dem	-	-	-
sWAna_1	2	-	-	4:k7p	-	-	-
ApravAsa_1	3	-	-	4:k1	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_nios_26ch_0386a.3:samuccaya	-	-
$wyax	5	-	-	6:r6	-	distal	-
AXAra_1	6	-	-	18:k7	-	-	-
pravAsI_1	7	-	-	8:mod	-	-	-
janasaMKyA_1	8	-	-	18:k2	-	-	-
gAzva_1	9	-	-	16:mod	-	-	-
gAzva_1	10	-	-	16:mod	-	-	-
grAmINa_1	11	-	-	17:mod	-	-	-
SaharI_1	12	-	-	15:mod	-	-	-
nagara_1	13	-	-	18:k7p	-	-	-
nagara_1	14	-	-	18:k7p	-	-	-
nagara_1	15	-	-	18:k7p	-	-	-
grAmINa_1	16	-	-	17:mod	-	-	-
kRewra_1	17	-	-	18:k7p	-	-	-
vargIkqwa+kara_1-yA_jA_wA_hE_1	18	-	-	4:rc	-	-	-
%affirmative
*conj:[9, 10, 13, 14, 15, 13, 14, 15, 17]
