#मानव-विकास के सूचकांक की अवधारणा को प्रोफेसर मेहबूब अल हक तथा प्रोफेसर अमर्त्य सेन ने सन् 1990 में प्रस्तुत किया।
mAnava_1+vikAsa_1	1	-	-	2:r6	-	-	-
sUcakAMka_1	2	-	pl	3:r6	-	-	-
avaXAraNA_1	3	-	-	13:k2	-	-	-
proPesara_1+haka_1	4	-	-	13:k2	-	-	-
mehabUba_1	5	per	-	7:pof__cn	-	-	-
ala_1	6	-	-	7:pof__cn	-	-	-
haka	7	-	-	13:k2	-	-	-
proPesara_1+sena_1	8	-	-	13:k2	-	-	-
amarwya_1	9	per	-	10:pof__cn	-	-	-
sena	10	-	-	13:k2	-	-	-
san_1	11	-	-	12:pof__cn	-	-	-
1990	12	-	-	13:k7t	-	-	-
praswuwa+kara_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4, 7, 8, 10]
