#एयर इंडिया नियमित तथा अधिकाधिक उडानें संयुक्त राज्य अमेरिका, कनाडा एवं यूरोपीय देशों के लिए संचालित करती है।
eyara_1	1	org	-	2:pof__cn	-	-	-
iMdiyA	2	org	-	12:k1	-	-	-
niyamiwa_1	3	-	-	5:mod	-	-	-
aXikAXika_1	4	-	pl	5:mod	-	-	-
udAna_1	5	-	pl	12:k2	-	-	-
saMyukwa_1	6	loc	-	8:pof__cn	-	-	-
rAjya_1	7	-	-	8:pof__cn	-	-	-
amerikA	8	-	pl	12:k1	-	-	-
kanAdA	9	loc	-	12:k7	-	-	-
yUropIya_1	10	-	-	11:mod	-	-	-
xeSa_1	11	-	pl	12:k7	-	-	-
saMcAliwa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[9, 11]
