#कुछ क्षेत्रों में पाइप लाइन की सुरक्षा सुनिश्चित करना कठिन कार्य होता है, तथा पाइप लाइनों में रिसाव का पता लगाना भी कठिन कार्य हो जाता है।
kuCa_1	1	-	-	2:quant	-	-	%affirmative
kRewra_1	2	-	pl	12:k7p	-	-
pAipa_1+lAina_1	3	-	-	10:k7p	-	-
surakRA_1	4	-	-	5:k2	-	-
suniSciwa+karanA_1	5	-	-	12:k1	-	-
kaTina_1	6	-	-	12:mod	-	-
kArya+ho_1-wA_hE_1	7	-	-	0:main	-	-
pAipa_1+lAina_1	8	-	-	10:k7p	-	-
risAva_1	9	-	-	10:r6	-	-
pawA+lagAnA_1	10	-	-	12:k1	-	-
kaTina_1	11	-	-	12:mod	-	-
kArya+ho_1	12	-	-	0:main	-	-
*conj:[7, 12, 10]
