#इसके साथ इस क्षेत्र में भारी वर्षा, सघन जंगल तथा बार-बार बाढ आना, भूस्खलन इत्यादि सडक निर्माण में बाधा उत्पन्न करते हैं।
1	yaha+sAWa_1	1	1	1	-	1	-
$wyax	2	-	-
kRewra_1	3	-	-
BArI_1	4	-	-
varRA_1	5	-	-
saGana_1	6	-	-
jaMgala_1	7	-	-
bAra_1	8	-	-
bAra_1	9	-	-
bADa_1	10	-	-
AnA_1	11	-	-
BUsKalana_1	12	-	-
sadaka_1+nirmANa_1	13	-	-
bAXA_1	14	-	-
uwpanna+kara_1-wA_hE_1	15	-	-
1
2:lwg__psp,3:dem,15:k7p,5:mod,15:k1,7:mod,11:k7p,11:k7t,11:k7t,11:k2,15:vmod,13:r6,15:k7,15:k2,0:main
1
,,,,,,,,,,,,,,
1
proximal,proximal,,,,,,,,,,iwyAxi,,,
1
,,,,,,,,,,,,,,
1
%affirmative
1
*conj:[7, 8, 9]
