#वर्तमान में करीब 1.55 लाख पोस्ट आफिस पूरे देश में हैं जो देश के कोने-कोने में डाक-सेवाएँ उपलब्ध करा रहे हैं।
varwamAna_1	1	-	-	7:k7t	-	-	-
1.55_1	2	-	-	3:mod	-	-	-
lAKa	3	-	-	4:card	-	karIba	-
posta_1+APisa_1	4	-	-	7:k1	-	-	-
pUrA_1	5	-	pl	9:mod	-	-	-
xeSa_1	6	-	-	11:r6	-	-	-
hE_1-pres	7	-	-	13:lwg__vaux_cont	-	-	-
$yax	8	-	-	13:k1	-	-	-
xeSa_1	9	-	-	11:r6	-	-	-
konA_1	10	-	pl	13:k7p	-	-	-
konA_1	11	-	pl	13:k7p	-	-	-
dAka_1+sevA_1	12	-	-	13:k2	-	-	-
upalabXa+karA_1-0_rahA_hE_1	13	-	-	4:rc	-	-	-
%affirmative
