#प्रवास के कारण उत्प्रवासित क्षेत्र एवं आप्रवासित क्षेत्र दोनों जगहों में संसाधन एवं जनसंख्या के अनुपात में परिवर्तन आ जाता है।
pravAsa_1	1	-	-	11:rh	-	-	-
uwpravAsiwa_1+kRewra_1	2	-	-	11:k7	-	-	-
ApravAsiwa_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	11:k7	-	-	-
xonA	5	-	pl	6:card	-	-	-
jagahoM_1	6	-	-	11:k7	-	-	-
saMsAXana_1	7	-	-	9:r6	-	-	-
janasaMKyA_1	8	-	-	9:r6	-	-	-
anupAwa_1	9	-	-	11:k7	-	-	-
parivarwana_1	10	-	-	11:k1	-	-	-
A_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4, 2, 4, 6, 9],*conj:[7, 8]
