#इन सभी 12 प्रमुख बन्दरगाहों में नवी मुम्बई स्थित जवाहर लाल नेहरू बन्दरगाह सबसे आधुनिक एवं साज-सज्जा सम्पन्न है।
$wyax	1	-	pl	5:dem	-	proximal	-
saBI_1	2	-	-	5:quant	-	-	-
12	3	-	-	5:card	-	-	-
pramuKa_1	4	-	-	5:mod	-	-	-
banxaragAhoM_1	5	-	-	18:k7p	-	-	-
navI_1	6	loc	-	7:pof__cn	-	-	-
mumbaI	7	-	-	8:intf	-	-	-
sWiwa_1	8	-	-	12:mod	-	-	-
javAhara_1	9	-	-	12:pof__cn	-	-	-
lAla_1	10	loc	-	12:pof__cn	-	-	-
neharU_1	11	-	-	12:pof__cn	-	-	-
banxaragAha	12	-	-	18:k1	-	-	-
saba_1	13	-	-	14:intf	-	-	-
AXunika_1	14	-	-	18:mod	-	-	-
sAja_1	15	-	-	16:pof__cn	-	-	-
sajjA	16	-	-	18:k7	-	-	-
sampanna_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[14, 16]
