#विकास राडार समय के दो छोर जैसे 1980 एवं 1990 के लिये आठ सामाजिक सूचकों के मापदण्ड के मुताबिक प्रगति को रेखाचित्र के रूप में व्यक्त कर सकता है।
vikAsa_1	1	-	pl	2:pof__cn	-	-	-
rAdAra_1	2	-	-	14:k1	-	-	-
samaya_1	3	-	-	5:r6	-	-	-
xe	4	-	-	5:card	-	-	-
Cora_1	5	-	-	14:ru	-	-	-
1980	6	-	-	14:k7t	-	-	-
1990	7	-	-	14:k7t	-	-	-
ATa	8	-	-	10:card	-	-	-
sAmAjika_1	9	-	-	10:mod	-	-	-
sUcakoM_1	10	-	-	11:r6	-	-	-
mApaxaNda_1	11	-	-	14:k7a	-	-	-
pragawi_1	12	-	-	14:k2	-	-	-
reKAciwra_1	13	-	-	14:k7	-	-	-
vyakwa+kara_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
