#ठीक इसका उल्टा प्रभाव एवं परिणाम उस क्षेत्र की जनसंख्या में जन्मदर एवं वृद्धि दर पर पडता है जहाँ पर अधिक युवा प्रवासी आकर बस जाते हैं।
TIka_1	1	-	-	12:mod	-	-	-
$wyax	2	-	-	4:r6	-	proximal	-
ultA_1	3	-	-	4:mod	-	-	-
praBAva_1	4	-	-	12:rh	-	-	-
pariNAma_1	5	-	-	12:rh	-	-	-
$wyax	6	-	-	7:dem	-	distal	-
kRewra_1	7	-	-	8:r6	-	-	-
janasaMKyA_1	8	-	-	12:k7	-	-	-
janmaxara_1	9	-	-	11:r6	-	-	-
vqxXi_1	10	-	-	11:r6	-	-	-
xara_1	11	-	-	12:k7	-	-	-
pada_1-wA_hE_1	12	-	-	0:main	-	-	-
jahAz	13	-	-	19:k7p	-	-	-
aXika_1	14	-	-	16:quant	-	-	-
yuvA_1	15	-	-	16:mod	-	-	-
pravAsI_1	16	-	-	17:k1	-	-	-
A_1	17	-	-	19:rpk	-	-	-
basa_1	18	-	pl	19:k2	-	-	-
jA_1-wA_hE_1	19	-	-	12:rc	-	-	-
%affirmative
*conj:[4, 5],*conj:[9, 10]
