#रिंग रोड, बाइपास, फ्लाई-ओवर इत्यादि का निर्माण करना ताकि राष्ट्रीय महामार्गो पर मार्ग-अवरोध की समस्याओं से निपटा जा सके।
riMga_1	1	loc	-	3:pof__cn	-	-	-
roda_1	2	-	-	3:pof__cn	-	-	-
bAipAsa	3	-	-	6:k7p	-	-	-
PlAI_1	4	-	-	5:pof__cn	-	-	-
ovara_1	5	-	-	6:k2	-	iwyAxi	-
nirmANa+karanA_1-yA_1	6	-	-	0:main	-	-	-
rARtrIya_1	7	org	-	8:mod	-	[shade:jA_1]	-
mahAmArgo_1	8	org	-	12:k7	-	-	-
mArga_1	9	-	-	12:k1	-	-	-
avaroXa_1	10	-	-	11:r6	-	-	-
samasyA_1	11	-	pl	12:k3	-	-	-
nipatA_1-0_sakA_1	12	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
