#लिंग अनुपात में गिरावट के प्रमुख कारणों में नवजात कन्या शिशुओं की अधिक मुत्यु दर तथा समाज में स्त्रियों का निम्न स्तर है।
liMga_1+anupAwa_1	1	-	-	13:k7	-	-	-
girAvata_1	2	-	-	4:r6	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
kAraNa_1	4	-	pl	13:k7	-	-	-
navajAwa_1+kanyA_1+SiSu_1	5	-	-	5:pof__cn	-	-	-
aXika_1	6	-	-	7:quant	-	-	-
muwyu_1	7	-	-	13:vmod	-	-	-
xara_1	8	-	-	13:vmod	-	-	-
samAja_1	9	-	-	13:k7	-	-	-
swrI_1	10	-	pl	12:r6	-	-	-
nimna_1	11	-	-	12:mod	-	-	-
swara_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8]
