#तो महाराष्ट्र सर्वोपरि (23 लाख), दिल्ली (17 लाख),गुजरात (6.8 लाख) तथा हरियाणा (6.7 लाख) में प्रवासी हैं।
mahArARtra	1	loc	-	15:k1	-	-	-
sarvopari_1	2	-	-	5:mod	-	-	-
23_1	3	-	-	13:mod	-	-	-
lAKa	4	loc	-	15:card	-	-	-
xillI	5	loc	-	15:k1	-	-	-
17_1	6	-	-	13:mod	-	-	-
lAKa	7	loc	-	15:card	-	-	-
gujarAwa	8	loc	-	15:k7p	-	-	-
6.8_1	9	-	-	13:mod	-	-	-
lAKa	10	loc	-	15:card	-	-	-
hariyANA	11	-	-	15:k7p	-	-	-
6.7_1	12	-	-	13:mod	-	-	-
lAKa	13	loc	-	15:card	-	-	-
pravAsI_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[8, 4, 7, 10, 13, 11]
