#उन व्यक्तियों को जिन्हें अचानक सूचना प्राप्त होते ही विश्व के अनेक भागों में कार्य सम्पादन करना हो, वायु परिवहन ही एकमात्र विकल्प रहता है।
$wyax	1	-	pl	2:dem	-	-	%affirmative
vyakwi_1	2	-	pl	6:k4a	-	-
$yax	3	-	pl	6:k1	-	-
acAnaka_1	4	-	-	6:krvn	-	-
sUcanA_1	5	-	-	6:k1	-	-
prApwa+ho_1	6	-	-	11:lwg__vaux	-	-
viSva_1	7	-	-	9:r6	-	-
aneka_1	8	-	-	9:quant	-	-
BAga_1	9	-	pl	11:k7p	-	-
kArya_1+sampAxana_1	10	-	-	11:pof	-	-
sampAxana+karanA_1-unk_ho_1	11	-	-	0:main	-	-
vAyu_1+parivahana_1	12	org	-	15:k1	-	-
ekamAwra_1	13	-	-	14:mod	-	-
vikalpa_1	14	-	-	15:k1	-	-
raha_1-wA_hE_1	15	-	-	11:rc	-	-
