#अंत के दो दशकों यानी सन् 1981 से सन् 2001 तक में जनसंख्या वृद्धि की दर में धीरे-धीरे कमी आना प्रारम्भ हुआ।
aMwa_1	1	-	-	3:r6	-	-	-
xe	2	-	-	3:card	-	-	-
xaSakoM_1	3	-	-	0:main	-	-	-
san_1	4	-	-	7:pof__cn	-	-	-
1981	5	-	-	7:rsp	-	-	-
san_1	6	-	-	7:pof__cn	-	-	-
2001	7	-	-	14:k7t	-	-	-
janasaMKyA_1+vqxXi_1	8	-	-	9:r6	-	-	-
xara_1	9	-	-	14:k7	-	-	-
XIre_1	10	-	-	14:krvn	-	-	-
XIre_1	11	-	-	14:krvn	-	-	-
kamI_1	12	-	-	13:k1	-	-	-
AnA_1	13	-	-	14:k1	-	-	-
prAramBa+ho_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
