#दूसरी तरफ मध्य तथा उत्तर-पूर्व भारत के पहाडी तथा वनीय इलाकों, जिनमें जनजातियों की संख्या बहुत है, में अनुसूचित जातियां बहुत कम संख्या में पाए जाते हैं।
xUsarA_1	1	-	-	2:ord	-	-	-
waraPa_1	2	-	-	19:sent-adv	-	-	-
maXya_1	3	-	-	7:r6	-	-	-
uwwara_1	4	-	-	6:pof__cn	-	-	-
pUrva_1	5	-	-	6:mod	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
pahAdA_1	7	-	-	19:k7p	-	-	-
vanIya_1	8	-	-	9:mod	-	-	-
ilAkA_1	9	-	pl	19:k7p	-	-	-
$yax	10	-	pl	14:k7	-	-	-
janajAwi_1	11	-	pl	18:r6	-	-	-
saMKyA_1	12	-	-	19:k7	-	-	-
bahuwa_1	13	-	-	17:intf	-	-	-
hE_1-pres	14	-	-	19:lwg__vaux_cont	-	[shade:jA_1]	-
anusUciwa_1+jAwiyAM_1	15	-	-	19:k1	-	-	-
bahuwa_1	16	-	-	17:intf	-	-	-
kama_1	17	-	-	18:quant	-	-	-
saMKyA_1	18	-	-	19:k7	-	-	-
pA_1-wA_hE_1	19	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[3, 6],*conj:[7, 9]
