#भारत के विदेशी व्यापार में अभूतपूर्व वृद्धि होने के बावजूद विश्व व्यापार में भारत की भागीदारी 1 प्रतिशत से भी कम है।
BArawa	1	loc	-	10:r6	-	-	-
vixeSI_1	2	-	-	8:mod	-	-	-
vyApAra_1	3	-	-	14:k7	-	-	-
aBUwapUrva_1	4	-	-	5:mod	-	-	-
vqxXi_1	5	-	-	6:k1	-	-	-
honA_1	6	-	-	14:vmod	-	-	-
viSva_1	7	-	-	8:pof__cn	-	-	-
vyApAra_1	8	-	-	14:k7	-	-	-
BArawa	9	loc	-	10:r6	-	-	-
BAgIxArI_1	10	-	-	14:k1	-	-	-
1	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:intf	-	BI	-
kama_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
