#बिहार राज्य में 11 जिले, उत्तर प्रदेश में 5 जिले, उडीसा में 4 जिले, झारखण्ड में 3 जिले तथा छत्तीसगढ, मध्य प्रदेश, जम्मू-कश्मीर राज्यों में एक-एक जिला है।
bihAra	1	loc	-	20:nmod__adj	-	-	-
rAjya_1	2	-	pl	24:k7p	-	-	-
11	3	-	-	14:card	-	-	-
jile_1	4	-	-	20:r6	-	-	-
uwwara_1	5	loc	-	17:pof__cn	-	-	-
praxeSa	6	-	-	20:r6	-	-	-
5	7	-	-	14:card	-	-	-
jile_1	8	-	-	20:r6	-	-	-
udIsA	9	loc	-	24:k7p	-	-	-
4	10	-	-	14:card	-	-	-
jile_1	11	-	-	20:r6	-	-	-
JAraKaNda	12	loc	-	24:k7p	-	-	-
3	13	-	-	14:card	-	-	-
jile_1	14	-	-	20:r6	-	-	-
CawwIsagaDa	15	loc	-	17:nmod__adj	-	-	-
maXya_1	16	loc	-	17:pof__cn	-	-	-
praxeSa	17	-	-	20:r6	-	-	-
jammU	18	loc	-	19:nmod__adj	-	-	-
kaSmIra	19	-	-	20:nmod__adj	-	-	-
rAjya_1	20	-	pl	24:k7p	-	-	-
eka	21	-	-	23:card	-	-	-
eka	22	-	-	23:card	-	-	-
jilA_1	23	-	-	24:k1	-	-	-
hE_1-pres	24	-	-	0:main	-	-	-
%affirmative
*conj:[4, 8, 11, 14, 6, 17]
