#कुल जनसंख्या में इनके प्रतिशत के आधार पर ये सबसे अधिक पंजाब में हैं जहाँ ये 28.85 प्रतिशत है।
kula_1	1	-	-	2:quant	-	-	-
janasaMKyA_1	2	-	-	15:k7	-	-	-
$wyax	3	-	pl	15:k1	-	proximal	-
prawiSawa_1	4	-	-	15:k1s	-	-	-
AXAra_1	5	-	-	15:k7	-	-	-
$wyax	6	-	pl	15:k1	-	proximal	-
saba_1	7	-	-	8:intf	-	-	-
aXika_1	8	-	-	9:quant	-	-	-
paMjAba	9	loc	-	15:k7p	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
jahAz	11	-	-	15:k7p	-	-	-
$wyax	12	-	pl	15:k1	-	proximal	-
28.85	13	-	-	14:card	-	-	-
prawiSawa_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
