#इसके लिये सामाजिक क्षेत्र जैसे शिक्षा एवं साक्षरता, स्वास्थ्य एवं आर्थिक क्षेत्रा विशेषतः गरीबी उन्मूलन के लिए अथक परिश्रम करना होगा।
$wyax	1	-	-	13:rt	-	proximal	-
sAmAjika_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	-	13:ru	-	-	-
SikRA_1	4	-	-	13:k1	-	-	-
evaM_1	5	-	-	13:k7	-	-	-
sAkRarawA_1	6	-	-	13:pof__cn	-	-	-
svAsWya_1	7	-	-	13:k7	-	-	-
ArWika_1	8	-	-	9:mod	-	-	-
kRewrA_1	9	-	-	13:k7	-	-	-
viSeRawaH_1	10	-	-	13:krvn	-	-	-
garIbI_1+unmUlana_1	11	-	-	13:rt	-	-	-
aWaka_1	12	-	-	13:mod	-	-	-
pariSrama+karanA_1-unk_hogA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9]
