#इस पाठ का अध्ययन करने के पश्चात् आप भारत की जनसंख्या में ग्रामीण-शहरी, पुरुष-स्त्री (लिंग अनुपात) तथा आयु संघटन का विश्लेषण कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
janasaMKyA_1	7	-	-	13:k7	-	-	-
grAmINa_1	8	-	-	11:mod	-	-	-
SaharI_1	9	-	-	11:pof__cn	-	-	-
swrI_1	10	-	-	11:pof__cn	-	-	-
puruRa_1+liMga_1+anupAwa_1	11	-	-	11:pof__cn	-	-	-
Ayu_1+saMGatana_1	12	-	-	13:k2	-	-	-
viSleRaNa+kara_1-0_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12]
