#पिछले पाठ की सारिणी 27.3 में दर्शाए कुल संख्या को देखें जिसमें इस आयु-वर्ग के लोग जो इस बीमारी से ग्रसित हैं।
piCalA_1	1	-	pl	2:mod	-	-	-
pATa_1	2	-	-	3:r6	-	-	-
sAriNI_1	3	-	-	8:k1	-	-	-
27.3	4	-	-	5:card	-	-	-
xarSA_1	5	-	-	7:rvks	-	-	-
kula_1	6	-	-	7:quant	-	-	-
saMKyA_1	7	-	-	8:k4	-	-	-
xeKa_1-e_1	8	-	-	0:main	-	-	-
$yax	9	-	-	17:k1	-	-	-
$wyax	10	-	-	15:dem	-	proximal	-
Ayu_1+varga_1	11	-	-	12:r6	-	-	-
loga_1	12	-	-	17:k1	-	-	-
$yax	13	-	-	17:k1	-	-	-
$wyax	14	-	-	15:dem	-	proximal	-
bImArI_1	15	-	-	17:rh	-	-	-
grasiwa_1	16	-	-	17:mod	-	-	-
hE_1-pres	17	-	-	8:rc	-	-	-
%affirmative
