#सतपुडा पर्वत श्रेणी से उत्तर की ओर मालवा के पठार तक, वृहत भारतीय मरूस्थल सहित पूरा राजस्थान, पश्चिमी महाराष्ट्र तथा उत्तर पूर्व राज्यों के भागों में उच्च वृद्धि दर दर्ज की जा रही है।
sawapudA_1	1	loc	-	3:pof__cn	-	-	-
parvawa_1	2	-	-	3:pof__cn	-	-	-
SreNI_1	3	-	-	21:rh	-	-	-
uwwara_1	4	-	-	16:pof__cn	-	-	-
mAlavA	5	loc	-	6:r6	-	-	-
paTAra_1	6	-	-	21:k7p	-	-	-
vqhawa_1	7	-	-	9:mod	-	-	-
BArawIya_1	8	-	-	7:mod	-	-	-
marUsWala	9	-	-	21:vmod	-	-	-
pUrA_1	10	-	-	11:mod	-	-	-
rAjasWAna	11	loc	-	21:k1	-	-	-
paScimI_1	12	-	-	13:pof__cn	-	-	-
mahArARtra	13	loc	-	17:r6	-	-	-
uwwara_1	14	-	-	16:pof__cn	-	-	-
pUrva_1	15	-	-	16:mod	-	-	-
rAjya_1	16	-	pl	17:r6	-	-	-
BAga_1	17	-	pl	21:k7p	-	-	-
ucca_1	18	-	-	19:mod	-	-	-
vqxXi_1	19	-	-	21:k2	-	-	-
xara_1	20	-	-	21:k2	-	-	-
xarja+kA_1-0_rahA_hE_1	21	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[13, 16]
