#पिछले निवास स्थान के आधार पर प्रवासी इस प्रकार के आंकडे का संकलन क्षेत्र में प्रवासियों की जनसंख्या को समझने के लिये किया जाता है।
piCalA_1	1	-	pl	2:mod	-	-	-
nivAsa_1+sWAna_1	2	-	-	3:r6	-	-	-
AXAra_1	3	-	-	8:k7	-	-	-
pravAsI_1	4	-	-	6:mod	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
prakAra_1	6	-	pl	7:r6	-	-	-
AMkade_1	7	-	-	8:r6	-	-	-
saMkalana+kara_1-yA_jA_wA_hE_1	8	loc	-	0:main	-	[shade:jA_1]	-
kRewra_1	9	-	-	12:k7p	-	-	-
pravAsiyoM_1	10	-	-	11:r6	-	-	-
janasaMKyA_1	11	-	-	12:k2	-	-	-
samaJanA_1	12	-	-	8:rt	-	-	-
%affirmative
