#निजी क्षेत्र में 7 अनुसूचित कंपनियाँ यात्रा विमानों का संचालन करती हैं, जैसे-जेट एयरवेज, सहारा एयरलाइन्स, डक्कन एविहएशन, स्पाइसजेट, गो एयरवेज, किंगफिशर एयर लाइन्स, पैरामाउन्ट एयरवेज और इन्डिगो।
nijI_1	1	-	-	2:mod	-	-	-
kRewra_1	2	-	-	7:k7p	-	-	-
7	3	-	-	5:card	-	-	-
anusUciwa_1	4	-	-	5:mod	-	-	-
kaMpanI_1	5	-	pl	7:k1	-	-	-
yAwrA_1+vimAna_1	6	-	-	7:k2	-	-	-
saMcAlana+kara_1	7	-	-	0:mod	-	-	-
jEsA_1	8	-	pl	0:krvn	-	-	-
jeta_1	9	org	-	13:pof__cn	-	-	-
eyaraveja_1	10	org	-	0:main	-	-	-
sahArA_1	11	org	-	13:pof__cn	-	-	-
eyaralAinsa_1	12	org	-	13:pof__cn	-	-	-
dakkana	13	org	-	21:nmod__adj	-	-	-
evihaeSana_1	14	org	-	21:pof__cn	-	-	-
spAisajeta_1	15	org	-	21:pof__cn	-	-	-
eyaraveja_1	16	org	-	0:main	-	-	-
kiMgaPiSara_1	17	org	-	21:pof__cn	-	-	-
eyara_1	18	org	-	21:pof__cn	-	-	-
lAinsa_1	19	org	-	21:pof__cn	-	-	-
pErAmAunta_1	20	org	-	21:pof__cn	-	-	-
eyaraveja_1	21	org	-	0:main	-	-	-
indigo	22	org	-	0:main	-	-	-
%affirmative
*conj:[10, 16, 21, 22]
