#आज से दो सौ वर्षों से भी पहले पश्चिमी समुद्री तटवर्ती थाणे इलाके के सकरी खाडी में महत्त्वहीन छोटे-छोटे बिखरे द्वीप समूह थे।
Aja_1	1	-	-	18:k7t	-	-	-
xe_1	2	-	-	3:mod	-	-	-
sO	3	-	-	4:card	-	-	-
varRoM_1	4	-	-	5:rkl	-	BI	-
pahalA_1	5	-	pl	18:k7t	-	-	-
paScimI_1	6	-	-	10:mod	-	-	-
samuxrI_1	7	-	-	6:mod	-	-	-
watavarwI_1	8	-	-	7:mod	-	-	-
WANe	9	loc	pl	10:nmod__adj	-	-	-
ilAkA_1	10	-	pl	12:r6	-	-	-
sakarI_1	11	loc	-	12:pof__cn	-	-	-
KAdI	12	-	-	16:k7p	-	-	-
mahawwvahIna_1	13	-	-	16:mod	-	-	-
CotA_1	14	-	pl	15:mod	-	-	-
CotA_1	15	-	pl	15:mod	-	-	-
biKara_1	16	-	-	17:rvks	-	-	-
xvIpa_1+samUha_1	17	-	-	18:k1	-	-	-
hE_1-past	18	-	-	0:main	-	-	-
%affirmative
