#इसी कारण स्वतंत्रता प्राप्ति के बाद भारत में प्रमुख भाषाओं के वितरण को आधार बनाकर राज्यों का पुनर्गठन किया गया।
isI	1	-	-	2:dem	-	-	-
kAraNa_1	2	-	pl	11:k7t	-	-	-
svawaMwrawA_1+prApwi_1	3	-	-	4:rkl	-	-	-
bAxa_1	4	-	-	11:k7t	-	-	-
BArawa	5	loc	-	11:k7p	-	-	-
pramuKa_1	6	-	-	7:mod	-	-	-
BARA_1	7	-	pl	8:r6	-	-	-
viwaraNa_1	8	-	-	9:k2	-	-	-
AXAra+banA_1	9	-	-	11:rpk	-	-	-
rAjya_1	10	-	pl	11:k2	-	-	-
punargaTana+kara_1-yA_jA_yA_1	11	-	-	0:main	Geo_nios_27ch_0139.0:pariNAma	[shade:jA_1]	-
%affirmative
