#क्योंकि एक ओर उत्तरी अमेरिका, यूरोप तथा दक्षिण-पश्चिम एशिया तथा दूसरी ओर पूर्वी एवं दक्षिण-पूर्वी एशिया एवं आस्ट्रेलिया सहित सबको जोडता है।
eka	1	-	-	10:card	-	-	-
ora_1	2	-	-	17:k7p	-	-	-
uwwarI_1	3	loc	-	4:mod	-	-	-
amerikA	4	-	-	17:k7p	-	-	-
yUropa	5	loc	-	17:k7p	-	-	-
xakRiNa_1	6	loc	-	14:pof__cn	-	-	-
paScima_1	7	-	-	14:pof__cn	-	-	-
eSiyA	8	-	-	17:k1	-	-	-
xUsarA_1	9	-	-	10:ord	-	-	-
ora_1	10	-	-	17:k7p	-	-	-
pUrvI_1	11	-	-	14:pof__cn	-	-	-
xakRiNa_1	12	loc	-	14:pof__cn	-	-	-
pUrvI_1	13	-	-	14:pof__cn	-	-	-
eSiyA	14	-	-	17:k1	-	-	-
AstreliyA	15	loc	-	17:k1	-	-	-
saba	16	-	-	17:k2	-	-	-
joda_1-wA_hE_1	17	-	-	0:main	Geo_nios_25ch_0330a.7:kAryakAraNa	-	-
%affirmative
*conj:[4, 5, 8, 14, 2, 10],*conj:[4, 5, 8, 14, 2, 10],*conj:[11, 13, 8, 14, 15],*conj:[11, 13, 8, 14, 15]
