#अस्थाई प्रवास के अन्तर्गत वे लोग आते हैं जो कुछ समय रोजगार धंधा इत्यादि करके अपने मूल निवास स्थान को लौट जाते हैं।
asWAI_1	1	-	pl	2:mod	-	-	%affirmative
pravAsa_1	2	-	pl	5:k7a	-	-
$wyax	3	-	pl	4:dem	-	-
loga_1	4	-	-	5:k1	-	-
A_1-wA_hE_1	5	-	-	0:main	-	-
$yax	6	-	-	14:k1	-	-
kuCa_1	7	-	-	8:quant	-	-
samaya_1	8	-	-	14:k7t	-	-
rojagAra_1+XaMXA_1	9	-	-	10:pof	-	-
XaMXA+kara_1	10	-	-	14:vmod	-	-
apanA	11	-	pl	13:r6	-	-
mUla_1	12	-	-	13:mod	-	-
nivAsa_1+sWAna_1	13	-	-	14:k2	-	-
lOta_1-wA_hE_1	14	-	-	5:rc	-	-
