#पर यहाँ की समस्या एक बहुत बडी जनसंख्या की आधार भूमि के रूप में होने के कारण है, खासकर प्रजननशील आयुवर्ग 15-49 वर्ष के बीच की संख्या का।
yahAz	1	-	-	2:r6	-	-	-
samasyA_1	2	-	-	9:k1	-	-	-
eka	3	-	-	6:card	-	-	-
bahuwa_1	4	-	-	5:intf	-	-	-
badA_1	5	-	-	6:mod	-	-	-
janasaMKyA_1	6	-	-	7:r6	-	-	-
AXAra+honA_1	7	-	-	9:rh	-	-	-
BUmi_1	8	-	-	7:k7	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
KAsakara_1	10	-	-	0:krvn	-	-	-
prajananaSIla_1	11	-	-	12:mod	-	-	-
Ayuvarga_1	12	-	-	0:mod	-	-	-
15	13	-	-	15:card	-	-	-
49	14	-	-	15:card	-	-	-
varRa_1	15	-	-	17:r6	-	-	-
bIca_1	16	-	-	15:lwg__psp	-	-	-
saMKyA_1	17	-	-	0:main	-	-	-
%affirmative
