#किन्तु इस क्षेत्र में विद्यमान अनेकों प्रकार के खनिज एवं अयस्क का खनन एवं खदानों के विकास के साथ बहुत से उद्योग एवं कारखाने स्थापित होते गए।
$wyax	1	-	-	2:dem	-	proximal	-
kRewra_1	2	-	-	14:k7p	-	-	-
vixyamAna_1	3	-	-	5:mod	-	-	-
aneka_1	4	-	pl	5:quant	-	-	-
prakAra_1	5	-	pl	6:r6	-	-	-
Kanija_1	6	-	-	8:mod	-	-	-
ayaska_1	7	-	-	8:mod	-	-	-
Kanana_1	8	-	-	10:r6	-	-	-
KaxAnoM_1	9	-	-	10:r6	-	-	-
vikAsa_1	10	-	pl	14:ras-k1	-	-	-
bahuwa_1	11	-	-	12:quant	-	se	-
uxyoga_1	12	-	-	14:k1	-	-	-
kAraKAnA_1	13	-	pl	14:k1	-	-	-
sWApiwa+ho_1-wA_gae_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[8, 9],*conj:[12, 13]
