#स्थानिक विस्तार के अनुसार बडी आबादी वाले क्षेत्र मध्य प्रदेश (14 जिले), उडीसा (14 जिले), छत्तीसगढ (10 जिले), झारखण्ड (8 जिले), अरुणाचल प्रदेश (7 जिले) तथा गुजरात (7 जिले) हैं।
sWAnika_1	1	-	-	2:mod	-	-	-
viswAra_1	2	-	-	26:k7a	-	-	-
badA_1	3	-	-	4:mod	-	-	-
AbAxI_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	26:k1	-	-	-
maXya_1	6	loc	-	20:pof__cn	-	-	-
praxeSa	7	-	-	25:mod	-	-	-
14	8	-	-	25:card	-	-	-
jile_1	9	-	-	26:k1s	-	-	-
udIsA	10	loc	-	26:k1	-	-	-
14	11	-	-	25:card	-	-	-
jile_1	12	-	-	26:k1s	-	-	-
CawwIsagaDa	13	loc	-	25:mod	-	-	-
10	14	-	-	25:card	-	-	-
jile_1	15	-	-	26:k1s	-	-	-
JAraKaNda	16	loc	-	25:mod	-	-	-
8	17	-	-	25:card	-	-	-
jile_1	18	-	-	26:k1s	-	-	-
aruNAcala_1	19	loc	-	20:pof__cn	-	-	-
praxeSa	20	-	-	25:mod	-	-	-
7	21	-	-	25:card	-	-	-
jile_1	22	-	-	26:k1s	-	-	-
gujarAwa	23	loc	-	25:nmod__adj	-	-	-
7	24	-	-	25:card	-	-	-
jile_1	25	-	-	26:k1s	-	-	-
hE_1-pres	26	-	-	0:main	-	-	-
%affirmative
*conj:[9, 12, 15, 18, 22, 25, 9, 12, 15, 18, 22, 25]
