#उदाहरण के लिए राष्ट्रीय ग्रामीण स्वास्थ्य मिशन, सर्व शिक्षा अभियान, राष्ट्रीय ग्रामीण रोजगार गारन्टी योजना आदि।
uxAharaNa_1	1	-	-	0:rt	-	-	-
rARtrIya_1	2	org	-	13:pof__cn	-	-	-
grAmINa_1	3	org	-	13:pof__cn	-	-	-
svAsWya_1	4	org	-	8:pof__cn	-	-	-
miSana_1	5	org	-	8:pof__cn	-	-	-
sarva_1	6	org	-	8:pof__cn	-	-	-
SikRA_1	7	org	-	8:pof__cn	-	-	-
aBiyAna_1	8	org	-	0:k1	-	-	-
rARtrIya_1	9	org	-	13:pof__cn	-	-	-
grAmINa_1	10	org	-	13:pof__cn	-	-	-
rojagAra_1	11	org	-	13:pof__cn	-	-	-
gArantI_1	12	org	-	13:pof__cn	-	-	-
yojanA	13	org	-	0:main	-	Axi	-
%affirmative
