#जनसंख्या प्रवास की दर उस क्षेत्र में रहने वाली जनसंख्या में व्यक्तियों की संख्या बढने या घटने से जनसंख्या वृद्धि दर को प्रभावित करती है।
janasaMKyA_1+pravAsa_1	1	-	-	12:r6	-	-	-
xara_1	2	-	-	13:k2	-	-	-
$wyax	3	-	-	4:dem	-	distal	-
kRewra_1	4	-	-	5:k7p	-	-	-
raha_1	5	-	pl	11:mod	-	-	-
janasaMKyA_1	6	-	-	13:k1	-	-	-
vyakwi_1	7	-	pl	8:r6	-	-	-
saMKyA_1	8	-	-	9:k2	-	-	-
baDanA_1	9	-	-	13:k7	-	-	-
GatanA_1	10	-	-	13:k7	-	-	-
janasaMKyA_1	11	-	-	13:k1	-	-	-
vqxXi_1+xara_1	12	-	-	13:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 10]
