#बाकी 5 जिलों में से 3 जिले हिमाचल प्रदेश एवं एक-एक जिला चण्डीगढ एवं उत्तराखंड राज्यों में स्थित है।
bAkI_1	1	-	-	10:mod	-	-	-
5	2	-	-	10:card	-	-	-
jilA_1	3	-	pl	15:k1	-	-	-
3	4	-	-	5:card	-	-	-
jile_1	5	-	-	7:mod	-	-	-
himAcala_1	6	loc	-	7:pof__cn	-	-	-
praxeSa	7	-	-	15:k1	-	-	-
eka	8	-	-	10:card	-	-	-
eka	9	-	-	10:card	-	-	-
jilA_1	10	-	pl	15:k1	-	-	-
caNdIgaDa	11	loc	-	13:r6	-	-	-
uwwarAKaMda	12	loc	-	13:r6	-	-	-
rAjya_1	13	-	pl	15:k7p	-	-	-
sWiwa_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[7, 3, 10],*conj:[11, 12]
