#जनसंख्या के कम घनत्व वाले राज्य अरुणाचल प्रदेश, मिजोरम,सिक्किम ,अण्डमान एवं निकोबार द्वीप समूह हैं।
janasaMKyA_1	1	-	-	3:r6	-	-	-
kama_1	2	-	-	3:quant	-	-	-
Ganawva_1	3	-	-	4:mod	-	-	-
rAjya_1	4	-	-	13:k1	-	-	-
aruNAcala_1	5	loc	-	6:pof__cn	-	-	-
praxeSa	6	-	-	7:nmod__adj	-	-	-
mijorama	7	loc	-	13:k1	-	-	-
sikkima_1	8	loc	-	13:pof__cn	-	-	-
aNdamAna_1	9	loc	-	13:pof__cn	-	-	-
nikobAra_1	10	loc	-	12:pof__cn	-	-	-
xvIpa_1	11	-	-	12:pof__cn	-	-	-
samUha	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7, 12]
