#भारत से ठीक नीचे स्थान पाने वाले अन्य पडोसी देश हैं म्याँमार (129वाँ), भूटान (134वाँ), पाकिस्तान (135वाँ) तथा नेपाल (136वाँ)।
BArawa	1	loc	-	2:intf	-	-	-
TIka_1	2	-	-	0:mod	-	-	-
nIcA_1	3	-	pl	9:k7	-	-	-
sWAna_1	4	-	-	5:k2	-	-	-
pAnA_1	5	-	-	7:mod	-	-	-
anya_1	6	-	-	7:mod	-	-	-
padosI_1	7	-	-	9:k1	-	-	-
xeSa_1	8	-	-	9:k1	-	-	-
hE_1	9	-	pl	0:rvks	-	-	-
myAzmAra	10	loc	-	0:main	-	-	-
129vAz_1	11	-	-	12:pof__cn	-	-	-
BUtAna	12	loc	-	17:k7p	-	-	-
134vAz_1	13	-	-	15:pof__cn	-	-	-
pAkiswAna_1	14	loc	-	15:pof__cn	-	-	-
135vAz	15	-	-	17:card	-	-	-
nepAla	16	loc	-	17:k7p	-	-	-
136vAz	17	-	-	10:card	-	-	-
%affirmative
*conj:[12, 15, 16]
