#केन्द्रशासित प्रदेश लक्षद्वीप, अण्डमान-निकोबार ट्वीपसमूहों में तथा नागालैण्ड राज्य में अनुसूचित जातियां है ही नहीं।
kenxraSAsiwa_1	1	loc	-	2:pof__cn	-	-	%negative
praxeSa	2	-	-	11:k1	-	-
lakRaxvIpa_1	3	loc	-	6:pof__cn	-	-
aNdamAna_1	4	loc	-	6:pof__cn	-	-
nikobAra_1	5	loc	-	6:pof__cn	-	-
tvIpasamUhoM_1	6	-	-	11:k7p	-	-
nAgAlENda	7	loc	-	11:k7p	-	-
rAjya_1	8	-	-	11:k7p	-	-
anusUciwa_1	9	-	-	10:mod	-	-
jAwiyAM_1	10	-	-	11:k1	-	-
hE_1-pres	11	-	-	0:main	-	-
nahIM_1	12	-	-	11:neg	-	-
*conj:[6, 7, 8]
