#इस पाठ का अध्ययन करने के पश्चात् आप भारत के मानचित्र पर सघन , सामान्य तथा विरल जनसंख्या वाले क्षेत्रों को दर्शा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
mAnaciwra_1	7	-	-	13:k7	-	-	-
saGana_1	8	-	-	11:mod	-	-	-
sAmAnya_1	9	-	-	8:mod	-	-	-
virala_1	10	-	-	11:mod	-	-	-
janasaMKyA_1	11	-	-	12:mod	-	-	-
kRewra_1	12	-	pl	13:k2	-	-	-
xarSA_1-0_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10]
