#चूँकि बालिकाएँ बहुधा मासिक रक्त स्त्राव के कारण लाहै -तत्व की कमी से ‘‘एनीमिया’’ (रक्ताल्पता) जैसी शारीरिक दुर्बलता से जल्द ग्रसित होती हैं।
bAlikA_1	1	-	pl	13:k1	-	-	-
bahuXA_1	2	-	-	13:krvn	-	-	-
mAsika_1	3	-	-	4:mod	-	-	-
rakwa_1+swrAva_1	4	-	-	13:rh	-	-	-
lAhE	5	-	pl	6:nmod__adj	-	-	-
wawva_1	6	-	-	7:r6	-	-	-
kamI_1	7	-	-	13:rh	-	-	-
enImiyA	8	-	-	13:k1	-	-	-
rakwAlpawA	9	-	-	11:mod	-	-	-
SArIrika_1	10	-	-	11:mod	-	-	-
xurbalawA_1	11	-	-	13:rh	-	-	-
jalxa_1	12	-	-	13:krvn	-	-	-
grasiwa+ho_1-wA_hE_1	13	-	-	0:main	Geo_nios_28ch_0307.4:kAryakAraNa	-	-
%affirmative
