#इस समूह में शामिल वस्तुएँ थी रासायनिक उर्वरक, खाद्यान्न, खाद्य-तेल, अखबारी-कागज एवं पेट्रोलियम पदार्थ इत्यादि।
$wyax	1	-	-	2:dem	-	-	%affirmative
samUha_1	2	-	-	5:k7p	-	-
SAmila_1	3	-	-	4:mod	-	-
vaswu_1	4	-	pl	5:k1	-	-
hE_1-past	5	-	-	0:main	-	-
rAsAyanika_1	6	org	-	8:mod	-	-
urvaraka_1	7	org	-	8:pof__cn	-	-
KAxyAnna_1	8	org	-	0:k1	-	-
KAxya_1	9	-	-	10:pof__cn	-	-
wela_1	10	-	-	12:mod	-	-
aKabArI_1	11	-	-	12:mod	-	-
kAgaja_1	12	-	-	0:main	-	-
petroliyama_1+paxArWa_1	13	-	-	0:main	-	-
*conj:[12, 13]
