#इसी प्रकार जिला व ग्रामीण सडकों का निर्माण, परिवहन-संचालन, रख-रखाव, मरम्मत इत्यादि का प्रबंध जिला पंचायत, जनपद पंचायत एवं ग्राम पंचायत जैसे स्वायत्त् संस्थानों द्वारा किया जाता है जिन्हे आर्थिक सहायता राज्य-कोष से उपलब्ध कराई जाती है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	10:sent-adv	-	-	-
jilA_1	3	org	pl	13:pof__cn	-	-	-
grAmINa_1	4	-	-	5:mod	-	-	-
sadaka_1	5	-	pl	6:r6	-	-	-
nirmANa_1	6	-	-	8:k2	-	-	-
parivahana_1+saMcAlana_1	7	-	-	8:pof	-	distal	-
saMcAlana+raKa_1	8	-	-	9:mod	-	-	-
marammawa_1	9	-	-	10:r6	-	iwyAxi	-
prabaMXa+kara_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
jilA_1+paMcAyawa_1+janapaxa_1+paMcAyawa_1	11	org	-	14:mod	-	-	-
paMcAyawa	12	org	-	14:mod	-	-	-
paMcAyawa_1	13	org	-	14:mod	-	-	-
svAyaww_1+saMsWAna_1	14	-	-	10:k1	-	-	-
jinhe	15	-	-	20:k4	-	-	-
ArWika_1	16	-	-	19:mod	-	-	-
sahAyawA_1	17	-	-	19:pof__cn	-	-	-
rAjya_1	18	org	-	19:pof__cn	-	-	-
koRa_1	19	-	-	20:k3	-	-	-
upalabXa+karA_1-yA_jA_wA_hE_1	20	-	-	10:rc	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 11, 5],*conj:[11, 12, 13]
