#इस रिपोर्ट में भारत के कुछ बडे राज्यों (जिनमें अविभक्त बिहार राज्य भी शामिल था) में विद्यमान मानव विकास की स्थितियों का विश्लेषण किया गया था।
$wyax	1	-	-	2:dem	-	proximal	-
riporta_1	2	-	-	15:k7	-	-	-
BArawa	3	loc	-	10:r6	-	-	-
kuCa_1	4	-	-	10:quant	-	-	-
badA_1	5	-	pl	10:mod	-	-	-
rAjya_1	6	-	pl	11:k1	-	BI	-
$yax	7	-	pl	11:k7	-	-	-
aviBakwa_1	8	-	-	10:mod	-	-	-
bihAra_1	9	loc	-	10:pof__cn	-	-	-
rAjya_1	10	-	pl	11:k1	-	-	-
SAmila+WA_1	11	-	-	15:lwg__vaux_cont	-	-	-
vixyamAna_1	12	-	-	13:mod	-	-	-
mAnava_1+vikAsa_1	13	-	-	14:r6	-	-	-
sWiwi_1	14	-	pl	15:k2	-	-	-
viSleRaNa+kara_1-yA_jA_yA1_WA_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
