#घटती मृत्युदर तथा बढती जीवन प्रत्याशा एवं जीवन शैली में परिवर्तन के चलते असंक्रामक बीमारियाँ जैसे उच्च रक्त-चाप, हृदयरोग, कैंसर, मोतिया-बिन्द, मधुमेह इत्यादि अनेक बीमारियाँ बढी हैं।
Gata_1	1	-	-	2:rvks	-	-	-
mqwyuxara_1	2	-	-	0:main	-	-	-
baDa_1	3	-	-	0:main	-	-	-
jIvana_1+prawyASA_1	4	-	-	20:k7	-	-	-
jIvana_1+SElI_1	5	-	-	20:k7	-	-	-
parivarwana_1	6	-	-	20:rh	-	-	-
asaMkrAmaka_1	7	-	-	19:mod	-	-	-
bImArI_1	8	-	pl	20:k1	-	-	-
jEsA_1	9	-	pl	20:krvn	-	-	-
ucca_1	10	-	-	11:mod	-	-	-
rakwa_1	11	-	-	12:mod	-	-	-
cApa_1	12	-	-	20:k1	-	-	-
hqxayaroga	13	-	-	14:nmod__adj	-	-	-
kEMsara_1	14	-	-	16:mod	-	-	-
mowiyA_1	15	-	-	16:pof__cn	-	-	-
binxa	16	-	-	20:k1	-	-	-
maXumeha	17	-	-	20:rv	-	iwyAxi	-
aneka_1	18	-	-	19:quant	-	-	-
bImArI_1	19	-	pl	20:k1	-	-	-
baDa_1-yA_hE_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 20],*conj:[4, 5]
