#दक्षिण भारत के राज्यों में शिक्षा एवं साक्षरता का स्तर, प्राथमिक स्वास्थ्य सेवाओं की व्यापक सुविधा, अधिक शहरी जनसंख्या, सुधरी।
xakRiNa_1	1	loc	-	2:pof__cn	-	-	-
BArawa	2	-	-	3:r6	-	-	-
rAjya_1	3	-	pl	14:k7p	-	-	-
SikRA_1	4	-	-	6:r6	-	-	-
sAkRarawA_1	5	-	-	6:r6	-	-	-
swara_1	6	-	-	14:k1	-	-	-
prAWamika_1	7	-	-	8:pof__cn	-	-	-
svAsWya_1+sevA_1	8	-	-	10:r6	-	-	-
vyApaka_1	9	-	-	10:mod	-	-	-
suviXA_1	10	-	-	14:k1	-	-	-
aXika_1	11	-	-	13:quant	-	-	-
SaharI_1	12	-	-	13:mod	-	-	-
janasaMKyA_1	13	-	-	14:k1s	-	-	-
suXara_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
