#उनमें से 8 जिले मिजोरम में, नागालैण्ड एवं मेघालय राज्यों में प्रत्येक में 7 जिले, 6 जिले अरुणाचल प्रदेश में तथा 5 जिले मणिपुर में है।
$wyax	1	-	pl	18:k5	-	distal	-
8	2	-	-	16:card	-	-	-
jile_1	3	-	-	18:k7p	-	-	-
mijorama	4	loc	-	18:k7p	-	-	-
nAgAlENda	5	loc	-	7:r6	-	-	-
meGAlaya	6	loc	-	7:r6	-	-	-
rAjya_1	7	-	pl	18:k7p	-	-	-
prawyeka_1	8	-	-	18:k7	-	-	-
7	9	-	-	16:card	-	-	-
jile_1	10	-	-	18:k7p	-	-	-
6	11	-	-	16:card	-	-	-
jile_1	12	-	-	18:k7p	-	-	-
aruNAcala_1	13	loc	-	14:pof__cn	-	-	-
praxeSa	14	-	-	18:k7p	-	-	-
5	15	-	-	16:card	-	-	-
jile_1	16	-	-	18:k7p	-	-	-
maNipura	17	loc	-	18:k7p	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[4, 7, 14, 3, 10, 12, 16, 17]
