#देश के एक क्षेत्र से दूसरे क्षेत्र में उर्वरकों का परिवहन करके कृषि-उत्पादन के विकास में रेलवे का विशेष योगदान रहा है।
xeSa_1	1	-	-	5:r6	-	-	-
eka	2	-	-	5:card	-	-	-
kRewra_1	3	-	-	13:k7p	-	-	-
xUsarA_1	4	-	pl	5:ord	-	-	-
kRewra_1	5	-	-	13:k7p	-	-	-
urvarakoM_1	6	-	-	7:k2	-	-	-
parivahana+kara_1	7	-	-	13:vmod	-	distal	-
kqRi_1+uwpAxana_1	8	-	-	9:r6	-	-	-
vikAsa_1	9	-	pl	13:k7	-	-	-
relave_1	10	org	-	12:r6	-	-	-
viSeRa_1	11	-	-	12:mod	-	-	-
yogaxAna_1	12	-	-	13:k1	-	-	-
raha_1-yA_hE_1	13	-	-	0:main	-	-	-
%affirmative
