#देश की कुल स्त्रियों की संख्या का मात्र 1.1 प्रतिशत ही सन् 1911 में साक्षर था जो सन् 2001 में बढकर 54.66 प्रतिशत हो गया।
xeSa_1	1	-	-	3:r6	-	-	%affirmative
kula_1	2	-	-	3:quant	-	-
swrI_1	3	-	pl	4:r6	-	-
saMKyA_1	4	-	-	16:r6	-	-
1.1	5	-	-	16:card	-	-
prawiSawa_1	6	-	-	17:k1s	-	-
san_1	7	-	-	13:pof__cn	-	-
1911	8	-	-	17:k7t	-	-
sAkRara_1	9	-	-	17:mod	-	-
hE_1-past	10	-	-	0:main	-	-
$yax	11	-	-	17:k1	-	-
san_1	12	-	-	13:pof__cn	-	-
2001	13	-	-	17:k7t	-	-
baDa_1	14	-	-	17:rpk	-	-
54.66	15	-	-	16:card	-	-
prawiSawa_1	16	-	-	17:k1s	-	-
ho_1-yA_1	17	-	-	17:rc	-	-
