#जैसे 6-14 वर्ष के आयु वर्ग (पहली कक्षा से पांचवी कक्षा तक) में यह अनुपात 1950-51 में 32.1 प्रतिशत था जो बढकर 2003-04 में 84.91 प्रतिशत तक हो गया।
jEsA_1	1	-	pl	23:sent-adv	-	-	-
6	2	-	-	4:card	-	-	-
14	3	-	-	4:card	-	-	-
varRa_1	4	-	-	5:r6	-	-	-
Ayu_1+varga_1	5	-	-	23:k1	-	-	-
pahalA_1	6	-	-	9:ord	-	-	-
kakRA_1	7	-	-	23:k7	-	-	-
pAMcavI_1	8	-	-	9:ord	-	-	-
kakRA_1	9	-	-	23:k7	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-
anupAwa_1	11	-	-	23:k1	-	-	-
1950	12	-	-	13:nmod__adj	-	-	-
51	13	-	-	23:card	-	-	-
32.1	14	-	-	22:card	-	-	-
prawiSawa_1	15	-	-	23:k7	-	-	-
hE_1-past	16	-	-	0:main	-	-	-
$yax	17	-	-	23:k1	-	-	-
baDa_1	18	-	-	23:krvn	-	-	-
2003	19	-	-	20:nmod__adj	-	-	-
04	20	-	-	23:k7	-	-	-
84.91	21	-	-	22:card	-	-	-
prawiSawa_1	22	-	-	23:k7	-	-	-
ho_1-yA_1	23	-	-	11:rc	-	-	-
%affirmative
