#इस तरीके में किसी क्षेत्र की कुल जनसंख्या के वितरण को देश के क्षेत्रफल में समान रूप से वितरित मानते हुए प्रति वर्ग किलोमीटर क्षेत्र में कितनी जनसंख्या समाहित होती है।
$wyax	1	-	-	2:dem	-	-	%affirmative
warIkA_1	2	-	pl	12:k7	-	-
kisI	3	-	-	14:mod	-	-
kRewra_1	4	-	-	17:k7p	-	-
kula_1	5	-	-	16:quant	-	-
janasaMKyA_1	6	-	-	17:k1	-	-
viwaraNa_1	7	-	-	12:k2	-	-
xeSa_1	8	-	-	9:r6	-	-
kRewraPala_1	9	-	-	12:k7	-	-
samAna_1	10	-	pl	11:mod	-	-
rUpa_1	11	-	-	12:krvn	-	-
viwariwa+mAna_1	12	-	-	17:rsk	-	-
varga_1+kilomItara_1	13	-	-	14:mod	-	-
kRewra_1	14	-	-	17:k7p	-	-
$kim	15	-	-	16:quant	-	-
janasaMKyA_1	16	-	-	17:k1	-	-
samAhiwa+ho_1-wA_hE_1	17	-	-	0:main	-	-
