#इस समय करीब 223 रेडियो प्रसारण केन्द्र कार्यरत हैं जिनसे देश की 99.13 प्रतिशत जनता को सेवाएँ उपलब्ध होती है ।
$wyax	1	-	-	2:dem	-	proximal	-
samaya_1	2	-	-	8:k7t	-	-	-
223	3	-	-	6:card	-	karIba	-
rediyo_1	4	org	-	6:pof__cn	-	-	-
prasAraNa_1	5	org	-	6:pof__cn	-	-	-
kenxra	6	-	-	8:k1	-	-	-
kAryarawa_1	7	-	pl	8:mod	-	-	-
hE_1-pres	8	-	-	15:lwg__vaux	-	-	-
$yax	9	-	pl	15:rh	-	-	-
xeSa_1	10	-	-	13:r6	-	-	-
99.13	11	-	-	12:card	-	-	-
prawiSawa_1	12	-	-	13:mod	-	-	-
jana_1	13	-	-	15:k4	-	-	-
sevA_1	14	-	pl	15:k1	-	-	-
upalabXa+ho_1-wA_hE_1	15	-	-	6:rc	-	-	-
%affirmative
