#किसी भी क्षेत्र या देश की कुल जनसंख्या को उस क्षेत्र के या देश के जमीनी क्षेत्रफल से भाग देने पर प्रति वर्ग किमी जनसंख्या का घनत्व प्राप्त हो जाता है।
kisI	1	-	-	7:mod	-	-	%affirmative
kRewra_1	2	-	-	10:r6	-	-
xeSa_1	3	-	-	10:r6	-	-
kula_1	4	-	-	13:quant	-	-
janasaMKyA_1	5	-	-	14:r6	-	-
$wyax	6	-	-	7:dem	-	-
kRewra_1	7	-	-	10:r6	-	-
xeSa_1	8	-	-	10:r6	-	-
jamInI_1	9	-	-	10:mod	-	-
kRewraPala_1	10	-	-	11:k5	-	-
BAga+xenA_1	11	-	-	15:rblsk	-	-
kimI_1	12	-	-	13:mod	-	-
janasaMKyA_1	13	-	-	14:r6	-	-
Ganawva_1	14	-	-	15:k1	-	-
prApwa+ho_1-wA_hE_1	15	-	-	0:main	-	-
*disjunct:[2, 7, 10, 5, 13],*disjunct:[2, 7, 10, 3, 8]
