#इसके अतिरिक्त स्वास्थ्य संबंधी सुविधाएँ जैसे अस्पताल, औषधालय, अस्पताल में उपलब्ध बिस्तरों की संख्या, इसके साथ डाक्टरों एवं नर्सो की संख्या इत्यादि से भी देश में विद्यमान स्वास्थ्य सेवाओं तथा उसकी स्थिति का सम्पूर्ण आँकलन किया जाता है।
12	awirikwa_1+svAsWya_1	12	1	12	-	12	-
saMbaMXI_1	2	-	-
suviXA_1	3	-	pl
jEsA_1	4	-	pl
aspawAla_1+ORaXAlaya_1	5	-	-
ORaXAlaya	6	-	-
aspawAla_1	7	-	-
upalabXa_1	8	-	-
biswara_1	9	-	pl
saMKyA_1	10	-	-
$wyax	11	-	-
yaha+sAWa_1	12	-	-
dAktara_1	13	-	pl
narso_1	14	-	-
saMKyA_1	15	-	-
xeSa_1	16	-	-
vixyamAna_1	17	-	-
svAsWya_1+sevA_1	18	-	-
$wyax	19	-	-
sWiwi_1	20	-	-
sampUrNa_1	21	-	-
Azkalana+kara_1-yA_jA_wA_hE_1	22	Geo_nios_28ch_0103b.12:samuccaya x	-
12
18:pof__cn,3:mod,22:k2,22:krvn,7:nmod__adj,7:nmod__adj,8:intf,9:mod,15:r6,22:k2,22:ras-k1,12:lwg__psp,15:r6,15:r6,22:k2,17:intf,18:mod,22:k2,20:r6,22:k2,22:mod,0:main
12
,,,,,,,,,,,,,,,,,,,,,
12
,,,,,,,,,iwyAxi BI,proximal,proximal,,,,,,,distal,,,[shade:jA_1]
12
,,,,,,,,,,,,,,,,,,,,,
12
%affirmative
12
*conj:[13, 14],*conj:[18, 20]
