#भारत की जनगणना 2001 के अनुसार 10-19 वर्षों के बीच किशोरों की संख्या देश की कुल जनसंख्या का 21.8 प्रतिशत है।
BArawa	1	loc	-	2:r6	-	-	-
janagaNanA_1	2	-	-	15:k1	-	-	-
2001	3	-	-	15:k7a	-	-	-
10	4	-	-	6:card	-	-	-
19	5	-	-	6:card	-	-	-
varRoM_1	6	-	-	15:k7t	-	-	-
bIca_1	7	-	-	6:lwg__psp	-	-	-
kiSora_1	8	-	pl	9:r6	-	-	-
saMKyA_1	9	-	-	15:k1	-	-	-
xeSa_1	10	-	-	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
janasaMKyA_1	12	-	-	14:r6	-	-	-
21.8	13	-	-	14:card	-	-	-
prawiSawa_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
