#खनिज तेल, पेट्रोलियम के अन्य तरल पदार्थ एवं प्राकृतिक गैस को उत्पादन क्षेत्रों से सीधे तेलशोधक संयंत्रों तक या विपणन केन्द्रो तक सुविधा पूर्वक पहुँचाने में पाइप-लाइन परिवहन भरोसेमन्द साधन है।
Kanija_1+petroliyama_1	1	-	-	5:r6	-	-	-
wela_1	2	-	-	3:pof__cn	-	-	-
petroliyama	3	-	-	5:r6	-	-	-
anya_1	4	-	-	5:mod	-	-	-
warala_1+paxArWa_1	5	-	-	14:k3	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-
gEsa_1	7	-	-	14:k3	-	-	-
uwpAxana_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	14:k5	-	-	-
sIXA_1	10	-	pl	14:krvn	-	-	-
welaSoXaka_1+saMyaMwra_1	11	-	-	14:k7p	-	-	-
vipaNana_1+kenxro_1	12	-	-	14:k7p	-	-	-
suviXA_1	13	-	-	14:k2	-	-	-
pUrvaka+pahuzcAnA_1	14	-	-	18:k7	-	-	-
pAipa_1+lAina_1+parivahana_1	15	-	-	15:pof__cn	-	distal	-
Barosemanxa_1	16	-	-	17:mod	-	-	-
sAXana_1	17	-	-	18:k1s	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7],*disjunct:[11, 12]
