#इसी प्रकार डीजल इंजन की संख्या जो वर्ष 1950-51 में केवल 17 थी, वे अब बढकर 4769 (2003-04) हो गई।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	17:sent-adv	-	-	-
dIjala_1+iMjana_1	3	-	-	4:r6	-	-	-
saMKyA_1	4	-	-	17:k1	-	-	-
$yax	5	-	-	6:dem	-	-	-
varRa_1	6	-	-	17:k7t	-	-	-
1950	7	-	-	17:k7t	-	-	-
51	8	-	-	17:card	-	-	-
17	9	-	-	17:card	-	kevala	-
hE_1-past	10	-	-	11:rc	-	[shade:jA_1]	-
$wyax	11	-	pl	17:k1	-	distal	-
aba	12	-	-	13:k7t	-	-	-
baDa_1	13	-	-	17:rpk	-	-	-
4769_1	14	-	-	15:pof__cn	-	-	-
2003	15	-	-	17:k1	-	-	-
04	16	-	-	17:card	-	-	-
ho_1-yA_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
