#इसी प्रकार अन्य भागों के अन्तर्गत गुजरात तथा सौराष्ट्र के सपाट मैदानी क्षेत्र, मध्यवर्ती तमिलनाडु तथा छोटानागपुर का विशाल पठारी भाग आते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	15:k1	-	-	-
anya_1	3	-	-	15:mod	-	-	-
BAga_1	4	-	pl	15:pof	-	-	-
gujarAwa	5	loc	pl	9:r6	-	-	-
sOrARtra	6	loc	pl	9:r6	-	-	-
sapAta_1	7	-	pl	9:mod	-	-	-
mExAnI_1	8	-	pl	7:mod	-	-	-
kRewra_1	9	-	-	15:k1	-	-	-
maXyavarwI_1	10	-	-	11:mod	-	-	-
wamilanAdu	11	loc	pl	14:mod	-	-	-
CotAnAgapura	12	loc	pl	14:mod	-	-	-
viSAla_1	13	-	pl	14:mod	-	-	-
paTArI	14	-	pl	15:k1	-	-	-
BAga+A_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[11, 12, 13]
