#पश्चिमी समुद्री तट पर प्रमुख बन्दरगाह कान्दला, मुम्बई, जवाहर लाल नेहरू पत्तन नाव्हाशेवा, (मुम्बई पोताश्रय के ठीक विपरीत स्थित), मारमागोवा, न्यू मँगलोर और कोची है।
paScimI_1	1	-	-	3:mod	-	-	-
samuxrI_1	2	-	-	1:mod	-	-	-
wata_1	3	-	-	21:k7p	-	-	-
pramuKa_1	4	-	-	5:mod	-	-	-
banxaragAha_1	5	-	-	21:k1	-	-	-
kAnxalA_1	6	loc	pl	21:k1s	-	-	-
mumbaI	7	loc	-	14:nmod__adj	-	-	-
javAhara_1	8	-	-	11:pof__cn	-	-	-
lAla_1	9	loc	-	11:pof__cn	-	-	-
neharU_1	10	-	-	11:pof__cn	-	-	-
pawwana	11	-	-	21:k1	-	-	-
nAvhASevA	12	-	-	21:k1s	-	-	-
mumbaI	13	loc	-	14:nmod__adj	-	-	-
powASraya_1	14	-	-	21:rv	-	TIka	-
viparIwa_1	15	-	-	21:mod	-	-	-
sWiwa_1	16	-	-	15:mod	-	-	-
mAramAgovA_1	17	loc	-	19:pof__cn	-	-	-
nyU_1	18	-	-	19:pof__cn	-	-	-
mazgalora	19	-	-	21:k7	-	-	-
koca	20	-	-	21:k7	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-
%affirmative
*conj:[19, 20]
