#बहुत से लोग धार्मिक महत्व के स्थानों पर जाना पसन्द करते हैं भले ही वह अस्थाई रूप में ही हो जैसे बद्रीनाथ, तिरूपति, वाराणसी आदि।
bahuwa_1	1	-	-	2:quant	-	se	-
loga_1	2	-	-	7:k1	-	-	-
XArmika_1	3	-	-	4:mod	-	-	-
mahawva_1	4	-	-	5:r6	-	-	-
sWAna_1	5	-	pl	6:k7p	-	-	-
jA_1	6	-	-	7:k2	-	-	-
pasanxa+kara_1	7	-	-	8:rbmod__relc	-	-	-
BalA_1	8	-	pl	12:krvn	-	-	-
$wyax	9	-	-	12:k1	-	distal	-
asWAI_1	10	-	-	11:mod	-	-	-
rUpa_1	11	-	-	12:k7	-	hI hI	-
ho_1-0_1	12	-	-	0:main	-	-	-
baxrInAWa_1	13	loc	-	14:pof__cn	-	-	-
wirUpawi	14	-	-	15:nmod__adj	-	-	-
vArANasI	15	loc	-	0:main	-	Axi	-
%affirmative
