#इसका मुख्य कारण उस निर्धारित आयु वर्ग से कम या ज्यादा आयु के लोगों का भी उस कक्षा में दाखिला या प्रवेश दर्शा दिया जाना है।
$wyax	1	-	-	3:r6	-	proximal	-
muKya_1	2	-	-	3:mod	-	-	-
kAraNa_1	3	-	pl	0:main	-	-	-
$wyax	4	-	-	12:dem	-	distal	-
nirXAriwa_1	5	-	-	6:mod	-	-	-
Ayu_1+varga_1	6	-	-	7:intf	-	-	-
kama_1	7	-	-	0:main	-	-	-
jyAxA_1	8	-	-	9:quant	-	-	-
Ayu_1	9	-	-	10:r6	-	-	-
loga_1	10	-	pl	12:r6	-	BI	-
$wyax	11	-	-	12:dem	-	distal	-
kakRA_1	12	-	-	15:k7	-	-	-
xAKilA_1	13	-	-	15:k2	-	-	-
praveSa_1	14	-	-	15:k2	-	-	-
xarSA_1-yA_jAnA_hE_1	15	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*disjunct:[3, 7, 15],*disjunct:[13, 14]
