#स्वतंत्रता-पूर्व के समय में आयात के मुख्य सामानों में विभिन्न प्रकार की मशीन एवं उसके कल-पुर्जे, औद्योगिक उत्पाद से निर्मित वस्तुएँ, रसायन, दवाइयाँ, इत्यादि शामिल थी।
svawaMwrawA_1+pUrva_1	1	-	-	19:k7t	-	-	-
pUrva	2	-	-	19:k7t	-	-	-
AyAwa_1	3	-	-	5:r6	-	-	-
muKya_1	4	-	-	5:mod	-	-	-
sAmAna_1	5	-	pl	19:k7	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-
prakAra_1	7	-	pl	8:r6	-	-	-
maSIna_1	8	-	-	19:k7t	-	-	-
$wyax	9	-	-	10:r6	-	distal	-
kala_1	10	-	-	19:k7t	-	-	-
purjA_1	11	-	pl	19:k1	-	-	-
Oxyogika_1	12	-	-	13:mod	-	-	-
uwpAxa_1	13	-	-	14:intf	-	-	-
nirmiwa_1	14	-	-	15:mod	-	-	-
vaswu_1	15	-	pl	19:k1	-	-	-
rasAyana_1	16	-	-	17:pof__cn	-	-	-
xavAI_1	17	-	pl	19:k1	-	iwyAxi	-
SAmila_1	18	-	-	19:mod	-	-	-
hE_1-past	19	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 8, 10]
