#प्रवास के इन चारों प्रकारों को दो बडी श्रेणियों अन्तःराज्यीय प्रवास तथा अंतर्राज्यीय प्रवास में वर्गीकृत किया जा सकता है।
pravAsa_1	1	-	-	12:k2	-	-	-
$wyax	2	-	pl	4:dem	-	proximal	-
cAra	3	-	pl	4:card	-	-	-
prakAra_1	4	-	pl	12:k2	-	-	-
xo	5	-	-	7:card	-	-	-
badA_1	6	-	-	7:mod	-	-	-
SreNI_1	7	-	pl	12:k2	-	-	-
anwaHrAjyIya_1	8	-	-	11:mod	-	-	-
pravAsa_1	9	-	-	12:k2	-	-	-
aMwarrAjyIya_1	10	-	-	11:mod	-	-	-
pravAsa_1	11	-	-	12:k2	-	-	-
vargIkqwa+kara_1-yA_jA_sakawA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 7, 1, 9, 11, 1, 9, 11]
