#भाषाई प्रदेशों के निर्धारण हेतु निम्न भाषाओं को चुना गया है: कश्मीरी, पंजाबी, हिन्दी/उर्दू, बंगला, असमिया, उडिया, गुजराती, मराठी, तमिल, तेलुगू, कनन्नड तथा मलयालम।
BARAI_1	1	-	pl	2:mod	-	-	-
praxeSa_1	2	-	pl	3:r6	-	-	-
nirXAraNa_1	3	-	-	6:rt	-	-	-
nimna_1	4	-	-	5:mod	-	-	-
BARA_1	5	-	pl	6:k2	-	-	-
cuna_1-yA_jA_yA_hE_1	6	-	-	0:main	Geo_nios_27ch_0143.6:vyaBicAra	BI_1	-
kaSmIrI_1	7	-	-	8:mod	-	-	-
paMjAbI_1	8	-	-	10:mod	-	-	-
hinxI	9	-	-	10:nmod__adj	-	-	-
urxU	10	-	-	0:main	-	-	-
baMgalA_1	11	-	-	13:mod	-	-	-
asamiyA_1	12	-	-	13:mod	-	-	-
udiyA	13	-	-	18:mod	-	-	-
gujarAwI_1	14	-	-	18:mod	-	-	-
marATA_1	15	-	-	14:mod	-	-	-
wamila_1	16	-	-	18:mod	-	-	-
welugU_1	17	-	-	18:pof__cn	-	-	-
kanannada	18	-	-	0:main	-	-	-
malayAlama	19	-	-	0:main	-	-	-
%affirmative
*conj:[6, 10, 18, 19]
