#इनमें से एक स्थान तो कम जनसंख्या वाला हो जाता है तो दूसरा स्थान अधिक जनसंख्या वाला या फिर उचित या आदर्श जनसंख्या वाला ।
$wyax	1	-	pl	6:rh	-	proximal	-
eka	2	-	-	8:card	-	-	-
sWAna_1	3	-	-	0:k1	-	-	-
kama_1	4	-	-	14:quant	-	-	-
janasaMKyA_1	5	-	-	0:main	-	-	-
ho_1	6	-	-	14:rh	-	-	-
xUsarA_1	7	-	-	8:ord	-	-	-
sWAna_1	8	-	-	0:k1	-	-	-
aXika_1	9	-	-	14:quant	-	-	-
janasaMKyA_1	10	-	-	0:main	-	-	-
Pira_1	11	-	-	0:krvn	-	-	-
uciwa_1	12	-	-	14:mod	-	-	-
AxarSa_1	13	-	-	14:mod	-	-	-
janasaMKyA_1	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 10, 14],*disjunct:[12, 13]
