#इस क्षेत्र में दो प्रमुख संकरे (नैरो) गेज की रेल लाइनें कालका से शिमला तथा सिलीगुडी से दार्जिलिंग शहरों को जोडती हैं।
$wyax	1	-	-	2:dem	-	proximal	-
kRewra_1	2	-	-	14:k7p	-	-	-
xe	3	-	-	4:card	-	-	-
pramuKa_1	4	-	-	7:mod	-	-	-
saMkare_1	5	-	-	7:mod	-	-	-
nEro_1	6	-	-	7:pof__cn	-	-	-
geja	7	-	-	8:r6	-	-	-
rela_1+lAina_1	8	-	-	14:k1	-	-	-
kAlakA	9	loc	-	14:k5	-	-	-
SimalA	10	loc	-	14:k7p	-	-	-
silIgudI	11	loc	-	14:k7p	-	-	-
xArjiliMga	12	loc	-	13:nmod__adj	-	-	-
Sahara_1	13	-	pl	14:k2	-	-	-
joda_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 10, 11]
