#इसी प्रकार साक्षरता दर शहरी इलाकों में जहां 73.01 प्रतिशत है वहीं ग्रामीण क्षेत्रों में साक्षरता की दर मात्र 44.54 प्रतिशत ही है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	17:sent-adv	-	-	-
sAkRarawA_1+xara_1	3	-	-	17:k1	-	-	-
SaharI_1	4	-	-	5:mod	-	-	-
ilAkA_1	5	-	pl	17:k7p	-	-	-
jahAM_1	6	-	-	17:krvn	-	-	-
73.01	7	-	-	16:card	-	-	-
prawiSawa_1	8	-	-	17:k1s	-	hI	-
hE_1-pres	9	-	-	17:rc	-	-	-
vahIM	10	-	-	17:k7	-	-	-
grAmINa_1	11	-	-	12:mod	-	-	-
kRewra_1	12	-	pl	17:k7p	-	-	-
sAkRarawA_1	13	-	-	14:r6	-	-	-
xara_1	14	-	-	17:k1	-	-	-
44.54	15	-	-	16:card	-	mAwra	-
prawiSawa_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	17:rc	Geo_nios_27ch_0276.0:vyaBicAra	BI_1	-
%affirmative
