#बिहार (झारखंड मिलाकर), राजस्थान, उत्तर प्रदेश (उत्तराखंड सहित), अरूणाचल प्रदेश, आंध्र प्रदेश, मध्य प्रदेश (छत्तीसगढ सहित) जम्मू-कश्मीर तथा उडीसा राज्यों में प्रौढ साक्षरता राष्ट्रीय औसत से कम है।
bihAra	1	loc	-	24:k1	-	-	-
JAraKaMda	2	-	-	3:k2	-	-	-
milA_1	3	-	-	24:rpk	-	-	-
rAjasWAna	4	-	-	13:nmod__adj	-	-	-
uwwara_1	5	-	-	13:pof__cn	-	-	-
praxeSa	6	-	-	14:nmod__adj	-	-	-
uwwarAKaMda	7	-	-	24:rv	-	-	-
arUNAcala_1	8	-	-	13:pof__cn	-	-	-
praxeSa	9	-	-	14:nmod__adj	-	-	-
AMXra_1	10	-	-	13:pof__cn	-	-	-
praxeSa	11	-	-	14:nmod__adj	-	-	-
maXya_1	12	-	-	13:pof__cn	-	-	-
praxeSa	13	-	-	14:nmod__adj	-	-	-
CawwIsagaDa	14	-	-	24:rv	-	-	-
jammU_1	15	loc	-	16:pof__cn	-	-	-
kaSmIra	16	-	-	18:r6	-	-	-
udIsA	17	loc	-	18:r6	-	-	-
rAjya_1	18	-	pl	24:k7p	-	-	-
prODa_1	19	-	-	22:mod	-	-	-
sAkRarawA_1	20	-	-	22:pof__cn	-	-	-
rARtrIya_1	21	-	-	22:mod	-	-	-
Osawa_1	22	-	-	24:rv	-	-	-
kama_1	23	-	-	24:k1s	-	-	-
hE_1-pres	24	-	-	0:main	-	-	-
%affirmative
*conj:[16, 17]
