#जहां तक बौद्ध धर्म एवं जैन धर्म के अनुयाइयों की स्थिति का सवाल है, महाराष्ट्र राज्य ही ऐसा क्षेत्र है जहां दोनों धर्मों को मानने वालों की संख्या बहुत है।
jahAM	1	-	-	20:k7p	-	-	-
bOxXa_1+anuyAiyoM_1	2	-	-	6:r6	-	-	-
Xarma_1	3	-	pl	17:k2	-	-	-
jEna	4	-	-	16:nmod__adj	-	-	-
Xarma	5	-	pl	17:k2	-	-	-
sWiwi_1	6	-	-	7:r6	-	-	-
savAla_1	7	-	-	20:k1	-	-	-
hE_1-pres	8	-	-	20:rc	-	-	-
mahArARtra_1	9	loc	-	10:pof__cn	-	-	-
rAjya_1	10	-	-	20:k1	-	hI	-
EsA	11	-	-	12:dem	-	-	-
kRewra_1	12	-	-	20:k1s	-	-	-
hE_1-pres	13	-	-	20:rc	-	-	-
jahAM	14	-	-	20:k7p	-	-	-
xonA	15	-	pl	16:card	-	-	-
Xarma_1	16	-	pl	17:k2	-	-	-
mAnanA_1	17	-	-	18:r6	-	-	-
saMKyA_1	18	-	-	20:k1	-	-	-
bahuwa_1	19	-	-	20:k1s	-	-	-
hE_1-pres	20	-	-	20:rc	-	-	-
%affirmative
*conj:[3, 5, 16, 3, 5, 16]
