#इंग्लैन्ड की ईस्ट इंडिया कम्पनी ने इन द्वीपों पर एक व्यापारिक केन्द्र को स्थापित किया जिसे बाद में बाम्बे प्रेसीडेन्सी के राजधानी शहर में परिवर्तित कर दिया।
iMglEnda	1	loc	-	4:r6	-	-	-
Ista_1	2	org	-	4:pof__cn	-	-	-
iMdiyA_1	3	org	-	4:pof__cn	-	-	-
kampanI	4	org	-	16:k1	-	-	-
$wyax	5	-	pl	6:dem	-	proximal	-
xvIpa_1	6	-	pl	16:k7	-	-	-
eka	7	-	-	9:card	-	-	-
vyApArika_1	8	-	-	9:mod	-	-	-
kenxra_1	9	-	-	16:k2	-	-	-
sWApiwa+kara_1-yA_1	10	-	-	16:rc	-	-	-
$yax	11	-	-	16:k2	-	-	-
bAxa_1	12	-	-	16:k7t	-	-	-
bAmbe_1	13	loc	-	14:pof__cn	-	-	-
presIdensI	14	-	-	15:r6	-	-	-
rAjaXAnI_1+Sahara_1	15	-	-	16:k7p	-	-	-
parivarwiwa+kara_1-unk_xiyA_1	16	-	-	16:rc	-	-	-
%affirmative
