#इस पाठ का अध्ययन करने के पश्चात् आप ग्रामीण एवं शहरी क्षेत्रों में रहने वाले लोगों की जीवन शैली को बदलने में परिवहन एवं संचार की भूमिका को बता सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	16:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	16:k1	-	-	-
grAmINa_1	6	-	-	9:k7	-	-	-
SaharI_1	7	-	-	8:mod	-	-	-
kRewra_1	8	-	pl	9:k7	-	-	-
rahanA_1	9	-	-	10:mod	-	-	-
loga_1	10	-	pl	11:r6	-	-	-
jIvana_1+SElI_1	11	-	-	12:k2	-	-	-
baxalanA_1	12	-	-	16:k7	-	-	-
parivahana_1	13	org	-	15:r6	-	distal	-
saMcAra_1	14	org	-	15:r6	-	-	-
BUmikA_1	15	-	pl	16:k2	-	-	-
bawA_1-0_sakeMge_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8],*conj:[13, 14]
