#पाइप लाइनों को दुर्गम, कठिन, उबड-खाबड भूभागों तथा मार्ग में पडने वाले जलाशयो के पानी के नीचे से भी बिछाया जा सकता है।
pAipa_1+lAina_1	1	-	-	8:k2	-	-	-
xurgama_1	2	-	-	6:mod	-	-	-
kaTina_1	3	-	-	2:mod	-	-	-
ubada_1	4	-	-	5:mod	-	-	-
KAbada_1	5	-	-	6:mod	-	-	-
BUBAgoM_1	6	-	-	8:k7	-	-	-
mArga_1	7	-	-	8:k7	-	-	-
padanA_1	8	-	-	9:mod	-	-	-
jalASayo_1	9	-	-	10:r6	-	-	-
pA_1	10	-	-	11:rdl	-	-	-
nIcA_1	11	-	pl	12:k7p	-	BI	-
biCA_1-yA_jA_sakawA_hE_1	12	-	-	0:main	Geo_nios_25ch_0270.12:vyaBicAra	BI_1	-
%affirmative
*conj:[6, 7]
