#जनसंख्या के अधिक घनत्व वाले राज्य पश्चिम बंगाल, केरल, बिहार, पंजाब, तमिलनाडु, दिल्ली, उत्तर प्रदेश तथा हरियाणा हैं।
janasaMKyA_1	1	-	-	3:r6	-	-	-
aXika_1	2	-	-	3:quant	-	-	-
Ganawva_1	3	-	-	4:mod	-	-	-
rAjya_1	4	-	-	15:k1	-	-	-
paScima_1	5	loc	-	6:pof__cn	-	-	-
baMgAla	6	-	-	15:k1	-	-	-
kerala_1	7	-	-	9:pof__cn	-	-	-
bihAra_1	8	-	-	9:pof__cn	-	-	-
paMjAba	9	-	-	10:nmod__adj	-	-	-
wamilanAdu	10	loc	-	11:nmod__adj	-	-	-
xillI	11	loc	-	13:mod	-	-	-
uwwara_1	12	loc	-	13:pof__cn	-	-	-
praxeSa	13	-	-	15:k7p	-	-	-
hariyANA	14	loc	-	15:k7p	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
