#योजना आयोग के एक अनुमान के अनुसार 1999-2000 में गरीबी रेखा के नीचे रहने वाले देश की जनसंख्या के 26.10 प्रतिशत थे।
yojanA_1	1	org	-	2:pof__cn	-	-	-
Ayoga	2	org	-	4:r6	-	-	-
eka	3	-	-	4:card	-	-	-
anumAna_1	4	-	-	14:k7a	-	-	-
1999_1	5	-	-	6:pof__cn	-	-	-
2000	6	-	-	9:k7t	-	-	-
garIbI_1+reKA_1	7	-	-	8:rdl	-	-	-
nIcA_1	8	-	pl	14:k7p	-	-	-
rahanA_1	9	-	-	10:mod	-	-	-
xeSa_1	10	-	-	11:r6	-	-	-
janasaMKyA_1	11	-	-	13:r6	-	-	-
26.10	12	-	-	13:card	-	-	-
prawiSawa_1	13	-	-	14:k1	-	-	-
hE_1-past	14	-	-	0:main	-	-	-
%affirmative
