#अनुभवों से चाहे वह अरूचिकर ही क्यों न रहे हों उन से शिक्षा या सीख ग्रहण करने को सदा तत्पर रहो।
anuBava_1	1	-	pl	14:k5	-	-	-
cAha_1	2	-	-	14:krvn	-	-	-
$wyax	3	-	pl	11:k5	-	distal	-
arUcikara_1	4	-	-	14:mod	-	hI	-
$kim	5	-	-	14:krvn	-	-	-
na_1	6	-	-	14:neg	-	-	-
raha_1	7	-	-	0:main	-	-	-
$wyax	8	-	pl	11:k5	-	distal	-
SikRA_1	9	-	-	11:k2	-	-	-
sIKa_1	10	-	pl	11:k2	-	-	-
grahaNa+karanA_1	11	-	-	14:k2	-	-	-
saxA_1	12	-	-	14:krvn	-	-	-
wawpara_1	13	-	-	14:mod	-	-	-
raha_1-o_1	14	-	-	0:main	-	-	-
%negative
*disjunct:[9, 10]
