#इसका संचालन ‘‘उत्तर-पूर्वी क्षेत्र में विशेष त्वरित सडक विकास कार्यक्रम‘‘ (SARDP-NE) के तहत किए जाने की योजना है।
$wyax	1	-	-	2:k2	-	proximal	-
saMcAlana_1	2	-	-	0:k1	-	-	-
uwwara_1	3	loc	-	5:pof__cn	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	0:k7p	-	-	-
viSeRa_1	6	-	-	0:mod	-	-	-
wvariwa_1	7	-	-	6:mod	-	-	-
sadaka_1	8	-	-	10:pof__cn	-	-	-
vikAsa_1+kAryakrama_1	9	-	-	15:fragof	-	-	-
kAryakrama	10	-	pl	15:fragof	-	-	-
SARDP	11	org	-	0:k1s	-	-	-
NE	12	-	-	13:k7a	-	-	-
kara_1	13	-	pl	13:lwg__psp	-	-	-
yojanA_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
