#इन दानों मैदानी क्षेत्रों में उपजाऊ मिट्टी, पर्याप्त जल आपूर्ति तथा बहुत सी फसलों के उत्पादन के लिए उपयुक्त जलवायु है।
$wyax	1	-	pl	2:dem	-	-	%affirmative
xAnA_1	2	-	pl	14:k1	-	-
mExAnI_1	3	-	-	4:mod	-	-
kRewra_1	4	-	pl	14:k7p	-	-
upajAU_1	5	-	-	6:mod	-	-
mittI_1	6	-	-	14:k1	-	-
paryApwa_1	7	-	-	8:mod	-	-
jala_1+ApUrwi_1	8	-	-	11:r6	-	-
bahuwa_1	9	-	-	10:mod	-	-
Pasala_1	10	-	pl	11:r6	-	-
uwpAxana_1	11	-	-	14:rt	-	-
upayukwa_1	12	-	-	13:mod	-	-
jalavAyu_1	13	-	-	14:k1	-	-
hE_1-pres	14	-	-	0:main	-	-
*conj:[8, 10]
