#स्वतंत्रता प्राप्ति के समय देश के भारत एवं पाकिस्तान के रूप में विभाजन के परिणामस्वरूप वृहद पैमाने पर दोनों देशों के बीच प्रवास हुआ।
svawaMwrawA_1+prApwi_1	1	-	-	12:k7t	-	-	-
xeSa_1	2	-	pl	12:k7	-	-	-
BArawa	3	loc	-	12:k7p	-	-	-
pAkiswAna	4	loc	-	12:k7p	-	-	-
viBAjana_1	5	-	-	12:rh	-	-	-
vqhaxa_1	6	-	-	7:mod	-	-	-
pEmAnA_1	7	-	pl	12:k7	-	-	-
xonA	8	-	pl	9:card	-	-	-
xeSa_1	9	-	pl	12:k7	-	-	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
pravAsa_1	11	-	-	12:k1	-	-	-
ho_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
