#स्वास्थ्य सेवाओं एवं अच्छे स्वास्थ्य को निर्धारित करने वाले घटकों जैसे पोषक तत्व, सफाई और स्वच्छता एवं निरापद पेयजल के बीच सहक्रियात्मक संबंध बनाना।
svAsWya_1+sevA_1	1	-	-	4:k2	-	-	-
acCA_1	2	-	pl	3:mod	-	-	-
svAsWya_1	3	-	-	4:k2	-	-	-
nirXAriwa+kara_1	4	-	-	5:mod	-	-	-
GatakoM_1	5	-	-	15:vmod	-	-	-
poRaka_1	6	-	-	7:mod	-	-	-
wawva_1	7	-	-	15:k1	-	-	-
saPAI_1	8	-	-	11:mod	-	-	-
svacCawA_1	9	-	-	11:mod	-	-	-
nirApaxa_1	10	-	-	11:mod	-	-	-
peyajala_1	11	-	-	15:k7	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
sahakriyAwmaka_1	13	-	-	14:mod	-	-	-
saMbaMXa_1	14	-	-	15:k2	-	-	-
banAnA_1-yA_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[1, 1, 3],*conj:[8, 9, 10],*conj:[8, 9, 10]
