#इसी प्रकार महाराष्ट्र के अलावा जैन धर्म के अनुयाइयों की काफी संख्या राजस्थान, गुजरात, मध्य प्रदेश तथा छत्तीसगढ राज्यों में भी है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	15:sent-adv	-	-	-
mahArARtra	3	loc	-	15:vmod	-	-	-
jEna	4	-	-	5:nmod__adj	-	-	-
Xarma	5	-	-	6:r6	-	-	-
anuyAiyoM_1	6	-	-	8:r6	-	-	-
kAPI_1	7	-	pl	8:quant	-	-	-
saMKyA_1	8	-	-	15:k1	-	-	-
rAjasWAna	9	loc	-	14:nmod__adj	-	-	-
gujarAwa_1	10	loc	-	12:pof__cn	-	-	-
maXya_1	11	loc	-	12:pof__cn	-	-	-
praxeSa	12	-	-	14:r6	-	-	-
CawwIsagaDa	13	loc	-	14:r6	-	-	-
rAjya_1	14	-	pl	15:k7p	-	BI	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
