#इसी प्रकार अधिक सडक घनत्व वाले क्षेत्र कर्नाटक, महाराष्ट्र, गुजरात, आन्ध्रप्रदेश, उत्तर प्रदेश, पश्चिम बंगाल राज्यों में है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	-	15:sent-adv	-	-	-
aXika_1	3	-	-	4:quant	-	-	-
sadaka_1+Ganawva_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	15:k1	-	-	-
karnAtaka	6	loc	-	15:k1	-	-	-
mahArARtra_1	7	loc	-	8:pof__cn	-	-	-
gujarAwa	8	loc	-	9:nmod__adj	-	-	-
AnXrapraxeSa	9	-	-	11:mod	-	-	-
uwwara_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	15:k1	-	-	-
paScima_1	12	loc	-	13:pof__cn	-	-	-
baMgAla	13	-	-	14:nmod__adj	-	-	-
rAjya_1	14	-	pl	15:k7	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
