#आमतौर पर साक्षरता का अर्थ किसी व्यक्ति की पढने, लिखने तथा समझने एवं सामान्य गणना करने की क्षमता से लिया जाता है।
AmawOra_1	1	-	-	7:k7	-	-	-
sAkRarawA_1	2	-	-	3:r6	-	-	-
arWa_1	3	-	-	6:k2	-	-	-
kisI	4	-	-	5:mod	-	-	-
vyakwi_1	5	-	-	6:r6	-	-	-
paDanA_1	6	-	-	7:k2	-	-	-
liKa_1-nA_1	7	-	-	0:main	-	-	-
samaJa_1	8	-	pl	11:r6	-	[shade:jA_1]	-
sAmAnya_1	9	-	-	10:mod	-	-	-
gaNanA+karanA_1	10	-	-	11:r6	-	-	-
kRamawA_1	11	-	-	12:k3	-	-	-
le_1-yA_jA_wA_hE_1	12	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*conj:[7, 12],*conj:[8, 10]
