#शालीन जीवन स्तर का अनुमान सकल घरेलू उत्पादन की प्रति व्यक्ति क्रय करने की क्षमता का अमेरिकी डालर में मूल्यांकन किया जाता है।
SAlIna_1	1	-	-	2:mod	-	-	-
jIvana_1+swara_1	2	-	-	3:r6	-	-	-
anumAna_1	3	-	-	12:k2	-	-	-
sakala_1	4	-	-	6:pof__cn	-	-	-
GarelU_1	5	-	-	6:mod	-	-	-
uwpAxana_1	6	-	-	7:r6	-	-	-
vyakwi_1	7	-	-	8:k2	-	-	-
kraya+karanA_1	8	-	-	9:r6	-	-	-
kRamawA_1	9	-	-	11:r6	-	-	-
amerikA_1	10	-	pl	11:mod	-	-	-
dAlara_1	11	-	-	12:k7	-	-	-
mUlyAMkana+kara_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
