#कि जिन रेल डिब्बों का इस्तेमाल स्वयं के उपयोग के लिए कोयला ढोने में किया जाता था, वे अब ग्राहकों के सामानों की ढुलाई में प्रयोग होने लगे।
$yax	1	-	pl	2:dem	-	-	-
rela_1+dibbA_1	2	-	-	3:k2	-	-	-
iswemAla_1	3	-	-	8:k2	-	-	-
svayaM	4	-	-	5:r6	-	-	-
upayoga_1	5	-	-	8:rt	-	-	-
koyalA_1	6	-	-	7:k2	-	-	-
DonA_1	7	-	-	8:k7	-	-	-
kara_1-yA_jA_wA_WA_1	8	-	-	0:main	-	[shade:jA_1]	-
$wyax	9	-	pl	14:k1	-	distal	-
aba	10	-	-	14:k7t	-	-	-
grAhaka_1	11	-	pl	12:r6	-	-	-
sAmAna_1	12	-	pl	13:r6	-	-	-
DulAI_1	13	-	-	14:k7	-	-	-
prayoga+ho_1	14	-	-	8:vmod	-	-	-
%affirmative
