#ये भाग बिहार के पूर्वोत्तर क्षेत्र और पश्चिम बंगाल के उत्तरी भाग, असम के पूर्वी भाग में स्थित डिब्रूगढ से जुडे हुए हैं।
$wyax	1	-	pl	12:dem	-	proximal	-
BAga_1	2	-	pl	13:intf	-	-	-
bihAra	3	loc	-	5:r6	-	-	-
pUrvowwara_1	4	-	-	5:mod	-	-	-
kRewra_1	5	-	-	10:mod	-	-	-
paScima_1	6	loc	-	7:pof__cn	-	-	-
baMgAla	7	-	-	12:r6	-	-	-
uwwarI_1	8	-	-	12:mod	-	-	-
BAga_1	9	-	pl	13:intf	-	-	-
asama	10	loc	-	12:r6	-	-	-
pUrvI_1	11	-	-	12:mod	-	-	-
BAga_1	12	-	pl	13:intf	-	-	-
sWiwa_1	13	-	-	14:mod	-	-	-
dibrUgaDa	14	loc	-	15:ras-k1	-	-	-
juda_1-subj_hue_hEM_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 2, 9, 12]
