#इन 18 भाषाओं में असामी, बंगाली, हिन्दी, तेलुगू, तमिल, मलयालम, कन्नड, मराठी, गुजराती, उडिया, पंजाबी, कश्मीरी, संस्कृत, कोंकणी, सिंधी, नेपाली, मनीपुरी तथा उर्दू हैं।
$wyax	1	-	pl	3:dem	-	proximal	-
18	2	-	-	3:card	-	-	-
BARA_1	3	-	pl	22:k7	-	-	-
asAmI_1	4	-	-	22:k1	-	-	-
baMgAlI_1	5	-	-	6:mod	-	-	-
hinxI_1	6	-	-	10:mod	-	-	-
welugU_1	7	-	-	9:mod	-	-	-
wamila_1	8	-	-	7:mod	-	-	-
malayAlama	9	-	-	10:nmod__adj	-	-	-
kannada	10	-	-	22:k1s	-	-	-
marATA_1	11	-	-	13:mod	-	-	-
gujarAwI_1	12	-	-	11:mod	-	-	-
udiyA	13	-	-	16:mod	-	-	-
paMjAbI_1	14	-	-	16:mod	-	-	-
kaSmIrI_1	15	-	-	14:mod	-	-	-
saMskqwa_1	16	-	-	20:mod	-	-	-
koMkaNI_1	17	-	-	18:pof__cn	-	-	-
siMXI_1	18	-	-	20:mod	-	-	-
nepAlI_1	19	-	-	20:mod	-	-	-
manIpurI	20	-	-	22:k1s	-	-	-
urxU	21	-	-	22:k1s	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-
%affirmative
*conj:[10, 20, 21]
