#इस स्थिति में होने के मुख्य कारण हैं जनसंख्या में तीव्र गति से वृद्धि, अनपढ और निरक्षर प्रौढों की बडी संख्या, शिक्षा एवं स्वास्थ्य के मद में असंतुलित शासकीय खर्च, कम वजन के कुपोषित बच्चे तथा निम्न पोषण पाने वाले लोगों की ज्यादा संख्या, निम्न दर्जे की साफ-सफाई की सुविधाएँ तथा जीवनरक्षक औषधियों का सरलता से तथा समीप में न मिल पाना इत्यादि।
$wyax	1	-	-	2:dem	-	-	%negative
sWiwi_1	2	-	-	3:k7	-	-
honA_1	3	-	-	5:r6	-	-
muKya_1	4	-	-	5:mod	-	-
kAraNa_1	5	-	pl	6:k1	-	-
hE_1	6	-	pl	7:rvks	-	-
janasaMKyA_1	7	-	-	27:k7	-	-
wIvra_1	8	-	-	9:mod	-	-
gawi_1	9	-	-	27:krvn	-	-
vqxXi_1	10	-	-	11:mod	-	-
anapaDa_1	11	-	-	30:r6	-	-
nirakRara_1	12	-	-	13:mod	-	-
prODa_1	13	-	pl	30:r6	-	-
badA_1	14	-	-	30:mod	-	-
saMKyA_1	15	-	-	41:k1	-	-
SikRA_1	16	-	-	18:mod	-	-
svAsWya_1	17	-	-	18:mod	-	-
maxa_1	18	-	-	27:k7	-	-
asaMwuliwa_1	19	-	-	20:mod	-	-
SAsakIya_1+Karca_1	20	-	-	27:k2	-	-
kama_1	21	-	-	22:quant	-	-
vajana_1	22	-	-	24:r6	-	-
kupoRiwa_1	23	-	-	24:mod	-	-
baccA_1	24	-	pl	27:k2	-	-
nimna_1	25	-	-	32:mod	-	-
poRaNa_1	26	-	-	27:k2	-	-
pAnA_1	27	-	-	41:lwg__vaux	-	-
loga_1	28	-	pl	30:r6	-	-
jyAxA_1	29	-	-	30:quant	-	-
saMKyA_1	30	-	-	41:k1	-	-
nimna_1	31	-	-	32:mod	-	-
xarjA_1	32	-	pl	34:r6	-	-
sAPa_1	33	-	pl	34:mod	-	-
saPAI_1	34	-	-	35:r6	-	-
suviXA_1	35	-	pl	38:r6	-	-
jIvanarakRaka_1	36	-	-	37:mod	-	-
ORaXI_1	37	-	pl	38:r6	-	-
saralawA_1	38	-	-	41:k7	-	-
samIpa_1	39	-	-	41:k7	-	-
na_1	40	-	-	41:neg	-	-
mila_1-0_pAnA_1	41	-	-	0:main	-	-
*conj:[11, 13],*conj:[16, 17],*conj:[20, 24, 26],*conj:[35, 37],*conj:[38, 39]
