#पहाडी एवं पर्वतीय क्षेत्रों में धरातलीय आकृतियों के चलते न केवल आवागमन के साधन तथा संचार माध्यमों का विस्तार करना कठिनाईयों से भरा हुआ है।
pahAdA_1	1	-	-	12:k7p	-	-	-
parvawIya_1	2	-	-	3:mod	-	-	-
kRewra_1	3	-	pl	12:k7p	-	-	-
XarAwalIya_1	4	-	-	5:mod	-	-	-
Akqwi_1	5	-	pl	12:rh	-	-	-
na_1	6	-	-	7:neg	-	kevala	-
AvAgamana_1	7	-	-	8:r6	-	-	-
sAXana_1	8	-	-	10:k2	-	-	-
saMcAra_1+mAXyamoM_1	9	-	-	10:k2	-	-	-
viswAra+karanA_1	10	-	-	12:k1	-	-	-
kaTinAIyoM_1	11	-	-	12:krvn	-	-	-
BarA_1-unk_huA_hE_1	12	-	-	0:main	-	-	-
%negative
*conj:[1, 3],*conj:[8, 9]
