#यह राडार सम्पूर्ण राज्य में मानव-विकास के प्रयासों द्वारा प्राप्त उपलब्धियों को नौ सामाजिक सूचकों के ढाँचे में डालकर प्रत्येक सूचकों का मूल्याँकन 0-5 अँको के बीच करता है।
$wyax	1	-	-	2:dem	-	proximal	-
rAdAra_1	2	-	-	16:k1	-	-	-
sampUrNa_1	3	-	-	4:mod	-	-	-
rAjya_1	4	-	-	13:k7p	-	-	-
mAnava_1+vikAsa_1	5	-	-	6:r6	-	-	-
prayAsa_1	6	-	pl	7:intf	-	-	-
prApwa_1	7	-	-	8:mod	-	-	-
upalabXi_1	8	-	pl	13:k2	-	-	-
nO	9	-	-	15:card	-	-	-
sAmAjika_1	10	-	-	15:mod	-	-	-
sUcakoM_1	11	-	-	16:r6	-	-	-
DAzcA_1	12	-	pl	13:k7	-	-	-
dAla_1	13	-	-	16:rpk	-	-	-
prawyeka_1	14	-	-	15:quant	-	-	-
sUcakoM_1	15	-	-	16:r6	-	-	-
mUlyAzkana+kara_1-wA_hE_1	16	-	-	0:main	-	-	-
0_1	17	-	-	19:pof__cn	-	-	-
5_1	18	-	-	19:pof__cn	-	-	-
azko	19	-	-	16:k7p	-	-	-
bIca_1	20	-	-	19:lwg__psp	-	-	-
%affirmative
