#व्यापार की उन्नति और वृद्धि विकसित विपणन व्यवस्था तथा सुविधा पूर्वक पहुँच के साथ-साथ सुव्यवस्थित संचार व्यवस्था पर भी निर्भर करती है।
8	vyApAra_1	8	1	8	-	8	-
unnawi_1	2	-	-
vqxXi_1	3	-	-
vikasiwa_1	4	-	-
vipaNana_1+vyavasWA_1	5	-	-
suviXA_1	6	-	-
pUrvaka_1	7	-	-
pahuzca_1+sAWa_1	8	-	-
suvyavasWiwa_1	9	-	-
saMcAra_1+vyavasWA_1	10	-	-
nirBara+kara_1-wA_hE_1	11	-	-
8
2:r6,4:intf,4:intf,10:mod,11:k7,11:k7,8:mod,11:k7,10:pof__cn,11:k7,0:main
8
,,,,,,,,,,
8
8
,,,,,,,,,,
8
%affirmative
8
*conj:[2, 3],*conj:[5, 10, 6, 8, 5, 10]
