#लिंग अनुपात का प्रतिकूल होना या घटना आधारित है स्त्रियों में प्रजनन के समय अकाल मृत्यु, बालिका शिशु मृत्यु दर की अधिकता, धार्मिक-सामाजिक मान्यताएं जिसके तहत पुरुषों, पुरुष-बालकों को प्राथमिकता का दर्जा दिया जाना इत्यादि।
liMga_1+anupAwa_1	1	-	-	2:k1	-	-	%affirmative
prawikUla+honA_1-yA_1	2	-	-	0:main	-	-
GatanA_1	3	-	-	4:intf	-	-
AXAriwa_1	4	-	-	5:mod	-	-
hE_1-pres	5	-	-	0:main	-	-
swrI_1	6	-	pl	23:k7	-	-
prajanana_1	7	-	-	23:k7t	-	-
akAla_1	8	-	pl	10:mod	-	-
mqwyu_1	9	-	-	12:pof__cn	-	-
bAlikA	10	-	pl	23:k1	-	-
SiSu_1	11	-	-	12:pof__cn	-	-
mqwyu_1+xara_1	12	-	-	13:r6	-	-
aXikawA_1	13	-	-	16:mod	-	-
XArmika_1	14	-	-	16:mod	-	-
sAmAjika_1	15	-	-	14:mod	-	-
mAnyawAeM_1	16	-	-	23:k2	-	-
$yax	17	-	-	23:rt	-	-
puruRa_1	18	-	pl	20:mod	-	-
puruRa_1	19	-	pl	20:mod	-	-
bAlaka_1	20	-	pl	23:k4	-	-
prAWamikawA_1	21	-	-	22:r6	-	-
xarjA_1	22	-	-	23:k2	-	-
xe_1-yA_jA_nA_1	23	-	-	23:rc	-	-
*disjunct:[2, 5]
