#इनमें इंजिनियरिंग के समान, कीमती पत्थर एवं आभूषण, रासायनिक एवं उससे संबंधित पदार्थ, सूती कपडे, पेट्रोलियम पदार्थ, कृषि एवं उसके विभिन्न उत्पाद, खनिज एवं खनिज अयस्क इत्यादि प्रमुख है।
$wyax	1	-	pl	21:k7	-	-	%affirmative
iMjiniyariMga_1	2	-	-	5:r6	-	-
samAna_1	3	-	-	5:mod	-	-
kImawI_1	4	-	-	3:mod	-	-
pawWara_1	5	-	-	21:k1	-	-
ABURaNa_1	6	-	-	21:k1	-	-
rAsAyanika_1	7	-	-	14:mod	-	-
$wyax	8	-	-	20:r6	-	-
saMbaMXiwa_1	9	-	-	14:mod	-	-
paxArWa_1	10	-	-	14:pof__cn	-	-
sUwI_1	11	-	-	12:mod	-	-
kapadA_1	12	-	pl	21:k1s	-	-
petroliyama_1	13	-	-	14:pof__cn	-	-
paxArWa_1+kqRi_1	14	-	-	21:k1s	-	-
$wyax	15	-	-	20:r6	-	-
viBinna_1	16	-	-	20:mod	-	-
uwpAxa_1+pramuKa_1	17	-	-	21:k1s	-	-
Kanija_1	18	-	-	19:pof__cn	-	-
Kanija_1+ayaska_1	19	-	-	20:r6	-	-
pramuKa_1	20	-	-	21:k1s	-	-
hE_1-pres	21	-	-	0:main	-	-
*conj:[5, 6, 10, 14],*conj:[7, 9],*conj:[12, 14, 17, 20],*conj:[8, 15, 18, 19, 19]
