#इस पाठ का अध्ययन करने के पश्चात् आप क्षेत्रीय आश्रय एवं राष्ट्रीय एकता में व्यापार के महत्व को दैनिक जीवन में समझा सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	14:k1	-	-	-
kRewrIya_1	6	-	-	9:mod	-	-	-
ASraya_1	7	-	-	9:mod	-	-	-
rARtrIya_1	8	-	-	9:mod	-	-	-
ekawA_1	9	-	-	14:k7	-	-	-
vyApAra_1	10	-	-	11:r6	-	-	-
mahawva_1	11	-	-	14:k2	-	-	-
xEnika_1	12	-	-	13:mod	-	-	-
jIvana_1	13	-	-	14:k7	-	-	-
samaJA_1-0_sakeMge_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 8]
