#कि किस प्रकार सामाजिक, सांस्कृतिक, ऐतिहासिक और राजनैतिक कारकों के समूह ने इस काम्पलेक्स की जनसंख्या और घनत्व की तीव्र वृद्धि की हैं।
$kim	1	-	-	2:mod__wq	-	-	-
prakAra_1	2	-	pl	14:krvn	-	-	-
sAmAjika_1	3	-	-	7:mod	-	-	-
sAMskqwika_1	4	-	-	3:mod	-	-	-
EwihAsika_1	5	-	-	4:mod	-	-	-
rAjanEwika_1	6	-	-	7:mod	-	-	-
kArakoM_1	7	-	pl	8:r6	-	-	-
samUha_1	8	-	-	14:k1	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-
kAmpaleksa_1	10	-	pl	11:r6	-	-	-
janasaMKyA_1	11	-	-	14:k2	-	-	-
Ganawva_1	12	-	-	14:k2	-	-	-
wIvra_1	13	-	-	14:mod	-	-	-
vqxXi+kA_1-unk_hEM_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6],*conj:[11, 12, 13]
