#तमिलनाडु एवं छोटानागपुर के भागों को छोडकर पूरे भारतीय प्रायद्वीपीय पठारी क्षेत्र में सामान्य रेल परिवहन जाल है।
wamilanAdu	1	loc	-	3:mod	-	-	-
CotAnAgapura	2	loc	-	3:mod	-	-	-
BAga_1	3	-	pl	4:k2	-	-	-
Coda_1	4	-	-	13:rpk	-	-	-
pUrA_1	5	-	pl	9:mod	-	-	-
BArawIya_1	6	-	-	5:mod	-	-	-
prAyaxvIpIya_1	7	-	-	8:pof__cn	-	-	-
paTArI	8	-	-	9:nmod__adj	-	-	-
kRewra_1	9	-	-	13:k7p	-	-	-
sAmAnya_1	10	-	-	11:mod	-	-	-
rela_1+jAla_1	11	-	-	13:k1	-	-	-
parivahana_1	12	-	-	11:pof__cn	-	distal	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2]
