#सन् 1901 में शहरी जनसंख्या 10.8 प्रतिशत थी जो धीरे-धीरे बढते-बढते 2001 में 27.8 प्रतिशत तक पहुंच गई।
san_1	1	-	-	2:pof__cn	-	-	-
1901	2	-	-	16:k7t	-	-	-
SaharI_1	3	-	-	4:mod	-	-	-
janasaMKyA_1	4	-	-	16:k1	-	-	-
10.8	5	-	-	15:card	-	-	-
prawiSawa_1	6	-	-	16:k7	-	-	-
hE_1-past	7	-	-	0:main	-	-	-
$yax	8	-	-	16:k1	-	-	-
XIre_1	9	-	-	12:krvn	-	-	-
XIre_1	10	-	-	12:krvn	-	-	-
baDa_1	11	-	pl	13:rvks	-	-	-
baDa_1	12	-	pl	13:rvks	-	-	-
2001	13	-	-	16:k7t	-	-	-
27.8	14	-	-	15:card	-	-	-
prawiSawa_1	15	-	-	16:k7	-	-	-
pahuMca_1-yA_1	16	-	-	16:rc	-	-	-
%affirmative
