#निम्न घनत्व के क्षेत्र सामान्यतः देश के पर्वतीय क्षेत्रों, वनच्छादित, हिमाच्छादित क्षेत्रों अथवा राजस्थान की शुष्क मरुभूमि में पाए जाते हैं।
nimna_1	1	-	-	2:mod	-	-	-
Ganawva_1	2	-	-	10:r6	-	-	-
kRewra_1	3	-	pl	13:r6	-	-	-
sAmAnyawaH_1	4	-	-	14:krvn	-	-	-
xeSa_1	5	-	-	10:r6	-	-	-
parvawIya_1	6	-	-	10:mod	-	-	-
kRewra_1	7	-	pl	13:r6	-	-	-
vanacCAxiwa	8	-	-	10:nmod__adj	-	-	-
himAcCAxiwa_1	9	-	-	10:mod	-	-	-
kRewra_1	10	-	pl	13:r6	-	-	-
rAjasWAna	11	loc	-	13:r6	-	-	-
SuRka_1	12	-	-	13:mod	-	-	-
maruBUmi_1	13	-	-	14:k7p	-	-	-
pA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 7, 10, 11]
