#पिछले दशक में अर्थात 1991-2001 के बीच इन प्रवासी लोगों की संख्या में (जम्मू-कश्मीर को छोडकर) वृद्धि 32.9 प्रतिशत हुई है।
piCalA_1	1	-	pl	2:mod	-	-	-
xaSaka_1	2	-	-	0:k7t	-	-	-
1991_1	3	-	-	4:pof__cn	-	-	-
2001	4	-	-	16:k7t	-	-	-
bIca_1	5	-	-	4:lwg__psp	-	-	-
$wyax	6	-	pl	8:dem	-	proximal	-
pravAsI_1	7	-	-	8:mod	-	-	-
loga_1	8	-	pl	9:r6	-	-	-
saMKyA_1	9	-	-	16:k7	-	-	-
jammU_1	10	loc	-	11:pof__cn	-	-	-
kaSmIra	11	loc	-	12:k2	-	-	-
Coda_1	12	-	-	16:rpk	-	-	-
vqxXi_1	13	-	-	16:k1	-	-	-
32.9	14	-	-	15:card	-	-	-
prawiSawa_1	15	-	-	16:k1s	-	-	-
ho_1-yA_hE_1	16	-	-	0:main	-	-	-
%affirmative
