#भारत के समुद्र तटों से होने वाले अन्तर्राष्ट्रीय व्यापार में आयात-निर्यात का 90 प्रतिशत भाग इन्ही 12 प्रमुख पत्तनों से सम्पन्न किए जाते हैं।
BArawa	1	loc	-	2:r6	-	-	-
samuxra_1+wata_1	2	-	-	3:k5	-	-	-
honA_1	3	-	-	5:mod	-	-	-
anwarrARtrIya_1	4	-	-	5:mod	-	-	-
vyApAra_1	5	-	-	13:k7	-	-	-
AyAwa_1+niryAwa_1	6	-	-	8:r6	-	-	-
90	7	-	-	8:card	-	-	-
prawiSawa_1	8	-	-	13:k2	-	-	-
inhI	9	-	-	12:dem	-	-	-
12	10	-	-	12:card	-	-	-
pramuKa_1	11	-	-	12:mod	-	-	-
pawwana_1	12	-	pl	13:k5	-	-	-
BAga+kara_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
