#कुछ लोग शहर में मौजूद आमोद-प्रमोद के साधन, जीवन की सुख-सुविधाएँ तथा अन्य शहरी चकाचौंध से प्रभावित एवं आकर्षित होकर प्रवासी बन जाते हैं।
kuCa_1	1	-	-	2:quant	-	-	-
loga_1	2	-	-	15:k1	-	-	-
Sahara_1	3	-	-	4:intf	-	-	-
mOjUxa_1	4	-	-	6:mod	-	-	-
Amoxa_1	5	per	-	6:pof__cn	-	-	-
pramoxa	6	-	-	7:r6	-	-	-
sAXana_1+jIvana_1	7	-	-	8:r6	-	-	-
suKa_1	8	-	-	13:intf	-	-	-
suviXA_1	9	-	pl	13:intf	-	-	-
anya_1	10	-	-	12:mod	-	-	-
SaharI_1	11	-	-	10:mod	-	-	-
cakAcOMXa_1	12	-	pl	13:intf	-	-	-
praBAviwa+AkarRiwa+ho_1	13	-	-	13:mod	-	-	-
pravAsI_1	14	-	-	15:mod	-	-	-
bana_1-wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 9, 12],*conj:[13, 13]
