#सांसारिक सुख-साधनों में रहने के लिए सुन्दर घर, जमीन-जायदाद, मोटर-कार, हीरे-जवाहरात, सोने-चाँदी के आभूषण इत्यादि आते हैं।
sAMsArika_1	1	-	pl	2:mod	-	-	-
suKa_1+sAXana_1	2	-	-	3:k7	-	-	-
rahanA_1	3	-	pl	12:rt	-	-	-
sunxara_1	4	-	-	5:mod	-	-	-
Gara_1	5	-	-	12:k1	-	-	-
jamIna_1	6	-	-	12:k1	-	-	-
jAyaxAxa_1	7	loc	pl	12:k1	-	-	-
motara_1+kAra_1+hIre_1+javAharAwa_1	8	-	-	8:pof__cn	-	-	-
sonA_1	9	-	pl	12:rt	-	-	-
cAzxI_1	10	-	pl	11:r6	-	-	-
ABURaNa_1	11	-	pl	12:k2	-	iwyAxi	-
A_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
