#जनसंख्या के प्रवास में सबसे बडी संख्या उन लोगों की है जो रोजगार की तलाश में एक गाँव से दूसरे गाँव में आकर बस जाते हैं।
janasaMKyA_1	1	-	-	2:r6	-	-	-
pravAsa_1	2	-	-	8:k7	-	-	-
saba_1	3	-	-	4:intf	-	-	-
badA_1	4	-	-	5:mod	-	-	-
saMKyA_1	5	-	-	8:k1	-	-	-
$wyax	6	-	pl	7:dem	-	distal	-
loga_1	7	-	pl	8:k1s	-	-	-
hE_1-pres	8	-	-	18:lwg__vaux	-	-	-
$yax	9	-	-	18:k1	-	-	-
rojagAra_1	10	-	-	11:r6	-	-	-
walASa_1	11	-	-	16:k7	-	-	-
eka	12	-	-	15:card	-	-	-
gAzva_1	13	-	-	16:k7p	-	-	-
xUsarA_1	14	-	pl	15:ord	-	-	-
gAzva_1	15	-	-	16:k7p	-	-	-
A_1	16	-	-	18:rpk	-	-	-
basa_1	17	-	-	18:k1	-	-	-
jA_1-wA_hE_1	18	-	-	8:rc	-	-	-
%affirmative
