#कम लिंगानुपात का मुख्य कारण उद्योगों, व्यवसायों, भवन निर्माण, अनौपचारिक विभागों एवं अव्यवस्थित कार्यों में बहुत अधिक संख्या में पुरुषों का रोजगार प्राप्ति हेतु प्रवास है।
kama_1	1	-	-	2:quant	-	-	-
liMgAnupAwa_1	2	-	-	4:r6	-	-	-
muKya_1	3	-	-	4:mod	-	-	-
kAraNa_1	4	-	-	20:k1	-	-	-
uxyogoM_1	5	-	-	6:mod	-	-	-
vyavasAya_1	6	-	pl	7:mod	-	-	-
Bavana	7	-	-	20:k1	-	-	-
nirmANa_1	8	-	-	9:mod	-	-	-
anOpacArika_1	9	-	-	10:mod	-	-	-
viBAga_1	10	-	pl	20:k7	-	-	-
avyavasWiwa_1	11	-	-	12:mod	-	-	-
kArya_1	12	-	pl	20:k7	-	-	-
bahuwa_1	13	-	-	14:intf	-	-	-
aXika_1	14	-	-	15:quant	-	-	-
saMKyA_1	15	-	-	20:k7	-	-	-
puruRa_1	16	-	pl	17:r6	-	-	-
rojagAra_1	17	-	-	20:k1	-	-	-
prApwi_1	18	-	-	19:mod	-	-	-
pravAsa_1	19	-	-	20:k1s	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[10, 12, 15]
