#ज्ञान का मापन प्रौढ साक्षरता दर (2/3 की धारिता) और संयुक्त प्राथमिक, द्वितीयक तथा तृतीयक स्तर पर सकल नामांकिन दर के अनुपात (1/3 धारिता) से होता है।
jFAna_1	1	-	-	2:r6	-	-	-
mApana_1	2	-	-	20:k7	-	-	-
prODa_1	3	-	-	18:pof__cn	-	-	-
sAkRarawA_1+3_1	4	-	-	19:card	-	-	-
xara_1	5	-	-	16:r6	-	-	-
2_1	6	-	-	18:pof__cn	-	-	-
3	7	-	-	19:card	-	-	-
XAriwA_1	8	-	-	20:k3	-	-	-
saMyukwa_1	9	-	-	11:mod	-	-	-
prAWamika_1	10	-	-	11:pof__cn	-	-	-
xviwIyaka	11	-	-	20:k7	-	-	-
wqwIyaka_1	12	-	-	13:mod	-	-	-
swara_1	13	-	-	20:k7	-	-	-
sakala_1+xara_1	14	-	-	16:r6	-	-	-
nAmAMkina_1	15	-	-	14:pof__cn	-	-	-
anupAwa_1	16	-	-	20:k1	-	-	-
1	17	-	-	19:card	-	-	-
3	18	-	-	19:card	-	-	-
XAriwA_1	19	-	-	20:k3	-	-	-
ho_1-wA_hE_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[2, 8, 19, 11, 13],*conj:[2, 8, 19, 11, 13]
