#रेल परिवहन तंत्र ने निर्यात की वस्तुओं जैसे लौह-अयस्क, सीमेन्ट, खाद्यान्न इत्यादि का उत्पादन क्षेत्र से निर्यात स्थान तक पहुँचाने तथा विदेशी मुद्रा अर्जित करने में सहायता पहुँचाई है।
rela_1	1	org	-	3:pof__cn	-	-	-
parivahana_1	2	org	-	3:pof__cn	-	distal	-
waMwra	3	-	-	17:k1	-	-	-
niryAwa_1	4	-	-	12:pof__cn	-	-	-
vaswu_1	5	-	pl	13:vmod	-	-	-
lOha_1	6	-	-	7:mod	-	-	-
ayaska_1	7	-	-	9:mod	-	-	-
sImenta_1	8	-	-	9:pof__cn	-	-	-
KAxyAnna_1	9	-	-	10:r6	-	iwyAxi	-
uwpAxana_1	10	-	-	13:k1	-	-	-
kRewra_1	11	-	-	13:k5	-	-	-
niryAwa_1+sWAna_1	12	-	-	13:k7	-	-	-
pahuzcAnA_1	13	-	-	17:rt	-	-	-
vixeSI_1	14	-	-	15:mod	-	-	-
muxrA_1	15	-	-	16:k2	-	-	-
arjiwa+karanA_1	16	-	-	17:rt	-	-	-
sahAyawA+pahuzcA_1-yA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[13, 16]
