#पूरे देश में इसे लागू करना विशेषकर उन 18 राज्यों में जहाँ लोक-स्वास्थ्य संकेतक और अवस्थापना कमजोर है।
pUrA_1	1	-	pl	2:mod	-	-	-
xeSa_1	2	-	-	4:k7p	-	-	-
$wyax	3	-	-	4:k2	-	proximal	-
lAgU+karanA_1-yA_1	4	-	-	0:main	-	-	-
$wyax	5	-	pl	7:dem	-	-	-
18	6	-	-	7:card	-	distal	-
rAjya_1	7	-	pl	13:k7p	-	-	-
jahAz	8	-	-	13:k7p	-	-	-
loka_1	9	-	-	10:pof__cn	-	-	-
svAsWya_1+saMkewaka_1	10	-	-	13:k1	-	-	-
avasWApanA_1	11	-	-	13:k1	-	-	-
kamajora_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[10, 11]
