#हमने इन उपरोक्त संसाधनों के वितरण एवं दोहन की दर एवं दिशा तथा विकास के कार्यक्रमों में उनकी उपयोगिता के बारे में भी जानकारी प्राप्त की।
$speaker	1	-	pl	14:k1	-	-	-
$wyax	2	-	pl	4:dem	-	proximal	-
uparokwa	3	-	-	4:dem	-	-	-
saMsAXana_1	4	-	pl	5:r6	-	-	-
viwaraNa_1	5	-	-	7:r6	-	-	-
xohana_1	6	-	-	7:r6	-	-	-
xara_1	7	-	-	10:r6	-	-	-
xiSA_1	8	-	-	10:r6	-	-	-
vikAsa_1	9	-	pl	10:r6	-	-	-
kAryakrama_1	10	-	pl	14:k7	-	-	-
$wyax	11	-	pl	12:r6	-	distal	-
upayogiwA_1	12	-	-	14:k7	-	BI	-
jAnakArI_1	13	-	pl	14:k2	-	-	-
prApwa+kA_1-yA_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[7, 8, 9],*conj:[7, 8, 9]
