#अपने ऊपर हो रहे मानसिक तनाव अपने से बडो जैसे माता-पिता, अभिभावक, शिक्षक, मित्रा एवं सलाहकारों से चर्चा कर उचित परामर्श लें।
apanA	1	-	pl	12:k5	-	-	-
Upara_1	2	-	-	15:k7p	-	-	-
ho_1	3	-	-	5:rvks	-	-	-
mAnasika_1	4	-	-	5:mod	-	-	-
wanAva_1	5	-	-	15:k1	-	-	-
apanA	6	-	pl	12:k5	-	-	-
bado_1	7	-	-	10:mod	-	-	-
mAwA_1+piwA_1	8	-	-	10:nmod__adj	-	-	-
piwA	9	-	-	10:nmod__adj	-	-	-
aBiBAvaka_1+SikRaka_1+miwrA_1	10	per	-	10:pof__cn	-	-	-
salAhakAra_1	11	-	pl	12:k1	-	-	-
carcA+kara_1	12	-	-	15:rpk	-	-	-
uciwa_1	13	-	-	14:mod	-	-	-
parAmarSa_1	14	-	-	15:k2	-	-	-
le_1-e_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11]
