#इन सब के अतिरिक्त उत्तर-पूर्वी भारत के क्षेत्रों में राष्ट्रीय महामार्ग तथा अन्य मार्गो के विकास का कार्यक्रम बनाया गया है।
$wyax	1	-	pl	2:dem	-	proximal	-
saba	2	-	-	13:vmod	-	-	-
uwwara_1	3	loc	-	5:pof__cn	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-
BArawa	5	-	-	6:r6	-	-	-
kRewra_1	6	-	pl	13:k7p	-	-	-
rARtrIya_1	7	-	-	8:mod	-	-	-
mahAmArga_1	8	-	-	11:r6	-	-	-
anya_1	9	-	-	10:mod	-	-	-
mArgo_1	10	-	-	11:r6	-	-	-
vikAsa_1	11	-	pl	12:r6	-	-	-
kAryakrama_1	12	-	pl	13:k2	-	-	-
banA_1-yA_jA_yA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 10]
