#प्रवास को प्रभावित करने वाले महत्वपूर्ण आर्थिक कारक (प्रतिकर्ष कारक) अनुपजाऊ मृदा, यातायात एवं संचार साधनों की कमी, बहुत ही कम स्तर का औद्योगिक विकास एवं शहरीकरण तथा रोजगार व धंधे का अभाव हैं।
pravAsa_1	1	-	-	2:k2	-	-	-
praBAviwa+karanA_1	2	-	-	7:mod	-	-	-
mahawvapUrNa_1	3	-	-	7:mod	-	-	-
ArWika_1	4	-	-	3:mod	-	-	-
kAraka_1	5	-	-	21:k1s	-	-	-
prawikarRa_1	6	-	-	7:mod	-	-	-
kAraka_1	7	-	-	21:k1s	-	-	-
anupajAU_1	8	-	-	9:pof__cn	-	-	-
mqxA_1+yAwAyAwa_1	9	-	-	11:r6	-	-	-
saMcAra_1+sAXana_1	10	-	-	11:r6	-	-	-
kamI_1	11	-	-	21:k1s	-	-	-
bahuwa_1	12	-	-	14:intf	-	hI	-
kama_1	13	-	-	14:quant	-	-	-
swara_1	14	-	-	16:r6	-	-	-
Oxyogika_1	15	-	-	16:mod	-	-	-
vikAsa_1	16	-	-	21:k1s	-	-	-
SaharIkaraNa_1	17	-	-	21:k1s	-	-	-
rojagAra_1	18	-	-	20:r6	-	-	-
XaMXA_1	19	-	pl	20:r6	-	-	-
aBAva_1	20	-	-	21:k1s	-	-	-
hE_1-pres	21	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10],*conj:[5, 7, 11, 16, 17, 20],*conj:[5, 7, 11, 16, 17, 20],*disjunct:[18, 19]
