#ये क्षेत्र या तो कम वर्षा, या पहाडी उबड-खाबड जमीन या अवास्थ्यप्रद जलवायु या इन सभी कारणों के मिलेजुले प्रभाव से घनत्व कम है।
$wyax	1	-	pl	13:dem	-	-	%affirmative
kRewra_1	2	-	-	0:main	-	-
kama_1	3	-	-	18:k1s	-	-
varRA_1	4	-	-	8:mod	-	-
pahAdA_1	5	-	-	6:mod	-	-
ubada_1	6	-	-	8:mod	-	-
KAbada_1	7	-	-	8:pof__cn	-	-
jamIna_1	8	-	-	18:k7	-	-
avAsWyapraxa_1	9	-	-	18:k7	-	-
jalavAyu_1	10	-	-	15:r6	-	-
$wyax	11	-	pl	13:dem	-	-
saBI_1	12	-	-	13:quant	-	-
kAraNa_1	13	-	pl	15:r6	-	-
milejule_1	14	-	-	15:mod	-	-
praBAva_1	15	-	-	18:rh	-	-
Ganawva_1	16	-	-	18:k1	-	-
kama_1	17	-	-	18:k1s	-	-
hE_1-pres	18	-	-	0:main	-	-
*disjunct:[2, 18],*disjunct:[4, 6],*disjunct:[8, 9],*disjunct:[10, 13]
