#कुष्ठ रोग के फैलाव को 2005 तक 1.8 व्यक्ति प्रति 10 हजार, तत्पश्चात् 1 व्यक्ति प्रति 10,000 तक लाने का लक्ष्य।
kuRTa_1	1	-	-	2:pof__cn	-	-	-
roga_1	2	-	-	3:r6	-	-	-
PElAva_1	3	-	-	13:k2	-	-	-
2005	4	-	-	13:k7t	-	-	-
1.8	5	-	-	11:card	-	-	-
vyakwi_1	6	-	-	12:mod	-	prawi prawi	-
10_1	7	-	-	8:mod	-	-	-
hajAra	8	-	-	9:card	-	-	-
wawpaScAw_1	9	-	-	13:k2	-	-	-
1	10	-	-	11:card	-	-	-
vyakwi_1	11	-	-	12:mod	-	-	-
10000	12	-	-	13:card	-	-	-
lAnA_1	13	-	-	14:r6	-	-	-
lakRya_1	14	-	-	0:main	-	-	-
%affirmative
