#इस प्रकार एक भाषाई प्रदेश वह क्षेत्र कहलाता है जहां बहुसंख्यक लोग आमतौर पर उसी भाषा में बोलते हैं।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	-	8:sent-adv	-	-	-
eka	3	-	-	5:card	-	-	-
BARAI_1	4	-	-	5:mod	-	-	-
praxeSa_1	5	-	-	8:k1	-	-	-
$wyax	6	-	-	8:k1	-	distal	-
kRewra_1	7	-	-	8:k7p	-	-	-
kahalA_1-wA_hE_1	8	-	-	0:main	-	-	-
jahAM	9	-	-	15:k7p	-	-	-
bahusaMKyaka_1	10	-	-	11:mod	-	-	-
loga_1	11	-	-	15:k1	-	-	-
AmawOra_1	12	-	-	15:k7	-	-	-
usI	13	-	-	14:dem	-	-	-
BARA_1	14	-	-	15:k7	-	-	-
bola_1-wA_hE_1	15	-	-	8:rc	-	-	-
%affirmative
