#संचार माध्यमों द्वारा दो व्यक्तियों अथवा संस्थाओं के बीच संदेशों के आदान-प्रदान करने में दूरी और समय दोनो की बचत करते हैं।
saMcAra_1+mAXyamoM_1	1	-	-	12:k1	-	-	-
xe	2	-	-	3:card	-	-	-
vyakwi_1	3	-	pl	12:k1	-	-	-
saMsWA_1	4	-	pl	12:k1	-	-	-
bIca_1	5	-	-	4:lwg__psp	-	-	-
saMxeSa_1	6	-	pl	7:r6	-	-	-
AxAna_1	7	-	-	8:k2	-	-	-
praxAna+karanA_1	8	-	-	12:k7	-	-	-
xUrI_1	9	-	-	12:k7t	-	-	-
samaya_1	10	-	-	12:k7t	-	-	-
xono_1	11	-	-	12:k2	-	-	-
bacawa+kara_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 3, 4],*conj:[9, 10]
