#अधिवासों के आकार तथा वहाँ रहने वाले लोगों के व्यवसाय के आधार पर देश की जनसंख्या को दो बडे वर्गों -ग्रामीण एवं शहरी में विभक्त करते हैं।
aXivAsoM_1	1	-	-	2:r6	-	-	-
AkAra_1	2	-	pl	6:r6	-	-	-
vahAz	3	-	pl	4:k7p	-	-	-
rahanA_1	4	-	-	5:mod	-	-	-
loga_1	5	-	pl	6:r6	-	-	-
vyavasAya_1	6	-	-	7:r6	-	-	-
AXAra_1	7	-	-	14:k7	-	-	-
xeSa_1	8	-	-	9:r6	-	-	-
janasaMKyA_1	9	-	-	14:k2	-	-	-
xe	10	-	-	14:card	-	-	-
badA_1	11	-	pl	14:mod	-	-	-
grAmINa_1	12	-	-	14:mod	-	-	-
SaharI_1	13	-	-	14:k2s	-	-	-
viBakwa+kara_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 5],*conj:[12, 13]
