#भारतीय मुख्यभूमि तथा उसके द्वीप-समूहों को मिलाकर भारतीय समुद्र-तट रेखा कीलम्बाई 6100 किलोमीटर से कुछ अधिक है।
BArawIya_1	1	-	-	7:mod	-	-	-
muKyaBUmi_1	2	-	-	5:k2	-	-	-
$wyax	3	-	-	4:r6	-	distal	-
xvIpa_1+samUha_1	4	-	-	5:k2	-	-	-
milA_1	5	-	-	14:rpk	-	-	-
BArawIya_1	6	-	-	7:mod	-	-	-
samuxra_1	7	-	-	14:k1	-	-	-
wata_1	8	-	-	9:pof__cn	-	-	-
reKA	9	-	-	14:k1	-	-	-
kIlambAI	10	-	-	14:k1s	-	-	-
6100+kilomItara_1	11	-	-	13:intf	-	-	-
kuCa_1	12	-	-	13:quant	-	-	-
aXika_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 4]
