#आजकल वायु परिवहन द्वारा शीघ्र खराब होने वाले सामान, नाशवान वस्तुओं तथा बहुमूल्य वस्तुओं को विश्व के एक भाग से दूसरे भाग में पहुँचाया जाता है।
Ajakala_1	1	-	-	16:k1	-	-	-
vAyu_1	2	org	-	3:pof__cn	-	-	-
parivahana	3	-	-	5:k3	-	distal	-
SIGra_1	4	-	-	5:krvn	-	-	-
KarAba+honA_1	5	-	-	6:mod	-	-	-
sAmAna_1	6	-	-	16:k1	-	-	-
nASavAna_1	7	-	-	10:mod	-	-	-
vaswu_1	8	-	pl	16:k7	-	-	-
bahumUlya_1	9	-	-	10:mod	-	-	-
vaswu_1	10	-	pl	16:k7	-	-	-
viSva_1	11	-	-	15:r6	-	-	-
eka	12	-	-	15:card	-	-	-
BAga_1	13	-	pl	16:k7	-	-	-
xUsarA_1	14	-	pl	15:ord	-	-	-
BAga_1	15	-	pl	16:k7	-	-	-
pahuzcA_1-yA_jA_wA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[8, 10, 8, 10, 13, 15]
