#शिष्ट और शालीन जीवन जीने का मापन उस देश के सकल घरेलू उत्पादन तथा प्रति व्यक्ति क्रय शक्ति (अमेरिकी डालरो में) के सन्दर्भ में की जाती है।
SiRta_1	1	-	-	3:mod	-	-	%affirmative
SAlIna_1	2	-	-	3:mod	-	-
jIvana_1	3	-	pl	4:k2	-	-
jI_1	4	-	pl	5:r6	-	-
mApana_1	5	-	-	15:k1	-	-
$wyax	6	-	-	7:dem	-	-
xeSa_1	7	-	-	10:r6	-	-
sakala_1	8	-	-	10:pof__cn	-	-
GarelU_1	9	-	-	10:mod	-	-
uwpAxana_1	10	-	-	15:rt	-	-
vyakwi_1	11	-	-	15:k1	-	-
kraya_1+Sakwi_1	12	-	-	15:k2	-	-
amerikA_1	13	-	pl	14:mod	-	-
dAlaro	14	-	-	15:k7	-	-
kA_1-wA_hE_1	15	-	-	0:main	-	-
*conj:[1, 2],*conj:[10]
