#इस पाठ का अध्ययन करने के पश्चात् आप जनसंख्या विवेचन में प्रयुक्त बहुत सी शब्दावलियाँ ,जैसे-जन्म-दर, मृत्यु-दर, इत्यादि की भलीभाँति व्याख्या कर सकेंगे।
$wyax	1	-	-	2:dem	-	-	%affirmative
pATa_1	2	-	-	3:k2	-	-
aXyayana+karanA_1	3	-	-	14:rblpk	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-
$addressee	5	-	-	14:k1	-	-
janasaMKyA_1+vivecana_1	6	-	-	14:k7	-	-
prayukwa_1	7	-	-	9:mod	-	-
bahuwa_1	8	-	-	9:quant	-	-
SabxAvaliyAz_1	9	-	-	14:k1	-	-
janma_1	10	-	-	12:mod	-	-
xara_1	11	-	-	14:k2	-	-
mqwyu_1+xara_1	12	-	-	14:k2	-	-
BalIBAzwi_1	13	-	-	14:krvn	-	-
vyAKyA+kara_1-0_sakeMge_1	14	-	-	0:main	-	-
