#आशा के विपरीत स्वेज नहर का निर्माण हो जाने से बाम्बे (अब मुम्बई) भारत का ऐसा बन्दरगाह बन गया जो यूरोप का सबसे नजदीक व्यापारिक केन्द्र सिद्ध हुआ।
ASA_1	1	-	-	18:vmod	-	-	-
sveja	2	loc	-	3:nmod__adj	-	-	-
nahara_1	3	-	-	4:k1	-	-	-
nirmANa+ho_1	4	-	-	11:rc	-	-	-
bAmbe	5	loc	-	11:k1	-	-	-
aba	6	-	-	11:k7t	-	-	-
mumbaI	7	loc	-	11:k7p	-	-	-
BArawa	8	loc	-	10:r6	-	-	-
EsA	9	-	-	10:dem	-	-	-
banxaragAha_1	10	-	-	11:k1	-	-	-
bana_1-yA_1	11	-	-	0:main	-	[shade:jA_1]	-
$yax	12	-	-	18:k1	-	-	-
yUropa	13	loc	-	18:k7p	-	-	-
saba_1	14	-	-	15:intf	-	-	-
najaxIka_1	15	-	-	13:lwg__psp	-	-	-
vyApArika_1	16	-	-	17:mod	-	-	-
kenxra_1	17	-	-	18:k1	-	-	-
sixXa+ho_1-yA_1	18	-	-	11:rc	-	[shade:jA_1]	-
%affirmative
