#इसके अलावा जनजातियों के संकेन्द्रण (0.5 से 5.0 प्रतिशत जनसंख्या) वाले 143 जिले भी हैं जो देश के 8 राज्यों एवं कंन्द्रशासित प्रदेशों के अन्तर्गत स्थित हैं।
$wyax	1	-	-	18:vmod	-	proximal	-
janajAwi_1	2	-	pl	3:r6	-	-	-
saMkenxraNa_1	3	loc	-	18:k1	-	-	-
0.5	4	-	-	6:card	-	-	-
5.0	5	-	-	6:card	-	-	-
prawiSawa_1	6	-	-	7:mod	-	-	-
janasaMKyA_1	7	-	-	9:mod	-	-	-
143	8	-	-	9:card	-	-	-
jile_1	9	-	-	18:k1s	-	BI	-
hE_1-pres	10	-	-	18:rc	-	-	-
$yax	11	-	-	18:k1	-	-	-
xeSa_1	12	-	-	14:r6	-	-	-
8	13	-	-	14:card	-	-	-
rAjya_1	14	-	pl	18:k1	-	-	-
kaMnxraSAsiwa_1	15	-	-	16:mod	-	-	-
praxeSa_1	16	-	pl	18:k1	-	-	-
sWiwa_1	17	loc	-	18:mod	-	-	-
hE_1-pres	18	-	-	18:rc	Geo_nios_27ch_0262.21:samuccaya	BI_1	-
%affirmative
*conj:[11, 14, 16]
