#संचार व्यवस्था का सबसे महत्वपूर्ण योगदान आर्थिक विकास, सामाजिक संबंधों में वृद्धि तथा सांस्कृतिक एकता को कायम करने में होता है।
saMcAra_1+vyavasWA_1	1	-	-	4:r6	-	-	-
saba_1	2	-	-	3:intf	-	-	-
mahawvapUrNa_1	3	-	-	4:mod	-	-	-
yogaxAna_1	4	-	-	13:k1	-	-	-
ArWika_1	5	-	-	8:mod	-	-	-
vikAsa_1	6	-	-	8:pof__cn	-	-	-
sAmAjika_1	7	-	-	8:mod	-	-	-
saMbaMXoM_1	8	-	-	12:k7	-	-	-
vqxXi_1	9	-	-	12:k2	-	-	-
sAMskqwika_1	10	-	-	11:mod	-	-	-
ekawA_1	11	-	-	12:k2	-	-	-
kAyama+karanA_1	12	-	-	13:k7	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11]
