#क्षेत्रीय विकास की किसी भी परियोजना की तैयारी करने में आधारभूत सुविधाएँ एवं सेवाएँ महत्वपूर्ण निर्णायक तत्त्च होते हैं।
kRewrIya_1	1	-	-	2:mod	-	-	-
vikAsa_1	2	-	pl	4:r6	-	-	-
kisI	3	-	-	4:mod	-	BI	-
pariyojanA_1	4	-	-	5:k2	-	-	-
wEyArI+karanA_1	5	-	-	12:k7	-	-	-
AXAraBUwa_1	6	-	-	7:mod	-	-	-
suviXA_1	7	-	pl	12:k1	-	-	-
sevA_1	8	-	pl	12:k1	-	-	-
mahawvapUrNa_1	9	-	-	11:mod	-	-	-
nirNAyaka_1	10	-	-	9:mod	-	-	-
wawwca_1	11	-	-	12:k1s	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8]
