#भारत में राज्य स्तर पर उपलब्ध जनसंख्या के आंकडों के आधार पर जनसंख्या घनत्व को तीन श्रेणियों में बांटा जा सकता है: अधिक घनत्व वाले क्षेत्र, मध्य घनत्व वाले क्षेत्र तथा कम घनत्व वाले क्षेत्र।
BArawa	1	loc	-	10:k7p	-	-	-
rAjya_1+swara_1	2	-	-	3:intf	-	-	-
upalabXa_1	3	-	-	7:mod	-	-	-
janasaMKyA_1	4	-	-	17:pof__cn	-	-	-
AMkadoM_1	5	-	-	6:r6	-	-	-
AXAra_1	6	-	-	10:k7	-	-	-
janasaMKyA_1+Ganawva_1	7	-	-	18:r6	-	-	-
wIna	8	-	-	9:card	-	-	-
SreNI_1	9	-	pl	10:k7	-	-	-
bAMtA_1	10	-	-	18:rbks	-	-	-
aXika_1	11	-	-	17:quant	-	-	-
Ganawva_1	12	-	-	18:r6	-	-	-
kRewra_1	13	-	-	0:main	-	-	-
maXya_1+Ganawva_1	14	-	-	18:r6	-	-	-
kRewra_1	15	-	-	0:main	-	-	-
kama_1	16	-	-	17:quant	-	-	-
Ganawva_1	17	-	-	18:r6	-	-	-
kRewra_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[13, 15, 18, 7, 12, 14, 17]
