#इसी तरह शहरी क्षेत्र में तीन-चौथाई या इससे भी अधिक लोग अकृषिगत व्यवसायों जैसे निर्माण उद्योग, व्यापार, यातायात, संचार, बैंकिंग एवं विविध सामाजिक सेवाओं जैसे स्वास्थ्य, शिक्षा तथा प्रशासनिक आदि कार्यो में लगे रहते हैं।
isI	1	-	-	2:dem	-	-	-
waraha_1	2	-	pl	0:krvn	-	-	-
SaharI_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	0:k7p	-	-	-
wIna	5	-	pl	6:card	-	-	-
cOWAI	6	-	-	0:main	-	-	-
$wyax	7	-	-	21:rh	-	proximal BI	-
aXika_1	8	-	-	9:quant	-	-	-
loga_1	9	-	-	21:k1	-	-	-
akqRigawa_1	10	-	-	11:mod	-	-	-
vyavasAya_1	11	-	pl	14:mod	-	-	-
uxyoga_1	12	-	-	14:pof__cn	-	-	-
vyApAra_1	13	-	-	14:pof__cn	-	-	-
nirmANa_1+yAwAyAwa_1+saMcAra_1+bEMkiMga_1	14	-	-	14:pof__cn	-	-	-
viviXa_1	15	-	-	17:mod	-	-	-
sAmAjika_1	16	-	-	15:mod	-	-	-
sevA_1	17	-	pl	18:r6	-	-	-
svAsWya_1+SikRA_1	18	-	-	20:mod	-	-	-
praSAsanika_1	19	-	-	20:mod	-	Axi	-
kAryo_1	20	-	-	21:k7	-	-	-
laga_1-subj_rahawe_hEM_1	21	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 21],*conj:[14, 17],*conj:[18, 19]
