#एनीमिया से बचने या इसे दूर करने के लिए लडकियों को उपयुक्त भोजन जैसे माँस, लीवर, हरी ताजी पत्तियों वाली सब्जियाँ एवं अन्य का सेवन करना चाहिए।
enImiyA	1	-	-	2:k5	-	-	-
baca_1	2	-	pl	15:rt	-	-	-
$wyax	3	-	-	4:k2	-	proximal	-
xUra+kara_1	4	-	-	15:rt	-	-	-
ladakI_1	5	-	pl	15:k1	-	-	-
upayukwa_1	6	-	-	7:mod	-	-	-
Bojana_1	7	-	-	8:mod	-	-	-
mAzsa_1	8	-	-	15:k2	-	-	-
lIvara_1	9	-	-	10:intf	-	-	-
harI_1	10	-	-	12:mod	-	-	-
wAjA_1	11	-	-	12:mod	-	-	-
pawwI_1	12	-	pl	13:mod	-	-	-
sabjI_1	13	-	pl	15:k2	-	-	-
anya_1	14	-	-	15:k2	-	-	-
sevana+karanA_1-unk_cAhie_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 4, 15],*conj:[13, 14]
