#रेडियो और टेलीविजन ऐसे संचार माध्यम हैं जिनके द्वारा सामूहिक-सन्देश जिनमे जानकारी, समाचार, मनोरंजन इत्यादि शामिल होते हैं दूर -दराज के क्षेत्रों में लोगों तक पहुँचाए जाते हैं।
rediyo_1	1	-	-	6:k7	-	-	%affirmative
telIvijana_1	2	-	-	6:k7	-	-
EsA	3	-	pl	4:dem	-	-
saMcAra_1	4	-	-	6:k1	-	-
mAXyama_1	5	-	-	6:k1s	-	-
hE_1-pres	6	-	-	17:lwg__vaux_cont	-	-
$yax	7	-	pl	12:k1	-	-
sAmUhika_1	8	-	-	9:mod	-	-
sanxeSa_1	9	-	-	12:k1	-	-
jiname	10	-	-	11:dem	-	-
jAnakArI_1+samAcAra_1+manoraMjana_1	11	-	-	11:pof__cn	-	-
SAmila+ho_1-wA_hE_1	12	-	-	13:rc	-	-
xUra_1	13	-	-	17:sent-adv	-	-
xarAja_1	14	-	-	15:r6	-	-
kRewra_1	15	-	pl	17:k7p	-	-
loga_1	16	-	pl	17:k7	-	-
pahuzcA_1-wA_hE_1	17	-	-	0:main	-	-
*conj:[1, 2]
