#कि महाराष्ट्र में सबसे अधिक आप्रवासियों की संख्या (79 लाख), इसके बाद दिल्ली (56 लाख) फिर पश्चिम बंगाल (55 लाख), है।
mahArARtra	1	loc	-	18:k7p	-	-	-
saba_1	2	-	-	3:intf	-	-	-
aXika_1	3	-	-	4:quant	-	-	-
ApravAsiyoM_1	4	-	-	5:r6	-	-	-
saMKyA_1	5	-	-	18:k1	-	-	-
79_1	6	-	-	17:mod	-	-	-
lAKa	7	-	-	18:card	-	-	-
$wyax	8	-	-	9:rkl	-	proximal	-
bAxa_1	9	-	-	18:k7t	-	-	-
xillI	10	loc	-	18:k1	-	-	-
56_1	11	-	-	17:mod	-	-	-
lAKa	12	-	-	18:card	-	-	-
Pira_1	13	-	-	18:krvn	-	-	-
paScima_1	14	loc	-	15:pof__cn	-	-	-
baMgAla	15	-	-	18:k1	-	-	-
55_1	16	-	-	17:mod	-	-	-
lAKa	17	-	-	18:card	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
