#कि साक्षरता दर में भिन्नता 96.64 प्रतिशत आइजाल जिला (मिजोरम) से लेकर 30.01 प्रतिशत दन्तेवाडा जिला (छत्तीसगढ) तक पाई गई है।
sAkRarawA_1+xara_1	1	-	-	14:k7	-	-	-
BinnawA_1	2	-	-	14:k1	-	-	-
96.64	3	-	-	10:card	-	-	-
prawiSawa_1	4	-	-	11:mod	-	-	-
AijAla	5	-	-	14:k1	-	-	-
jilA_1	6	-	pl	13:mod	-	-	-
mijorama	7	loc	-	8:k5	-	-	-
le_1	8	-	-	13:rsp	-	-	-
30.01	9	-	-	10:card	-	-	-
prawiSawa_1	10	-	-	11:mod	-	-	-
xanwevAdA	11	-	-	12:nmod__adj	-	-	-
jilA_1	12	-	pl	13:mod	-	-	-
CawwIsagaDa	13	-	-	14:k2p	-	-	-
pAI_1-yA1_hE_1	14	loc	-	0:main	-	[shade:jA_1]	-
%affirmative
