#संचार के साधन परस्पर विरोधी तथा बेमेल लोगों को अन्तर्राष्ट्रीय मंच पर लाकर परस्पर सौहार्द्र बढाने में सहायक होते हैं।
saMcAra_1	1	-	-	2:r6	-	-	-
sAXana_1	2	-	-	13:k1	-	-	-
paraspara_1	3	-	-	11:mod	-	-	-
viroXI_1	4	-	-	10:mod	-	-	-
bemela_1	5	-	-	6:mod	-	-	-
loga_1	6	-	pl	12:k4	-	-	-
anwarrARtrIya_1	7	-	-	8:mod	-	-	-
maMca_1	8	-	-	9:k7	-	-	-
lA_1	9	-	-	12:rpk	-	-	-
paraspara_1	10	-	-	11:mod	-	-	-
sOhArxra_1	11	-	-	12:k2	-	-	-
baDAnA_1	12	-	-	13:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 10, 5]
