#जहां आर्य (भारतीय यूरोपीय परिवार) भाषाएं बोलने वालों का अनुपात 70 प्रतिशत से अधिक है, वहां चीनी-तिब्बती परिवार की भाषाएं बोलने वाले केवल 0.85 प्रतिशत है।
jahAM_1	1	-	-	21:sent-adv	-	-	-
Arya	2	-	-	21:k1	-	-	-
BArawIya_1	3	-	-	16:pof__cn	-	-	-
yUropIya_1	4	-	-	16:mod	-	-	-
parivAra_1	5	-	-	17:r6	-	-	-
BARAeM_1	6	-	-	18:k2	-	-	-
bolanA_1	7	-	-	20:mod	-	-	-
anupAwa_1	8	-	-	21:k1	-	-	-
70	9	-	-	20:card	-	-	-
prawiSawa_1	10	-	-	21:k1	-	-	-
aXika_1	11	-	-	21:k1s	-	-	-
hE_1-pres	12	-	-	21:rc	-	-	-
vahAM	13	-	-	21:k7p	-	-	-
cInI_1	14	-	-	16:mod	-	-	-
wibbawI_1	15	-	-	14:mod	-	-	-
parivAra_1	16	-	-	17:r6	-	-	-
BARAeM_1	17	-	-	18:k2	-	-	-
bolanA_1	18	-	-	20:mod	-	-	-
0.85	19	-	-	20:card	-	kevala	-
prawiSawa_1	20	-	-	21:k1	-	-	-
hE_1-pres	21	-	-	21:rc	-	-	-
%affirmative
