#लोगों या जनता से अभिप्राय यहाँ की जनसंख्या को केवल उपभोक्ता की संख्या के रूप में ही नहीं बल्कि उन्हें यहाँ के प्राकृतिक संसाधनों के प्रबन्धक के रूप में मानने से है।
loga_1	1	-	pl	15:k1	-	-	-
jana_1	2	-	-	15:k1	-	-	-
aBiprAya_1	3	-	-	15:k1	-	-	-
yahAz	4	-	-	12:r6	-	-	-
janasaMKyA_1	5	-	-	15:k4a	-	-	-
upaBokwA_1	6	-	-	7:r6	-	kevala	-
saMKyA_1	7	-	-	15:k7	-	hI	-
nahIM_1	8	-	-	15:neg	-	-	-
$wyax	9	-	pl	14:k2	-	distal	-
yahAz	10	-	-	12:r6	-	-	-
prAkqwika_1	11	-	-	12:mod	-	-	-
saMsAXana_1	12	-	pl	13:r6	-	-	-
prabanXaka_1	13	-	-	14:k7	-	-	-
mAnanA_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%negative
*disjunct:[1, 2, 5, 3]
