#ये क्षेत्र- मध्य भारत की पेटी जिसमें राजस्थान, गुजरात, मध्य प्रदेश, छत्तीगसढ, झारखण्ड, उडीसा तथा पश्चिम बंगाल के भाग, उत्तर-पूर्वी क्षेत्र जिसमें असम, मेघालय,मणिपुर, मिजोरम, नागालैण्ड, त्रिपुरा एवं अरुणाचल प्रदेश के पर्वतीय भाग तथा दक्षिण भारत के क्षेत्र जिसके अन्तर्गत तमिलनाडु तथा आन्ध्र प्रदेश के पर्वतीय इलाके और अण्डमान एवं निकोबार द्वीप समूह सम्मिलित है।
$wyax	1	-	pl	33:dem	-	proximal	-
kRewra_1	2	-	-	45:mod	-	-	-
maXya_1	3	-	-	37:pof__cn	-	-	-
BArawa	4	loc	-	33:r6	-	-	-
petI_1	5	-	-	0:mod	-	-	-
$yax	6	-	-	0:k7a	-	-	-
rAjasWAna	7	loc	-	0:k7p	-	-	-
gujarAwa	8	loc	-	30:nmod__adj	-	-	-
maXya_1	9	-	-	37:pof__cn	-	-	-
praxeSa	10	-	-	39:r6	-	-	-
CawwIgasaDa	11	loc	-	30:mod	-	-	-
JAraKaNda	12	loc	-	13:nmod__adj	-	-	-
udIsA	13	loc	-	30:r6	-	-	-
paScima_1	14	loc	-	15:pof__cn	-	-	-
baMgAla	15	-	-	30:r6	-	-	-
BAga_1	16	-	-	33:r6	-	-	-
uwwara_1	17	-	-	33:pof__cn	-	-	-
pUrvI_1	18	-	-	33:mod	-	-	-
kRewra_1	19	-	-	45:mod	-	-	-
$yax	20	-	-	0:k7a	-	-	-
asama	21	loc	-	22:nmod__adj	-	-	-
meGAlaya	22	-	-	26:mod	-	-	-
maNipura_1	23	-	-	24:pof__cn	-	-	-
mijorama	24	loc	-	25:nmod__adj	-	-	-
nAgAlENda	25	loc	-	26:mod	-	-	-
wripurA	26	loc	-	30:r6	-	-	-
aruNAcala_1	27	loc	-	37:pof__cn	-	-	-
praxeSa	28	-	-	39:r6	-	-	-
parvawIya_1	29	-	-	39:mod	-	-	-
BAga_1	30	-	-	33:r6	-	-	-
xakRiNa_1	31	-	-	32:pof__cn	-	-	-
BArawa	32	loc	-	33:r6	-	-	-
kRewra_1	33	-	-	45:mod	-	-	-
$yax	34	-	-	0:k7a	-	-	-
wamilanAdu	35	loc	-	39:r6	-	-	-
AnXra_1	36	loc	-	37:pof__cn	-	-	-
praxeSa	37	-	-	39:r6	-	-	-
parvawIya_1	38	-	-	39:mod	-	-	-
ilAkA_1	39	-	pl	0:main	-	-	-
aNdamAna	40	loc	-	45:k1	-	-	-
nikobAra_1	41	loc	-	43:pof__cn	-	-	-
xvIpa_1	42	-	-	43:pof__cn	-	-	-
samUha	43	-	-	45:k1	-	-	-
sammiliwa_1	44	-	-	45:mod	-	-	-
hE_1-pres	45	-	-	0:main	-	-	-
%affirmative
*conj:[13, 15],*conj:[26, 10, 28, 37],*conj:[16, 30, 4, 32],*conj:[35, 10, 28, 37],*conj:[39, 45],*conj:[40, 43]
