#तो जनसंख्या के आँकडों को राज्य-स्तर पर या राज्य के बडे क्षेत्र के जनसंख्या के आँकडों को इकट्ठा कर उन्हें अंकित एवं आलेखित किया जाता है।
janasaMKyA_1	1	-	-	8:r6	-	-	-
AzkadA_1	2	-	pl	11:k2	-	-	-
rAjya_1+swara_1	3	-	-	7:r6	-	-	-
rAjya_1	4	-	-	6:r6	-	-	-
badA_1	5	-	pl	6:mod	-	-	-
kRewra_1	6	-	-	7:r6	-	-	-
janasaMKyA_1	7	-	-	8:r6	-	-	-
AzkadA_1	8	-	pl	11:k2	-	-	-
ikatTA+kara_1	9	-	-	0:main	-	-	-
$wyax	10	-	pl	11:k2	-	distal	-
aMkiwa+kara_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 6],*conj:[11]
