#मानव विकास सूचकांक एक संयुक्त सूची है जो किसी देश में हुए विकास के प्रयासों द्वारा औसत उपलब्धि को मानव विकास के तीन प्रमुख आयामों के सन्दर्भ में (जैसे दीर्घायु एवं स्वस्थ जीवन, ज्ञान तथा शालीन जीवन स्तर) आँकलन कर स्थिति का प्रबोधन करता है।
mAnava_1	1	-	-	16:pof__cn	-	-	-
vikAsa_1+sUcakAMka_1	2	-	-	7:k1	-	-	-
sUcakAMka	3	-	pl	7:k1	-	-	-
eka	4	-	-	6:card	-	-	-
saMyukwa_1	5	-	-	6:mod	-	-	-
sUcI_1	6	-	-	7:k1s	-	-	-
hE_1-pres	7	-	-	27:lwg__vaux	-	-	-
$yax	8	-	-	0:k1	-	-	-
kisI	9	-	-	10:mod	-	-	-
xeSa_1	10	-	-	11:k7p	-	-	-
ho_1	11	-	pl	16:rvks	-	-	-
vikAsa_1	12	-	pl	19:r6	-	-	-
prayAsa_1	13	-	pl	0:k3	-	-	-
Osawa_1	14	-	-	15:mod	-	-	-
upalabXi_1	15	-	-	0:k2	-	-	-
mAnava_1+vikAsa_1	16	-	-	19:r6	-	-	-
wIna	17	-	pl	19:card	-	-	-
pramuKa_1	18	-	-	19:mod	-	-	-
AyAma_1	19	-	pl	0:mod	-	-	-
xIrGAyu_1	20	-	-	22:mod	-	-	-
svasWa_1	21	-	-	22:mod	-	-	-
jIvana_1+jFAna_1	22	-	-	27:k7	-	-	-
SAlIna_1	23	-	-	24:mod	-	-	-
jIvana_1+swara_1	24	-	-	27:k7	-	-	-
Azkalana+kara_1	25	-	-	27:ccof	-	-	-
sWiwi_1	26	-	-	27:k2	-	-
praboXana+kara_1-wA_hE_1	27	-	-	27:ccof	-	-
%affirmative
*conj:[20, 21],*conj:[22, 24]
