#अनुसूचित जनजातियों के कुछ विशिष्ट लक्षण होते हैं जो उन्हें अन्य लोगों से भिन्न पहचान बनाने में सहायक होते हैं।
anusUciwa_1+janajAwi_1	1	-	-	4:r6	-	-	-
kuCa_1	2	-	-	4:quant	-	-	-
viSiRta_1	3	-	-	4:mod	-	-	-
lakRaNa_1	4	-	-	13:k1	-	-	-
ho_1-wA_hE_1	5	-	-	13:rc	-	-	-
$yax	6	-	-	13:k1	-	-	-
$wyax	7	-	pl	13:k1	-	distal	-
anya_1	8	-	-	9:mod	-	-	-
loga_1	9	-	pl	12:k5	-	-	-
Binna_1	10	-	-	11:mod	-	-	-
pahacAna_1	11	-	-	12:k2	-	-	-
banA_1	12	-	pl	13:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	13	-	-	13:rc	-	-	-
%affirmative
