#अच्छे आधारभूत संरचना एवं सेवाओं में परिवहन (सडक, रेल यातायात, बन्दरगाह, नागरिक उड्यन इत्यादि), संचार (दूरसंचार, टेलीग्राफ, टेलीफोन, डाक-तार व्यवस्था इत्यादि) और विद्युत सम्प्रेषण (ट्रांसमिशन) एवं वितरण देश के विकास में निर्णायक भूमिका निभाते हैं।
acCA_1	1	-	pl	3:mod	-	-	-
AXAraBUwa_1	2	-	-	1:mod	-	-	-
saMracanA_1	3	-	-	17:k7	-	-	-
sevA_1	4	-	pl	17:k7	-	-	-
rela_1	5	org	-	16:pof__cn	-	-	-
yAwAyAwa_1	6	org	-	16:pof__cn	-	-	-
banxaragAha_1	7	org	-	16:pof__cn	-	-	-
nAgarika_1	8	org	-	16:pof__cn	-	-	-
udyana_1	9	org	-	16:pof__cn	-	-	-
iwyAxi_1	10	-	-	0:main	-	-	-
saMcAra_1	11	-	-	16:pof__cn	-	-	-
xUrasaMcAra_1	12	-	-	16:pof__cn	-	-	-
telIgrAPa_1	13	-	-	16:pof__cn	-	-	-
telIPona_1	14	-	-	16:pof__cn	-	-	-
dAka_1	15	-	-	16:pof__cn	-	-	-
parivahana_1+sadaka_1+wAra_1+vyavasWA_1	16	org	-	16:pof__cn	-	distal	-
iwyAxi_1-yA_1	17	-	-	0:main	-	-	-
vixyuwa_1+trAMsamiSana_1	18	-	-	22:mod	-	-	-
sampreRaNa_1	19	-	-	18:pof__cn	-	-	-
viwaraNa_1	20	-	-	22:mod	-	-	-
xeSa_1	21	-	-	22:r6	-	-	-
vikAsa_1	22	-	pl	24:k7	-	-	-
nirNAyaka_1	23	-	-	24:mod	-	-	-
BUmikA+niBA_1-wA_hE_1	24	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[3, 4],*conj:[10, 17, 24],*conj:[18, 20]
