#उपरोक्त लाभों के बावजूद इस परिवहन प्रणाली की कुछ सीमाएँ हैं- जैसे एक बारनिश्चित व्यास की पाइप लाइन डाल दी गई ।
uparokwa	1	-	-	2:dem	-	-	-
lABoM_1	2	-	-	7:vmod	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
parivahana_1+praNAlI_1	4	-	-	6:r6	-	distal	-
kuCa_1	5	-	-	6:quant	-	-	-
sImA_1	6	-	pl	7:k1	-	-	-
hE_1-pres	7	-	-	0:main	Geo_nios_25ch_0275a.7:AvaSyakawApariNAma	BI_1	-
eka	8	-	-	9:card	-	[shade:xe_1]	-
bAraniSciwa_1+vyAsa_1	9	-	-	10:r6	-	-	-
pAipa_1+lAina_1	10	-	-	11:k2	-	-	-
dAla_1-yA_gaI_1	11	-	-	0:main	-	-	-
-
[shade:xe_1]
%affirmative
