#औपचारिक शिक्षा की तीव्रता, उत्तरोतर क्रमिक कक्षाओं में नामांकित बच्चों का उन बच्चो के जिनकी आयु 6-18 वर्ष के बीच है।
OpacArika_1	1	-	-	2:mod	-	-	-
SikRA_1	2	-	-	3:r6	-	-	-
wIvrawA_1	3	-	-	17:k1	-	-	-
uwwarowara_1	4	-	-	6:mod	-	-	-
kramika_1	5	-	-	4:mod	-	-	-
kakRA_1	6	-	pl	17:k7	-	-	-
nAmAMkiwa_1	7	-	-	8:mod	-	-	-
baccA_1	8	-	pl	10:r6	-	-	-
$wyax	9	-	pl	10:dem	-	distal	-
bacco_1	10	-	-	17:r6	-	-	-
$yax	11	-	pl	12:r6	-	-	-
Ayu_1	12	-	-	17:k1	-	-	-
6	13	-	-	15:card	-	-	-
18	14	-	-	15:card	-	-	-
varRa_1	15	-	-	17:k7t	-	-	-
bIca_1	16	-	-	15:lwg__psp	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
%affirmative
