#गुजरात और महाराष्ट्र राज्यों में बहुत सी पाइप लाइने बिछी हैं जो खनिज तेल को उत्पादन कूपों से सीधे तेल शोधक संयन्त्रा को या विपणन केंद्रो को जोडती हैं।
gujarAwa	1	loc	-	6:k7p	-	-	%affirmative
mahArARtra	2	loc	-	6:k7p	-	-
rAjya_1	3	-	pl	6:k7p	-	-
bahuwa_1	4	-	-	5:mod	-	-
pAipa_1+lAine_1	5	-	-	6:k1	-	-
biCa_1-yA_hE_1	6	-	-	0:main	-	-
$yax	7	-	-	16:k1	-	-
Kanija_1+wela_1	8	-	-	14:pof__cn	-	-
uwpAxana_1	9	-	-	16:k1	-	-
kUpa_1	10	-	pl	16:k5	-	-
sIXA_1	11	-	pl	16:krvn	-	-
wela_1+saMyanwrA_1	12	loc	-	16:k2	-	-
SoXaka_1	13	-	-	14:pof__cn	-	-
saMyanwrA	14	loc	-	16:k2	-	-
vipaNana_1+keMxro_1	15	-	-	16:k2	-	-
joda_1-wA_hE_1	16	-	-	5:rc	-	-
*conj:[1, 2, 3],*disjunct:[8, 12, 12, 14, 15]
