#पाइप लाइन परिवहन व्यवस्था के द्वारा गैस की आपूर्ति सुनिश्चित हो जाने से भारत के दुर्गम क्षेत्रों में भी गैस इंजन पर आधारित ताप-विद्युत संयन्त्रों की स्थापना की जा रही है।
lAina_1	1	-	-	2:pof__cn	-	-	-
pAipa_1+parivahana_1+vyavasWA_1	2	-	-	2:pof__cn	-	distal	-
gEsa_1	3	-	-	9:pof__cn	-	-	-
ApUrwi_1	4	-	-	5:k1	-	-	-
suniSciwa+ho_1	5	-	-	13:rh	-	-	-
BArawa	6	loc	-	8:r6	-	-	-
xurgama_1	7	-	-	8:mod	-	-	-
kRewra_1	8	-	pl	13:k7p	-	BI	-
gEsa_1+iMjana_1	9	-	-	10:intf	-	-	-
AXAriwa_1	10	-	-	11:mod	-	-	-
wApa_1	11	-	pl	13:k2	-	-	-
vixyuwa_1+saMyanwroM_1	12	-	-	13:k2	-	-	-
sWApanA+kA_1-0_rahA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
