#कुल जनसंख्या में उनका सबसे अधिक अनुपात उत्तर-पूर्वी राज्यों, खासकर मिजोरम, मेघालय एवं नागालैण्ड में है।
kula_1	1	-	-	2:quant	-	-	-
janasaMKyA_1	2	-	-	14:k7	-	-	-
$wyax	3	-	pl	6:r6	-	distal	-
saba_1	4	-	-	5:intf	-	-	-
aXika_1	5	-	-	6:quant	-	-	-
anupAwa_1	6	-	-	14:k1	-	-	-
uwwara_1	7	-	-	8:mod	-	-	-
pUrvI_1	8	-	-	9:mod	-	-	-
rAjya_1	9	-	pl	14:k1s	-	-	-
KAsakara_1	10	-	-	14:krvn	-	-	-
mijorama	11	loc	-	14:k1	-	-	-
meGAlaya	12	loc	-	14:k7p	-	-	-
nAgAlENda	13	loc	-	14:k7p	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[12, 13]
