#इसके अतिरिक्त परम्परागत रूप से जाना माना निवास जम्मू-कश्मीर का लददाख, हिमाचल प्रदेश में धर्मशाला (मैक्लि-योडगंज) एवं समीपवर्ती जिले सिक्किम, अरुणाचल प्रदेश तथा त्रिपुरा राज्यों में है।
$wyax	1	-	-	4:r6	-	proximal	-
awirikwa_1	2	-	-	4:mod	-	-	-
paramparAgawa_1	3	-	-	2:mod	-	-	-
rUpa_1	4	-	-	5:krvn	-	-	-
jA_1	5	-	-	6:vmod	-	-	-
mAna_1-yA_1	6	-	-	0:main	Geo_nios_27ch_0186.0:samuccaya x	-	-
nivAsa_1	7	-	-	23:k1	-	-	-
jammU_1	8	loc	-	9:pof__cn	-	-	-
kaSmIra	9	-	-	10:r6	-	-	-
laxaxAKa	10	loc	-	20:mod	-	-	-
himAcala_1	11	loc	-	20:pof__cn	-	-	-
praxeSa	12	-	-	22:r6	-	-	-
XarmaSAlA_1	13	loc	-	15:pof__cn	-	-	-
mEkli_1	14	loc	-	15:pof__cn	-	-	-
yodagaMja	15	-	-	23:k1	-	-	-
samIpavarwI_1	16	-	-	17:mod	-	-	-
jile_1	17	-	-	18:mod	-	-	-
sikkima	18	loc	-	23:k1	-	-	-
aruNAcala_1	19	loc	-	20:pof__cn	-	-	-
praxeSa	20	-	-	22:r6	-	-	-
wripurA	21	loc	-	22:r6	-	-	-
rAjya_1	22	-	pl	23:k7	-	-	-
hE_1	23	-	-	6:k2	-	-	-
%affirmative
*conj:[7, 15, 18],*conj:[12, 20, 21]
