#इसके अतिरिक्त ’भारतीय राष्ट्रीय महामार्ग प्राधिकरण‘ ने महामार्गो के विकास की पाँच चरणों में परियोजना बनाई है।
$wyax	1	-	-	6:r6	-	proximal	-
awirikwa_1	2	-	-	6:mod	-	-	-
BArawIya_1	3	org	-	6:pof__cn	-	-	-
rARtrIya_1	4	org	-	6:pof__cn	-	-	-
mahAmArga_1	5	org	-	6:pof__cn	-	-	-
prAXikaraNa	6	org	-	12:k1	-	-	-
mahAmArgo_1	7	-	-	8:r6	-	-	-
vikAsa_1	8	-	pl	10:r6	-	-	-
pAzca	9	-	-	10:card	-	-	-
caraNa_1	10	-	pl	12:k7	-	-	-
pariyojanA_1	11	-	-	12:k2	-	-	-
banA_1-yA_hE_1	12	-	-	0:main	Geo_nios_25ch_0248b.0:samuccaya x	-	-
%affirmative
