#इसी प्रकार अन्तर्राज्यीय प्रवासियों में से 4 करोड 20 लाख (18.5 प्रतिशत) लोग 5-24 वर्ष के आयु वर्ग के, 24.7 प्रतिशत लोग 25-34 वर्ष की आयु वर्ग तथा 36.1 प्रतिशत लोग 35-59 वर्ष के आयु वर्ग वाले हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	30:sent-adv	-	-	-
anwarrAjyIya_1	3	-	-	4:mod	-	-	-
pravAsiyoM_1	4	-	-	30:k5	-	-	-
4_1	5	-	-	8:mod	-	-	-
karoda_1	6	-	-	8:mod	-	-	-
20_1	7	-	-	8:mod	-	-	-
lAKa	8	-	-	24:card	-	-	-
18.5	9	-	-	24:card	-	-	-
prawiSawa_1	10	-	-	30:k1	-	-	-
loga_1	11	-	-	30:k1	-	-	-
5	12	-	-	28:card	-	-	-
24	13	-	-	28:card	-	-	-
varRa_1	14	-	-	29:r6	-	-	-
Ayu_1+varga_1	15	-	-	30:k1s	-	-	-
24.7	16	-	-	24:card	-	-	-
prawiSawa_1	17	-	-	30:k1	-	-	-
loga_1	18	-	-	30:k1	-	-	-
25	19	-	-	28:card	-	-	-
34	20	-	-	28:card	-	-	-
varRa_1	21	-	-	29:r6	-	-	-
Ayu_1	22	-	-	29:pof__cn	-	-	-
36.1	23	-	-	24:card	-	-	-
prawiSawa_1	24	-	-	30:k1	-	-	-
loga_1	25	-	-	30:k1	-	-	-
35	26	-	-	28:card	-	-	-
59	27	-	-	28:card	-	-	-
varRa_1	28	-	-	29:r6	-	-	-
Ayu_1+varga_1	29	-	-	30:k1s	-	-	-
hE_1-pres	30	-	-	0:main	-	-	-
%affirmative
*conj:[15, 29, 10, 17, 24, 11, 18, 25]
