#कि नगरपालिका या नगरनिगम की सीमा का विस्तार बढते-बढते शहर के निकट ग्रामों या कस्बों को भी अपने दायरे में ले लेता है।
nagarapAlikA_1	1	-	pl	3:r6	-	-	-
nagaranigama	2	-	-	3:r6	-	-	-
sImA_1	3	-	-	4:k2	-	-	-
viswAra+baDawA_1	4	-	-	6:rvks	-	-	-
baDawA_1	5	-	pl	6:rvks	-	-	-
Sahara_1	6	-	-	7:rdl	-	-	-
nikata_1	7	-	-	11:k7p	-	-	-
kasbA_1	8	-	pl	11:k2	-	BI	-
apanA	9	-	pl	10:r6	-	-	-
xAyarA_1	10	-	pl	11:k7	-	-	-
le_1-wA_hE_1	11	-	-	11:lwg__vaux	-	[shade:le_1]	-
%affirmative
*disjunct:[1, 2],*disjunct:[8]
