#इस पाठ का अध्ययन करने के पश्चात् आप पिछले सौ वर्षों (1901-2001) में जनसंख्या में हुई वृद्धि की प्रवृत्ति का विवेचन कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	15:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	15:k1	-	-	-
piCalA_1	6	-	pl	8:mod	-	-	-
sO	7	-	-	8:card	-	-	-
varRoM_1	8	-	-	12:k7t	-	-	-
1901_1	9	-	-	10:pof__cn	-	-	-
2001	10	-	-	12:k7t	-	-	-
janasaMKyA_1	11	-	-	12:k7	-	-	-
ho_1	12	-	-	13:rvks	-	-	-
vqxXi_1	13	-	-	14:r6	-	-	-
pravqwwi_1	14	-	-	15:k2	-	-	-
vivecana+kara_1-0_sakeMge_1	15	-	-	0:main	-	-	-
%affirmative
