#पहला, सतलज नदी बेसिन (पंजाब राज्य का पश्चिमोत्तर सपाट मैदानी भाग) है जिनमें पठानकोट, अमतसर, वाघा, फिरोजपुर, जैसे महत्वपूर्ण लाइनों को दिल्ली से जोडा गया है।
pahalA_1	1	-	-	2:ord	-	-	-
sawalaja	2	loc	-	4:nmod__adj	-	-	-
naxI_1	3	-	-	4:pof__cn	-	-	-
besina	4	-	-	11:k1	-	-	-
paMjAba	5	loc	-	6:nmod__adj	-	-	-
rAjya	6	-	-	10:r6	-	-	-
paScimowwara_1	7	-	-	10:mod	-	-	-
sapAta_1	8	-	-	7:mod	-	-	-
mExAnI_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	pl	11:k1s	-	-	-
hE_1-pres	11	-	-	20:lwg__vaux_cont	-	-	-
$yax	12	-	pl	20:k7	-	-	-
paTAnakota	13	loc	-	14:nmod__adj	-	-	-
amawasara	14	loc	-	16:mod	-	-	-
vAGA_1	15	loc	-	16:pof__cn	-	-	-
Pirojapura	16	loc	-	18:mod	-	-	-
mahawvapUrNa_1	17	-	-	18:mod	-	-	-
lAina_1	18	-	pl	20:k2	-	-	-
xillI	19	loc	-	20:k5	-	-	-
jodA_1-yA1_hE_1	20	-	-	11:rc	-	-	-
%affirmative
