#शिक्षा में नामांकन की संख्या विशेष रूप से निचले स्तर पर सुधारने के लिए तथा प्रौढ व्यक्तियों की अशिक्षित रहने की संख्या को घटाने के लिए भारत सरकार ने कई नए कार्यक्रमों को प्रारंभ किया है।
SikRA_1	1	-	-	19:k7	-	-	-
nAmAMkana_1	2	-	-	12:r6	-	-	-
saMKyA_1	3	-	-	13:k2	-	-	-
viSeRa_1	4	-	-	5:mod	-	-	-
rUpa_1	5	-	-	8:krvn	-	-	-
nicalA_1	6	-	pl	7:mod	-	-	-
swara_1	7	-	-	8:k7	-	-	-
suXAranA_1	8	-	-	12:r6	-	-	-
prODa_1	9	-	-	10:mod	-	-	-
vyakwi_1	10	-	pl	11:k1	-	-	-
aSikRiwa+raha_1	11	-	-	12:r6	-	-	-
saMKyA_1	12	-	-	13:k2	-	-	-
GatA_1	13	-	pl	19:rt	-	-	-
BArawa_1	14	org	-	15:pof__cn	-	-	-
sarakAra	15	org	pl	19:k1	-	-	-
kaI_1	16	-	-	18:quant	-	-	-
nae_1	17	-	-	18:mod	-	-	-
kAryakrama_1	18	-	pl	19:k2	-	-	-
prAraMBa+kara_1-yA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[8, 11]
