#इसके अलावा पुरुष प्रधान समाज में व्याप्त सामाजिक- धार्मिक मान्यताओं एवं विश्वास के कारण पुत्रों की प्राथमिकताएं लिंगानुपात कम होने के लिए जिम्मेदार है।
$wyax	1	-	-	15:vmod	-	proximal	-
puruRa_1	2	-	-	4:pof__cn	-	-	-
praXAna_1	3	-	-	4:pof__cn	-	-	-
samAja_1	4	-	-	5:intf	-	-	-
vyApwa_1	5	-	-	8:mod	-	-	-
sAmAjika_1	6	-	-	8:mod	-	-	-
XArmika_1	7	-	-	6:mod	-	-	-
mAnyawAoM_1	8	-	-	13:k7	-	-	-
viSvAsa_1	9	-	-	13:k7	-	-	-
puwra_1	10	-	pl	11:r6	-	-	-
prAWamikawAeM_1	11	-	-	13:k1	-	-	-
liMgAnupAwa_1	12	-	-	13:k1	-	-	-
kama+honA_1	13	-	-	15:rt	-	-	-
jimmexAra_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	Geo_nios_27ch_0092.11:samuccaya	BI_1	-
%affirmative
*conj:[8, 9]
