#परन्तु इस विधि में जनसंख्या तथा उस क्षेत्र या प्रांत के क्षेत्रफल अथवा उसके आधार संसाधनों के बीच के संबंधों के बारे में कुछ भी नहीं जान सकते।
$wyax	1	-	-	2:dem	-	proximal	-
viXi_1	2	-	-	14:k7	-	-	-
janasaMKyA_1	3	-	-	11:r6	-	-	-
$wyax	4	-	-	9:r6	-	distal	-
kRewra_1	5	-	-	7:r6	-	-	-
prAMwa_1	6	-	-	7:r6	-	-	-
kRewraPala_1	7	-	-	11:r6	-	-	-
$wyax	8	-	-	9:r6	-	distal	-
AXAra_1+saMsAXana_1	9	-	-	11:r6	-	-	-
bIca_1	10	-	-	9:lwg__psp	-	-	-
saMbaMXoM_1	11	-	-	14:k7	-	-	-
kuCa	12	-	-	14:k2	-	BI	-
nahIM_1	13	-	-	14:neg	-	-	-
jAna_1-0_sakawA_1	14	-	-	0:main	-	-	-
%negative
*conj:[3, 7, 9],*disjunct:[5, 7, 6],*disjunct:[3, 7, 9]
