#पारसी लोग वैसे भी बहुत ही कम संख्या में है जो महाराष्ट्र में मुम्बई तथा उसके आस-पास में ही पाये जाते हैं।
pArasI_1	1	-	-	2:mod	-	-	-
loga_1	2	-	-	7:k1	-	-	-
vEsA_1	3	-	pl	7:krvn	-	BI	-
bahuwa_1	4	-	-	6:intf	-	-	-
kama_1	5	-	-	6:quant	-	-	-
saMKyA_1	6	-	-	7:k7	-	-	-
hE_1-pres	7	-	-	14:lwg__vaux_cont	-	-	-
$yax	8	-	-	14:k1	-	-	-
mahArARtra	9	loc	-	14:k7p	-	-	-
mumbaI	10	loc	-	14:k2	-	-	-
$wyax	11	-	-	12:r6	-	distal	-
Asa_1	12	-	-	13:rdl	-	-	-
pAsa_1	13	-	-	7:k7p	-	hI hI	-
pA_1-wA_hE_1	14	-	-	7:rc	-	-	-
%affirmative
*conj:[10]
