#जहाँ एक ओर व्यापारिक एवं सामान्य वाहनों की संख्या में बढोत्तरी देश के विकास का परिचायक है, वहीं बढते वाहनों से सडक यातायात के समक्ष अनेकों समस्याएँ भी उत्पन्न हुई हैं।
jahAz	1	-	-	12:k7p	-	-	-
eka	2	-	-	3:card	-	-	-
ora_1	3	-	-	12:rd	-	-	-
vyApArika_1	4	-	-	15:mod	-	-	-
sAmAnya_1	5	-	-	15:mod	-	-	-
vAhana_1	6	-	pl	20:rh	-	-	-
saMKyA_1	7	-	-	12:k7	-	-	-
baDowwarI_1	8	-	-	12:k1	-	-	-
xeSa_1	9	-	-	10:r6	-	-	-
vikAsa_1	10	-	pl	11:r6	-	-	-
paricAyaka_1	11	-	-	12:k1s	-	-	-
hE_1-pres	12	-	-	20:lwg__vaux	-	-	-
vahIM	13	-	-	20:k7p	-	-	-
baDa_1	14	-	pl	15:rvks	-	-	-
vAhana_1	15	-	pl	20:rh	-	-	-
sadaka_1+yAwAyAwa_1	16	-	-	20:k7	-	-	-
samakRa_1	17	-	-	16:lwg__psp	-	-	-
aneka_1	18	-	pl	19:quant	-	-	-
samasyA_1	19	-	pl	20:k1	-	BI	-
uwpanna+ho_1-yA_hE_1	20	-	-	12:rc	-	-	-
%affirmative
*conj:[4, 5]
