#वर्तमान में करीब 46 निजी कम्पनियाँ भारत में है जिनके पास वायु परिवहन चालन का अनुज्ञा पत्रा प्राप्त है।
varwamAna_1	1	-	-	14:k7	-	-	-
46	2	-	-	4:card	-	karIba	-
nijI_1	3	-	-	4:mod	-	-	-
kampaniyAz_1	4	-	-	14:k1	-	-	-
BArawa	5	loc	-	14:k7p	-	-	-
hE_1-pres	6	-	-	14:rc	-	-	-
$yax	7	-	pl	8:rdl	-	-	-
pAsa_1	8	-	-	14:k7p	-	-	-
vAyu_1	9	-	-	11:pof__cn	-	-	-
parivahana_1	10	-	-	11:pof__cn	-	distal	-
cAlana_1	11	-	-	12:r6	-	-	-
anujFA_1+pawrA_1	12	-	-	14:k1	-	-	-
prApwa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	14:rc	-	-	-
%affirmative
