#कि ये जनजातियाँ वनाच्छादित पर्वतीय क्षेत्रों में हैं, जहां कृषि उत्पादकता बहुत ही कम होती है, साथ ही इन क्षेत्रों में प्रायः प्राकृतिक विपदाएं एवं विषमताएं घनीभूत होती हैं।
11	$wyax	11	1	11	-	11	pl
janajAwi_1	2	-	pl
vanAcCAxiwa_1	3	-	-
parvawIya_1	4	-	-
kRewra_1	5	-	pl
hE_1-pres	6	-	-
jahAM	7	-	-
kqRi_1+uwpAxakawA_1	8	-	-
bahuwa_1	9	-	-
kama_1	10	-	-
ho_1-wA_hE_1+sAWa_1	11	-	-
$wyax	12	-	pl
kRewra_1	13	-	pl
prAyaH_1	14	-	-
prAkqwika_1	15	-	-
vipaxAeM_1	16	-	-
viRamawAeM_1	17	-	-
GanIBUwa+ho_1-wA_hE_1	18	-	-
11
13:dem,6:k1,13:mod,3:mod,18:k7p,18:lwg__vaux,18:k7p,18:k1,18:vmod,18:k1s,18:k7,13:dem,18:k7p,18:krvn,16:mod,18:k1,18:k1,0:main
11
,,,,,,,,,,,,,,,,,
11
11
,,,,,,,,,,,,,,,,,
11
%affirmative
11
*conj:[16, 17]
