#अन्तर्राष्ट्रीय व्यापार द्विपाश्र्विक अथवा बहुपाश्र्विक हो सकता है; यदि दो राष्ट्र या दो से अधिक राष्ट्र निर्दृष्ट वस्तुओं अथवा सेवाओं के स्वैच्छिक लेन देन में सम्मिलित हों।
anwarrARtrIya_1	1	-	-	3:pof__cn	-	-	-
vyApAra_1	2	-	-	3:pof__cn	-	-	-
xvipASrvika	3	-	-	17:vmod	-	-	-
bahupASrvika+ho_1	4	-	-	17:vmod	-	-	-
xo	5	-	-	17:card	-	-	-
rARtra_1	6	-	-	17:k1	-	-	-
xo	7	-	-	17:card	-	-	-
aXika_1	8	-	-	17:krvn	-	-	-
rARtra_1	9	-	-	17:k1	-	-	-
nirxqRta_1	10	-	-	11:mod	-	-	-
vaswu_1	11	-	pl	14:r6	-	-	-
sevA_1	12	-	pl	14:r6	-	-	-
svEcCika_1	13	-	-	14:mod	-	-	-
lena_1	14	-	-	17:k1	-	-	-
xena_1	15	-	-	17:k7	-	-	-
sammiliwa_1	16	-	-	17:mod	-	-	-
hoM_1-yA_1	17	-	-	0:main	-	-	-
%affirmative
*disjunct:[3, 4, 17],*disjunct:[6, 9, 5, 7, 6, 9, 14],*disjunct:[11, 12]
