#उडीसा, बिहार(झारखंड सहित), मध्य प्रदेश (छत्तीसगढ सहित), उत्तर प्रदेश (उत्तराखण्ड सहित), भारत के उत्तर-पूर्व के सभी राज्य (सिवाय मिजोरम) तथा पश्चिम बंगाल ऐसे राज्य हैं जहां गरीबी रेखा के नीचे रहने वालों का प्रतिशत राष्ट्रीय औसत से नीचे है।
udIsA	1	loc	-	30:k1	-	-	-
bihAra_1	2	loc	-	3:pof__cn	-	-	-
JAraKaMda	3	loc	-	30:vmod	-	-	-
maXya_1	4	loc	-	8:pof__cn	-	-	-
praxeSa	5	-	-	9:nmod__adj	-	-	-
CawwIsagaDa	6	loc	-	30:ras-k1	-	-	-
uwwara_1	7	loc	-	12:pof__cn	-	-	-
praxeSa	8	-	-	9:nmod__adj	-	-	-
uwwarAKaNda	9	loc	-	30:ras-k1	-	-	-
BArawa	10	loc	-	12:r6	-	-	-
uwwara_1	11	loc	-	12:pof__cn	-	-	-
pUrva	12	-	-	20:r6	-	-	-
saBI_1	13	-	-	20:quant	-	-	-
rAjya_1	14	-	-	30:k1s	-	-	-
sivAya_1	15	-	-	30:krvn	-	-	-
mijorama	16	loc	-	30:k7p	-	-	-
paScima_1	17	loc	-	18:pof__cn	-	-	-
baMgAla	18	-	-	30:k7p	-	-	-
EsA	19	-	pl	20:dem	-	-	-
rAjya_1	20	-	-	30:k1s	-	-	-
hE_1-pres	21	-	-	30:rc	-	-	-
jahAM	22	-	-	30:k7p	-	-	-
garIbI_1+reKA_1	23	-	-	25:k7p	-	-	-
nIcA_1	24	-	pl	30:k7p	-	-	-
rahanA_1	25	-	pl	30:r6	-	-	-
prawiSawa_1	26	-	-	28:mod	-	-	-
rARtrIya_1	27	-	-	28:mod	-	-	-
Osawa_1	28	-	-	29:rdl	-	-	-
nIcA_1	29	-	pl	30:k7p	-	-	-
hE_1-pres	30	-	-	30:rc	-	-	-
%affirmative
*conj:[16, 18, 24, 29, 24, 29]
