#भारत में 11 अन्तर्राष्ट्रीय हवाई अड्डे हैं जो दिल्ली, मुम्बई, कोलकाता, चेन्नई, थिरुवनन्तपुरम, बैंगलौर, हैदराबाद, गुवाहाटी, अमृतसर, जयपुर एवं लखनऊ महानगरों में अवस्थित हैं।
BArawa	1	loc	-	20:k7p	-	-	-
11	2	-	-	4:card	-	-	-
anwarrARtrIya_1	3	-	-	4:mod	-	-	-
havAI_1+addA_1	4	-	-	20:k1	-	-	-
hE_1-pres	5	-	-	4:rc	-	-	-
$yax	6	-	-	20:k1	-	-	-
xillI	7	loc	-	20:k1	-	-	-
mumbaI_1	8	-	-	9:pof__cn	-	-	-
kolakAwA	9	-	-	20:k7p	-	-	-
cennaI	10	loc	-	13:nmod__adj	-	-	-
Wiruvananwapurama_1	11	-	-	13:pof__cn	-	-	-
bEMgalOra_1	12	loc	-	13:pof__cn	-	-	-
hExarAbAxa	13	loc	pl	20:k1	-	-	-
guvAhAtI	14	loc	-	16:nmod__adj	-	-	-
amqwasara_1	15	loc	-	16:pof__cn	-	-	-
jayapura	16	loc	-	20:k7p	-	-	-
laKanaU	17	loc	-	20:k7p	-	-	-
mahAnagara_1	18	-	pl	20:k7p	-	-	-
avasWiwa_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	4:rc	-	-	-
%affirmative
*conj:[9, 16, 17, 18]
