#तथापि निर्माण तकनीक के विकास तथा वित्तीय सहायता की उपलब्धि ने ग्रामीण क्षेत्रों में गरीबी रेखा के नीचे जीवन यापन करने वाले लोगों के घरों की संरचना के प्रकारों को परिवर्तित कर दिया है।
nirmANa_1+wakanIka_1,vikAsa_1,viwwIya_1,sahAyawA_1,upalabXi_1,grAmINa_1,kRewra_1,garIbI_1+reKA_1,nIcA_1,jIvana_1,yApana+kara_1,loga_1,Gara_1,saMracanA_1,prakAra_1,parivarwiwa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,pl,,pl,,,pl,pl,,pl,
2:r6,5:r6,4:mod,5:r6,16:k1,7:mod,16:k7p,9:rdl,16:k7p,16:k2,0:main,13:r6,14:r6,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4]

