#छत बनाने वाली सामग्रियाँ हैं- छप्पर, मिट्टी के साथ घास-फूस मिला छाजन, खपरा, टीन की चद्दर, पत्थर की फर्शी, लकडी के पटिये, ईटें आदि।
Cawa_1,banAnA_1,sAmagriyAz_1,hE_1,Cappara_1,mittI_1,GAsa_1,PUsa_1,milA_1,CAjana_1,KaparA_1,tIna_1,caxxara_1,pawWara_1,ParSI_1,lakadI_1,pata_1,IteM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,,
2:k2,3:mod,4:k1,5:rvks,0:k1,9:ras-k2,9:k1,9:k2,13:rvks,12:mod,12:pof__cn,13:r6,0:mod,16:r6,16:mod,17:r6,0:k3,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Axi
,,,,,,,,,,,,,,,,,
%affirmative
 

