#इस प्रकार के प्रतिरूप वाले अधिवासों के नमूने जनजातीय क्षेत्रों जैसे छोटा नागपुर क्षेत्र तथा उत्तर-पूर्वी भारत के नागालैन्ड में मिलते हैं।
$wyax,prakAra_1,prawirUpa_1,aXivAsoM_1,namUnA_1,janajAwIya_1,kRewra_1,CotA_1,nAgapura,kRewra_1,uwwara_1,pUrvI_1,BArawa,nAgAlEnda,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,loc,,,,,loc,loc,
,pl,,,pl,,pl,,,pl,,,,,
2:dem,3:r6,4:mod,5:r6,15:k1,10:mod,15:k1,9:mod,10:nmod__adj,15:k1,13:pof__cn,13:mod,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 10, 14]

