#इसलिए चर्चा का केन्द्र बिन्दु मानव अधिवास की अवधारणा, अर्थ एवं प्रकृति तथा भारत में ग्रामीण तथा नगरीय अधिवासों के विकास तथा वर्गीकरण के इर्द-गिर्द परिसीमित होंगी।
carcA_1,kenxra_1,binxu_1,mAnava_1+aXivAsa_1,avaXAraNA_1,arWa_1,prakqwi_1,BArawa,grAmINa_1,nagarIya_1,aXivAsoM_1,vikAsa_1,vargIkaraNa_1,irxa_1,girxa_1,parisImiwa+ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,loc,,,,,,,,
,,,,,,,,,,,pl,,,,
4:r6,4:pof__cn,4:pof__cn,5:r6,0:main,0:main,0:main,16:k7p,11:mod,11:mod,12:r6,15:k2,15:k2,13:lwg__psp,16:vmod,0:main
,,,,Geo_nios_29ch_0002.6:pariNAma ,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 7, 16],*conj:[5, 6, 7, 16],*conj:[9, 10],*conj:[12, 13]

