#1991 की जनगणना के अनुसार ऐसे शहर जहाँ की कार्य-वृत्ति प्राथमिक दर्जे की होती है, उनकी संख्या देश में सबसे ज्यादा 1756 है।
1991,janagaNanA_1,EsA,Sahara_1,jahAz,kArya_1+vqwwi_1,prAWamika_1,xarjA_1,ho_1-wA_hE_1,$wyax,saMKyA_1,xeSa_1,saba_1,jyAxA_1,1756,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,,pl,,pl,,,,,,
2:r6,9:k7a,4:dem,9:k1,6:r6,9:k1,8:mod,9:rhh,0:main,11:r6,16:k1,16:k7p,14:intf,15:quant,16:card,9:rc
,,,,,,,,,,,,,,,
,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

