#वृक्षारोपण की रूपरेखा; भू-विज्ञान सम्बन्धी ढांचे, भू-आकृति, जलवायु सम्बन्धी स्थितियां, मृदा, जल निकास प्रणाली और प्राकृतिक वनस्पति के आधार पर बनानी चाहिए।
vqkRAropaNa_1,rUpareKA_1,BU_1+vijFAna_1,sambanXI_1,DAMce_1,BU_1,Akqwi_1,jalavAyu_1,sambanXI_1,sWiwiyAM_1,mqxA_1,jala_1+praNAlI_1,nikAsa_1,praNAlI,prAkqwika_1,vanaspawi_1,AXAra_1,banA_1-nA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,pl,,,,,
2:r6,18:k1,9:mod,10:mod,7:mod,7:pof__cn,14:mod,9:mod,10:mod,14:mod,14:pof__cn,17:r6,14:pof__cn,17:r6,16:mod,17:r6,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14, 16]

