#अरीय त्रिज्या प्रतिरूप- इस प्रकार के प्रतिरूप में कई सडकें या गलियां किसी केन्द्रीय स्थान जैसे जल का स्रोत (तालाब, कुआँ), मन्दिर, मस्जिद, व्यावसायिक गतिविधि के केन्द्र, या केवल खुली जगह की ओर अभिमुख होती हैं।
arIya_1,wrijyA_1+prawirUpa_1,$wyax,prakAra_1,prawirUpa_1,kaI_1,sadaka_1,galiyAM_1,kisI,kenxrIya_1,sWAna_1,jala_1,srowa_1,wAlAba_1,kuAz_1,manxira_1,masjixa,vyAvasAyika_1,gawiviXi_1,kenxra,KulA_1,jagaha_1,aBimuKa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,loc,,,,,,,,,
,,,pl,,,pl,,,,,pl,,,,,,,,,,,
5:pof__cn,23:k7,4:dem,5:r6,23:k7,7:quant,23:k1,23:k1,11:mod,11:mod,23:ru,13:r6,23:k1,17:mod,17:pof__cn,17:pof__cn,19:mod,19:mod,20:r6,22:r6,22:mod,23:rd,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,,,,,,,kevala,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 5, 7, 8, 13],*disjunct:[20]

