#इसी प्रकार अधिवास के लोगों की व्यावसायिक क्रियाशीलता पर भी नगरीय अधिवासों को वर्गीकृत किया जाता है, ये वर्ग हैं प्रशासनिक, औद्योगिक, परिवहन, वाणिज्य, खनन, छावनी, शैक्षणिक, धार्मिक तपर्यटन।
isI,prakAra_1,aXivAsa_1,loga_1,vyAvasAyika_1,kriyASIlawA_1,nagarIya_1,aXivAsoM_1,vargIkqwa+kara_1,$wyax,hE_1-pres,praSAsanika_1,Oxyogika_1,parivahana_1,vANijya_1,Kanana_1+CAvanI_1+waparyatana_1,SEkRaNika_1,XArmika_1,waparyatana
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,org,org,org,org,,,,
,pl,,pl,,,,,,pl,,,,,,,,,
2:dem,9:sent-adv,4:r6,6:r6,6:mod,9:k7,8:mod,9:k2,11:k1,11:dem,0:main,19:pof__cn,19:pof__cn,19:pof__cn,19:pof__cn,19:pof__cn,19:pof__cn,19:mod,11:k1s
,,,,,,,,,,,,,,,,,,
,,,,,BI,,,,proximal,,,,distal,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

