#तथापि, इन सब योजनाओं ने जबकि लोगों के सामान्य कल्याण का मुख्य उद्देश्य रखते हुए आर्थिक वृद्धि की उच्चतर दर्रे प्राप्त करने का लक्ष्य रखा।
$wyax,saba_1,yojanA_1,loga_1,sAmAnya_1,kalyANa_1,muKya_1,uxxeSya_1,raKa_1,ArWika_1,vqxXi_1,uccawara_1,xarrA_1,prApwa+kara_1,lakRya+raKa_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,pl,,,,,pl,,,,pl,,
3:dem,3:quant,15:k1,6:r6,6:mod,8:r6,8:mod,15:k2,0:main,11:mod,13:r6,13:mod,14:k2,15:r6,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

