#इन अधिवासों का वितरण समस्त उत्तरी गंगा-सिंध मैदान (उत्तर-पश्चिम में पंजाब से लेकर पूर्व में पश्चिम बंगाल तक), उडीसा तट, छत्तीसगढ राज्य के महानदी घाटी क्षेत्र, आन्ध्र प्रदेश के तटवर्ती क्षेत्र, कावेरी डेल्टा क्षेत्र (तमिलनाडु),कर्नाटक के मैदानी क्षेत्र, असाम और त्रिपुरा के निचले क्षेत्र तथा शिवालिक घाटियों में है।
$wyax,aXivAsoM_1,viwaraNa_1,samaswa_1,uwwarI_1,gaMgA_1,siMXa_1,mExAna,uwwara_1,paScima,paMjAba,pUrva_1,paScima_1,baMgAla,udIsA,wata_1,CawwIsagaDa,rAjya,mahAnaxI_1,GAtI,kRewra_1,AnXra_1,praxeSa,watavarwI_1,kRewra_1,kAverI_1,deltA_1,kRewra_1,wamilanAdu,karnAtaka,mExAnI_1,kRewra_1,asAma,wripurA,nicalA_1,kRewra_1,SivAlika_1,GAtI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
,,,,loc,,,,,loc,loc,,loc,,loc,,loc,,loc,,,loc,,,,loc,,,loc,loc,,,loc,loc,,,loc,,
pl,,,,,,,,,,,,,,,,,,,pl,,,,,,pl,,,,,,,,,pl,,,pl,
2:dem,3:r6,39:k1,8:mod,4:mod,8:pof__cn,8:pof__cn,13:mod,13:pof__cn,14:pof__cn,12:rsp,39:k7p,14:pof__cn,39:k7p,17:nmod__adj,17:pof__cn,18:nmod__adj,36:r6,38:pof__cn,39:k1s,39:k1s,23:pof__cn,36:r6,36:mod,39:k1s,36:pof__cn,36:pof__cn,39:k1s,30:nmod__adj,36:r6,36:mod,39:k1s,36:r6,36:r6,36:mod,39:k1s,38:mod,39:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[33, 34],*conj:[21, 25, 28, 32, 36, 20, 38]

