#पत्थर या बेसाल्ट पत्थर अथवा अच्छे ढंग से तराशे गए पत्थरों का प्रयोग उन स्थानों पर व्यापक रूप में होता है, जहाँ ये निकट व प्रचुर मात्रा में उपलब्ध होते हैं।
pawWara_1,besAlta_1+pawWara_1,acCA_1,DaMga_1,warASa_1,pawWara_1,prayoga_1,$wyax,sWAna_1,vyApaka_1,rUpa_1,ho_1-wA_hE_1,jahAz,$wyax,nikata_1,pracura_1,mAwrA_1,upalabXa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,,pl,,,pl,,,pl,,,,,pl,,,,
7:k2,7:k2,4:mod,5:krvn,6:mod,7:k2,18:k1,9:dem,18:k7p,11:mod,18:k7,18:rc,18:k7p,18:k1,18:k1,17:mod,18:k1,18:rc
,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 2, 6, 1, 2, 6, 5],*disjunct:[1, 2, 6, 1, 2, 6, 5],*disjunct:[14, 15, 17]

