#ईटों का अधिक प्रयोग होने के पीछे मुख्य कारण लागत में बचत, चिरस्थायित्व तथा कम जगह में दीवारों का अधिक से अधिक आकारों में बनाया जा सकना है।
ItoM_1,aXika_1,prayoga+honA_1,pICA_1,muKya_1,kAraNa_1,lAgawa_1,bacawa_1+cirasWAyiwva_1,kama_1,jagaha_1,xIvAra_1,aXika_1,aXika_1,AkAra_1,banA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,pl,,,,,pl,,,pl,,
3:k1,14:mod,4:rdl,16:k7p,6:mod,15:rh,15:k7,15:k2,10:quant,15:k2,14:r6,14:mod,14:mod,15:k7,16:k1,0:main
,,,,,,,,,,,,,,,
,se,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10]

