#अर्धसघन अधिवासों के कुछ प्रतिरूपों में चौक-पट्टी प्रतिरूप, बढी हुई लम्बाई वाले आयताकार प्रतिरूप तथा पँखनुमा प्रतिरूप शामिल हैं।
arXasaGana_1+aXivAsoM_1,kuCa_1,prawirUpa_1,cOka_1,pattA_1+prawirUpa_1,baDa_1,lambAI_1,AyawAkAra_1,prawirUpa_1,pazKanumA,prawirUpa_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,loc,,,
,,pl,,,,,pl,pl,,pl,,
11:r6,11:quant,13:k1,11:pof__cn,13:k1,7:rvks,11:mod,11:mod,13:k1,11:nmod__adj,13:k1,13:mod,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 9, 11, 3, 5, 9, 11]

