#जैसे कि समुद्र तटीय क्षेत्रों में नारियल और केसुरिना, रेगिस्तानी क्षेत्रों में खजूर और बेरी और पहाडी क्षेत्रों में फलोद्यान प्रौन्नति और सुरक्षा के लिए क्षेत्रीय प्रथाएं हैं।
jEsA_1,samuxra_1,watIya_1,kRewra_1,nAriyala_1,kesurinA,regiswAnI_1,kRewra_1,KajUra_1,berI_1,pahAdA_1,kRewra_1,PaloxyAna_1,prOnnawi_1,surakRA_1,kRewrIya_1,praWAeM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,loc,loc,,,loc,loc,,,,,,,,
pl,,,pl,,,,pl,,,,pl,,,,,,
18:mod,18:k1,12:mod,18:k7,18:k1,18:k1,12:mod,18:k7,18:k7,18:k7,12:mod,18:k7,18:k1,18:k7,18:k7,17:mod,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 6, 13, 17],*conj:[9, 10, 4, 8, 12, 14, 15],*conj:[9, 10, 4, 8, 12, 14, 15],*conj:[9, 10, 4, 8, 12, 14, 15]

