#तथापि, प्रकृति का यह दुर्लभ उपहार अधिक मृदा अपरदन और निम्नीकरण द्वारा जोखिम में पड गया है, और तेजी से बंजर भूमि में बदल रहा है।
prakqwi_1,$wyax,xurlaBa_1,upahAra_1,aXika_1,mqxA_1+aparaxana_1,nimnIkaraNa_1,joKima_1,pada_1-yA1_hE_1,wejI_1,baMjara_1,BUmi_1,baxala_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
4:r6,4:dem,4:mod,9:k1,6:quant,9:k7,9:k7,9:k7,0:main,13:krvn,12:mod,13:k7p,0:main
,,,,,,,,,,,,
,proximal,,,,,,,[shade:jA_1],,,,,[shade:jA_1],
,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 8],*conj:[9, 13]

