#इन शहरों के दो तिहाई स्थानों में एकल व्यवसाय प्रधान कार्यशील व्यक्ति होते है बाकी एक तिहाई कार्यशील लोग बहु-धंधी अर्थात विविध व्यवसाय से संबंध रखने वाले होते हैं।
$wyax,Sahara_1,xo,wihAI,sWAna_1,ekala_1,vyavasAya_1,praXAna_1,kAryaSIla_1,vyakwi_1,ho_1-wA_hE_1,bAkI_1,eka,wihAI,kAryaSIla_1,loga_1,bahu_1,XaMXA,viviXa_1,vyavasAya_1,saMbaMXa+raKanA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
pl,pl,,,pl,,pl,,,,,,,,,,,,,pl,,
2:dem,5:r6,5:card,16:card,22:k7p,20:mod,21:k7,22:k1s,16:mod,22:k1s,22:rc,16:mod,16:card,16:card,16:mod,22:k1,18:mod,21:k7,20:mod,21:k7,22:k1s,22:rc
,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

