#यदि किसी विशेष परिस्थिति में किसी बाह्य शहरी समूह की बसाहट में एक चौथाई कार्यशील व्यक्तियों का व्यवसाय किन्ही चार कार्यो में अर्थात वानिकी, मात्स्यिकी (पौध-रोपण, पशुपालन इत्यादि सहित), खनन एवं उत्खनन, वस्तु निर्माण वाले घरेलू उद्योग और निर्माण कार्यो में कार्यरत हो।
kisI,viSeRa_1,parisWiwi_1,kisI,bAhya_1,SaharI_1,samUha,basAhata_1,eka,cOWAI,kAryaSIla_1,vyakwi_1,vyavasAya_1,kinhI_1,cAra,kAryo_1,vAnikI_1+paSupAlana_1,mAwsyikI_1,pOXa_1,ropaNa_1,paSupAlana,Kanana_1,uwKanana_1+vaswu_1+nirmANa_1,GarelU_1,uxyoga_1,nirmANa_1+kAryo_1,kAryarawa+ho_1-0_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,org,org,,,,,,,,,
,,,,,,,,,,,pl,,,,,,,,,,,,,,,
7:mod,3:mod,27:k7,7:mod,7:mod,5:mod,8:r6,27:k7,12:card,12:card,12:mod,13:r6,27:k1,26:mod,26:card,27:k1,27:vmod,21:pof__cn,21:pof__cn,21:pof__cn,27:vmod,25:mod,26:pof__cn,25:mod,27:k1,27:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,Geo_nios_29ch_0197b.0:AvaSyakawApariNAma
,,,,,,,,,,,,,,,,,,,,iwyAxi,,,,,,BI_1
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[22, 23, 23, 26, 24],*conj:[13, 25, 16, 26]


