#जनसंख्या के आकार को आधार मानकर भारतीय जनगणना, नगरीय क्षेत्रों को 6 वर्गो में विभक्त करता है जिसे निम्न सारिणी में दर्शाया गया है ।
janasaMKyA_1,AkAra_1,AXAra_1,mAna_1,BArawIya_1,janagaNanA_1,nagarIya_1,kRewra_1,6,vargo_1,viBakwa+kara_1-wA_hE_1,$yax,nimna_1,sAriNI_1,xarSA_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,pl,,,,,,,
2:r6,4:k2,4:k2,11:rpk,8:pof__cn,8:pof__cn,8:mod,11:k2,10:card,11:k7,0:main,15:k2,14:mod,15:k7,11:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

