#जनसंख्या वृद्धि और सेवाओं, सुविधाओं और सुख-साधनों के बीच असंतुलन से गंदगी, सार्वजनिक स्वास्थ्य में कमी और सबसे अधिक, स्थानीय पर्यावरण प्रदूषित होता है।
janasaMKyA_1+vqxXi_1,sevA_1+suviXA_1,suKa_1+sAXana_1,bIca_1,asaMwulana_1,gaMxagI_1,sArvajanika_1,svAsWya_1,kamI_1,saba_1,aXika_1,sWAnIya_1,paryAvaraNa_1,praxURiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
0:main,0:main,14:k7,3:lwg__psp,14:rh,14:k1,8:mod,14:k7,14:k1,11:intf,13:quant,13:mod,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 14],*conj:[1, 2, 14],*conj:[6, 9, 13]

