#स्थानीय क्षेत्र नियोजन के प्रयत्नों का लक्ष्य उपलब्ध प्राकृतिक संसाधनों और वहनीय ढंग से उनके अनुकूलतम उपयोग के बीच सन्तुलन बनाए रखना है।
sWAnIya_1,kRewra_1+niyojana_1,prayawna_1,lakRya_1,upalabXa_1,prAkqwika_1,saMsAXana_1,vahanIya_1,DaMga_1,$wyax,anukUlawama_1,upayoga_1,bIca_1,sanwulana_1,banA_1-subj_raKanA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
org,org,,,,,,,,,,,,,
,,pl,,,,pl,pl,,pl,,,,,
2:mod,3:r6,4:r6,5:intf,7:mod,7:mod,15:rh,9:mod,15:rh,12:r6,12:mod,15:k7,12:lwg__psp,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,distal,,distal,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9]

