#अकबरपुर में उत्तर पूर्व की गर्म आर्द्र जलवायु और थार रेगिस्तान की गर्म शुष्क जलवायु के बीच परिवर्ती जलवायु होती है।
akabarapura,uwwara_1,pUrva,garma_1,Arxra_1,jalavAyu_1,WAra_1,regiswAna_1,garma_1,SuRka_1,jalavAyu_1,bIca_1,parivarwI_1,jalavAyu_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,,,,loc,,,,,,,,
,,,,,,,,,,,,,,
15:k7p,3:pof__cn,14:r6,14:mod,9:mod,15:k1,8:pof__cn,14:r6,14:mod,9:mod,15:k1,14:lwg__psp,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 11, 14, 8]

