#लोगों ने अपनी विभिन्न अनुक्रियाओं द्वारा हमारे दोनों, नवीकरणीय और गैर-नवीकरणीय प्राकृतिक संसाधनों से काफी कुछ प्राप्त किया है।
loga_1,apanA,viBinna_1,anukriyAoM_1,$speaker,xonA,navIkaraNIya_1,gEra_1,navIkaraNIya_1,prAkqwika_1,saMsAXana_1,kAPI_1,kuCa,prApwa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,pl,pl,,,,,pl,,,
14:k1,4:r6,4:mod,14:k3,9:r6,9:card,10:mod,14:vmod,10:mod,11:mod,14:k5,13:quant,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 8]

