#इसी तरह से, जल संसाधनों के सम्बन्ध में नदी, नाले, तालाब, झील का सर्वेक्षण, उनकी अनुमानित लम्बाई, चौडाई और जल की गहराई की जानकारी होनी चाहिए जिससे जल उपलब्धता, जल अतिरेक या कमी की स्थितियों का जल उपभोग से जुडी मुख्य समस्याओं का पूर्वानुमान हो सके।
isI,waraha_1,jala_1+saMsAXana_1,naxI_1+JIla_1,nAle_1,wAlAba_1,sarvekRaNa_1,$wyax,anumAniwa_1,lambAI_1,cOdAI_1,jala_1,gaharA_1,jAnakArI+ho_1-nA_cAhie_1,$yax,jala_1+upalabXawA_1,jala_1+awireka_1,kamI_1,sWiwi_1,jala_1,upaBoga_1,juda_1,muKya_1,samasyA_1,pUrvAnumAna+ho_1-0_sakA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,loc,,,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,pl,,,,,,,pl,pl,,,,pl,
2:dem,25:krvn,25:k7,7:r6,4:pof__cn,4:pof__cn,25:k1,10:r6,10:mod,11:mod,13:r6,25:k1,14:r6,25:rc,25:rh,25:k1,19:mod,19:mod,20:r6,25:k1,22:ras-k1,24:rvks,24:mod,25:r6,25:rc
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 3, 12, 16, 17, 20],*disjunct:[17, 18]

