#इसी तरह से, वृक्षोन्मूलन, वनों को काटकर कृषि करने के लिए उन्हें जला देना, उद्योगों का प्रदूषण इत्यादि पारिस्थितिक और साथ ही पर्यावरणीय संकट उत्पन्न करते हैं।
11
isI,waraha_1,vqkRonmUlana_1,vana_1,kAta_1,kqRi+kara_1,$wyax,jalA_1,uxyogoM_1,praxURaNa_1,pArisWiwika_1+sAWa_1,paryAvaraNIya_1,saMkata_1,uwpanna+kara_1-wA_hE_1
11
1,2,3,4,5,6,7,8,9,10,11,12,13,14
11
,,,,,,,,,,,,,
11
,,,pl,pl,,pl,,,,,,,
11
2:dem,8:krvn,4:mod,5:k2,8:rpk,0:main,8:k2,14:vmod,10:r6,14:ras-k2,14:ras-k2,13:mod,14:k2,0:main
11
,,,,,,,,,,,,,
11
11
,,,,,,,,,,,,,
11
%affirmative
11
*conj:[10, 11, 11]

