#स्थानीय क्षेत्र नियोजन से सम्बंधित अवधारणाओं और विचार पद्धतिओं को समझाने के लिए, हमें उस पूरे विचार को गठित करने वाले शब्दों को समझना होगा।
sWAnIya_1,kRewra_1+niyojana_1,sambaMXiwa_1,avaXAraNA_1,vicAra_1,paxXawioM_1,samaJAnA_1,$speaker,$wyax,pUrA_1,vicAra_1,gaTiwa+karanA_1,Sabxa_1,samaJanA_1-unk_hogA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,org,,,,,,,,,,,,
,,,pl,,,,pl,,pl,,,pl,
2:mod,3:intf,4:mod,14:k1,12:k2,7:k2,14:rt,14:k1,11:dem,11:mod,12:k2,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,distal,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 11, 8]

