#तो प्रत्येक शहरी बसाहट की कार्यशील श्रेणी का वर्गीकरण उनके संबंधित व्यवसाय कार्यशीलता के आधार पर उपश्रेणियों में किया जाता है बशर्ते कि उपश्रेणी की व्यावसायिक कार्यशीलता प्रथम या द्वितीय कोटि की हो।
prawyeka_1,SaharI_1,basAhata_1,kAryaSIla_1,SreNI_1,vargIkaraNa_1,$wyax,saMbaMXiwa_1,vyavasAya_1+kAryaSIlawA_1,AXAra_1,upaSreNiyoM_1,kara_1-yA_jA_wA_hE_1,upaSreNI_1,vyAvasAyika_1,kAryaSIlawA_1,praWama_1,xviwIya_1,koti_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,,,,,,,pl,,,
3:quant,3:mod,5:r6,5:mod,6:r6,12:k1,8:dem,15:mod,12:k1,12:k7,12:k7,18:lwg__psp,15:r6,15:mod,12:k1,18:ord,18:ord,12:k1s
,,,,,,,,,,,,,,,,,
,,,,,,distal,,,,,[shade:jA_1],,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[16, 17]


