#बडे पैमाने पर विकासात्मक गतिविधियां, वनोन्मूलन, संरचनात्मक परिवर्तन, अवशेष सृजन, आदि ने रिक्तीकरण, भू-मण्डलीय उष्मा, हिमक्षेत्रों का पिघलना, समुद्री स्तर में बढोत्तरी, प्राकृतिक आपदाओं इत्यादि की गति तेज कर दी है।
badA_1,pEmAnA_1,vikAsAwmaka_1,gawiviXiyAM_1,vanonmUlana,saMracanAwmaka_1,parivarwana_1+avaSeRa_1,sqjana,rikwIkaraNa_1,BU_1,maNdalIya_1,uRmA_1+himakRewroM_1,piGalanA_1,samuxrI_1,swara_1,baDowwarI_1,prAkqwika_1,ApaxA_1,gawi_1,weja+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,pl,,,,,,,pl,,,,,,,,,pl,,
2:mod,20:k7,4:mod,20:k1,20:k1,7:pof__cn,20:vmod,20:k1,12:pof__cn,12:pof__cn,12:mod,13:r6,20:k2,15:mod,20:k7,20:k1,18:mod,19:r6,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,Axi,,,,,,,,,,iwyAxi,,[shade:xe_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
 

