#इस पाठ का अध्ययन करने के पश्चात आप मकानों के स्वरूपों का भू-आकृतियों, जलवायु और मकान बनाने की आवश्यक वस्तुओं से संबंध स्थापित कर सकेंगे ।
$wyax,pATa_1,aXyayana+karanA_1,paScAwa_1,$addressee,makAna_1,svarUpoM_1,BU_1+Akqwi_1,jalavAyu_1,makAna_1,banAnA_1,AvaSyaka_1,vaswu_1,saMbaMXa_1,sWApiwa+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,,pl,,,pl,,
2:dem,3:k2,15:k7t,3:lwg__psp,15:k1,11:k2,8:r6,11:k2,11:k2,11:k2,13:r6,13:mod,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 6, 10]

