#“अतः नियोजन दिए गए समय में उद्देश्यों को प्राप्त करने के लिए निर्धारित प्राथमिकताओं के अनुसार स्थानीय लोगों और सरकार द्वारा पर्यावरण और सामाजिक आर्थिक कार्यकलापों को सोचने, समझने, प्रारंभ करने, नियमित और नियंत्रित करने के रूप में परिभाषित किया जाता है।
awaH_1,niyojana_1,xe_1,samaya_1,uxxeSya_1,prApwa+karanA_1,nirXAriwa_1,prAWamikawAoM_1,sWAnIya_1,loga_1,sarakAra_1,paryAvaraNa_1,sAmAjika_1,ArWika_1,kAryakalApoM_1,socanA_1,samaJanA_1,prAraMBa+karanA_1,niyamiwa+niyaMwriwa+karanA_1,pariBARiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,pl,,pl,,,,,pl,pl,,,,pl,,,,,
2:pof__cn,3:k2,4:rbks,19:k7,19:k2,20:k7,8:mod,20:k7a,10:mod,19:k1,19:k1,16:k2,15:mod,13:mod,16:k2,17:k2,19:k2,20:k7,19:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11],*conj:[12, 15],*conj:[19, 19]

