#उपरोक्त वर्णित विभाजन प्रणाली का आश्रय लेते हुए भारत के सभी 3,697 शहरी बसाहटों के समूहों (जम्मू-कश्मीर के अलावा) को विभिन्न कार्यशील श्रेणियों में वर्गीकृत किया गया था।
uparokwa,varNiwa_1,viBAjana_1+praNAlI_1,ASraya_1,le_1,BArawa,saBI_1,3697,SaharI_1,basAhatoM_1,samUha_1,jammU,kaSmIra,viBinna_1,kAryaSIla_1,SreNI_1,vargIkqwa+kara_1-yA_jA_yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,loc,,,,,,loc,loc,,,,
,,,,pl,,,,,,pl,,,,,pl,
2:dem,3:mod,4:r6,5:k2,17:rsk,10:r6,10:quant,10:card,10:mod,11:r6,17:k2,13:nmod__adj,17:k2,16:mod,14:mod,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

