#उदाहरण के लिए, खनिज सम्पदा का दोहन करने, ईंधन जलाने, या शुष्क ऊसर भूमि में फसलों की सिंचाई करने के समय, हम प्रकृति से कुछ पदार्थ प्राप्त कर लेते हैं।
uxAharaNa_1,Kanija_1+sampaxA_1,xohana+kara_1,IMXana_1,jalA_1,SuRka_1,Usara_1+BUmi_1,Pasala_1,siMcAI+kara_1,$speaker,prakqwi_1,kuCa_1,paxArWa_1,prApwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,,pl,,pl,,,,
14:rt,3:k2,0:main,5:k2,14:rt,7:mod,14:k7p,9:k2,0:main,14:k1,14:k5,13:quant,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:le_1]
,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 5, 3, 9, 14]

