#मृदा अपरदन को रोकने के लिए संरक्षण विधियाँ और पहाडी ढलानों के किनारे की भू-आकृतियों और खेतों में जैविक खाद की संरक्षण परिपाटियों को भूमि की गुणवत्ता सुधारने के लिए क्रियाशील किया जा सकता है।
mqxA_1+aparaxana_1,roka_1,saMrakRaNa_1+viXi_1,pahAdA_1,DalAnoM_1,kinArA_1,BU_1+Akqwi_1,Kewa_1,jEvika_1,KAxa_1,saMrakRaNa_1+paripAtiyoM_1,BUmi_1,guNavawwA_1,suXAra_1,kriyASIla+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,pl,,pl,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5],*conj:[7, 8]

