#और नवीकरणीय संसाधन (नदियों में ताजा जल, वातावरण में ऑक्सीजन, वन और जैवीय समूह), जो पृथ्वी पर क्रियाशील प्राकृतिक प्रक्रियाओं से मिलते हैं।
navIkaraNIya_1+saMsAXana_1+naxI_1,wAjA_1,jala_1+vAwAvaraNa_1,oYksIjana_1+vana_1,vana,jEvIya_1,samUha,$yax,pqWvI_1,kriyASIla_1,prAkqwika_1,prakriyA_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,loc,,,,
,,,,,,,,,,,pl,
1:pof__cn,3:mod,13:k7,13:k1,13:k1,7:mod,13:k1,13:k1,10:intf,12:mod,12:mod,13:k2,0:main
,,,,,,,,,,,,Geo_nios_30Ach_0284b.7:samuccaya 
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 7, 8]

