#हर प्रकार की दीवार छाजन या फूस से ढँक दी जाती है, चाहे ये दीवार लकडी, पत्थर, मिट्टी या टट्टर किसी भी सामग्री से बनी हो।
hara_1,prakAra_1,xIvAra_1,CAjana_1,PUsa_1,Dazka_1,cAha_1,$wyax,xIvAra_1,lakadI_1,pawWara_1,mittI_1,tattara_1,kisI,sAmagrI_1,bana_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,,
2:quant,9:r6,16:k1,6:k2,6:k2,16:vmod,16:krvn,9:dem,16:k1,11:mod,16:k1,16:rt,16:rt,15:mod,16:rh,0:main
,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,BI,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 9, 4, 5],*disjunct:[12, 13]

