#इसका लक्ष्य उत्पादन व सेवाओं के स्तर को बढाना, रोजगार सृजन, संशोधित बाजार तंत्र,अनुकूल मूल्य/कीमत नीति, परिवहन और सम्प्रेषण की दक्ष प्रणालियां, इत्यादि हैं।
$wyax,lakRya_1,uwpAxana_1,sevA_1,swara_1,baDA_1,sqjana_1,saMSoXiwa_1,rojagAra_1+bAjAra_1+waMwra_1,anukUla_1,mUlya_1+kImawa_1,nIwi_1+parivahana_1,sampreRaNa_1,xakRa_1,praNAliyAM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,
2:r6,0:k1,5:r6,5:r6,6:k2,0:vmod,9:pof__cn,9:mod,9:pof__cn,11:mod,0:k1s,15:r6,15:r6,15:mod,0:k1s
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,distal,,,iwyAxi
,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4],*conj:[12, 13]

