#स्थानीय लोगों की सहभागिता,स्थानीय पदार्थों, देसी ज्ञान का उपयोग करने में, और आधारिक ढांचे, जिसके लिये योजना बनाई है, को बनाए रखने में सहायता करती है।
sWAnIya_1,loga_1,sahaBAgiwA_1,sWAnIya_1,paxArWa_1,xesI_1,jFAna_1,upayoga+kara_1,AXArika_1,DAMce_1,$yax,yojanA_1,banA_1,banA_1,sahAyawA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,pl,,,,,,,,,,
5:mod,3:r6,14:k2,5:mod,15:k1,7:mod,8:k2,0:main,10:mod,14:rt,14:rt,14:k2,15:k7,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 15, 10, 11]

