#उत्तराखण्ड, हिमाचल प्रदेश, जम्मू-कश्मीर राज्यो के भागो में जो अपेक्षाकृत कम ऊँचाई वाले होते हैं, घरों की छतो को टीन या जल सह पदार्थ से ढँक दिया जाता है।
uwwarAKaNda_1,himAcala_1,praxeSa,jammU,kaSmIra,rAjyo_1,BAga_1,$yax,apekRAkqwa_1,kama_1,UzcAI_1,ho_1,Gara_1,Cawo_1,tIna_1,jala_1,saha_1+paxArWa_1,Dazka_1-0_xiyA_jAwA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,loc,,loc,loc,,,,,,,,,,,,,
,,,,,,,,,,,pl,pl,,,pl,,
3:pof__cn,3:pof__cn,12:k1,5:nmod__adj,6:nmod__adj,7:r6,12:k7p,12:k1,10:intf,11:quant,12:k1s,18:vmod,14:r6,18:k2,17:mod,17:mod,18:k3,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[15, 16]

