#परिवहन समुद्री तटों के बन्दरगाह जैसे कान्दला, कोचीन, विशाखापट्टनम इत्यादि, सडक एवं रेलमार्गो के जंक्शन जैसे मुगलसराय, इटारसी, कटनी, खडगपुर, आगरा इत्यादि।
parivahana_1+wata_1,samuxrI_1,banxaragAha_1,kAnxalA,kocIna_1,viSAKApattanama,iwyAxi_1,sadaka_1,relamArgo_1,jaMkSana_1,mugalasarAya,itArasI_1,katanI,Kadagapura,AgarA
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,loc,,,,,loc,,,loc,loc
,,,pl,,,,,,,,,,,
3:r6,1:mod,15:k7p,10:r6,6:pof__cn,8:nmod__adj,15:lwg__rp,10:r6,10:r6,0:ru,13:nmod__adj,13:pof__cn,14:mod,15:nmod__adj,0:main
,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,iwyAxi iwyAxi
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 8, 9]

