#इसलिए, पहाडी क्षेत्रों को अपने विकास के लिए वृक्षारोपण, बागवानी की प्रौन्नति, हर्बल और औषधियुक्त पौधे, पारिस्थितिक पर्यटन और छोटी जलविद्युत परियोजनाओं की आवश्यकता है।
pahAdA_1,kRewra_1,apanA,vikAsa_1,vqkRAropaNa_1+bAgavAnI_1,prOnnawi_1,harbala_1,ORaXiyukwa_1,pOXA_1,pArisWiwika_1,paryatana_1,CotA_1,jalavixyuwa_1+pariyojanA_1,AvaSyakawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,pl,pl,,,,,pl,,,,,,
2:mod,15:k4a,4:r6,15:rt,6:r6,15:k1,9:mod,9:mod,11:mod,11:mod,14:r6,13:mod,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[11, 13]

