#इसी तरह, औद्योगिक और कृषि अवशेषों और अन्य ऐसे गौण उत्पादों को वायुमंडल और जलमंडल में डालकर, हम पर्यावरण में नए घटक पैदा करते हैं।
isI,waraha_1,Oxyogika_1,kqRi_1+avaSeRa_1,anya_1,EsA,gONa_1,uwpAxa_1,vAyumaMdala_1,jalamaMdala_1,dAla_1,$speaker,paryAvaraNa_1,nae_1,Gataka_1,pExA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,pl,,pl,,,,pl,,,,
2:dem,16:sent-adv,16:mod,16:vmod,8:mod,8:dem,8:mod,11:k2,11:k2,11:k2,16:vmod,16:k1,16:k7,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 11],*conj:[3, 4, 11],*conj:[8, 9, 10]

