#उदाहरणार्थ, व्यस्त बाजार, औद्योगिक स्थल, परिवहन जंक्शन, झुग्गी-झोपडी की बस्तियां इत्यादि तुलनात्मक रूप से जनसंख्या में ज्यादा वृद्धि और गतिविधियों का ज्यादा केन्द्रीयकरण प्रकट करते हैं।
uxAharaNArWa_1,vyaswa_1,Oxyogika_1,sWala_1,bAjAra_1+parivahana_1+jaMkSana_1,JuggI_1,JopadI_1,baswiyAM_1,wulanAwmaka_1,rUpa_1,janasaMKyA_1,jyAxA_1,vqxXi_1,gawiviXiyoM_1,jyAxA_1,kenxrIyakaraNa_1,prakata+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,
17:sent-adv,5:mod,5:pof__cn,5:pof__cn,5:pof__cn,7:pof__cn,8:r6,10:mod,10:mod,17:krvn,17:k7,16:quant,16:r6,16:r6,16:quant,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,distal,,,iwyAxi,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

