#औसतन इन अधिवासों में राजस्थान के विरल बसे क्षेत्रों में 500 से 2500 व्यक्तियों से लेकर सघन बसे गंगा मैदान में 10,000 व्यक्तियों से अधिक रहते हैं।
Osawana_1,$wyax,aXivAsoM_1,rAjasWAna,virala+basa_1,kRewra_1,500,2500,vyakwi_1,le_1,saGana+basa_1,gaMgA_1,mExAna,10000,vyakwi_1,aXika_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,loc,loc,,,,,,,loc,,,,,
,pl,,,,pl,,,pl,,,,,,pl,,
17:k1,3:dem,17:k7,11:k1,17:vmod,17:k7p,15:card,15:card,16:intf,17:rpk,17:vmod,13:pof__cn,17:k7p,15:card,16:intf,17:k1,0:main
,,,,,,,,,,,,,,,,
,proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

