#वो सब स्थितियां, परिस्थितियां और प्रभाव जो किसी एक जीव या जीवों के समूह के विकास को प्रभावित करती हैं पर्यावरण कहलाती है।
vo,saba,sWiwiyAM_1,parisWiwiyAM_1,Ora_1,praBAva_1,$yax,kisI,eka,jIva_1,jIva_1,samUha_1,vikAsa_1,praBAviwa+kara_1,paryAvaraNa_1,kahalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,pl,pl,,pl,,,
0:k1,3:dem,6:k1,0:k2,6:quant,0:main,16:k1,11:mod,11:card,12:r6,12:r6,13:r6,14:k2,16:vmod,16:k1,6:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11, 10, 11]

