#मूलभूत आवश्यकताओं में सुरक्षित पेय जल, बेसिक शिक्षा और स्वास्थ्य देखभाल, परिवहन और संचार सुविधाओं इत्यादि के अलावा खाद्यपदार्थ, कपडा और मकान शामिल हैं।
mUlaBUwa_1,AvaSyakawA_1,surakRiwa_1,peya_1,jala_1,besika_1,SikRA_1,svAsWya_1,xeKaBAla_1+parivahana_1,saMcAra_1+suviXA_1,KAxyapaxArWa_1+kapadA_1,makAna_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,,,,,pl,,
2:mod,14:k7,7:mod,7:pof__cn,7:pof__cn,7:pof__cn,14:rt,9:pof__cn,14:rt,14:rt,14:k1,14:k1,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 10],*conj:[7, 9, 10],*conj:[11, 12]

