#भूमि जोतों के अनुसार प्रतिशत से कम (0.94%) बडे किसान हैं, करीब 9 प्रतिशत (8.9%) मध्यम किसान और बाकी बहुसंख्यक छोटे और सीमान्त किसान हैं।
BUmi_1+jowoM_1,prawiSawa_1,kama_1,0.94,badA_1,kisAna_1,hE_1,9,prawiSawa_1,8.9,maXyama_1,kisAna_1,bAkI_1,bahusaMKyaka_1,CotA_1,sImAnwa_1+kisAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,pl,,,,,,,,pl,,
17:k7a,16:mod,16:mod,16:card,16:mod,17:k1,0:main,9:card,16:mod,16:card,16:mod,17:k1,17:mod,13:mod,14:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,karIba,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 12, 16, 7, 17],*conj:[13, 6, 12, 16]

