#मानचित्र स्थानीय क्षेत्र की मांगों, जैसे कि सार्वजनिक उपयोग की इमारतें जैसे स्कूल, अस्पताल आदि, कोष, सुविधाएं, भिन्न तरह के माप और संभावित व्यय या लागत, जानने के आधार के रूप में काम करते हैं।
mAnaciwra_1,sWAnIya_1,kRewra_1,mAMgoM_1,jEsA_1,sArvajanika_1,upayoga_1,imArawa_1,skUla_1,aspawAla_1,koRa_1+suviXAeM_1,Binna_1,waraha_1,mApa_1,saMBAviwa_1,vyaya_1,lAgawa_1,jAna_1,AXAra_1,kAma+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,pl,,,pl,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,Axi,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11, 14, 16, 17],*disjunct:[8, 11, 14, 16, 17]

