#टैंकों, छोटे बांधों, जल संभरण के लिए छोटे जलाशय, ढलारऊँ पगडंडियों की बगल में बागान और नियंत्रित चारावाही गतिविधियां उन स्थानीय प्रयासों के कुछ उदाहरण हैं जिन्होंने पर्यावरण की गुणवत्ता में सुधार किया है।
tEMka_1,CotA_1,bAMXoM_1,jala_1+saMBaraNa_1,CotA_1,jalASaya_1,DalAraUz,pagadaMdiyoM_1,bagala_1,bAgAna_1,niyaMwriwa_1,cArAvAhI_1+gawiviXiyAM_1,$wyax,sWAnIya_1,prayAsa_1,kuCa_1,uxAharaNa_1,hE_1-pres,$yax,paryAvaraNa_1,guNavawwA_1,suXAra+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
pl,pl,,,pl,,,,,,,,pl,,pl,,,,pl,,,
18:k1,6:mod,18:k1,18:rt,6:mod,18:k1,8:nmod__adj,18:k7,8:lwg__psp,18:k1,12:mod,18:k1,15:dem,15:mod,17:r6,17:quant,18:k1s,22:lwg__vaux,22:k1,21:r6,22:k7,18:rc
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,distal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 6, 10, 12]

