#संरचनात्मक बनावट के रूप में, विन्ध्यन बलुआ पत्थर ऊपरी सतह बनाता है जिस पर यमुना पार की जलोढ मृदा सर्वोच्च परत बनाती है।
saMracanAwmaka_1,banAvata_1,vinXyana_1,baluA_1,pawWara_1,UparI_1,sawaha_1,banA_1-wA_hE_1,$yax,yamunA,pAra_1,jaloDa,mqxA_1,sarvocca_1,parawa_1,banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,loc,,,,,,
,,,,,,,,,,,,,,,
2:mod,16:k7,5:pof__cn,5:pof__cn,16:k1,7:mod,16:k1s,16:rc,16:k7,11:nmod__adj,15:r6,15:nmod__adj,15:pof__cn,15:mod,16:k1,16:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

