#दीवारों के लेन्टर के ऊपर लोहे की छडो की जाली बिछाकर उसके ऊपर ईंटों की परत बिछाई जाती है, जिस पर सीमेन्ट का गारा बनाकर उसकी परत आच्छादित की जाती है।
xIvAra_1,lentara_1,Upara_1,lohe_1,Cado,jAlA_1,biCA_1,$wyax,Upara_1,IMta_1,parawa_1,biCA_1-yA_jA_wA_hE_1,$yax,sImenta_1,gArA_1,banA_1,$wyax,parawa_1,AcCAxiwa+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
pl,,,,,,,,,pl,,,,,,,,,
2:r6,12:k7p,12:k7p,5:r6,6:r6,12:k2,0:main,18:r6,12:k7p,18:r6,19:k2,0:main,19:k7,15:r6,16:k2,19:rpk,18:r6,19:k2,12:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,[shade:jA_1],,,,,distal,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
 

