#अतः स्वास्थ्य और शिक्षा से जुडा आधारिक ढांचा लोगों को जागरूकता, उनकी प्रभावपूर्ण सहभागिता और उनकी सक्रियता सुनिश्चित कर सकता है, जो कि कार्यक्रम के नियोजन की सफलता के लिए आवश्यक है।
svAsWya_1,SikRA_1,juda_1,AXArika_1,DAMcA_1,loga_1,jAgarUkawA_1,$wyax,praBAvapUrNa_1,sahaBAgiwA_1,$wyax,sakriyawA_1,suniSciwa+kara_1-unk_sakawA_hE_1,$yax,kAryakrama_1,niyojana_1,saPalawA_1,AvaSyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,pl,,pl,,,pl,,,,pl,,,,
3:ras-k1,3:ras-k1,5:rvks,5:mod,13:k1,13:k4,13:k1,12:r6,10:mod,13:k2,12:r6,13:k2,16:lwg__psp,19:k1,16:r6,17:r6,19:rt,19:mod,13:rc
,,,,,,,,,,,,,,,,,,Geo_nios_30Ach_0073d.0:pariNAma 
,,,,,,,distal,,,distal,,,ki,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[10, 12]

