#स्थानीय क्षेत्र के नियोजन में लोगों की सहभागिता और उनके रख-रखाव में सतत सहभागिता के परिणाम स्वरूप स्वास्थ्यपूर्ण स्थानीय पर्यावरण विकसित होता है।
sWAnIya_1,kRewra_1,niyojana_1,loga_1,sahaBAgiwA_1,$wyax,raKa_1,raKAva_1,sawawa_1,sahaBAgiwA_1,pariNAma_1+svarUpa_1,svAsWyapUrNa_1,sWAnIya_1,paryAvaraNa_1,vikasiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,pl,,,,,,,,,
12:mod,3:r6,0:k7,10:r6,11:r6,7:k2,15:vmod,15:k7,10:mod,11:r6,15:k1,14:mod,12:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,distal,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 10, 15]

