#शहरी बसाहट/नगर की उन इकाइयों की संख्या 460 थी जिन्हें व्यापार की श्रेणी के अन्तर्गत वर्गीकृत किया गया था, इनकी जनसंख्या देश की शहरी जनसंख्या के 7 प्रतिशत के बराबर थी।
SaharI_1,basAhata_1,nagara_1,$wyax,ikAI_1,saMKyA_1,460,hE_1-past,$yax,vyApAra_1,SreNI_1,vargIkqwa+kara_1-yA_jA_yA1_WA_1,$wyax,janasaMKyA_1,xeSa_1,SaharI_1,janasaMKyA_1,7,prawiSawa_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,pl,pl,,,,pl,,,,pl,,,,,,,
17:mod,20:k1,5:r6,5:dem,6:r6,20:k1,20:card,6:rc,12:k2,11:r6,12:k7a,6:rc,17:r6,19:r6,17:r6,17:mod,19:r6,19:card,20:k1s,6:rc
,,,,,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

