#सबसे अधिक पुरातन प्रमाण सिन्धु-घाटी सभ्यता के कई स्थानों में मिले, जहाँ खुदाई करने पर मकानों के अवशेष मिले जिनमें ईंटो का प्रयोग हुआ है।
saba_1,aXika_1,purAwana_1,pramANa_1,sinXu_1,GAtI_1,saByawA_1,kaI_1,sWAna_1,mila_1-e_1,jahAz,KuxAI+karanA_1,makAna_1,avaSeRa_1,mila_1,$yax,IMto_1,prayoga+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,,pl,,,pl,,
2:intf,4:quant,4:mod,15:k1,6:pof__cn,7:mod,9:r6,9:quant,15:k7,18:vmod,18:k7p,15:rblsk,14:r6,15:k1,18:vmod,18:k7,18:k1,15:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

