#अक्सर ऐसे सघन अधिवासों में आवासीय इकाइयों की बनावट एवं बसाहट तथा इनके बीच गली सडकों के विन्यास में एक निश्चित प्रतिरूप होता है।
aksara_1,EsA,saGana_1,aXivAsoM_1,AvAsIya_1,ikAI_1,banAvata_1,basAhata_1,$wyax,bIca_1,galA_1+sadaka_1,vinyAsa_1,eka,niSciwa_1,prawirUpa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,pl,,,pl,,,,,,,
0:krvn,4:dem,4:mod,0:k7,6:mod,7:r6,0:main,0:main,16:k7,9:lwg__psp,12:r6,16:k7,15:card,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8, 16],*conj:[7, 8, 16]

