#सूचनाओं के प्रस्तुतीकरण के विभिन्न रूपों में से मानचित्र सबसे प्रभावी उपकरण है, जो कि मापक व दिशाओं के उपयोग द्वारा सही व विषय वस्तु केन्द्रित प्रस्तुतीकरण करते हैं।
sUcanA_1,praswuwIkaraNa_1,viBinna_1,rUpA_1,mAnaciwra_1,saba_1,praBAvI_1,upakaraNa_1,hE_1-pres,$yax,mApaka_1,xiSA_1,upayoga_1,saha_1,viRaya_1,vaswu_1,kenxriwa_1,praswuwIkaraNa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,pl,,pl,,,,pl,,,,pl,,,,,,
18:r6,18:pof,4:mod,9:k5,9:k1,7:intf,8:mod,9:k1s,18:lwg__vaux,9:k1,13:r6,13:r6,18:k1,16:mod,16:mod,18:k1,18:mod,5:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 12],*disjunct:[14, 15]

