#शिलांग का सरकण्डे का कार्य (Reed Works), मोरादाबद के पीतल के बर्तन, वाराणसी और कांजीवरम का रेशम व जरी का काम, और सांगानेर का बंधनी का काम, लखनऊ का कढाई का काम इत्यादि सफल कहानियों के कुछ उदाहरण हैं जिनको आर्थिक नियोजन की सहायता मिल गई थी।
SilAMga,sarakaNde_1,kArya_1,Reed_1,Works_1,morAxAbaxa,pIwala_1,barwana_1,vArANasI,kAMjIvarama,reSama_1,jarI_1,kAma_1,sAMgAnera,baMXanI,kAma_1,laKanaU,kaDAI_1,kAma_1,saPala_1,kahAnI_1,kuCa_1,uxAharaNa_1,hE_1-pres,$yax,ArWika_1,niyojana_1,sahAyawA_1,mila_1-yA1_WI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
loc,,,,,loc,,,loc,loc,,,,loc,,,loc,,,,,,,,,,,,
,,pl,,,,,,,pl,,,pl,,,pl,,,pl,,pl,,,,pl,,,,
2:r6,3:r6,24:k1,6:pof__cn,6:pof__cn,7:r6,8:r6,24:k1,11:r6,11:r6,19:mod,19:mod,21:r6,15:r6,19:r6,21:r6,18:r6,19:r6,21:r6,21:mod,23:r6,23:quant,24:k1s,0:main,29:k4,27:mod,28:r6,29:k1,24:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,iwyAxi,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*disjunct:[11, 12],*conj:[13, 16, 19, 15]

