#नियोजन का लक्ष्य, वृक्षारोपण, स्थानीय जल भंडार जैसे नदी, तालाब, झील इत्यादि की देखरेख और शैल व मृदा के प्रबन्धन द्वारा, स्थानीय पर्यावरण की गुणवत्ता सुधारने का भी होता है।
niyojana_1,lakRya_1,vqkRAropaNa_1,sWAnIya_1,jala_1+BaMdAra_1,naxI_1,wAlAba_1,JIla_1,xeKareKa_1,SEla,mqxA_1,prabanXana_1,sWAnIya_1,paryAvaraNa_1,guNavawwA_1,suXAranA_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,loc,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:r6,17:k1,5:mod,14:mod,9:mod,7:pof__cn,8:mod,9:r6,16:k7,12:mod,12:mod,16:k7,14:mod,15:r6,16:k2,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,iwyAxi,,,,,,,,BI,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 12],*disjunct:[10, 11]

