#आधे से कुछ कम ऐसे स्थानों में एकल व्यवसाय प्रधान कार्यशील लोग रहते हैं,परंतु बहु कार्यशील श्रेणी वाले स्थानों की संख्या काफी कम है।
AXA_1,kuCa_1,kama_1,EsA,sWAna_1,ekala_1,vyavasAya_1,praXAna_1,kAryaSIla_1,loga_1,raha_1-wA_hE_1,bahu,kAryaSIla_1,SreNI_1,sWAna_1,saMKyA_1,kAPI_1,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
pl,,,pl,pl,,,,pl,,,,pl,,pl,,pl,,
11:k7t,15:quant,19:k1s,15:dem,16:r6,7:mod,11:k1,11:k1s,14:mod,11:k1s,0:main,14:card,14:mod,15:mod,16:r6,19:k1,18:intf,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

