#विशेषताओं के रूप में, स्थानीय क्षेत्र की भौतिक और सांस्कृतिक विशेषताएं दोनों होती हैं जैसे कि भूदृश्य, इलाके का परिवेश, स्थानीय उत्पाद, लोक नृत्य और दस्तकारी, इत्यादि।
viSeRawA_1,sWAnIya_1,kRewra_1,BOwika_1,sAMskqwika_1,viSeRawAeM_1,xonA_1,ho_1-wA_hE_1,jEsA_1,BUxqSya,ilAkA_1,pariveSa_1,sWAnIya_1,uwpAxa_1,loka_1+nqwya_1,xaswakArI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,loc,,,,,,
pl,,,,,,pl,,pl,,pl,,,,,pl
8:k7,15:mod,6:r6,6:mod,6:mod,8:k1,8:k1s,0:main,8:rsym,0:k1,12:r6,15:mod,15:mod,15:pof__cn,0:main,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[8, 15, 16]

