#नौ छोटी दुकानें हैं जो मिठाई, नाश्ता, चाय, पान, सामान्य सौदे की वस्तुएं, पत्थर के टुकडे, ईंधन की लकडी, मरम्मत का शैड, चिकित्सा कर्मी इत्यादि से सम्बधित हैं।
nO,CotA_1,xukAna_1,hE_1-pres,$yax,miTAI_1,nASwA_1,cAya_1,pAna_1,sAmAnya_1,sOxA_1,vaswueM_1,pawWara_1,tukadA_1,IMXana_1,lakadI_1,marammawa_1,SEda_1,cikiwsA_1+karmI_1,sambaXiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,pl,,,pl,,,,,,,
3:card,3:mod,21:k1,3:rc,21:k1,21:k1,21:k1,21:k1,21:k1,11:mod,12:r6,21:k1,14:r6,21:k1,16:r6,17:mod,18:r6,19:mod,21:k5,21:mod,3:rc
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

