#ये पटिटियाँ (क) उत्तरी भारत का विशाल मैदानी भूभाग (पंजाब से पश्चिम बंगाल तक) तथा (ख) समुद्री तटवर्ती क्षेत्र, पूर्व में उडीसा से लेकर आंध्रप्रदेश, तमिलनाडु, केरल के पश्चिम तटवर्ती क्षेत्र होकर कोंकण तट तक फैली है।
$wyax,patitiyAz_1,uwwarI_1,BArawa,viSAla_1,mExAnI_1,BUBAga_1,paMjAba,paScima_1,baMgAla,samuxrI_1,watavarwI_1,kRewra_1,pUrva_1,udIsA,le_1,AMXrapraxeSa,wamilanAdu,kerala,paScima_1,watavarwI_1,kRewra_1,ho_1,koMkaNa_1,wata_1,PEla_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,loc,,,,loc,loc,,,,,,loc,,loc,loc,loc,loc,,,,loc,,
pl,,,,,,,,,,,,,,,,,,,,,,,,,
2:dem,26:k1,4:mod,7:r6,7:mod,5:mod,8:mod,23:k5,22:pof__cn,22:mod,22:mod,22:mod,23:k7p,16:k7,16:k5,23:rpk,18:nmod__adj,19:nmod__adj,22:r6,22:pof__cn,22:mod,23:k7p,26:rpk,25:pof__cn,26:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

