#इसी प्रकार डीजल इंजन की संख्या जो वर्ष 1950-51 में केवल 17 थी, वे अब बढकर 4769 (2003-04) हो गई।
isI,prakAra_1,dIjala_1+iMjana_1,saMKyA_1,$yax,varRa_1,1950,51,17,hE_1-past,$wyax,aba,baDa_1,4769_1,2003,04,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,,,,,,,,pl,,,,,,
2:dem,17:sent-adv,4:r6,17:k1,6:dem,17:k7t,17:k7t,17:card,17:card,11:rc,17:k1,13:k7t,17:rpk,15:pof__cn,17:k1,17:card,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,kevala,[shade:jA_1],distal,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

