#मध्यम घनत्व की आबादी होने का मुख्य कारण उबड-खाबड जमीन के चलते कृषि में अवरोध, वर्षा की निम्न व अनियमित मात्रा तथा सिंचाई के लिए जलाभाव है।
maXyama_1,Ganawva_1,AbAxI_1,honA_1,muKya_1,kAraNa_1,ubada_1+jamIna_1,KAbada_1,kqRi_1,avaroXa_1,varRA_1,nimna_1,aniyamiwa_1,mAwrA_1,siMcAI_1,jalABAva_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,
2:mod,3:r6,4:k1,6:r6,6:mod,17:k1,17:rh,7:pof__cn,17:k7,17:k1,14:r6,14:mod,14:mod,17:k7,17:k7,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[12, 13],*conj:[9, 14, 15]

