#चीनी-तिब्बती परिवार की भाषाएं एवं उनकी उपभाषाएं देश के उत्तरी पूर्वी क्षेत्र तथा उत्तर एवं उत्तर-पश्चिम के उप-हिमालयी क्षेत्रों में बोली जाती हैं।
cInI_1,wibbawI_1,parivAra_1,BARAeM_1,$wyax,upaBARAeM_1,xeSa_1,uwwarI_1,pUrvI_1,kRewra_1,uwwara_1,uwwara_1,paScima,upa_1,himAlayI_1,kRewra_1,bolI_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,,pl,,,,,,pl,
3:mod,1:mod,4:r6,17:k1,6:r6,17:k1,16:r6,16:mod,8:mod,17:k7p,13:pof__cn,13:pof__cn,16:r6,16:mod,14:mod,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,distal,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6, 6],*conj:[10, 16, 10, 16],*conj:[11, 12, 13]

