#परन्तु फिर भी भारी सामानों को परिवहन योग्य नदी मार्गों द्वारा तथा विश्व के अन्य देशों को सामुद्रिक मार्गो द्वारा परिवहन करने का सर्वथा उपयुक्त साधन आज भी है।
Pira_1,BArI_1,sAmAna_1,parivahana_1,yogya_1,naxI_1+mArga_1,viSva_1,anya_1,xeSa_1,sAmuxrika_1,mArgo_1,parivahana+karanA_1,sarvaWA_1,upayukwa_1,sAXana_1,Aja_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,,,,pl,,,,,,,,
17:krvn,3:mod,17:k2,12:pof,6:mod,9:r6,9:r6,9:mod,17:k4,11:mod,12:k3,13:r6,17:k1,15:mod,17:k1s,17:k7t,0:main
,,,,,,,,,,,,,,,,Geo_nios_25ch_0048.17:vyaBicAra 
,,,distal,,,,,,,,distal,,,,BI BI,BI_1
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

