#इस प्रकार वे सभी क्षेत्र जहाँ की मृदा उपजाऊ, खनिज संसाधन की उपलबधता, आवागमन के सुविकसित साधन, संचार माध्यम का विकास, कारखानों एवं औद्योगिक इकाइयों का सुव्यवस्थित विकास एवं शहरीकरण हों, लोगों को बसने के लिए आकर्षित करते हैं।
$wyax,prakAra_1,$wyax,saBI_1,kRewra_1,jahAz,mqxA_1,upajAU_1,Kanija_1,saMsAXana,upalabaXawA_1,AvAgamana_1,suvikasiwa_1,sAXana_1,saMcAra_1,mAXyama_1,vikAsa_1,kAraKAnA_1,Oxyogika_1,ikAI_1,suvyavasWiwa_1,vikAsa_1,SaharIkaraNa_1,hoM_1,loga_1,basanA_1,AkarRiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,,,,,,,,,,,
,pl,pl,,,,,,,,,,,,,,pl,pl,,pl,,pl,pl,,pl,,
2:dem,27:sent-adv,27:k1,5:quant,27:k1,7:r6,26:k1,10:mod,10:pof__cn,11:r6,24:k1,16:r6,16:mod,16:pof__cn,16:pof__cn,22:r6,24:k7,22:r6,20:mod,22:r6,22:mod,24:k7,24:k7,25:rvks,26:k2,27:rt,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,distal,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 20],*conj:[17, 22, 23]

