#घने जंगल, भारी वर्षा, उबड-खाबड भूसंरचना, विरल जनसंख्या केसाथ क्षेत्र में निम्न आर्थिक एवं औद्योगिक विकास विरल रेल-परिवहन तंत्र के प्रमुख कारण है।
Gane_1,jaMgala_1,BArI_1,varRA_1,ubada_1,KAbada_1,BUsaMracanA,virala_1,janasaMKyA_1,kRewra_1,nimna_1,ArWika_1,Oxyogika_1,vikAsa_1,virala_1,rela_1,parivahana_1,waMwra,pramuKa_1,kAraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,,,,,pl,
2:mod,21:k1,4:mod,21:k7t,6:intf,7:mod,15:intf,18:mod,21:rv,21:k7p,14:mod,11:mod,14:mod,15:mod,18:mod,18:pof__cn,18:pof__cn,20:r6,20:mod,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

