#इसके अलावा जनजातियों के संकेन्द्रण (0.5 से 5.0 प्रतिशत जनसंख्या) वाले 143 जिले भी हैं जो देश के 8 राज्यों एवं कंन्द्रशासित प्रदेशों के अन्तर्गत स्थित हैं।
$wyax,janajAwi_1,saMkenxraNa_1,0.5,5.0,prawiSawa_1,janasaMKyA_1,143,jile_1,hE_1-pres,$yax,xeSa_1,8,rAjya_1,kaMnxraSAsiwa_1,praxeSa_1,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,loc,,,,,,,,,,,,,,loc,
,pl,,,,,,,,,,,,pl,,pl,,
18:vmod,3:r6,18:k1,6:card,6:card,7:mod,9:mod,9:card,18:k1s,18:rc,18:k1,14:r6,14:card,18:k1,16:mod,18:k1,18:mod,18:rc
,,,,,,,,,,,,,,,,,Geo_nios_27ch_0262.21:samuccaya 
proximal,,,,,,,,BI,,,,,,,,,BI_1
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 14, 16]

