#भारत से ठीक नीचे स्थान पाने वाले अन्य पडोसी देश हैं म्याँमार (129वाँ), भूटान (134वाँ), पाकिस्तान (135वाँ) तथा नेपाल (136वाँ)।
BArawa,TIka_1,nIcA_1,sWAna_1,pAnA_1,anya_1,padosI_1,xeSa_1,hE_1,myAzmAra,129vAz_1,BUtAna,134vAz_1,pAkiswAna_1,135vAz,nepAla,136vAz
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,,,,,,,loc,,loc,,loc,,loc,
,,pl,,,,,,pl,,,,,,,,
2:intf,0:mod,9:k7,5:k2,7:mod,7:mod,9:k1,9:k1,0:rvks,0:main,12:pof__cn,17:k7p,15:pof__cn,15:pof__cn,17:card,17:k7p,10:card
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 15, 16]

