#अब संक्षेप में विभिन्न प्रकार के सामाजिक-आर्थिक संकेतकों के बारे में चर्चा करें जो भारत वर्ष में हो रहे मानव विकास के लिए उत्तरदायी रहे हैं।
aba,saMkRepa_1,viBinna_1,prakAra_1,sAmAjika_1,ArWika_1,saMkewaka_1,carcA+kareM_1,$yax,BArawa,varRa_1,ho_1,mAnava_1+vikAsa_1,uwwaraxAyI+raha_1-subj_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,loc,,,,
,,,pl,,,pl,,,,,,,
8:k7t,8:k7,4:mod,7:r6,7:mod,5:mod,8:k7,14:vmod,12:k1,11:nmod__adj,12:k7t,13:rvks,14:rt,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

