#जहां तक बौद्ध धर्म एवं जैन धर्म के अनुयाइयों की स्थिति का सवाल है, महाराष्ट्र राज्य ही ऐसा क्षेत्र है जहां दोनों धर्मों को मानने वालों की संख्या बहुत है।
jahAM,bOxXa_1+anuyAiyoM_1,Xarma_1,jEna,Xarma,sWiwi_1,savAla_1,hE_1-pres,mahArARtra_1,rAjya_1,EsA,kRewra_1,hE_1-pres,jahAM,xonA,Xarma_1,mAnanA_1,saMKyA_1,bahuwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,loc,,,,,,,,,,,
,,pl,,pl,,,,,,,,,,pl,pl,,,,
20:k7p,6:r6,17:k2,16:nmod__adj,17:k2,7:r6,20:k1,20:rc,10:pof__cn,20:k1,12:dem,20:k1s,20:rc,20:k7p,16:card,17:k2,18:r6,20:k1,20:k1s,20:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,hI,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 16, 3, 5, 16]

