#अच्छे आधारभूत संरचना एवं सेवाओं में परिवहन (सडक, रेल यातायात, बन्दरगाह, नागरिक उड्यन इत्यादि), संचार (दूरसंचार, टेलीग्राफ, टेलीफोन, डाक-तार व्यवस्था इत्यादि) और विद्युत सम्प्रेषण (ट्रांसमिशन) एवं वितरण देश के विकास में निर्णायक भूमिका निभाते हैं।
acCA_1,AXAraBUwa_1,saMracanA_1,sevA_1,rela_1,yAwAyAwa_1,banxaragAha_1,nAgarika_1,udyana_1,iwyAxi_1,saMcAra_1,xUrasaMcAra_1,telIgrAPa_1,telIPona_1,dAka_1,parivahana_1+sadaka_1+wAra_1+vyavasWA_1,iwyAxi_1-yA_1,vixyuwa_1+trAMsamiSana_1,sampreRaNa_1,viwaraNa_1,xeSa_1,vikAsa_1,nirNAyaka_1,BUmikA+niBA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,org,org,org,org,org,,,,,,,org,,,,,,,,
pl,,,pl,,,,,,,,,,,,,,,,,,pl,,
3:mod,1:mod,17:k7,17:k7,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,0:main,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,0:main,22:mod,18:pof__cn,22:mod,22:r6,24:k7,24:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,distal,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[10, 17, 24],*conj:[18, 20]

