#इसीलिए क्षेत्रीय विकास की योजना बनाने वाला अधिकारी इन सेवाओं की उपयुक्तता तथा उनके बीच तारतम्यता को हमेशा ध्यान में रखता है।
kRewrIya_1,vikAsa_1,yojanA_1,banAnA_1,aXikArI_1,$wyax,sevA_1,upayukwawA_1,$wyax,bIca_1,wArawamyawA_1,hameSA_1,XyAna_1,raKa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,pl,pl,,pl,,,,,
2:mod,3:r6,4:k2,5:mod,0:k1,7:dem,8:r6,0:main,14:k7,9:lwg__psp,14:k2,14:krvn,14:k7,0:main
,,,,,,,Geo_nios_25ch_0031.9:pariNAma ,,,,,,
,,,,,proximal,,,distal,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[8, 14]

