#किसी प्रत्याशित विनाशकारी दुर्घटना हो जाने पर अथवा आपातकालीन परिस्थितियों में संचार के तात्कालिक साधन आसानी से विपदाओं का समाचार तत्काल पूरे विश्व में प्रसारित कर सकते हैं ।
kisI,prawyASiwa_1,vinASakArI_1,xurGatanA_1,ho_1-nA_1,ApAwakAlIna_1,parisWiwi_1,saMcAra_1,wAwkAlika_1,sAXana_1,AsAnI_1,vipaxAoM_1,samAcAra_1,wawkAla_1,pUrA_1,viSva_1,prasAriwa+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,pl,pl,,pl,,,,,,pl,,
4:mod,4:mod,2:mod,5:k1,0:main,7:mod,17:k7,10:r6,10:mod,17:k2,17:krvn,13:r6,17:k2,17:krvn,16:mod,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,[shade:jA_1],,,,,,,,,,,,,[shade:jA_1],
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 17]

