#उडीसा, बिहार(झारखंड सहित), मध्य प्रदेश (छत्तीसगढ सहित), उत्तर प्रदेश (उत्तराखण्ड सहित), भारत के उत्तर-पूर्व के सभी राज्य (सिवाय मिजोरम) तथा पश्चिम बंगाल ऐसे राज्य हैं जहां गरीबी रेखा के नीचे रहने वालों का प्रतिशत राष्ट्रीय औसत से नीचे है।
udIsA,bihAra_1,JAraKaMda,maXya_1,praxeSa,CawwIsagaDa,uwwara_1,praxeSa,uwwarAKaNda,BArawa,uwwara_1,pUrva,saBI_1,rAjya_1,sivAya_1,mijorama,paScima_1,baMgAla,EsA,rAjya_1,hE_1-pres,jahAM,garIbI_1+reKA_1,nIcA_1,rahanA_1,prawiSawa_1,rARtrIya_1,Osawa_1,nIcA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
loc,loc,loc,loc,,loc,loc,,loc,loc,loc,,,,,loc,loc,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,pl,,,,,pl,pl,,,,pl,
30:k1,3:pof__cn,30:vmod,8:pof__cn,9:nmod__adj,30:ras-k1,12:pof__cn,9:nmod__adj,30:ras-k1,12:r6,12:pof__cn,20:r6,20:quant,30:k1s,30:krvn,30:k7p,18:pof__cn,30:k7p,20:dem,30:k1s,30:rc,30:k7p,25:k7p,30:k7p,30:r6,28:mod,28:mod,29:rdl,30:k7p,30:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 18, 24, 29, 24, 29]

