#वर्तमान में पाई जाने वाली अनूसूचित जनजातियां वर्षों से चली आ रही परंपराओं तथा पीढी-दर-पीढी अपने पूर्वजों के द्वारा बनाई व्यवस्था एवं व्यवहार का निर्वाह करते आ रहे हैं।
varwamAna_1,pA_1,anUsUciwa_1+janajAwiyAM_1,varRoM_1,cala_1,paraMparA_1,pIDA_1+xara_1,pIDA_1,apanA,pUrvaja_1,banA_1,vyavasWA_1,vyavahAra_1,nirvAha+kara_1,A_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,pl,pl,,,,,
2:k7p,3:mod,5:k1,5:k5,6:rvks,8:r6,8:r6,15:k1,10:r6,11:k3,12:rvks,14:k2,14:k2,15:vmod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[12, 13]

