#इसके साथ इस क्षेत्र में भारी वर्षा, सघन जंगल तथा बार-बार बाढ आना, भूस्खलन इत्यादि सडक निर्माण में बाधा उत्पन्न करते हैं।
1
yaha+sAWa_1,$wyax,kRewra_1,BArI_1,varRA_1,saGana_1,jaMgala_1,bAra_1,bAra_1,bADa_1,AnA_1,BUsKalana_1,sadaka_1+nirmANa_1,bAXA_1,uwpanna+kara_1-wA_hE_1
1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
1
,,,,,,,,,,,,,,
1
,,,,,,,,,,,,,,
1
2:lwg__psp,3:dem,15:k7p,5:mod,15:k1,7:mod,11:k7p,11:k7t,11:k7t,11:k2,15:vmod,13:r6,15:k7,15:k2,0:main
1
,,,,,,,,,,,,,,
1
proximal,proximal,,,,,,,,,,iwyAxi,,,
1
,,,,,,,,,,,,,,
1
%affirmative
1
*conj:[7, 8, 9]

