#मानव-विकास के सूचकांक की अवधारणा को प्रोफेसर मेहबूब अल हक तथा प्रोफेसर अमर्त्य सेन ने सन् 1990 में प्रस्तुत किया।
mAnava_1+vikAsa_1,sUcakAMka_1,avaXAraNA_1,proPesara_1+haka_1,mehabUba_1,ala_1,haka,proPesara_1+sena_1,amarwya_1,sena,san_1,1990,praswuwa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,per,,,,per,,,,
,pl,,,,,,,,,,,
2:r6,3:r6,13:k2,13:k2,7:pof__cn,7:pof__cn,13:k2,13:k2,10:pof__cn,13:k2,12:pof__cn,13:k7t,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 7, 8, 10]

