#तथा कार्यशील उम्र (15-59 वर्ष) तथा वृद्ध लोगों (60 वर्ष एवं उससे अधिक) का जनसंख्या में अनुपात बढ रहा है।
kAryaSIla_1,umra_1,15,59,varRa_1,vqxXa_1,loga_1,60,varRa_1,$wyax,aXika_1,janasaMKyA_1,anupAwa_1,baDa_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,,,,,,,
2:mod,0:r6,9:card,9:card,0:main,7:mod,0:r6,9:card,0:main,14:rh,12:r6,14:k7,14:k1,0:main
,,,,Geo_nios_27ch_0120b.7:samuccaya ,,,,,,,,,
,,,,,,,,,distal,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 5, 9, 7],*conj:[5, 9, 14]

