#इस पाठ का अध्ययन करने के पश्चात् आप पिछले सौ वर्षों (1901-2001) में जनसंख्या में हुई वृद्धि की प्रवृत्ति का विवेचन कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,piCalA_1,sO,varRoM_1,1901_1,2001,janasaMKyA_1,ho_1,vqxXi_1,pravqwwi_1,vivecana+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,
2:dem,3:k2,15:rblpk,3:lwg__psp,15:k1,8:mod,8:card,12:k7t,10:pof__cn,12:k7t,12:k7,13:rvks,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

