#उत्कृष्ट आधारभूत सेवाओं में परिवहन, संचार, विद्युत सम्प्रेषण एवं वितरण के अलावा संचार व्यवस्था, जल आपूर्ति एवं स्वच्छता, साफ-सफाई सेवाएँ, ठोस अपशिष्टों की निष्कासन व्यवस्था इत्यादि आते हैं।
uwkqRta_1,AXAraBUwa_1,sevA_1,parivahana_1,saMcAra_1,vixyuwa_1+sampreRaNa_1,viwaraNa_1,vyavasWA_1,ApUrwi_1,svacCawA_1,sAPa_1,saMcAra_1+jala_1+saPAI_1+sevA_1,Tosa_1,apaSiRtoM_1,niRkAsana_1+vyavasWA_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,,pl,,,pl,pl,pl,pl,,,,,
12:mod,1:mod,16:k1,6:pof__cn,12:pof__cn,16:rt,16:rt,16:k1,12:r6,12:r6,12:mod,12:pof__cn,14:mod,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
,,,distal,,,,iwyAxi,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[9, 10]

