#यह रिपोर्ट प्रति वर्ष प्रकाशित होती है जिसके अन्तर्गत विश्व के प्रायः सभी देशों में हो रहे मानव विकास को सुनिश्चित किये गए पैमानो के आधार पर प्रत्येक देश के विकास की प्रगति को तीन श्रेणियों, अधिक या उच्च, मध्यम तथा कम या निम्न में वर्गीकृत किया जाता है।
$wyax,riporta_1,varRa_1,prakASiwa+ho_1,$yax,viSva_1,prAyaH_1,saBI_1,xeSa_1,ho_1-0_rahe_1,mAnava_1,vikAsa_1,suniSciwa+kara_1,pEmAno_1,AXAra_1,prawyeka_1,xeSa_1,vikAsa_1,pragawi_1,wIna,SreNI_1,aXika_1,ucca_1,maXyama_1,kama_1,nimna_1,vargIkqwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,pl,,,pl,,,,,pl,pl,,,pl,,,,,,
2:dem,10:k1,10:k7t,18:rc,10:k7a,10:r6,10:krvn,17:quant,18:r6,18:rc,18:pof__cn,19:r6,0:main,15:r6,0:k7,17:quant,18:r6,19:r6,0:k2,21:card,0:k1,0:main,24:mod,27:vmod,27:vmod,27:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,prawi,,,,,,,[shade:jA_1],,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[22, 13, 27],*conj:[24, 25],*disjunct:[26]

