#उन सभी कारकों को जो जनसंख्या के घनत्व एवं वितरण को प्रभावित करते हैं, दो प्रमुख वर्गों में बाँटा जाता है -भौतिक कारक,सामाजिक-आर्थिक कारक।
$wyax,saBI_1,kArakoM_1,$yax,janasaMKyA_1,Ganawva_1,viwaraNa_1,praBAviwa+kara_1,xe,pramuKa_1,bAztA_1,BOwika_1,kAraka_1,sAmAjika_1,ArWika_1,kAraka_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,,,,,,,pl,,,pl
3:dem,3:quant,8:k2,8:k1,6:r6,8:k2,8:k2,11:vmod,0:card,0:mod,16:rvks,16:mod,0:main,16:mod,14:mod,0:main
,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6, 7]

