#इस पाठ का अध्ययन करने के पश्चात् आप भारत के सभी राज्यों में मानव विकास सूचकांक के क्षेत्राय प्रतिरूपों का वर्णन कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,saBI_1,rAjya_1,mAnava_1,vikAsa_1+sUcakAMka_1,sUcakAMka,kRewrAya_1,prawirUpa_1,varNana+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,loc,,,,,,,,
,,,,,,,pl,,,pl,,pl,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,8:r6,8:quant,14:k7p,11:pof__cn,13:r6,13:r6,13:mod,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
 

