#इन राज्यों को मिला कर एक परिवर्णी शब्द ‘‘बिमारू’’ बनता है (बि = बिहार, म = मध्य प्रदेश, र = राजस्थान उ = उत्तर प्रदेश) जो बीमार शब्द का पर्यायवाची हो सकता है।
$wyax,rAjya_1,mila_1,eka,parivarNI_1+Sabxa_1,bimArU+bana_1,bihAra,maXya_1,praxeSa,rAjasWAna_1,uwwara_1,praxeSa,$yax,bImAra_1,Sabxa_1,paryAyavAcI_1,ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,loc,loc,,loc,loc,,,,,,
pl,pl,,,,,,,,,,,,,,,
2:dem,3:k4,6:rpk,15:card,16:r6,17:vmod,17:k1,12:pof__cn,17:k1,12:pof__cn,12:pof__cn,17:k1,17:k7,15:mod,16:r6,17:k1s,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

