#भारत में वायु परिवहन का संचालन मुख्यतः सार्वजनिक क्षेत्र के इन्डियन एयरलाइन्स, एयर इंडिया, एयर इंडिया चार्टर्स लिमिटेड (एयर इंडिया एक्सप्रेस) और एलाएंस एयर प्रतिष्ठानों द्वारा होता है।
BArawa,vAyu_1+parivahana_1,saMcAlana_1,muKyawaH_1,sArvajanika_1,kRewra_1,indiyana_1,eyaralAinsa_1,eyara_1,iMdiyA_1,eyara_1,iMdiyA_1,cArtarsa_1,limiteda_1,eyara_1,iMdiyA_1,eksapresa,elAeMsa_1,eyara_1,prawiRTAna_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,org,org,org,org,org,org,org,org,org,org,org,org,,
,,,,,,,,,,,,,,,,,,,pl,
21:k7p,3:r6,21:k1,21:krvn,6:mod,17:r6,17:pof__cn,17:pof__cn,20:pof__cn,17:pof__cn,20:pof__cn,17:pof__cn,17:pof__cn,17:pof__cn,20:pof__cn,17:pof__cn,21:k1,20:pof__cn,20:pof__cn,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,distal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 17, 20]

