#अतः लोगों के विकल्पों में वृद्धि करना, उनके जीवन में सुधार एवं सार्थकता को विकसित करना और लोगों में क्षमताओं का निर्माण करने की प्रक्रिया को मानव विकास के रूप में परिभाषित किया जाता है।
loga_1,vikalpoM_1,vqxXi+karanA_1-yA_1,$wyax,jIvana_1,suXAra_1,sArWakawA_1,vikasiwa+karanA_1-yA_1,loga_1,kRamawAoM_1,nirmANa+karanA_1,prakriyA_1,mAnava_1+vikAsa_1,pariBARiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,pl,,,,,pl,,,,,
11:k7,11:k7,12:r6,5:r6,11:k7,11:k2,11:k2,12:r6,11:k7,11:k2,12:r6,14:k2,14:k7,0:main
,,,,,,,,,,,,,Geo_nios_28ch_0037b.6:pariNAma 
,,,,[shade:jA_1],distal,,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[3, 8, 11, 3, 8, 11, 3, 8, 11, 14]

