#इसका सबसे सुन्दर एवं सरल उदाहरण ग्रामीण जनसंख्या का अपने-अपने गाँवों से रोजगार की तलाश में पलायन करके शहरों में आकर स्थाई रूप से बसना।
$wyax,saba_1,sunxara_1,sarala_1,uxAharaNa_1,grAmINa_1,janasaMKyA_1,apanA,apanA,gAzva_1,rojagAra_1,walASa_1,palAyana+kara_1,Sahara_1,A_1,sWAI_1,rUpa_1,basanA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,pl,,pl,,pl,,,,
5:r6,3:intf,5:mod,5:mod,18:k1,7:mod,10:r6,10:r6,10:r6,13:k5,12:r6,13:k7,18:vmod,15:k7p,18:rpk,17:mod,18:krvn,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4]

