#बहुत हद तक इस वृद्धि का श्रेय भारत में केन्द्र एवं राज्य सरकारों की शिक्षा नीतियों को खासकर प्राथमिक शिक्षा के सर्वव्यापीकरण के प्रयासों को जाता है।
bahuwa_1,haxa_1,$wyax,vqxXi_1,Sreya_1,BArawa,kenxra,rAjya_1+sarakAra_1,SikRA_1+nIwi_1,KAsakara_1,prAWamika_1,SikRA_1,sarvavyApIkaraNa_1,prayAsa_1,jA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,loc,org,,,,,,,,
,,,,,,,,,,,,,pl,
2:quant,15:k7t,4:dem,5:r6,15:k1,15:k7p,9:r6,9:r6,15:k2,15:krvn,12:pof__cn,13:r6,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

