#इस समस्या से निजात पाने के लिए सरकार ने कई प्रयासों को आरंभ किया है, जैसे राष्ट्रीय साक्षरता मिशन, सर्व शिक्षा अभियान इत्यादि।
$wyax,samasyA_1,nijAwa+pA_1,sarakAra_1,kaI_1,prayAsa_1,AraMBa+kara_1,rARtrIya_1,sAkRarawA_1,miSana_1,sarva_1,SikRA_1,aBiyAna_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,org,org,org,org,org,org
,,,pl,,pl,,,,,,,
2:dem,3:k5,7:rt,7:k1,6:quant,7:k2,0:re,13:pof__cn,13:pof__cn,13:pof__cn,13:pof__cn,13:pof__cn,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,
%affirmative
 

