#पहला, सतलज नदी बेसिन (पंजाब राज्य का पश्चिमोत्तर सपाट मैदानी भाग) है जिनमें पठानकोट, अमतसर, वाघा, फिरोजपुर, जैसे महत्वपूर्ण लाइनों को दिल्ली से जोडा गया है।
pahalA_1,sawalaja,naxI_1,besina,paMjAba,rAjya,paScimowwara_1,sapAta_1,mExAnI_1,BAga_1,hE_1-pres,$yax,paTAnakota,amawasara,vAGA_1,Pirojapura,mahawvapUrNa_1,lAina_1,xillI,jodA_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,loc,,,loc,,,,,,,,loc,loc,loc,loc,,,loc,
,,,,,,,,,pl,,pl,,,,,,pl,,
2:ord,4:nmod__adj,4:pof__cn,11:k1,6:nmod__adj,10:r6,10:mod,7:mod,10:mod,11:k1s,20:lwg__vaux_cont,20:k7,14:nmod__adj,16:mod,16:pof__cn,18:mod,18:mod,20:k2,20:k5,11:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

