#पश्चिमी समुद्री तट पर प्रमुख बन्दरगाह कान्दला, मुम्बई, जवाहर लाल नेहरू पत्तन नाव्हाशेवा, (मुम्बई पोताश्रय के ठीक विपरीत स्थित), मारमागोवा, न्यू मँगलोर और कोची है।
paScimI_1,samuxrI_1,wata_1,pramuKa_1,banxaragAha_1,kAnxalA_1,mumbaI,javAhara_1,lAla_1,neharU_1,pawwana,nAvhASevA,mumbaI,powASraya_1,viparIwa_1,sWiwa_1,mAramAgovA_1,nyU_1,mazgalora,koca,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,loc,loc,,loc,,,,loc,,,,loc,,,,
,,,,,pl,,,,,,,,,,,,,,,
3:mod,1:mod,21:k7p,5:mod,21:k1,21:k1s,14:nmod__adj,11:pof__cn,11:pof__cn,11:pof__cn,21:k1,21:k1s,14:nmod__adj,21:rv,21:mod,15:mod,19:pof__cn,19:pof__cn,21:k7,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,TIka,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[19, 20]

