#प्राथमिक, माध्यमिक एवं तृतीय स्तर का मिली जुली सकल दाखिला या प्रवेश लेने वालों की संख्या का अनुपात (1/3 अँक निर्धारित) ऐसे लोगों का प्रतिशत जिन्हें शुद्ध जल स्रोत में पहुँच नहीं है प्राथमिक, माध्यमिक एवं तृतीय स्तर का मिली जुली सकल अनुपात।
prAWamika_1,mAXyamika_1,wqwIya_1,swara_1,mila_1,julI_1,sakala_1+xAKilA_1,praveSa_1,lenA_1,saMKyA_1,anupAwa_1,1_1,3,azka_1,nirXAriwa_1,EsA,loga_1,prawiSawa_1,$yax,SuxXa_1,jala_1+srowa_1,pahuzca_1,nahIM_1,hE_1-pres,prAWamika_1,mAXyamika_1,wqwIya_1,swara_1,mila_1,julI_1,sakala_1+anupAwa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,pl,,pl,,,pl,,,,,,,,,
31:pof__cn,29:k7p,28:mod,29:k7p,31:rbks,31:mod,9:k2,9:k2,10:r6,31:r6,24:k1s,14:pof__cn,14:card,15:intf,17:mod,17:dem,18:r6,24:mod,0:k4,21:mod,24:k7,24:k1,24:neg,0:main,31:pof__cn,29:k7p,28:mod,29:k7p,31:rbks,31:mod,24:k1s
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[2, 26, 4, 28],*disjunct:[7, 8],*conj:[2, 26, 4, 28]

