#इस पाठ का अध्ययन करने के पश्चात् आप ग्रामीण एवं शहरी क्षेत्रों में रहने वाले लोगों की जीवन शैली को बदलने में परिवहन एवं संचार की भूमिका को बता सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,grAmINa_1,SaharI_1,kRewra_1,rahanA_1,loga_1,jIvana_1+SElI_1,baxalanA_1,parivahana_1,saMcAra_1,BUmikA_1,bawA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,org,org,,
,,,,,,,pl,,pl,,,,,pl,
2:dem,3:k2,16:rblpk,3:lwg__psp,16:k1,9:k7,8:mod,9:k7,10:mod,11:r6,12:k2,16:k7,15:r6,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8],*conj:[13, 14]

