#उदारीकरण के बाद से इसक्षेत्र में अनेकों विदेशी बहु-राष्ट्रीय कम्पनियाँ एवं भारतीय कम्पनियाँ अपने-अपने कारखाने एवं संयत्रों को स्थापित करने में संलग्न हैं।
uxArIkaraNa_1,bAxa_1,isakRewra_1,aneka_1,vixeSI_1,bahu_1,rARtrIya_1,kampaniyAz_1,BArawIya_1,kampaniyAz_1,apanA,apanA,kAraKAnA_1,saMyawroM_1,sWApiwa+karanA_1,saMlagna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,,,,,,,,,,,,
,,,pl,,,,,,,pl,pl,pl,,,,
2:rkl,17:k7t,17:k7,6:quant,6:mod,17:k1,10:mod,17:vmod,10:mod,17:vmod,13:r6,13:r6,15:k2,15:k2,17:k7,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10, 8, 10],*conj:[13, 14]

