#‘विकास राडार’ द्वारा पूरे राज्य की स्थिति के साथ-साथ ग्रामीण एवं शहरी क्षेत्रों के भी अलग से मानव विकास सूचकांक की स्थितियों की प्रगति का समय के अंतराल में मूल्यांकन किया जाता है।
5
vikAsa_1,rAdAra_1,pUrA_1,rAjya_1,sWiwi_1+sAWa_1,grAmINa_1,SaharI_1,kRewra_1,alaga_1,mAnava_1+vikAsa_1+sUcakAMka_1,sUcakAMka,sWiwi_1,pragawi_1,samaya_1,aMwarAla_1,mUlyAMkana+kara_1-yA_jA_wA_hE_1
5
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
5
,,,,,,,,,,,,,,,
5
pl,,pl,,,,,pl,,,pl,pl,,,,
5
11:pof__cn,16:k1,4:mod,12:r6,5:lwg__psp,16:k7p,8:mod,16:k7p,16:krvn,11:pof__cn,12:r6,13:r6,14:r6,15:r6,16:k7,0:main
5
,,,,,,,,,,,,,,,
5
,,,,,,,BI,se,,,,,,,[shade:jA_1]
5
,,,,,,,,,,,,,,,
5
%affirmative
5
*conj:[6, 8]

