#दूसरी तरफ मध्य तथा उत्तर-पूर्व भारत के पहाडी तथा वनीय इलाकों, जिनमें जनजातियों की संख्या बहुत है, में अनुसूचित जातियां बहुत कम संख्या में पाए जाते हैं।
xUsarA_1,waraPa_1,maXya_1,uwwara_1,pUrva_1,BArawa,pahAdA_1,vanIya_1,ilAkA_1,$yax,janajAwi_1,saMKyA_1,bahuwa_1,hE_1-pres,anusUciwa_1+jAwiyAM_1,bahuwa_1,kama_1,saMKyA_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,,,,,,,,,,,,
,,,,,,,,pl,pl,pl,,,,,,,,
2:ord,19:sent-adv,7:r6,6:pof__cn,6:mod,7:r6,19:k7p,9:mod,19:k7p,14:k7,18:r6,19:k7,17:intf,19:lwg__vaux_cont,19:k1,17:intf,18:quant,19:k7,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1],,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6],*conj:[7, 9]

