#परन्तु भारत के प्रमुख व्यापार सहभागी देशों में से संयुक्त राज्य अमेरिका, रूस, पश्चिमी यूरोप के देश, जापान और ओसीनिया के देश आते हैं।
BArawa,pramuKa_1,vyApAra_1,sahaBAgI_1,xeSa_1,saMyukwa_1,rAjya,amerikA,rUsa,paScimI_1,yUropa,xeSa_1,jApAna,osIniyA,xeSa_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,loc,,,loc,,,,loc,loc,,
pl,,pl,pl,pl,,pl,pl,,,,pl,pl,pl,pl,
3:r6,3:mod,16:k1,15:mod,16:k2,7:pof__cn,16:k1,9:nmod__adj,13:mod,11:mod,15:r6,16:k2,15:r6,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

