#प्रवास से आम जनता का रुझान धीरे-धीरे प्राथमिक व्यवसायों से हटकर द्वितीयक तथा तृतीयक व्यवसायों की ओर बढने का भी संकेत मिलता है।
pravAsa_1,Ama_1,jana_1,ruJAna_1,XIre_1,XIre_1,prAWamika_1,vyavasAya_1,hata_1,xviwIyaka_1,wqwIyaka_1,vyavasAya_1,baDanA_1,saMkewa_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,pl,,,,pl,,,
15:k5,3:mod,4:r6,15:k1,15:krvn,15:krvn,12:mod,13:rd,12:lwg__psp,12:mod,12:mod,13:rd,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,BI,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

