#अब साथ ही साथ रेल विभाग सुपरफास्ट राजधानी एक्सप्रेस, शताब्दि एक्सप्रेस जैसी अति द्रुतगामी यात्रा-गाडियाँ इन्ही व्यस्त रेलमार्गो पर चला रहा है।
1
1
aba+sAWa_1+sAWa_1,rela_1+viBAga_1,viBAga,suparaPAsta_1,rAjaXAnI_1,eksapresa_1,SawAbxi_1,eksapresa,awi_1,xruwagAmI_1,yAwrA_1+gAdI_1,inhI,vyaswa_1,relamArgo_1,calA_1-0_rahA_hE_1
1
1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
1
1
,org,org,,org,org,org,org,,,,,,org,
1
1
,,,,,,,,,,,,,,
1
1
1:lwg__psp,15:k1,15:k1,8:pof__cn,8:pof__cn,11:mod,8:pof__cn,11:mod,10:intf,11:mod,15:k1,14:dem,14:mod,15:k7p,0:main
1
1
,,,,,,,,,,,,,,
1
1
1
1
,,,,,,,,,,,,,,
1
1
%affirmative
1
1
 

