#इसलिए उस क्षेत्र से जहाँ की मृदा अनुपजाऊ, आवागमन के साधन कम विकसित, निम्न औद्योगिक विकास एवं रोजगार की कम संभावनाएँ हों वहाँ से लोग पलायन कर जाते हैं।
$wyax,kRewra_1,jahAz,mqxA_1,anupajAU_1,AvAgamana_1,sAXana_1,kama_1,vikasiwa_1,nimna_1,Oxyogika_1,vikAsa_1,rojagAra_1,kama_1,saMBAvanA_1,hoM_1-yA_1,vahA,loga_1,palAyana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,pl,,,pl,,pl,,
2:dem,16:k5,4:r6,16:k1,6:mod,7:r6,16:k1,15:quant,12:mod,9:mod,10:mod,15:mod,15:mod,15:quant,16:k1s,0:main,19:k5,19:k1,16:rc
,,,,,,,,,,,,,,,Geo_nios_26ch_0306.0:pariNAma ,,,
distal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

