#आज से दो सौ वर्षों से भी पहले पश्चिमी समुद्री तटवर्ती थाणे इलाके के सकरी खाडी में महत्त्वहीन छोटे-छोटे बिखरे द्वीप समूह थे।
Aja_1,xe_1,sO,varRoM_1,pahalA_1,paScimI_1,samuxrI_1,watavarwI_1,WANe,ilAkA_1,sakarI_1,KAdI,mahawwvahIna_1,CotA_1,CotA_1,biKara_1,xvIpa_1+samUha_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,loc,,loc,,,,,,,
,,,,pl,,,,pl,pl,,,,pl,pl,,,
18:k7t,3:mod,4:card,5:rkl,18:k7t,10:mod,6:mod,7:mod,10:nmod__adj,12:r6,12:pof__cn,16:k7p,16:mod,15:mod,15:mod,17:rvks,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,BI,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

