#इस पाठ का अध्ययन करने के पश्चात् आप देश के विशेष क्षेत्रों में अनुसूचित जातियों तथा अनुसूचित जनजातियों की जनसंख्या के केन्द्रीकरण का विश्लेषण कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,xeSa_1,viSeRa_1,kRewra_1,anusUciwa_1,jAwi_1,anusUciwa_1+janajAwi_1,janasaMKyA_1,kenxrIkaraNa_1,viSleRaNa+kara_1-unk_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,pl,,pl,,,,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,8:r6,8:mod,14:k7p,11:pof__cn,12:r6,12:r6,13:r6,14:k2,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 11, 11]

