#रेडियो और टेलीविजन ऐसे संचार माध्यम हैं जिनके द्वारा सामूहिक-सन्देश जिनमे जानकारी, समाचार, मनोरंजन इत्यादि शामिल होते हैं दूर -दराज के क्षेत्रों में लोगों तक पहुँचाए जाते हैं।
rediyo_1,telIvijana_1,EsA,saMcAra_1,mAXyama_1,hE_1-pres,$yax,sAmUhika_1,sanxeSa_1,jiname,jAnakArI_1+samAcAra_1+manoraMjana_1,SAmila+ho_1-wA_hE_1,xUra_1,xarAja_1,kRewra_1,loga_1,pahuzcA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,,,,,,pl,pl,
6:k7,6:k7,4:dem,6:k1,6:k1s,17:lwg__vaux_cont,12:k1,9:mod,12:k1,11:dem,11:pof__cn,13:rc,17:sent-adv,15:r6,17:k7p,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2]

