#विकास राडार समय के दो छोर जैसे 1980 एवं 1990 के लिये आठ सामाजिक सूचकों के मापदण्ड के मुताबिक प्रगति को रेखाचित्र के रूप में व्यक्त कर सकता है।
vikAsa_1,rAdAra_1,samaya_1,xe,Cora_1,1980,1990,ATa,sAmAjika_1,sUcakoM_1,mApaxaNda_1,pragawi_1,reKAciwra_1,vyakwa+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,,,,,
2:pof__cn,14:k1,5:r6,5:card,14:ru,14:k7t,14:k7t,10:card,10:mod,11:r6,14:k7a,14:k2,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

