#देश की कुल स्त्रियों की संख्या का मात्र 1.1 प्रतिशत ही सन् 1911 में साक्षर था जो सन् 2001 में बढकर 54.66 प्रतिशत हो गया।
xeSa_1,kula_1,swrI_1,saMKyA_1,1.1,prawiSawa_1,san_1,1911,sAkRara_1,hE_1-past,$yax,san_1,2001,baDa_1,54.66,prawiSawa_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,,
3:r6,3:quant,4:r6,16:r6,16:card,17:k1s,13:pof__cn,17:k7t,17:mod,0:main,17:k1,13:pof__cn,17:k7t,17:rpk,16:card,17:k1s,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

