#इसके अंतर्गत केरल के कुल 14 जिलों के साथ तमिलनाडु के 4 जिले, पाण्डिचेरी के 3 जिले, कर्नाटक के 2 जिले तथा लक्षद्वीप एवं अण्डमान तथा निकोबार के एक-एक जिले आते हैं।
$wyax,kerala,kula_1,14,jilA_1,wamilanAdu,4,jile_1,pANdicerI,3,jile_1,karnAtaka,2,jile_1,lakRaxvIpa,aNdamAna,nikobAra,eka,eka,jile_1,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,loc,,,,loc,,,loc,,,loc,,,loc,loc,loc,,,,
,,,,pl,pl,,,pl,,,pl,,,,pl,pl,,,,
21:k7a,5:r6,5:quant,5:card,21:ras-k1,20:r6,20:card,21:k1,20:r6,20:card,21:k1,20:r6,20:card,21:k1,21:k1,21:k1,20:r6,20:card,20:card,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11, 14, 20, 15, 16, 8, 11, 14, 20],*conj:[8, 11, 14, 20, 15, 16, 8, 11, 14, 20],*conj:[8, 11, 14, 20, 15, 16, 8, 11, 14, 20]

