#अब राजस्थान के गरम और सूखे रेगिस्तान साथ ही ठंडा एवं आर्द्रता एवं नमी वाले पूर्वी हिमालय भू-भाग का उदाहरण लें।
5
aba,rAjasWAna,garama_1,sUKA_1,regiswAna_1+sAWa_1,TaMdA_1,ArxrawA_1,namI_1,pUrvI_1,himAlaya_1,BU_1,BAga_1,uxAharaNa_1,le_1-e_1
5
1,2,3,4,5,6,7,8,9,10,11,12,13,14
5
,loc,,,,,,,,,,,,
5
,,,pl,,,,,,,,,,
5
14:k7t,5:r6,5:mod,5:mod,5:lwg__psp,12:mod,12:r6,12:r6,12:mod,12:pof__cn,12:pof__cn,13:r6,14:k2,0:main
5
,,,,,,,,,,,,,
5
5
,,,,,,,,,,,,,
5
%affirmative
5
*conj:[3, 4],*conj:[6, 7, 8],*conj:[6, 7, 8]

