#भारत में ग्रामीण क्षेत्र उन्हें कहा जाता है जहां तीन-चौथाई या इससे भी अधिक लोगों का प्राथमिक एवं प्रमुख व्यवसाय जैसे कृषि, पशुपालन, वानिकी, मत्स्य-ग्रहण, उत्खनन आदि हो।
BArawa,grAmINa_1,kRewra_1,$wyax,kaha_1,jahAM,wIna,cOWAI,$wyax,aXika_1,loga_1,prAWamika_1,pramuKa_1,vyavasAya_1,kqRi_1,paSupAlana_1,vAnikI_1,mawsya_1,grahaNa_1,uwKanana_1,ho_1-0_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,,,pl,,,,,,,,,,
5:k7p,3:mod,5:k2,5:k4,0:re,0:k7p,8:card,0:main,21:k7t,11:quant,14:r6,14:mod,14:mod,21:ru,20:pof__cn,20:pof__cn,20:pof__cn,20:pof__cn,20:pof__cn,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,,,distal,,,,,proximal BI,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 21],*conj:[12, 13]

