#इस सन्दर्भ में किशोरावस्था एक प्रक्रिया है, जिसके द्वारा समाज में सक्रिय भागीदारी के लिए आवश्यक व्यवहार या प्रवृति को प्राप्त किया जाता है।
$wyax,sanxarBa_1,kiSorAvasWA_1,eka,prakriyA_1,hE_1-pres,$yax,samAja_1,sakriya_1,BAgIxArI_1,AvaSyaka_1,vyavahAra_1,pravqwi_1,prApwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:dem,6:k7,6:k1,5:card,6:k1s,14:lwg__vaux_cont,14:k1,14:k7,10:mod,14:rt,12:mod,14:k2,14:k2,6:rc
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[12, 13]

