#कुछ लोग शहर में मौजूद आमोद-प्रमोद के साधन, जीवन की सुख-सुविधाएँ तथा अन्य शहरी चकाचौंध से प्रभावित एवं आकर्षित होकर प्रवासी बन जाते हैं।
kuCa_1,loga_1,Sahara_1,mOjUxa_1,Amoxa_1,pramoxa,sAXana_1+jIvana_1,suKa_1,suviXA_1,anya_1,SaharI_1,cakAcOMXa_1,praBAviwa+AkarRiwa+ho_1,pravAsI_1,bana_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,per,,,,,,,,,,
,,,,,,,,pl,,,pl,,,
2:quant,15:k1,4:intf,6:mod,6:pof__cn,7:r6,8:r6,13:intf,13:intf,12:mod,10:mod,13:intf,13:mod,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 12],*conj:[13, 13]

