#इसी प्रकार अन्य भागों के अन्तर्गत गुजरात तथा सौराष्ट्र के सपाट मैदानी क्षेत्र, मध्यवर्ती तमिलनाडु तथा छोटानागपुर का विशाल पठारी भाग आते हैं।
isI,prakAra_1,anya_1,BAga_1,gujarAwa,sOrARtra,sapAta_1,mExAnI_1,kRewra_1,maXyavarwI_1,wamilanAdu,CotAnAgapura,viSAla_1,paTArI,BAga+A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,loc,loc,,,,,loc,loc,,,
,pl,,pl,pl,pl,pl,pl,,,pl,pl,pl,pl,
2:dem,15:k1,15:mod,15:pof,9:r6,9:r6,9:mod,7:mod,15:k1,11:mod,14:mod,14:mod,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[11, 12, 13]

