#रेल परिवहन तंत्र ने निर्यात की वस्तुओं जैसे लौह-अयस्क, सीमेन्ट, खाद्यान्न इत्यादि का उत्पादन क्षेत्र से निर्यात स्थान तक पहुँचाने तथा विदेशी मुद्रा अर्जित करने में सहायता पहुँचाई है।
rela_1,parivahana_1,waMwra,niryAwa_1,vaswu_1,lOha_1,ayaska_1,sImenta_1,KAxyAnna_1,uwpAxana_1,kRewra_1,niryAwa_1+sWAna_1,pahuzcAnA_1,vixeSI_1,muxrA_1,arjiwa+karanA_1,sahAyawA+pahuzcA_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,
3:pof__cn,3:pof__cn,17:k1,12:pof__cn,13:vmod,7:mod,9:mod,9:pof__cn,10:r6,13:k1,13:k5,13:k7,17:rt,15:mod,16:k2,17:rt,0:main
,,,,,,,,,,,,,,,,
,distal,,,,,,,iwyAxi,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 16]

