#स्थानिक विस्तार के अनुसार बडी आबादी वाले क्षेत्र मध्य प्रदेश (14 जिले), उडीसा (14 जिले), छत्तीसगढ (10 जिले), झारखण्ड (8 जिले), अरुणाचल प्रदेश (7 जिले) तथा गुजरात (7 जिले) हैं।
sWAnika_1,viswAra_1,badA_1,AbAxI_1,kRewra_1,maXya_1,praxeSa,14,jile_1,udIsA,14,jile_1,CawwIsagaDa,10,jile_1,JAraKaNda,8,jile_1,aruNAcala_1,praxeSa,7,jile_1,gujarAwa,7,jile_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,loc,,,,loc,,,loc,,,loc,,,loc,,,,loc,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
2:mod,26:k7a,4:mod,5:mod,26:k1,20:pof__cn,25:mod,25:card,26:k1s,26:k1,25:card,26:k1s,25:mod,25:card,26:k1s,25:mod,25:card,26:k1s,20:pof__cn,25:mod,25:card,26:k1s,25:nmod__adj,25:card,26:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 12, 15, 18, 22, 25, 9, 12, 15, 18, 22, 25]

