#ये भाग बिहार के पूर्वोत्तर क्षेत्र और पश्चिम बंगाल के उत्तरी भाग, असम के पूर्वी भाग में स्थित डिब्रूगढ से जुडे हुए हैं।
$wyax,BAga_1,bihAra,pUrvowwara_1,kRewra_1,paScima_1,baMgAla,uwwarI_1,BAga_1,asama,pUrvI_1,BAga_1,sWiwa_1,dibrUgaDa,juda_1-subj_hue_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,loc,,,,loc,,,,loc,
pl,pl,,,,,,,pl,,,pl,,,
12:dem,13:intf,5:r6,5:mod,10:mod,7:pof__cn,12:r6,12:mod,13:intf,12:r6,12:mod,13:intf,14:mod,15:ras-k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 2, 9, 12]

