#इस प्रक्रिया में गरीब एवं विकासशील देशों से प्रतिभा सम्पन्न युवक विभिन्न तकनीकी ज्ञान में निपुणता प्राप्त कर धनोपार्जन की लालसा में विकसित देशों में प्रवासी बन कर बस जाते हैं।
$wyax,prakriyA_1,garIba_1,vikAsaSIla_1,xeSa_1,prawiBA_1,sampanna_1,yuvaka_1,viBinna_1,wakanIkI_1,jFAna_1,nipuNawA_1,prApwa+kara_1,XanopArjana_1,lAlasA_1,vikasiwa_1,xeSa_1,pravAsI_1,bana_1,basa_1,jA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,pl,,,pl,
2:dem,21:k7,21:k1,17:mod,19:k7,7:intf,8:mod,21:k1,11:mod,9:mod,13:k7,13:k2,19:lwg__vaux,15:r6,19:k7,17:mod,19:k7,19:mod,20:rpk,21:vmod,0:main
,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5, 17, 8]

