#यह राडार सम्पूर्ण राज्य में मानव-विकास के प्रयासों द्वारा प्राप्त उपलब्धियों को नौ सामाजिक सूचकों के ढाँचे में डालकर प्रत्येक सूचकों का मूल्याँकन 0-5 अँको के बीच करता है।
$wyax,rAdAra_1,sampUrNa_1,rAjya_1,mAnava_1+vikAsa_1,prayAsa_1,prApwa_1,upalabXi_1,nO,sAmAjika_1,sUcakoM_1,DAzcA_1,dAla_1,prawyeka_1,sUcakoM_1,mUlyAzkana+kara_1-wA_hE_1,0_1,5_1,azko,bIca_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,pl,,pl,,,,pl,,,,,,,,
2:dem,16:k1,4:mod,13:k7p,6:r6,7:intf,8:mod,13:k2,15:card,15:mod,16:r6,13:k7,16:rpk,15:quant,16:r6,0:main,19:pof__cn,19:pof__cn,16:k7p,19:lwg__psp
,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

