#इसके अंतर्गत दिल्ली राज्य के सभी 9 जिले; कोलकाता, हावडा, उत्तरी 24 परगना (पश्चिम बंगाल में); मुम्बई एवं मुम्बई से लगे चारों तरफ अर्ध विकसित नगरीय बसावट वाले क्षेत्र (महाराष्ट्र में); हैदराबाद (आंध प्रदेश में) एवं केन्द्रशासित संघीय राज्य चण्डीगढ शामिल हैं।
$wyax,xillI,rAjya_1,saBI_1,9,jile_1,kolakAwA_1,hAvadA,uwwarI_1,24_1,paraganA_1,paScima_1,baMgAla,mumbaI,mumbaI,laga_1,cAra,waraPa_1,arXa_1,vikasiwa_1,nagarIya_1,basAvata_1,kRewra_1,mahArARtra,hExarAbAxa,AMXa_1,praxeSa,kenxraSAsiwa_1,saMGIya_1,rAjya_1,caNdIgaDa,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
,loc,,,,,loc,,loc,,,loc,,loc,loc,,,,,,,,,loc,loc,loc,,loc,,,loc,,
,,,,,,,,,,,,,,,,pl,,,,,,,,pl,,,,,,,,
33:k7a,30:nmod__adj,33:k1,6:quant,6:card,8:mod,8:pof__cn,9:intf,11:mod,11:pof__cn,33:k1,13:pof__cn,16:k7p,16:k7p,16:k7p,33:vmod,18:card,33:krvn,20:mod,22:mod,20:mod,23:mod,33:k1,33:k7p,27:nmod__adj,27:pof__cn,33:k1,30:pof__cn,30:pof__cn,33:k1,33:k1,33:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14, 15, 14, 15],*conj:[11, 23, 27, 3, 30, 31]

