#इसके दूसरी ओर गोदावरी नदी घाटी, छत्तीसगढ का मैदान, छोटानागपुर का पठार, पश्चिम बंगाल का पश्चिमी भाग, तथा उडीसा में निम्न वृद्धिदर अंकित की जाती है।
$wyax,xUsarA_1,ora_1,goxAvarI,naxI_1,GAtI_1,CawwIsagaDa,mExAna_1,CotAnAgapura,paTAra_1,paScima_1,baMgAla,paScimI_1,BAga_1,udIsA,nimna_1,vqxXixara_1,aMkiwa+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,loc,,,loc,,loc,,loc,,,,loc,,,
,,,,,,,,,,,,,pl,,,,
18:rd,3:ord,1:lwg__psp,5:nmod__adj,6:mod,9:mod,8:r6,9:mod,10:r6,12:mod,12:pof__cn,14:r6,14:mod,18:k7,18:k7,17:mod,18:k2,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

