#कि इन 31 करोड 40 लाख लोगों में से एक वृहद समुदाय (10 करोड 10 लाख) 20 वर्ष पहले से ही प्रवास कर रहे हैं।
$wyax,31_1,karoda_1,40_1,lAKa,loga_1,eka,vqhaxa_1,samuxAya_1,10_1,karoda_1,10_1,lAKa_1,20,varRa_1,pahalA_1,pravAsa+kara_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,pl,,,,,,,,,,pl,
6:dem,13:mod,14:mod,13:mod,14:mod,17:k5,9:card,9:mod,17:k1,14:mod,14:mod,14:mod,14:mod,15:card,16:rkl,17:k7t,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,hI,
,,,,,,,,,,,,,,,,
%affirmative
 


