#मुम्बई महानगर, कोलकाता, दिल्ली, चेन्नई, बंगलौर, हैदराबाद, अहमदाबाद, पुणे, सूरत, कानपुर, जयपुर, लखनऊ, नागपुर, पटना, इन्दौर, वडोदरा (बडौदा), भोपाल, कोयम्बटूर, लुधियाना, कोच्ची, विशाखापट्टनम, आगरा, वाराणसी, मदुरै, मेरठ, नासिक, जबलपुर, जमशेदपुर, आसनसोल, धनबाद, फरीदाबाद, इलाहाबाद, अमृतसर, विजयवाडा एवं राजकोट।
mumbaI,mahAnagara_1,kolakAwA,xillI,cennaI_1,baMgalOra_1,hExarAbAxa,ahamaxAbAxa_1,puNe,sUrawa,kAnapura,jayapura,laKanaU,nAgapura,patanA,inxOra_1,vadoxarA_1,badOxA_1,BopAla,koyambatUra,luXiyAnA,koccI_1,viSAKApattanama,AgarA,vArANasI,maxurE,meraTa,nAsika,jabalapura_1,jamaSexapura,Asanasola_1,XanabAxa_1,ParIxAbAxa_1,ilAhAbAxa_1,amqwasara_1,vijayavAdA,rAjakota
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
org,org,org,org,,,,,,,,,,,,,,,,,org,,,org,,org,org,,,,,,,,,,loc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2:nmod__adj,0:main,4:nmod__adj,7:mod,7:pof__cn,7:pof__cn,10:mod,9:pof__cn,10:nmod__adj,0:re,12:nmod__adj,13:mod,15:mod,15:nmod__adj,0:main,19:pof__cn,19:pof__cn,19:pof__cn,15:mod,21:nmod__adj,23:mod,23:pof__cn,24:mod,25:mod,26:mod,27:mod,28:mod,30:mod,30:pof__cn,36:mod,36:pof__cn,36:pof__cn,36:pof__cn,36:pof__cn,36:pof__cn,15:mod,15:mod
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 19, 36, 37]

