#उत्प्रवासित क्षेत्र यानी जहाँ से लोग प्रवास के लिये बाहर निकल आए वहाँ कार्यशील व्यक्तियों की कमी होने से उन पर आश्रितों की संख्या बढ जाती है।
uwpravAsiwa_1+kRewra_1,jahAz,loga_1,pravAsa_1,bAhara_1,nikala_1,vahAz,kAryaSIla_1,vyakwi_1,kamI+honA_1,$wyax,ASriwa_1,saMKyA_1,baDa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,pl,pl,,pl,pl,,
0:main,6:k5,6:k1,6:rt,6:k7,14:vmod,14:k7p,9:mod,10:k1,14:rh,14:k7,13:r6,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,distal,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

