#विभिन्न राज्यों तथा केन्द्र शासित संघीय राज्यों से प्राप्त रिपोर्टो के अनसुार स्कूल छोडे हुए छात्रों की (2001 से 2005 तक) संख्या 2005 में 3 करोड 20 लाख से घट कर 95 लाख हो गई।
viBinna_1,rAjya_1,kenxra_1,SAsiwa_1,saMGIya_1,rAjya_1,prApwa_1,riporto_1,anasuAra_1,skUla_1,Coda_1,CAwra_1,2001,2005,saMKyA_1,2005,3_1,karoda_1,20_1,lAKa,Gata_1,95_1,lAKa,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,loc,,,,,,,,,,,,,,,,,,,,,
,pl,,,,pl,,,,,,pl,,,,,,,,,,,,
6:mod,7:intf,6:pof__cn,6:mod,4:mod,7:intf,8:mod,10:r6,10:pof__cn,11:k2,21:vmod,13:r6,16:rsp,21:k7t,16:mod,21:k7t,23:mod,23:mod,23:mod,24:card,24:rpk,23:mod,24:card,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 6, 2, 6]

