#इसी प्रकार अधिक सडक घनत्व वाले क्षेत्र कर्नाटक, महाराष्ट्र, गुजरात, आन्ध्रप्रदेश, उत्तर प्रदेश, पश्चिम बंगाल राज्यों में है।
isI,prakAra_1,aXika_1,sadaka_1+Ganawva_1,kRewra_1,karnAtaka,mahArARtra_1,gujarAwa,AnXrapraxeSa,uwwara_1,praxeSa,paScima_1,baMgAla,rAjya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,loc,loc,loc,,loc,,loc,,,
,,,,,,,,,,,,,pl,
2:dem,15:sent-adv,4:quant,5:mod,15:k1,15:k1,8:pof__cn,9:nmod__adj,11:mod,11:pof__cn,15:k1,13:pof__cn,14:nmod__adj,15:k7,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

