#जहां आर्य (भारतीय यूरोपीय परिवार) भाषाएं बोलने वालों का अनुपात 70 प्रतिशत से अधिक है, वहां चीनी-तिब्बती परिवार की भाषाएं बोलने वाले केवल 0.85 प्रतिशत है।
jahAM_1,Arya,BArawIya_1,yUropIya_1,parivAra_1,BARAeM_1,bolanA_1,anupAwa_1,70,prawiSawa_1,aXika_1,hE_1-pres,vahAM,cInI_1,wibbawI_1,parivAra_1,BARAeM_1,bolanA_1,0.85,prawiSawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
21:sent-adv,21:k1,16:pof__cn,16:mod,17:r6,18:k2,20:mod,21:k1,20:card,21:k1,21:k1s,21:rc,21:k7p,16:mod,14:mod,17:r6,18:k2,20:mod,20:card,21:k1,21:rc
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,kevala,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

