#मौसम की अनुकूलता के अनुसार लोगों का अस्थाई रूप से दो निर्दिष्ट स्थानों के बीच अपने सामान एवं पशुओं के साथ एक निश्चित मार्ग से होकर आवागमन करना ऋतु प्रवास कहलाता है।
mOsama_1,anukUlawA_1,loga_1,asWAI_1,rUpa_1,xe,nirxiRta_1,sWAna_1,bIca_1,apanA,sAmAna_1,paSu_1,eka,niSciwa_1,mArga_1,ho_1,AvAgamana+karanA_1,qwu_1,pravAsa+kahalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,pl,,,,,pl,,pl,,pl,,,,,,,
2:r6,19:k7a,19:k2,5:mod,17:krvn,8:card,8:mod,17:k7,8:lwg__psp,11:r6,17:k1,17:k1,15:card,15:mod,16:k2g,17:rpk,19:vmod,19:k7t,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

