#ये राज्य आन्ध्र प्रदेश, असम, दादर एवं नगर हवेली, गोवा, गुजरात, कर्नाटक, मध्य प्रदेश, महाराष्ट्र, उडीसा, राजस्थान, त्रिपुरा, झारखण्ड, छत्तीसगढ, जम्मू एवं कश्मीर, उत्तराखण्ड, हिमाचल प्रदेश, नागालैन्ड, मणिपुर, त्रिपुरा एवं मेघालय हैं।
$wyax,rAjya_1,AnXra_1,praxeSa,asama_1,xAxara_1,nagara_1,havelI_1,govA_1,gujarAwa_1,karnAtaka,maXya_1,praxeSa,mahArARtra_1,udIsA_1,rAjasWAna_1,wripurA_1,JAraKaNda_1,CawwIsagaDa_1,jammU_1,kaSmIra,uwwarAKaNda_1,himAcala_1,praxeSa,nAgAlEnda,maNipura_1,wripurA,meGAlaya,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,loc,,,,,,,,,,,,,,,,,,,,,,,loc,,loc,
pl,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2:dem,0:k1,24:pof__cn,25:nmod__adj,0:pof__cn,0:r6,8:pof__cn,0:r6,11:pof__cn,11:pof__cn,24:nmod__adj,24:pof__cn,25:nmod__adj,0:pof__cn,0:pof__cn,0:pof__cn,29:k7p,0:pof__cn,0:pof__cn,0:main,29:k1,24:pof__cn,24:pof__cn,25:nmod__adj,27:mod,27:pof__cn,29:k7p,29:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 13, 24, 6, 8],*conj:[20, 29],*conj:[17, 27, 28]

