#सतपुडा पर्वत श्रेणी से उत्तर की ओर मालवा के पठार तक, वृहत भारतीय मरूस्थल सहित पूरा राजस्थान, पश्चिमी महाराष्ट्र तथा उत्तर पूर्व राज्यों के भागों में उच्च वृद्धि दर दर्ज की जा रही है।
sawapudA_1,parvawa_1,SreNI_1,uwwara_1,mAlavA,paTAra_1,vqhawa_1,BArawIya_1,marUsWala,pUrA_1,rAjasWAna,paScimI_1,mahArARtra,uwwara_1,pUrva_1,rAjya_1,BAga_1,ucca_1,vqxXi_1,xara_1,xarja+kA_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,loc,,,,,,loc,,loc,,,,,,,,
,,,,,,,,,,,,,,,pl,pl,,,,
3:pof__cn,3:pof__cn,21:rh,16:pof__cn,6:r6,21:k7p,9:mod,7:mod,21:vmod,11:mod,21:k1,13:pof__cn,17:r6,16:pof__cn,16:mod,17:r6,21:k7p,19:mod,21:k2,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 16]

