#जब किसी क्षेत्र में जन्मे बच्चे तथा आप्रवासी (बाहर से आने वाले) व्यक्तियों की संख्या उस क्षेत्र में मरने वाले व्यक्तियों तथा उत्प्रवासी क्षेत्र से बाहर जाने वाले लोगों) व्यक्तियों की संख्या से ज्यादा हो।
kisI,kRewra_1,janme_1,baccA_1,ApravAsI_1,bAhara_1,AnA_1,vyakwi_1,saMKyA_1,$wyax,kRewra_1,maranA_1,vyakwi_1,uwpravAsI_1+kRewra_1,bAhara_1,jAnA_1,loga_1,vyakwi_1,saMKyA_1,jyAxA_1,ho_1-0_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,pl,,,,,pl,,,,pl,pl,,,
14:mod,15:rdl,4:mod,7:k1,7:k1,21:k7p,18:mod,19:r6,21:rv,14:dem,15:rdl,18:mod,19:r6,15:rdl,21:k7p,17:mod,21:k1,19:r6,21:rv,21:k1s,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[8, 13, 18]

