#अतः जिन राज्यों में मानव विकास सूचकांक की स्थिति बहुत कम या नीचे है उन राज्यों के प्रति अधिक ध्यान देने की आवश्यकता है।
$yax,rAjya_1,mAnava_1,vikAsa_1+sUcakAMka_1,sWiwi_1,bahuwa_1,kama_1,nIcA_1,hE_1-pres,$wyax,rAjya_1,aXika_1,XyAna_1,xe_1,AvaSyakawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,,,pl,,pl,pl,,,pl,,
11:dem,14:rd,4:pof__cn,5:r6,16:k1,7:intf,16:k7,16:k7,16:rc,11:dem,14:rd,13:quant,14:k2,15:r6,16:k1,16:rc
,,,,,,,,,,,,,,,Geo_nios_28ch_0231.8:pariNAma 
,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8]

