#यहाँ शून्य अँक से आशय होता है उस सूचक के तहत किये गए प्रयासों की उपलब्धि सब से कम तथा पाँच अँक देने का मतलब सर्वाधिक उपलब्धि।
yahAz,SUnya_1,azka_1,ASaya+ho_1-wA_hE_1,$wyax,sUcaka_1,kara_1,prayAsa_1,upalabXi_1,saba_1,kama_1,pAzca,azka_1,xenA_1,mawalaba_1,sarvAXika_1,upalabXi_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,pl,pl,,,,,,,,,
4:k7p,13:quant,14:k2,6:rc,6:dem,7:k7a,8:lwg__psp,17:r6,0:main,11:intf,15:r6,13:card,14:k2,15:r6,0:mod,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 14]

