#ऐसे जिलों की सबसे अधिक संख्या तमिलनाडु (15) में, इसके बाद केरल (13), उत्तराखण्ड (8), छत्तीसगढ (7), एवं उडीसा (7) जिले हैं।
EsA,jilA_1,saba_1,aXika_1,saMKyA_1,wamilanAdu,15,$wyax,bAxa_1,kerala,13,uwwarAKaNda,8_1,CawwIsagaDa,7,udIsA,7,jile_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,loc,,,,loc,,loc,,loc,,loc,,,
pl,pl,,,,,,,,,,,,,,,,,
2:dem,5:r6,4:intf,5:quant,19:k1,19:k1,19:card,9:rkl,19:k7t,19:k1,12:card,18:nmod__adj,14:pof__cn,18:r6,18:card,18:r6,18:card,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15, 17, 16]

