#आयात की अन्य वस्तुओं में उद्योगों के लिए आवश्यक कलपुर्जे, मशीनरी, परियोजना संबंधी उपकरण, अलौह धातुएँ, फार्मास्युटिकल पदार्थ, दवाइयाँ, कार्बनिक, तथा अकार्बनिक रासायनिक पदार्थ, कोयला, कोक, मोती, कीमती एवं कम कीमती पत्थर इत्यादि।
AyAwa_1,anya_1,vaswu_1,uxyogoM_1,AvaSyaka_1,kalapurje_1+maSInarI_1+pariyojanA_1,saMbaMXI_1,upakaraNa_1,alOha_1,XAwuez_1,PArmAsyutikala,paxArWa_1+xavAI_1,kArbanika_1,akArbanika_1,rAsAyanika_1,paxArWa_1,koyalA_1+koka_1,mowI_1,kImawI_1,kama_1,kImawI_1,pawWara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,pl,,,,,,,,,
3:r6,3:mod,0:k7,0:rt,6:mod,6:pof__cn,8:mod,0:k1,10:pof__cn,0:mod,12:nmod__adj,0:mod,16:mod,16:mod,16:pof__cn,18:mod,18:mod,0:mod,22:mod,22:quant,22:mod,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14, 14],*conj:[19, 21, 22]

