#इसके लिये सामाजिक क्षेत्र जैसे शिक्षा एवं साक्षरता, स्वास्थ्य एवं आर्थिक क्षेत्रा विशेषतः गरीबी उन्मूलन के लिए अथक परिश्रम करना होगा।
$wyax,sAmAjika_1,kRewra_1,SikRA_1,evaM_1,sAkRarawA_1,svAsWya_1,ArWika_1,kRewrA_1,viSeRawaH_1,garIbI_1+unmUlana_1,aWaka_1,pariSrama+karanA_1-unk_hogA_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
13:rt,3:mod,13:ru,13:k1,13:k7,13:pof__cn,13:k7,9:mod,13:k7,13:krvn,13:rt,13:mod,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[7, 9]

