#ऐसे कौन से दो सूचक हैं जिनके बीच काफी रिक्त अन्तराल है खासकर शहरी एवं ग्रामीण भिन्नता के अन्तर के मुद्दे पर।
EsA,$kim,xe,sUcaka_1,hE_1-pres,$yax,bIca_1,kAPI_1,rikwa_1,anwarAla_1,hE_1-pres,KAsakara_1,SaharI_1,grAmINa_1,BinnawA_1,anwara_1,muxxA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,,,pl,,pl,,,,,,,,,pl
2:dem,11:k5,4:card,11:k1,11:rc,11:k7,6:lwg__psp,10:quant,10:mod,11:k1,11:rc,0:krvn,15:mod,15:mod,16:r6,17:r6,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

