#उदाहरण के लिए राष्ट्रीय ग्रामीण स्वास्थ्य मिशन, सर्व शिक्षा अभियान, राष्ट्रीय ग्रामीण रोजगार गारन्टी योजना आदि।
uxAharaNa_1,rARtrIya_1,grAmINa_1,svAsWya_1,miSana_1,sarva_1,SikRA_1,aBiyAna_1,rARtrIya_1,grAmINa_1,rojagAra_1,gArantI_1,yojanA
1,2,3,4,5,6,7,8,9,10,11,12,13
,org,org,org,org,org,org,org,org,org,org,org,org
,,,,,,,,,,,,
0:rt,13:pof__cn,13:pof__cn,8:pof__cn,8:pof__cn,8:pof__cn,8:pof__cn,0:k1,13:pof__cn,13:pof__cn,13:pof__cn,13:pof__cn,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,Axi
,,,,,,,,,,,,
%affirmative
 

