#इसी प्रकार अन्तर्राज्यीय प्रवासियों में से 4 करोड 20 लाख (18.5 प्रतिशत) लोग 5-24 वर्ष के आयु वर्ग के, 24.7 प्रतिशत लोग 25-34 वर्ष की आयु वर्ग तथा 36.1 प्रतिशत लोग 35-59 वर्ष के आयु वर्ग वाले हैं।
isI,prakAra_1,anwarrAjyIya_1,pravAsiyoM_1,4_1,karoda_1,20_1,lAKa,18.5,prawiSawa_1,loga_1,5,24,varRa_1,Ayu_1+varga_1,24.7,prawiSawa_1,loga_1,25,34,varRa_1,Ayu_1,36.1,prawiSawa_1,loga_1,35,59,varRa_1,Ayu_1+varga_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2:dem,30:sent-adv,4:mod,30:k5,8:mod,8:mod,8:mod,24:card,24:card,30:k1,30:k1,28:card,28:card,29:r6,30:k1s,24:card,30:k1,30:k1,28:card,28:card,29:r6,29:pof__cn,24:card,30:k1,30:k1,28:card,28:card,29:r6,30:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 29, 10, 17, 24, 11, 18, 25]

