#ये भाषाई परिवार इस प्रकार हैं: आस्ट्रिक परिवार (निषाद), द्रविण परिवार (द्राविड), चीनी-तिब्बत परिवार (किरात) तथा भारतीय- यूरोपीय परिवार (आर्य)।
$wyax,BARAI_1,parivAra_1,$wyax,prakAra_1,hE_1,Astrika_1,parivAra_1,niRAxa_1,xraviNa_1,parivAra_1,xrAvida,cInI_1,wibbawa_1,parivAra_1,kirAwa,BArawIya_1,yUropIya_1,parivAra_1,Arya
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,,pl,,pl,,,,,,,,,,,,,,
5:dem,19:mod,20:r6,5:dem,6:k1,19:rvks,19:mod,20:r6,19:pof__cn,19:pof__cn,20:r6,16:mod,19:pof__cn,19:pof__cn,20:r6,20:r6,19:pof__cn,19:mod,20:r6,19:re
,,,,,,,,,,,,,,,,,,,
proximal,,,proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[16, 3, 8, 11, 15, 19]

