#इसी प्रकार 0-14 वर्ष के आयु वर्ग का अंश 1991 में 36.5 प्रतिशत था जो 2001 में घटकर 35.3 प्रतिशत हो गया है।
isI,prakAra_1,0_1,14,varRa_1,Ayu_1+varga_1,aMSa_1,1991,36.5,prawiSawa_1,hE_1-past,$yax,2001,Gata_1,35.3,prawiSawa_1,ho_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,,
2:dem,17:sent-adv,5:pof__cn,5:card,6:r6,7:r6,17:k1,17:k7t,16:card,17:k1s,0:main,17:k1,17:k7t,17:rpk,16:card,17:k1s,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

