#जिन राज्यों में राष्ट्रीय औसत से कम अनुपात है वे हैं उत्तर प्रदेश,आन्ध्र प्रदेश, बिहार, असम, हरियाणा, पंजाब, जम्मू-कश्मीर, झारखण्ड एवं नागालैंड।
$yax,rAjya_1,rARtrIya_1,Osawa_1,kama_1,anupAwa_1,hE_1-pres,$wyax,hE_1-pres,uwwara_1,praxeSa,AnXra_1,praxeSa,bihAra,asama_1,hariyANA_1,paMjAba_1,jammU,kaSmIra_1,JAraKaNda,nAgAlEMda
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,loc,,,,,,,,,,loc,loc
,pl,,,,,,pl,,,,,,,,,,,,,
2:dem,9:k7p,4:mod,6:mod,6:quant,9:k1,9:rc,9:k1,9:rc,13:pof__cn,14:nmod__adj,13:pof__cn,14:nmod__adj,9:k1s,18:pof__cn,18:pof__cn,18:pof__cn,20:mod,20:pof__cn,9:k1s,9:k1s
,,,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 20, 21]

