#मानव विकास सूचकांक एक संयुक्त सूची है जो किसी देश में हुए विकास के प्रयासों द्वारा औसत उपलब्धि को मानव विकास के तीन प्रमुख आयामों के सन्दर्भ में (जैसे दीर्घायु एवं स्वस्थ जीवन, ज्ञान तथा शालीन जीवन स्तर) आँकलन कर स्थिति का प्रबोधन करता है।
mAnava_1,vikAsa_1+sUcakAMka_1,sUcakAMka,eka,saMyukwa_1,sUcI_1,hE_1-pres,$yax,kisI,xeSa_1,ho_1,vikAsa_1,prayAsa_1,Osawa_1,upalabXi_1,mAnava_1+vikAsa_1,wIna,pramuKa_1,AyAma_1,xIrGAyu_1,svasWa_1,jIvana_1+jFAna_1,SAlIna_1,jIvana_1+swara_1,Azkalana+kara_1,sWiwi_1,praboXana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,pl,pl,pl,,,,pl,,pl,,,,,,,,
16:pof__cn,7:k1,7:k1,6:card,6:mod,7:k1s,27:lwg__vaux,0:k1,10:mod,11:k7p,16:rvks,19:r6,0:k3,15:mod,0:k2,19:r6,19:card,19:mod,0:mod,22:mod,22:mod,27:k7,24:mod,27:k7,27:ccof,27:k2,27:ccof
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[20, 21],*conj:[22, 24]

