#कि काफी बडी संख्या में लोग दिल्ली, मुम्बई, कोलकाता एवं चेन्नई जैसे महानगरों में आसपास के क्षेत्रों से तथा दूर-दराज के भागों से पहुँचते हैं।
kAPI_1,badA_1,saMKyA_1,loga_1,xillI,mumbaI,kolakAwA,cennaI,mahAnagara_1,AsapAsa_1,kRewra_1,xUra_1,xarAja_1,BAga_1,pahuzca_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,loc,loc,loc,loc,,,,,,,
pl,,,,,,pl,,pl,,pl,,,pl,
2:intf,3:mod,0:k7,0:k1,6:nmod__adj,9:mod,9:mod,9:mod,0:k7p,11:r6,0:main,15:k7t,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 8],*conj:[11, 15]

