#जनसंख्या प्रवास की दर उस क्षेत्र में रहने वाली जनसंख्या में व्यक्तियों की संख्या बढने या घटने से जनसंख्या वृद्धि दर को प्रभावित करती है।
janasaMKyA_1+pravAsa_1,xara_1,$wyax,kRewra_1,raha_1,janasaMKyA_1,vyakwi_1,saMKyA_1,baDanA_1,GatanA_1,janasaMKyA_1,vqxXi_1+xara_1,praBAviwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,pl,,pl,,,,,,
12:r6,13:k2,4:dem,5:k7p,11:mod,13:k1,8:r6,9:k2,13:k7,13:k7,13:k1,13:k2,0:main
,,,,,,,,,,,,
,,distal,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[9, 10]

