#कि किस प्रकार सामाजिक, सांस्कृतिक, ऐतिहासिक और राजनैतिक कारकों के समूह ने इस काम्पलेक्स की जनसंख्या और घनत्व की तीव्र वृद्धि की हैं।
$kim,prakAra_1,sAmAjika_1,sAMskqwika_1,EwihAsika_1,rAjanEwika_1,kArakoM_1,samUha_1,$wyax,kAmpaleksa_1,janasaMKyA_1,Ganawva_1,wIvra_1,vqxXi+kA_1-unk_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,pl,,,pl,,,,
2:mod__wq,14:krvn,7:mod,3:mod,4:mod,7:mod,8:r6,14:k1,10:dem,11:r6,14:k2,14:k2,14:mod,0:main
,,,,,,,,,,,,,
,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 6],*conj:[11, 12, 13]

