#मध्य प्रदेश, गुजरात, कर्नाटक, बिहार राजस्थान एवं केन्द्रशासित प्रदेश दिल्ली में देश की कुल नगरीय जनसंख्या का 32 प्रतिशत भाग बसता है।
maXya_1,praxeSa,gujarAwa,karnAtaka,bihAra_1,rAjasWAna,kenxraSAsiwa_1,praxeSa,xillI,xeSa_1,kula_1,nagarIya_1,janasaMKyA_1,32,prawiSawa_1,BAga_1,basa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,loc,,loc,loc,loc,,loc,,,,,,,,
,,,,,,,,,,,,,,,pl,
8:pof__cn,17:k1,4:nmod__adj,6:mod,6:pof__cn,17:k1,8:pof__cn,17:k1,17:k7p,13:r6,13:quant,13:mod,15:r6,15:card,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 2, 8, 16]

