#इसके अलावा पुरुष प्रधान समाज में व्याप्त सामाजिक- धार्मिक मान्यताओं एवं विश्वास के कारण पुत्रों की प्राथमिकताएं लिंगानुपात कम होने के लिए जिम्मेदार है।
$wyax,puruRa_1,praXAna_1,samAja_1,vyApwa_1,sAmAjika_1,XArmika_1,mAnyawAoM_1,viSvAsa_1,puwra_1,prAWamikawAeM_1,liMgAnupAwa_1,kama+honA_1,jimmexAra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,pl,,,,,
15:vmod,4:pof__cn,4:pof__cn,5:intf,8:mod,8:mod,6:mod,13:k7,13:k7,11:r6,13:k1,13:k1,15:rt,15:mod,0:main
,,,,,,,,,,,,,,Geo_nios_27ch_0092.11:samuccaya 
proximal,,,,,,,,,,,,,,BI_1
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

