#भाषाई प्रदेशों के निर्धारण हेतु निम्न भाषाओं को चुना गया है: कश्मीरी, पंजाबी, हिन्दी/उर्दू, बंगला, असमिया, उडिया, गुजराती, मराठी, तमिल, तेलुगू, कनन्नड तथा मलयालम।
BARAI_1,praxeSa_1,nirXAraNa_1,nimna_1,BARA_1,cuna_1-yA_jA_yA_hE_1,kaSmIrI_1,paMjAbI_1,hinxI,urxU,baMgalA_1,asamiyA_1,udiyA,gujarAwI_1,marATA_1,wamila_1,welugU_1,kanannada,malayAlama
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
pl,pl,,,pl,,,,,,,,,,,,,,
2:mod,3:r6,6:rt,5:mod,6:k2,0:main,8:mod,10:mod,10:nmod__adj,0:main,13:mod,13:mod,18:mod,18:mod,14:mod,18:mod,18:pof__cn,0:main,0:main
,,,,,Geo_nios_27ch_0143.6:vyaBicAra ,,,,,,,,,,,,,
,,,,,BI_1,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 10, 18, 19]

