#अन्तर्राष्ट्रीय व्यापार द्विपाश्र्विक अथवा बहुपाश्र्विक हो सकता है; यदि दो राष्ट्र या दो से अधिक राष्ट्र निर्दृष्ट वस्तुओं अथवा सेवाओं के स्वैच्छिक लेन देन में सम्मिलित हों।
anwarrARtrIya_1,vyApAra_1,xvipASrvika,bahupASrvika+ho_1,xo,rARtra_1,xo,aXika_1,rARtra_1,nirxqRta_1,vaswu_1,sevA_1,svEcCika_1,lena_1,xena_1,sammiliwa_1,hoM_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,pl,,,,,
3:pof__cn,3:pof__cn,17:vmod,17:vmod,17:card,17:k1,17:card,17:krvn,17:k1,11:mod,14:r6,14:r6,14:mod,17:k1,17:k7,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4, 17],*disjunct:[6, 9, 5, 7, 6, 9, 14],*disjunct:[11, 12]

