#एशिया तथा अफ्रीका महाद्वीप के अनेक छोटे-छोटे देश जैसे फिजी, मँगोलिया, ट्यूनिशिया भारत से काफी ऊँचे स्थान पर हैं।
eSiyA,aPrIkA,mahAxvIpa_1,aneka_1,CotA_1,CotA_1,xeSa_1,PijI,mazgoliyA_1,tyUniSiyA,BArawa,kAPI_1,UzcA_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,loc,,,,,,loc,loc,loc,loc,,,,
,pl,,,pl,pl,,,,,,pl,pl,,
15:k1,15:k1,7:r6,7:quant,6:mod,6:mod,15:ru,10:nmod__adj,10:pof__cn,15:k1,15:ras-k1,13:intf,14:mod,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2, 10]

