#राज्य सडक परिवहन विभाग, राज्य के लोक निर्माण विभाग इन सडकों का निर्माण, रख-रखाव व मरम्मत इत्यादि का संचालन करते हैं।
rAjya_1+viBAga_1,sadaka_1,parivahana_1,viBAga,rAjya_1,loka_1,nirmANa_1,viBAga,$wyax,sadaka_1,nirmANa_1,raKa_1-0_raKAva_1,marammawa_1,saMcAlana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,org,org,org,org,org,org,org,,org,org,,,
,pl,,,,,,,pl,pl,,,,
0:mod,11:k2,8:pof__cn,0:mod,8:r6,8:pof__cn,12:k2,0:mod,10:dem,11:k2,12:k2,0:main,14:k2,0:main
,,,,,,,,,,,,,
,,distal,,,,,,proximal,,,,iwyAxi,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[12, 14]

