#मनुष्य की गरीबी एवं रहन-सहन की दशाओं में सुधार से एक स्वस्थ नागरिक समाज के निर्माण तथा उसमें अधिकतम स्थिरता लाने में सहायता मिलती है।
manuRya_1,garIbI_1,rahana_1,sahana_1,xaSA_1,suXAra_1,eka,svasWa_1,nAgarika_1+samAja_1,nirmANa_1,$wyax,aXikawama_1,sWirawA_1,lAnA_1,sahAyawA_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,
2:r6,0:rh,0:rh,5:r6,0:k7,0:rh,9:card,9:mod,10:r6,0:main,14:k7,13:mod,14:k2,16:k7,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,distal,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 6],*conj:[10, 16]

