#सन् 1991 से सन् 2001 के बीच के दशक में पहली बार अशिक्षितों की संख्या में पिछले जनगणना दशकों के मुकाबले में प्रभावी रूप से कमी आई है।
san_1,1991,san_1,2001,bIca_1,xaSaka_1,pahalA_1,bAra_1,aSikRiwoM_1,saMKyA_1,piCalA_1,janagaNanA_1,xaSakoM_1,praBAvI_1,rUpa_1,kamI+A_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,
4:pof__cn,4:rsp,4:pof__cn,6:mod,4:lwg__psp,16:k7t,8:ord,16:k7t,10:r6,16:k7,12:mod,16:k1,16:k7,15:mod,16:krvn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

