#हमारे पडोसी देश जैसे चीन (85वाँ स्थान), श्रीलंका (93वाँ), मालदीव (96वाँ), भारत से (127 वें स्थान) बहुत ऊपर स्थित हैं।
$speaker,padosI_1,xeSa_1,cIna_1,85vAz_1,sWAna_1,SrIlaMkA,93vAz_1,mAlaxIva,96vAz_1,BArawa,127,veM_1,sWAna_1,bahuwa_1,Upara_1,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,loc,,,loc,,loc,,loc,,,,,,,
pl,,,,,,,,,,,,,,,,,
3:r6,3:mod,14:mod,14:pof__cn,14:ord,18:k1,9:nmod__adj,9:pof__cn,18:k1,11:pof__cn,18:k5,14:card,14:ord,18:k1,16:quant,18:k1s,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

