#इन 18 भाषाओं में असामी, बंगाली, हिन्दी, तेलुगू, तमिल, मलयालम, कन्नड, मराठी, गुजराती, उडिया, पंजाबी, कश्मीरी, संस्कृत, कोंकणी, सिंधी, नेपाली, मनीपुरी तथा उर्दू हैं।
$wyax,18,BARA_1,asAmI_1,baMgAlI_1,hinxI_1,welugU_1,wamila_1,malayAlama,kannada,marATA_1,gujarAwI_1,udiyA,paMjAbI_1,kaSmIrI_1,saMskqwa_1,koMkaNI_1,siMXI_1,nepAlI_1,manIpurI,urxU,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
pl,,pl,,,,,,,,,,,,,,,,,,,
3:dem,3:card,22:k7,22:k1,6:mod,10:mod,9:mod,7:mod,10:nmod__adj,22:k1s,13:mod,11:mod,16:mod,16:mod,14:mod,20:mod,18:pof__cn,20:mod,20:mod,22:k1s,22:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 20, 21]

