#इस तरीके में किसी क्षेत्र की कुल जनसंख्या के वितरण को देश के क्षेत्रफल में समान रूप से वितरित मानते हुए प्रति वर्ग किलोमीटर क्षेत्र में कितनी जनसंख्या समाहित होती है।
$wyax,warIkA_1,kisI,kRewra_1,kula_1,janasaMKyA_1,viwaraNa_1,xeSa_1,kRewraPala_1,samAna_1,rUpa_1,viwariwa+mAna_1,varga_1+kilomItara_1,kRewra_1,$kim,janasaMKyA_1,samAhiwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,,,,,,,pl,,,,,,,
2:dem,12:k7,14:mod,17:k7p,16:quant,17:k1,12:k2,9:r6,12:k7,11:mod,12:krvn,17:rsk,14:mod,17:k7p,16:quant,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

