#परन्तु प्रवास के पूर्व निवास स्थान की जानकारी प्राप्त करने से पिछले कई वर्षों के अन्तराल में किये गए प्रवासों की भी जानकारी उपलब्ध हो जाती है।
pravAsa_1,pUrva_1,nivAsa_1+sWAna_1,jAnakArI_1,prApwa+karanA_1,piCalA_1,kaI_1,varRoM_1,anwarAla_1,kara_1,pravAsoM_1,jAnakArI_1,upalabXa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,,pl,,,,pl,,pl,
3:r6,3:mod,12:r6,13:k1,10:rh,8:mod,8:quant,9:r6,10:k7,11:lwg__psp,12:r6,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,BI,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
 

