#इसके अलावा भौतिक कारकों में स्थान विशेष का जल-प्रवाह क्षेत्र, भूमि जल स्तर जनसंख्या वितरण में महत्त्वपूर्ण भूमिका निभाते हैं।
$wyax,BOwika_1,kArakoM_1,sWAna_1,viSeRa_1,jala_1+pravAha_1,kRewra,BUmi_1,jala_1+swara_1,janasaMKyA_1+viwaraNa_1,mahawwvapUrNa_1,BUmikA_1,niBA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
13:vmod,3:mod,13:k7,13:k1,6:r6,13:k1,9:nmod__adj,9:pof__cn,13:k1,13:k7,12:mod,13:k2,0:main
,,,,,,,,,,,,Geo_nios_26ch_0063b.10:samuccaya 
proximal,,,,,,,,,,,,BI_1
,,,,,,,,,,,,
%affirmative
 

