#सुविज्ञ व्यक्ति आर्थिक रूप से स्वतंत्र रहकर कई विकल्पों के बीच चुनाव कर अपनी प्रगति एवं विकास को गति एवं दिशा दे सकता है।
suvijFa_1,vyakwi_1,ArWika_1,rUpa_1,svawaMwra+raha_1,kaI_1,vikalpoM_1,bIca_1,cunAva+kara_1,apanA,pragawi_1,vikAsa_1,gawi_1,xiSA_1,xe_1-subj_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,
2:mod,9:k1,4:mod,5:krvn,9:rpk,7:quant,9:k7,7:lwg__psp,15:rpk,11:r6,15:rt,15:rt,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12],*conj:[11, 13, 14]

