#हमने इन उपरोक्त संसाधनों के वितरण एवं दोहन की दर एवं दिशा तथा विकास के कार्यक्रमों में उनकी उपयोगिता के बारे में भी जानकारी प्राप्त की।
$speaker,$wyax,uparokwa,saMsAXana_1,viwaraNa_1,xohana_1,xara_1,xiSA_1,vikAsa_1,kAryakrama_1,$wyax,upayogiwA_1,jAnakArI_1,prApwa+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,pl,,pl,,,,,pl,pl,pl,,pl,
14:k1,4:dem,4:dem,5:r6,7:r6,7:r6,10:r6,10:r6,10:r6,14:k7,12:r6,14:k7,14:k2,0:main
,,,,,,,,,,,,,
,proximal,,,,,,,,,distal,BI,,
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[7, 8, 9],*conj:[7, 8, 9]

