#इस पाठ का अध्ययन करने के पश्चात् आप महत्वपूर्ण सडकों, रेल मार्गों, वायु मार्गों, जल मार्गों, की प्रणालियों तथा व्यवस्था तंत्र को पहचान सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,mahawvapUrNa_1,sadaka_1,rela_1+mArga_1,vAyu_1,mArga_1,jala_1+mArga_1,praNAliyoM_1,vyavasWA_1+waMwra_1,pahacAna+saka_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,pl,,,pl,,,,
2:dem,3:k2,14:rblpk,3:lwg__psp,14:k1,7:mod,14:k2,12:r6,11:pof__cn,12:r6,12:r6,14:k7,14:k7,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

