#शेष बिखरे हुए हैं जिनकी संख्या गुजरात में 3 जिले, सिक्किम में 3 जिले, उत्तराखण्ड में 2 जिले तथा मणिपुर, केरल, दमन व दिव एवं बिहार में 1-1 जिले हैं।
SeRa,biKara_1,$yax,saMKyA_1,gujarAwa,3,jile_1,sikkima,3,jile_1,uwwarAKaNda,2,jile_1,maNipura,kerala_1,xamana_1,bihAra,1_1,1,jile_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,loc,,,loc,,,loc,,,loc,loc,loc,loc,,,,
,,pl,,,,,,,,,,,,,,,,,,
2:k1,21:vmod,4:r6,21:k1,21:k7p,20:card,21:k1,21:k7p,20:card,21:k1,21:k7p,20:card,21:k1,21:k1,21:pof__cn,21:pof__cn,21:k7p,20:card,20:card,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 7, 10, 13, 20, 14, 7, 10, 13, 20],*disjunct:[2],*conj:[2]

