#इस सघन परिवहन जाल के निर्माण में इस क्षेत्र में विद्यमान समतल भूमि, उपजाऊ मिट्टियाँ, सघन जनसंख्या और औद्योगिक इकाइयों का क्षेत्रीय विस्तार आदि प्रमुख कारक हैं।
$wyax,saGana_1,parivahana_1+jAla_1,nirmANa_1,$wyax,kRewra_1,vixyamAna_1,samawala_1,BUmi_1,upajAU_1,mittI_1,saGana_1,janasaMKyA_1,Oxyogika_1,ikAI_1,kRewrIya_1,viswAra_1,pramuKa_1,kAraka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,pl,,,,pl,
6:dem,13:mod,4:r6,20:k7,6:dem,20:k7p,9:mod,7:mod,20:k1,11:mod,12:intf,13:mod,17:r6,15:mod,17:r6,17:mod,19:r6,19:mod,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
proximal,,distal,,proximal,,,,,,,,,,,,Axi,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 15]

