#इसी प्रकार जिला व ग्रामीण सडकों का निर्माण, परिवहन-संचालन, रख-रखाव, मरम्मत इत्यादि का प्रबंध जिला पंचायत, जनपद पंचायत एवं ग्राम पंचायत जैसे स्वायत्त् संस्थानों द्वारा किया जाता है जिन्हे आर्थिक सहायता राज्य-कोष से उपलब्ध कराई जाती है।
isI,prakAra_1,jilA_1,grAmINa_1,sadaka_1,nirmANa_1,parivahana_1+saMcAlana_1,saMcAlana+raKa_1,marammawa_1,prabaMXa+kara_1-yA_jA_wA_hE_1,jilA_1+paMcAyawa_1+janapaxa_1+paMcAyawa_1,paMcAyawa,paMcAyawa_1,svAyaww_1+saMsWAna_1,jinhe,ArWika_1,sahAyawA_1,rAjya_1,koRa_1,upalabXa+karA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,org,,,,,,,,org,org,org,,,,,org,,
,,pl,,pl,,,,,,,,,,,,,,,
2:dem,10:sent-adv,13:pof__cn,5:mod,6:r6,8:k2,8:pof,9:mod,10:r6,0:main,14:mod,14:mod,14:mod,10:k1,20:k4,19:mod,19:pof__cn,19:pof__cn,20:k3,10:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,distal,,iwyAxi,[shade:jA_1],,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 11, 5],*conj:[11, 12, 13]

