#सकल प्रवेश नामांकन उस अनुपात को बताता है जो एक विशेष आयुवर्ग के कुल शिक्षार्थियों की किसी कक्षा में वास्तविक उपस्थिति रहने।
sakala_1,praveSa_1+nAmAMkana_1,nAmAMkana,$wyax,anupAwa_1,bawA_1-wA_hE_1,$yax,eka,viSeRa_1,Ayuvarga_1,kula_1,SikRArWI_1,kisI,kakRA_1,vAswavika_1,upasWiwi_1,rahanA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,,
3:pof__cn,6:k1,6:k1,5:dem,6:k2,0:main,17:k1,10:card,10:mod,12:r6,12:quant,14:r6,14:mod,17:k7,16:mod,17:k1,6:rc
,,,,,,,,,,,,,,,,
,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

