#औपचारिक शिक्षा की तीव्रता, उत्तरोतर क्रमिक कक्षाओं में नामांकित बच्चों का उन बच्चो के जिनकी आयु 6-18 वर्ष के बीच है।
OpacArika_1,SikRA_1,wIvrawA_1,uwwarowara_1,kramika_1,kakRA_1,nAmAMkiwa_1,baccA_1,$wyax,bacco_1,$yax,Ayu_1,6,18,varRa_1,bIca_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,pl,pl,,pl,,,,,,
2:mod,3:r6,17:k1,6:mod,4:mod,17:k7,8:mod,10:r6,10:dem,17:r6,12:r6,17:k1,15:card,15:card,17:k7t,15:lwg__psp,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

