#इस पाठ का अध्ययन करने के पश्चात् आप भारत की जनसंख्या में ग्रामीण-शहरी, पुरुष-स्त्री (लिंग अनुपात) तथा आयु संघटन का विश्लेषण कर सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,janasaMKyA_1,grAmINa_1,SaharI_1,swrI_1,puruRa_1+liMga_1+anupAwa_1,Ayu_1+saMGatana_1,viSleRaNa+kara_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,loc,,,,,,,
,,,,,,,,,,,,
2:dem,3:k2,13:rblpk,3:lwg__psp,13:k1,7:r6,13:k7,11:mod,11:pof__cn,11:pof__cn,11:pof__cn,13:k2,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

