#ये क्षेत्र- मध्य भारत की पेटी जिसमें राजस्थान, गुजरात, मध्य प्रदेश, छत्तीगसढ, झारखण्ड, उडीसा तथा पश्चिम बंगाल के भाग, उत्तर-पूर्वी क्षेत्र जिसमें असम, मेघालय,मणिपुर, मिजोरम, नागालैण्ड, त्रिपुरा एवं अरुणाचल प्रदेश के पर्वतीय भाग तथा दक्षिण भारत के क्षेत्र जिसके अन्तर्गत तमिलनाडु तथा आन्ध्र प्रदेश के पर्वतीय इलाके और अण्डमान एवं निकोबार द्वीप समूह सम्मिलित है।
$wyax,kRewra_1,maXya_1,BArawa,petI_1,$yax,rAjasWAna,gujarAwa,maXya_1,praxeSa,CawwIgasaDa,JAraKaNda,udIsA,paScima_1,baMgAla,BAga_1,uwwara_1,pUrvI_1,kRewra_1,$yax,asama,meGAlaya,maNipura_1,mijorama,nAgAlENda,wripurA,aruNAcala_1,praxeSa,parvawIya_1,BAga_1,xakRiNa_1,BArawa,kRewra_1,$yax,wamilanAdu,AnXra_1,praxeSa,parvawIya_1,ilAkA_1,aNdamAna,nikobAra_1,xvIpa_1,samUha,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
,,,loc,,,loc,loc,,,loc,loc,loc,loc,,,,,,,loc,,,loc,loc,loc,loc,,,,,loc,,,loc,loc,,,,loc,loc,,,,
pl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,pl,,,,,,
33:dem,45:mod,37:pof__cn,33:r6,0:mod,0:k7a,0:k7p,30:nmod__adj,37:pof__cn,39:r6,30:mod,13:nmod__adj,30:r6,15:pof__cn,30:r6,33:r6,33:pof__cn,33:mod,45:mod,0:k7a,22:nmod__adj,26:mod,24:pof__cn,25:nmod__adj,26:mod,30:r6,37:pof__cn,39:r6,39:mod,33:r6,32:pof__cn,33:r6,45:mod,0:k7a,39:r6,37:pof__cn,39:r6,39:mod,0:main,45:k1,43:pof__cn,43:pof__cn,45:k1,45:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 15],*conj:[26, 10, 28, 37],*conj:[16, 30, 4, 32],*conj:[35, 10, 28, 37],*conj:[39, 45],*conj:[40, 43]

