#इन 40 जिलों में से प्रत्येक जिले में जनजातीय जनसंख्या का अनुपात कुल जनसंख्या की तुलना में 75 प्रतिशत से 98 प्रतिशत तक पाया जाता है।
$wyax,40,jilA_1,prawyeka_1,jile_1,janajAwIya_1,janasaMKyA_1,anupAwa_1,kula_1,janasaMKyA_1,75,prawiSawa_1,98,prawiSawa_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,,pl,,,,,,,,,,,,
3:dem,3:card,15:k5,5:quant,15:k7p,10:mod,15:k7,15:k1,10:quant,15:k7,14:card,15:k7,14:card,15:k7,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

