#सम्पूर्ण उत्तर भारतीय मैदान में फैला हुआ उत्तर प्रदेश, उत्तराखण्ड, बिहार, राजस्थान, दिल्ली, हरियाणा, मध्य प्रदेश, महाराष्ट्र, गुजरात राज्यों में इसी परिवार की भाषाओं का उपयोग होता है।
sampUrNa_1,uwwara_1,BArawIya_1,mExAna_1,PEla_1,uwwara_1,praxeSa,uwwarAKaNda_1,bihAra_1,rAjasWAna_1,xillI_1,hariyANA,maXya_1,praxeSa,mahArARtra,gujarAwa,rAjya_1,isI,parivAra_1,BARA_1,upayoga+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,loc,,,,loc,,,,,,,loc,,loc,loc,,,,,
,,,,,,,,,,,,,,,,pl,,,pl,
4:mod,14:pof__cn,4:mod,5:k7p,21:vmod,14:pof__cn,15:nmod__adj,12:pof__cn,12:pof__cn,12:pof__cn,12:pof__cn,14:nmod__adj,14:pof__cn,15:nmod__adj,21:k1,17:nmod__adj,21:k7p,19:dem,20:r6,21:k1,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

