#किन्तु इस क्षेत्र में विद्यमान अनेकों प्रकार के खनिज एवं अयस्क का खनन एवं खदानों के विकास के साथ बहुत से उद्योग एवं कारखाने स्थापित होते गए।
$wyax,kRewra_1,vixyamAna_1,aneka_1,prakAra_1,Kanija_1,ayaska_1,Kanana_1,KaxAnoM_1,vikAsa_1,bahuwa_1,uxyoga_1,kAraKAnA_1,sWApiwa+ho_1-wA_gae_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,pl,,,,,pl,,,pl,
2:dem,14:k7p,5:mod,5:quant,6:r6,8:mod,8:mod,10:r6,10:r6,14:ras-k1,12:quant,14:k1,14:k1,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,se,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[8, 9],*conj:[12, 13]

