#इंग्लैन्ड की ईस्ट इंडिया कम्पनी ने इन द्वीपों पर एक व्यापारिक केन्द्र को स्थापित किया जिसे बाद में बाम्बे प्रेसीडेन्सी के राजधानी शहर में परिवर्तित कर दिया।
iMglEnda,Ista_1,iMdiyA_1,kampanI,$wyax,xvIpa_1,eka,vyApArika_1,kenxra_1,sWApiwa+kara_1-yA_1,$yax,bAxa_1,bAmbe_1,presIdensI,rAjaXAnI_1+Sahara_1,parivarwiwa+kara_1-unk_xiyA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,org,org,org,,,,,,,,,loc,,,
,,,,pl,pl,,,,,,,,,,
4:r6,4:pof__cn,4:pof__cn,16:k1,6:dem,16:k7,9:card,9:mod,16:k2,16:rc,16:k2,16:k7t,14:pof__cn,15:r6,16:k7p,16:rc
,,,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

