#जहाँ एक ओर व्यापारिक एवं सामान्य वाहनों की संख्या में बढोत्तरी देश के विकास का परिचायक है, वहीं बढते वाहनों से सडक यातायात के समक्ष अनेकों समस्याएँ भी उत्पन्न हुई हैं।
jahAz,eka,ora_1,vyApArika_1,sAmAnya_1,vAhana_1,saMKyA_1,baDowwarI_1,xeSa_1,vikAsa_1,paricAyaka_1,hE_1-pres,vahIM,baDa_1,vAhana_1,sadaka_1+yAwAyAwa_1,samakRa_1,aneka_1,samasyA_1,uwpanna+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,pl,,,,pl,,,,pl,pl,,,pl,pl,
12:k7p,3:card,12:rd,15:mod,15:mod,20:rh,12:k7,12:k1,10:r6,11:r6,12:k1s,20:lwg__vaux,20:k7p,15:rvks,20:rh,20:k7,16:lwg__psp,19:quant,20:k1,12:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,BI,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

