#इनमें इंजिनियरिंग के समान, कीमती पत्थर एवं आभूषण, रासायनिक एवं उससे संबंधित पदार्थ, सूती कपडे, पेट्रोलियम पदार्थ, कृषि एवं उसके विभिन्न उत्पाद, खनिज एवं खनिज अयस्क इत्यादि प्रमुख है।
$wyax,iMjiniyariMga_1,samAna_1,kImawI_1,pawWara_1,ABURaNa_1,rAsAyanika_1,$wyax,saMbaMXiwa_1,paxArWa_1,sUwI_1,kapadA_1,petroliyama_1,paxArWa_1+kqRi_1,$wyax,viBinna_1,uwpAxa_1+pramuKa_1,Kanija_1,Kanija_1+ayaska_1,pramuKa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
pl,,,,,,,,,,,pl,,,,,,,,,
21:k7,5:r6,5:mod,3:mod,21:k1,21:k1,14:mod,20:r6,14:mod,14:pof__cn,12:mod,21:k1s,14:pof__cn,21:k1s,20:r6,20:mod,21:k1s,19:pof__cn,20:r6,21:k1s,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 10, 14],*conj:[7, 9],*conj:[12, 14, 17, 20],*conj:[8, 15, 18, 19, 19]

