#प्रवास को प्रभावित करने वाले महत्वपूर्ण आर्थिक कारक (प्रतिकर्ष कारक) अनुपजाऊ मृदा, यातायात एवं संचार साधनों की कमी, बहुत ही कम स्तर का औद्योगिक विकास एवं शहरीकरण तथा रोजगार व धंधे का अभाव हैं।
pravAsa_1,praBAviwa+karanA_1,mahawvapUrNa_1,ArWika_1,kAraka_1,prawikarRa_1,kAraka_1,anupajAU_1,mqxA_1+yAwAyAwa_1,saMcAra_1+sAXana_1,kamI_1,bahuwa_1,kama_1,swara_1,Oxyogika_1,vikAsa_1,SaharIkaraNa_1,rojagAra_1,XaMXA_1,aBAva_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,pl,,
2:k2,7:mod,7:mod,3:mod,21:k1s,7:mod,21:k1s,9:pof__cn,11:r6,11:r6,21:k1s,14:intf,14:quant,16:r6,16:mod,21:k1s,21:k1s,20:r6,20:r6,21:k1s,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,hI,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[5, 7, 11, 16, 17, 20],*conj:[5, 7, 11, 16, 17, 20],*disjunct:[18, 19]

