#शिक्षा में नामांकन की संख्या विशेष रूप से निचले स्तर पर सुधारने के लिए तथा प्रौढ व्यक्तियों की अशिक्षित रहने की संख्या को घटाने के लिए भारत सरकार ने कई नए कार्यक्रमों को प्रारंभ किया है।
SikRA_1,nAmAMkana_1,saMKyA_1,viSeRa_1,rUpa_1,nicalA_1,swara_1,suXAranA_1,prODa_1,vyakwi_1,aSikRiwa+raha_1,saMKyA_1,GatA_1,BArawa_1,sarakAra,kaI_1,nae_1,kAryakrama_1,prAraMBa+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,org,org,,,,
,,,,,pl,,,,pl,,,pl,,pl,,,pl,
19:k7,12:r6,13:k2,5:mod,8:krvn,7:mod,8:k7,12:r6,10:mod,11:k1,12:r6,13:k2,19:rt,15:pof__cn,19:k1,18:quant,18:mod,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 11]

