#कम लिंगानुपात का मुख्य कारण उद्योगों, व्यवसायों, भवन निर्माण, अनौपचारिक विभागों एवं अव्यवस्थित कार्यों में बहुत अधिक संख्या में पुरुषों का रोजगार प्राप्ति हेतु प्रवास है।
kama_1,liMgAnupAwa_1,muKya_1,kAraNa_1,uxyogoM_1,vyavasAya_1,Bavana,nirmANa_1,anOpacArika_1,viBAga_1,avyavasWiwa_1,kArya_1,bahuwa_1,aXika_1,saMKyA_1,puruRa_1,rojagAra_1,prApwi_1,pravAsa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,pl,,,,pl,,pl,,,,pl,,,,
2:quant,4:r6,4:mod,20:k1,6:mod,7:mod,20:k1,9:mod,10:mod,20:k7,12:mod,20:k7,14:intf,15:quant,20:k7,17:r6,20:k1,19:mod,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12, 15]

