#जनसंख्या के अधिक घनत्व वाले राज्य पश्चिम बंगाल, केरल, बिहार, पंजाब, तमिलनाडु, दिल्ली, उत्तर प्रदेश तथा हरियाणा हैं।
janasaMKyA_1,aXika_1,Ganawva_1,rAjya_1,paScima_1,baMgAla,kerala_1,bihAra_1,paMjAba,wamilanAdu,xillI,uwwara_1,praxeSa,hariyANA,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,loc,,,,,loc,loc,loc,,loc,
,,,,,,,,,,,,,,
3:r6,3:quant,4:mod,15:k1,6:pof__cn,15:k1,9:pof__cn,9:pof__cn,10:nmod__adj,11:nmod__adj,13:mod,13:pof__cn,15:k7p,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

