#दूसरा स्थान, जहाँ पर युवा वर्ग के प्रवासी आकर बस जाते हैं वहाँ की जनसंख्या की संरचना में वृद्धों, बच्चों की एवं महिलाओं की संख्या अपेक्षाकृत कम हो जाती है।
xUsarA_1,sWAna_1,jahAz,yuvA_1,pravAsI_1,A_1,basa_1,jA_1-wA_hE_1,vahAz,janasaMKyA_1,saMracanA_1,vqxXa_1,baccA_1,mahilA_1,saMKyA_1,apekRAkqwa_1,kama_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,pl,,pl,,,pl,pl,pl,,,,
2:ord,8:k1,8:k7p,18:mod,8:mod,8:rpk,8:k1,18:lwg__vaux,10:r6,11:r6,18:k7,18:k1,15:r6,15:r6,18:k1,17:intf,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14]

