#जैसे मानव विकास सूचकांक एक संयुक्त सूचकांक है जो निम्न तथ्यों की स्थितियों को उजागर करता है- जन्म के समय प्रत्याशित आयु, प्रौढ शिक्षा की दर तथा सकल घरेलू उत्पादन में प्रति व्यक्ति आय।
mAnava_1,vikAsa_1+sUcakAMka_1,sUcakAMka,eka,saMyukwa_1,sUcakAMka_1,hE_1-pres,$yax,nimna_1,waWya_1,sWiwi_1,ujAgara+kara_1-wA_hE_1,janma_1,prawyASiwa_1,Ayu_1,prODa_1,SikRA_1,xara_1,sakala_1+uwpAxana_1,GarelU_1,vyakwi_1,Aya_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,pl,,,pl,,,,pl,pl,,,,,,,,,,,
6:pof__cn,7:k1s,7:k1s,6:card,6:mod,7:k1s,12:lwg__vaux,0:k1,10:mod,11:r6,12:k2,0:main,22:k7t,15:mod,22:mod,17:pof__cn,18:r6,22:mod,22:mod,19:mod,22:mod,12:k1
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,prawi,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 18, 19, 21]

