#तथा जिस स्थान में आप्रवास होता है, उसके आधार पर प्रवासी जनसंख्या को गाँव से गाँव, ग्रामीण से शहरी, नगर से नगर, तथा नगर से ग्रामीण क्षेत्र में वर्गीकृत किया जाता है।
$yax,sWAna_1,ApravAsa_1,ho_1-wA_hE_1,$wyax,AXAra_1,pravAsI_1,janasaMKyA_1,gAzva_1,gAzva_1,grAmINa_1,SaharI_1,nagara_1,nagara_1,nagara_1,grAmINa_1,kRewra_1,vargIkqwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
2:dem,4:k7p,4:k1,0:main,6:r6,18:k7,8:mod,18:k2,16:mod,16:mod,17:mod,15:mod,18:k7p,18:k7p,18:k7p,17:mod,18:k7p,4:rc
,,,Geo_nios_26ch_0386a.3:samuccaya ,,,,,,,,,,,,,,
,,,,distal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10, 13, 14, 15, 13, 14, 15, 17]

