#चर्चा की जानकारी भारत के योजना आयोग द्वारा प्रस्तावित ‘‘विकास-राडार’’ जिसका जिक्र राष्ट्रीय मानव विकास रिपोर्ट 2001 में किया गया है से उपलब्ध की जायेगी।
carcA_1,jAnakArI_1,BArawa,yojanA_1,Ayoga,praswAviwa_1,vikAsa_1+rAdAra_1,$yax,rARtrIya_1,mAnava_1,vikAsa_1,jikra+riporta+kara_1,2001,upalabXa+kA_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,org,org,org,,,,,,,,,
,pl,,,,,,,,,pl,,,
2:r6,12:k2,5:r6,5:pof__cn,6:intf,7:mod,12:k2,12:r6,12:pof__cn,12:pof__cn,12:pof__cn,12:pof,12:k7t,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

