#इसी वजह से भारत का उत्तरी मैदानी भाग, समुद्र तटवर्ती मैदानी भाग एवं सभी नदियों के डेल्टा क्षेत्र उपजाऊ एवं मुलायम मिट्टी की प्रचुरता के कारण सघन जनसंख्या वितरण प्रस्तुत करते हैं।
isI,vajaha_1,BArawa,uwwarI_1,mExAnI_1,BAga_1,samuxra_1,watavarwI_1,mExAnI_1,BAga_1,saBI_1,naxI_1,deltA_1+kRewra_1,upajAU_1,mulAyama,mittI_1,pracurawA_1,saGana_1,janasaMKyA_1+viwaraNa_1,praswuwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,loc,,,,,,,,,,,,,,,,,
,,,,,pl,,,,pl,,pl,,,,,,,,
2:dem,20:rh,10:r6,10:mod,8:mod,13:r6,20:k1,10:mod,8:mod,13:r6,12:quant,13:r6,14:mod,16:mod,16:mod,17:r6,20:rh,19:mod,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 10, 12],*conj:[14, 15]

