#इसके अन्तर्गत दूरसंचार प्रणाली द्वारा भारत के दूर-दराज के पिछडे एवं पर्वतीय भागो में इस प्रकार की सेवाएँ देश के छः नगरों से आरंभ की गई।
$wyax,xUrasaMcAra_1+praNAlI_1,praNAlI,BArawa,xUra_1,xarAja_1,piCada_1,parvawIya_1,BAga_1,$wyax,prakAra_1,sevA_1,xeSa_1,CaH,nagara_1,AraMBa+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,loc,,,,,,,,,,,,
,,,,,,,,,,pl,pl,,,pl,
11:dem,16:k1,16:k1,5:rdl,16:k7p,9:r6,9:mod,9:mod,16:k7p,11:dem,12:r6,16:k2,15:r6,15:card,16:k5,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,proximal,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

