<sent_id= sept-7-2022ICF-HD_hin_target_002T>
#β-हीमोग्लोबिनोपैथी के उपचार के लिए जीन संपादित हेमटोपोइएटिक स्टेम और प्रोजेनिटर कोशिकाओं पर सुरक्षा संबंधी एवं बडे पैमाने पर अध्ययन।
β-hImoglobinopEWI	19	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	2:r6	-	-	-	-
upacAra_1	2	-	-	15:rt	-	-	-	-
^jIna_1	3	-	-	-	-	-	-	16:mod
saMpAxiwa_3	4	-	-	-	-	-	-	16:head
[compound_1]	16	-	-	5:mod	-	-	-	-
hematopoietika_1	5	-	-	-	-	-	-	7:op1
^stema_1	6	-	-	5:rs	-	-	-	-
^projenitara_1	8	-	-	-	-	-	-	7:op2
koSikA_1	9	-	pl	8:rs	-	-	-	-
surakRA_1	10	-	-	-	-	-	-	18:mod
saMbaMXI_3	11	-	-	-	-	-	-	18:head
[compound_2]	18	-	-		-	-	-	12:op1
badZA_1	13	-	-	14:mod	-	-	-	-
pEmAnA_1	14	-	-	-	-	-	-	12:op2
aXyayana_1	15	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	15:k7	-	-	-	-
[conj_2	]	12	-	-	15:k7	-	-	-	-
%title
</sent_id>