<sent_id=sept-7-2022ICF-HD_hin_target_006a>
#यदि इस फार्म में कुछ भी ऐसा है जो आप समझ नहीं पा रहे हैं ।
##यदि इस फॉर्म में कुछ भी ऐसा है जो आप समझ नहीं पा रहे हैं ।
$wyax	1	-	-	2:dem	-	proximal	-	-
^PoYrma_1	2	-	-	5:k7p	-	-	-	-
kuCa_1	3	-	-	5:k1	-	BI_6	-	-
$wyax	4	-	-	11:dem		-	proximal 	-	-
prakAra_4	11	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	8:k2	3:coref	-	-	-
$addressee	7	anim	-	8:k1	-	respect 	-	-
nahIM_1	9	-	-	8:neg	-	-	-	-
samaJa_7-0_rahA_hE_1	8	-	- 3:rcdelim sept-7-2022ICF-HD_hin_target_006b.4:AvaSyakawApariNAma	[shade:pA_1]	-	-
%affirmative
</sent_id>