<sent_id=sept-7-2022ICF-HD_hin_target_004>
#यह सहमति-पत्र आपको इस परियोजना के बारे में महत्वपूर्ण जानकारी देता है।
$wyax	1	-	-	2:dem	-	proximal	-	-
sahamawi_1	9	-	-	-	-	-	-	2:mod
pawra_1	10	-	-	-	-	-	-	2:head
[nc_1]	2	-	-	8:k1	-	-	-	-
$addressee	3	anim	-	8:k4	-	respect 	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
pariyojanA_1	5	-	-	8:k7	-	-	-	-
mahawvapUrNa_1	6	-	-	7:mod	-	-	-	-
jAnakArI_3	7	-	-	8:k2	-	-	-	8:kriyAmUla
xe_1-wA_hE_1	9	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>