<sent_id=sept-7-2022ICF-HD_hin_target_003>
#एक दाता के रूप में आप इस अध्ययन में भाग लेने के लिये योग्य पात्र हो सकते हैं।
eka_2	1	-	-	2:quant	-	-	-	-
xAwA_2	2	anim	-	13:r6	-	-	-	-
rUpa_1	13	-	-	12:krvn	-	-	-	- 
$addressee	3	anim	-	12:k1	-	respect	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
aXyayana_1	5	-	-	6:k7	-	-	-	-
BAga_2	9	-	-	-	-	-	-	6:kriyAmUla
le_1	10	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	12:rt	-	-	-	-
yogya_7	7	-	-	11:mod	-	-	-	-
pAwra_11	11	-	-	12:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>