#आर्थिक विकास, सामाजिक परिवर्तन तथा आर्थिक सर्वेक्षणों से संबंधित प्रकाशित लेखों के माध्यम से गरीबी से जुडे अनेक पहलुओं, यथा अर्थ, मापन, मानदंडों, कारणों आदि की संकल्पनाओं को समझा जा सकता है।
ArWika_1,vikAsa_1,sAmAjika_1,parivarwana_1,ArWika_1,sarvekRaNoM_1,saMbaMXiwa_1,prakASiwa_1,leKa_1,mAXyama_1,garIbI_1,juda_1,aneka_1,pahalU_1,yaWA,arWa_1+mApana_1+mAnaxaMdoM_1,kAraNa_1,saMkalpanA_1,samaJA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,pl,,,,,,pl,pl,,,,,pl,,,pl,pl,
6:mod,4:pof__cn,4:mod,7:intf,6:mod,7:intf,9:mod,9:mod,10:r6,19:rh,12:ras-k1,14:rvks,14:quant,19:k1,16:dem,16:pof__cn,18:r6,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Axi,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

