#क्या आपने कभी आंकडों के प्रक्रमण और उनके आलेखी प्रदर्शन की किसी ऐसी विधि के बारे में सोचा है जो समय की बचत करे और दक्षता बढा दे।
$kim,$addressee,kaBI,AMkadoM_1,prakramaNa_1,$wyax,AleKI_1,praxarSana_1,kisI,EsA,viXi_1,soca_1-yA_hE_1,$yax,samaya_1,bacawa+kare_1,xakRawA_1,baDA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,
12:krvn,12:k1,12:k7t,5:r6,11:r6,8:r6,8:mod,11:r6,11:mod,11:dem,12:k7,0:main,15:k1,15:k2,12:k2,17:k2,12:k2
,,,,,,,,,,,,,,,,
,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8],*conj:[15, 17]

