#यह कंप्यूटर सहायक मानचित्र कला और सूचनाधारित प्रबंधन तंत्र का सम्मिश्रण है जो स्थानिक और समवर्गी विज्ञानों जैसे कंप्यूटर विज्ञान, सांख्यिकी, मानचित्र कला, सुदूर-संवेदन सूचनाधार प्रौद्योगिकी, भूगोल, भू-विज्ञान, जल विज्ञान, कृषि, संसाधन प्रबंध, पर्यावरणीय विज्ञान और लोक प्रशासन से संकल्पनात्मक और रीति विधान संबंधी बल प्राप्त करता है।
$wyax,kaMpyUtara_1+kalA_1,sahAyaka_1,mAnaciwra_1,sUcanAXAriwa_1,prabaMXana_1+waMwra_1,sammiSraNa_1,hE_1-pres,$yax,sWAnika_1,samavargI_1,vijFAnoM_1,kaMpyUtara_1,vijFAna_1,sAMKyikI_1,mAnaciwra_1,kalA_1,suxUra_1,saMvexana_1,sUcanAXAra_1,prOxyogikI_1,BUgola_1,BU_1,vijFAna_1,jala_1,vijFAna_1,kqRi_1,saMsAXana_1,prabaMXa_1,paryAvaraNIya_1,vijFAna_1,loka_1,praSAsana_1,saMkalpanAwmaka_1,rIwi_1+viXAna_1,saMbaMXI_1,bala_1,prApwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
,,,,,,,,,,,,,org,,,,,,,,,,org,,org,,,,,org,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17:dem,38:k1,17:mod,17:pof__cn,6:pof__cn,7:r6,8:k1,38:lwg__vaux,38:k1,12:mod,12:mod,38:ru,38:k1,38:k7,17:pof__cn,17:pof__cn,38:k1,31:mod,31:pof__cn,31:pof__cn,31:pof__cn,31:pof__cn,31:pof__cn,38:k7,31:pof__cn,38:k7,31:pof__cn,31:pof__cn,31:pof__cn,31:mod,38:k7,33:mod,38:k7,38:k1,38:k1,37:mod,38:k2,7:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 17, 6],*conj:[10, 11],*conj:[14, 24, 26, 31, 33],*conj:[9, 2, 13, 2, 17, 34, 35]

