#उदाहरण के लिए किसी क्षेत्र के शस्य प्रारूप के अध्ययन के लिए, फसल के अंतर्गत क्षेत्र, फसल की उत्पादकता और उत्पादन, सिंचित क्षेत्र, वर्षा की मात्रा और उर्वरक, कीटनाशक और पीडकनाशी के प्रयोग जैसे निवेश के बारे में सांख्यिकीय सूचना का होना आवश्यक है।
uxAharaNa_1,kisI,kRewra_1,Sasya_1+prArUpa_1,aXyayana_1,Pasala_1,kRewra_1+Pasala_1,uwpAxakawA_1,uwpAxana_1,siMciwa_1,kRewra_1,varRA_1,mAwrA_1,urvaraka_1+kItanASaka_1,pIdakanASI_1,prayoga_1,niveSa_1,sAMKyikIya_1,sUcanA_1,honA_1,AvaSyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
22:rt,11:mod,17:r6,5:r6,22:rt,8:r6,8:r6,20:k7,20:k7,11:mod,17:r6,13:r6,17:r6,17:r6,16:r6,17:r6,20:k7,19:mod,20:k1,22:k1,22:mod,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 17],*conj:[3, 7, 11, 13, 14, 16],*conj:[3, 7, 11, 13, 14, 16]

