#आंकडों के प्रक्रमण और मानचित्रण के ये सॉफ्ट अंतरापृष्ठ आंकडा प्रविष्टि तंत्र, सूचनाधार उत्पत्ति, त्रुटि निष्कासन, मापनी और प्रक्षेप हस्तकौशल, उनके संगठन और आंकडों के अनुरक्षण को सुगम बनाते हैं।
AMkadoM_1,prakramaNa_1,mAnaciwraNa_1,$wyax,soYPta_1,aMwarApqRTa_1,AMkadA_1,praviRti_1+waMwra_1,sUcanAXAra_1,uwpawwi_1+wruti_1,niRkAsana_1+mApa_1,prakRepa_1,haswakOSala_1,$wyax,saMgaTana_1,AMkadoM_1,anurakRaNa_1,sugama+banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,pl,,,,
17:r6,6:r6,6:r6,6:dem,6:mod,18:k1,8:pof__cn,18:k2,18:k1,11:mod,18:k2,13:pof__cn,18:k2,15:r6,17:r6,17:r6,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,proximal,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[8, 11, 13, 17],*conj:[15, 1, 16]

