#सर्वेक्षण योजना-कक्षा में विद्यार्थियों की संख्या के आधार पर यदि सर्वेक्षण किए जाने वाले गाँव के सभी परिवारों का सर्वेक्षण प्रबंधनीय हो।
sarvekRaNa_1,yojanA_1,kakRA_1,vixyArWI_1,saMKyA_1,AXAra_1,sarvekRaNa+kara_1,gAzva_1,saBI_1,parivAra_1,sarvekRaNa_1,prabaMXanIya_1,ho_1-0_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,,,,,,pl,,,
13:k1,0:k1,0:k7,5:r6,6:r6,0:k7,8:mod,10:r6,10:quant,11:r6,13:k1,13:mod,0:main
,,,,,,,,,,,,Geo_ncert_12stnd_5ch-bk2_0155a.13:AvaSyakawApariNAma 
,,,,,,,,,,,,BI_1
,,,,,,,,,,,,
%affirmative
 

