#आपको अध्याय 2 में कुछ आधारभूत सांख्यिकीय विधियों जैसे केंद्रीय प्रवृत्ति के माप, प्रकीर्णन और सहसंबंध से पहले ही परिचय कराया जा चुका है।
$addressee,aXyAya_1,2,kuCa_1,AXAraBUwa_1,sAMKyikIya_1,viXi_1,keMxrIya_1,pravqwwi_1,mApa_1+prakIrNana_1,sahasaMbaMXa_1,pahalA_1,paricaya+karA_1-yA_jA_cukA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,pl,,,,,pl,
13:k2,3:mod,13:k7,7:quant,7:mod,5:mod,13:vmod,9:mod,10:r6,13:k7,12:rkl,13:k7t,0:main
,,,,,,,,,,,,
,,,,,,,,,,,hI,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[3, 10]

