#जो आंकडे प्रथम बार व्यक्तिगत रूप से अथवा व्यक्तियों के समूह संस्था/संगठन द्वारा एकत्रित किए जाते हैं, आंकडों के प्राथमिक स्त्रोत कहलाते हैं।
$yax,AMkade_1,praWama_1,bAra_1,vyakwigawa_1,rUpa_1,vyakwi_1,samUha_1+saMsWA_1+saMgaTana_1,ekawriwa+kara_1,AMkadoM_1,prAWamika_1,swrowa_1,kahalA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,pl,,pl,,,,,,
2:dem,9:k2,4:ord,9:k7t,6:mod,8:r6,8:r6,8:pof__cn,13:vmod,12:r6,12:mod,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[6, 5, 7]

