#अतः कंप्यूटर सहायता प्राप्त आंकडों के प्रक्रमण और मानचित्रण में हार्डवेयर घटक और संबंधित अनुप्रयोग सॉफ्रटवेयर दोनों की आवश्यकता होती है।
kaMpyUtara_1+sahAyawA_1,prApwa_1,AMkadoM_1,prakramaNa_1,mAnaciwraNa_1,hArdaveyara_1+Gataka_1,saMbaMXiwa_1,anuprayoga_1+soYPrataveyara_1,xonA_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10
,,,,,,,,,
,,,,,,,,pl,
2:intf,3:mod,4:r6,10:k7,10:k7,9:mod,8:mod,9:mod,10:r6,0:main
,,,,,,,,,Geo_ncert_12stnd_4ch-bk2_0032b.6:pariNAma 
,,,,,,,,,
,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[6, 8]

