#इसका तात्पर्य भौगोलिक रूप से परिभाषित क्षेत्र जिसके भौतिक रूप से माप योग्य आयाम हैं, पर लक्षणों और परिघटनाओं के वितरण से है।
$wyax,wAwparya_1,BOgolika_1,rUpa_1,pariBARiwa_1,kRewra_1,$yax,BOwika_1,rUpa_1,mApa_1,yogya_1,AyAma_1,hE_1-pres,lakRaNa_1,pariGatanA_1,viwaraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,pl,,
2:r6,0:main,9:mod,17:krvn,6:mod,17:k1,9:r6,9:mod,17:krvn,17:k1,12:mod,17:k1s,0:main,16:r6,16:r6,17:k3,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

