#पूर्ण सहसंबंधें व शून्य सहसंबन्ध के मध्य में साहचर्य की सामान्य परिस्थितियाँ पाई जाती हैं जिन्हें कमजोर, मध्यम तथा गहन सहसंबंध के नाम से जाना जाता है।
pUrNa_1,sahasaMbaMXeM_1,SUnya_1,sahasaMbanXa,maXya_1,sAhacarya_1,sAmAnya_1,parisWiwi_1,pAI_1-wA_hE_1,$yax,kamajora_1,maXyama_1,gahana_1,sahasaMbaMXa_1,nAma_1,jAnA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,pl,pl,pl,,pl,pl,,,,,
2:mod,9:k7,4:mod,9:k7,4:lwg__psp,8:r6,8:mod,9:k1,0:main,16:k2,14:mod,11:mod,14:mod,15:r6,16:k3,9:rc
,,,,,,,,,,,,,,,
,,,,,,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 4],*conj:[11, 13]

