#यह सुदूर संवेदन, वैश्विक स्थिति निर्धारण तंत्र (GPS),भौगोलिक सूचना तंत्र (GIS), आंकिक मानचित्र कला और सूचनाधार प्रबंध प्रणालियों का एक सम्मिश्रण है।
$wyax,suxUra_1,saMvexana_1,vESvika_1,sWiwi_1,nirXAraNa_1+waMwra_1,GPS_1,BOgolika_1,sUcanA_1+waMwra_1,GIS_1,AMkika_1,mAnaciwra_1+kalA_1,sUcanAXAra_1,prabaMXa_1+praNAliyoM_1,eka,sammiSraNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
17:k1,5:mod,5:pof__cn,5:mod,17:k1,12:mod,9:pof__cn,9:pof__cn,12:mod,12:pof__cn,12:pof__cn,16:r6,14:pof__cn,16:r6,16:card,17:k1s,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14]

