#माध्य ज्ञात करने के लिए प्रत्येक मध्य बिंदु (x) को उससे संबंध्ति आवृत्ति (f) से गुणा करके (fx) गुणन फल के योग को (∑fx) पदों की संख्या (N) से विभाजित किया गया है।
mAXya_1,jFAwa+kara_1,prawyeka_1,maXya_1,biMxu_1,$wyax,saMbaMXwi_1,Avqwwi_1,f,guNA+kara_1,fx_1+guNana_1+Pala_1,yoga_1,fx_1,paxa_1,saMKyA_1,viBAjiwa+kara_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,
16:k2,0:main,5:quant,5:pof__cn,16:k2,16:rh,8:mod,9:mod,16:k5,0:main,11:pof__cn,16:k2,14:mod,15:r6,16:k3,0:main
,,,,,,,,,,,,,,,
,,,,,distal,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

