#आंकडे विभिन्न प्रकार की विषय वस्तु जैसे तापमान, वर्षा, जनसंख्या वृद्धि एवं वितरण, विभिन्न उपयोगी वस्तुओं के उत्पादन, वितरण और व्यापार आदि को प्रस्तुत करते हैं।
AMkade_1,viBinna_1,prakAra_1,viRaya_1,vaswu_1,wApamAna_1,varRA_1,janasaMKyA_1+vqxXi_1,viwaraNa_1,viBinna_1,upayogI_1,vaswu_1,uwpAxana_1+viwaraNa_1,vyApAra_1,praswuwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,,pl,,,,,,,pl,,,
15:k1,12:mod,4:r6,15:k1,13:r6,7:mod,15:k1,12:mod,15:k2,12:mod,10:mod,13:r6,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 13, 2, 10],*conj:[9, 13, 14]

