#प्रचालक तंत्र और अनुप्रयोग क्रमादेश के साथ समस्त आंकडे चक्रीय भंडारण इकाई (Disk Storage Unit) में आध्यासित होते हैं जो एक कार्यकारी स्मृति के रूप में क्रियाएँ करते हैं।
pracAlaka_1+waMwra_1,anuprayoga_1,kramAxeSa_1,samaswa_1,AMkade_1,cakrIya_1,BaMdAraNa_1+ikAI_1,Disk_1,Storage_1,Unit,AXyAsiwa+ho_1-wA_hE_1,$yax,eka,kAryakArI_1,smqwi_1,kriyA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,
3:r6,3:r6,11:ras-k1,5:mod,11:k1,7:pof__cn,10:mod,10:pof__cn,10:pof__cn,11:k7,0:main,16:k1,14:card,16:k1,16:k7,11:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2]

