#मृदा और जल के गुणों से संबंधित आंकडे सीधे क्षेत्रों से, मृदा किट और जल गुणवत्ता किट का उपयोग करते हुए उनकी विशेषताओं को माप कर एकत्र किए जाते हैं।
mqxA_1,jala_1,guNa_1,saMbaMXiwa_1,AMkade_1,sIXA_1,kRewra_1,mqxA_1+kita_1,jala_1+guNavawwA_1+kita_1,upayoga+kara_1,$wyax,viSeRawA_1,mApa+kara_1,ekawra+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,pl,,,pl,pl,,,,pl,pl,,
9:pof__cn,9:pof__cn,4:intf,5:mod,14:k2,7:mod,14:k3,10:k2,9:pof__cn,0:main,12:r6,14:k2,0:main,0:main
,,,,,,,,,,,,,
,,,,,,,,,,distal,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[1, 8, 2, 9],*conj:[8, 9, 8, 9]

