#उदाहरण के लिए, गाँव के स्तर पर, राजस्व अभिलेख गाँव के पटवारियों के द्वारा बनाए जाते हैं जो एक गाँव स्तर की सूचना का महत्वपूर्ण साधन हैं।
uxAharaNa_1,gAzva_1,swara_1,rAjasva_1+aBileKa_1,aBileKa,gAzva_1,patavArI_1,banA_1-wA_hE_1,$yax,eka,gAzva_1+swara_1,sUcanA_1,mahawvapUrNa_1,sAXana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,pl,,,,,,,,
8:rt,11:pof__cn,12:r6,11:nmod__adj,11:nmod__adj,11:pof__cn,8:k1,0:main,15:k1,11:card,12:r6,14:r6,14:mod,15:k1s,8:rc
,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

