#फिर भी, व्यक्तिगत साक्षात्कार के माध्यम से सूचनाओं को प्राप्त करने की प्रक्रिया विषयक अवबोध संबंधी योग्यता साक्षात्कार में सम्मिलित लोगों, अभिव्यक्ति के कौशल, सामाजिकता की अभिरुचि आदि से प्रभावित होती हैं।
vyakwigawa_1,sAkRAwkAra_1,mAXyama_1,sUcanA_1,prApwa+kara_1,prakriyA_1,viRayaka_1,avaboXa_1,saMbaMXI_1,yogyawA_1+sAkRAwkAra_1,sammiliwa_1,loga_1,aBivyakwi_1,kOSala_1,sAmAjikawA_1,aBiruci_1,praBAviwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,pl,,,,,,,,pl,,,,,
10:mod,17:k7,5:k3,5:k2,6:r6,17:k1,8:mod,9:intf,10:mod,17:k7,12:mod,17:k1,14:r6,17:k1,16:r6,17:rh,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,,,
%affirmative
 

