#इन सूचनाओं में पानी की गहराई के लिए कुएँ, टैंक तथा जल धाराएँ; बडी नदियों में नित्यावती जल की सीमाएँ; बुवाई किए गए खेतों की कुल संख्या, बीजों की हानि; फसल कटाई; पीने के पानी की सुविधाओं की उपलब्धि राजकीय राहत उपाय आदि सम्मिलित किए जाते हैं।
$wyax,sUcanA_1,pAnI_1,gaharA_1,kuAz_1+tEMka_1,jala_1+XArA_1,badA_1,naxI_1,niwyAvawI_1,jala_1,sImA_1,buvAI+kara_1,Kewa_1,kula_1,saMKyA_1,bIja_1,hAni_1,Pasala_1,katA_1,pInA_1,pAnI_1,suviXA_1,upalabXi_1,rAjakIya_1,rAhawa_1+upAya_1,sammiliwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,loc,,,,,,,,,,,,,,,,,
pl,pl,,,,,,pl,,pl,pl,,pl,,,pl,,,,,,pl,,,,
2:dem,26:k7,22:r6,26:rt,26:k1,26:k1,8:mod,26:k7p,10:mod,11:r6,26:k2,0:main,15:r6,15:quant,26:k2,17:r6,26:k2,26:k1,20:k2,21:r6,22:r6,23:r6,26:k2,25:mod,26:k2s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

