#संयुक्त राष्ट्र के कुछ महत्वपूर्ण प्रकाशन जो आवधिक छपते हैं, वे हैं- डेमोग्राफिक इयर बुक, स्टेटिस्टीकल इयर बुक और मानव विकास रिपोर्ट (चित्र 1.4)।
saMyukwa_1,rARtra,kuCa_1,mahawvapUrNa_1,prakASana_1,$yax,AvaXika_1,Capa_1-wA_hE_1,$wyax,hE_1,demogrAPika_1,iyara_1,buka_1,stetistIkala_1,iyara_1+buka_1,mAnava_1,vikAsa_1+riporta_1,riporta,ciwra_1,1.4
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
org,org,,,,,,,,,org,,,,,,,,,
,,,,pl,,,,pl,pl,,,,,,,,,,
2:pof__cn,5:r6,5:quant,5:mod,8:k1,8:k1,8:mod,9:rc,10:k1,15:rvks,15:pof__cn,15:pof__cn,20:k1,15:pof__cn,20:k1,18:pof__cn,19:mod,19:mod,20:k1,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 15, 19]

