#इसी प्रकार लोगों के कल्याण की स्थिति दर्शाने के लिए उत्पादक संपत्तियों अथवा कुल व्यय पर आधारित परिवारों के पृथक्करण के संयुक्त सूचकों का उपयोग किया जा सकता है।
isI,prakAra_1,loga_1,kalyANa_1,sWiwi_1,xarSA_1,uwpAxaka_1,saMpawwiyoM_1,kula_1,vyaya_1,AXAriwa_1,parivAra_1,pqWakkaraNa_1,saMyukwa_1,sUcakoM_1,upayoga+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,,,pl,,,,,,pl,,,,
2:dem,16:sent-adv,4:r6,5:r6,6:k2,16:rt,8:mod,16:k7,10:quant,16:k7,12:mod,13:r6,15:r6,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 10]

