#ऐसी स्थिति तब आती है जब कोई, सदिश (वेक्टर) आंकड़ों की तुलना में चित्ररेखापुँज (रैस्टर) आंकड़ों के भंडारण स्थान की अधिक जरूरत होने पर, आंकड़ों का लघुकरण करना चाहिए।
EsA,sWiwi_1,waba,A_1-wA_hE_1,$yax,koI,saxiSa_1,vektara_1+AMkadZoM_1,ciwrareKApuzja_1,rEstara_1+AMkadZoM_1,BaMdAraNa_1+sWAna_1,aXika_1,jarUrawa+honA_1,AMkadZoM_1,laGukaraNa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
2:dem,4:k1,4:k7t,0:main,15:k7t,14:mod,14:mod,15:k2,15:k1,15:k2,13:r6,13:k2,15:rblsk,15:k2,3:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

