#विभिन्न प्रदेशों/देशों को भारत के निर्यात का हिस्सा दिखाने के लिए वृत्त को, विभागों की आवश्यक संख्या में विभाजन द्वारा आंकडे को प्रदर्शित करते हैं (चित्र 3.8)।
viBinna_1,praxeSa_1,xeSa_1,BArawa,niryAwa_1,hissA_1,xiKAnA_1,vqwwa_1,viBAga_1,AvaSyaka_1,saMKyA_1,viBAjana_1,AMkade_1,praxarSiwa+kara_1,ciwra_1,3.8
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,loc,,,,,,,,,,,,
,pl,pl,,,,,,pl,,,,,,,
2:mod,0:k1,7:k2,5:r6,6:r6,7:k2,0:rt,14:k2,11:r6,11:mod,14:k7,14:k1,14:k2,15:rvks,0:main,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

