#प्रकाशित रिकार्डों, सरकारी जनगणनाओं , प्राथमिक सर्वेक्षणों अथवा स्प्रैड शीटों जैसे स्रोतों से उपर्जित गुण न्यास को GIS सूचनाधार में या तो हस्तेन अथवा मानक स्थानांतरण फॉर्मेट का प्रयोग करते हुए आंकडों का आयात करके निवेश किया जाता है।
prakASiwa_1,rikArda_1,sarakArI_1,janagaNanAoM_1,prAWamika_1,sarvekRaNoM_1,sprEda_1+SItoM_1,srowa_1,uparjiwa_1,guNa_1,nyAsa_1,GIS_1,sUcanAXAra_1,haswena_1,mAnaka_1,sWAnAMwaraNa_1+PoYrmeta_1,prayoga+kara_1,AMkadoM_1,AyAwa+kara_1,niveSa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,org,,,,,,,,
,pl,,,,,,pl,,,,,,,,,,,,
2:mod,0:k1,4:mod,5:intf,6:mod,8:r6,8:r6,9:intf,11:mod,11:pof__cn,0:r6,13:mod,0:main,17:k2,16:mod,17:k2,0:main,19:k2,0:main,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7],*disjunct:[13, 17, 19, 20],*disjunct:[14, 16]

