#अर्थात् शीट 5 (विकल्प के तौर पर आप एज न्यू शीट (As New Sheet) चुनते हुए अपने दंड आरेख को नयी शीट में भी स्थापित कर सकते हैं)।
SIta_1,5,vikalpa_1,$addressee,eja_1,nyU_1,SIta,As_1,New_1,Sheet,cuna_1,apanA,xaMda_1+AreKa_1,nayA_1,SIta_1,sWApiwa+kara_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,pl,pl,,,,
16:k7,3:card,11:k7,11:k1,15:pof__cn,15:pof__cn,16:k7,9:pof__cn,11:k2,11:k2,16:rsk,13:r6,16:k2,15:mod,16:k7,0:main
,,,,,,,,,,,,,,,
BI,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

