#पहले प्रकार के क्रमवीक्षणों में एक चल भुजा पर स्थित प्रदीप्ति का स्त्रोत (प्राय: प्रकाश उत्सर्जक डायोड अथवा एक स्थायीकृत प्रतिदीप्ति लैंप) और एक उच्च विभेदक लैंप सहित आंकिक कैमरे का समावेश होता है।
pahalA_1,prakAra_1,kramavIkRaNoM_1,eka,cala_1,BujA_1,sWiwa_1,praxIpwi_1,swrowa_1,prAya_1,prakASa_1,uwsarjaka_1,dAyoda,eka,sWAyIkqwa_1+lEMpa_1,prawixIpwi_1,eka,ucca_1,viBexaka_1,lEMpa_1,AMkika_1,kEmarA_1,samAveSa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
pl,pl,,,pl,,,,,,pl,,,,,,,,,,,pl,
2:ord,3:r6,23:k7,20:card,23:vmod,7:intf,8:mod,9:r6,13:mod,13:pof__cn,13:pof__cn,13:mod,23:k7,20:card,23:k7,20:mod,20:card,20:mod,18:mod,23:k7,22:mod,23:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 13, 15, 20, 15, 20],*conj:[3, 13, 15, 20, 15, 20]

