#दूसरी ओर संबंध के माप दो या दो से अधिक घटनाओं जैसे वर्षा तथा बाढ की घटना अथवा उर्वरकों का उपभोग तथा फसलों की उपज के मध्य साहचर्य की गहनता प्रस्तुत करते हैं।
xUsarA_1,ora_1,saMbaMXa_1,mApa_1,xe,xe,aXika_1,GatanA_1,varRA_1,bADa_1,GatanA_1,urvarakoM_1,upaBoga_1,Pasala_1,upaja_1,maXya_1,sAhacarya_1,gahanawA_1,praswuwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,pl,,,,
2:ord,19:sent-adv,4:r6,19:k1,7:card,7:card,11:mod,13:r6,19:k2,11:r6,13:r6,13:r6,15:r6,15:r6,17:r6,17:mod,18:r6,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6, 5, 6],*conj:[9, 18],*disjunct:[8, 11, 12],*conj:[13, 14]

