#क्योंकि यह स्क्रीन पर ही पाठ के संपादन, उसकी प्रतिलिपि बनने तथा उसे एक स्थान से दूसरे स्थान पर ले जाने अथवा यहाँ तक कि अवांछित पाठ को विलुप्त करने को भी सुगम बनाता है।
$wyax,skrIna_1,pATa_1,saMpAxana_1,$wyax,prawilipi_1,bananA_1-yA_1,$wyax,eka,sWAna_1,xUsarA_1,sWAna_1,le_1-subj_jAne_1,yahAz,avAMCiwa_1,pATa_1,vilupwa+karanA_1,sugama_1,banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,,,,
2:dem,7:k7,17:k2,7:k1,13:k4,7:k2,0:main,13:k4,12:card,13:k7p,12:ord,13:k7p,0:main,19:k7,16:mod,17:k2,19:k2,19:mod,0:main
,,,,,,Geo_ncert_12stnd_4ch-bk2_0006c.4:kAryakAraNa,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 13, 19],*disjunct:[7, 13, 19]


