#बहुरेखाचित्र एक रेखा ग्राफ़ है जिसमें दो या दो से अधिक चरों की तत्काल तुलना के लिए, रेखाओं की बराबर संख्या द्वारा दर्शाए गए हैं जैसे विभिन्न फसलों चावल, गेहूँ, दालों का वृद्धि दर अथवा विभिन्न राज्यों अथवा देशों की जन्म दर और मृत्यु दर, जीवन संभावना अथवा लिंग अनुपात।
bahureKAciwra_1,eka,reKA_1,grAPZa_1,hE_1,$yax,xe,xe,aXika_1,caroM_1,wawkAla_1,wulanA_1,reKA_1,saMKyA_1,xarSA_1-subj_gae_hEM_1,viBinna_1,Pasala_1,cAvala_1,gehUz_1,xAla_1,vqxXi_1,xara_1,viBinna_1,rAjya_1,xeSa_1,janma_1+xara_1,mqwyu_1+xara_1,jIvana_1+saMBAvanA_1,liMga_1+anupAwa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
pl,,pl,,pl,,,,,,pl,,pl,,,,pl,,,pl,,,,pl,pl,,,,
5:k1,4:card,14:r6,5:k1,15:lwg__vaux_cont,15:k7,9:card,9:card,10:quant,5:k2,15:krvn,15:rt,14:r6,15:k1,4:rc,24:mod,0:k1,19:mod,0:r6,21:r6,0:mod,28:mod,24:mod,27:r6,27:r6,28:mod,28:mod,0:main,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 8, 25, 7, 8, 25],*disjunct:[22, 26, 27],*disjunct:[24, 25],*conj:[22, 26, 27, 22, 26, 27],*disjunct:[28, 29]

