#प्रतिदिन उपभोग की जाने वाली भोज्य सामग्री की मात्रा, लंबाई व भार के परिप्रेक्ष्य में स्वास्थ्य की स्थिति, पेय जल की मात्रा, विविध भोज्य सामग्री में पोषणीय मात्रा रहने के लिए उपलब्ध स्थान संबंधी जानकारी आदि के बारे में यह आवश्यक होता है।
prawixina_1,upaBoga+kA_1,Bojya_1+sAmagrI_1,mAwrA_1,laMbAI_1,BAra_1,pariprekRya_1,svAsWya_1,sWiwi_1,peya_1+jala_1,mAwrA_1,viviXa_1,Bojya_1+sAmagrI_1,poRaNIya_1,mAwrA_1,rahanA_1,upalabXa_1,sWAna_1,saMbaMXI_1,jAnakArI_1,$wyax,AvaSyaka+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,,,,pl,,
2:k1,20:lwg__psp,16:k7,16:k2,7:r6,7:r6,22:k7,9:r6,22:k1,15:r6,16:k2,13:mod,16:k7,15:mod,16:k2,17:intf,18:mod,22:k7,20:mod,22:k7,22:k1,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Axi,proximal,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6]

