#अतः लक्ष्यों एवं तथ्यों के वर्गीकरण की उपयुक्त योजना का उपयोग करते हुए अन्वेषक को उनकी प्रासंगिक विशेषताओं का अभिलेखन कर लेना चाहिए।
lakRyoM_1,waWya_1,vargIkaraNa_1,upayukwa_1,yojanA_1,upayoga+kara_1,anveRaka_1,$wyax,prAsaMgika_1,viSeRawA_1,aBileKana+kara_1-nA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,pl,pl,,,,,pl,,pl,
3:r6,3:r6,5:r6,5:mod,6:k2,0:main,11:k4,10:r6,10:mod,11:k2,0:main
,,,,,Geo_ncert_12stnd_5ch-bk2_0049.6:pariNAma ,,,,,
,,,,,,,distal,,,[shade:le_1]
,,,,,,,,,,
%affirmative
*conj:[1, 2]

