#विभिन्न विचारधाराओं के प्रमाणीकरण व निष्कर्ष निकालने के लिए फ़ोटोग्राफ़ी, रूपरेखा चित्रण, दृश्य-श्रव्य आलेख या साधारण आलेख आदि जैसी विधियों की सहायता से किए गए पर्यवेक्षण गैर सांख्यिकीय सूचनाओं के मूल्यवान स्रोत होते हैं।
viBinna_1,vicAraXArA_1,pramANIkaraNa_1,niRkarRa_1,nikAla_1,PZotogrAPZI_1+rUpareKA_1+ciwraNa_1+xqSya_1,Sravya_1,AleKa_1,sAXAraNa_1,AleKa_1,viXi_1,sahAyawA_1,kara_1,paryavekRaNa_1+gEra_1,sAMKyikIya_1,sUcanA_1,mUlyavAna_1,srowa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,pl,pl,,pl,,,pl,,pl,pl,,pl,,,pl,,,
2:mod,3:r6,5:k2,5:k2,19:rt,6:pof__cn,10:mod,11:mod,10:mod,11:mod,12:r6,13:k3,19:vmod,19:k1,16:mod,18:r6,18:mod,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,Axi,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4],*disjunct:[8, 10, 8, 10]

