#क्षेत्रीय सर्वेक्षण की अवधि में एकत्रित सूचनाओं का अभिलेखन विस्तृत प्रतिवेदन के रूप में होता है जिसमें सूखे के कारण तथा परिमाण एवं अर्थव्यवस्था व लोगों के जीवन पर पडने वाले उनके प्रभाव सम्मिलित होते हैं।
kRewrIya_1,sarvekRaNa_1,avaXi_1,ekawriwa_1,sUcanA_1,aBileKana_1,viswqwa_1,prawivexana_1,ho_1-wA_hE_1,$yax,sUKA_1,parimANa_1,arWavyavasWA_1,loga_1,jIvana_1,padanA_1,$wyax,praBAva_1,sammiliwa+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,pl,,,pl,,,pl,,
2:mod,3:r6,4:intf,5:mod,6:r6,19:k1,8:mod,19:k7,19:rc,19:k7,15:r6,15:r6,15:r6,15:r6,16:k7,18:mod,18:r6,19:k1,19:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,distal,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12, 13, 14],*conj:[11, 12, 13, 14],*disjunct:[11, 12, 13, 14]

