#इसलिए इन दिनों विश्लेषणात्मक साध्न और तकनीकें, विषय को और अध्कि तार्किक बनाने और परिशुद्ध निष्कर्ष प्राप्त करने के लिए अत्यध्कि महत्वपूर्ण हो गए हैं।
$wyax,viSleRaNAwmaka_1,sAXna_1,wakanIka_1,viRaya_1,Ora_1,aXki_1,wArkika_1,banAnA_1,pariSuxXa_1,niRkarRa_1,prApwa+karanA_1,awyaXki_1,mahawvapUrNa+ho_1-0_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,pl,,pl,,,,,,,,,,
14:dem,3:mod,9:k2,9:k2,9:k2,14:rt,8:quant,9:mod,14:rt,11:mod,12:k2,14:rt,14:intf,0:main
,,,,,,,,,,,,,Geo_ncert_12stnd_1ch-bk2_0039b.10:pariNAma 
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[3, 4, 5],*conj:[9, 12]

