#विस्तृत रूप से प्रयोग में लाए जाने और भारत के सभी भागों में आसानी से उपलब्ध सॉफ्रटवेयर कार्यक्रम होने के कारण एम एस एक्सेल का चयन अन्य सॉफ्रटवेयरों में आंकडों के प्रक्रमण हेतु चुना गया है।
viswqwa_1,rUpa_1,prayoga_1,lA_1,BArawa,saBI_1,BAga_1,AsAnI_1,upalabXa_1,soYPrataveyara_1+kAryakrama_1,honA_1,ema_1+eksela_1,esa_1,eksela,cayana_1,anya_1,soYPrataveyaroM_1,AMkadoM_1,prakramaNa_1,cuna_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,loc,,,,,,,org,org,org,,,,,,
,,,,,,pl,,,,,,,,,,,,,
2:mod,4:krvn,4:k7,20:k7,7:r6,7:quant,11:k7p,9:intf,10:mod,11:k1,20:k7,15:r6,14:pof__cn,15:r6,20:k2,17:mod,20:k7,19:r6,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 11, 17]

