#यह अस्पताल, दवा स्टोर, डामर से बनी पक्की सडकों, क्षेत्रीय पार्कों इत्यादि सुविधाओं और सेवाओं से लाभान्वित अथवा वंचित क्षेत्रों/जनसंख्या की स्थिति निर्धारण में उपयोगी है।
$wyax,aspawAla_1,xavA_1+stora_1+dAmara_1,bana_1,pakkI_1,sadaka_1,kRewrIya_1,pArka_1,suviXA_1,sevA_1,lABAnviwa_1,vaMciwa_1,kRewra_1,janasaMKyA_1,sWiwi_1,nirXAraNa_1,upayogI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,pl,,pl,pl,pl,,,pl,,,,,
2:dem,18:k1,3:pof__cn,6:rvks,6:mod,18:k1,8:mod,9:r6,11:intf,11:intf,13:mod,13:mod,14:mod,15:r6,18:k1,18:k7,18:mod,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,iwyAxi,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*disjunct:[11, 12]

