#सुविधा के लिए हम आंकडों को प्रत्येक वर्ग में 10 इकाइयों के अंतराल के साथ, दस वर्गों में रख सकते हैं, उदाहरण के लिए 0-10, 10-20, 20-30 आदि (तालिका 1.5)।
suviXA_1,$speaker,AMkadoM_1,prawyeka_1,10,ikAI_1,aMwarAla_1,xasa,raKa_1,uxAharaNa_1,0_1,10_1,10_1,20_1,20,30,wAlikA_1,1.5
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,pl,,,,pl,,pl,,,,,,,,,pl,
9:rt,9:k1,9:k2,0:quant,15:mod,7:r6,9:ras-k2,0:card,10:rvks,18:rt,17:pof__cn,15:mod,15:mod,16:card,16:card,17:card,18:intf,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,Axi,,
,,,,,,,,,,,,,,,,,
%affirmative
 

