#एक अलग रेखा प्रतिरूप जैसे सीधी रेखा (-), टूटी रेखा (---) , बिंदु रेखा (...) अथवा बिंदु और टूटी रेखा का मिश्रण (-.-.-.-.- .-) अथवा विभिन्न रंगों की एक रेखा का प्रयोग विभिन्न चरों के मानों को प्रदर्शित करने के लिए किया जा सकता है (चित्र 3.3)।
eka,alaga_1,reKA_1,prawirUpa_1,sIXA_1,reKA,tUta_1,reKA_1,biMxu_1,reKA_1,biMxu_1,tUta_1,reKA_1,miSraNa_1,viBinna_1,raMga_1,eka,reKA_1,prayoga+kara_1,viBinna_1,caroM_1,mAnoM_1,praxarSiwa+karanA_1,kara_1,ciwra_1,3.3
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,,,,,,,,,,
18:card,18:mod,19:r6,12:ru,18:mod,19:r6,18:rvks,19:r6,14:r6,19:r6,14:r6,18:rvks,19:r6,19:r6,21:mod,18:r6,18:card,19:r6,25:rvks,21:mod,22:r6,23:k2,24:rt,25:rvks,0:main,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 11, 3, 6, 8, 10, 13, 18, 9, 11, 3, 6, 8, 10, 13, 18],*conj:[9, 11, 3, 6, 8, 10, 13, 18, 9, 11, 3, 6, 8, 10, 13, 18],*disjunct:[14, 3, 6, 8, 10, 13, 18]

