#या आय, उपभोग, उत्पादक संसाधनों व सेवाओं के क्षेत्र में अभिगम्यता का ऐसा स्तर है जिससे नीचे के लोगों को गरीब वर्ग में रखा जाता है।
Aya_1+upaBoga_1+saMsAXana_1,uwpAxaka_1,sevA_1,kRewra_1,aBigamyawA_1,EsA,swara_1,hE_1-pres,$yax,nIcA_1,loga_1,garIba_1,raKA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,pl,,,,,,,pl,pl,,
1:pof__cn,1:mod,4:r6,8:k7p,7:r6,7:dem,8:k1,13:lwg__vaux_cont,13:rh,11:r6,13:k2,13:mod,7:rc
,,,,,,,,,,,,Geo_ncert_12stnd_5ch-bk2_0110a.7:anyawra 
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[1, 3]

