#अन्य शब्दों में भौगोलिक सूचना तंत्र उसी क्षेत्र के मानचित्रों के दो अथवा अधिक विषयक स्तरों का अधिचित्रण करके नया मानचित्र स्तर प्राप्त करने को संभव बनाता है (चित्र 6.7)।
anya_1,Sabxa_1,BOgolika_1,sUcanA_1+waMwra_1,usI,kRewra_1,mAnaciwroM_1,aXika_1,viRayaka_1,swara_1,xe+aXiciwraNa+kara_1,nayA_1,mAnaciwra_1+swara_1,prApwa+karanA_1,saMBava+banA_1,ciwra_1,6.7
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,,,,,,,pl,,,,,,,
2:mod,15:k7,4:mod,15:k1,6:dem,7:r6,11:r6,13:quant,13:mod,14:k2,11:pof,13:mod,14:k2,15:k2,16:mod,0:main,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[11, 11]

