#इस अवस्था में स्रोत की कोडन और संरचना करने वाली प्रणाली का भौगोलिक सूचना तंत्र की प्रयोग की जाने वाली प्रणाली में परिवर्तन महत्वपूर्ण है।
$wyax,avasWA_1,srowa_1,kodana_1,saMracanA_1,karanA_1,praNAlI_1,BOgolika_1,sUcanA_1+waMwra_1,prayoga+kA_1,praNAlI_1,parivarwana_1,mahawvapUrNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:dem,6:k7,4:r6,6:k2,6:k2,11:mod,14:k7,9:mod,10:k2,11:mod,14:k7,14:k1,14:mod,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

