#इसी प्रकार, भू-स्वरूप, जल प्रवाह, भूमि उपयोग, वनस्पति, बस्तियों, आवागमन व संचार मार्गों, सिंचाई सुविधाओं आदि जैसे भौतिक व सांस्कृतिक भू-दृश्यों से संबंधित आवश्यक लक्षणों को स्थलाकृतिक मानचित्रों से अनुरेखित किया जा सकता है।
isI,prakAra_1,BU_1,svarUpa_1,pravAha_1,jala_1+BUmi_1+upayoga_1,vanaspawi_1+baswI_1,AvAgamana_1,saMcAra_1+mArga_1,siMcAI_1+suviXA_1,BOwika_1,sAMskqwika_1,BU_1+xqSya_1,saMbaMXiwa_1,AvaSyaka_1,lakRaNa_1,sWalAkqwika_1,mAnaciwroM_1,anureKiwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,pl,,,
2:dem,19:krvn,13:pof__cn,6:pof__cn,6:pof__cn,6:pof__cn,8:mod,10:r6,10:r6,16:mod,13:mod,13:mod,14:intf,16:mod,16:mod,19:k2,18:mod,19:k3,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 9],*disjunct:[11, 12]

