#बिंदु आंकडे मानचित्र पर प्रदर्शित विद्यालय, अस्पताल, कुएँ, नलकूप, कस्बे और गाँव जैसे कुछ भौगोलिक लक्षणों की अवस्थिति संबंधी विशेषताओं का प्रदर्शन करते हैं।
biMxu_1,AMkade_1,mAnaciwra_1,praxarSiwa_1,vixyAlaya_1+aspawAla_1,kuAz_1+nalakUpa_1,kasbA_1,gAzva_1,kuCa_1,BOgolika_1,lakRaNa_1,avasWiwi_1,saMbaMXI_1,viSeRawA_1,praxarSana+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,loc,,,,,,,,,,
,,,,,,pl,,,,pl,,,pl,
15:k1,15:k2,4:intf,5:mod,11:r6,7:mod,11:r6,11:r6,11:quant,11:mod,12:r6,13:intf,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 8]

