#इसी प्रकार से किसी क्षेत्र में एक नगर के विकास के अध्ययन के लिए कुल जनसंख्या, घनत्व, प्रवासियों की संख्या, लोगों के व्यवसाय, उनके वेतन, उद्योगों, यातायात और संचार के साध्नों से संबंध्ति आंकडे आवश्यक होते हैं।
isI,prakAra_1,kisI,kRewra_1,eka,nagara_1,vikAsa_1,aXyayana_1,kula_1,janasaMKyA_1,Ganawva_1,pravAsiyoM_1,saMKyA_1,loga_1,vyavasAya_1,$wyax,vewana_1+uxyogoM_1,yAwAyAwa_1,saMcAra_1,sAXnoM_1,saMbaMXwi_1,AMkade_1,AvaSyaka+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,pl,,,,,pl,,,,,,,pl,,pl,,,,,,,
2:dem,23:rh,4:mod,23:k7p,6:card,7:r6,8:r6,23:rt,10:quant,23:k1,12:mod,13:r6,23:k1,15:r6,23:k1,17:r6,23:k1,20:mod,20:mod,21:intf,22:mod,23:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 19]

