#अवर्गीकृत आंकडों से प्रत्यक्ष विधिद्वारा माध्य की गणना करने के लिए पर्यवेक्षण के सभी मूल्यों को जोड कर घटनाओं/पदों की कुल संख्या से भाग देते हैं।
avargIkqwa_1,AMkadoM_1,prawyakRa_1,viXixvArA_1,mAXya_1,gaNanA+karanA_1,paryavekRaNa_1,saBI_1,mUlya_1,joda_1,GatanA_1,paxa_1,kula_1,saMKyA_1,BAga+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,pl,,pl,pl,,,
2:mod,15:k5,4:mod,15:k1,6:k2,15:rt,9:r6,9:quant,10:k2,15:rpk,15:k1,14:r6,14:quant,15:k5,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

