#जब यह सरल रेखा प्रकीर्ण आरेख के निचले बाएँ से ऊपरी दाएँ भाग की ओर जाती है तो यह पूर्ण ध्नात्मक सहसंबंध (1.00) का उदाहरण होता है।
$wyax,sarala_1,reKA_1,prakIrNa_1,AreKa_1,nicalA_1,bAez_1,UparI_1,xAez_1+BAga_1,jA_1-wA_hE_1,$wyax,pUrNa_1,XnAwmaka_1,sahasaMbaMXa_1,1.00,uxAharaNa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,
17:k1,3:mod,10:k1,5:mod,7:r6,7:mod,10:k3,9:mod,10:rd,0:main,17:k1,14:mod,12:mod,17:k1,16:card,17:k1s,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

