#1970 के दशक के मध्य से उपलब्ध अग्रवर्ती अभिकलन प्रणालियाँ स्थानिक आंकडों एवं गुण न्यास और उनके संबंध के उद्देश्य के लिए भू-संदर्भित सूचना के प्रकमण, व्यक्तिगत फाइलों में विशिष्ट सूचना का स्थिति निर्धारण, अभिकलनों का क्रियान्वयन तथा निर्णय पोषित प्रणालियों को विकसित करने का सामर्थ्य प्रदान करती है।
1970,xaSaka_1,maXya_1,upalabXa_1,agravarwI_1,aBikalana_1+praNAliyAz_1,sWAnika_1,AMkadoM_1,guNa_1,nyAsa_1,$wyax,saMbaMXa_1,uxxeSya_1,BU_1,saMxarBiwa_1,sUcanA_1,vyakwigawa_1,PAila_1,viSiRta_1,sUcanA_1,sWiwi_1,nirXAraNa_1,aBikalanoM_1,kriyAnvayana_1,nirNaya_1,poRiwa_1,praNAliyoM_1,vikasiwa+karanA_1,sAmarWya_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,,,,pl,,,,,,,,,,,,
2:r6,4:intf,2:lwg__psp,6:mod,6:mod,8:mod,8:mod,30:rh,10:pof__cn,30:rh,12:r6,13:r6,30:rh,20:pof__cn,20:mod,21:r6,18:mod,30:k7,20:mod,21:r6,30:k1,23:mod,24:r6,30:k7,30:k7,27:mod,28:k2,29:r6,30:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,distal,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 10, 13],*conj:[8, 10, 13],*conj:[18, 24, 25]

