#आंकडों के प्रक्रमण और मानचित्रण के लिए हार्डवेयर भंडारण क्षमता 1 जी बी से 4 जी बी अथवा अधिक और रैंडम एक्सेस मेमोरी (RAM) 32 एम बी अथवा अधिक होनी चाहिए।
AMkadoM_1,prakramaNa_1,mAnaciwraNa_1,hArdaveyara_1+BaMdAraNa_1+kRamawA_1,1_1,jI_1,bA,4,jI_1,bA,aXika_1,rEMdama_1+eksesa_1+RAM_1,memorI_1,RAM,32_1,ema_1+bA_1,bA,aXika+honI_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
2:r6,0:mod,0:mod,4:pof__cn,17:pof__cn,17:pof__cn,0:main,17:card,17:pof__cn,0:main,18:pof,14:pof__cn,14:pof__cn,17:mod,17:pof__cn,0:main,0:main,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*disjunct:[7, 10, 16, 17, 11, 18, 7, 10, 16, 17, 18],*conj:[7, 10, 16, 17, 11, 18, 7, 10, 16, 17, 18],*disjunct:[7, 10, 16, 17, 11, 18, 7, 10, 16, 17, 18]

