#सूखाग्रस्त क्षेत्रों में सूखे के वर्षों के लिए वर्षा, फ़सलोत्पादन तथा जनसंख्या से संबंधित मानचित्र व आंकडें निम्नांकित सरकारी अथवा अर्ध सरकारी कार्यालयों से प्राप्त करने चाहिए।
sUKAgraswa_1,kRewra_1,sUKA_1,varRoM_1,varRA_1,PZasalowpAxana_1,janasaMKyA_1,saMbaMXiwa_1,mAnaciwra_1,AMkadeM_1,nimnAMkiwa_1,sarakArI_1,arXa_1+kAryAlaya_1,sarakArI_1,prApwa+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
pl,pl,pl,,,,,,,,,pl,,pl,
2:mod,15:k7p,4:r6,15:rt,6:mod,8:intf,8:intf,9:mod,15:k2,15:k2,15:mod,13:mod,15:k2,13:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*disjunct:[9, 10, 11, 13],*disjunct:[9, 10, 11, 13]

