#और इनका प्रयोग प्रशासकीय इकाइयों (देश, जिले, राज्य और खंड) भूमि-उपयोग प्रकारों (कृषि क्षेत्र, वन्य भूमियों, अवक्रमित/परती भूमियों, चरागाहों इत्यादिद्ध तथा तालाब, झीलों इत्यादि) जैसे लक्षणों को दर्शाने के लिए किया जाता है।
$wyax,prayoga+kara_1-yA_jA_wA_hE_1,praSAsakIya_1,ikAI_1,xeSa_1,jile_1+rAjya_1,KaMda_1,BUmi_1+upayoga_1+prakAra_1,kqRi_1+kRewra_1,vanya_1,BUmiyoM_1,avakramiwa_1,parawI_1,BUmiyoM_1,carAgAha_1,iwyAxixXa,wAlAba_1,JIla_1,lakRaNa_1,xarSAnA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,,pl,,,,,,,,,,,pl,,,pl,pl,
2:r6,0:main,4:mod,2:k1,6:pof__cn,2:k7p,2:k7p,8:pof__cn,20:k2,14:mod,15:mod,14:mod,14:mod,15:mod,16:mod,18:r6,18:r6,19:mod,20:k2,2:rt
,Geo_ncert_12stnd_4ch-bk2_0211a.9:samuccaya ,,,,,,,,,,,,,,,,,,
proximal,[shade:jA_1],,,,,,,,,,,,,,,,iwyAxi,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7],*conj:[16, 17]

