#इसके अतिरिक्त क्रमवीक्षण और अंकीकरण के लिए प्रयुक्त कागजी मानचित्रों और क्षेत्र प्रलेखों में वर्षा व धूप में उनके अनावरण और बार-बार मुडने के परिणामस्वरूप यादृच्छिक विरूपण आ सकते हैं।
$wyax,awirikwa_1+kramavIkRaNa_1,aMkIkaraNa_1,prayukwa_1,kAgajI_1,mAnaciwroM_1,kRewra_1+praleKa_1,varRA_1,XUpa_1,$wyax,anAvaraNa_1,bAra_1,bAra_1,mudanA_1,yAxqcCika_1,virUpaNa_1,A_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,,pl,,,,,,,
2:r6,4:intf,4:intf,6:mod,6:mod,14:k7,14:k7,14:k1,14:k1,11:r6,14:k5,14:k7t,14:k7t,17:rh,16:mod,17:k1,0:main
,,,,,,,,,,,,,,,,Geo_ncert_12stnd_6ch-bk2_0160.11:samuccaya x 
proximal,,,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[6, 7],*disjunct:[8, 9],*conj:[11, 12, 13]

