#गरीबी से ग्रस्त लोगों द्वारा उपभोग की जाने वाली भोज्य सामग्री की मात्रा व गुणवत्ता; ईंधन व पेय जल के स्रोत; वस्त्रों व आवासों की स्थिति; कुपोषण; भूख, बीमारी आदि जैसी मानवीय वेदनाएँ; गरीबी के कारण स्थितिक, सामाजिक व राजनैतिक वंचन तथा अन्य प्रासंगिक लक्षणों से जुडी हुई सामान्य गतिविधियों को समझा जा सकता है।
garIbI_1,graswa_1,loga_1,upaBoga+kA_1,Bojya_1+sAmagrI_1,mAwrA_1,guNavawwA_1+IMXana_1,peya_1,jala_1,srowa_1+vaswra_1,AvAsa_1,sWiwi_1,kupoRaNa_1,BUKa_1,bImArI_1,mAnavIya_1,vexanA_1,garIbI_1,sWiwika_1,sAmAjika_1,rAjanEwika_1,vaMcana_1,anya_1,prAsaMgika_1,lakRaNa_1,juda_1,sAmAnya_1,gawiviXiyoM_1,samaJA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,pl,,,,,,pl,,pl,,,,,,pl,,,pl,,,,,pl,,pl,,
29:rh,3:mod,4:k1,18:lwg__psp,6:r6,29:k7,29:k7,29:k7,10:r6,12:r6,12:r6,29:k2,29:k2,15:mod,29:rh,17:mod,29:k2,29:rh,22:mod,19:mod,22:mod,26:k7,25:mod,23:mod,26:k7,28:rvks,28:mod,29:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,Axi,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7, 8],*disjunct:[6, 7, 8],*disjunct:[10, 11],*disjunct:[19, 21],*conj:[22, 25]

