#चरण 4 : स्तंभ D और पंक्ति 2 में = टाइप करके B2/C2 टाइप करें (यह आंध्र प्रदेश की नगरीय जनसंख्या को उसी राज्य की कुल जनसंख्या से भाग देना है)।
caraNa_1,4,swaMBa_1,D_1,paMkwi_1,2,tAipa+kara_1,B2_1,C2,tAipa+kareM_1,$wyax,AMXra_1,praxeSa,nagarIya_1,janasaMKyA_1,usI,rAjya_1,kula_1,janasaMKyA_1,BAga+xenA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,loc,,,,,,,,
,,,,,,,,,,,,,,,,,,,
7:k2,3:card,4:mod,6:mod,6:mod,7:card,10:vmod,10:pof__cn,10:card,20:vmod,20:k1,13:pof__cn,19:r6,19:mod,20:k5,17:dem,19:r6,19:quant,20:k5,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

