#स्थानिक आकडे अपूर्ण अथवा दोहरे हैं-स्थानिक आंकडों में अपूर्णता बिंदुओं, रेखाओं अथवा बहुभुज / क्षेत्र के हस्तेन प्रविष्ट आंकडों के विलोपन से उत्पन्न होती है।
sWAnika_1,Akade_1,apUrNa_1,xohare_1,hE_1,sWAnika_1,AMkadoM_1,apUrNawA_1,biMxu_1,reKA_1,bahuBuja,kRewra_1,haswena_1,praviRta_1,AMkadoM_1,vilopana_1,uwpanna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,pl,pl,,,,,,,
15:mod,5:k1,5:mod,5:mod,17:lwg__vaux,15:mod,16:r6,9:mod,17:k1,12:r6,12:r6,13:r6,17:k1,15:mod,16:r6,17:k3,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 8, 4],*disjunct:[10, 11]

