#अध्ययन के पूर्व परिभाषित उद्देश्यों तथा विश्लेषण, अनुमान एवं उनकी अनुप्रयोज्यता की सीमाओं के संदर्भ में इस प्रकार का बहुआयामी सीमांकन आवश्यक है।
aXyayana_1,pUrva_1,pariBARiwa_1,uxxeSya_1,viSleRaNa_1+anumAna_1,$wyax,anuprayojyawA_1,sImA_1,saMxarBa_1,$wyax,prakAra_1,bahuAyAmI_1,sImAMkana_1,AvaSyaka_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,pl,,pl,,,pl,,pl,,
15:k7t,1:lwg__psp,4:mod,9:r6,9:r6,7:r6,8:r6,9:r6,15:k7,11:dem,13:r6,13:mod,15:k1,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,distal,,,,proximal,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 8, 13],*conj:[4, 5, 8, 13]

