#उदाहरण के लिए विभिन्न देशों/राज्यों के लिए तापमान और विभिन्न समयावधि के बीच जनसंख्या वृद्धि से संबंधित आंकडे रेखा ग्राफ़ द्वारा सबसे अच्छे रूप में प्रदर्शित किए जा सकते हैं।
uxAharaNa_1,viBinna_1,xeSa_1,rAjya_1,wApamAna_1,viBinna_1,samayAvaXi_1,bIca_1,janasaMKyA_1+vqxXi_1,saMbaMXiwa_1,AMkade_1,reKA_1,grAPZa_1,saba_1,acCA_1,rUpa_1,praxarSiwa+kara_1-yA_jA_sakawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,,,,,,,,,,,pl,,
17:rt,7:mod,17:k1,17:rt,17:k7t,7:mod,17:k7t,7:lwg__psp,10:intf,11:mod,17:k2,13:pof__cn,17:k1,15:intf,16:mod,17:k7,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7]

