#अन्य शब्दों में इस प्रकार प्रक्रमित आंकडों अथवा इस प्रकार बने मानचित्रों और आरेखों का प्रयोग एक निर्णय पोषक प्रणाली को विकसित करने में नहीं किया जा सकता।
anya_1,Sabxa_1,$wyax,prakAra_1,prakramiwa_1,AMkadoM_1,$wyax,prakAra_1,bana_1,mAnaciwroM_1,AreKoM_1,eka,prayoga+kara_1-yA_jA_sakawA_1,poRaka_1,praNAlI_1,vikasiwa+karanA_1,nahIM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,,,
2:mod,13:k7,8:dem,9:k7,6:mod,9:k7,8:dem,9:k7,10:rvks,13:r6,13:r6,13:card,0:main,15:mod,16:k2,13:k7,13:neg
,,,,,,,,,,,,,,,,
,,proximal,,,,proximal,,,,,,[shade:jA_1],,,,
,,,,,,,,,,,,,,,,
%negative
*disjunct:[6, 4, 8],*conj:[10, 11]

