#इनमें से किसी और आंकडा प्रविष्टि, संपादन और प्रबंधन से संबंधित सामर्थ्य का निष्पादन स्क्रिन पर प्रदर्शित प्रसूची एवं अनुसंकेतों का प्रयोग करते हुए किया जा सकता है।
$wyax,kisI,Ora_1,AMkadA_1+praviRti_1,saMpAxana_1,prabaMXana_1,saMbaMXiwa_1,sAmarWya_1,niRpAxana_1+skrina_1,praxarSiwa_1,prasUcI_1,anusaMkewoM_1,prayoga+kara_1,kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,,,,,
14:k5,4:mod,7:intf,14:k2,7:intf,7:intf,8:mod,9:r6,10:intf,11:mod,13:k2,13:k2,0:main,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[11, 12]

