#आलेख अथवा मानचित्र के प्रकार (जैसे कि दंड/वृत्त अथवा छायाओं के प्रकार), शीर्षक, संकेत-सूचिका तथा अन्य रूपणों को आसानी से बदला जा सकता है।
AleKa_1,mAnaciwra_1,prakAra_1,jEsA_1-yA_1,xaMda_1,vqwwa_1,CAyAoM_1,prakAra_1,SIrRaka_1+saMkewa_1,sUcikA,anya_1,rUpaNoM_1,AsAnI_1,baxalA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,pl,,,,,pl,,pl,,,pl,
8:r6,8:r6,14:k1,0:main,6:pof__cn,8:r6,8:r6,14:k1,14:k2,14:k7,12:mod,14:k7,14:krvn,4:vk2
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 2],*disjunct:[6, 7],*conj:[10, 12]

