#चयनित समस्या के विषय में सूचनाएँ प्राप्त करने के लिए आधारभूत रूप से क्षेत्रीय सर्वेक्षण आयोजित किया जाता है जिसके लिए विभिन्न प्रकार की विधियों की आवश्यकता होती है।
cayaniwa_1,samasyA_1,viRaya_1,sUcanA_1,prApwa+kara_1,AXAraBUwa_1,rUpa_1,kRewrIya_1,sarvekRaNa_1,Ayojiwa+kara_1-yA_jA_wA_hE_1,$yax,viBinna_1,prakAra_1,viXi_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,,pl,pl,
2:mod,3:r6,10:k7,10:k2,0:main,7:mod,10:krvn,9:mod,10:k2,0:main,15:rt,13:mod,14:r6,15:r6,10:rc
,,,,,,,,,,,,,,
,,,,,,,,,[shade:jA_1],,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
 

