#सूचकांक चर अथवा एक सांख्यिकीय माप है जिसे चर अथवा समय भौगोलिक स्थिति या दूसरी विशेषताओं के संदर्भ में संबंधित चरों के संबंधित समूह में परिवर्तन को दर्शाने के लिए अभिकल्पित किया जाता है।
sUcakAMka_1,cara,eka,sAMKyikIya_1,mApa_1,hE_1,$yax,cara_1,samaya_1,BOgolika_1,sWiwi_1,xUsarA_1,viSeRawA_1,saMxarBa_1,saMbaMXiwa_1,caroM_1,saMbaMXiwa_1,samUha_1,parivarwana_1,xarSAnA_1,aBikalpiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
pl,pl,,,,,,pl,,,,,pl,,,,,,,,
8:pof__cn,0:main,5:card,5:mod,6:k1,21:lwg__vaux_cont,0:k2,0:main,21:k7t,11:mod,14:r6,13:ord,14:r6,20:k7,18:mod,18:r6,18:mod,20:k7,20:k2,21:rt,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 8, 5],*disjunct:[2, 8, 21],*disjunct:[11, 13]

