#उपरोक्त रूपरेखा के आधार पर आपको एक समस्या या विषय का चयन करके अन्वेषकों की टीम के रूप में अपने अध्यापक के निर्देशन में क्षेत्रीय सर्वेक्षण करना है।
uparokwa,rUpareKA_1,AXAra_1,$addressee,eka,samasyA_1,viRaya_1,cayana+kara_1,anveRaka_1,tIma_1,apanA,aXyApaka_1,nirxeSana_1,kRewrIya_1,sarvekRaNa+kara_1-nA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,pl,,pl,,,,
2:dem,3:r6,15:k7,15:k1,6:card,8:k2,8:k2,0:main,10:r6,15:k7,12:r6,13:r6,15:k7,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 7]

