#लैंगिक आधार पर भेदभाव की स्थिति, बच्चों और युवाओं में साक्षरता व शिक्षा का स्तर, रोजगार की विविधता, उत्पादक तथा उपभोक्ता संपत्तियों, फसल उत्पादन, व्यय के प्रारूप,पोषणीय उपभोग आदि के आधार पर गरीबी के परिणामों से संबंधित सूचकों की संगणना की जा सकती है।
lEMgika_1,AXAra_1,BexaBAva_1,sWiwi_1,baccA_1,yuvAoM_1,sAkRarawA_1,SikRA_1,swara_1,rojagAra_1,viviXawA_1,uwpAxaka_1,upaBokwA_1+saMpawwiyoM_1,Pasala_1+uwpAxana_1+vyaya_1,prArUpa_1,poRaNIya_1+upaBoga_1,AXAra_1,garIbI_1,pariNAma_1,saMbaMXiwa_1,sUcakoM_1,saMgaNanA+kA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,,,pl,,,
17:mod,22:k7,4:r6,22:k2,22:k7,22:k7,9:r6,9:r6,22:k1,11:r6,22:k1,14:r6,14:r6,14:pof__cn,16:mod,17:r6,22:k7,19:r6,20:intf,21:mod,22:k2,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 17, 5, 6, 2, 17],*disjunct:[7, 8],*conj:[12, 13]

