#इन मानचित्रों की सहायता से कुछ सामाजिक वर्गों द्वारा प्राकृतिक संसाधनों पर नियंत्रण स्वरूप का जो कि असमानता का स्रोत तथा गरीबी का आधारभूत कारण है,मूल्यांकन किया जा सकता है।
$wyax,mAnaciwroM_1,sahAyawA_1,kuCa_1,sAmAjika_1,prAkqwika_1,saMsAXana_1,niyaMwraNa_1+svarUpa_1,$yax,asamAnawA_1,srowa_1,garIbI_1,AXAraBUwa_1,kAraNa_1,hE_1,mUlyAMkana+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,,pl,,,,,,,pl,,
2:dem,3:r6,16:k3,16:quant,16:mod,7:mod,16:k7,16:k2,16:sent-adv,11:r6,14:r6,14:r6,14:mod,15:k1,16:lwg__vaux_cont,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,ki,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

