#सदिश ( वेक्टर ) आंकडा फॉर्मेट-उसी तिरछी रेखा का सदिश (वेक्टर) प्रदर्शन केवल निर्देशांकों के आरंभिक एवं अंतिम बिंदुओं को दर्ज कर रेखा की स्थिति को दर्ज करके होगा।
saxiSa_1,vektara_1,AMkadA_1+PoYrmeta_1,usI,wiraCA_1,reKA_1,saxiSa_1,vektara_1+praxarSana_1,nirxeSAMkoM_1,AraMBika_1,aMwima_1,biMxu_1,xarja+kara_1,reKA_1,sWiwi_1,xarja+kara_1,ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,,
8:mod,8:pof__cn,17:k1,14:dem,14:mod,15:r6,8:mod,16:rh,10:r6,12:mod,12:mod,16:k2,17:vmod,15:r6,16:k2,17:vmod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

