#अपने स्वयं के जीवन सहित प्रत्येक व्यक्ति के अपने परिवेश से संबंधित अनुभव व ज्ञान और कुछ भी न होकर महज सूचनाएँ हैं।
apanA,svayaM,jIvana_1,prawyeka_1,vyakwi_1,apanA,pariveSa_1,saMbaMXiwa_1,anuBava_1,jFAna_1,kuCa,na_1,ho_1,mahaja_1,sUcanA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,,,pl,,,,,,,,,pl,
7:r6,3:r6,16:vmod,5:quant,7:r6,7:r6,8:intf,9:mod,16:k7,16:k7,13:k2,13:neg,16:k7,15:mod,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,BI,,,,,
,,,,,,,,,,,,,,,
%negative
*disjunct:[9, 10, 13],*conj:[9, 10, 13]

