#काटने, अन्यत्र ले जाने और आंकडों के एक वर्ग को पेस्ट करने हेतु माउस को घसीट कर आंकडों के उस वर्ग पर ले जाइए जिसका आप चयन करना चाहते है।
kAtanA_1,le_1,AMkadoM_1,eka,pesta+karanA_1,mAusa_1,GasIta_1,AMkadoM_1,$wyax,le_1,$yax,$addressee,cayana+karanA_1,cAha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
pl,,,,,,,,,,,,,
10:rt,14:k7,14:r6,14:card,14:k2,7:k2,10:rpk,14:r6,14:dem,14:k7,14:k2,14:k1,14:k2,0:main
,,,,,,,,,,,,,
anyawra,,,,,,,,distal,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 10, 2, 10]

