#स्थानिक प्रचालकों (बहुभुज अधिचित्र अथवा प्रतिरोधन) का समन्वित सूचनाधार पर अनुप्रयोग करके सूचनाओं के नए समुच्चय उत्पन्न किए जा सकते हैं।
sWAnika_1,pracAlakoM_1,bahuBuja_1,aXiciwra,prawiroXana_1,samanviwa_1,sUcanAXAra_1,anuprayoga+kara_1,sUcanA_1,nae_1,samuccaya_1,uwpanna+kara_1-yA_jA_sakawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,pl,,pl,,,
2:mod,12:k1,4:mod,7:r6,7:r6,7:mod,12:k7,0:main,11:r6,11:mod,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*disjunct:[4, 5]

