#लोक कल्याण की भिन्नताओं को गरीबी रेखा खींचकर तथा वर्गवार परिवारों को गरीबी रेखा से ऊपर व नीचे विभाजित करके भी प्रदर्शित किया जा सकता है।
loka_1,kalyANa_1,BinnawAoM_1,garIbI_1+reKA_1,KIMca_1,vargavAra_1,parivAra_1,garIbI_1+reKA_1,Upara_1,nIcA_1,viBAjiwa+kara_1,praxarSiwa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,pl,,,pl,,
2:pof__cn,3:r6,5:k2,9:rdl,12:k2,7:mod,12:k2,9:rdl,12:k7p,12:k7,0:main,0:main
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[5, 11, 12],*disjunct:[10]

