#प्रचलित रूप से इसे स्पीयरमैन के कोटि सहसंबंध के नाम से जाना जाता है जिसका सांख्यिकी में संकेताक्षर ρ (ग्रीक अक्षर जिसका उच्चारण है रो -rho) है।
pracaliwa_1,rUpa_1,$wyax,spIyaramEna,koti_1+sahasaMbaMXa_1,nAma_1,jAnA_1,$yax,sAMKyikI_1,saMkewAkRara_1,akRara_1,$yax,uccAraNa,hE_1,ro_1,rho_1-unk_hE_._1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,per,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:mod,7:krvn,7:k2,5:r6,6:r6,7:k3,15:k1,15:k1s,15:k7,15:k1,12:mod,15:k1s,14:r6,16:lwg__vaux,16:k1,0:main
,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

