#दोनों मानचित्रों को प्रकाशीय मेज पर एक-दूसरे के ऊपर रखकर मानचित्र पर बाएँ से दाएँ तथा ऊपर से नीचे क्रमबद्ध तरीके से काम करते हुए आरेखों से देखकर उनकी तुलना की जा सकती है।
xonA,mAnaciwroM_1,prakASIya_1,meja_1,eka+xUsarA,Upara_1,raKa_1,mAnaciwra_1,bAez_1,xAez_1,Upara_1,nIcA_1,kramabaxXa_1,warIkA_1,kAma_1,kara_1,AreKoM_1,xeKa_1,$wyax,wulanA+kA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
pl,,pl,,,,,,,,,pl,,pl,pl,pl,,,pl,
2:card,7:k2,4:mod,7:k7p,7:k7p,12:mod,20:rpk,20:k7,12:rdl,12:mod,12:mod,20:k7p,14:mod,16:krvn,16:k2,20:rsk,18:k5,20:rpk,20:k2,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,distal,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 6, 11]

