#आर्क व्यू/आर्क जी आइ एस जियोमीडिया और भौगोलिक सूचना तंत्र के अन्य सॉफ्टवेयर बिंदु, रेखा और क्षेत्र लक्षण के साथ बफ़र विश्लेषण के मॉड्यूल्स प्रस्तुत करते हैं।
Arka_1,vyU_1,Arka_1,jI_1,Ai_1,esa_1,jiyomIdiyA,BOgolika_1,sUcanA_1+waMwra_1,anya_1,soYPtaveyara_1+biMxu_1,reKA_1,kRewra_1,lakRaNa_1,baPZara_1,viSleRaNa_1,moYdyUlsa_1,praswuwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
org,,org,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
7:pof__cn,7:pof__cn,7:pof__cn,7:pof__cn,7:pof__cn,7:pof__cn,11:r6,9:mod,11:r6,11:mod,18:k1,14:r6,14:r6,18:ras-k2,16:pof__cn,17:r6,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9],*conj:[12, 13]

