#बहिर्वेश उपकरणों में मुद्रकों की अनेक किस्में जैसे इंक जेट, लेसर और रंगीन लेसर, मुद्रक और A3 से A0 तक विभिन्न आकारों में उपलब्ध आलेखकों को सम्मिलित किया जाता है।
bahirveSa_1+upakaraNa_1,muxrakoM_1,aneka_1,kisma_1,iMka_1+lesara_1,jeta_1,lesara,raMgIna_1,lesara_1+muxraka_1,A3,A0,viBinna_1,AkAra_1,upalabXa_1,AleKakoM_1,sammiliwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,pl,,,
0:k7,4:r6,4:quant,0:mod,9:pof__cn,9:pof__cn,9:pof__cn,9:mod,16:vmod,16:vmod,16:vmod,13:mod,16:k7,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 9, 1, 16],*conj:[9, 10, 11]

