#अतः प्रयोक्ता को इन समस्याओं के प्रति सजग होने की आवश्यकता है जो अंतर-राज्यीय और अंतर-जिला आंकडा समुच्चयों के संकलन के दौरान विशेष रूप से उत्पन्न होती हैं।
prayokwA_1,$wyax,samasyA_1,sajaga+honA_1,AvaSyakawA_1,hE_1-pres,$yax,aMwara_1,rAjyIya_1,aMwara_1,jilA_1+AMkadA_1+samuccayoM_1,saMkalana_1,xOrAna_1,viSeRa_1,rUpa_1,uwpanna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,pl,,,,,,,,,,,,,
6:k4a,3:dem,4:rd,5:r6,6:k1,16:lwg__vaux,16:k1,11:mod,11:mod,11:mod,11:pof__cn,16:k7t,12:lwg__psp,15:mod,16:krvn,5:rc
,,,,,,,,,,,,,,,Geo_ncert_12stnd_6ch-bk2_0113.3:pariNAma 
,proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 8, 10]

