#यहाँ आपको ‘शीर्षक’ (title), ‘अक्षों के नाम’(name of axis) प्रविष्ट केस के विभिन्न विकल्प तथा ‘ग्रिड रेखाओं’ (Grid Lines) ‘आंकडालेबल’(Data Label) और ‘आंकडा तालिका’ (Data Table) के विकल्प मिलेंगे।
yahAz,$addressee,SIrRaka_1,title,akRa_1,nAma_1,name_1,of_1,axis,praviRta_1,kesa_1,viBinna_1,vikalpa_1,grida_1+reKA_1,Grid_1,AMkadAlebala_1,Data_1,AMkadA_1,wAlikA_1,Data_1,Table,vikalpa_1,mila_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,,,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,,,,pl,,,,
0:k7p,0:k4,0:mod,5:nmod__adj,6:r6,16:mod,9:pof__cn,9:pof__cn,10:intf,11:mod,22:r6,22:mod,23:k1,15:k1,16:pof__cn,0:main,21:pof__cn,23:k1,21:mod,21:pof__cn,22:r6,23:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 22, 14],*conj:[16, 23]

