#विभिन्न विशेषताओं को प्रस्तुत करने वाले आंकडों में आंतरिक विभिन्नताओं के बीच तुलना दिखाने के लिए आलेख और आरेख उपयोगी प्रयोजन प्रदान करते हैं।
viBinna_1,viSeRawA_1,praswuwa+karanA_1,AMkadoM_1,AMwarika_1,viBinnawAoM_1,bIca_1,wulanA_1,xiKAnA_1,AleKa_1,AreKa_1,upayogI_1,prayojana_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,,,,,,pl,,,,
2:mod,3:k2,4:mod,9:k7,6:mod,9:k7,6:lwg__psp,9:k2,14:rt,14:k1,14:k1,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

