#विषयक दृष्टि से कृषि उत्पादन तथा फसल भूमि उपयोग का मूल्यांकन वर्षा की अनियमितता और वनस्पतिक प्रारूप के माध्यम से सूखों के परिमाण, निर्धारक कारकों व निहितार्थों को समझना चाहिए।
viRayaka_1,xqRti_1,kqRi_1+uwpAxana_1,Pasala_1,BUmi_1+upayoga_1,mUlyAMkana_1,varRA_1,aniyamiwawA_1,vanaspawika_1,prArUpa_1,mAXyama_1,sUKA_1,parimANa_1,nirXAraka_1,kArakoM_1,nihiwArWoM_1,samaJanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,,,,,
2:mod,17:krvn,5:r6,5:r6,6:r6,17:k1,8:r6,11:mod,10:mod,11:mod,17:krvn,13:r6,17:k2,15:mod,17:k2,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[8, 10],*disjunct:[13, 15, 16]

