#आंकडों के एकत्रण और संकलन के आरंभ से ही उनके सारणीयन, संगठन, क्रमबद्धता और संक्रियात्मक विश्लेषण तक जब तक कि निष्कर्ष प्राप्त न हो जाए परिशुद्ध सांख्यिकीय तकनीकों का प्रयोग किया जाता है।
AMkadoM_1,ekawraNa_1,saMkalana_1,AraMBa_1,$wyax,sAraNIyana_1+saMgaTana_1,kramabaxXawA_1,saMkriyAwmaka_1,viSleRaNa_1,$yax,niRkarRa_1,prApwa+ho_1,na_1,pariSuxXa_1,sAMKyikIya_1,wakanIka_1,prayoga+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,,pl,
2:r6,4:r6,4:r6,17:k7t,6:r6,17:k2,17:rt,9:mod,17:rt,17:k7t,12:k1,16:rvks,12:neg,16:mod,14:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,hI,distal,,,,,ki,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%negative
*conj:[2, 3],*conj:[7, 9]

