#साक्षात्कार का आयोजन करते समय अथवा आंकडों के एकत्रण के लिए आधारभूत सूचनाओं यथा उत्तरकर्ता की स्थिति, सामाजिक-आर्थिक पृष्ठभूमि आदि का भी अभिलेखन करना चाहिए।
sAkRAwkAra_1,Ayojana+kara_1-wA_1,AMkadoM_1,ekawraNa_1,AXAraBUwa_1,sUcanA_1,yaWA_1,uwwarakarwA_1,sAmAjika_1,ArWika_1,pqRTaBUmi_1,sWiwi+karanA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
pl,,,,,pl,,,,,,
2:k2,0:main,4:r6,12:rt,6:mod,12:k1,8:quant,12:r6,11:mod,9:mod,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,Axi BI,,,
,,,,,,,,,,,
%affirmative
*disjunct:[2, 12, 12]

