#आंकडों में उच्चतम मान को कोटि एक, दूसरे सर्वोच्च मान को कोटि दो तथा इसी प्रकार अन्य कोटियों का आवंटन किया जाता है।
AMkadoM_1,uccawama_1,mAna_1,koti_1,eka,xUsarA_1,sarvocca_1,mAna_1,koti_1,xe,isI,prakAra_1,anya_1,kotI_1,AvaMtana+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,pl,
0:k7,8:mod,0:k2,10:mod,8:card,8:ord,8:mod,0:k2,10:mod,0:main,12:dem,15:krvn,14:mod,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 15]

