#इसी प्रकार यह वायु, ध्वनि और जल प्रदूषण के बिंदुक गा स्रोतों के मानव स्वास्थ्य पर पडने वाले प्रभाव तथा इस प्रकार प्रभावित जनसंख्या के आकार के अध्ययन में उपयोगी है।
isI,prakAra_1,$wyax,vAyu_1+Xvani_1,jala_1+praxURaNa_1,biMxuka_1,gA_1,srowa_1,mAnava_1+svAsWya_1,padanA_1,praBAva_1,$wyax,prakAra_1,praBAviwa_1,janasaMKyA_1,AkAra_1,aXyayana_1,upayogI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,pl,,,,,,pl,,,,,pl,,,pl,,,
13:dem,19:k7,13:dem,6:r6,6:r6,7:k2,8:rvks,9:r6,10:k7,11:mod,19:k7,13:dem,19:k7,15:mod,16:r6,17:r6,19:k7,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,proximal,,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5],*conj:[11, 2, 13, 17]

