#क्षेत्रीय सर्वेक्षण की अवधि में लिए गए सूखी भूमि, लोगों तथा पशुओं के फ़ोटो चित्र एवं रूपरेखा चित्र अध्ययन की गुणात्मकता में वृद्धि करते हैं।
kRewrIya_1,sarvekRaNa_1,avaXi_1,le_1,sUKA_1,BUmi_1,loga_1,paSu_1,PZoto_1+ciwra_1,rUpareKA_1+ciwra_1+aXyayana_1,guNAwmakawA_1,vqxXi+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,pl,,,pl,pl,,,,
2:mod,3:r6,4:k7,12:vmod,6:mod,12:k1,10:r6,10:r6,10:pof__cn,10:pof__cn,12:k7,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[9, 10, 10]

