#यह सूचनाओं के उस संग्रह की ओर संकेत करता है जो व्यक्तिगत या व्यक्तियों के समूह द्वारा क्षेत्र में प्रत्यक्ष प्रेक्षण द्वारा एकत्र किया जाता है।
$wyax,sUcanA_1,$wyax,saMgraha_1,saMkewa+kara_1-wA_hE_1,$yax,vyakwigawa_1,vyakwi_1,samUha_1,kRewra_1,prawyakRa_1,prekRaNa_1,ekawra+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,,,,,pl,pl,,,,,
2:dem,4:r6,4:dem,13:rd,13:rc,13:k1,9:mod,9:mod,13:k1,13:k7p,12:mod,13:k2,13:rc
,,,,,,,,,,,,
proximal,,distal,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[7, 7, 8]

