#उदाहरण के लिए 50-59 का वर्ग 10 मानों 50, 51, 52, 53, 54, 55, 56, 57, 58 और 59(तालिका 1.7) का समावेश करता है।
uxAharaNa_1,50,59+varga_1,10,mAnoM_1,50,51_1,52_1,53_1,54_1,55,56,57,58,59,wAlikA_1,1.7,samAveSa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,pl,,
18:rt,14:card,18:k1,18:card,18:krvn,14:card,11:mod,11:mod,11:mod,11:mod,14:card,13:card,14:card,17:card,16:card,17:mod,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 16]

