#इनके अंतर्गत भारत के महापंजीयक कार्यालय द्वारा प्रकाशित भारत की जनगणना, राष्ट्रीय प्रतिदर्श सर्वेक्षण की रिपोर्टें, भारतीय मौसम विज्ञान विभाग की मौसम रिपोर्ट, राज्य सरकारों द्वारा प्रकाशित सांख्यिकीय सारांश और विभिन्न आयोगों द्वारा प्रकाशित आवधिक रिपोर्टें सम्मिलित किए जाते हैं।
$wyax,BArawa,mahApaMjIyaka_1+kAryAlaya_1,prakASiwa_1,BArawa,janagaNanA_1,rARtrIya_1,prawixarSa_1,sarvekRaNa_1,riporta_1,BArawIya_1,mOsama_1,vijFAna_1,viBAga,mOsama_1+riporta_1,rAjya_1+sarakAra_1,prakASiwa_1,sAMKyikIya_1+sArAMSa_1,viBinna_1,Ayoga_1,prakASiwa_1,AvaXika_1,riporta_1,sammiliwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,org,org,,org,,,,,,org,org,org,org,org,,,,,,,,,
pl,,,pl,,,,,,pl,,,,,,,pl,,,pl,pl,,pl,
24:k7a,6:r6,21:intf,23:mod,6:r6,24:k2,9:pof__cn,9:pof__cn,23:r6,24:k2,15:mod,23:pof__cn,14:pof__cn,23:r6,24:k2,21:intf,23:mod,21:intf,20:mod,21:intf,23:mod,23:mod,24:k2,0:main
,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[18, 20]

