#इसका कारण आपूर्ति में कमी जल का प्रदूषण,अपर्याप्त संग्रहण या परिवहन सुविधाएँ अथवा असाधारण माँग आदि में से कोई भी हो सकता है।
$wyax,kAraNa_1,ApUrwi_1,kamI_1,jala_1,praxURaNa_1,aparyApwa_1,saMgrahaNa_1,parivahana_1,suviXA_1,asAXAraNa_1,mAzga_1,koI,ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,,,,pl,,pl,,
2:r6,14:rh,14:k7,14:k1,6:r6,14:k1,8:mod,14:rt,14:rt,14:k1,12:mod,14:k1,14:k1,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,distal,,,Axi,BI,
,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 9],*disjunct:[4, 6, 10, 12, 13]

