#परिवार स्तरीय संकेतकों से कुछ तात्पर्य निकालने के लिए साधारण वर्णात्मक सांख्यिकीय विधियों के साथ-साथ साहचर्य, वर्णात्मक संबंधों तथा संयुक्त संकेतकों का अर्थपूर्ण उपयोग किया जा सकता है।
9
parivAra_1,swarIya_1,saMkewaka_1,kuCa_1,wAwparya_1,nikAlanA_1,sAXAraNa_1,varNAwmaka_1+viXi_1,sAMKyikIya_1+sAWa_1,sAhacarya_1,varNAwmaka_1,saMbaMXoM_1,saMyukwa_1,saMkewaka_1,arWapUrNa_1,upayoga+kara_1-yA_jA_sakawA_hE_1
9
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
9
,,,,,,,,,,,,,,,
9
,,pl,,,pl,,,,,,,,pl,,
9
16:k1,14:mod,16:k2,5:quant,6:k2,16:rt,8:mod,16:ras-k2,16:k7,16:k2,12:mod,16:k2,14:mod,16:k2,16:mod,0:main
9
,,,,,,,,,,,,,,,
9
,,,,,,,,,,,,,,,[shade:jA_1]
9
,,,,,,,,,,,,,,,
9
%affirmative
9
*conj:[12, 3, 14, 15]

