#लोगों का साक्षात्कार अनेकों विधियों से किया जा सकता है जैसे पहले से तैयार की गई प्रश्नावलियों एवं अनुसूचियों अथवा सामाजिक व संसाधन मानचित्रण एवं वार्तालाप जैसी सहभागी मूल्यांकन विधियों, काल संबंधी मूल्यांकन विधियों आदि के द्वारा।
loga_1,sAkRAwkAra+kara_1,aneka_1,viXi_1,pahalA_1,wEyAra+kara_1,praSnAvaliyoM_1,anusUcI_1,sAmAjika_1,saMsAXana_1,mAnaciwraNa_1,vArwAlApa_1,sahaBAgI_1,mUlyAMkana_1+viXi_1,kAla_1,saMbaMXI_1,mUlyAMkana_1+viXi_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,pl,pl,pl,,,pl,pl,pl,,,,,pl,,
2:r6,7:rbks,17:quant,0:main,6:k7t,7:rbks,0:vmod,0:vmod,0:mod,0:pof__cn,0:k7,0:k7,17:mod,0:main,16:intf,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,Axi,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*disjunct:[7, 8],*disjunct:[9],*conj:[11, 12]

