#इसमें अनेक उप-तंत्र होते हैं, जैसे स्मृति, सूक्ष्मप्रकमक (Microprocessor) निवेशी तंत्र (Input System) और बहिर्वेशी तंत्र (Output System)।
$wyax,aneka_1,upa_1+waMwra_1,ho_1-wA_hE_1,jEsA_1,smqwi_1,sUkRmaprakamaka_1,niveSI_1,waMwra_1,Input_1,System,bahirveSI_1,waMwra_1,Output,System_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,,,,,,,,,,
4:k7,13:quant,15:k7,0:main,15:krvn,15:k1,13:pof__cn,13:mod,15:k7,15:pof__cn,4:rc,13:mod,15:k7,15:k1s,4:rc
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[11, 15, 3, 9, 13]

