#इसका भी जरूर ध्यान दिया जाना चाहिए जहाँ आंकडों का प्रयोग अनेक स्रोतों से किया जाता है, और विशेष रूप से जहाँ अध्ययन क्षेत्र प्रशासकीय सीमाओं को लाँघता है, वहाँ भिन्न-भिन्न भौगोलिक संदर्भ प्रणालियों, आंकडों के वर्गकरण और निदर्शन तथा व्यक्तिगत सर्वेक्षणों की सामरिकी के कारण आंकडों के समन्वय में कठिनाई आती है।
$wyax,jarUra_1,XyAna+xiyA_1-nA_cAhie_1,jahAz,AMkadoM_1,prayoga+kara_1-yA_jA_wA_hE_1,aneka_1,srowa_1,viSeRa_1,rUpa_1,jahAz,aXyayana_1+kRewra_1,praSAsakIya_1,sImA_1,lAzGa_1-wA_hE_1,vahA,Binna_1,Binna_1,BOgolika_1,saMxarBa_1+praNAliyoM_1+AMkadoM_1,vargakaraNa_1,nixarSana_1,vyakwigawa_1,sarvekRaNoM_1,sAmarikI_1,AMkadoM_1,samanvaya_1,kaTinAI+A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,pl,,pl,,,,,,,,,,,,
3:k1,3:krvn,0:main,15:k7p,27:r6,28:rc,8:quant,6:k3,10:mod,15:krvn,15:k7p,15:k1,14:mod,15:k2,0:main,28:k7p,18:mod,18:mod,26:mod,26:pof__cn,25:r6,25:r6,24:mod,25:r6,28:rh,27:r6,28:k7,28:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal BI,,[shade:jA_1],,,,[shade:jA_1],,,,,,,,,,[shade:jA_1],,,,,,,,,,,,,,[shade:jA_1],
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 15],*conj:[21, 22, 24],*conj:[21, 22, 24]

