#आप दिल्ली का एक रूप रेखा मानचित्र लीजिए जिसमें उससे जुडे क्षेत्र जिसमें रेलवे लाइन और केंद्र स्टेशन दिखाए गए हों।
$addressee,xillI,eka,rUpa_1,reKA_1+mAnaciwra_1,le_1-e_1,$yax,$wyax,juda_1,kRewra_1,$yax,relave_1+lAina_1,keMxra,steSana_1,xiKA_1-subj_gae_hoM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,loc,,,,,,,,,,,,,
,,,,,,,,,,,,,,
6:k1,4:r6,4:card,6:k2,6:k2,0:main,15:k7,15:k2,10:rvks,15:k1,15:k7,15:k1,15:k1,15:k2,6:rc
,,,,,,,,,,,,,,
,,,,,,,distal,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12, 13]

