#अतः वितरण का श्रेष्ठतर प्रतिबिंब प्राप्त करने के लिए हमें केंद्रीयता की प्रवृत्ति के माप तथा प्रकीर्णन या विषमता के माप की भी आवश्यकता होती है।
viwaraNa_1,SreRTawara_1,prawibiMba_1,prApwa+kara_1,$speaker,keMxrIyawA_1,pravqwwi_1,mApa_1,prakIrNana_1,viRamawA_1,mApa_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,pl,,,,,,,
3:r6,3:mod,4:k2,12:rt,12:k1,7:r6,11:r6,12:r6,11:r6,11:r6,12:r6,0:main
,,,,,,,,,,,Geo_ncert_12stnd_2ch-bk2_0119b.3:pariNAma 
,,,,,,,BI,,,,
,,,,,,,,,,,
%affirmative
*conj:[8, 11, 9, 10],*disjunct:[8, 11, 9, 10]

