#अनेक प्रयोक्ताओं के लिए स्थानिक आंकडों का सर्वाधिक साधारण स्रोत कठोर कॉपी (कागज) अथवा मृदु कॉपी (आंकिक) स्थलाकृतिक अथवा विषयक मानचित्र हैं।
aneka_1,prayokwAoM_1,sWAnika_1,AMkadoM_1,sarvAXika_1,sAXAraNa_1,srowa_1,kaTora_1,koYpI_1+kAgaja_1,mqxu_1,koYpI_1,AMkika_1,sWalAkqwika_1,viRayaka_1,mAnaciwra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:quant,16:rt,4:mod,7:r6,6:intf,7:mod,9:mod,9:mod,16:k1,11:mod,16:k1,15:mod,12:mod,15:mod,16:k1s,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 9, 11],*disjunct:[12, 14]

