#एम एस एक्सेल स्क्रीन का अधिकांश भाग कार्यविधि पत्र के प्रदर्शन में समर्पित होता है जो पंक्तियों और स्तंभों से बना होता है।
ema_1,esa_1,eksela_1,skrIna_1,aXikAMSa_1,BAga_1,kAryaviXi_1,pawra,praxarSana_1,samarpiwa+ho_1-wA_hE_1,$yax,paMkwi_1,swaMBa_1,banA_1-0_howA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,,org,,,,,,,,,,,
,,pl,,pl,pl,pl,,,,,pl,pl,
4:pof__cn,4:pof__cn,4:pof__cn,6:r6,6:quant,10:k1,8:mod,9:r6,10:k7,14:lwg__vaux,14:k1,14:k2,14:k2,10:rc
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

