#इसलिए मानचित्रों की विविधता/प्रादेशिक वितरणों के प्रतिरूपों अथवा स्थानों पर विविधताओं की विशेषताओं को समझने के लिए विविध मानचित्रों को बनाया जाता है।
mAnaciwroM_1,viviXawA_1,prAxeSika_1,viwaraNa_1,prawirUpa_1,sWAna_1,viviXawAoM_1,viSeRawA_1,samaJanA_1,viviXa_1,mAnaciwroM_1,banA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,pl,pl,pl,,pl,,,,
12:k2,12:k2,4:mod,5:r6,9:k7,9:k7,8:r6,9:k2,12:rt,11:mod,12:k2,0:main
,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk2_0138.10:pariNAma 
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*disjunct:[5, 6]

