#आंकडों के प्रस्तुतीकरण का यह रूप किसी भौगोलिक सीमा में जनसंख्या वृद्धि, वितरण तथा घनत्व, लिंगानुपात, आयु-लिंग संयोजन, व्यावसायिक संरचना आदि के प्रतिरूपों को सहज बनाता है।
AMkadoM_1,praswuwIkaraNa_1,$wyax,rUpa_1,kisI,BOgolika_1,sImA_1,janasaMKyA_1+vqxXi_1+viwaraNa_1,Ganawva_1,liMgAnupAwa_1,Ayu_1+liMga_1+saMyojana_1,vyAvasAyika_1,saMracanA_1,prawirUpa_1,sahaja+banA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,
2:r6,4:r6,4:dem,15:k1,7:mod,7:mod,15:k7,8:pof__cn,15:rh,15:k1,11:pof__cn,13:mod,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,proximal,,,,,,,,,,Axi,,
,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

