#प्रेक्षण का अर्थ है चारों ओर दृष्टिपात करना, लोगों से बातचीत करना तथा जलाभव, फ़सल खराब होने, चारे की कमी, भूख से मृत्यु, किसानों द्वारा आत्महत्या (यदि कोई हो) आदि के संबंध में किए गए प्रेक्षण का अभिलेखन करना।
prekRaNa_1,arWa_1,hE_1-pres,cAra,ora_1,xqRtipAwa+karanA_1,loga_1,bAwacIwa+karanA_1,jalABava_1+PZasala_1,KarAba+honA_1,cArA_1,kamI_1,BUKa_1,mqwyu_1,kisAna_1,AwmahawyA_1,koI,ho_1-0_1,kara_1,prekRaNa_1,aBileKana+karanA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,pl,,,pl,,,,pl,,,,pl,,,,pl,,
21:k2,3:k1,0:main,5:card,21:krvn,0:main,21:ras-k1,0:main,10:k1,21:vmod,12:r6,13:mod,21:rh,21:k1,19:k1,21:k1,18:k1,0:main,20:rbks,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6, 8, 21]

