#एक मानचित्रण सॉफ्रटवेयर स्थानिक और गुण न्यास निवेश के माध्यम से स्क्रीन पर क्रमवीक्षित मानचित्रों के अंकीकरण, त्रुटियों के निष्कासन, मापनी के रूपांतरण और प्रक्षेपण, आंकडा समन्वय, मानचित्र डिजाइन, प्रदर्शन और विश्लेषण की क्रियाएँ प्रदान करता है।
eka,mAnaciwraNa_1+soYPrataveyara_1,sWAnika_1,guNa_1,nyAsa_1+niveSa_1,skrIna_1,kramavIkRiwa_1,mAnaciwroM_1,aMkIkaraNa_1+wruti_1,niRkAsana_1+mApa_1,rUpAMwaraNa_1,prakRepaNa_1+AMkadA_1,samanvaya_1+praxarSana_1,mAnaciwra_1,dijAina_1,viSleRaNa_1,kriyA_1,praxAna+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,
2:card,18:k1,18:mod,18:rt,18:k3,18:k7,8:mod,9:r6,10:r6,11:r6,18:k1,18:k1,17:r6,13:pof__cn,13:pof__cn,17:r6,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[2, 11, 12],*conj:[13, 16]

