#कुल संपत्तियों, कुल आय, कुल व्यय, खाद्य उपभोग, पोषण के स्तर आदि आधार पर मापन की हुई कल्याण की स्थिति को इंगित करने वाले सूचक।
kula_1,saMpawwiyoM_1,kula_1,Aya_1,kula_1,vyaya_1,KAxya_1,upaBoga_1+poRaNa_1,swara_1,AXAra_1,mApana+kA_1,kalyANa_1,sWiwi_1,iMgiwa+karanA_1,sUcaka_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
6:quant,0:k1,6:quant,0:mod,6:quant,14:k2,8:pof__cn,9:r6,10:r6,11:k7,12:lwg__psp,13:r6,14:k2,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,Axi,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

