#इनका प्रयोग एक रेखा मानचित्र को उच्च विभेदन चित्ररेखापुँज (रैस्टर) प्रतिबिंबों में परिवर्तित करने के लिए स्थानिक आंकडों के परिग्रहण में प्रयोग किया जाता है।
$wyax,eka,reKA_1+mAnaciwra_1,ucca_1,viBexana_1,ciwrareKApuzja_1,rEstara,prawibiMba_1,parivarwiwa+karanA_1,sWAnika_1,AMkadoM_1,parigrahaNa_1,prayoga+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
pl,,,,,,,pl,,,,,
13:r6,3:card,9:k2,5:mod,9:k2,7:mod,8:mod,9:k7,13:rt,11:mod,12:r6,13:k7,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
 

