#कई बार आंकडे अनुपात अथवा प्रतिशत रूप में सारणीबद्ध किए जाते हैं जो कि एक सामान्य प्राचल से परिकलित होते हैं, जैसे साक्षरता दर अथवा जनसंख्या की वृद्धिदर, कृषि उत्पादों अथवा औद्योगिक उत्पादों का प्रतिशत आदि।
kaI_1,bAra_1,AMkade_1+anupAwa_1,prawiSawa_1,rUpa_1,sAraNIbaxXa+kara_1-yA_jA_wA_hE_1,$yax,eka,sAmAnya_1,prAcala_1,parikaliwa+ho_1-wA_hE_1,sAkRarawA_1+xara_1,janasaMKyA_1,vqxXixara_1,kqRi_1+uwpAxa_1,Oxyogika_1,uwpAxa_1,prawiSawa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,pl,
2:quant,6:k7t,5:r6,0:main,6:k7,0:main,6:k1,10:card,10:mod,11:k5,6:rc,14:r6,14:r6,0:k1,18:r6,17:mod,18:r6,0:main
,,,,,,,,,,,,,,,,,
,,,Axi,,[shade:jA_1],,,,,[shade:jA_1],,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4, 18],*disjunct:[12, 14, 13],*disjunct:[15, 17, 15, 17]

