#कि प्रमुख विशेषताओं के वितरण प्रारूप को दर्शाने के लिए मानचित्रण कला के अंग के रूप में संक्षिप्त तालिकाओं, आरेखों एवं रेखाचित्रों का उपयोग किया जा सकता है।
pramuKa_1,viSeRawA_1,viwaraNa_1+prArUpa_1,xarSAnA_1,mAnaciwraNa_1+kalA_1,aMga_1,saMkRipwa_1,wAlikA_1,AreKoM_1,reKAciwra_1,upayoga+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11
,,,,,,,,,,
,pl,,,,,,pl,,pl,
2:mod,3:r6,4:k2,11:rt,6:r6,11:k7,8:mod,11:k2,11:k2,11:k2,0:main
,,,,,,,,,,
,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,
%affirmative
*conj:[9, 10]

