#जब एक ही समय में विभिन्न स्तरों का प्रयोग किया जाना हो वे सभी या तो सदिश (वेक्टर) अथवा सभी चित्ररेखापुँज (रैस्टर) फॉर्मेट में होने चाहिए।
eka,samaya_1,viBinna_1,swara_1,prayoga+kara_1-yA_jA_nA_ho_1,$wyax,saBI,saxiSa_1,vektara_1,saBI_1,ciwrareKApuzja_1,rEstara_1+PoYrmeta_1,honA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,,pl,,,,,,,
2:card,5:k7t,4:mod,5:k2,0:main,0:k1,11:quant,9:mod,13:k1,11:quant,13:k1,13:k7,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[5, 7, 10, 13],*disjunct:[9, 11]

