#सोपान 6 : या तो आंकडों के डायलॉग बॉक्स के फंक्शन आरग्यूमेंट (Function Argument) के नंबर 1 बॉक्स में पहले दशक आंकडों का सेल परिसर प्रविष्ट लीजिए।
sopAna_1,6,AMkadoM_1,dAyaloYga_1+boYksa_1,PaMkSana_1+AragyUmeMta_1,Function_1,Argument,naMbara_1,1,boYksa_1,pahalA_1,xaSaka_1,AMkadoM_1,sela_1+parisara_1,praviRta+le_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,,
0:k1,0:main,14:r6,15:k7,15:k1,7:pof__cn,8:r6,15:k2,10:card,15:k7,12:ord,15:k7t,14:r6,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 15]

