#इस अध्याय में हम स्थानिक सूचना प्रौद्योगिकी के आधारभूत सिद्धांतों और स्थानिक सूचना तंत्र तक इसके विस्तार जिसे प्रायः भौगोलिक सूचना तंत्र कहा जाता है, की चर्चा करेंगे।
$wyax,aXyAya_1,$speaker,sWAnika_1,sUcanA_1,prOxyogikI_1,AXAraBUwa_1,sixXAMwoM_1,sWAnika_1,sUcanA_1+waMwra_1,$wyax,viswAra_1,$yax,prAyaH_1,BOgolika_1,sUcanA_1+waMwra_1,kaha_1-yA_jA_wA_hE_1,carcA+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,,,,,,,,,,,,,,,
12:r6,18:k7,18:k1,16:pof__cn,16:pof__cn,8:r6,8:mod,18:k7,16:pof__cn,17:k2,12:r6,18:k2,17:k2,17:krvn,16:mod,17:k2,12:rc,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,proximal,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 10, 16]

