#सडक से संबंधित गुणात्मक मूल्यों, जैसे कि सडक की चौडाई, धरातल का प्रकार, यातायात की अनुमानिक संख्या और विशिष्ट यातायात नियमन, का या तो संबंध परक सूचनाओं की दशा में भौगोलिक सूचना तंत्र की एक स्थानिक सूचना के रूप में अथवा पदार्थ परक सूचनाधारों की दशा में स्थानिक विवरण सहित निवेश के रूप में अलग-अलग भंडारण किया जा सकता है।
sadaka_1,saMbaMXiwa_1,guNAwmaka_1,mUlya_1,sadaka_1,cOdAI_1,XarAwala_1,prakAra_1,yAwAyAwa_1,anumAnika_1,saMKyA_1,viSiRta_1,yAwAyAwa_1+niyamana_1,saMbaMXa_1,paraka_1,sUcanA_1,xaSA_1,BOgolika_1,sUcanA_1+waMwra_1,eka,sWAnika_1,sUcanA_1,paxArWa_1,paraka_1,sUcanAXAroM_1,xaSA_1,sWAnika_1,vivaraNa_1,niveSa_1,alaga_1,alaga_1,BaMdAraNa+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,pl,,,,,,,,pl,,,,,,pl,,,,,,,,,,
6:r6,4:mod,4:mod,0:main,6:r6,0:mod,8:r6,0:mod,13:pof__cn,11:mod,0:main,13:mod,0:main,32:k1,25:mod,25:k7,32:k7,19:mod,22:r6,22:card,28:mod,25:k7,25:mod,25:mod,26:r6,32:k7,28:mod,32:vmod,32:k7,31:mod,31:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 11, 13, 32],*disjunct:[4, 11, 13, 32],*disjunct:[23, 15, 24]

