#जिस प्रकार आपने समस्या के अन्वेषण के दौरान किया था, उसी प्रकार अंततः आपके अध्यापक द्वारा निर्देशित क्रमबद्ध तरीके से सभी विश्लेषित सामग्री का उपयोग करते हुए वर्गवार या व्यक्तिवार प्रतिवेदन प्रस्तुत करेंगे।
$yax,prakAra_1,$addressee,samasyA_1,anveRaNa_1,xOrAna_1,kara_1-yA_WA_1,usI,prakAra_1,aMwawaH_1,$addressee,aXyApaka_1,nirxeSiwa_1,kramabaxXa_1,warIkA_1,saBI_1,viSleRiwa_1,sAmagrI_1,upayoga+kara_1,vargavAra_1,vyakwivAra_1+prawivexana_1,praswuwa+kara_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,pl,,,,,,pl,,,,,,,
9:dem,22:sent-adv,12:r6,5:r6,22:k7t,5:lwg__psp,22:rc,9:dem,22:sent-adv,22:krvn,12:r6,13:intf,15:mod,15:mod,22:krvn,18:quant,18:mod,19:k2,22:rc,22:k2,22:k2,22:rc
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[20, 21]

