#यह एक अत्यधिक शक्तिशाली साधन है जो आंकडों के प्रक्रमण, मानचित्रण और विश्लेषण की प्रणालियों पर महत्वपूर्ण प्रभाव डालने में योग्य है।
$wyax,eka,awyaXika_1,SakwiSAlI_1,sAXana_1,hE_1-pres,$yax,AMkadoM_1,prakramaNa_1+mAnaciwraNa_1,viSleRaNa_1,praNAliyoM_1,mahawvapUrNa_1,praBAva+dAlanA_1,yogya_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
15:k1,5:card,4:intf,5:mod,15:k1s,15:rc,15:k1,9:r6,11:mod,11:mod,13:k7,13:mod,15:k7,15:mod,15:rc
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

