#आज सांख्यिकीय विधियों का उपयोग विश्लेषण, प्रस्तुतीकरण और निष्कर्षों को निकालने में भूगोल सहित लगभग सभी शास्त्रों में जो कि आंकडों का उपयोग करते हैं, एक महत्वपूर्ण भूमिका निभाता है।
Aja_1,sAMKyikIya_1,viXi_1,upayoga_1+viSleRaNa_1+praswuwIkaraNa_1,niRkarRoM_1,nikAlanA_1,BUgola_1,saBI_1,SAswra_1,$yax,AMkadoM_1,upayoga+kara_1,eka,mahawvapUrNa_1,BUmikA_1,niBA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,,,pl,,,,,,,
16:k7t,3:mod,4:r6,4:pof__cn,6:k2,16:k7,16:vmod,9:quant,16:k7,16:k1,12:k2,16:vmod,15:card,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,lagaBaga,,ki,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

