#इन प्रश्नों के मुख्य पक्ष वर्षा की प्राप्ति, वर्षा वाले दिनों की संख्या,बुवाई, जल भरन, फसलों की प्रकृति, पशु एवं चारा, घरेलू जलापूर्ति, स्वास्थ्य सुरक्षा, ग्रामीण ऋण, रोजगार,सरकारी गरीबी उन्मूलन कार्यक्रम आदि से संबंधित होने चाहिए।
$wyax,praSna_1,muKya_1,pakRa_1,varRA_1,prApwi_1,varRA_1,saMKyA_1,buvAI_1,jala_1,Barana_1,Pasala_1,prakqwi_1,paSu_1,cArA_1,GarelU_1,svAsWya_1,surakRA_1,grAmINa_1,rojagAra_1,sarakArI_1,jalApUrwi_1+qNa_1+garIbI_1+kAryakrama_1,unmUlana_1,kAryakrama,saMbaMXiwa+honA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,,,,,,org,org,org,,
pl,pl,,,,,,,,,,pl,,,,,,,,,pl,,,pl,
2:dem,4:r6,4:mod,25:k1,25:mod,7:mod,25:mod,25:k1,10:mod,25:k1,12:mod,13:r6,25:k1,25:k7,25:k7,24:mod,24:pof__cn,24:pof__cn,24:pof__cn,24:pof__cn,24:mod,24:pof__cn,24:pof__cn,25:k5,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[14, 15]

