#माध्य के परिकलन में प्रयुक्त की गई प्रक्रिया से मिलती-जुलती प्रक्रिया का प्रयोग करके आप मध्यिका, प्रमाप विचलन और सह-संबंध का परिकलन कर सकते हैं।
mAXya_1,parikalana_1,prayukwa+kA_1,prakriyA_1,mila_1,julawI_1,prakriyA_1,prayoga+kara_1,$addressee,maXyikA,pramApa_1+vicalana_1,saha_1,saMbaMXa_1,parikalana+kara_1-unk_sakawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
14:r6,14:pof,13:lwg__psp,8:k2,7:rvks,7:mod,8:k2,0:main,14:k1,14:k2,14:k2,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

