#विधियाँ एवं तकनीकें -द्वितीयक सूचनाएँ क्षेत्रीय अध्ययन के लिए जाने से पहले आपको गरीबी तथा क्षेत्र से जुडे सामान्य तथा चयनित गाँवों से जुडे साहित्य का अध्ययन कर लेना चाहिए।
viXi_1,wakanIka_1,xviwIyaka_1,sUcanA_1,kRewrIya_1,aXyayana_1,jAnA_1,pahalA_1,$addressee,garIbI_1,kRewra_1,juda_1,sAmAnya_1,cayaniwa_1,gAzva_1,juda_1,sAhiwya_1,aXyayana+kara_1-0_lenA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,pl,,pl,,,,pl,,,,,pl,,pl,,pl,
18:k2,18:k2,4:mod,7:k2,18:mod,18:pof,8:rkl,18:k7t,18:k1,16:k7,16:k7,17:rvks,15:mod,15:mod,16:k5,17:rvks,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[10, 11],*conj:[13, 14]

