#तथा प्रादेशिक भिन्नताओं एवं सामाजिक विविधताओं के बावजूद ऐसे लोग हैं जिन्हें पर्याप्त स्तर के भोजन, वस्त्र तथा आवास की आवश्यकता है।
prAxeSika_1,BinnawAoM_1,sAmAjika_1,viviXawAoM_1,EsA,loga_1,hE_1-pres,$yax,paryApwa_1,swara_1,Bojana_1+vaswra_1,AvAsa_1,AvaSyakawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,,pl,,,,,,
2:mod,14:k7,4:mod,14:k7,6:dem,14:k1,6:rc,14:k1,10:mod,11:r6,13:r6,13:r6,14:k1,6:rc
,,,,,,,,,,,,,Geo_ncert_12stnd_5ch-bk2_0114a.5:samuccaya 
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 4],*conj:[11, 12]

