#आंकडों का सत्यापन और संपादन-आंकडों की शुद्धता को सुनिश्चित करने हेतु त्रुटियों की पहचान और संशोधन के लिए भौगोलिक सूचना तंत्र में प्रग्रहित आंकडों को सत्यापन की आवश्यकता होती है।
AMkadoM_1,sawyApana_1,saMpAxana_1+AMkadoM_1,SuxXawA_1,suniSciwa+karanA_1,wruti_1,pahacAna_1,saMSoXana_1,BOgolika_1,sUcanA_1+waMwra_1,pragrahiwa_1,AMkadoM_1,sawyApana_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,org,org,,,,
,,,,,pl,pl,,,,,,,
14:k2,14:r6,14:k2,5:k2,14:rt,7:r6,14:k7,14:k7,10:mod,14:k7,12:mod,14:k2,14:r6,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 13, 1, 3, 12],*conj:[7, 8, 10]

