#प्रायः खींची गई सममान रेखाओं के अंतर्गत समताप रेखा (समान तापमान) , समवायुदाब रेखा (समान वायुदाब) , समवर्षा रेखा (समान वर्षा), सममेघ रेखा (समान बादल), आइसोहेल (समान सूर्य प्रकाश), समोच्च रेखाएँ (समान ऊँचाई), सम गहराई रेखा (समान गहराई), समलवणता रेखा (समान लवणीयता) आदि आते हैं।
prAyaH_1,KIMca_1,samamAna_1,reKA_1,samawApa_1+wApamAna_1,reKA_1,samAna_1,samavAyuxAba_1,reKA_1,samAna_1,vAyuxAba_1,samavarRA_1,reKA_1,samAna_1,varRA_1,samameGa_1,reKA,samAna_1,bAxala_1,Aisohela,samAna_1,sUrya_1,prakASa_1,samocca,reKA_1,samAna_1,UzcAI_1,gaharAI_1,reKA_1,samAna_1,gaharAI_1,samalavaNawA_1,reKA_1+lavaNIyawA_1,samAna_1,lavaNIyawA,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
pl,,pl,pl,,pl,pl,pl,pl,pl,pl,pl,pl,pl,pl,,pl,pl,pl,pl,pl,,pl,,pl,pl,pl,pl,pl,pl,pl,pl,,pl,pl,
2:krvn,3:rvks,36:k1,35:pof__cn,35:mod,35:pof__cn,35:mod,33:pof__cn,35:pof__cn,35:mod,35:mod,33:pof__cn,35:pof__cn,35:mod,33:mod,33:pof__cn,35:pof__cn,35:mod,20:mod,22:mod,35:mod,24:mod,24:pof__cn,33:nmod__adj,35:pof__cn,35:mod,35:mod,35:mod,35:pof__cn,35:mod,35:mod,35:pof__cn,36:k1,35:mod,36:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
 

