<sent_id= Geo_ncert_7stnd_1ch_0020>
#रवि,	परमजीत,	जेस्सी,	मुस्तफ़ा,	आशा	सभी	यह	सूची	बनाने	के	लिए	उत्सुक	थे	।
ravi	1	per/male	-	-	-	-	-	12:op1
paramajIwa	2	per/male	-	-	-	-	-	12:op2
jessI	3	per/male	-	-	-	-	-	12:op3
muswaPZA	4	per/male	-	-	-	-	-	12:op4
ASA	5	per/female	-	-	-	-	-	12:op5
saBI_1	6	-	-	11:k1	-	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-	-
sUcI_1	8	-	-	9:k2	-	-	-	-
banA_1	9	-	-	11:rt	-	-	-	-
uwsuka_1	10	-	-	11:k1s	-	-	-	-
hE_1-past	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>