<sent_id= Geo_ncert_7stnd_1ch_0061>
#जीवधरियों	का	आपसी	एवं	अपने	आस	पास	के	पर्यावरण	के	बीच	का	संबंध	ही	पारितंत्र	का	निर्माण	करता	है	।
jIvaXariya_1	1	anim	pl	5:r6	-	-	-	-
Apasa_1	2	-	-	-	-	-	-	12:op1
apanA	3	-	-	-	-	-	-	12:op2
Asa+pAsa_1	4	-	-	5:r6	-	-	-	-
paryAvaraNa_1	5	-	-	6:rdl	-	-	-	-
saMbaMXa_10	7	-	-	9:k1	-	hI_2	-	-
pAriwaMwra_1	8	-	-	9:k2	-	-	-	-
nirmANa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>