<sent_id= Geo_ncert_7stnd_1ch_0058b>
#सभी	पेड़	पौधे,	जीव	जंतु	एवं	मानव	अपने	आस	पास	के	पर्यावरण	पर	आश्रित	होते	हैं	।
sabI_1	1	-	-	13:quant	-	-	-	-
pedZa_1	2	-	-	-	-	-	-	14:op1
pOXA_1	3	-	pl	10:k1	-	-	-	14:op2
jIva_4		4	anim	-	-	-	-	-	15:op1
jaMwu_2	5	anim	-	-	-	-	-	15:op2
mAnava_3	6	anim	pl	-	-	-	-	13:op3
apanA	7	-	-	8:r6	13:coref	-	-	-
Asa+pAsa_1	8	-	-	9:r6	-	-	-	-
paryAvaraNa_1	9	-	-	10:k7	-	-	-	-
ASriwa_1	11	-	-	10:k1s	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
[xvanxva_1]	14	-	-	-	-	-	-	13:op1
[xvanxva_2]	15	-	-	-	-	-	-	13:op2
%affirmative
</sent_id>