<sent_id= Geo_ncert_7stnd_1ch_0033>
#यह	पहाड़,	पठार,	मैदान,	घाटी	आदि	जैसी	विभिन्न	स्थलाकृतियों	वाला	विषम	धरातल	होता	है	।
$wyax	1	-	-	11:k1	Geo_ncert_7stnd_1ch_0031.7:coref	proximal	-	-
pahAdZa_1	2	-	-	10:re	-	def	-	-
paTAra_1	3	-	-	10:re	-	def	-	-
mExAna_5	4	-	-	10:re	-	def	-	-
GAtI_1	5	-	-	10:re	-	def	-	-
Axi_1	6	-	-	10:re	-	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-	-
sWalAkqwi_2	8	mawup	pl	11:k2	-	-	-	-
viRama_1	9	-	-	10:mod	-	def	-	-
XarAwala_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>