<sent_id= Geo_ncert_7stnd_1ch_0015>
#यह	पर्यावरण	हमें	साँस	लेने	के	लिए	हवा,	पीने	के	लिए	जल,	खाने	के	लिए	भोजन,एवं	रहने	के	लिए	भूमि	प्रदान	करता	है	।
$wyax	1	-	-	2:mod	-	proximal	-	-
paryAvaraNa_1	2	-	-	12:k1	-	-	-	-
$speaker	3	anim	pl	12:k4	-	-	-	-
sAzsa_1	13	-	-	-	-	-	-	4:kriyAmUla
le_1	14	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	12:rt	-	-	-	-
havA_1	5	-	-	-	-	-	-	17:op1
pI_1	6	-	-	12:rt	-	-	-	-
jala_1	7	-	-	-	-	-	-	17:op2
KA_1	8	-	-	12:rt	-	-	-	-
Bojana_1	9	-	-	-	-	-	-	17:op3
raha_1	10	-	-	12:rt	-	-	-	-
BUmi_1	11	-	-	-	-	-	-	17:op4
praxAna_1	15	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	12:verbalizer
[cp_2]	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>