<sent_id= Geo_ncert_7stnd_1ch_0051a>
#तभी	जैसलमेर	के	रहने	वाले	हीरा	ने	आश्चर्य	से	यह	कहा	|
waBI	1	-	-	7:k7t	-	-	-	-
jEsalamera	14	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	3:r6	-	-	-	-
raha_1	3	-	mawup	4:mod	-	-	-	-
hIrA	4	per/male	-	7:k1	-	-	-	-
AScarya_1	5	-	-	7:krvn	-	-	-	-
$wyax	6	-	-	7:k2	Geo_ncert_7stnd_1ch_0051b.4:coref	-	-	-
kahA_1-yA_1	7	anim/male	pl	0:main	-	-	-	-
$speaker	8	anim	pl	9:r6	-	-	-	-
$wyax	9	-	-	11:k7p	-	-	-	-
nahIM_1	10	-	-	11:neg	-	-	-	-
varRA_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	6:vk2	-	-	-	-
%affirmative
</sent_id>