<sent_id=Geo_nios_16ch_0187.txt>
#पश्चिमी मैदानः में राजस्थान का मरुस्थल तथा अरावली पर्वत श्रेणी का पश्चिमी बांगर क्षेत्र सम्मिलित हैं।
paScimI_1	1	loc	-	9:mod	-	-	-
mExAnaH	2	-	-	12:k7	-	-	-
rAjasWAna	3	loc	-	4:r6	-	-	-
marusWala_1	4	loc	-	10:mod	-	-	-
arAvalI_1	5	loc	-	7:pof__cn	-	-	-
parvawa_1+SreNI_1	6	-	-	10:mod	-	-	-
SreNI	7	-	-	10:mod	-	-	-
paScimI_1	8	loc	-	9:mod	-	-	-
bAMgara	9	-	-	10:nmod__adj	-	-	-
kRewra_1	10	-	-	12:k1	-	-	-
sammiliwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 7]
</sent_id>