<sent_id=Geo_nios_14ch_0046.txt>
#मोटे तौर पर इन घटकों में वे सभी अजैविक तत्व सम्मिलित होते हैं जो सभी जीवित जीवाणुओं के लिए आवश्यक होते हैं।
motA_1	1	-	pl	2:mod	-	-	-
wOra_1	2	-	-	14:k7	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
GatakoM_1	4	-	-	14:k7	-	-	-
$wyax	5	-	pl	14:k1	-	distal	-
saBI_1	6	-	-	13:quant	-	-	-
ajEvika_1	7	-	-	8:mod	-	-	-
wawva_1	8	-	-	14:k1	-	-	-
sammiliwa+ho_1-wA_hE_1	9	-	-	14:rc	-	-	-
$yax	10	-	-	14:k1	-	-	-
saBI_1	11	-	-	13:quant	-	-	-
jIviwa_1	12	-	-	13:mod	-	-	-
jIvANu_1	13	-	pl	14:rt	-	-	-
AvaSyaka+ho_1-wA_hE_1	14	-	-	14:rc	-	-	-
%affirmative
</sent_id>