<sent_id=Geo_nios_14ch_0387.txt>
#जनसंख्या विस्फोट का जीवन की गुणवत्ता, शिक्षा की उपलब्धता, स्वास्थ्य, घर, स्वच्छ पेयजल, स्वच्छता और जीवनयापन के साधनों से सीधा सम्बंध है।
janasaMKyA_1+visPota_1	1	-	-	2:r6	-	-	-
jIvana_1	2	-	-	3:r6	-	-	-
guNavawwA_1+SikRA_1	3	-	-	4:r6	-	-	-
upalabXawA_1	4	-	-	12:k1	-	-	-
svAsWya_1+Gara_1	5	-	-	6:intf	-	-	-
svacCa_1	6	-	-	7:mod	-	-	-
peyajala_1+svacCawA_1	7	-	-	9:mod	-	-	-
jIvanayApana_1	8	-	-	9:mod	-	-	-
sAXana_1	9	-	pl	12:ras-k1	-	-	-
sIXA_1	10	-	-	11:mod	-	-	-
sambaMXa_1	11	-	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8]
</sent_id>