<sent_id=Geo_nios_15ch_0085b.txt>
#कि उष्ण कटिबन्धीय वननाशन ने एक महत्वपूर्ण कार्बन सिंक को हटाकर हरित गृह प्रभाव और भूमंडलीय तापन को पैदा किया है।
uRNa_1+vananASana_1	1	-	-	12:k1	-	-	-
katibanXIya_1	2	-	-	3:mod	-	-	-
vananASana	3	-	-	12:k1	-	-	-
eka	4	-	-	6:card	-	-	-
mahawvapUrNa_1	5	-	-	6:mod	-	-	-
kArbana_1+siMka_1	6	-	-	7:k2	-	-	-
hatA_1	7	-	-	12:rpk	-	-	-
hariwa_1	8	-	-	9:mod	-	-	-
gqha_1+praBAva_1	9	-	-	12:k2	-	-	-
BUmaMdalIya_1	10	-	-	11:mod	-	-	-
wApana_1	11	-	-	12:k2	-	-	-
pExA+kara_1-yA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11]
</sent_id>