<sent_id=Geo_nios_15ch_0065.txt>
#ऊँचे तथा चैडी पत्ती वाले घने वृक्षों के कारण सूर्य की रोशनी निम्न स्तर अर्थात धरातल तक नहीं पहुँच पाती है।
UzcA_1	1	-	pl	3:mod	-	-	-
cEdI_1	2	-	-	3:mod	-	-	-
pawwA_1	3	-	-	5:mod	-	-	-
Gane_1	4	-	-	5:mod	-	-	-
vqkRa_1	5	-	pl	12:rh	-	-	-
sUrya_1	6	loc	-	7:r6	-	-	-
roSanI_1	7	-	-	12:k1	-	-	-
nimna_1	8	-	-	9:mod	-	-	-
swara_1	9	-	-	12:k7	-	-	-
XarAwala_1	10	-	-	12:k7	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-
pahuzca_1-0_pAwI_hE_1	12	-	-	0:main	-	-	-
%negative
*conj:[1, 2]
</sent_id>