<sent_id=Geo_nios_14ch_0041.txt>
#अधिकतर जीवन एक संकरी पट्टी तक सीमित है, जो प्रकाश संश्लेषण प्रक्रिया द्वारा सौर ऊर्जा को ग्रहण करती है, जो कई प्रकार के जैव-जीवन के लिए आवश्यक है।
aXikawara_1	1	-	-	18:mod	-	-	-
jIvana_1	2	-	-	20:rt	-	-	-
eka	3	-	-	5:card	-	-	-
saMkarI_1	4	-	-	5:mod	-	-	-
pattA_1	5	-	-	20:k7	-	-	-
sImiwa_1	6	-	-	20:mod	-	-	-
hE_1-pres	7	-	-	20:rc	-	-	-
$yax	8	-	-	20:k1	-	-	-
prakASa_1	9	-	pl	11:pof__cn	-	-	-
saMSleRaNa_1	10	-	pl	11:pof__cn	-	-	-
prakriyA	11	-	-	13:k1	-	-	-
sOra_1+UrjA_1	12	-	-	13:k2	-	-	-
grahaNa+kara_1-wA_hE_1	13	-	-	20:rc	-	-	-
$yax	14	-	-	20:k1	-	-	-
kaI_1	15	-	-	16:quant	-	-	-
prakAra_1	16	-	pl	18:r6	-	-	-
jEva_1	17	-	-	18:mod	-	-	-
jIvana_1	18	-	-	20:rt	-	-	-
AvaSyaka_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	20:rc	-	-	-
%affirmative
</sent_id>