<sent_id=Geo_nios_14ch_0331.txt>
#पिछली चौथाई शताब्दी में पूर्वी संयुक्त राज्य अमेरिका और कनाडा की सैकडों झीलें जैविक मरूस्थल बन गई हैं।
piCalA_1	1	-	-	3:mod	-	-	-
cOWAI	2	-	-	3:card	-	-	-
SawAbxI_1	3	-	-	13:k7t	-	-	-
pUrvI_1	4	-	-	7:mod	-	-	-
saMyukwa_1	5	loc	-	7:pof__cn	-	-	-
rAjya_1	6	-	-	7:pof__cn	-	-	-
amerikA	7	-	-	10:r6	-	-	-
kanAdA	8	loc	-	10:r6	-	-	-
sEkadA	9	-	pl	10:card	-	-	-
JIla_1	10	-	pl	13:k1	-	-	-
jEvika_1	11	-	-	12:mod	-	-	-
marUsWala_1	12	-	-	13:k1s	-	-	-
bana_1-yA1_hEM_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8]
</sent_id>