<sent_id=Geo_nios_15ch_0185.txt>
#शीतोष्ण कटिबन्धीय घासभूमियों की दो अनोखी अवस्थितियॉं हैं - उत्तरी गोलार्द्ध में महाद्वीपों के आन्तरिक भाग और दक्षिणी गोलार्द्ध में महाद्वीपो के सीमान्त प्रदेश।
SIwoRNa_1	1	-	-	3:mod	-	-	-
katibanXIya_1	2	-	-	1:mod	-	-	-
GAsaBUmiyoM_1	3	-	-	6:r6	-	-	-
xe	4	-	-	6:card	-	-	-
anoKA_1	5	-	-	6:mod	-	-	-
avasWiwiyoYM_1	6	-	-	7:k1	-	-	-
hE_1	7	-	pl	14:rvks	-	-	-
uwwarI_1	8	loc	-	14:mod	-	-	-
golArxXa	9	-	-	17:r6	-	-	-
mahAxvIpoM_1	10	-	-	12:r6	-	-	-
Anwarika_1	11	-	-	12:mod	-	-	-
BAga_1	12	-	-	17:r6	-	-	-
xakRiNI_1	13	loc	-	14:mod	-	-	-
golArxXa	14	-	-	17:r6	-	-	-
mahAxvIpo	15	-	-	16:r6	-	-	-
sImAnwa_1	16	-	-	17:mod	-	-	-
praxeSa	17	-	-	0:main	-	-	-
%affirmative
*conj:[12, 9, 14]
</sent_id>