<sent_id=Geo_nios_16ch_0253.txt>
#मध्यवर्ती उच्च भूमि का एक भाग मालवा के पठार के नाम से जाना जाता हैं, यह भाग अरावली के दक्षिण पूर्व तथा विध्यांचल श्रेणी के उत्तर में विस्तृत है।
maXyavarwI_1	1	-	-	3:mod	-	-	-
ucca_1	2	-	-	1:mod	-	-	-
BUmi_1	3	-	-	11:r6	-	-	-
eka	4	-	-	11:card	-	-	-
BAga_1	5	-	-	19:k1	-	-	-
mAlavA	6	loc	-	7:r6	-	-	-
paTAra_1	7	-	-	8:r6	-	-	-
nAma_1	8	-	-	9:k5	-	-	-
jA_1	9	-	-	9:lwg__vaux	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-
BAga_1	11	-	-	19:k1	-	-	-
arAvalI	12	loc	-	14:r6	-	-	-
xakRiNa_1	13	-	-	14:pof__cn	-	-	-
pUrva	14	-	-	17:r6	-	-	-
viXyAMcala_1	15	loc	-	16:pof__cn	-	-	-
SreNI	16	-	-	17:r6	-	-	-
uwwara_1	17	-	-	19:k7p	-	-	-
viswqwa_1	18	-	-	19:mod	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%affirmative
*conj:[14, 16]
</sent_id>