<sent_id=Geo_nios_13ch_0125.txt>
#यद्यपि वैज्ञानिकों द्वारा संसार के प्रमुख जलवायु प्रकारों के उचित अध्ययन के लिये उनके वर्गीकरण के कई प्रयास किये गये हैं।
vEjFAnika_1	1	-	pl	10:k1	-	-	-
saMsAra_1	2	-	-	4:r6	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
jalavAyu_1+prakAra_1	4	-	-	6:r6	-	-	-
uciwa_1	5	-	-	6:mod	-	-	-
aXyayana_1	6	-	-	10:rt	-	-	-
$wyax	7	-	pl	8:r6	-	distal	-
vargIkaraNa_1	8	-	pl	10:r6	-	-	-
kaI_1	9	-	-	10:k2	-	-	-
prayAsa+kara_1-yA_jA_yA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>