<sent_id=Geo_nios_14ch_0226b.txt>
#कि पृथ्वी का वायुमंडल और जलमंडल पिछले एक अरब वर्षों और उससे भी अधिक समय से लगभग वैसे ही संतुलित रासायनिक घटकों से बना रहा है, जैसे में हम आज रहते हैं।
pqWvI	1	loc	-	2:r6	-	-	-
vAyumaMdala_1	2	-	-	19:k7	-	-	-
jalamaMdala_1	3	-	-	19:k7	-	-	-
piCalA_1	4	-	pl	7:mod	-	-	-
eka_1	5	-	-	6:mod	-	-	-
araba	6	-	-	7:card	-	-	-
varRoM_1	7	-	-	19:vmod	-	-	-
$wyax	8	-	-	15:k1	-	distal BI	-
aXika_1	9	-	-	10:quant	-	-	-
samaya_1	10	-	-	15:k7t	-	-	-
vEsA	11	-	pl	15:k7t	-	lagaBaga hI	-
saMwuliwa_1	12	-	-	14:mod	-	-	-
rAsAyanika_1	13	-	-	12:mod	-	-	-
GatakoM_1	14	-	-	15:krvn	-	-	-
banA_1	15	-	-	19:vmod	-	-	-
jEsA_1	16	-	pl	19:rsym	-	-	-
$speaker	17	-	pl	19:k1	-	-	-
Aja_1	18	-	-	19:k7t	-	-	-
raha_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*conj:[7, 15]
</sent_id>