<sent_id=Geo_nios_16ch_0408.txt>
#ये एक ओर क्रमिक रूप से ऊपर उठती पर्वत श्रेणियों और दूसरी ओर हिमालय के उस पार की सिन्धु, सतलुज और ब्रह्मपुत्रा जैसी घाटियों को निरन्तर गहरा और गहरा काटने वाली नदियों के बीच सन्तुलन स्थापित करती हैं।
$wyax	1	-	pl	23:k1	-	proximal	-
eka	2	-	-	10:card	-	-	-
ora_1	3	-	-	23:k7	-	-	-
kramika_1	4	-	-	5:mod	-	-	-
rUpa_1	5	-	-	6:rdl	-	-	-
Upara_1	6	-	-	23:k7p	-	-	-
uTa_1	7	-	-	8:rvks	-	-	-
parvawa_1+SreNI_1	8	-	-	23:k7	-	-	-
xUsarA_1	9	-	-	10:ord	-	-	-
ora_1	10	-	-	23:k7	-	-	-
himAlaya	11	loc	-	13:r6	-	-	-
$wyax	12	-	-	13:dem	-	distal	-
pAra_1	13	-	-	15:r6	-	-	-
sinXu_1	14	loc	-	15:pof__cn	-	-	-
sawaluja	15	-	-	17:mod	-	-	-
brahmapuwrA	16	loc	-	17:mod	-	-	-
GAtI_1	17	-	pl	19:k2	-	-	-
niranwara_1	18	-	-	19:krvn	-	-	-
gaharA+gaharA+kAtanA_1	19	-	-	19:mod	-	-	-
naxI_1	20	-	pl	23:k7	-	-	-
bIca_1	21	-	-	20:lwg__psp	-	-	-
sanwulana_1	22	-	-	23:k2	-	-	-
sWApiwa+kara_1-wA_hE_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[8, 3, 10, 20],*conj:[15, 16],*conj:[19, 19]
</sent_id>