<sent_id=Geo_nios_14ch_0026.txt>
#यह इसलिए क्योंकि यही वह क्षेत्र है जहाँ जीवन के लिए आवश्यक तीनों वस्तुएं उचित मात्रा में मिलती है।
$wyax	1	-	-	6:k1	-	proximal	-
isalie	2	-	-	6:rh	-	-	-
yahI	3	-	-	6:k1	-	-	-
$wyax	4	-	-	5:dem	-	distal	-
kRewra_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	14:lwg__vaux	-	-	-
jahAz	7	-	-	14:k7p	-	-	-
jIvana_1	8	-	-	14:rt	-	-	-
AvaSyaka_1	9	-	-	11:mod	-	-	-
wIna	10	-	pl	11:card	-	-	-
vaswueM_1	11	-	-	14:k1	-	-	-
uciwa_1	12	-	-	13:mod	-	-	-
mAwrA_1	13	-	-	14:k7	-	-	-
mila_1-wA_hE_1	14	-	-	5:rc	-	-	-
%affirmative
</sent_id>