<sent_id=Geo_nios_14ch_0033.txt>
#शैवाल जिसे जीवन के पहले रूप में से एक माना जाता है, बर्फीले अंटार्कटिका जैसे प्रतिकूल पर्यावरण में भी जीवित रह सकता है।
SEvAla_1	1	-	-	8:intf	-	-	-
$yax	2	-	-	7:k2	-	-	-
jIvana_1	3	-	-	5:r6	-	-	-
pahalA_1	4	-	pl	5:ord	-	-	-
rUpa_1	5	-	-	7:k5	-	-	-
eka	6	-	-	7:card	-	-	-
mAna_1-yA_jA_wA_hE_1	7	-	-	1:rc	-	-	-
barPIlA_1	8	-	pl	9:mod	-	-	-
aMtArkatikA	9	-	-	11:mod	-	-	-
prawikUla_1	10	-	-	11:mod	-	-	-
paryAvaraNa_1	11	-	-	12:k7	-	BI	-
jIviwa+raha_1-0_sakawA_hE_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>