<sent_id=Geo_nios_13ch_0052.txt>
#मौसम में किसी सीमित क्षेत्र की वायुमण्डलीय दशाओं की लघु अवधि (प्राय: एक दिन या एक सप्ताह) का अध्ययन किया जाता है।
mOsama_1	1	-	-	11:k7	-	-	-
kisI	2	-	-	4:mod	-	-	-
sImiwa_1	3	-	-	4:mod	-	-	-
kRewra_1	4	-	-	6:r6	-	-	-
vAyumaNdalIya_1	5	-	-	6:mod	-	-	-
xaSA_1	6	-	pl	8:r6	-	-	-
laGu_1	7	-	-	8:mod	-	-	-
avaXi_1	8	-	-	11:mod	-	prAya	-
eka	9	-	-	11:card	-	-	-
eka	10	-	-	11:card	-	-	-
aXyayana+kara_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[]
</sent_id>