<sent_id=Geo_nios_13ch_0003.txt>
#उदाहरण के लिए मकान जिनमें हम रहते हैं, कपडे जो हम अपनी पसन्द के पहनते हैं और विविध प्रकार का अपनी-अपनी पसन्द का भोजन ये सब मुख्यतया मौसम एवं जलवायु दशाओं द्वारा प्रभावित होते हैं।
uxAharaNa_1	1	-	-	23:rt	-	-	-
makAna_1	2	-	pl	23:k1	-	-	-
$yax	3	-	pl	11:k2	-	-	-
$speaker	4	-	pl	11:k1	-	-	-
raha_1	5	-	pl	6:rvks	-	-	-
kapadA_1	6	-	pl	15:mod	-	-	-
$yax	7	-	pl	11:k2	-	-	-
$speaker	8	-	pl	11:k1	-	-	-
apanA	9	-	-	16:r6	-	-	-
pasanxa_1	10	-	-	17:r6	-	-	-
pahana_1-wA_hE_1	11	-	-	6:rc	-	-	-
viviXa_1	12	-	-	13:mod	-	-	-
prakAra_1	13	-	pl	15:mod	-	-	-
apanA	14	-	-	16:r6	-	-	-
apanA	15	-	-	16:r6	-	-	-
pasanxa_1	16	-	-	17:r6	-	-	-
Bojana_1	17	-	-	23:k1	-	-	-
$wyax	18	-	pl	19:dem	-	proximal	-
saba	19	-	-	23:k1	-	-	-
muKyawayA_1	20	-	-	21:mod	-	-	-
mOsama_1	21	-	-	23:k7	-	-	-
jalavAyu_1+xaSA_1	22	-	-	23:k7	-	-	-
praBAviwa+ho_1-wA_hE_1	23	-	-	0:main	-	-	-
%affirmative
*conj:[6, 13],*conj:[21, 22]
</sent_id>