<sent_id=Geo_nios_16ch_0073.txt>
#82° 30' पूर्वी देशान्तर को भारत की मानक मध्याह्न रेखा मानकर समय के इस अन्तर को एक सीमा तक कम कर लिया गया है।
82_1	1	-	-	0:pof__cn	-	-	-
30	2	-	-	4:card	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-
xeSAnwara	4	-	-	9:k2	-	-	-
BArawa	5	loc	-	7:r6	-	-	-
mAnaka_1	6	-	-	7:mod	-	-	-
maXyAhna_1	7	-	-	8:mod	-	-	-
reKA	8	-	-	9:k2s	-	-	-
mAna_1	9	-	-	15:rpk	-	-	-
samaya_1	10	-	-	12:r6	-	-	-
$wyax	11	-	-	12:dem	-	proximal	-
anwara_1	12	-	-	15:k2	-	-	-
eka	13	-	-	14:card	-	-	-
sImA_1	14	-	-	15:k7	-	-	-
kama+kara_1-yA_gayA_hE_1	15	-	-	0:main	-	[shade:le_1]	-
%affirmative
</sent_id>