<sent_id=Geo_nios_14ch_0244c.txt>
#कि शीशे से होकर इतनी ऊष्मा बाहर चली जाए जितनी ऊर्जा यह सूर्य की रोशनी के रूप में प्राप्त करता है।
SISA_1	1	-	pl	2:k5	-	-	-
ho_1	2	-	-	6:rpk	-	-	-
iwanA_1	3	-	-	4:quant	-	-	-
URmA_1	4	-	-	6:k1	-	-	-
bAhara_1	5	-	-	6:k7p	-	-	-
cala_1-yA_jA_subj_1	6	-	-	0:main	-	[shade:jA_1]	-
$yax	7	-	-	12:rh	-	-	-
UrjA_1	8	-	-	12:k1	-	-	-
$wyax	9	-	-	12:k1	-	proximal	-
sUrya_1	10	loc	-	11:r6	-	-	-
roSanI_1	11	-	-	12:k7	-	-	-
prApwa+kara_1-wA_hE_1	12	-	-	6:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>