<sent_id=Geo_nios_14ch_0349.txt>
#यह बडे पैमाने पर लगभग हर क्षेत्र में प्रवेश कर गया है चाहे वह कृषि, उद्योग, यातायात, संचार और घरेलू हो।
$wyax	1	-	-	6:k1	-	proximal	-
badA_1	2	-	pl	3:mod	-	-	-
pEmAnA_1	3	-	pl	6:k7	-	-	-
hara_1	4	-	-	5:quant	-	lagaBaga	-
kRewra_1	5	-	-	6:k7p	-	-	-
praveSa+kara_1-yA1_hE_1	6	-	-	0:main	-	[shade:jA_1]	-
$wyax	7	-	-	12:k1	-	-	-
kqRi_1	8	-	-	10:pof__cn	-	distal	-
uxyoga_1	9	-	-	10:pof__cn	-	-	-
yAwAyAwa_1+saMcAra_1	10	-	-	12:k1s	-	-	-
GarelU_1	11	-	-	12:mod	-	-	-
ho_1-0_1	12	-	-	0:main	-	-	-
[shade:jA_1]
-
%affirmative
*conj:[10, 11]
</sent_id>