<sent_id=Geo_nios_15ch_0022.txt>
#बायोमास से हमारा अभिप्राय जीवोम में पाए जाने वाले सभी जीवित-जीवाणुओं - पौधे और प्राणियों के कुल भार से हैं।
bAyomAsa_1	1	-	-	5:k5	-	-	-
$speaker	2	-	pl	3:r6	-	-	-
aBiprAya_1	3	-	-	5:k2	-	-	-
jIvoma_1	4	-	-	5:k7	-	-	-
pA_1	5	-	-	8:mod	-	-	-
saBI_1	6	-	-	8:quant	-	-	-
jIviwa_1	7	-	-	8:mod	-	-	-
jIvANu_1	8	-	pl	13:k1	-	-	-
pOXA_1	9	-	pl	12:r6	-	-	-
prANI_1	10	-	pl	12:r6	-	-	-
kula_1	11	-	-	12:quant	-	-	-
BAra_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>