<sent_id=Geo_nios_14ch_0392.txt>
#मनुष्य की आवश्यक आवश्यकताओं में पर्याप्त भोजन, उचित आवास, स्वच्छ जलापूर्ति और स्वास्थ्य सेवाएँ सम्मिलित हैं।
manuRya_1	1	-	-	3:r6	-	-	-
AvaSyaka_1	2	-	-	3:mod	-	-	-
AvaSyakawA_1	3	-	pl	12:k7	-	-	-
paryApwa_1	4	-	-	5:mod	-	-	-
Bojana_1	5	-	-	12:k1	-	-	-
uciwa_1	6	-	-	7:mod	-	-	-
AvAsa_1	7	-	-	8:intf	-	-	-
svacCa_1	8	-	-	9:mod	-	-	-
jalApUrwi_1	9	-	-	12:k1	-	-	-
svAsWya_1+sevA_1	10	-	-	12:k1	-	-	-
sammiliwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 9, 10]
</sent_id>