<sent_id=Geo_nios_13ch_0025b.txt>
#तो रेडियो, दूरदर्शन और समाचार पत्रों द्वारा चेतावनी दी जाती है, जिससे लोग मौसम के खतरों से अपनी जान और माल की रक्षा कर सकें।
rediyo_1+xUraxarSana_1	1	org	-	4:k4	-	-	-
xUraxarSana	2	org	-	4:k4	-	-	-
samAcAra_1+pawra_1	3	-	-	4:k4	-	-	-
cewAvanI+xe_1-yA_jA_wA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-
$yax	5	-	-	12:rh	-	-	-
loga_1	6	-	-	12:k1	-	-	-
mOsama_1	7	-	-	8:r6	-	-	-
KawarA_1	8	-	pl	12:k3	-	-	-
apanA	9	-	-	10:r6	-	-	-
jAna_1	10	-	pl	12:k2	-	-	-
mAla_1	11	-	-	12:k2	-	-	-
rakRA+kara_1-0_sakA_1	12	-	-	4:rc	-	[shade:jA_1]	-
%affirmative
*conj:[1, 2, 3],*conj:[10, 11]
</sent_id>