<sent_id=Geo_nios_13ch_0080.txt>
#समुद्र के इस समकारी प्रभाव के कारण तट के निकट के स्थानों का ताप परिसर कम और आरद्रता अधिक होती है।
samuxra_1	1	-	-	4:r6	-	-	-
$wyax	2	-	-	4:dem	-	proximal	-
samakArI_1	3	-	pl	4:mod	-	-	-
praBAva_1	4	-	-	13:rh	-	-	-
wata_1	5	-	-	6:rdl	-	-	-
nikata_1	6	-	-	13:k7p	-	-	-
sWAna_1	7	-	pl	8:r6	-	-	-
wApa_1	8	-	pl	13:k1	-	-	-
parisara_1	9	-	-	13:k1	-	-	-
kama_1	10	-	-	13:k1	-	-	-
AraxrawA_1	11	-	-	13:k1	-	-	-
aXika_1	12	-	-	13:k1s	-	-	-
ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9, 10, 11]
</sent_id>