<sent_id=Geo_nios_16ch_0161.txt>
#यह मैदान हिमालय के दक्षिण में तथा भारतीय विशाल पठार के उत्तर में पश्चिम से पूर्व तक विस्तृत है।
$wyax	1	-	-	2:dem	-	proximal	-
mExAna_1	2	-	-	12:k1	-	-	-
himAlaya	3	loc	-	4:r6	-	-	-
xakRiNa	4	-	-	8:r6	-	-	-
BArawIya_1	5	-	-	7:mod	-	-	-
viSAla_1	6	-	-	7:pof__cn	-	-	-
paTAra_1	7	-	-	8:r6	-	-	-
uwwara_1	8	-	-	12:k7	-	-	-
paScima	9	-	-	12:k7t	-	-	-
pUrva_1	10	-	-	9:lwg__psp	-	-	-
viswqwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7]
</sent_id>