<sent_id=Geo_nios_16ch_0068.txt>
#इतनी लंबी और विविध प्रकार की कठिनाईयों से परिपूर्ण भूमि से गुजरने वाली भू-सीमा पर राष्ट्र को प्रतिदिन करोडों रुपये खर्च करने पडते हैं।
iwanA_1	1	-	-	2:quant	-	-	-
laMbA_1	2	-	-	4:mod	-	-	-
viviXa_1	3	-	-	4:mod	-	-	-
prakAra_1	4	-	pl	5:r6	-	-	-
kaTinAIyoM_1	5	-	-	6:intf	-	-	-
paripUrNa_1	6	-	-	7:mod	-	-	-
BUmi_1	7	-	-	8:k5	-	-	-
gujaranA_1	8	-	-	9:mod	-	-	-
BU_1+sImA_1	9	-	-	14:k7	-	-	-
rARtra_1	10	-	-	14:k1	-	-	-
prawixina_1	11	-	-	14:k7t	-	-	-
karoda	12	-	pl	13:card	-	-	-
rupayA_1	13	-	pl	14:k2	-	-	-
Karca+karanA_1-unk_padawe_hEM_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
</sent_id>