<sent_id=Geo_nios_14ch_0268.txt>
#संयुक्त राष्ट्र पर्यावरण कार्यक्रम के अनुसार बढता हुआ समुद्री जल स्तर लगभग तीन दशकों में तटीय शहरों जैसे मुंबई, बोस्टन, चिट्टगांव और मनीला को जलमग्न कर देगा।
saMyukwa_1	1	org	-	4:pof__cn	-	-	-
rARtra_1	2	org	-	4:pof__cn	-	-	-
paryAvaraNa_1	3	org	-	4:pof__cn	-	-	-
kAryakrama	4	org	pl	16:k7a	-	-	-
baDa_1	5	-	-	7:rvks	-	-	-
samuxrI_1	6	-	-	7:pof__cn	-	-	-
jala_1+swara_1	7	-	-	16:k1	-	-	-
wIna	8	-	pl	9:card	-	lagaBaga	-
xaSakoM_1	9	-	-	16:k7t	-	-	-
watIya_1	10	-	-	11:mod	-	-	-
Sahara_1	11	-	pl	16:k1	-	-	-
muMbaI_1	12	loc	-	14:pof__cn	-	-	-
bostana_1	13	loc	-	14:pof__cn	-	-	-
cittagAMva	14	loc	-	16:k2	-	-	-
manIlA	15	loc	-	16:k2	-	-	-
jalamagna+kara_1-gA_1	16	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[14, 15]
</sent_id>