<sent_id=Geo_nios_15ch_0078a.txt>
#इन अनुक्रियाओं में विशाल बाँधों, जलाशयों, सडकों और राजमार्गों का बनना, इमारती लकडी के लिए जंगलों का काटना, घास मैदानों और फसलां के लिए वनों को साफ करना।
$wyax	1	-	pl	2:dem	-	proximal	-
anukriyAoM_1	2	-	-	8:k7	-	-	-
viSAla_1	3	-	-	4:mod	-	-	-
bAzXa_1	4	-	pl	8:k2	-	-	-
jalASaya_1	5	-	pl	6:mod	-	-	-
sadaka_1	6	-	pl	8:k2	-	-	-
rAjamArga_1	7	-	pl	8:k2	-	-	-
bananA_1	8	-	-	17:k1	-	-	-
imArawI_1	9	-	-	10:mod	-	-	-
lakadI_1	10	-	-	17:rt	-	-	-
jaMgala_1	11	-	pl	13:r6	-	-	-
kAtanA_1	12	-	pl	13:nmod__adj	-	-	-
GAsa_1	13	-	-	17:k1	-	-	-
mExAna_1	14	-	pl	17:k7p	-	-	-
PasalAM_1	15	-	-	17:k7p	-	-	-
vana_1	16	-	pl	17:k2	-	-	-
sAPa+karanA_1-yA_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6, 7],*conj:[14, 15]
</sent_id>