<sent_id=Geo_nios_15ch_0200.txt>
#रेंडियर, भेडिया, लोमडी, कस्तूरी बैल, आर्कटिक खरगोश, सील और लेमिंग्स यहाँ के प्रमुख जीव हैं।
reMdiyara_1	1	-	-	3:mod	-	-	-
BediyA_1	2	-	-	3:pof__cn	-	-	-
lomadI_1	3	-	-	13:k1	-	-	-
kaswUrI_1	4	-	-	5:pof__cn	-	-	-
bEla_1	5	-	-	7:mod	-	-	-
Arkatika_1	6	-	-	7:pof__cn	-	-	-
KaragoSa_1	7	-	-	13:k1s	-	-	-
sIla	8	-	-	13:k7	-	-	-
lemiMgsa	9	-	-	13:k7	-	-	-
yahAz	10	-	-	12:r6	-	-	-
pramuKa_1	11	-	-	12:mod	-	-	-
jIva_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>