<sent_id=Geo_nios_13ch_0086.txt>
#भारत में ग्रीष्म कालीन मानसून पवनें समुद्र से आती हैं,अतः वे देश के अधिकांश क्षेत्र पर वर्षा करती हैं।
BArawa	1	loc	-	6:k7p	-	-	-
grIRma_1	2	-	-	4:pof__cn	-	-	-
kAlIna_1	3	-	pl	4:mod	-	-	-
mAnasUna_1+samuxra_1	4	-	-	6:k5	-	-	-
pavaneM_1	5	-	-	4:pof__cn	-	-	-
A_1-wA_hE_1	6	-	-	0:main	-	-	-
$wyax	7	-	pl	11:k1	-	-	-
xeSa_1	8	-	-	10:r6	-	distal	-
aXikAMSa_1	9	-	pl	10:quant	-	-	-
kRewra_1	10	-	-	11:k7p	-	-	-
varRA+kara_1-wA_hE_1	11	-	-	0:main	-	-	-
-
-
%affirmative
</sent_id>