<sent_id=Geo_nios_16ch_0052.txt>
#उत्तरी हिन्द महासागर का पश्चिमी भाग अरब सागर के नाम से तथा पूर्वी भाग बंगाल की खाडी के नाम से जाना जाता है।
uwwarI_1	1	loc	-	3:mod	-	-	-
hinxa_1	2	loc	-	3:pof__cn	-	-	-
mahAsAgara	3	-	-	10:r6	-	-	-
paScimI_1	4	-	-	10:mod	-	-	-
BAga_1	5	-	pl	14:k1	-	-	-
araba_1	6	loc	-	7:pof__cn	-	-	-
sAgara	7	-	-	13:r6	-	-	-
nAma_1	8	-	-	14:k3	-	-	-
pUrvI_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	pl	14:k1	-	-	-
baMgAla	11	loc	-	12:r6	-	-	-
KAdI	12	-	-	13:r6	-	-	-
nAma_1	13	-	-	14:k3	-	-	-
jAnA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 10, 8, 13, 5, 10]
</sent_id>