<sent_id=Geo_nios_15ch_0148.txt>
#स्वयंपोशी प्राथमिक उत्पादकों द्वारा प्रति यूनिट क्षेत्र और प्रति यूनिट समय में जमा की गई कुल ऊर्जा की मात्रा को उत्पादकता कहते हैं।
svayaMpoSI_1	1	-	-	3:pof__cn	-	-	-
prAWamika_1	2	-	-	3:mod	-	-	-
uwpAxaka_1	3	-	pl	8:k1	-	-	-
prawi_1	4	-	-	6:lwg__rp	-	-	-
yUnita_1+kRewra_1	5	-	-	8:k7	-	-	-
yUnita_1	6	-	-	8:k7	-	prawi prawi	-
samaya_1	7	-	-	8:k7t	-	-	-
jamA+kara_1	8	-	-	10:lwg__psp	-	-	-
kula_1	9	-	-	10:quant	-	-	-
UrjA_1	10	-	-	11:r6	-	-	-
mAwrA_1	11	-	-	13:k2	-	-	-
uwpAxakawA_1	12	-	pl	13:k1	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 5, 6]
</sent_id>