<sent_id=Geo_nios_15ch_0129.txt>
#इसी तरह आस्ट्रेलिया की शीतोष्ण कटिबन्धीय घासभूमियों में फलीदार वृक्षों की खेती प्रारंभ करने के कारण देसी सदाबहारी घासों की सैकडों प्रजातियाँ दबकर रह गई हैं।
isI	1	-	-	2:dem	-	-	-
waraha_1	2	-	-	17:sent-adv	-	-	-
AstreliyA	3	loc	-	6:r6	-	-	-
SIwoRNa_1	4	-	-	6:mod	-	-	-
katibanXIya_1	5	-	-	4:mod	-	-	-
GAsaBUmiyoM_1	6	-	-	10:k7	-	-	-
PalIxAra_1	7	-	-	8:mod	-	-	-
vqkRa_1	8	-	pl	9:r6	-	-	-
KewI_1	9	-	-	10:k2	-	-	-
prAraMBa+karanA_1	10	-	-	17:rh	-	-	-
xesI_1	11	-	-	13:mod	-	-	-
saxAbahArI_1	12	-	-	11:mod	-	-	-
GAsoM_1	13	-	-	15:r6	-	-	-
sEkadA	14	-	pl	15:card	-	-	-
prajAwi_1	15	-	pl	17:k1	-	-	-
xaba_1	16	-	-	17:rpk	-	-	-
raha_1-yA1_hEM_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>