<sent_id=Geo_nios_15ch_0115a.txt>
#ग्रीष्म ऋतु में अधिक तापमान और अधिक वाष्पीकरण होने के कारण हरी घास बिल्कुल मुरझाकर समाप्त हो जाती है।
grIRma_1	1	-	-	2:pof__cn	-	-	-
qwu_1	2	-	-	7:k7	-	-	-
aXika_1	3	-	-	6:quant	-	-	-
wApamAna_1	4	-	-	7:k2	-	-	-
aXika_1	5	-	-	6:quant	-	-	-
vARpIkaraNa_1	6	-	-	7:k2	-	-	-
honA_1	7	-	-	12:rh	-	-	-
harA_1	8	-	-	9:mod	-	-	-
GAsa_1	9	-	-	12:k1	-	-	-
bilkula_1	10	-	-	11:krvn	-	-	-
muraJA_1	11	-	-	12:rpk	-	-	-
samApwa+ho_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[4, 6]
</sent_id>