<sent_id=Geo_nios_16ch_0121.txt>
#कश्मीर में इस श्रेणी को पीर पंजाल तथा हिमाचल प्रदेश में धौलाधार के स्थानीय नामों से जाना जाता है।
kaSmIra	1	loc	-	11:k7p	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-
SreNI_1	3	-	-	11:k7t	-	-	-
pIra_1	4	loc	-	5:pof__cn	-	-	-
paMjAla	5	-	-	11:k7p	-	-	-
himAcala_1	6	loc	-	7:pof__cn	-	-	-
praxeSa	7	-	-	11:k7p	-	-	-
XOlAXAra	8	loc	-	10:r6	-	-	-
sWAnIya_1	9	-	-	10:mod	-	-	-
nAma_1	10	-	pl	11:k5	-	-	-
jAnA_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 5, 7]
</sent_id>