<sent_id=Geo_nios_13ch_0146.txt>
#उत्तरी शीत कटिबंध उत्तर ध्रुवीय वृत्त (66½0 उ.) और उत्तर ध्रुव (900 उ.) के बीच स्थित है।




<sent_id=Geo_nios_13ch_0147.txt>
#दक्षिणी शीत कटिबन्ध दक्षिण ध्रुवीय वृत्त (66½0 द.) से दक्षिण ध्रुव (900 द.) तक है।




<sent_id=Geo_nios_13ch_0148a.txt>
#शीत कटिबन्ध में सूर्य की किरणें हमेशा तिरछी पडती हैं ।
SIwa_1+katibanXa_1	1	-	-	0:k7p	-	-	-
sUrya_1	2	-	-	3:r6	-	-	-
kiraNa_1	3	-	pl	0:k1	-	-	-
hameSA_1	4	-	-	5:krvn	-	-	-
wiraCA_1	5	-	-	0:mod	-	-	-
%affirmative
</sent_id>