<sent_id=Geo_nios_16ch_0389.txt>
#महानदी, गोदावरी, कृष्णा, पेन्नार, पालार, कावेरी और वेगाई दक्षिणी भारत के अपवाह तंत्र की प्रमुख नदियां हैं।
mahAnaxI_1	1	loc	-	2:pof__cn	-	-	-
goxAvarI	2	-	-	3:nmod__adj	-	-	-
kqRNA	3	loc	-	6:mod	-	-	-
pennAra	4	-	-	5:nmod__adj	-	-	-
pAlAra	5	loc	-	6:mod	-	-	-
kAverI	6	-	pl	13:k1	-	-	-
vegAI	7	loc	-	13:k1	-	-	-
xakRiNI_1	8	-	-	9:mod	-	-	-
BArawa	9	loc	-	10:r6	-	-	-
apavAha_1+waMwra_1	10	-	-	12:r6	-	-	-
pramuKa_1	11	-	-	12:mod	-	-	-
naxiyAM_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>