<sent_id=Geo_nios_15ch_0073.txt>
#निचले भाग में घनी वनस्पति और अप्रवेश्य होने के कारण अधिकतर कीट पतंगे, और प्राणी वृक्षों की शाखाओं पर रहते हैं।
nicalA_1	1	-	pl	2:mod	-	-	-
BAga_1	2	-	pl	6:k7p	-	-	-
GanI_1	3	-	-	4:mod	-	-	-
vanaspawi_1	4	-	-	6:k1	-	-	-
apraveSya_1	5	-	-	6:mod	-	-	-
honA_1	6	-	-	13:rh	-	-	-
aXikawara_1	7	-	-	8:mod	-	-	-
kIta_1	8	-	-	13:k1	-	-	-
pawaMgA_1	9	-	pl	11:mod	-	-	-
prANI_1	10	-	-	11:mod	-	-	-
vqkRa_1	11	-	pl	12:r6	-	-	-
SAKA_1	12	-	pl	13:k7	-	-	-
raha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[9, 10]
</sent_id>