<sent_id=Geo_nios_15ch_0187.txt>
#इन घासभूमियों को विश्व के भिन्न-भिन्न भागों में भिन्न-भिन्न नामों से जाना जाता है- यूरेशिया में स्टेपी, उत्तरी अमेरिका में प्रेयरी, आस्ट्रेलिया में डाउन्स और दक्षिणी अफ्रीका में वेल्ड।
$wyax	1	-	pl	2:dem	-	proximal	-
GAsaBUmiyoM_1	2	-	-	10:k2	-	-	-
viSva_1	3	-	-	6:r6	-	-	-
Binna_1	4	-	-	8:mod	-	-	-
Binna_1	5	-	-	8:mod	-	-	-
BAga_1	6	-	pl	10:k7p	-	-	-
Binna_1	7	-	-	8:mod	-	-	-
Binna_1	8	-	-	8:mod	-	-	-
nAma_1	9	-	pl	10:k2	-	-	-
jA_1-wA_hE_1	10	-	-	10:lwg__vaux	-	[shade:jA_1]	-
yUreSiyA	11	loc	-	0:k7p	-	-	-
stepI	12	loc	-	0:k2	-	-	-
uwwarI_1	13	loc	-	14:pof__cn	-	-	-
amerikA	14	-	pl	20:mod	-	-	-
preyarI	15	loc	-	16:nmod__adj	-	-	-
AstreliyA	16	-	-	20:k7p	-	-	-
dAunsa	17	loc	-	20:r6	-	-	-
xakRiNI_1	18	loc	-	19:mod	-	-	-
aPrIkA	19	-	-	20:r6	-	-	-
velda_1	20	loc	-	0:main	-	-	-
%affirmative
*conj:[17, 19]
</sent_id>