<sent_id=Geo_nios_13ch_0074.txt>
#शिमला अधिक ऊँचाई पर स्थित होने के कारण ही जालन्धर की अपेक्षा अधिक ठण्डा है यद्यपि दोनों नगर एक ही अक्षांश पर स्थित हैं।
SimalA	1	loc	-	15:k1	-	-	-
aXika_1	2	-	-	8:quant	-	-	-
UzcAI_1	3	-	-	4:k7p	-	-	-
sWiwa+honA_1	4	-	-	15:rh	-	-	-
jAlanXara	5	loc	-	6:r6	-	-	-
apekRA_1	6	-	-	15:k1	-	-	-
aXika_1	7	-	-	8:quant	-	-	-
TaNdA_1	8	-	-	15:mod	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
xonA	10	-	pl	11:card	-	-	-
nagara_1	11	-	-	15:k1	-	-	-
eka	12	-	-	13:card	-	hI hI	-
akRAMSa_1	13	-	-	15:k7p	-	-	-
sWiwa_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
-
-
%affirmative
</sent_id>