<sent_id=Geo_nios_15ch_0015.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप उस क्षेत्र के जैविक जीवन के साथ मानवीय अनुक्रियाओं की विवेचना कर सकेंगें।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	12:k1	-	-	-
$wyax	6	-	-	7:dem	-	distal	-
kRewra_1	7	-	-	9:r6	-	-	-
jEvika_1	8	-	-	9:mod	-	-	-
jIvana_1	9	-	-	12:ras-k1	-	-	-
mAnavIya_1	10	-	-	11:mod	-	-	-
anukriyAoM_1	11	-	-	12:k2	-	-	-
vivecanA+kara_1-0_sakeMgeM_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>