<sent_id=Geo_nios_16ch_0374.txt>
#इसके परिणामस्वरूप इन नदियों ने हिमालय की श्रेणियों में बहुत गहरी घाटियां या महाखड्ड बना लिए हैं।
$wyax	1	-	pl	3:dem	-	proximal	-
$wyax	2	-	pl	3:dem	-	proximal	-
naxI_1	3	-	pl	10:k1	-	-	-
himAlaya	4	loc	-	5:r6	-	-	-
SreNI_1	5	-	pl	10:k7p	-	-	-
bahuwa_1	6	-	-	7:intf	-	-	-
gaharA_1	7	-	-	8:mod	-	-	-
GAtiyAM_1	8	-	-	10:k2	-	-	-
mahAKadda_1	9	-	-	10:k2	-	-	-
banA_1-yA_hE_1	10	-	-	0:main	Geo_nios_16ch_0373.13:pariNAma	[shade:le_1]	-
%affirmative
*disjunct:[8, 9]
</sent_id>