<sent_id=Geo_nios_16ch_0216.txt>
#गंगा और ब्रह्मपुत्रा तथा उनकी सहायक नदियों के द्वारा संयुक्त रूप से बनाए गए मैदान और डेल्टा प्रदेश में बांगलादेश स्थित हैं।
gaMgA	1	loc	-	0:main	-	-	-
brahmapuwrA_1	2	loc	-	0:main	-	-	-
$wyax	3	-	pl	5:r6	-	distal	-
sahAyaka_1	4	-	-	5:mod	-	-	-
naxI_1	5	-	pl	8:k1	-	-	-
saMyukwa_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	8:krvn	-	-	-
banA_1-subj_gae_1	8	-	-	0:main	-	-	-
mExAna_1	9	-	-	0:main	-	-	-
deltA_1	10	loc	-	11:pof__cn	-	-	-
praxeSa	11	-	-	14:k7p	-	-	-
bAMgalAxeSa	12	loc	-	13:intf	-	-	-
sWiwa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[1, 2, 8, 9, 14],*conj:[1, 2, 8, 9, 14],*conj:[1, 2, 8, 9, 14]
</sent_id>