<sent_id=Geo_nios_16ch_0318.txt>
#गुजरात, कच्छ के रन तथा काठियावाड के मैदानों में कहीं-कहीं चट्टानी टीले और छोटी पहाडियां दिखाई पडती हैं।
gujarAwa	1	loc	-	2:nmod__adj	-	-	-
kacCa	2	loc	-	3:r6	-	-	-
rana	3	loc	-	5:mod	-	-	-
kATiyAvAda	4	loc	pl	5:mod	-	-	-
mExAna_1	5	-	pl	12:k7p	-	-	-
kaha	6	-	pl	12:krvn	-	-	-
kaha	7	-	pl	12:krvn	-	-	-
cattAnI_1	8	-	-	9:mod	-	-	-
tIlA_1	9	-	pl	12:k1	-	-	-
CotA_1	10	-	-	11:mod	-	-	-
pahAdiyAM_1	11	-	-	12:k1	-	-	-
xiKA_1-yA_padawI_hEM_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[9, 11]
</sent_id>