<sent_id=Geo_nios_16ch_0441.txt>
#यहां लौह खनिज और कोयला तथा परमाणु या रेडियो धर्मी खनिज ईधन विशिष्ट महत्त्व रखते है।
yahAM	1	-	-	0:k7p	-	-	-
lOha_1	2	-	-	8:pof__cn	-	-	-
Kanija_1	3	-	-	8:pof__cn	-	-	-
koyalA_1	4	-	-	0:main	-	-	-
paramANu_1	5	-	-	11:k1	-	-	-
rediyo_1	6	-	-	8:pof__cn	-	-	-
XarmI_1	7	-	-	8:mod	-	-	-
Kanija_1+IXana_1	8	-	-	11:k1	-	-	-
viSiRta_1	9	-	-	10:mod	-	-	-
mahawwva_1	10	-	-	11:k1s	-	-	-
raKa_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[3, 8, 4, 11],*conj:[3, 8, 4, 11],*disjunct:[5, 8]
</sent_id>