<sent_id=Geo_nios_14ch_0317.txt>
#ये उत्सर्जित गैसें वायुमंडलीय आद्रर्ता के साथ मिलकर सलफ्यूरिक अम्ल और नाइट्रिक अम्ल बनाती हैं, जो देर सवेर विभिन्न रूपों में पृथ्वी के धरातल पर गिर जाता है।
$wyax	1	-	pl	3:dem	-	proximal	-
uwsarjiwa_1	2	-	-	3:mod	-	-	-
gEsa_1	3	-	pl	10:k1	-	-	-
vAyumaMdalIya_1	4	-	-	5:mod	-	-	-
AxrarwA_1	5	-	-	6:ras-k1	-	-	-
mila_1	6	-	-	10:rpk	-	-	-
salaPyUrika_1	7	-	-	9:mod	-	-	-
amla_1	8	-	-	10:k1	-	-	-
nAitrika_1+amla_1	9	-	-	10:k1	-	-	-
banA_1-wA_hE_1	10	-	-	0:main	-	-	-
$yax	11	-	-	18:k1	-	-	-
xera_1	12	-	-	13:mod	-	-	-
savera_1	13	-	-	18:k7t	-	-	-
viBinna_1	14	-	-	15:mod	-	-	-
rUpA_1	15	-	pl	18:k7	-	-	-
pqWvI	16	loc	-	17:r6	-	-	-
XarAwala_1	17	-	-	18:k7	-	-	-
gira_1-wA_hE_1	18	-	-	10:rc	-	-	-
%affirmative
*conj:[3, 8, 9, 8, 9]
</sent_id>