<sent_id=Geo_nios_16ch_0290.txt>
#प्रायद्वीपीय पठार के उत्तर-पूर्वी भाग को बघेल खंड और छोटा नागपुर के पठार के नाम से जाना जाता है।
prAyaxvIpIya_1	1	-	-	10:mod	-	-	-
paTAra_1	2	-	-	11:r6	-	-	-
uwwara_1	3	-	-	5:pof__cn	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-
BAga_1	5	-	-	12:k2	-	-	-
baGela	6	loc	-	7:nmod__adj	-	-	-
KaMda_1	7	-	-	11:r6	-	-	-
CotA_1	8	loc	-	9:mod	-	-	-
nAgapura	9	-	-	10:r6	-	-	-
paTAra_1	10	-	-	11:r6	-	-	-
nAma_1	11	-	-	12:k3	-	-	-
jAnA_1-wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 2, 10]
</sent_id>