<sent_id=Geo_nios_14ch_0443.txt>
#परन्तु हाल के वर्षों में मनुष्य के हानिकारक या प्रतिकूल कार्यों द्वारा इसको बहुत नुकसान पहुँचा है, इनमें से कुछ हानि अपरिवर्तनीय है।
hAla_1	1	-	-	2:r6	-	-	-
varRoM_1	2	-	-	10:k7t	-	-	-
manuRya_1	3	-	-	6:r6	-	-	-
hAnikAraka_1	4	-	-	6:mod	-	-	-
prawikUla_1	5	-	-	6:mod	-	-	-
kArya_1	6	-	pl	10:k1	-	-	-
$wyax	7	-	pl	15:k5	-	proximal	-
bahuwa_1	8	-	-	9:quant	-	-	-
nukasAna_1	9	-	-	10:k1	-	-	-
pahuzcA_1-0_hE_1	10	-	-	0:main	-	-	-
$wyax	11	-	pl	15:k5	-	proximal	-
kuCa_1	12	-	-	13:quant	-	-	-
hAni_1	13	-	-	15:k1	-	-	-
aparivarwanIya_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	10:rc	-	-	-
%affirmative
*disjunct:[4, 5]
</sent_id>