<sent_id=Geo_nios_13ch_0072.txt>
#विषुवत् वृत्त के निकट होने के कारण मलेशिया में इंग्लैंड (विषुवत वृत्त से दूर) की अपेक्षा अधिक गर्मी पडती है।
viRuvaw_1	1	-	-	8:pof__cn	-	-	-
vqwwa_1	2	-	-	9:rdl	-	-	-
nikata_1	3	-	-	13:k7p	-	-	-
honA_1	4	-	-	13:rh	-	-	-
maleSiyA	5	loc	-	13:k7p	-	-	-
iMglEMda	6	loc	-	8:nmod__adj	-	-	-
viRuvawa_1	7	-	-	8:pof__cn	-	-	-
vqwwa_1	8	-	-	9:rdl	-	-	-
xUra_1	9	-	-	13:k7p	-	-	-
apekRA_1	10	-	-	13:k1	-	-	-
aXika_1	11	-	-	12:quant	-	-	-
garmI_1	12	-	-	13:k1s	-	-	-
pada_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>