<sent_id=Geo_nios_14ch_0284.txt>
#ओजोन ऑक्सीजन का एक प्रकार है, जिसमे अधिकाधिक प्रचलित दो अणुओं (O2) की अपेक्षा तीन अणु (O3) हैं।
ojona_1+oYksIjana_1	1	-	-	3:r6	-	-	-
eka	2	-	-	3:card	-	-	-
prakAra_1	3	-	-	15:k1	-	-	-
hE_1-pres	4	-	-	3:rc	-	-	-
jisame	5	-	-	15:k1	-	-	-
aXikAXika_1	6	-	-	7:intf	-	-	-
pracaliwa_1	7	-	-	13:mod	-	-	-
xo	8	-	-	13:card	-	-	-
aNu_1	9	-	pl	15:k1s	-	-	-
O2	10	-	-	11:r6	-	-	-
apekRA_1	11	-	-	15:k1	-	-	-
wIna	12	-	pl	13:card	-	-	-
aNu_1	13	-	pl	15:k1s	-	-	-
O3	14	-	-	15:card	-	-	-
hE_1-pres	15	-	-	3:rc	-	-	-
%affirmative
</sent_id>