<sent_id=Geo_nios_13ch_0044.txt>
#किस विस्तृत क्षेत्र में वर्ष की विभिन्न ऋतुओं की औसत मौसमी दशाओं को उस क्षेत्र की जलवायु कहते हैं।
$kim	1	-	-	11:nmod__adj	-	-	-
viswqwa_1	2	-	-	11:mod	-	-	-
kRewra_1	3	-	-	12:r6	-	-	-
varRa_1	4	-	-	6:r6	-	-	-
viBinna_1	5	-	-	6:mod	-	-	-
qwu_1	6	-	pl	7:r6	-	-	-
Osawa_1	7	-	-	9:mod	-	-	-
mOsamI_1	8	-	-	9:mod	-	-	-
xaSA_1	9	-	pl	13:k2	-	-	-
$wyax	10	-	-	11:dem	-	distal	-
kRewra_1	11	-	-	12:r6	-	-	-
jalavAyu_1	12	-	-	13:k1	-	-	-
kaha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>