<sent_id=Geo_nios_14ch_0069.txt>
#यह जैवमंडल का तीसरा तथा अति महत्वपूर्ण घटक है, जिसके बगैर इस ग्रह पर जीवन संभव नहीं हो पाता।
$wyax	1	-	-	10:dem	-	proximal	-
jEvamaMdala_1	2	-	-	12:r6	-	-	-
wIsarA_1	3	-	-	7:ord	-	-	-
awi_1	4	-	-	5:intf	-	-	-
mahawvapUrNa_1	5	-	-	6:mod	-	-	-
Gataka_1	6	-	-	7:k1s	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
$yax	8	-	-	12:vmod	-	bagEra	-
$wyax	9	-	-	10:dem	-	proximal	-
graha_1	10	-	-	12:k7p	-	-	-
jIvana_1	11	-	-	12:k1	-	-	-
saMBava+ho_1-0_pAwA_1	12	-	-	7:rc	-	-	-
nahIM_1	13	-	-	12:neg	-	-	-
%negative
*conj:[3, 6]
</sent_id>