<sent_id=Geo_nios_13ch_0158.txt>
#डब्ल्यू. कोपेन (1846-1940) का जलवायु वर्गीकरण अपने विविध रूपान्तरित प्रकारों के रूप में सबसे ज्यादा प्रयुक्त एवं लोकप्रिय है।




<sent_id=Geo_nios_13ch_0159.txt>
#कोपेन का वर्गीकरण तापमान, वर्षण तथा उनकी ऋतुवत् विशेषताओं पर आधारित है।
kopena	1	per	-	2:r6	-	-	-
vargIkaraNa_1+wApamAna_1	2	-	-	3:mod	-	-	-
varRaNa_1	3	-	-	8:k1	-	-	-
$wyax	4	-	pl	6:r6	-	distal	-
qwuvaw_1	5	-	-	6:mod	-	-	-
viSeRawA_1	6	-	pl	8:k1	-	-	-
AXAriwa_1	7	-	-	8:mod	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-
%affirmative
*conj:[3, 6]
</sent_id>