<sent_id=Geo_nios_14ch_0298b.txt>
#या ब्रोमाइन, जो समतापमंडल तक पहुँच सकते हैं ओर ओजोन को उत्प्रेरणीय तरह से विखंडित करके आक्सीजन में बदल देते हैं।
bromAina_1	1	-	-	4:k1	-	-	-
$yax	2	-	-	4:k1	-	-	-
samawApamaMdala	3	-	-	4:k2p	-	-	-
pahuzca_1-0_sakawA_hE_1	4	-	-	0:main	Geo_nios_14ch_0298a.8:anyawra	-	-
ora_1	5	-	-	11:sent-adv	-	[shade:xe_1]	-
ojona	6	-	-	11:k1	-	-	-
uwpreraNIya_1	7	-	-	8:mod	-	-	-
waraha_1	8	-	-	9:krvn	-	-	-
viKaMdiwa+kara_1	9	-	-	11:vmod	-	-	-
AksIjana_1	10	-	-	11:k7	-	-	-
baxala_1-wA_hE_1	11	-	-	0:main	-	-	-
-
[shade:xe_1]
%affirmative
</sent_id>