<sent_id=Geo_nios_14ch_0316.txt>
#कारखानों द्वारा उत्सर्जित धुआं सल्फर डाइ-आक्साइड का मुख्यस्रोत है, जबकि मोटर गाडियों से निकला धुआ नाइट्रोजन आक्साइड का मुख्यस्रोत है।
kAraKAnA_1	1	-	pl	2:intf	-	-	-
uwsarjiwa_1	2	-	-	3:mod	-	-	-
XuAM_1	3	-	-	15:k1	-	-	-
salPara_1	4	-	-	13:pof__cn	-	-	-
dAi_1	5	-	-	13:pof__cn	-	-	-
AksAida_1	6	-	-	14:r6	-	-	-
muKyasrowa_1	7	-	-	15:k1s	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-
motara_1+gAdI_1	9	-	-	10:k5	-	-	-
nikala_1	10	-	-	11:rvks	-	-	-
XuA_1	11	-	-	15:k1	-	-	-
nAitrojana_1	12	-	-	13:mod	-	-	-
AksAida_1	13	-	-	14:r6	-	-	-
muKyasrowa_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
-
-
%affirmative
</sent_id>