<sent_id=Geo_nios_16ch_0071.txt>
#क्षेत्रफल की दृष्टि से भारत संसार का सातवाँ सबसे बडा देश है, लेकिन जनसंख्या की दृष्टि से चीन के बाद इसका दूसरा स्थान है।
kRewraPala_1	1	-	-	11:r6	-	-	-
xqRti_1	2	-	-	17:rh	-	-	-
BArawa	3	loc	-	4:nmod__adj	-	-	-
saMsAra_1	4	-	-	8:r6	-	-	-
sAwavAz_1	5	-	-	8:ord	-	-	-
saba_1	6	-	-	7:intf	-	-	-
badA_1	7	-	-	8:mod	-	-	-
xeSa_1	8	-	-	17:k1	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
janasaMKyA_1	10	-	-	11:r6	-	-	-
xqRti_1	11	-	-	17:rh	-	-	-
cIna	12	loc	-	13:rkl	-	-	-
bAxa_1	13	-	-	17:k7t	-	-	-
$wyax	14	-	-	16:r6	-	-	-
xUsarA_1	15	-	-	16:ord	-	proximal	-
sWAna_1	16	-	-	17:k1	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-
-
-
%affirmative
</sent_id>