<sent_id=Geo_nios_14ch_0053c.txt>
#जबकि महासागरों के उथले भाग सूर्य की रोशनी को अंदर जाने देते हैं और धरातल व महासागरों की तली से विघटित गैसों और पोषक तत्वों को आपस मिलने देते हैं।
mahAsAgaroM_1	1	-	-	10:r6	-	-	-
uWale_1	2	-	-	3:mod	-	-	-
BAga_1	3	-	pl	7:k1	-	-	-
sUrya_1	4	-	-	5:r6	-	-	-
roSanI_1	5	-	-	7:k2	-	-	-
aMxara_1	6	-	-	7:k2p	-	-	-
jAnA_1-wA_hE_1	7	-	-	0:main	Geo_nios_14ch_0053b.3:viroXI_xyowaka	[shade:xe_1]	-
XarAwala_1	8	-	-	10:r6	-	[shade:xe_1]	-
mahAsAgaroM_1	9	-	-	10:r6	-	-	-
walI_1	10	-	-	11:intf	-	-	-
viGatiwa_1	11	-	-	12:mod	-	-	-
gEsa_1	12	-	pl	16:k7	-	-	-
poRaka_1	13	-	-	14:mod	-	-	-
wawvoM_1	14	-	-	16:k7	-	-	-
Apasa_1	15	-	-	16:k2	-	-	-
milanA_1-wA_hE_1	16	-	-	0:main	-	-	-
[shade:xe_1]
[shade:xe_1]
%affirmative
*conj:[7, 16],*disjunct:[8, 1, 9],*conj:[12, 14]
</sent_id>