<sent_id=Geo_nios_15ch_0152a.txt>
#यूरेशियन टुण्ड्रा में सेमोयड्स, लैप्स, फिन्स तथा याकूत जनजातियाँ तथा कनाडा और अलास्का के एस्कीमो लोग यहाँ के मूल निवासी हैं।
yUreSiyana	1	-	-	2:nmod__adj	-	-	-
tuNdrA	2	-	-	15:k7p	-	-	-
semoyadsa_1	3	-	-	5:pof__cn	-	-	-
lEpsa_1	4	-	-	5:mod	-	-	-
Pinsa	5	-	-	7:r6	-	-	-
yAkUwa	6	-	-	7:r6	-	-	-
janajAwi_1	7	-	pl	15:k1	-	-	-
kanAdA	8	loc	-	11:r6	-	-	-
alAskA	9	loc	pl	11:r6	-	-	-
eskImo	10	-	-	11:nmod__adj	-	-	-
loga_1	11	-	-	15:k1	-	-	-
yahAz	12	-	-	14:r6	-	-	-
mUla_1	13	-	-	14:mod	-	-	-
nivAsI_1	14	-	-	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[7, 11],*conj:[8, 9]
</sent_id>