<sent_id=Geo_nios_13ch_0022.txt>
#इसलिए समाचार पत्र, मौसम का विवरण, मौसम का पूर्वानुमान और इस जानकारी को दर्शाने वाला मानचित्र रोजाना छापते हैं।
samAcAra_1+pawra_1+mOsama_1	1	org	-	3:pof__cn	-	-	-
vivaraNa_1	2	-	-	10:k1	-	-	-
mOsama_1	3	org	-	4:r6	-	-	-
pUrvAnumAna_1	4	-	-	7:k2	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
jAnakArI_1	6	-	-	7:k2	-	-	-
xarSA_1	7	-	pl	8:mod	-	-	-
mAnaciwra_1	8	-	-	10:k1	-	-	-
rojAnA_1	9	-	-	10:k2	-	-	-
CApa_1-wA_hE_1	10	-	-	0:main	Geo_nios_13ch_0021b.4:pariNAma	-	-
%affirmative
*conj:[4, 6]
</sent_id>