<sent_id=Geo_nios_15ch_0149.txt>
#निम्न उत्पादकता के कारण हैं- न्यूनतम सूर्य प्रकाश और सूर्यातप, भूमि में पोषक तत्वों जैसे नाइट्रोजन और फास्फोरस की कमी अथवा बिल्कुल न होना , कम विकसित मृदा मृदा में नमी की कमी , धरातल का स्थाई रूप से बर्फ से ढके रहना , बहुत छोटा वर्धन काल।
nimna_1	1	-	-	2:mod	-	-	-
uwpAxakawA_1	2	-	-	3:rh	-	-	-
hE_1	3	-	pl	6:rvks	-	-	-
nyUnawama_1	4	-	-	6:pof__cn	-	-	-
sUrya_1+prakASa_1	5	-	-	8:r6	-	-	-
prakASa	6	-	pl	8:r6	-	-	-
sUryAwapa	7	-	-	8:r6	-	-	-
BUmi_1	8	-	-	0:k7	-	-	-
poRaka_1	9	-	-	10:mod	-	-	-
wawvoM_1	10	-	-	0:re	-	-	-
nAitrojana_1	11	-	-	21:r6	-	-	-
PAsPorasa_1	12	-	-	21:r6	-	-	-
kamI_1	13	-	-	26:k1	-	-	-
bilkula_1	14	-	-	16:krvn	-	-	-
na_1	15	-	-	16:neg	-	-	-
honA_1	16	-	-	0:k2	-	-	-
kama_1	17	-	-	18:quant	-	-	-
vikasiwa_1	18	-	-	19:mod	-	-	-
mqxA_1+mqxA_1	19	-	-	26:k7p	-	-	-
namI_1	20	-	-	21:r6	-	-	-
kamI_1	21	-	-	26:k1	-	-	-
XarAwala_1	22	-	-	24:r6	-	-	-
sWAI_1	23	-	-	24:mod	-	-	-
rUpa_1	24	-	-	26:krvn	-	-	-
barPa_1	25	-	-	26:k5	-	-	-
Daka_1	26	-	-	30:rvks	-	-	-
bahuwa_1	27	-	-	28:intf	-	-	-
CotA_1	28	-	-	30:mod	-	-	-
varXana_1	29	-	-	28:mod	-	-	-
kAla_1	30	-	pl	0:main	-	-	-
%negative
*conj:[5, 6, 7],*conj:[11, 12],*disjunct:[10, 13, 21]
</sent_id>