<sent_id=Geo_nios_16ch_0277.txt>
#केरल में स्थित अनाईमुदी शिखर (2695 मी.) दक्षिण भारत का सर्वोच्च पर्वत शिखर है।




<sent_id=Geo_nios_16ch_0278.txt>
#अनाईमुदी; अनामलाई श्रेणी, कार्डेमम पहाडियों और पलनी पहाडियों का मिलन बिन्दु है।
anAImuxI_1	1	-	-	4:pof__cn	-	-	-
anAmalAI_1	2	-	-	4:pof__cn	-	-	-
SreNI_1	3	-	-	4:pof__cn	-	-	-
kArdemama	4	loc	-	7:nmod__adj	-	-	-
pahAdI_1	5	-	pl	8:r6	-	-	-
pala	6	-	-	7:r6	-	-	-
pahAdI_1	7	-	pl	8:r6	-	-	-
milana_1+binxu_1	8	-	-	9:k1	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 6]
</sent_id>