<sent_id=Geo_nios_13ch_0157.txt>
#तापमान और वर्षा के संयुक्त प्रभाव और इनके वितरण को प्रभावित करने वाले अन्य कारकों को ध्यान में रखते हुये आधुनिक वैज्ञानिकों ने जलवायु प्रकारों के कई वर्गीकरण किये हैं।
wApamAna_1	1	-	-	4:r6	-	-	-
varRA_1	2	-	-	4:r6	-	-	-
saMyukwa_1	3	-	-	4:mod	-	-	-
praBAva_1	4	-	-	7:k2	-	-	-
$wyax	5	-	pl	6:r6	-	proximal	-
viwaraNa_1	6	-	-	7:k2	-	-	-
praBAviwa+karanA_1	7	-	-	9:mod	-	-	-
anya_1	8	-	-	9:mod	-	-	-
kArakoM_1	9	-	pl	11:k2	-	-	-
XyAna_1	10	-	-	11:k7	-	-	-
raKa_1	11	-	pl	16:vmod	-	-	-
AXunika_1	12	-	-	13:mod	-	-	-
vEjFAnika_1	13	-	pl	16:k1	-	-	-
jalavAyu_1+prakAra_1	14	-	-	16:r6	-	-	-
kaI_1	15	-	-	16:k2	-	-	-
vargIkaraNa+kara_1-yA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[4, 6]
</sent_id>