<sent_id=Geo_nios_16ch_0456.txt>
#इस प्रकार उच्चावच के बडे और छोटे लक्षणों ने तथा स्थलाकृतियों ने हमारी संस्कृति को संपन्न बनाने में योगदान दिया है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	11:sent-adv	-	-	-
uccAvaca	3	-	-	6:r6	-	-	-
badA_1	4	-	pl	6:mod	-	-	-
CotA_1	5	-	pl	6:mod	-	-	-
lakRaNa_1	6	-	pl	11:k4	-	-	-
sWalAkqwiyoM_1	7	-	-	11:k4	-	-	-
$speaker	8	-	pl	9:r6	-	-	-
saMskqwi_1	9	-	-	10:k2	-	-	-
saMpanna+banAnA_1	10	-	-	11:k7	-	-	-
yogaxAna+xe_1-yA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[6, 7]
</sent_id>