<sent_id=Geo_nios_14ch_0023.txt>
#इस पाठ का अध्ययन करने के पश्चात आप सतत पोषणीय विकास की आवश्यकता तथा महत्व की व्याख्या कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:k7t	-	-	-
paScAwa_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	11:k1	-	-	-
sawawa_1	6	-	-	8:pof__cn	-	-	-
poRaNIya_1	7	-	-	8:mod	-	-	-
vikAsa_1	8	-	pl	9:r6	-	-	-
AvaSyakawA_1	9	-	-	11:k2	-	-	-
mahawva_1	10	-	-	11:k2	-	-	-
vyAKyA+kara_1-unk_sakeMge_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>