<sent_id=Geo_nios_16ch_0175.txt>
#अतः यह भाग पूर्व में गंगा और पश्चिम में सतलुज नदी-घाटियों के बीच जल विभाजक का काम करता है।
$wyax	1	-	-	2:dem	-	proximal	-
BAga_1	2	-	pl	0:k1	-	-	-
pUrva_1	3	-	-	0:k7	-	-	-
gaMgA	4	loc	-	0:main	Geo_nios_16ch_0174.7:pariNAma	-	-
paScima	5	-	-	11:k7p	-	-	-
sawaluja	6	loc	-	7:nmod__adj	-	-	-
naxI_1	7	-	-	11:k1	-	-	-
GAtI_1	8	-	pl	11:k7	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
jala_1+viBAjaka_1	10	-	-	11:k2	-	-	-
kAma+kara_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[4, 11]
</sent_id>