<sent_id=Geo_nios_14ch_0425.txt>
#तीसरा घटक ऊर्जा है जिसका प्रमुख स्रोत सूर्य है, जिसके बगैर जैवमंडल पर जीवन संभव नहीं है।
wIsarA_1	1	-	-	2:ord	-	-	-
Gataka_1	2	-	-	15:k1	-	-	-
UrjA_1	3	-	-	15:k1s	-	-	-
hE_1-pres	4	-	-	15:rc	-	-	-
$yax	5	-	-	15:vmod	-	bagEra	-
pramuKa_1	6	-	-	7:mod	-	-	-
srowa_1	7	-	-	15:k1	-	-	-
sUrya	8	-	-	15:k1s	-	-	-
hE_1-pres	9	-	-	15:rc	-	-	-
$yax	10	-	-	15:vmod	-	-	-
jEvamaMdala_1	11	-	-	15:k7p	-	-	-
jIvana_1	12	-	-	15:k1	-	-	-
saMBava_1	13	-	-	15:mod	-	-	-
nahIM_1	14	-	-	15:neg	-	-	-
hE_1-pres	15	-	-	15:rc	-	-	-
%negative
</sent_id>