<sent_id=Geo_nios_14ch_0254.txt>
#इन चार गैसों में से कार्बन डाइ आक्साइड लगभग 55% क्लोरो फ्लोरो कार्बन लगभग 24% मीथेन लगभग 15% और नाइट्रस आक्साइड लगभग 6% का योगदान वायुमंडल को गर्म करने में देती है।
$wyax	1	-	pl	3:dem	-	proximal	-
cAra	2	-	-	3:card	-	-	-
gEsa_1	3	-	pl	18:k5	-	-	-
kArbana_1+dAi_1	4	-	-	18:k1	-	-	-
AksAida_1	5	-	-	14:mod	-	lagaBaga lagaBaga lagaBaga lagaBaga	-
55_1	6	-	-	8:pof__cn	-	-	-
kloro_1	7	-	-	8:pof__cn	-	-	-
Ploro_1	8	-	-	9:mod	-	-	-
kArbana_1	9	-	-	18:k1	-	-	-
24	10	-	-	11:card	-	-	-
mIWena_1	11	-	-	15:mod	-	-	-
15	12	-	-	14:card	-	-	-
nAitrasa_1+AksAida_1	13	-	-	14:mod	-	-	-
6	14	-	-	15:card	-	-	-
yogaxAna_1	15	-	-	17:k2	-	-	-
vAyumaMdala_1	16	-	-	17:k2	-	-	-
garma+karanA_1	17	-	-	18:k7	-	-	-
xe_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[12, 5, 13]
</sent_id>