<sent_id=Geo_nios_14ch_0147.txt>
#जैव भूरासायनिक चक्र (जैविक, भूगर्भीय तथा रासायनिक अंतः क्रियाएँ) और कुछ नहीं वरन् केवल घुलनशील अजैविक पदार्थों (पोषकों) का संचलन और परिचालन है।
jEva_1	1	-	-	3:pof__cn	-	-	-
BUrAsAyanika_1	2	-	-	3:pof__cn	-	-	-
cakra_1	3	-	-	16:k1	-	-	-
jEvika_1	4	-	-	7:mod	-	-	-
BUgarBIya_1	5	-	-	4:mod	-	-	-
rAsAyanika_1	6	-	-	7:mod	-	-	-
aMwaH_1+kriyA_1	7	-	-	16:k1s	-	-	-
kuCa	8	-	-	16:k1s	-	-	-
nahIM_1	9	-	-	16:neg	-	-	-
GulanaSIla_1	10	-	-	12:mod	-	kevala	-
ajEvika_1	11	-	-	10:mod	-	-	-
paxArWa_1	12	-	pl	16:k1s	-	-	-
poRakoM_1	13	-	-	14:r6	-	-	-
saMcalana_1	14	-	-	16:k1s	-	-	-
paricAlana_1	15	-	-	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%negative
*conj:[4, 11, 2, 6],*conj:[7, 8, 12, 14, 15],*conj:[7, 8, 12, 14, 15]
</sent_id>