<sent_id=Geo_nios_16ch_0101.txt>
#इस श्रेणी के पश्चिमी छोर पर नंगापर्वत शिखर (8126 मी.) तथा पूर्वी छोर पर नामचावरवा शिखर (7756 मी.) है।




<sent_id=Geo_nios_16ch_0102.txt>
#इस पर्वत श्रेणी की समुद्र तल से औसत ऊँचाई लगभग 6100 मी. है।




<sent_id=Geo_nios_16ch_0103.txt>
#इस क्षेत्र में 100 से अधिक पर्वत शिखर 6100 मी. से अधिक ऊँचे हैं।




<sent_id=Geo_nios_16ch_0104.txt>
#संसार की सबसे ऊँची पर्वत चोटी एवरेस्ट (8848 मी.) इसी पर्वत श्रेणी में स्थित है।




<sent_id=Geo_nios_16ch_0105.txt>
#काँचनजुँगा (8598 मी.) मकालू, धौलागिरि तथा अन्नपूर्णा आदि हिमाद्रि की अन्य चोटियाँ है जिनकी ऊँचाई आठ हजार मीटर से अधिक है।




<sent_id=Geo_nios_16ch_0106.txt>
#काँचनजुँगा भारत में हिमालय का सर्वोच्च शिखर है।
kAzcanajuzgA	1	loc	-	6:k1	-	-	-
BArawa	2	loc	-	6:k7p	-	-	-
himAlaya	3	-	-	5:r6	-	-	-
sarvocca_1	4	-	-	5:mod	-	-	-
SiKara_1	5	-	-	6:k1	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-
%affirmative
</sent_id>