<sent_id=Geo_nios_13ch_0179.txt>
#डब्लू. कोपेन ने संसार को पाँच जलवायु वर्गों में विभाजित किया है।




<sent_id=Geo_nios_13ch_0180.txt>
#उनका यह वर्गीकरण तापमान, वर्षण और उनकी ऋतुवत् भिन्नताओं पर आधारित है।
$wyax	1	-	pl	7:r6	-	distal	-
$wyax	2	-	-	3:dem	-	proximal	-
vargIkaraNa_1+wApamAna_1	3	-	-	9:k1	-	-	-
varRaNa_1	4	-	-	9:k7	-	-	-
$wyax	5	-	pl	7:r6	-	distal	-
qwuvaw_1	6	-	-	7:mod	-	-	-
BinnawAoM_1	7	-	-	9:k7	-	-	-
AXAriwa_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7]
</sent_id>