<sent_id=Geo_nios_16ch_0099.txt>
#हिमालय की यही एक पर्वत श्रेणी ऐसी है, जो पश्चिम से पूर्व तक अपनी निरन्तरता बनाए रखती है।
himAlaya	1	loc	-	7:r6	-	-	-
yahI	2	-	-	7:k1	-	-	-
eka	3	-	-	5:card	-	-	-
parvawa_1	4	-	-	5:mod	-	-	-
SreNI_1	5	-	-	7:k1s	-	-	-
EsA	6	-	-	7:k1s	-	-	-
hE_1-pres	7	-	-	14:lwg__vaux	-	-	-
$yax	8	-	-	14:k1	-	-	-
paScima	9	-	-	14:k7t	-	-	-
pUrva_1	10	-	-	9:lwg__psp	-	-	-
apanA	11	-	-	12:r6	-	-	-
niranwarawA_1	12	-	-	13:k2	-	-	-
banA_1	13	-	-	14:vmod	-	-	-
raKa_1-wA_hE_1	14	-	-	5:rc	-	-	-
%affirmative
</sent_id>