<sent_id=Geo_nios_13ch_0173.txt>
#यूनानियों ने तापमान और सूर्यातप के वितरण के आधार पर सर्वप्रथम पृथ्वी को उष्ण, शीतोष्ण एवं शीत कटिबन्धों में बाँटा।
yUnAnI_1	1	-	pl	12:k1	-	-	-
wApamAna_1	2	-	-	4:r6	-	-	-
sUryAwapa_1	3	-	-	4:r6	-	-	-
viwaraNa_1	4	-	-	5:r6	-	-	-
AXAra_1	5	-	-	12:k7	-	-	-
sarvapraWama_1	6	-	-	7:pof__cn	-	-	-
pqWvI	7	loc	-	12:k2	-	-	-
uRNa_1	8	-	-	9:mod	-	-	-
SIwoRNa_1	9	-	-	12:k2	-	-	-
SIwa_1	10	-	-	11:mod	-	-	-
katibanXoM_1	11	-	-	12:k2	-	-	-
bAztA_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3],*conj:[7, 9, 11]
</sent_id>