<sent_id=Geo_nios_14ch_0266.txt>
#कार्बन डाइ-आक्साइड के बढे हुए संकेंद्रण और उष्णकटिबंधीय महासागरों के अधिक गर्म होने के कारण अधिक संख्या में चक्रवात और हरीकेन आएंगे।
kArbana_1+AksAida_1	1	-	-	3:k1	-	-	-
dAi_1	2	-	pl	1:pof__cn	-	-	-
baDa_1	3	-	-	8:vmod	-	-	-
saMkeMxraNa_1	4	-	-	8:k1	-	-	-
uRNakatibaMXIya_1	5	-	-	6:mod	-	-	-
mahAsAgaroM_1	6	-	pl	8:k1	-	-	-
aXika_1	7	-	-	10:quant	-	-	-
garma+honA_1	8	-	-	13:rh	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
saMKyA_1	10	-	pl	13:k7	-	-	-
cakravAwa_1	11	-	pl	13:k1	-	-	-
harIkena	12	-	-	13:k1	-	-	-
A_1-gA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 6],*conj:[11, 12]
</sent_id>