<sent_id=Geo_nios_16ch_0196.txt>
#इस मैदान का उत्तर प्रदेश में फैला भाग गंगा, यमुना, रामगंगा, गोमती, घाघरा, गंडक नदियों के द्वारा बहाकर लाई गई मिट्टी से बना है।
$wyax	1	-	-	2:dem	-	proximal	-
mExAna_1	2	-	-	4:r6	-	-	-
uwwara_1	3	loc	-	4:pof__cn	-	-	-
praxeSa	4	-	-	5:k7p	-	-	-
PElA_1	5	-	-	6:rvks	-	-	-
BAga_1	6	-	-	17:k1	-	-	-
gaMgA	7	loc	-	8:nmod__adj	-	-	-
yamunA	8	-	-	15:k7p	-	-	-
rAmagaMgA	9	loc	-	10:nmod__adj	-	-	-
gomawI	10	loc	-	11:mod	-	-	-
GAGarA	11	loc	-	12:nmod__adj	-	-	-
gaMdaka	12	-	-	13:nmod__adj	-	-	-
naxI_1	13	-	pl	14:k3	-	-	-
bahA_1	14	-	-	15:rpk	-	-	-
lA_1	15	-	-	16:rvks	-	-	-
mittI_1	16	-	-	17:rh	-	-	-
banA_1-0_hE_1	17	-	-	0:main	-	-	-
%affirmative
</sent_id>