<sent_id=Geo_nios_14ch_0375.txt>
#इसलिए ब्रुटलेंड आयोग ने सत्त पोषणीय विकास को इस प्रकार परिभाषित किया- ‘‘भविष्य की पीढियों की अपनी आवश्यकताओं की पूर्ति करने की क्षमता से बिना समझौता किए वर्तमान पीढी की आवश्यकताओं की पूर्ति.’’।




<sent_id=Geo_nios_14ch_0376.txt>
#सतत् पोषणीय विकास को प्राप्त करने के लिए कुछ कार्य नीतियाँ नीचे दी गई हैं।
sawaw_1	1	-	-	3:pof__cn	-	-	-
poRaNIya_1	2	-	-	3:pof__cn	-	-	-
vikAsa_1	3	-	pl	4:k2	-	-	-
prApwa+karanA_1	4	-	-	8:rt	-	-	-
kuCa_1	5	-	-	6:quant	-	-	-
kArya_1+nIwi_1	6	-	-	8:k2	-	-	-
nIcA_1	7	-	pl	8:k7	-	-	-
xe_1-yA_jA_yA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>