<sent_id=Geo_nios_16ch_0295.txt>
#अरावली, विंध्याचल, सह्याद्रि, पूर्वाद्रि, अनामलाई, कार्डेमम, पलनी, महादेव, मैकाल और सतपुडा विशाल पठार की प्रमुख पहाडियाँ हैं।
arAvalI_1	1	loc	-	4:pof__cn	-	-	-
viMXyAcala_1	2	-	-	4:pof__cn	-	-	-
sahyAxri_1	3	-	-	4:pof__cn	-	-	-
pUrvAxri	4	-	-	15:k1	-	-	-
anAmalAI	5	loc	-	6:nmod__adj	-	-	-
kArdemama	6	-	-	9:mod	-	-	-
pala_1	7	-	-	9:pof__cn	-	-	-
mahAxeva_1	8	loc	-	9:pof__cn	-	-	-
mEkAla	9	-	-	15:k7p	-	-	-
sawapudA	10	loc	-	15:k7p	-	-	-
viSAla_1	11	-	-	12:pof__cn	-	-	-
paTAra	12	-	-	14:r6	-	-	-
pramuKa_1	13	-	-	14:mod	-	-	-
pahAdI_1	14	-	pl	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
</sent_id>