<sent_id=Geo_nios_13ch_0162.txt>
#आप इनमें से कुछ जलवायु प्रकारों की प्रमुख विशेषतायें आगे के पाठों, जो निम्न अक्षांशों, मध्य अक्षांशों और उच्च अक्षांशों में रहने वाले लागों के जीवन से संबंधित हैं, में अध्ययन करेंगे।
$addressee	1	-	-	20:k1	-	-	-
$wyax	2	-	pl	20:k5	-	proximal	-
kuCa_1	3	-	-	4:quant	-	-	-
jalavAyu_1+prakAra_1	4	-	-	6:r6	-	-	-
pramuKa_1	5	-	-	6:mod	-	-	-
viSeRawA_1	6	-	pl	20:k1	-	-	-
AgA_1	7	-	pl	8:r6	-	-	-
pATa_1	8	-	pl	20:k2	-	-	-
$yax	9	-	-	20:k1	-	-	-
nimna_1	10	-	-	14:mod	-	-	-
akRAMSa_1	11	-	pl	15:k7	-	-	-
maXya_1+akRAMSa_1	12	-	-	15:k7	-	-	-
ucca_1	13	-	-	14:mod	-	-	-
akRAMSa_1	14	-	pl	15:k7	-	-	-
rahanA_1	15	-	-	16:mod	-	-	-
lAga_1	16	-	pl	17:r6	-	-	-
jIvana_1	17	-	-	19:k5	-	-	-
saMbaMXiwa_1	18	-	-	19:mod	-	-	-
hE_1	19	-	pl	20:k7	-	-	-
aXyayana+kara_1-gA_1	20	-	-	0:main	-	-	-
%affirmative
*conj:[11, 12, 14, 11, 12, 14]
</sent_id>