<sent_id=Geo_nios_14ch_0182.txt>
#इस आधार पर पारितंत्र को मोटे तौर पर दो भागों में बांटा जा सकता है - स्थलीय पारितंत्र और जलीय पारितंत्र।
$wyax	1	-	-	2:dem	-	proximal	-
AXAra_1	2	-	-	8:k7	-	-	-
pAriwaMwra_1	3	-	-	0:main	-	-	-
motA_1	4	-	pl	5:mod	-	-	-
wOra_1	5	-	-	8:k7	-	-	-
xo	6	-	-	7:card	-	-	-
BAga_1	7	-	pl	8:k7	-	-	-
bAMtA_1-0_sakawA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-
sWalIya_1	9	-	-	12:mod	-	-	-
pAriwaMwra_1	10	-	-	0:main	-	-	-
jalIya_1	11	-	-	12:mod	-	-	-
pAriwaMwra_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[8, 3, 10, 12, 3, 10, 12]
</sent_id>