<sent_id=Geo_nios_16ch_0018.txt>
#भारत की मुख्य भूमि 8°4' और 37°6' उत्तरी अक्षाशों तथा 68°7' व 97°25' पूर्वी देशान्तरों के बीच फैली है।




<sent_id=Geo_nios_16ch_0019.txt>
#इस प्रकार भारत का अक्षांशीय तथा देशान्तरीय विस्तार लगभग 29 अंशों में है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	-	9:k1	-	-	-
BArawa	3	loc	-	6:r6	-	-	-
akRAMSIya_1	4	-	-	6:mod	-	-	-
xeSAnwarIya_1	5	-	-	6:mod	-	-	-
viswAra_1	6	-	-	9:k1	-	-	-
29	7	-	-	8:card	-	lagaBaga	-
aMSa_1	8	-	pl	9:k7	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5]
</sent_id>