<sent_id=Geo_nios_14ch_0135.txt>
#इसलिए खाद्य श्रृंखला में शीर्ष पर सर्वाहारी हैं जो अपनी ऊर्जा सभी तीन स्तरों से प्राप्त करते हैं।
KAxya_1+SrqMKalA_1	1	-	-	4:k7	-	-	-
SIrRa_1	2	-	-	4:k7	-	-	-
sarvAhArI_1	3	-	-	4:mod	-	-	-
hE_1-pres	4	-	-	11:lwg__vaux	-	-	-
$yax	5	-	-	11:k1	-	-	-
apanA	6	-	-	7:r6	-	-	-
UrjA_1	7	-	-	11:k1	-	-	-
saBI_1	8	-	-	10:quant	-	-	-
wIna	9	-	pl	10:card	-	-	-
swara_1	10	-	pl	11:k5	-	-	-
prApwa+kara_1-wA_hE_1	11	-	-	4:rc	Geo_nios_14ch_0134.8:pariNAma	-	-
%affirmative
</sent_id>