<sent_id=Geo_nios_15ch_0118.txt>
#इनमें से प्रमुख हैं हिरण, जंगली गधे, घोडे, भेडिया, कंगारू, ऐमू तथा डिंमू अथवा जंगली कुत्ता।
$wyax	1	-	pl	3:k5	-	proximal	-
pramuKa_1	2	-	-	3:k1	-	-	-
hE_1	3	-	pl	4:rvks	-	-	-
hiraNa_1	4	-	-	0:mod	-	-	-
jaMgalA_1	5	-	-	13:mod	-	-	-
gaXA_1	6	-	pl	0:mod	-	-	-
GodA_1	7	-	pl	8:mod	-	-	-
BediyA_1	8	-	-	0:mod	-	-	-
kaMgArU_1	9	-	-	10:mod	-	-	-
EmU	10	-	-	0:re	-	-	-
diMmU	11	-	-	0:main	-	-	-
jaMgalA_1	12	-	-	13:mod	-	-	-
kuwwA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10],*disjunct:[11, 13]
</sent_id>