<sent_id=Geo_nios_16ch_0085.txt>
#यह पर्वत भारत की उत्तरी सीमा पर पश्चिम से पूर्व की ओर एक चाप की आकृति में 2500 किलोमीटर की दूरी में फैला है।
$wyax	1	-	-	2:dem	-	proximal	-
parvawa_1	2	-	-	13:k1	-	-	-
BArawa	3	loc	-	5:r6	-	-	-
uwwarI_1	4	-	-	5:mod	-	-	-
sImA_1	5	-	-	13:k7	-	-	-
paScima	6	-	-	13:k7t	-	-	-
pUrva_1	7	-	-	6:lwg__psp	-	-	-
eka	8	-	-	9:card	-	-	-
cApa_1	9	-	-	10:r6	-	-	-
Akqwi_1	10	-	-	13:k7	-	-	-
2500+kilomItara_1	11	-	-	12:r6	-	-	-
xUrI_1	12	-	-	13:k7	-	-	-
PElA_1-0_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>