<sent_id=Geo_nios_13ch_0098.txt>
#इसी प्रकार ठण्डी धाराओं के ऊपर से गुजरने वाली पवनें ठण्डी होकर आन्तरिक भागो में तापमान को कम करके, कोहरा और धुंध उत्पन्न करती हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	15:sent-adv	-	-	-
TaNdI_1	3	-	-	8:mod	-	-	-
XArA_1	4	-	pl	5:rdl	-	-	-
Upara_1	5	-	-	15:k7p	-	-	-
gujaranA_1	6	-	-	7:mod	-	-	-
pavaneM_1	7	-	-	15:k1	-	-	-
TaNdI+ho_1	8	-	-	15:rpk	-	-	-
Anwarika_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	-	15:k7p	-	-	-
wApamAna_1	11	-	-	15:k2	-	-	-
kama+kara_1	12	-	-	0:main	-	-	-
koharA_1	13	-	-	15:k2	-	-	-
XuMXa_1	14	-	-	15:k2	-	-	-
uwpanna+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
</sent_id>