<sent_id=Geo_nios_13ch_0015.txt>
#हम प्राय: इस प्रभाव को मौसम के रूप में व्यक्त करते हैं, जैसे धूपवाला गर्मी, सर्दी, वर्षा, तूफान, आदि का मौसम।
$speaker	1	-	pl	6:k1	-	-	-
prAya_1	2	-	-	6:k1	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
praBAva_1	4	-	-	6:k2	-	-	-
mOsama_1	5	-	-	0:main	-	-	-
vyakwa+kara_1	6	-	-	0:vmod	-	-	-
XUpavAlA	7	-	-	8:nmod__adj	-	-	-
garmI_1	8	-	-	0:k3	-	-	-
sarxI_1	9	-	-	10:mod	-	-	-
varRA_1	10	-	-	11:mod	-	-	-
wUPAna_1	11	-	-	12:r6	-	Axi	-
mOsama_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>