<sent_id=Geo_nios_13ch_0070.txt>
#इसके अतिरिक्त तिरछी किरणों की अपेक्षा लम्बवत् किरणों को धरातल पर पहुँचने में वायुमण्डल की कम दूरी तय करनी पडती है।
$wyax	1	-	-	11:k7a	-	proximal	-
wiraCA_1	2	-	-	5:mod	-	-	-
kiraNa_1	3	-	pl	7:k2	-	-	-
lambavaw_1	4	-	-	5:mod	-	-	-
kiraNa_1	5	-	pl	7:k2	-	-	-
XarAwala_1	6	loc	-	7:k7	-	-	-
pahuzca_1	7	-	pl	11:k7	-	-	-
vAyumaNdala_1	8	-	-	10:r6	-	-	-
kama_1	9	-	-	10:quant	-	-	-
xUrI_1	10	-	-	11:k1	-	-	-
waya+kara_1-nA_padawA_hE_1	11	-	-	0:main	Geo_nios_13ch_0069b.7:samuccaya x	-	-
%affirmative
</sent_id>