<sent_id=Geo_nios_16ch_0147.txt>
#इन पहाडियों की औसत ऊँचाई समुद्रतल से 500 से 3000 मी. तक है।




<sent_id=Geo_nios_16ch_0148.txt>
#ये पहाडियाँ दक्षिणी-अरूणाचल प्रदेश, नागालैंड, मिजोरम, मेघालय और त्रिपुरा में स्थित हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
pahAdI_1	2	-	pl	11:k1	-	-	-
xakRiNI_1	3	-	-	5:mod	-	-	-
arUNAcala_1	4	loc	-	5:pof__cn	-	-	-
praxeSa	5	-	-	11:k1	-	-	-
nAgAlEMda	6	loc	-	7:nmod__adj	-	-	-
mijorama	7	loc	-	8:mod	-	-	-
meGAlaya	8	loc	-	11:k7p	-	-	-
wripurA	9	loc	-	11:k7p	-	-	-
sWiwa_1	10	-	-	11:mod	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>