<sent_id=Geo_nios_16ch_0081.txt>
#एक मोटे अनुमान के अनुसार भारत के कुल क्षेत्राफल के 29.3 प्रतिशत भाग पर पर्वत, 27.7 प्रतिशत भाग पर पठार तथा 43 प्रतिशत भाग पर मैदान फैले हुए हैं।
eka	1	-	-	3:card	-	-	-
motA_1	2	-	pl	3:mod	-	-	-
anumAna_1	3	-	-	19:k7a	-	-	-
BArawa	4	loc	-	6:r6	-	-	-
kula_1	5	-	-	6:quant	-	-	-
kRewrAPala_1	6	-	-	17:r6	-	-	-
29.3	7	-	-	16:card	-	-	-
prawiSawa_1	8	-	-	17:r6	-	-	-
BAga_1	9	-	pl	19:k7p	-	-	-
parvawa_1	10	-	-	16:mod	-	-	-
27.7	11	-	-	16:card	-	-	-
prawiSawa_1	12	-	-	17:r6	-	-	-
BAga_1	13	-	pl	19:k7p	-	-	-
paTAra_1	14	-	-	17:r6	-	-	-
43	15	-	-	16:card	-	-	-
prawiSawa_1	16	-	-	17:r6	-	-	-
BAga_1	17	-	pl	19:k7p	-	-	-
mExAna_1	18	-	-	19:k2	-	-	-
PEla_1-subj_hue_hEM_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[14, 8, 12, 16]
</sent_id>