<sent_id=Geo_nios_16ch_0470.txt>
#क्षेत्रफल की दृष्टि से संसार में भारत का सातवां स्थान है, लेकिन जनसंख्या की दृष्टि से भारत चीन के बाद दूसरे स्थान पर है।
kRewraPala_1	1	-	-	9:r6	-	-	-
xqRti_1	2	-	-	15:rh	-	-	-
saMsAra_1	3	-	-	15:k7	-	-	-
BArawa	4	loc	-	15:k1	-	-	-
sAwavAM_1	5	-	-	14:ord	-	-	-
sWAna_1	6	-	-	15:k7	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
janasaMKyA_1	8	-	-	9:r6	-	-	-
xqRti_1	9	-	-	15:rh	-	-	-
BArawa	10	loc	-	15:k1	-	-	-
cIna	11	loc	-	12:rkl	-	-	-
bAxa_1	12	-	-	15:k7t	-	-	-
xUsarA_1	13	-	pl	14:ord	-	-	-
sWAna_1	14	-	-	15:k7	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
-
-
%affirmative
</sent_id>