<sent_id=Geo_nios_14ch_0020.txt>
#इस पाठ का अध्ययन करने के पश्चात आप मुख्य संकल्पनाओं जैसे पारिस्थितिकी, पारितंत्र, विश्वव्यापी तापन, ओजोन परत का घटना, क्षारीय वर्षा तथा सतत पोषणीय विकास की परिभाषा बता सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	19:k7t	-	-	-
paScAwa_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	19:k1	-	-	-
muKya_1	6	-	-	7:mod	-	-	-
saMkalpanA_1	7	-	pl	19:ru	-	-	-
pArisWiwikI_1	8	-	-	9:mod	-	-	-
pAriwaMwra_1	9	-	-	19:k1	-	-	-
viSvavyApI_1	10	-	-	11:mod	-	-	-
wApana_1	11	-	-	15:mod	-	-	-
ojona_1+parawa_1	12	-	-	13:r6	-	-	-
GatanA_1	13	-	-	15:mod	-	-	-
kRArIya_1	14	-	-	15:mod	-	-	-
varRA_1	15	-	-	18:r6	-	-	-
sawawa_1	16	-	-	17:pof__cn	-	-	-
poRaNIya_1+vikAsa_1	17	-	-	18:r6	-	-	-
pariBARA_1	18	-	-	19:k2	-	-	-
bawA_1-0_sakeMge_1	19	-	-	0:main	-	-	-
%affirmative
*conj:[15, 17]
</sent_id>