<sent_id=Geo_nios_16ch_0304.txt>
#पूर्वी तटीय मैदान उत्तर में गंगा नदी के मुहाने से ले कर कन्याकुमारी तक बंगाल की खाडी के तट के साथ-साथ फैला है।
pUrvI_1	1	-	-	3:mod	-	-	-
watIya_1	2	-	-	3:pof__cn	-	-	-
mExAna	3	-	-	4:nmod__adj	-	-	-
uwwara	4	-	-	8:k7p	-	-	-
gaMgA	5	loc	-	6:nmod__adj	-	-	-
naxI_1	6	-	-	7:r6	-	-	-
muhAnA_1	7	-	pl	8:k5	-	-	-
le_1	8	-	-	13:rpk	-	-	-
kanyAkumArI	9	loc	-	13:k7p	-	-	-
baMgAla	10	loc	-	11:r6	-	-	-
KAdI	11	-	-	12:r6	-	-	-
wata_1	12	-	-	13:ras-k1	-	-	-
sAWa+PElA_1-0_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>