<sent_id=Geo_nios_16ch_0143.txt>
#इस पर्वत श्रेणी का एक पर्वत शिखर के2 (8611 मी.) एवरेस्ट शिखर के बाद संसार का दूसरा सबसे ऊँचा शिखर है।




<sent_id=Geo_nios_16ch_0144.txt>
#जम्मू-कश्मीर राज्य के ऊत्तर-पूर्वी भाग में लद्दाख का पठार है।
jammU	1	loc	-	9:k1	-	-	-
kaSmIra_1	2	loc	-	3:pof__cn	-	-	-
rAjya	3	-	-	6:r6	-	-	-
Uwwara_1	4	-	-	6:pof__cn	-	-	-
pUrvI_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	-	9:k7p	-	-	-
laxxAKa	7	loc	-	8:r6	-	-	-
paTAra_1	8	-	-	9:k1	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
</sent_id>