<sent_id=Geo_nios_15ch_0017.txt>
#जहाँ तक जीवोम की परिभाषा एवं वर्गीकरण का संबंध है, वैज्ञानिक इस संदर्भ में एक मत नहीं हैं।
jahAz	1	-	-	13:k7t	-	-	-
jIvoma_1	2	-	-	3:r6	-	-	-
pariBARA_1	3	-	-	5:r6	-	-	-
vargIkaraNa_1	4	-	-	5:r6	-	-	-
saMbaMXa_1	5	-	-	13:k1	-	-	-
hE_1-pres	6	-	-	13:rc	-	-	-
vEjFAnika_1	7	-	-	13:k1	-	-	-
$wyax	8	-	-	9:dem	-	proximal	-
saMxarBa_1	9	-	-	13:k7	-	-	-
eka	10	-	-	11:card	-	-	-
mawa_1	11	-	-	13:k1s	-	-	-
nahIM_1	12	-	-	13:neg	-	-	-
hE_1-pres	13	-	-	13:rc	-	-	-
%negative
*conj:[3, 4]
</sent_id>