<sent_id=Geo_nios_16ch_0046.txt>
#समय के अन्तर की इस गडबडी को दूर करने के लिए अन्य देशों की तरह भारत ने भी एक मानक मध्याह्न रेखा का चुनाव किया है।
samaya_1	1	-	-	2:r6	-	-	-
anwara_1	2	-	-	4:r6	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
gadabadI_1	4	-	-	13:k2	-	-	-
xUra+kara_1	5	-	-	0:main	-	-	-
anya_1	6	-	-	7:mod	-	-	-
xeSa_1	7	-	pl	13:rd	-	-	-
BArawa	8	loc	-	13:k1	-	BI	-
eka	9	-	-	11:card	-	-	-
mAnaka_1	10	-	-	11:mod	-	-	-
maXyAhna	11	-	-	12:nmod__adj	-	-	-
reKA	12	-	-	13:k2	-	-	-
cunAva+kara_1-yA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>