<sent_id=Geo_nios_14ch_0370.txt>
#प्रारंभ में विश्व दो समूहो में विभाजित था-विकसित और विकासशील देश और इन्होंने आपस में एक दूसरे पर दोषारोपण करना शुरू कर दिया।
prAraMBa_1	1	-	-	5:k7t	-	-	-
viSva_1	2	-	-	5:k1	-	-	-
xe	3	-	-	4:card	-	-	-
samUho_1	4	-	-	5:k7	-	-	-
viBAjiwa+WA_1	5	-	-	13:vmod	-	-	-
vikasiwa_1	6	-	-	8:mod	-	-	-
vikAsaSIla_1	7	-	-	8:mod	-	-	-
xeSa_1	8	-	-	13:k7p	-	-	-
$wyax	9	-	pl	13:k7p	-	proximal	-
Apasa	10	-	-	13:k7p	-	-	-
eka+xUsarA	11	-	-	12:k7	-	-	-
xoRAropaNa+karanA_1	12	-	-	13:k2	-	-	-
SurU+kara_1-0_xiyA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7],*conj:[8, 9, 10]
</sent_id>