<sent_id=Geo_nios_14ch_0300b.txt>
#कि संभवतः सी. एफ.सी. का पर्यावरण पर कोई प्रभाव नहीं पडेगा।




<sent_id=Geo_nios_14ch_0301.txt>
#इसी कारणवश इसका प्रयोग प्रशीतन, वातानुकूलन, फोम और प्लास्टिक के निर्माण करने में बडे पैमाने पर किया जाने लगा।
isI	1	-	-	2:dem	-	-	-
kAraNavaSa_1	2	-	pl	4:k7t	-	-	-
$wyax	3	-	-	4:r6	-	proximal	-
prayoga+kara_1-yA_jAne_lagA_1	4	-	-	0:main	-	-	-
praSIwana_1	5	-	-	7:pof__cn	-	-	-
vAwAnukUlana_1	6	-	-	7:pof__cn	-	-	-
Poma_1	7	-	-	9:k2	-	-	-
plAstika_1	8	-	-	9:k2	-	-	-
nirmANa+karanA_1	9	-	-	4:k7	-	-	-
badA_1	10	-	pl	11:mod	-	-	-
pEmAnA_1	11	-	pl	4:k7	-	-	-
%affirmative
*conj:[7, 8]
</sent_id>