<sent_id=Geo_nios_14ch_0144b.txt>
#क्योंकि एक पारितंत्र में कुछ अंतर्निहित प्रक्रम होते है, जिनसे पोषक अथवा पदार्थ हस्तांतरित होते हैं।
eka	1	-	-	2:card	-	-	-
pAriwaMwra_1	2	-	-	10:k7	-	-	-
kuCa_1	3	-	-	5:quant	-	-	-
aMwarnihiwa_1	4	-	-	5:mod	-	-	-
prakrama_1	5	-	-	10:k1	-	-	-
ho_1-wA_hE_1	6	-	-	10:rc	-	-	-
$yax	7	-	pl	10:rh	-	-	-
poRaka_1	8	-	-	10:k1	-	-	-
paxArWa_1	9	-	-	10:k1	-	-	-
haswAMwariwa+ho_1-wA_hE_1	10	-	-	10:rc	Geo_nios_14ch_0144a.3:kAryakAraNa	-	-
%affirmative
*disjunct:[8, 9]
</sent_id>