<sent_id=Geo_nios_16ch_0146.txt>
#ब्रह्मपुत्रा महाखड्ड के पार भारत के उत्तर-पूर्वी राज्यों में फैली पहाडियों का सम्मिलित नाम पूर्वाचल है।
brahmapuwrA_1	1	loc	-	2:pof__cn	-	-	-
mahAKadda	2	-	-	3:r6	-	-	-
pAra_1	3	-	-	13:k1	-	-	-
BArawa	4	loc	-	7:r6	-	-	-
uwwara_1	5	-	-	6:mod	-	-	-
pUrvI_1	6	-	-	7:mod	-	-	-
rAjya_1	7	-	pl	8:k7p	-	-	-
PEla_1	8	-	-	9:rvks	-	-	-
pahAdI_1	9	-	pl	11:r6	-	-	-
sammiliwa_1	10	-	-	11:mod	-	-	-
nAma_1	11	-	-	13:k1	-	-	-
pUrvAcala	12	loc	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
</sent_id>