<sent_id=Geo_nios_13ch_0008.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप किसी स्थान या प्रदेश की जलवायु को प्रभावित करने वाले विभिन्न कारकों की व्याख्या विशिष्ट उदाहरण सहित कर सकेंगें।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	12:mod	-	-	-
paScAw_1	4	-	-	10:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
kisI	6	-	-	7:mod	-	-	-
sWAna_1	7	-	-	10:k2	-	-	-
praxeSa	8	-	-	9:r6	-	-	-
jalavAyu_1	9	-	-	10:k2	-	-	-
praBAviwa+karanA_1	10	-	-	12:mod	-	-	-
viBinna_1	11	-	-	12:mod	-	-	-
kArakoM_1	12	-	-	13:r6	-	-	-
vyAKyA+kara_1-0_sakeMgeM_1	13	-	-	0:main	-	-	-
viSiRta_1	14	-	-	15:mod	-	-	-
uxAharaNa_1	15	-	-	13:vmod	-	-	-
%affirmative
*disjunct:[7, 9]
</sent_id>