<sent_id=Geo_nios_14ch_0310a.txt>
#अगर इस निर्णय के मोन्ट्रियल प्रोटोकाल पर हस्ताक्षर करने वाले भारत सहित सभी 150 देशों द्वारा ईमानदारी से पालन किया जाए।
$wyax	1	-	-	2:dem	-	proximal	-
nirNaya_1	2	-	-	4:r6	-	-	-
montriyala_1	3	-	-	4:pof__cn	-	-	-
protokAla_1	4	-	-	5:k7	-	-	-
haswAkRara+karanA_1	5	-	-	6:mod	-	-	-
BArawa	6	loc	-	11:vmod	-	-	-
saBI_1	7	-	-	9:quant	-	-	-
150	8	-	-	9:card	-	-	-
xeSa_1	9	-	pl	11:k1	-	-	-
ImAnaxArI_1	10	-	-	11:krvn	-	-	-
pAlana+kara_1-yA_jA_subj_1	11	-	-	0:main	Geo_nios_14ch_0310c.9:AvaSyakawApariNAma	[shade:jA_1]	-
%affirmative
</sent_id>