<sent_id=Geo_nios_16ch_0024.txt>
#इसके विपरीत किसी भी देशान्तर रेखा पर दो क्रमिक अक्षांश वृत्तों के बीच उत्तर से दक्षिण की दूरी सदैव एक समान अर्थात 111 किमी. ही रहती है।




<sent_id=Geo_nios_16ch_0025.txt>
#निम्नलिखित सारिणी से यह बात भली भांति स्पष्ट हो जाती है।
nimnaliKiwa_1	1	-	-	2:mod	-	-	-
sAriNI_1	2	-	-	7:rh	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-
bAwa_1	4	-	-	7:k1	-	-	-
BalA_1	5	-	-	6:mod	-	-	-
BAMwi_1	6	-	-	7:k1	-	-	-
spaRta+ho_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>