<sent_id=Geo_nios_16ch_0096.txt>
#इसीलिए इस भाग की ऊँची चोटियाँ जैसे नंगा पर्वत, नंदा देवी, बद्रीनाथ आदि मैदानी भाग से काफी दूर हैं।
$wyax	1	-	-	11:dem	-	proximal	-
BAga_1	2	-	pl	14:k5	-	-	-
UzcA_1	3	-	-	4:mod	-	-	-
cotI_1	4	-	pl	14:ru	-	-	-
naMgA_1	5	loc	-	6:pof__cn	-	-	-
parvawa_1	6	-	-	9:mod	-	-	-
naMxA_1	7	loc	-	9:pof__cn	-	-	-
xevI_1	8	-	-	9:pof__cn	-	-	-
baxrInAWa	9	-	-	11:r6	-	Axi	-
mExAnI_1	10	-	-	11:mod	-	-	-
BAga_1	11	-	pl	14:k5	-	-	-
kAPI_1	12	-	-	13:quant	-	-	-
xUra_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	Geo_nios_16ch_0095.10:pariNAma	-	-
%affirmative
</sent_id>