<sent_id=Geo_nios_16ch_0057.txt>
#भारत की भू-सीमा 15200 कि.मी. लंबी है।




<sent_id=Geo_nios_16ch_0058.txt>
#पाकिस्तान, अफगानिस्तान, चीन, नेपाल, म्याँमार, और बांग्लादेश से हमारे देश की सीमाएँ मिलती हैं।
pAkiswAna	1	loc	-	10:k1	-	-	-
aPagAniswAna	2	loc	-	3:nmod__adj	-	-	-
cIna	3	loc	-	5:mod	-	-	-
nepAla_1	4	loc	-	5:pof__cn	-	-	-
myAzmAra	5	loc	-	10:k7p	-	-	-
bAMglAxeSa	6	loc	-	10:k7p	-	-	-
$speaker	7	-	pl	8:r6	-	-	-
xeSa_1	8	-	-	9:r6	-	-	-
sImA_1	9	-	pl	10:k1	-	-	-
mila_1-wA_hE_1	10	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6]
</sent_id>