<sent_id=Geo_nios_15ch_0126.txt>
#यहाँ पर प्राणी और पौधों की नई प्रजातियों के प्रारंभ करने से देसी वनस्पति का संघटन बिल्कुल परिवर्तित हो गया है।
yahAz	1	-	-	6:k7p	-	-	-
prANI_1	2	-	-	5:r6	-	-	-
pOXa_1	3	-	pl	5:r6	-	-	-
naI_1	4	-	-	5:mod	-	-	-
prajAwi_1	5	-	pl	6:k2	-	-	-
prAraMBa+karanA_1	6	-	-	11:rh	-	-	-
xesI_1	7	-	-	8:mod	-	-	-
vanaspawi_1	8	-	-	9:r6	-	-	-
saMGatana_1	9	-	-	11:k1	-	-	-
bilkula_1	10	-	-	11:krvn	-	-	-
parivarwiwa+ho_1-yA1_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 3]
</sent_id>