<sent_id=Geo_nios_14ch_0246a.txt>
#अतः दिन के दौरान अवरक्त विकिरण हरित गृह में प्रवेश करता है।




<sent_id=Geo_nios_14ch_0246b.txt>
#और वायुमंडल तथा उस स्थान को गर्म कर देता है जिस पर हरित गृह खडा हैं।
vAyumaMdala_1	1	-	-	4:k1	-	-	-
$wyax	2	-	-	3:dem	-	distal	-
sWAna_1	3	-	-	4:k1	-	-	-
garma+kara_1	4	-	-	9:k1	-	-	-
$yax	5	-	-	9:k7	-	-	-
hariwa_1	6	-	-	7:mod	-	-	-
gqha_1	7	-	-	9:k1	-	-	-
KadA_1	8	-	-	9:mod	-	-	-
hE_1-pres	9	-	-	0:main	Geo_nios_14ch_0246a.0:samuccaya	-	-
%affirmative
*conj:[1, 3]
</sent_id>