<sent_id=Geo_nios_16ch_0468.txt>
#80°30' पूर्वी देशान्तर को प्रधान मध्याह्न रेखा स्वीकार करके समय के इस अन्तर को काफी कम कर दिया गया है।




<sent_id=Geo_nios_16ch_0469.txt>
#इसका स्थानीय समय ही पूरे देश का मानक समय स्वीकार कर लिया गया है।
$wyax	1	-	-	7:r6	-	proximal	-
sWAnIya_1	2	-	-	7:mod	-	-	-
samaya_1	3	-	-	8:k2	-	hI	-
pUrA_1	4	-	pl	5:mod	-	-	-
xeSa_1	5	-	-	7:r6	-	-	-
mAnaka_1	6	-	-	7:mod	-	-	-
samaya_1	7	-	-	8:k2	-	-	-
svIkAra+kara_1-yA_gayA_hE_1	8	-	-	0:main	-	[shade:le_1]	-
%affirmative
</sent_id>