<sent_id=Geo_nios_16ch_0248.txt>
#अरावली गुजरात से राजस्थान होकर दिल्ली तक उत्तर-पूर्वी दिशा में 700 कि.मी. की दूरी में फैली हैं।




<sent_id=Geo_nios_16ch_0249.txt>
#दिल्ली के निकट इनकी समुद्रतल से ऊँचाई 400 मीटर तथा दक्षिण में 1500 मीटर तक है।
xillI	1	loc	-	2:rdl	-	-	-
nikata_1	2	-	-	9:k7p	-	-	-
$wyax	3	-	pl	4:r6	-	proximal	-
samuxrawala_1	4	-	-	0:rsp	-	-	-
UzcAI_1	5	-	-	0:k1	-	-	-
400+mItara_1	6	-	-	9:k7	-	-	-
xakRiNa	7	-	-	9:k7p	-	-	-
1500+mItara_1	8	-	-	9:k7	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 9]
</sent_id>