<sent_id=Geo_nios_14ch_0029.txt>
#यह वायुमंडल में ऊध्र्वाकार रूप से लगभग 10 कि.मी. तक विस्तृत है।




<sent_id=Geo_nios_14ch_0030.txt>
#यह समुद्र में, जहाँ लगभग 10.4 कि.मी. की गहराई तक और पृथ्वी की सतह से लगभग 8.2 कि.मी. की गहराई तक सर्वाधिक जीवित जीव पाए जाते हैं, विस्तृत है।




<sent_id=Geo_nios_14ch_0031.txt>
#जीवन के कुछ रूप विषम परिस्थितियों में भी पाए जाते हैं।
jIvana_1	1	-	-	3:r6	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-
rUpa_1	3	-	-	6:k1	-	-	-
viRama_1	4	-	-	5:mod	-	-	-
parisWiwi_1	5	-	pl	6:k7	-	BI	-
pA_1-wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>