<sent_id=Geo_nios_15ch_0032.txt>
#परंतु प्रत्येक जीवोम में तापमान की दशाएँ भिन्न उच्चावचों और भिन्न अक्षाशों के मध्य भिन्न भिन्न होती हैं।
prawyeka_1	1	-	-	2:quant	-	-	-
jIvoma_1	2	-	-	12:k7	-	-	-
wApamAna_1	3	-	-	4:r6	-	-	-
xaSA_1	4	-	pl	12:k1	-	-	-
Binna_1	5	-	-	11:mod	-	-	-
uccAvacoM_1	6	-	-	12:k7	-	-	-
Binna_1	7	-	-	11:mod	-	-	-
akRASoM_1	8	-	-	12:k7	-	-	-
maXya_1	9	-	-	11:mod	-	-	-
Binna_1	10	-	-	11:mod	-	-	-
Binna_1	11	-	-	11:mod	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	Geo_nios_15ch_0031b.4:viroXI	-	-
%affirmative
*conj:[2, 6, 8]
</sent_id>