<sent_id=Geo_nios_14ch_0066.txt>
#जैसा कि इनके नाम से ही स्पष्ट है ये जीवाणु मृत पौधों और पशुओं तथा अन्य जैविक पदार्थों को अपघटित कर देते हैं।
jEsA_1	1	-	-	14:mod	-	-	-
$wyax	2	-	pl	7:dem	-	proximal	-
nAma_1	3	-	-	5:rh	-	hI	-
spaRta_1	4	-	-	5:mod	-	-	-
hE_1	5	-	pl	14:lwg__vaux_cont	-	-	-
$wyax	6	-	pl	7:dem	-	proximal	-
jIvANu_1	7	-	-	14:k2	-	-	-
mqwa_1	8	-	-	9:mod	-	-	-
pOXa_1	9	-	pl	14:k2	-	-	-
paSu_1	10	-	pl	14:k2	-	-	-
anya_1	11	-	-	13:mod	-	-	-
jEvika_1	12	-	-	11:mod	-	-	-
paxArWa_1	13	-	pl	14:k2	-	-	-
apaGatiwa+kara_1-wA_hE_1	14	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[7, 9, 10, 13],*conj:[7, 9, 10, 13]
</sent_id>