<sent_id=Geo_nios_14ch_0051.txt>
#जहाँ ये तीनों भंडार आपस में मिलते हैं, वह क्षेत्र जैविक जीवन के लिए सबसे अधिक उपजाऊ क्षेत्र होता है।
jahAz	1	-	-	6:k7p	-	-	-
$wyax	2	-	pl	4:dem	-	proximal	-
wIna	3	-	pl	4:card	-	-	-
BaMdAra_1	4	-	-	6:k1	-	-	-
Apasa	5	-	-	6:k7p	-	-	-
mila_1	6	-	pl	15:vmod	-	-	-
$wyax	7	-	-	15:k1	-	distal	-
kRewra_1	8	-	-	15:k1	-	-	-
jEvika_1	9	-	-	10:mod	-	-	-
jIvana_1	10	-	-	15:rt	-	-	-
saba_1	11	-	-	12:intf	-	-	-
aXika_1	12	-	-	14:quant	-	-	-
upajAU_1	13	-	-	14:mod	-	-	-
kRewra_1	14	-	-	15:k1	-	-	-
ho_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
</sent_id>