<sent_id=Geo_nios_14ch_0201.txt>
#जलीय पारितंत्र के विभिन्न प्रकारों के अंदर विभिन्नता मुख्य रूप से अजैविक कारकों से संबंधित है।
jalIya_1	1	-	-	2:mod	-	-	-
pAriwaMwra_1	2	-	-	4:r6	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
prakAra_1	4	-	pl	12:k7	-	-	-
aMxara_1	5	-	-	4:lwg__psp	-	-	-
viBinnawA_1	6	-	-	12:k1	-	-	-
muKya_1	7	-	-	8:mod	-	-	-
rUpa_1	8	-	-	12:krvn	-	-	-
ajEvika_1	9	-	-	10:mod	-	-	-
kArakoM_1	10	-	-	12:k5	-	-	-
saMbaMXiwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
</sent_id>