<sent_id=Geo_nios_16ch_0162.txt>
#यह मैदान पश्चिम में राजस्थान के शुष्क और अर्ध शुष्क भागों से लेकर पूर्व में ब्रह्मपुत्रा नदी की घाटी तक फैला है।
$wyax	1	-	-	2:dem	-	proximal	-
mExAna_1	2	-	-	14:k1	-	-	-
paScima	3	-	-	14:k7p	-	-	-
rAjasWAna	4	loc	-	8:r6	-	-	-
SuRka_1	5	-	-	8:mod	-	-	-
arXa_1	6	-	-	7:mod	-	-	-
SuRka_1	7	-	-	8:mod	-	-	-
BAga_1	8	-	pl	9:k5	-	-	-
le_1	9	-	-	14:rpk	-	-	-
pUrva_1	10	-	-	14:k7	-	-	-
brahmapuwrA	11	loc	-	12:nmod__adj	-	-	-
naxI_1	12	-	-	13:r6	-	-	-
GAtI_1	13	-	-	14:k7p	-	-	-
PElA_1-0_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 5, 7]
</sent_id>