<sent_id=Geo_nios_14ch_0444.txt>
#इनमें से कुछ घटनाएँ है - भूमंडलीय तापन, घटती हुई ओजोन परत, अम्लीय वर्षा, समुद्री जलस्तर में परिवर्तन आदि।
$wyax	1	-	pl	4:k5	-	proximal	-
kuCa_1	2	-	-	3:quant	-	-	-
GatanA_1	3	-	pl	4:k1	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-
BUmaMdalIya_1	5	-	-	6:mod	-	-	-
wApana_1	6	-	-	7:k1	-	-	-
Gata_1	7	-	-	8:rvks	-	-	-
ojona_1+parawa_1	8	-	-	0:k1	-	-	-
amlIya_1	9	-	-	10:mod	-	-	-
varRA_1	10	-	-	0:mod	-	-	-
samuxrI_1	11	-	-	12:mod	-	-	-
jalaswara_1	12	-	-	0:k7	-	-	-
parivarwana_1	13	-	-	0:main	-	Axi	-
%affirmative
</sent_id>