<sent_id=Geo_nios_14ch_0347.txt>
#मानव ने तकनीकी उन्नति और ऊर्जा संसाधनों के उपयोग की सहायता से बहुत से आविष्कार और खोज की है, जिससे उसका जीवन अधिकाधिक आरामदायक हो गया है।
mAnava_1	1	-	-	8:k1	-	-	-
wakanIkI_1	2	-	-	3:mod	-	-	-
unnawi_1	3	-	-	5:r6	-	-	-
UrjA_1+saMsAXana_1	4	-	-	5:r6	-	-	-
upayoga_1	5	-	-	6:r6	-	-	-
sahAyawA_1	6	-	-	8:k3	-	-	-
bahuwa_1	7	-	-	8:quant	-	se se	-
AviRkAra+kA_1-unk_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	-	14:rh	-	-	-
$wyax	10	-	-	11:r6	-	distal	-
jIvana_1	11	-	-	14:k1	-	-	-
aXikAXika_1	12	-	pl	13:quant	-	-	-
ArAmaxAyaka_1	13	-	-	14:mod	-	-	-
ho_1-yA1_hE_1	14	-	-	8:rc	-	-	-
%affirmative
*conj:[3, 4],*conj:[8]
</sent_id>