<sent_id=Geo_nios_13ch_0095b.txt>
#जबकि कनाडा का क्यूबैक बन्दरगाह जाडे के महीनों में ठण्डी लैब्राडोर धारा के प्रभाव में आकर बर्फ से जम जाता है।
kanAdA	1	loc	-	4:r6	-	-	-
kyUbEka_1	2	loc	-	4:pof__cn	-	-	-
banxaragAha_1	3	-	-	4:pof__cn	-	-	-
jAdA	4	-	pl	11:r6	-	-	-
TaNdI_1	5	-	-	6:mod	-	-	-
lEbrAdora	6	-	-	7:nmod__adj	-	-	-
XArA_1	7	-	-	8:r6	-	-	-
praBAva_1	8	-	-	9:k7	-	-	-
A_1	9	-	-	11:rpk	-	-	-
barPa_1	10	-	-	11:k5	-	-	-
jama_1-wA_hE_1	11	-	-	0:main	Geo_nios_13ch_0095a.16:viroXI_xyowaka	BI_1	-
%affirmative
</sent_id>