<sent_id=Geo_nios_15ch_0064.txt>
#इस वर्ग के अंतर्गत विभिन्न प्रकार के पौधे पाए जाते हैं जैसे आर्किड, पर्णांण, जडी-बूटी, केले तथा अनन्नास आदि के पौधे।
$wyax	1	-	-	5:dem	-	proximal	-
viBinna_1	2	-	-	3:mod	-	-	-
prakAra_1	3	-	pl	13:r6	-	-	-
pOXA_1	4	-	pl	10:mod	-	-	-
pA_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-
jEsA_1	6	-	pl	0:krvn	-	-	-
Arkida_1	7	-	-	8:mod	-	-	-
parNAMNa	8	-	-	0:mod	-	-	-
jadI_1	9	-	-	10:mod	-	-	-
bUtA_1	10	-	-	0:r6	-	-	-
kelA_1	11	-	pl	13:r6	-	-	-
anannAsa_1	12	-	-	13:r6	-	Axi	-
pOXA_1	13	-	pl	10:mod	-	-	-
%affirmative
*conj:[11, 12]
</sent_id>