<sent_id=Geo_nios_16ch_0045.txt>
#इस प्रकार जब भारत के पूर्वी छोर पर सूर्योदय होता है तब पश्चिम छोर अंधकार में डूबा होता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakAra_1	2	-	pl	8:sent-adv	-	-	-
$yax	3	-	-	8:k7t	-	-	-
BArawa	4	loc	-	11:r6	-	-	-
pUrvI_1	5	-	-	11:mod	-	-	-
Cora_1	6	-	-	13:k1	-	-	-
sUryoxaya_1	7	-	-	8:k1	-	-	-
ho_1-wA_hE_1	8	-	-	13:lwg__vaux	-	-	-
waba	9	-	-	13:k7t	-	-	-
paScima_1	10	-	-	11:pof__cn	-	-	-
Cora_1	11	-	-	13:k1	-	-	-
aMXakAra_1	12	-	pl	13:k7	-	-	-
dUba_1-yA_howA_hE_1	13	-	-	0:main	-	-	-
%affirmative
</sent_id>