<sent_id=Geo_nios_15ch_0202a.txt>
#यूरेशिया में सेमोयड्स, लैप्स, फिन्स और याकूत जनजातियाँ, कनाडा और अलास्का के ऐस्कीमो यहाँ के मूल निवासी हैं।
yUreSiyA	1	loc	-	13:k7p	-	-	-
semoyadsa_1	2	-	-	4:pof__cn	-	-	-
lEpsa_1	3	-	-	4:mod	-	-	-
Pinsa	4	-	-	6:r6	-	-	-
yAkUwa	5	-	-	6:r6	-	-	-
janajAwi_1	6	-	pl	7:mod	-	-	-
kanAdA	7	loc	-	9:r6	-	-	-
alAskA	8	loc	pl	9:r6	-	-	-
EskImo	9	-	-	13:k1	-	-	-
yahAz	10	-	-	12:r6	-	-	-
mUla_1	11	-	-	12:mod	-	-	-
nivAsI_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[7, 8]
</sent_id>