<sent_id=Geo_nios_14ch_0022.txt>
#इस पाठ का अध्ययन करने के पश्चात आप जलवायिक परिवर्तन के अवयवों का सामना करने के लिए विश्व एवं स्थानीय स्तरपर किए गए प्रयत्नों की विशेषता बता सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	15:rt	-	-	-
paScAwa_1	4	-	-	8:lwg__psp	-	-	-
$addressee	5	-	-	15:k1	-	-	-
jalavAyika_1+parivarwana_1	6	-	-	7:r6	-	-	-
avayava_1	7	-	pl	8:k2	-	-	-
sAmanA+karanA_1	8	-	-	15:rt	-	-	-
viSva_1	9	-	-	12:k7	-	-	-
sWAnIya_1	10	-	-	11:mod	-	-	-
swarapara_1	11	-	-	12:k7	-	-	-
kara_1	12	-	pl	13:rbks	-	-	-
prayawna_1	13	-	pl	14:r6	-	-	-
viSeRawA_1	14	-	-	15:k1	-	-	-
bawA_1-0_sakeMge_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[9, 11]
</sent_id>