<sent_id=Geo_nios_14ch_0103.txt>
#अतः पोषण स्तर वह स्तर या अवस्था होती है जिस पर खाद्य ऊर्जा एक समूह से दूसरे समूह को हस्तांतरित होती है।
poRaNa_1+swara_1	1	-	-	12:k7	-	-	-
$wyax	2	-	-	12:k1	-	distal	-
swara_1	3	-	-	12:k7	-	-	-
avasWA_1	4	-	-	12:k7	-	-	-
ho_1-wA_hE_1	5	-	-	12:rc	-	-	-
$yax	6	-	-	12:k7	-	-	-
KAxya_1+samUha_1	7	-	-	12:k2	-	-	-
UrjA_1	8	-	-	11:pof__cn	-	-	-
eka	9	-	-	11:card	-	-	-
xUsarA_1	10	-	pl	11:ord	-	-	-
samUha_1	11	-	-	12:k2	-	-	-
haswAMwariwa+ho_1-wA_hE_1	12	-	-	12:rc	Geo_nios_14ch_0102.9:pariNAma	-	-
%affirmative
*disjunct:[1, 3, 4]
</sent_id>