<sent_id=Geo_nios_15ch_0190.txt>
#इन घासभूमियों में हिरण, जंगली गधा, घोडे, भेडिया, कंगारू, ऐमू और डिंगो अथवा जंगली कुत्ते पाए जाते हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
GAsaBUmiyoM_1	2	-	-	13:k7	-	-	-
hiraNa_1	3	-	-	13:k1	-	-	-
jaMgalA_1	4	-	-	12:mod	-	-	-
gaXA_1	5	-	-	13:k2	-	-	-
GodA_1	6	-	pl	7:mod	-	-	-
BediyA_1	7	-	-	13:k2	-	-	-
kaMgArU_1	8	-	-	9:mod	-	-	-
EmU	9	-	-	13:k2	-	-	-
diMgo	10	-	-	13:k2	-	-	-
jaMgalA_1	11	-	-	12:mod	-	-	-
kuwwA_1	12	-	pl	13:k2	-	-	-
pA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 7, 9, 10, 12],*disjunct:[5, 7, 9, 10, 12]
</sent_id>