<sent_id=Geo_nios_14ch_0437.txt>
#जैव भूरसायनचक्र के कुछ उदाहरण हैं- जल चक्र, कार्बन चक्र, नाइट्रोजन चक्र और फास्फोरस चक्र।
jEva_1+BUrasAyanacakra_1	1	-	-	3:r6	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-
uxAharaNa_1	3	-	-	4:k1	-	-	-
hE_1	4	-	pl	11:rvks	-	-	-
jala_1+cakra_1	5	-	-	0:main	-	-	-
kArbana_1	6	-	pl	11:pof__cn	-	-	-
cakra_1	7	-	-	0:main	-	-	-
nAitrojana_1	8	-	-	11:pof__cn	-	-	-
cakra	9	-	-	0:main	-	-	-
PAsPorasa_1	10	-	-	11:r6	-	-	-
cakra_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 5, 7, 9, 11, 10]
</sent_id>