<sent_id=Geo_nios_13ch_0050.txt>
#किसी बडे क्षेत्र के पिछले अनेक वर्षों के औसत मौसम की दशाए, जो अपेक्षाकृत स्थाई होती हैं, को उस क्षेत्र की जलवायु कहते हैं।
kisI	1	-	-	15:mod	-	-	-
badA_1	2	-	pl	15:mod	-	-	-
kRewra_1	3	-	-	16:r6	-	-	-
piCalA_1	4	-	pl	6:mod	-	-	-
aneka_1	5	-	-	6:quant	-	-	-
varRoM_1	6	-	-	8:r6	-	-	-
Osawa_1	7	-	-	8:mod	-	-	-
mOsama_1	8	-	-	9:r6	-	-	-
xaSAe_1	9	-	-	13:k1	-	-	-
$yax	10	-	-	13:k1	-	-	-
apekRAkqwa_1	11	-	-	12:quant	-	-	-
sWAI_1	12	-	-	13:mod	-	-	-
ho_1	13	-	-	17:k2	-	-	-
$wyax	14	-	-	15:dem	-	distal	-
kRewra_1	15	-	-	16:r6	-	-	-
jalavAyu_1	16	-	-	17:k1	-	-	-
kaha_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
</sent_id>