<sent_id=Geo_nios_13ch_0139.txt>
#उत्तरी शीतोष्ण कटिबंध कर्क वृत्त (23½0 उ.) से आर्कटिक वृत्त या उत्तर ध्रुवीय वृत्त (66½0 उ.) के बीच स्थित है।




<sent_id=Geo_nios_13ch_0140.txt>
#दक्षिणी शीतोष्ण कटिबंध की स्थिति मकर वृत्त (23½0 द.) और अन्टार्कटिक वृत्त या दक्षिण ध्रुवीय वृत्त (66½0 द.) के बीच हैं।




<sent_id=Geo_nios_13ch_0141.txt>
#इस कटिबंध में सूर्य की स्थिति ठीक सिर के ऊपर कभी नहीं होती।
$wyax	1	-	-	2:dem	-	proximal	-
katibaMXa_1	2	-	-	10:k7	-	-	-
sUrya_1	3	-	-	4:r6	-	-	-
sWiwi_1	4	-	-	10:k1	-	-	-
TIka_1	5	-	-	6:mod	-	-	-
sira_1	6	-	-	7:rdl	-	-	-
Upara_1	7	-	-	10:k7p	-	-	-
kaBI	8	-	-	10:k7t	-	-	-
nahIM_1	9	-	-	10:neg	-	-	-
ho_1-wA_1	10	-	-	0:main	-	-	-
%negative
</sent_id>