<sent_id=Geo_nios_16ch_0267.txt>
#इसकी एक भुजा कन्याकुमारी से राजमहल पहाडियों को जोडने वाली रेखा है, जो पूर्वी घाट से होकर गुजरती है।
$wyax	1	-	-	3:r6	-	proximal	-
eka	2	-	-	3:card	-	-	-
BujA_1	3	-	-	9:k1	-	-	-
kanyAkumArI	4	loc	-	7:k5	-	-	-
rAjamahala	5	loc	-	6:nmod__adj	-	-	-
pahAdI_1	6	-	pl	7:k2	-	-	-
jodanA_1	7	-	-	8:mod	-	-	-
reKA_1	8	-	-	9:k1s	-	-	-
hE_1-pres	9	-	-	14:lwg__vaux	-	-	-
$yax	10	-	-	14:k1	-	-	-
pUrvI_1	11	loc	-	12:mod	-	-	-
GAta_1	12	-	-	13:k5	-	-	-
ho_1	13	-	-	14:rpk	-	-	-
gujara_1-wA_hE_1	14	-	-	3:rc	-	-	-
%affirmative
</sent_id>