<sent_id=Geo_nios_15ch_0077.txt>
#मानव ने विभिन्न विकासात्मक अनुक्रियाओं द्वारा जैविक रूप से धनी इस पारितंत्रा को भी क्षति पहुँचानी प्रारंभ कर दी है।
mAnava_1	1	-	-	12:k1	-	-	-
viBinna_1	2	-	-	4:mod	-	-	-
vikAsAwmaka_1	3	-	pl	2:mod	-	-	-
anukriyAoM_1	4	-	-	12:k1	-	-	-
jEvika_1	5	-	-	6:mod	-	-	-
rUpa_1	6	-	-	12:krvn	-	-	-
XanI_1	7	-	-	9:mod	-	-	-
$wyax	8	-	-	9:dem	-	proximal	-
pAriwaMwrA_1	9	-	-	12:k2	-	BI	-
kRawi_1	10	-	-	11:k2	-	-	-
pahuzcA_1	11	-	-	12:k2	-	-	-
prAraMBa+kara_1-yA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-
%affirmative
</sent_id>