<sent_id=Geo_nios_16ch_0439.txt>
#यह भू-आकृतिक विभाग ज्वार-बाजरे तथा कपास, गन्ना, कहवा, मूंगफली जैसी विविध औद्योगिक फसलों के लिए विख्यात है।
$wyax	1	-	-	2:dem	-	proximal	-
BU_1	2	org	-	15:k1	-	-	-
Akqwika_1	3	org	-	4:pof__cn	-	-	-
viBAga	4	org	-	15:k1	-	-	-
jvAra_1	5	-	-	6:mod	-	-	-
bAjarA_1	6	-	pl	8:r6	-	-	-
kapAsa_1	7	-	-	8:r6	-	-	-
gannA_1	8	-	-	15:k1	-	-	-
kahavA_1	9	-	-	10:mod	-	-	-
mUMgaPalI_1	10	-	-	13:mod	-	-	-
viviXa_1	11	-	-	13:mod	-	-	-
Oxyogika_1	12	-	-	11:mod	-	-	-
Pasala_1	13	-	pl	15:rt	-	-	-
viKyAwa_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>