<sent_id=Geo_nios_14ch_0090.txt>
#इस शब्द का प्रयोग सर्वप्रथम 1935 में ए.जी. टॉसले द्वारा किया गया था।




<sent_id=Geo_nios_14ch_0091.txt>
#एक पारितंत्र को एक ऐसे तंत्र के रूप में परिभाषित किया जा सकता है जिसमें एक दूसरे पर निर्भर रहने वाले घटक नियमित रूप से परस्पर क्रिया करते हुए एक एकीकृत सम्पूर्ण का निर्माण करते हैं।
eka	1	-	-	17:card	-	-	-
pAriwaMwra_1	2	-	-	18:k2	-	-	-
eka	3	-	-	17:card	-	-	-
EsA	4	-	pl	5:dem	-	-	-
waMwra_1	5	-	-	18:k7	-	-	-
pariBARiwa+kara_1-yA_jA_sakawA_hE_1	6	-	-	18:rc	-	[shade:jA_1]	-
$yax	7	-	-	18:k7	-	-	-
eka+xUsarA	8	-	-	9:k7	-	-	-
nirBara+raha_1	9	-	-	10:mod	-	-	-
Gataka_1	10	-	-	18:k1	-	-	-
niyamiwa_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	18:krvn	-	-	-
paraspara_1	13	-	-	14:mod	-	-	-
kriyA+kara_1	14	-	-	18:rc	-	-	-
eka	15	-	-	17:card	-	-	-
ekIkqwa_1	16	-	-	17:mod	-	-	-
sampUrNa_1	17	-	-	18:k2	-	-	-
nirmANa+kara_1-wA_hE_1	18	-	-	18:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>