<sent_id=Geo_nios_14ch_0148.txt>
#ये घुलनशील अजैविक पदार्थ या पोषक मृदा और विविध जैविक घटकों की जैविक प्रावस्था द्वारा अजैविक तत्वों की वायुमंडलीय प्रावस्था से व्युत्पन्न होते हैं।
$wyax	1	-	pl	4:dem	-	proximal	-
GulanaSIla_1	2	-	-	4:mod	-	-	-
ajEvika_1	3	-	-	13:mod	-	-	-
paxArWa_1	4	-	-	0:main	-	-	-
poRaka_1	5	-	-	6:mod	-	-	-
mqxA_1	6	-	-	0:main	-	-	-
viviXa_1	7	-	-	9:mod	-	-	-
jEvika_1	8	-	-	15:mod	-	-	-
GatakoM_1	9	-	-	15:r6	-	-	-
jEvika_1	10	-	-	15:mod	-	-	-
prAvasWA_1	11	-	-	16:k5	-	-	-
ajEvika_1	12	-	-	13:mod	-	-	-
wawvoM_1	13	-	-	15:r6	-	-	-
vAyumaMdalIya_1	14	-	-	15:mod	-	-	-
prAvasWA_1	15	-	-	16:k5	-	-	-
vyuwpanna+ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 6, 16],*conj:[4, 6, 16]
</sent_id>