<sent_id=Geo_nios_16ch_0015.txt>
#हिन्द महासागर का नाम हमारे देश के नाम पर ही रखा गया है,यही एक मात्र ऐसा महासागर है जिसका नाम किसी देश के नाम पर रखा गया है।
hinxa_1	1	loc	-	11:pof__cn	-	-	-
mahAsAgara	2	-	-	12:k1s	-	-	-
nAma_1	3	-	-	18:k7	-	hI	-
$speaker	4	-	pl	16:r6	-	-	-
xeSa_1	5	-	-	17:r6	-	-	-
nAma_1	6	-	-	18:k7	-	-	-
raKA_1-yA1_hE_1	7	-	-	18:rc	-	[shade:jA_1]	-
yahI	8	-	-	12:k1	-	-	-
eka	9	-	-	18:card	-	-	-
EsA	10	-	-	12:krvn	-	mAwra	-
mahAsAgara_1	11	-	-	12:k1s	-	-	-
hE_1-pres	12	-	-	18:lwg__vaux_cont	-	[shade:jA_1]	-
$yax	13	-	-	17:r6	-	-	-
nAma_1	14	-	-	18:k7	-	-	-
kisI	15	-	-	16:mod	-	-	-
xeSa_1	16	-	-	17:r6	-	-	-
nAma_1	17	-	-	18:k7	-	-	-
raKA_1-yA1_hE_1	18	-	-	18:rc	-	[shade:jA_1]	-
%affirmative
</sent_id>