<sent_id=Geo_nios_16ch_0069.txt>
#एशिया, अफ्रीका और ओशीनिया महाद्वीपों के बीच विस्तृत हिन्द महासागर के शीर्ष पर भारत की स्थिति बहुत महत्त्वपूर्ण है, इसी कारण प्रशान्त महासागर और अटलांटिक महासागरों से होकर शेष महाद्वीपों से संपर्क रखना आसान है।
eSiyA_1	1	loc	-	2:pof__cn	-	-	-
aPrIkA	2	-	pl	0:r6	-	-	-
oSIniyA	3	loc	-	0:r6	-	-	-
mahAxvIpoM_1	4	-	-	24:k5	-	-	-
bIca_1	5	-	-	23:lwg__psp	-	-	-
viswqwa_1	6	-	-	18:mod	-	-	-
hinxa_1	7	loc	-	18:pof__cn	-	-	-
mahAsAgara	8	-	-	21:k7p	-	-	-
SIrRa_1	9	-	-	26:k7	-	-	-
BArawa	10	loc	-	11:r6	-	-	-
sWiwi_1	11	-	-	26:k1	-	-	-
bahuwa_1	12	-	-	13:intf	-	-	-
mahawwvapUrNa_1	13	-	-	26:mod	-	-	-
hE_1-pres	14	-	-	26:rc	-	-	-
isI	15	-	-	16:dem	-	-	-
kAraNa_1	16	-	pl	26:k1	-	-	-
praSAnwa_1	17	loc	-	18:pof__cn	-	-	-
mahAsAgara	18	-	-	21:k7p	-	-	-
atalAMtika_1	19	loc	-	20:mod	-	-	-
mahAsAgaroM_1	20	-	-	21:k7p	-	-	-
ho_1	21	-	-	26:rpk	-	-	-
SeRa_1	22	-	-	23:mod	-	-	-
mahAxvIpoM_1	23	-	-	24:k5	-	-	-
saMparka+raKanA_1	24	-	-	26:k1	-	-	-
AsAna_1	25	-	-	26:mod	-	-	-
hE_1-pres	26	-	-	26:rc	-	-	-
%affirmative
*conj:[2, 3],*conj:[8, 18, 20]
</sent_id>