<sent_id=Geo_nios_14ch_0152.txt>
#इन चक्रों के अतिरिक्त अवसाद चक्र और खनिज चक्र को भी विस्तृत जैव भूरसायन चक्र में सम्मिलित किया जाता है।
$wyax	1	-	pl	9:dem	-	proximal	-
cakra_1	2	-	pl	10:k7	-	BI	-
awirikwa_1	3	-	-	9:mod	-	-	-
avasAxa_1+cakra_1	4	-	-	10:k7	-	-	-
Kanija_1+cakra_1	5	-	-	10:k7	-	-	-
viswqwa_1	6	-	-	8:mod	-	-	-
jEva_1+BUrasAyana_1	7	-	-	10:k2	-	-	-
BUrasAyana	8	-	-	10:k2	-	-	-
cakra	9	-	pl	10:k7	-	-	-
sammiliwa+kara_1-yA_jA_wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 4, 5, 9, 2, 4, 5, 9]
</sent_id>