<sent_id=Geo_nios_16ch_0391.txt>
#अतः विंध्याचल-पर्वत से निकलकर कुछ नदियां उत्तर की ओर बहती हुई यमुना और गंगा में मिल जाती हैं।
viMXyAcala	1	loc	-	2:nmod__adj	-	-	-
parvawa_1	2	-	-	3:k5	-	-	-
nikala_1	3	-	-	7:rpk	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-
naxiyAM_1	5	-	-	7:k1	-	-	-
uwwara	6	-	-	7:rd	-	-	-
baha_1-wA_huA_1	7	-	-	0:main	Geo_nios_16ch_0390.7:pariNAma	-	-
yamunA	8	loc	-	0:main	-	[shade:jA_1]	-
gaMgA	9	loc	-	10:k7p	-	-	-
mila_1-wA_hE_1	10	-	-	0:main	-	-	-
-
[shade:jA_1]
%affirmative
*conj:[7, 8, 10]
</sent_id>