<sent_id=Geo_nios_15ch_0014.txt>
#इस पाठ का अध्ययन करने के पश्चात् आप पौधों और जानवरों के समुदायों के बीच संबंध स्थापित कर सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	11:rblpk	-	-	-
paScAw_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	11:k1	-	-	-
pOXa_1	6	-	pl	8:r6	-	-	-
jAnavara_1	7	-	pl	8:r6	-	-	-
samuxAya_1	8	-	pl	11:k7	-	-	-
bIca_1	9	-	-	8:lwg__psp	-	-	-
saMbaMXa_1	10	-	-	11:k2	-	-	-
sWApiwa+kara_1-unk_sakeMge_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7]
</sent_id>