<sent_id=Geo_nios_14ch_0371.txt>
#विकसित देशों ने विकासशील देशों पर तीव जनसंख्या वृद्धि, गरीबी और प्रदूषण फैलाने वाली आदिम तकनीक के लिए दोष दिया।
vikasiwa_1	1	-	-	4:mod	-	-	-
xeSa_1	2	-	pl	13:k7p	-	-	-
vikAsaSIla_1	3	-	pl	4:mod	-	-	-
xeSa_1	4	-	pl	13:k7p	-	-	-
wIva	5	-	-	6:nmod__adj	-	-	-
janasaMKyA_1	6	-	-	13:k1	-	-	-
vqxXi_1	7	-	-	10:k2	-	-	-
garIbI_1	8	-	-	10:k7	-	-	-
praxURaNa_1	9	-	-	10:k7	-	-	-
PElAnA_1	10	-	-	12:mod	-	-	-
Axima_1	11	-	-	12:mod	-	-	-
wakanIka_1	12	-	-	13:rt	-	-	-
xoRa+xe_1-yA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>