<sent_id=Geo_nios_13ch_0092.txt>
#समुद्री जल में तापमान और घनत्व की समानता बनाये रखने में समुद्र का जल एक स्थान से दूसरे स्थान को गतिमान रहता है।
samuxrI_1	1	-	-	8:mod	-	-	-
jala_1	2	-	pl	13:k1	-	-	-
wApamAna_1	3	-	-	5:r6	-	-	-
Ganawva_1	4	-	-	5:r6	-	-	-
samAnawA_1	5	-	-	6:k2	-	-	-
banA_1	6	-	-	13:k7	-	-	-
samuxra_1	7	-	-	8:r6	-	-	-
jala_1	8	-	pl	13:k1	-	-	-
eka	9	-	-	12:card	-	-	-
sWAna_1	10	-	-	13:k2	-	-	-
xUsarA_1	11	-	pl	12:ord	-	-	-
sWAna_1	12	-	-	13:k2	-	-	-
gawimAna+raha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
</sent_id>