<sent_id=Geo_nios_16ch_0159.txt>
#आप जम्मू-कश्मीर राज्य में स्थित तथा तिब्बत में अपने पूर्वी विस्तार सहित हिमालय पार की प्रमुख पर्वत श्रेणी का नाम लिखिए।
$addressee	1	-	-	15:k1	-	-	-
jammU	2	loc	-	15:k7p	-	-	-
kaSmIra_1	3	loc	-	4:pof__cn	-	-	-
rAjya	4	-	-	5:intf	-	-	-
sWiwa_1	5	-	-	15:mod	-	-	-
wibbawa	6	loc	-	15:k7p	-	-	-
apanA	7	-	pl	9:r6	-	-	-
pUrvI_1	8	-	-	9:mod	-	-	-
viswAra_1	9	-	-	15:vmod	-	-	-
himAlaya	10	-	-	11:nmod__adj	-	-	-
pAra_1	11	-	-	13:r6	-	-	-
pramuKa_1	12	-	-	13:mod	-	-	-
parvawa_1+SreNI_1	13	-	-	14:r6	-	-	-
nAma_1	14	-	-	15:k2	-	-	-
liKa_1-e_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 5, 6]
</sent_id>