<sent_id=Geo_nios_16ch_0422.txt>
#सर्पिल नदियां, चाप झीलें, गुंफित नदी धाराएं तथा वितरिकाओं का जाल इस अत्यन्त समतल और सपाट मैदान की एकरूपता को भंग कर देती हैं।
sarpila_1	1	loc	-	2:mod	-	-	-
naxiyAM_1	2	-	-	15:k1	-	-	-
cApa_1	3	loc	-	4:mod	-	-	-
JIla_1	4	-	pl	8:r6	-	-	-
guMPiwa_1	5	-	-	6:mod	-	-	-
naxI_1+XArAeM_1	6	-	-	8:r6	-	-	-
viwarikAoM_1	7	-	pl	8:r6	-	-	-
jAla_1	8	-	-	15:k2	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-
awyanwa_1	10	-	-	11:intf	-	-	-
samawala_1	11	-	-	13:mod	-	-	-
sapAta_1	12	-	-	13:mod	-	-	-
mExAna_1	13	-	-	14:r6	-	-	-
ekarUpawA_1	14	-	-	15:k2	-	-	-
BaMga+kara_1-wA_hE_1	15	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[4, 6, 7],*conj:[11, 12]
</sent_id>