<sent_id=Geo_nios_16ch_0409.txt>
#संसार के गिने-चुने देशों को भी प्रकृति ने ऐसे भव्य तथा मदोन्मत्त सौन्दर्य से युक्त युवा वलित पर्वतों पर गर्व करने का लेश मात्रा भी अवसर नहीं दिया है।
saMsAra_1	1	-	-	4:r6	-	-	-
gina_1	2	-	-	3:mod	-	-	-
cuna_1	3	-	-	4:mod	-	-	-
xeSa_1	4	-	pl	19:k4	-	-	-
prakqwi_1	5	-	-	19:k1	-	-	-
EsA	6	-	pl	9:dem	-	-	-
Bavya_1	7	-	-	9:mod	-	-	-
maxonmawwa_1	8	-	-	9:mod	-	-	-
sOnxarya_1	9	-	-	10:intf	-	-	-
yukwa_1	10	-	-	13:mod	-	-	-
yuvA_1	11	-	-	13:mod	-	-	-
valiwa_1	12	-	-	11:mod	-	-	-
parvawa_1	13	-	pl	14:k7p	-	-	-
garva+karanA_1	14	-	-	15:r6	-	-	-
leSa_1	15	-	-	19:k2	-	-	-
mAwrA_1	16	-	-	19:k2	-	BI BI	-
avasara_1	17	-	-	19:k2	-	-	-
nahIM_1	18	-	-	19:neg	-	-	-
xe_1-yA_hE_1	19	-	-	0:main	-	-	-
%negative
*conj:[7, 8]
</sent_id>