<sent_id=Geo_nios_13ch_0124a.txt>
#संसार के इन विविध जलवायु प्रकारों को आसानी से समझने के लिये उन्हें कुछ प्रमुख जलवायु समूहों में वर्गीकृत किया गया है।
saMsAra_1	1	-	-	4:r6	-	-	-
$wyax	2	-	pl	4:dem	-	proximal	-
viviXa_1	3	-	-	4:mod	-	-	-
jalavAyu_1+prakAra_1	4	-	-	6:k2	-	-	-
AsAnI_1	5	-	-	6:krvn	-	-	-
samaJanA_1	6	-	-	11:rt	-	-	-
$wyax	7	-	pl	11:k2	-	distal	-
kuCa_1	8	-	-	10:quant	-	-	-
pramuKa_1	9	-	-	10:mod	-	-	-
jalavAyu_1+samUha_1	10	-	-	11:k7	-	-	-
vargIkqwa+kara_1-yA_jA_yA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>