<sent_id=Geo_nios_16ch_0381.txt>
#दिबांग और लोहित अरूणाचल प्रदेश में, तिस्ता सिक्किम, प. बंगाल में और मेघना बांग्लादेश के उत्तर पूर्व में बहती है।




<sent_id=Geo_nios_16ch_0382.txt>
#दक्षिण भारत का अपवाह तंत्र दक्षिण भारत एक बहुत ही पुराना भू-भाग है।
xakRiNa_1	1	loc	-	5:pof__cn	-	-	-
BArawa	2	-	-	10:k1	-	-	-
apavAha_1+waMwra_1	3	-	-	10:k1	-	-	-
xakRiNa_1	4	loc	-	5:pof__cn	-	-	-
BArawa	5	-	-	10:k1	-	-	-
eka	6	-	-	9:card	-	-	-
bahuwa_1	7	-	-	9:intf	-	hI	-
purAnA_1	8	-	-	9:mod	-	-	-
BU_1+BAga_1	9	-	-	10:k1s	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
%affirmative
</sent_id>