<sent_id=Geo_nios_16ch_0347.txt>
#सात देशों-बांग्लादेश, म्यांमार, थाईलैण्ड, मलेशिया, सिंगापुर, इण्डोनेशिया और श्रीलंका के सम्मुख इस द्वीप समूह की स्थिति है।
sAwa	1	-	-	2:card	-	-	-
xeSa_1	2	-	pl	14:k1	-	-	-
bAMglAxeSa	3	loc	-	4:nmod__adj	-	-	-
myAMmAra	4	loc	-	5:mod	-	-	-
WAIlENda	5	loc	-	6:nmod__adj	-	-	-
maleSiyA	6	loc	-	14:k7p	-	-	-
siMgApura	7	loc	-	8:nmod__adj	-	-	-
iNdoneSiyA	8	loc	-	14:k7p	-	-	-
SrIlaMkA	9	loc	pl	14:k7p	-	-	-
sammuKa_1	10	-	-	9:lwg__psp	-	-	-
$wyax	11	-	-	12:dem	-	proximal	-
xvIpa_1+samUha_1	12	-	-	13:r6	-	-	-
sWiwi_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 9]
</sent_id>