<sent_id=Geo_nios_13ch_0017.txt>
#अत: किसी स्थान का छोटी अवधि के लिये एक या एक से अधिक जलवायु अवयवों के संदर्भ में वायुमंडल की दशा, उस स्थान का मौसम कहलाता है।
kisI	1	-	-	13:mod	-	-	-
sWAna_1	2	-	-	14:r6	-	-	-
CotA_1	3	-	-	4:mod	-	-	-
avaXi_1	4	-	-	15:rt	-	-	-
eka	5	-	-	7:card	-	-	-
eka	6	-	-	7:card	-	-	-
aXika_1	7	-	-	8:quant	-	-	-
jalavAyu_1+avayava_1	8	-	-	9:r6	-	-	-
saMxarBa_1	9	-	-	15:k7	-	-	-
vAyumaMdala_1	10	-	-	11:r6	-	-	-
xaSA_1	11	-	-	15:k1	-	-	-
$wyax	12	-	-	13:dem	-	distal	-
sWAna_1	13	-	-	14:r6	-	-	-
mOsama_1	14	-	-	15:k1s	-	-	-
kahalA_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[5, 6, 5, 6]
</sent_id>