<sent_id=Geo_nios_13ch_0046.txt>
#उदाहरणार्थ राजस्थान की जलवायु गर्म और शुष्क है, केरल की उष्ण कटिबन्धीय वर्षा वाली जलवायु है, ग्रीनलैंड की शीत मरुस्थली जलवायु हैं, और मध्य एशिया की जलवायु शीतोष्ण महाद्वीपीय हैं।
uxAharaNArWa_1	1	-	-	0:krvn	-	-	-
rAjasWAna	2	loc	-	20:r6	-	-	-
jalavAyu_1	3	-	-	21:mod	-	-	-
garma_1	4	-	-	23:mod	-	-	-
SuRka_1	5	-	-	23:mod	-	-	-
hE_1	6	-	pl	23:k1s	-	-	-
kerala	7	loc	-	10:r6	-	-	-
uRNa_1	8	-	-	10:mod	-	-	-
katibanXIya_1	9	-	-	8:mod	-	-	-
varRA_1	10	-	-	20:mod	-	-	-
jalavAyu_1	11	-	-	21:mod	-	-	-
hE_1-pres	12	-	-	23:k1s	-	-	-
grInalEMda	13	loc	-	15:r6	-	-	-
SIwa_1	14	-	-	15:mod	-	-	-
marusWalI	15	-	-	23:k1	-	-	-
jalavAyu_1	16	-	-	21:mod	-	-	-
hE_1	17	-	pl	23:k1s	-	-	-
maXya_1	18	loc	-	19:pof__cn	-	-	-
eSiyA	19	-	-	23:rhh	-	-	-
jalavAyu_1	20	-	-	21:mod	-	-	-
SIwoRNa_1	21	-	-	23:mod	-	-	-
mahAxvIpIya_1	22	-	-	21:mod	-	-	-
hE_1	23	-	pl	23:k1s	-	-	-
%affirmative
*conj:[4, 5],*conj:[6, 12, 17, 23, 6, 12, 17, 23]
</sent_id>