<sent_id=Geo_nios_14ch_0366.txt>
#संयुक्त राष्ट्र ने नार्वे के तत्कालीन प्रधानमंत्रा ग्रो हरलेम ब्रुटलेंड की अध्यक्षता में एक समिति गठित की।
saMyukwa_1	1	-	-	2:pof__cn	-	-	-
rARtra	2	org	-	12:k1	-	-	-
nArve	3	-	-	5:r6	-	-	-
wawkAlIna_1	4	-	pl	5:mod	-	-	-
praXAnamaMwrA	5	-	-	8:mod	-	-	-
gro_1	6	per	-	8:pof__cn	-	-	-
haralema_1	7	-	-	8:pof__cn	-	-	-
brutaleMda	8	-	-	9:r6	-	-	-
aXyakRawA_1	9	-	-	12:k7	-	-	-
eka	10	-	-	11:card	-	-	-
samiwi_1	11	-	-	12:k2	-	-	-
gaTiwa+kA_1-yA_1	12	-	-	0:main	-	-	-
%affirmative
</sent_id>