<sent_id=Geo_nios_16ch_0393.txt>
#हिमालयी और प्रायद्वीपीय भारत की नदियों में अन्तरµजो नदियां हिमालय से निकलती हैं, उनमें से अधिकतर सदानीरा हैं।
himAlayI_1	1	-	-	8:mod	-	-	-
prAyaxvIpIya_1	2	-	-	8:mod	-	-	-
BArawa	3	loc	-	4:r6	-	-	-
naxI_1	4	-	pl	8:k7p	-	-	-
anwarajo_1	5	-	-	6:mod	-	-	-
naxiyAM_1	6	-	-	8:k1	-	-	-
himAlaya	7	loc	-	8:k5	-	-	-
nikala_1-wA_hE_1	8	-	-	9:rc	-	-	-
$wyax	9	-	pl	12:k5	-	distal	-
aXikawara_1	10	-	-	11:quant	-	-	-
saxAnIrA_1	11	loc	-	12:k1	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 4]
</sent_id>