<sent_id=Geo_nios_13ch_0091.txt>
#इसके विपरीत बादलों से घिरे आकाश और भारी वर्षा के कारण तिरुवनन्तपुरम में ताप परिसर बहुत कम होता है।
$wyax	1	-	-	12:vmod	-	proximal	-
bAxala_1	2	-	pl	3:k2	-	-	-
Gira_1	3	-	-	4:rvks	-	-	-
AkASa_1	4	-	pl	12:rh	-	-	-
BArI_1	5	-	-	6:mod	-	-	-
varRA_1	6	-	-	12:rh	-	-	-
wiruvananwapurama	7	loc	-	12:k7p	-	-	-
wApa_1	8	-	-	12:k1	-	-	-
parisara_1	9	-	-	12:k1	-	-	-
bahuwa_1	10	-	-	11:intf	-	-	-
kama_1	11	-	-	12:k1s	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	Geo_nios_13ch_0090.5:viroXI	viparIwa	-
%affirmative
*conj:[4, 6]
</sent_id>