<sent_id=Geo_nios_15ch_0045.txt>
#इसके अंतर्गत दक्षिण अमेरिका की अमेजन बेसिन की निम्न भूमि, विषुवतीय अफ्रीका का कांगो बेसिन और दक्षिण पूर्वी एशिया के द्वीपों (सुमात्रा से न्यूगिनी तक) के क्षेत्र सम्मिलित हैं।
$wyax	1	-	-	20:k7a	-	proximal	-
xakRiNa_1	2	loc	-	14:pof__cn	-	-	-
amerikA	3	-	pl	11:r6	-	-	-
amejana_1	4	loc	-	11:pof__cn	-	-	-
besina	5	-	-	15:r6	-	-	-
nimna_1	6	-	-	7:mod	-	-	-
BUmi_1	7	-	-	20:k1	-	-	-
viRuvawIya_1	8	-	-	9:mod	-	-	-
aPrIkA	9	loc	pl	11:r6	-	-	-
kAMgo_1	10	loc	pl	11:pof__cn	-	-	-
besina_1	11	-	-	15:r6	-	-	-
xakRiNa_1	12	loc	-	14:pof__cn	-	-	-
pUrvI_1	13	-	-	14:pof__cn	-	-	-
eSiyA	14	-	-	15:r6	-	-	-
xvIpa_1	15	-	pl	20:k1	-	-	-
sumAwrA	16	loc	-	20:k5	-	-	-
nyUginI	17	loc	-	18:r6	-	-	-
kRewra_1	18	-	-	20:k1	-	-	-
sammiliwa_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*conj:[5, 11, 14]
</sent_id>