<sent_id=Geo_nios_14ch_0155a.txt>
#आइए इनमे से कुछ चक्रों की संक्षेप में चर्चा करें (इन चक्रों की इस पुस्तक के नवं अध्याय में पहले ही चर्चा की जा चुकी है।
A	1	-	-	0:k1	-	-	-
iname	2	-	-	6:krvn	-	-	-
kuCa_1	3	-	-	8:quant	-	-	-
cakra_1	4	-	pl	10:r6	-	-	-
saMkRepa_1	5	-	-	6:k7	-	-	-
carcA+kareM_1	6	-	-	14:vmod	-	-	-
$wyax	7	-	pl	10:dem	-	proximal	-
cakra_1	8	-	pl	10:r6	-	-	-
$wyax	9	-	pl	10:dem	-	proximal	-
puswaka_1	10	-	-	12:r6	-	-	-
navaM	11	-	-	12:nmod__adj	-	-	-
aXyAya_1	12	-	-	14:k7	-	-	-
pahalA_1	13	-	pl	14:k7t	-	hI	-
carcA+kA_1-0_cukA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>