<sent_id=Geo_nios_16ch_0194.txt>
#इस मैदान का पंजाब और हरियाणा में फैला भाग, सतलुज, रावी, और व्यास नदियों के द्वारा लाई गई मिट्टी से बना है।
$wyax	1	-	-	2:dem	-	proximal	-
mExAna_1	2	-	-	5:k1	-	-	-
paMjAba	3	loc	-	5:k7p	-	-	-
hariyANA	4	loc	-	5:k7p	-	-	-
PElA_1	5	-	-	6:rvks	-	-	-
BAga_1	6	-	pl	13:k1	-	-	-
sawaluja	7	loc	-	8:nmod__adj	-	-	-
rAvI	8	-	-	13:k1	-	-	-
vyAsa	9	loc	-	13:k1	-	-	-
naxI_1	10	-	pl	11:k3	-	-	-
lA_1	11	-	-	12:rbks	-	-	-
mittI_1	12	-	-	13:k2	-	-	-
bana_1-yA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4],*conj:[6, 8, 9]
</sent_id>