<sent_id=Geo_nios_14ch_0286.txt>
#जहाँ तक इसकी स्थिति का संबंध है, यह एक पतली परत के रूप में 15 से 48 कि.मी. के बीच समतापमंडल में पाई जाती है।




<sent_id=Geo_nios_14ch_0287.txt>
#कुल वायुमंडलीय ओजोन का लगभग 90 प्रतिशत भाग इसी परत में पाया जाता है।
kula_1	1	-	-	3:quant	-	-	-
vAyumaMdalIya_1	2	-	-	3:mod	-	-	-
ojona	3	-	-	5:r6	-	-	-
90	4	-	-	5:card	-	lagaBaga	-
prawiSawa_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	9:k1	-	-	-
isI	7	-	-	8:dem	-	-	-
parawa_1	8	-	-	9:k7	-	-	-
pA_1-yA_jA_wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-
%affirmative
</sent_id>