<sent_id=Geo_nios_15ch_0181.txt>
#वनस्पति की तरह ही सदाहरित वर्षा वनों में अनेकानेक पक्षियों, स्तनधारी जीवों और कीट पतंगों का वास हैं।
vanaspawi_1	1	-	pl	12:rv	-	hI	-
saxAhariwa_1	2	-	-	3:mod	-	-	-
varRA_1	3	-	-	12:k1	-	-	-
vana_1	4	-	pl	12:k7p	-	-	-
anekAneka_1	5	-	pl	6:quant	-	-	-
pakRI_1	6	-	pl	12:k1	-	-	-
swanaXArI_1	7	-	-	8:mod	-	-	-
jIva_1	8	-	pl	10:r6	-	-	-
kIta_1	9	-	-	10:r6	-	-	-
pawaMga_1	10	-	pl	11:r6	-	-	-
vAsa_1	11	-	-	12:k1s	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-
%affirmative
*conj:[8, 9]
</sent_id>