<sent_id=Geo_nios_14ch_0097a.txt>
#दूसरे, पारितंत्र के विभिन्न घटकों के मध्य ऊर्जा का प्रवाह जो इस बात के लिए आवश्यक निर्धारक यह है।
xUsarA_1	1	-	pl	2:ord	-	-	-
pAriwaMwra_1	2	-	-	4:r6	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-
GatakoM_1	4	-	-	6:r6	-	-	-
maXya_1	5	-	-	6:mod	-	-	-
UrjA_1	6	-	-	7:r6	-	-	-
pravAha_1	7	-	-	14:k1	-	-	-
$yax	8	-	-	14:k7	-	-	-
$wyax	9	-	-	14:k1s	-	proximal	-
bAwa_1	10	-	-	14:rt	-	-	-
AvaSyaka_1	11	-	-	12:mod	-	-	-
nirXAraka_1	12	-	-	14:k1	-	-	-
$wyax	13	-	-	14:k1s	-	proximal	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
</sent_id>