#केवल कुछ विशिष्ट प्रकार के जीव जैसे- कुछ मृदा जीवाणु व ब्लू ग्रीन एल्गी ही इसे प्रत्यक्ष गैसीय रूप में ग्रहण करने में सक्षम हैं।
kuCa_1	1	-	-	6:quant	-	kevala	-
viSiRta_1	2	-	-	3:mod	-	-	-
prakAra_1	3	-	pl	4:r6	-	-	-
jIva_1	4	-	-	14:ru	-	-	-
kuCa_1	5	-	-	6:quant	-	-	-
mqxA_1+jIvANu_1	6	-	-	14:k1	-	-	-
blU_1+grIna_1+elgI_1	7	-	-	8:pof__cn	-	-	-
elgI	8	-	-	14:k1	-	hI	-
$wyax	9	-	-	12:k2	-	proximal	-
prawyakRa_1	10	-	-	11:mod	-	-	-
gEsIya_1+rUpa_1	11	-	-	12:k7	-	-	-
grahaNa+karanA_1	12	-	-	14:k7	-	-	-
sakRama_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7, 8]
