#बादल पानी की छोटी बूँदों या बर्फ़ के छोटे रवों की संहति होता है जो कि पर्याप्त ऊंचाई पर स्वतंत्र हवा में जलवाष्प के संघनन के कारण बनते हैं ।
bAxala_1	1	-	-	9:k1	-	-	-
pA_1	2	-	-	4:r6	-	-	-
CotA_1	3	-	pl	7:mod	-	-	-
bUzxa_1	4	-	pl	7:mod	-	-	-
barPZa_1	5	-	-	7:mod	-	-	-
CotA_1	6	-	pl	7:mod	-	-	-
ravoM_1	7	-	-	8:r6	-	-	-
saMhawi_1	8	-	-	9:k1	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	9:k1	-	-	-
paryApwa_1	11	-	-	12:mod	-	-	-
UMcAI_1	12	-	-	17:k7	-	-	-
svawaMwra_1	13	-	-	14:mod	-	-	-
havA_1	14	-	-	17:k7	-	-	-
jalavARpa_1	15	-	-	16:r6	-	-	-
saMGanana_1	16	-	-	17:rh	-	-	-
bana_1-wA_hE_1	17	-	-	9:rc	-	-	-
%affirmative
*disjunct:[4, 5, 3, 6]
