#उष्ण व उपोष्ण कटिबंधीय क्षेत्रों में महाद्वीपों के पश्चिमी तटों पर ठंडी जलधाराएँ बहती हैं (विषुवतीय क्षेत्रों को छोडकर) उनके औसत तापमान अपेक्षाकृत कम होते हैं ।
uRNa_1	1	-	-	10:k7p	-	-	-
upoRNa_1	2	-	-	12:mod	-	-	-
katibaMXIya_1	3	-	-	2:mod	-	-	-
kRewra_1	4	-	pl	13:k2	-	-	-
mahAxvIpoM_1	5	-	-	7:r6	-	-	-
paScimI_1	6	-	-	7:mod	-	-	-
wata_1	7	-	pl	10:k7p	-	-	-
TaMdA_1	8	-	-	9:mod	-	-	-
jalaXArA_1	9	-	pl	10:k1	-	-	-
baha_1	10	-	-	12:rvks	-	-	-
viRuvawIya_1	11	-	-	12:mod	-	-	-
kRewra_1	12	-	pl	13:k2	-	-	-
Coda_1	13	-	-	19:rpk	-	-	-
$wyax	14	-	pl	16:r6	-	distal	-
Osawa_1	15	-	-	16:mod	-	-	-
wApamAna_1	16	-	-	19:k1	-	-	-
apekRAkqwa_1	17	-	-	18:intf	-	-	-
kama_1	18	-	-	19:k1s	-	-	-
ho_1-wA_hE_1	19	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 4, 12, 7]
