#विषवत् वृत्त से 35° से 40° उ0 एवं द0 अक्षांशों के मध्य, पूर्वी तटों पर बहुत अधिक वर्षा होती है।
viRavaw_1	1	-	-	2:mod	-	-	-
vqwwa_1	2	-	-	14:k5	-	-	-
35	3	-	-	14:k5	-	-	-
40_1	4	-	-	5:pof__cn	-	-	-
u0	5	-	-	10:r6	-	-	-
xa0_1	6	-	-	7:ord	-	-	-
akRAMSa_1	7	-	pl	10:r6	-	-	-
maXya_1	8	-	-	9:mod	-	-	-
pUrvI_1	9	-	-	10:mod	-	-	-
wata_1	10	-	pl	14:k7p	-	-	-
bahuwa_1	11	-	-	12:intf	-	-	-
aXika_1	12	-	-	13:quant	-	-	-
varRA_1	13	-	-	14:k1	-	-	-
ho_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7]
