#ज्वार उत्पन्न करने वाले बल, इन दो बलों के बीच के अंतर है; यानि चंद्रमा का गुरुत्वीय आकर्षण तथा अपकेंद्र बल।
jvAra_1	1	-	-	2:k2	-	-	-
uwpanna+karanA_1	2	-	-	13:mod	-	-	-
bala_1	3	-	pl	0:main	-	-	-
$wyax	4	-	pl	13:dem	-	proximal	-
xe	5	-	-	13:card	-	-	-
bala_1	6	-	pl	0:main	-	-	-
bIca_1	7	-	-	13:lwg__psp	-	-	-
aMwara_1	8	-	-	9:k1s	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-
caMxramA	10	loc	-	12:r6	-	-	-
guruwvIya_1	11	-	-	12:mod	-	-	-
AkarRaNa_1	12	-	-	0:main	-	-	-
apakeMxra_1+bala_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 12, 3, 6, 13]
