#यही ऊर्जा जैवमंडल में प्रकाश संश्लेषण-क्रिया द्वारा जीवन प्रक्रिया आरंभ करती है, जो हरे पौधों के लिए भोजन व ऊर्जा का मुख्य आधार है।
yahI	1	-	-	7:k1	-	-	-
UrjA_1+jEvamaMdala_1	2	-	-	7:k7	-	-	-
prakASa_1	3	-	pl	5:pof__cn	-	-	-
saMSleRaNa_1	4	-	pl	5:pof__cn	-	-	-
kriyA	5	-	-	7:k1	-	-	-
jIvana_1+prakriyA_1	6	-	-	7:k2	-	-	-
AraMBa+kara_1-wA_hE_1	7	-	-	0:main	-	-	-
$yax	8	-	-	15:k1	-	-	-
harA_1	9	-	pl	10:mod	-	-	-
pOXa_1	10	-	pl	15:rt	-	-	-
Bojana_1	11	-	-	14:r6	-	-	-
UrjA_1	12	-	-	14:r6	-	-	-
muKya_1	13	-	-	14:mod	-	-	-
AXAra_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	7:rc	-	-	-
%affirmative
*disjunct:[11, 2, 12]
