#दो सप्ताह के बाद, जब चंद्रमा पृथ्वी से अधिकतम दूरी (अपभू) पर होता है तब चंद्रमा का गुरुत्वाकर्षण बल सीमित होता है ।
xe	1	-	-	13:card	-	-	-
bAxa_1	2	-	-	13:k7t	-	-	-
$yax	3	-	-	13:k7t	-	-	-
caMxramA	4	loc	-	12:r6	-	-	-
pqWvI	5	loc	-	13:k5	-	-	-
aXikawama_1	6	-	-	7:mod	-	-	-
xUrI_1	7	-	-	13:k1	-	-	-
apaBU_1	8	-	-	13:k7	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-
waba	10	-	-	13:k7t	-	-	-
caMxramA	11	loc	-	12:r6	-	-	-
guruwvAkarRaNa_1+bala_1	12	-	-	13:k1	-	-	-
sImiwa+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
