#मध्य तथा उच्च अक्षांशों में जिस क्षेत्र से ये गुजरते हैं, वहाँ मौसम संबंधी अवस्थाओं में अचानक तेजी से बदलाव आते हैं ।
maXya_1	1	loc	-	7:k7p	-	-	-
ucca_1	2	loc	-	3:mod	-	-	-
akRAMSa_1	3	-	pl	7:k7p	-	-	-
$yax	4	-	-	5:dem	-	-	-
kRewra_1	5	-	-	7:k5	-	-	-
$wyax	6	-	pl	7:k1	-	proximal	-
gujara_1	7	-	pl	15:vmod	-	-	-
vahAz	8	-	pl	15:k7p	-	-	-
mOsama_1	9	-	-	10:intf	-	-	-
saMbaMXI_1	10	-	-	11:mod	-	-	-
avasWA_1	11	-	pl	15:k7p	-	-	-
acAnaka_1	12	-	pl	15:krvn	-	-	-
wejI_1	13	-	-	15:krvn	-	-	-
baxalAva_1	14	-	pl	15:k1	-	-	-
A_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[1, 3]
