#निम्न अक्षांशों से बहने वाली गर्म जलधाराएँ कोरियोलिस प्रभाव के कारण, उत्तरी गोलार्थ में अपने बाईं तरफ़ और दक्षिणी गोलार्थ में अपने दायीं तरफ मुड जाती हैं।
nimna_1	1	-	-	2:mod	-	-	-
akRAMSa_1	2	-	pl	3:k5	-	-	-
bahanA_1	3	-	-	5:mod	-	-	-
garma_1	4	-	-	5:mod	-	-	-
jalaXArA_1	5	-	pl	18:k1	-	-	-
koriyolisa	6	-	-	7:nmod__adj	-	-	-
praBAva_1	7	-	-	18:rh	-	-	-
uwwarI_1	8	loc	-	14:mod	-	-	-
golArWa	9	-	-	18:k1	-	-	-
apanA	10	-	pl	17:r6	-	-	-
bAIM_1	11	-	-	12:mod	-	-	-
waraPZa_1	12	-	-	18:k1	-	-	-
xakRiNI_1	13	loc	-	14:mod	-	-	-
golArWa	14	-	-	18:k1	-	-	-
apanA	15	-	pl	17:r6	-	-	-
xAyIM_1	16	-	-	17:mod	-	-	-
waraPa_1	17	-	-	18:rd	-	-	-
muda_1-wA_hE_1	18	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 12, 9, 14]
