#कभी-कभी वर्षा की बूँदें बादल से मुक्त होने के बाद बर्फ़ के छोटे गोलाकार ठोस टुकडों में परिवर्तित हो जाती हैं।
kaBI	1	-	-	13:k7t	-	-	-
kaBI	2	-	-	13:k7t	-	-	-
varRA_1	3	-	-	4:r6	-	-	-
bUzxa_1	4	-	pl	6:k1	-	-	-
bAxala	5	-	-	6:k5	-	-	-
mukwa+honA_1	6	-	-	7:rkl	-	-	-
bAxa_1	7	-	-	13:k7t	-	-	-
barPZa_1	8	-	-	12:r6	-	-	-
CotA_1	9	-	pl	12:mod	-	-	-
golAkAra_1	10	-	pl	9:mod	-	-	-
Tosa_1	11	-	-	10:mod	-	-	-
tukadA_1	12	-	pl	13:k7p	-	-	-
parivarwiwa+ho_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
