#चंद्रमा एवं सूर्य के आकर्षण के कारण दिन में एक बार या दो बार समुद्र तल का नियतकालिक उठने या गिरने को ज्वारभाटा कहा जाता है।
caMxramA	1	loc	-	3:r6	-	-	-
sUrya_1	2	loc	-	3:r6	-	-	-
AkarRaNa_1	3	-	-	13:rh	-	-	-
eka	4	-	-	7:card	-	-	-
bAra_1	5	-	-	13:vmod	-	-	-
xe	6	-	-	7:card	-	-	-
bAra_1	7	-	-	13:vmod	-	-	-
samuxra_1+wala_1	8	-	-	9:r6	-	-	-
niyawakAlika_1	9	-	-	10:k2	-	-	-
uTanA_1	10	-	-	13:vmod	-	-	-
giranA_1	11	-	pl	13:vmod	-	-	-
jvAraBAtA_1	12	-	-	13:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 2],*disjunct:[5, 7, 5, 7, 10, 11],*disjunct:[5, 7, 5, 7, 10, 11]
