#इन घटनाओं के ध्यानपूर्वक आकलन से संसार के अन्य भागों की मौसम संबंधी भविष्यवाणी के रूप में इनका प्रयोग किया जाता है ।
$wyax	1	-	pl	12:k2	-	proximal	-
GatanA_1	2	-	pl	12:r6	-	-	-
XyAnapUrvaka_1	3	-	-	12:krvn	-	-	-
Akalana_1	4	-	-	12:k3	-	-	-
saMsAra_1	5	-	-	7:r6	-	-	-
anya_1	6	-	-	7:mod	-	-	-
BAga_1	7	-	pl	8:r6	-	-	-
mOsama_1	8	-	-	9:intf	-	-	-
saMbaMXI_1	9	-	-	10:mod	-	-	-
BaviRyavANI_1	10	-	-	12:k7	-	-	-
$wyax	11	-	pl	12:k2	-	proximal	-
prayoga+kara_1-yA_jA_wA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
%affirmative
