#महाद्वीप के भीतरी भाग के वृष्टि छाया क्षेत्रों में पडने वाले भाग तथा ऊँचे अक्षांशों वाले क्षेत्रों में प्रतिवर्ष 50 सेमी से भी कम वर्षा होती है ।
mahAxvIpa_1	1	-	-	7:r6	-	-	-
BIwarI_1	2	-	-	7:mod	-	-	-
BAga_1	3	-	pl	10:r6	-	-	-
vqRti_1	4	-	-	16:k1	-	-	-
CAyA_1+kRewra_1	5	-	-	16:k7p	-	-	-
padanA_1	6	-	-	7:mod	-	-	-
BAga_1	7	-	pl	10:r6	-	-	-
UzcA_1	8	-	pl	9:mod	-	-	-
akRAMSa_1	9	-	pl	10:r6	-	-	-
kRewra_1	10	-	pl	16:k7p	-	-	-
prawivarRa_1	11	-	-	16:k7t	-	-	-
50	12	-	-	13:card	-	-	-
semI_1	13	-	pl	15:mod	-	BI	-
kama_1	14	-	-	15:quant	-	-	-
varRA_1	15	-	-	16:k1	-	-	-
ho_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[3, 7, 9]
