#हिंद महासागर में ये ‘चक्रवात’ अटलांटिक महासागर में ‘हरीकेन’ के नाम से, पश्चिम प्रशांत और दक्षिण चीन सागर में ‘टाइफून’ और पश्चिमी आस्ट्रेलिया में ‘विली-विलीज’ के नाम से जाने जाते हैं ।
hiMxa_1	1	loc	-	6:pof__cn	-	-	-
mahAsAgara	2	-	-	0:k7p	-	-	-
$wyax	3	-	pl	4:dem	-	proximal	-
cakravAwa_1	4	-	-	0:k1	-	-	-
atalAMtika_1	5	loc	-	6:pof__cn	-	-	-
mahAsAgara	6	-	-	0:k7p	-	-	-
harIkena	7	-	-	19:r6	-	-	-
nAma_1	8	-	-	20:k5	-	-	-
paScima_1	9	loc	-	10:mod	-	-	-
praSAMwa	10	-	-	0:r6	-	-	-
xakRiNa_1	11	loc	-	12:pof__cn	-	-	-
cIna	12	-	-	0:r6	-	-	-
sAgara	13	-	-	0:k7p	-	-	-
tAiPUna	14	-	-	0:main	-	-	-
paScimI_1	15	loc	-	16:mod	-	-	-
AstreliyA	16	-	-	20:k7p	-	-	-
vilI_1	17	-	-	18:pof__cn	-	-	-
vilIja	18	-	-	19:r6	-	-	-
nAma_1	19	-	-	20:k5	-	-	-
jAnA_1-wA_hE_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[10, 12],*conj:[14, 20]
