#इस अध्याय में वायुमडंलीय दाब भिन्नता के कारणों वायुमडंलीय परिसंचरण सम्बन्धी बल, वायु विक्षोभ, वायुराशियों का बनना, वायुराशियों के मिश्रण से मौसम संबंधी विक्षोभ व उष्णकटिबंधीय चक्रवातों के विवरण सम्मिलित है ।
$wyax	1	-	-	2:dem	-	proximal	-
aXyAya_1	2	-	-	22:k7	-	-	-
vAyumadaMlIya_1	3	-	-	7:mod	-	-	-
xAba_1+BinnawA_1	4	-	-	5:r6	-	-	-
kAraNa_1	5	-	pl	22:k1	-	-	-
vAyumadaMlIya_1	6	-	-	7:mod	-	-	-
parisaMcaraNa_1	7	-	-	8:intf	-	-	-
sambanXI_1	8	-	-	9:mod	-	-	-
bala_1	9	-	-	22:k1s	-	-	-
vAyu_1+vikRoBa_1	10	-	-	20:r6	-	-	-
vAyurASiyoM_1	11	-	-	14:r6	-	-	-
bananA_1	12	-	-	22:vmod	-	-	-
vAyurASiyoM_1	13	-	-	14:r6	-	-	-
miSraNa_1	14	-	-	22:k3	-	-	-
mOsama_1	15	-	-	16:intf	-	-	-
saMbaMXI_1	16	-	-	17:mod	-	-	-
vikRoBa_1	17	-	-	20:r6	-	-	-
uRNakatibaMXIya_1	18	-	-	19:mod	-	-	-
cakravAwoM_1	19	-	-	20:r6	-	-	-
vivaraNa_1	20	-	-	22:k1	-	-	-
sammiliwa_1	21	-	-	22:mod	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-
%affirmative
*disjunct:[10, 17, 19]
