#जब आर्द्रता धरातलके ऊपर हवा में संघनन वेंफद्रकों पर संघनित न होकर ठोस वस्तु जैसे पत्थर, घास, तथा पौधों की पत्तियों की ठंडी सतहों पर पानी की बूँदों के रूप में जमा होती है, तब इसे ओसके नाम से जाना जाता है ।
ArxrawA_1	1	-	-	19:k1	-	-	-
XarAwalake_1	2	-	-	3:rdl	-	-	-
Upara_1	3	-	-	19:k7p	-	-	-
havA_1	4	-	-	19:k7p	-	-	-
saMGanana_1	5	-	-	6:mod	-	-	-
veMPaxrakoM_1	6	-	-	19:k7	-	-	-
saMGaniwa+ho_1	7	-	-	0:main	-	-	-
na_1	8	-	-	19:neg	-	-	-
Tosa_1	9	-	-	10:mod	-	-	-
vaswu_1	10	-	-	19:ru	-	-	-
pawWara_1	11	-	-	19:k1	-	-	-
GAsa_1	12	-	-	14:r6	-	-	-
pOXa_1	13	-	pl	14:r6	-	-	-
pawwI_1	14	-	pl	16:r6	-	-	-
TaMdA_1	15	-	-	16:mod	-	-	-
sawaha_1	16	-	pl	19:k7	-	-	-
pAnI_1	17	-	-	18:r6	-	-	-
bUzxa_1	18	-	pl	19:k7	-	-	-
jamA+ho_1-wA_hE_1	19	-	-	0:main	-	-	-
waba	20	-	-	24:k7t	-	-	-
$wyax	21	-	-	24:k2	-	proximal	-
osake_1	22	loc	-	23:pof__cn	-	-	-
nAma_1	23	-	-	24:k5	-	-	-
jAnA_1-wA_hE_1	24	-	-	19:rc	-	-	-
%negative
*conj:[12, 13]
