#जैव मंडल में मुख्य भू-रासायनिक तत्त्वों-कार्बन, ऑक्सीजन, नाइट्रोजन और हाइड्रोजन के अतिरिक्त पौधों व प्राणी जीवन के लिए अत्यधिक महत्त्व के बहुत से अन्य खनिज मिलते हैं।
jEva_1+maMdala_1	1	loc	-	18:k7	-	-	-
muKya_1	2	-	-	3:mod	-	-	-
BU_1	3	-	-	18:k1	-	-	-
rAsAyanika_1	4	-	-	5:mod	-	-	-
wawwva_1	5	-	-	10:r6	-	-	-
kArbana	6	-	pl	7:nmod__adj	-	-	-
oYksIjana_1+nAitrojana_1	7	-	-	10:r6	-	-	-
hAidrojana_1	8	-	-	10:r6	-	-	-
awirikwa_1	9	-	-	10:mod	-	-	-
pOXa_1	10	-	pl	12:r6	-	-	-
prANI_1	11	-	-	12:r6	-	-	-
jIvana_1	12	-	-	18:rt	-	-	-
awyaXika_1	13	-	-	14:quant	-	-	-
mahawwva_1	14	-	-	17:r6	-	-	-
bahuwa_1	15	-	-	17:quant	-	se	-
anya_1	16	-	-	17:mod	-	-	-
Kanija_1	17	-	-	18:k1	-	-	-
mila_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 8],*disjunct:[10, 11]
