#पृथ्वी के धरातल पर, क्षैतिज ज्वार उत्पन्न करने वाले बल ऊर्ध्वाधर बलों से अधिक महत्वपूर्ण हैं जिनसे ज्वारीय उभार पैदा होते हैं।
pqWvI	1	loc	-	2:r6	-	-	-
XarAwala_1	2	-	-	5:k7	-	-	-
kREwija_1	3	-	-	4:mod	-	-	-
jvAra_1	4	-	-	5:k2	-	-	-
uwpanna+kara_1	5	-	-	8:mod	-	-	-
bala_1	6	-	pl	11:rh	-	-	-
UrXvAXara_1	7	-	-	8:mod	-	-	-
bala_1	8	-	pl	11:rh	-	-	-
aXika_1	9	-	-	10:quant	-	-	-
mahawvapUrNa_1	10	-	-	11:mod	-	-	-
hE_1-pres	11	-	-	15:lwg__vaux	-	-	-
$yax	12	-	pl	15:rh	-	-	-
jvArIya_1	13	-	-	14:mod	-	-	-
uBAra_1	14	-	-	15:k1	-	-	-
pExA+ho_1-wA_hE_1	15	-	-	11:rc	-	-	-
%affirmative
