#कुछ माँसाहारी, जो दूसरे माँसाहारी जीवों पर निर्भर हैं, उन्हें चरम स्तर के माँसाहारी के रूप में जाना जाता है।
kuCa_1	1	-	-	12:quant	-	-	-
mAzsAhArI_1	2	-	-	13:k7	-	-	-
$yax	3	-	-	8:k1	-	-	-
xUsarA_1	4	-	pl	6:ord	-	-	-
mAzsAhArI_1	5	-	-	13:k7	-	-	-
jIva_1	6	-	pl	8:k7	-	-	-
nirBara_1	7	-	-	8:mod	-	-	-
hE_1-pres	8	-	-	13:lwg__vaux_cont	-	[shade:jA_1]	-
$wyax	9	-	pl	13:k2	-	distal	-
carama_1	10	-	-	11:mod	-	-	-
swara_1	11	-	-	12:r6	-	-	-
mAzsAhArI_1	12	-	-	13:k7	-	-	-
jAnA_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
