#कि पिछले 100 करोड वर्षों में वायुमंडल व जलमंडल की संरचना में रासायनिक घटकों का संतुलन लगभग एक जैसा अर्थात् बदलाव रहित रहा है।
piCalA_1	1	-	pl	4:mod	-	-	-
100_1	2	-	-	3:mod	-	-	-
karoda	3	-	-	4:card	-	-	-
varRoM_1	4	-	-	0:k7t	-	-	-
vAyumaMdala_1	5	-	-	7:r6	-	-	-
jalamaMdala_1	6	-	-	7:r6	-	-	-
saMracanA_1	7	-	-	0:k7	-	-	-
rAsAyanika_1	8	-	-	9:mod	-	-	-
GatakoM_1	9	-	-	10:r6	-	-	-
saMwulana_1	10	-	-	0:r6	-	-	-
eka	11	-	-	0:card	-	lagaBaga	-
baxalAva_1	12	-	-	0:k1	-	-	-
rahiwa_1	13	-	-	0:mod	-	-	-
%affirmative
*disjunct:[5, 6]
