#ऐसे विस्थापन का सबसे अधिक स्पष्ट प्रभाव विशेषकर दक्षिण पूर्व एशिया में मानसून पवनों के बदलाव में देखा जा सकता है ।
EsA	1	-	pl	2:dem	-	-	-
visWApana_1	2	-	-	6:r6	-	-	-
saba_1	3	-	-	4:intf	-	-	-
aXika_1	4	-	-	6:quant	-	-	-
spaRta_1	5	-	-	6:mod	-	-	-
praBAva_1	6	-	-	13:k2	-	-	-
viSeRakara_1	7	-	-	13:krvn	-	-	-
xakRiNa_1	8	loc	-	10:pof__cn	-	-	-
pUrva_1	9	-	-	10:pof__cn	-	-	-
eSiyA	10	-	-	13:k7p	-	-	-
mAnasUna_1+pavanoM_1	11	-	-	12:r6	-	-	-
baxalAva_1	12	-	-	13:k7	-	-	-
xeKa_1-yA_jA_sakawA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
