#तरंग काल एक निश्चित बिंदु से गुजरने वाले दो लगातार तरंग शिखरों या गर्तों के बीच का समयान्तराल है।
waraMga_1	1	-	-	9:pof__cn	-	-	-
kAla_1	2	-	pl	13:k1	-	-	-
eka	3	-	-	5:card	-	-	-
niSciwa_1	4	-	-	5:mod	-	-	-
biMxu_1	5	-	-	6:k5	-	-	-
gujaranA_1	6	-	-	13:k1s	-	-	-
xe	7	-	-	13:card	-	-	-
lagAwAra_1	8	-	-	13:krvn	-	-	-
waraMga_1+SiKara_1	9	-	-	12:r6	-	-	-
garwoM_1	10	-	-	12:r6	-	-	-
bIca_1	11	-	-	10:lwg__psp	-	-	-
samayAnwarAla_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[9, 10]
