#इसका आधे से अधिक भाग पौधे की श्वसन-विसर्जन क्रिया में और शेष भाग अस्थाई रूप से पौधे के अन्य भागों में संचित हो जाता है।
$wyax	1	-	-	5:r6	-	proximal	-
AXA_1	2	-	pl	3:intf	-	-	-
aXika_1	3	-	-	10:mod	-	-	-
BAga_1+pOXA_1	4	-	-	12:r6	-	-	-
Svasana_1+visarjana_1+kriyA_1	5	-	-	5:pof__cn	-	-	-
SeRa_1	6	-	-	12:mod	-	-	-
BAga_1	7	-	pl	13:k7p	-	-	-
asWAI_1	8	-	-	9:mod	-	-	-
rUpa_1	9	-	-	13:krvn	-	-	-
pOXA_1	10	-	pl	12:r6	-	-	-
anya_1	11	-	-	12:mod	-	-	-
BAga_1	12	-	pl	13:k7p	-	-	-
saMciwa+ho_1-wA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 13]
