#इसकी भौतिक विशेषताएँ (जैसे- तापमान, खारापन, घनत्व) तथा बाहय बल (जैसे- सूर्य, चंद्रमा तथा वायु) अपने प्रभाव से महासागरीय जल को गति प्रदान करते हैं।
$wyax	1	-	-	3:r6	-	proximal	-
BOwika_1	2	-	-	3:mod	-	-	-
viSeRawA_1	3	-	pl	17:rh	-	-	-
wApamAna_1	4	-	-	17:k1	-	-	-
KArApana_1	5	-	-	17:k1	-	-	-
Ganawva_1	6	-	-	17:k2	-	-	-
bAhaya_1	7	-	-	8:mod	-	-	-
bala_1	8	-	-	17:k2	-	-	-
sUrya_1	9	loc	-	17:k1	-	-	-
caMxramA	10	-	-	17:k1	-	-	-
vAyu_1	11	-	-	17:k1	-	-	-
apanA	12	-	pl	13:r6	-	-	-
praBAva_1	13	-	-	17:rh	-	-	-
mahAsAgarIya_1	14	-	-	15:mod	-	-	-
jala_1	15	-	pl	17:k2	-	-	-
gawi_1	16	-	-	17:k2	-	-	-
praxAna+kara_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8, 15, 16],*conj:[4, 5, 9, 10, 11]
