#खासकर नदियों के किनारे वाले पोताश्रय पर एवं ज्वारनदमुख के भीतर, जहाँ प्रवेश द्वार पर छिछले रोधिका होते हैं, जो कि नौकाओं एवं जहाजों को पोताश्रय में प्रवेश करने से रोकते हैं।
KAsakara_1	1	-	pl	11:sent-adv	-	-	-
naxI_1	2	-	pl	3:r6	-	-	-
kinArA_1	3	-	-	15:mod	-	-	-
powASraya_1	4	-	-	16:k7	-	-	-
jvAranaxamuKa_1	5	loc	-	11:k7	-	-	-
BIwara_1	6	-	-	5:lwg__psp	-	-	-
jahAz	7	-	-	11:k7p	-	-	-
praveSa_1+xvAra_1	8	-	-	11:k7p	-	-	-
CiCalA_1	9	-	pl	10:mod	-	-	-
roXikA_1	10	-	-	11:k1	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-
$yax	12	-	-	11:k1	-	-	-
nOkAoM_1	13	-	-	17:k1	-	-	-
jahAja_1	14	-	pl	17:k1	-	-	-
powASraya_1	15	-	-	16:k7	-	-	-
praveSa+kara_1	16	-	-	17:k2	-	-	-
roka_1	17	-	pl	11:vmod	-	-	-
%affirmative
*conj:[4, 15, 5],*conj:[13, 14]
