#ये ज्वार-भाटा सामान्यत: उत्तर अमरीका के पश्चिमी तट एवं प्रशांत महासागर के बहुत से द्वीप समूहों पर उत्पन्न होते हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
jvAra_1	2	-	-	13:k1	-	-	-
BAtA	3	-	-	13:k1	-	-	-
sAmAnyawa_1	4	-	-	6:mod	-	-	-
uwwara_1	5	loc	-	6:pof__cn	-	-	-
amarIkA	6	-	pl	8:r6	-	-	-
paScimI_1	7	-	-	8:mod	-	-	-
wata_1	8	-	-	12:mod	-	-	-
praSAMwa_1	9	loc	-	10:pof__cn	-	-	-
mahAsAgara	10	-	-	12:mod	-	-	-
bahuwa_1	11	-	-	12:quant	-	se	-
xvIpa_1+samUha_1	12	-	-	13:k7	-	-	-
uwpanna+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[8, 10]
