#आर्कटिक व अंटार्कटिक क्षेत्रों की ठंडी जलधाराएँ उष्ण कटिबंधीय व विषुवतीय क्षेत्रों की तरफ प्रवाहित होती हैं ।
Arkatika	1	loc	-	9:mod	-	-	-
aMtArkatika	2	loc	-	9:mod	-	-	-
kRewra_1	3	-	pl	11:rt	-	-	-
TaMdA_1	4	-	-	5:mod	-	-	-
jalaXArA_1	5	-	pl	11:k1	-	-	-
uRNa_1	6	-	-	7:mod	-	-	-
katibaMXIya_1	7	-	-	11:rt	-	-	-
viRuvawIya_1	8	-	-	9:mod	-	-	-
kRewra_1	9	-	pl	11:rt	-	-	-
waraPa_1	10	-	-	9:lwg__psp	-	-	-
pravAhiwa+ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 2, 2],*disjunct:[7, 3, 9]
