#जमाव बिंदु के तापमान के साथ जब वायु की एक परत सतह के नजदीक आधे जमे हुए परत पर गिरती है तब सहिम वृष्टि होती है ।
jamAva_1+biMxu_1	1	-	-	2:r6	-	-	-
wApamAna_1	2	-	-	10:ras-k1	-	-	-
$yax	3	-	-	10:k7t	-	-	-
vAyu_1	4	-	-	11:r6	-	-	-
eka	5	-	-	11:card	-	-	-
parawa_1	6	-	-	12:k7	-	-	-
sawaha_1	7	-	-	10:k7p	-	-	-
najaxIka_1	8	-	-	7:lwg__psp	-	-	-
AXA_1	9	-	pl	10:krvn	-	-	-
jama_1	10	-	-	12:vmod	-	-	-
parawa_1	11	-	-	12:k7	-	-	-
gira_1-wA_hE_1	12	-	-	0:main	-	-	-
waba	13	-	-	15:k7t	-	-	-
sahima_1	14	-	-	15:k1	-	-	-
vqRti+ho_1-wA_hE_1	15	-	-	12:rc	-	-	-
%affirmative
