#इस प्रक्रिया से कार्बोहाइड्रेट्स व ग्लूकोस बनता है, जो कार्बनिक यौगिक जैसे-स्टार्च, सेल्यूलोस, सक्रोज के रूप में पौधों में संचित हो जाता है।
$wyax	1	-	-	2:dem	-	proximal	-
prakriyA_1	2	-	-	5:rh	-	-	-
kArbohAidretsa_1	3	-	pl	5:k1	-	-	-
glUkosa_1	4	-	-	5:k1	-	-	-
bana_1-wA_hE_1	5	-	-	0:main	-	-	-
$yax	6	-	-	13:k1	-	-	-
kArbanika_1	7	-	pl	8:mod	-	-	-
yOgika_1	8	-	-	13:ru	-	-	-
stArca_1	9	-	-	13:k1	-	-	-
selyUlosa_1	10	-	-	11:pof__cn	-	-	-
sakroja	11	-	-	13:k7	-	-	-
pOXa_1	12	-	pl	13:k7	-	-	-
saMciwa+ho_1-wA_hE_1	13	-	-	5:rc	-	-	-
%affirmative
*disjunct:[3, 4]
