#इस चव्रवातीय प्रवाह से बहिरूष्ण कटिबंधीय चक्रवात विकसित होता है जिसमें एक उष्ण वाताग्र तथा एक शीत वाताग्र होता है ।
$wyax	1	-	-	3:dem	-	proximal	-
cavravAwIya_1	2	-	-	3:mod	-	-	-
pravAha_1	3	-	-	15:rh	-	-	-
bahirURNa_1	4	-	-	6:mod	-	-	-
katibaMXIya_1	5	-	-	4:mod	-	-	-
cakravAwa_1	6	-	-	15:k1	-	-	-
vikasiwa+ho_1-wA_hE_1	7	-	-	15:rc	-	-	-
$yax	8	-	-	15:k7	-	-	-
eka	9	-	-	14:card	-	-	-
uRNa_1	10	-	-	14:mod	-	-	-
vAwAgra_1	11	-	-	15:k7	-	-	-
eka	12	-	-	14:card	-	-	-
SIwa_1	13	-	-	14:mod	-	-	-
vAwAgra_1	14	-	-	15:k7	-	-	-
ho_1-wA_hE_1	15	-	-	15:rc	-	-	-
%affirmative
*conj:[8, 11, 14, 11, 14]
