#उच्च सूर्यातप व निम्न वायुदाब होने से अंतर- उष्णकटिबंधीय अभिसरण क्षेत्र (ITCZ) पर वायु संवहन धाराओं के रूप में ऊपर उठती है ।
ucca_1	1	-	-	2:mod	-	-	-
sUryAwapa_1	2	-	-	5:k1	-	-	-
nimna_1	3	-	-	4:mod	-	-	-
vAyuxAba_1	4	-	-	5:k1	-	-	-
honA_1	5	-	-	12:rh	-	-	-
aMwara_1	6	-	-	12:k1	-	-	-
uRNakatibaMXIya_1	7	-	-	8:mod	-	-	-
aBisaraNa_1+kRewra_1	8	-	-	12:k1	-	-	-
ITCZ_1	9	org	-	12:k7	-	-	-
vAyu_1+saMvahana_1+XArA_1	10	-	-	10:pof__cn	-	distal	-
Upara_1	11	-	-	12:k7	-	-	-
uTa_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 4]
