#आप किसी अख़बार का मौसम संबंधी भाग, विशेषकर वह जिसमें उपग्रह से भेजा गया मानचित्र दिखाया गया है, पढें ।
$addressee	1	-	-	13:k1	-	-	-
kisI	2	-	-	3:mod	-	-	-
aKZabAra_1	3	-	-	4:r6	-	-	-
mOsama_1	4	-	-	5:intf	-	-	-
saMbaMXI_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	13:k2	-	-	-
viSeRakara_1	7	-	-	13:krvn	-	-	-
$wyax	8	-	-	13:k1	-	distal	-
$yax	9	-	-	11:k7	-	-	-
upagraha_1	10	-	-	11:k5	-	-	-
BejA_1	11	-	-	12:rbks	-	-	-
mAnaciwra_1	12	-	-	13:k2	-	-	-
xiKA_1-yA_jA_yA_hE_1	13	-	-	0:main	-	[shade:jA_1]	-
paDa_1	14	-	pl	13:rsym	-	-	-
%affirmative
