#उच्च ज्वार एवं निम्न ज्वार के बीच का समय जब ज्वार ऊपर चढता है उसे 'बहाव' या 'बाढ' कहा जाता है।
ucca_1	1	-	-	8:mod	-	-	-
jvAra_1	2	-	-	10:k1	-	-	-
nimna_1	3	-	-	8:mod	-	-	-
jvAra_1	4	-	-	10:k1	-	-	-
bIca_1	5	-	-	8:lwg__psp	-	-	-
samaya_1	6	-	-	10:k7t	-	-	-
$yax	7	-	-	10:k7t	-	-	-
jvAra_1	8	-	-	10:k1	-	-	-
Upara_1	9	-	-	10:k7	-	-	-
caDa_1-wA_hE_1	10	-	-	0:main	-	-	-
$wyax	11	-	-	14:k4	-	distal	-
bahAva_1	12	-	-	14:k7	-	-	-
bADa_1	13	-	-	14:k7	-	-	-
kaha_1-yA_jA_wA_hE_1	14	-	-	10:rc	-	-	-
%affirmative
*conj:[2, 4, 8, 2, 4, 8],*disjunct:[12, 13]
