#लेकिन विषुवत् वृत्त से 45° तथा 65° उ0 एवं द0 के बीच पछुआ पवनों के कारण सबसे पहले महाद्वीपों के पश्चिमी किनारों पर वर्षा होती है।
viRuvaw_1+vqwwa_1	1	-	-	14:k5	-	-	-
45	2	-	-	14:k7p	-	-	-
65_1	3	-	-	4:pof__cn	-	-	-
u0	4	-	-	14:k7p	-	-	-
xa0	5	-	-	14:k7	-	-	-
bIca_1	6	-	-	5:lwg__psp	-	-	-
paCuA	7	-	-	8:nmod__adj	-	-	-
pavanoM_1	8	-	-	14:rh	-	-	-
saba_1	9	-	-	10:mod	-	-	-
pahalA_1	10	-	pl	14:k7t	-	-	-
mahAxvIpoM_1	11	-	-	13:r6	-	-	-
paScimI_1	12	-	-	13:mod	-	-	-
kinArA_1	13	-	pl	14:k7p	-	-	-
varRA+ho_1-wA_hE_1	14	-	-	0:main	Geo_ncert_11stnd_11ch-bk1_0121b.4:viroXI	-	-
%affirmative
*conj:[2, 4, 13],*conj:[5]
