#प्रथम श्रेणी के उपभोक्ताओं में शाकाहारी जंतु जैसे- हिरण, बकरी, चूहे और सभी पौधों पर निर्भर जीव शामिल हैं।
praWama_1	1	-	-	2:ord	-	-	-
SreNI_1	2	-	-	3:r6	-	-	-
upaBokwA_1	3	-	pl	13:k7	-	-	-
SAkAhArI_1	4	-	pl	5:mod	-	-	-
jaMwu_1	5	-	-	6:mod	-	-	-
hiraNa_1	6	-	-	13:k1	-	-	-
bakarA_1+cUhA_1	7	-	-	10:intf	-	-	-
saBI_1	8	-	-	9:quant	-	-	-
pOXa_1	9	-	pl	10:intf	-	-	-
nirBara_1	10	-	-	11:mod	-	-	-
jIva_1	11	-	-	13:k1s	-	-	-
SAmila_1	12	-	-	13:mod	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9]
