#यह सबसे सामान्य ज्वारीय प्रक्रिया है, जिसके अंतर्गत प्रत्येक दिन दो उच्च एवं दो निम्न ज्वार आते हैं।
$wyax	1	-	-	5:k1	-	proximal	-
saba_1	2	-	-	3:intf	-	-	-
sAmAnya_1	3	-	pl	4:mod	-	-	-
jvArIya_1+prakriyA_1	4	-	-	5:k1s	-	-	-
hE_1-pres	5	-	-	13:lwg__vaux	-	-	-
$yax	6	-	-	13:k7a	-	-	-
prawyeka_1	7	-	-	13:quant	-	-	-
xe	8	-	-	12:card	-	-	-
ucca_1	9	-	-	13:mod	-	-	-
xe	10	-	-	12:card	-	-	-
nimna_1	11	-	-	12:mod	-	-	-
jvAra_1	12	-	pl	13:k1	-	-	-
A_1-wA_hE_1	13	-	-	5:rc	-	-	-
%affirmative
*conj:[8, 10, 9, 12]
