#जैविक घटकों का भूमि, वायु व जल के साथ पारस्परिक आदान-प्रदान जीवों के जीवित रहने, बढने व विकसित होने में सहायक होता है।
jEvika_1	1	-	-	2:mod	-	-	-
GatakoM_1	2	-	-	3:r6	-	-	-
BUmi_1	3	-	-	11:k1	-	-	-
vAyu_1	4	-	-	11:k7	-	-	-
jala_1	5	-	pl	11:k7	-	-	-
pArasparika_1	6	-	-	7:mod	-	-	-
AxAna_1	7	-	-	10:k1	-	-	-
praxAna_1	8	-	-	9:mod	-	-	-
jIva_1	9	-	-	10:k1	-	-	-
jIviwa+rahanA_1	10	-	-	11:k2	-	-	-
baDanA_1	11	-	-	13:rh	-	-	-
vikasiwa+ho_1	12	-	-	0:main	-	-	-
sahAyaka+ho_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 5],*disjunct:[11, 12, 13]
