#जब घुलनशील लवण जल चक्र में सम्मिलित हो जाते हैं, तब ये अपक्षय प्रक्रिया द्वारा पृथ्वी की पर्पटी पर और फिर बाद में समुद्र तक पहुँच जाते हैं।
GulanaSIla_1	1	-	-	3:mod	-	-	%affirmative
lavaNa_1	2	-	-	3:pof__cn	-	-
jala_1+cakra_1	3	-	-	4:k7	-	-
sammiliwa+ho_1-wA_hE_1	4	-	-	5:rc	-	-
waba	5	-	-	12:k7t	-	-
$wyax	6	-	pl	7:dem	-	-
apakRaya_1+prakriyA_1	7	-	-	12:k1	-	-
pqWvI	8	loc	-	9:r6	-	-
parpatI_1	9	-	-	12:vmod	-	-
bAxa_1	10	-	-	12:k7t	-	-
samuxra_1	11	-	-	12:k7p	-	-
pahuzca_1-wA_hE_1	12	-	-	0:main	-	-
*conj:[9]
