#सूक्ष्म जीवाणुओं द्वारा कार्बोहाइड्रेट्स ऑक्सीजन प्रक्रिया द्वारा कार्बन डाइऑक्साइड में परिवर्तित होकर पुनः वायुमंडल में आ जाती है।
sUkRma_1	1	-	-	2:mod	-	-	-
jIvANu_1	2	-	pl	11:k3	-	-	-
kArbohAidretsa_1	3	-	-	11:k1	-	-	-
oYksIjana_1	4	-	-	5:pof__cn	-	-	-
prakriyA	5	-	-	11:k3	-	-	-
kArbana_1+dAioYksAida_1	6	-	-	8:k7	-	-	-
dAioYksAida	7	-	-	8:k7	-	-	-
parivarwiwa+ho_1	8	-	-	11:rpk	-	-	-
punaH_1	9	-	-	11:krvn	-	-	-
vAyumaMdala_1	10	-	-	11:k7p	-	-	-
A_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
