#इसी के आधार पर निम्न प्रकार की वायुराशियाँ पायी जाती हैं- उष्णकटिबंधीय महासागरीय वायुराशि (mT), उष्णकटिबंधीय महाद्वीपीय (cT), ध्रुवीय महासागीय (mP), ) ध्रुवीय महाद्वीपीय (cP), महाद्वीपीय आर्कटिक (cA) उष्णकटिबंधीय ।
isI	1	-	-	2:r6	-	-	-
AXAra_1	2	-	-	6:k7	-	-	-
nimna_1	3	-	-	4:mod	-	-	-
prakAra_1	4	-	pl	5:r6	-	-	-
vAyurASiyAz_1	5	-	-	6:k1	-	-	-
pAyA_1-wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-
uRNakatibaMXIya_1	7	-	-	0:main	-	-	-
mahAsAgarIya_1	8	-	-	22:mod	-	-	-
vAyurASi	9	-	-	13:mod	-	-	-
mT_1	10	-	-	13:pof__cn	-	-	-
uRNakatibaMXIya_1	11	-	-	0:main	-	-	-
mahAxvIpIya_1	12	-	-	21:mod	-	-	-
cT	13	-	-	0:mod	-	-	-
XruvIya_1	14	-	-	21:mod	-	-	-
mahAsAgIya_1	15	-	-	21:pof__cn	-	-	-
mP_1	16	-	-	21:pof__cn	-	-	-
XruvIya_1	17	-	-	21:mod	-	-	-
mahAxvIpIya_1	18	-	-	21:mod	-	-	-
cP_1	19	-	-	21:pof__cn	-	-	-
mahAxvIpIya_1	20	-	-	21:mod	-	-	-
Arkatika	21	-	-	22:intf	-	-	-
uRNakatibaMXIya_1	22	-	-	0:main	-	-	-
%affirmative
