#संघनन के बाद, वायुमंडल की जलवाष्प या आर्द्रता निम्नलिखित में से एक रूप में परिवर्तित हो जाती है- ओस, कोहरा, तुषार एवं बादल ।
saMGanana_1	1	-	-	2:rkl	-	-	-
bAxa_1	2	-	-	0:k7t	-	-	-
vAyumaMdala_1	3	-	-	4:r6	-	-	-
jalavARpa_1	4	-	-	9:k7	-	-	-
ArxrawA_1	5	-	-	9:k7	-	-	-
nimnaliKiwa_1	6	-	-	9:k7	-	-	-
eka	7	-	-	8:card	-	-	-
rUpa_1	8	-	-	9:k7	-	-	-
parivarwiwa+ho_1	9	-	-	0:rvks	-	-	-
osa_1	10	-	-	0:k1	-	-	-
koharA_1	11	-	-	0:k1	-	-	-
wuRAra	12	-	-	0:main	-	-	-
bAxala	13	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 5, 6, 8],*conj:[12, 13]
