#संसार के पाँच प्रमुख बायोम इस प्रकार हैं: वन बायोम, मरुस्थलीय बायोम, घासभूमि बायोम, जलीय बायोम और उच्च प्रदेशीय बायोम।
saMsAra_1	1	-	-	16:r6	-	-	-
pAzca	2	-	-	16:card	-	-	-
pramuKa_1	3	-	-	16:mod	-	-	-
bAyoma_1	4	-	-	0:main	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
prakAra_1	6	-	pl	7:k1s	-	-	-
hE_1	7	-	pl	16:rvks	-	-	-
bAyoma_1	8	-	-	0:main	-	-	-
marusWalIya_1	9	-	-	16:mod	-	-	-
bAyoma_1	10	-	-	0:main	-	-	-
vana_1+GAsaBUmi_1+bAyoma_1	11	-	-	16:pof__cn	-	-	-
bAyoma_1	12	-	-	0:main	-	-	-
jalIya_1	13	-	-	16:mod	-	-	-
ucca_1	14	-	-	16:mod	-	-	-
praxeSIya_1	15	-	-	14:mod	-	-	-
bAyoma_1	16	-	-	0:main	-	-	-
%affirmative
*conj:[4, 8, 10, 11, 12, 16, 4, 8, 10, 11, 12, 16]
