#जर्मन प्राणीशास्त्री अर्नस्ट हैक्कल जिन्होंने सर्वप्रथम सन् 1869 में ओइकोलोजी शब्द का प्रयोग किया, पारिस्थितिकी के ज्ञाता के रूप में जाने जाते हैं।
jarmana_1	1	-	-	2:mod	-	-	-
prANISAswrI_1	2	-	-	4:mod	-	-	-
arnasta	3	per	-	4:nmod__adj	-	-	-
hEkkala	4	-	pl	14:k1	-	-	-
$yax	5	-	pl	14:k1	-	-	-
sarvapraWama_1	6	-	-	8:pof__cn	-	-	-
san_1	7	-	-	8:pof__cn	-	-	-
1869	8	-	-	11:k7t	-	-	-
oikolojI	9	-	-	10:nmod__adj	-	-	-
Sabxa_1	10	-	-	11:k2	-	-	-
prayoga+kara_1	11	-	-	14:vmod	-	-	-
pArisWiwikI_1	12	-	-	13:r6	-	-	-
jFAwA_1	13	-	-	14:k7	-	-	-
jAnA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
