#अजैविक या भौतिक कारकों में तापमान, वर्षा, सूर्य का प्रकाश, आर्द्रता, मृदा की स्थिति व अजैविक या अकार्बनिक तत्त्व (कार्बन डाई आक्साइड, जल, नाइट्रोजन, कैल्शियम, फॉस्फोरस, पोटाशियम आदि) सम्मिलित हैं।
ajEvika_1	1	-	-	12:mod	-	-	-
BOwika_1	2	-	-	3:mod	-	-	-
kArakoM_1	3	-	-	20:k7	-	-	-
wApamAna_1+varRA_1	4	-	-	20:k1	-	-	-
sUrya_1	5	-	-	6:r6	-	-	-
prakASa_1	6	-	-	20:k1	-	-	-
ArxrawA_1	7	-	-	8:mod	-	-	-
mqxA_1	8	-	-	9:r6	-	-	-
sWiwi_1	9	-	-	20:k1	-	-	-
ajEvika_1	10	-	-	12:mod	-	-	-
akArbanika_1	11	-	-	12:mod	-	-	-
wawwva_1	12	-	-	20:k1	-	-	-
kArbana_1	13	-	-	14:pof__cn	-	-	-
dAI_1	14	-	-	20:k1	-	-	-
AksAida_1	15	-	-	16:mod	-	-	-
jala_1+nAitrojana_1	16	-	-	18:mod	-	-	-
kElSiyama_1+PoYsPorasa_1	17	-	-	18:mod	-	-	-
potASiyama	18	-	-	20:rv	-	Axi	-
sammiliwa_1	19	-	-	20:mod	-	-	-
hE_1-pres	20	-	-	0:main	-	-	-
%affirmative
*disjunct:[1, 10, 2],*disjunct:[4, 6, 9, 12, 14],*disjunct:[1, 10, 11]
