#इसके बनने के लिए सबसे उपयुक्त अवस्थाएँ साफ आकाश, शांत हवा, उच्च सापेक्ष आर्द्रता तथा ठंडी एवं लंबी रातें हैं ।
$wyax	1	-	-	2:k1	-	proximal	-
bananA_1	2	-	-	16:rt	-	-	-
saba_1	3	-	-	4:intf	-	-	-
upayukwa_1	4	-	-	5:mod	-	-	-
avasWA_1	5	-	pl	16:k1	-	-	-
sAPa_1	6	-	-	7:mod	-	-	-
AkASa_1	7	-	pl	15:mod	-	-	-
SAMwa_1	8	-	-	9:mod	-	-	-
havA_1	9	-	-	15:mod	-	-	-
ucca_1	10	-	-	12:mod	-	-	-
sApekRa_1	11	-	-	10:mod	-	-	-
ArxrawA_1	12	-	-	15:mod	-	-	-
TaMdA_1	13	-	-	15:mod	-	-	-
laMbA_1	14	-	-	15:mod	-	-	-
rAwa_1	15	-	pl	16:k1s	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9, 12, 13, 14],*conj:[7, 9, 12, 13, 14]
