#पुनः ध्रुवों की तरफ 60° उत्तरी व 60° दक्षिणी अक्षांशों पर निम्न दाब पेटियाँ हैं जिन्हें अधोध्रुवीय निम्नदाब पट्टियाँ कहते हैं ।
punaH_1	1	-	-	12:krvn	-	-	-
XruvoM_1	2	loc	-	12:rd	-	-	-
waraPa_1	3	-	-	2:lwg__psp	-	-	-
60_1	4	-	-	8:mod	-	-	-
uwwarI_1	5	-	-	8:mod	-	-	-
60	6	-	-	8:mod	-	-	-
xakRiNI_1	7	-	-	8:mod	-	-	-
akRAMSa_1	8	-	pl	12:k7p	-	-	-
nimna_1	9	-	-	10:mod	-	-	-
xAba_1	10	-	-	12:k1	-	-	-
petI_1	11	-	pl	12:k1s	-	-	-
hE_1-pres	12	-	-	16:lwg__vaux	-	-	-
$yax	13	-	pl	16:k1	-	-	-
aXoXruvIya_1	14	-	-	15:mod	-	-	-
nimnaxAba_1+pattI_1	15	-	-	16:k2	-	-	-
kaha_1-wA_hE_1	16	-	-	12:rc	-	-	-
%affirmative
*disjunct:[5, 4, 6, 7]
