#इनकी ऊंचाई, विस्तार, घनत्व तथा पारदर्शिता या अपारदर्शिता के आधार पर बादलों को चार रूपों में वर्गीकृत किया जाता है ।(i) पक्षाभ मेघ (ii) कपासी मेघ (iii) स्तरी मेघ (iv) वर्षा मेघ ।
$wyax	1	-	pl	2:r6	-	proximal	-
UMcAI_1	2	-	-	11:k7	-	-	-
viswAra_1	3	-	-	7:r6	-	-	-
Ganawva_1	4	-	-	7:r6	-	-	-
pAraxarSiwA_1	5	-	-	7:r6	-	-	-
apAraxarSiwA_1	6	-	-	7:r6	-	-	-
AXAra_1	7	-	-	11:k7	-	-	-
bAxala_1	8	-	pl	11:k2	-	-	-
cAra	9	-	-	10:card	-	-	-
rUpA_1	10	-	pl	11:k7	-	-	-
vargIkqwa+kara_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
pakRABa_1	12	-	-	21:pof__cn	-	-	-
meGa_1	13	-	-	0:main	-	-	-
ii	14	-	-	15:nmod__adj	-	-	-
kapAsI	15	-	-	17:nmod__adj	-	-	-
meGa_1	16	-	-	0:main	-	-	-
iii	17	-	-	18:intf	-	-	-
swarI_1	18	-	-	20:mod	-	-	-
meGa_1	19	-	-	0:main	-	-	-
iv	20	-	-	0:k7p	-	-	-
varRA+meGa_1	21	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4, 5, 6, 6],*disjunct:[3, 4, 5, 6, 6]
