#स्वतंत्र हवा में, छोटे-छोटे कणों के चारों ओर ठंडा होने के कारण संघनन होता है तब इन छोटे-छोटे कणों को संघनन केन्द्रक कहा जाता है ।
svawaMwra_1	1	-	-	2:mod	-	-	-
havA_1	2	-	-	8:k7	-	-	-
CotA_1	3	-	pl	14:mod	-	-	-
CotA_1	4	-	pl	14:mod	-	-	-
kaNa_1	5	-	pl	17:k2	-	-	-
cAra	6	-	pl	7:card	-	-	-
ora_1	7	-	-	15:lwg__psp	-	-	-
TaMdA+honA_1	8	-	-	10:rh	-	-	-
saMGanana_1	9	-	-	16:pof__cn	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-
waba	11	-	-	17:k7t	-	-	-
$wyax	12	-	pl	15:dem	-	proximal	-
CotA_1	13	-	pl	14:mod	-	-	-
CotA_1	14	-	pl	14:mod	-	-	-
kaNa_1	15	-	pl	17:k2	-	-	-
saMGanana_1+kenxraka_1	16	-	-	17:k2s	-	-	-
kaha_1-yA_jA_wA_hE_1	17	-	-	10:rc	-	-	-
%affirmative
