#स्वतंत्र नाइट्रोजन का प्रमुख स्रोत मिट्टी के सूक्ष्म जीवाणुओं की क्रिया व संबंधित पौधों की जडें व रंध्र वाली मृदा है, जहाँ से यह वायुमंडल में पहुँचती है।
svawaMwra_1	1	-	-	2:mod	-	-	-
nAitrojana_1	2	-	-	4:r6	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
srowa_1	4	-	-	14:k1	-	-	-
mittI_1	5	-	-	7:r6	-	-	-
sUkRma_1	6	-	-	7:mod	-	-	-
jIvANu_1	7	-	pl	8:r6	-	-	-
kriyA_1	8	-	-	11:r6	-	-	-
saMbaMXiwa_1	9	-	-	10:mod	-	-	-
pOXa_1	10	-	pl	11:r6	-	-	-
jada_1	11	-	pl	13:r6	-	-	-
raMXra_1	12	-	-	13:r6	-	-	-
mqxA_1	13	-	-	14:k1s	-	-	-
hE_1-pres	14	-	-	18:lwg__vaux	-	-	-
jahAz	15	-	-	18:k5	-	-	-
$wyax	16	-	-	18:k1	-	proximal	-
vAyumaMdala_1	17	-	-	18:k7p	-	-	-
pahuzca_1-wA_hE_1	18	-	-	14:rc	-	-	-
%affirmative
*disjunct:[8, 10],*disjunct:[11, 12]
