#इस प्रभाव से पवनें उत्तरी गोलार्ध में अपनी मूल दिशा से दाहिने तरफ व दक्षिण गोलार्ध में बाईं तरफ विक्षेपित (deflect) हो जाती हैं ।
$wyax	1	-	-	2:dem	-	proximal	-
praBAva_1	2	-	-	15:rh	-	-	-
pavaneM	3	-	-	15:k1	-	-	-
uwwarI_1	4	loc	-	12:mod	-	-	-
golArXa	5	-	-	15:k1	-	-	-
apanA	6	-	-	8:r6	-	-	-
mUla_1	7	-	-	8:mod	-	-	-
xiSA_1	8	-	-	15:k5	-	-	-
xAhinA_1	9	-	pl	14:mod	-	-	-
waraPa_1	10	-	-	15:krvn	-	-	-
xakRiNa_1	11	loc	-	12:pof__cn	-	-	-
golArXa	12	-	-	15:k1	-	-	-
bAIM_1	13	-	-	14:mod	-	-	-
waraPa_1	14	-	-	15:krvn	-	-	-
vikRepiwa+ho_1-wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*disjunct:[3, 10, 14, 5, 12]
