#पारिस्थितिकी प्रमुख रूप से जीवधारियों के जन्म, विकास, वितरण, प्रवृत्ति व उनके प्रतिकूल अवस्थाओं में भी जीवित रहने से संबंधित है।
pArisWiwikI_1+rUpa_1	1	-	-	10:krvn	-	-	-
pramuKa_1	2	-	-	1:mod	-	-	-
jIvaXArI_1	3	-	-	4:r6	-	-	-
janma_1+vikAsa_1+viwaraNa_1+pravqwwi_1	4	-	-	4:pof__cn	-	-	-
$wyax	5	-	pl	7:r6	-	distal	-
prawikUla_1	6	-	-	7:mod	-	-	-
avasWA_1	7	-	pl	8:k1	-	BI	-
jIviwa+rahanA_1	8	-	-	10:rt	-	-	-
saMbaMXiwa_1	9	-	-	10:mod	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
%affirmative
*disjunct:[4, 7]
