#तरंग शिखर एवं गर्त एक तरंग के उच्चतम एवं निम्नतम बिंदुओं को क्रमश: शिखर एवं गर्त कहा जाता है।
waraMga_1	1	-	-	6:r6	-	-	-
SiKara_1	2	-	-	11:k7	-	-	-
garwa_1	3	-	-	11:k7	-	-	-
eka	4	-	-	5:card	-	-	-
waraMga_1	5	-	-	6:r6	-	-	-
uccawama_1	6	-	-	11:k7	-	-	-
nimnawama_1	7	-	-	8:mod	-	-	-
biMxu_1	8	-	pl	11:k7	-	-	-
kramaSa_1+SiKara_1	9	-	-	11:k7	-	-	-
garwa_1	10	-	-	11:k7	-	-	-
kaha_1-yA_jA_wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[2, 9, 3, 10],*conj:[6, 8, 2, 9, 3, 10],*conj:[6, 8, 2, 9, 3, 10]
