#जहाँ गर्म व ठंडी जलधाराएँ मिलती हैं वहाँ ऑक्सीजन की आपूर्ति प्लैंकटन बढोतरी में सहायक होती है जो मछलियों का प्रमुख भोजन है।
jahAz	1	-	-	5:k7p	-	-	-
garma_1	2	-	-	4:mod	-	-	-
TaMdA_1	3	-	-	4:mod	-	-	-
jalaXArA_1	4	-	pl	5:k1	-	-	-
mila_1-wA_hE_1	5	-	-	0:main	-	-	-
vahAz	6	-	pl	10:k7p	-	-	-
oYksIjana_1	7	-	-	8:r6	-	-	-
ApUrwi_1	8	-	-	10:k1	-	-	-
plEMkatana_1+baDowarI_1	9	-	-	10:k7	-	-	-
sahAyaka+ho_1-wA_hE_1	10	-	-	5:rc	-	-	-
$yax	11	-	-	15:k1	-	-	-
maCalI_1	12	-	pl	14:r6	-	-	-
pramuKa_1	13	-	-	14:mod	-	-	-
Bojana_1	14	-	-	15:k1	-	-	-
hE_1-pres	15	-	-	5:rc	-	-	-
%affirmative
*disjunct:[2, 3]
