#नगरीय एवं औद्योगिक केंद्रों में धुएँ की अधिकता के कारण केंद्रकों की मात्रा की भी अधिकता होती है जो कोहरे और कुहासे के बनने में मदद देती हैं ।
nagarIya_1	1	-	-	8:k7	-	-	-
Oxyogika_1	2	-	-	3:mod	-	-	-
keMxra_1	3	-	pl	8:k7	-	-	-
XuAz_1	4	-	pl	8:r6	-	-	-
aXikawA_1	5	-	-	8:pof	-	-	-
keMxrakoM_1	6	-	-	7:r6	-	-	-
mAwrA_1	7	-	-	8:k1	-	BI	-
aXikawA+ho_1-wA_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	-	13:k1	-	-	-
koharA_1	10	-	pl	12:k2	-	-	-
kuhAse_1	11	-	-	12:k2	-	-	-
bananA_1	12	-	-	13:k7	-	-	-
maxaxa+xe_1-wA_hE_1	13	-	-	8:rc	-	-	-
%affirmative
*conj:[1, 3, 6],*conj:[10, 11]
