<document id="id_0.252252586318">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>15498</byte_count>
<word_count>727</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान'>|<fs af='ध्यान,n,m,pl,3,d,0,0'>|<fs af='ध्यान,n,m,sg,3,o,0,0'>|<fs af='ध्यान,n,m,pl,3,o,0,0'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	केले	NN	<fs af='केला,n,m,pl,3,d,0,0' name='केले'>|<fs af='केला,n,m,sg,3,o,0,0'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF2'>
5.1	ज्यादा	QF	<fs af='ज्यादा,adv,,,,,,' name='ज्यादा'>|<fs af='ज्यादा,adj,m,sg,,d,,'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	गलने	VM	<fs af='गल,v,m,pl,any,,ना,nA' name='गलने'>
6.2	न	NEG	<fs af='न,adv,,,,,,' name='न'>
6.3	पाएं	VAUX	<fs af='पा,v,any,pl,1,,एं,eM' name='पाएं'>|<fs af='पा,v,any,pl,3,,एं,eM'>
6.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	ठंडे	JJ	<fs af='ठंडा,adj,m,sg,,o,,' name='ठंडे'>|<fs af='ठंडा,adj,m,pl,,d,,'>|<fs af='ठंडा,adj,m,pl,,o,,'>|<fs af='ठंडा,n,m,pl,3,d,0,0'>|<fs af='ठंडा,n,m,sg,3,o,0,0'>|<fs af='ठंडा,n,m,pl,3,o,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7p:VGNF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	इनके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इनके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	छिलके	NN	<fs af='छिलका,n,m,pl,3,d,0,0' name='छिलके'>|<fs af='छिलका,n,m,sg,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
5.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	गोल	JJ	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल'>|<fs af='गोल,n,m,pl,3,d,0,0'>|<fs af='गोल,n,m,sg,3,o,0,0'>|<fs af='गोल,adj,any,any,,any,,'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	गोल	RDP	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल2'>|<fs af='गोल,n,m,pl,3,d,0,0'>|<fs af='गोल,n,m,sg,3,o,0,0'>|<fs af='गोल,adj,any,any,,any,,'>
6.4	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='k2s:VGF'>
2.1	ज्यादा	QF	<fs af='ज्यादा,adv,,,,,,' name='ज्यादा'>|<fs af='ज्यादा,adj,m,sg,,d,,'>
2.2	मोटे	JJ	<fs af='मोटा,adj,m,sg,,o,,' name='मोटे'>|<fs af='मोटा,adj,m,pl,,d,,'>|<fs af='मोटा,adj,m,pl,,o,,'>|<fs af='मोटा,n,m,pl,3,d,0,0'>|<fs af='मोटा,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	न	NEG	<fs af='न,adv,,,,,,' name='न'>
3.2	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंघाड़े	NNC	<fs af='सिंघाडा,n,m,pl,,d,0,0' name='सिंघाड़े'>|<fs af='सिंघाडा,n,m,sg,,o,0,0'>
2.2	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,adj,m,sg,,o,,' name='अपने'>|<fs af='अपना,adj,m,pl,,d,,'>|<fs af='अपना,adj,m,pl,,o,,'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	स्वादानुसार	NN	<fs af='स्वादानुसार,unk,,,,,,' name='स्वादानुसार'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
4.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' dmrel='k2:VGNF'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs stype='imperative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	डालें	NN	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
9	((	CCP	<fs name='CCP'>
9.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
10	((	NP	<fs name='NP6' drel='vmod:VGF2'>
10.1	अंदाज	NN	<fs af='अंदाज,n,m,sg,3,d,0,0' name='अंदाज'>|<fs af='अंदाज,n,m,pl,3,d,0,0'>|<fs af='अंदाज,n,m,sg,3,o,0,0'>|<fs af='अंदाज,n,m,pl,3,o,0,0'>
10.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
12.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
12.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
12.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
2.2	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	रहने	VM	<fs af='रह,v,m,pl,any,,ना,nA' name='रहने'>
3.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
2.4	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	केले	NN	<fs af='केला,n,m,pl,3,d,0,0' name='केले'>|<fs af='केला,n,m,sg,3,o,0,0'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	टुकड़ों	NN	<fs af='टुकड़,n,m,pl,3,o,0,0' name='टुकड़ों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNF'>
8.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	लपेट	VM	<fs af='लपेट,unk,,,,,,' name='लपेट'>
9.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी2'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	छोड़ते	VM	<fs af='छोड,v,m,pl,any,,ता,wA' name='छोड़ते'>
11.2	जाएं	VAUX	<fs af='जा,v,any,pl,1,,एं,eM' name='जाएं'>|<fs af='जा,v,any,pl,3,,एं,eM'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
1.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
1.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	कुरकुरे	JJ	<fs af='कुरकुरे,unk,,,,,,' name='कुरकुरे'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,0,0' name='इन'>|<fs af='यह,pn,any,pl,3,o,को,ko'>
2.2	पकौड़ों	NN	<fs af='पकौडा,n,m,pl,,o,0,0' name='पकौड़ों'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इमली	NN	<fs af='इमली,n,f,sg,3,d,0,0' name='इमली'>|<fs af='इमली,n,f,sg,3,o,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	मीठी	JJ	<fs af='मीठी,adj,f,any,,any,,' name='मीठी'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
	))
7	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
7.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
8	((	JJP	<fs name='JJP3' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	प्रेशर	NNC	<fs af='प्रेशर,unk,,,,,,' name='प्रेशर'>
1.3	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
2.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
5	((	JJP	<fs name='NP4' drel='pof:VGNF'>
5.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
7.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
9.2	गुलाबी	NN	<fs af='गुलाबी,n,f,sg,3,d,0,0' name='गुलाबी'>|<fs af='गुलाबी,n,f,pl,3,d,0,0'>|<fs af='गुलाबी,n,f,sg,3,o,0,0'>|<fs af='गुलाबी,n,f,pl,3,o,0,0'>|<fs af='गुलाबी,adj,f,any,,any,,'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
10.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
10.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF'>
11.1	चारों	QC	<fs af='चार,n,m,pl,3,o,0,0' name='चारों'>
11.2	ओर	NST	<fs af='ओर,adv,,,,,,' name='ओर'>
11.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
12.1	तलिए	VM	<fs af='तल,v,any,sg,2h,,इए,ie' name='तलिए'>|<fs af='तल,v,any,pl,2h,,एं,eM'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
1.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
1.3	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	शेष	JJ	<fs af='शेष,n,m,sg,3,d,0,0' name='शेष'>|<fs af='शेष,n,m,pl,3,d,0,0'>|<fs af='शेष,n,m,sg,3,o,0,0'>|<fs af='शेष,n,m,pl,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
5.1	बचा	VM	<fs af='बचा,v,any,any,any,,0,0' name='बचा'>|<fs af='बच,v,m,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल2'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
7.2	कटोरी	NN	<fs af='कटोरी,n,f,sg,3,d,0,0' name='कटोरी'>|<fs af='कटोरी,n,f,sg,3,o,0,0'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
1.2	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	खड़ी	JJ	<fs af='खड़ी,adj,f,any,,any,,' name='खड़ी'>
2.2	लाल	JJ	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>|<fs af='लाल,n,m,pl,3,d,0,0'>|<fs af='लाल,n,m,sg,3,o,0,0'>|<fs af='लाल,adj,any,any,,any,,'>
2.3	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
2.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लौंग	NN	<fs af='लौंग,n,f,sg,3,d,0,0' name='लौंग'>|<fs af='लौंग,n,f,sg,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	तेजपान	NN	<fs af='तेजपान,unk,,,,,,' name='तेजपान'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	दालचीनी	NN	<fs af='दालचीनी,n,f,sg,3,d,0,0' name='दालचीनी'>|<fs af='दालचीनी,n,f,pl,3,d,0,0'>|<fs af='दालचीनी,n,f,sg,3,o,0,0'>|<fs af='दालचीनी,n,f,pl,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	इलायची	NN	<fs af='इलायची,n,f,sg,3,d,0,0' name='इलायची'>|<fs af='इलायची,n,f,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF' drel='ccof:VGF'>
8.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	कुछ	QF	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
9.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
10.1	चलाइए	VM	<fs af='चला,v,any,sg,2h,,इए,ie' name='चलाइए'>|<fs af='चला,v,any,pl,2h,,एं,eM'>
10.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
11	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGNF2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP2'>
15.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
	))
16	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
16.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	सुनहरा	JJ	<fs af='सुनहरा,adj,m,sg,,d,,' name='सुनहरा'>|<fs af='सुनहरा,n,m,sg,3,d,0,0'>
	))
18	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
18.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
18.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अदरक	NNC	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	चलाए	VM	<fs af='चला,v,any,sg,2,,एं,e' name='चलाए'>|<fs af='चला,v,any,sg,3,,ए,e'>|<fs af='चला,v,m,pl,any,,या,yA'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
1.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	लाल	JJ	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>|<fs af='लाल,n,m,pl,3,d,0,0'>|<fs af='लाल,n,m,sg,3,o,0,0'>|<fs af='लाल,adj,any,any,,any,,'>
2.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	नरम	JJ	<fs af='नरम,adj,any,any,,any,,' name='नरम'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	पकाइए	VM	<fs af='पका,v,any,sg,2h,,इए,ie' name='पकाइए'>|<fs af='पका,v,any,pl,2h,,एं,eM'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	चना	NNC	<fs af='चना,n,m,sg,3,d,0,0' name='चना'>
2.2	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	डालिए	VM	<fs af='डाल,v,any,sg,2h,,इए,ie' name='डालिए'>|<fs af='डाल,v,any,pl,2h,,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='adv:VGNF'>
1.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
1.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	हिलाकर	VM	<fs af='हिला,v,any,any,any,,कर,kara' name='हिलाकर'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	कीजिए	VM	<fs af='कीजिए,unk,,,,,,' name='कीजिए'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	2	QC	<fs af='2,num,,,,,,' name='2'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	3	QC	<fs af='3,num,,,,,,' name='3'>
1.4	सीटी	NN	<fs af='सीटी,n,f,sg,3,d,0,0' name='सीटी'>|<fs af='सीटी,n,f,sg,3,o,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	आने	VM	<fs af='आना,n,m,pl,3,d,0,0' name='आने'>|<fs af='आना,n,m,sg,3,o,0,0'>|<fs af='आ,v,m,pl,any,,ना,nA'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7p:VGF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='k2:VGF'>
3.1	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	खोलें	VM	<fs af='खोल,v,any,pl,1,,एं,eM' name='खोलें'>|<fs af='खोल,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF'>
6.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
8	((	NP	<fs name='NP3' drel='k7:VGF2'>
8.1	हल्की	JJ	<fs af='हल्की,adj,f,any,,any,,' name='हल्की'>|<fs af='हल्की,n,f,sg,3,d,0,0'>|<fs af='हल्की,n,f,sg,3,o,0,0'>
8.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
8.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGF2'>
9.1	कुछ	QF	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
9.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
9.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	हरे	JJ	<fs af='हरे,n,m,sg,3,d,0,0' name='हरे'>|<fs af='हरे,n,m,pl,3,d,0,0'>|<fs af='हरे,n,m,sg,3,o,0,0'>|<fs af='हरे,n,m,pl,3,o,0,0'>|<fs af='हरा,adj,m,sg,,o,,'>|<fs af='हरा,adj,m,pl,,d,,'>|<fs af='हरा,adj,m,pl,,o,,'>
2.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
2.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	सजाकर	VM	<fs af='सजा,v,any,any,any,,कर,kara' name='सजाकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
4.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
4.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
4.4	पनीर	NNPC	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
4.5	विद	NNPC	<fs af='विद,unk,,,,,,' name='विद'>
4.6	चना	NNPC	<fs af='चना,n,m,sg,3,d,0,0' name='चना'>
4.7	दाल	NNP	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
4.8	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	तंदूरी	JJ	<fs af='तंदूरी,adj,f,any,,any,,' name='तंदूरी'>
5.2	रोटी	NN	<fs af='रोटी,n,f,sg,3,d,0,0' name='रोटी'>|<fs af='रोटी,n,f,sg,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	पराठे	NN	<fs af='पराठा,n,m,pl,3,d,0,0' name='पराठे'>|<fs af='पराठा,n,m,sg,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	JJP	<fs name='JJP' drel='k2s:VGF'>
2.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	कतर	VM	<fs af='कतर,v,any,any,any,,0,0' name='कतर'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	काजू	NN	<fs af='काजू,n,m,sg,3,d,0,0' name='काजू'>|<fs af='काजू,n,m,pl,3,d,0,0'>|<fs af='काजू,n,m,sg,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे'>|<fs af='लंबा,adj,m,pl,,d,,'>|<fs af='लंबा,adj,m,pl,,o,,'>|<fs af='लंबा,n,m,pl,3,d,0,0'>|<fs af='लंबा,n,m,sg,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
2.3	पतले	JJ	<fs af='पतला,adj,m,sg,,o,,' name='पतले'>|<fs af='पतला,adj,m,pl,,d,,'>|<fs af='पतला,adj,m,pl,,o,,'>
2.4	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.5	पतले	RDP	<fs af='पतला,adj,m,sg,,o,,' name='पतले2'>|<fs af='पतला,adj,m,pl,,d,,'>|<fs af='पतला,adj,m,pl,,o,,'>
2.6	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	साफ	JJ	<fs af='साफ,n,m,sg,3,d,0,0' name='साफ'>|<fs af='साफ,n,m,pl,3,d,0,0'>|<fs af='साफ,n,m,sg,3,o,0,0'>|<fs af='साफ,n,m,pl,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
	))
2	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
2.1	काटकर	VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	VGNF	<fs name='VGNF2' drel='ccof:CCP'>
4.1	धोकर	VM	<fs af='धो,v,any,any,any,,कर,kara' name='धोकर'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	निथार	VM	<fs af='निथार,v,any,any,any,,0,0' name='निथार'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	बनाएं	VM	<fs af='बना,v,any,pl,1,,एं,eM' name='बनाएं'>|<fs af='बना,v,any,pl,3,,एं,eM'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	अजवाइन	NN	<fs af='अजवाइन,n,f,sg,3,d,0,0' name='अजवाइन'>|<fs af='अजवाइन,n,f,pl,3,d,0,0'>|<fs af='अजवाइन,n,f,sg,3,o,0,0'>|<fs af='अजवाइन,n,f,pl,3,o,0,0'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
2.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
2.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	भूनकर	VM	<fs af='भून,v,any,any,any,,कर,kara' name='भूनकर'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	थाली	NN	<fs af='थाली,n,f,sg,3,d,0,0' name='थाली'>|<fs af='थाली,n,f,sg,3,o,0,0'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	तीन	QC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
2.4	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
5.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
6.3	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGNF2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	गुलाबी	JJ	<fs af='गुलाबी,n,f,sg,3,d,0,0' name='गुलाबी'>|<fs af='गुलाबी,n,f,pl,3,d,0,0'>|<fs af='गुलाबी,n,f,sg,3,o,0,0'>|<fs af='गुलाबी,n,f,pl,3,o,0,0'>|<fs af='गुलाबी,adj,f,any,,any,,'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7p:VGNF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	लालमिर्च	NN	<fs af='लालमिर्च,n,f,sg,3,d,0,0' name='लालमिर्च'>|<fs af='लालमिर्च,n,f,sg,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	काली	JJ	<fs af='काली,adj,f,any,,any,,' name='काली'>
7.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGNF'>
8.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
11.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGNF3'>
13.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
14	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
14.1	कटी	VM	<fs af='कट,v,f,sg,any,,या,yA' name='कटी'>
14.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGNF3'>
15.1	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
	))
16	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
16.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
17	((	NP	<fs name='NP8' drel='rsp:NP9'>
17.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
17.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
18	((	NP	<fs name='NP9' drel='k7t:VGF2'>
18.1	पांच	QC	<fs af='पांच,n,m,sg,3,d,0,0' name='पांच'>|<fs af='पांच,n,m,pl,3,d,0,0'>|<fs af='पांच,n,m,sg,3,o,0,0'>
18.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
19	((	NP	<fs name='NP10' drel='k7:VGF2'>
19.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
19.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
20	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
20.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
20.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
1.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
2.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	नीचे	NST	<fs af='नीचे,adv,,,,,,' name='नीचे'>|<fs af='नीचे,psp,,,,,,'>|<fs af='नीचा,n,m,pl,3,d,0,0'>|<fs af='नीचा,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	थाली	NN	<fs af='थाली,n,f,sg,3,d,0,0' name='थाली'>|<fs af='थाली,n,f,sg,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	फैलाएं	VM	<fs af='फैला,v,any,pl,1,,एं,eM' name='फैलाएं'>|<fs af='फैला,v,any,pl,3,,एं,eM'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस2'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
9.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
10.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	खोपरा	NNC	<fs af='खोपरा,n,m,sg,3,d,0,0' name='खोपरा'>
4.2	बूरा	NN	<fs af='बूरा,n,m,sg,3,d,0,0' name='बूरा'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	काजू	NN	<fs af='काजू,n,m,sg,3,d,0,0' name='काजू'>|<fs af='काजू,n,m,pl,3,d,0,0'>|<fs af='काजू,n,m,sg,3,o,0,0'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
12.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
12.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
12.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,adv,,,,,,' name='अगर'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
2.1	चाहें	VM	<fs af='चाह,v,any,pl,1,,एं,eM' name='चाहें'>|<fs af='चाह,v,any,pl,3,,इए,ie'>
	))
3	((	CCP	<fs name='CCP2'>
3.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
4	((	NP	<fs name='NP' drel='ccof:CCP3'>
4.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
4.2	सी	RP	<fs af='सी,v,any,any,any,,0,0' name='सी'>|<fs af='सी,v,f,sg,any,,या,yA'>|<fs af='सा,psp,f,sg,,d,का,kA'>|<fs af='सा,psp,f,sg,,o,का,kA'>|<fs af='सा,psp,f,pl,,d,का,kA'>|<fs af='सा,psp,f,pl,,o,का,kA'>
4.3	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP3'>
6.1	अमचूर	NNC	<fs af='अमचूर,n,m,sg,3,d,0,0' name='अमचूर'>|<fs af='अमचूर,n,m,pl,3,d,0,0'>|<fs af='अमचूर,n,m,sg,3,o,0,0'>|<fs af='अमचूर,n,m,pl,3,o,0,0'>
6.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
6.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
7.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
7.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
7.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	छानकर	VM	<fs af='छान,v,any,any,any,,कर,kara' name='छानकर'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF3'>
3.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF3'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
7.1	पिसी	VM	<fs af='पिस,v,f,sg,any,,या,yA' name='पिसी'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	अजवाइन	NN	<fs af='अजवाइन,n,f,sg,3,d,0,0' name='अजवाइन'>|<fs af='अजवाइन,n,f,pl,3,d,0,0'>|<fs af='अजवाइन,n,f,sg,3,o,0,0'>|<fs af='अजवाइन,n,f,pl,3,o,0,0'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
9.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	कड़ा	JJ	<fs af='कडा,adj,m,sg,,d,,' name='कड़ा'>|<fs af='कडा,n,m,sg,,d,0,0'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
11.1	गूंध	VM	<fs af='गूँध,v,any,any,any,,0,0' name='गूंध'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व2'>
	))
13	((	NP	<fs name='NP6' drel='k7t:VGNF4'>
13.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
13.2	घंटा	NN	<fs af='घंटा,n,m,sg,3,d,0,0' name='घंटा'>
	))
14	((	VGNF	<fs name='VGNF4' drel='ccof:NULL__CCP'>
14.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
14.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
15	((	NULL__CCP	<fs troot='और' name='NULL__CCP' dmrel='ccof:CCP2'>
15.1	NULL	CC	<fs name='NULL'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF2'>
16.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
17	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='vmod:VGF3'>
17.1	मसलकर	VM	<fs af='मसल,v,any,any,any,,कर,kara' name='मसलकर'>
	))
18	((	NP	<fs name='NP7' drel='k2:VGF3'>
18.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
18.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
18.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
18.4	लोइयां	NN	<fs af='लोइयां,unk,,,,,,' name='लोइयां'>
	))
19	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
19.1	काटें	VM	<fs af='काट,v,any,pl,1,,एं,eM' name='काटें'>|<fs af='काट,v,any,pl,3,,इए,ie'>
19.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	पतली	JJ	<fs af='पतली,adj,f,any,,any,,' name='पतली'>|<fs af='पतली,n,f,sg,3,d,0,0'>|<fs af='पतली,n,f,sg,3,o,0,0'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	पतली	RDP	<fs af='पतली,adj,f,any,,any,,' name='पतली2'>|<fs af='पतली,n,f,sg,3,d,0,0'>|<fs af='पतली,n,f,sg,3,o,0,0'>
1.4	पूरी	NN	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	बेलकर	VM	<fs af='बेल,v,any,any,any,,कर,kara' name='बेलकर'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
6.1	चिपक	VM	<fs af='चिपक,v,any,any,any,,0,0' name='चिपक'>
6.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
6.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='ccof:CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
8.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNF2'>
9.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF2'>
10.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
11.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
12.1	फेंट	VM	<fs af='फेंट,v,any,any,any,,0,0' name='फेंट'>
12.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
13	((	CCP	<fs name='CCP'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
14	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP12'>
14.1	बेली	VM	<fs af='बेल,v,f,sg,any,,या,yA' name='बेली'>
14.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
15	((	NP	<fs name='NP8' drel='k7p:VGNF4'>
15.1	पूरी	NN	<fs af='पूरी,adj,any,any,,any,,' name='पूरी2'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
15.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF3'>
16.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले2'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
17	((	VGNF	<fs name='VGNF4' drel='nmod__k1inv:NP12'>
17.1	फेंटा	VM	<fs af='फेंट,v,m,sg,any,,या,yA' name='फेंटा'>
17.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF3'>
18.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही2'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
19	((	NP	<fs name='NP11' drel='vmod:VGF3'>
19.1	सब	QF	<fs af='सब,adj,any,any,,any,,' name='सब'>|<fs af='सब,pn,any,sg,3,d,0,0'>|<fs af='सब,pn,any,pl,3,d,0,0'>|<fs af='सब,pn,any,sg,3,d,0,0'>|<fs af='सब,pn,any,pl,3,d,0,0'>
19.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
	))
20	((	NP	<fs name='NP12' drel='adv:VGF3'>
20.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
20.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
21	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
21.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
21.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='उसके,unk,,,,,,' name='उसके'>
1.2	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
3.4	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	फैलाएं	VM	<fs af='फैला,v,any,pl,1,,एं,eM' name='फैलाएं'>|<fs af='फैला,v,any,pl,3,,एं,eM'>
	))
6	((	CCP	<fs name='CCP'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='JJP' drel='k2:VGF2'>
7.1	पूरी	NN	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल'>|<fs af='रोल,n,m,pl,3,d,0,0'>|<fs af='रोल,n,m,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
9.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='rh:VGNN'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>|<fs af='यह,pn,any,sg,3,o,से,se'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	तलते	VM	<fs af='तल,v,m,pl,any,,ता,wA' name='तलते'>
2.2	समय	PSP	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	बाहर	NST	<fs af='बाहर,psp,,,,,,' name='बाहर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
5.2	आएगा	VM	<fs af='आ,v,m,sg,2,,गा,gA' name='आएगा'>|<fs af='आ,v,m,sg,3,,गा,gA'>
	))
6	((	CCP	<fs name='CCP'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP4' drel='adv:VGF2'>
7.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
7.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	चिपक	VM	<fs af='चिपक,v,any,any,any,,0,0' name='चिपक'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,2,,गा,gA' name='जाएगा'>|<fs af='जा,v,m,sg,3,,गा,gA'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल'>|<fs af='रोल,n,m,pl,3,d,0,0'>|<fs af='रोल,n,m,sg,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
6.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
6.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNF2'>
7.1	अंगूठे	NN	<fs af='अंगूठा,n,m,pl,3,d,0,0' name='अंगूठे'>|<fs af='अंगूठा,n,m,sg,3,o,0,0'>
7.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	दबाकर	VM	<fs af='दबा,v,any,any,any,,कर,kara' name='दबाकर'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
9.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
9.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
10	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
10.1	गुलाबी	JJ	<fs af='गुलाबी,n,f,sg,3,d,0,0' name='गुलाबी'>|<fs af='गुलाबी,n,f,pl,3,d,0,0'>|<fs af='गुलाबी,n,f,sg,3,o,0,0'>|<fs af='गुलाबी,n,f,pl,3,o,0,0'>|<fs af='गुलाबी,adj,f,any,,any,,'>
10.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
10.3	सुनहरा	JJ	<fs af='सुनहरा,adj,m,sg,,d,,' name='सुनहरा'>|<fs af='सुनहरा,n,m,sg,3,d,0,0'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	JJP	<fs name='JJP' drel='nmod:NP5'>
1.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	काजू	NN	<fs af='काजू,n,m,sg,3,d,0,0' name='काजू'>|<fs af='काजू,n,m,pl,3,d,0,0'>|<fs af='काजू,n,m,sg,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
2.3	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
2.4	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
3.1	बने	VM	<fs af='बन,v,any,sg,2,,एं,e' name='बने'>|<fs af='बन,v,any,sg,3,,ए,e'>|<fs af='बन,v,m,pl,any,,या,yA'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	शाही	NNPC	<fs af='शाही,adj,f,any,,any,,' name='शाही'>
4.2	रोल	NNP	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल'>|<fs af='रोल,n,m,pl,3,d,0,0'>|<fs af='रोल,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	टोमेटो	NNPC	<fs af='टोमटो,unk,,,,,,' name='टोमेटो'>
5.2	कैचअप	NNP	<fs af='कैचअप,unk,,,,,,' name='कैचअप'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP5'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	इमली	NN	<fs af='इमली,n,f,sg,3,d,0,0' name='इमली'>|<fs af='इमली,n,f,sg,3,o,0,0'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
8	((	NP	<fs name='NP5' drel='ras-k2:VGF'>
8.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारी	JJ	<fs af='भारी,adv,,,,,,' name='भारी'>
2.2	पेंदे	NN	<fs af='पेंदा,n,m,pl,3,d,0,0' name='पेंदे'>|<fs af='पेंदा,n,m,sg,3,o,0,0'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	उबलने	VM	<fs af='उबल,v,m,pl,any,,ना,nA' name='उबलने'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भीगे	VM	<fs af='भीगा,adj,m,sg,,o,,' name='भीगे'>|<fs af='भीगा,adj,m,pl,,d,,'>|<fs af='भीगा,adj,m,pl,,o,,'>|<fs af='भीग,v,any,sg,2,,एं,e'>|<fs af='भीग,v,any,sg,3,,ए,e'>|<fs af='भीग,v,m,pl,any,,या,yA'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बादाम	NN	<fs af='बादाम,n,m,sg,3,d,0,0' name='बादाम'>|<fs af='बादाम,n,m,pl,3,d,0,0'>|<fs af='बादाम,n,m,sg,3,o,0,0'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	छिलके	NN	<fs af='छिलका,n,m,pl,3,d,0,0' name='छिलके'>|<fs af='छिलका,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बादाम	NN	<fs af='बादाम,n,m,sg,3,d,0,0' name='बादाम'>|<fs af='बादाम,n,m,pl,3,d,0,0'>|<fs af='बादाम,n,m,sg,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	मिक्सी	NN	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
5.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
7.2	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
8.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='adv:VGNN'>
1.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
1.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	उबलने	VM	<fs af='उबल,v,m,pl,any,,ना,nA' name='उबलने'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNF'>
6.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार'>|<fs af='लगातार,adj,any,any,,any,,'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	हिलाते	VM	<fs af='हिला,v,m,pl,any,,ता,wA' name='हिलाते'>
7.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
8.1	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
9.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
9.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
2.1	सूखे	VM	<fs af='सूखा,adj,m,sg,,o,,' name='सूखे'>|<fs af='सूखा,adj,m,pl,,d,,'>|<fs af='सूखा,adj,m,pl,,o,,'>|<fs af='सूखा,n,m,pl,3,d,0,0'>|<fs af='सूखा,n,m,sg,3,o,0,0'>|<fs af='सूख,v,any,sg,2,,एं,e'>|<fs af='सूख,v,any,sg,3,,ए,e'>|<fs af='सूख,v,m,pl,any,,या,yA'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	मेवे	NN	<fs af='मेवा,n,m,pl,3,d,0,0' name='मेवे'>|<fs af='मेवा,n,m,sg,3,o,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	कतरन	NN	<fs af='कतरन,n,f,sg,3,d,0,0' name='कतरन'>|<fs af='कतरन,n,f,sg,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='k2:VGF'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	इलायची	NN	<fs af='इलायची,n,f,sg,3,d,0,0' name='इलायची'>|<fs af='इलायची,n,f,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
8	((	CCP	<fs name='CCP'>
8.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGF2'>
9.1	10	QC	<fs af='10,num,,,,,,' name='10'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	15	QC	<fs af='15,num,,,,,,' name='15'>
9.4	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
9.5	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	केसर	NN	<fs af='केसर,n,f,sg,3,d,0,0' name='केसर'>|<fs af='केसर,n,f,pl,3,d,0,0'>|<fs af='केसर,n,f,sg,3,o,0,0'>|<fs af='केसर,n,f,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बादाम	NN	<fs af='बादाम,n,m,sg,3,d,0,0' name='बादाम'>|<fs af='बादाम,n,m,pl,3,d,0,0'>|<fs af='बादाम,n,m,sg,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पिस्ता	NN	<fs af='पिस्ता,n,m,sg,3,d,0,0' name='पिस्ता'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF'>
7.1	कतरन	NN	<fs af='कतरन,n,f,sg,3,d,0,0' name='कतरन'>|<fs af='कतरन,n,f,sg,3,o,0,0'>
7.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
8.1	सजाएं	VM	<fs af='सजा,n,f,pl,,d,0,0' name='सजाएं'>|<fs af='सजा,v,any,pl,1,d,एं,eM'>|<fs af='सजा,v,any,pl,3,d,एं,eM'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
10	((	NP	<fs name='NP7' drel='nmod:JJP'>
10.1	पौष्टिकता	NN	<fs af='पौष्टिकता,unk,,,,,,' name='पौष्टिकता'>
10.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से3'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP9'>
11.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,any,,' name='भरपूर'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	मेवा	NN	<fs af='मेवा,n,m,sg,3,d,0,0' name='मेवा'>
12.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
12.3	पोस्त	NNC	<fs af='पोस्त,n,m,sg,3,d,0,0' name='पोस्त'>|<fs af='पोस्त,n,m,pl,3,d,0,0'>|<fs af='पोस्त,n,m,sg,3,o,0,0'>
12.4	दाना	NN	<fs af='दाना,n,m,sg,3,d,0,0' name='दाना'>
12.5	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	खीर	NN	<fs af='खीर,n,f,sg,3,d,0,0' name='खीर'>|<fs af='खीर,n,f,pl,3,d,0,0'>|<fs af='खीर,n,f,sg,3,o,0,0'>|<fs af='खीर,n,f,pl,3,o,0,0'>
	))
14	((	JJP	<fs name='JJP2' drel='k2s:VGF2'>
14.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
14.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
14.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
15.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
16	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
16.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
16.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF'>
8.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
8.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
2.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
5.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	राई	NN	<fs af='राई,n,f,sg,3,d,0,0' name='राई'>|<fs af='राई,n,f,pl,3,d,0,0'>|<fs af='राई,n,f,sg,3,o,0,0'>|<fs af='राई,n,f,pl,3,o,0,0'>
7.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
7.3	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	सौंफ	NN	<fs af='सौंफ,n,f,sg,3,d,0,0' name='सौंफ'>|<fs af='सौंफ,n,f,pl,3,d,0,0'>|<fs af='सौंफ,n,f,sg,3,o,0,0'>|<fs af='सौंफ,n,f,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	तड़काएं	VM	<fs af='तड़काएं,unk,,,,,,' name='तड़काएं'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
