<document id="id_0.362298836041">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>13519</byte_count>
<word_count>613</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
1.4	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
1.5	रंगबिरंगी	JJ	<fs af='रंगबिरंगी,unk,,,,,,' name='रंगबिरंगी'>
1.6	कोकोनट	NNPC	<fs af='कोकोनट,unk,,,,,,' name='कोकोनट'>
1.7	बिरयानी	NNP	<fs af='बिरयानी,n,f,sg,3,d,0,0' name='बिरयानी'>|<fs af='बिरयानी,n,f,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मेहमानों	NN	<fs af='मेहमान,n,m,pl,3,o,0,0' name='मेहमानों'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मटर	NN	<fs af='मटर,n,f,sg,3,d,0,0' name='मटर'>|<fs af='मटर,n,f,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	भाप	NN	<fs af='भाप,n,f,sg,3,d,0,0' name='भाप'>|<fs af='भाप,n,f,pl,3,d,0,0'>|<fs af='भाप,n,f,sg,3,o,0,0'>|<fs af='भाप,n,f,pl,3,o,0,0'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	पका	VM	<fs af='पका,v,any,any,any,,0,0' name='पका'>|<fs af='पक,v,m,sg,any,,या,yA'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	मखाने	NN	<fs af='मखाना,n,m,pl,3,d,0,0' name='मखाने'>|<fs af='मखाना,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	ठंडे	JJ	<fs af='ठंडा,adj,m,sg,,o,,' name='ठंडे'>|<fs af='ठंडा,adj,m,pl,,d,,'>|<fs af='ठंडा,adj,m,pl,,o,,'>|<fs af='ठंडा,n,m,pl,3,d,0,0'>|<fs af='ठंडा,n,m,sg,3,o,0,0'>|<fs af='ठंडा,n,m,pl,3,o,0,0'>
	))
2	((	VGNN	<fs name='VGNN' voicetype='active' stype='imperative' drel='k7:VGNF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	JJP	<fs name='JJP2' drel='nmod:NP'>
3.1	आधे	QF	<fs af='आधा,n,m,pl,3,d,0,0' name='आधे'>|<fs af='आधा,n,m,sg,3,o,0,0'>|<fs af='आधा,n,m,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
4.1	तले	VM	<fs af='तले,adv,,,,,,' name='तले'>|<fs af='तले,psp,,,,,,'>|<fs af='तला,n,m,pl,3,d,0,0'>|<fs af='तला,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,sg,2,,एं,e'>|<fs af='तल,v,any,sg,3,,ए,e'>|<fs af='तल,v,m,pl,any,,या,yA'>
	))
5	((	NP	<fs name='NP' drel='k2:VGF'>
5.1	मखानों	NN	<fs af='मखाना,n,m,pl,3,o,0,0' name='मखानों'>|<fs af='मखान,n,m,pl,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	टमाटर	NNC	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
1.2	प्यूरी	NN	<fs af='प्यूरी,unk,,,,,,' name='प्यूरी'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>|<fs af='छोटा,n,m,sg,3,d,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2s:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	चौकोर	JJ	<fs af='चौकोर,adj,any,any,,any,,' name='चौकोर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
2.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	नरम	JJ	<fs af='नरम,adj,any,any,,any,,' name='नरम'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	अदरक	NNC	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
1.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGNF'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	कसकर	RB	<fs af='कस,v,any,any,any,,0,0' name='कसकर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	रगड़ें	VM	<fs af='रगड,v,any,pl,1,,एं,eM' name='रगड़ें'>|<fs af='रगड,v,any,pl,3,,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,adv,,,,,,' name='जब'>|<fs af='जब,avy,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='nmod__relc:NP5'>
4.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	पिसे	VM	<fs af='पिस,v,any,sg,2,,एं,e' name='पिसे'>|<fs af='पिस,v,any,sg,3,,ए,e'>|<fs af='पिस,v,m,pl,any,,या,yA'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	मखाने	NN	<fs af='मखाना,n,m,pl,3,d,0,0' name='मखाने'>|<fs af='मखाना,n,m,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
8.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
9.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	सौंधी	JJ	<fs af='सौंधी,unk,,,,,,' name='सौंधी'>
1.2	महक	NN	<fs af='महक,v,any,any,any,,0,0' name='महक'>|<fs af='महक,n,m,sg,3,d,0,0'>|<fs af='महक,n,m,pl,3,d,0,0'>|<fs af='महक,n,m,sg,3,o,0,0'>|<fs af='महक,n,m,pl,3,o,0,0'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='nmod__relc:NP2'>
2.1	उठने	VM	<fs af='उठ,v,m,pl,any,,ना,nA' name='उठने'>
2.2	लगे	VAUX	<fs af='लग,v,any,sg,2,,एं,e' name='लगे'>|<fs af='लग,v,any,sg,3,,ए,e'>|<fs af='लग,v,m,pl,any,,या,yA'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF2'>
3.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	टमाटर	NNC	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
4.2	प्यूरी	NN	<fs af='प्यूरी,unk,,,,,,' name='प्यूरी'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
6.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
7.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	कटोरी	NN	<fs af='कटोरी,n,f,sg,3,d,0,0' name='कटोरी'>|<fs af='कटोरी,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	उबाल	NN	<fs af='उबाल,v,any,any,any,,0,0' name='उबाल'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	आने	VM	<fs af='आना,n,m,pl,3,d,0,0' name='आने'>|<fs af='आना,n,m,sg,3,o,0,0'>|<fs af='आ,v,m,pl,any,,ना,nA'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.3	टुकड़े	PSP	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP'>
2.1	डालें	NN	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
3	((	CCP	<fs name='CCP'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
4.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
4.3	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
4.4	उबाल	NN	<fs af='उबाल,v,any,any,any,,0,0' name='उबाल'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	बाकी	JJ	<fs af='बाकी,adj,f,any,,any,,' name='बाकी'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
7.1	तले	VM	<fs af='तले,adv,,,,,,' name='तले'>|<fs af='तले,psp,,,,,,'>|<fs af='तला,n,m,pl,3,d,0,0'>|<fs af='तला,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,sg,2,,एं,e'>|<fs af='तल,v,any,sg,3,,ए,e'>|<fs af='तल,v,m,pl,any,,या,yA'>
	))
8	((	NP	<fs name='NP3' drel='k3:VGNF3'>
8.1	मखानों	NN	<fs af='मखाना,n,m,pl,3,o,0,0' name='मखानों'>|<fs af='मखान,n,m,pl,3,o,0,0'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
9.1	सजाकर	VM	<fs af='सजा,v,any,any,any,,कर,kara' name='सजाकर'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	परोसें	VM	<fs af='परोस,v,any,pl,1,,एं,eM' name='परोसें'>|<fs af='परोस,v,any,pl,3,,इए,ie'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गेहूं	NN	<fs af='गेहूँ,n,m,sg,,d,0,0' name='गेहूं'>|<fs af='गेहूँ,n,m,pl,,d,0,0'>|<fs af='गेहूँ,n,m,sg,,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
7.2	कड़ा	JJ	<fs af='कडा,adj,m,sg,,d,,' name='कड़ा'>|<fs af='कडा,n,m,sg,,d,0,0'>
7.3	आटा	NN	<fs af='आटा,n,m,sg,3,d,0,0' name='आटा'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	किसनी	NN	<fs af='किसनी,n,f,sg,3,d,0,0' name='किसनी'>|<fs af='किसनी,n,f,sg,3,o,0,0'>
3.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	कस	VM	<fs af='किस,unk,,,,,,' name='कस'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	उपरोक्त	JJ	<fs af='उपरोक्त,adj,any,any,,any,,' name='उपरोक्त'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
3.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	लोई	NN	<fs af='लोई,n,f,sg,3,d,0,0' name='लोई'>|<fs af='लोई,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
5.1	बेलें	VM	<fs af='बेल,n,f,pl,3,d,0,0' name='बेलें'>|<fs af='बेल,v,any,pl,1,,एं,eM'>|<fs af='बेल,v,any,pl,3,,इए,ie'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
7.1	उसके	PRP	<fs af='उसके,unk,,,,,,' name='उसके'>
7.2	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF2'>
8.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
9.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF2'>
10.1	स्ट्रीप्स	NN	<fs af='स्ट्रीप्स,unk,,,,,,' name='स्ट्रीप्स'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
11.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
1.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	भरें	VM	<fs af='भर,v,any,pl,1,,एं,eM' name='भरें'>|<fs af='भर,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	बेल	VM	<fs af='बेल,v,any,any,any,,0,0' name='बेल'>|<fs af='बेल,n,f,sg,3,d,0,0'>|<fs af='बेल,n,f,sg,3,o,0,0'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
1.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	स्वादिष्ट	JJ	<fs af='स्वादिष्ट,n,m,sg,3,d,0,0' name='स्वादिष्ट'>|<fs af='स्वादिष्ट,n,m,pl,3,d,0,0'>|<fs af='स्वादिष्ट,n,m,sg,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP'>
2.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
3.1	लच्छेदार	JJ	<fs af='लच्छेदार,adj,any,any,,any,,' name='लच्छेदार'>
	))
4	((	NP	<fs name='NP' drel='k2:VGF'>
4.1	पनीर	NNPC	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
4.2	पराठे	NNP	<fs af='पराठा,n,m,pl,3,d,0,0' name='पराठे'>|<fs af='पराठा,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP2' drel='k2p:VGNF'>
5.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर'>|<fs af='घर,n,m,pl,3,d,0,0'>|<fs af='घर,n,m,sg,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
6.1	आए	VM	<fs af='आ,v,any,sg,2,,एं,e' name='आए'>|<fs af='आ,v,any,sg,3,,ए,e'>|<fs af='आ,v,m,pl,any,,या,yA'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGF'>
7.1	मेहमानों	NN	<fs af='मेहमान,n,m,pl,3,o,0,0' name='मेहमानों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	JJP	<fs name='JJP3' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पोहे	NN	<fs af='पोहा,n,m,pl,3,d,0,0' name='पोहे'>|<fs af='पोहा,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	धो	VM	<fs af='धो,v,any,any,any,,0,0' name='धो'>|<fs af='धो,v,any,sg,2,,एं,e'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	10	QC	<fs af='10,num,,,,,,' name='10'>
1.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	भीगने	VM	<fs af='भीग,v,m,pl,any,,ना,nA' name='भीगने'>
3.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
2.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	मैश	JJ	<fs af='मैश,unk,,,,,,' name='मैश'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	पोहे	NN	<fs af='पोहा,n,m,pl,3,d,0,0' name='पोहे'>|<fs af='पोहा,n,m,sg,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	बारिक	JJ	<fs af='बारिक,unk,,,,,,' name='बारिक'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	कटी	VM	<fs af='कट,v,f,sg,any,,या,yA' name='कटी'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
7.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
7.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
9.1	(	SYM	<fs af='&rcbrs;,punc,,,,,,' name='('>
9.2	बारिक	JJ	<fs af='बारिक,unk,,,,,,' name='बारिक2'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
10.1	कटा	VM	<fs af='कटा,v,any,any,any,,0,0' name='कटा'>|<fs af='कट,v,m,sg,any,,या,yA'>
10.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
10.3	)	SYM	<fs af='&lcbrs;,punc,,,,,,' name=')'>
10.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',5'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
11.1	सौंफ	NN	<fs af='सौंफ,n,f,sg,3,d,0,0' name='सौंफ'>|<fs af='सौंफ,n,f,pl,3,d,0,0'>|<fs af='सौंफ,n,f,sg,3,o,0,0'>|<fs af='सौंफ,n,f,pl,3,o,0,0'>
11.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',6'>
	))
12	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
12.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
12.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',7'>
	))
13	((	NULL__CCP	<fs troot='और' name='NULL__CCP' dmrel='k2:VGNF4'>
13.1	NULL	CC	<fs name='NULL'>
	))
14	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP9'>
14.1	पीसी	VM	<fs af='पीस,v,m,sg,any,,या,yA' name='पीसी'>
	))
15	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
15.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
	))
16	((	VGNF	<fs name='VGNF4' drel='vmod:VGF'>
16.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
17	((	NP	<fs name='NP10' drel='adv:VGF'>
17.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
17.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
18	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
18.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
18.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
18.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मनचाहे	JJ	<fs af='मनचाहा,adj,m,sg,,o,,' name='मनचाहे'>|<fs af='मनचाहा,adj,m,pl,,d,,'>|<fs af='मनचाहा,adj,m,pl,,o,,'>
1.2	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
2.4	चपटी	JJ	<fs af='चपटी,n,f,sg,3,d,0,0' name='चपटी'>|<fs af='चपटी,n,f,sg,3,o,0,0'>
2.5	टिकियां	NN	<fs af='टिकिया,n,f,pl,,d,0,0' name='टिकियां'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	थाली	NN	<fs af='थाली,n,f,sg,3,d,0,0' name='थाली'>|<fs af='थाली,n,f,sg,3,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
4.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNF'>
6.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	टिकिया	NN	<fs af='टिकिया,n,f,sg,3,d,0,0' name='टिकिया'>|<fs af='टिकिया,n,f,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस2'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
9.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
10	((	NP	<fs name='NP6' drel='vmod:VGF2'>
10.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
10.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
10.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
11.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
11.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
12	((	NP	<fs name='NP7' drel='rh:VGF3'>
12.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	खसखस	NN	<fs af='खसखस,n,m,sg,3,d,0,0' name='खसखस3'>|<fs af='खसखस,n,m,pl,3,d,0,0'>|<fs af='खसखस,n,m,sg,3,o,0,0'>
	))
14	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='nmod__relc:NP5'>
14.1	चिपक	VM	<fs af='चिपक,v,any,any,any,,0,0' name='चिपक'>
14.2	जाएगी	VAUX	<fs af='जा,v,f,sg,2,,गा,gA' name='जाएगी'>|<fs af='जा,v,f,sg,3,,गा,gA'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
2.2	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	हल्की	QF	<fs af='हल्की,adj,f,any,,any,,' name='हल्की'>|<fs af='हल्की,n,f,sg,3,d,0,0'>|<fs af='हल्की,n,f,sg,3,o,0,0'>
3.2	सुनहरी	JJ	<fs af='सुनहरी,adj,f,any,,any,,' name='सुनहरी'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
4.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='ras-k2:VGF'>
1.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
1.2	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.4	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
2	((	JJP	<fs name='JJP' drel='k2s:VGF'>
2.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	गर्म	RDP	<fs af='गर्म,adj,any,any,,any,,' name='गर्म2'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	परोसें	VM	<fs af='परोस,v,any,pl,1,,एं,eM' name='परोसें'>|<fs af='परोस,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
5.1	खाने	NN	<fs af='खाना,n,m,pl,3,d,0,0' name='खाने'>|<fs af='खाना,n,m,sg,3,o,0,0'>|<fs af='खा,v,m,pl,any,,ना,nA'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	लुत्फ	NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ'>|<fs af='लुत्फ,n,m,pl,3,d,0,0'>|<fs af='लुत्फ,n,m,sg,3,o,0,0'>|<fs af='लुत्फ,n,m,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	उठाएं	VM	<fs af='उठा,v,any,pl,1,,एं,eM' name='उठाएं'>|<fs af='उठा,v,any,pl,3,,एं,eM'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	सर्विंग	NNC	<fs af='सर्विंग,n,m,sg,3,d,0,0' name='सर्विंग'>|<fs af='सर्विंग,n,m,pl,3,d,0,0'>|<fs af='सर्विंग,n,m,sg,3,o,0,0'>
2.2	डिश	NN	<fs af='डिश,unk,,,,,,' name='डिश'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	फेनी	NN	<fs af='फेनी,n,f,sg,3,d,0,0' name='फेनी'>|<fs af='फेनी,n,f,sg,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNF'>
4.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	क्रश	NN	<fs af='क्रश,unk,,,,,,' name='क्रश'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	PRP	<fs af='यह,pn,any,pl,3,o,0,0' name='इन'>|<fs af='यह,pn,any,pl,3,o,को,ko'>
1.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	फेटा	VM	<fs af='फेटा,unk,,,,,,' name='फेटा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इमली	NN	<fs af='इमली,n,f,sg,3,d,0,0' name='इमली'>|<fs af='इमली,n,f,sg,3,o,0,0'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
2.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	छिड़किए	VM	<fs af='छिडक,v,any,sg,2h,,एं,eM' name='छिड़किए'>|<fs af='छिडक,v,any,pl,2h,,एं,eM'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अंत	NN	<fs af='अंत,n,m,sg,3,d,0,0' name='अंत'>|<fs af='अंत,n,m,pl,3,d,0,0'>|<fs af='अंत,n,m,sg,3,o,0,0'>|<fs af='अंत,n,m,pl,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
2.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k3:VGNF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अनार	NNC	<fs af='अनार,n,m,sg,3,d,0,0' name='अनार'>|<fs af='अनार,n,m,pl,3,d,0,0'>|<fs af='अनार,n,m,sg,3,o,0,0'>
4.2	दानों	NN	<fs af='दाना,n,m,pl,3,o,0,0' name='दानों'>
4.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	सजा	VM	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा'>|<fs af='सजा,n,f,sg,3,o,0,0'>|<fs af='सजा,v,any,any,any,,0,0'>|<fs af='सज,v,m,sg,any,,या,yA'>
5.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
6	((	RBP	<fs name='RBP' drel='UNDEF:VGF'>
6.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	छीलकर	VM	<fs af='छील,v,any,any,any,,कर,kara' name='छीलकर'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGNF'>
3.1	आवश्यकतानुसार	NN	<fs af='आवश्यकतानुसार,adv,,,,,,' name='आवश्यकतानुसार'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
9.4	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
10.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,इए,ie' name='दीजिए'>|<fs af='दे,v,any,pl,2h,,एं,eM'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
5.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	पांच	QC	<fs af='पांच,n,m,sg,3,d,0,0' name='पांच'>|<fs af='पांच,n,m,pl,3,d,0,0'>|<fs af='पांच,n,m,sg,3,o,0,0'>
6.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	पका	VM	<fs af='पका,v,any,any,any,,0,0' name='पका'>|<fs af='पक,v,m,sg,any,,या,yA'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
4.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	मिक्सी	NN	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	फेंट	VM	<fs af='फेंट,v,any,any,any,,0,0' name='फेंट'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP4' drel='k3:VGF2'>
8.1	चलनी	NN	<fs af='चल,v,f,sg,any,,ना,nA' name='चलनी'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
9.2	लीजिए	VAUX	<fs af='ले,v,any,sg,2h,,इए,ie' name='लीजिए'>|<fs af='ले,v,any,pl,2h,,एं,eM'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	दूसरे	JJ	<fs af='दूसरे,adj,any,any,,any,,' name='दूसरे'>|<fs af='दूसरा,adj,m,sg,,o,,'>|<fs af='दूसरा,adj,m,pl,,d,,'>|<fs af='दूसरा,adj,m,pl,,o,,'>|<fs af='दूसरा,n,m,pl,3,d,0,0'>|<fs af='दूसरा,n,m,sg,3,o,0,0'>
2.3	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
3.2	कप	NN	<fs af='कप,n,m,sg,3,d,0,0' name='कप'>|<fs af='कप,n,m,pl,3,d,0,0'>|<fs af='कप,n,m,sg,3,o,0,0'>
3.3	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	मैदे	NN	<fs af='मैदे,unk,,,,,,' name='मैदे'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	धीरे	RB	<fs af='धीरे,adv,,,,,,' name='धीरे'>|<fs af='धीरा,adj,m,sg,,o,,'>|<fs af='धीरा,adj,m,pl,,d,,'>|<fs af='धीरा,adj,m,pl,,o,,'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	धीरे	RDP	<fs af='धीरे,adv,,,,,,' name='धीरे2'>|<fs af='धीरा,adj,m,sg,,o,,'>|<fs af='धीरा,adj,m,pl,,d,,'>|<fs af='धीरा,adj,m,pl,,o,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	अच्छे	RB	<fs af='अच्छा,adj,m,sg,,o,,' name='अच्छे'>|<fs af='अच्छा,adj,m,pl,,d,,'>|<fs af='अच्छा,adj,m,pl,,o,,'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	मिलाइए	VM	<fs af='मिला,v,any,sg,2h,,इए,ie' name='मिलाइए'>|<fs af='मिला,v,any,pl,2h,,एं,eM'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	काली	JJ	<fs af='काली,adj,f,any,,any,,' name='काली'>
2.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP2'>
4.1	शेष	JJ	<fs af='शेष,n,m,sg,3,d,0,0' name='शेष'>|<fs af='शेष,n,m,pl,3,d,0,0'>|<fs af='शेष,n,m,sg,3,o,0,0'>|<fs af='शेष,n,m,pl,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
5.1	बचा	VM	<fs af='बचा,v,any,any,any,,0,0' name='बचा'>|<fs af='बच,v,m,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP'>
6.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF'>
8.1	सूप	NN	<fs af='सूप,n,m,sg,3,d,0,0' name='सूप'>|<fs af='सूप,n,m,pl,3,d,0,0'>|<fs af='सूप,n,m,sg,3,o,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
9.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,इए,ie' name='दीजिए'>|<fs af='दे,v,any,pl,2h,,एं,eM'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
1.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
1.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सूप	NN	<fs af='सूप,n,m,sg,3,d,0,0' name='सूप'>|<fs af='सूप,n,m,pl,3,d,0,0'>|<fs af='सूप,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	JJP	<fs name='JJP' drel='k2s:VGF'>
3.1	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF'>
6.1	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
8.1	पिघलने	VM	<fs af='पिघल,v,m,pl,any,,ना,nA' name='पिघलने'>
8.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	चलाते	VM	<fs af='चला,v,m,pl,any,,ता,wA' name='चलाते'>
9.2	रहे	VAUX	<fs af='रह,v,any,sg,2,,एं,e' name='रहे'>|<fs af='रह,v,any,sg,3,,ए,e'>|<fs af='रह,v,m,pl,any,,या,yA'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	पोटेटो	NNPC	<fs af='पोटटो,unk,,,,,,' name='पोटेटो'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	चीजी	NNPC	<fs af='चीजी,unk,,,,,,' name='चीजी'>
2.4	सूप	NNP	<fs af='सूप,n,m,sg,3,d,0,0' name='सूप'>|<fs af='सूप,n,m,pl,3,d,0,0'>|<fs af='सूप,n,m,sg,3,o,0,0'>
2.5	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGNF'>
3.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
3.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGNF'>
4.1	पार्सले	NN	<fs af='पार्सले,unk,,,,,,' name='पार्सले'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	डेकोरेट	NN	<fs af='डेकोरेट,unk,,,,,,' name='डेकोरेट'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGNF2'>
7.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर'>|<fs af='घर,n,m,pl,3,d,0,0'>|<fs af='घर,n,m,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
8.1	आए	VM	<fs af='आ,v,any,sg,2,,एं,e' name='आए'>|<fs af='आ,v,any,sg,3,,ए,e'>|<fs af='आ,v,m,pl,any,,या,yA'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	मेहमानों	NN	<fs af='मेहमान,n,m,pl,3,o,0,0' name='मेहमानों'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
10	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
10.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
10.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
10.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGF'>
11.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
12.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	साफ	JJ	<fs af='साफ,n,m,sg,3,d,0,0' name='साफ'>|<fs af='साफ,n,m,pl,3,d,0,0'>|<fs af='साफ,n,m,sg,3,o,0,0'>|<fs af='साफ,n,m,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	छीलकर	VM	<fs af='छील,v,any,any,any,,कर,kara' name='छीलकर'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	उनके	PRP	<fs af='उनके,unk,,,,,,' name='उनके'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इतने	QF	<fs af='इतना,adj,m,sg,,o,,' name='इतने'>|<fs af='इतना,adj,m,pl,,d,,'>|<fs af='इतना,adj,m,pl,,o,,'>
2.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
3.2	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF2'>
8.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
8.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
8.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='nmod__relc:NP2'>
9.1	डूब	VM	<fs af='डूब,v,any,any,any,,0,0' name='डूब'>
9.2	जाएं	VAUX	<fs af='जा,v,any,pl,1,,एं,eM' name='जाएं'>|<fs af='जा,v,any,pl,3,,एं,eM'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
1.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
1.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उन्हें	PRP	<fs af='उन्हें,unk,,,,,,' name='उन्हें'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	उबलने	VM	<fs af='उबल,v,m,pl,any,,ना,nA' name='उबलने'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
6.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
7.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
1.1	उबल	VM	<fs af='उबल,v,any,any,any,,0,0' name='उबल'>
1.2	जाने	VAUX	<fs af='जान,v,any,sg,2,,एं,e' name='जाने'>|<fs af='जान,v,any,sg,3,,ए,e'>|<fs af='जान,v,m,pl,any,,या,yA'>|<fs af='जा,v,m,pl,any,,ना,nA'>
1.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	उन	DEM	<fs af='उन,unk,,,,,,' name='उन'>
2.2	टुकड़ों	NN	<fs af='टुकड़,n,m,pl,3,o,0,0' name='टुकड़ों'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNF'>
3.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
3.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	मिक्सी	NNP	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें2'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	छने	VM	<fs af='छन,v,any,sg,2,,एं,e' name='छने'>|<fs af='छन,v,any,sg,3,,ए,e'>|<fs af='छन,v,m,pl,any,,या,yA'>
2.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	रस	NN	<fs af='रस,n,m,sg,3,d,0,0' name='रस'>|<fs af='रस,n,m,pl,3,d,0,0'>|<fs af='रस,n,m,sg,3,o,0,0'>|<fs af='रस,n,m,pl,3,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
7	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' drel='UNDEF:VGF' dmrel='k2:VGF'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
9.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
1.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	तीन	QC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
2.4	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	पुन	RB	<fs af='पुनः,adv,,,,,,' name='पुन'>
3.2	:	SYM	<fs af='&col;,punc,,,,,,' name='symColon'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	पका	VM	<fs af='पका,v,any,any,any,,0,0' name='पका'>|<fs af='पक,v,m,sg,any,,या,yA'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
1.2	ओनियन	NNPC	<fs af='ओनियन,unk,,,,,,' name='ओनियन'>
1.3	सॉस	NNP	<fs af='सॉस,unk,,,,,,' name='सॉस'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	गुड़	NN	<fs af='गुड,n,m,sg,,d,0,0' name='गुड़'>|<fs af='गुड,n,m,pl,,d,0,0'>|<fs af='गुड,n,m,sg,,o,0,0'>|<fs af='गुड,n,m,pl,,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	पिघला	VM	<fs af='पिघला,v,any,any,any,,0,0' name='पिघला'>|<fs af='पिघल,v,m,sg,any,,या,yA'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
7.2	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	खोपरे	NN	<fs af='खोपरा,n,m,pl,3,d,0,0' name='खोपरे'>|<fs af='खोपरा,n,m,sg,3,o,0,0'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	बूरा	NN	<fs af='बूरा,n,m,sg,3,d,0,0' name='बूरा'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
6	((	RBP	<fs name='RBP2' drel='adv:VGF'>
6.1	हल्के	RB	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
6.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	भून	VM	<fs af='भून,v,any,any,any,,0,0' name='भून'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
