<document id="id_0.331893252502">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>14849</byte_count>
<word_count>690</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
2.2	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
1.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
1.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7p:VGF2'>
6.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
6.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	उसकी	PRP	<fs af='उसकी,unk,,,,,,' name='उसकी'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
8.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
8.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
8.4	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली'>|<fs af='गोली,n,f,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	बनाएं	VM	<fs af='बना,v,any,pl,1,,एं,eM' name='बनाएं'>|<fs af='बना,v,any,pl,3,,एं,eM'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	स्लाइस	NN	<fs af='स्लाइस,unk,,,,,,' name='स्लाइस'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	किनारे	NN	<fs af='किनारे,adv,,,,,,' name='किनारे'>|<fs af='किनारा,n,m,pl,3,d,0,0'>|<fs af='किनारा,n,m,sg,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा'>|<fs af='हट,v,m,sg,any,,या,yA'>
5.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	डुबोएं	VM	<fs af='डुबोएं,unk,,,,,,' name='डुबोएं'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली'>|<fs af='गोली,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	हल्के	JJ	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
5.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
5.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	दबाएं	VM	<fs af='दबा,v,any,pl,1,,एं,eM' name='दबाएं'>|<fs af='दबा,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नॉन	JJC	<fs af='नॉन,unk,,,,,,' name='नॉन'>
1.2	स्टिक	JJ	<fs af='स्टिक,unk,,,,,,' name='स्टिक'>
1.3	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
2.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
2.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	कुरकुरी	JJ	<fs af='कुरकुरी,unk,,,,,,' name='कुरकुरी'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7p:VGF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP2'>
3.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP3'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP'>
6.1	इमली	NN	<fs af='इमली,n,f,sg,3,d,0,0' name='इमली'>|<fs af='इमली,n,f,sg,3,o,0,0'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	सेंव	NN	<fs af='सेंव,unk,,,,,,' name='सेंव'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP3'>
10.1	बुरकाएं	VM	<fs af='बुरकाएं,unk,,,,,,' name='बुरकाएं'>
	))
11	((	CCP	<fs name='CCP3'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
12	((	NP	<fs name='NP5' drel='k7p:VGNF'>
12.1	प्लेट	NN	<fs af='प्लेट,n,f,sg,3,d,0,0' name='प्लेट'>|<fs af='प्लेट,n,f,sg,3,o,0,0'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	सजा	VM	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा'>|<fs af='सजा,n,f,sg,3,o,0,0'>|<fs af='सजा,v,any,any,any,,0,0'>|<fs af='सज,v,m,sg,any,,या,yA'>
13.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
14.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP3'>
15.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
15.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
2.1	चाहे	VM	<fs af='चाहे,adv,,,,,,' name='चाहे'>|<fs af='चाह,v,any,sg,2,,एं,e'>|<fs af='चाह,v,any,sg,3,,ए,e'>|<fs af='चाह,v,m,pl,any,,या,yA'>
	))
3	((	CCP	<fs name='CCP'>
3.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मैदे	NN	<fs af='मैदे,unk,,,,,,' name='मैदे'>
5.2	की	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='की'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF'>
6.1	पूरी	NN	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
6.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर'>|<fs af='भर,adv,,,,,,'>|<fs af='भर,psp,,,,,,'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
8.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
8.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	सब	QF	<fs af='सब,adj,any,any,,any,,' name='सब'>|<fs af='सब,pn,any,sg,3,d,0,0'>|<fs af='सब,pn,any,pl,3,d,0,0'>|<fs af='सब,pn,any,sg,3,d,0,0'>|<fs af='सब,pn,any,pl,3,d,0,0'>
2.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
4	((	NP	<fs name='NP3' drel='k2u:VGNF2'>
4.1	पूड़ी	NN	<fs af='पूडी,n,f,sg,,d,0,0' name='पूड़ी'>|<fs af='पूडी,n,f,sg,,o,0,0'>
4.2	जैसा	PSP	<fs af='जैसा,adj,m,sg,,d,,' name='जैसा'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	आटा	NN	<fs af='आटा,n,m,sg,3,d,0,0' name='आटा'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
6.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF'>
7.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
7.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सारे	QF	<fs af='सारा,adj,m,sg,,o,,' name='सारे'>|<fs af='सारा,adj,m,pl,,d,,'>|<fs af='सारा,adj,m,pl,,o,,'>
3.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	अच्छा	JJ	<fs af='अच्छा,avy,,,,,,' name='अच्छा'>|<fs af='अच्छा,adj,m,sg,,d,,'>
6.2	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली'>|<fs af='गोली,n,f,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='rs:NP6'>
9.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन'>
9.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
9.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
10	((	NP	<fs name='NP6' drel='adv:VGNF2'>
10.1	ऐसा	PRP	<fs af='ऐसा,adv,,,,,,' name='ऐसा'>|<fs af='ऐसा,adj,m,sg,,d,,'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
11.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
11.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
12.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
12.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
12.4	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली2'>|<fs af='गोली,n,f,sg,3,o,0,0'>
	))
13	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
13.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
13.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	लोई	NN	<fs af='लोई,n,f,sg,3,d,0,0' name='लोई'>|<fs af='लोई,n,f,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बनाकर	VM	<fs af='बनाकर,n,m,sg,3,d,0,0' name='बनाकर'>|<fs af='बनाकर,n,m,pl,3,d,0,0'>|<fs af='बनाकर,n,m,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पूरी	NN	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
5.1	बेलें	VM	<fs af='बेल,n,f,pl,3,d,0,0' name='बेलें'>|<fs af='बेल,v,any,pl,1,,एं,eM'>|<fs af='बेल,v,any,pl,3,,इए,ie'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF2'>
9.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली'>|<fs af='गोली,n,f,sg,3,o,0,0'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
10.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
11	((	NP	<fs name='NP6' drel='k3:VGNF3'>
11.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
11.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
12	((	JJP	<fs name='JJP' drel='k2s:VGNF3'>
12.1	गोल	JJ	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल'>|<fs af='गोल,n,m,pl,3,d,0,0'>|<fs af='गोल,n,m,sg,3,o,0,0'>|<fs af='गोल,adj,any,any,,any,,'>
12.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
12.3	गोल	JJ	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल2'>|<fs af='गोल,n,m,pl,3,d,0,0'>|<fs af='गोल,n,m,sg,3,o,0,0'>|<fs af='गोल,adj,any,any,,any,,'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
13.1	दबाते	VM	<fs af='दबा,v,m,pl,any,,ता,wA' name='दबाते'>
13.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF2'>
14.1	कचोरी	NN	<fs af='कचोरी,n,f,sg,3,d,0,0' name='कचोरी'>|<fs af='कचोरी,n,f,sg,3,o,0,0'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
15.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
15.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
15.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
5.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	सारी	QF	<fs af='सारी,n,f,sg,3,d,0,0' name='सारी'>|<fs af='सारी,n,f,sg,3,o,0,0'>
6.2	कचोरी	NN	<fs af='कचोरी,n,f,sg,3,d,0,0' name='कचोरी'>|<fs af='कचोरी,n,f,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
2.4	कचोरी	NN	<fs af='कचोरी,n,f,sg,3,d,0,0' name='कचोरी'>|<fs af='कचोरी,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGF'>
3.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	कचोरी	NN	<fs af='कचोरी,n,f,sg,3,d,0,0' name='कचोरी'>|<fs af='कचोरी,n,f,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	चार	QC	<fs af='चार,n,m,sg,3,d,0,0' name='चार'>|<fs af='चार,n,m,pl,3,d,0,0'>|<fs af='चार,n,m,sg,3,o,0,0'>|<fs af='चार,adj,any,any,,any,,'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन'>|<fs af='दिन,n,m,pl,3,d,0,0'>|<fs af='दिन,n,m,sg,3,o,0,0'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7p:VGF'>
3.1	रखने	VM	<fs af='रख,v,m,pl,any,,ना,nA' name='रखने'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
3.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खराब	JJ	<fs af='खराब,adj,any,any,,any,,' name='खराब'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
5.2	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
1.1	चाहे	VM	<fs af='चाहे,adv,,,,,,' name='चाहे'>|<fs af='चाह,v,any,sg,2,,एं,e'>|<fs af='चाह,v,any,sg,3,,ए,e'>|<fs af='चाह,v,m,pl,any,,या,yA'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF2'>
2.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	चाट	NN	<fs af='चाट,n,f,sg,3,d,0,0' name='चाट'>|<fs af='चाट,n,f,pl,3,d,0,0'>|<fs af='चाट,n,f,sg,3,o,0,0'>|<fs af='चाट,n,f,pl,3,o,0,0'>|<fs af='चाट,v,any,any,any,,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	डालकर	VM	<fs af='डलकर,unk,,,,,,' name='डालकर'>
5.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	खा	VM	<fs af='खा,v,any,any,any,,0,0' name='खा'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
6.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कॉटेज	NNC	<fs af='कॉटेज,unk,,,,,,' name='कॉटेज'>
1.2	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	डेढ़	QC	<fs af='डेढ,adj,any,any,,any,,' name='डेढ़'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	डेढ़	RDP	<fs af='डेढ,adj,any,any,,any,,' name='डेढ़2'>
2.4	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,0,0' name='इन'>|<fs af='यह,pn,any,pl,3,o,को,ko'>
1.2	टुकड़ों	NN	<fs af='टुकड़,n,m,pl,3,o,0,0' name='टुकड़ों'>
1.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पीली	JJ	<fs af='पीली,adj,f,any,,any,,' name='पीली'>
3.2	मिर्च	NNC	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
3.3	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF'>
8.1	पैंतालीस	QC	<fs af='पैंतालीस,n,m,sg,3,d,0,0' name='पैंतालीस'>|<fs af='पैंतालीस,n,m,pl,3,d,0,0'>|<fs af='पैंतालीस,n,m,sg,3,o,0,0'>
8.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
9.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,any,,' name='अतिरिक्त'>
3.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	बाहर	NST	<fs af='बाहर,psp,,,,,,' name='बाहर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल'>
5.2	आए	VAUX	<fs af='आ,v,any,sg,2,,एं,e' name='आए'>|<fs af='आ,v,any,sg,3,,ए,e'>|<fs af='आ,v,m,pl,any,,या,yA'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा'>|<fs af='बडा,n,m,sg,,d,0,0'>
2.3	बाउल	NN	<fs af='बाउल,unk,,,,,,' name='बाउल'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	लें	VM	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	मसलें	VM	<fs af='मसल,v,any,pl,1,,एं,eM' name='मसलें'>|<fs af='मसल,v,any,pl,3,,इए,ie'>
2.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भूना	VM	<fs af='भून,v,m,sg,any,,या,yA' name='भूना'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	धनिया	NNC	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
5.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	जावित्री	NNC	<fs af='जावित्री,n,f,sg,3,d,0,0' name='जावित्री'>|<fs af='जावित्री,n,f,pl,3,d,0,0'>|<fs af='जावित्री,n,f,sg,3,o,0,0'>|<fs af='जावित्री,n,f,pl,3,o,0,0'>
8.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर2'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	गीले	JJ	<fs af='गीला,adj,m,sg,,o,,' name='गीले'>|<fs af='गीला,adj,m,pl,,d,,'>|<fs af='गीला,adj,m,pl,,o,,'>|<fs af='गीला,n,m,pl,3,d,0,0'>|<fs af='गीला,n,m,sg,3,o,0,0'>|<fs af='गीला,n,m,pl,3,o,0,0'>
1.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भीगी	VM	<fs af='भीग,v,f,sg,any,,या,yA' name='भीगी'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	सौंफ	NN	<fs af='सौंफ,n,f,sg,3,d,0,0' name='सौंफ'>|<fs af='सौंफ,n,f,pl,3,d,0,0'>|<fs af='सौंफ,n,f,sg,3,o,0,0'>|<fs af='सौंफ,n,f,pl,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	क्रीम	NN	<fs af='क्रीम,n,f,sg,3,d,0,0' name='क्रीम'>|<fs af='क्रीम,n,f,pl,3,d,0,0'>|<fs af='क्रीम,n,f,sg,3,o,0,0'>|<fs af='क्रीम,n,f,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कॉटेज	NNC	<fs af='कॉटेज,unk,,,,,,' name='कॉटेज'>
2.2	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
6.4	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
6.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
6.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	मेरीनेट	NN	<fs af='मेरीनेट,unk,,,,,,' name='मेरीनेट'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के3'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
9.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इनकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इनकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
3.4	टिकिया	NN	<fs af='टिकिया,n,f,sg,3,d,0,0' name='टिकिया'>|<fs af='टिकिया,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
4.1	बनाकर	VM	<fs af='बनाकर,n,m,sg,3,d,0,0' name='बनाकर'>|<fs af='बनाकर,n,m,pl,3,d,0,0'>|<fs af='बनाकर,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP3' drel='pof:NULL__VGF'>
5.1	डीप	JJ	<fs af='डीप,unk,,,,,,' name='डीप'>
5.2	फ्राई	NN	<fs af='फ्राई,unk,,,,,,' name='फ्राई'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='कर' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
8.1	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
8.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF2'>
9.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
11	((	NP	<fs name='NP6' drel='vmod:VGF'>
11.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
11.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
11.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	कुरकुरी	JJ	<fs af='कुरकुरी,unk,,,,,,' name='कुरकुरी'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
13.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
13.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
14.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
14.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	मीठी	JJ	<fs af='मीठी,adj,f,any,,any,,' name='मीठी'>
	))
5	((	NP	<fs name='NP' drel='ccof:CCP2'>
5.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
6.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
7	((	NP	<fs name='NP2' drel='ccof:CCP2'>
7.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
9.4	तिल	NN	<fs af='तिल,unk,,,,,,' name='तिल'>
9.5	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
9.6	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
9.7	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGF'>
10.1	टिकिया	NN	<fs af='टिकिया,n,f,sg,3,d,0,0' name='टिकिया'>|<fs af='टिकिया,n,f,sg,3,o,0,0'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGF'>
11.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
12.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	चना	NNPC	<fs af='चना,n,m,sg,3,d,0,0' name='चना'>
1.2	दाल	NNP	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
2.3	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	भिगो	VM	<fs af='भिगो,v,any,any,any,,0,0' name='भिगो'>|<fs af='भिगो,v,any,sg,2,,एं,e'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	उबाल	VM	<fs af='उबाल,v,any,any,any,,0,0' name='उबाल'>
2.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
2.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7p:VGF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
3.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
5.2	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सौंफ	NN	<fs af='सौंफ,n,f,sg,3,d,0,0' name='सौंफ'>|<fs af='सौंफ,n,f,pl,3,d,0,0'>|<fs af='सौंफ,n,f,sg,3,o,0,0'>|<fs af='सौंफ,n,f,pl,3,o,0,0'>
	))
9	((	CCP	<fs name='CCP' drel='r6-k2:NP8'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	हींग	NN	<fs af='हींग,n,m,sg,3,d,0,0' name='हींग'>|<fs af='हींग,n,m,pl,3,d,0,0'>|<fs af='हींग,n,m,sg,3,o,0,0'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF2'>
11.1	बघार	NN	<fs af='बघार,v,any,any,any,,0,0' name='बघार'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
12.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
13.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
13.3	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
13.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNF3'>
14.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
15	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
15.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
16	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
16.1	हल्का	QF	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
16.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
16.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
	))
17	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
17.1	सेंकें	VM	<fs af='सेंक,v,any,pl,1,,एं,eM' name='सेंकें'>|<fs af='सेंक,v,any,pl,3,,इए,ie'>
	))
18	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
18.1	व	CC	<fs af='व,avy,,,,,,' name='व2'>
	))
19	((	VGNF	<fs name='VGNF4' drel='nmod__k1inv:NP11'>
19.1	पिसी	VM	<fs af='पिस,v,f,sg,any,,या,yA' name='पिसी'>
19.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
20	((	NP	<fs name='NP11' drel='ccof:CCP3'>
20.1	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
	))
21	((	CCP	<fs name='CCP3' drel='k2:VGNF5'>
21.1	व	CC	<fs af='व,avy,,,,,,' name='व3'>
	))
22	((	NP	<fs name='NP12' drel='ccof:CCP3'>
22.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
22.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
23	((	VGNF	<fs name='VGNF5' drel='vmod:VGF3'>
23.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
24	((	NP	<fs name='NP13' drel='k7:VGF3'>
24.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
24.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
24.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
25	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
25.1	हल्का	QF	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का2'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
25.2	गुलाबी	JJ	<fs af='गुलाबी,n,f,sg,3,d,0,0' name='गुलाबी'>|<fs af='गुलाबी,n,f,pl,3,d,0,0'>|<fs af='गुलाबी,n,f,sg,3,o,0,0'>|<fs af='गुलाबी,n,f,pl,3,o,0,0'>|<fs af='गुलाबी,adj,f,any,,any,,'>
	))
26	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
26.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
26.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
27	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP2'>
27.1	सेकें	VM	<fs af='सेकें,unk,,,,,,' name='सेकें'>
27.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
2.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	RB	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
3.4	लोई	NN	<fs af='लोई,n,f,sg,3,d,0,0' name='लोई'>|<fs af='लोई,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	बेल	VM	<fs af='बेल,v,any,any,any,,0,0' name='बेल'>|<fs af='बेल,n,f,sg,3,d,0,0'>|<fs af='बेल,n,f,sg,3,o,0,0'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	भरे	VM	<fs af='भरा,adj,m,sg,,o,,' name='भरे'>|<fs af='भरा,adj,m,pl,,d,,'>|<fs af='भरा,adj,m,pl,,o,,'>|<fs af='भर,v,any,sg,2,,एं,e'>|<fs af='भर,v,any,sg,3,,ए,e'>|<fs af='भर,v,m,pl,any,,या,yA'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	हलके	JJ	<fs af='हलका,adj,m,sg,,o,,' name='हलके'>|<fs af='हलका,adj,m,pl,,d,,'>|<fs af='हलका,adj,m,pl,,o,,'>|<fs af='हलका,n,m,pl,3,d,0,0'>|<fs af='हलका,n,m,sg,3,o,0,0'>|<fs af='हलका,n,m,pl,3,o,0,0'>
1.2	हाथों	NN	<fs af='हाथा,n,m,pl,3,o,0,0' name='हाथों'>|<fs af='हाथ,n,m,pl,3,o,0,0'>
1.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	बेल	VM	<fs af='बेल,v,any,any,any,,0,0' name='बेल'>|<fs af='बेल,n,f,sg,3,d,0,0'>|<fs af='बेल,n,f,sg,3,o,0,0'>
2.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
6.2	ओर	NST	<fs af='ओर,adv,,,,,,' name='ओर'>
6.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	सेकें	VM	<fs af='सेकें,unk,,,,,,' name='सेकें'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	लाजवाब	JJ	<fs af='लाजवाब,n,m,sg,3,d,0,0' name='लाजवाब'>|<fs af='लाजवाब,n,m,pl,3,d,0,0'>|<fs af='लाजवाब,n,m,sg,3,o,0,0'>
1.2	नमकीन	JJ	<fs af='नमकीन,n,m,sg,3,d,0,0' name='नमकीन'>|<fs af='नमकीन,n,m,pl,3,d,0,0'>|<fs af='नमकीन,n,m,sg,3,o,0,0'>|<fs af='नमकीन,adj,any,any,,any,,'>
1.3	पूरी	NNC	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
1.4	आमटी	NN	<fs af='आमटी,unk,,,,,,' name='आमटी'>
1.5	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	टमाटर	NNC	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
2.2	सॉस	NN	<fs af='सॉस,unk,,,,,,' name='सॉस'>
	))
3	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
3.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
4.2	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
4.4	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	परोसें	VM	<fs af='परोस,v,any,pl,1,,एं,eM' name='परोसें'>|<fs af='परोस,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	चुकंदर	NN	<fs af='चुकंदर,n,m,sg,3,d,0,0' name='चुकंदर'>|<fs af='चुकंदर,n,m,pl,3,d,0,0'>|<fs af='चुकंदर,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	धोकर	VM	<fs af='धो,v,any,any,any,,कर,kara' name='धोकर'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	कुकर	NN	<fs af='कुकर,n,m,sg,3,d,0,0' name='कुकर'>|<fs af='कुकर,n,m,pl,3,d,0,0'>|<fs af='कुकर,n,m,sg,3,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF3'>
6.1	1	QC	<fs af='1,num,,,,,,' name='1'>
6.2	सीटी	NN	<fs af='सीटी,n,f,sg,3,d,0,0' name='सीटी'>|<fs af='सीटी,n,f,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
7.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	पका	VM	<fs af='पका,v,any,any,any,,0,0' name='पका'>|<fs af='पक,v,m,sg,any,,या,yA'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	मिक्सी	NN	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	महीन	JJ	<fs af='महीन,adj,any,any,,any,,' name='महीन'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF'>
6.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
1.1	चाहे	VM	<fs af='चाहे,adv,,,,,,' name='चाहे'>|<fs af='चाह,v,any,sg,2,,एं,e'>|<fs af='चाह,v,any,sg,3,,ए,e'>|<fs af='चाह,v,m,pl,any,,या,yA'>
1.2	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k7a:VGF2'>
2.1	जरूरतानुसार	NN	<fs af='जरूरतानुसार,unk,,,,,,' name='जरूरतानुसार'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
3.4	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF2'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
6.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
6.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	चुकंदर	NN	<fs af='चुकंदर,n,m,sg,3,d,0,0' name='चुकंदर'>|<fs af='चुकंदर,n,m,pl,3,d,0,0'>|<fs af='चुकंदर,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	छीलकर	VM	<fs af='छील,v,any,any,any,,कर,kara' name='छीलकर'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGF'>
3.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
3.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	महीन	JJ	<fs af='महीन,adj,any,any,,any,,' name='महीन'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मसल	VM	<fs af='मसल,v,any,any,any,,0,0' name='मसल'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
2.3	कटोरे	NN	<fs af='कटोरा,n,m,pl,3,d,0,0' name='कटोरे'>|<fs af='कटोरा,n,m,sg,3,o,0,0'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मसला	VM	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला'>|<fs af='मसल,v,m,sg,any,,या,yA'>
3.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	चुकंदर	NN	<fs af='चुकंदर,n,m,sg,3,d,0,0' name='चुकंदर'>|<fs af='चुकंदर,n,m,pl,3,d,0,0'>|<fs af='चुकंदर,n,m,sg,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	नारियल	NNC	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
5.2	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGF'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
8.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
1.3	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	राई	NN	<fs af='राई,n,f,sg,3,d,0,0' name='राई'>|<fs af='राई,n,f,pl,3,d,0,0'>|<fs af='राई,n,f,sg,3,o,0,0'>|<fs af='राई,n,f,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	मीठा	JJ	<fs af='मीठा,adj,m,sg,,d,,' name='मीठा'>|<fs af='मीठा,n,m,sg,3,d,0,0'>
6.2	नीम	NN	<fs af='नीम,n,m,sg,3,d,0,0' name='नीम'>|<fs af='नीम,n,m,pl,3,d,0,0'>|<fs af='नीम,n,m,sg,3,o,0,0'>|<fs af='नीम,n,m,pl,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	लाल	JJ	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>|<fs af='लाल,n,m,pl,3,d,0,0'>|<fs af='लाल,n,m,sg,3,o,0,0'>|<fs af='लाल,adj,any,any,,any,,'>
8.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
9.1	तड़काएं	VM	<fs af='तड़काएं,unk,,,,,,' name='तड़काएं'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
11	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
11.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGF2'>
12.1	रायते	NN	<fs af='रायता,n,m,pl,3,d,0,0' name='रायते'>|<fs af='रायता,n,m,sg,3,o,0,0'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
13.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
13.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
14	((	CCP	<fs name='CCP3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और3'>
	))
15	((	NP	<fs name='NP7' drel='k7p:VGF3'>
15.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
16	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP3'>
16.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
16.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
16.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7p:VGNF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF'>
3.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
3.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बुरका	VM	<fs af='बुरका,n,m,sg,3,d,0,0' name='बुरका'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	चुकंदर	NN	<fs af='चुकंदर,n,m,sg,3,d,0,0' name='चुकंदर'>|<fs af='चुकंदर,n,m,pl,3,d,0,0'>|<fs af='चुकंदर,n,m,sg,3,o,0,0'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
6.2	रायता	NN	<fs af='रायता,n,m,sg,3,d,0,0' name='रायता'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर'>|<fs af='घर,n,m,pl,3,d,0,0'>|<fs af='घर,n,m,sg,3,o,0,0'>
7.2	वालों	PSP	<fs af='वाला,n,m,pl,3,o,0,0' name='वालों'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	रायता	NN	<fs af='रायता,n,m,sg,3,d,0,0' name='रायता'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सेहत	NN	<fs af='सेहत,n,f,sg,3,d,0,0' name='सेहत'>|<fs af='सेहत,n,f,pl,3,d,0,0'>|<fs af='सेहत,n,f,sg,3,o,0,0'>|<fs af='सेहत,n,f,pl,3,o,0,0'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	बनाने	VM	<fs af='बना,v,m,pl,any,,ना,nA' name='बनाने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बहुत	QF	<fs af='बहुत,n,m,sg,3,d,0,0' name='बहुत'>|<fs af='बहुत,n,m,pl,3,d,0,0'>|<fs af='बहुत,n,m,sg,3,o,0,0'>|<fs af='बहुत,adv,,,,,,'>|<fs af='बहुत,adj,any,any,,any,,'>
4.2	लाभकारी	JJ	<fs af='लाभकारी,adj,f,any,,any,,' name='लाभकारी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	कप	NN	<fs af='कप,n,m,sg,3,d,0,0' name='कप'>|<fs af='कप,n,m,pl,3,d,0,0'>|<fs af='कप,n,m,sg,3,o,0,0'>
2.3	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	गला	VM	<fs af='गला,n,m,sg,3,d,0,0' name='गला'>|<fs af='गल,v,m,sg,any,,या,yA'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
2.2	मेवा	NNC	<fs af='मेवा,n,m,sg,3,d,0,0' name='मेवा'>
2.3	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	मिक्स	NN	<fs af='मिक्स,n,m,sg,3,d,0,0' name='मिक्स'>|<fs af='मिक्स,n,m,pl,3,d,0,0'>|<fs af='मिक्स,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGNF2'>
5.1	3	QC	<fs af='3,num,,,,,,' name='3'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	4	QC	<fs af='4,num,,,,,,' name='4'>
5.4	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
5.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	भिगो	VM	<fs af='भिगो,v,any,any,any,,0,0' name='भिगो'>|<fs af='भिगो,v,any,sg,2,,एं,e'>
6.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
3	((	VGNF	<fs name='VGNF' drel='UNDEF:VGF'>
3.1	निथारकर	VM	<fs af='निथार,v,any,any,any,,कर,kara' name='निथारकर'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	मिक्सी	NN	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:1'>
6.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पतले	JJ	<fs af='पतला,adj,m,sg,,o,,' name='पतले'>|<fs af='पतला,adj,m,pl,,d,,'>|<fs af='पतला,adj,m,pl,,o,,'>
1.2	कपड़े	NN	<fs af='कपडा,n,m,pl,,d,0,0' name='कपड़े'>|<fs af='कपडा,n,m,sg,,o,0,0'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता'>|<fs af='सहायता,n,f,sg,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	पीसे	VM	<fs af='पीस,v,any,sg,2,,एं,e' name='पीसे'>|<fs af='पीस,v,any,sg,3,,ए,e'>|<fs af='पीस,v,m,pl,any,,या,yA'>
3.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	थोडा	QF	<fs af='थोडा,adv,,,,,,' name='थोडा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,3,d,0,0'>
2.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
2.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	अंगूर	NN	<fs af='अंगूर,n,m,sg,3,d,0,0' name='अंगूर'>|<fs af='अंगूर,n,m,pl,3,d,0,0'>|<fs af='अंगूर,n,m,sg,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	संतरे	NN	<fs af='संतरा,n,m,pl,3,d,0,0' name='संतरे'>|<fs af='संतरा,n,m,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	मसलते	VM	<fs af='मसल,v,m,pl,any,,ता,wA' name='मसलते'>
8.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	पूरी	JJ	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
9.2	ठंडाई	NNP	<fs af='ठंडाई,n,f,sg,3,d,0,0' name='ठंडाई'>|<fs af='ठंडाई,n,f,sg,3,o,0,0'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भांग	NNP	<fs af='भांग,n,m,sg,3,d,0,0' name='भांग'>|<fs af='भांग,n,m,pl,3,d,0,0'>|<fs af='भांग,n,m,sg,3,o,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
4.2	गोलियां	NN	<fs af='गोलियां,unk,,,,,,' name='गोलियां'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
7.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	घोंट	VM	<fs af='घोंट,v,any,any,any,,0,0' name='घोंट'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
1.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
