<document id="id_0.369163112478">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>15033</byte_count>
<word_count>688</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कॉटेज	NNC	<fs af='कॉटेज,unk,,,,,,' name='कॉटेज'>
1.2	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	डेढ़	QC	<fs af='डेढ,adj,any,any,,any,,' name='डेढ़'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	डेढ़	RDP	<fs af='डेढ,adj,any,any,,any,,' name='डेढ़2'>
2.4	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,0,0' name='इन'>|<fs af='यह,pn,any,pl,3,o,को,ko'>
1.2	टुकड़ों	NN	<fs af='टुकड़,n,m,pl,3,o,0,0' name='टुकड़ों'>
1.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पीली	JJ	<fs af='पीली,adj,f,any,,any,,' name='पीली'>
3.2	मिर्च	NNC	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
3.3	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अदरक	NNC	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	लहसुन	NNC	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
5.4	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
6.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF'>
7.1	पैंतालीस	QC	<fs af='पैंतालीस,n,m,sg,3,d,0,0' name='पैंतालीस'>|<fs af='पैंतालीस,n,m,pl,3,d,0,0'>|<fs af='पैंतालीस,n,m,sg,3,o,0,0'>
7.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,any,,' name='अतिरिक्त'>
3.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	बाहर	NST	<fs af='बाहर,psp,,,,,,' name='बाहर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल'>
5.2	आए	VAUX	<fs af='आ,v,any,sg,2,,एं,e' name='आए'>|<fs af='आ,v,any,sg,3,,ए,e'>|<fs af='आ,v,m,pl,any,,या,yA'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा'>|<fs af='बडा,n,m,sg,,d,0,0'>
2.3	बाउल	NN	<fs af='बाउल,unk,,,,,,' name='बाउल'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	लें	VM	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	मसलें	VM	<fs af='मसल,v,any,pl,1,,एं,eM' name='मसलें'>|<fs af='मसल,v,any,pl,3,,इए,ie'>
2.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भूना	VM	<fs af='भून,v,m,sg,any,,या,yA' name='भूना'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	धनिया	NNC	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
5.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	जावित्री	NNC	<fs af='जावित्री,n,f,sg,3,d,0,0' name='जावित्री'>|<fs af='जावित्री,n,f,pl,3,d,0,0'>|<fs af='जावित्री,n,f,sg,3,o,0,0'>|<fs af='जावित्री,n,f,pl,3,o,0,0'>
8.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर2'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	गीले	JJ	<fs af='गीला,adj,m,sg,,o,,' name='गीले'>|<fs af='गीला,adj,m,pl,,d,,'>|<fs af='गीला,adj,m,pl,,o,,'>|<fs af='गीला,n,m,pl,3,d,0,0'>|<fs af='गीला,n,m,sg,3,o,0,0'>|<fs af='गीला,n,m,pl,3,o,0,0'>
1.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भीगी	VM	<fs af='भीग,v,f,sg,any,,या,yA' name='भीगी'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	सौंफ	NN	<fs af='सौंफ,n,f,sg,3,d,0,0' name='सौंफ'>|<fs af='सौंफ,n,f,pl,3,d,0,0'>|<fs af='सौंफ,n,f,sg,3,o,0,0'>|<fs af='सौंफ,n,f,pl,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	क्रीम	NN	<fs af='क्रीम,n,f,sg,3,d,0,0' name='क्रीम'>|<fs af='क्रीम,n,f,pl,3,d,0,0'>|<fs af='क्रीम,n,f,sg,3,o,0,0'>|<fs af='क्रीम,n,f,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कॉटेज	NNC	<fs af='कॉटेज,unk,,,,,,' name='कॉटेज'>
2.2	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGNN'>
6.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
6.4	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
6.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
6.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	मेरीनेट	NN	<fs af='मेरीनेट,unk,,,,,,' name='मेरीनेट'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के3'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
9.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='sent-adv:NULL__VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इनकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इनकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='UNDEF:VGNF'>
3.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
3.4	टिकिया	NN	<fs af='टिकिया,n,f,sg,3,d,0,0' name='टिकिया'>|<fs af='टिकिया,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
4.1	बनाकर	VM	<fs af='बनाकर,n,m,sg,3,d,0,0' name='बनाकर'>|<fs af='बनाकर,n,m,pl,3,d,0,0'>|<fs af='बनाकर,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP3' voicetype='active' stype='imperative' drel='pof:NULL__VGF'>
5.1	डीप	JJ	<fs af='डीप,unk,,,,,,' name='डीप'>
5.2	फ्राई	NN	<fs af='फ्राई,unk,,,,,,' name='फ्राई'>
	))
6	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	NULL	<fs name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
8.1	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
8.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF2'>
9.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
11	((	NP	<fs name='NP6' drel='vmod:VGF'>
11.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
11.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
11.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	कुरकुरी	JJ	<fs af='कुरकुरी,unk,,,,,,' name='कुरकुरी'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
13.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
13.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
14.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
14.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	मीठी	JJ	<fs af='मीठी,adj,f,any,,any,,' name='मीठी'>
	))
5	((	NP	<fs name='NP' drel='ccof:CCP2'>
5.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
6.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
7	((	NP	<fs name='NP2' drel='ccof:CCP2'>
7.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
9.4	तिल	NN	<fs af='तिल,unk,,,,,,' name='तिल'>
9.5	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
9.6	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
9.7	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGF'>
10.1	टिकिया	NN	<fs af='टिकिया,n,f,sg,3,d,0,0' name='टिकिया'>|<fs af='टिकिया,n,f,sg,3,o,0,0'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGF'>
11.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
12.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	क्रीम	NN	<fs af='क्रीम,n,f,sg,3,d,0,0' name='क्रीम'>|<fs af='क्रीम,n,f,pl,3,d,0,0'>|<fs af='क्रीम,n,f,sg,3,o,0,0'>|<fs af='क्रीम,n,f,pl,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
3.3	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
6.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	खूब	QF	<fs af='खूब,avy,,,,,,' name='खूब'>|<fs af='खूब,adj,any,any,,any,,'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP'>
3.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	दोनों	NN	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	उपरोक्त	JJ	<fs af='उपरोक्त,adj,any,any,,any,,' name='उपरोक्त'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
4.2	फल	NN	<fs af='फल,n,m,sg,3,d,0,0' name='फल'>|<fs af='फल,n,m,pl,3,d,0,0'>|<fs af='फल,n,m,sg,3,o,0,0'>|<fs af='फल,v,any,any,any,,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF'>
5.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
8.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	4	QC	<fs af='4,num,,,,,,' name='4'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	5	QC	<fs af='5,num,,,,,,' name='5'>
1.4	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
1.5	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	बाहर	NST	<fs af='बाहर,psp,,,,,,' name='बाहर'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	कोल्ड	JJ	<fs af='कोल्ड,unk,,,,,,' name='कोल्ड'>
5.2	क्रीमी	JJ	<fs af='क्रीमी,unk,,,,,,' name='क्रीमी'>
5.3	फ्रूट्स	NNPC	<fs af='फ्रूट्स,unk,,,,,,' name='फ्रूट्स'>
5.4	रायता	NNP	<fs af='रायता,n,m,sg,3,d,0,0' name='रायता'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
6.1	बाउल	NN	<fs af='बाउल,unk,,,,,,' name='बाउल'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	भरकर	VM	<fs af='भर,v,any,any,any,,कर,kara' name='भरकर'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	क्रीम	NN	<fs af='क्रीम,n,f,sg,3,d,0,0' name='क्रीम'>|<fs af='क्रीम,n,f,pl,3,d,0,0'>|<fs af='क्रीम,n,f,sg,3,o,0,0'>|<fs af='क्रीम,n,f,pl,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
3.3	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
6.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	खूब	QF	<fs af='खूब,avy,,,,,,' name='खूब'>|<fs af='खूब,adj,any,any,,any,,'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	दोनों	NN	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	उपरोक्त	JJ	<fs af='उपरोक्त,adj,any,any,,any,,' name='उपरोक्त'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
4.2	फल	NN	<fs af='फल,n,m,sg,3,d,0,0' name='फल'>|<fs af='फल,n,m,pl,3,d,0,0'>|<fs af='फल,n,m,sg,3,o,0,0'>|<fs af='फल,v,any,any,any,,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF'>
5.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
8.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	4	QC	<fs af='4,num,,,,,,' name='4'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	5	QC	<fs af='5,num,,,,,,' name='5'>
1.4	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
1.5	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	बाहर	NST	<fs af='बाहर,psp,,,,,,' name='बाहर'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	कोल्ड	JJ	<fs af='कोल्ड,unk,,,,,,' name='कोल्ड'>
5.2	क्रीमी	JJ	<fs af='क्रीमी,unk,,,,,,' name='क्रीमी'>
5.3	फ्रूट्स	NNPC	<fs af='फ्रूट्स,unk,,,,,,' name='फ्रूट्स'>
5.4	रायता	NNP	<fs af='रायता,n,m,sg,3,d,0,0' name='रायता'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
6.1	बाउल	NN	<fs af='बाउल,unk,,,,,,' name='बाउल'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	भरकर	VM	<fs af='भर,v,any,any,any,,कर,kara' name='भरकर'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	फोड़कर	VM	<fs af='फोड,v,any,any,any,,कर,kara' name='फोड़कर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	आम	NN	<fs af='आम,n,m,sg,3,d,0,0' name='आम'>|<fs af='आम,n,m,pl,3,d,0,0'>|<fs af='आम,n,m,sg,3,o,0,0'>|<fs af='आम,adj,any,any,,any,,'>
1.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	स्ट्रॉबेरी	NN	<fs af='स्ट्रॉबेरी,n,f,sg,3,d,0,0' name='स्ट्रॉबेरी'>|<fs af='स्ट्रॉबेरी,n,f,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रसभरी	NN	<fs af='रसभरी,n,f,sg,3,d,0,0' name='रसभरी'>|<fs af='रसभरी,n,f,pl,3,d,0,0'>|<fs af='रसभरी,n,f,sg,3,o,0,0'>|<fs af='रसभरी,n,f,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
5.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	मिक्स	NN	<fs af='मिक्स,n,m,sg,3,d,0,0' name='मिक्स'>|<fs af='मिक्स,n,m,pl,3,d,0,0'>|<fs af='मिक्स,n,m,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	मिक्सी	NN	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला'>|<fs af='चल,v,m,sg,any,,या,yA'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	गिलासों	NN	<fs af='गिलास,n,m,pl,3,o,0,0' name='गिलासों'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	कुटी	VM	<fs af='कुटी,n,f,sg,3,d,0,0' name='कुटी'>|<fs af='कुटी,n,f,sg,3,o,0,0'>
3.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	बर्फ	NN	<fs af='बर्फ,n,f,sg,3,d,0,0' name='बर्फ'>|<fs af='बर्फ,n,f,pl,3,d,0,0'>|<fs af='बर्फ,n,f,sg,3,o,0,0'>|<fs af='बर्फ,n,f,pl,3,o,0,0'>|<fs af='बर्फ,n,f,sg,3,d,0,0'>|<fs af='बर्फ,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
1.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	बराबरी	NN	<fs af='बराबरी,n,f,sg,3,d,0,0' name='बराबरी'>|<fs af='बराबरी,n,f,pl,3,d,0,0'>|<fs af='बराबरी,n,f,sg,3,o,0,0'>|<fs af='बराबरी,n,f,pl,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	आइसक्रीम	NNC	<fs af='आइसक्रीम,n,m,sg,3,d,0,0' name='आइसक्रीम'>|<fs af='आइसक्रीम,n,m,pl,3,d,0,0'>|<fs af='आइसक्रीम,n,m,sg,3,o,0,0'>
4.2	स्कूप	NN	<fs af='स्कूप,unk,,,,,,' name='स्कूप'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	जमाएं	VM	<fs af='जमा,v,any,pl,1,,एं,eM' name='जमाएं'>|<fs af='जमा,v,any,pl,3,,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	नारियल	NNC	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
2.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGNF2'>
4.1	पुदीने	NN	<fs af='पुदीना,n,m,pl,3,d,0,0' name='पुदीने'>|<fs af='पुदीना,n,m,sg,3,o,0,0'>|<fs af='पुदीना,n,m,pl,3,o,0,0'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	सजा	VM	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा'>|<fs af='सजा,n,f,sg,3,o,0,0'>|<fs af='सजा,v,any,any,any,,0,0'>|<fs af='सज,v,m,sg,any,,या,yA'>
5.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गिलास	NN	<fs af='गिलास,n,m,sg,3,d,0,0' name='गिलास'>|<fs af='गिलास,n,m,pl,3,d,0,0'>|<fs af='गिलास,n,m,sg,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
3.1	डालना	VM	<fs af='डाल,v,m,sg,any,,ना,nA' name='डालना'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	न	NEG	<fs af='न,adv,,,,,,' name='न'>
4.2	भूलें	VM	<fs af='भूल,n,f,pl,3,d,0,0' name='भूलें'>|<fs af='भूल,v,any,pl,1,,एं,eM'>|<fs af='भूल,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP' drel='adv:VGNN'>
1.1	फटाफट	RB	<fs af='फटाफट,adv,,,,,,' name='फटाफट'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	वाला	PSP	<fs af='वाला,psp,,,,,,' name='वाला'>|<fs af='वाला,n,m,sg,3,d,0,0'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
4.2	मिक्स	JJ	<fs af='मिक्स,n,m,sg,3,d,0,0' name='मिक्स'>|<fs af='मिक्स,n,m,pl,3,d,0,0'>|<fs af='मिक्स,n,m,sg,3,o,0,0'>
4.3	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
4.4	पेय	NN	<fs af='पेय,n,m,sg,3,d,0,0' name='पेय'>|<fs af='पेय,n,m,pl,3,d,0,0'>|<fs af='पेय,n,m,sg,3,o,0,0'>|<fs af='पेय,n,m,pl,3,o,0,0'>
	))
5	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
5.1	पीने	VM	<fs af='पी,v,m,pl,any,,ना,nA' name='पीने'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP2' drel='pof:VGF'>
6.1	बहुत	QF	<fs af='बहुत,n,m,sg,3,d,0,0' name='बहुत'>|<fs af='बहुत,n,m,pl,3,d,0,0'>|<fs af='बहुत,n,m,sg,3,o,0,0'>|<fs af='बहुत,adv,,,,,,'>|<fs af='बहुत,adj,any,any,,any,,'>
6.2	आनंद	NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद'>|<fs af='आनंद,n,m,pl,3,d,0,0'>|<fs af='आनंद,n,m,sg,3,o,0,0'>|<fs af='आनंद,n,m,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	देगा	VM	<fs af='दे,v,m,sg,2,,गा,gA' name='देगा'>|<fs af='दे,v,m,sg,3,,गा,gA'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	मक्का	NNC	<fs af='मक्का,n,m,sg,3,d,0,0' name='मक्का'>
1.2	आटा	NN	<fs af='आटा,n,m,sg,3,d,0,0' name='आटा'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
2.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
2.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
3.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
3.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	धो	VM	<fs af='धो,v,any,any,any,,0,0' name='धो'>|<fs af='धो,v,any,sg,2,,एं,e'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लाल	JJ	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>|<fs af='लाल,n,m,pl,3,d,0,0'>|<fs af='लाल,n,m,sg,3,o,0,0'>|<fs af='लाल,adj,any,any,,any,,'>
3.2	मिर्च	NNC	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
3.3	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
3.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
4.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च2'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे2'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	गुनगुने	JJ	<fs af='गुनगुना,adj,m,sg,,o,,' name='गुनगुने'>|<fs af='गुनगुना,adj,m,pl,,d,,'>|<fs af='गुनगुना,adj,m,pl,,o,,'>
2.2	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
2.3	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
2.4	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	नरम	JJ	<fs af='नरम,adj,any,any,,any,,' name='नरम'>
3.2	आटा	NN	<fs af='आटा,n,m,sg,3,d,0,0' name='आटा'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	गूंथें	VM	<fs af='गूंथ,v,any,pl,1,,एं,eM' name='गूंथें'>|<fs af='गूंथ,v,any,pl,3,,इए,ie'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	गूंथे	VM	<fs af='गूंथ,v,any,sg,2,,एं,e' name='गूंथे'>|<fs af='गूंथ,v,any,sg,3,,ए,e'>|<fs af='गूंथ,v,m,pl,any,,या,yA'>
1.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	आवश्यतानुसार	NN	<fs af='आवश्यतानुसार,unk,,,,,,' name='आवश्यतानुसार'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	लोई	NN	<fs af='लोई,n,f,sg,3,d,0,0' name='लोई'>|<fs af='लोई,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	बनाएं	VM	<fs af='बना,v,any,pl,1,,एं,eM' name='बनाएं'>|<fs af='बना,v,any,pl,3,,एं,eM'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता'>|<fs af='सहायता,n,f,sg,3,o,0,0'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
9.1	थपथपाकर	VAUX	<fs af='थपथपा,v,any,any,any,,कर,kara' name='थपथपाकर'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	बेल	VM	<fs af='बेल,v,any,any,any,,0,0' name='बेल'>|<fs af='बेल,n,f,sg,3,d,0,0'>|<fs af='बेल,n,f,sg,3,o,0,0'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,adv,,,,,,' name='अगर'>
	))
2	((	NP	<fs name='NP' drel='pof:VGF'>
2.1	ज्यादा	QF	<fs af='ज्यादा,adv,,,,,,' name='ज्यादा'>|<fs af='ज्यादा,adj,m,sg,,d,,'>
2.2	जरूरत	NN	<fs af='जरूरत,adv,,,,,,' name='जरूरत'>|<fs af='जरूरत,n,f,sg,3,d,0,0'>|<fs af='जरूरत,n,f,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
	))
4	((	CCP	<fs name='CCP2'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
5	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
5.1	बेलन	NN	<fs af='बेलन,n,m,sg,3,d,0,0' name='बेलन'>|<fs af='बेलन,n,m,pl,3,d,0,0'>|<fs af='बेलन,n,m,sg,3,o,0,0'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग'>|<fs af='प्रयोग,n,m,pl,3,d,0,0'>|<fs af='प्रयोग,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
7.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	तवा	NN	<fs af='तवा,n,m,sg,3,d,0,0' name='तवा'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	रोटी	NN	<fs af='रोटी,n,f,sg,3,d,0,0' name='रोटी'>|<fs af='रोटी,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP3' drel='vmod:VGF2'>
7.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
7.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
7.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	सेकें	VM	<fs af='सेकें,unk,,,,,,' name='सेकें'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
1.1	सेंकते	VM	<fs af='सेंक,v,m,pl,any,,ता,wA' name='सेंकते'>
1.2	समय	PSP	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
	))
2	((	NP	<fs name='NP' drel='vmod:VGF'>
2.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
2.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
2.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
6.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	कुरकुरी	JJ	<fs af='कुरकुरी,unk,,,,,,' name='कुरकुरी'>
	))
9	((	VGNF	<fs name='VGNF' drel='k7t:VGF2'>
9.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
9.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
10.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	साग	NN	<fs af='साग,n,m,sg,3,d,0,0' name='साग'>|<fs af='साग,n,m,pl,3,d,0,0'>|<fs af='साग,n,m,sg,3,o,0,0'>|<fs af='साग,n,m,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कढ़ी	NN	<fs af='कढी,n,f,sg,,d,0,0' name='कढ़ी'>|<fs af='कढी,n,f,pl,,d,0,0'>|<fs af='कढी,n,f,sg,,o,0,0'>|<fs af='कढी,n,f,pl,,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	गरमागरम	JJ	<fs af='गरमागरम,adj,any,any,,any,,' name='गरमागरम'>
6.2	मैथी	NN	<fs af='मैथी,unk,,,,,,' name='मैथी'>
6.3	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.4	मक्की	NN	<fs af='मक्की,n,f,sg,3,d,0,0' name='मक्की'>|<fs af='मक्की,n,f,sg,3,o,0,0'>
6.5	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	मिस्सी	NNC	<fs af='मिस्सी,n,f,sg,3,d,0,0' name='मिस्सी'>|<fs af='मिस्सी,n,f,sg,3,o,0,0'>
7.2	रोटी	NN	<fs af='रोटी,n,f,sg,3,d,0,0' name='रोटी'>|<fs af='रोटी,n,f,sg,3,o,0,0'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कटोरी	NN	<fs af='कटोरी,n,f,sg,3,d,0,0' name='कटोरी'>|<fs af='कटोरी,n,f,sg,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जमकर	RB	<fs af='जम,v,any,any,any,,0,0' name='जमकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	चिकन	NNC	<fs af='चिकन,n,m,sg,3,d,0,0' name='चिकन'>|<fs af='चिकन,n,m,pl,3,d,0,0'>|<fs af='चिकन,n,m,sg,3,o,0,0'>
3.2	करी	NNC	<fs af='करी,n,f,sg,3,d,0,0' name='करी'>|<fs af='करी,n,f,sg,3,o,0,0'>
3.3	कट	NN	<fs af='कट,v,any,any,any,,0,0' name='कट'>
3.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	कटा	VM	<fs af='कटा,v,any,any,any,,0,0' name='कटा'>|<fs af='कट,v,m,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
7.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
8.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
8.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	स्वादानुसार	NN	<fs af='स्वादानुसार,unk,,,,,,' name='स्वादानुसार'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
13.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
13.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	पूरी	JJ	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
1.3	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	30	QC	<fs af='30,num,,,,,,' name='30'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
5.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	मेरीनेट	NN	<fs af='मेरीनेट,unk,,,,,,' name='मेरीनेट'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	NN	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
3.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
7	((	NP	<fs name='NP5' drel='k7a:VGF2'>
7.1	जरूरत	NN	<fs af='जरूरत,adv,,,,,,' name='जरूरत'>|<fs af='जरूरत,n,f,sg,3,d,0,0'>|<fs af='जरूरत,n,f,sg,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,adv,,,,,,' name='जब'>|<fs af='जब,avy,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चिकन	NN	<fs af='चिकन,n,m,sg,3,d,0,0' name='चिकन'>|<fs af='चिकन,n,m,pl,3,d,0,0'>|<fs af='चिकन,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='nmod__relc:NP3'>
3.1	पक	VM	<fs af='पक,v,any,any,any,,0,0' name='पक'>
3.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF2'>
4.1	तो	PRP	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	क्रीम	NN	<fs af='क्रीम,n,f,sg,3,d,0,0' name='क्रीम'>|<fs af='क्रीम,n,f,pl,3,d,0,0'>|<fs af='क्रीम,n,f,sg,3,o,0,0'>|<fs af='क्रीम,n,f,pl,3,o,0,0'>
6.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
7.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	1	QC	<fs af='1,num,,,,,,' name='1'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	2	QC	<fs af='2,num,,,,,,' name='2'>
9.4	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	पकने	VM	<fs af='पक,v,m,pl,any,,ना,nA' name='पकने'>
10.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
2.1	चाहें	VM	<fs af='चाह,v,any,pl,1,,एं,eM' name='चाहें'>|<fs af='चाह,v,any,pl,3,,इए,ie'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	CCP	<fs name='CCP'>
3.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपनी,pn,any,any,any,o,0,0' name='अपनी'>|<fs af='अपनी,adj,f,any,,any,,'>|<fs af='अपनी,n,f,sg,3,d,0,0'>|<fs af='अपनी,n,f,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	पसंद	NN	<fs af='पसंद,n,f,sg,3,d,0,0' name='पसंद'>|<fs af='पसंद,n,f,sg,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP2' drel='k7a:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	स्वाद	NN	<fs af='स्वाद,n,m,sg,3,d,0,0' name='स्वाद'>|<fs af='स्वाद,n,m,pl,3,d,0,0'>|<fs af='स्वाद,n,m,sg,3,o,0,0'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	सीजनिंग	NN	<fs af='सीजनिंग,unk,,,,,,' name='सीजनिंग'>
9.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
10.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
10.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुर्ग	NNPC	<fs af='मुर्ग,unk,,,,,,' name='मुर्ग'>
1.2	हांडी	NNP	<fs af='हांडी,n,f,sg,3,d,0,0' name='हांडी'>|<fs af='हांडी,n,f,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	बस	RP	<fs af='बस,v,any,any,any,,0,0' name='बस'>|<fs af='बस,adv,,,,,,'>|<fs af='बस,n,f,sg,3,d,0,0'>|<fs af='बस,n,f,sg,3,o,0,0'>
1.2	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
1.3	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	सजाएं	VM	<fs af='सजा,n,f,pl,,d,0,0' name='सजाएं'>|<fs af='सजा,v,any,pl,1,d,एं,eM'>|<fs af='सजा,v,any,pl,3,d,एं,eM'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP2' drel='ras-k2:VGF2'>
5.1	स्टीम्ड	JJ	<fs af='स्टीम्ड,unk,,,,,,' name='स्टीम्ड'>
5.2	राइस	NN	<fs af='राइस,n,m,sg,3,d,0,0' name='राइस'>|<fs af='राइस,n,m,pl,3,d,0,0'>|<fs af='राइस,n,m,sg,3,o,0,0'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.4	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
6	((	JJP	<fs name='JJP' drel='adv:VGF2'>
6.1	गर्मागर्म	JJ	<fs af='गर्मागर्म,adj,any,any,,any,,' name='गर्मागर्म'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	कद्दूकस	NN	<fs af='कद्दूकस,unk,,,,,,' name='कद्दूकस'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
5.1	की	VM	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
5.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	लौकी	NN	<fs af='लौकी,n,f,sg,3,d,0,0' name='लौकी'>|<fs af='लौकी,n,f,sg,3,o,0,0'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	JJP	<fs name='JJP' drel='k2s:VGF'>
7.1	हल्का	QF	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
7.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
7.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	भून	VM	<fs af='भून,v,any,any,any,,0,0' name='भून'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
11.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
3.4	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
6.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें2'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
10.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
11	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	चढ़ा	VM	<fs af='चढा,v,any,any,any,,0,0' name='चढ़ा'>|<fs af='चढ,v,m,sg,any,,या,yA'>
11.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,adv,,,,,,' name='जब'>|<fs af='जब,avy,,,,,,'>
	))
2	((	JJP	<fs name='JJP' drel='k1:VGF'>
2.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	बिल्कुल	RB	<fs af='बिल्कुल,adv,,,,,,' name='बिल्कुल'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='nmod__relc:NP2'>
4.1	घुल	VM	<fs af='घुल,v,any,any,any,,0,0' name='घुल'>
4.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGNF'>
5.1	तब	PRP	<fs af='तब,adv,,,,,,' name='तब'>|<fs af='तब,avy,,,,,,'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNF'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	लौकी	NN	<fs af='लौकी,n,f,sg,3,d,0,0' name='लौकी'>|<fs af='लौकी,n,f,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
9.1	चलाएं	VM	<fs af='चला,v,any,pl,1,,एं,eM' name='चलाएं'>|<fs af='चला,v,any,pl,3,,एं,eM'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,adv,,,,,,' name='जब'>|<fs af='जब,avy,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	बिल्कुल	RB	<fs af='बिल्कुल,adv,,,,,,' name='बिल्कुल'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	न	NEG	<fs af='न,adv,,,,,,' name='न'>
4.2	रहे	VM	<fs af='रह,v,any,sg,2,,एं,e' name='रहे'>|<fs af='रह,v,any,sg,3,,ए,e'>|<fs af='रह,v,m,pl,any,,या,yA'>
	))
5	((	CCP	<fs name='CCP' drel='nmod__relc:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	चाशनी	NN	<fs af='चाशनी,n,f,sg,3,d,0,0' name='चाशनी'>|<fs af='चाशनी,n,f,pl,3,d,0,0'>|<fs af='चाशनी,n,f,sg,3,o,0,0'>|<fs af='चाशनी,n,f,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	बनने	VM	<fs af='बन,v,m,pl,any,,ना,nA' name='बनने'>
7.2	लगे	VAUX	<fs af='लग,v,any,sg,2,,एं,e' name='लगे'>|<fs af='लग,v,any,sg,3,,ए,e'>|<fs af='लग,v,m,pl,any,,या,yA'>
7.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF3'>
8.1	तब	PRP	<fs af='तब,adv,,,,,,' name='तब'>|<fs af='तब,avy,,,,,,'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF3'>
9.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	खोया	NN	<fs af='खो,v,m,sg,any,,या,yA' name='खोया'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	मावा	NN	<fs af='मावा,n,m,sg,3,d,0,0' name='मावा'>
	))
13	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative'>
13.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
13.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इलायची	NN	<fs af='इलायची,n,f,sg,3,d,0,0' name='इलायची'>|<fs af='इलायची,n,f,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
5.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	चलाएं	VM	<fs af='चला,v,any,pl,1,,एं,eM' name='चलाएं'>|<fs af='चला,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='vmod:VGNF2'>
1.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	कटे	VM	<fs af='कट,v,any,sg,2,,एं,e' name='कटे'>|<fs af='कट,v,any,sg,3,,ए,e'>|<fs af='कट,v,m,pl,any,,या,yA'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	मेवे	NN	<fs af='मेवा,n,m,pl,3,d,0,0' name='मेवे'>|<fs af='मेवा,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
5.4	लौकी	NN	<fs af='लौकी,n,f,sg,3,d,0,0' name='लौकी'>|<fs af='लौकी,n,f,sg,3,o,0,0'>
5.5	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	हलवा	NN	<fs af='हलवा,n,m,sg,3,d,0,0' name='हलवा'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	व्रतधारियों	NN	<fs af='व्रतधारियों,unk,,,,,,' name='व्रतधारियों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केले	NN	<fs af='केला,n,m,pl,3,d,0,0' name='केले'>|<fs af='केला,n,m,sg,3,o,0,0'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
3.2	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
5.1	छिलके	NN	<fs af='छिलका,n,m,pl,3,d,0,0' name='छिलके'>|<fs af='छिलका,n,m,sg,3,o,0,0'>
5.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	उबाल	VM	<fs af='उबाल,v,any,any,any,,0,0' name='उबाल'>
6.2	लीजिए	VAUX	<fs af='ले,v,any,sg,2h,,इए,ie' name='लीजिए'>|<fs af='ले,v,any,pl,2h,,एं,eM'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
