<document id="id_0.512178118304">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>15112</byte_count>
<word_count>697</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
2.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मेवे	NN	<fs af='मेवा,n,m,pl,3,d,0,0' name='मेवे'>|<fs af='मेवा,n,m,sg,3,o,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	कतरन	NN	<fs af='कतरन,n,f,sg,3,d,0,0' name='कतरन'>|<fs af='कतरन,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGNF'>
8.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
9.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
9.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
11.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
12	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
12.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
12.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
12.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGNF'>
5.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता'>|<fs af='सहायता,n,f,sg,3,o,0,0'>
5.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGNF'>
6.1	नरम	JJ	<fs af='नरम,adj,any,any,,any,,' name='नरम'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
8.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
8.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	ढंक	VM	<fs af='ढंक,v,any,any,any,,0,0' name='ढंक'>
9.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
10.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	सी	RDP	<fs af='सी,v,any,any,any,,0,0' name='सी'>|<fs af='सी,v,f,sg,any,,या,yA'>|<fs af='सा,psp,f,sg,,d,का,kA'>|<fs af='सा,psp,f,sg,,o,का,kA'>|<fs af='सा,psp,f,pl,,d,का,kA'>|<fs af='सा,psp,f,pl,,o,का,kA'>
3.4	लोई	NN	<fs af='लोई,n,f,sg,3,d,0,0' name='लोई'>|<fs af='लोई,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
6.1	फैलाएं	VM	<fs af='फैला,v,any,pl,1,,एं,eM' name='फैलाएं'>|<fs af='फैला,v,any,pl,3,,एं,eM'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
8.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
8.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
9.2	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>|<fs af='छोटा,n,m,sg,3,d,0,0'>
9.3	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
9.4	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
10.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	मोदक	NN	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
11.2	के	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='के'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
12.2	में	PSP	<fs af='आकार,n,m,sg,3,d,0,0' name='में2'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
13.2	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक2'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
15.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
15.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
15.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	धीमी	NNC	<fs af='धीमी,unk,,,,,,' name='धीमी'>
5.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
6.2	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
1.1	लीजिए	VM	<fs af='ले,v,any,sg,2h,,इए,ie' name='लीजिए'>|<fs af='ले,v,any,pl,2h,,एं,eM'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF'>
3.1	मेवे	NN	<fs af='मेवा,n,m,pl,3,d,0,0' name='मेवे'>|<fs af='मेवा,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	भरे	VM	<fs af='भरा,adj,m,sg,,o,,' name='भरे'>|<fs af='भरा,adj,m,pl,,d,,'>|<fs af='भरा,adj,m,pl,,o,,'>|<fs af='भर,v,any,sg,2,,एं,e'>|<fs af='भर,v,any,sg,3,,ए,e'>|<fs af='भर,v,m,pl,any,,या,yA'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
6	((	NP	<fs name='NP3' drel='ras-k2:VGF2'>
6.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
6.2	मोदक	NN	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
6.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	भगवान	NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>|<fs af='भगवान,n,m,pl,3,d,0,0'>|<fs af='भगवान,n,m,sg,3,o,0,0'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	भोग	NN	<fs af='भोग,v,any,any,any,,0,0' name='भोग'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
9.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	कवर	NNC	<fs af='कवर,n,m,sg,3,d,0,0' name='कवर'>|<fs af='कवर,n,m,pl,3,d,0,0'>|<fs af='कवर,n,m,sg,3,o,0,0'>
2.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
5.4	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' name='छोड़कर'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF3'>
5.1	बाकी	JJ	<fs af='बाकी,adj,f,any,,any,,' name='बाकी'>
5.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गुड़	NN	<fs af='गुड,n,m,sg,3,d,0,0' name='गुड़'>|<fs af='गुड,n,m,pl,3,d,0,0'>|<fs af='गुड,n,m,sg,3,o,0,0'>|<fs af='गुड,n,m,pl,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
9.1	कटे	VM	<fs af='कट,v,any,sg,2,,एं,e' name='कटे'>|<fs af='कट,v,any,sg,3,,ए,e'>|<fs af='कट,v,m,pl,any,,या,yA'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	मेवे	NN	<fs af='मेवा,n,m,pl,3,d,0,0' name='मेवे'>|<fs af='मेवा,n,m,sg,3,o,0,0'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
11.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
12	((	VGNF	<fs name='VGNF4' drel='k7t:VGF'>
12.1	सूखने	VM	<fs af='सूख,v,m,pl,any,,ना,nA' name='सूखने'>
12.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
13.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
13.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	इलायची	NNC	<fs af='इलायची,n,f,sg,3,d,0,0' name='इलायची'>|<fs af='इलायची,n,f,sg,3,o,0,0'>
2.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
5.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGNF2'>
7.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
7.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
8.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर3'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
3.4	पतली	JJ	<fs af='पतली,adj,f,any,,any,,' name='पतली'>|<fs af='पतली,n,f,sg,3,d,0,0'>|<fs af='पतली,n,f,sg,3,o,0,0'>
3.5	पूरियां	NN	<fs af='पूरियां,unk,,,,,,' name='पूरियां'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
5.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	भरावन	NNC	<fs af='भरावन,unk,,,,,,' name='भरावन'>
6.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	भरकर	VM	<fs af='भर,v,any,any,any,,कर,kara' name='भरकर'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	दें	VM	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,pl,3,o,ने,ne' name='इसी'>
1.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
2.2	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
4	((	VGNF	<fs name='VGNF' drel='UNDEF:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF'>
5.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,any,,' name='मध्यम'>
5.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	सुनहरे	JJ	<fs af='सुनहरा,adj,m,sg,,o,,' name='सुनहरे'>|<fs af='सुनहरा,adj,m,pl,,d,,'>|<fs af='सुनहरा,adj,m,pl,,o,,'>|<fs af='सुनहरा,n,m,pl,3,d,0,0'>|<fs af='सुनहरा,n,m,sg,3,o,0,0'>
6.2	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	मोटी	JJ	<fs af='मोटी,adj,f,any,,any,,' name='मोटी'>|<fs af='मोटी,n,f,sg,3,d,0,0'>|<fs af='मोटी,n,f,sg,3,o,0,0'>
1.3	तल	NN	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
1.4	वाली	PSP	<fs af='वाली,psp,,,,,,' name='वाली'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
6.1	छनी	VM	<fs af='छन,v,f,sg,any,,या,yA' name='छनी'>
6.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	सूजी	NN	<fs af='सूजी,n,f,sg,3,d,0,0' name='सूजी'>|<fs af='सूजी,n,f,sg,3,o,0,0'>|<fs af='सूज,v,f,sg,any,,या,yA'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
8.2	भूरा	NN	<fs af='भूरा,n,m,sg,3,d,0,0' name='भूरा'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
9.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
9.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	सेक	VM	<fs af='सेक,n,m,sg,3,d,0,0' name='सेक'>|<fs af='सेक,n,m,pl,3,d,0,0'>|<fs af='सेक,n,m,sg,3,o,0,0'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	किसा	VM	<fs af='किसा,unk,,,,,,' name='किसा'>
3.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	सेक	VM	<fs af='सेक,n,m,sg,3,d,0,0' name='सेक'>|<fs af='सेक,n,m,pl,3,d,0,0'>|<fs af='सेक,n,m,sg,3,o,0,0'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	दूसरे	JJ	<fs af='दूसरे,adj,any,any,,any,,' name='दूसरे'>|<fs af='दूसरा,adj,m,sg,,o,,'>|<fs af='दूसरा,adj,m,pl,,d,,'>|<fs af='दूसरा,adj,m,pl,,o,,'>|<fs af='दूसरा,n,m,pl,3,d,0,0'>|<fs af='दूसरा,n,m,sg,3,o,0,0'>
2.3	पैन	NN	<fs af='पैन,n,m,sg,3,d,0,0' name='पैन'>|<fs af='पैन,n,m,pl,3,d,0,0'>|<fs af='पैन,n,m,sg,3,o,0,0'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	चाशनी	NN	<fs af='चाशनी,n,f,sg,3,d,0,0' name='चाशनी'>|<fs af='चाशनी,n,f,pl,3,d,0,0'>|<fs af='चाशनी,n,f,sg,3,o,0,0'>|<fs af='चाशनी,n,f,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	बनाएं	VM	<fs af='बना,v,any,pl,1,,एं,eM' name='बनाएं'>|<fs af='बना,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान'>|<fs af='ध्यान,n,m,pl,3,d,0,0'>|<fs af='ध्यान,n,m,sg,3,o,0,0'>|<fs af='ध्यान,n,m,pl,3,o,0,0'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
2.1	रहे	VM	<fs af='रह,v,any,pl,1,,एं,eM' name='रहे'>|<fs af='रह,v,any,pl,3,,इए,ie'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF2'>
3.1	चाशनी	NN	<fs af='चाशनी,n,f,sg,3,d,0,0' name='चाशनी'>|<fs af='चाशनी,n,f,pl,3,d,0,0'>|<fs af='चाशनी,n,f,sg,3,o,0,0'>|<fs af='चाशनी,n,f,pl,3,o,0,0'>
	))
4	((	NP	<fs name='NP3' drel='r6-k1:NP2'>
4.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
4.2	तार	NN	<fs af='तार,n,m,sg,3,d,0,0' name='तार'>|<fs af='तार,n,m,pl,3,d,0,0'>|<fs af='तार,n,m,sg,3,o,0,0'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
5	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='k2:VGF'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	मीठा	JJ	<fs af='मीठा,adj,m,sg,,d,,' name='मीठा'>|<fs af='मीठा,n,m,sg,3,d,0,0'>
3.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग'>|<fs af='रंग,n,m,pl,3,d,0,0'>|<fs af='रंग,n,m,sg,3,o,0,0'>|<fs af='रंग,v,any,any,any,,0,0'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	इलायची	NN	<fs af='इलायची,n,f,sg,3,d,0,0' name='इलायची'>|<fs af='इलायची,n,f,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सूजी	NN	<fs af='सूजी,n,f,sg,3,d,0,0' name='सूजी'>|<fs af='सूजी,n,f,sg,3,o,0,0'>|<fs af='सूज,v,f,sg,any,,या,yA'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
13	((	NP	<fs name='NP8' drel='adv:VGF3'>
13.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
13.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
13.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
14	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP2'>
14.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला2'>|<fs af='मिल,v,m,sg,any,,या,yA'>
14.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें2'>|<fs af='ले,v,any,pl,3,,इए,ie'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
2.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	ढंक	VM	<fs af='ढंक,v,any,any,any,,0,0' name='ढंक'>
3.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	रखे	VM	<fs af='रख,v,any,sg,2,,एं,e' name='रखे'>|<fs af='रख,v,any,sg,3,,ए,e'>|<fs af='रख,v,m,pl,any,,या,yA'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
7.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGNN'>
2.1	गुनगुना	JJ	<fs af='गुनगुना,v,any,any,any,,0,0' name='गुनगुना'>|<fs af='गुनगुना,adj,m,sg,,d,,'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सभी	NN	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	मोदक	NN	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	पिस्ता	NN	<fs af='पिस्ता,n,m,sg,3,d,0,0' name='पिस्ता'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मोदक	NN	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	मुंह	NN	<fs af='मुँह,n,m,sg,,d,0,0' name='मुंह'>|<fs af='मुँह,n,m,pl,,d,0,0'>|<fs af='मुँह,n,m,sg,,o,0,0'>
4.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	चिपका	VM	<fs af='चिपका,v,any,any,any,,0,0' name='चिपका'>|<fs af='चिपक,v,m,sg,any,,या,yA'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
7.2	स्वादिष्ट	JJ	<fs af='स्वादिष्ट,n,m,sg,3,d,0,0' name='स्वादिष्ट'>|<fs af='स्वादिष्ट,n,m,pl,3,d,0,0'>|<fs af='स्वादिष्ट,n,m,sg,3,o,0,0'>
7.3	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
7.4	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
7.5	सूजी	NN	<fs af='सूजी,n,f,sg,3,d,0,0' name='सूजी'>|<fs af='सूजी,n,f,sg,3,o,0,0'>|<fs af='सूज,v,f,sg,any,,या,yA'>
7.6	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक2'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	प्रसाद	NN	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद'>|<fs af='प्रसाद,n,m,pl,3,d,0,0'>|<fs af='प्रसाद,n,m,sg,3,o,0,0'>|<fs af='प्रसाद,n,m,pl,3,o,0,0'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग'>|<fs af='उपयोग,n,m,pl,3,d,0,0'>|<fs af='उपयोग,n,m,sg,3,o,0,0'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	लाएं	VM	<fs af='ला,v,any,pl,1,,एं,eM' name='लाएं'>|<fs af='ला,v,any,pl,3,,एं,eM'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोदक	NNP	<fs af='मोदक,n,m,sg,3,d,0,0' name='मोदक'>|<fs af='मोदक,n,m,pl,3,d,0,0'>|<fs af='मोदक,n,m,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,d,0,0' name='महाराष्ट्र'>|<fs af='महाराष्ट्र,n,m,pl,3,d,0,0'>|<fs af='महाराष्ट्र,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	खाया	VM	<fs af='खा,v,m,sg,any,,या,yA' name='खाया'>
3.2	जाने	VAUX	<fs af='जान,v,any,sg,2,,एं,e' name='जाने'>|<fs af='जान,v,any,sg,3,,ए,e'>|<fs af='जान,v,m,pl,any,,या,yA'>|<fs af='जा,v,m,pl,any,,ना,nA'>
3.3	वाला	PSP	<fs af='वाला,psp,,,,,,' name='वाला'>|<fs af='वाला,n,m,sg,3,d,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	भगवान	NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>|<fs af='भगवान,n,m,pl,3,d,0,0'>|<fs af='भगवान,n,m,sg,3,o,0,0'>
5.2	श्री	NNC	<fs af='श्री,adj,any,any,,any,,' name='श्री'>
5.3	गणेश	NNP	<fs af='गणेश,n,m,sg,3,d,0,0' name='गणेश'>|<fs af='गणेश,n,m,pl,3,d,0,0'>|<fs af='गणेश,n,m,sg,3,o,0,0'>|<fs af='गणेश,n,m,pl,3,o,0,0'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	प्रिय	JJ	<fs af='प्रिय,adj,any,any,,any,,' name='प्रिय'>
6.2	व्यंजन	NN	<fs af='व्यंजन,n,m,sg,3,d,0,0' name='व्यंजन'>|<fs af='व्यंजन,n,m,pl,3,d,0,0'>|<fs af='व्यंजन,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,adv,,,,,,' name='इसलिए'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गणेश	NNP	<fs af='गणेशजी,unk,,,,,,' name='गणेश'>
2.2	जी	RP	<fs af='गणेशजी,unk,,,,,,' name='जी'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भोग	NN	<fs af='भोग,v,any,any,any,,0,0' name='भोग'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	लगाना	VM	<fs af='लगा,v,m,sg,any,,ना,nA' name='लगाना'>
6.2	चाहिए	VAUX	<fs af='चाह,v,any,sg,2h,,इए,ie' name='चाहिए'>|<fs af='चाह,v,any,pl,2h,,एं,eM'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>|<fs af='यह,pn,any,sg,3,o,से,se'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गणेश	NNP	<fs af='गणेशजी,unk,,,,,,' name='गणेश'>
2.2	जी	RP	<fs af='गणेशजी,unk,,,,,,' name='जी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,adj,m,sg,,o,,' name='अपने'>|<fs af='अपना,adj,m,pl,,d,,'>|<fs af='अपना,adj,m,pl,,o,,'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	भक्तों	NN	<fs af='भक्त,n,m,pl,3,o,0,0' name='भक्तों'>
4.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	प्रसन्न	JJ	<fs af='प्रसन्न,n,m,sg,3,d,0,0' name='प्रसन्न'>|<fs af='प्रसन्न,n,m,pl,3,d,0,0'>|<fs af='प्रसन्न,n,m,sg,3,o,0,0'>|<fs af='प्रसन्न,n,m,pl,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उनकी	PRP	<fs af='उनकी,unk,,,,,,' name='उनकी'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	हर	RP	<fs af='हर,n,m,sg,3,d,0,0' name='हर'>|<fs af='हर,n,m,pl,3,d,0,0'>|<fs af='हर,n,m,sg,3,o,0,0'>|<fs af='हर,adv,,,,,,'>|<fs af='हर,adj,any,any,,any,,'>
8.2	मनोकामना	NN	<fs af='मनोकामना,n,f,sg,3,d,0,0' name='मनोकामना'>|<fs af='मनोकामना,n,f,sg,3,o,0,0'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	पूर्ण	JJ	<fs af='पूर्ण,psp,,,,,,' name='पूर्ण'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उबाल	VM	<fs af='उबाल,v,any,any,any,,0,0' name='उबाल'>
3.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	ठंडे	JJ	<fs af='ठंडा,adj,m,sg,,o,,' name='ठंडे'>|<fs af='ठंडा,adj,m,pl,,d,,'>|<fs af='ठंडा,adj,m,pl,,o,,'>|<fs af='ठंडा,n,m,pl,3,d,0,0'>|<fs af='ठंडा,n,m,sg,3,o,0,0'>|<fs af='ठंडा,n,m,pl,3,o,0,0'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	राई	NN	<fs af='राई,n,f,sg,3,d,0,0' name='राई'>|<fs af='राई,n,f,pl,3,d,0,0'>|<fs af='राई,n,f,sg,3,o,0,0'>|<fs af='राई,n,f,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	चने	NN	<fs af='चना,n,m,pl,3,d,0,0' name='चने'>|<fs af='चना,n,m,sg,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	उड़द	NNC	<fs af='उडद,n,f,sg,,d,0,0' name='उड़द'>|<fs af='उडद,n,f,pl,,d,0,0'>|<fs af='उडद,n,f,sg,,o,0,0'>|<fs af='उडद,n,f,pl,,o,0,0'>
8.2	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
8.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGF'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
10.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
11.1	कटे	VM	<fs af='कट,v,any,sg,2,,एं,e' name='कटे'>|<fs af='कट,v,any,sg,3,,ए,e'>|<fs af='कट,v,m,pl,any,,या,yA'>
	))
12	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
12.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
13.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
13.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='adv:VGNN'>
1.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
1.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	भुन	VM	<fs af='भुन,v,any,any,any,,0,0' name='भुन'>
2.2	जाने	VAUX	<fs af='जान,v,any,sg,2,,एं,e' name='जाने'>|<fs af='जान,v,any,sg,3,,ए,e'>|<fs af='जान,v,m,pl,any,,या,yA'>|<fs af='जा,v,m,pl,any,,ना,nA'>
2.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
2.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
3.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
3.3	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.4	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पेस्ट	NN	<fs af='पेस्ट,n,m,sg,3,d,0,0' name='पेस्ट'>|<fs af='पेस्ट,n,m,pl,3,d,0,0'>|<fs af='पेस्ट,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	छीलकर	VM	<fs af='छिल,v,any,any,any,,कर,kara' name='छीलकर'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	मसल	VM	<fs af='मसल,v,any,any,any,,0,0' name='मसल'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	स्वादानुसार	NN	<fs af='स्वादानुसार,unk,,,,,,' name='स्वादानुसार'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दस	QC	<fs af='दस,n,m,sg,3,d,0,0' name='दस'>|<fs af='दस,n,m,pl,3,d,0,0'>|<fs af='दस,n,m,sg,3,o,0,0'>
2.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
2.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	हल्की	JJ	<fs af='हल्की,adj,f,any,,any,,' name='हल्की'>|<fs af='हल्की,n,f,sg,3,d,0,0'>|<fs af='हल्की,n,f,sg,3,o,0,0'>
3.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भिगाए	VM	<fs af='भिगा,v,any,sg,2,,एं,e' name='भिगाए'>|<fs af='भिगा,v,any,sg,3,,ए,e'>|<fs af='भिगा,v,m,pl,any,,या,yA'>
2.2	गए	VAUX	<fs af='गए,unk,,,,,,' name='गए'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	ठंडे	JJ	<fs af='ठंडा,adj,m,sg,,o,,' name='ठंडे'>|<fs af='ठंडा,adj,m,pl,,d,,'>|<fs af='ठंडा,adj,m,pl,,o,,'>|<fs af='ठंडा,n,m,pl,3,d,0,0'>|<fs af='ठंडा,n,m,sg,3,o,0,0'>|<fs af='ठंडा,n,m,pl,3,o,0,0'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,any,,' name='मध्यम'>
4.2	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	गोले	NN	<fs af='गोला,n,m,pl,3,d,0,0' name='गोले'>|<fs af='गोला,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
2.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सोडा	NN	<fs af='सोडा,n,m,sg,3,d,0,0' name='सोडा'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	पीसे	VM	<fs af='पीस,v,any,sg,2,,एं,e' name='पीसे'>|<fs af='पीस,v,any,sg,3,,ए,e'>|<fs af='पीस,v,m,pl,any,,या,yA'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
8.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गोलों	NN	<fs af='गोला,n,m,pl,3,o,0,0' name='गोलों'>|<fs af='गोल,n,m,pl,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGF	<fs name='VGF' stype='imperative' voicetype='active' drel='ccof:NULL__CCP'>
4.1	लपेटे	VM	<fs af='लपेटे,unk,,,,,,' name='लपेटे'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
6.2	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	सुनहरे	JJ	<fs af='सुनहरा,adj,m,sg,,o,,' name='सुनहरे'>|<fs af='सुनहरा,adj,m,pl,,d,,'>|<fs af='सुनहरा,adj,m,pl,,o,,'>|<fs af='सुनहरा,n,m,pl,3,d,0,0'>|<fs af='सुनहरा,n,m,sg,3,o,0,0'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
9.1	तलें	VM	<fs af='तल,v,any,pl,1,,एं,eM' name='तलें'>|<fs af='तल,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	आलू	NNPC	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
2.2	बौंडों	NNP	<fs af='बौंडों,unk,,,,,,' name='बौंडों'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
3.2	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	मीठी	JJ	<fs af='मीठी,adj,f,any,,any,,' name='मीठी'>
5.2	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी2'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5.4	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
6	((	JJP	<fs name='JJP2' drel='adv:VGF'>
6.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
7	((	JJP	<fs name='JJP3' drel='pof:VGF'>
7.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	मैदे	NN	<fs af='मैदे,unk,,,,,,' name='मैदे'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	बेकिंग	NNC	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
5.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	सख्त	JJ	<fs af='सख्त,adj,any,any,,any,,' name='सख्त'>
9.2	आटा	NN	<fs af='आटा,n,m,sg,3,d,0,0' name='आटा'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
10.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
10.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGNF3'>
11.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
11.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
12	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
12.1	ढंक	VM	<fs af='ढंक,v,any,any,any,,0,0' name='ढंक'>
12.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
13.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
13.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,इए,ie' name='दीजिए'>|<fs af='दे,v,any,pl,2h,,एं,eM'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
1.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	मैदे	NN	<fs af='मैदे,unk,,,,,,' name='मैदे'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	बड़ी	JJ	<fs af='बडी,adj,f,any,,any,,' name='बड़ी'>
3.2	लोई	NN	<fs af='लोई,n,f,sg,3,d,0,0' name='लोई'>|<fs af='लोई,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	पतला	JJ	<fs af='पतला,adj,m,sg,,d,,' name='पतला'>
	))
6	((	CCP	<fs name='CCP' drel='adv:VGF'>
6.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा'>|<fs af='बडा,n,m,sg,,d,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	बेल	VM	<fs af='बेल,v,any,any,any,,0,0' name='बेल'>|<fs af='बेल,n,f,sg,3,d,0,0'>|<fs af='बेल,n,f,sg,3,o,0,0'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	लंबी	JJ	<fs af='लंबी,adj,f,any,,any,,' name='लंबी'>|<fs af='लंबी,n,f,sg,3,d,0,0'>|<fs af='लंबी,n,f,sg,3,o,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	लंबी	RDP	<fs af='लंबी,adj,f,any,,any,,' name='लंबी2'>|<fs af='लंबी,n,f,sg,3,d,0,0'>|<fs af='लंबी,n,f,sg,3,o,0,0'>
3.4	पट्टियां	NN	<fs af='पट्टियां,unk,,,,,,' name='पट्टियां'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
1.2	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भरावन	NN	<fs af='भरावन,unk,,,,,,' name='भरावन'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	हल्के	JJ	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
4.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
4.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	एक	RDP	<fs af='एक,adj,any,any,,any,,' name='एक2'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.4	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
1.5	भरावन	NN	<fs af='भरावन,unk,,,,,,' name='भरावन'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक3'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
2.3	एक	RDP	<fs af='एक,adj,any,any,,any,,' name='एक4'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.4	पट्टी	NN	<fs af='पट्टी,n,f,sg,3,d,0,0' name='पट्टी'>|<fs af='पट्टी,n,f,sg,3,o,0,0'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	कोने	NN	<fs af='कोना,n,m,pl,3,d,0,0' name='कोने'>|<fs af='कोना,n,m,sg,3,o,0,0'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	त्रिकोण	NN	<fs af='त्रिकोण,n,m,sg,3,d,0,0' name='त्रिकोण'>|<fs af='त्रिकोण,n,m,pl,3,d,0,0'>|<fs af='त्रिकोण,n,m,sg,3,o,0,0'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	मोड़ते	VM	<fs af='मोड,v,m,pl,any,,ता,wA' name='मोड़ते'>
8.2	जाएं	VAUX	<fs af='जा,v,any,pl,1,,एं,eM' name='जाएं'>|<fs af='जा,v,any,pl,3,,एं,eM'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	त्रिकोण	NNC	<fs af='त्रिकोण,n,m,sg,3,d,0,0' name='त्रिकोण'>|<fs af='त्रिकोण,n,m,pl,3,d,0,0'>|<fs af='त्रिकोण,n,m,sg,3,o,0,0'>
1.2	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते'>
2.2	समय	PSP	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
	))
3	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
3.1	चिपकाने	VM	<fs af='चिपका,v,m,pl,any,,ना,nA' name='चिपकाने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग'>|<fs af='उपयोग,n,m,pl,3,d,0,0'>|<fs af='उपयोग,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	समोसे	NNP	<fs af='समोसा,n,m,pl,3,d,0,0' name='समोसे'>|<fs af='समोसा,n,m,sg,3,o,0,0'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	मुंह	NN	<fs af='मुँह,n,m,sg,,d,0,0' name='मुंह'>|<fs af='मुँह,n,m,pl,,d,0,0'>|<fs af='मुँह,n,m,sg,,o,0,0'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='nmod__relc:NP3'>
10.1	फटे	VM	<fs af='फटा,adj,m,sg,,o,,' name='फटे'>|<fs af='फटा,adj,m,pl,,d,,'>|<fs af='फटा,adj,m,pl,,o,,'>|<fs af='फट,v,any,sg,2,,एं,e'>|<fs af='फट,v,any,sg,3,,ए,e'>|<fs af='फट,v,m,pl,any,,या,yA'>
10.2	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	धीमी	NNC	<fs af='धीमी,unk,,,,,,' name='धीमी'>
6.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
6.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	लाजवाब	JJ	<fs af='लाजवाब,n,m,sg,3,d,0,0' name='लाजवाब'>|<fs af='लाजवाब,n,m,pl,3,d,0,0'>|<fs af='लाजवाब,n,m,sg,3,o,0,0'>
2.2	चॉकलेट	NNPC	<fs af='चॉकलेट,n,m,sg,3,d,0,0' name='चॉकलेट'>|<fs af='चॉकलेट,n,m,pl,3,d,0,0'>|<fs af='चॉकलेट,n,m,sg,3,o,0,0'>
2.3	समोसे	NNP	<fs af='समोसा,n,m,pl,3,d,0,0' name='समोसे'>|<fs af='समोसा,n,m,sg,3,o,0,0'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	JJP	<fs name='JJP2' drel='adv:VGF'>
3.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	JJP	<fs name='JJP3' drel='pof:VGF'>
4.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	भुट्टों	NN	<fs af='भुट्टा,n,m,pl,3,o,0,0' name='भुट्टों'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	कद्दूकस	NN	<fs af='कद्दूकस,unk,,,,,,' name='कद्दूकस'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चूल्हे	NN	<fs af='चूल्हा,n,m,pl,3,d,0,0' name='चूल्हे'>|<fs af='चूल्हा,n,m,sg,3,o,0,0'>
1.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	जीरे	NN	<fs af='जीरा,n,m,pl,3,d,0,0' name='जीरे'>|<fs af='जीरा,n,m,sg,3,o,0,0'>|<fs af='जीरा,n,m,pl,3,o,0,0'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	तड़का	NN	<fs af='तडका,n,m,sg,,d,0,0' name='तड़का'>|<fs af='तडक,v,m,sg,any,d,या,yA'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
6.1	कटा	VM	<fs af='कटा,v,any,any,any,,0,0' name='कटा'>|<fs af='कट,v,m,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
3.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGNF'>
4.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	काटकर	VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
	))
9	((	JJP	<fs name='JJP2' drel='adv:VGF2'>
9.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक2'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
10.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
12.1	कसा	VM	<fs af='कसा,v,any,any,any,,0,0' name='कसा'>|<fs af='कस,v,m,sg,any,,या,yA'>
12.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
13	((	NP	<fs name='NP5' drel='k2:VGF3'>
13.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक2'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
13.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
14	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP2'>
14.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
14.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
14.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	कसा	VM	<fs af='कसा,v,any,any,any,,0,0' name='कसा'>|<fs af='कस,v,m,sg,any,,या,yA'>
1.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF2'>
2.1	भुट्टा	NN	<fs af='भुट्टा,n,m,sg,3,d,0,0' name='भुट्टा'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	10	QC	<fs af='10,num,,,,,,' name='10'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
5.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	भूनें	VM	<fs af='भून,v,any,pl,1,,एं,eM' name='भूनें'>|<fs af='भून,v,any,pl,3,,इए,ie'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कप	NN	<fs af='कप,n,m,sg,3,d,0,0' name='कप'>|<fs af='कप,n,m,pl,3,d,0,0'>|<fs af='कप,n,m,sg,3,o,0,0'>
1.3	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	उबालें	VM	<fs af='उबाल,v,any,pl,1,,एं,eM' name='उबालें'>|<fs af='उबाल,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	JJP	<fs name='JJP' drel='vmod:VGNN'>
1.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पकने	VM	<fs af='पक,v,m,pl,any,,ना,nA' name='पकने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP'>
3.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
3.2	कप	NN	<fs af='कप,n,m,sg,3,d,0,0' name='कप'>|<fs af='कप,n,m,pl,3,d,0,0'>|<fs af='कप,n,m,sg,3,o,0,0'>
3.3	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP'>
5.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
5.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
6.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGF2'>
8.1	50	QC	<fs af='50,num,,,,,,' name='50'>
8.2	ग्राम	NN	<fs af='ग्राम,n,m,sg,3,d,0,0' name='ग्राम'>|<fs af='ग्राम,n,m,pl,3,d,0,0'>|<fs af='ग्राम,n,m,sg,3,o,0,0'>
8.3	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
9.1	कसा	VM	<fs af='कसा,v,any,any,any,,0,0' name='कसा'>|<fs af='कस,v,m,sg,any,,या,yA'>
9.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
10.1	बुरक	VM	<fs af='बुरक,unk,,,,,,' name='बुरक'>
10.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ढक्कन	NN	<fs af='ढक्कन,n,m,sg,3,d,0,0' name='ढक्कन'>|<fs af='ढक्कन,n,m,pl,3,d,0,0'>|<fs af='ढक्कन,n,m,sg,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
3	((	NP	<fs name='NP2' drel='rsp:NP3'>
3.1	5	QC	<fs af='5,num,,,,,,' name='5'>
3.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	7	QC	<fs af='7,num,,,,,,' name='7'>
4.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
5	((	JJP	<fs name='JJP' drel='vmod:VGF'>
5.1	और	QF	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
