<document id="id_0.621687489502">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>14102</byte_count>
<word_count>643</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,adv,,,,,,' name='जब'>|<fs af='जब,avy,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मटर	NN	<fs af='मटर,n,f,sg,3,d,0,0' name='मटर'>|<fs af='मटर,n,f,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	गल	VM	<fs af='गल,v,any,any,any,,0,0' name='गल'>
3.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
	))
4	((	CCP	<fs name='CCP' drel='nmod__relc:NP4'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ग्रेवी	NN	<fs af='ग्रेवी,unk,,,,,,' name='ग्रेवी'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	गाढ़ी	JJ	<fs af='गाढ़ी,unk,,,,,,' name='गाढ़ी'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
7.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए2'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF3'>
8.1	तब	PRP	<fs af='तब,adv,,,,,,' name='तब'>|<fs af='तब,avy,,,,,,'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF3'>
9.1	केसर	NN	<fs af='केसर,n,f,sg,3,d,0,0' name='केसर'>|<fs af='केसर,n,f,pl,3,d,0,0'>|<fs af='केसर,n,f,sg,3,o,0,0'>|<fs af='केसर,n,f,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative'>
10.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
10.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='adv:VGNF'>
1.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
1.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='vmod:VGNF'>
1.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
2.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बुरक	VM	<fs af='बुरक,unk,,,,,,' name='बुरक'>
3.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
4.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
4.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आंवलों	NN	<fs af='आंवलों,unk,,,,,,' name='आंवलों'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	धोकर	VM	<fs af='धो,v,any,any,any,,कर,kara' name='धोकर'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	कपड़े	NN	<fs af='कपडा,n,m,pl,,d,0,0' name='कपड़े'>|<fs af='कपडा,n,m,sg,,o,0,0'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	साफ	JJ	<fs af='साफ,n,m,sg,3,d,0,0' name='साफ'>|<fs af='साफ,n,m,pl,3,d,0,0'>|<fs af='साफ,n,m,sg,3,o,0,0'>|<fs af='साफ,n,m,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	कीजिए	VM	<fs af='कीजिए,unk,,,,,,' name='कीजिए'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आंवले	NN	<fs af='आँवला,n,m,pl,,d,0,0' name='आंवले'>|<fs af='आँवला,n,m,sg,,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
4.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
4.3	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
4.4	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
6.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
6.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	JJP	<fs name='JJP' drel='adv:VGNN'>
1.1	हल्के	QF	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
1.2	से	RP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पकने	VM	<fs af='पक,v,m,pl,any,,ना,nA' name='पकने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='उन्हें,unk,,,,,,' name='उन्हें'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
4.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
4.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
7.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें2'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आंवलों	NN	<fs af='आंवलों,unk,,,,,,' name='आंवलों'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	गुठलियां	NN	<fs af='गुठलियां,unk,,,,,,' name='गुठलियां'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
6.4	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	उपरोक्त	JJ	<fs af='उपरोक्त,adj,any,any,,any,,' name='उपरोक्त'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
3.2	मसालें	NN	<fs af='मसालें,unk,,,,,,' name='मसालें'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	चलाएं	VM	<fs af='चला,v,any,pl,1,,एं,eM' name='चलाएं'>|<fs af='चला,v,any,pl,3,,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='adv:VGNN'>
1.1	पूरी	JJ	<fs af='पूरी,adj,any,any,,any,,' name='पूरी'>|<fs af='पूरी,n,f,sg,3,d,0,0'>|<fs af='पूरी,n,f,sg,3,o,0,0'>
1.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7p:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	आंवले	NN	<fs af='आँवला,n,m,pl,,d,0,0' name='आंवले'>|<fs af='आँवला,n,m,sg,,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGF'>
6.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता'>|<fs af='सहायता,n,f,sg,3,o,0,0'>
6.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर'>|<fs af='भर,adv,,,,,,'>|<fs af='भर,psp,,,,,,'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF'>
10.1	जार	NN	<fs af='जार,n,m,sg,3,d,0,0' name='जार'>|<fs af='जार,n,m,pl,3,d,0,0'>|<fs af='जार,n,m,sg,3,o,0,0'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	भरकर	VM	<fs af='भर,v,any,any,any,,कर,kara' name='भरकर'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
13.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
1.1	लीजिए	VM	<fs af='ले,v,any,sg,2h,,इए,ie' name='लीजिए'>|<fs af='ले,v,any,pl,2h,,एं,eM'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	आंवले	NN	<fs af='आँवला,n,m,pl,,d,0,0' name='आंवले'>|<fs af='आँवला,n,m,sg,,o,0,0'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
3.2	भरवां	JJ	<fs af='भरवाँ,n,m,sg,,d,0,0' name='भरवां'>
3.3	अचार	NN	<fs af='अचार,n,m,sg,3,d,0,0' name='अचार'>|<fs af='अचार,n,m,pl,3,d,0,0'>|<fs af='अचार,n,m,sg,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
4.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
5	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
5.1	है	VM	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे'>|<fs af='छोटा,adj,m,pl,,d,,'>|<fs af='छोटा,adj,m,pl,,o,,'>|<fs af='छोटा,n,m,pl,3,d,0,0'>|<fs af='छोटा,n,m,sg,3,o,0,0'>
1.2	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	बैंगन	NN	<fs af='बैंगन,n,m,sg,3,d,0,0' name='बैंगन'>|<fs af='बैंगन,n,m,pl,3,d,0,0'>|<fs af='बैंगन,n,m,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	उनमें	PRP	<fs af='उनमें,unk,,,,,,' name='उनमें'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	बीच	NST	<fs af='बीच,n,m,sg,3,d,0,0' name='बीच'>|<fs af='बीच,n,m,pl,3,d,0,0'>|<fs af='बीच,n,m,sg,3,o,0,0'>|<fs af='बीच,psp,,,,,,'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
5.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	चीरा	NN	<fs af='चीरा,n,m,sg,3,d,0,0' name='चीरा'>|<fs af='चीर,v,m,sg,any,,या,yA'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इमली	NN	<fs af='इमली,n,f,sg,3,d,0,0' name='इमली'>|<fs af='इमली,n,f,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
2.2	कप	NN	<fs af='कप,n,m,sg,3,d,0,0' name='कप'>|<fs af='कप,n,m,pl,3,d,0,0'>|<fs af='कप,n,m,sg,3,o,0,0'>
2.3	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	1	QC	<fs af='1,num,,,,,,' name='1'>
3.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	भिगो	VM	<fs af='भिगो,v,any,any,any,,0,0' name='भिगो'>|<fs af='भिगो,v,any,sg,2,,एं,e'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGNF'>
3.1	छलनी	NN	<fs af='छलनी,n,f,sg,3,d,0,0' name='छलनी'>|<fs af='छलनी,n,f,sg,3,o,0,0'>
3.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	छानकर	VM	<fs af='छान,v,any,any,any,,कर,kara' name='छानकर'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	रस	NN	<fs af='रस,n,m,sg,3,d,0,0' name='रस'>|<fs af='रस,n,m,pl,3,d,0,0'>|<fs af='रस,n,m,sg,3,o,0,0'>|<fs af='रस,n,m,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	नारियल	NNC	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
1.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
1.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	पिसी	VM	<fs af='पिस,v,f,sg,any,,या,yA' name='पिसी'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मूंगफली	NN	<fs af='मूंगफली,unk,,,,,,' name='मूंगफली'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	धनिया	NNC	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
5.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर2'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',5'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
7.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',6'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	लालमिर्च	NNC	<fs af='लालमिर्च,n,f,sg,3,d,0,0' name='लालमिर्च'>|<fs af='लालमिर्च,n,f,sg,3,o,0,0'>
8.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर3'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	गरम	NNC	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
10.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
1.2	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बैंगन	NN	<fs af='बैंगन,n,m,sg,3,d,0,0' name='बैंगन'>|<fs af='बैंगन,n,m,pl,3,d,0,0'>|<fs af='बैंगन,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर'>|<fs af='भर,adv,,,,,,'>|<fs af='भर,psp,,,,,,'>
3.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा2'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	गुलाबी	JJ	<fs af='गुलाबी,n,f,sg,3,d,0,0' name='गुलाबी'>|<fs af='गुलाबी,n,f,pl,3,d,0,0'>|<fs af='गुलाबी,n,f,sg,3,o,0,0'>|<fs af='गुलाबी,n,f,pl,3,o,0,0'>|<fs af='गुलाबी,adj,f,any,,any,,'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
8.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	भून	VM	<fs af='भून,v,any,any,any,,0,0' name='भून'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
3.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
4	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='adv:VGNN'>
5.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
5.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
5.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
6.1	भुनने	VM	<fs af='भुन,v,m,pl,any,,ना,nA' name='भुनने'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
6.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
7.1	बचा	VM	<fs af='बचा,v,any,any,any,,0,0' name='बचा'>|<fs af='बच,v,m,sg,any,,या,yA'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP'>
8.1	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	इमली	NN	<fs af='इमली,n,f,sg,3,d,0,0' name='इमली'>|<fs af='इमली,n,f,sg,3,o,0,0'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP'>
11.1	रस	NN	<fs af='रस,n,m,sg,3,d,0,0' name='रस'>|<fs af='रस,n,m,pl,3,d,0,0'>|<fs af='रस,n,m,sg,3,o,0,0'>|<fs af='रस,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
12.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें2'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNF2'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भरे	VM	<fs af='भरा,adj,m,sg,,o,,' name='भरे'>|<fs af='भरा,adj,m,pl,,d,,'>|<fs af='भरा,adj,m,pl,,o,,'>|<fs af='भर,v,any,sg,2,,एं,e'>|<fs af='भर,v,any,sg,3,,ए,e'>|<fs af='भर,v,m,pl,any,,या,yA'>
2.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	बैंगन	NN	<fs af='बैंगन,n,m,sg,3,d,0,0' name='बैंगन'>|<fs af='बैंगन,n,m,pl,3,d,0,0'>|<fs af='बैंगन,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
5.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF'>
6.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
6.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बैंगन	NN	<fs af='बैंगन,n,m,sg,3,d,0,0' name='बैंगन'>|<fs af='बैंगन,n,m,pl,3,d,0,0'>|<fs af='बैंगन,n,m,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	नरम	JJ	<fs af='नरम,adj,any,any,,any,,' name='नरम'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='nmod__relc:NP2'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
3.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	तब	PRP	<fs af='तब,adv,,,,,,' name='तब'>|<fs af='तब,avy,,,,,,'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNF'>
5.1	उलट	RBC	<fs af='उलट,v,any,any,any,,0,0' name='उलट'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	पलट	RB	<fs af='पलट,v,any,any,any,,0,0' name='पलट'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
9.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
9.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
1.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP2'>
4.1	बघारे	VM	<fs af='बघार,v,any,sg,2,,एं,e' name='बघारे'>|<fs af='बघार,v,any,sg,3,,ए,e'>|<fs af='बघार,v,m,pl,any,,या,yA'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	हैदराबादी	JJ	<fs af='हैदराबादी,n,f,sg,3,d,0,0' name='हैदराबादी'>|<fs af='हैदराबादी,n,f,sg,3,o,0,0'>
5.2	बैंगन	NN	<fs af='बैंगन,n,m,sg,3,d,0,0' name='बैंगन'>|<fs af='बैंगन,n,m,pl,3,d,0,0'>|<fs af='बैंगन,n,m,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	गरमा	JJC	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा'>
6.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.3	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
6.4	रोटी	NN	<fs af='रोटी,n,f,sg,3,d,0,0' name='रोटी'>|<fs af='रोटी,n,f,sg,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
7.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	ज्वार	NN	<fs af='ज्वार,n,m,sg,3,d,0,0' name='ज्वार'>|<fs af='ज्वार,n,m,pl,3,d,0,0'>|<fs af='ज्वार,n,m,sg,3,o,0,0'>|<fs af='ज्वार,n,m,pl,3,o,0,0'>
8.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-2'>
8.3	बाजरे	NN	<fs af='बाजरा,n,m,pl,3,d,0,0' name='बाजरे'>|<fs af='बाजरा,n,m,sg,3,o,0,0'>
8.4	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	रोटी	NN	<fs af='रोटी,n,f,sg,3,d,0,0' name='रोटी2'>|<fs af='रोटी,n,f,sg,3,o,0,0'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
9.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	परोसें	VM	<fs af='परोस,v,any,pl,1,,एं,eM' name='परोसें'>|<fs af='परोस,v,any,pl,3,,इए,ie'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	मेथीदाना	NN	<fs af='मेथीदाना,unk,,,,,,' name='मेथीदाना'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	हल्का	QF	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
1.2	भूरे	JJ	<fs af='भूरा,n,m,pl,3,d,0,0' name='भूरे'>|<fs af='भूरा,n,m,sg,3,o,0,0'>|<fs af='भूरा,n,m,pl,3,o,0,0'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7p:VGNF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
3.1	कटा	VM	<fs af='कटा,v,any,any,any,,0,0' name='कटा'>|<fs af='कट,v,m,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP' drel='k2:VGF'>
4.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
2.1	गोल्डन	JJC	<fs af='गोल्डन,n,m,sg,3,d,0,0' name='गोल्डन'>|<fs af='गोल्डन,n,m,pl,3,d,0,0'>|<fs af='गोल्डन,n,m,sg,3,o,0,0'>
2.2	ब्राउन	JJ	<fs af='ब्राउन,unk,,,,,,' name='ब्राउन'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	भूनने	VM	<fs af='भून,v,m,pl,any,,ना,nA' name='भूनने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	पकने	VM	<fs af='पक,v,m,pl,any,,ना,nA' name='पकने'>
7.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मटर	NN	<fs af='मटर,n,f,sg,3,d,0,0' name='मटर'>|<fs af='मटर,n,f,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
3.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,इए,ie' name='दीजिए'>|<fs af='दे,v,any,pl,2h,,एं,eM'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	एक	RDP	<fs af='एक,adj,any,any,,any,,' name='एक2'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
4.2	मसाले	NN	<fs af='मसाला,n,m,pl,3,d,0,0' name='मसाले'>|<fs af='मसाला,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
5.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,इए,ie' name='दीजिए'>|<fs af='दे,v,any,pl,2h,,एं,eM'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNN'>
2.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
2.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	पकने	VM	<fs af='पक,v,m,pl,any,,ना,nA' name='पकने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
4.2	ग्लास	NN	<fs af='ग्लास,n,m,sg,3,d,0,0' name='ग्लास'>|<fs af='ग्लास,n,m,pl,3,d,0,0'>|<fs af='ग्लास,n,m,sg,3,o,0,0'>
4.3	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	उबलने	VM	<fs af='उबल,v,m,pl,any,,ना,nA' name='उबलने'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	सिवइयां	NN	<fs af='सिवइयाँ,n,m,sg,,d,0,0' name='सिवइयां'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
4	((	NP	<fs name='NP3' drel='rsp:NP4'>
4.1	5	QC	<fs af='5,num,,,,,,' name='5'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	7	QC	<fs af='7,num,,,,,,' name='7'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
5.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पकाए	VM	<fs af='पका,v,any,sg,2,,एं,e' name='पकाए'>|<fs af='पका,v,any,sg,3,,ए,e'>|<fs af='पका,v,m,pl,any,,या,yA'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNN'>
2.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
2.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	सूख	VM	<fs af='सूख,v,any,any,any,,0,0' name='सूख'>
3.2	जाने	VAUX	<fs af='जान,v,any,sg,2,,एं,e' name='जाने'>|<fs af='जान,v,any,sg,3,,ए,e'>|<fs af='जान,v,m,pl,any,,या,yA'>|<fs af='जा,v,m,pl,any,,ना,nA'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
5.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='उसके,unk,,,,,,' name='उसके'>
1.2	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नींबू	NNC	<fs af='नींबू,n,m,sg,3,d,0,0' name='नींबू'>|<fs af='नींबू,n,m,pl,3,d,0,0'>|<fs af='नींबू,n,m,sg,3,o,0,0'>
3.2	रस	NN	<fs af='रस,n,m,sg,3,d,0,0' name='रस'>|<fs af='रस,n,m,pl,3,d,0,0'>|<fs af='रस,n,m,sg,3,o,0,0'>|<fs af='रस,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.3	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	गर्मागर्म	JJ	<fs af='गर्मागर्म,adj,any,any,,any,,' name='गर्मागर्म'>
3.2	सेंवइयों	NN	<fs af='सेंवइयों,unk,,,,,,' name='सेंवइयों'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	हरा	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरा'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
4.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	बुरके	VM	<fs af='बुरका,n,m,pl,3,d,0,0' name='बुरके'>|<fs af='बुरका,n,m,sg,3,o,0,0'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	नींबू	NN	<fs af='नींबू,n,m,sg,3,d,0,0' name='नींबू'>|<fs af='नींबू,n,m,pl,3,d,0,0'>|<fs af='नींबू,n,m,sg,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
8	((	NP	<fs name='NP5' drel='ras-k2:VGF2'>
8.1	अचार	NN	<fs af='अचार,n,m,sg,3,d,0,0' name='अचार'>|<fs af='अचार,n,m,pl,3,d,0,0'>|<fs af='अचार,n,m,sg,3,o,0,0'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के3'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
8.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
9.2	चटपटी	JJ	<fs af='चटपटी,adj,f,any,,any,,' name='चटपटी'>
9.3	सिवइयां	NN	<fs af='सिवइयाँ,n,m,sg,,d,0,0' name='सिवइयां'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='सबसे,adj,any,any,,any,,' name='पहले'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>|<fs af='बडा,adj,m,pl,,d,,'>|<fs af='बडा,adj,m,pl,,o,,'>|<fs af='बडा,n,m,pl,,d,0,0'>|<fs af='बडा,n,m,sg,,o,0,0'>
2.3	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
2.4	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
2.5	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	मोयन	NN	<fs af='मोयन,n,m,sg,3,d,0,0' name='मोयन'>|<fs af='मोयन,n,m,pl,3,d,0,0'>|<fs af='मोयन,n,m,sg,3,o,0,0'>|<fs af='मोयन,n,m,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
5.1	दरदरी	JJ	<fs af='दरदरी,unk,,,,,,' name='दरदरी'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
6.1	पिसी	VM	<fs af='पिस,v,f,sg,any,,या,yA' name='पिसी'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	कालीमिर्च	NN	<fs af='कालीमिर्च,unk,,,,,,' name='कालीमिर्च'>
7.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
8	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='k2:VGNF3'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	कलौंजी	NN	<fs af='कलौंजी,n,f,sg,3,d,0,0' name='कलौंजी'>|<fs af='कलौंजी,n,f,sg,3,o,0,0'>
	))
10	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
10.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	कड़ा	JJ	<fs af='कडा,adj,m,sg,,d,,' name='कड़ा'>|<fs af='कडा,n,m,sg,,d,0,0'>
11.2	आटा	NN	<fs af='आटा,n,m,sg,3,d,0,0' name='आटा'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
12.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
12.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
12.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	थोड़ी	QF	<fs af='थोडी,adv,,,,,,' name='थोड़ी'>
2.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGNF'>
3.1	गीले	JJ	<fs af='गीला,adj,m,sg,,o,,' name='गीले'>|<fs af='गीला,adj,m,pl,,d,,'>|<fs af='गीला,adj,m,pl,,o,,'>|<fs af='गीला,n,m,pl,3,d,0,0'>|<fs af='गीला,n,m,sg,3,o,0,0'>|<fs af='गीला,n,m,pl,3,o,0,0'>
3.2	कपड़े	NN	<fs af='कपडा,n,m,pl,,d,0,0' name='कपड़े'>|<fs af='कपडा,n,m,sg,,o,0,0'>
3.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ढंककर	VM	<fs af='ढंक,v,any,any,any,,कर,kara' name='ढंककर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मैदे	NN	<fs af='मैदे,unk,,,,,,' name='मैदे'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	छोटी	JJ	<fs af='छोटी,adj,f,any,,any,,' name='छोटी'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	छोटी	RDP	<fs af='छोटी,adj,f,any,,any,,' name='छोटी2'>
3.4	पूरियां	NN	<fs af='पूरियां,unk,,,,,,' name='पूरियां'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	बनाएं	VM	<fs af='बना,v,any,pl,1,,एं,eM' name='बनाएं'>|<fs af='बना,v,any,pl,3,,एं,eM'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	उन्हें	PRP	<fs af='उन्हें,unk,,,,,,' name='उन्हें'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	तिकोनी	JJ	<fs af='तिकोनी,unk,,,,,,' name='तिकोनी'>
7.2	मोड़	NN	<fs af='मोड,n,m,sg,,d,0,0' name='मोड़'>|<fs af='मोड,n,m,pl,,d,0,0'>|<fs af='मोड,n,m,sg,,o,0,0'>|<fs af='मोड,v,any,any,any,o,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	दें	VM	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	1	QC	<fs af='1,num,,,,,,' name='12'>
2.4	कालीमिर्च	NN	<fs af='कालीमिर्च,unk,,,,,,' name='कालीमिर्च'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
1.2	मठरियां	NN	<fs af='मठरियां,unk,,,,,,' name='मठरियां'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
4.2	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	धीमी	JJ	<fs af='धीमी,unk,,,,,,' name='धीमी'>
5.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
6.1	सुनहरी	JJ	<fs af='सुनहरी,adj,f,any,,any,,' name='सुनहरी'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
7.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने2'>
7.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	ठंडी	JJ	<fs af='ठंडी,adj,f,any,,any,,' name='ठंडी'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='k7:VGNF'>
2.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
2.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGNF'>
3.1	एयर	JJC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर'>|<fs af='एयर,n,m,pl,3,d,0,0'>|<fs af='एयर,n,m,sg,3,o,0,0'>|<fs af='एयर,n,m,pl,3,o,0,0'>
3.2	टाइट	JJ	<fs af='टाइट,unk,,,,,,' name='टाइट'>
3.3	डिब्बे	NN	<fs af='डिब्बा,n,m,pl,3,d,0,0' name='डिब्बे'>|<fs af='डिब्बा,n,m,sg,3,o,0,0'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
4.1	भरकर	VM	<fs af='भर,v,any,any,any,,कर,kara' name='भरकर'>
	))
5	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
5.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,0,0' name='ये'>
1.2	मठरी	NN	<fs af='मठरी,n,f,sg,3,d,0,0' name='मठरी'>|<fs af='मठरी,n,f,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	10	QC	<fs af='10,num,,,,,,' name='10'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	15	QC	<fs af='15,num,,,,,,' name='15'>
2.4	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों'>
2.5	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	खराब	JJ	<fs af='खराब,adj,any,any,,any,,' name='खराब'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	नहीं	NEG	<fs af='नहीं,adv,,,,,,' name='नहीं'>
4.2	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती'>
4.3	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'>|<fs af='है,v,any,sg,3,,है,hE'>
4.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	JJP	<fs name='JJP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	धोकर	VM	<fs af='धो,v,any,any,any,,कर,kara' name='धोकर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	उबाल	VM	<fs af='उबाल,v,any,any,any,,0,0' name='उबाल'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
2.2	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	देसी	JJ	<fs af='देसी,n,f,sg,3,d,0,0' name='देसी'>|<fs af='देसी,n,f,sg,3,o,0,0'>
3.2	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF'>
7.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
7.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	बराबर	RB	<fs af='बराबर,adv,,,,,,' name='बराबर'>|<fs af='बराबर,adj,any,any,,any,,'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	तीन	NNC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
3.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	बांट	VM	<fs af='बांट,v,any,any,any,,0,0' name='बांट'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	हिस्से	NN	<fs af='हिस्सा,n,m,pl,3,d,0,0' name='हिस्से'>|<fs af='हिस्सा,n,m,sg,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
2.1	कुछ	QF	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
2.2	बूंदे	NN	<fs af='बूंदे,unk,,,,,,' name='बूंदे'>
	))
3	((	NP	<fs name='NP3' drel='k2:NULL__VGF'>
3.1	लाल	JJ	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>|<fs af='लाल,n,m,pl,3,d,0,0'>|<fs af='लाल,n,m,sg,3,o,0,0'>|<fs af='लाल,adj,any,any,,any,,'>
3.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग'>|<fs af='रंग,n,m,pl,3,d,0,0'>|<fs af='रंग,n,m,sg,3,o,0,0'>|<fs af='रंग,v,any,any,any,,0,0'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' troot='डाल' mtype='gap' dmrel='ccof:CCP'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='k7p:NULL__VGF2'>
5.1	दूसरे	NN	<fs af='दूसरे,adj,any,any,,any,,' name='दूसरे'>|<fs af='दूसरा,adj,m,sg,,o,,'>|<fs af='दूसरा,adj,m,pl,,d,,'>|<fs af='दूसरा,adj,m,pl,,o,,'>|<fs af='दूसरा,n,m,pl,3,d,0,0'>|<fs af='दूसरा,n,m,sg,3,o,0,0'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NULL__NP'>
6.1	पीली	JJ	<fs af='पीली,adj,f,any,,any,,' name='पीली'>
	))
7	((	NULL__NP	<fs troot=''' mtype='gap' name='NULL__NP' dmrel='k2:NULL__VGF2'>
7.1	NULL	NN	<fs name='NULL2'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF2' troot='डाल' mtype='gap' dmrel='ccof:CCP'>
8.1	NULL	NULL	<fs name='NULL3'>
	))
9	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF'>
10.1	तीसरे	NN	<fs af='तीसरा,n,m,pl,3,d,0,0' name='तीसरे'>|<fs af='तीसरा,n,m,sg,3,o,0,0'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
11.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग2'>|<fs af='रंग,n,m,pl,3,d,0,0'>|<fs af='रंग,n,m,sg,3,o,0,0'>|<fs af='रंग,v,any,any,any,,0,0'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
12.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
14.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
	))
16	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
16.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
16.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
16.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शिमला	NNC	<fs af='शिमला,n,m,sg,3,d,0,0' name='शिमला'>
2.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
2.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	गाजर	NN	<fs af='गाजर,n,f,sg,3,d,0,0' name='गाजर'>|<fs af='गाजर,n,f,sg,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	करीब	RP	<fs af='करीब,adj,any,any,,any,,' name='करीब'>
6.2	1	QC	<fs af='1,num,,,,,,' name='1'>
6.3	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
6.4	डेढ़	QC	<fs af='डेढ,adj,any,any,,any,,' name='डेढ़'>
6.5	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	पतला	JJ	<fs af='पतला,adj,m,sg,,d,,' name='पतला'>
	))
8	((	CCP	<fs name='CCP2' drel='k2s:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
9.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,d,,' name='लंबा'>|<fs af='लंबा,n,m,sg,3,d,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे'>|<fs af='छोटा,adj,m,pl,,d,,'>|<fs af='छोटा,adj,m,pl,,o,,'>|<fs af='छोटा,n,m,pl,3,d,0,0'>|<fs af='छोटा,n,m,sg,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	छोटे	RDP	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे2'>|<fs af='छोटा,adj,m,pl,,d,,'>|<fs af='छोटा,adj,m,pl,,o,,'>|<fs af='छोटा,n,m,pl,3,d,0,0'>|<fs af='छोटा,n,m,sg,3,o,0,0'>
2.4	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,any,,' name='गर्म'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
5.1	कटा	VM	<fs af='कटा,v,any,any,any,,0,0' name='कटा'>|<fs af='कट,v,m,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	गाजर	NN	<fs af='गाजर,n,f,sg,3,d,0,0' name='गाजर'>|<fs af='गाजर,n,f,sg,3,o,0,0'>
7.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	शिमला	NNC	<fs af='शिमला,n,m,sg,3,d,0,0' name='शिमला'>
8.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNF3'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP'>
10.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
11.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
12.1	सुनहरा	JJ	<fs af='सुनहरा,adj,m,sg,,d,,' name='सुनहरा'>|<fs af='सुनहरा,n,m,sg,3,d,0,0'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
13.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
13.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
14.1	तलें	VM	<fs af='तल,v,any,pl,1,,एं,eM' name='तलें'>|<fs af='तल,v,any,pl,3,,इए,ie'>
14.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	बड़ी	JJ	<fs af='बडी,adj,f,any,,any,,' name='बड़ी'>
2.3	प्लेट	NN	<fs af='प्लेट,n,f,sg,3,d,0,0' name='प्लेट'>|<fs af='प्लेट,n,f,sg,3,o,0,0'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तीनों	QC	<fs af='तीन,n,m,pl,3,o,0,0' name='तीनों'>
3.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग'>|<fs af='रंग,n,m,pl,3,d,0,0'>|<fs af='रंग,n,m,sg,3,o,0,0'>|<fs af='रंग,v,any,any,any,,0,0'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	सजाएं	VM	<fs af='सजा,n,f,pl,,d,0,0' name='सजाएं'>|<fs af='सजा,v,any,pl,1,d,एं,eM'>|<fs af='सजा,v,any,pl,3,d,एं,eM'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कच्चा	JJ	<fs af='कच्चा,adj,m,sg,,d,,' name='कच्चा'>|<fs af='कच्चा,n,m,sg,3,d,0,0'>
2.2	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सभी	QF	<fs af='सभी,n,m,sg,3,d,0,0' name='सभी'>|<fs af='सभी,n,m,pl,3,d,0,0'>|<fs af='सभी,n,m,sg,3,o,0,0'>|<fs af='सभी,n,m,pl,3,o,0,0'>
4.2	सब्जियों	NN	<fs af='सब्जी,n,f,pl,3,o,0,0' name='सब्जियों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGNF'>
5.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
5.2	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	किनारे	NST	<fs af='किनारे,adv,,,,,,' name='किनारे'>|<fs af='किनारा,n,m,pl,3,d,0,0'>|<fs af='किनारा,n,m,sg,3,o,0,0'>
8.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	सजाएं	VM	<fs af='सजा,n,f,pl,,d,0,0' name='सजाएं'>|<fs af='सजा,v,any,pl,1,d,एं,eM'>|<fs af='सजा,v,any,pl,3,d,एं,eM'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
