<document id="id_0.0351849019483">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>16128</byte_count>
<word_count>767</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	टोमेटो	NNC	<fs af='टोमेटो,unk,,,,,,' name='टोमेटो'>
3.2	सॉस	NN	<fs af='सॉस,unk,,,,,,' name='सॉस'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	दूसरा	QO	<fs af='दूसरा,adj,m,sg,,d,,' name='दूसरा'>|<fs af='दूसरा,n,m,sg,3,d,0,0'>
7.2	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>|<fs af='भाग,n,m,pl,3,d,0,0'>|<fs af='भाग,n,m,sg,3,o,0,0'>|<fs af='भाग,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
1.3	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राई	NN	<fs af='राई,n,f,sg,3,d,0,0' name='राई'>|<fs af='राई,n,f,pl,3,d,0,0'>|<fs af='राई,n,f,sg,3,o,0,0'>|<fs af='राई,n,f,pl,3,o,0,0'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	छौंक	NN	<fs af='छौंक,v,any,any,any,,0,0' name='छौंक'>|<fs af='छौंक,n,m,sg,3,d,0,0'>|<fs af='छौंक,n,m,pl,3,d,0,0'>|<fs af='छौंक,n,m,sg,3,o,0,0'>|<fs af='छौंक,n,m,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGNF2'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज'>|<fs af='चीज,n,f,sg,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP5'>
3.1	1	QC	<fs af='1,num,,,,,,' name='1'>
3.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
3.3	2	QC	<fs af='2,num,,,,,,' name='2'>
3.4	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बाकी	JJ	<fs af='बाकी,adj,f,any,,any,,' name='बाकी'>
6.2	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	डिश	NN	<fs af='डिश,unk,,,,,,' name='डिश'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा'>|<fs af='बडा,n,m,sg,,d,0,0'>
2.3	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
4.2	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	तीनों	NN	<fs af='तीन,n,m,pl,3,o,0,0' name='तीनों'>
5.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP8'>
6.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक2'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
8	((	NP	<fs name='NP7' drel='vmod:VGNF2'>
8.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक3'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF2'>
9.1	परत	NN	<fs af='परत,n,f,sg,3,d,0,0' name='परत'>|<fs af='परत,n,f,sg,3,o,0,0'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
11	((	NP	<fs name='NP9' drel='k3:VGNF3'>
11.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
11.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
12	((	NP	<fs name='NP10' drel='adv:VGNF3'>
12.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
12.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह2'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
13.1	दबाकर	VM	<fs af='दबा,v,any,any,any,,कर,kara' name='दबाकर'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
14.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
14.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इनको	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इनको'>|<fs af='यह,pn,any,pl,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	हल्के	JJ	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
3.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
3.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	उलट	VM	<fs af='उलट,v,any,any,any,,0,0' name='उलट'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	किसी	PRP	<fs af='किसी,unk,,,,,,' name='किसी'>
6.2	दूसरी	JJ	<fs af='दूसरी,adj,f,any,,any,,' name='दूसरी'>
6.3	थाली	NN	<fs af='थाली,n,f,sg,3,d,0,0' name='थाली'>|<fs af='थाली,n,f,sg,3,o,0,0'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
7.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	स्वादिष्ट	JJ	<fs af='स्वादिष्ट,n,m,sg,3,d,0,0' name='स्वादिष्ट'>|<fs af='स्वादिष्ट,n,m,pl,3,d,0,0'>|<fs af='स्वादिष्ट,n,m,sg,3,o,0,0'>
2.2	नमकीन	JJ	<fs af='नमकीन,n,m,sg,3,d,0,0' name='नमकीन'>|<fs af='नमकीन,n,m,pl,3,d,0,0'>|<fs af='नमकीन,n,m,sg,3,o,0,0'>|<fs af='नमकीन,adj,any,any,,any,,'>
2.3	भारतीय	JJ	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय'>|<fs af='भारतीय,n,m,pl,3,d,0,0'>|<fs af='भारतीय,n,m,sg,3,o,0,0'>|<fs af='भारतीय,adj,any,any,,any,,'>
2.4	पकवान	NN	<fs af='पकवान,n,m,sg,3,d,0,0' name='पकवान'>|<fs af='पकवान,n,m,pl,3,d,0,0'>|<fs af='पकवान,n,m,sg,3,o,0,0'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	शाही	JJ	<fs af='शाही,adj,f,any,,any,,' name='शाही'>
3.2	तिरंगे	NNC	<fs af='तिरंगा,n,m,pl,3,d,0,0' name='तिरंगे'>|<fs af='तिरंगा,n,m,sg,3,o,0,0'>
3.3	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	गणतंत्र	NNPC	<fs af='गणतंत्र,n,m,sg,3,d,0,0' name='गणतंत्र'>|<fs af='गणतंत्र,n,m,pl,3,d,0,0'>|<fs af='गणतंत्र,n,m,sg,3,o,0,0'>|<fs af='गणतंत्र,n,m,pl,3,o,0,0'>
4.2	दिवस	NNP	<fs af='दिवस,n,m,sg,3,d,0,0' name='दिवस'>|<fs af='दिवस,n,m,pl,3,d,0,0'>|<fs af='दिवस,n,m,sg,3,o,0,0'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	खास	JJ	<fs af='खास,adj,any,any,,any,,' name='खास'>
5.2	मौके	NN	<fs af='मौका,n,m,pl,3,d,0,0' name='मौके'>|<fs af='मौका,n,m,sg,3,o,0,0'>
5.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	जायका	NN	<fs af='जायका,n,m,sg,3,d,0,0' name='जायका'>|<fs af='जायका,n,m,sg,3,d,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	लें	VM	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	ककड़ी	NN	<fs af='ककडी,n,f,sg,,d,0,0' name='ककड़ी'>|<fs af='ककडी,n,f,sg,,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे'>|<fs af='लंबा,adj,m,pl,,d,,'>|<fs af='लंबा,adj,m,pl,,o,,'>|<fs af='लंबा,n,m,pl,3,d,0,0'>|<fs af='लंबा,n,m,sg,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	लंबे	RDP	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे2'>|<fs af='लंबा,adj,m,pl,,d,,'>|<fs af='लंबा,adj,m,pl,,o,,'>|<fs af='लंबा,n,m,pl,3,d,0,0'>|<fs af='लंबा,n,m,sg,3,o,0,0'>
2.4	स्लाइस	NN	<fs af='स्लाइस,unk,,,,,,' name='स्लाइस'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	काटकर	VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गाजर	NN	<fs af='गाजर,n,f,sg,3,d,0,0' name='गाजर'>|<fs af='गाजर,n,f,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मूली	NN	<fs af='मूली,n,f,sg,3,d,0,0' name='मूली'>|<fs af='मूली,n,f,sg,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	छीलकर	VM	<fs af='छिल,v,any,any,any,,कर,kara' name='छीलकर'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	लंबी	JJ	<fs af='लंबी,adj,f,any,,any,,' name='लंबी'>|<fs af='लंबी,n,f,sg,3,d,0,0'>|<fs af='लंबी,n,f,sg,3,o,0,0'>
6.2	स्लाइस	NN	<fs af='स्लाइस,unk,,,,,,' name='स्लाइस'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
1.2	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	बड़ी	JJ	<fs af='बडी,adj,f,any,,any,,' name='बड़ी'>
2.3	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.4	सी	RP	<fs af='सी,v,any,any,any,,0,0' name='सी'>|<fs af='सी,v,f,sg,any,,या,yA'>|<fs af='सा,psp,f,sg,,d,का,kA'>|<fs af='सा,psp,f,sg,,o,का,kA'>|<fs af='सा,psp,f,pl,,d,का,kA'>|<fs af='सा,psp,f,pl,,o,का,kA'>
2.5	प्लेट	NN	<fs af='प्लेट,n,f,sg,3,d,0,0' name='प्लेट'>|<fs af='प्लेट,n,f,sg,3,o,0,0'>
2.6	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGNF'>
3.1	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
4	((	NP	<fs name='NP4' drel='k2:NULL__VGNF'>
4.1	गाजर	NN	<fs af='गाजर,n,f,sg,3,d,0,0' name='गाजर'>|<fs af='गाजर,n,f,sg,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NULL__VGNF	<fs troot='कर' mtype='gap' name='NULL__VGNF' dmrel='ccof:NULL__CCP'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	RBP	<fs name='RBP' drel='adv:NULL__VGNF2'>
6.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
7	((	NP	<fs name='NP5' drel='k2:NULL__VGNF2'>
7.1	मूली	NN	<fs af='मूली,n,f,sg,3,d,0,0' name='मूली'>|<fs af='मूली,n,f,sg,3,o,0,0'>
	))
8	((	NULL__VGNF	<fs troot='कर' mtype='gap' name='NULL__VGNF2' dmrel='ccof:NULL__CCP'>
8.1	NULL	VM	<fs name='NULL2'>
	))
9	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs name='NULL3'>
	))
10	((	RBP	<fs name='RBP2' drel='adv:VGNF'>
10.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF'>
11.1	ककड़ी	NN	<fs af='ककडी,n,f,sg,,d,0,0' name='ककड़ी'>|<fs af='ककडी,n,f,sg,,o,0,0'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP8'>
12.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक2'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
12.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
13	((	NP	<fs name='NP8' drel='vmod:VGNF'>
13.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक3'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNF'>
14.1	तह	NN	<fs af='तह,n,f,sg,3,d,0,0' name='तह'>|<fs af='तह,n,f,sg,3,o,0,0'>
	))
15	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
15.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
16	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
16.1	जमा	VM	<fs af='जमा,v,any,any,any,,0,0' name='जमा'>|<fs af='जम,v,m,sg,any,,या,yA'>
16.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
17	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
17.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
17.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
17.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	काला	JJ	<fs af='काला,adj,m,sg,,d,,' name='काला'>|<fs af='काला,n,m,sg,3,d,0,0'>
3.2	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	काली	JJ	<fs af='काली,adj,f,any,,any,,' name='काली'>
4.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	पिसा	VM	<fs af='पिसा,v,any,any,any,,0,0' name='पिसा'>|<fs af='पिस,v,m,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	सादा	JJ	<fs af='सादा,adj,m,sg,,d,,' name='सादा'>
9.2	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक2'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	बुरकाएं	VM	<fs af='बुरकाएं,unk,,,,,,' name='बुरकाएं'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	तिरंगा	NNPC	<fs af='तिरंगा,n,m,sg,3,d,0,0' name='तिरंगा'>
3.2	सलाद	NNP	<fs af='सलाद,n,m,sg,3,d,0,0' name='सलाद'>|<fs af='सलाद,n,m,pl,3,d,0,0'>|<fs af='सलाद,n,m,sg,3,o,0,0'>|<fs af='सलाद,n,m,pl,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP2' drel='pof:VGF'>
4.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ताजे	JJ	<fs af='ताजा,adj,m,sg,,o,,' name='ताजे'>|<fs af='ताजा,adj,m,pl,,d,,'>|<fs af='ताजा,adj,m,pl,,o,,'>|<fs af='ताजा,n,m,pl,3,d,0,0'>|<fs af='ताजा,n,m,sg,3,o,0,0'>|<fs af='ताजा,n,m,pl,3,o,0,0'>
1.2	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	तीन	QC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
2.2	भागों	NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हर	QF	<fs af='हर,n,m,sg,3,d,0,0' name='हर'>|<fs af='हर,n,m,pl,3,d,0,0'>|<fs af='हर,n,m,sg,3,o,0,0'>|<fs af='हर,adv,,,,,,'>|<fs af='हर,adj,any,any,,any,,'>
1.2	परत	NN	<fs af='परत,n,f,sg,3,d,0,0' name='परत'>|<fs af='परत,n,f,sg,3,o,0,0'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.4	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पुदीना	NNPC	<fs af='पुदीना,n,m,sg,3,d,0,0' name='पुदीना'>
2.2	चटनी	NNP	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
2.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अचार	NNPC	<fs af='अचार,n,m,sg,3,d,0,0' name='अचार'>|<fs af='अचार,n,m,pl,3,d,0,0'>|<fs af='अचार,n,m,sg,3,o,0,0'>
3.2	मसाला	NNP	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	चिली	NNPC	<fs af='चिली,n,f,sg,3,d,0,0' name='चिली'>|<fs af='चिली,n,f,sg,3,o,0,0'>
4.2	सॉस	NNP	<fs af='सॉस,unk,,,,,,' name='सॉस'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	टोमेटो	NNPC	<fs af='टोमटो,unk,,,,,,' name='टोमेटो'>
6.2	सॉस	NNP	<fs af='सॉस,unk,,,,,,' name='सॉस2'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
7.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
10.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर2'>|<fs af='ऊपर,psp,,,,,,'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF2'>
11.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक2'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
12.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
12.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='k2:VGF'>
3.1	फेंट	VM	<fs af='फेंट,v,any,any,any,,0,0' name='फेंट'>
3.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
7.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	लाल	JJ	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>|<fs af='लाल,n,m,pl,3,d,0,0'>|<fs af='लाल,n,m,sg,3,o,0,0'>|<fs af='लाल,adj,any,any,,any,,'>
8.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	गरम	NNC	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
10.2	मसाला	NN	<fs af='मसाला,n,m,sg,3,d,0,0' name='मसाला'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	5	QC	<fs af='5,num,,,,,,' name='5'>
2.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
2.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	हिलाएं	VM	<fs af='हिला,v,any,pl,1,,एं,eM' name='हिलाएं'>|<fs af='हिला,v,any,pl,3,,एं,eM'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	डुबो	VM	<fs af='डुबो,unk,,,,,,' name='डुबो'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	तंदूर	NN	<fs af='तंदूर,n,m,sg,3,d,0,0' name='तंदूर'>|<fs af='तंदूर,n,m,pl,3,d,0,0'>|<fs af='तंदूर,n,m,sg,3,o,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	सेंके	VM	<fs af='सेंक,v,any,sg,2,,एं,e' name='सेंके'>|<fs af='सेंक,v,any,sg,3,,ए,e'>|<fs af='सेंक,v,m,pl,any,,या,yA'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	हरे	JJ	<fs af='हरे,n,m,sg,3,d,0,0' name='हरे'>|<fs af='हरे,n,m,pl,3,d,0,0'>|<fs af='हरे,n,m,sg,3,o,0,0'>|<fs af='हरे,n,m,pl,3,o,0,0'>|<fs af='हरा,adj,m,sg,,o,,'>|<fs af='हरा,adj,m,pl,,d,,'>|<fs af='हरा,adj,m,pl,,o,,'>
2.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
2.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	सजा	VM	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा'>|<fs af='सजा,n,f,sg,3,o,0,0'>|<fs af='सजा,v,any,any,any,,0,0'>|<fs af='सज,v,m,sg,any,,या,yA'>
3.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	तिरंगा	JJ	<fs af='तिरंगा,n,m,sg,3,d,0,0' name='तिरंगा'>
4.2	तंदूरी	JJ	<fs af='तंदूरी,adj,f,any,,any,,' name='तंदूरी'>
4.3	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	NST	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
3.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	सौंफ	NN	<fs af='सौंफ,n,f,sg,3,d,0,0' name='सौंफ'>|<fs af='सौंफ,n,f,pl,3,d,0,0'>|<fs af='सौंफ,n,f,sg,3,o,0,0'>|<fs af='सौंफ,n,f,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	अजवाइन	NN	<fs af='अजवाइन,n,f,sg,3,d,0,0' name='अजवाइन'>|<fs af='अजवाइन,n,f,pl,3,d,0,0'>|<fs af='अजवाइन,n,f,sg,3,o,0,0'>|<fs af='अजवाइन,n,f,pl,3,o,0,0'>
7.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',5'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' dmrel='k2:VGNF'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF2'>
11.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
12.1	बनाकर	VM	<fs af='बनाकर,n,m,sg,3,d,0,0' name='बनाकर'>|<fs af='बनाकर,n,m,pl,3,d,0,0'>|<fs af='बनाकर,n,m,sg,3,o,0,0'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
13.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
13.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	उबले	VM	<fs af='उबल,v,any,sg,2,,एं,e' name='उबले'>|<fs af='उबल,v,any,sg,3,,ए,e'>|<fs af='उबल,v,m,pl,any,,या,yA'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
4.2	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
6.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
6.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
7	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='k2:VGNF2'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
8.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
2.2	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	मिक्सी	NN	<fs af='मिक्सी,n,f,sg,3,d,0,0' name='मिक्सी'>|<fs af='मिक्सी,n,f,sg,3,o,0,0'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	समतल	JJ	<fs af='समतल,adj,any,any,,any,,' name='समतल'>
1.3	जगह	NN	<fs af='जगह,adv,,,,,,' name='जगह'>|<fs af='जगह,n,f,sg,3,d,0,0'>|<fs af='जगह,n,f,sg,3,o,0,0'>
1.4	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक2'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2'>
4.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
4.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
5.2	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस2'>
7.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर3'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	दूसरी	QO	<fs af='दूसरी,adj,f,any,,any,,' name='दूसरी'>
8.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड2'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
9.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF3'>
11.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
12	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
12.1	फैलाएं	VM	<fs af='फैला,v,any,pl,1,,एं,eM' name='फैलाएं'>|<fs af='फैला,v,any,pl,3,,एं,eM'>
12.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGNF2'>
13.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस3'>
13.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर4'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNF2'>
14.1	तीसरी	QO	<fs af='तीसरी,adj,f,any,,any,,' name='तीसरी'>|<fs af='तीसरी,n,f,sg,3,d,0,0'>|<fs af='तीसरी,n,f,sg,3,o,0,0'>
14.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड3'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
15.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर2'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNF3'>
16.1	टमाटर	NNC	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
16.2	सॉस	NN	<fs af='सॉस,unk,,,,,,' name='सॉस'>
	))
17	((	VGNF	<fs name='VGNF3' drel='vmod:VGF4'>
17.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
18	((	NP	<fs name='NP12' drel='k3:VGNF4'>
18.1	चौथी	QO	<fs af='चौथी,adj,any,any,,any,,' name='चौथी'>|<fs af='चौथी,adj,f,any,,any,,'>
18.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड4'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
18.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
19	((	VGNF	<fs name='VGNF4' voicetype='active' stype='imperative' drel='vmod:VGF4'>
19.1	ढंक	VM	<fs af='ढंक,v,any,any,any,,0,0' name='ढंक'>
19.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGNF5'>
20.1	सावधानीपूर्वक	RB	<fs af='सावधानीपूर्वक,n,m,sg,3,d,0,0' name='सावधानीपूर्वक'>|<fs af='सावधानीपूर्वक,n,m,pl,3,d,0,0'>|<fs af='सावधानीपूर्वक,n,m,sg,3,o,0,0'>
	))
21	((	VGNF	<fs name='VGNF5' drel='vmod:VGF4'>
21.1	उठाकर	VM	<fs af='उठा,v,any,any,any,,कर,kara' name='उठाकर'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	बेसन	NN	<fs af='बेसन,n,m,sg,3,d,0,0' name='बेसन'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,sg,3,d,0,0'>|<fs af='बेसन,n,m,pl,3,d,0,0'>|<fs af='बेसन,n,m,sg,3,o,0,0'>|<fs af='बेसन,n,m,pl,3,o,0,0'>
22.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
23	((	NP	<fs name='NP14' drel='k3:VGF4'>
23.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
23.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
24	((	VGF	<fs name='VGF4' voicetype='active' stype='imperative' drel='ccof:CCP'>
24.1	लपेटें	VM	<fs af='लपेटें,unk,,,,,,' name='लपेटें'>
	))
25	((	CCP	<fs name='CCP'>
25.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
26	((	NP	<fs name='NP15' drel='k7p:VGF5'>
26.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
26.2	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
26.3	में	PSP	<fs af='तेल,unk,,,,,,' name='में'>
	))
27	((	JJP	<fs name='JJP' drel='pof:VGNN'>
27.1	भूरे	JJ	<fs af='भूरा,n,m,pl,3,d,0,0' name='भूरे'>|<fs af='भूरा,n,m,sg,3,o,0,0'>|<fs af='भूरा,n,m,pl,3,o,0,0'>
	))
28	((	VGNN	<fs name='VGNN' drel='k7t:VGF5'>
28.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
28.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
29	((	VGF	<fs name='VGF5' voicetype='active' stype='imperative' drel='ccof:CCP'>
29.1	तलें	VM	<fs af='तल,v,any,pl,1,,एं,eM' name='तलें'>|<fs af='तल,v,any,pl,3,,इए,ie'>
29.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	चार	QC	<fs af='चार,n,m,sg,3,d,0,0' name='चार'>|<fs af='चार,n,m,pl,3,d,0,0'>|<fs af='चार,n,m,sg,3,o,0,0'>|<fs af='चार,adj,any,any,,any,,'>
3.2	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>|<fs af='भाग,n,m,pl,3,d,0,0'>|<fs af='भाग,n,m,sg,3,o,0,0'>|<fs af='भाग,v,any,any,any,,0,0'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2u:VGF'>
4.1	सैंडविच	NN	<fs af='सैंडविच,n,m,sg,3,d,0,0' name='सैंडविच'>|<fs af='सैंडविच,n,m,pl,3,d,0,0'>|<fs af='सैंडविच,n,m,sg,3,o,0,0'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
4.3	तरह	PSP	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	लजीज	JJ	<fs af='लजीज,n,m,sg,3,d,0,0' name='लजीज'>|<fs af='लजीज,n,m,pl,3,d,0,0'>|<fs af='लजीज,n,m,sg,3,o,0,0'>
1.2	तिरंगा	NNPC	<fs af='तिरंगा,n,m,sg,3,d,0,0' name='तिरंगा'>
1.3	सैंडविच	NNP	<fs af='सैंडविच,n,m,sg,3,d,0,0' name='सैंडविच'>|<fs af='सैंडविच,n,m,pl,3,d,0,0'>|<fs af='सैंडविच,n,m,sg,3,o,0,0'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGF'>
2.1	चटनी	NN	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	करीब	RP	<fs af='रीब,unk,,,,,,' name='करीब'>
1.2	तीन	QC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
1.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे'>|<fs af='घंटा,n,m,sg,3,o,0,0'>
1.4	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
2	((	JJP	<fs name='NP2' drel='adv:VGF'>
2.1	अलग	JJ	<fs af='अलग,adv,,,,,,' name='अलग'>|<fs af='अलग,adj,any,any,,any,,'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	अलग	RDP	<fs af='अलग,adv,,,,,,' name='अलग2'>|<fs af='अलग,adj,any,any,,any,,'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	भिगो	VM	<fs af='भिगो,v,any,any,any,,0,0' name='भिगो'>|<fs af='भिगो,v,any,sg,2,,एं,e'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मटर	NN	<fs af='मटर,n,f,sg,3,d,0,0' name='मटर'>|<fs af='मटर,n,f,sg,3,o,0,0'>
1.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
2.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	महीन	JJ	<fs af='महीन,adj,any,any,,any,,' name='महीन'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	मटर	NN	<fs af='मटर,n,f,sg,3,d,0,0' name='मटर'>|<fs af='मटर,n,f,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
3.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
7.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='UNDEF:NULL__VGNF'>
1.1	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	JJP	<fs name='JJP' drel='k2:NULL__VGNF'>
2.1	मोटा	JJ	<fs af='मोटा,adj,m,sg,,d,,' name='मोटा'>|<fs af='मोटा,n,m,sg,3,d,0,0'>
	))
3	((	NULL__VGNF	<fs troot='पीस' mtype='gap' name='NULL__VGNF' dmrel='ccof:CCP'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF'>
5.1	उड़द	NNC	<fs af='उडद,n,f,sg,,d,0,0' name='उड़द'>|<fs af='उडद,n,f,pl,,d,0,0'>|<fs af='उडद,n,f,sg,,o,0,0'>|<fs af='उडद,n,f,pl,,o,0,0'>
5.2	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	JJP	<fs name='JJP2' drel='k2s:VGNF'>
6.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
7	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
7.1	पीसकर	VM	<fs af='पीस,v,any,any,any,,कर,kara' name='पीसकर'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	फ्रूट	NNC	<fs af='फ्रूट,unk,,,,,,' name='फ्रूट'>
3.2	सॉल्ट	NN	<fs af='सॉल्ट,unk,,,,,,' name='सॉल्ट'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
5.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चने	NN	<fs af='चना,n,m,pl,3,d,0,0' name='चने'>|<fs af='चना,n,m,sg,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मूंग	NN	<fs af='मूंग,n,m,sg,3,d,0,0' name='मूंग'>|<fs af='मूंग,n,m,pl,3,d,0,0'>|<fs af='मूंग,n,m,sg,3,o,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF'>
5.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
5.2	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGF'>
6.1	दानेदार	JJ	<fs af='दानेदार,adj,any,any,,any,,' name='दानेदार'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	पीस	VM	<fs af='पीस,v,any,any,any,,0,0' name='पीस'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हल्दी	NN	<fs af='हल्दी,n,f,sg,3,d,0,0' name='हल्दी'>|<fs af='हल्दी,n,f,pl,3,d,0,0'>|<fs af='हल्दी,n,f,sg,3,o,0,0'>|<fs af='हल्दी,n,f,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	हींग	NN	<fs af='हींग,n,m,sg,3,d,0,0' name='हींग'>|<fs af='हींग,n,m,pl,3,d,0,0'>|<fs af='हींग,n,m,sg,3,o,0,0'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	फ्रूट	NNC	<fs af='फ्रूट,unk,,,,,,' name='फ्रूट'>
5.2	सॉल्ट	NN	<fs af='सॉल्ट,unk,,,,,,' name='सॉल्ट'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	नींबू	NNP	<fs af='नींबू,n,m,sg,3,d,0,0' name='नींबू'>|<fs af='नींबू,n,m,pl,3,d,0,0'>|<fs af='नींबू,n,m,sg,3,o,0,0'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	रस	NN	<fs af='रस,n,m,sg,3,d,0,0' name='रस'>|<fs af='रस,n,m,pl,3,d,0,0'>|<fs af='रस,n,m,sg,3,o,0,0'>|<fs af='रस,n,m,pl,3,o,0,0'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ढोकले	NN	<fs af='ढोकला,n,m,pl,3,d,0,0' name='ढोकले'>|<fs af='ढोकला,n,m,sg,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	सांचे	NN	<fs af='सांचा,n,m,pl,3,d,0,0' name='सांचे'>|<fs af='सांचा,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
6.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF2'>
7.1	मोटी	JJ	<fs af='मोटी,adj,f,any,,any,,' name='मोटी'>|<fs af='मोटी,n,f,sg,3,d,0,0'>|<fs af='मोटी,n,f,sg,3,o,0,0'>
7.2	परत	NN	<fs af='परत,n,f,sg,3,d,0,0' name='परत'>|<fs af='परत,n,f,sg,3,o,0,0'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर2'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	5	QC	<fs af='5,num,,,,,,' name='5'>
9.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
9.3	7	QC	<fs af='7,num,,,,,,' name='7'>
9.4	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	भाप	NN	<fs af='भाप,n,f,sg,3,d,0,0' name='भाप'>|<fs af='भाप,n,f,pl,3,d,0,0'>|<fs af='भाप,n,f,sg,3,o,0,0'>|<fs af='भाप,n,f,pl,3,o,0,0'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
11.1	पका	VM	<fs af='पका,v,any,any,any,,0,0' name='पका'>|<fs af='पक,v,m,sg,any,,या,yA'>
11.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
2.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
3.2	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मटर	NN	<fs af='मटर,n,f,sg,3,d,0,0' name='मटर'>|<fs af='मटर,n,f,sg,3,o,0,0'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	पीठी	NN	<fs af='पीठी,n,f,sg,3,d,0,0' name='पीठी'>|<fs af='पीठी,n,f,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
1.2	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दाल	NN	<fs af='दाल,n,f,sg,3,d,0,0' name='दाल'>|<fs af='दाल,n,f,sg,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	चावल	NN	<fs af='चावल,n,m,sg,3,d,0,0' name='चावल'>|<fs af='चावल,n,m,pl,3,d,0,0'>|<fs af='चावल,n,m,sg,3,o,0,0'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
4.2	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच'>|<fs af='इंच,n,m,pl,3,d,0,0'>|<fs af='इंच,n,m,sg,3,o,0,0'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	मोटी	JJ	<fs af='मोटी,adj,f,any,,any,,' name='मोटी'>|<fs af='मोटी,n,f,sg,3,d,0,0'>|<fs af='मोटी,n,f,sg,3,o,0,0'>
5.2	परत	NN	<fs af='परत,n,f,sg,3,d,0,0' name='परत'>|<fs af='परत,n,f,sg,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
6.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNF2'>
7.1	भाप	NN	<fs af='भाप,n,f,sg,3,d,0,0' name='भाप'>|<fs af='भाप,n,f,pl,3,d,0,0'>|<fs af='भाप,n,f,sg,3,o,0,0'>|<fs af='भाप,n,f,pl,3,o,0,0'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	पका	VM	<fs af='पका,v,any,any,any,,0,0' name='पका'>|<fs af='पक,v,m,sg,any,,या,yA'>
8.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर3'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चौकोर	JJ	<fs af='चौकोर,adj,any,any,,any,,' name='चौकोर'>
2.2	टुकड़ों	NN	<fs af='टुकड़,n,m,pl,3,o,0,0' name='टुकड़ों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	राई	NN	<fs af='राई,n,f,sg,3,d,0,0' name='राई'>|<fs af='राई,n,f,pl,3,d,0,0'>|<fs af='राई,n,f,sg,3,o,0,0'>|<fs af='राई,n,f,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='r6:NP4'>
3.1	NULL	NULL	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	मीठा	JJ	<fs af='मीठा,adj,m,sg,,d,,' name='मीठा'>|<fs af='मीठा,n,m,sg,3,d,0,0'>
4.2	नीम	NN	<fs af='नीम,n,m,sg,3,d,0,0' name='नीम'>|<fs af='नीम,n,m,pl,3,d,0,0'>|<fs af='नीम,n,m,sg,3,o,0,0'>|<fs af='नीम,n,m,pl,3,o,0,0'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	छौंक	NN	<fs af='छौंक,v,any,any,any,,0,0' name='छौंक'>|<fs af='छौंक,n,m,sg,3,d,0,0'>|<fs af='छौंक,n,m,pl,3,d,0,0'>|<fs af='छौंक,n,m,sg,3,o,0,0'>|<fs af='छौंक,n,m,pl,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	ढोकले	NN	<fs af='ढोकला,n,m,pl,3,d,0,0' name='ढोकले'>|<fs af='ढोकला,n,m,sg,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
7.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	नारियल	NN	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
	))
2	((	CCP	<fs name='CCP' drel='k3:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	हरे	JJ	<fs af='हरे,n,m,sg,3,d,0,0' name='हरे'>|<fs af='हरे,n,m,pl,3,d,0,0'>|<fs af='हरे,n,m,sg,3,o,0,0'>|<fs af='हरे,n,m,pl,3,o,0,0'>|<fs af='हरा,adj,m,sg,,o,,'>|<fs af='हरा,adj,m,pl,,d,,'>|<fs af='हरा,adj,m,pl,,o,,'>
3.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
3.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	सजा	VM	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा'>|<fs af='सजा,n,f,sg,3,o,0,0'>|<fs af='सजा,v,any,any,any,,0,0'>|<fs af='सज,v,m,sg,any,,या,yA'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	ढोकले	NNP	<fs af='ढोकला,n,m,sg,3,d,0,0' name='ढोकले'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
6.1	नारियल	NNPC	<fs af='नारियल,n,m,sg,3,d,0,0' name='नारियल2'>|<fs af='नारियल,n,m,pl,3,d,0,0'>|<fs af='नारियल,n,m,sg,3,o,0,0'>
6.2	चटनी	NNP	<fs af='चटनी,n,f,sg,3,d,0,0' name='चटनी'>|<fs af='चटनी,n,f,sg,3,o,0,0'>|<fs af='चट,v,f,sg,any,,ना,nA'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
6.4	साथ	NST	<fs af='का,psp,m,sg,,o,का,kA' name='साथ'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	परोसें	VM	<fs af='परोस,v,any,pl,1,,एं,eM' name='परोसें'>|<fs af='परोस,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मावा	NN	<fs af='मावा,n,m,sg,3,d,0,0' name='मावा'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	किसनी	NN	<fs af='किसनी,n,f,sg,3,d,0,0' name='किसनी'>|<fs af='किसनी,n,f,sg,3,o,0,0'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	कद्दूकस	NN	<fs af='कद्दूकस,unk,,,,,,' name='कद्दूकस'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चीनी	NN	<fs af='चीनी,adj,f,any,,any,,' name='चीनी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कड़ाही	NN	<fs af='कडाही,n,f,sg,,d,0,0' name='कड़ाही'>|<fs af='कडाही,n,f,sg,,o,0,0'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,any,,' name='मध्यम'>
2.2	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
2.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	पकने	VM	<fs af='पक,v,m,pl,any,,ना,nA' name='पकने'>
3.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	गाढ़ा	JJ	<fs af='गाढा,adj,m,sg,,d,,' name='गाढ़ा'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	बंद	JJ	<fs af='बंद,adj,any,any,,any,,' name='बंद'>|<fs af='बंद,n,m,sg,3,d,0,0'>|<fs af='बंद,n,m,pl,3,d,0,0'>|<fs af='बंद,n,m,sg,3,o,0,0'>|<fs af='बंद,n,m,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तीन	QC	<fs af='तीन,n,m,sg,3,d,0,0' name='तीन'>|<fs af='तीन,n,m,pl,3,d,0,0'>|<fs af='तीन,n,m,sg,3,o,0,0'>
3.2	भागों	NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	JJP	<fs name='JJP' drel='vmod:VGF'>
4.1	बराबर	JJ	<fs af='बराबर,adv,,,,,,' name='बराबर'>|<fs af='बराबर,adj,any,any,,any,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	बांट	VM	<fs af='बांट,v,any,any,any,,0,0' name='बांट'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	पहले	QO	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
1.2	वाले	PSP	<fs af='वाले,psp,,,,,,' name='वाले'>|<fs af='वाला,n,m,pl,3,d,0,0'>|<fs af='वाला,n,m,sg,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	सफेद	NN	<fs af='सफेद,n,m,sg,3,d,0,0' name='सफेद'>|<fs af='सफेद,n,m,pl,3,d,0,0'>|<fs af='सफेद,n,m,sg,3,o,0,0'>|<fs af='सफेद,n,m,pl,3,o,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	दूसरे	QO	<fs af='दूसरे,adj,any,any,,any,,' name='दूसरे'>|<fs af='दूसरा,adj,m,sg,,o,,'>|<fs af='दूसरा,adj,m,pl,,d,,'>|<fs af='दूसरा,adj,m,pl,,o,,'>|<fs af='दूसरा,n,m,pl,3,d,0,0'>|<fs af='दूसरा,n,m,sg,3,o,0,0'>
1.2	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>|<fs af='भाग,n,m,pl,3,d,0,0'>|<fs af='भाग,n,m,sg,3,o,0,0'>|<fs af='भाग,v,any,any,any,,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NULL__NP'>
2.1	मीठा	JJ	<fs af='मीठा,adj,m,sg,,d,,' name='मीठा'>|<fs af='मीठा,n,m,sg,3,d,0,0'>
2.2	पीला	JJ	<fs af='पीला,adj,m,sg,,d,,' name='पीला'>
	))
3	((	NULL__NP	<fs troot=''रंग' mtype='gap' name='NULL__NP' dmrel='k2:NULL__VGF'>
3.1	NULL	NN	<fs name='NULL'>
	))
4	((	NULL__VGF	<fs troot='मिला' mtype='gap' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	VM	<fs name='NULL2'>
	))
5	((	CCP	<fs name='CCP'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP2' drel='k7p:VGF'>
6.1	तीसरे	QO	<fs af='तीसरा,n,m,pl,3,d,0,0' name='तीसरे'>|<fs af='तीसरा,n,m,sg,3,o,0,0'>
6.2	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग2'>|<fs af='भाग,n,m,pl,3,d,0,0'>|<fs af='भाग,n,m,sg,3,o,0,0'>|<fs af='भाग,v,any,any,any,,0,0'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF'>
7.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
7.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग'>|<fs af='रंग,n,m,pl,3,d,0,0'>|<fs af='रंग,n,m,sg,3,o,0,0'>|<fs af='रंग,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	हल्के	JJ	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
1.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
1.3	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	मोटा	JJ	<fs af='मोटा,adj,m,sg,,d,,' name='मोटा'>|<fs af='मोटा,n,m,sg,3,d,0,0'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	बेल	VM	<fs af='बेल,v,any,any,any,,0,0' name='बेल'>|<fs af='बेल,n,f,sg,3,d,0,0'>|<fs af='बेल,n,f,sg,3,o,0,0'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP3'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
5.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
5.2	नीचे	NST	<fs af='नीचे,adv,,,,,,' name='नीचे'>|<fs af='नीचे,psp,,,,,,'>|<fs af='नीचा,n,m,pl,3,d,0,0'>|<fs af='नीचा,n,m,sg,3,o,0,0'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NULL__NP'>
6.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
7	((	NULL__NP	<fs name='NULL__NP' troot='रंग' mtype='gap' dmrel='k2:NULL__VGF'>
7.1	NULL	NN	<fs name='NULL'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' troot='जमा' dmrel='ccof:CCP2'>
8.1	NULL	VM	<fs name='NULL2'>
	))
9	((	RBP	<fs name='RBP' drel='adv:NULL__VGF2'>
9.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
10	((	NP	<fs name='NP3' drel='nmod:NULL__NP2'>
10.1	सफेद	NN	<fs af='सफेद,n,m,sg,3,d,0,0' name='सफेद'>|<fs af='सफेद,n,m,pl,3,d,0,0'>|<fs af='सफेद,n,m,sg,3,o,0,0'>|<fs af='सफेद,n,m,pl,3,o,0,0'>
	))
11	((	NULL__NP	<fs name='NULL__NP2' troot='रंग' dmrel='k2:NULL__VGF2'>
11.1	NULL	NN	<fs name='NULL3'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF2' troot='जमा' dmrel='ccof:CCP2'>
12.1	NULL	VM	<fs name='NULL4'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2'>
	))
14	((	NP	<fs name='NP4' drel='k7p:VGF2'>
14.1	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
15	((	NP	<fs name='NP5' drel='r6:NULL__NP3'>
15.1	पीले	JJ	<fs af='पीला,adj,m,sg,,o,,' name='पीले'>|<fs af='पीला,adj,m,pl,,d,,'>|<fs af='पीला,adj,m,pl,,o,,'>
15.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग'>|<fs af='रंग,n,m,pl,3,d,0,0'>|<fs af='रंग,n,m,sg,3,o,0,0'>|<fs af='रंग,v,any,any,any,,0,0'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
16	((	NULL__NP	<fs troot='परत' mtype='gap' name='NULL__NP3' dmrel='k2:VGF2'>
16.1	NULL	NN	<fs name='NULL5'>
	))
17	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
17.1	जमा	VM	<fs af='जमा,v,any,any,any,,0,0' name='जमा'>|<fs af='जम,v,m,sg,any,,या,yA'>
17.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
18	((	CCP	<fs name='CCP3'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और3'>
	))
19	((	NP	<fs name='NP6' drel='adv:VGNF'>
19.1	हल्के	NN	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के2'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
19.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से2'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
20	((	NP	<fs name='NP7' drel='k3:VGNF'>
20.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ2'>|<fs af='हाथ,n,m,pl,3,d,0,0'>|<fs af='हाथ,n,m,sg,3,o,0,0'>
20.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से3'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
21	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
21.1	दबा	VM	<fs af='दबा,v,any,any,any,,0,0' name='दबा'>|<fs af='दब,v,m,sg,any,,या,yA'>
21.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
22	((	NP	<fs name='NP8' drel='k2:VGF3'>
22.1	बरक	NN	<fs af='बरक,unk,,,,,,' name='बरक'>
	))
23	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP3'>
23.1	चिपका	VM	<fs af='चिपका,v,any,any,any,,0,0' name='चिपका'>|<fs af='चिपक,v,m,sg,any,,या,yA'>
23.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें2'>|<fs af='दे,v,any,pl,3,,इए,ie'>
23.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='r6:NP3'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,d,का,kA' name='इसकी'>|<fs af='यह,pn,f,pl,3,d,का,kA'>|<fs af='यह,pn,f,sg,3,o,का,kA'>|<fs af='यह,pn,f,pl,3,o,का,kA'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	चौकोर	JJ	<fs af='चौकोर,adj,any,any,,any,,' name='चौकोर'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP2'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	तिरछे	JJ	<fs af='तिरछा,adj,m,sg,,o,,' name='तिरछे'>|<fs af='तिरछा,adj,m,pl,,d,,'>|<fs af='तिरछा,adj,m,pl,,o,,'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF'>
6.1	आकार	NN	<fs af='आकार,n,m,sg,3,d,0,0' name='आकार'>|<fs af='आकार,n,m,pl,3,d,0,0'>|<fs af='आकार,n,m,sg,3,o,0,0'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF'>
7.1	बर्फी	NN	<fs af='बर्फी,n,f,sg,3,d,0,0' name='बर्फी'>|<fs af='बर्फी,n,f,pl,3,d,0,0'>|<fs af='बर्फी,n,f,sg,3,o,0,0'>|<fs af='बर्फी,n,f,pl,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
8.1	काटें	VM	<fs af='काट,v,any,pl,1,,एं,eM' name='काटें'>|<fs af='काट,v,any,pl,3,,इए,ie'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP4' drel='k7t:VGF2'>
10.1	गणतंत्र	NNPC	<fs af='गणतंत्र,n,m,sg,3,d,0,0' name='गणतंत्र'>|<fs af='गणतंत्र,n,m,pl,3,d,0,0'>|<fs af='गणतंत्र,n,m,sg,3,o,0,0'>|<fs af='गणतंत्र,n,m,pl,3,o,0,0'>
10.2	दिवस	NNP	<fs af='दिवस,n,m,sg,3,d,0,0' name='दिवस'>|<fs af='दिवस,n,m,pl,3,d,0,0'>|<fs af='दिवस,n,m,sg,3,o,0,0'>
10.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	तिरंगी	JJ	<fs af='तिरंगी,unk,,,,,,' name='तिरंगी'>
11.2	बर्फी	NN	<fs af='बर्फी,n,f,sg,3,d,0,0' name='बर्फी2'>|<fs af='बर्फी,n,f,pl,3,d,0,0'>|<fs af='बर्फी,n,f,sg,3,o,0,0'>|<fs af='बर्फी,n,f,pl,3,o,0,0'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
12.1	पेश	JJ	<fs af='पेश,n,m,sg,3,d,0,0' name='पेश'>|<fs af='पेश,n,m,pl,3,d,0,0'>|<fs af='पेश,n,m,sg,3,o,0,0'>|<fs af='पेश,n,m,pl,3,o,0,0'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
13.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
13.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	आधा	QF	<fs af='आधा,n,m,sg,3,d,0,0' name='आधा'>
3.2	कटोरी	NN	<fs af='कटोरी,n,f,sg,3,d,0,0' name='कटोरी'>|<fs af='कटोरी,n,f,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गुलाब	NNC	<fs af='गुलाब,n,m,sg,3,d,0,0' name='गुलाब'>|<fs af='गुलाब,n,m,pl,3,d,0,0'>|<fs af='गुलाब,n,m,sg,3,o,0,0'>
6.2	जल	NN	<fs af='जल,v,any,any,any,,0,0' name='जल'>|<fs af='जल,n,m,sg,3,d,0,0'>|<fs af='जल,n,m,pl,3,d,0,0'>|<fs af='जल,n,m,sg,3,o,0,0'>|<fs af='जल,n,m,pl,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF'>
9.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
9.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	फेंटे	VM	<fs af='फेंट,v,any,sg,2,,एं,e' name='फेंटे'>|<fs af='फेंट,v,any,sg,3,,ए,e'>|<fs af='फेंट,v,m,pl,any,,या,yA'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	JJP	<fs name='JJP' drel='pof:VGNF'>
1.1	बाकी	JJ	<fs af='बाकी,adj,f,any,,any,,' name='बाकी'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
2.1	बची	VM	<fs af='बच,v,f,sg,any,,या,yA' name='बची'>
2.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF2'>
3.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
4.1	आम	NN	<fs af='आम,n,m,sg,3,d,0,0' name='आम'>|<fs af='आम,n,m,pl,3,d,0,0'>|<fs af='आम,n,m,sg,3,o,0,0'>|<fs af='आम,adj,any,any,,any,,'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	किसी	PRP	<fs af='किसी,unk,,,,,,' name='किसी'>
2.2	प्लेट	NN	<fs af='प्लेट,n,f,sg,3,d,0,0' name='प्लेट'>|<fs af='प्लेट,n,f,sg,3,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
3.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
5.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आम	NN	<fs af='आम,n,m,sg,3,d,0,0' name='आम'>|<fs af='आम,n,m,pl,3,d,0,0'>|<fs af='आम,n,m,sg,3,o,0,0'>|<fs af='आम,adj,any,any,,any,,'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative'>
8.1	फैलाएं	VM	<fs af='फैला,v,any,pl,1,,एं,eM' name='फैलाएं'>|<fs af='फैला,v,any,pl,3,,एं,eM'>
8.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGNF'>
10.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
10.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर2'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF'>
11.1	दूसरी	JJ	<fs af='दूसरी,adj,f,any,,any,,' name='दूसरी'>
11.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड2'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का2'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण2'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
15	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative'>
15.1	फैलाएं	VM	<fs af='फैला,v,any,pl,1,,एं,eM' name='फैलाएं2'>|<fs af='फैला,v,any,pl,3,,एं,eM'>
15.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	उसके	PRP	<fs af='उसके,unk,,,,,,' name='उसके'>
2.2	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	तीसरी	QO	<fs af='तीसरी,adj,f,any,,any,,' name='तीसरी'>|<fs af='तीसरी,n,f,sg,3,d,0,0'>|<fs af='तीसरी,n,f,sg,3,o,0,0'>
4.2	स्लाइस	NN	<fs af='स्लाइस,unk,,,,,,' name='स्लाइस'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
6.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	जैम	NN	<fs af='जैम,unk,,,,,,' name='जैम'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	चौथी	QO	<fs af='चौथी,adj,any,any,,any,,' name='चौथी'>|<fs af='चौथी,adj,f,any,,any,,'>
2.2	ब्रेड	NN	<fs af='ब्रेड,n,m,sg,3,d,0,0' name='ब्रेड'>|<fs af='ब्रेड,n,m,pl,3,d,0,0'>|<fs af='ब्रेड,n,m,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	लगाएं	VM	<fs af='लगा,v,any,pl,1,,एं,eM' name='लगाएं'>|<fs af='लगा,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	सजावट	NN	<fs af='सजावट,n,f,sg,3,d,0,0' name='सजावट'>|<fs af='सजावट,n,f,pl,3,d,0,0'>|<fs af='सजावट,n,f,sg,3,o,0,0'>|<fs af='सजावट,n,f,pl,3,o,0,0'>
2.2	हेतु	PSP	<fs af='हेतु,psp,,,,,,' name='हेतु'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	काजू	NN	<fs af='काजू,n,m,sg,3,d,0,0' name='काजू'>|<fs af='काजू,n,m,pl,3,d,0,0'>|<fs af='काजू,n,m,sg,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='k2:VGF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	किशमिश	NN	<fs af='किशमिश,n,f,sg,3,d,0,0' name='किशमिश'>|<fs af='किशमिश,n,f,sg,3,o,0,0'>
5.2	आदि	RP	<fs af='आदि,n,m,sg,3,d,0,0' name='आदि'>|<fs af='आदि,n,m,pl,3,d,0,0'>|<fs af='आदि,n,m,sg,3,o,0,0'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	चिपकाएं	VM	<fs af='चिपका,v,any,pl,1,,एं,eM' name='चिपकाएं'>|<fs af='चिपका,v,any,pl,3,,एं,eM'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	इसे	PRP	<fs af='इसा,n,m,pl,3,d,0,0' name='इसे'>|<fs af='इसा,n,m,sg,3,o,0,0'>|<fs af='इसा,n,m,pl,3,o,0,0'>|<fs af='यह,pn,any,sg,3,o,को,ko'>|<fs af='यह,pn,any,sg,3,o,को,ko'>
	))
9	((	NP	<fs name='NP5' drel='k2u:VGF2'>
9.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
9.3	तरह	PSP	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	बीच	NST	<fs af='बीच,n,m,sg,3,d,0,0' name='बीच'>|<fs af='बीच,n,m,pl,3,d,0,0'>|<fs af='बीच,n,m,sg,3,o,0,0'>|<fs af='बीच,psp,,,,,,'>
10.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
11.2	भागों	NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
12.1	काट	VM	<fs af='काट,n,f,sg,3,d,0,0' name='काट'>|<fs af='काट,n,f,pl,3,d,0,0'>|<fs af='काट,n,f,sg,3,o,0,0'>|<fs af='काट,n,f,pl,3,o,0,0'>|<fs af='काट,v,any,any,any,,0,0'>
12.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
12.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
