<document id="id_0.156241518626">
<head>
<title></title>
<caption></caption>
<language>Hindi</language>
<author>
<firstname></firstname>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name="">
<annotated_corpus creation_date="01/10/2014" institute_name="IIIT-Hyderabad">
</creation>
<domain_name>Conversation Data </domain_name>
<source>Hindi Sahithya Blog</source>
<publication>
<url>http://nandlalbharati.blog.co.in/</url>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>14841</byte_count>
<word_count>683</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>।</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,pl,3,d,का,kA' name='इसके'>|<fs af='यह,pn,m,sg,3,o,का,kA'>|<fs af='यह,pn,m,pl,3,o,का,kA'>
1.2	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	कस्टर्ड	NNC	<fs af='कस्टर्ड,n,m,sg,3,d,0,0' name='कस्टर्ड'>|<fs af='कस्टर्ड,n,m,pl,3,d,0,0'>|<fs af='कस्टर्ड,n,m,sg,3,o,0,0'>
3.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
3.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	सोडा	NN	<fs af='सोडा,n,m,sg,3,d,0,0' name='सोडा'>
4.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
5	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' drel='k2:VGNF'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	बेकिंग	NNC	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
6.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर2'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF'>
8.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
8.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
9.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
10	((	CCP	<fs name='CCP' drel='vmod:VGF'>
10.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	सारी	QF	<fs af='सारी,n,f,sg,3,d,0,0' name='सारी'>|<fs af='सारी,n,f,sg,3,o,0,0'>
11.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
12	((	NP	<fs name='NP8' drel='adv:VGF2'>
12.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
12.2	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	मिक्स	NN	<fs af='मिक्स,n,m,sg,3,d,0,0' name='मिक्स'>|<fs af='मिक्स,n,m,pl,3,d,0,0'>|<fs af='मिक्स,n,m,sg,3,o,0,0'>
	))
14	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
14.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	छने	VM	<fs af='छन,v,any,sg,2,,एं,e' name='छने'>|<fs af='छन,v,any,sg,3,,ए,e'>|<fs af='छन,v,m,pl,any,,या,yA'>
3.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' dmrel='r6:NP6'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	घोल	NN	<fs af='घोल,n,m,sg,3,d,0,0' name='घोल'>|<fs af='घोल,n,m,pl,3,d,0,0'>|<fs af='घोल,n,m,sg,3,o,0,0'>|<fs af='घोल,v,any,any,any,,0,0'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	मिलाएं	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएं'>|<fs af='मिला,v,any,pl,3,,एं,eM'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
11	((	NP	<fs name='NP7' drel='sent-adv:VGNF2'>
11.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
11.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF2'>
12.1	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	चलाते	VM	<fs af='चला,v,m,pl,any,,ता,wA' name='चलाते'>
13.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए2'>
	))
14	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
14.1	फेंट	VM	<fs af='फेंट,v,any,any,any,,0,0' name='फेंट'>
14.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	फेंटते	VM	<fs af='फेंट,v,m,pl,any,,ता,wA' name='फेंटते'>
2.2	समय	PSP	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिलाते	VM	<fs af='मिला,v,m,pl,any,,ता,wA' name='मिलाते'>
5.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP3' drel='k2:NULL__VGF'>
3.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='k7p:NULL__VGF'>
4.1	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस'>|<fs af='गैस,n,f,sg,3,o,0,0'>
4.2	अवन	NN	<fs af='अवन,n,m,sg,3,d,0,0' name='अवन'>|<fs af='अवन,n,m,pl,3,d,0,0'>|<fs af='अवन,n,m,sg,3,o,0,0'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP5' drel='k7t:NULL__VGF'>
5.1	45	QC	<fs af='45,num,,,,,,' name='45'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
6	((	NULL__VGF	<fs troot=''' mtype='gap' name='NULL__VGF' dmrel='ccof:CCP'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	माइक्रोवेव	NNC	<fs af='माइक्रोवेव,n,m,sg,3,d,0,0' name='माइक्रोवेव'>|<fs af='माइक्रोवेव,n,m,pl,3,d,0,0'>|<fs af='माइक्रोवेव,n,m,sg,3,o,0,0'>
8.2	अवन	NN	<fs af='अवन,n,m,sg,3,d,0,0' name='अवन2'>|<fs af='अवन,n,m,pl,3,d,0,0'>|<fs af='अवन,n,m,sg,3,o,0,0'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNN'>
9.1	20	QC	<fs af='20,num,,,,,,' name='20'>
9.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट2'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN'>
10.1	ब्राउन	NN	<fs af='ब्राउन,unk,,,,,,' name='ब्राउन'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
11.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
11.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	बेक	NN	<fs af='बेक,unk,,,,,,' name='बेक'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
13.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
13.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप'>|<fs af='आप,adv,,,,,,'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='vmod:VGF2'>
2.1	चाहे	VM	<fs af='चाहे,adv,,,,,,' name='चाहे'>|<fs af='चाह,v,any,sg,2,,एं,e'>|<fs af='चाह,v,any,sg,3,,ए,e'>|<fs af='चाह,v,m,pl,any,,या,yA'>
	))
3	((	CCP	<fs name='CCP'>
3.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो'>|<fs af='तो,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	चॉकलेट	NNC	<fs af='चॉकलेट,n,m,sg,3,d,0,0' name='चॉकलेट'>|<fs af='चॉकलेट,n,m,pl,3,d,0,0'>|<fs af='चॉकलेट,n,m,sg,3,o,0,0'>
5.2	एसेंस	NN	<fs af='एसेंस,unk,,,,,,' name='एसेंस'>
5.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	बटरस्कॉच	NN	<fs af='बटरस्कॉच,unk,,,,,,' name='बटरस्कॉच'>
6.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
6.3	वनीला	NN	<fs af='वनीला,unk,,,,,,' name='वनीला'>
6.4	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGF2'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	पाइनापल	NNC	<fs af='पाइनापल,unk,,,,,,' name='पाइनापल'>
8.2	फ्लेवर	NN	<fs af='फ्लेवर,unk,,,,,,' name='फ्लेवर'>
8.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
9.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>|<fs af='है,v,any,pl,3,,है,hE'>
9.4	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
1.2	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
1.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	आइसिंग	NN	<fs af='आइसिंग,unk,,,,,,' name='आइसिंग'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बटर	NN	<fs af='बटर,unk,,,,,,' name='बटर'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कस्टर्ड	NNC	<fs af='कस्टर्ड,n,m,sg,3,d,0,0' name='कस्टर्ड'>|<fs af='कस्टर्ड,n,m,pl,3,d,0,0'>|<fs af='कस्टर्ड,n,m,sg,3,o,0,0'>
3.2	मिल्क	NN	<fs af='मिल्क,unk,,,,,,' name='मिल्क'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF'>
5.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
5.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	फेटें	VM	<fs af='फेटें,unk,,,,,,' name='फेटें'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बेकिंग	NN	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कोको	NNC	<fs af='कोको,n,m,sg,3,d,0,0' name='कोको'>|<fs af='कोको,n,m,pl,3,d,0,0'>|<fs af='कोको,n,m,sg,3,o,0,0'>|<fs af='कोको,n,m,pl,3,o,0,0'>
4.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
4.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सोडा	NN	<fs af='सोडा,n,m,sg,3,d,0,0' name='सोडा'>
5.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	कलर	NN	<fs af='कलर,n,m,sg,3,d,0,0' name='कलर'>|<fs af='कलर,n,m,pl,3,d,0,0'>|<fs af='कलर,n,m,sg,3,o,0,0'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	एसेंस	NN	<fs af='एसेंस,unk,,,,,,' name='एसेंस'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	फेटें	VM	<fs af='फेटें,unk,,,,,,' name='फेटें'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP2' drel='adv:VGF'>
4.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
4.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	फेटें	VM	<fs af='फेटें,unk,,,,,,' name='फेटें'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टीन	NNP	<fs af='टीन,n,m,sg,3,d,0,0' name='टीन'>|<fs af='टीन,n,m,pl,3,d,0,0'>|<fs af='टीन,n,m,sg,3,o,0,0'>|<fs af='टीन,n,f,sg,3,d,0,0'>|<fs af='टीन,n,f,sg,3,o,0,0'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	चिकनाई	NN	<fs af='चिकनाई,n,f,sg,3,d,0,0' name='चिकनाई'>|<fs af='चिकनाई,n,f,pl,3,d,0,0'>|<fs af='चिकनाई,n,f,sg,3,o,0,0'>|<fs af='चिकनाई,n,f,pl,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	सतह	NN	<fs af='सतह,n,m,sg,3,d,0,0' name='सतह'>|<fs af='सतह,n,m,pl,3,d,0,0'>|<fs af='सतह,n,m,sg,3,o,0,0'>
5.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	छिड़कें	VM	<fs af='छिडक,v,any,pl,1,,एं,eM' name='छिड़कें'>|<fs af='छिडक,v,any,pl,3,,एं,eM'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
3.1	भरें	VM	<fs af='भर,v,any,pl,1,,एं,eM' name='भरें'>|<fs af='भर,v,any,pl,3,,इए,ie'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	180	QC	<fs af='180,num,,,,,,' name='180'>
5.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री'>|<fs af='डिग्री,n,f,sg,3,o,0,0'>
5.3	सें.	NN	<fs af='सें.,unk,,,,,,' name='सें.'>
5.4	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	25	QC	<fs af='25,num,,,,,,' name='25'>
6.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
6.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	बेक	NN	<fs af='बेक,unk,,,,,,' name='बेक'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	फ्रॉस्टिंग	NN	<fs af='फ्रॉस्टिंग,unk,,,,,,' name='फ्रॉस्टिंग'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	आइसिंग	NNC	<fs af='आइसिंग,unk,,,,,,' name='आइसिंग'>
4.2	शुगर	NN	<fs af='शुगर,unk,,,,,,' name='शुगर'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
7.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
8	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
8.1	फेटें	VM	<fs af='फेटें,unk,,,,,,' name='फेटें'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
1.1	फेटते	VM	<fs af='फेटते,unk,,,,,,' name='फेटते'>
1.2	समय	PSP	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>|<fs af='समय,n,m,pl,3,d,0,0'>|<fs af='समय,n,m,sg,3,o,0,0'>|<fs af='समय,n,m,pl,3,o,0,0'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	कोको	NNC	<fs af='कोको,n,m,sg,3,d,0,0' name='कोको'>|<fs af='कोको,n,m,pl,3,d,0,0'>|<fs af='कोको,n,m,sg,3,o,0,0'>|<fs af='कोको,n,m,pl,3,o,0,0'>
2.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
2.3	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कलर	NN	<fs af='कलर,n,m,sg,3,d,0,0' name='कलर'>|<fs af='कलर,n,m,pl,3,d,0,0'>|<fs af='कलर,n,m,sg,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	एसेंस	NN	<fs af='एसेंस,unk,,,,,,' name='एसेंस'>
5.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला'>|<fs af='मिल,v,m,sg,any,,या,yA'>
6.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
1.1	सजाने	VM	<fs af='सजा,v,m,pl,any,,ना,nA' name='सजाने'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
2	((	NP	<fs name='NP' drel='r6-k2:NP2'>
2.1	चॉकलेट	NN	<fs af='चॉकलेट,n,m,sg,3,d,0,0' name='चॉकलेट'>|<fs af='चॉकलेट,n,m,pl,3,d,0,0'>|<fs af='चॉकलेट,n,m,sg,3,o,0,0'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के2'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	टुकड़े	NN	<fs af='टुकडा,n,m,pl,,d,0,0' name='टुकड़े'>|<fs af='टुकडा,n,m,sg,,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	दूध	NN	<fs af='दूध,n,m,sg,3,d,0,0' name='दूध'>|<fs af='दूध,n,m,pl,3,d,0,0'>|<fs af='दूध,n,m,sg,3,o,0,0'>|<fs af='दूध,n,m,pl,3,o,0,0'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पिघला	VM	<fs af='पिघला,v,any,any,any,,0,0' name='पिघला'>|<fs af='पिघल,v,m,sg,any,,या,yA'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दो	QC	<fs af='दो,n,m,sg,3,d,0,0' name='दो'>|<fs af='दो,n,m,pl,3,d,0,0'>|<fs af='दो,n,m,sg,3,o,0,0'>|<fs af='दे,v,any,pl,2,,ओ,o'>
2.2	भागों	NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	काटें	VM	<fs af='काट,v,any,pl,1,,एं,eM' name='काटें'>|<fs af='काट,v,any,pl,3,,इए,ie'>
3.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आधे	QF	<fs af='आधा,n,m,pl,3,d,0,0' name='आधे'>|<fs af='आधा,n,m,sg,3,o,0,0'>|<fs af='आधा,n,m,pl,3,o,0,0'>
1.2	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>|<fs af='भाग,n,m,pl,3,d,0,0'>|<fs af='भाग,n,m,sg,3,o,0,0'>|<fs af='भाग,v,any,any,any,,0,0'>
1.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	1	QC	<fs af='1,num,,,,,,' name='1'>
2.2	/	SYM	<fs af='&frasl;,punc,,,,,,' name='/'>
2.3	4	QC	<fs af='4,num,,,,,,' name='4'>
2.4	फ्रॉस्टिंग	NN	<fs af='फ्रॉस्टिंग,unk,,,,,,' name='फ्रॉस्टिंग'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	की	VM	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
3.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
5.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	दूसरा	QO	<fs af='दूसरा,adj,m,sg,,d,,' name='दूसरा'>|<fs af='दूसरा,n,m,sg,3,d,0,0'>
2.2	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>|<fs af='भाग,n,m,pl,3,d,0,0'>|<fs af='भाग,n,m,sg,3,o,0,0'>|<fs af='भाग,v,any,any,any,,0,0'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
3.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	रखें	VM	<fs af='रख,v,any,pl,1,,एं,eM' name='रखें'>|<fs af='रख,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक2'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>|<fs af='ठंडा,n,m,sg,3,d,0,0'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	करके	PSP	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
9	((	NP	<fs name='NP5' drel='sent-adv:VGF2'>
9.1	दोनों	QC	<fs af='दोनों,n,f,sg,3,d,0,0' name='दोनों'>|<fs af='दोनों,n,f,pl,3,d,0,0'>|<fs af='दोनों,n,f,sg,3,o,0,0'>|<fs af='दोनों,n,f,pl,3,o,0,0'>
9.2	तरफ	NST	<fs af='तरफ,adv,,,,,,' name='तरफ'>|<fs af='तरफ,psp,,,,,,'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	चॉकलेट	NN	<fs af='चॉकलेट,n,m,sg,3,d,0,0' name='चॉकलेट'>|<fs af='चॉकलेट,n,m,pl,3,d,0,0'>|<fs af='चॉकलेट,n,m,sg,3,o,0,0'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
11.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
11.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर'>|<fs af='घर,n,m,pl,3,d,0,0'>|<fs af='घर,n,m,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	आए	VM	<fs af='आ,v,any,sg,2,,एं,e' name='आए'>|<fs af='आ,v,any,sg,3,,ए,e'>|<fs af='आ,v,m,pl,any,,या,yA'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
4.1	मेहमानों	NN	<fs af='मेहमान,n,m,pl,3,o,0,0' name='मेहमानों'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
4.3	साथ	NST	<fs af='साथ,adv,,,,,,' name='साथ'>|<fs af='साथ,psp,,,,,,'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	न्यू	JJ	<fs af='न्यू,adj,any,any,,any,,' name='न्यू'>|<fs af='न्यू,n,f,sg,3,d,0,0'>|<fs af='न्यू,n,f,sg,3,o,0,0'>
5.2	ईयर	NN	<fs af='ईयर,n,m,sg,3,d,0,0' name='ईयर'>|<fs af='ईयर,n,m,pl,3,d,0,0'>|<fs af='ईयर,n,m,sg,3,o,0,0'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	आनंद	NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद'>|<fs af='आनंद,n,m,pl,3,d,0,0'>|<fs af='आनंद,n,m,sg,3,o,0,0'>|<fs af='आनंद,n,m,pl,3,o,0,0'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	लें	VM	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	सोडा	NN	<fs af='सोडा,n,m,sg,3,d,0,0' name='सोडा'>
1.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGF'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	बेकिंग	NNC	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
3.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
4.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मलाई	NN	<fs af='मलाई,n,f,sg,3,d,0,0' name='मलाई'>|<fs af='मलाई,n,f,pl,3,d,0,0'>|<fs af='मलाई,n,f,sg,3,o,0,0'>|<fs af='मलाई,n,f,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	मिक्स	NN	<fs af='मिक्स,n,m,sg,3,d,0,0' name='मिक्स'>|<fs af='मिक्स,n,m,pl,3,d,0,0'>|<fs af='मिक्स,n,m,sg,3,o,0,0'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN'>
8.1	हल्की	JJ	<fs af='हल्की,adj,f,any,,any,,' name='हल्की'>|<fs af='हल्की,n,f,sg,3,d,0,0'>|<fs af='हल्की,n,f,sg,3,o,0,0'>
8.2	क्रीम	NN	<fs af='क्रीम,n,f,sg,3,d,0,0' name='क्रीम'>|<fs af='क्रीम,n,f,pl,3,d,0,0'>|<fs af='क्रीम,n,f,sg,3,o,0,0'>|<fs af='क्रीम,n,f,pl,3,o,0,0'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
9.1	बनने	VM	<fs af='बन,v,m,pl,any,,ना,nA' name='बनने'>
9.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
10.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
10.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	दही	NN	<fs af='दही,n,f,sg,3,d,0,0' name='दही'>|<fs af='दही,n,f,pl,3,d,0,0'>|<fs af='दही,n,f,sg,3,o,0,0'>|<fs af='दही,n,f,pl,3,o,0,0'>|<fs af='दह,v,f,sg,any,,या,yA'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एसेंस	NN	<fs af='एसेंस,unk,,,,,,' name='एसेंस'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	ऐसे	PRP	<fs af='ऐसे,adv,,,,,,' name='ऐसे'>|<fs af='ऐसे,adj,any,any,,any,,'>|<fs af='ऐसा,adj,m,sg,,o,,'>|<fs af='ऐसा,adj,m,pl,,d,,'>|<fs af='ऐसा,adj,m,pl,,o,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	मिलाएँ	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएँ'>|<fs af='मिला,v,any,pl,3,,इए,ie'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP5'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	एकसार	JJ	<fs af='एकसार,unk,,,,,,' name='एकसार'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>|<fs af='हो,v,any,sg,2,,एं,e'>|<fs af='हो,v,any,sg,3,,ए,e'>|<fs af='है,v,any,pl,2,,है,hE'>
11.2	जाए	VAUX	<fs af='जा,v,any,sg,2,,एं,e' name='जाए'>|<fs af='जा,v,any,sg,3,,ए,e'>|<fs af='जा,v,m,pl,any,,या,yA'>
11.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	केक	NNC	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
1.2	टीन	NN	<fs af='टीन,n,m,sg,3,d,0,0' name='टीन'>|<fs af='टीन,n,m,pl,3,d,0,0'>|<fs af='टीन,n,m,sg,3,o,0,0'>|<fs af='टीन,n,f,sg,3,d,0,0'>|<fs af='टीन,n,f,sg,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	चिकनाई	NN	<fs af='चिकनाई,n,f,sg,3,d,0,0' name='चिकनाई'>|<fs af='चिकनाई,n,f,pl,3,d,0,0'>|<fs af='चिकनाई,n,f,sg,3,o,0,0'>|<fs af='चिकनाई,n,f,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
4.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
4.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
4.4	सूखा	JJ	<fs af='सूखा,adj,m,sg,,d,,' name='सूखा'>|<fs af='सूखा,n,m,sg,3,d,0,0'>|<fs af='सूख,v,m,sg,any,,या,yA'>
4.5	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	बुरकाकर	VM	<fs af='बुरकाकर,unk,,,,,,' name='बुरकाकर'>
	))
6	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP4'>
6.1	फेंटा	VM	<fs af='फेंट,v,m,sg,any,,या,yA' name='फेंटा'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	अवन	NN	<fs af='अवन,n,m,sg,3,d,0,0' name='अवन'>|<fs af='अवन,n,m,pl,3,d,0,0'>|<fs af='अवन,n,m,sg,3,o,0,0'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	अच्छा	QF	<fs af='अच्छा,avy,,,,,,' name='अच्छा'>|<fs af='अच्छा,adj,m,sg,,d,,'>
2.2	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
3.3	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	केक	NNC	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
5.2	टीन	NN	<fs af='टीन,n,m,sg,3,d,0,0' name='टीन'>|<fs af='टीन,n,m,pl,3,d,0,0'>|<fs af='टीन,n,m,sg,3,o,0,0'>|<fs af='टीन,n,f,sg,3,d,0,0'>|<fs af='टीन,n,f,sg,3,o,0,0'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF'>
7.1	करीब	RP	<fs af='करीब,adj,any,any,,any,,' name='करीब'>
7.2	पैंतीस	QC	<fs af='पैँतीस,adj,any,any,,any,,' name='पैंतीस'>
7.3	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
7.4	चालीस	QC	<fs af='चालीस,adj,any,any,,any,,' name='चालीस'>
7.5	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
7.6	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	बेक	NN	<fs af='बेक,unk,,,,,,' name='बेक'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	तैयार	NNPC	<fs af='तैयार,unk,,,,,,' name='तैयार'>
2.2	केक	NNP	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
2.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP6'>
3.1	आइसिंग	NNPC	<fs af='आइसिंग,unk,,,,,,' name='आइसिंग'>
3.2	शुगर	NNP	<fs af='शुगर,unk,,,,,,' name='शुगर'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता'>|<fs af='सहायता,n,f,sg,3,o,0,0'>
4.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
5.1	लिखें	VM	<fs af='लिख,v,any,pl,1,,एं,eM' name='लिखें'>|<fs af='लिख,v,any,pl,3,,इए,ie'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	रंगबिरंगी	JJ	<fs af='रंगबिरंगी,unk,,,,,,' name='रंगबिरंगी'>
7.2	जेम्स	NN	<fs af='जेम्स,n,m,sg,3,d,0,0' name='जेम्स'>|<fs af='जेम्स,n,m,pl,3,d,0,0'>|<fs af='जेम्स,n,m,sg,3,o,0,0'>|<fs af='जेम्स,n,m,pl,3,o,0,0'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की2'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	गोलियाँ	NN	<fs af='गोलियाँ,unk,,,,,,' name='गोलियाँ'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	चिपका	VM	<fs af='चिपका,v,any,any,any,,0,0' name='चिपका'>|<fs af='चिपक,v,m,sg,any,,या,yA'>
9.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	सजा	VM	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा'>|<fs af='सजा,n,f,sg,3,o,0,0'>|<fs af='सजा,v,any,any,any,,0,0'>|<fs af='सज,v,m,sg,any,,या,yA'>
10.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
10.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
1.2	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	फ्रिज	NN	<fs af='फ्रिज,n,m,sg,3,d,0,0' name='फ्रिज'>|<fs af='फ्रिज,n,m,pl,3,d,0,0'>|<fs af='फ्रिज,n,m,sg,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
3.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सर्वप्रथम	NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>|<fs af='सर्वप्रथम,n,m,pl,3,d,0,0'>|<fs af='सर्वप्रथम,n,m,sg,3,o,0,0'>|<fs af='सर्वप्रथम,adj,any,any,,any,,'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बेकिंग	NNC	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
4.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	छान	VM	<fs af='छान,v,any,any,any,,0,0' name='छान'>
5.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
5.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	पोटेटो	NN	<fs af='पोटटो,unk,,,,,,' name='पोटेटो'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	छीलकर	VM	<fs af='छील,v,any,any,any,,कर,kara' name='छीलकर'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	कद्दूकस	NN	<fs af='कद्दूकस,unk,,,,,,' name='कद्दूकस'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
5.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF3'>
6.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
7.1	तल	VM	<fs af='तल,n,m,sg,3,d,0,0' name='तल'>|<fs af='तल,n,m,pl,3,d,0,0'>|<fs af='तल,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,any,any,,0,0'>
7.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
1.2	बर्तन	NN	<fs af='बर्तन,n,m,sg,3,d,0,0' name='बर्तन'>|<fs af='बर्तन,n,m,pl,3,d,0,0'>|<fs af='बर्तन,n,m,sg,3,o,0,0'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शक्कर	NN	<fs af='शक्कर,n,f,sg,3,d,0,0' name='शक्कर'>|<fs af='शक्कर,n,f,pl,3,d,0,0'>|<fs af='शक्कर,n,f,sg,3,o,0,0'>|<fs af='शक्कर,n,f,pl,3,o,0,0'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	घी	NN	<fs af='घी,n,m,sg,3,d,0,0' name='घी'>|<fs af='घी,n,m,pl,3,d,0,0'>|<fs af='घी,n,m,sg,3,o,0,0'>|<fs af='घी,n,m,pl,3,o,0,0'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
6.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
7.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	अंडे	NN	<fs af='अंडा,n,m,pl,3,d,0,0' name='अंडे'>|<fs af='अंडा,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	फेंटकर	VM	<fs af='फेंट,v,any,any,any,,कर,kara' name='फेंटकर'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	मिलाएँ	VM	<fs af='मिला,v,any,pl,1,,एं,eM' name='मिलाएँ'>|<fs af='मिला,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	तत्पश्चात	RB	<fs af='तत्पश्चात,adv,,,,,,' name='तत्पश्चात'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	मैदा	NN	<fs af='मैदा,n,f,sg,3,d,0,0' name='मैदा'>|<fs af='मैदा,n,f,pl,3,d,0,0'>|<fs af='मैदा,n,f,sg,3,o,0,0'>|<fs af='मैदा,n,f,pl,3,o,0,0'>
2.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बेकिंग	NNC	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
4.2	पावडर	NN	<fs af='पावडर,n,m,sg,3,d,0,0' name='पावडर'>|<fs af='पावडर,n,m,pl,3,d,0,0'>|<fs af='पावडर,n,m,sg,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	वनीला	NNPC	<fs af='वनीला,unk,,,,,,' name='वनीला'>
6.2	एसेंस	NNP	<fs af='एसेंस,unk,,,,,,' name='एसेंस'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF'>
8.1	पुनः	RB	<fs af='पुनः,adv,,,,,,' name='पुनः'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का'>|<fs af='हल्का,n,m,sg,3,d,0,0'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
10.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने'>
10.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP2'>
11.1	फेंटें	VM	<fs af='फेंट,v,any,pl,1,,एं,eM' name='फेंटें'>|<fs af='फेंट,v,any,pl,3,,इए,ie'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
13	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
13.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	तले	JJ	<fs af='तले,adv,,,,,,' name='तले'>|<fs af='तले,psp,,,,,,'>|<fs af='तला,n,m,pl,3,d,0,0'>|<fs af='तला,n,m,sg,3,o,0,0'>|<fs af='तल,v,any,sg,2,,एं,e'>|<fs af='तल,v,any,sg,3,,ए,e'>|<fs af='तल,v,m,pl,any,,या,yA'>
14.2	पोटेटो	NN	<fs af='पोटटो,unk,,,,,,' name='पोटेटो'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGNF2'>
15.1	लच्छे	NN	<fs af='लच्छा,n,m,pl,3,d,0,0' name='लच्छे'>|<fs af='लच्छा,n,m,sg,3,o,0,0'>
	))
16	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
16.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
17	((	NP	<fs name='NP8' drel='adv:VGF2'>
17.1	अच्छी	JJ	<fs af='अच्छी,adj,f,any,,any,,' name='अच्छी'>
17.2	तरह	NN	<fs af='तरह,n,m,sg,3,d,0,0' name='तरह'>|<fs af='तरह,n,m,pl,3,d,0,0'>|<fs af='तरह,n,m,sg,3,o,0,0'>|<fs af='तरह,psp,,,,,,'>
	))
18	((	NP	<fs name='NP9' drel='k7t:VGF2'>
18.1	कुछ	QF	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>|<fs af='कुछ,pn,any,sg,3,d,0,0'>|<fs af='कुछ,pn,any,pl,3,d,0,0'>
18.2	देर	NN	<fs af='देर,adv,,,,,,' name='देर'>
	))
19	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP2'>
19.1	चलाएँ	VM	<fs af='चला,v,any,pl,1,,एं,eM' name='चलाएँ'>|<fs af='चला,v,any,pl,3,,इए,ie'>
19.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	बेकिंग	NNC	<fs af='बेकिंग,unk,,,,,,' name='बेकिंग'>
1.2	डिश	NN	<fs af='डिश,unk,,,,,,' name='डिश'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	चिकनाई	NN	<fs af='चिकनाई,n,f,sg,3,d,0,0' name='चिकनाई'>|<fs af='चिकनाई,n,f,pl,3,d,0,0'>|<fs af='चिकनाई,n,f,sg,3,o,0,0'>|<fs af='चिकनाई,n,f,pl,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>|<fs af='सामग्री,n,f,sg,3,d,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>|<fs af='सामग्री,n,f,sg,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	डालें	VM	<fs af='डाल,n,f,pl,3,d,0,0' name='डालें'>|<fs af='डाल,v,any,pl,1,,एं,eM'>|<fs af='डाल,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	अवन	NN	<fs af='अवन,n,m,sg,3,d,0,0' name='अवन'>|<fs af='अवन,n,m,pl,3,d,0,0'>|<fs af='अवन,n,m,sg,3,o,0,0'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	200	QC	<fs af='200,num,,,,,,' name='200'>
3.2	सेंटीग्रेड	NN	<fs af='सेंटीग्रेड,n,m,sg,3,d,0,0' name='सेंटीग्रेड'>|<fs af='सेंटीग्रेड,n,m,pl,3,d,0,0'>|<fs af='सेंटीग्रेड,n,m,sg,3,o,0,0'>|<fs af='सेंटीग्रेड,n,m,pl,3,o,0,0'>
3.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='करके,psp,,,,,,' name='करके'>|<fs af='करका,n,m,pl,3,d,0,0'>|<fs af='करका,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,कर,kara'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	20	QC	<fs af='20,num,,,,,,' name='20'>
7.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
7.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	बेक	NN	<fs af='बेक,unk,,,,,,' name='बेक'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
9.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
9.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	आइसिंग	NN	<fs af='आइसिंग,unk,,,,,,' name='आइसिंग'>
1.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	सजाकर	VM	<fs af='सजा,v,any,any,any,,कर,kara' name='सजाकर'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	टेस्टी	JJ	<fs af='टेस्टी,unk,,,,,,' name='टेस्टी'>
3.2	पोटेटो	NNC	<fs af='पोटटो,unk,,,,,,' name='पोटेटो'>
3.3	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.4	एग्ज	NNC	<fs af='एग्ज,unk,,,,,,' name='एग्ज'>
3.5	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक'>|<fs af='केक,n,m,pl,3,d,0,0'>|<fs af='केक,n,m,sg,3,o,0,0'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सबसे	INTF	<fs af='सबसे,adj,any,any,,any,,' name='सबसे'>
1.2	पहले	QO	<fs af='पहले,adv,,,,,,' name='पहले'>|<fs af='पहले,avy,,,,,,'>|<fs af='पहले,psp,,,,,,'>|<fs af='पहला,adj,m,sg,,o,,'>|<fs af='पहला,adj,m,pl,,d,,'>|<fs af='पहला,adj,m,pl,,o,,'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	तेल	NN	<fs af='तेल,unk,,,,,,' name='तेल'>
3.2	,	SYM	<fs af='&comma;,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='k2:VGNF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>|<fs af='पानी,n,m,pl,3,d,0,0'>|<fs af='पानी,n,m,sg,3,o,0,0'>|<fs af='पा,v,f,sg,any,,ना,nA'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	मुलायम	JJ	<fs af='मुलायम,adj,any,any,,any,,' name='मुलायम'>|<fs af='मुलायम,n,m,sg,3,d,0,0'>|<fs af='मुलायम,n,m,pl,3,d,0,0'>|<fs af='मुलायम,n,m,sg,3,o,0,0'>|<fs af='मुलायम,n,m,pl,3,o,0,0'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
10.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ'>
10.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
11	((	CCP	<fs name='CCP'>
11.1	तथा	CC	<fs af='तथा,adv,,,,,,' name='तथा'>|<fs af='तथा,avy,,,,,,'>
	))
12	((	NP	<fs name='NP6' drel='rt:VGF2'>
12.1	20	QC	<fs af='20,num,,,,,,' name='20'>
12.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
12.3	25	QC	<fs af='25,num,,,,,,' name='25'>
12.4	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
12.5	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
12.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>|<fs af='ले,v,m,pl,any,,या,yA'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
13.1	ढंककर	VM	<fs af='ढंक,v,any,any,any,,कर,kara' name='ढंककर'>
	))
14	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
14.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
14.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
14.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	करीब	RP	<fs af='करीब,adj,any,any,,any,,' name='करीब'>
1.2	20	QC	<fs af='20,num,,,,,,' name='20'>
1.3	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
1.4	बाद	NST	<fs af='बाद,adv,,,,,,' name='बाद'>|<fs af='बाद,avy,,,,,,'>|<fs af='बाद,psp,,,,,,'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
2.2	आटे	NN	<fs af='आटा,n,m,pl,3,d,0,0' name='आटे'>|<fs af='आटा,n,m,sg,3,o,0,0'>|<fs af='आटा,n,m,pl,3,o,0,0'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पतली	JJ	<fs af='पतली,adj,f,any,,any,,' name='पतली'>|<fs af='पतली,n,f,sg,3,d,0,0'>|<fs af='पतली,n,f,sg,3,o,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	पतली	RDP	<fs af='पतली,adj,f,any,,any,,' name='पतली2'>|<fs af='पतली,n,f,sg,3,d,0,0'>|<fs af='पतली,n,f,sg,3,o,0,0'>
3.4	चपाती	NN	<fs af='चपाती,n,f,sg,3,d,0,0' name='चपाती'>|<fs af='चपाती,n,f,sg,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना'>|<fs af='बन,v,m,sg,any,,या,yA'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	पैन	NN	<fs af='पैन,n,m,sg,3,d,0,0' name='पैन'>|<fs af='पैन,n,m,pl,3,d,0,0'>|<fs af='पैन,n,m,sg,3,o,0,0'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	गरम	JJ	<fs af='गरम,adj,any,any,,any,,' name='गरम'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्याज	NN	<fs af='प्याज,n,m,sg,3,d,0,0' name='प्याज'>|<fs af='प्याज,n,m,pl,3,d,0,0'>|<fs af='प्याज,n,m,sg,3,o,0,0'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF3'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
7.1	कटी	VM	<fs af='कट,v,f,sg,any,,या,yA' name='कटी'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP'>
8.1	हरी	JJ	<fs af='हरी,n,f,sg,3,d,0,0' name='हरी'>|<fs af='हरी,n,f,pl,3,d,0,0'>|<fs af='हरी,n,f,sg,3,o,0,0'>|<fs af='हरी,n,f,pl,3,o,0,0'>|<fs af='हरी,adj,f,any,,any,,'>
8.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
9.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर2'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGF'>
10.1	कुछेक	NN	<fs af='कुछेक,n,m,sg,3,d,0,0' name='कुछेक'>|<fs af='कुछेक,n,m,pl,3,d,0,0'>|<fs af='कुछेक,n,m,sg,3,o,0,0'>
10.2	(	SYM	<fs af='&rcbrs;,punc,,,,,,' name='('>
10.3	2	QC	<fs af='2,num,,,,,,' name='2'>
10.4	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
10.5	3	QC	<fs af='3,num,,,,,,' name='3'>
10.6	)	SYM	<fs af='&lcbrs;,punc,,,,,,' name=')'>
10.7	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
10.8	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
11.1	चलाएं	VM	<fs af='चला,v,any,pl,1,,एं,eM' name='चलाएं'>|<fs af='चला,v,any,pl,3,,एं,eM'>
11.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लहसुन	NN	<fs af='लहसुन,n,m,sg,3,d,0,0' name='लहसुन'>|<fs af='लहसुन,n,m,pl,3,d,0,0'>|<fs af='लहसुन,n,m,sg,3,o,0,0'>|<fs af='लहसुन,n,m,pl,3,o,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	अदरक	NN	<fs af='अदरक,n,f,sg,3,d,0,0' name='अदरक'>|<fs af='अदरक,n,f,pl,3,d,0,0'>|<fs af='अदरक,n,f,sg,3,o,0,0'>|<fs af='अदरक,n,f,pl,3,o,0,0'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	पेस्ट	NN	<fs af='पेस्टडालकर,unk,,,,,,' name='पेस्ट'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	डालकर	VM	<fs af='पेस्टडालकर,unk,,,,,,' name='डालकर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	भून	VM	<fs af='भून,v,any,any,any,,0,0' name='भून'>
6.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
6.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,v,any,any,any,,0,0' name='फिर'>|<fs af='फिर,adv,,,,,,'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
2.1	कटे	VM	<fs af='कट,v,any,sg,2,,एं,e' name='कटे'>|<fs af='कट,v,any,sg,3,,ए,e'>|<fs af='कट,v,m,pl,any,,या,yA'>
2.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNF2'>
3.1	टमाटर	NN	<fs af='टमाटर,n,m,sg,3,d,0,0' name='टमाटर'>|<fs af='टमाटर,n,m,pl,3,d,0,0'>|<fs af='टमाटर,n,m,sg,3,o,0,0'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF'>
5.1	2	QC	<fs af='2,num,,,,,,' name='2'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
5.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
6.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	आलू	NN	<fs af='आलू,n,m,sg,3,d,0,0' name='आलू'>|<fs af='आलू,n,m,pl,3,d,0,0'>|<fs af='आलू,n,m,sg,3,o,0,0'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	3	QC	<fs af='3,num,,,,,,' name='3'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	4	QC	<fs af='4,num,,,,,,' name='4'>
3.4	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
3.5	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	फ्राई	NN	<fs af='फ्राई,unk,,,,,,' name='फ्राई'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
5.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
5.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	शिमला	NNC	<fs af='शिमला,n,m,sg,3,d,0,0' name='शिमला'>
1.2	मिर्च	NN	<fs af='मिर्च,n,f,sg,3,d,0,0' name='मिर्च'>|<fs af='मिर्च,n,f,sg,3,o,0,0'>
1.3	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
2.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
2.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
3	((	CCP	<fs name='CCP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	2	QC	<fs af='2,num,,,,,,' name='2'>
4.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट'>|<fs af='मिनट,n,m,pl,3,d,0,0'>|<fs af='मिनट,n,m,sg,3,o,0,0'>
4.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>|<fs af='तक,psp,,,,,,'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	बिना	RP	<fs af='बिना,adv,,,,,,' name='बिना'>|<fs af='बिन,v,m,sg,any,,या,yA'>
5.2	ढंके	VM	<fs af='ढंक,v,any,sg,2,,एं,e' name='ढंके'>|<fs af='ढंक,v,any,sg,3,,ए,e'>|<fs af='ढंक,v,m,pl,any,,या,yA'>
	))
6	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
6.1	पकाएं	VM	<fs af='पका,v,any,pl,1,,एं,eM' name='पकाएं'>|<fs af='पका,v,any,pl,3,,एं,eM'>
6.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>|<fs af='यह,pn,any,sg,3,o,में,meM'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नमक	NN	<fs af='नमक,n,m,sg,3,d,0,0' name='नमक'>|<fs af='नमक,n,m,pl,3,d,0,0'>|<fs af='नमक,n,m,sg,3,o,0,0'>|<fs af='नमक,n,m,pl,3,o,0,0'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,any,,' name='बारीक'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	कटा	VM	<fs af='कटा,v,any,any,any,,0,0' name='कटा'>|<fs af='कट,v,m,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	हरा	JJ	<fs af='हरा,v,any,any,any,,0,0' name='हरा'>|<fs af='हरा,adj,m,sg,,d,,'>
7.2	धनिया	NN	<fs af='धनिया,n,f,sg,3,d,0,0' name='धनिया'>|<fs af='धनिया,n,f,pl,3,d,0,0'>|<fs af='धनिया,n,f,sg,3,o,0,0'>|<fs af='धनिया,n,f,pl,3,o,0,0'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
8.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,d,0,0' name='पनीर'>|<fs af='पनीर,n,m,pl,3,d,0,0'>|<fs af='पनीर,n,m,sg,3,o,0,0'>|<fs af='पनीर,n,m,pl,3,o,0,0'>
1.2	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
2.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
2.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF2'>
4.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान'>|<fs af='ध्यान,n,m,pl,3,d,0,0'>|<fs af='ध्यान,n,m,sg,3,o,0,0'>|<fs af='ध्यान,n,m,pl,3,o,0,0'>
	))
5	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:NULL__CCP'>
5.1	रहे	VM	<fs af='रह,v,any,sg,2,,एं,e' name='रहे'>|<fs af='रह,v,any,sg,3,,ए,e'>|<fs af='रह,v,m,pl,any,,या,yA'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF2'>
6.1	कि	CC	<fs af='का,psp,f,sg,,d,का,kA' name='कि'>|<fs af='का,psp,f,sg,,o,का,kA'>|<fs af='का,psp,f,pl,,d,का,kA'>|<fs af='का,psp,f,pl,,o,का,kA'>|<fs af='कर,v,f,sg,any,,या,yA'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF3'>
7.1	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
8.1	सूखा	JJ	<fs af='सूखा,adj,m,sg,,d,,' name='सूखा'>|<fs af='सूखा,n,m,sg,3,d,0,0'>|<fs af='सूख,v,m,sg,any,,या,yA'>
	))
9	((	VGF	<fs name='VGF3' voicetype='active' stype='imperative' drel='ccof:CCP'>
9.1	ही	RP	<fs af='ही,adv,,,,,,' name='ही'>|<fs af='ही,psp,,,,,,'>
9.2	रहे	VM	<fs af='रह,v,any,sg,2,,एं,e' name='रहे2'>|<fs af='रह,v,any,sg,3,,ए,e'>|<fs af='रह,v,m,pl,any,,या,yA'>
9.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>|<fs af='यह,pn,any,sg,3,o,0,0'>
1.2	मिश्रण	NN	<fs af='मिश्रण,n,m,sg,3,d,0,0' name='मिश्रण'>|<fs af='मिश्रण,n,m,pl,3,d,0,0'>|<fs af='मिश्रण,n,m,sg,3,o,0,0'>|<fs af='मिश्रण,n,m,pl,3,o,0,0'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच'>|<fs af='आंच,n,f,pl,3,d,0,0'>|<fs af='आंच,n,f,sg,3,o,0,0'>|<fs af='आंच,n,f,pl,3,o,0,0'>
2.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
3.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	चपाती	NN	<fs af='चपाती,n,f,sg,3,d,0,0' name='चपाती'>|<fs af='चपाती,n,f,sg,3,o,0,0'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='लेकर,psp,,,,,,' name='लेकर'>|<fs af='ले,v,any,any,any,,कर,kara'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	टॉमेटो	NNC	<fs af='टॉमेटो,unk,,,,,,' name='टॉमेटो'>
5.2	कैचअप	NN	<fs af='कैचअप,unk,,,,,,' name='कैचअप'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF'>
7.1	चम्मच	NN	<fs af='चम्मच,n,f,sg,3,d,0,0' name='चम्मच'>|<fs af='चम्मच,n,f,sg,3,o,0,0'>
7.2	से	PSP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
8.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला'>|<fs af='फैल,v,m,sg,any,,या,yA'>
8.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
8.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,pl,3,o,ने,ne' name='इसी'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार'>|<fs af='प्रकार,n,m,pl,3,d,0,0'>|<fs af='प्रकार,n,m,sg,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	2	QC	<fs af='2,num,,,,,,' name='2'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	3	QC	<fs af='3,num,,,,,,' name='3'>
2.4	और	QF	<fs af='और,avy,,,,,,' name='और'>
2.5	चपातियों	NN	<fs af='चपाती,n,f,pl,3,o,0,0' name='चपातियों'>
2.6	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	भरावन	NN	<fs af='भरावन,unk,,,,,,' name='भरावन'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर'>|<fs af='भर,adv,,,,,,'>|<fs af='भर,psp,,,,,,'>
4.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल'>|<fs af='रोल,n,m,pl,3,d,0,0'>|<fs af='रोल,n,m,sg,3,o,0,0'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	कर	VM	<fs af='कर,n,m,sg,3,d,0,0' name='कर2'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
7.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,adv,,,,,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,adj,any,any,,any,,' name='एक'>|<fs af='एक,n,m,sg,3,d,0,0'>|<fs af='एक,n,m,pl,3,d,0,0'>|<fs af='एक,n,m,sg,3,o,0,0'>|<fs af='एक,n,m,pl,3,o,0,0'>
2.2	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
2.3	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
3.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
3.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
3.4	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
4.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल'>|<fs af='डाल,n,f,sg,3,d,0,0'>|<fs af='डाल,n,f,sg,3,o,0,0'>
4.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
4.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	भरावन	NN	<fs af='भरावन,unk,,,,,,' name='भरावन'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	भरकर	VM	<fs af='भर,v,any,any,any,,कर,kara' name='भरकर'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
3.1	तैयार	JJ	<fs af='तैयार,unk,,,,,,' name='तैयार'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP2'>
4.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए'>
4.2	गए	VAUX	<fs af='गए,unk,,,,,,' name='गए'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	3	QC	<fs af='3,num,,,,,,' name='3'>
5.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
5.3	4	QC	<fs af='4,num,,,,,,' name='4'>
5.4	फ्रैंकी	NNC	<fs af='फ्रैंकी,unk,,,,,,' name='फ्रैंकी'>
5.5	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल'>|<fs af='रोल,n,m,pl,3,d,0,0'>|<fs af='रोल,n,m,sg,3,o,0,0'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF'>
6.1	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
6.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
7.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
7.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
7.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	थोड़ा	QF	<fs af='थोडा,adv,,,,,,' name='थोड़ा'>|<fs af='थोडा,adj,m,sg,,d,,'>|<fs af='थोडा,n,m,sg,,d,0,0'>
1.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
1.3	सा	RP	<fs af='सा,psp,,,,,,' name='सा'>|<fs af='सा,psp,m,sg,,d,का,kA'>
1.4	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,d,0,0' name='मक्खन'>|<fs af='मक्खन,n,m,pl,3,d,0,0'>|<fs af='मक्खन,n,m,sg,3,o,0,0'>|<fs af='मक्खन,n,m,pl,3,o,0,0'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल'>|<fs af='रोल,n,m,pl,3,d,0,0'>|<fs af='रोल,n,m,sg,3,o,0,0'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,का,kA' name='के'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
2.3	ऊपर	NST	<fs af='ऊपर,adv,,,,,,' name='ऊपर'>|<fs af='ऊपर,psp,,,,,,'>
2.4	भी	RP	<fs af='भी,adv,,,,,,' name='भी'>|<fs af='भी,adv,,,,,,'>|<fs af='भी,avy,,,,,,'>|<fs af='भी,psp,,,,,,'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='imperative'>
3.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा'>|<fs af='लग,v,m,sg,any,,या,yA'>
3.2	दें	VAUX	<fs af='दे,v,any,pl,1,,एं,eM' name='दें'>|<fs af='दे,v,any,pl,3,,इए,ie'>
3.3	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तवे	NN	<fs af='तवा,n,m,pl,3,d,0,0' name='तवे'>|<fs af='तवा,n,m,sg,3,o,0,0'>
1.2	पर	PSP	<fs af='पर,avy,,,,,,' name='पर'>|<fs af='पर,psp,,,,,,'>|<fs af='पर,psp,,,,,,'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	हल्के	RB	<fs af='हल्का,adj,m,sg,,o,,' name='हल्के'>|<fs af='हल्का,adj,m,pl,,d,,'>|<fs af='हल्का,adj,m,pl,,o,,'>|<fs af='हल्का,n,m,pl,3,d,0,0'>|<fs af='हल्का,n,m,sg,3,o,0,0'>|<fs af='हल्का,n,m,pl,3,o,0,0'>
2.2	-	SYM	<fs af='&minus;,punc,,,,,,' name='-'>
2.3	से	RP	<fs af='से,v,any,any,any,,0,0' name='से'>|<fs af='से,psp,,,,,,'>|<fs af='सा,psp,m,sg,,o,का,kA'>|<fs af='सा,psp,m,pl,,d,का,kA'>|<fs af='सा,psp,m,pl,,o,का,kA'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	सेंक	VM	<fs af='सेंक,v,any,any,any,,0,0' name='सेंक'>
3.2	कर	VAUX	<fs af='कर,n,m,sg,3,d,0,0' name='कर'>|<fs af='कर,n,m,pl,3,d,0,0'>|<fs af='कर,n,m,sg,3,o,0,0'>|<fs af='कर,v,any,any,any,,0,0'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='imperative' drel='ccof:CCP'>
4.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार'>
4.2	लें	VAUX	<fs af='ले,v,any,pl,1,,एं,eM' name='लें'>|<fs af='ले,v,any,pl,3,,इए,ie'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	JJP	<fs name='JJP' drel='adv:VGF2'>
6.1	गर्मागर्म	JJ	<fs af='गर्मागर्म,adj,any,any,,any,,' name='गर्मागर्म'>
	))
7	((	NP	<fs name='NP2' drel='pof:VGF2'>
7.1	सर्व	NN	<fs af='सर्व,adj,any,any,,any,,' name='सर्व'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='imperative' drel='ccof:CCP'>
8.1	करें	VM	<fs af='कर,v,any,pl,1,,एं,eM' name='करें'>|<fs af='कर,v,any,pl,3,,इए,ie'>
8.2	।	SYM	<fs af='&dot;,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
