Geo_ncert_7stnd_4ch_0001
#Geo_ncert_7stnd_4ch_0001: कार्बन डाइऑक्साइड वायुमंडल में फैल कर पृथ्वी से विकिरित उष्मा को पृथ्वी पर रोककर ग्रीन हाउस प्रभाव पैदा करती है।
<sent_id= Geo_ncert_7stnd_4ch_0001>
#कार्बन	डाइऑक्साइड	वायुमंडल	में	फैल	कर	पृथ्वी	से	विकिरित	उष्मा	को	पृथ्वी	पर	रोककर	ग्रीन	हाउस	प्रभाव	पैदा	करती	है	।
kArbana+dAiOYksAida_1	1	-	-	11:k1	-	-	-	-
vAyumaMdala_1	2	-	-	3:k7p	-	-	-	-
PEla_1	3	-	-	11:rpk	-	-	-	-
pqWvI_1	4	-	-	8:k5	-	-	-	-
vikiriwa_1	5	-	-	6:mod	-	-	-	-
uRmA_1	6	-	-	8:k2	-	-	-	-
pqWvI_1	7	-	-	8:k7p	-	-	-	-
roka_1	8	-	-	11:rpk	-	-	-	-
^grInahAusa_1	9	-	-	10:mod	-	-	-	-
praBAva_1	10	-	-	11:k2	-	-	-	-
pExA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0002
#Geo_ncert_7stnd_4ch_0002: इसलिए इसे ग्रीन हाउस गैस भी कहते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0002>
#इसलिए	इसे	ग्रीन	हाउस	गैस	भी	कहते	हैं	।
$wyax	1	-	-	4:k2g	-	-	-	-
^grInahAusa_1	2	-	-	3:mod	-	-	-	-
gEsa_1	3	-	-	4:k2	-	BI_1	-	-
kaha_1-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_4ch_0001.11:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0003
#Geo_ncert_7stnd_4ch_0003: और इसके अभाव में धरती इतनी ठंडी हो जाती कि इस पर रहना असंभव होता।
<sent_id= Geo_ncert_7stnd_4ch_0003>
#इसके	अभाव	में	धरती	इतनी	ठंडी	हो	जाती	है।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_4ch_0002.3:coref	proximal	-	-
aBAva_1	2	-	-	6:k7	-	-	-	-
XarawI_1	3	-	-	6:k1	-	-	-	-
iwanA_1	4	-	-	5:quant	-	-	-	-
TaMdA_1	5	-	-	6:k2	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0003b
#Geo_ncert_7stnd_4ch_0003: और इसके अभाव में धरती इतनी ठंडी हो जाती कि इस पर रहना असंभव होता।
<sent_id= Geo_ncert_7stnd_4ch_0003b>
#इस	पर	रहना	असंभव	होता	है।	-	-	-
$wyax	1	-	-	2:k7	Geo_ncert_7stnd_4ch_0003a.3:coref	-	-	-
raha_1	2	-	-	3:k1	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
asaMBava_1	4	-	-	3:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0004
#Geo_ncert_7stnd_4ch_0004: किंतु जब कारखानों एवं कार के धुएँ से वायुमंडल में इसका स्तर बढ़ता है, तब इस उष्मा के द्वारा पृथ्वी का तापमान बढ़ता है।
<sent_id= Geo_ncert_7stnd_4ch_0004>
#कारखानों	एवं	कार	के	धुएँ	से	वायुमंडल	में	इसका	स्तर	बढ़ता	है	।
kAraKAnA_1	1	-	pl	-	-	-	-	8:op1
^kAra_1	2	-	-	-	-	-	-	8:op2
XuAz_1	3	-	pl	7:rh	-	-	-	-
vAyumaMdala_1	4	-	-	7:k7p	-	-	-	-
$wyax	5	-	-	6:r6	Geo_ncert_7stnd_4ch_0001.1:coref	proximal	-	-
swara_1	6	-	-	7:k1	-	-	-	-
baDZa_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0004b
#Geo_ncert_7stnd_4ch_0004: किंतु जब कारखानों एवं कार के धुएँ से वायुमंडल में इसका स्तर बढ़ता है, तब इस उष्मा के द्वारा पृथ्वी का तापमान बढ़ता है।
<sent_id= Geo_ncert_7stnd_4ch_0004b>
#इस	उष्मा	के	द्वारा	पृथ्वी	का	तापमान	बढ़ता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
uRmA_1	2	-	-	5:k3	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
wApamAna_1	4	-	-	5:k2	-	-	-	-
baDZa_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0005
#Geo_ncert_7stnd_4ch_0005: इसे भूमंडलीय तापन (ग्लोबल वार्मिंग) कहते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0005>
#इसे	भूमंडलीय	तापन	कहते	हैं	।	-	-	-
$wyax	1	-	-	4:k2g	Geo_ncert_7stnd_4ch_0004b.4:coref	-	-	-
BUmaMdalIya_1	2	-	-	3:mod	-	-	-	-
wApana_1	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0006
#Geo_ncert_7stnd_4ch_0006: तापमान में इस वृद्धि के कारण पृथ्वी के सबसे ठंडे प्रदेश में जमी हुई बर्फ पिघलती है।
<sent_id= Geo_ncert_7stnd_4ch_0006>
#तापमान	में	इस	वृद्धि	के	कारण	पृथ्वी	के	सबसे	ठंडे	प्रदेश	में	जमी	हुई	बर्फ	पिघलती	है	।
wApamAna_1	1	-	-	8:k7	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
vqxXi_1	3	-	-	8:rh	-	-	-	-
pqWvI	4	-	-	7:r6	-	def	-	-
TaMdA_1	6	-	superl	7:mod	-	-	-	-
praxeSa_1	7	-	-	8:k7p	-	def	-	-
jama_1	8	-	-	9:rbks	-	-	-	-
barPa_1	9	-	-	10:k1	-	-	-	-
piGala_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0010
#Geo_ncert_7stnd_4ch_0010: पृथ्वी पर सभी जीव जीवित रहने के लिए वायुमडंल पर निर्भर है।
<sent_id= Geo_ncert_7stnd_4ch_0010>
#पृथ्वी	पर	सभी	जीव	जीवित	रहने	के	लिए	वायुमडंल	पर	निर्भर	है	।
pqWvI_1	1	-	-	4:k7p	-	def	-	-
saBI_1	2	-	-	3:quant	-	-	-	-
jIva_1	3	anim	-	4:k1	-	-	-	-
jIviwa_1	8	-	-	-	-	-	-	4:kriyAmUla
raha_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	7:rt	-	-	-	-
vAyumadaMla_1	5	-	-	7:k7	-	def	-	-
nirBara_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0011
#Geo_ncert_7stnd_4ch_0011: यह हमें साँस लेने के लिए वायु प्रदान करता है एवं सूर्य की किरणों के हानिकारक प्रभाव से हमारी रक्षा करता है।
<sent_id= Geo_ncert_7stnd_4ch_0011>
#यह	हमें	साँस	लेने	के	लिए	वायु	प्रदान	करता	है	।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_4ch_0010.5:coref	proximal	-	-
$speaker	2	anim	pl	5:k2g	-	-	-	-
sAzsa_1	6	-	-	-	-	-	-	3:kriyAmUla
le_1	7	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	5:rt	-	-	-	-
vAyu_1	4	-	-	5:k2	-	-	-	-
praxAna_1	8	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	5:verbalizer
[cp_2]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0011b
#Geo_ncert_7stnd_4ch_0011: यह हमें साँस लेने के लिए वायु प्रदान करता है एवं सूर्य की किरणों के हानिकारक प्रभाव से हमारी रक्षा करता है।
<sent_id= Geo_ncert_7stnd_4ch_0011b>
#यह	सूर्य	की	किरणों	के	हानिकारक	प्रभाव	से	हमारी	रक्षा	करता	है	।
$wyax	1	-	-	7:k1	Geo_ncert_7stnd_4ch_0010.5:coref	-	-	-
sUrya_1	2	-	-	3:r6	-	def	-	-
kiraNa_1	3	-	pl	5:r6	-	-	-	-
hAnikAraka_1	4	-	-	5:mod	-	-	-	-
praBAva_1	5	-	-	7:k5	-	-	-	-
$speaker	6	anim	pl	7:k2	-	-	-	-
rakRA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0012
#Geo_ncert_7stnd_4ch_0012: यदि सुरक्षा की यह चादर न हो तो हम दिन के समय सूर्य की गर्मी से तप्त होकर जल सकते है एवं रात के समय ठंड से जम सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0012>
#सुरक्षा	की	यह	चादर	न	हो	।	-	-
surakRA_1	1	-	-	3:r6	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
cAxara_1	3	-	-	5:k1	-	-	-	-
na_1	4	-	-	5:neg	-	-	-	-
ho_1	5	-	-	0:main	Geo_ncert_7stnd_4ch_0012b.6:AvaSyakawApariNAma	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0012b
#Geo_ncert_7stnd_4ch_0012: यदि सुरक्षा की यह चादर न हो तो हम दिन के समय सूर्य की गर्मी से तप्त होकर जल सकते है एवं रात के समय ठंड से जम सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0012b>
#हम	दिन	के	समय	सूर्य	की	गर्मी	से	तप्त	होकर	जल	सकते	है	।
$speaker	1	anim	pl	6:k1	-	-	-	-
xina_1	2	-	-	6:k7t	-	-	-	-
sUrya_1	3	-	-	4:r6	-	def	-	-
garmI_1	4	-	-	5:rh	-	-	-	-
wapwa_1_1	7	-	-	-	-	-	-	5:kriyAmUla
ho_1	8	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:rpk	-	-	-	-
jala_1-0_sakawA_hE_1	6	-	-	0:main	Geo_ncert_7stnd_4ch_0012c.3:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0012c
#Geo_ncert_7stnd_4ch_0012: यदि सुरक्षा की यह चादर न हो तो हम दिन के समय सूर्य की गर्मी से तप्त होकर जल सकते है एवं रात के समय ठंड से जम सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0012c>
#रात	के	समय	ठंड	से	जम	सकते	हैं	।
rAwa_1	1	-	-	3:k7t	-	-	-	-
TaMda_1	2	-	-	3:rh	-	-	-	-
jama_1-0_sakawA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0013
#Geo_ncert_7stnd_4ch_0013: अतः यह वह वायुराशि है जिसने पृथ्वी के तापमान को रहने योग्य बनाया है।
<sent_id= Geo_ncert_7stnd_4ch_0013>
#यह	वह	वायुराशि	है।
$wyax	1	-	-	4:k1	-	proximal	-	-
$wyax	2	-	-	4:dem	-	distal	-	-
vAyurASi_1	3	-	-	4:k1s	-	def	-	-
hE_1-pres	4	-	-	0:main	Geo_ncert_7stnd_4ch_0013b.5:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0013b
#Geo_ncert_7stnd_4ch_0013: अतः यह वह वायुराशि है जिसने पृथ्वी के तापमान को रहने योग्य बनाया है।
<sent_id= Geo_ncert_7stnd_4ch_0013b>
#पृथ्वी	के	तापमान	को	रहने	योग्य	बनाया	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
wApamAna_1	2	-	-	3:k2	-	-	-	-
raha_1	3	-	-	4:r6	-	-	-	-
yogya_1	4	-	-	5:krvn	-	-	-	-
banA_1-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0015
#Geo_ncert_7stnd_4ch_0015: क्या आप जानते हैं कि जिस वायु का उपयोग हम साँस लेने के लिए करते हैं, वास्तव में वह अनेक गैसों का मिश्रण होती है?
<sent_id= Geo_ncert_7stnd_4ch_0015>
#वायु	का	उपयोग	हम	साँस	लेने	के	लिए	करते	हैं	|
vAyu_1	1	-	-	4:k2	-	-	-	-
$speaker	2	-	pl	4:k1	-	-	-	-
sAzsa_1	5	-	-	-	-	-	-	3:kriyAmUla
le_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:rt	-	-	-	-
upayoga_1	7	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	4:verbalizer
[cp_2]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0016
#Geo_ncert_7stnd_4ch_0016: नाइट्रोजन तथा ऑक्सीजन ऐसी दो गैसें हैं, जिनसे वायुमंडल का बड़ा भाग बना है।
<sent_id= Geo_ncert_7stnd_4ch_0016>
#नाइट्रोजन	तथा	ऑक्सीजन	ऐसी	दो	गैसें	हैं	|	-
nAitrojana_1	1	-	-	-	-	-	-	7:op1
OYksIjana_1	2	-	-	-	-	-	-	7:op2
$wyax	3	-	-	5:dem	-	hI_2	-	-
2	4	-	-	5:card	-	-	-	-
gEsa_1	5	-	pl	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0016b
#Geo_ncert_7stnd_4ch_0016: नाइट्रोजन तथा ऑक्सीजन ऐसी दो गैसें हैं, जिनसे वायुमंडल का बड़ा भाग बना है।
<sent_id= Geo_ncert_7stnd_4ch_0016b>
#जिनसे	वायुमंडल	का	बड़ा	भाग	बना	है	।	-
$yax	1	-	-	5:rh	Geo_ncert_7stnd_4ch_0016a.1/2:coref	distal	-	-
vAyumaMdala_1	2	-	-	4:r6	-	-	-	-
badZA_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	5:k1	-	-	-	-
bana_1-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0017
#Geo_ncert_7stnd_4ch_0017: कार्बन डाइऑक्साइड,हीलियम, ओज़ोन, आर्गान, कार्बन डाइऑक्साइड एवं हाइड्रोजन कम मात्रा में पाई जाती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0017>
#कार्बन	डाइऑक्साइड,हीलियम,	ओज़ोन,	आर्गान,	कार्बन	डाइऑक्साइड	एवं	हाइड्रोजन	कम	मात्रा	में	पाई	जाती	हैं	।
kArbana+dAiOYksAida_1	1	-	-	-	-	-	-	10:op1
hIliyama_1	2	-	-	-	-	-	-	10:op2
ojZona_1	3	-	-	-	-	-	-	10:op3
ArgAna_1	4	-	-	-	-	-	-	10:op4
kArbana+dAiOYksAida_1	5	-	-	-	-	-	-	10:op5
hAidrojana_1	6	-	-	-	-	-	-	10:op6
kama_1	7	-	-	8:mod	-	-	-	-
mAwrA_1	8	-	-	9:k7	-	-	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0018
#Geo_ncert_7stnd_4ch_0018: इन गैसों के अलावा धूल के छोटे-छोटे कण भी हवा में मौजूद होते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0018>
#इन	गैसों	के	अलावा	धूल	के	छोटे-छोटे	कण	भी	हवा	में	मौजूद	होते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
gEsa_1	2	-	pl	3:r6	-	-	-	-
XUla_1	3	-	-	5:r6	-	-	-	-
CotA+CotA_1	4	-	-	5:mod	-	-	-	-
kaNa_1	5	-	-	7:k1	-	BI_1	-	-
havA_1	6	-	-	7:k7	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
mOjUxa_1	8	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0019
#Geo_ncert_7stnd_4ch_0019: नाइट्रोजन, वायु में सर्वाधिक पाई जाने वाली गैस है।
<sent_id= Geo_ncert_7stnd_4ch_0019>
#नाइट्रोजन,	वायु	में	सर्वाधिक	पाई	जाने	वाली	गैस	है	।
nAitrojana_1	1	-	-	6:k1	-	-	-	-
vAyu_1	2	-	-	6:k7	-	-	-	-
AXika_1	3	-	superl	5:mod	-	-	-	-
pA_1	4	-	mawup	5:mod	-	-	-	-
gEsa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0020
#Geo_ncert_7stnd_4ch_0020: जब हम साँस लेते हैं तब फेफड़ों में कुछ नाइट्रोजन भी ले जाते हैं और फिर उसे बाहर निकाल देते है।
<sent_id= Geo_ncert_7stnd_4ch_0020>
#हम	साँस	लेते	हैं	|
$speaker	1	anim/male	pl	2:k1	-	-	-	-
sAzsa_1	3	-	-	-	-	-	-	2:kriyAmUla
le_1-wA_hE_1	4	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	Geo_ncert_7stnd_4ch_0020b.4:samAnakAla	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0020b
#Geo_ncert_7stnd_4ch_0020: जब हम साँस लेते हैं तब फेफड़ों में कुछ नाइट्रोजन भी ले जाते हैं और फिर उसे बाहर निकाल देते है।
<sent_id= Geo_ncert_7stnd_4ch_0020b>
#फेफड़ों	में	कुछ	नाइट्रोजन	भी	ले	जाते	हैं	|
PePadZA_1	1	-	pl	4:k7	-	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
nAitrojana_1	3	-	-	4:k2	-	BI_1	-	-
le_1-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_4ch_0020c.3:uwwarakAla	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0020c
#Geo_ncert_7stnd_4ch_0020: जब हम साँस लेते हैं तब फेफड़ों में कुछ नाइट्रोजन भी ले जाते हैं और फिर उसे बाहर निकाल देते है।
<sent_id= Geo_ncert_7stnd_4ch_0020c>
#फिर	उसे	बाहर	निकाल	देते	है	।	-	-
$wyax	1	-	-	3:k2	Geo_ncert_7stnd_4ch_0020b.3:coref	-	-	-
bAhara_1	2	-	-	3:rd	-	-	-	-
nikAla_1-wA_hE_1	3	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0021
#Geo_ncert_7stnd_4ch_0021: परंतु पौधों को अपने जीवन के लिए नाइट्रोजन की आवश्यकता होती है।
<sent_id= Geo_ncert_7stnd_4ch_0021>
#पौधों	को	अपने	जीवन	के	लिए	नाइट्रोजन	की	आवश्यकता	होती	है	।
pOXA_1	1	-	pl	5:k4a	-	-	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
jIvana_1	3	-	-	5:rt	-	-	-	-
nAitrojana_1	4	-	-	6:r6	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
AvaSyakawA_1	6	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0022
#Geo_ncert_7stnd_4ch_0022: वे सीधे वायु से नाइट्रोजन नहीं ले पाते।
<sent_id= Geo_ncert_7stnd_4ch_0022>
#वे	सीधे	वायु	से	नाइट्रोजन	नहीं	ले	पाते	हैं।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_4ch_0021.1:coref	distal	-	-
sIXA_1	2	-	-	6:krvn	-	-	-	-
vAyu_1	3	-	pl	6:k5	-	-	-	-
nAitrojana_1	4	-	-	6:k2	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
le_1-wA_hE_1	6	-	-	0:main	-	[shade:pA_1]	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0023
#Geo_ncert_7stnd_4ch_0023: मृदा तथा कुछ पौधें की जड़ों में रहने वाले जीवाणु वायु से नाइट्रोजन लेकर इसका स्वरूप बदल देते हैं, जिससे पौधों इसका प्रयोग कर सके।
<sent_id= Geo_ncert_7stnd_4ch_0023>
#मृदा	तथा	कुछ	पौधें	की	जड़ों	में	रहने	वाले	जीवाणु	वायु	से	नाइट्रोजन	लेकर	इसका	स्वरूप	बदल	देते	हैं	|
mqxA_1	1	-	-	-	-	-	-	13:op1
kuCa_1	2	-	-	3:quant	-	-	-	-
pOXA_1	3	-	pl	4:r6	-	-	-	-
jadZa_1	4	-	-	5:k7p	-	-	-	-
raha_1	5	-	-	6:mod	-	-	-	-
jIvANu_1	6	anim	pl	-	-	-	-	13:op2
vAyu_1	7	-	-	9:k5	-	-	-	-
nAitrojana_1	8	-	-	9:k2	-	-	-	-
le_1	9	-	-	12:rpk	-	-	-	-
$wyax	10	-	-	11:r6	8:coref	-	-	-
svarUpa_1	11	-	-	12:k2	-	-	-	-
baxala_1-wA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-	-
[conj_1]	13	-	-	5:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0023b
#Geo_ncert_7stnd_4ch_0023: मृदा तथा कुछ पौधें की जड़ों में रहने वाले जीवाणु वायु से नाइट्रोजन लेकर इसका स्वरूप बदल देते हैं, जिससे पौधों इसका प्रयोग कर सके।
<sent_id= Geo_ncert_7stnd_4ch_0023b>
#पौधें	इसका	प्रयोग	कर	सके	।	-	-	-
pOXA_1	1	-	pl	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_4ch_0023a.8:coref	-	-	-
prayoga_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-0_sakA_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0024
#Geo_ncert_7stnd_4ch_0024: ऑक्सीजन वायु में प्रचरुता से मिलने वाली दूसरी गैस है।
<sent_id= Geo_ncert_7stnd_4ch_0024>
#ऑक्सीजन	वायु	में	प्रचरुता	से	मिलने	वाली	दूसरी	गैस	है	।
OYksIjana_1	1	-	-	7:k1	-	-	-	-
vAyu_1	2	-	-	4:k7	-	-	-	-
pracaruwA_1	3	-	-	4:krvn	-	-	-	-
mila_1	4	-	-	6:mod	-	-	-	-
xUsarA_1	5	-	-	6:ord	-	-	-	-
gEsa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0025
#Geo_ncert_7stnd_4ch_0025: मनुष्य तथा पशु साँस लेने में वायु से ऑक्सीजन प्राप्त करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0025>
#मनुष्य	तथा	पशु	साँस	लेने	में	वायु	से	ऑक्सीजन	प्राप्त	करते	हैं	।
manuRya_1	1	anim	-	-	-	-	-	11:op1
paSu_1	2	anim	-	-	-	-	-	11:op2
sAzsa_1	7	-	-	-	-	-	-	3:kriyAmUla
le_1	8	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	6:rsk	-	-	-	-
vAyu_1	4	-	-	6:k5	-	-	-	-
OYksIjana_1	5	-	-	6:k2	-	-	-	-
prApwa_1	9	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0026
#Geo_ncert_7stnd_4ch_0026: हरे पादप, प्रकाश संश्लेषण द्वारा ऑक्सीजन उत्पन्न करते है।
<sent_id= Geo_ncert_7stnd_4ch_0026>
#हरे	पादप,	प्रकाश	संश्लेषण	द्वारा	ऑक्सीजन	उत्पन्न	करते	है	।
harA_1	1	-	-	2:mod	-	-	-	-
pAxapa_1	2	-	-	5:k1	-	-	-	-
prakASa_1+saMSleRaNa_1	3	-	-	5:k3	-	-	-	-
OYksIjana_1	4	-	-	5:k2	-	-	-	-
uwpanna_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0027
#Geo_ncert_7stnd_4ch_0027: इस प्रकार वायु में ऑक्सीजन की मात्रा समान बनी रहती है।
<sent_id= Geo_ncert_7stnd_4ch_0027>
#इस	प्रकार	वायु	में	ऑक्सीजन	की	मात्रा	समान	बनी	रहती	है	।
vAyu_1	3	-	-	7:k7	-	-	-	-
OYksIjana_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	7:k1	-	-	-	-
samAna_1	6	-	-	7:krvn	-	-	-	-
bana_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0028
#Geo_ncert_7stnd_4ch_0028: यदि हम वृक्ष काटते हैं तो यह संतुलन बिगड़ जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0028>
#हम	वृक्ष	काटते	हैं	|
$speaker	1	anim/male	-	3:k1	-	-	-	-
vqkRa_1	2	-	-	3:k2	-	def	-	-
kAta_17-wA_hE_1	3	-	-	0:main	Geo_ncert_7stnd_4ch_0028b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0028b
#Geo_ncert_7stnd_4ch_0028: यदि हम वृक्ष काटते हैं तो यह संतुलन बिगड़ जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0028b>
#यह	संतुलन	बिगड़	जाता	है	।	-	-	-
$wyax	1	-	-	2:dem	-	proximal	-	-
saMwulana_1	2	-	-	3:k1	-	-	-	-
bigada_1-wA_hE_1	3	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0029
#Geo_ncert_7stnd_4ch_0029: कार्बन डाइऑक्साइड अन्य महत्त्वपूर्ण गैस है।
<sent_id= Geo_ncert_7stnd_4ch_0029>
#कार्बन	डाइऑक्साइड	अन्य	महत्त्वपूर्ण	गैस	है	।	-	-
kArbana+dAi+OYksAida_1	1	-	-	5:k1	-	-	-	-
anya_1	2	-	-	4:mod	-	-	-	-
mahawwvapUrNa_1	3	-	-	4:mod	-	-	-	-
gEsa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0030
#Geo_ncert_7stnd_4ch_0030: हरे पादप अपने भोजन के रूप में कार्बन डाइऑक्साइड का प्रयोग करते हैं और ऑक्सीजन वापस देते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0030>
#हरे	पादप	अपने	भोजन	के	रूप	में	कार्बन	डाइऑक्साइड	का	प्रयोग	करते	हैं	|
harA_1	1	-	-	2:mod	-	-	-	-
pAxapa_1	2	-	-	6:k1	-	-	-	-
apanA	3	-	-	4:r6	-	-	-	-
Bojana_1	4	-	-	6:k7	-	-	-	-
kArbana+dAiOYksAida_1	5	-	-	6:k2	-	def	-	-
prayoga_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_ncert_7stnd_4ch_0030b.2:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0030b
#Geo_ncert_7stnd_4ch_0030: हरे पादप अपने भोजन के रूप में कार्बन डाइऑक्साइड का प्रयोग करते हैं और ऑक्सीजन वापस देते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0030b>
#ऑक्सीजन	वापस	देते	हैं	।
OYksIjana_1	1	-	-	2:k2	-	-	-	-
vApasa_1	3	-	-	-	-	-	-	2:kriyAmUla
xe_1-wA_hE_1	4	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0031
#Geo_ncert_7stnd_4ch_0031: मनुष्य और पशु कार्बन डाइऑक्साइड बाहर निकालते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0031>
#मनुष्य	और	पशु	कार्बन	डाइऑक्साइड	बाहर	निकालते	हैं	।
manuRya_1	1	anim	-	-	-	-	-	5:op1
paSu_1	2	anim	-	-	-	-	-	5:op2
[conj_1]	5	-	-	4:k1	-	-	-	-
kArbana+dAiOYksAida	3	-	-	4:k2	-	-	-	-
bAhara_1	-	-	4:rd	-	-	-	-	-
nikAla_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0032
#Geo_ncert_7stnd_4ch_0032: मनुष्यों तथा पशुओं द्वारा बाहर छोडी़ जाने वाली कार्बन डाइऑक्साइड की मात्रा पादपों द्वारा प्रयोग की जाने वाली गैस के बराबर होती है, जिससे यह संतुलन बना रहता है।
<sent_id= Geo_ncert_7stnd_4ch_0032>
#यह	संतुलन	बना	रहता	है	।	-	-	-
$wyax	1	-	-	2:dem	-	proximal	-	-
saMwulana_1	2	-	-	3:k1	-	-	-	-
bana_1-yA_rahawA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0033
#Geo_ncert_7stnd_4ch_0033: परंतु यह संतुलन कोयला तथा खनिज तेल आदि ईंधन के जलाने से गड़बड़ा जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0033>
#यह	संतुलन	कोयला	तथा	खनिज	तेल	आदि	ईंधन	के	जलाने	से	गड़बड़ा	जाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
saMwulana_1	2	-	-	9:k1	-	-	-	-
koyalA_1	3	-	-	-	-	-	-	10:op1
Kanija_1	4	-	-	5:mod	-	-	-	-
wela_1	5	-	-	-	-	-	-	10:op2
Axi_1	6	-	-	-	-	-	-	10:op3
IMXana_1	7	-	-	8:k1	-	-	-	-
jalA_1	8	-	-	9:rh	-	-	-	-
gadZabadZA_1-wA_hE_1	9	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	10	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0034
#Geo_ncert_7stnd_4ch_0034: वे वायुमडंल में प्रतिवर्ष करोड़ों टन कार्बन डाइऑक्साइड की बढ़ोतरी करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0034>
#वे	वायुमडंल	में	प्रतिवर्ष	करोड़ों	टन	कार्बन	डाइऑक्साइड	की	बढ़ोतरी	करते	हैं	।
$wyax	1	-	pl	7:k1	-	distal	-	-
vAyumadaMla_1	2	-	-	7:k7	-	-	-	-
prawivarRa_1	3	-	-	4:freq	-	-	-	-
karodZa_1	4	-	-	5:card	-	-	-	-
tana_1	5	-	-	7:k1	-	-	-	-
kArbana+dAiOYksAida_1	6	-	-	7:k2	-	-	-	-
baDZowarI_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0035
#Geo_ncert_7stnd_4ch_0035: परिणामस्वरूप कार्बन डाइऑक्साइड का बढ़ा हुआ आयतन पृथ्वी पर मौसम तथा जलवायु को प्रभावित करता है।
<sent_id= Geo_ncert_7stnd_4ch_0035>
#कार्बन	डाइऑक्साइड	का	बढ़ा	हुआ	आयतन	पृथ्वी	पर	मौसम	तथा	जलवायु	को	प्रभावित	करता	है	।
kArbana+dAiOYksAida_1	1	-	-	3:r6	-	-	-	-
baDZA_1	2	-	-	3:rbks	-	-	-	-
Ayawana_1	3	-	-	7:k1	-	-	-	-
pqWvI_1	4	-	-	7:k7p	-	-	-	-
mOsama_1	5	-	-	-	-	-	-	10:op1
jalavAyu_1	6	-	-	-	-	-	-	10:op2
praBAviwa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0036
#Geo_ncert_7stnd_4ch_0036: जब वायु गरम होती है, तो फैलती है और हल्की होकर ऊपर उठती है।
<sent_id= Geo_ncert_7stnd_4ch_0036>
#वायु	गरम	होकर	फैलती	है	।	-	-	-
vAyu_1	1	-	-	2:k1	-	-	-	-
garama_1	4	-	-	-	-	-	-	2:kriyAmUla
ho_1	5	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:rpk	-	-	-	-
PEla_1-wA_hE_1	3	-	-	0:main	Geo_ncert_7stnd_4ch_0036b.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0036b
#Geo_ncert_7stnd_4ch_0036: जब वायु गरम होती है, तो फैलती है और हल्की होकर ऊपर उठती है।
<sent_id= Geo_ncert_7stnd_4ch_0036b>
#वायु	हल्की	होकर	ऊपर	उठती	है	।	-	-
vAyu_1	1	-	-	4:k1	-	-	-	-
halkA_1	2	-	-	3:krvn	-	-	-	-
ho_1	3	-	-	5:rpk	-	-	-	-
Upara_1	4	-	-	5:k1	-	-	-	-
uTa_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0037
#Geo_ncert_7stnd_4ch_0037: ठंडी वायु सघन और भारी होती है।
<sent_id= Geo_ncert_7stnd_4ch_0037>
#ठंडी	वायु	सघन	होती	है	।	-	-	-
TaMdA_1	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	4:k1	-	-	-	-
saGana_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_4ch_0037b.3:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0037b
#Geo_ncert_7stnd_4ch_0037: ठंडी वायु सघन और भारी होती है।
<sent_id= Geo_ncert_7stnd_4ch_0037b>
#ठंडी	वायु	भारी	होती	है	।	-	-	-
TaMdA_1	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	3:k1	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
BArI_1	4	-	-	3:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0038
#Geo_ncert_7stnd_4ch_0038: इसीलिए इसमें नीचे रहने की प्रवृत्ति होती है।
<sent_id= Geo_ncert_7stnd_4ch_0038>
#इसमें	नीचे	रहने	की	प्रवृत्ति	होती	है	।	-
$wyax	1	-	-	4:k7	-	-	-	-
nIce_1	2	-	-	4:mod	-	-	-	-
raha_1	3	-	-	4:k2	-	-	-	-
pravqwwi_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0039
#Geo_ncert_7stnd_4ch_0039: गरम वायु के ऊपर उठने पर आस-पास के क्षेत्रों से ठंडी वायु रिक्त स्थान को भरने के लिए वहाँ आ जाती है। 
<sent_id= Geo_ncert_7stnd_4ch_0039>
#ठंडी	वायु	रिक्त	स्थान	को	भरने	के	लिए	वहाँ	आ	जाती	है	।
TaMdA_1	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	4:k1	-	-	-	-
rikwa_1+sWAna_1	3	-	-	6:k2	-	-	-	-
Bara_1	4	-	-	6:rt	-	-	-	-
$wyax	5	-	-	6:k7p	-	-	-	-
A_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0040
#Geo_ncert_7stnd_4ch_0040: इस प्रकार वायु-चक्र चलता रहता है।
<sent_id= Geo_ncert_7stnd_4ch_0040>
#इस	प्रकार	वायु	चक्र	चलता	रहता	है	।	-
$wyax	1	-	-	2:mod	-	-	-	-
prakAra_1	2	-	-	3:krvn	-	-	-	-
vAyu_1+cakra_1	3	-	-	4:k1	-	-	-	-
cala_1-wA_rahawA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0041T
#Geo_ncert_7stnd_4ch_0041: वायुमडंल की संरचना
<sent_id= Geo_ncert_7stnd_4ch_0041T>
#वायुमडंल	की	संरचना	।
vAyumadaMla_1	1	-	-	2:r6	-	def	-	-
saMracanA_1	2	-	-	0:main	-	-	-	-
%term
</sent_id>




Geo_ncert_7stnd_4ch_0042
#Geo_ncert_7stnd_4ch_0042: हमारा वायुमंडल पाँच परतों में विभाजित है, जो पृथ्वी की सतह से आरंभ होती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0042>
#हमारा	वायुमंडल	पाँच	परतों	में	विभाजित	है,जो	पृथ्वी	की	सतह	से	आरंभ	होती	हैं	।
$speaker	1	anim	-	2:r6	-	-	-	-
vAyumaMdala_1	2	-	-	6:k1	-	def	-	-
5	3	-	-	4:card	-	-	-	-
parawa_1	4	-	pl	6:k7	-	-	-	-
viBAjiwa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	4:k1	4:coref	-	-	-
pqWvI_1	8	-	-	3:r6	-	-	-	-
sawaha_1	9	-	-	4:k5	-	-	-	-
ho_1-wA_hE_1	10	-	-	6:rcelab	-	-	-	-
AraMBa_1	11	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0043
#Geo_ncert_7stnd_4ch_0043: ये हैं - क्षोभमंडल, समतापमंडल, मध्यमंडल, बाह्य वायुमडंल एवं बहिर्मंडल।
<sent_id= Geo_ncert_7stnd_4ch_0043>
#ये	क्षोभमंडल,	समतापमंडल,	मध्यमंडल,	बाह्य	वायुमडंल	एवं	बहिर्मंडल	हैं	।
$wyax	1	-	-	8:k1	Geo_ncert_7stnd_4ch_0042.4:coref	-	-	-
kRoBamaMdala_1	2	-	-	-	-	-	-	9:op1
samawApamaMdala_1	3	-	-	-	-	-	-	9:op2
maXyamaMdala_1	4	-	-	-	-	-	-	9:op3
bAhya_1	5	-	-	6:mod	-	-	-	-
vAyumadaMla_1	6	-	-	-	-	-	-	9:op4
bahirmaMdala_1	7	-	-	-	-	-	-	9:op5
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0044
#Geo_ncert_7stnd_4ch_0044: क्षोभमंडल: यह परत वायुमंडल की सबसे महत्त्वपूर्ण परत है।
<sent_id= Geo_ncert_7stnd_4ch_0044>
#क्षोभमंडल	वायुमंडल	की	सबसे	महत्त्वपूर्ण	परत	है	।	-
kRoBamaMdala_1	1	-	-	5:k1	-	-	-	-
vAyumaMdala_1	2	-	-	4:r6	-	-	-	-
mahawwvapUrNa_1	3	-	superl	4:mod	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0045
#Geo_ncert_7stnd_4ch_0045: इसकी औसत ऊँचाई 13 किलोमीटर है।
<sent_id= Geo_ncert_7stnd_4ch_0045>
#इसकी	औसत	ऊँचाई	13	किलोमीटर	है	।	-	-
$wyax	1	-	-	3:r6	Geo_ncert_7stnd_4ch_0044.4:coref	-	-	-
Osawa_1	2	-	-	3:mod	-	-	-	-
UzcAI_1	3	-	-	6:k1	-	-	-	-
13+kilomItara_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0046
#Geo_ncert_7stnd_4ch_0046: हम इसी मंडल में मौजूद वायु में साँस लेते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0046>
#हम	इसी	मंडल	में	मौजूद	वायु	में	साँस	लेते	हैं	।
$speaker	1	anim/male	pl	6:k1	-	-	-	-
$wyax	2	-	-	3:mod	-	hI_2	-	-
maMdala_1	3	-	-	6:k7	-	def	-	-
mOjUxa_1	4	-	-	5:mod	-	-	-	-
vAyu_1	5	-	-	6:k7p	-	-	-	-
sAzsa_1	7	-	-	-	-	-	-	6:kriyAmUla
le_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0047
#Geo_ncert_7stnd_4ch_0047: मौसम की लगभग सभी घटनाएँ जैसे- वर्षा, कुहरा एवं ओलावर्षण इसी परत के अंदर होती है।
<sent_id= Geo_ncert_7stnd_4ch_0047>
#मौसम	की	लगभग	सभी	घटनाएँ	जैसे-	वर्षा,	कुहरा	एवं	ओलावर्षण	इसी	परत	के	अंदर	होती	है।
mOsama_1	1	-	-	3:r6	-	-	-	-
sabI_1	2	-	-	3:mod	-	lagaBaga_1	-	-
GatanA_1	3	-	pl	10:k1	-	-	-	-
varSA_1	4	-	-	-	-	-	-	11:op1
kuhrA_1	5	-	-	-	-	-	-	11:op2
olAvarSNa_1	6	-	-	-	-	-	-	11:op3
$wyax	7	-	-	8:dem	-	proximal	-	-
parawa_1	8	-	-	10:k7p	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0048
#Geo_ncert_7stnd_4ch_0048: समतापमंडल: क्षोभमंडल के ऊपर का भाग समताप मंडल कहलाता है।
<sent_id= Geo_ncert_7stnd_4ch_0048>
#क्षोभमंडल	के	ऊपर	का	भाग	समताप	मंडल	कहलाता	है	।
kRoBamaMdala_1	1	-	-	3:r6	-	-	-	-
Upara_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	5:k2	-	def	-	-
samawApamaMdala_1	4	-	-	5:k2s	-	-	-	-
kahalA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0049
#Geo_ncert_7stnd_4ch_0049: यह लगभग 50 किलोमीटर की ऊँचाई तक पफैला है।
<sent_id= Geo_ncert_7stnd_4ch_0049>
#यह	लगभग	50	किलोमीटर	की	ऊँचाई	तक	फैला	है	।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_4ch_0048.3:coref	proximal	-	-
50+kilomItara_1	2	meas	-	3:r6	-	lagaBaga_1	-	-
UzcAI_1	3	-	-	4:k2p	-	-	-	-
PElA_1-yA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0050
#Geo_ncert_7stnd_4ch_0050: यह परत बादलों एवं मौसम संबंधी घटनाओं से लगभग मुक्त होती है।
<sent_id= Geo_ncert_7stnd_4ch_0050>
#यह	परत	बादलों	एवं	मौसम	संबंधी	घटनाओं	से	लगभग	मुक्त	होती	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	6:k1	-	-	-	-
bAxala_1	3	-	pl	6:k5	-	-	-	-
mOsama_1+saMbaMXI_1	4	-	-	5:mod	-	-	-	-
GatanA_1	5	-	pl	6:k5	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
mukwa_1	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0051
#Geo_ncert_7stnd_4ch_0051: इसके फलस्वरूप यहाँ की परिस्थितियाँ हवाई जहाज़ उड़ाने के लिए आदर्श होती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0051>
#यहाँ	की	परिस्थितियाँ	हवाई	जहाज़	उड़ाने	के	लिए	आदर्श	होती	हैं	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_4ch_0048.4:coref	proximal	-	-
parisWiwi_1	2	-	pl	5:k1	-	-	-	-
havAI+jahAjZa_1	3	-	-	4:k2	-	-	-	-
udZA_1	4	-	-	5:rt	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
AxarSa_1	6	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0052
#Geo_ncert_7stnd_4ch_0052: समताप मंडल की एक महत्त्वपूर्ण विशेषता यह है कि इसमें ओज़ोन गैस की परत होती है।
<sent_id= Geo_ncert_7stnd_4ch_0052>
#समताप	मंडल	में	ओज़ोन	गैस	की	परत	होती	है	।
samawApa_1	1	-	-	2:mod	-	-	-	-
maMdala_1	2	-	-	6:k7p	-	-	-	-
ojZona_1	3	-	-	4:mod	-	-	-	-
gEsa_1	4	-	-	5:r6	-	-	-	-
parawa_1	5	-	-	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0053
#Geo_ncert_7stnd_4ch_0053: यह परत सूर्य से आने वाली हानिकारक गैसों से हमारी रक्षा करती है।
<sent_id= Geo_ncert_7stnd_4ch_0053>
#यह	परत	सूर्य	से	आने	वाली	हानिकारक	गैसों	से	हमारी	रक्षा	करती	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	8:k1	-	-	-	-
sUrya_1	3	-	-	4:k5	-	def	-	-
A_1	4	-	-	6:mod	-	-	-	-
hAnikAraka_1	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	pl	8:k5	-	-	-	-
$speaker	7	anim	-	8:k2	-	-	-	-
rakRA_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0054
#Geo_ncert_7stnd_4ch_0054: मध्यमंडल: यह वायुमडंल की तीसरी परत है।
<sent_id= Geo_ncert_7stnd_4ch_0054>
#मध्यमंडल	वायुमडंल	की	तीसरी	परत	है	।	-	-
maXyamaMdala_1	1	-	-	5:k1	-	-	-	-
vAyumadaMla	2	-	-	4:r6	-	def	-	-
wIsarA_1	3	-	-	4:ord	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0055
#Geo_ncert_7stnd_4ch_0055: यह समताप मंडल के ठीक ऊपर होती है।
<sent_id= Geo_ncert_7stnd_4ch_0055>
#यह	समताप	मंडल	के	ठीक	ऊपर	होती	है	।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_4ch_0054.4:coref	proximal	-	-
samawApa_1+maMdala_1	2	-	-	4:r6	-	-	-	-
TIka_1	3	-	-	4:mod	-	-	-	-
upara_1	4	-	-	5:k7p	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0056
#Geo_ncert_7stnd_4ch_0056: यह लगभग 80 किलोमीटर की ऊँचाई तक फैली है।
<sent_id= Geo_ncert_7stnd_4ch_0056>
#यह	लगभग	80	किलोमीटर	की	ऊँचाई	तक	फैली	है	।
$wyax	1	-	-	6:k1	-	proximal	-	-
80+kilomItara_1	4	meas	-	5:r6	-	lagaBaga_1	-	-
UzcAI_1	5	-	-	6:k7	-	-	-	-
PEla_1-0_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0057
#Geo_ncert_7stnd_4ch_0057: अंतरिक्ष से प्रवेश करने वाले उल्का पिंड इस परत में आने पर जल जाते है।
<sent_id= Geo_ncert_7stnd_4ch_0057>
#अंतरिक्ष	से	प्रवेश	करने	वाले	उल्का	पिंड	इस	परत	में	आने	पर	जल	जाते	है	।
aMwarikRa_1	1	-	-	2:k5	-	-	-	-
praveSa_1	8	-	-	-	-	-	-	2:kriyAmUla
kara_1	9	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:mod	-	-	-	-
ulkA_1+piMda_1	3	-	-	7:k1	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
parawa_1	5	-	-	6:k7p	-	-	-	-
A_1	6	-	-	7:rpk	-	-	-	-
jala_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0058
#Geo_ncert_7stnd_4ch_0058: बाह्य वायुमंडल: बाह्य वायुमंडल में बढ़ती ऊँचाई के साथ तापमान अत्यधिक तीव्रता से बढ़ता है।
<sent_id= Geo_ncert_7stnd_4ch_0058>
#बाह्य	वायुमंडल	में	बढ़ती	ऊँचाई	के	साथ	तापमान	अत्यधिक	तीव्रता	से	बढ़ता	है	।
bAhya_1	1	-	-	2:mod	-	-	-	-
vAyumaMdala_1	2	-	-	8:k7	-	-	-	-
baDZa_1	3	-	-	4:rvks	-	-	-	-
UzcAI_1	4	-	-	8:mod	-	-	-	-
wApamAna_1	5	-	-	8:k1	-	-	-	-
awyaXika_1	6	-	-	7:mod	-	-	-	-
wIvrawA_1	7	-	-	8:krvn	-	-	-	-
baDZa_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0059
#Geo_ncert_7stnd_4ch_0059: आयन मंडल इस परत का एक भाग है।
<sent_id= Geo_ncert_7stnd_4ch_0059>
#आयन	मंडल	इस	परत	का	एक	भाग	है	।
Ayana+maMdala_1	2	-	-	7:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
parawa_1	4	-	-	6:r6	-	-	-	-
1	5	-	-	6:card	-	-	-	-
BAga_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0060
#Geo_ncert_7stnd_4ch_0060: यह 80 से 400 किलोमीटर तक फैला है।
<sent_id= Geo_ncert_7stnd_4ch_0060>
#यह	80	से	400	किलोमीटर	तक	फैला	है	।
$wyax	1	-	-	5:k1	-	proximal	-	-
80+kilomItara_1	2	-	-	5:k7p	-	-	-	-
400+kilomItara_1	4	-	-	5:k7p	-	-	-	-
PElA_1-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0061
#Geo_ncert_7stnd_4ch_0061: रेडियो संचार के लिए इस परत का उपयोग होता है।
<sent_id= Geo_ncert_7stnd_4ch_0061>
#रेडियो	संचार	के	लिए	इस	परत	का	उपयोग	होता	है	।
rediyo_1+saMcAra_1	1	-	-	4:rt	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
parawa_1	3	-	-	4:k2	-	-	-	-
upayoga_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0062
#Geo_ncert_7stnd_4ch_0062: वास्तव में पृथ्वी से प्रसारित रेडियो तरंगें इस परत द्वारा पुनः पृथ्वी पर परावर्तित कर दी जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0062>
#पृथ्वी	से	प्रसारित	रेडियो	तरंगें	इस	परत	द्वारा	पुनः	पृथ्वी	पर	परावर्तित	कर	दी	जाती	है	।
pqWvI_1	1	-	-	8:k3	-	-	-	-
prasAriwa_1	2	-	-	3:mod	-	-	-	-
rediyo_1+waraMga_1	3	-	pl	8:k2	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
parawa_1	5	-	-	8:k3	-	-	-	-
punaH_1	6	-	-	8:freq	-	-	-	-
pqWvI_1	7	-	-	8:k7p	-	-	-	-
parAvarwiwa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-jAwA_hE_1	10	-	-	-	-	[shade:xe_1]	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0063
#Geo_ncert_7stnd_4ch_0063: बहिर्मंडल - वायुमडंल की सबसे ऊपरी परत को बहिर्मंडल के नाम से जाना जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0063>
#वायुमडंल	की	सबसे	ऊपरी	परत	को	बहिर्मंडल	के	नाम	से	जाना	जाता	है	।
vAyumadaMla_1	1	-	-	3:r6	-	-	-	-
UparI_1	2	-	superl	3:mod	-	-	-	-
parawa_1	3	-	-	6:k2	-	-	-	-
bahirmaMdala_1	4	-	-	5:r6	-	-	-	-
nAma_1	5	-	-	6:k3	-	-	-	-
jAna_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0064
#Geo_ncert_7stnd_4ch_0064: यह वायु की पतली परत होती है।
<sent_id= Geo_ncert_7stnd_4ch_0064>
#यह	वायु	की	पतली	परत	होती	है	।	-
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_4ch_0063.4:coref	proximal	-	-
vAyu_1	2	-	-	4:r6	-	-	-	-
pawalA_1	3	-	-	4:mod	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0065
#Geo_ncert_7stnd_4ch_0065: हल्की गैसें जैसे-लियम एवं हाइड्रोजन यहीं से अंतरिक्ष में तैरती रहती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0065>
#हल्की	गैसें	जैसे	हिलियम	एवं	हाइड्रोजन	यहीं	से	अंतरिक्ष	में	तैरती	रहती	हैं	।
halkA_1	1	-	-	2:mod	-	-	-	-
gEsa_1	2	-	pl	8:k1	-	-	-	-
hiliyama_1	3	-	-	-	-	-	-	8:op1
hAidrojana_1	4	-	-	-	-	-	-	8:op2
$wyax	5	-	-	7:k3	Geo_ncert_7stnd_4ch_0064.4:coref	proximal	-	-
aMwarikRa_1	6	-	-	7:k7p	-	-	-	-
wEra_1-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	2:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0070
#Geo_ncert_7stnd_4ch_0070: यदि हम कल्पना करें कि हमारा शरीर एक रेडियो है और मस्तिष्क उसके स्पीकर, तो मौसम वह है जो इसके नियंत्राण बटनों से छेड़छाड़ करता रहता है।
<sent_id= Geo_ncert_7stnd_4ch_0070>
#हमारा	शरीर	एक	रेडियो	है	|	-	-	-
$speaker	1	anim	pl	2:r6	-	-	-	-
SarIra_1	2	-	-	5:k1	-	-	-	-
eka_2	3	-	-	4:quant	-	-	-	-
^rediyo_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0070b
#Geo_ncert_7stnd_4ch_0070: यदि हम कल्पना करें कि हमारा शरीर एक रेडियो है और मस्तिष्क उसके स्पीकर, तो मौसम वह है जो इसके नियंत्राण बटनों से छेड़छाड़ करता रहता है।
<sent_id= Geo_ncert_7stnd_4ch_0070b>
#मस्तिष्क	उसके	स्पीकर	हैं	|
maswiRka_1	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	3:r6	Geo_ncert_7stnd_4ch_0070a.2:coref	distal	-	-
^spIkara_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0070c
#Geo_ncert_7stnd_4ch_0070: यदि हम कल्पना करें कि हमारा शरीर एक रेडियो है और मस्तिष्क उसके स्पीकर, तो मौसम वह है जो इसके नियंत्राण बटनों से छेड़छाड़ करता रहता है।
<sent_id= Geo_ncert_7stnd_4ch_0070c>
#मौसम	इसके	नियंत्रण	बटनों	से	छेड़छाड़	करता	रहता	है	।
mOsama_1	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	3:r6	Geo_ncert_7stnd_4ch_0070b.3:coref	proximal	-	-
niyaMwraNa+bata_1	3	-	pl	4:k3	-	-	-	-
CedZaCAdZa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_rahawA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0071
#Geo_ncert_7stnd_4ch_0071: मौसम, वायुमंडल की प्रत्येक घंटे तथा दिन-प्रतिदिन की स्थिति होती है।
<sent_id= Geo_ncert_7stnd_4ch_0071>
#मौसम,	वायुमंडल	की	प्रत्येक	घंटे	तथा	दिन	प्रतिदिन	की	स्थिति	होती	है	।
mOsama_1	1	-	-	6:k1	-	-	-	-
vAyumaMdala_1	2	-	-	4:r6	-	-	-	-
prawyeka_1	3	-	-	4:freq	-	-	-	-
GaMtA_1	4	-	-	-	-	-	-	9:op1
xina_1+prawixina_1	5	-	-	-	-	-	-	9:op2
sWiwi_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0072
#Geo_ncert_7stnd_4ch_0072: आर्द्र एवं गर्म मौसम किसी को भी चिड़चिड़ा बना सकता है।
<sent_id= Geo_ncert_7stnd_4ch_0072>
#आर्द्र	एवं	गर्म	मौसम	किसी	को	भी	चिड़चिड़ा	बना	सकता	है	।
Arxra_1	1	-	-	-	-	-	-	7:op1
garma_1	2	-	-	-	-	-	-	7:op2
mOsama_1	3	-	-	6:k1	-	-	-	-
koI_1	4	-	-	6:k4	-	BI_3	-	-
cidZacidZA_1	5	-	-	6:k2	-	-	-	-
bana_1-yA_sakawA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0073
#Geo_ncert_7stnd_4ch_0073: अच्छा, हवादार मौसम हमें आनंद देता है और हम घूमने की योजना भी बना सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0073>
#अच्छा,	हवादार	मौसम	हमें	आनंद	देता	है।	-	-
acCA_1	1	-	-	3:mod	-	-	-	-
havAxAra_1	2	-	-	3:mod	-	-	-	-
mOsama_1	3	-	-	6:k1	-	-	-	-
$speaker	4	anim	pl	6:k4a	-	-	-	-
AnaMxa_1	5	-	-	6:k2	-	-	-	-
xe_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0073b
#Geo_ncert_7stnd_4ch_0073: अच्छा, हवादार मौसम हमें आनंद देता है और हम घूमने की योजना भी बना सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0073b>
#हम	घूमने	की	योजना	भी	बना	सकते	हैं	।
$speaker	1	anim	pl	4:k1	-	-	-	-
GUma_1	2	-	-	3:r6	-	-	-	-
yojanA_1	3	-	-	4:k2	-	BI_1	-	-
bana_1-yA_sakawA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0074
#Geo_ncert_7stnd_4ch_0074: मौसम नाटकीय रूप से दिन-प्रतिदिन बदलता है।
<sent_id= Geo_ncert_7stnd_4ch_0074>
#मौसम	नाटकीय	रूप	से	दिन	प्रतिदिन	बदलता	है	।
mOsama_1	1	-	-	5:k1	-	-	-	-
nAtakIya_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	5:k3	-	-	-	-
xina_1+prawixina_1	4	-	-	5:freq	-	-	-	-
baxala_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0075
#Geo_ncert_7stnd_4ch_0075: किंतु दीर्घ काल में किसी स्थान का औसत मौसम, उस स्थान की जलवायु बताता है।
<sent_id= Geo_ncert_7stnd_4ch_0075>
#दीर्घ	काल	में	किसी	स्थान	का	औसत	मौसम,	उस	स्थान	की	जलवायु	बताता	है	।
xIrGa_1	1	-	-	2:mod	-	-	-	-
kAla_1	2	-	-	10:k7t	-	-	-	-
koI_1	3	-	-	4:quant	-	-	-	-
sWAna_1	4	-	-	6:r6	-	-	-	-
Osawa_1	5	-	-	6:mod	-	-	-	-
mOsama_1	6	-	-	10:k1	-	-	-	-
$wyax	7	-	-	8:dem	-	-	-	-
sWAna_1	8	-	-	9:r6	-	-	-	-
jalavAyu_1	9	-	-	10:k2	-	-	-	-
bawA_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0077
#Geo_ncert_7stnd_4ch_0077: तापमान आप प्रतिदिन जिस तापमान का अनुभव करते है, वह वायुमडंल का तापमान होता है।
<sent_id= Geo_ncert_7stnd_4ch_0077>
#आप	प्रतिदिन	तापमान	का	अनुभव	करते	है।	-	-
$addressee	1	anim	pl	4:k1	-	respect	-	-
prawixina_1	2	-	-	4:freq	-	-	-	-
wApamAna_1	3	-	-	4:k2	-	-	-	-
anuBava_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0077b
#Geo_ncert_7stnd_4ch_0077: तापमान आप प्रतिदिन जिस तापमान का अनुभव करते है, वह वायुमडंल का तापमान होता है।
<sent_id= Geo_ncert_7stnd_4ch_0077b>
#वह	वायुमडंल	का	तापमान	होता	है	।	-	-
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_4ch_0077a.4:coref	proximal	-	-
vAyumadaMla_1	2	-	-	4:r6	-	-	-	-
wApamAna_1	3	-	-	4:k1s	-	def	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0078
#Geo_ncert_7stnd_4ch_0078: वायु में मौजूद ताप एवं शीतलता के परिमाण को तापमान कहते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0078>
#वायु	में	मौजूद	ताप	एवं	शीतलता	के	परिमाण	को	तापमान	कहते	हैं	।
vAyu_1	1	-	pl	2:k7p	-	def	-	-
mOjUxa_1	2	-	-	3:mod	-	-	-	-
wApa_1	3	-	pl	-	def	-	-	8:op1
SIwalawA_1	4	-	-	-	-	-	-	8:op2
parimANa_1	5	-	-	7:k2	-	def	-	-
wApamAna_1	6	-	-	7:k2s	-	-	-	-
kaha-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0079
#Geo_ncert_7stnd_4ch_0079: वायुमडंल का तापमान केवल दिन और रात में ही नहीं बदलता बल्कि ऋतुओं के अनुसार भी बदलता है।
<sent_id= Geo_ncert_7stnd_4ch_0079>
#वायुमडंल	का	तापमान	केवल	दिन	और	रात	में	ही	नहीं	बदलता	|
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
wApamAna_1	2	-	-	6:k1	-	-	-	-
xina_1	3	-	-	-	kevala_1	-	-	7:op1
rAwa_1	4	-	-	-	hI_1	-	-	7:op2
nahIM_1	5	-	-	6:neg	-	-	-	-
baxala_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k7t	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0079b
#Geo_ncert_7stnd_4ch_0079: वायुमडंल का तापमान केवल दिन और रात में ही नहीं बदलता बल्कि ऋतुओं के अनुसार भी बदलता है।
<sent_id= Geo_ncert_7stnd_4ch_0079b>
#वायुमडंल	का	तापमान	ऋतुओं	के	अनुसार	भी	बदलता	है	।
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
wApamAna_1	2	-	-	4:k1	-	-	-	-
qwu_1	3	-	pl	4:k7a	-	BI_1	-	-
baxala_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0007a
#Geo_ncert_7stnd_4ch_0007: जिसके परिणामस्वरूप समुद्र के जलस्तर में वृद्धि होती है,जिससे तटीय क्षेत्रों में बाढ़ आ जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0007a>
#समुद्र	के	जलस्तर	में	वृद्धि	होती	है	।	-
samuxra_1	1	-	-	2:r6	-	-	-	-
jalaswara_1	2	-	-	3:k7	-	def	-	-
vqxXi_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0007b
#Geo_ncert_7stnd_4ch_0007: जिसके परिणामस्वरूप समुद्र के जलस्तर में वृद्धि होती है,जिससे तटीय क्षेत्रों में बाढ़ आ जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0007b>
#तटीय	क्षेत्रों	में	बाढ़	आ	जाती	है	।	-
watIya_1	1	-	-	2:mod	-	-	-	-
kRewra_1	2	-	pl	4:k7p	-	def	-	-
bADZa_1	3	-	-	4:k1	-	-	-	-
A_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0080
#Geo_ncert_7stnd_4ch_0080: शीत ऋतु की अपेक्षा ग्रीष्म ऋतु ज्यादा गर्म होती है।
<sent_id= Geo_ncert_7stnd_4ch_0080>
#शीत	ऋतु	की	अपेक्षा	ग्रीष्म	ऋतु	ज्यादा	गर्म	होती	है	।
SIwa_1	1	-	-	2:mod	-	def	-	-
qwu_1	2	-	-	4:rv	-	-	-	-
grIRma_1	3	-	-	4:mod	-	def	-	-
qwu_1	4	-	-	6:k1	-	-	-	-
garma_1	5	-	superl	6:k2	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0081
#Geo_ncert_7stnd_4ch_0081: आतपन एक महत्त्वपूर्ण कारक है,जो तापमान के वितरण को प्रभावित करता है।
<sent_id= Geo_ncert_7stnd_4ch_0081>
#आतपन	एक	महत्त्वपूर्ण	कारक	है	|	-	-	-
Awapana_1	1	-	-	4:k1	-	def	-	-
eka_2	2	-	-	3:quant	-	-	-	-
mahawwvapUrNa_1	3	-	-	3:mod	-	-	-	-
kAraka_1	4	-	-	4:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0081b
#Geo_ncert_7stnd_4ch_0081: आतपन एक महत्त्वपूर्ण कारक है,जो तापमान के वितरण को प्रभावित करता है।
<sent_id= Geo_ncert_7stnd_4ch_0081b>
#यह	तापमान	के	वितरण	को	प्रभावित	करता	है	।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_4ch_0081a.1:coref	-	-	-
wApamAna_1	2	-	-	3:r6	-	-	-	-
viwaraNa_1	3	-	-	4:k2	-	def	-	-
praBAviwa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0082
#Geo_ncert_7stnd_4ch_0082: सूर्य से आने वाली वह ऊर्जा जिसे पृथ्वी रोक लेती है, आतपन कहलाती है।
<sent_id= Geo_ncert_7stnd_4ch_0082>
#सूर्य	से	आने	वाली	ऊर्जा	को	पृथ्वी	रोक	लेती	है।
sUrya_1	1	-	-	2:k5	-	-	-	-
A_1	2	-	-	3:mod	-	-	-	-
UrjA_1	3	-	-	5:k2	-	def	-	-
pqWvI_1	4	-	-	5:k1	-	-	-	-
roka_1-wA_hE_1	5	-	-	0:main	-	[shade:le_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0082b
#Geo_ncert_7stnd_4ch_0082: सूर्य से आने वाली वह ऊर्जा जिसे पृथ्वी रोक लेती है, आतपन कहलाती है।
<sent_id= Geo_ncert_7stnd_4ch_0082b>
#वह	आतपन	कहलाती	है
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_4ch_0082a.3:coref	proximal	-	-
Awapana	2	-	-	3:k1s	-	-	-	-
kahalA_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0083
#Geo_ncert_7stnd_4ch_0083: आतपन सूर्यातप की मात्रा भूमध्य रेखा से ध्रुवों की ओर घटती है।
<sent_id= Geo_ncert_7stnd_4ch_0083>
#आतपन	सूर्यातप	की	मात्रा	भूमध्य	रेखा	से	ध्रुवों	की	ओर	घटती	है	।
Awapana_1	1	-	-	2:mod	-	-	-	-
sUryAwapa_1	2	-	-	3:r6	-	-	-	-
mAwrA_1	3	-	-	6:k1	-	def	-	-
BUmaXya+reKA_1	4	-	-	6:k5	-	-	-	-
Xruva_1	5	-	pl	6:rd	-	def	-	-
Gata_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0084
#Geo_ncert_7stnd_4ch_0084: इसलिए तापमान उसी प्रकार घटता जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0084>
#इसलिए	 तापमान	उसी	प्रकार	घटता	जाता	है	।	
wApamAna_1	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
prakAra_1	3	-	-	4:krvn	-	-	-	-
Gata_1-wA_jAwA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_4ch_0083.6:pariNAma	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0086
#Geo_ncert_7stnd_4ch_0086: यदि पृथ्वी का तापमान अत्यधिक बढ़ जाता है तो यह इतनी गर्म हो जाएगी कि यहाँ कुछ फ़सलें नहीं उग सकेंगी।
<sent_id= Geo_ncert_7stnd_4ch_0086>
#पृथ्वी	का	तापमान	अत्यधिक	बढ़	जाता	है।	-	-
pqWvI_1	1	-	-	2:r6	-	-	-	-
wApamAna_1	2	-	-	4:k1	-	def	-	-
awyaXika_1	3	-	-	4:krvn	-	-	-	-
baDZa_1-wA_hE_	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0086c
#Geo_ncert_7stnd_4ch_0086: यदि पृथ्वी का तापमान अत्यधिक बढ़ जाता है तो यह इतनी गर्म हो जाएगी कि यहाँ कुछ फ़सलें नहीं उग सकेंगी।
<sent_id= Geo_ncert_7stnd_4ch_0086c>
#यहाँ	कुछ	फ़सलें	नहीं	उग	सकेंगी	।	-	-
$wyax	1	-	-	5:k7p	Geo_ncert_7stnd_4ch_0086a.1:coref	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
PZasala_1	3	-	pl	5:k1	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
uga_1-sakegA_1	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0087
#Geo_ncert_7stnd_4ch_0087: गाँवों की अपेक्षा नगरों का तापमान बहुत अधिक होता है।
<sent_id= Geo_ncert_7stnd_4ch_0087>
#गाँवों	की	अपेक्षा	नगरों	का	तापमान	बहुत	अधिक	होता	है	।
gAzva_1	1	-	pl	2:rv	-	def	-	-
nagara_1	2	-	pl	3:r6	-	def	-	-
wApamAna_1	3	-	-	6:k1	-	def	-	-
bahuwa_1	4	-	-	5:int	-	-	-	-
aXika_1	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0088
#Geo_ncert_7stnd_4ch_0088: दिन के समय में ऐसाफेल्ट से बनी सड़कें एवं धतु और कंक्रीट से बने भवन गर्म हो जाते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0088>
#दिन	के	समय	में	ऐसाफेल्ट	से	बनी	सड़कें	गर्म	हो	जाते	हैं	।
xina_1	1	-	-	2:rkl	-	-	-	-
samaya_1	2	-	-	6:k7t	-	-	-	-
EsAPelta_1	3	-	-	4:k3	-	-	-	-
bana_1	4	-	-	5:mod	-	-	-	-
sadZaka_1	5	-	pl	6:k1	-	-	-	-
garma_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0088b
#Geo_ncert_7stnd_4ch_0088: दिन के समय में ऐसाफेल्ट से बनी सड़कें एवं धतु और कंक्रीट से बने भवन गर्म हो जाते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0088b>
#दिन	के	समय	धातु	और	कंक्रीट	से	बने	भवन	गर्म	हो	जाते	हैं	।
xina_1	1	-	-	6:k7t	-	-	-	-
Xawu_1	2	-	-	5:k3	-	def	-	-
kaMkrIta_1	3	-	-	5:k3	-	def	-	-
bana_1	4	-	-	5:rbks	-	-	-	-
Bavana_1	5	-	-	6:k1	-	def	-	-
garma_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0089
#Geo_ncert_7stnd_4ch_0089: रात के समय यह उष्मा मुक्त हो जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0089>
#रात	के	समय	यह	उष्मा	मुक्त	हो	जाती	है	।
rAwa_1	1	-	-	5:k7t	-	-	-	-
$wyax	3	-	-	3:dem	Geo_ncert_7stnd_4ch_0088.5:coref	-	-	-
uRmA_1	4	-	-	4:k1	-	-	-	-
mukwa+ho-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0008a
#Geo_ncert_7stnd_4ch_0008: दीर्घ अवधि में इसके कारण जलवायु में अत्यधिक परिवर्तन हो सकता है, जिसके फलस्वरूप कुछ पौधे एवं पशु लुप्त हो सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0008a>
#दीर्घ	अवधि	में	इसके	कारण	जलवायु	में	अत्यधिक	परिवर्तन	हो	सकता	है।
xIrGa_1	1	-	-	2:mod	-	-	-	-
avaXi_1	2	-	-	7:k7	-	-	-	-
$wyax	3	-	-	7:rh	Geo_ncert_7stnd_4ch_007a.3:coref	-	-	-
jalavAyu_1	4	-	-	7:k7	-	def	-	-
awyaXika_1	5	-	-	6:mod	-	-	-	-
parivarwana_1	6	-	-	7:k1	-	-	-	-
ho_1-0_sakawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0008b
#Geo_ncert_7stnd_4ch_0008: दीर्घ अवधि में इसके कारण जलवायु में अत्यधिक परिवर्तन हो सकता है, जिसके फलस्वरूप कुछ पौधे एवं पशु लुप्त हो सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0008b>
#कुछ	पौधे	एवं	पशु	लुप्त	हो	सकते	हैं	।
kuCa_1	1	-	-	2:quant	-	-	-	-
pOXA_1	2	-	pl	-	-	-	-	7:op1
paSu_1	3	-	-	-	-	-	-	7:op2
lupwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-0_sakawA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	4:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0090
#Geo_ncert_7stnd_4ch_0090: नगर के भीड़ वाले उँचे भवन गर्म वायु को रोक लेते हैं, जिससे नगरों का तापमान बढ़ जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0090>
#नगर	के	भीड़	वाले	ऊँचे	भवन	गर्म	वायु	को	रोक	लेते	हैं	|
nagara_1	1	-	-	4:r6	-	-	-	-
BIdZa_1	2	-	mawup	4:mod	-	-	-	-
uzca_1	3	-	-	4:mod	-	-	-	-
Bavana_1	4	-	-	7:k1	-	-	-	-
garma_1	5	-	-	6:mod	-	-	-	-
vAyu_1	6	-	-	7:k2	-	-	-	-
roka_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0090b
#Geo_ncert_7stnd_4ch_0090: नगर के भीड़ वाले उँचे भवन गर्म वायु को रोक लेते हैं, जिससे नगरों का तापमान बढ़ जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0090b>
#नगरों	का	तापमान	बढ़	जाता	है	।	-	-
nagara_1	1	-	pl	2:r6	-	-	-	-
wApamAna_1	2	-	-	3:k1	-	-	-	-
baDZa_1-yA_jAwA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0092
#Geo_ncert_7stnd_4ch_0092: यह जानकर आपको आश्चर्य होगा कि वायु हमारे शरीर पर उच्च दाब के साथ बल लगाती है।
<sent_id= Geo_ncert_7stnd_4ch_0092>
#वायु	हमारे	शरीर	पर	उच्च	दाब	के	साथ	बल	लगाती	है	।
vAyu_1	1	-	-	6:k1	-	-	-	-
$speaker	2	anim	pl	3:r6	-	-	-	-
SarIra_1	3	-	-	6:k7p	-	-	-	-
ucca_1	4	-	-	5:mod	-	-	-	-
xAba_1	5	-	-	6:rask2	-	-	-	-
bala_1	7	-	-	-	-	-	-	6:kriyAmUla
lagA_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0093
#Geo_ncert_7stnd_4ch_0093: किंतु हम इसका अनुभव नहीं करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0093>
#हम	इसका	अनुभव	नहीं	करते	हैं	।	-	-
$speaker	1	anim	pl	4:k1	-	-	-	-
$wyax	2	-	-	4:k2	Geo_ncert_7stnd_4ch_0092.1:coref	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
anuBava_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0094
#Geo_ncert_7stnd_4ch_0094: यह इसलिए होता है, क्योंकि वायु का दाब हमारे ऊपर सभी दिशाओं से लगता है, और हमारा शरीर विपरीत बल लगाता है।
<sent_id= Geo_ncert_7stnd_4ch_0094>
#वायु	का	दाब	हमारे	ऊपर	सभी	दिशाओं	से	लगता	है	|
vAyu_1	1	-	-	2:r6	-	-	-	-
xAba_1	2	-	-	6:k1	-	def	-	-
$speaker	3	anim	pl	6:k7	-	-	-	-
sabI_1	4	-	-	5:quant	-	-	-	-
xiSA_1	5	-	pl	6:rd	-	-	-	-
laga_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0094b
#Geo_ncert_7stnd_4ch_0094: यह इसलिए होता है, क्योंकि वायु का दाब हमारे ऊपर सभी दिशाओं से लगता है, और हमारा शरीर विपरीत बल लगाता है।
<sent_id= Geo_ncert_7stnd_4ch_0094b>
#हमारा	शरीर	विपरीत	बल	लगाता	है	।	-	-
$speaker	1	anim	pl	2:r6	-	-	-	-
SarIra_1	2	-	-	4:k1	-	-	-	-
viparIwa_1	3	-	-	4:mod	-	-	-	-
bala_1	5	-	-	-	-	-	-	4:kriyAmUla
lagA_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0095
#Geo_ncert_7stnd_4ch_0095: पृथ्वी की सतह पर वायु के भार द्वारा लगाया गया दाब, वायु दाब कहलाता है।
<sent_id= Geo_ncert_7stnd_4ch_0095>
#पृथ्वी	की	सतह	पर	वायु	के	भार	द्वारा	लगाया	गया	दाब,	वायु	दाब	कहलाता	है	।
pqWvI_1	1	-	-	2:r6	-	def	-	-
sawaha_1	2	-	-	5:k7p	-	-	-	-
vAyu_1	3	-	-	4:r6	-	-	-	-
BAra_1	4	-	-	5:k3	-	-	-	-
lagA_1	5	-	-	6:rbks	-	[shade:jA_1]	-	-
xAba_1	6	-	-	8:k2g	-	-	-	-
vAyu_1+xAba_1	7	-	-	8:k2	-	-	-	-
kahalA_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0096
#Geo_ncert_7stnd_4ch_0096: वायुमंडल में ऊपर की ओर जाने पर दाब तेज़ी से गिरने लगता है।
<sent_id= Geo_ncert_7stnd_4ch_0096>
#वायुमंडल	में	ऊपर	की	ओर	जाने	पर	दाब	तेज़ी	से	गिरने	लगता	है	।
vAyumaMdala_1	1	-	-	2:rdl	-	-	-	-
jAna_1	2	-	-	5:rblsk	-	-	-	-
xAba_1	3	-	-	5:k1	-	-	-	-
wejZI_1	4	-	-	5:krvn	-	-	-	-
gira_1-wA_hE_1	5	-	-	0:main	-	[shade:lagA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0097
#Geo_ncert_7stnd_4ch_0097: समुद्र स्तर पर वायु दाब सर्वाधिक होता है और ऊँचाई पर जाने पर यह घटता जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0097>
#समुद्र	स्तर	पर	वायु	दाब	सर्वाधिक	होता	है	|
samuxra_1+swara_1	1	-	-	4:k7p	-	-	-	-
vAyu_1+xAba_1	2	-	-	4:k1	-	-	-	-
AXika_1	3	-	superl	4:mod	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0097b
#Geo_ncert_7stnd_4ch_0097: समुद्र स्तर पर वायु दाब सर्वाधिक होता है और ऊँचाई पर जाने पर यह घटता जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0097b>
#ऊँचाई	पर	जाने	पर	समुद्र	स्तर	घटता	जाता	है	।
UzcAI_1	1	-	-	2:k7p	-	-	-	-
jAna_1	2	-	-	4:rblsk	-	-	-	-
samuxra_1+swara_1	3	-	-	4:k1	-	-	-	-
Gata_1-wA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0098
#Geo_ncert_7stnd_4ch_0098: वायु दाब का क्षैतिज वितरण किसी स्थान पर उपस्थित वायु के ताप द्वारा प्रभावित होता है।
<sent_id= Geo_ncert_7stnd_4ch_0098>
#वायु	दाब	का	क्षैतिज	वितरण	किसी	स्थान	पर	उपस्थित	वायु	के	ताप	द्वारा	प्रभावित	होता	है	।
vAyu_1+xAba_1	1	-	-	3:r6	-	-	-	-
kREwija_1	2	-	-	2:mod	-	-	-	-
viwaraNa_1	3	-	-	9:k4a	-	-	-	-
koI_1	4	-	-	5:quant	-	-	-	-
sWAna_1	5	-	-	6:k7p	-	-	-	-
upasWiwa_1	6	-	-	7:rvks	-	-	-	-
vAyu_1	7	-	-	8:r6	-	-	-	-
wApa_1	8	-	-	9:k1	-	-	-	-
praBAviwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0099
#Geo_ncert_7stnd_4ch_0099: अधिक तापमान वाले क्षेत्रों में वायु गर्म होकर ऊपर उठती है।
<sent_id= Geo_ncert_7stnd_4ch_0099>
#अधिक	तापमान	वाले	क्षेत्रों	में	वायु	गर्म	होकर	ऊपर	उठती	है	।
aXika_1	1	-	-	2:mod	-	-	-	-
wApamAna_1	2	-	mawup	3:mod	-	-	-	-
kRewra_1	3	-	pl	7:k7p	-	-	-	-
vAyu_1	4	-	-	7:k1	-	-	-	-
garma_1	8	-	-	-	-	-	-	5:kriyAmUla
ho_1	9	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:rpk	-	-	-	-
upara_1	6	-	-	7:rd	-	-	-	-
uTa_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0009b
#Geo_ncert_7stnd_4ch_0009: हमारी पृथ्वी चारों ओर से वायु की घनी चादर से घिरी हुई है, जिसे वायुमंडल कहते है।
<sent_id= Geo_ncert_7stnd_4ch_0009b>
#इसे	वायुमंडल	कहते	है	।
$wyax	1	-	-	3:k2	Geo_ncert_7stnd_4ch_009a.6:coref	-	-	-
vAyumaMdala_1	2	-	-	3:k2s	-	def	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0100
#Geo_ncert_7stnd_4ch_0100: यह निम्न दाब क्षेत्र बनाता है।
<sent_id= Geo_ncert_7stnd_4ch_0100>
#यह	निम्न	दाब	क्षेत्र	बनाता	है	।	-	-
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_4ch_0099.7:coref	-	-	-
nimna_1	2	-	-	3:mod	-	-	-	-
xAba_1+kRewra_1	3	-	-	4:k2	-	-	-	-
banA_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0101
#Geo_ncert_7stnd_4ch_0101: निम्न दाब, बादलयुक्त आकाश एवं नम मौसम के साथ जुड़ा होता है।
<sent_id= Geo_ncert_7stnd_4ch_0101>
#निम्न	दाब,	बादलयुक्त	आकाश	एवं	नम	मौसम	के	साथ	जुड़ा	होता	है	।
nimna_1	1	-	-	2:mod	-	-	-	-
xAba_1	2	-	-	7:k1	-	-	-	-
bAxalayukwa_1	3	-	-	4:mod	-	-	-	-
AkASa_1	4	-	-	-	-	-	-	8:op1
nama_1	5	-	-	6:mod	-	-	-	-
mOsama_1	6	-	-	-	-	-	-	8:op2
judZA_1-wA_hE_1	7	-	-	0:main	-	[shade:ho_1]	-	-
[conj_1]	8	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0102
#Geo_ncert_7stnd_4ch_0102: कम तापमान वाले क्षेत्रों की वायु ठंडी होती है।
<sent_id= Geo_ncert_7stnd_4ch_0102>
#कम	तापमान	वाले	क्षेत्रों	की	वायु	ठंडी	होती	है	।
kama_1	1	-	-	2:mod	-	-	-	-
wApamAna_1	2	-	mawup	3:mod	-	-	-	-
kRewra_1	3	-	pl	4:r6	-	-	-	-
vAyu_1	4	-	-	6:k1	-	-	-	-
TaMdA_1	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0103
#Geo_ncert_7stnd_4ch_0103: इसके फलस्वरूप यह भारी होती है।
<sent_id= Geo_ncert_7stnd_4ch_0103>
#यह	भारी	होती	है	।
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_4ch_0103.4:coref	-	-	-
BArI_1	2	-	-	3:k1s	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0104
#Geo_ncert_7stnd_4ch_0104: भारी वायु निमज्जित होकर उच्च दाब क्षेत्र बनाती है।
<sent_id= Geo_ncert_7stnd_4ch_0104>
#भारी	वायु	निमज्जित	होकर	उच्च	दाब	क्षेत्र	बनाती	है	।
BArI_1	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	6:k1	-	-	-	-
nimajjiwa_1	7	-	-	-	-	-	-	3:kriyAmUla
ho_1	8	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	6:rpk	-	-	-	-
ucca_1	4	-	-	5:mod	-	-	-	-
xAba_1+kRewra_1	5	-	-	6:k2	-	-	-	-
banA_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0105
#Geo_ncert_7stnd_4ch_0105: उच्च दाब के कारण स्पष्ट एवं स्वच्छ आकाश होता है।
<sent_id= Geo_ncert_7stnd_4ch_0105>
#उच्च	दाब	के	कारण	स्पष्ट	एवं	स्वच्छ	आकाश	होता	है	।
ucca_1	1	-	-	2:mod	-	-	-	-
xAba_1	2	-	-	6:rh	-	-	-	-
spaRta_1	3	-	-	-	-	-	-	7:op1
svacCa_1	4	-	-	-	-	-	-	7:op2
AkASa_1	5	-	-	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0106
#Geo_ncert_7stnd_4ch_0106: वायु सदैव उच्च दाब क्षेत्र से निम्न दाब क्षेत्र की ओर गमन करती है।
<sent_id= Geo_ncert_7stnd_4ch_0106>
#वायु	सदैव	उच्च	दाब	क्षेत्र	से	निम्न	दाब	क्षेत्र	की	ओर	गमन	करती	है	।
vAyu_1	1	-	-	9:k1	-	def	-	-
saxEva_1	2	-	-	9:k7t	-	-	-	-
ucca_1	3	-	-	4:mod	-	-	-	-
xAba_1	4	-	-	5:mod	-	-	-	-
kRewra_1	5	-	-	9:k5	-	-	-	-
nimna_1	6	-	-	7:mod	-	-	-	-
xAba_1	7	-	-	8:mod	-	-	-	-
kRewra_1	8	-	-	9:rd	-	-	-	-
gamana_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0108
#Geo_ncert_7stnd_4ch_0108: आप पवन को काम करते देख सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0108>
#आप	पवन	को	काम	करते	देख	सकते	हैं	।
$addressee	1	anim	pl	5:k1	-	respect	-	-
pavana_1	2	-	-	5:k2	-	-	-	-
kAma_1	3	-	-	4:k2	-	-	-	-
kara_1	4	-	-	5:rvks	-	-	-	-
xeKa_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0109
#Geo_ncert_7stnd_4ch_0109: जब यह सड़क पर गिरी पत्तियों को उड़ाती अथवा तूफ़ान के समय पेड़ों को उखाड़ देती है।
<sent_id= Geo_ncert_7stnd_4ch_0109>
#यह	सड़क	पर	गिरी	पत्तियों	को	उड़ाती	है	।
$wyax	1	-	-	5:k1	-	-	-	-
sadZaka_1	2	-	-	3:k7p	-	-	-	-
girA_1	3	-	-	4:rbks	-	-	-	-
pawwi_1	4	-	pl	5:k2	-	-	-	-
udZA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0109b
#Geo_ncert_7stnd_4ch_0109: जब यह सड़क पर गिरी पत्तियों को उड़ाती अथवा तूफ़ान के समय पेड़ों को उखाड़ देती है।
<sent_id= Geo_ncert_7stnd_4ch_0109b>
#तूफ़ान	के	समय	पेड़ों	को	उखाड़	देती	है	।
wUPZAna_1	1	-	-	3:k7t	-	-	-	-
pedZa_1	2	-	pl	3:k2	-	-	-	-
uKAdZa_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0110
#Geo_ncert_7stnd_4ch_0110: कभी-कभी जब पवन धीरे बहती है, तो आप इसे महीन धूल या धुएँ को उड़ाते देख सकते हैं ।
<sent_id= Geo_ncert_7stnd_4ch_0110>
#कभी	कभी	पवन	धीरे	बहती	है	।	-	-
kaBI+kaBI_1	1	-	-	4:k7t	-	-	-	-
pavana_1	2	-	-	4:k1	-	-	-	-
XIre_1	3	-	-	5:krvn	-	-	-	-
baha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0110b
#Geo_ncert_7stnd_4ch_0110: कभी-कभी जब पवन धीरे बहती है, तो आप इसे महीन धूल या धुएँ को उड़ाते देख सकते हैं ।
<sent_id= Geo_ncert_7stnd_4ch_0110b>
#आप	इसे	महीन	धूल	या	धुएँ	को	उड़ाते	देख	सकते	हैं	।
$addressee	1	-	pl	7:k1	-	-	-	-
$wyax	2	-	-	7:k2	-	-	-	-
mahIna_1	3	-	-	4:mod	-	-	-	-
XUla_1	4	-	pl	-	-	-	-	8:op1
XuAz_1	5	-	-	-	-	-	-	8:op2
udZA_1	6	-	-	7:rvks	-	-	-	-
xeKa_1-0_sakawA_hE_1	7	-	-	0:main	-	-	-	-
[disjunct_1]	8	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0111
#Geo_ncert_7stnd_4ch_0111: कभी-कभी पवन इतनी तेज़ होती है कि इसके विपरीत दिशा में चलना कठिन हो जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0111>
#कभी	कभी	पवन	इतनी	तेज़	होती	है	।	-
kaBI+kaBI_1	1	-	-	5:k7t	-	-	-	-
pavana_1	2	-	-	5:k1	-	-	-	-
iwanA_1	3	-	-	4:quant	-	-	-	-
wejZa_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0111b
#Geo_ncert_7stnd_4ch_0111: कभी-कभी पवन इतनी तेज़ होती है कि इसके विपरीत दिशा में चलना कठिन हो जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0111b>
#इसके	विपरीत	दिशा	में	चलना	कठिन	हो	जाता	है	।
$wyax	1	-	-	2:r6	-	-	-	-
viparIwa_1	2	-	-	3:mod	-	-	-	-
xiSA_1	3	-	-	5:k7	-	-	-	-
cala_1	4	-	-	5:k1	-	-	-	-
kaTina_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0112
#Geo_ncert_7stnd_4ch_0112: आपने अवश्य अनुभव किया होगा कि तेज़ पवन में छाता लेकर चलना आसान नहीं है।
<sent_id= Geo_ncert_7stnd_4ch_0112>
#आपने	अवश्य	अनुभव	किया	होगा	|	-	-	-
$addressee	1	anim	pl	3:k1	-	respect	-	-
avaSya_1	2	-	-	3:krvn	-	-	-	-
anuBava_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-yA_hogA_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0112b
#Geo_ncert_7stnd_4ch_0112: आपने अवश्य अनुभव किया होगा कि तेज़ पवन में छाता लेकर चलना आसान नहीं है।
<sent_id= Geo_ncert_7stnd_4ch_0112b>
#तेज़	पवन	में	छाता	लेकर	चलना	आसान	नहीं	है	।
wejZa_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	-	5:k7	-	-	-	-
CAwA_1	3	-	-	4:k2	-	-	-	-
le_1	4	-	-	5:rpk	-	-	-	-
cala_1-yA_1	5	-	-	8:k1	-	-	-	-
AsAna_1	6	-	-	8:mod	-	-	-	-
nahIM_1	7	-	-	8:neg	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0113
#Geo_ncert_7stnd_4ch_0113: तीन अन्य उदाहरण सोचिए, जब तेज़ पवन के कारण आपके लिए समस्या उत्पन्न हुई हो।
<sent_id= Geo_ncert_7stnd_4ch_0113>
#तीन	अन्य	उदाहरण	सोचिए	।
3	1	-	-	3:card	-	-	-	-
anya_1	2	-	-	3:mod	-	-	-	-
uxAharaNa_1	3	-	-	4:k2	-	-	-	-
soca_1-o_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0113b
#Geo_ncert_7stnd_4ch_0113: तीन अन्य उदाहरण सोचिए, जब तेज़ पवन के कारण आपके लिए समस्या उत्पन्न हुई हो।
<sent_id= Geo_ncert_7stnd_4ch_0113b>
#तेज़	पवन	के	कारण	आपके	लिए	समस्या	उत्पन्न	हुई	हो	।
wejZa_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	-	5:rh	-	-	-	-
$addressee	3	anim	pl	5:rt	-	respect	-	-
samasyA_1	4	-	-	5:k1	-	-	-	-
uwpanna_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-yA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0114
#Geo_ncert_7stnd_4ch_0114: पवन को मुख्यतः तीन प्रकारों में विभाजित किया जा सकता है।
<sent_id= Geo_ncert_7stnd_4ch_0114>
#पवन	को	मुख्यतः	तीन	प्रकारों	में	विभाजित	किया	जा	सकता	है	।
pavana	1	-	-	5:k2	-	-	-	-
muKyawaH_1	2	-	-	4:mod	-	-	-	-
3	3	-	-	4:card	-	-	-	-
prakAra_1	4	-	pl	5:k7	-	-	-	-
viBAjiwa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0115
#Geo_ncert_7stnd_4ch_0115: तापमान को मापने की मानकइकाई डिग्री सेल्सियस है।
<sent_id= Geo_ncert_7stnd_4ch_0115>
#तापमान	को	मापने	की	मानक	इकाई	डिग्री	सेल्सियस	है	।
wApamAna_1	1	-	-	6:k2	-	-	-	-
mApa_1	2	-	-	4:r6	-	-	-	-
mAnaka_1	3	-	-	4:mod	-	-	-	-
ikAI_1	4	-	-	6:k1	-	-	-	-
digrI_1+selsiyasa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0116
#Geo_ncert_7stnd_4ch_0116: इस का आविष्कार ऐंडर्स सेल्सियस ने किया था।
<sent_id= Geo_ncert_7stnd_4ch_0116>
#इस	का	आविष्कार	ऐंडर्स	सेल्सियस	ने	किया	था	।
$wyax	1	-	-	4:r6	Geo_ncert_7stnd_4ch_0115.5:coref	-	-	-
AviRkAra_1	2	-	-	4:krvn	-	-	-	-
EMdarsa+selsiyasa	3	per/male	-	4:k1	-	-	-	-
kara_1-yA_WA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0118
#Geo_ncert_7stnd_4ch_0118: क्या आप जानते हैं कि चाँद पर वायु नहीं है, अतएव वहाँ वायु दाब भी नहीं है।
<sent_id= Geo_ncert_7stnd_4ch_0118>
#क्या	आप	यह	जानते	हैं
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	-	-	-	-
jAna_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_7stnd_4ch_0118b
#Geo_ncert_7stnd_4ch_0118: क्या आप जानते हैं कि चाँद पर वायु नहीं है, अतएव वहाँ वायु दाब भी नहीं है।
<sent_id= Geo_ncert_7stnd_4ch_0118b>
#चाँद	पर	वायु	नहीं	है	|	-	-	-
cAzxa_1	1	-	-	4:k7p	-	-	-	-
vAyu_1	2	-	-	4:k1	-	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0118c
#Geo_ncert_7stnd_4ch_0118: क्या आप जानते हैं कि चाँद पर वायु नहीं है, अतएव वहाँ वायु दाब भी नहीं है।
<sent_id= Geo_ncert_7stnd_4ch_0118c>
#क्या	आप	यह	जानते	हैं
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	-	-	-	-
jAna_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_7stnd_4ch_0118d
#Geo_ncert_7stnd_4ch_0118: क्या आप जानते हैं कि चाँद पर वायु नहीं है, अतएव वहाँ वायु दाब भी नहीं है।
<sent_id= Geo_ncert_7stnd_4ch_0118d>
#चाँद	पर	वायु	दाब	भी	नहीं	है	।	-
cAzxa_1	1	-	-	4:k7p	-	-	-	-
vAyu_1+xAba_1	2	-	-	4:k1	-	BI_1	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0120
#Geo_ncert_7stnd_4ch_0120: यदि वे इस अंतरिक्ष पोशाक को न पहनें तो अंतरिक्ष यात्रियों के शरीर द्वारा विपरीत बल लगने के कारण उनकी रक्त शिराएँ फट सकती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0120>
#वे	इस	अंतरिक्ष	पोशाक	को	नहीं	पहनते	-	-
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_4ch_0119a.1:coref	-	-	-
$wyax	2	-	-	3:mod	Geo_ncert_7stnd_4ch_0119b.6:coref	-	-	-
aMwarikRa_1+poSAka_1	3	-	-	5:k2	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
pahana_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0120b
#Geo_ncert_7stnd_4ch_0120: यदि वे इस अंतरिक्ष पोशाक को न पहनें तो अंतरिक्ष यात्रियों के शरीर द्वारा विपरीत बल लगने के कारण उनकी रक्त शिराएँ फट सकती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0120b>
#अंतरिक्ष	यात्रियों	के	शरीर	द्वारा	विपरीत	बल	लगने	के	कारण	उनकी	रक्त	शिराएँ	फट	सकती	हैं	।
aMwarikRa_1+yAwrI_1	1	anim	pl	2:r6	Geo_ncert_7stnd_4ch_0120a.5:AvasyakwApariNAma	-	-	-
SarIra_1	2	-	-	4:k3	-	-	-	-
viparIwa_1	3	-	-	4:mod	-	-	-	-
bala_1	4	-	-	5:k2	-	-	-	-
laga_1	5	-	-	8:rh	-	-	-	-
$wyax	6	-	-	7:r6	-	-	-	-
rakwa_1+SirA_1	7	-	pl	8:k1	-	-	-	-
Pata_1-0_sakawA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0121
#Geo_ncert_7stnd_4ch_0121: जिससे अंतरिक्ष यात्री रक्तस्त्रावित हो सकते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0121>
#इससे	अंतरिक्ष	यात्री	रक्तस्त्रावित	हो	सकते	हैं	।	-
aMwarikRa_1+yAwrI_1	2	anim	pl	3:k1	-	-	-	-
rakwaswrAviwa_1	4	-	-	3:k1s	-	-	-	-
ho_1-0_sakawA_hE_1	3	-	-	0:main	Geo_ncert_7stnd_4ch_0120b.8:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0122
#Geo_ncert_7stnd_4ch_0122: पवन का नाम उसके आने की दिशा के आधर पर निर्धरित होता है।
<sent_id= Geo_ncert_7stnd_4ch_0122>
#पवन	का	नाम	उसके	आने	की	दिशा	के	आधर	पर	निर्धरित	होता	है	।
pavana	1	-	-	2:r6	-	-	-	-
nAma_1	2	-	-	7:k1	-	-	-	-
$wyax	3	-	-	4:r6	1:coref	distal	-	-
A_1	4	-	-	5:r6	-	-	-	-
xiSA_1	5	-	-	6:r6	-	-	-	-
AXara_1	6	-	-	7:k7	-	-	-	-
nirXariwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0123
#Geo_ncert_7stnd_4ch_0123: उदाहरण के लिए - पश्चिम से आने वाली पवन को पश्चिमी (पछुवा) पवन कहते है।
<sent_id= Geo_ncert_7stnd_4ch_0123>
#पश्चिम	से	आने	वाली	पवन	को	पश्चिमी	पवन	कहते	है	।
paScima	1	-	-	2:k5	-	-	-	-
A_1	2	-	-	3:mod	-	-	-	-
pavana_1	3	-	-	6:k2g	-	-	-	-
paScimI_1	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	-	6:k2	-	-	-	-
kaha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0124
#Geo_ncert_7stnd_4ch_0124: स्थायी पवनें: व्यापारिक पश्चिमी एवं पूर्वी पवनें स्थायी पवनें हैं।
<sent_id= Geo_ncert_7stnd_4ch_0124>
#पश्चिमी	एवं	पूर्वी	पवनें	स्थायी	पवनें	हैं	।	-
paScimI_1	1	-	-	-	-	-	-	7:op1
pUrvI_1	2	-	-	-	-	-	-	7:op2
pavana_1	3	-	pl	6:k1	-	-	-	-
sWAyI_1	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	pl	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0125
#Geo_ncert_7stnd_4ch_0125: ये वर्षभर लगातार निश्चित दिशा में चलती रहती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0125>
#ये	वर्षभर	लगातार	निश्चित	दिशा	में	चलती	रहती	हैं	।
$wyax	1	-	-	2:k1	Geo_ncert_7stnd_4ch_0124.5:coref	proximal	-	-
varRaBara_1	2	-	-	6:k7t	-	-	-	-
lagAwAra_1	3	-	-	6:freq	-	-	-	-
niSciwa_1	4	-	-	5:mod	-	-	-	-
xiSA_1	5	-	-	6:rd	-	-	-	-
cala_1-wA_rahawA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0126
#Geo_ncert_7stnd_4ch_0126: मौसमी पवनें: ये पवनें विभिन्न ऋतुओं में अपनी दिशा बदलती रहती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0126>
#ये	पवनें	विभिन्न	ऋतुओं	में	अपनी	दिशा	बदलती	रहती	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pavana_1	2	-	pl	7:k1	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
qwu_1	4	-	pl	7:k7t	-	-	-	-
apanA	5	-	-	6:r6	2:coref	-	-	-
xiSA_1	6	-	-	7:k2	-	-	-	-
baxala_1-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0127
#Geo_ncert_7stnd_4ch_0127: उदाहरण के लिए-भारत में मानसूनी पवनें।
<sent_id= Geo_ncert_7stnd_4ch_0127>
#उदाहरण	के	लिए	wuma	भारत	में	मानसूनी	पवनों	को	देखो	।
$addressee	1	anim	pl	5:k1	-	-	-	-
BArawa	2	place	-	5:k7p	-	def	-	-
mAnasUnI_1	3	-	-	4:mod	-	-	-	-
pavana_1	4	-	pl	5:k2	-	def	-	-
xeKa_1-o_1	5	-	-	0:main	Geo_ncert_7stnd_4ch_0126.7:Example	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_4ch_0128
#Geo_ncert_7stnd_4ch_0128: स्थानीय पवनें: ये पवनें किसी छोटे क्षेत्र में वर्ष या दिन के किसी विशेष समय में चलती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0128>
#स्थानीय	पवनें	किसी	छोटे	क्षेत्र	में	वर्ष	या	दिन	के	किसी	विशेष	समय	में	चलती	हैं	।
sWAnIya_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	pl	11:k1	-	-	-	-
koI_1	3	-	-	5:quant	-	-	-	-
CotA_1	4	-	-	5:mod	-	-	-	-
kRewra_1	5	-	-	11:k7p	-	-	-	-
varRa_1	6	-	-	-	-	-	-	12:op1
xina_1	7	-	-	-	-	-	-	12:op2
koI_1	8	-	-	10:quant	-	-	-	-
viSeRa_1	9	-	-	10:mod	-	-	-	-
samaya_1	10	-	-	11:k7t	-	-	-	-
cala_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0129F
#Geo_ncert_7stnd_4ch_0129: उदाहरण के लिए-स्थल एवं समुद्री समीर। 
<sent_id= Geo_ncert_7stnd_4ch_0129F>
#उदाहरण	के	लिए	स्थल	एवं	समुद्री	समीर	।	-
uxAharaNa_1	1	-	-	0:main	-	-	-	-
sWala_1	2	-	-	3:mod	-	-	-	-
samuxrI_1	3	-	-	3:mod	-	-	-	-
samIra_1	4	-	-	3:mod	-	-	-	-
%fragment
</sent_id>




Geo_ncert_7stnd_4ch_0132T
#Geo_ncert_7stnd_4ch_0132: चक्रवात - प्राकृतिक आवेश।
<sent_id= Geo_ncert_7stnd_4ch_0132T>
#चक्रवात
cakravAwa_1	1	-	-	0:main	-	-	-	-
%term
</sent_id>




Geo_ncert_7stnd_4ch_0136
#Geo_ncert_7stnd_4ch_0136: मुख्यतः पवन का वेग, वर्षा तथा ज्वारीय प्रोत्कर्ष से हानियाँ हुईं।
<sent_id= Geo_ncert_7stnd_4ch_0136>
#मुख्यतः	पवन	का	वेग,	वर्षा	तथा	ज्वारीय	प्रोत्कर्ष	से	हानियाँ	हुईं	।
muKyawaH_1	1	-	-	8:vkvn	-	-	-	-
pavana	2	-	-	3:r6	-	-	-	-
vega_1	3	-	-	-	-	-	-	9:op1
varRA_1	4	-	-	-	-	-	-	9:op2
jvArIya_1	5	-	-	6:mod	-	-	-	-
prowkarRa	6	-	-	-	-	-	-	9:op3
hAni_1	7	-	pl	8:k2	-	-	-	-
ho_1-yA_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:rh	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0138
#Geo_ncert_7stnd_4ch_0138: तीव्र वेग वाली इस पवन ने पेड़ों को उखाड़ दिया और कच्चे घरों को नष्ट कर दिया।
<sent_id= Geo_ncert_7stnd_4ch_0138>
#तीव्र	वेग	वाली	इस	पवन	ने	पेड़ों	को	उखाड़	दिया	|
wIvra_1	1	-	-	2:mod	-	-	-	-
vega_1	2	-	mawup	4:mod	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
pavana	4	-	-	6:k1	-	-	-	-
pedZa_1	5	-	pl	6:k2	-	-	-	-
uKAdZa_1-yA_1	6	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0138b
#Geo_ncert_7stnd_4ch_0138: तीव्र वेग वाली इस पवन ने पेड़ों को उखाड़ दिया और कच्चे घरों को नष्ट कर दिया।
<sent_id= Geo_ncert_7stnd_4ch_0138b>
#तीव्र	वेग	वाली	इस	पवन	ने	कच्चे	घरों	को	नष्ट	कर	दिया	।
wIvra_1	1	-	-	2:mod	-	-	-	-
vega_1	2	-	mawup	4:mod	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
pavana	4	-	-	7:k1	-	-	-	-
kaccA_1	5	-	-	6:mod	-	-	-	-
Gara_1	6	-	pl	7:k2	-	-	-	-
naRta_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0139
#Geo_ncert_7stnd_4ch_0139: अनेक औद्योगिक भवनों तथा अन्य घरों की छतें भी उड़ गईं।
<sent_id= Geo_ncert_7stnd_4ch_0139>
#अनेक	औद्योगिक	भवनों	की	छतें	उड़	गईं	।	-
aneka_1	1	-	-	3:quant	-	-	-	-
Oxyogika_1	2	-	-	3:mod	-	-	-	-
Bavana_1	3	-	pl	4:r6	-	-	-	-
Cawa_1	4	-	pl	5:k1	-	-	-	-
udZa_1-yA_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0140
#Geo_ncert_7stnd_4ch_0140: विद्युत आपूर्ति एवं टेलीफोन लाइनें पूरी तरह से कट गईं।
<sent_id= Geo_ncert_7stnd_4ch_0140>
#विद्युत	आपूर्ति	एवं	टेलीफोन	लाइनें	पूरी	तरह	से	कट	गईं	।
vixyuwa_1+ApUrwi_1	1	-	-	-	def	-	-	6:op1
telIPona_1+lAina_1	2	-	-	-	def	-	-	6:op2
pUrA_1	3	-	-	4:quant	-	-	-	-
waraha+se_1	4	-	-	5:krvn	-	-	-	-
kata_1-yA_1	5	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	6	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0141
#Geo_ncert_7stnd_4ch_0141: चक्रवात के फलस्वरूप लगातार तीन दिनों तक भारी वर्षा होती रही।
<sent_id= Geo_ncert_7stnd_4ch_0141>
#चक्रवात	के	फलस्वरूप	लगातार	तीन	दिनों	तक	भारी	वर्षा	होती	रही	।
cakravAwa_1	1	-	-	7:rh	-	def	-	-
lagAwAra_1	2	-	-	7:freq	-	-	-	-
3	3	numex	-	4:card	-	-	-	-
xina_1	4	-	pl	7:k7t	-	-	-	-
BArI_1	5	-	-	6:mod	-	-	-	-
varRA_1	6	-	-	7:k1	-	-	-	-
ho_1-yA_1	7	-	-	0:main	-	[shade:raha_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0142
#Geo_ncert_7stnd_4ch_0142: इस वर्षा के कारण ओडिशा की प्रमुख नदियों में बाढ़ आ गई।
<sent_id= Geo_ncert_7stnd_4ch_0142>
#इस	वर्षा	के	कारण	ओडिशा	की	प्रमुख	नदियों	में	बाढ़	आ	गई	।
$wyax	1	-	-	2:dem	-	proximal	-	-
varRA_1	2	-	-	7:rh	-	-	-	-
odiSA	3	place	-	5:r6	-	-	-	-
pramuKa_1	4	-	-	5:mod	-	-	-	-
naxi_1	5	-	pl	7:k7p	-	-	-	-
bADZa_1	6	-	-	7:k1	-	-	-	-
A_1-yA_1	7	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0143
#Geo_ncert_7stnd_4ch_0143: चक्रवाती पवनों के कारण उठी ज्वारीय तरंगें स्थल पर 20 किलोमीटर तक आ गईं और फलस्वरूप तटीय क्षेत्रों में भयानक तबाही हुई।
<sent_id= Geo_ncert_7stnd_4ch_0143>
#चक्रवाती	पवनों	के	कारण	उठी	ज्वारीय	तरंगें	स्थल	पर	20	किलोमीटर	तक	आ	गईं	|
cakravAwI_1	1	-	-	2:mod	-	-	-	-
pavanA_1	2	-	pl	3:rh	-	def	-	-
uTa_1	3	-	-	4:rbks	-	-	-	-
jvArIya_1	4	-	-	5:mod	-	-	-	-
waraMga_1	5	-	pl	9:k1	-	-	-	-
sWala_1	6	-	-	9:k7p	-	-	-	-
20+kilomItara_1	8	meas	-	9:k2p	-	-	-	-
A_1-yA_1	9	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0143b
#Geo_ncert_7stnd_4ch_0143: चक्रवाती पवनों के कारण उठी ज्वारीय तरंगें स्थल पर 20 किलोमीटर तक आ गईं और फलस्वरूप तटीय क्षेत्रों में भयानक तबाही हुई।
<sent_id= Geo_ncert_7stnd_4ch_0143b>
#चक्रवाती	पवनों	के	कारण	तटीय	क्षेत्रों	में	भयानक	तबाही	हुई	।
cakravAwI_1	1	-	-	2:mod	-	-	-	-
pavanA_1	2	-	pl	7:rh	-	def	-	-
watIya_1	3	-	-	4:mod	-	-	-	-
kRewra_1	4	-	pl	7:k7p	-	def	-	-
BayAnaka_1	5	-	-	6:mod	-	-	-	-
wabAhI_1	6	-	-	7:k1	-	-	-	-
ho_1-yA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0144
#Geo_ncert_7stnd_4ch_0144: अचानक 7 से 10 मीटर ऊँची ज्वारीय तरंगें आ गयीं, जिसके कारण तैयार खड़ी धान की फसल पूरी तरह से नष्ट हो गयी।
<sent_id= Geo_ncert_7stnd_4ch_0144>
#अचानक	7	से	10	मीटर	ऊँची	ज्वारीय	तरंगें	आ	गयीं	।
acAnaka_1	1	-	-	8:krvn	-	-	-	-
7+mItara_1	2	meas	-	5:mod	-	-	-	-
10+mItara_1	4	meas	-	5:mod	-	-	-	-
UzcA_1	5	-	-	7:mod	-	-	-	-
jvArIya_1	6	-	-	7:mod	-	-	-	-
waraMga_1	7	-	pl	8:k1	-	-	-	-
A_1-yA_1	8	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0144b
#Geo_ncert_7stnd_4ch_0144: अचानक 7 से 10 मीटर ऊँची ज्वारीय तरंगें आ गयीं, जिसके कारण तैयार खड़ी धान की फसल पूरी तरह से नष्ट हो गयी।
<sent_id= Geo_ncert_7stnd_4ch_0144b>
#तैयार	खड़ी	धान	की	फसल	पूरी	तरह	से	नष्ट	हो	गयी	।
wEyAra_1	1	-	-	3:rbks	-	-	-	-
KadZA_1	2	-	-	3:mod	-	-	-	-
XAna_1	3	-	-	4:r6	-	def	-	-
Pasala_1	4	-	-	7:k1	-	-	-	-
pUrA_1	5	-	-	6:quant	-	-	-	-
waraha+se_1	6	-	-	7:krvn	-	-	-	-
naRta_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-yA_1	9	-	-	-	-	[shade:jA_1]	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0145
#Geo_ncert_7stnd_4ch_0145: 25 अक्टूबर 1999 को पूर्वी पोर्ट ब्लेयर के निकट थाईलैंड की खाड़ी में अवदाब के कारण यह चक्रवात उत्पन्न हुआ और यह धीरे-धीरे उत्तर-पश्चिमी दिशा में बढ़ा।
<sent_id= Geo_ncert_7stnd_4ch_0145>
#25	अक्टूबर	1999	को	पूर्वी	पोर्ट	ब्लेयर	के	निकट	थाईलैंड	की	खाड़ी	में	अवदाब	के	कारण	यह	चक्रवात	उत्पन्न	हुआ
25	1	dom	-	3:k7t	-	-	-	-
aktUbara	2	moy	-	1:r6	-	-	-	-
1999	3	yoc	-	2:r6	-	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-	-
pOrtablEAra	5	place	-	6:rdl	-	-	-	-
nikata	6	-	-	7:r6	-	-	-	-
TAilEMdakIKAdZI	7	place	-	11:k7p	-	-	-	-
avxAba	8	-	-	11:rh	-	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-	-
cakravAwa	10	-	-	11:k1	-	-	-	-
uwpanna_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-yA_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0145b
#Geo_ncert_7stnd_4ch_0145: 25 अक्टूबर 1999 को पूर्वी पोर्ट ब्लेयर के निकट थाईलैंड की खाड़ी में अवदाब के कारण यह चक्रवात उत्पन्न हुआ और यह धीरे-धीरे उत्तर-पश्चिमी दिशा में बढ़ा।
<sent_id= Geo_ncert_7stnd_4ch_0145b>
#चक्रवात	धीरे	धीरे	उत्तर	पश्चिमी	दिशा	में	बढ़ा	।
cakravAwa_1	1	-	-	5:k1	-	def	-	-
XIre+XIre_1	2	-	-	5:krvn	-	-	-	-
uwwara_1+paScimI_1	3	-	-	4:mod	-	-	-	-
xiSA_1	4	-	-	5:rd	-	def	-	-
baDZa_1-yA_1	5	-	-	0:main	Geo_ncert_7stnd_4ch_0145a.11:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0146
#Geo_ncert_7stnd_4ch_0146: गहन होकर इसने महाचक्रवात का रूप धारण कर लिया और 29 अक्टूबर को सुबह 10.30 बजे ओडिशा के इरेसामा एवं बालीवुफडा के बीच के क्षेत्रों को प्रभावित किया।
<sent_id= Geo_ncert_7stnd_4ch_0146>
#गहन	होकर	इसने	महाचक्रवात	का	रूप	धारण	कर	लिया	|
gahana_1	6	-	-	-	-	-	-	1:kriyAmUla
ho_1	7	-	-	-	-	-	-	1:verbalizer
[cp_1]	1	-	-	5:rpk	-	-	-	-
$wyax	2	-	-	5:k1	Geo_ncert_7stnd_4ch_0145b.1:coref	-	-	-
mahAcakravAwa_1	3	-	-	4:r6	-	def	-	-
rUpa_1	4	-	-	5:k2	-	-	-	-
XAraNa_1	8	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_1	9	-	-	-	-	[shade:le_1]	-	5:verbalizer
[cp_2]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0146b
#Geo_ncert_7stnd_4ch_0146: गहन होकर इसने महाचक्रवात का रूप धारण कर लिया और 29 अक्टूबर को सुबह 10.30 बजे ओडिशा के इरेसामा एवं बालीवुफडा के बीच के क्षेत्रों को प्रभावित किया।
<sent_id= Geo_ncert_7stnd_4ch_0146b>
#yaha	29	अक्टूबर	को	सुबह	10.30	बजे	ओडिशा	के	इरेसामा	एवं	बालीवुफडा	के	बीच	के	क्षेत्रों	को	प्रभावित	किया	।
$wyax	11	-	-	10:k1	-	proximal	-	-
29	1	dom	-	3:r6	-	-	-	-
aktUbara	2	moy	-	1:r6	-	-	-	-
subaha_1	3	-	-	5:r6	-	-	-	-
10.30+baje_1	4	clock_time	-	10:k7t	-	-	-	-
odiSA	5	place	-	6:r6	-	-	-	-
iresAmA	6	place	-	-	-	-	-	32:op1
bAlIvuPadA	7	place	-	-	-	-	-	32:op2
bIca_1	8	-	-	9:r6	-	-	-	-
kRewra_1	9	-	pl	10:k2	-	-	-	-
praBAviwa_1	30	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_1	31	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	32	-	-	8:rdl	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0147
#Geo_ncert_7stnd_4ch_0147: इस महाचक्रवात ने भुवनेश्वर, कटक और 28 तटीय नगरों सहित ओडिशा के पूरे तट को बर्बाद कर दिया।
<sent_id= Geo_ncert_7stnd_4ch_0147>
#महाचक्रवात	ने	भुवनेश्वर,	कटक	और	28	तटीय	नगरों	सहित	ओडिशा	के	पूरे	तट	को	बर्बाद	कर	दिया	।
mahAcakravAwa_1	1	-	-	10:k1	-	def	-	-
BuvaneSvara	2	place	-	-	-	-	-	13:op1
kataka	3	place	-	-	-	-	-	13:op2
28	4	numex	-	-	-	-	-	13:op3
watIya_1	5	-	-	6:mod	-	-	-	-
nagara_1	6	-	pl	10:rask2	-	-	-	-
odiSA	7	place	-	9:r6	-	-	-	-
pUrA_1	8	-	-	9:mod	-	-	-	-
wata_1	9	-	-	10:k2	-	def	-	-
barbAxa_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_1	12	-	-	-	-	[shade:xe_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:rask2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0148
#Geo_ncert_7stnd_4ch_0148: इससे लगभग 130 लाख लोग प्रभावित हुए।
<sent_id= Geo_ncert_7stnd_4ch_0148>
#इससे	लगभग	130	लाख	लोग	प्रभावित	हुए	।	-
130+lAKa_1	3	numex	-	4:mod	-	lagaBaga_1	-	-
loga_1	4	anim	pl	5:k1	-	def	-	-
praBAviwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-yA_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	Geo_ncert_7stnd_4ch_0147.10:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0149
#Geo_ncert_7stnd_4ch_0149: बहुत बड़ी संख्या में पशुओं की मौत हो गई।
<sent_id= Geo_ncert_7stnd_4ch_0149>
#बहुत	बड़ी	संख्या	में	पशुओं	की	मौत	हो	गई	।
bahuwa_1	1	-	-	2:intf	-	-	-	-
badZA_1	2	-	-	3:mod	-	-	-	-
saMKyA_1	3	-	-	5:k7	-	-	-	-
paSu_1	4	anim	pl	5:k1	-	-	-	-
mOwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-yA_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0150
#Geo_ncert_7stnd_4ch_0150: धान, सब्जियों एवं फलों की खड़ी फसलों का भारी नुकसान हुआ।
<sent_id= Geo_ncert_7stnd_4ch_0150>
#धान,	सब्जियों	एवं	फलों	की	खड़ी	फसलों	का	भारी	नुकसान	हुआ	।
XAna_1	1	-	-	-	-	-	-	10:op1
sabjI_1	2	-	pl	-	-	-	-	10:op2
Pala_1	3	-	pl	-	-	-	-	10:op3
KadZA_1	4	-	-	5:mod	-	-	-	-
Pasala_1	5	-	pl	7:r6	-	-	-	-
BArI_1	6	-	-	7:krvn	-	-	-	-
nukasAna_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-yA_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0151
#Geo_ncert_7stnd_4ch_0151: ज्वारीय प्रोत्कर्ष से उत्पन्न हुई लवणता के कारण कृषि योग्य विशाल भू-क्षेत्र अनुपजाऊ हो गए।
<sent_id= Geo_ncert_7stnd_4ch_0151>
#ज्वारीय	प्रोत्कर्ष	से	उत्पन्न	हुई	लवणता	के	कारण	कृषि	योग्य	विशाल	भू-क्षेत्र	अनुपजाऊ	हो	गए	।
jvArIya_1	1	-	-	2:mod	-	-	-	-
prowkarRa_1	2	-	-	3:rh	-	-	-	-
uwpanna_1	10	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:rbks	-	-	-	-
lavaNawA_1	4	-	-	9:rh	-	-	-	-
kqRi_1+yogya_1	5	-	-	7:mod	-	-	-	-
viSAla_1	6	-	-	7:mod	-	-	-	-
BU+kRewra_1	7	-	-	9:k1	-	def	-	-
anupajAU_1	8	-	-	9:k1s	-	-	-	-
ho_1-yA_1	9	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0152
#Geo_ncert_7stnd_4ch_0152: साल, सागवान एवं बाँस के बागान वाले विशाल भू-क्षेत्र नष्ट हो गए।
<sent_id= Geo_ncert_7stnd_4ch_0152>
#साल,	सागवान	एवं	बाँस	के	बागान	वाले	विशाल	भू	क्षेत्र	नष्ट	हो	गए	।
sAla_1	1	-	-	-	def	-	-	10:op1
sAgavAna_1	2	-	-	-	def	-	-	10:op2
bAzsa_1	3	-	-	-	def	-	-	10:op3
bAgAna_1	4	-	mawup	6:mod	-	-	-	-
viSAla_1	5	-	-	6:mod	-	-	-	-
BU+kRewra_1	6	place	-	7:k1	-	def	-	-
naRta_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-yA_1	9	-	-	-	-	[shade:jA_1]	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0153
#Geo_ncert_7stnd_4ch_0153: पारादीप एवं कोणार्क के बीच स्थित मैंग्रोव के जंगल लुप्त ही हो गए।
<sent_id= Geo_ncert_7stnd_4ch_0153>
#पारादीप	एवं	कोणार्क	के	बीच	स्थित	मैंग्रोव	के	जंगल	लुप्त	ही	हो	गए	।
pArAxIpa	1	place	-	-	-	-	-	10:op1
koNArka	2	place	-	-	-	-	-	10:op2
bIca_1	7	-	-	3:k7p	-	-	-	-
sWiwa_1	3	-	-	5:mod	-	-	-	-
mEMgrova_1	4	-	-	5:r6	-	-	-	-
jaMgala_1	5	-	-	6:k1	-	-	-	-
lupwa_1	8	-	-	-	-	-	-	6:kriyAmUla
ho_1-yA_1	9	-	-	-	-	hI_1/[shade:jA_1]	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:rdl	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0155
#Geo_ncert_7stnd_4ch_0155: जब जल पृथ्वी एवं विभिन्न जलाशयों से वाष्पित होता है, तो यह जलवाष्प बन जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0155>
#जल	पृथ्वी	एवं	विभिन्न	जलाशयों	से	वाष्पित	होता	है	।
jala_1	1	-	-	5:k1	-	-	-	-
pqWvI_1	2	-	pl	-	def	-	-	8:op1
viBinna_1	3	-	-	4:mod	-	-	-	-
jalASaya_1	4	-	pl	-	-	-	-	8:op2
vARpiwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	Geo_ncert_7stnd_4ch_0155b.3:AvasyakwApariNAma	-	-	-
[conj_1]	8	-	-	5:k3	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0155b
#Geo_ncert_7stnd_4ch_0155: जब जल पृथ्वी एवं विभिन्न जलाशयों से वाष्पित होता है, तो यह जलवाष्प बन जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0155b>
#यह	जलवाष्प	बन	जाता	है	।	-	-	-
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_4ch_0155a.5:coref	proximal	-	-
jalavARpa_1	2	-	-	3:k1s	-	-	-	-
bana_1-wA_hE_1	3	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0157
#Geo_ncert_7stnd_4ch_0157: जब वायु में जलवाष्प की मात्रा अत्यधिक होती है, तो उसे हम आर्द्र दिन कहते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0157>
#वायु	में	जलवाष्प	की	मात्रा	अत्यधिक	होती	है	।
vAyu_1	1	-	-	5:k7p	-	-	-	-
jalavARpa_1	2	-	-	3:r6	-	-	-	-
mAwrA_1	3	-	-	5:k1	-	def	-	-
awyaXika_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	Geo_ncert_7stnd_4ch_0157b.5:AvasyakwApariNAma	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0157b
#Geo_ncert_7stnd_4ch_0157: जब वायु में जलवाष्प की मात्रा अत्यधिक होती है, तो उसे हम आर्द्र दिन कहते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0157b>
#उसे	हम	आर्द्र	दिन	कहते	हैं	।	-	-
$wyax	1	-	-	5:k2g	Geo_ncert_7stnd_4ch_0157a.5:coref	distal	-	-
$speaker	2	anim	pl	5:k1	-	-	-	-
Arxra_1	3	-	-	4:mod	-	-	-	-
xina_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0158
#Geo_ncert_7stnd_4ch_0158: जैसे-जैसे वायु गर्म होती जाती है, इसकी जलवाष्प धरण करने की क्षमता बढ़ती जाती है और इस प्रकार यह और अधिक आर्द्र हो जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0158>
#जैसे	जैसे	वायु	गर्म	होती	जाती	है,	इसकी	जलवाष्प	धारण	करने	की	क्षमता	बढ़ती	जाती	है	|
jEse_1	1	-	-	3:mod	-	-	-	-
jEse_1	2	-	-	3:mod	-	-	-	-
vAyu_1	3	-	pl	4:k1	-	def	-	-
garma_1	10	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	7:r6	3:coref	-	-	-
jalavARpa_1	6	-	pl	7:k2	-	-	-	-
XaraNa_1	12	-	-	-	-	-	-	7:kriyAmUla
kara_1	13	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	8:r6	-	-	-	-
kRamawA_1	8	-	-	9:k1	-	-	-	-
baDZa_1-wA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0158b
#Geo_ncert_7stnd_4ch_0158: जैसे-जैसे वायु गर्म होती जाती है, इसकी जलवाष्प धरण करने की क्षमता बढ़ती जाती है और इस प्रकार यह और अधिक आर्द्र हो जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0158b>
#जैसे	जैसे	वायु	गर्म	होती	जाती	है,	यह	और	अधिक	आर्द्र	हो	जाती	है	।
jEse_1	1	-	-	3:mod	-	-	-	-
jEse_1	2	-	-	3:mod	-	-	-	-
vAyu_1	3	-	pl	4:k1	-	def	-	-
garma_1	10	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_jAwA_hE_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	9:k1	3:coref	-	-	-
Ora_1	6	-	-	8:intf	-	-	-	-
aXika_1	7	-	-	8:mod	-	-	-	-
Arxra_1	8	-	-	9:k1s	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0159
#Geo_ncert_7stnd_4ch_0159: आर्द्र दिन में, कपड़े सूखने में काफ़ी समय लगता है एवं हमारे शरीर से पसीना आसानी से नहीं सूखता और हम असहज महसूस करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0159>
#आर्द्र	दिन	में,	कपड़े	सूखने	में	काफ़ी	समय	लगता	है	|
Arxra_1	1	-	-	2:mod	-	-	-	-
xina_1	2	-	-	7:k7t	-	-	-	-
kapadZA_1	3	-	pl	4:k2	-	-	-	-
sUKa_1	4	-	-	7:rt	-	-	-	-
kAPZI_1	5	-	-	6:intf	-	-	-	-
samaya_1	6	-	-	7:k1	-	-	-	-
laga_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0159b
#Geo_ncert_7stnd_4ch_0159: आर्द्र दिन में, कपड़े सूखने में काफ़ी समय लगता है एवं हमारे शरीर से पसीना आसानी से नहीं सूखता और हम असहज महसूस करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0159b>
#आर्द्र	दिन	में,	हमारे	शरीर	से	पसीना	आसानी	से	नहीं	सूखता	|
Arxra_1	1	-	-	2:mod	-	-	-	-
xina_1	2	-	-	8:k7t	-	-	-	-
$speaker	3	anim	pl	4:r6	-	-	-	-
SarIra_1	4	-	pl	8:k5	-	-	-	-
pasInA_1	5	-	-	8:k1	-	-	-	-
AsAnI_1	6	-	-	8:krvn	-	-	-	-
nahIM_1	7	-	-	8:neg	-	-	-	-
sUKa_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0159c
#Geo_ncert_7stnd_4ch_0159: आर्द्र दिन में, कपड़े सूखने में काफ़ी समय लगता है एवं हमारे शरीर से पसीना आसानी से नहीं सूखता और हम असहज महसूस करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0159c>
#आर्द्र	दिन	में,हम	असहज	महसूस	करते	हैं	।	-
Arxra_1	1	-	-	2:mod	-	-	-	-
xina_1	2	-	-	5:k7t	-	-	-	-
$speaker	3	anim	pl	5:k1	-	-	-	-
asahaja_1	4	-	-	5:mod	-	-	-	-
mahasUsa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0160
#Geo_ncert_7stnd_4ch_0160: जब जलवाष्प ऊपर उठता है, तो यह ठंडा होना शुरू हो जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0160>
#कुछ	जलवाष्प	ऊपर	उठता	है	।	-	-	-
kuCa_1	1	-	-	2:quant	-	-	-	-
jalavARpa_1	2	-	pl	4:k1	-	-	-	-
upara_1	3	-	-	4:rd	-	-	-	-
uTa_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0161
#Geo_ncert_7stnd_4ch_0161: जलवाष्प संघनित होकर ठंडा होकर जल की बूँद बनाते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0161>
#जलवाष्प	संघनित	होकर	ठंडा	होकर	जल	की	बूँद	बनाते	हैं	।
jalavARpa_1	1	-	pl	6:k1	-	-	-	-
saMGaniwa_1	7	-	-	-	-	-	-	2:kriyAmUla
ho_1	8	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:rpk	-	-	-	-
TaMdA_1	9	-	-	-	-	-	-	3:kriyAmUla
ho_1	10	-	-	-	-	-	-	3:verbalizer
[cp_2]	3	-	-	6:rpk	-	-	-	-
jala_1	4	-	-	5:r6	-	-	-	-
bUzxa_1	5	-	-	6:k2	-	-	-	-
banA_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0162
#Geo_ncert_7stnd_4ch_0162: बादल इन्हीं जल बूंदों का ही एक समूह होता है।
<sent_id= Geo_ncert_7stnd_4ch_0162>
#बादल	इन्हीं	जल	बूंदों	का	ही	एक	समूह	होता	है	।
bAxala_1	1	-	-	5:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	-	-	-
jala_1+bUMxA_1	3	-	pl	4:r6	-	hI_1	-	-
eka_2	6	-	-	4:quant	-	-	-	-
samUha_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0163
#Geo_ncert_7stnd_4ch_0163: जब जल की ये बूँदें इतनी भारी हो जाती हैं कि वायु में तैर न सकें, तब ये वर्षण के रूप में नीचे आ जाती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0163>
#जल	की	बूँदें	भारी	हो	जाती	हैं	-	-
jala_1	1	-	-	2:r6	-	-	-	-
bUzxa_1	2	-	pl	3:k1	-	-	-	-
BArI_1	4	-	-	3:k1s	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	Geo_ncert_7stnd_4ch_0163c.3:samAnakAla	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0163b
#Geo_ncert_7stnd_4ch_0163: जब जल की ये बूँदें इतनी भारी हो जाती हैं कि वायु में तैर न सकें, तब ये वर्षण के रूप में नीचे आ जाती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0163b>
#यह	वायु	में	तैर	नहीं	पाती	|	-	-
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_4ch_0163a.2:coref	proximal	-	-
vAyu_1	2	-	-	4:k7p	-	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
wEra_1-wA_hE_1	4	-	-	0:main	-	[shade:pA_1]	-	-
%negative
</sent_id>




Geo_ncert_7stnd_4ch_0163c
#Geo_ncert_7stnd_4ch_0163: जब जल की ये बूँदें इतनी भारी हो जाती हैं कि वायु में तैर न सकें, तब ये वर्षण के रूप में नीचे आ जाती हैं।
<sent_id= Geo_ncert_7stnd_4ch_0163c>
#ये	वर्षण	के	रूप	में	नीचे	आ	जाती	हैं	।
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_4ch_0163a.2:coref	proximal	-	-
varRaNa_1	2	-	-	3:k7	-	-	-	-
nIce_1	4	-	-	3:rd	-	-	-	-
A_1-wA_hE_1	3	-	-	0:main	Geo_ncert_7stnd_4ch_0163b.4:kAryakAraNa	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0164
#Geo_ncert_7stnd_4ch_0164: आकाश में उड़ते हुए जेट हवाई जहाज़ अपने पीछे सफ़ेद पथ चिन्ह छोड़ते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0164>
#आकाश	में	उड़ते	हुए	जेट	हवाई	जहाज़	अपने	पीछे	सफ़ेद	पथ	चिन्ह	छोड़ते	हैं	।
AkASa_1	1	-	-	2:k7p	-	-	-	-
udZa_1	2	-	-	8:rsk	-	-	-	-
jeta+havAI_1+jahAjZa_1	3	-	-	7:k1	-	-	-	-
apanA	4	-	-	8:rdl	3:coref	-	-	-
pIca_1	8	-	-	7:rd	-	-	-	-
saPZexa_1	5	-	-	6:mod	-	-	-	-
paWa_1+cinha_1	6	-	-	7:k2	-	-	-	-
CodZa_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0165
#Geo_ncert_7stnd_4ch_0165: इनके इंजनों से निकली नमी संघनित हो जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0165>
#इनके	इंजनों	से	निकली	नमी	संघनित	हो	जाती	है	।
$wyax	1	-	-	2:r6	-	-	-	-
iMjana_1	2	-	pl	3:k5	-	-	-	-
nikala_1	3	-	-	4:rvks	-	-	-	-
namI_1	4	-	-	5:k1	-	-	-	-
saMGaniwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	[shade:jA_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0167
#Geo_ncert_7stnd_4ch_0167: पृथ्वी पर जल के रूप में गिरने वाला वर्षण, वर्षा कहलाता है।
<sent_id= Geo_ncert_7stnd_4ch_0167>
#पृथ्वी	पर	जल	के	रूप	में	गिरने	वाला	वर्षण,	वर्षा	कहलाता	है	।
pqWvI_1	1	-	-	4:k7p	-	def	-	-
jala_1	2	-	-	3:r6	-	-	-	-
rUpa_1	3	-	-	4:k7	-	-	-	-
gira_1	4	-	-	5:mod	-	-	-	-
varRaNa_1	5	-	-	7:k2g	-	-	-	-
varRA_1	6	-	-	7:k2	-	-	-	-
kahalA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0168
#Geo_ncert_7stnd_4ch_0168: ज़्यादातर भौम जल, वर्षा जल से ही प्राप्त होता है।
<sent_id= Geo_ncert_7stnd_4ch_0168>
#ज़्यादातर	भौम	जल,	वर्षा	जल	से	ही	प्राप्त	होता	है	।
jZyAxAwara	1	-	-	4:krvn	-	-	-	-
BOma_1+jala_1	2	-	-	4:k1	-	-	-	-
varRA_1+jala_1	3	-	-	4:k5	-	hI_1	-	-
prApwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0169
#Geo_ncert_7stnd_4ch_0169: पौधे जल संरक्षण में मदद करते हैं।
<sent_id= Geo_ncert_7stnd_4ch_0169>
#पौधे	जल	संरक्षण	में	मदद	करते	हैं	।	-
pOXA_1	1	-	pl	3:k1	-	-	-	-
jala_1+saMrakRaNa_1	2	-	-	3:k7	-	-	-	-
maxaxa_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-wA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0170
#Geo_ncert_7stnd_4ch_0170: जब पहाड़ी पाश्र्वों से पेड़ काटे जाते हैं, वर्षा जल अनावृत पहाड़ों से नीचे बहता है एवं निचले इलाकों में बाढ़ का कारण बनता है।
<sent_id= Geo_ncert_7stnd_4ch_0170>
#पहाड़ी	पाश्र्वों	से	पेड़	काटे	जाते	हैं	|	-
pahAdZI_1	1	-	-	2:mod	-	-	-	-
pASrva_1	2	-	pl	4:k1	-	-	-	-
pedZa_1	3	-	-	4:k2	-	-	-	-
kAta_1-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0170b
#Geo_ncert_7stnd_4ch_0170: जब पहाड़ी पाश्र्वों से पेड़ काटे जाते हैं, वर्षा जल अनावृत पहाड़ों से नीचे बहता है एवं निचले इलाकों में बाढ़ का कारण बनता है।
<sent_id= Geo_ncert_7stnd_4ch_0170b>
#वर्षा	जल	अनावृत	पहाड़ों	से	नीचे	बहता	है	|
varRA_1+jala_1	1	-	-	5:k1	-	-	-	-
anAvqwa_1	2	-	-	3:mod	-	-	-	-
pahAdZa_1	3	-	pl	5:k5	-	-	-	-
nIce_1	4	-	-	5:rd	-	-	-	-
baha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0170c
#Geo_ncert_7stnd_4ch_0170: जब पहाड़ी पाश्र्वों से पेड़ काटे जाते हैं, वर्षा जल अनावृत पहाड़ों से नीचे बहता है एवं निचले इलाकों में बाढ़ का कारण बनता है।
<sent_id= Geo_ncert_7stnd_4ch_0170c>
#yaha	निचले	इलाकों	में	बाढ़	का	कारण	बनता	है	।
$wyax	6	-	-	4:k1	-	proximal	-	-
nicalA_1	1	-	-	2:mod	-	-	-	-
ilAkA_1	2	-	pl	4:k7p	-	-	-	-
bADZa_1	3	-	-	4:r6	-	-	-	-
kAraNa_1	5	-	-	4:k2	-	-	-	-
bana_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0171
#Geo_ncert_7stnd_4ch_0171: क्रियाविधि आधर पर वर्षा के तीन प्रकार होते हैं: संवहनी वर्षा, पर्वतीय वर्षा एवं चक्रवाती वर्षा ।
<sent_id= Geo_ncert_7stnd_4ch_0171>
#क्रियाविधि	आधार	पर	वर्षा	के	तीन	प्रकार	होते	हैं:	संवहनी	वर्षा,	पर्वतीय	वर्षा	एवं	चक्रवाती	वर्षा	।
kriyAviXi_1+AXAra_1	1	-	-	5:k7	-	-	-	-
varRA_1	2	-	-	4:r6	-	-	-	-
3	3	numex	-	4:card	-	-	-	-
prakAra_1	4	-	-	5:k1	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
saMvahanI_1+varRA_1	6	-	-	-	-	-	-	9:op1
parvawIya_1+varRA_1	7	-	-	-	-	-	-	9:op2
cakravAwI_1+varRA_1	8	-	-	-	-	-	-	9:op3
[conj_1]	9	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0172
#Geo_ncert_7stnd_4ch_0172: पौधें तथा जीव-जंतुओं के जीवित रहने के लिए वर्षा बहुत महत्त्वपूर्ण है।
<sent_id= Geo_ncert_7stnd_4ch_0172>
#पौधें	तथा	जीव	जंतुओं	के	जीवित	रहने	के	लिए	वर्षा	बहुत	महत्त्वपूर्ण	है	।
pOXA_1	1	-	pl	-	-	-	-	10:op1
jIva_1+jaMwu_1	2	anim	pl	-	-	-	-	10:op2
jIviwa_1	8	-	-	-	-	-	-	3:kriyAmUla
raha_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rt	-	-	-	-
varRA_1	4	-	-	7:k1	-	-	-	-
bahuwa_1	5	-	-l	6:intf	-	-	-	-
mahawwvapUrNa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0173
#Geo_ncert_7stnd_4ch_0173: इससे धरातल को ताज़ा जल प्रदान होता है।
<sent_id= Geo_ncert_7stnd_4ch_0173>
#इससे	धरातल	को	ताज़ा	जल	प्रदान	होता	है	।
XarAwala_1	2	-	-	5:k2	-	-	-	-
wAjZA_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	a	5:k1	-	-	-	-
praxAna_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	Geo_ncert_7stnd_4ch_0172.7:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0174
#Geo_ncert_7stnd_4ch_0174: यदि वर्षा कम हो, तो जल की कमी तथा सूखा हो जाता है।
<sent_id= Geo_ncert_7stnd_4ch_0174>
#वर्षा	कम	होने	पर	जल	की	कमी	तथा	सूखा	हो	जाता	है	।
varRA_1	1	-	-	2:r6	-	-	-	-
kama_1	7	-	-	-	-	-	-	2:kriyAmUla
ho_1	8	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	6:rh	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
kamI_1	4	-	-	-	-	-	-	9:op1
sUKA_1	5	-	-	-	-	-	-	9:op2
ho_1-wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	9	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0175
#Geo_ncert_7stnd_4ch_0175: इसके विपरीत अगर वर्षा अधिक होती है, तो बाढ़ आ जाती है।
<sent_id= Geo_ncert_7stnd_4ch_0175>
#वर्षा	अधिक	होने	पर	बाढ़	आ	जाती	है	।
varRA_1	1	-	-	2:r6	-	-	-	-
aXika_1	5	-	-	-	-	-	-	2:kriyAmUla
ho_1	6	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	5:k7	-	-	-	-
bADZa_1	3	-	-	5:k1	-	-	-	-
A_1-wA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0176
#Geo_ncert_7stnd_4ch_0176: वर्षण के दूसरे रूप हिम, सहिम वृष्टि तथा ओला हैं।
<sent_id= Geo_ncert_7stnd_4ch_0176>
#वर्षण	के	दूसरे	रूप	हिम,	सहिम	वृष्टि	तथा	ओला	हैं	।
varRaNa_1	1	-	-	2:r6	-	-	-	-
xUsarA_1	7	-	-	2:mod	-	-	-	-
rUpa_1	2	-	-	6:k1	-	-	-	-
hima	3	-	-	-	-	-	-	8:op1
sahima_1+vqRti_1	4	-	-	-	-	-	-	8:op2
olA_1	5	-	-	-	-	-	-	8:op3
hE_1-pres	6	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_4ch_0177
#Geo_ncert_7stnd_4ch_0177: निम्न प्रश्नों के उत्तर दीजिए।
<sent_id= Geo_ncert_7stnd_4ch_0177>
#Apa	निम्न	प्रश्नों	के	उत्तर	दीजिए	।	-	-
$addressee	5	anim	pl	4:k1	-	respect	-	-
nimna_1	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:r6	-	-	-	-
uwwara_1	3	-	-	4:k2	-	-	-	-
xe_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_4ch_0182
#Geo_ncert_7stnd_4ch_0182: वर्षा के तीन प्रकार लिखें।
<sent_id= Geo_ncert_7stnd_4ch_0182>
#Apa	वर्षा	के	तीन	प्रकार	लिखें	।	-	-
$addressee	5	anim	pl	4:k1	-	respect	-	-
varRA_1	1	-	-	3:r6	-	-	-	-
3	2	numex	-	3:card	-	-	-	-
prakAra_1	3	-	-	4:k1	-	-	-	-
liKa_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>










