

#Geo_ncert_7stnd_3ch_0001: हमारी बदलती पृथ्वी
<sent_id= Geo_ncert_7stnd_3ch_0001TITLE>
#हमारी	बदलती	पृथ्वी
$speaker	1	anim	pl	3:r6	-	-	-	-
baxala_1	2	-	-	3:mod	-	-	-	-
pqWvI_1	3	-	-	0:main	-	-	-	-
%title
</sent_id>





#Geo_ncert_7stnd_3ch_0002: एक रंगीन कागज़ की छोटी-सी गोली लीजिए और इसे जल के आधे भरे बीकर में रख दीजिए।
<sent_id= Geo_ncert_7stnd_3ch_0002a>
#	आप	एक	रंगीन	कागज़	की	छोटी-सी	गोली	लीजिए
$addressee	7	anim	pl	6:k1	-	respect	-	-
eka_2	1	numex	-	3:card	-	-	-	-
raMgIna_2	2	-	-	3:mod	-	-	-	-
kAgajZa_1	3	-	-	5:r6	-	-	-	-
CotA+sA_1	4	-	-	5:mod	-	-	-	-
golI_4	5	-	-	6:k2	-	-	-	-
le_1-o_1	6	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0002: एक रंगीन कागज़ की छोटी-सी गोली लीजिए और इसे जल के आधे भरे बीकर में रख दीजिए।
<sent_id= Geo_ncert_7stnd_3ch_0002b>
# आप इसे जल के आधे भरे बीकर में रख दीजिए।
$addressee	7	anim	pl	6:k1	-	respect	-	-
$wyax	1	-	-	6:k2	Geo_ncert_7stnd_3ch_0002a.5:coref	proximal	-	-
jala_1	2	-	-	4:r6	-	-	-	-
AXA_1	3	-	-	3:mod	-	-	-	-
Bara_1	4	-	-	4:rbks	-	-	-	-
bIkara_1	5	-	-	6:k7p	-	-	-	-
raKa_1-o_1	6	-	-	0:main	-	[shade:xe_1]	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0003: बीकर को तिपाई पर रखकर गर्म करें।
<sent_id= Geo_ncert_7stnd_3ch_0003>
#आप	बीकर	को	तिपाई	पर	रखकर	गर्म	करें।
$addressee	5	anim	pl	4:k1	-	respect	-	-
bIkara_1	1	-	-	4:k2	-	-	-	-
wipAI_1	2	-	-	3:k7p	-	-	-	-
raKa_1	3	-	-	4:rpk	-	-	-	-
garma_1	6	-	-	-	-	-	-	4:kriyAmUla
kara_1-o_1	7	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0004: जल गर्म होने पर आप देखेंगे कि गर्म जल की परतों के साथ कागज़ की गोली भी ऊपर उठती है और ठंडे पानी की परतों के साथ यह गोली नीचे बैठती है।
<sent_id= Geo_ncert_7stnd_3ch_0004a>
#जल	गर्म	होने	पर	आप	यह	देखेंगे	-	-
jala_1	1	-	-	2:k1	-	-	-	-
garma_1	6	-	-	-	-	-	-	2:kriyAmUla
ho_1	7	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	5:rpk	-	-	-	-
$addressee	3	anim	pl	5:k1	-	-	-	-
$wyax	4	-	-	5:k2	Geo_ncert_7stnd_3ch_0004b.7:coref	-	-	-
xeKa_1-gA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0004: जल गर्म होने पर आप देखेंगे कि गर्म जल की परतों के साथ कागज़ की गोली भी ऊपर उठती है और ठंडे पानी की परतों के साथ यह गोली नीचे बैठती है।
<sent_id= Geo_ncert_7stnd_3ch_0004b>
#गर्म	जल	की	परतों	के	साथ	कागज़	की	गोली	भी	ऊपर	उठती	है
garma_2	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	3:r6	-	-	-	-
parawa_1	3	-	pl	7:rask1	-	-	-	-
kAgajZa_1	4	-	-	5:r6	-	-	-	-
golI_4	5	-	-	7:k1	-	BI_1	-	-
Upara_4	6	-	-	7:rd	-	-	-	-
uTa_17-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0004: जल गर्म होने पर आप देखेंगे कि गर्म जल की परतों के साथ कागज़ की गोली भी ऊपर उठती है और ठंडे पानी की परतों के साथ यह गोली नीचे बैठती है।
<sent_id= Geo_ncert_7stnd_3ch_0004c>
#ठंडे	पानी	की	परतों	के	साथ	यह	गोली	नीचे	बैठती	है।
TaMdA_1	1	-	-	2:mod	-	-	-	-
pAnI_1	2	-	-	3:r6	-	-	-	-
parawa_1	3	-	pl	7:rask1	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
golI_4	5	-	-	7:k1	-	-	-	-
nIce_2	6	-	-	7:rd	-	-	-	-
bETa_4-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0005: पृथ्वी के अंदर स्थित पिघला हुआ मैग्मा भी इसी प्रकार गति करता है।
<sent_id= Geo_ncert_7stnd_3ch_0005>
#पृथ्वी	के	अंदर	स्थित	पिघला	हुआ	मैग्मा	भी	इसी	प्रकार	गति	करता	है।
pqWvI_1	1	-	-	3:k7p	-	-	-	-
sWiwa_1	3	-	-	5:rbks	-	-	-	-
piGalA_1	4	-	-	5:rbks	-	-	-	-
mEgmA_1	5	-	-	8:k1	-	B_1	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
prakAra_1	7	-	-	8:krvn	-	-	-	-
gawi_2	9	-	-	8:k2	-	-	-	-
kara_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0007: आपको यह जानकर आश्चर्य होगा कि ये प्लेट हमेशा धीमी गति से चारों तरफ घूमती रहती हैं - प्रत्येक वर्ष केवल कुछ मिलीमीटर के लगभग।
<sent_id= Geo_ncert_7stnd_3ch_0007a>
#आपको	यह	जानकर	आश्चर्य	होगा
$addressee	1	anim	pl	4:k4a	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_3ch_0007b.7:coref	proximal	-	-
jAna_10	3	-	-	4:rpk	-	-	-	-
AScarya_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-gA_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0007: आपको यह जानकर आश्चर्य होगा कि ये प्लेट हमेशा धीमी गति से चारों तरफ घूमती रहती हैं - प्रत्येक वर्ष केवल कुछ मिलीमीटर के लगभग।
<sent_id= Geo_ncert_7stnd_3ch_0007b>
#ये	प्लेट	हमेशा	धीमी	गति	से	चारों	तरफ	घूमती	रहती	हैं
$wyax	1	-	-	2:dem	-	proximal	-	-
pleta_1	2	-	-	7:k1	-	-	-	-
hameSA_1	3	-	-	7:freq	-	-	-	-
XImI_1	4	-	-	5:mod	-	-	-	-
gawi_2	5	-	-	7:krvn	-	-	-	-
cAra+waraPa_1	6	-	-	7:rp	-	-	-	-
GUma_4-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0008: पृथ्वी के अंदर पिघले हुए मैग्मा में होने वाली गति के कारण ऐसा होता है।
<sent_id= Geo_ncert_7stnd_3ch_0008>
#पृथ्वी	के	अंदर	पिघले	हुए	मैग्मा	में	होने	वाली	गति	के	कारण	ऐसा	होता	है।
pqWvI_1	1	-	-	2:k7p	-	def	-	-
piGala_1	2	-	-	3:rbks	-	-	-	-
mEgmA_1	3	-	-	4:k7	-	-	-	-
ho_1	4	-	-	5:rbks	-	-	-	-
gawi_2	5	-	-	6:rh	-	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-	-
waraha	8	-	-	6:k2	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0009: पृथ्वी के अंदर पिघला हुआ मैग्मा एक वृत्तीय रूप में घूमता रहता है, जैसा कि क्रियाकलाप में दिखाया गया है।
<sent_id= Geo_ncert_7stnd_3ch_0009a>
#पृथ्वी के अंदर पिघला हुआ मैग्मा एक वृत्तीय रूप में घूमता रहता है
pqWvI_1	1	-	-	2:k7p	-	def	-	-
piGalA_1	2	-	-	3:rbks	-	-	-	-
mEgmA_1	3	-	-	7:k1	-	-	-	-
1	4	numex	-	6:card	-	-	-	-
vqwwIya_1	5	-	-	6:mod	-	-	-	-
rUpa_1	6	-	-	7:krvn	-	-	-	-
GUma_4-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0009: पृथ्वी के अंदर पिघला हुआ मैग्मा एक वृत्तीय रूप में घूमता रहता है, जैसा कि क्रियाकलाप में दिखाया गया है।
<sent_id= Geo_ncert_7stnd_3ch_0009b>
#यह	क्रियाकलाप	में	दिखाया	गया	है।
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_3ch_0009a.7:coref	proximal	-	-
kriyAkalApa_1	2	-	-	3:k7	-	-	-	-
xiKA_3-yA_gayA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0010: प्लेट की इस गति के कारण पृथ्वी की सतह पर परिवर्तन होता है।
<sent_id= Geo_ncert_7stnd_3ch_0010>
#प्लेट की इस गति के कारण पृथ्वी की सतह पर परिवर्तन होता है।
pleta_1	1	-	-	3:r6	-	def	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
gawi_2	3	-	-	6:rh	-	-	-	-
pqWvI_1	4	-	-	5:r6	-	def	-	-
sawaha_1	5	-	-	6:k7p	-   def	-	-
parivarwana_1	7	-	-	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0011: पृथ्वी की गति को उन बलों के आधर पर विभाजित किया गया है जिनके कारण ये गतियाँ उत्पन्न होती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0011a>
#पृथ्वी	की	गति	को	उन	बलों	के	आधर	पर	विभाजित	किया	गया	है
pqWvI_1	1	-	-	2:r6	-	def	-	-
gawi_2	2	-	-	6:k2	-	-	-	-
$wyax	3	-	-	4:dem	-	distal	-	-
bala_1	4	-	pl	5:r6	-	-	-	-
AXAra_1	5	-	-	6:k7	-	-	-	-
viBAjiwa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-yA_gayA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0011: पृथ्वी की गति को उन बलों के आधर पर विभाजित किया गया है जिनके कारण ये गतियाँ उत्पन्न होती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0011b>
#	इससे	ये	गतियाँ	उत्पन्न	होती	हैं।
$wyax	2	-	-	3:dem	-	proximal	-	-
gawi_2	3	-	pl	4:k1	-	-	-	-
uwpanna_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_7stnd_3ch_0011a.6:kAryakAraNa	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0012: जो बल पृथ्वी के आंतरिक भाग में घटित होते हैं उन्हें अंतर्जनित बल एंडोजेनिक फोर्स कहते हैं एवं जो बल पृथ्वी की सतह पर उत्पन्न होते हैं उन्हें बहिर्जनिक बल एक्सोजेनिक फोर्स कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0012a>
#पृथ्वी के आंतरिक भाग में घटित होने वाले बल को अंतर्जनित बल एंडोजेनिक फोर्स कहते हैं
pqWvI_1	1	-	-	3:r6	-	def	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
BAga_2	3	-	-	4:k7p	-	def	-	-
Gatiwa_1	12	-	-	-	-	-	-	11:kriyAmula
ho_1	4	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	5:rbks	-	-	-	-
bala_3	5	-	-	10:k2	-	def	-	-
aMwarjaniwa	13	-	-	-	-	-	-	6:begin
bala	14	-	-	-	-	-	-	6:inside
[ne_1]	6	ne	-	10:k2s	-	-	-	-
eMdojenika	15	-	-	-	-	-	-	8:begin
Porsa	16	-	-	-	-	-	-	8:inside
[ne_2]	8	ne	-	6:rs	-	-	-	-
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0012: जो बल पृथ्वी के आंतरिक भाग में घटित होते हैं उन्हें अंतर्जनित बल एंडोजेनिक फोर्स कहते हैं एवं जो बल पृथ्वी की सतह पर उत्पन्न होते हैं उन्हें बहिर्जनिक बल एक्सोजेनिक फोर्स कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0012b>
#पृथ्वी की सतह पर उत्पन्न होने वाले बल को बहिर्जनिक बल एक्सोजेनिक फोर्स कहते हैं।
pqWvI_1	1	-	-	2:r6	-   def	-	-
sawaha_1	2	-	-	3:k7p	-	def	-	-
uwpanna_1	11	-	-	-	-	-	-	10:kriyAmula
ho_1	3	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	4:rbks	-	-	-	-
bala_3	4	-	-	9:k2	-	def	-	-
bahirjanika	12	-	-	-	-	-	-	6:begin
bala	13	-	-	-	-	-	-	6:inside
[ne_1]	6	ne	-	9:k2s	-	def	-	-
eksojenika	14	-	-	-	-	-	-	8:begin
Porsa	15	-	-	-	-	-	-	8:inside
[ne_2]	8	ne	-	6:rs	-	def	-	-
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0013: अंतर्जनित बल कभी आकस्मिक गति उत्पन्न करते हैं, तो कभी धीमी गति।
<sent_id= Geo_ncert_7stnd_3ch_0013>
#अंतर्जनित	बल	कभी	आकस्मिक	गति	तो	कभी	धीमी	गति	उत्पन्न	करते	हैं।
aMwarjaniwa_2	1	-	-	2:mod	-	-	-	-
bala_3	2	-	-	10:k1	-	def	-	-
kaBI_1	3	-	-	10:freq	-	-	-	-
Akasmika_1	4	-	-	5:mod	-	-	-	-
gawi_2	5	-	-	10:k2	-	-	-	-
kaBI_1	6	-	-	10:freq	-	-	-	-
XImA_1	7	-	-	8:mod	-	-	-	-
gawi_2	8	-	-	10:k2	-	-	-	-
uwpanna_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_7-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0014: भूकंप एवं ज्वालामुखी जैसी आकस्मिक गति के कारण पृथ्वी की सतह पर अत्यधिक हानि होती है।
<sent_id= Geo_ncert_7stnd_3ch_0014>
#भूकंप	एवं	ज्वालामुखी	जैसी	आकस्मिक	गति	के	कारण	पृथ्वी	की	सतह	पर	अत्यधिक	हानि	होती	है।
BUkaMpa_1	1	-	-	-	-	-	-	10:op1
jvAlAmuKI_1	2	-	-	-	-	-	-	10:op2
Akasmika_1	3	-	-	4:mod	-	-	-	-
gawi_2	4	-	-	9:rt	-	-	-	-
pqWvI_1	5	-	-	6:r6	-	def	-	-
sawaha_1	6	-	-	9:k7p	-	-	-	-
awyaXika_8	7	-	-	8:intf	-	-	-	-
hAni_1	8	-	-	9:k1	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	4:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0015: स्थलमंडलीय प्लेट।
<sent_id= Geo_ncert_7stnd_3ch_0015T>
#स्थलमंडलीय	प्लेट।
sWalamaMdalIya_1+pleta_1	1	-	-	0:main	-	-	-	-
%term
</sent_id>





#Geo_ncert_7stnd_3ch_0016: भू-पर्पटी में अनेक बड़ी एवं कुछ छोटी कठोर, असमान-आकार की प्लेटें होती हैं जिन पर महाद्वीप एवं महासागर की सतहें टिकी हैं।
<sent_id= Geo_ncert_7stnd_3ch_0016>
#भू-पर्पटी	में	अनेक	बड़ी	एवं	कुछ	छोटी	कठोर,	असमान-आकार	की	प्लेटें	होती	हैं	जिन	पर	महाद्वीप	एवं	महासागर	की	सतहें	टिकी	हैं।
BU+parpatI_1	1	-	-	10:k7p	-	def	-	-
aneka_7	2	-	-	3:quant	-	-	-	-
badZA_13	3	-	-	-	-	-	-	16:op1
kuCa_1	5	-	-	6:quant	-	-	-	-
CotA_1	6	-	-	-	-	-	-	16:op2
kaTora_1	7	-	-	9:mod	-	-	-	-
asamAnaAkAra_1	8	-	-	9:r6	-	-	-	-
pleta_1	9	-	pl	10:k1	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
$yax	11	-	-	15:k7p	9:coref	-	-	-
mahAxvIpa_1	12	-	-	-	-	-	-	17:op1
mahAsAgara_1	13	-	-	-	-	-	-	17:op2
sawaha_1	14	-	-	15:k1	-	-	-	-
tika_1-yA_hE_1	15	-	-	9:rcelab	-	-	-	-
[conj_1]	16	-	-	9:mod	-	-	-	-
[conj_2]	17	-	-	14:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0017: ज्वालामुखी भू-पर्पटी पर खुला एक ऐसा छिद्र होता है, जिससे पिघले हुए पदार्थ अचानक निकलते हैं ।
<sent_id= Geo_ncert_7stnd_3ch_0017>
#ज्वालामुखी	भू	पर्पटी	पर	खुला	एक	ऐसा	छिद्र	होता	है	jisase	पिघले	हुए	पदार्थ	अचानक	निकलते	हैं	।
jvAlAmuKI_1	1	-	-	8:k1	-	-	-	-
BU+parpatI_1	2	-	-	8:k7p	-	-	-	-
KulA_1	4	-	-	7:rbks	-	-	-	-
eka_2	5	-	-	7:card	-	-	-	-
$wyax	6	-	-	14:dem	-	proximal	-	-
waraha_1	14	-	-	7:r6	-	-	-	-
Cixra_1	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
$yax	9	-	-	13:k5	7:coref	-	-	-
piGala_1	10	-	-	11:rbks	-	-	-	-
paxArWa_1	11	-	-	13:k1	-	-	-	-
acAnaka_1	12	-	-	13:krvn	-	-	-	-
nikala_17-wA_hE_1	13	-	-	7:rcdelim	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0018: इसी प्रकार, स्थलमंडलीय प्लेटों के गति करने पर पृथ्वी की सतह पर कंपन होता है।
<sent_id= Geo_ncert_7stnd_3ch_0018>
#स्थलमंडलीय	प्लेटों	के	गति	करने	पर	पृथ्वी	की	सतह	पर	कंपन	होता	है	।
sWalamaMdalIya_1+pleta_1	1	-	-	2:r6	-	def	-	-
gawi_1	7	-	-	-	-	-	-	2:kriyAmUla
kara_1	8	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	6:k7	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	def	-	-
sawaha_1	4	-	-	6:k7p	-	-	-	-
kaMpana_5	5	-	-	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0020: इस कंपन को भूकंप कहते हैं ।
<sent_id= Geo_ncert_7stnd_3ch_0020>
#इस	कंपन	को	भूकंप	कहते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
kaMpana_5	2	-	-	4:k2g	-	-	-	-
BUkaMpa_1	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0021: भू-पर्पटी के नीचे वह स्थान जहाँ कंपन आरंभ होता है, उद्गम केंद्र कहलाता है ।
<sent_id= Geo_ncert_7stnd_3ch_0021>
#वह	स्थान	जहाँ	कंपन	आरंभ	होता	है	उद्गम	केंद्र	कहलाता	है	।
$wyax	1	-	-	2:dem	-	distal	-	-
sWAna_1	2	-	-	7:k2g	-	-	-	-
$yax	3	-	-	5:k7p	6:coref	-	-	-
kaMpana_5	4	-	-	5:k1	-	-	-	-
AraMBa_1	8	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:rcdelim	-	-	-	-
uxgama_1+keMxra_1	6	-	-	7:k2	-	-	-	-
kahalA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0022: उद्गम केंद्र के भूसतह पर उसके निकटतम स्थान को अधिकेंद्र कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0022>
#उद्गम	केंद्र	के	भूसतह	पर	उसके	निकटतम	स्थान	को	अधिकेंद्र	कहते	हैं	।
uxgama_4	1	-	-	2:mod	-	-	-	-
keMxra_2	2	-	-	3:r6	-	-	-	-
BUsawaha_1	3	-	-	8:k7p	-	-	-	-
$wyax	4	-	-	6:r6	-	-	-	-
nikata_1	5	-	superl	6:mod	-	-	-	-
sWAna_1	6	-	-	8:k2g	-	-	-	-
aXikeMxra_2	7	-	-	8:k2	-	-	-	-
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0023: अधिकेंद्र से कंपन बाहर की ओर तरंगों के रूप में गमन करती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0023>
#अधिकेंद्र	से	कंपन	बाहर	की	ओर	तरंगों	के	रूप	में	गमन	करती	हैं	।
aXikeMxra_2	1	-	-	4:k5	-	-	-	-
kaMpana_5	2	-	-	4:k1	-	-	-	-
bAhara_1	5	-	-	4:rd	-	-	-	-
waraMga_1	3	-	pl	8:r6	-	-	-	-
rupa_1	8	-	-	4:k7	-	-	-	-
gamana_1	6	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0024: अधिकेंद्र के निकटतम भाग में सर्वाधिक हानि होती है एवं अधिकेंद्र से दूरी बढ़ने के साथ भूकंप की तीव्रता धीरे-धीरे कम होती जाती है।
<sent_id= Geo_ncert_7stnd_3ch_0024>
#अधिकेंद्र के निकटतम भाग में सर्वाधिक हानि होती है ।
aXikeMxra_2	1	-	-	3:r6	-	-	-	-
nikata_1	2	-	superl	3:mod	-	-	-	-
BAga_2	3	-	-	5:k7p	-	-	-	-
AXika_2	4	-	superl	5:mod	-	-	-	-
hAni_1	6	-	-	5:k1	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0024: अधिकेंद्र के निकटतम भाग में सर्वाधिक हानि होती है एवं अधिकेंद्र से दूरी बढ़ने के साथ भूकंप की तीव्रता धीरे-धीरे कम होती जाती है।
<sent_id= Geo_ncert_7stnd_3ch_0024b>
#अधिकेंद्र	से	दूरी	बढ़ने	के	साथ	भूकंप	की	तीव्रता	धीरे	धीरे	कम	होती	जाती	है	।
aXikeMxra_2	1	-	-	2:k5	-	-	-	-
xUrI_1	8	-	-	2:k1	-	-	-	-
baDZa_1	2	-	-	7:rib	-	-	-	-
BUkaMpa_1	3	-	-	4:r6	-	-	-	-
wIvrawA_4	4	-	-	7:k1	-	-	-	-
XIre+XIre_1	5	-	-	7:krvn	-	-	-	-
kama_1	9	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_jAwA_hE_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0025: एक बर्तन लें।
<sent_id= Geo_ncert_7stnd_3ch_0025>
#आप	एक	बर्तन	लें	।
$addressee	4	anim	pl	3:k1	-	respect	-	-
eka_2	1	-	-	2:quant	-	-	-	-
barwana_2	2	-	-	3:k2	-	-	-	-
le_1-o_1	3	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0026: उसे जल से भरकर ढक्कन से बंद कर दें तथा जल गर्म करने के लिए रख दें।
<sent_id= Geo_ncert_7stnd_3ch_0026>
#आप	उसे	जल	से	भरकर	ढक्कन	से	बंद	कर	दें	।
$addressee	6	anim	pl	5:k1	-	respect	-	-
$wyax	1	-	-	5:k2	Geo_ncert_7stnd_3ch_0025.3:coref	distal	-	-
jala_1	2	-	-	3:k3	-	-	-	-
Bara_1	3	-	-	5:rpk	-	-	-	-
Dakkana_1	4	-	-	5:k3	-	-	-	-
baMxa_1	7	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_1	8	-	-	-	-	[shade:xe_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0026: उसे जल से भरकर ढक्कन से बंद कर दें तथा जल गर्म करने के लिए रख दें।
<sent_id= Geo_ncert_7stnd_3ch_0026b>
#आप	जल	गर्म	करने	के	लिए	रख	दें	।
$addressee	4	anim	pl	3:k1	-	respect	-	-
jala_1	1	-	-	2:k2	-	-	-	-
garma_1	5	-	-	-	-	-	-	2:kriyAmUla
kara_1	6	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:rt	-	-	-	-
raKa_1-o_1	3	-	-	0:main	-	[shade:xe_1]	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0027: अब कुछ मटर, चम्मच और मोती ढक्कन के ऊपर रख दें।
<sent_id= Geo_ncert_7stnd_3ch_0027>
#अब	आप	कुछ	मटर	चम्मच	और	मोती	ढक्कन	के	ऊपर	रख	दें	।
aba_1	1	-	-	6:k7t	-	-	-	-
$addressee	9	anim	pl	6:k1	-	respect	-	-
kuCa_1	2	-	-	7:quant	-	-	-	-
matara_1	7	-	pl	-	-	-	-	10:op1
cammaca_1	3	-	-	-	-	-	-	10:op2
mowI_1	8	-	pl	-	-	-	-	10:op3
Dakkana_1	5	-	-	6:k7p	-	-	-	-
raKa_1-o_1	6	-	-	0:main	-	[shade:xe_1]	-	-
[conj_1]	10	-	-	6:k2	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0029: जैसे ही जल में उबाल आता है, ढक्कन भी हिलने लगता है।
<sent_id= Geo_ncert_7stnd_3ch_0029>
#जल	में	उबाल	आता	है	।
jala_1	1	-	-	3:k7	-	-	-	-
ubAla_5	2	-	-	3:k1	-	-	-	-
A_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0029: जैसे ही जल में उबाल आता है, ढक्कन भी हिलने लगता है।
<sent_id= Geo_ncert_7stnd_3ch_0029b>
#ढक्कन	भी	हिलने	लगता	है	।
Dakkana_1	1	-	-	3:k1	-	BI_1	-	-
hila_1-nA_lagawA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0030: जो वस्तुएँ आपने ढक्कन के ऊपर रखी हैं उनमें कंपन होने लगता है।
<sent_id= Geo_ncert_7stnd_3ch_0030>
#जो	वस्तुएँ	आपने	ढक्कन	के	ऊपर	रखी	हैं	उनमें	कंपन	होने	लगता	है	।
$yax	1	-	-	2:dem	6:coref	distal	-	-
vaswu_2	2	-	pl	5:k2	-	-	-	-
apnA	3	-	-	4:r6	-	-	-	-
Dakkana_1	4	-	-	5:k7p	-	-	-	-
raKa_1-hE_1-pres	5	-	-	6:rcdelim	-	-	-	-
$wyax	6	-	-	8:k7	2:coref	distal	-	-
kaMpana_5	7	-	-	8:k1	-	-	-	-
ho_1-nA_lagawA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0031: दाने नीचे जाते है और चम्मच के कंपन से ध्वनि उत्पन्न होती है।
<sent_id= Geo_ncert_7stnd_3ch_0031>
#दाने	नीचे	जाते	है	।
xAnA_1	1	-	-	3:k1	-	-	-	-
nIce_4	2	-	-	3:rd	-	-	-	-
jA_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0031: दाने नीचे जाते है और चम्मच के कंपन से ध्वनि उत्पन्न होती है।
<sent_id= Geo_ncert_7stnd_3ch_0031b>
#चम्मच	के	कंपन	से	ध्वनि	उत्पन्न	होती	है	।
cammaca_1	1	-	-	2:r6	-	-	-	-
kaMpana_5	2	-	-	4:rh	-	-	-	-
Xvani_1	3	-	-	4:k1	-	-	-	-
uwpanna_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_7stnd_3ch_0031a.3:samuccaya	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0032: इसी भाँति जब भूकंप आते हैं, तो पृथ्वी में कंपन उत्पन्न होने लगता है।
<sent_id= Geo_ncert_7stnd_3ch_0032>
#भूकंप आते हैं ।
BUkaMpa_1	1	-	-	2:k1	-	-	-	-
A_1-wA_hE_1	2	-	-	0:main	Geo_ncert_7stnd_3ch_0032b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0032: इसी भाँति जब भूकंप आते हैं, तो पृथ्वी में कंपन उत्पन्न होने लगता है।
<sent_id= Geo_ncert_7stnd_3ch_0032b>
#पृथ्वी में कंपन उत्पन्न होने लगता है ।
pqWvI_1	1	-	-	3:k7p	-	def	-	-
kaMpana_5	2	-	-	3:k1	-	-	-	-
uwpanna_1	5	-	-	-	-	-	-	3:kriyAmula
ho_3-nA_lagawA_hE_1	4	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0033: भूकंपीय तरंगे तीन प्रकार की होती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0033>
#भूकंपीय	तरंगे	तीन	प्रकार	की	होती	हैं	।
BUkampIya_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	-	5:k1	-	def	-	-
3	3	numex	-	4:card	-	-	-	-
prakAra_7	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0056: सुरिक्षत स्थान-रसोई के काउंटर या मेज के नीचे, दीवार के अंदरूनी कोने में।
<sent_id= Geo_ncert_7stnd_3ch_0056>
#	आप	भूकंप	के	दौरान	सुरिक्षत	स्थान-रसोई	के	काउंटर	या	मेज	के	नीचे,	दीवार	के	अंदरूनी	कोने	में	आश्रय	लें।
$addressee	1	anim	pl	12:k1	-	-	-	-
BUkaMpa_1	2	-	-	11:k7t	-	def	-	-
surakRiwa_1	3	-	-	3:mod	-	-	-	-
sWAna_1	4	-	-	12:k7p	-	-	-	-
rasoI_1	5	-	-	5:r6	-	-	-	-
kAuMtara_1	6	-	-	-	-	-	-	15:op1
meja_1	7	-	-	-	-	-	-	15:op2
nIce_1	8	-	-	12:k7p	-	-	-	-
xIvAra_1	9	-	-	10:r6	-	-	-	-
aMxarUnI_1	10	-	-	10:mod	-	-	-	-
konA_1	11	-	-	12:k7p	-	-	-	-
ASraya_1	13	-	-	-	-	-	-	12:kriyAmUla
le_1-o_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[disjunct_1]	15	-	-	7:r6	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0057: इनसे दूर रहें -आग वाले स्थान, चिमनी के आसपास तथा टूट सकने वाली खिड़कियों, दर्पण एवं तसवीर फ्रेम से।
<sent_id= Geo_ncert_7stnd_3ch_0057>
# आप इनसे दूर रहें -आग वाले स्थान, चिमनी के आसपास तथा टूट सकने वाली खिड़कियों, दर्पण एवं तसवीर फ्रेम से।
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	pl	3:k5	13:coref	proximal	-	-
xUra_1	13	-	-	3:krvn	-	-	-	-
raha_1-e_1	3	-	-	0:main	-	-	-	-
Aga_1	4	-	mawup    	5:mod	-	-	-	-
sWAna_1	5	-	-	-	-	-	-	13:op1
cimanI_1	6	-	-	7:r6	-	-	-	-
AsapAsa_1	7	-	-	-	-	-	-	13:op2
tUta_1	8	-	-	10:mod	-	-	-	-
KidZakI_1	10	-	pl	-	-	-	-	13:op3	
xarpaNa_1	11	-   	-	-	-	-	-	14:op1
wasavIra_1	15	-	-	-	-	-	-	14:op2
[conj_1]	14	-	-	-	-	-	-	16:mod
Prema_1	12	-	-	-	-	-	-	16:head
[6-waw_1]	17	-	-	-	-	-	-	14:op3
[conj_2]	13	-	-	3:k5	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0059: मुख्य स्थलाकृतियाँ।
<sent_id= Geo_ncert_7stnd_3ch_0059T>
#मुख्य	स्थलाकृतियाँ।
muKya_15	1	-	-	2:mod	-	-	-	-
sWalAkqwi_2	2	-	pl	0:main	-	-	-	-
%term
</sent_id>





#Geo_ncert_7stnd_3ch_0060: अपक्षय एवं अपरदन नामक दो प्रक्रमों द्वारा दृश्यभूमि लगातार विघटित होती रहती है।
<sent_id= Geo_ncert_7stnd_3ch_0060>
#अपक्षय	एवं	अपरदन	नामक	दो	प्रक्रमों	द्वारा	दृश्यभूमि	लगातार	विघटित	होती	रहती	है।
apakRaya_2	1	-	-	-	-	-	-	11:op1
aparaxana_1	2	-	-	-	-	-	-	11:op2
nAmaka_1	3	-	-	4:mod	-	-	-	-
2	4	-	-	5:card	-	-	-	-
prakrama_1	5	-	pl	8:k3	-	-	-	-
xqSyaBUmi_1	6	-	-	8:k2	-	-	-	-
lagAwAra_1	7	-	-	8:mod	-	-	-	-
viGatiwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_rah_wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0061: पृथ्वी की सतह पर शैलों के टूटने से अपक्षय की क्रिया होती है।
<sent_id= Geo_ncert_7stnd_3ch_0061>
#पृथ्वी	की	सतह	पर	शैलों	के	टूटने	से	अपक्षय	की	क्रिया	होती	है।
pqWvI_1	1	-	-	2:r6	-	def	-	-
sawaha_1	2	-	-	3:k7p	-	-	-	-
SEla_1	3	-	pl	4:r6	-	-	-	-
tUta_1	4	-	-	5:rh	-	-	-	-
apakRaya_2	5	-	-	6:r6	-	-	-	-
kriyA_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0075: कभी-कभी नदी अपने तटों से बाहर बहने लगती है।
<sent_id= Geo_ncert_7stnd_3ch_0075>
#कभी-कभी	नदी	अपने	तटों	से	बाहर	बहने	लगती	है।
kaBI+kaBI_1	1	-	-	6:k7t	-	-	-	-
naxI_1	2	-	-	6:k1	-	-	-	-
apanA	3	-	-	4:r6	2:coref	-	-	-
wata_1	4	-	pl	5:rdl	-	-	-	-
bAhara_1	5	-	-	6:k7p	-	-	-	-
baha_1-nA_lagAwA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0077: बाढ़ के कारण नदी के तटों के निकटवर्ती क्षेत्रों में महीन मिट्टी एवं अन्य पदार्थों का चापझील निक्षेपण करती है।
<sent_id= Geo_ncert_7stnd_3ch_0077>
#बाढ़	के	कारण	नदी	के	तटों	के	निकटवर्ती	क्षेत्रों	में	महीन	मिट्टी	एवं	अन्य	पदार्थों	का	चापझील	निक्षेपण	करती	है।
bADZa_10	1	-	-	11:rh	-	-	-	-
naxI_1	2	-	-	3:r6	-	-	-	-
wata_1	3	-	pl	5:r6	-	-	-	-
nikatavarwI_1	4	-	-	5:mod	-	-	-	-
kRewra_1	5	-	pl	11:k7p	-	-	-	-
mahIna_1	6	-	-	7:mod	-	-	-	-
mittI_1	7	-	-	-	-	-	-	14:op1
anya_1	8	-	-	9:mod	-	-	-	-
paxArWa_1	9	-	pl	-	-	-	-	14:op2
cApaJIla_1	10	-	pl	11:k2	-	-	-	-
nikRepaNa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0078: ऐसी मिट्टी एवं पदार्थों को अवसाद कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0078>
#इस	तरह	की	मिट्टी	एवं	पदार्थों	को	अवसाद	कहते	हैं।
$wyax	1	-	-	2:dem	-	-	-	-
warah_1	2	-	-	-	-	-	-	7:op1
mittI_2	3	-	-	-	-	-	-	7:op2
paxArWa_10	4	-	pl	6:k2g	-	-	-	-
avasAxa_10	5	-	-	6:k2	-	-	-	-
kaha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0079: इससे समतल उपजाऊ बाढ़कृत मैदान का निर्माण होता है।
<sent_id= Geo_ncert_7stnd_3ch_0079>
#इससे समतल उपजाऊ बाढ़कृत मैदान का निर्माण होता है।
$wyax	1	-	-	6:rh	Geo_ncert_7stnd_3ch_0078.5:coref	proximal	-	-
samawala_2	2	-	-	5:mod	-	-	-	-
upajAU_1	3	-	-	5:mod	-	-	-	-
bADZakqwa_1	4	-	-	5:mod	-	-	-	-
mExAna_1	5	-	-	6:k2	-	-	-	-
nirmANa_1	8	-	-	-	-	-	-	6:kriyAmula
ho_1-wA_hE_1	7	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_ncert_7stnd_3ch_0078.6:kAryakAraNa		-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0080: नदी के उत्थित तटों को तटबंध कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0080>
#नदी के उत्थित तटों को तटबंध कहते हैं।
naxI_1	1	-	-	3:r6	-	-	-	-
uwWiwa_1	2	-	-	3:mod	-	-	-	-
wata_1	3	-	pl	5:k2	-	-	-	-
watabaMXa_1	4	-	-	5:k2s	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0081: समुद्र तक पहुँचते-पहुँचते नदी का प्रवाह धीमा हो जाता है तथा नदी अनेक धाराओं में विभाजित हो जाती है, जिनको वितरिका कहा जाता है।
<sent_id= Geo_ncert_7stnd_3ch_0081a>
#समुद्र	तक	पहुँचते-पहुँचते	नदी	का	प्रवाह	धीमा	हो	जाता	है
samuxra_2	1	-	-	2:k7p	-	-	-	-
pahuzca+pahuzca_1	2	-	-	3:rblsk	-	-	-	-
naxI_1	3	-	-	4:r6	-	-	-	-
pravAha_7	4	-	-	6:k1	-	-	-	-
XImA_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	[shade:jA_1]	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0081: समुद्र तक पहुँचते-पहुँचते नदी का प्रवाह धीमा हो जाता है तथा नदी अनेक धाराओं में विभाजित हो जाती है, जिनको वितरिका कहा जाता है।
<sent_id= Geo_ncert_7stnd_3ch_0081b>
#ये	नदी	अनेक	धाराओं	में	विभाजित	हो	जाती	है	,	जिनको	वितरिका	कहा	जाता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
naxI_1	2	-	-	5:k1	-	def	-	-
aneka_2	3	-	-	4:quant	-	-	-	-
XArA_2	4	-	pl	5:k7	-	-	-	-
viBAjiwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	[shade:jA_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
$yax	8	-	pl	10:k2	4:coref	distal	-	-
viwarikA_1	9	-	-	10:k2s	-	def	-	-
kaha_1-yA_jAwA_hE_1	10	-	-	4:rcelab	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0081: समुद्र तक पहुँचते-पहुँचते नदी का प्रवाह धीमा हो जाता है तथा नदी अनेक धाराओं में विभाजित हो जाती है, जिनको वितरिका कहा जाता है।
<sent_id= Geo_ncert_7stnd_3ch_0081c>
#जिनको	वितरिका	कहा	जाता	है।
$yax	1	-	pl	3:k2g	-	distal	-	-
viwarikA_1	2	-	-	3:k2	-	-	-	-
kahA_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0082: यहाँ नदी इतनी धीमी हो जाती है कि यह अपने साथ लाए मलबे का निक्षेपण करने लगती है।
<sent_id= Geo_ncert_7stnd_3ch_0082>
#यहाँ	नदी	इतनी	धीमी	हो	जाती	है	-	-
$wyax	1	-	-	4:k7p	Geo_ncert_7stnd_3ch_0082a.2:coref	-	-	-
naxI_1	2	-	-	4:k1	-	def	-	-
iwanA_1	3	-	-	3:intf	-	-	-	-
XImA_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0082: यहाँ नदी इतनी धीमी हो जाती है कि यह अपने साथ लाए मलबे का निक्षेपण करने लगती है।
<sent_id= Geo_ncert_7stnd_3ch_0082b>
#यह	अपने	साथ	लाए	मलबे	का	निक्षेपण	करने	लगती	है।
$wyax	1	-	-	5:k1	-	-	-	-
apanA	2	-	-	3:r6	-	-	-	-
lA_1	3	-	-	4:r6	-	-	-	-
malabA_1	4	male	pl	5:k2	-	-	-	-
nikRepaNa+kara-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0083: प्रत्येक वितरिका अपने मुहाने का निर्माण करती है।
<sent_id= Geo_ncert_7stnd_3ch_0083>
#प्रत्येक	वितरिका	अपने	मुहाने	का	निर्माण	करती	है।
prawyeka_1	1	-	-	2:quant	-	-	-	-
viwarikA_1	2	-	-	5:k1	-	-	-	-
apanA	3	-	-	4:r6	2:coref	-	-	-
muhAnA_2	4	-	pl	5:k2	-	-	-	-
nirmANa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0084: सभी मुहानों के अवसादों के संगह्र से डेल्टा का निर्माण होता है।
<sent_id= Geo_ncert_7stnd_3ch_0084>
#सभी मुहानों के अवसादों के संगह्र से डेल्टा का निर्माण होता है।
saBI_1	1	-	-	2:quant	-	-	-	-
muhAnA_2	2	-	pl	3:r6	-	-	-	-
avasAxa_1	3	-	pl	4:r6	-	-	-	-
saMgahra_1	4	-	-	6:k3	-	-	-	-
deltA_1	9	-	-	-	-	-	-	5:begin
[ne_1]	5	ne	-	6:k2	-	-	-	-
nirmANa_1	8	-	-	-	-	-	-	6:kriyAmula
ho_1-wA_hE_1	7	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0085: विश्व की कुछ नदियों के नाम ढूँढ़ें, जो डेल्टा का निर्माण करती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0085>
#विश्व की कुछ नदियों के नाम ढूँढ़ें, जो डेल्टा का निर्माण करती हैं।
viSva_6	1	-	-	3:r6	-	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
naxI_1	3	-   pl	4:r6	-	-	-	-
nAma_1	4	-	-	5:k1	-	-	-	-
DUzDZa_1-o_1	5	-	pl	0:main	-	-	-	-
$yax	6	-	-	8:k1	-	-	-	-
deltA_1	7	-	-	8:k2	-	-	-	-
nirmANa_1	9	-	-	-	-	-	-	8:kriyAmula
kara_1-wA_hE_1	10	-	-	-   -	-	-	8:verbalizer
[cp_1]	8	-	-	3:rcdelim	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0086: समुद्री तरंगें के कार्य समुद्री तरंग के अपरदन एवं निक्षेपण तटीय स्थलाकृतियाँ बनाते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0086>
#समुद्री	तरंगें	के	कार्य	समुद्री	तरंग	के	अपरदन	एवं	निक्षेपण	तटीय	स्थलाकृतियाँ	बनाते	हैं।
samuxrI_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	-	3:r6	-	-	-	-
kArya_1	3	-	-	11:k1	-	-	-	-
samuxrI_1	4	-	-	5:mod	-	-	-	-
waraMga_1	5	-	-	6:r6	-	-	-	-
aparaxana_1	6	-	-	-	-	-	-	12:op1
nikRepaNa_4	8	-	-	-	-	-	-	12:op2
watIya_1	9	-	-	10:mod	-	-	-	-
sWalAkqwi_2	10	-	pl	11:k2s	-	-	-	-
banA_1-wA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0087: समुद्री तरंगें लगातार शैलों से टकराती रहती हैं, जिससे दरार विकसित होती है।
<sent_id= Geo_ncert_7stnd_3ch_0087>
#समुद्री तरंगें लगातार शैलों से टकराती रहती हैं
samuxrI_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	pl	5:k1	-	-	-	-
SEla	3	-	-	5:k1as	-	-	-	-
lagAwAra_1	4	-	pl	5:krvn	-	-	-	-
takarA_1-wA_rahawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0087: समुद्री तरंगें लगातार शैलों से टकराती रहती हैं, जिससे दरार विकसित होती है।
<sent_id= Geo_ncert_7stnd_3ch_0087b>
#इससे	दरार	विकसित	होती	है।
$wyax	1	-	-	3:rh	-	-	-	-
xarAra_3	2	-	-	3:k1	-	-	-	-
vikasiwa_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	Geo_ncert_7stnd_3ch_0087a:kAryakAraNa	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0088: समय के साथ ये बड़ी और चौड़ी होती जाती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0088>
#समय	के	साथ	ये	बड़ी	और	चौड़ी	होती	जाती	हैं।
samaya_1	1	-	-	5:r6	-	-	-	-
$wyax	2	-	-	5:k1	Geo_ncert_7stnd_3ch_0087.2:coref	-	-	-
badZA_13	3	-	-	-	-	-	-	6:op1
cOdZA_2	4	-	-	-	-	-	-	6:op2
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0089: इनको समुद्री गुफा कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0089>
#इनको	समुद्री	गुफा	कहते	हैं।
$wyax	1	-	pl	4:k2g	Geo_ncert_7stnd_3ch_0087.2:coref	-	-	-
samuxrI_1	2	-	-	3:mod	-	-	-	-
guPA_1	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0090: इन गुफाओं के बड़े होते जाने पर इनमें केवल छत ही बचती है, जिससे तटीय मेहराब बनते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0090a>
#इन	गुफाओं	के	बड़े	होते	जाने	पर	इनमें	केवल	छत	ही	बचती	है
$wyax	1	-	-	2:dem	-	proximal	-	-
guPA_1	2	-	pl	4:k1	-	-	-	-
badZA_13	3	-	-	2:mod	-	-	-	-
ho_1	4	-	-	7:rbsk	-	-	-	-
$wyax	5	-	-	7:k7	2:coref	-	-	-
Cawa_1	6	-	-	7:k1	-	kevala	-	-
baca_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0090: इन गुफाओं के बड़े होते जाने पर इनमें केवल छत ही बचती है, जिससे तटीय मेहराब बनते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0090b>
#इससे	तटीय	मेहराब	बनते	हैं।
watIya_1	2	-	-	3:mod	-	-	-	-
meharAba_1	3	-	-	4:k1	-	-	-	-
bana_1-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_3ch_0090a.7:karyakAraNa	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0091: लगातार अपरदन छत को भी तोड़ देता है और केवल दीवारें बचती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0091>
#लगातार	अपरदन	छत	को	भी	तोड़	देता	है	
lagAwAra_1	1	-	-	4:freq	-	-	-	-
aparaxana_1	2	-	-	4:k1	-	-	-	-
Cawa_1	3	-	-	4:k2	-	BI_1	-	-
wodZa_1-wA_hE_1	4	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0091: लगातार अपरदन छत को भी तोड़ देता है और केवल दीवारें बचती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0091b>
#केवल	दीवारें	बचती	हैं।
xIvAra_1	1	-	pl	2:k1	-	kevala_1	-	-
baca_1-wA_hE_1	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0092: दीवार जैसी इन आकृतियों को स्टैक कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0092>
#दीवार	जैसी	इन	आकृतियों	को	स्टैक	कहते	हैं।
xIvAra_1	1	-	-	3:re	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
Akqwi_6	3	-	pl	5:k2g	-	-	-	-
^stEka_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0093: समुद्री जल के ऊपर लगभग ऊर्ध्वाधर उठे हुए ऊँचे शैलीय तटों को समुद्र भृगु कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0093>
#समुद्री	जल	के	ऊपर	लगभग	ऊर्ध्वाधर	उठे	हुए	ऊँचे	शैलीय	तटों	को	समुद्र	भृगु	कहते	हैं।
samuxrI_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	5:k7p	-	-	-	-
UrXvAXara_1	3	-	-	4:krvn	-	lagaBaga_1	-	-
uTa_1	4	-	-	9:rsk	-	-	-	-
UzcA_1	5	-	pl	7:mod	-	-	-	-
SElIya_1	6	-	-	7:mod	-	-	-	-
wata_1	7	-	pl	9:k2g	-	-	-	-
samuxra_1+Bqgu_1	8	-	-	9:k2	-	-	-	-
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0095: हिमनद के कार्य।
<sent_id= Geo_ncert_7stnd_3ch_0095H>
#हिमनद	के	कार्य।
himanaxa_1	1	-	-	2:r6	-	-	-	-
kArya_3	2	-	-	0:main	-	-	-	-
%heading
</sent_id>





#Geo_ncert_7stnd_3ch_0096: हिमनद अथवा हिमानी बर्फ की नदियाँ होती हैं।
<sent_id= Geo_ncert_7stnd_3ch_0096>
#हिमनद	अथवा	हिमानी	बर्फ	की	नदियाँ	होती	हैं।
himanaxa_1	1	-	-	-	-	-	-	6:op1
himAnI_2	2	-	-	-	-	-	-	6:op2
barPa_2	3	-	-	4:r6	-	-	-	-
naxI_1	4	-	pl	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[disjunct_1]	6	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0097: हिमनद अपने नीचे की कठोर चट्टानों से गोलाश्मी मिट्टी और पत्थरों को अपरदित कर देती है और गोलाश्मी मिट्टी एवं पत्थरों से भूदृश्य का अपरदन करती है।
<sent_id= Geo_ncert_7stnd_3ch_0097a>
#हिमनद	अपने	नीचे	की	कठोर	चट्टानों	से	गोलाश्मी	मिट्टी	और	पत्थरों	को	अपरदित	कर	देती	है
himanaxa_1	1	-	-	9:k1	-	-	-	-
apanA	2	-	-	4:r6	1:coref	-	-	-
nIcA_1	3	-	-	4:r6	-	-	-	-
kaTora_1	4	-	-	5:mod	-	-	-	-
cattAna_1	5	-	pl	9:k5	-	-	-	-
golASma_1	6	-	-	7:mod	-	-	-	-
mittI_1	7	-	-	-	-	-	-	12:op1
pawWara_1	8	-	pl	-	-	-	-	12:op2
aparaxiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	[shade:xe_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0097: हिमनद अपने नीचे की कठोर चट्टानों से गोलाश्मी मिट्टी और पत्थरों को अपरदित कर देती है और गोलाश्मी मिट्टी एवं पत्थरों से भूदृश्य का अपरदन करती है।
<sent_id= Geo_ncert_7stnd_3ch_0097b>
#ये	गोलाश्मी	मिट्टी	एवं	पत्थरों	से	भूदृश्य	का	अपरदन	करती	है।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_3ch_0097a.1:coref	proximal	-	-
golASmI_1	2	-	-	2:mod	-	-	-	-
mittI_1	3	-	-	-	-	-	-	9:op1
pawWara_1	4	-	pl	-	-	-	-	9:op2
BUxqSya_1	5	-	-	6:k2	-	-	-	-
aparaxana_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:k3	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0098: हिमनद गहरे गर्तों का निर्माण करते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0098>
#हिमनद	गहरे	गर्तों	का	निर्माण	करते	हैं।
himanaxa_1	1	-	-	4:k1	-	-	-	-
gaharA_1	2	-	-	3:mod	-	-	-	-
garwa_1	3	-	pl	4:k2	-	-	-	-
nirmANa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0099: पर्वतीय क्षेत्र में बर्फ पिघलने से उन गर्तों में जल भर जाता है और वे सुंदर झील बन जाते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0099>
#पर्वतीय	क्षेत्र	में	बर्फ	पिघलने	से	उन	गर्तों	में	जल	भर	जाता	है
parvawIya_1	1	-	-	2:mod	-	-	-	-
kRewra_5	2	-	-	4:k7p	-	-	-	-
barPa_1	3	-	-	4:r6	-	-	-	-
piGala_1	4	-	-	8:rh	-	-	-	-
$wyax	5	-	-	7:dem	-	distal	-	-
garwa_1	6	-	pl	8:k7p	-	-	-	-
jala_1	7	-	-	8:k1	-	-	-	-
Bara_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0099: पर्वतीय क्षेत्र में बर्फ पिघलने से उन गर्तों में जल भर जाता है और वे सुंदर झील बन जाते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0099b>
#वे	सुंदर	झील	बन	जाते	हैं।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_3ch_0099a.6:coref	distal	-	-
suMxara_1	2	-	-	3:mod	-	-	-	-
JIla_1	3	-	-	4:k1s	-	-	-	-
bana_1-wA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0100: हिमनद के द्वारा लाए गए पदार्थ, जैसे छोटे बड़े शैल, रेत एवं तलछट मिट्टी निक्षेपित होते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0100>
#हिमनद	के	द्वारा	लाए	गए	पदार्थ,	जैसे	छोटे	बड़े	शैल,	रेत	एवं	तलछट	मिट्टी	निक्षेपित	होते	हैं।
himanaxa_1	1	-	-	10:k3	-	-	-	-
lA_1	2	-	-	10:rbks	-	-	-	-
paxArWa_10	3	-	-	10:k1	-	-	-	-
CotA_1	4	-	-	6:mod	-	-	-	-
badZA_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	-	-	-	-	-	13:op1
rewa_1	7	-	-	-	-	-	-	13:op2
walaCata_1	8	-	-	9:mod	-	-	-	-
mittI_2	9	-	-	-	-	-	-	13:op3
nikRepiwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	3:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0101: ये निक्षेप हिमनद हिमोढ़ का निर्माण करते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0101>
#ये	निक्षेप	हिमनद	हिमोढ़	का	निर्माण	करते	हैं।
$yax	1	-	-	2:dem	-	proximal	-	-
nikRepa_1	2	-	-	5:k1	-	-	-	-
himanaxa_1	3	-	-	4:mod	-	-	-	-
himoDZa_1	4	-	-	4:k2	-	-	-	-
nirmANa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0102: पवन के कार्य।
<sent_id= Geo_ncert_7stnd_3ch_0102H>
#पवन के कार्य।
pavana_3	1	-	-	2:r6	-	-	-	-
kArya_3	2	-	-	0:main	-	-	-	-
%heading
</sent_id>





#Geo_ncert_7stnd_3ch_0105: रेगिस्तान में पवन, अपरदन एवं निक्षेपण का प्रमुख कारक है।
<sent_id= Geo_ncert_7stnd_3ch_0105>
#रेगिस्तान	में	पवन,	अपरदन	एवं	निक्षेपण	का	प्रमुख	कारक	है।
regiswAna_1	1	-	-	7:k7p	-	-	-	-
pavana_3	2	-	-	7:k1	-	-	-	-
aparaxana_1	3	-	-	-	-	-	-	8:op1
nikRepaNa_4	4	-	-	-	-	-	-	8:op2
pramuKa_10	5	-	-	6:mod	-	-	-	-
kAraka_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0106: रेगिस्तान में आप छत्रक के आकार के शैल देख सकते है, जिन्हें सामान्यतः छत्रक शैल कहते हैं ।
<sent_id= Geo_ncert_7stnd_3ch_0106>
#रेगिस्तान	में	आप	छत्रक	के	आकार	के	शैल	देख	सकते	है
regiswAna_1	1	-	-	6:k7p	-	-	-	-
$addressee	2	anim	-	6:k1	-	respect	-	-
Cawraka_1	3	-	-	4:r6	-	-	-	-
AkAra_1	4	-	-	5:r6	-	-	-	-
SEla_1	5	-	-	6:k2	-	-	-	-
xeKa_1-0_sakawA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0106: रेगिस्तान में आप छत्रक के आकार के शैल देख सकते है, जिन्हें सामान्यतः छत्रक शैल कहते हैं ।
<sent_id= Geo_ncert_7stnd_3ch_0106b>
#इन्हें सामान्यतः छत्रक शैल कहते हैं ।
$wyax	1	-	pl	5:k2	Geo_ncert_7stnd_3ch_0106a.5:coref	proximal	-	-
sAmAnyawaH_1	2	-	-	5:krvn	-	-	-	-
Cawraka_1	3	-   -	-	-	-	-	6:mod
SEla_1	4	-	-	-	-	-	-	6:head
[6-waw_1]	6	-	-	5:k2s	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0107: पवन शैल के ऊपरी भाग की अपेक्षा निचले भाग को आसानी से काटती है।
<sent_id= Geo_ncert_7stnd_3ch_0107>
#पवन	शैल	के	ऊपरी	भाग	की	अपेक्षा	निचले	भाग	को	आसानी	से	काटती	है।
pavana_3	1	-	-	9:k1	-	-	-	-
SEla	2	-	-	4:r6	-	-	-	-
UparI_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	7:rv	-	-	-	-
nicalA_1	6	-	-	2:mod	-	-	-	-
BAga_1	7	-	-	9:k2	-	-	-	-
AsAnI_1	8	-	-	9:krvn	-	-	-	-
kAta_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0108: इसलिए ऐसी शैल के आधर संकीर्ण एवं शीर्ष विस्तृत होते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0108>
#इसलिए	इस	तरह	शैल	के	आधार	संकीर्ण	एवं	शीर्ष	विस्तृत	होते	हैं।
$wyax	2	-	-	3:mod	-	-	-	-
SEla_1	3	-	-	4:r6	-	-	-	-
AXara_1	4	-	-	7:k1	-	-	-	-
saMkIrNa_2	5	-	-	-	-	-	-	10:op1
SIrRa_1	6	-	-	-	-	-	-	10:op2
ho_1-wA_hE_1	7	-	-	0:main	Geo_ncert_7stnd_3ch_0107.9:kAryakAraNa	-	-	-
Viswqwa_1	8	-	-	7:k1s	-	-	-	-
waraha_1	9	-	-	7:krvn	-	-	-	-
[conj_1]	10	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0109: पवन चलने पर, यह अपने साथ रेत को एक स्थान से दूसरे स्थान पर पहुँचाती है।
<sent_id= Geo_ncert_7stnd_3ch_0109>
#पवन	चलने	पर,	यह	अपने	साथ	रेत	को	एक	स्थान	से	दूसरे	स्थान	पर	पहुँचाती	है।
pavana_3	1	-	-	2:k1	-	-	-	-
cala_1	2	-	-	10:rh	-	-	-	-
$yax	3	-	-	10:k1	-	proximal	-	-
apanA	4	-	-	10:rask1	-	-	-	-
rewa_1	5	-	-	10:k2	-	-	-	-
eka_2	6	-	-	7:card	-	-	-	-
sWAna_1	7	-	-	10:k5	-	-	-	-
xUsarA_1	8	-	-	9:ord	-	-	-	-
sWAna_1	9	-	-	10:k7p	-	-	-	-
pahuzca_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0110: जब पवन का बहाव रुकता है तो यह रेत गिरकर छोटी पहाड़ी बनाती है।
<sent_id= Geo_ncert_7stnd_3ch_0110>
#जब	पवन	का	बहाव	रुकता	है	-	-	-
$yax	1	-	-	4:k7t	-	-	-	-
pavana_3	2	-	-	3:r6	-	-	-	-
bahAva_1	3	-	-	4:k1	-	-	-	-
ruka_1-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_3ch_0110b.6:samAnakAla	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0110: जब पवन का बहाव रुकता है तो यह रेत गिरकर छोटी पहाड़ी बनाती है।
<sent_id= Geo_ncert_7stnd_3ch_0110b>
#यह	रेत	गिरकर	छोटी	पहाड़ी	बनाती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
rewa_1	2	-	-	6:k1	-	-	-	-
gira_1	3	-	-	6:rpk	-	-	-	-
CotA_1	4	-	-	5:mod	-	-	-	-
pahAdZa_3	5	-	-	6:k1	-	-	-	-
banA_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0111: इनको बालू टिब्बा कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0111>
#इनको	बालू	टिब्बा	कहते	हैं।
$wyax	1	-	pl	3:k2g	Geo_ncert_7stnd_3ch_0110b.2:coref	-	-	-
bAlU_1	4	-	-	-	-	-	-	2:begin
tibbA_1	5	-	-	-	-	-	-	2:inside
[ne_1]	2	ne	-	3:k2	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0112: जब बालू कण महीन एवं हल्के होते हैं तो वायु उनको उठाकर अत्यधिक दूर ले जा सकती है।
<sent_id= Geo_ncert_7stnd_3ch_0112>
#जब बालू कण महीन एवं हल्के होते हैं वायु उनको उठाकर अत्यधिक दूर ले जा सकती है ।
$yax	1	-	-	8:k7t	-	-	-	-
bAlU_1	2	-	-	-	-	-	-	4:avayavI
kaNa_1	3	-   -	-	-	-	-	4:avayava
[6-waw_1]	4	-	-	8:k1	-	-	-	-
mahIna_4	5	-	-	-	-	-	-	7:op1
halkA_1	6	-	-	-	-	-	-	7:op2
[conj_1]	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
$wyax	9	-	-	15:k7t	8:coref	-	-	-
vAyu_1	10	-	-	15:k1	-	-	-
$wyax	11	-	-	15:k2	Geo_ncert_7stnd_3ch_0112a.2:coref	-	-
uTA_1	12	-	-	15:krvn	-	-	-
awyaXika_1	13	-	-	14:intf	-	-	-    
xUra_1		14	-	-	15:k2p	-	-	-
le+jA_1-0_sakawA_hE_1	15	-	-	8:rcsamAnakAla	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0113: जब ये बालू कण विस्तृत क्षेत्र में निक्षेपित हो जाते है, तो इसे लोएस कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0113>
#जब	ये	बालू	कण	विस्तृत	क्षेत्र	में	निक्षेपित	हो	जाते	है
$yax	1	-	-	6:k7t	-	-	-	-
$wyax	2	-	pl	3:dem	-	proximal	-	-
bAlU_1+kaNa_1	3	-	-	6:k1	-	-	-	-
viswqwa_1	4	-	-	5:mod	-	-	-	-
kRewra_1	5	-	-	6:k7p	-	-	-	-
nikRepiwa_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_ncert_7stnd_3ch_0113b.3:samAnakAla	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0113: जब ये बालू कण विस्तृत क्षेत्र में निक्षेपित हो जाते है, तो इसे लोएस कहते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0113b>
#इसे	लोएस	कहते	हैं।
$wyax	1	-	-	3:k2g	-	-	-	-
loesa	4	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	3:k2	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0114: चीन में विशाल लोएस निक्षेप पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_3ch_0114>
#चीन	में	विशाल	लोएस	निक्षेप	पाए	जाते	हैं।
cIna	6	-	-	-	-	-	-	1:begin
[ne_1]	1	place	-	5:k7p	-	-	-	-
viSAla_2	2	-	-	3:mod	-	-	-	-
loesa_1+nikRepa_3	3	-	-	5:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_3ch_0115: निम्न प्रश्नों के उत्तर दीजिए।
<sent_id= Geo_ncert_7stnd_3ch_0115>
#आप	निम्न	प्रश्नों	के	उत्तर	दीजिए।
nimna_5	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:r6	-	-	-	-
uwwara_1	3	-	-	4:k2	-	-	-	-
xe_1-o_1	4	-	-	0:main	-	-	-	-
$addressee	5	anim	-	4:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_3ch_0123: सही उत्तर चिन्हिंत कीजिए।
<sent_id= Geo_ncert_7stnd_3ch_0123>
#आप	सही	उत्तर	चिन्हिंत	कीजिए।
sahI_11	1	-	-	2:mod	-	-	-	-
uwwara_1	2	-	-	3:k2	-	-	-	-
cinhiMwa_1	5	-	-	-	-	-	-	3:kriyAmUla
kara_1-o_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
$addressee	4	anim	-	3:k1	-	respect	-	-
%imperative
</sent_id>




