

#Geo_ncert_7stnd_1ch_0001: लंबी छुट्टियों के बाद जब रवि स्कूल जा रहा था, तब उसने देखा कि उसके स्कूल के निकट के खेल के मैदान में खुदाई हो गई थी।
<sent_id= Geo_ncert_7stnd_1ch_0001a>
#लंबी	छुट्टियों	के	बाद	रवि	स्कूल	जा	रहा	था	।
laMbA_1	1	-	-	2:mod	-	-	-	-
CuttI_6	2	-	pl	3:rkl	-	-	-	-
bAxa_1	3	-	-	6:k7t	-	-	-	-
ravi	4	per/male	-	6:k1	-	-	-	-
skUla_1	5	-	-	6:k2p	-	def	-	-
jA_1-0_rahA_WA_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0001: लंबी छुट्टियों के बाद जब रवि स्कूल जा रहा था, तब उसने देखा कि उसके स्कूल के निकट के खेल के मैदान में खुदाई हो गई थी।
<sent_id= Geo_ncert_7stnd_1ch_0001b>
#उसने	यह	देखा
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_1ch_0001a.4:coref	distal	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_1ch_0001c.6:coref	proximal	-	-
xeKa_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0001: लंबी छुट्टियों के बाद जब रवि स्कूल जा रहा था, तब उसने देखा कि उसके स्कूल के निकट के खेल के मैदान में खुदाई हो गई थी।
<sent_id= Geo_ncert_7stnd_1ch_0001c>
#उसके	स्कूल	के	निकट	के	खेल	के	मैदान	में	खुदाई	हो	गई	थी	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_1ch_0001a.4:coref	distal	-	-
skUla_1	2	-	-	3:rdl	-	def	-	-
nikata_1	3	-	-	4:rdl	-	-	-	-
Kela_1	4	-	-	5:r6	-	-	-	-
mExAna_5	5	-	-	6:k7p	-	def	-	-
KuxAI_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-0_gayA_WA_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0002: वही एक मैदान उनके खेलने के लिए वहाँ पर था।
<sent_id= Geo_ncert_7stnd_1ch_0002>
#वही	एक	मैदान	उनके	खेलने	के	लिए	वहाँ	पर	था	।
$wyax	1	numex	-	3:dem	-	distal	-	-
eka_5	2	-	-	3:card	-	-	-	-
mExAna_5	3	-	-	5:k1	-	-	-	-
$wyax	4	-	-	6:r6	Geo_ncert_7stnd_1ch_0001a.4:coref	distal	-	-
Kela_1	6	-	-	5:rt	-	-	-	-
$wyax	7	-	-	5:k7p	Geo_ncert_7stnd_1ch_0001c.3:coref	distal	-	-
hE_1-past	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0003: लोगों ने बताया कि वहाँ अनेक फ़्लैटों वाली एक बड़ी इमारत बनेगी।
<sent_id= Geo_ncert_7stnd_1ch_0003a>
#लोगों	ने	यह	बताया
loga_1	1	anim	pl	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_1ch_0003b.7:coref	proximal	-	-
bawA_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0003: लोगों ने बताया कि वहाँ अनेक फ़्लैटों वाली एक बड़ी इमारत बनेगी।
<sent_id= Geo_ncert_7stnd_1ch_0003b>
#वहाँ	अनेक	फ़्लैटों	वाली	एक	बड़ी	इमारत	बनेगी	-
$wyax	1	-	-	7:k7p	Geo_ncert_7stnd_1ch_0001c.3:coref	-	-	-
aneka_1	2	-	Pl	3:quant	-	-	-	-
PlEta_1	3	-	mawup	6:mod	-	-	-	-
eka_6	4	numex	-	6:card	-	-	-	-
badZA_1	5	-	-	6:mod	-	-	-	-
imArawa_1	6	-	-	7:k1	-	-	-	-
bana_14-gA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0004: जब रवि को समझ में आया कि मुलायम घास, गेंदे के फूल एवं तितलियों वाला विशाल मैदान अब हमेशा के लिए नष्ट हो चुका है तो उसकी आँखों से आँसू छलकने लगे।
<sent_id= Geo_ncert_7stnd_1ch_0004a>
#रवि	को	यह	समझ	में	आया	-	-	-
ravi	1	per/male	-	4:k1	-	-	-	-
$wyax	2	-	-	4:k2	Geo_ncert_7stnd_1ch_0004b.10:coref	proximal	-	-
samaJa_1	3	-	-	4:k7	-	-	-	-
A_1-yA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0004: जब रवि को समझ में आया कि मुलायम घास, गेंदे के फूल एवं तितलियों वाला विशाल मैदान अब हमेशा के लिए नष्ट हो चुका है तो उसकी आँखों से आँसू छलकने लगे।
<sent_id= Geo_ncert_7stnd_1ch_0004b>
#मुलायम	घास,	गेंदे	के	फूल	एवं	तितलियों	वाला	विशाल	मैदान	अब	हमेशा	के	लिए	नष्ट	हो	चुका	है	।
mulAyama_1	1	-	-	2:mod	-	-	-	-
GAsa_1	2	-	-	9:k1	-	-	-	-
geMxA_1	3	-	-	4:r6	-	-	-	-
PUla_1	4	-	pl	7:mod	-	-	-	-
wiwalI_1	5	anim	pl/mawup	7:mod	-	-	-	-
viSAla_1	6	-	-	7:mod	-	-	-	-
mExAna_5	7	-	-	9:k1	-	def	-	-
aba_1	10	-	-	9:k7t	-	proximal	-	-
hameSA_1	8	-	-	9:rt	-	-	-	-
naRta_1	11	-	-	-	-	-	-	9:kriyAmUla
ho_1-0_cukA_hE_1	12	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0004: जब रवि को समझ में आया कि मुलायम घास, गेंदे के फूल एवं तितलियों वाला विशाल मैदान अब हमेशा के लिए नष्ट हो चुका है तो उसकी आँखों से आँसू छलकने लगे।
<sent_id= Geo_ncert_7stnd_1ch_0004c>
#उसकी	आँखों	से	आँसू	छलकने	लगे	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_1ch_0001a.4:coref	distal	-	-
AzKa_1	2	-	pl	4:k5	-	-	-	-
AzsU_1	3	-	-	4:k1	-	-	-	-
Calaka_1-nA_laga_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0005: उसने यह बात अपने सहपाठियों को बताई।
<sent_id= Geo_ncert_7stnd_1ch_0005>
#उसने	यह	बात	अपने	सहपाठियों	को	बताई	।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_1ch_0001a.4:coref	distal	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
bAwa_1	3	-	-	6:k2	-	-	-	-
apanA	4	anim	-	5:r6	1:coref	-	-	-
sahapATI_1	5	anim	pl	6:k2	-	def	-	-
bawA_1-yA_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0006: सुबह की सभा में प्रधनाचार्य ने भी बहुत उदासी से कहा, देखो कैसे हमारा पर्यावरण बदल रहा है।
<sent_id= Geo_ncert_7stnd_1ch_0006a>
#सुबह	की	सभा	में	प्रधनाचार्य	ने	भी	बहुत	उदासी	से	यह	कहा,
subaha_1	1	-	-	2:r6	-	-	-	-
saBA_1	2	-	-	7:k7p	-	def	-	-
praXanAcArya_1	3	anim/male	-	7:k1	-	BI_1	-	-
bahuwa_3	4	-	-	5:intf	-	-	-	-
uxAsI_1	5	-	-	7:krvn	-	-	-	-
$wyax	6	-	-	7:k2	Geo_ncert_7stnd_1ch_0006b.3:coref	proximal	-	-
kaha_1-yA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0006: सुबह की सभा में प्रधनाचार्य ने भी बहुत उदासी से कहा, देखो कैसे हमारा पर्यावरण बदल रहा है।
<sent_id= Geo_ncert_7stnd_1ch_0006b>
#हमारा	पर्यावरण	बदल	रहा	है	।
$speaker	1	anim	pl	2:r6	-	-	-	-
paryAvaraNa_1	2	-	-	3:k1	-	def	-	-
baxala_1-0_rahA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0007: कक्षा में पहुँचकर रवि ने अपने शिक्षक से पूछा, पर्यावरण क्या है?
<sent_id= Geo_ncert_7stnd_1ch_0007>
#कक्षा	में	पहुँचकर	रवि	ने	अपने	शिक्षक	से	यह	पूछा	।
kakRA_1	1	-	-	2:k7p	-	def	-	-
pahuzca_1	2	-	-	7:rpk	-	-	-	-
ravi	3	per/male	-	7:k1	-	-	-	-
apanA	4	-	-	5:r6	-	-	-	-
SikRaka_1	5	anim/male	-	7:k2g	-	def	-	-
$wyax	6	-	-	7:k2	Geo_ncert_7stnd_1ch_0015.12:coref	proximal	-	-
pUCa_1-yA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0015: यह हमें साँस लेने के लिए हवा, पीने के लिए जल, खाने के लिए भोजन एवं रहने के लिए भूमि प्रदान करता है।
<sent_id= Geo_ncert_7stnd_1ch_0015>
#यह	पर्यावरण	हमें	साँस	लेने	के	लिए	हवा,	पीने	के	लिए	जल,	खाने	के	लिए	भोजन,एवं	रहने	के	लिए	भूमि	प्रदान	करता	है	।
$wyax	1	-	-	2:mod	-	proximal	-	-
paryAvaraNa_1	2	-	-	12:k1	-	-	-	-
$speaker	3	anim	pl	12:k4	-	-	-	-
sAzsa_1	13	-	-	-	-	-	-	4:kriyAmUla
le_1	14	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	12:rt	-	-	-	-
havA_1	5	-	-	-	-	-	-	17:op1
pI_1	6	-	-	12:rt	-	-	-	-
jala_1	7	-	-	-	-	-	-	17:op2
KA_1	8	-	-	12:rt	-	-	-	-
Bojana_1	9	-	-	-	-	-	-	17:op3
raha_1	10	-	-	12:rt	-	-	-	-
BUmi_1	11	-	-	-	-	-	-	17:op4
praxAna_1	15	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	16	-	-	-	-	-	-	12:verbalizer
[cp_2]	12	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0017: कार का धुआँ वायु को प्रदूषित करता है, पानी को पात्र में एकत्रित किया जाता है, भोजन को बर्तनों में परोसा जाता है और भूमि पर कारखानों का निर्माण होता है।
<sent_id= Geo_ncert_7stnd_1ch_0017a>
#कार	का	धुआँ	वायु	को	प्रदूषित	करता	है	।
kAra_1	1	-	-	2:r6	-	-	-	-
XuAz_1	2	-	-	4:k1	-	-	-	-
vAyu_1	3	-	-	4:k2	-	-	-	-
praxURiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0017: कार का धुआँ वायु को प्रदूषित करता है, पानी को पात्र में एकत्रित किया जाता है, भोजन को बर्तनों में परोसा जाता है और भूमि पर कारखानों का निर्माण होता है।
<sent_id= Geo_ncert_7stnd_1ch_0017b>
#पानी	को	पात्र	में	एकत्रित	किया	जाता	है	।
pAnI_1	1	-	-	3:k2	-	-	-	-
pAwra_1	2	-	-	3:k7p	-	-	-	-
ekawriwa_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-yA_jAwA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0017: कार का धुआँ वायु को प्रदूषित करता है, पानी को पात्र में एकत्रित किया जाता है, भोजन को बर्तनों में परोसा जाता है और भूमि पर कारखानों का निर्माण होता है।
<sent_id= Geo_ncert_7stnd_1ch_0017c>
#भोजन	को	बर्तनों	में	परोसा	जाता	है	।
Bojana_1	1	-	-	3:k2	-	-	-	-
barwana_1	2	-	pl	3:k7p	-	-	-	-
parosa_1-yA_jAwA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0017: कार का धुआँ वायु को प्रदूषित करता है, पानी को पात्र में एकत्रित किया जाता है, भोजन को बर्तनों में परोसा जाता है और भूमि पर कारखानों का निर्माण होता है।
<sent_id= Geo_ncert_7stnd_1ch_0017d>
#भूमि	पर	कारखानों	का	निर्माण	होता	है	।
BUmi_1	1	-	-	3:k7p	-	-	-	-
kAraKAnA_1	2	-	pl	3:k2	-	-	-	-
nirmANa_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0018: मानव कार, मिल, कारखानों एवं बर्तनों का निर्माण करता है।
<sent_id= Geo_ncert_7stnd_1ch_0018>
#मानव	कार,	मिल,	कारखानों	एवं	बर्तनों	का	निर्माण	करता	है	।
mAnava_1	1	anim	pl	6:k1	-	-	-	-
kAra_1	2	-	-	-	-	-	-	9:op1
mila_3	3	-	-	-	-	-	-	9:op2
kAraKAnA_1	4	-	pl	-	-	-	-	9:op3
barwana_1	5	-	pl	-	-	-	-	9:op4
nirmANa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0019: इस प्रकार से मानव प्राकृतिक पर्यावरण में परिवर्तन करता है।
<sent_id= Geo_ncert_7stnd_1ch_0019>
#मानव	प्राकृतिक	पर्यावरण	में	परिवर्तन	करता	है	।
mAnava_3	3	anim	pl	6:k1	-	-	-	-
prAkqwika_1	4	-	-	5:mod	-	-	-	-
paryAvaraNa_1	5	-	-	6:k7	-	-	-	-
parivarwana_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_ncert_7stnd_1ch_0018.6:InThisWay	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0020: रवि, परमजीत, जेस्सी, मुस्तफ़ा, आशा सभी यह सूची बनाने के लिए उत्सुक थे।
<sent_id= Geo_ncert_7stnd_1ch_0020>
#रवि,	परमजीत,	जेस्सी,	मुस्तफ़ा,	आशा	सभी	यह	सूची	बनाने	के	लिए	उत्सुक	थे	।
ravi	1	per/male	-	-	-	-	-	12:op1
paramajIwa	2	per/male	-	-	-	-	-	12:op2
jessI	3	per/male	-	-	-	-	-	12:op3
muswaPZA	4	per/male	-	-	-	-	-	12:op4
ASA	5	per/female	-	-	-	-	-	12:op5
saBI_1	6	-	-	11:k1	-	-	-	-
$wyax	7	-	-	8:dem	-	proximal	-	-
sUcI_1	8	-	-	9:k2	-	-	-	-
banA_1	9	-	-	11:rt	-	-	-	-
uwsuka_1	10	-	-	11:k1s	-	-	-	-
hE_1-past	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0021: इकबाल ने पूछा, हमारा पर्यावरण क्यों बदल रहा है?
<sent_id= Geo_ncert_7stnd_1ch_0021a>
#इकबाल	ने	यह	पूछा।
ikabAla	1	per/male	-	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_1ch_0021b.4:coref	proximal	-	-
pUCa_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0021: इकबाल ने पूछा, हमारा पर्यावरण क्यों बदल रहा है?
<sent_id= Geo_ncert_7stnd_1ch_0021b>
#हमारा	पर्यावरण	क्यों	बदल	रहा	है?	-	-	-
$speaker	1	anim	pl	2:r6	-	-	-	-
paryAvaraNa_1	2	-	-	4:k1	-	-	-	-
$kim	3	-	-	4:rh	-	-	-	-
baxala_1-0_rahA_hE_1	4	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_7stnd_1ch_0022: शिक्षक ने उत्तर दिया, ऐसा हमारी  ज़रूरतों के कारण होता है।
<sent_id= Geo_ncert_7stnd_1ch_0022a>
#शिक्षक	ने	यह	उत्तर	दिया।
SikRaka_1	1	anim/male	-	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_1ch_0022b.4:coref	proximal	-	-
uwwara_1	4	-	-	-	-	-	-	3:kriyAmUla
xe_1-yA_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0022: शिक्षक ने उत्तर दिया, ऐसा हमारी  ज़रूरतों के कारण होता है।
<sent_id= Geo_ncert_7stnd_1ch_0022b>
#ऐसा	हमारी	ज़रूरतों	के	कारण	होता	है।
EsA_1	1	-	-	4:krvn	-	-	-	-
$speaker	2	anim	pl	3:r6	-	-	-	-
jZarUrawa_1	3	-	pl	4:rh	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0023: ये दिन-प्रतिदिन बढ़ती रहती हैं।
<sent_id= Geo_ncert_7stnd_1ch_0023>
#ज़रूरतें	दिन	प्रतिदिन	बढ़ती	रहती	हैं	।
jZarUrawa_1	1	-	pl	3:k1	-	-	-	-
xina+prawixina_1	2	-	-	3:freq	-	-	-	-
baDZa_1-wA_rahawA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0024: इसलिए हम प्राकृतिक वातावरण में परिवर्तन करते हैं और कभी-कभी उसे नष्ट भी कर देते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0024a>
#हम	प्राकृतिक	वातावरण	में	परिवर्तन	करते	हैं	।
$speaker	1	anim	pl	4:k1	-	-	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-	-
vAwAvaraNa_1	3	-	-	4:k7	-	-	-	-
parivarwana_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0024: इसलिए हम प्राकृतिक वातावरण में परिवर्तन करते हैं और कभी-कभी उसे नष्ट भी कर देते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0024b>
#कभी	कभी	उसे	नष्ट	भी	कर	देते	हैं	।
kaBI+kaBI_1	1	-	-	3:freq	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_1ch_0024a.3:coref	distal	-	-
naRta_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-wA_hE_1	5	-	-	-	-	BI_1/[shade:xe_1]	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0026: यह प्राकृतिक एवं मानव-निर्मित परिघटनाओं का मिश्रण है।
<sent_id= Geo_ncert_7stnd_1ch_0026>
#यह(पर्यावरण)	प्राकृतिक	एवं	मानव	निर्मित	परिघटनाओं	का	मिश्रण	है	।
$wyax	1	-	-	7:k1	-	proximal	-	-
paryAvaraNa_1	2	-	-	1:rs	-	def	-	-
prAkqwika_1	3	-	-	5:mod	-	-	-	-
mAnava_3+nirmiwa_1	4	-	-	5:mod	-	-	-	-
pariGatanA_1	5	-	pl	6:r6	-	def	-	-
miSraNa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0027: प्राकृतिक पर्यावरण में पृथ्वी पर पाई जाने वाली जीवीय एवं अजीवीय दोनों परिस्थितियाँ सम्मिलित हैं, जबकि मानवीय पर्यावरण में मानव की परस्पर क्रियाएँ, उनकी गतिविधियाँ एवं उनके द्वारा बनाई गई रचनाएँ सम्मिलित हैं।
<sent_id= Geo_ncert_7stnd_1ch_0027>
#प्राकृतिक	पर्यावरण	में	पृथ्वी	पर	पाई	जाने	वाली	जीवीय	एवं	अजीवीय	दोनों	परिस्थितियाँ	सम्मिलित	हैं	।
prAkqwika_1	1	-	-	2:mod	-	-	-	-
paryAvaraNa_1	2	-	-	4:k7	-	-	-	-
pqWvI_1	3	-	-	4:k7p	-	def	-	-
pA_13	4	-	mawupa	5:mod	-	-	-	-
jIvIya_1	5	-	-	-	-	-	-	11:op1
ajIvIya_1	6	-	-	-	-	-	-	11:op2
xo_1	7	-	-	8:card	-	-	-	-
parisWiwi_1	8	-	pl	10:k1	-	-	-	-
sammiliwa_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0028: प्राकृतिक पर्यावरण भूमि, जल, वायु, पेड़-पौधे एवं जीव-जंतु मिलकर प्राकृतिक पर्यावरण बनाते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0028>
#भूमि,	जल,	वायु,	पेड़	पौधे	एवं	जीव	जंतु	मिलकर	प्राकृतिक	पर्यावरण	बनाते	हैं	।
BUmi_1	1	-	-	-	-	-	-	10:op1
jala_1	2	-	-	-	-	-	-	10:op2
vAyu_1	3	-	-	-	-	-	-	10:op3
pedZa_1+pOXA_1	4	-	pl	-	-	-	-	10:op4
jIva_4+jaMwu_2	5	-	-	-	-	-	-	10:op5
mila_11	6	-	-	9:krvn	-	-	-	-
prAkqwika_1	7	-	-	8:mod	-	-	-	-
paryAvaraNa_1	8	-	-	9:k2	-	-	-	-
banA_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0031: पृथ्वी की ठोस पर्पटी या कठोर ऊपरी परत को स्थलमंडल कहते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0031>
#पृथ्वी	की	ठोस	पर्पटी	या	कठोर	ऊपरी	परत	को	स्थलमंडल	कहते	हैं	।
pqWvI_1	1	-	-	3:r6	-	def	-	-
Tosa_1	2	-	-	3:mod	-	-	-	-
parpatI_1	3	-	-	-	-	-	-	9:op1
kaTora_1	4	-	-	5:mod	-	-	-	-
UparI_2	5	-	-	6:mod	-	-	-	-
parawa_1	6	-	-	-	-	-	-	9:op2
sWalamaMdala_1	7	-	-	8:k2	-	-	-	-
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[disjunct_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0032: यह चट्टानों एवं खनिजों से बना होता है एवं मिट्टी की पतली परत से ढ़ँका होता है।
<sent_id= Geo_ncert_7stnd_1ch_0032>
#यह	चट्टानों	एवं	खनिजों	से	बना	होता	है	।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_1ch_0031.7:coref	proximal	-	-
cattAna_1	2	-	pl	-	-	-	-	5:op1
Kanija_1	3	-	pl	-	-	-	-	5:op2
bana_14-yA_hoWa_hE_1	4	-	-	0:main	-	-	-	-
[conj_1]	5	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0033: यह पहाड़, पठार, मैदान, घाटी आदि जैसी विभिन्न स्थलाकृतियों वाला विषम धरातल होता है।
<sent_id= Geo_ncert_7stnd_1ch_0033>
#यह	पहाड़,	पठार,	मैदान,	घाटी	आदि	जैसी	विभिन्न	स्थलाकृतियों	वाला	विषम	धरातल	होता	है	।
$wyax	1	-	-	11:k1	Geo_ncert_7stnd_1ch_0031.7:coref	proximal	-	-
pahAdZa_1	2	-	-	10:re	-	def	-	-
paTAra_1	3	-	-	10:re	-	def	-	-
mExAna_5	4	-	-	10:re	-	def	-	-
GAtI_1	5	-	-	10:re	-	def	-	-
Axi_1	6	-	-	10:re	-	-	-	-
viBinna_1	7	-	-	8:mod	-	-	-	-
sWalAkqwi_2	8	mawup	pl	11:k2	-	-	-	-
viRama_1	9	-	-	10:mod	-	def	-	-
XarAwala_1	10	-	-	11:k1s	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0034: ये स्थलाकृतियाँ महाद्वीपों के अलावा महासागर की सतह पर भी पाई जाती हैं।
<sent_id= Geo_ncert_7stnd_1ch_0034>
#ये	स्थलाकृतियाँ	महाद्वीपों	के	अलावा	महासागर	की	सतह	पर	भी	पाई	जाती	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
sWalAkqwi_2	2	-	pl	6:k1	-	-	-	-
mahAxvIpa_1	7	-	-	-	-	-	-	3:begin
[ne_1]	3	place	pl	6:rasneg	-	-	-	-
mahAsAgara_1	8	-	-	-	-	-	-	4:begin
[ne_2]	4	place	-	5:r6	-	-	-	-
sawaha_1	5	-	-	6:k7p	-	BI_1	-	-
pA_13-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0035: स्थलमंडल वह क्षेत्र है, जो हमें वन, कृषि एवं मानव बस्तियों के लिए भूमि, पशुओं को चरने के लिए घासस्थल प्रदान करता है।
<sent_id= Geo_ncert_7stnd_1ch_0035a>
#स्थलमंडल	वह	क्षेत्र	है	।
sWalamaMdala_1	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
kRewra_5	3	-	-	4:k1s	-	def	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0035: स्थलमंडल वह क्षेत्र है, जो हमें वन, कृषि एवं मानव बस्तियों के लिए भूमि, पशुओं को चरने के लिए घासस्थल प्रदान करता है।
<sent_id= Geo_ncert_7stnd_1ch_0035b>
#स्थलमंडल	हमें	वन,	कृषि	एवं	मानव	बस्तियों	के	लिए	भूमि,	पशुओं	को	चरने	के	लिए	घासस्थल	प्रदान	करता	है	।
sWalamaMdala_1	1	-	-	10:k2	-	def	-	-
$speaker	2	anim	-	10:k1	-	-	-	-
vana_1	3	-	-	10:k2	-	-	-	-
kqRi_1	4	-	-	-	-	-	-	13:op1
mAnava_3+baswi_1	5	-	pl	-	-	-	-	13:op2
BUmi_1	6	-	-	10:k2	-	-	-	-
paSu_1	7	-	pl	10:k2	-	-	-	-
cara_1	8	-	-	10:rt	-	-	-	-
GAsasWala_1	9	-	-	10:k2	-	-	-	-
praxAna_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0036: यह खनिज संपदा का भी एक स्रोत है।
<sent_id= Geo_ncert_7stnd_1ch_0036>
#यह	खनिज	संपदा	का	भी	एक	स्रोत	है	।
$wyax	1	-	-	2:k1	Geo_ncert_7stnd_1ch_0035.1:coref	proximal	-	-
Kanija_2+saMpaxA_1	2	-	-	4:r6	-	BI_1	-	-
eka_2	3	numex	-	4:quant	-	-	-	-
srowa_1	4	-	-	5:k1s	-	def	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0037: जल के क्षेत्र को जलमंडल कहते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0037>
#जल	के	क्षेत्र	को	जलमंडल	कहते	हैं	।
jala_1	1	-	-	2:r6	-	-	-	-
kRewra_5	2	-	-	4:k2	-	def	-	-
jalamaMdala_1	3	-	-	4:k2g	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0038: यह जल के विभिन्न ड्डोतों जैसे नदी, झील, समुद्र, महासागर आदि जैसे विभिन्न जलाशयों से मिलकर बनता है।
<sent_id= Geo_ncert_7stnd_1ch_0038>
#यह	जल	के	विभिन्न	स्रोतों	जैसे	नदी,	झील,	समुद्र,	महासागर	आदि	से	मिलकर	बनता	है	।
$wyax	1	-	-	11:k1	Geo_ncert_7stnd_1ch_0037.3:coref	proximal	-	-
jala_1	2	-	-	4:r6	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	pl	11:k3	-	-	-	-
naxI_1	5	-	-	4:re	-	-	-	-
JIla_1	6	-	-	4:re	-	-	-	-
samuxra_1	7	-	-	4:re	-	-	-	-
mahAsAgara_1	8	-	-	4:re	-	-	-	-
Axi_1	9	-	-	4:re	-	-	-	-
mila_11	10	-	-	11:rpk	-	-	-	-
bana_14-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0039: यह सभी प्राणियों के लिए आवश्यक है।
<sent_id= Geo_ncert_7stnd_1ch_0039>
#यह	सभी	प्राणियों	के	लिए	आवश्यक	है	।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_1ch_0037.3:coref	-	-	-
saba_1	2	-	-	3:quant	-	-	-	-
prANI_1	3	anim	pl	5:rt	-	-	-	-
AvaSyaka_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0040: पृथ्वी के चारों ओर फैली वायु की पतली परत को वायुमंडल कहते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0040>
#पृथ्वी	के	चारों	ओर	फैली	वायु	की	पतली	परत	को	वायुमंडल 	कहते	हैं	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
cAroM+ora_1	2	-	pl	3:rd	-	-	-	-
PEla_1	3	-	-	4:mod	-	-	-	-
vAyu_1	4	-	-	6:r6	-	-	-	-
paxalA_1	5	-	-	6:mod	-	-	-	-
parawa_1	6	-	-	7:k2	-	-	-	-
vAyumaMdal_1	6	-	-	7:k2s	-	-	-	-
kaha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0042: यह सूर्य की झुलसाने वाली गर्मी एवं हानिकारक किरणों से हमारी रक्षा करता है।
<sent_id= Geo_ncert_7stnd_1ch_0042>
#यह	सूर्य	की	झुलसाने	वाली	गर्मी	एवं	हानिकारक	किरणों	से	हमारी	रक्षा	करता	है	।
$wyax	1	-	-	8:k1	Geo_ncert_7stnd_1ch_00397:coref	proximal	-	-
sUrya_1	2	-	-	4:r6	-	def	-	-
JulasA_1	3	-	mawup	4:mod	-	-	-	-
garmI_1	4	-	-	-	def	-	-	11:op1
hAnikAraka_1	5	-	-	6:mod	-	-	-	-
kiraNa_1	6	-	pl	-	def	-	-	11:op2
$speaker	7	-	pl	8:r6	-	-	-	-
rakRA_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k5	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0043: इसमें कई प्रकार की गैस, धूल-कण एवं जलवाष्प उपस्थित रहते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0043>
#इसमें	कई	प्रकार	की	गैस,	धूल	कण	एवं	जलवाष्प	उपस्थित	रहते	हैं	।
$wyax	1	-	-	7:k7	Geo_ncert_7stnd_1ch_0044.1:coref	-	-	-
kaI_1	2	-	-	3:mod	-	-	-	-
prakAra_7	3	-	-	4:r6	-	-	-	-
gEsa_1	4	-	pl	7:k1	-	-	-	-
XUla_1+kaNa_1	5	-	pl	-	-	-	-	8:op1
jalavARpa_1	6	-	pl	-	-	-	-	8:op2
upasWiwa+raha-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0044: वायुमंडल में परिवर्तन होने से मौसम एवं जलवायु में परिवर्तन होता है।
<sent_id= Geo_ncert_7stnd_1ch_0044>
#वायुमंडल	में	परिवर्तन	होने	से	मौसम	एवं	जलवायु	में	परिवर्तन	होता	है	।
vAyumaMdala_1	1	-	-	5:k7p	-	def	-	-
parivarwana_1	6	-	-	-	-	-	-	2:kriyAmUla
ho_1	7	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	5:rh	-	-	-	-
mOsama_1	3	-	-	-	-	-	-	10:op1
jalavAyu_1	4	-	-	-	-	-	-	10:op2
parivarwana_1	8	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	5:verbalizer
[cp_2]	5	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	5:k7p	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0045: पादप एवं जीव-जंतु मिलकर जैवमंडल या सजीव संसार का निर्माण करते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0045>
#पादप	एवं	जीव	जंतु	मिलकर	जैवमंडल	या	सजीव	संसार	का	निर्माण	करते	हैं	।
pAxapa_1	1	-	-	-	-	-	-	10:op1
jIva_4+jaMwu_2	2	-	-	-	-	-	-	10:op2
mila_11	3	-	-	7:rpk	-	-	-	-
jEvamaMdala_1	4	-	-	-	-	-	-	11:op1
sajIva_1	5	-	-	5:mod	-	-	-	-
saMsAra_1	6	-	-	-	-	-	-	11:op2
nirmANa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:k1	-	-	-	-
[disjunct_1]	11	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0046: यह पृथ्वी का वह संकीर्ण क्षेत्र है, जहाँ स्थल, जल एवं वायु मिलकर जीवन को संभव बनाते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0046a>
#यह	पृथ्वी	का	वह	संकीर्ण	क्षेत्र	है।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_1ch_0045.6:coref	proximal	-	-
pqWvI_1	2	-	-	6:r6	-	-	-	-
$wyax	3	-	-	6:k1	-	distal	-	-
saMkIrNa_1	4	-	-	5:mod	-	-	-	-
kRewra_4	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0046: यह पृथ्वी का वह संकीर्ण क्षेत्र है, जहाँ स्थल, जल एवं वायु मिलकर जीवन को संभव बनाते हैं।
<sent_id= Geo_ncert_7stnd_1ch_0046b>
#जहाँ	स्थल,	जल	एवं	वायु	मिलकर	जीवन	को	संभव	बनाते	हैं	।
$wyax	1	-	-	7:k7p	Geo_ncert_7stnd_1ch_0046a.5:coref	-	-	-
sWala_1	2	-	-	5:k1	-	-	-	-
jala_1	3	-	-	-	-	-	-	8:op1
vAyu_1	4	-	-	-	-	-	-	8:op2
mila_11	5	-	-	7:rpk	-	-	-	-
jIvana_1	6	-	-	7:k2	-	-	-	-
saMBava+banA_7-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0048: रवि की कक्षा के एक एन.सी.सी. कैंप में जेस्सी ने आश्चर्य से कहा, कितनी मूसलाधर वर्षा हो रही है।
<sent_id= Geo_ncert_7stnd_1ch_0048a>
#रवि	की	कक्षा	के	एक	एन.सी.सी.	कैंप	में	जेस्सी	ने	आश्चर्य	से	यह	कहा	।
ravi	1	per/male	-	2:r6	-	-	-	-
kakRA_1	2	-	-	5:r6	-	def	-	-
eka_2	3	numex	-	4:quant	-	-	-	-
enasIsI	10	-	-	-	-	-	-	4:begin
[ne_1]	4	ne	-	5:mod	-	def	-	-
kEMpa_1	5	-	-	9:k7	-	-	-	-
jessI	6	per/male	-	9:k1	-	-	-	-
AScarya_1	7	-	-	9:krvn	-	-	-	-
$wyax	8	-	-	9:k2	-	-	-	-
kahA_1-yA	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0048: रवि की कक्षा के एक एन.सी.सी. कैंप में जेस्सी ने आश्चर्य से कहा, कितनी मूसलाधर वर्षा हो रही है।
<sent_id= Geo_ncert_7stnd_1ch_0048b>
#कितनी	मूसलाधर	वर्षा	हो	रही	है	।
kiwanA_1	1	-	-	3:quant	-	-	-	-
mUsalAXara_1	2	-	-	3:mod	-	-	-	-
varRA_2	3	-	-	4:k1	-	-	-	-
ho_1-0_rahA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0049: इससे मुझे अपना केरल याद आ गया।
<sent_id= Geo_ncert_7stnd_1ch_0049>
#इससे	मुझे	अपना	केरल	याद	आ	गया	।
$wyax	1	-	-	5:rh	-	-	-	-
$speaker	2	anim/pl	-	5:k2	-	-	-	-
apanA	3	-	-	4:mod	-	-	-	-
kerala	6	-	-	-	-	-	-	4:begin
[ne_1]	4	place	-	5:k1	-	-	-	-
yAxa+A_1-yA_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0050: तुम सबको आकर देखना चाहिए कि कैसे हरे-भरे खेतों एवं नारियल के बागानों में लगातार बारिश होती रहती है।
<sent_id= Geo_ncert_7stnd_1ch_0050a>
#तुम	सबको	आकर	यह	देखना	चाहिए	।
$addressee	1	anim	pl	3:k1	-	-	-	-
saba_1	2	-	-	3:k1s	-	-	-	-
A_1	3	-	-	5:rpk	-	-	-	-
$wyax	4	-	-	5:k2	Geo_ncert_7stnd_1ch_0050b.7:coref	-	-	-
xeKa_1-nA_cAhie_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0050: तुम सबको आकर देखना चाहिए कि कैसे हरे-भरे खेतों एवं नारियल के बागानों में लगातार बारिश होती रहती है।
<sent_id= Geo_ncert_7stnd_1ch_0050b>
#कैसे	हरे	भरे	खेतों	एवं	नारियल	के	बागानों	में	लगातार	बारिश	होती	रहती	है	।
$kim	1	-	-	7:krvn	-	-	-	-
hara+Bara_2	2	-	-	3:mod	-	-	-	-
Kewa_1	3	-	pl	-	-	-	-	10:op1
nAriyala_1	4	-	-	-	-	-	-	10:op2
bAgAna_1	5	-	pl	7:k7p	-	-	-	-
lagAwAra_1	6	-	-	7:krvn	-	-	-	-
bAriSa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_rahawA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:k7p	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0051: तभी जैसलमेर के रहने वाले हीरा ने आश्चर्य से कहा, हमारे यहाँ वर्षा होती ही नहीं है।
<sent_id= Geo_ncert_7stnd_1ch_0051a>
#तभी	जैसलमेर	के	रहने	वाले	हीरा	ने	आश्चर्य	से	यह	कहा	|
waBI	1	-	-	7:k7t	-	-	-	-
jEsalamera	14	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	3:r6	-	-	-	-
raha_1	3	-	mawup	4:mod	-	-	-	-
hIrA	4	per/male	-	7:k1	-	-	-	-
AScarya_1	5	-	-	7:krvn	-	-	-	-
$wyax	6	-	-	7:k2	Geo_ncert_7stnd_1ch_0051b.4:coref	-	-	-
kahA_1-yA_1	7	anim/male	pl	0:main	-	-	-	-
$speaker	8	anim	pl	9:r6	-	-	-	-
$wyax	9	-	-	11:k7p	-	-	-	-
nahIM_1	10	-	-	11:neg	-	-	-	-
varRA_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	6:vk2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0051: तभी जैसलमेर के रहने वाले हीरा ने आश्चर्य से कहा, हमारे यहाँ वर्षा होती ही नहीं है।
<sent_id= Geo_ncert_7stnd_1ch_0051b>
#हमारे	यहाँ	वर्षा	होती	ही	नहीं	है	।
$speaker	1	anim	pl	2:r6	-	-	-	-
$wyax	2	-	-	4:k7p	-	-	-	-
nahIM_1	3	-	-	4:neg	-	hI_2	-	-
vaRA_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0052: हमें तो दूर-दूर तक केवल कीकर एवं रेत ही नज़र आती है।
<sent_id= Geo_ncert_7stnd_1ch_0052>
#हमें	तो	दूर-दूर	तक	केवल	कीकर	एवं	रेत	ही	नज़र	आती	है	।
$speaker	1	anim	pl	5:k1	-	-	-	-
xUra_1+xUra_1	2	-	-	5:k7p	-	-	-	-
kIkara_1	7	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	-	kevala	-	-	6:op1
rewa_1	4	-	-	-	hI	-	-	6:op2
najZara+A_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0053: लेकिन वहाँ ऊँट भी तो मिलते हैं  रवि ने कहा।
<sent_id= Geo_ncert_7stnd_1ch_0053a>
#रवि	ने	यह	कहा	।
ravi	1	per/male	-	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_1ch_0052.5:coref	-	-	-
kaha_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0053: लेकिन वहाँ ऊँट भी तो मिलते हैं  रवि ने कहा।
<sent_id= Geo_ncert_7stnd_1ch_0053b>
#वहाँ	ऊँट	भी	तो	मिलते	हैं	-	-	-
$wyax	1	-	-	3:k7p	Geo_ncert_7stnd_1ch_0051a.1:coref	-	-	-
Uzta_1	2	anim	-	3:k1	-	BI/wo	-	-
mila_15-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0054: हीरा ने कहा ऊँट तो मिलेंगे ही!
<sent_id= Geo_ncert_7stnd_1ch_0054>
#हीरा	ने	कहा	ऊँट	तो	मिलेंगे	ही	-	-
hIrA	1	per/male	-	2:k1	-	-	-	-
kaha_1-yA_1	2	-	-	0:main	-	-	-	-
Uzta_1	3	anim	-	4:k1	-	wo_1	-	-
mila_15-gA_1	4	-	-	2:vk2	-	hI	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0055: जब तुम हमारे रेगिस्तान आओगे, तो तुम्हें साँप, छिपकली एवं अनेक कीट भी देखने को मिलेंगे।
<sent_id= Geo_ncert_7stnd_1ch_0055a>
#जब	तुम	हमारे	रेगिस्तान	आओगे	|	-	-	-
$addressee	1	anim/male	pl	4:k1	-	-	-	-
$speaker	2	anim/male	pl	3:r6	-	-	-	-
regiswAna_1	5	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	4:k2p	-	-	-	-
A_1-gA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0055: जब तुम हमारे रेगिस्तान आओगे, तो तुम्हें साँप, छिपकली एवं अनेक कीट भी देखने को मिलेंगे।
<sent_id= Geo_ncert_7stnd_1ch_0055b>
#तुम्हें	साँप,	छिपकली	एवं	अनेक	कीट	भी	देखने	को	मिलेंगे	।
$addressee	1	anim/male	pl	7:k4a	-	-	-	-
sAzpa_1	2	anim	-	6:k2	-	-	-	-
CipakalI_1	3	anim	-	-	-	-	-	8:op1
aneka_1	4	-	pl	5:quant	-	-	-	-
kIta_1	5	anim	-	-	BI	-	-	8:op2
xeKa_1	6	-	-	7:rt	-	-	-	-
mila_16-gA_1	7	-	-	0:main	Geo_ncert_7stnd_1ch_0055a.4:circumstance	-	-	-
[conj_1]	8	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0056: रवि हैरत में पड़ गया विभिन्न स्थानों पर पाए जाने वाले जीव-जंतु, वनस्पति एवं लोगों के रहन-सहन के तरीके इतने भिन्न क्यों हैं?
<sent_id= Geo_ncert_7stnd_1ch_0056a>
#रवि	हैरत	में	पड़	गया।
ravi	1	per/male	-	3:k1	-	-	-	-
hErawa_1	2	-	-	3:k1s	-	-	-	-
paDa_5-yA_1	3	-	-	0:main	-	[shade:jA_`]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0056: रवि हैरत में पड़ गया विभिन्न स्थानों पर पाए जाने वाले जीव-जंतु, वनस्पति एवं लोगों के रहन-सहन के तरीके इतने भिन्न क्यों हैं?
<sent_id= Geo_ncert_7stnd_1ch_0056b>
#विभिन्न	स्थानों	पर	पाए	जाने	वाले	जीव-जंतु,	वनस्पति	एवं	लोगों	के	रहन-सहन	के	तरीके	इतने	भिन्न	क्यों	हैं	?
viBinna_1	1	-	-	2:mod	-	-	-	-
sWAna_1	2	-	pl	3:k7p	-	-	-	-
pA_13	3	-	karmANi	4:mod	-	-	-	-
jIva_4+jaMwu_2	4	anim	pl	12:k1	-	-	-	-
vanaspawi_1	5	-	-	12:k1	-	-	-	-
loga_1	6	anim	pl	6:r6	-	-	-	-
rahana_1+sahana_1	7	-	-	9:r6	-	-	-	-
warIkA_1	8	-	pl	-	-	-	-	13:op1
iwanA_1	9	-	-	-	-	-	-	13:op2
$kim	10	-	-	12:rh	-	-	-	-
Binna_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_7stnd_1ch_0057: क्या सभी का एक-दूसरे के साथ संबंध् है?
<sent_id= Geo_ncert_7stnd_1ch_0057>
#क्या	सभी	का	एक-दूसरे	के	साथ	संबंध	है	?
saba_1	1	-	-	2:quant	-	hI_1	-	-
eka+xUsarA	2	-	-	4:rask1	-	-	-	-
saMbaMXa_10	3	-	-	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>





#Geo_ncert_7stnd_1ch_0058: बिलकुल बहुत संबंध् है शिक्षक ने कहा।
<sent_id= Geo_ncert_7stnd_1ch_0058a>
#जीवधरियों	का	आपसी	एवं	अपने	आस	पास	के	पर्यावरण	के	बीच	का	संबंध	ही	पारितंत्र	का	निर्माण	करता	है	।
jIvaXariya_1	1	anim	pl	5:r6	-	-	-	-
Apasa_1	2	-	-	-	-	-	-	12:op1
apanA	3	-	-	-	-	-	-	12:op2
Asa+pAsa_1	4	-	-	5:r6	-	-	-	-
paryAvaraNa_1	5	-	-	6:rdl	-	-	-	-
saMbaMXa_1	7	-	-	9:k1	-	hI_2	-	-
pAriwaMwra_1	8	-	-	9:k2	-	-	-	-
nirmANa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0058: बिलकुल बहुत संबंध् है शिक्षक ने कहा।
<sent_id= Geo_ncert_7stnd_1ch_0058b>
#सभी	पेड़	पौधे,	जीव	जंतु	एवं	मानव	अपने	आस	पास	के	पर्यावरण	पर	आश्रित	होते	हैं	।
sabI_1	1	-	-	13:quant	-	-	-	-
pedZa_1	2	-	-	-	-	-	-	14:op1
pOXA_1	3	-	pl	10:k1	-	-	-	14:op2
jIva_4		4	anim	-	-	-	-	-	15:op1
jaMwu_2	5	anim	-	-	-	-	-	15:op2
mAnava_3	6	anim	pl	-	-	-	-	13:op3
apanA	7	-	-	8:r6	13:coref	-	-	-
Asa+pAsa_1	8	-	-	9:r6	-	-	-	-
paryAvaraNa_1	9	-	-	10:k7	-	-	-	-
ASriwa_1	11	-	-	10:k1s	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
[xvanxva_1]	14	-	-	-	-	-	-	13:op1
[xvanxva_2]	15	-	-	-	-	-	-	13:op2
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0060: प्रायः वे एक-दूसरे पर भी आश्रित हैं।
<sent_id= Geo_ncert_7stnd_1ch_0060>
#प्रायः	वे	एक	दूसरे	पर	भी	आश्रित	हैं	।
prAyaH_1	1	-	-	4:krvn	-	-	-	-
$wyax	2	-	pl	4:k1	-	dixtal	-	-
eka+xUsarA	3	-	-	4:k7	-	BI_1	-	-
ASriwa+hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0061: जीवधरियों का आपसी एवं अपने आस-पास के पर्यावरण के बीच का संबंध् ही पारितंत्र का निर्माण करता है।
<sent_id= Geo_ncert_7stnd_1ch_0061>
#जीवधरियों	का	आपसी	एवं	अपने	आस	पास	के	पर्यावरण	के	बीच	का	संबंध	ही	पारितंत्र	का	निर्माण	करता	है	।
jIvaXariya_1	1	anim	pl	5:r6	-	-	-	-
Apasa_1	2	-	-	-	-	-	-	12:op1
apanA	3	-	-	-	-	-	-	12:op2
Asa+pAsa_1	4	-	-	5:r6	-	-	-	-
paryAvaraNa_1	5	-	-	6:rdl	-	-	-	-
saMbaMXa_10	7	-	-	9:k1	-	hI_2	-	-
pAriwaMwra_1	8	-	-	9:k2	-	-	-	-
nirmANa_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0062: अधिक वर्षा वाले वन, घासस्थल, रेगिस्तान, पर्वत, झील, नदी, महासागर एवं छोटे-से ताल का भी एक पारितंत्र हो सकता है।
<sent_id= Geo_ncert_7stnd_1ch_0062>
#अधिक	वर्षा	वाले	वन,	घासस्थल,	रेगिस्तान,	पर्वत,	झील,	नदी,	महासागर	एवं	छोटे	से	ताल	का	भी	एक	पारितंत्र	हो	सकता	है	।
aXika_1	1	-	-	2:mod	-	-	-	-
varRA_1	2	-	mawup	3:mod	-	-	-	-
bana_1	3	-	-	-	-	-	-	15:op1
GAsasWala_1	4	-	-	-	-	-	-	15:op2
regiswAna_1	5	-	-	-	-	-	-	15:op3
parvawa_1	6	-	-	-	-	-	-	15:op4
JIla_1	7	-	-	-	-	-	-	15:op5
naxI_1	8	-	-	-	-	-	-	15:op6
mahAsAgara_1	9	-	-	-	-	-	-	15:op7
CotA_4	10	-	-	11:mod	-	-	-	-
wAla_1	11	-	-	-	-	-	-	15:op8
eka	12	-	-	13:card	-	-	-	-
pAriwaMwra_1	13	-	-	14:k1	-	-	-	-
ho_1-0_sakawA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0064: मानव अपने पर्यावरण के साथ पारस्परिक क्रिया करता है और उसमें अपनी आवश्यकता के अनुसार परिवर्तन करता है।
<sent_id= Geo_ncert_7stnd_1ch_0064a>
#मानव	अपने	पर्यावरण	के	साथ	पारस्परिक	क्रिया	करता	है	।
mAnava_3	1	anim	pl	5:k1	-	-	-	-
apanA	2	-	-	3:r6	-	-	-	-
paryAvaraNa_1	3	-	-	5:rask1	-	-	-	-
pArasparika_1+kriyA_1	4	-	-	5:k2	-	-	-	-
kara_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0064: मानव अपने पर्यावरण के साथ पारस्परिक क्रिया करता है और उसमें अपनी आवश्यकता के अनुसार परिवर्तन करता है।
<sent_id= Geo_ncert_7stnd_1ch_0064b>
#उसमें	अपनी	आवश्यकता	के	अनुसार	परिवर्तन	करता	है	।
$wyax	1	-	-	5:k7p	Geo_ncert_7stnd_1ch_0064a.3:coref	dixtal	-	-
apanA	2	-	-	3:r6	Geo_ncert_7stnd_1ch_0064a.1:coref	-	-	-
AvaSyakawA_1	3	-	-	5:k7a	-	-	-	-
parivarwana_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0065: प्रारंभिक मानव ने स्वयं को प्रकृति के अनुरूप बना लिया था।
<sent_id= Geo_ncert_7stnd_1ch_0065>
#प्रारंभिक	मानव	ने	स्वयं	को	प्रकृति	के	अनुरूप	बना	लिया	था	।
prAraMBika_1	1	-	-	2:mod	-	-	-	-
mAnava_3	2	anim	pl	5:k1	-	-	-	-
svayaM	3	-	-	5:k2	-	-	-	-
prakqwi_1	4	-	-	6:r6	-	-	-	-
banA_1-yA_WA_1	5	-	-	0:main	-	[shade:le_1]	-	-
anurupa_1	6	-	-	5:krvn	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0066: उनका जीवन सरल था एवं आस-पास की प्रकृति से उनकी आवश्यकताएँ पूरी हो जाती थी।
<sent_id= Geo_ncert_7stnd_1ch_0066a>
#उनका	जीवन	सरल	था	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_1ch_0065.2:coref	dixtal	-	-
jIvana_1	2	-	-	4:k1	-	-	-	-
sarala_1	3	-	-	4:k1s	-	-	-	-
hE_1-past	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0066: उनका जीवन सरल था एवं आस-पास की प्रकृति से उनकी आवश्यकताएँ पूरी हो जाती थी।
<sent_id= Geo_ncert_7stnd_1ch_0066b>
#आस	पास	की	प्रकृति	से	उनकी	आवश्यकताएँ	पूरी	हो	जाती	थी	।
Asa+pAsa_1	1	-	-	2:r6	-	-	-	-
prakqwi_1	2	-	-	5:k3	-	-	-	-
$wyax	3	-	-	4:r6	Geo_ncert_7stnd_1ch_0065.2:coref	dixtal	-	-
AvaSyakawA_1	4	-	pl	5:k1	-	-	-	-
pUrA_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_WA_1	7	-	-	-	-	[shade:jA_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0067: समय के साथ कई प्रकार की आवश्यकताएँ बढ़ीं।
<sent_id= Geo_ncert_7stnd_1ch_0067>
#समय	के	साथ	कई	प्रकार	की	आवश्यकताएँ	बढ़ीं	।
samaya_1	1	-	-	5:rask1	-	-	-	-
kaI_1	2	-	-	3:quant	-	-	-	-
prakAra_7	3	-	-	4:mod	-	-	-	-
AvaSyakawA_1	4	-	pl	5:k1	-	-	-	-
baDZa_1-yA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0068: मानव ने पर्यावरण के उपयोग और उसमें परिवर्तन करने के कई तरीके सीख लिए।
<sent_id= Geo_ncert_7stnd_1ch_0068>
#मानव	ने	पर्यावरण	के	उपयोग	और	उसमें	परिवर्तन	करने	के	कई	तरीके	सीख	लिए	।
mAnava_3	1	anim	pl	8:k1	-	-	-	-
paryAvaraNa_1	2	-	-	3:r6	-	-	-	-
upayoga_1	3	-	-	-	-	-	-	11:op1
$wyax	4	-	-	2:coref	-	-	-	11:op2
parivarwana_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:r6	-	-	-	-
kaI_1	6	-	-	7:quant	-	-	-	-
warIkA_7	7	-	pl	8:k2	-	-	-	-
sIKa_1-yA_1	8	-	-	0:main	-	[shade:le_1]	-	-
[conj_1]	11	-	-	7:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0068: मानव ने पर्यावरण के उपयोग और उसमें परिवर्तन करने के कई तरीके सीख लिए।
<sent_id= Geo_ncert_7stnd_1ch_0068a>
#मानव	ने	पर्यावरण	के	उपयोग	सीख	लिए	।
mAnava_3	1	anim	pl	4:k1	-	-	-	-
paryAvaraNa_1	2	-	-	3:r6	-	-	-	-
upayoga_1	3	-	-	4:k2	-	-	-	-
sIKa_1-yA_1	4	-	-	0:main	-	[shade:le_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0069: उसने फ़सल उगाना, पशु पालना एवं स्थायी जीवन जीना सीख लिया।
<sent_id= Geo_ncert_7stnd_1ch_0069>
#उसने	फ़सल	उगाना,	पशु	पालना	एवं	स्थायी	जीवन	जीना	सीख	लिया	।
$wyax	1	anim	pl	9:k1	Geo_ncert_7stnd_1ch_0068a.1:coref	-	-	-
PZasala_1+ugA_1	2	-	-	-	-	-	-	10:op1
paSu_1+pAlana_1	4	-	-	-	-	-	-	10:op2
sWAyI_1+jIvana_1	6	-	-	-	-	-	-	10:op3
jInA_6	8	-	-	9:k2	-	-	-	-
sIKa_1-0_liyA_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0070: पहिए का आविष्कार हुआ, आवश्यकता से अध्कि अन्न उपजाया गया, वस्तु-विनिमय पद्धति का विकास हुआ, व्यापार आरंभ हुआ एवं वाणिज्य का विकास हुआ।
<sent_id= Geo_ncert_7stnd_1ch_0070a>
#पहिए	का	आविष्कार	हुआ	।
pahiyA_1	1	-	-	2:k2	-	-	-	-
AviRkAra_1	3	-	-	-	-	-	-	2:kriyAmUla
ho_1-yA_1	4	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0070: पहिए का आविष्कार हुआ, आवश्यकता से अध्कि अन्न उपजाया गया, वस्तु-विनिमय पद्धति का विकास हुआ, व्यापार आरंभ हुआ एवं वाणिज्य का विकास हुआ।
<sent_id= Geo_ncert_7stnd_1ch_0070b>
#आवश्यकता	से	अधिक	अन्न	उपजाया	गया	।
AvaSyakawA_1	1	-	-	3:rv	-	-	-	-
aXika_1	2	-	-	3:quant	-	-	-	-
anna_1	3	-	-	4:k2	-	-	-	-
upajA_1-yA_gayA_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0070: पहिए का आविष्कार हुआ, आवश्यकता से अध्कि अन्न उपजाया गया, वस्तु-विनिमय पद्धति का विकास हुआ, व्यापार आरंभ हुआ एवं वाणिज्य का विकास हुआ।
<sent_id= Geo_ncert_7stnd_1ch_0070c>
#वस्तु	विनिमय	पद्धति	का	विकास	हुआ	।
vaswu_1+vinimaya_1+paxXawi_1	1	-	-	2:r6	-	-	-	-
vikAsa_1	2	-	-	3:k1	-	-	-	-
ho_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0070: पहिए का आविष्कार हुआ, आवश्यकता से अध्कि अन्न उपजाया गया, वस्तु-विनिमय पद्धति का विकास हुआ, व्यापार आरंभ हुआ एवं वाणिज्य का विकास हुआ।
<sent_id= Geo_ncert_7stnd_1ch_0070d>
#व्यापार	आरंभ	हुआ	।
vyApAra_1	1	-	-	2:k1	-	-	-	-
AraMBa_1	3	-	-	-	-	-	-	2:kriyAmUla
ho_1-yA_1	4	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0070: पहिए का आविष्कार हुआ, आवश्यकता से अध्कि अन्न उपजाया गया, वस्तु-विनिमय पद्धति का विकास हुआ, व्यापार आरंभ हुआ एवं वाणिज्य का विकास हुआ।
<sent_id= Geo_ncert_7stnd_1ch_0070e>
#वाणिज्य	का	विकास	हुआ	।
vANijya_1	1	-	-	2:r6	-	-	-	-
vikAsa_1	2	-	-	3:k1	-	-	-	-
ho_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0071: औद्योगिक क्रांति से बड़े पैमाने पर उत्पादन प्रारंभ हो गया।
<sent_id= Geo_ncert_7stnd_1ch_0071>
#औद्योगिक	क्रांति	से	बड़े	पैमाने	पर	उत्पादन	प्रारंभ	हो	गया	।
Oxyogika_1	1	-	-	2:mod	-	-	-	-
krAMwi_1	2	-	-	6:rh	-	-	-	-
badZA_2	3	-	-	4:mod	-	-	-	-
pEmAnA_1	4	-	-	6:k7	-	-	-	-
uwpAxana_1	5	-	-	6:k1	-	-	-	-
prAraMBa_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-0_gayA_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0072: परिवहन तेज़ गति से प्रारंभ हुआ।
<sent_id= Geo_ncert_7stnd_1ch_0072>
#परिवहन	तेज़	गति	से	प्रारंभ	हुआ	।
parivahana_1	1	-	-	4:k1	-	-	-	-
wejZa_4	2	-	-	3:mod	-	-	-	-
gawi_1	3	-	-	4:krvn	-	-	-	-
prAraMBa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-yA_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0073: सूचना क्रांति से पूरे विश्व में संचार, सहज और द्रुत हो गया।
<sent_id= Geo_ncert_7stnd_1ch_0073>
#सूचना	क्रांति	से	पूरे	विश्व	में	संचार	सहज	और	द्रुत	हो	गया	।
sUcanA_1+krAMwi_1	1	-	-	7:rh	-	-	-	-
pUrA_1	2	-	-	3:mod	-	-	-	-
viSva_1	3	-	-	7:k7p	-	-	-	-
saMcAra_1	4	-	-	7:k1	-	-	-	-
sahaja_1	5	-	-	-	-	-	-	8:op1
xruwa_1	6	-	-	-	-	-	-	8:op2
ho_1-0_gayA_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0075: प्राकृतिक एवं मानवीय पर्यावरण के बीच सही संतुलन होना आवश्यक है।
<sent_id= Geo_ncert_7stnd_1ch_0075>
#प्राकृतिक	एवं	मानवीय	पर्यावरण	के	बीच	सही	संतुलन	होना	आवश्यक	है	।
prAkqwika_1	1	-	-	3:mod	-	-	-	-
mAnavIya_1	2	-	-	3:mod	-	-	-	-
paryAvaraNa_1	3	-	-	6:k7	-	-	-	-
sahI_1	4	-	-	5:mod	-	-	-	-
saMwulana_1	5	-	-	6:k2	-	-	-	-
ho_1	6	-	-	8:k1	-	-	-	-
AvaSyaka_1	7	-	-	8:k2	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0076: मानव को पर्यावरण के साथ समरसता से रहने एवं उसका उपयोग सीखना चाहिए।
<sent_id= Geo_ncert_7stnd_1ch_0076>
#मानव	को	पर्यावरण	के	साथ	समरसता	से	रहने	एवं	उसका	उपयोग	सीखना	चाहिए	।
mAnava_3	1	anim	pl	4:k2	-	-	-	-
paryAvaraNa_1	2	-	-	4:rask2	-	-	-	-
samarasawA_1	3	-	-	4:k2	-	-	-	-
raha_1	4	-	-	-	-	-	-	8:op1
$wyax	5	-	-	6:r6	4:coref	-	-	-
upayoga_1	6	-	-	-	-	-	-	8:op2
sIKa_1-nA_cAhie_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0077: रवि की कक्षा में मिज़ोरम की एक लड़की है, नूरी।
<sent_id= Geo_ncert_7stnd_1ch_0077>
#रवि	की	कक्षा	में	मिज़ोरम	की	एक	लड़की	है,	नूरी	।
ravi	1	anim/male	-	2:r6	-	-	-	-
kakRA_1	2	-	-	6:k7p	-	def	-	-
mijZorama	8	-	-	-	-	-	-	3:begin
[ne_1]	3	place	-	5:r6	-	def	-	-
eka	4	-	-	5:card	numex	-	-	-
ladZakI_1	5	anim/female	-	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
nUrI	7	anim/female	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0078: वह अकसर अपने स्थान की हरियाली की बात करती रहती है।
<sent_id= Geo_ncert_7stnd_1ch_0078>
#वह	अक्सर	अपने	स्थान	की	हरियाली	की	बात	करती	रहती	है	।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_1ch_0077.7:coref	dixtal	-	-
aksara_2	2	-	-	6:krvn	-	-	-	-
apanA	3	-	-	4:r6	-	-	-	-
sWAna_1	4	-	-	5:r6	-	def	-	-
hariyAlI_1	5	-	-	6:k2	-	-	-	-
bAwa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_rahawA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0079: खेल का मैदान नष्ट होने के कारण रवि की उदासी देखकर, नूरी ने उसे आने वाली छुट्टियों में अपने घर मिज़ोरम  आने को कहा।
<sent_id= Geo_ncert_7stnd_1ch_0079a>
#खेल	का	मैदान	नष्ट	होने	के	कारण	नूरी	ने	रवि	की	उदासी	देखी	|
Kela_1	1	-	-	2:r6	-	-	-	-
mExAna_5	2	-	-	3:k1	-	-	-	-
naRta_1	8	-	-	-	-	-	-	3:kriyAmUla
ho_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rh	-	-	-	-
nUrI	4	anim/female	-	7:k1	-	-	-	-
ravi	5	anim/male	-	6:r6	-	-	-	-
uxAsI_1	6	-	-	7:k2	-	-	-	-
xeKa_1-yA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0079: खेल का मैदान नष्ट होने के कारण रवि की उदासी देखकर, नूरी ने उसे आने वाली छुट्टियों में अपने घर मिज़ोरम  आने को कहा।
<sent_id= Geo_ncert_7stnd_1ch_0079b>
#नूरी	ने	उसे	आने	वाली	छुट्टियों	में	अपने	घर	मिज़ोरम	आने	को	कहा	।
nUrI	1	anim/female	-	9:k1	-	-	-	-
$wyax	2	-	-	9:k2	Geo_ncert_7stnd_1ch_0079a.5:coref	-	-	-
A_1	3	-	-	4:mod	-	-	-	-
CuttI_1	4	-	pl	9:k7	-	-	-	-
apanA	5	-	-	6:r6	-	-	-	-
Gara_1	6	-	-	9:k7p	-	-	-	-
mijZorama	10	-	-	-	-	-	-	7:begin
[ne_1]	7	place	-	8:k2p	-	-	-	-
A_1	8	-	-	8:rt	-	-	-	-
kaha_1-yA_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0080: रवि के शिक्षक ने सभी बच्चों से कहा कि छुट्टियों में वे जिन स्थानों पर जाएँगे, वहाँ के भू-दृश्य, घरों एवं लोगों के क्रियाकलापों का चित्र बनाकर लाएँ।
<sent_id= Geo_ncert_7stnd_1ch_0080a>
#रवि	के	शिक्षक	ने	सभी	बच्चों	से	यह	कहा
ravi	1	anim/male	-	2:r6	-	-	-	-
SikRaka_1	2	anim/male	-	6:k1	-	def	-	-
saba_1	3	-	-	4:mod	-	-	-	-
baccA_1	4	anim/male	pl	6:k2g	-	-	-	-
$wyax	5	-	-	6:k2	-	proximal	-	-
kaha_1-yA_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0080: रवि के शिक्षक ने सभी बच्चों से कहा कि छुट्टियों में वे जिन स्थानों पर जाएँगे, वहाँ के भू-दृश्य, घरों एवं लोगों के क्रियाकलापों का चित्र बनाकर लाएँ।
<sent_id= Geo_ncert_7stnd_1ch_0080b>
#छुट्टियों	में	वे	जिन	स्थानों	पर	जाएँगे,	-	-
CuttI_1	1	-	pl	5:k7	-	-	-	-
$wyax	2	-	pl	5:k1	Geo_ncert_7stnd_1ch_0080a.4:coref	dixtal	-	-
$yax	3	-	-	4:mod	-	-	-	-
sWAna_1	4	-	pl	5:k7p	-	-	-	-
jA_1-gA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_1ch_0080: रवि के शिक्षक ने सभी बच्चों से कहा कि छुट्टियों में वे जिन स्थानों पर जाएँगे, वहाँ के भू-दृश्य, घरों एवं लोगों के क्रियाकलापों का चित्र बनाकर लाएँ।
<sent_id= Geo_ncert_7stnd_1ch_0080c>
#आप	वहाँ	के	भू	दृश्य,	घरों	एवं	लोगों	के	क्रियाकलापों	का	चित्र	बनाकर	लाएँ	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_1ch_0080b.4:coref	-dixtal	-	-
BU+xqSya_1	2	-	-	-	def	-	-	10:op1
Gara_1	3	-	pl	-	def	-	-	10:op2
loga_3	4	anim/male	pl	-	-	-	-	10:op3
kriyAkalApa_1	5	-	pl	6:r6	-	-	-	-
ciwra_2	6	-	-	8:k2	-	def	-	-
banA_1	7	-	-	8:rpk	-	-	-	-
lA_1-o_2	8	-	-	0:main	-	-	-	-
$addressee	9	anim	-	8:k1	-	respect	-	-
[conj_1]	10	-	-	6:r6	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_1ch_0081: निम्न प्रश्नों के उत्तर दीजिए।
<sent_id= Geo_ncert_7stnd_1ch_0081>
#आप	निम्न	प्रश्नों	के	उत्तर	दीजिए	।
nimna_1	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:r6	-	def	-	-
uwwara_1	3	-	-	4:k2	-	-	-	-
xe_1-o_2	4	-	-	0:main	-	-	-	-
$addressee	5	anim	-	4:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_1ch_0085: मानव-निर्मित पर्यावरण के चार उदाहरण दीजिए।
<sent_id= Geo_ncert_7stnd_1ch_0085>
#आप	मानव	निर्मित	पर्यावरण	के	चार	उदाहरण	दीजिए	।
mAnava_3+nirmiwa_1	1	-	-	2:mod	-	-	-	-
paryAvaraNa_1	2	-	-	4:r6	-	-	-	-
cAra_2	3	numex	-	4:card	-	-	-	-
uxAharaNa_1	4	-	-	5:k2	-	def	-	-
xe_1-o_1	5	-	-	0:main	-	-	-	-
$addressee	6	anim	-	5:k1	-	respect	-	-
%imperative
</sent_id>




