Geo_ncert_6stnd_8ch_0001TITLE
#Geo_ncert_6stnd_8ch_0001: भारत: जलवायु, वनस्पति तथा वन्य प्राणी
<sent_id= Geo_ncert_6stnd_8ch_0001TITLE>
#भारत:	जलवायु,	वनस्पति	तथा	वन्य	प्राणी
BArawa	1	place	-	-	-	-	-	5:op1
jalavAyu_1	2	-	-	-	-	-	-	5:op2
vanaspawi_2	3	-	-	-	-	-	-	5:op3
vanya_1+prANI_1	4	anim	-	0:main	-	-	-	-
[conj_1]	5	-	-	4:r6	-	-	-	-
%title
</sent_id>




Geo_ncert_6stnd_8ch_0002a
#Geo_ncert_6stnd_8ch_0002: आप मौसम के बारे में प्रतिदिन समाचार पत्रों में पढ़ते हैं तथा टेलीविजन पर देखते हैं अथवा दूसरों को इस संबंध में बातें करते हुए सुनते भी हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0002a>
#आप	मौसम	के	बारे	में	प्रतिदिन	समाचार	पत्रों	में	पढ़ते	हैं
$addressee	1	anim	pl	5:k1	-	respect	-	-
mOsama_2	2	-	-	5:k7	-	-	-	-
prawixina_1	3	-	-	5:freq	-	-	-	-
samAcAra+pawra_2	4	-	pl	5:k7p	-	-	-	-
paDZa_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0002b
#Geo_ncert_6stnd_8ch_0002: आप मौसम के बारे में प्रतिदिन समाचार पत्रों में पढ़ते हैं तथा टेलीविजन पर देखते हैं अथवा दूसरों को इस संबंध में बातें करते हुए सुनते भी हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0002b>
#	आप	टेलीविजन	पर	देखते	हैं।
$addressee	1	anim	pl	3:k1	-	respect	-	-
telIvijana_1	2	-	-	3:k7p	-	def	-	-
xeKa_3-wA_hE_1	3	-	-	0:main	Geo_ncert_6stnd_8ch_0002a.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0002c
#Geo_ncert_6stnd_8ch_0002: आप मौसम के बारे में प्रतिदिन समाचार पत्रों में पढ़ते हैं तथा टेलीविजन पर देखते हैं अथवा दूसरों को इस संबंध में बातें करते हुए सुनते भी हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0002c>
#आप	दूसरों	को	इस	संबंध	में	बातें	करते	हुए	सुनते	भी	हैं।
$addressee	1	anim	pl	6:k1	-	respect	-	-
xUsarA_4	2	-	-	5:k2	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
saMbaMXa_1	4	-	-	5:k7	-	-	-	-
bAwa_1	7	-	-	-	-	-	-	5:kriyAmUla
kara_6	8	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	pl	6:rvks	-	-	-	-
suna_1-wA_hE_1	6	-	-	0:main	-	BI_1	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0003a
#Geo_ncert_6stnd_8ch_0003: आप जानते हैं कि मौसम वायुमंडल में दिन-प्रतिदिन होने वाला परिवर्तन है। 
<sent_id= Geo_ncert_6stnd_8ch_0003a>
#आप	यह	जानते	हैं
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_6stnd_8ch_0003b.6:coref	proximal	-	-
jAna_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0003b
#Geo_ncert_6stnd_8ch_0003: आप जानते हैं कि मौसम वायुमंडल में दिन-प्रतिदिन होने वाला परिवर्तन है। 
<sent_id= Geo_ncert_6stnd_8ch_0003b>
#मौसम	वायुमंडल	में	दिन-प्रतिदिन	होने	वाला	परिवर्तन	है।	-
mOsama_2	1	-	-	6:k1	-	-	-	-
vAyumaMdala_1	2	-	-	4:k7p	-	-	-	-
xina+prawixina_1	3	-	-	4:freq	-	-	-	-
ho_1	4	-	-	5:mod	-	-	-	-
parivarwana_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0004
#Geo_ncert_6stnd_8ch_0004: इसमें तापमान, वर्षा तथा सूर्य का विकिरण इत्यादि शामिल हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0004>
#इसमें	तापमान,	वर्षा	तथा	सूर्य	का	विकिरण	इत्यादि	शामिल	हैं।
$wyax	1	-	-	8:k7p	Geo_ncert_6stnd_8ch_0003b.5:coref	-	-	-
wApamAna_1	2	-	-	-	-	-	-	9:op1
varRA_2	3	-	-	-	-	-	-	9:op2
sUrya_1	4	-	-	5:r6	-	-	-	-
vikiraNa_1	5	-	-	-	-	-	-	9:op3
iwyAxi_1	6	-	-	-	-	-	-	9:op4
SAmila_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0005a
#Geo_ncert_6stnd_8ch_0005: उदाहरण के लिए मौसम कभी गर्म या कभी ठंडा होता है, कभी-कभी आसमान में बादल छा जाते हैं, तो कभी वर्षा होती है।
<sent_id= Geo_ncert_6stnd_8ch_0005a>
#मौसम	कभी	गर्म	या	कभी	ठंडा	होता	है	-
mOsama_2	2	-	-	7:k1	-	-	-	-
kaBI_1	3	-	-	7:k7t	-	-	-	-
garma_2	4	-	-	7:k1s	-	-	-	-
kaBI_1	5	-	-	7:k7t	-	-	-	-
TaMdA_2	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	Geo_ncert_6stnd_8ch_0004.8:ForExample	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0005b
#Geo_ncert_6stnd_8ch_0005: उदाहरण के लिए मौसम कभी गर्म या कभी ठंडा होता है, कभी-कभी आसमान में बादल छा जाते हैं, तो कभी वर्षा होती है।
<sent_id= Geo_ncert_6stnd_8ch_0005b>
#कभी-कभी	आसमान	में	बादल	छा	जाते	हैं,	-	-
kaBI+kaBI_1	1	-	-	4:freq	-	-	-	-
AsamAna_1	2	-	-	4:k7p	-	-	-	-
bAxala_1	3	-	-	4:k1	-	-	-	-
CA_1-wA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0005c
#Geo_ncert_6stnd_8ch_0005: उदाहरण के लिए मौसम कभी गर्म या कभी ठंडा होता है, कभी-कभी आसमान में बादल छा जाते हैं, तो कभी वर्षा होती है।
<sent_id= Geo_ncert_6stnd_8ch_0005c>
#कभी	वर्षा	होती	है।
kaBI_1	1	-	-	3:freq	-	-	-	-
varRA_1	2	-	-	3:k1	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0006a
#Geo_ncert_6stnd_8ch_0006: आपने ध्यान दिया होगा कि जब बहुत दिनों तक मौसम गर्म रहता है तब आपको ऊनी वस्त्रों की आवश्यकता नहीं पड़ती है। 
<sent_id= Geo_ncert_6stnd_8ch_0006a>
#आपने	यह	ध्यान	दिया	होगा
$addressee	1	anim	pl	4:k1	-	respect	-	-
$wyax	2	-	-	3:mod	Geo_ncert_6stnd_8ch_0006b	proximal	-	-
XyAna_1	3	-	-	4:k2	-	-	-	-
xe_1-yA_hogA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0006b
#Geo_ncert_6stnd_8ch_0006: आपने ध्यान दिया होगा कि जब बहुत दिनों तक मौसम गर्म रहता है तब आपको ऊनी वस्त्रों की आवश्यकता नहीं पड़ती है। 
<sent_id= Geo_ncert_6stnd_8ch_0006b>
#जब	बहुत	दिनों	तक	मौसम	गर्म	रहता	है	-
bahuwa_7	1	-	-	6:k7t	-	-	-	-
xina_1	2	-	-	3:intf	-	-	-	-
mOsama_2	3	-	pl	6:k7t	-	-	-	-
garma_2	4	-	-	6:k1	-	-	-	-
raha_2-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0006c
#Geo_ncert_6stnd_8ch_0006: आपने ध्यान दिया होगा कि जब बहुत दिनों तक मौसम गर्म रहता है तब आपको ऊनी वस्त्रों की आवश्यकता नहीं पड़ती है। 
<sent_id= Geo_ncert_6stnd_8ch_0006c>
#आपको	ऊनी	वस्त्रों	की	आवश्यकता	नहीं	पड़ती	है।	-
$addressee	1	anim	-	5:k1	-	respect	-	-
$wyax	2	-	-	3:mod	-	distal	-	-
vaswra_1	3	-	pl	5:r6	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
AvaSyakawA+paDZa_2-wA_hE_1	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_6stnd_8ch_0007
#Geo_ncert_6stnd_8ch_0007: आप खाने-पीने में ठंडे पदार्थों को पसंद करते हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0007>
#आप	खाने-पीने	में	ठंडे	पदार्थों	को	पसंद	करते	हैं।
$addressee	1	anim	pl	5:k1	-	respect	-	-
KA_1+pI_1	2	-	-	5:k7	-	-	-	-
TaMdA_2	3	-	-	4:mod	-	-	-	-
paxArWa_1	4	-	pl	5:k2	-	-	-	-
pasaMxa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0008a
#Geo_ncert_6stnd_8ch_0008: इसके विपरीत ऐसे भी दिन होते हैं जब आपको ऊनी वस्त्रों के बिना ठंड लगती है। 
<sent_id= Geo_ncert_6stnd_8ch_0008a>
#इस	तरह	के	भी	दिन	होते	है	|	-
$wyax	1	-	-	4:dem	-	-	-	-
waraha_1	2	-	-	3:r6	-	BI_1	-	-
xina_1	3	-	-	5:k1	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_ncert_6stnd_8ch_0007.5:viroXI	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0008b
#Geo_ncert_6stnd_8ch_0008: इसके विपरीत ऐसे भी दिन होते हैं जब आपको ऊनी वस्त्रों के बिना ठंड लगती है। 
<sent_id= Geo_ncert_6stnd_8ch_0008b>
#आपको	ऊनी	वस्त्रों	के	बिना	ठंड	लगती	है।	-
$addressee	1	anim	pl	5:k4a	-	respect	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
vaswra_1	3	-	pl	5:rasneg	-	-	-	-
TaMda_1	4	-	-	5:k1	-	-	-	-
laga_2-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0009a
#Geo_ncert_6stnd_8ch_0009: ठंडी और तेज़ हवाएँ चलती हैं, इन दिनों में आप गर्म चीज़े खाना पसंद करते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0009a>
#ठंडी	और	तेज़	हवाएँ	चलती	हैं	-	-	-
TaMdA_1	1	-	-	-	-	-	-	5:op1
wejZa_1	2	-	-	-	-	-	-	5:op2
havA_1	3	-	pl	4:k1	-	-	-	-
cala_10-wA_hE_1	4	-	-	0:main	-	-	-	-
[conj_1]	5	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0009b
#Geo_ncert_6stnd_8ch_0009: ठंडी और तेज़ हवाएँ चलती हैं, इन दिनों में आप गर्म चीज़े खाना पसंद करते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0009b>
#इन	दिनों	में	आप	गर्म	चीज़े	खाना	पसंद	करते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
xina_1	2	-	pl	6:k7t	-	-	-	-
$addressee	3	anim	pl	7:k1	-	respect	-	-
garma_2	4	-	-	5:mod	-	-	-	-
cIjZa_1	5	-	pl	6:k2	-	-	-	-
KA_1	6	-	-	7:k2	-	-	-	-
pasaMxa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0010
#Geo_ncert_6stnd_8ch_0010: सामान्यतः भारत में प्रमुख मौसम होते हैं |
<sent_id= Geo_ncert_6stnd_8ch_0010>
#सामान्यतः	भारत	में	प्रमुख	मौसम	होते	हैं	|	-
sAmAnyawaH_4	1	-	-	5:vkvn	-	-	-	-
BArawa	2	place	-	5:k7p	-	-	-	-
pramuKa_10	3	-	-	4:mod	-	-	-	-
mOsama_1	4	season	pl	5:k1	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0011
#Geo_ncert_6stnd_8ch_0011: दिसंबर से फरवरी तक ठंडा मौसम (सर्दी)
<sent_id= Geo_ncert_6stnd_8ch_0011>
#दिसंबर	से	फरवरी	तक	ठंडा	मौसम	(सर्दी)	होता	है
xisaMbara	1	moy	-	5:k7t	-	-	-	-
ParavarI	2	moy	-	5:k7t	-	-	-	-
TaMdA_2	3	-	-	4:mod	-	-	-	-
mOsama_1	4	season	-	5:k1	-	-	-	-
sarxI_1	6	season	-	4:rs	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0012
#Geo_ncert_6stnd_8ch_0012: मार्च से मई तक गर्म मौसम (गर्मी)
<sent_id= Geo_ncert_6stnd_8ch_0012>
#मार्च	से	मई	तक	गर्म	मौसम	(गर्मी)होता	है	-
mArca	1	moy	-	5:k7t	-	-	-	-
maI	2	moy	-	5:k7t	-	-	-	-
garma_2	3	-	-	4:mod	-	-	-	-
mOsama_2	4	-	-	5:k1	-	-	-	-
garmI_1	6	season	-	4:rs	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0013
#Geo_ncert_6stnd_8ch_0013: जून से सितंबर तक दक्षिण-पश्चिम मानसून का मौसम (वर्षा)
<sent_id= Geo_ncert_6stnd_8ch_0013>
#जून	से	सितंबर	तक	दक्षिण-पश्चिम	मानसून	का	मौसम	होता	है
jUna	1	moy	-	6:k7t	-	-	-	-
siwaMbara	2	moy	-	6:k7t	-	-	-	-
xakRiNa_1+paScima_1	3	-	-	4:mod	-	-	-	-
mAnasUna_1	4	-	-	5:r6	-	-	-	-
mOsama_1	5	season	-	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0014
#Geo_ncert_6stnd_8ch_0014: अक्टूबर और नवंबर में मानसून के लौटने का मौसम (शरद)
<sent_id= Geo_ncert_6stnd_8ch_0014>
#अक्टूबर	और	नवंबर	में	मानसून	के	लौटने	का	मौसम	(शरद)	होता	है
aktUbara	1	moy	-	7:k7t	-	-	-	-
navaMbara	2	moy	-	7:k7t	-	-	-	-
mAnasUna_1	3	-	-	4:r6	-	-	-	-
lOta_1	4	-	-	5:r6	-	-	-	-
mOsama_1	5	-	-	7:k1	-	-	-	-
Saraxa_1	6	season	-	6:rs	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0015T
#Geo_ncert_6stnd_8ch_0015: शीत ऋतु
<sent_id= Geo_ncert_6stnd_8ch_0015T>
#शीत	ऋतु
SIwa_1+qwu_1	1	season	-	0:main	-	-	-	-
%term
</sent_id>




Geo_ncert_6stnd_8ch_0016
#Geo_ncert_6stnd_8ch_0016: ठंडे मौसम में सूर्य की सीधी किरणें नहीं पड़ती हैं जिसके परिणामस्वरूप उत्तर भारत का तापमान कम हो जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0016>
#ठंडे	मौसम	में	सूर्य	की	सीधी	किरणें	नहीं	पड़ती	हैं
TaMdA_2	1	-	-	2:mod	-	-	-	-
mOsama_1	2	season	-	7:k7t	-	-	-	-
sUrya	3	ne	-	5:r6	-	-	-	-
sIXA_6	4	-	-	5:mod	-	-	-	-
kiraNa_1	5	-	pl	7:k1	-	-	-	-
nahIM_1	6	-	-	7:neg	-	-	-	-
padZa_5-wA_hE_1	7	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_6stnd_8ch_0016b
#Geo_ncert_6stnd_8ch_0016: ठंडे मौसम में सूर्य की सीधी किरणें नहीं पड़ती हैं जिसके परिणामस्वरूप उत्तर भारत का तापमान कम हो जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0016b>
#जिसके	परिणामस्वरूप	उत्तर	भारत	का	तापमान	कम	हो	जाता	है।
uwwara+BArawa	1	place	-	2:r6	-	-	-	-
wApamAna_1	2	-	-	4:k1	-	-	-	-
kama_1	3	place	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_ncert_6stnd_8ch_0016a.7:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0017
#Geo_ncert_6stnd_8ch_0017: ग्रीष्म ऋतु
<sent_id= Geo_ncert_6stnd_8ch_0017>
#ग्रीष्म	ऋतु
grIRma_1+qwu_1	1	season	-	2:mod	-	-	-	-
%term
</sent_id>




Geo_ncert_6stnd_8ch_0018
#Geo_ncert_6stnd_8ch_0018: गर्मी के मौसम में सूर्य की किरणें अधिकतर सीधी पड़ती हैं।
<sent_id= Geo_ncert_6stnd_8ch_0018>
#गर्मी	के	मौसम	में	सूर्य	की	किरणें	अधिकतर	सीधी	पड़ती	हैं।
garmI_1	1	-	-	2:r6	-	-	-	-
mOsama_2	2	season	-	7:k7t	-	-	-	-
sUrya_1	3	-	-	4:r6	-	-	-	-
kiraNa_1	4	-	pl	7:k1	-	-	-	-
aXikawara_1	5	-	-	6:mod	-	-	-	-
sIXA_6	6	-	-	7:krvn	-	-	-	-
padZa_5-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0019
#Geo_ncert_6stnd_8ch_0019: तापमान बहुत अधिक हो जाता है। 
<sent_id= Geo_ncert_6stnd_8ch_0019>
#तापमान	बहुत	अधिक	हो	जाता	है।
wApamAna_1	1	-	-	4:k1	-	-	-	-
bahuwa_7	2	-	-	3:intf	-	-	-	-
aXika_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0020
#Geo_ncert_6stnd_8ch_0020: दिन के समय गर्म एवं शुष्क पवन बहती है जिसे लू कहा जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0020>
#दिन	के	समय	गर्म	एवं	शुष्क	पवन	बहती	है	जिसे	लू	कहा	जाता	है।
xina_1	1	-	-	2:r6	-	def	-	-
samaya_1	2	-	-	6:k7t	-	-	-	-
garma_2	3	-	-	-	-	-	-	10:op1
SuRka_2	4	-	-	-	-	-	-	10:op2
pavana_3	5	-	-	6:k1	-	-	-	-
baha_3-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	9:k2g	5:coref	-	-	-
lU_2	8	-	-	9:k2	-	-	-	-
kaha_1-yA_jawA_hE_1	9	-	-	5:rcelab	-	-	-	-
[conj_1]	10	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0021
#Geo_ncert_6stnd_8ch_0021: दक्षिण-पश्चिम मानसून या वर्षा का मौसम
<sent_id= Geo_ncert_6stnd_8ch_0021>
#दक्षिण-पश्चिम	मानसून	या	वर्षा	का	मौसम	-	-	-
xakRiNa_1+paScima_1	1	-	-	2:mod	-	-	-	-
mAnasUna_1	2	season	-	-	-	-	-	5:op1
varRA_1	3	-	-	4:r6	-	-	-	-
mOsama_1	4	season	-	-	-	-	-	5:op2
[conj_1]	5	-	-	4:k1	-	-	-	-
%heading
</sent_id>




Geo_ncert_6stnd_8ch_0022
#Geo_ncert_6stnd_8ch_0022: यह मानसून के आने तथा आगे बढ़ने का मौसम है।
<sent_id= Geo_ncert_6stnd_8ch_0022>
#यह	मानसून	के	आने	तथा	आगे	बढ़ने	का	मौसम	है।
$wyax	1	-	-	7:k1	Geo_ncert_6stnd_8ch_0021H.2:coref	proximal	-	-
mAnasUna_1	2	season	-	3:r6	-	-	-	-
A_1	3	-	-	6:r6	-	-	-	-
Age_1	4	-	-	5:rd	-	-	-	-
baDZa_6	5	-	-	6:r6	-	-	-	-
mOsama_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0023
#Geo_ncert_6stnd_8ch_0023: इस समय पवन बंगाल की खाड़ी तथा अरब सागर से स्थल की ओर बहती है। 
<sent_id= Geo_ncert_6stnd_8ch_0023>
#इस	समय	पवन	बंगाल	की	खाड़ी	तथा	अरब	सागर	से	स्थल	की	ओर	बहती	है।
$wyax	1	-	-	2:dem	-	-	-	-
samaya_2	2	-	-	9:k7t	-	-	-	-
pavana_1	3	-	-	9:k1	-	-	-	-
baMgAla+kI+KAdZI	4	place	-	-	-	-	-	10:op1
araba+sAgara	6	place	-	-	-	-	-	10:op2
sWala_1	8	-	-	9:rd	-	-	-	-
baha_3-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k5	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0024
#Geo_ncert_6stnd_8ch_0024: वे अपने साथ नमी भी लाती हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0024>
#वे	अपने	साथ	नमी	भी	लाती	हैं।	-	-
$wyax	1	-	pl	5:k1	-	distal	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
sAwa_1	3	-	-	5:rask1	-	-	-	-
namI_1	4	-	-	5:k2	-	-	-	-
lA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0025
#Geo_ncert_6stnd_8ch_0025: जब ये पवन पहाड़ों से टकराती हैं तब वर्षा होती है।
<sent_id= Geo_ncert_6stnd_8ch_0025>
#ये	पवन	पहाड़ों	से	टकराती	हैं	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
pavana_3	3	-	-	5:k1	-	-	-	-
pahAdZa_1	4	-	pl	5:k2	-	-	-	-
takarA_1-wA_hE_1	5	-	-	0:main	Geo_ncert_6stnd_8ch_0025b.3:AvasyakwApariNAma	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0025b
#Geo_ncert_6stnd_8ch_0025: जब ये पवन पहाड़ों से टकराती हैं तब वर्षा होती है।
<sent_id= Geo_ncert_6stnd_8ch_0025b>
#तब	वर्षा	होती	है।
varRA_2	2	-	-	3:k1	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0026H
#Geo_ncert_6stnd_8ch_0026: मानसून के लौटने का मौसम या शरद्  ऋतु
<sent_id= Geo_ncert_6stnd_8ch_0026H>
#मानसून	के	लौटने	का	मौसम	या	शरद्	ऋतु	-
mAnasUna_1	1	season	-	2:k1	-	-	-	-
lOta_1	2	-	-	3:r6	-	-	-	-
mOsama_1	3	-	-	5:rs	-	-	-	-
Sarax_1	4	-	-	5:mod	-	-	-	-
qwu_1	5	season	-	0:main	-	-	-	-
%heading
</sent_id>




Geo_ncert_6stnd_8ch_0027
#Geo_ncert_6stnd_8ch_0027: इस समय पवन स्थल भागों से लौटकर बंगाल की खाड़ी की ओर बहती है। 
<sent_id= Geo_ncert_6stnd_8ch_0027>
#इस	समय	पवन	स्थल	भागों	से	लौटकर	बंगाल	की	खाड़ी	की	ओर	बहती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
samaya_1	2	-	-	9:k7t	-	-	-	-
pavana_3	3	-	-	9:k1	-	-	-	-
sWala_1	4	-	-	5:mod	-	-	-	-
BAga_1	5	-	pl	6:rp	-	-	-	-
lOta_1	6	-	-	9:rpk	-	-	-	-
baMgAla+kI+KAdZI	7	place	-	9:rd	-	def	-	-
baha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0028
#Geo_ncert_6stnd_8ch_0028: यह मानसून के लौटने का मौसम होता है। 
<sent_id= Geo_ncert_6stnd_8ch_0028>
#यह	मानसून	के	लौटने	का	मौसम	होता	है।	-
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_8ch_0026H.4:coref	proximal	-	-
mAnasUna_1	2	season	-	3:r6	-	-	-	-
lOta_1	3	-	-	4:r6	-	-	-	-
mOsama_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0029
#Geo_ncert_6stnd_8ch_0029: भारत के दक्षिणी भागों विशेषकर तमिलनाडु तथा आंध्र प्रदेश में इस मौसम में वर्षा होती है।
<sent_id= Geo_ncert_6stnd_8ch_0029>
#भारत	के	दक्षिणी	भागों	विशेषकर	तमिलनाडु	तथा	आंध्र	प्रदेश	में	इस	मौसम	में	वर्षा	होती	है।
BArawa	1	place	-	2:r6	-	-	-	-
xakRiNI_1	2	-	-	3:mod	-	-	-	-
BAga_2	3	-	-	10:k7p	-	-	-	-
wamilanAdu	5	place	-	-	focus	-	-	11:op1
AMXra+praxeSa	6	place	-	-	focus	-	-	11:op2
$wyax	7	-	-	8:dem	-	proximal	-	-
mOsama_1	8	-	-	10:k7t	-	-	-	-
varRA_2	9	-	-	10:k1	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0030
#Geo_ncert_6stnd_8ch_0030: किसी स्थान पर अनेक वर्षों में मापी गई मौसम की औसत दशा को जलवायु कहते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0030>
#किसी	स्थान	पर	अनेक	वर्षों	में	मापी	गई	मौसम	की	औसत	दशा	को	जलवायु	कहते	हैं।
koI_1	1	-	-	2:mod	-	-	-	-
sWAna_1	2	-	-	5:k7p	-	-	-	-
aneka_1	3	-	-	4:mod	-	-	-	-
varRa_1	4	-	pl	5:k7	-	-	-	-
mApa_2	5	-	-	6:rbks	-	-	-	-
mOsama_2	6	-	-	7:r6	-	-	-	-
Osawa_1	7	-	-	8:mod	-	-	-	-
xaSA_1	8	-	-	10:k2g	-	-	-	-
jalavAyu_1	9	-	-	10:k2	-	def	-	-
kaha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0031
#Geo_ncert_6stnd_8ch_0031: भारत की जलवायु को मोटे तौर पर मानसूनी जलवायु कहा जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0031>
#भारत	की	जलवायु	को	मोटे	तौर	पर	मानसूनी	जलवायु	कहा	जाता	है।
BArawa	1	place	-	2:r6	-	-	-	-
jalavAyu_1	2	-	-	6:k2g	-	-	-	-
mote+wOra+para_1	3	-	-	6:krvn	-	-	-	-
mAnasUnI_1	4	-	-	5:mod	-	-	-	-
jalavAyu_1	5	-	-	6:k2	-	def	-	-
kaha_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0032
#Geo_ncert_6stnd_8ch_0033: भारत की स्थिति उष्ण कटिबंध् में होने के कारण अधिकतर वर्षा मानसूनी पवन से होती है।
<sent_id= Geo_ncert_6stnd_8ch_0033>
#भारत	की	स्थिति	उष्ण	कटिबंध्	में	होने	के	कारण	अधिकतर	वर्षा	मानसूनी	पवन	से	होती	है।
BArawa	1	place	-	2:r6	-	-	-	-
sWiwi_3	2	-	-	5:k1	-	-	-	-
uRNa_1	3	-	-	4:mod	-	-	-	-
katibaMXa_1	4	-	-	5:k7	-	def	-	-
ho_1	5	-	-	10:rh	-	-	-	-
aXikawara_1	6	-	-	7:mod	-	-	-	-
varRA_1	7	-	-	10:k1	-	-	-	-
mAnasUnI_1	8	-	-	9:mod	-	-	-	-
pavana_3	9	-	-	10:rh	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0034
#Geo_ncert_6stnd_8ch_0034:  भारत में कृषि वर्षा पर निर्भर है। 
<sent_id= Geo_ncert_6stnd_8ch_0034>
#भारत	में	कृषि	वर्षा	पर	निर्भर	है।	-	-
BArawa	1	place	-	5:k7p	-	-	-	-
kqRi_1	2	-	-	5:k1	-	-	-	-
varRA_1	3	-	-	5:k7	-	-	-	-
nirBara_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0035
#Geo_ncert_6stnd_8ch_0035: अच्छे मानसून का मतलब है पर्याप्त वर्षा तथा प्रचुर मात्रा में फसलों का उत्पादन।
<sent_id= Geo_ncert_6stnd_8ch_0035>
#अच्छे	मानसून	का	मतलब	यह	है।
acCA_1	1	-	-	2:mod	-	-	-	-
mAnasUna_1	2	-	-	3:r6	-	-	-	-
mawalaba_1	3	-	-	5:k1	-	-	-	-
$wyax	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0035bF
#Geo_ncert_6stnd_8ch_0035: अच्छे मानसून का मतलब है पर्याप्त वर्षा तथा प्रचुर मात्रा में फसलों का उत्पादन।
<sent_id= Geo_ncert_6stnd_8ch_0035bF>
#पर्याप्त	वर्षा	तथा	प्रचुर	मात्रा	में	फसलों	का	उत्पादन।
paryApwa_4	1	-	-	2:mod	-	-	-	-
varRA_1	2	-	-	-	-	-	-	7:op1
pracura_1	3	-	-	4:mod	-	-	-	-
mAwrA_1	4	-	-	6:k7	-	-	-	-
Pasala_2	5	-	pl	-	-	-	-	7:op2
uwpAxana_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k1	-	-	-	-
%fragment
</sent_id>




Geo_ncert_6stnd_8ch_0036
#Geo_ncert_6stnd_8ch_0036: किसी स्थान की जलवायु उसकी स्थिति, ऊँचाई, समुद्र से दूरी तथा उच्चावच पर निर्भर करती है।
<sent_id= Geo_ncert_6stnd_8ch_0036>
#किसी	स्थान	की	जलवायु	उसकी	स्थिति,	ऊँचाई,	समुद्र	से	दूरी	तथा	उच्चावच	पर	निर्भर	करती	है।
koI_1	1	-	-	2:dem	-	-	-	-
sWAna_1	2	-	-	3:r6	-	-	-	-
jalavAyu_1	3	-	-	10:k1	-	-	-	-
$wyax	4	-	-	5:r6	-	-	-	-
sWiwi_1	5	-	-	10:k7	-	-	-	-
UzcAI_4	6	-	-	10:k7	-	-	-	-
samuxra_2	7	-	-	8:k5	-	-	-	-
xUrI_1	8	-	-	-	-	-	-	11:op1
uccAvaca_1	9	-	-	-	-	-	-	11:op2
nirBara+kara-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0037
#Geo_ncert_6stnd_8ch_0037: इसलिए हमें भारत की जलवायु में क्षेत्राीय विभिन्नता का अनुभव होता हैं।
<sent_id= Geo_ncert_6stnd_8ch_0037>
#	हमें	भारत	की	जलवायु	में	क्षेत्रीय	विभिन्नता	का	अनुभव	होता	है।
$speaker	1	anim	pl	6:k1	-	-	-	-
BArawa	2	place	-	4:r6	-	-	-	-
jalavAyu_1	3	-	-	6:k7	-	-	-	-
kRewrAya_1	4	-	-	6:mod	-	-	-	-
viBinnawA_5	5	-	-	6:k2	-	-	-	-
anuBava_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0038
#Geo_ncert_6stnd_8ch_0038: राजस्थान के मरुस्थल में स्थित जैसलमेर तथा बीकानेर बहुत गर्म स्थान हैं, जबकि जम्मू तथा कश्मीर के द्रास एवं कारगिल में बर्फीली ठंड पड़ती है।
<sent_id= Geo_ncert_6stnd_8ch_0038>
#राजस्थान	के	मरुस्थल	में	स्थित	जैसलमेर	तथा	बीकानेर	बहुत	गर्म	स्थान	हैं	|
rAjasWAna	1	place	-	2:r6	-	-	-	-
marusWala_1	2	-	-	3:k7p	-	-	-	-
sWiwa_1	3	-	-	4:mod	-	-	-	-
jEsalamera	4	place	-	-	-	-	-	10:op1
bIkAnera	5	place	-	-	-	-	-	10:op2
bahuwa_7	6	-	-	7:inft	-	-	-	-
garma_2	7	-	-	8:mod	-	-	-	-
sWAna_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0038b
#Geo_ncert_6stnd_8ch_0038: राजस्थान के मरुस्थल में स्थित जैसलमेर तथा बीकानेर बहुत गर्म स्थान हैं, जबकि जम्मू तथा कश्मीर के द्रास एवं कारगिल में बर्फीली ठंड पड़ती है।
<sent_id= Geo_ncert_6stnd_8ch_0038b>
#जम्मू	तथा	कश्मीर	के	द्रास	एवं	कारगिल	में	बर्फीली	ठंड	पड़ती	है।
jammU	1	place	-	-	-	-	-	8:op1
kaSmIra	2	place	-	-	-	-	-	8:op2
xrAsa	3	place	-	7:k7p	-	-	-	-
kAragila	4	place	-	-	-	-	-	8:op3
barPIlA_1	5	-	-	6:mod	-	-	-	-
TaMda_1	6	-	-	7:k1	-	-	-	-
padZa_5-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0039
#Geo_ncert_6stnd_8ch_0039:  तटीय क्षेत्र जैसे मुंबई तथा कोलकाता की जलवायु मध्यम है। 
<sent_id= Geo_ncert_6stnd_8ch_0039>
#तटीय	क्षेत्र	जैसे	मुंबई	तथा	कोलकाता	की	जलवायु	मध्यम	है।
watIya_1	1	-	-	2:mod	-	-	-	-
kRewra_1	2	-	-	5:r6	-	-	-	-
muMbaI	3	place	-	-	-	-	-	8:op1
kolakAwA	4	place	-	-	-	-	-	8:op2
jalavAyu_1	5	-	-	7:k1	-	-	-	-
maXyama_6	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	2:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0040
#Geo_ncert_6stnd_8ch_0040: वे न ही अधिक गर्म हैं और न ही अधिक ठंडे। 
<sent_id= Geo_ncert_6stnd_8ch_0040>
#वे	अधिक	गर्म	नहीं	हैं।
$wyax	1	-	pl	5:k1	Geo_ncert_6stnd_8ch_0039.7:coref	-	-	-
aXika_1	2	-	-	3:mod	-	-	-	-
garma_3	3	-	-	1:mod	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_6stnd_8ch_0040b
#Geo_ncert_6stnd_8ch_0040: वे न ही अधिक गर्म हैं और न ही अधिक ठंडे। 
<sent_id= Geo_ncert_6stnd_8ch_0040b>
#वे	अधिक	ठण्डे	नहीं	हैं।
$wyax	1	-	pl	5:k1	Geo_ncert_6stnd_8ch_0039.7:coref	-	-	-
aXika_1	2	-	-	3:mod	-	-	-	-
TaMdA_6	3	-	-	1:mod	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_6stnd_8ch_0041
#Geo_ncert_6stnd_8ch_0041: समुद्र तट पर होने के कारण ये स्थान बहुत अधिक आर्द्र हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0041>
#समुद्र	तट	पर	होने	के	कारण	ये	स्थान	बहुत	अधिक	आर्द्र	हैं।
samuxra+wata_1	1	-	-	2:k7p	-	-	-	-
ho_1	2	-	-	8:rh	-	-	-	-
$wyax	3	-	-	4:dem	Geo_ncert_6stnd_8ch_0039.7:coref	-	-	-
sWAna_1	4	-	-	8:k1	-	-	-	-
bahuwa_7	5	-	-	7:intf	-	-	-	-
aXika_2	6	-	-	7:mod	-	-	-	-
Arxra_3	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0042
#Geo_ncert_6stnd_8ch_0042: विश्व में सबसे अधिक वर्षा मेघालय में स्थित मौसिनराम में होती है, जबकि किसी-किसी वर्ष राजस्थान के जैसलमेर में वर्षा होती ही नहीं है।
<sent_id= Geo_ncert_6stnd_8ch_0042>
#विश्व	में	सबसे	अधिक	वर्षा	मेघालय	में	स्थित	मौसिनराम	में	होती	है	|
viSva_6	1	-	-	7:k7p	-	def	-	-
aXika_1	2	-	superl	3:mod	-	-	-	-
varRA_2	3	-	-	7:k1	-	def	-	-
meGAlaya	4	place	-	5:k7p	-	-	-	-
sWiwa_1	5	-	-	6:mod	-	-	-	-
mOsinarAma	6	place	-	7:k7p	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0042b
#Geo_ncert_6stnd_8ch_0042: विश्व में सबसे अधिक वर्षा मेघालय में स्थित मौसिनराम में होती है, जबकि किसी-किसी वर्ष राजस्थान के जैसलमेर में वर्षा होती ही नहीं है।
<sent_id= Geo_ncert_6stnd_8ch_0042b>
#किसी-किसी	वर्ष	राजस्थान	के	जैसलमेर	में	वर्षा	ही	नहीं	होती	है।
koi+koi_1	1	-	-	2:mod	-	-	-	-
varRa_1	2	-	-	7:k7t	-	-	-	-
rAjasWAna	3	place	-	4:r6	-	-	-	-
jEsalamera	4	place	-	7:k7p	-	-	-	-
varRA_1	5	-	-	7:k1	-	-	-	-
nahIM_1	6	-	-	7:neg	-	hI_2	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_6stnd_8ch_0043
#Geo_ncert_6stnd_8ch_0043: प्राकृतिक वनस्पति
<sent_id= Geo_ncert_6stnd_8ch_0043>
#प्राकृतिक	वनस्पति
prAkqwika_1	1	-	-	2:mod	-	-	-	-
vanaspawi_2	2	-	-	0:main	-	-	-	-
%term
</sent_id>




Geo_ncert_6stnd_8ch_0044
#Geo_ncert_6stnd_8ch_0044: हम अपने चारों तरफ विभिन्न प्रकार का पादप जीवन देखते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0044>
#हम	अपने	चारों	तरफ	विभिन्न	प्रकार	का	पादप	जीवन	देखते	हैं।
$speaker	1	anim	pl	8:k1	-	-	-	-
apanA_1	2	-	-	3:r6	1:coref	-	-	-
cAra+waraPa_1	3	-	pl	8:rp	-	-	-	-
viBinna_4	5	-	-	6:mod	-	-	-	-
prakAra_7	6	-	-	7:r6	-	-	-	-
pAxapa_2+jIvana_1	7	-	-	8:k2	-	-	-	-
xeKa_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0045
#Geo_ncert_6stnd_8ch_0045:  हरे घास वाले मैदान में खेलना कितना अच्छा लगता है।
<sent_id= Geo_ncert_6stnd_8ch_0045>
#हरे	घास	वाले	मैदान	में	खेलना	कितना	अच्छा	लगता	है।
harA_1	1	-	-	2:mod	-	-	-	-
GAsa_1	2	-	mawup	3:mod	-	-	-	-
mExAna_1	3	-	-	6:k7p	-	-	-	-
Kela_1	4	-	-	6:k2	-	-	-	-
kiwanA_1	5	-	-	6:krvn	-	-	-	-
acCA_1_1	7	-	-	-	-	-	-	6:kriyAmUla
laga_2-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0046
#Geo_ncert_6stnd_8ch_0046: कुछ पौधें छोटे होते हैं जिन्हें झाड़ी कहा जाता है, जैसे वैफक्टस तथा फूलों वाले पौधें इत्यादि।
<sent_id= Geo_ncert_6stnd_8ch_0046>
#कुछ	पौधें	छोटे	होते	हैं,	जैसे	कैक्टस	तथा	फूलों	वाले	पौधें	इत्यादि।
kuCa_1	1	-	-	2:quant	-	-	-	-
pOXA_1	2	-	pl	4:k1	-	-	-	-
CotA_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
kEktasa_1	5	-	-	-	-	-	-	9:op1
PUla_1	6	-	mawup/pl	7:mod	-	-	-	-
pOXA_1	7	-	pl	-	-	-	-	9:op2
iwyAxi_1	8	-	-	2:re	-	-	-	-
[conj_1]	9	-	-	2:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0046b
#Geo_ncert_6stnd_8ch_0046: कुछ पौधें छोटे होते हैं जिन्हें झाड़ी कहा जाता है, जैसे वैफक्टस तथा फूलों वाले पौधें इत्यादि।
<sent_id= Geo_ncert_6stnd_8ch_0046b>
#इन्हें	झाड़ी	कहा	जाता	है|
$wyax	1	-	-	3:k1	Geo_ncert_6stnd_8ch_0046a.2:coref	-	-	-
JAdZI_1	2	-	-	3:k2	-	-	-	-
kaha_1-yA_jAWA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0047
#Geo_ncert_6stnd_8ch_0047: इसके अतिरिक्त बहुत से लंबे वृक्ष होते हैं उनमें से कुछ में बहुत शाखाएँ तथा पत्तियाँ होती हैं; जैसे- नीम, आम, तो कुछ वृक्ष ऐसे होते हैं जिनमें पत्तियों की मात्रा बहुत कम होती है, जैसे नारियल। 
<sent_id= Geo_ncert_6stnd_8ch_0047>
#इसके	अतिरिक्त	बहुत	से	लंबे	वृक्ष	होते	हैं	-
$wyax	1	-	-	6:rask1	-	-	-	-
bahuwa_2	3	-	-	5:intf	-	-	-	-
laMbA_1	4	-	-	5:mod	-	-	-	-
vqkRa_1	5	-	pl	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0047b
#Geo_ncert_6stnd_8ch_0047: इसके अतिरिक्त बहुत से लंबे वृक्ष होते हैं उनमें से कुछ में बहुत शाखाएँ तथा पत्तियाँ होती हैं; जैसे- नीम, आम, तो कुछ वृक्ष ऐसे होते हैं जिनमें पत्तियों की मात्रा बहुत कम होती है, जैसे नारियल। 
<sent_id= Geo_ncert_6stnd_8ch_0047b>
#उनमें	से	कुछ	वृक्ष	जैसे-	नीम,	आम	में	बहुत	शाखाएँ	तथा	पत्तियाँ	होती	हैं	|
$wyax	1	-	-	8:rn	Geo_ncert_6stnd_8ch_0047a.6:coref	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
vqkRk_1	3	-	-	9:k7p	-	-	-	-
nIma_1	4	-	-	2:re	-	-	-	-
Ama_1	5	-	-	2:re	-	-	-	-
bahuwa_2	6	-	-	-	-	-	-	10:op1
SAKA_1	7	-	pl	-	-	-	-	10:op2
pawwI_1	8	-	pl	9:k1	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	6:intf	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0047c
#Geo_ncert_6stnd_8ch_0047: इसके अतिरिक्त बहुत से लंबे वृक्ष होते हैं उनमें से कुछ में बहुत शाखाएँ तथा पत्तियाँ होती हैं; जैसे- नीम, आम, तो कुछ वृक्ष ऐसे होते हैं जिनमें पत्तियों की मात्रा बहुत कम होती है, जैसे नारियल। 
<sent_id= Geo_ncert_6stnd_8ch_0047c>
#कुछ	वृक्ष	जैसे	नारियल	इस	तरह	के	होते	हैं	जिनमें	पत्तियों	की	मात्रा	बहुत	कम	होती	है।|
##कुछ	वृक्ष	जैसे	नारियल	ऐसे	होते	हैं	जिनमें	पत्तियों	की	मात्रा	बहुत	कम	होती	है।|
kuCa_1	1	-	-	2:quant	-	-	-	-
vqkRa_1	2	-	-	6:k1	-	-	-	-
nAriyala_1	3	-	-	2:ru	-	def	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
warah_1	5	-	-	6:krvn	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	12:k7p	2:coref	-	-	-
pawwI_1	8	-	pl	9:r6	-	-	-	-
mAwrA_1	9	-	-	12:k1	-	-	-	-
bahuwa_7	10	-	-	11:intf	-	-	-	-
kama_2	11	-	-	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	2:rcdelim	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0048a
#Geo_ncert_6stnd_8ch_0048: घास, झाड़ियाँ तथा पौधें जो बिना मनुष्य की सहायता के उपजते हैं उन्हें प्राकृतिक वनस्पति कहा जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0048a>
#घास,	झाड़ियाँ	तथा	पौधें	जो	मनुष्य	की	सहायता	से	नहीं	उपजते	हैं|
GAsa_1	1	-	-	-	-	-	-	9:op1
JAdZI_1	2	-	pl	-	-	-	-	9:op2
pOXA_1	3	-	pl	-	-	-	-	9:op3
$yax	4	-	-	7:k1	-	-	-	-
manuRya_5	5	anim	-	6:r6	-	-	-	-
sahAyawA_1	6	-	-	7:k3	-	-	-	-
nahIM_1	7	-	-	8:neg	-	-	-	-
upaja_6-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	7:k1	-	-	-	-
%negative
</sent_id>




Geo_ncert_6stnd_8ch_0048b
#Geo_ncert_6stnd_8ch_0048: घास, झाड़ियाँ तथा पौधें जो बिना मनुष्य की सहायता के उपजते हैं उन्हें प्राकृतिक वनस्पति कहा जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0048b>
#इन्हें	प्राकृतिक	वनस्पति	कहा	जाता	है।
$wyax	1	-	-	2:k1	Geo_ncert_6stnd_8ch_0048a.8:coref	proximal	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-	-
vanaspawi_2	3	-	-	4:k1s	-	-	-	-
kahA_1-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0049
#Geo_ncert_6stnd_8ch_0049:  क्या आप कभी यह नहीं सोचते कि ये एक-दूसरे से किस प्रकार भिन्न हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0049>
#क्या	आप	कभी	यह	नहीं	सोचते	?	-	-
$addressee	2	-	pl	6:k1	-	respect	-	-
kaBI_2	3	-	-	6:k7t	-	-	-	-
$wyax	4	-	-	6:k2	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
soca_10-wA__hE_1	6	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0049b
#Geo_ncert_6stnd_8ch_0049:  क्या आप कभी यह नहीं सोचते कि ये एक-दूसरे से किस प्रकार भिन्न हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0049b>
#ये	एक-दूसरे	से	किस	प्रकार	भिन्न	हैं।	-	-
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_8ch_0048b.3:coref	-	-	-
eka+xUsarA	2	-	-	6:k5	-	-	-	-
$kim	3	-	-	4:mod	-	-	-	-
prakAra_5	4	-	-	5:mod	-	-	-	-
Binna_2	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0050
#Geo_ncert_6stnd_8ch_0050: अलग-अलग जलवायु में अलग-अलग प्रकार की वनस्पतियाँ पाई जाती हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0050>
#अलग-अलग	जलवायु	में	अलग-अलग	प्रकार	की	वनस्पतियाँ	पाई	जाती	हैं।
alaga+alaga_7	1	-	-	4:mod	-	-	-	-
jalavAyu_1	2	-	-	6:k7p	-	-	-	-
alaga+alaga_7	3	-	-	4:mod	-	-	-	-
prakAra_7	4	-	-	5:r6	-	-	-	-
vanaspawi_2	5	-	pl	6:k1	-	-	-	-
pA_13-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0051
#Geo_ncert_6stnd_8ch_0051: इनमें वर्षा की मात्रा सबसे महत्त्वपूर्ण होती है। 
<sent_id= Geo_ncert_6stnd_8ch_0051>
#इनमें	वर्षा	की	मात्रा	सबसे	महत्त्वपूर्ण	होती	है।	-
$wyax	1	-	pl	6:k7	Geo_ncert_6stnd_8ch_0050.2:coref	-	-	-
varRA_2	2	-	-	3:r6	-	-	-	-
mAwrA_1	3	-	-	6:k1	-	-	-	-
mahawwvapUrNa_1	5	superl	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0052
#Geo_ncert_6stnd_8ch_0052: जलवायु की विभिन्नता के कारण भारत में अलग-अलग तरह की वनस्पतियाँ पाई जाती हैं।
<sent_id= Geo_ncert_6stnd_8ch_0052>
#जलवायु	की	विभिन्नता	के	कारण	भारत	में	अलग-अलग	तरह	की	वनस्पतियाँ	पाई	जाती	हैं।
jalavAyu_1	1	-	-	2:r6	-	-	-	-
viBinnawA_1	2	-	-	7:rh	-	-	-	-
BArawa	3	place	-	7:k7p	-	-	-	-
alaga+alaga_1	4	-	-	5:mod	-	-	-	-
waraha_1	5	-	-	6:r6	-	-	-	-
vanaspawi_2	6	-	pl	7:k1	-	-	-	-
pA_13-yA_jAwA_hE_1	7	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0053
#Geo_ncert_6stnd_8ch_0053: हमें वनों की आवश्यकता क्यों है?
<sent_id= Geo_ncert_6stnd_8ch_0053>
#हमें	वनों	की	आवश्यकता	क्यों	है?	-	-	-
$speaker	1	anim	pl	5:k1	-	-	-	-
vana_2	2	-	pl	3:r6	-	-	-	-
AvaSyakwA_2	3	-	-	5:k2	-	-	-	-
$kim	4	-	-	5:krvn	-	-	-	-
he_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0054
#Geo_ncert_6stnd_8ch_0054: वन हमारे लिए बहुत ही लाभदायक हैं।
<sent_id= Geo_ncert_6stnd_8ch_0054>
#वन	हमारे	लिए	बहुत	ही	लाभदायक	हैं।	-	-
vana_2	1	-	-	5:k1	-	-	-	-
$speaker	2	anim	pl	5:rt	-	-	-	-
bahuwa_7	3	-	-	5:intf	-	hI_2	-	-
lABaxAyaka_5	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0055
#Geo_ncert_6stnd_8ch_0055: ये विभिन्न कार्य करते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0055>
#ये	विभिन्न	कार्य	करते	हैं।
$wyax	1	-	-	4:k1	Geo_ncert_6stnd_8ch_0054.1:coref	-	-	-
viBinna_4	2	-	-	3:mod	-	-	-	-
kArya_5	3	-	-	4:k2	-	-	-	-
kara_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0056
#Geo_ncert_6stnd_8ch_0056: पेड़-पौधें ऑक्सीजन छोड़ते हैं जिसे हम साँस के रूप में लेते हैं तथा कार्बन डाइऑक्साइड को ग्रहण करते हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0056>
#पेड़-पौधें	ऑक्सीजन	छोड़ते	हैं
pedZa+pOXA_1	1	-	pl	3:k1	-	-	-	-
OYksIjana_1	2	-	-	3:k2	-	-	-	-
CodZa_4-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0056b
#Geo_ncert_6stnd_8ch_0056: पेड़-पौधें ऑक्सीजन छोड़ते हैं जिसे हम साँस के रूप में लेते हैं तथा कार्बन डाइऑक्साइड को ग्रहण करते हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0056b>
#ऑक्सीजन	हम	साँस	के	रूप	में	लेते	हैं	-
OYksIjana_1	1	-	-	5:k2	-	-	-	-
$speaker	2	anim	pl	5:k1	-	-	-	-
sAzsa_1	3	-	-	4:r6	-	-	-	-
rUpa_1	4	-	-	5:k7	-	-	-	-
le_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0056c
#Geo_ncert_6stnd_8ch_0056: पेड़-पौधें ऑक्सीजन छोड़ते हैं जिसे हम साँस के रूप में लेते हैं तथा कार्बन डाइऑक्साइड को ग्रहण करते हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0056c>
#पेड़-पौधें	कार्बन	डाइऑक्साइड	को	ग्रहण	करते	हैं।	-	-
pedZa+pOXA_1	1	-	pl	3:k1	-	-	-	-
kArbana_1+dAiOYksAida_1	2	-	-	3:k2	-	-	-	-
grahaNa_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-wA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0057
#Geo_ncert_6stnd_8ch_0057: पेड़-पौधें की जडें मिट्टी को बाँध रखती हैं तथा इस प्रकार वे मिट्टी के अपरदन को रोकते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0057>
#पेड़-पौधें	की	जडें	मिट्टी	को	बाँधे	रखती	हैं	|
pedZa+pOXA_1	1	-	pl	2:r6	-	-	-	-
jadza_1	2	-	pl	5:k1	-	-	-	-
mittI_2	3	-	-	5:k2	-	-	-	-
bAz_1	4	-	-	5:rpk	-	-	-	-
raKa_3-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0057b
#Geo_ncert_6stnd_8ch_0057: पेड़-पौधें की जडें मिट्टी को बाँध रखती हैं तथा इस प्रकार वे मिट्टी के अपरदन को रोकते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0057b>
#इस	प्रकार	वे	मिट्टी	के	अपरदन	को	रोकते	हैं।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_8ch_0057a.4:coref	-	-	-
prakAra_5	2	-	-	6:rh	-	-	-	-
$wyax	3	-	pl	6:k1	Geo_ncert_6stnd_8ch_0057a.1:coref	-	-	-
mittI_2	4	-	-	5:r6	-	-	-	-
aparaxana_1	5	-	-	6:k2	-	-	-	-
roka_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0058
#Geo_ncert_6stnd_8ch_0058: वनों से हमें ईंधन, लकड़ी, चारा, जड़ी-बूटियाँ,लाख, शहद, गोंद इत्यादि प्राप्त होते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0058>
#वनों	से	हमें	ईंधन,	लकड़ी,	चारा,	जड़ी-बूटियाँ,	शहद,	गोंद	इत्यादि	प्राप्त	होते	हैं।
vana_2	1	-	pl	10:k5	-	def	-	-
$speaker	2	anim	pl	10:k1	-	-	-	-
IMXana_1	3	-	-	10:k2	-	-	-	-
lakaZI_1	4	-	-	10:k2	-	-	-	-
cArA_1	5	-	-	10:k2	-	-	-	-
jadZI+bUtiyAz_1	6	-	pl	10:k2	-	-	-	-
Sahaxa_1	7	-	-	10:k2	-	-	-	-
goMxa_1	8	-	-	10:k2	-	-	-	-
iwyAxi_1	9	-	-	10:k2	-	-	-	-
prApwa_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0059
#Geo_ncert_6stnd_8ch_0059: वन वन्यजीवों के प्राकृतिक निवास हैं।
<sent_id= Geo_ncert_6stnd_8ch_0059>
#वन	वन्यजीवों	के	प्राकृतिक	निवास	हैं।
vana_2	1	-	-	5:k1	-	-	-	-
vanyajIva_1	2	-	pl	3:r6	-	-	-	-
prAkqwika_1	3	-	-	4:mod	-	-	-	-
nivAsa_1	4	-	-	5:k1s	-	-	-	-
hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0060
#Geo_ncert_6stnd_8ch_0060: पेड़ों की अधिक कटाई के कारण भारी मात्रा में प्राकृतिक वनस्पतियाँ समाप्त हो गई हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0060>
#पेड़ों	की	अधिक	कटाई	के	कारण	भारी	मात्रा	में	प्राकृतिक	वनस्पतियाँ	समाप्त	हो	गई	हैं।
pedZa_1	1	-	pl	3:r6	-	-	-	-
aXika_1	2	-	-	3:mod	-	-	-	-
katAI_2	3	-	-	3:rh	-	-	-	-
BArI_8	4	-	-	5:mod	-	-	-	-
mAwrA_1	5	-	-	8:k7	-	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-	-
vanaspawi_2	7	-	pl	8:k1	-	-	-	-
samApwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-0_gayA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	pl	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0061
#Geo_ncert_6stnd_8ch_0061: हमें अधिक पौधे लगाने चाहिए, जो पेड़ बचे हैं उनकी रक्षा करनी चाहिए एवं लोगों को पेड़ों के महत्त्व के बारे में बताना चाहिए। 
<sent_id= Geo_ncert_6stnd_8ch_0061>
#हमें	अधिक	पौधे	लगाने	चाहिए	|	-	-	-
$speaker	1	anim	pl	3:k1	-	-	-	-
aXika_1	2	-	-	3:mod	-	-	-	-
pOXA_1	4	-	-	-	-	-	-	3:kriyAmUla
lagA_1-yA_cAhie_2	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0061b
#Geo_ncert_6stnd_8ch_0061: हमें अधिक पौधे लगाने चाहिए, जो पेड़ बचे हैं उनकी रक्षा करनी चाहिए एवं लोगों को पेड़ों के महत्त्व के बारे में बताना चाहिए। 
<sent_id= Geo_ncert_6stnd_8ch_0061b>
#जो	पेड़	बचे	हैं	|
$yax	1	-	-	2:dem	-	-	-	-
pedZa_1	2	-	-	3:k1	-	-	-	-
baca_1-yA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0061c
#Geo_ncert_6stnd_8ch_0061: हमें अधिक पौधे लगाने चाहिए, जो पेड़ बचे हैं उनकी रक्षा करनी चाहिए एवं लोगों को पेड़ों के महत्त्व के बारे में बताना चाहिए। 
<sent_id= Geo_ncert_6stnd_8ch_0061c>
#उनकी	रक्षा	करनी	चाहिए	|
$speaker	5	anim	pl	2:k1	-	-	-	-
$wyax	1	-	pl	2:k2	Geo_ncert_6stnd_8ch_0061b.2:coref	-	-	-
rakRA_1	6	-	-	-	-	-	-	2:kriyAmUla
kara_2-nA_cAhie_2	7	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0061d
#Geo_ncert_6stnd_8ch_0061: हमें अधिक पौधे लगाने चाहिए, जो पेड़ बचे हैं उनकी रक्षा करनी चाहिए एवं लोगों को पेड़ों के महत्त्व के बारे में बताना चाहिए। 
<sent_id= Geo_ncert_6stnd_8ch_0061d>
#लोगों	को	पेड़ों	के	महत्त्व	के	बारे	में	बताना	चाहिए।
$speaker	5	anim	pl	4:k1	-	-	-	-
loga_2	1	anim	pl	4:k2	-	-	-	-
pedZa_1	2	-	pl	3:r6	-	-	-	-
mahawwva_1	3	-	-	5:k7	-	-	-	-
bawA_1-nA_cAhie_1	4	-	-	0:main	Geo_ncert_6stnd_8ch_0061c.2:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0062
#Geo_ncert_6stnd_8ch_0062: हम लोग कुछ खास आयोजन जैसे वनमहोत्सव मनाकर अधिक से अधिक लोगों को इस प्रयास में शामिल कर सकते हैं तथा पृथ्वी को हरा-भरा रख सकते हैं
<sent_id= Geo_ncert_6stnd_8ch_0062>
#हम	लोग	कुछ	खास	आयोजन	जैसे	वनमहोत्सव	मनाकर	अधिक	से	अधिक	लोगों	को	इस	प्रयास	में	शामिल	कर	सकते	हैं
$speaker	1	anim	pl	13:k1	-	-	-	-
loga_2	2	anim	pl	13:k1s	-	-	-	-
kuCa_1	3	-	-	5:quant	-	-	-	-
KAsa_4	4	-	-	5:mod	-	-	-	-
Ayojana_1	5	-	-	7:k2	-	-	-	-
vanamahowsava_1	6	-	-	5:re	-	-	-	-
manA_3	7	-	-	13:rpk	-	-	-	-
aXika_1	8	-	-	10:quantmore	-	-	-	-
loga_2	10	anim	pl	10:mod	-	-	-	-
$wyax	11	-	-	12:dem	-	-	-	-
prayAsa_1	12	-	-	13:k7	-	-	-	-
SAmila_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_1-0_sakawA_hE_1	15	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0062b
#Geo_ncert_6stnd_8ch_0062: हम लोग कुछ खास आयोजन जैसे वनमहोत्सव मनाकर अधिक से अधिक लोगों को इस प्रयास में शामिल कर सकते हैं तथा पृथ्वी को हरा-भरा रख सकते हैं
<sent_id= Geo_ncert_6stnd_8ch_0062b>
#ये	पृथ्वी	को	हरा-भरा	रख	सकते	हैं	|	-
$wyax	1	-	-	4:k1	Geo_ncert_6stnd_8ch_0062a.13:coref	-	-	-
pqWvI_1	2	ne	-	4:k2	-	def	-	-
harA+BarA_1	3	-	-	4:k2s	-	-	-	-
raKa-0_sakawA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0063
#Geo_ncert_6stnd_8ch_0063: वन्य प्राणी
<sent_id= Geo_ncert_6stnd_8ch_0063>
#वन्य	प्राणी
vanya_1	1	-	-	2:mod	-	-	-	-
prANI_2	2	anim	-	0:main	-	-	-	-
%title
</sent_id>




Geo_ncert_6stnd_8ch_0064
#Geo_ncert_6stnd_8ch_0064: वन विभिन्न प्रकार के वन्यजीवों का निवास होता है। 
<sent_id= Geo_ncert_6stnd_8ch_0064>
#वन	विभिन्न	प्रकार	के	वन्यजीवों	का	निवास	होता	है।
vana_2	1	-	-	6:k1	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
vanyajIva_1	4	anim	pl	5:r6	-	-	-	-
nivAsa_8	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0065
#Geo_ncert_6stnd_8ch_0065: वनों में जंतुओं की हजारों प्रजातियाँ तथा बड़ी संख्या में विभिन्न प्रकार के सरीसृपों, उभयचरों, पक्षियों, स्तनधरियों, कीटों तथा कृमियों का निवास होता है।
<sent_id= Geo_ncert_6stnd_8ch_0065>
#वनों	में	जंतुओं	की	हजारों	प्रजातियों	का	निवास	होता	है।
vana_2	1	-	pl	5:k7p	-	def	-	-
jaMwu_2	2	anim	pl	4:r6	-	-	-	-
hajAra_1	3	-	pl	4:card	-	-	-	-
prajAwi_1	4	-	pl	5:k1	-	-	-	-
nivAsa_5_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0065b
#Geo_ncert_6stnd_8ch_0065: वनों में जंतुओं की हजारों प्रजातियाँ तथा बड़ी संख्या में विभिन्न प्रकार के सरीसृपों, उभयचरों, पक्षियों, स्तनधरियों, कीटों तथा कृमियों का निवास होता है।
<sent_id= Geo_ncert_6stnd_8ch_0065b>
#वनों	में	विभिन्न	प्रकार	के	सरीसृपों,	उभयचरों,	पक्षियों,	स्तनधरियों,	कीटों	तथा	कृमियों	का	निवास	होता	है।
vana_2	1	-	pl	10:k7p	-	def	-	-
viBinna_4	2	-	-	3:mod	-	-	-	-
prakAra_7	3	-	-	4:r6	-	-	-	-
sarIsqpa_1	4	anim	pl	-	-	-	-	13:op1
uBayacara_1	5	anim	pl	-	-	-	-	13:op2
pakRI_1	6	anim	pl	-	-	-	-	13:op3
swanaXarI_1	7	anim	pl	-	-	-	-	13:op4
kIta_1	8	anim	pl	-	-	-	-	13:op5
kqmi_1	9	anim	pl	-	-	-	-	13:op6
nivAsa_5_1	11	-	-	-	-	-	-	10:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0066
#Geo_ncert_6stnd_8ch_0066: बाघ हमारा राष्ट्रीय पशु है।
<sent_id= Geo_ncert_6stnd_8ch_0066>
#बाघ	हमारा	राष्ट्रीय	पशु	है।
bAGa_1	1	anim	-	5:k1	-	def	-	-
$speaker	2	anim	pl	4:r6	-	-	-	-
rARtrIya_1	3	-	-	4:mod	-	-	-	-
paSu_1	4	anim	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0067
#Geo_ncert_6stnd_8ch_0067: यह देश के विभिन्न भागों में पाया जाता है।
<sent_id= Geo_ncert_6stnd_8ch_0067>
#यह	देश	के	विभिन्न	भागों	में	पाया	जाता	है।
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_8ch_0066.1:coref	proximal	-	-
xeSa_1	2	place	-	4:r6	-	-	-	-
viBinna_4	3	-	-	4:mod	-	-	-	-
BAga_2	4	-	pl	5:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0068
#Geo_ncert_6stnd_8ch_0068: गुजरात के गिर वन में एशियाई शेरों का निवास है। 
<sent_id= Geo_ncert_6stnd_8ch_0068>
#गुजरात	के	गिर	वन	में	एशियाई	शेरों	का	निवास	है।
gujarAwa	1	place	-	2:r6	-	-	-	-
Gira+vana	2	ne	-	7:k7p	-	-	-	-
eSiyAI_1	4	-	-	5:mod	-	-	-	-
Sera_1	5	anim	pl	6:r6	-	def	-	-
nivAsa_8	6	-	-	7:k1	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0069
#Geo_ncert_6stnd_8ch_0069: हाथी तथा एक सींग वाले गैंडे असम के जंगलों में घूमते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0069>
#हाथी	तथा	एक	सींग	वाले	गैंडे	असम	के	जंगलों	में	घूमते	हैं।
hAWI_1	1	anim	-	-	-	-	-	8:op1
eka_1	2	numex	-	3:card	-	-	-	-
sIMga_1	3	-	mawup	4:mod	-	-	-	-
gEMdA_1	4	anim	pl	-	-	-	-	8:op2
asama	5	place	-	6:r6	-	-	-	-
jaMgala_1	6	-	pl	7:k7p	-	def	-	-
GUma_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0070
#Geo_ncert_6stnd_8ch_0070: हाथी, केरल एवं कर्नाटक में भी मिलते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0070>
#हाथी,	केरल	एवं	कर्नाटक	में	भी	मिलते	हैं।	-
hAWI_1	1	anim	-	4:k1	-	-	-	-
kerala	2	place	-	-	-	-	-	5:op1
karnAtaka	3	place	-	-	BI_1	-	-	5:op2
mila_1-wA_hE_1	4	-	-	0:main	-	-	-	-
[conj_1]	5	-	-	4:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0071
#Geo_ncert_6stnd_8ch_0071: ऊँट भारत के रेगिस्तान तथा जंगली गध कच्छ के रन में पाए जाते हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0071>
#ऊँट	भारत	के	रेगिस्तान	तथा	जंगली	गधा	कच्छ	के	रन	में	पाए	जाते	हैं।
Uzta_1	1	anim	-	-	-	-	-	9:op1
BArawa	2	place	-	3:r6	-	-	-	-
regiswAna_1	3	-	-	8:k7p	-	-	-	-
jaMgalI_1	4	-	-	5:mod	-	-	-	-
gaXA_1	5	anim	-	-	-	-	-	9:op2
kacCa	6	place	-	7:r6	-	-	-	-
rana_1	7	place	-	8:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0072
#Geo_ncert_6stnd_8ch_0072: जंगली बकरी, हिम तेंदुआ, भालू इत्यादि हिमालय के क्षेत्र में पाए जाते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0072>
#जंगली	बकरी,	हिम	तेंदुआ,	भालू	इत्यादि	हिमालय	के	क्षेत्र	में	पाए	जाते	हैं।
jaMgalI_1	1	-	-	2:mod	-	-	-	-
bakarI_1	2	anim	-	-	-	-	-	10:op1
hima-1	3	-	-	4:mod	-	-	-	-
weMxuA_1	4	anim	-	-	-	-	-	10:op2
BAlU_1	5	anim	-	-	-	-	-	10:op3
iwyAxi_4	6	-	-	-	-	-	-	10:op4
himAlaya_1	7	ne	-	8:r6	-	-	-	-
kRewra_1	8	-	-	9:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0073
#Geo_ncert_6stnd_8ch_0073: इनके अतिरिक्त बहुत से दूसरे जानवर जैसे- बंदर, सियार, भेड़िया, नीलगाय, चीतल इत्यादि भी हमारे देश में पाए जाते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0073>
#इनके	अतिरिक्त	बहुत	से	दूसरे	जानवर	बंदर,	सियार,	भेड़िया,	नीलगाय,	चीतल	इत्यादि	भी	हमारे	देश	में	पाए	जाते	हैं।
bahuwa_2	3	-	-	5:rv	-	-	-	-
xUsarA_4	4	-	-	5:ord	-	-	-	-
jAnavara_1	5	anim	-	-	-	-	-	15:op1
baMxara_1	6	anim	-	-	-	-	-	15:op2
siyAra_1	7	anim	-	-	-	-	-	15:op3
BedZiyA_1	8	anim	-	-	-	-	-	15:op4
cIwala_1	9	anim	-	-	-	-	-	15:op5
nIlagAya_1	10	anim	-	-	-	-	-	15:op6
iwyAxi_1	11	-	-	-	BI_1	-	-	15:op7
$speaker	12	anim	-	13:r6	-	-	-	-
xeSa_1	13	place	-	14:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	14:k1	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0074
#Geo_ncert_6stnd_8ch_0074: भारत में पक्षियों की भी ऐसी ही प्रचुरता है। 
<sent_id= Geo_ncert_6stnd_8ch_0074>
#भारत	में	पक्षियों	की	भी	इस	तरह	की	ही	प्रचुरता	है।
BArawa	1	place	-	6:k7p	-	-	-	-
pakRI_1	2	anim	pl	4:r6	-	BI_1	-	-
$wyax	3	-	-	4:mod	-	-	-	-
Waraha_1	4	-	-	6:krvn	hI_1	-	-	-
pracurawA_1	5	-	-	5:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0075
#Geo_ncert_6stnd_8ch_0075: मोर हमारा राष्ट्रीय पक्षी है।
<sent_id= Geo_ncert_6stnd_8ch_0075>
#मोर	हमारा	राष्ट्रीय	पक्षी	है।
mora	1	anim	-	5:k1	-	def	-	-
$speaker	2	anim	pl	4:r6	-	-	-	-
rARtrIya_1	3	-	-	4:mod	-	-	-	-
pakRI_1	4	anim	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0076
#Geo_ncert_6stnd_8ch_0076: भारत में पक्षी तोता, मैना, कबूतर, बुलबुल तथा बत्तख इत्यादि हैं।
<sent_id= Geo_ncert_6stnd_8ch_0076>
#भारत	में	पक्षी	तोता,	मैना,	कबूतर,	बुलबुल	तथा	बत्तख	इत्यादि	हैं।
BArawa	1	place	-	9:kp	-	-	-	-
pakRI_1	2	anim	-	-	-	-	-	10:op1
wowA_1	3	anim	-	-	-	-	-	10:op2
kabUwara_1	4	anim	-	-	-	-	-	10:op3
mEnA_2	5	anim	-	-	-	-	-	10:op4
bulabula_1	6	anim	-	-	-	-	-	10:op5
bawwaKa_1	7	anim	-	-	-	-	-	10:op6
iwyAxi_1	8	-	-	2:re	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0077
#Geo_ncert_6stnd_8ch_0077: अन्य बहुत सारे राष्ट्रीय पक्षी उद्यान हैं जो पक्षियों को उनका प्राकृतिक निवास प्रदान करते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0077>
#अन्य	बहुत	सारे	राष्ट्रीय	पक्षी	उद्यान	हैं	-	-
anya_1	1	-	-	5:krvn	-	-	-	-
bahuwa_1	2	-	-	4:intf	-	-	-	-
sArA_1	3	-	-	4:intf	-	-	-	-
rARtrIya_1	4	-	-	4:mod	-	-	-	-
pakRI+uxyAna_1	5	-	-	5:k1	-	def	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0077b
#Geo_ncert_6stnd_8ch_0077: अन्य बहुत सारे राष्ट्रीय पक्षी उद्यान हैं जो पक्षियों को उनका प्राकृतिक निवास प्रदान करते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0077b>
#ये	पक्षियों	को	उनका	प्राकृतिक	निवास	प्रदान	करते	हैं।
$wyax	1	-	pl	6:k1	Geo_ncert_6stnd_8ch_0077a.4:coref	proximal	-	-
pakRI_1	2	anim	pl	6:k4	-	-	-	-
$wyax	3	-	pl	5:r6	-	-	-	-
prAkqwika_1	4	-	-	5:mod	-	-	-	-
nivAsa_1	5	-	-	6:k2	-	-	-	-
praxAna_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_4-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0078
#Geo_ncert_6stnd_8ch_0078: उद्यान शिकारियों से पक्षियों की रक्षा करते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0078>
#उद्यान	शिकारियों	से	पक्षियों	की	रक्षा	करते	हैं।	-
uxyAna_1	1	-	-	4:k1	-	-	-	-
SikArI_4	2	anim	pl	4:k5	-	def	-	-
pakRI_1	3	anim	pl	4:k2	-	-	-	-
rakRA_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0079
#Geo_ncert_6stnd_8ch_0079: क्या आप अपने क्षेत्र में पाए जाने वाले पाँच पक्षियों के नाम बता सकते हैं?
<sent_id= Geo_ncert_6stnd_8ch_0079>
#क्या	आप	अपने	क्षेत्र	में	पाए	जाने	वाले	पाँच	पक्षियों	के	नाम	बता	सकते	हैं?
$addressee	2	anim	pl	9:k1	-	respect	-	-
apanA	3	-	-	4:r6	2:coref	-	-	-
kRewra_5	4	-	-	5:k7p	-	-	-	-
pA_1	5	-	-	7:mod	-	-	-	-
pAzca_1	6	numex	-	7:card	-	-	-	-
pakRI_1	7	anim	pl	8:r6	-	-	-	-
nAma_1	8	-	-	9:k2	-	-	-	-
bawA_3-0_sakawA_hE_1	9	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0080
#Geo_ncert_6stnd_8ch_0080: भारत में साँपों की सैकड़ों प्रजातियाँ पाई जाती हैं।
<sent_id= Geo_ncert_6stnd_8ch_0080>
#भारत	में	साँपों	की	सो	से	अधिक	प्रजातियाँ	पाई	जाती	हैं।
BArawa	1	place	-	5:k7p	-	-	-	-
sAzpa_1	2	anim	pl	4:r6	-	-	-	-
so_1	3	quantmore	-	4:card	-	-	-	-
prajAwi_1	4	-	pl	5:k1	-	-	-	-
pA_13-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0081
#Geo_ncert_6stnd_8ch_0081:  उनमें कोबरा एवं करैत प्रमुख हैं।
<sent_id= Geo_ncert_6stnd_8ch_0081>
#उनमें	कोबरा	एवं	करैत	प्रमुख	हैं।
$wyax	1	-	-	2:rn	Geo_ncert_6stnd_8ch_0080.4:coref	dixital	-	-
kobarA	2	anim	-	-	def	-	-	6:op1
karEwa	3	anim	-	-	def	-	-	6:op2
pramuKa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0082
#Geo_ncert_6stnd_8ch_0082: वनों के कटने तथा जानवरों के शिकार के कारण भारत में पाए जाने वाले वन्यजीवों की प्रजातियाँ तेज़ी से घट रही हैं।
<sent_id= Geo_ncert_6stnd_8ch_0082>
#वनों	के	कटने	तथा	जानवरों	के	शिकार	के	कारण	भारत	में	पाए	जाने	वाले	वन्यजीवों	की	प्रजातियाँ	तेज़ी	से	घट	रही	हैं।
vana_2	1	-	pl	2:k1	-	def	-	-
kata_1	2	-	-	10:rh	-	-	-	-
jAnavara_1	3	anim	pl	4:r6	-	def	-	-
SikAra_3	4	anim	-	10:rh	-	-	-	-
BArawa	5	place	-	5:k7p	-	-	-	-
pA_1	6	-	-	6:mod	-	-	-	-
vanyajIva_1	7	anim	pl	7:r6	-	-	-	-
prajAwi_1	8	-	pl	10:k1	-	-	-	-
wejZI_1	9	-	-	10:krvn	-	-	-	-
Gata_1-0_rahA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0083
#Geo_ncert_6stnd_8ch_0083: बहुत सी प्रजातियाँ तो समाप्त भी हो चुकी हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0083>
#बहुत	सी	प्रजातियाँ	तो	समाप्त	भी	हो	चुकी	हैं।
bahuwa_2	1	-	-	2:quant	-	-	-	-
prajAwi_1	2	anim	pl	3:k1	-	def/wo_1	-	-
samApwa_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-0_cukA_hE_1	5	-	-	-	-	BI_1	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0084
#Geo_ncert_6stnd_8ch_0084: उनको बचाने के लिए बहुत से नेशनल पार्क, पशुविहार तथा जीवमंडल आरक्षित क्षेत्र स्थापित किए गए हैं।
<sent_id= Geo_ncert_6stnd_8ch_0084>
#उनको	बचाने	के	लिए	बहुत	से	नेशनल	पार्क,	पशुविहार	तथा	जीवमंडल	आरक्षित	क्षेत्र	स्थापित	किए	गए	हैं।
$wyax	1	-	pl	2:k2	-	Geo_ncert_6stnd_8ch_0083.2:coref	-	-
bacA_3	2	-	-	8:rt	-	-	-	-
bahuwa_2	3	-	-	5:quant	-	-	-	-
neSanala_1+pArka_1	4	-	-	-	-	-	-	11:op1
paSuvihAra	6	-	-	-	-	-	-	11:op2
jIvamaMdala+ArakRiwa+kRewra_1	7	-	-	-	-	-	-	11:op3
sWApiwa_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_gayA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	8:k2	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0085
#Geo_ncert_6stnd_8ch_0085: सरकार ने हाथियों तथा बाघों को बचाने के लिए बाघ परियोजना एवं हस्ति परियोजना जैसी परियोजनाओं को शुरू किया है। 
<sent_id= Geo_ncert_6stnd_8ch_0085>
#सरकार	ने	हाथियों	तथा	बाघों	को	बचाने	के	लिए	बाघ	परियोजना	एवं	हस्ति	परियोजना	जैसी	परियोजनाओं	को	शुरू	किया	है।
sarakAra_1	1	-	-	8:k1	-	-	-	-
hAWI_1	2	anim	pl	-	-	-	-	11:op1
bAGA_1	3	anim	pl	-	-	-	-	11:op2
bacA_3	4	-	-	8:rt	-	-	-	-
bAGa+pariyojanA_1	5	-	-	-	-	-	-	12:op1
haswi+pariyojanA_1	6	-	-	-	-	-	-	12:op2
pariyojanA_1	7	-	pl	8:k2	-	-	-	-
SurU_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-yA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	4:k2	-	-	-	-
[conj_2]	12	-	-	7:ru	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0086
#Geo_ncert_6stnd_8ch_0086: क्या आप भारत के कुछ पशुविहारों के नाम तथा मानचित्र पर उनकी स्थिति बता सकते हैं?
<sent_id= Geo_ncert_6stnd_8ch_0086>
#क्या	आप	भारत	के	कुछ	पशुविहारों	के	नाम	बता	सकते	हैं?
$addressee	2	anim	pl	7:k1	-	respect	-	-
BArawa	3	place	-	5:r6	-	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-	-
pashuvihAra_1	5	-	pl	6:r6	-	def	-	-
nAma_1	6	-	-	7:k2	-	-	-	-
bawA_1-0_sakawA_hE_1	7	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0086b
#Geo_ncert_6stnd_8ch_0086: क्या आप भारत के कुछ पशुविहारों के नाम तथा मानचित्र पर उनकी स्थिति बता सकते हैं?
<sent_id= Geo_ncert_6stnd_8ch_0086b>
#क्या	आप	मानचित्र	पर	उनकी	स्थिति	बता	सकते	हैं?
$addressee	2	anim	pl	6:k1	-	respect	-	-
mAnaciwra_1	3	-	-	5:k7p	-	def	-	-
$wyax	4	-	-	5:r6	Geo_ncert_6stnd_8ch_0086a.5:coref	-	-	-
sWiwi_3	5	-	-	6:k2	-	-	-	-
bawA_1-0_sakawA_hE_1	6	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0087
#Geo_ncert_6stnd_8ch_0087: आप वन्यजीवों के संरक्षण में भी अपना हाथ बँटा सकते हैं।
<sent_id= Geo_ncert_6stnd_8ch_0087>
#आप	वन्यजीवों	के	संरक्षण	में	भी	अपना	हाथ	बँटा	सकते	हैं।
$addressee	1	anim	pl	5:k1	-	respect	-	-
vanyajIva_1	2	anim	pl	3:r6	-	-	-	-
saMrakRaNa_4	3	-	-	5:k7	-	BI_1	-	-
apanA	4	-	-	5:r6	1:coref	-	-	-
hAWa+baztA_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0088
#Geo_ncert_6stnd_8ch_0088: आप जानवरों के शरीर के विभिन्न अंगों ;  जैसे- हड्डी, सींग तथा पंख से बने पदार्थों को खरीदने से इनकार कर सकते हैं। 
<sent_id= Geo_ncert_6stnd_8ch_0088>
#आप	जानवरों	के	शरीर	के	विभिन्न	अंगों	जैसे-	हड्डी,	सींग	तथा	पंख	से	बने	पदार्थों	को	खरीदने	से	इनकार	कर	सकते	हैं।
$addressee	1	anim	-	12:k1	-	respect	-	-
jAnavara_1	2	anim	pl	3:r6	-	-	-	-
SarIra_1	3	-	-	5:r6	-	-	-	-
viBinna_4	4	-	-	5:mod	-	-	-	-
aMga_1	5	-	pl	9:k5prk	-	-	-	-
haddI_1	6	-	-	-	-	-	-	15:op1
sIMga	7	-	-	-	-	-	-	15:op2
paMKa_3	8	-	-	-	-	-	-	15:op3
bana_1	9	-	-	10:rbks	-	-	-	-
paxArWa_1	10	-	pl	11:k2	-	-	-	-
KarIxa_1	11	-	-	12:k2	-	-	-	-
inakAra_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-0_sakawA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	5:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0089
#Geo_ncert_6stnd_8ch_0089: प्रत्येक वर्ष हम लोग अक्टूबर के पहले सप्ताह को वन्यजीव सप्ताह के रूप में मनाते हैं ताकि वन्यजीवों के निवास को संरक्षित रखने के लिए जागरूकता लाई जा सके।
<sent_id= Geo_ncert_6stnd_8ch_0089>
#प्रत्येक	वर्ष	हम	लोग	अक्टूबर	के	पहले	सप्ताह	को	वन्यजीव	सप्ताह	के	रूप	में	मनाते	हैं
prawyeka_1	1	anim	-	2:mod	-	-	-	-
varRa_1	2	-	-	5:r6	-	-	-	-
$speaker	3	-	pl	4:mod	-	-	-	-
loga_2	4	anim	-	10:k1	-	-	-	-
aktUbara	5	moy	-	7:r6	-	-	-	-
pahalA_1	6	-	-	7:ord	-	-	-	-
sapwAha_1	7	-	-	10:k2	-	-	-	-
vanyajIva_1+sapwAha_1	8	-	-	9:r6	-	-	-	-
manA_3-wA_hE_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0089b
#Geo_ncert_6stnd_8ch_0089: प्रत्येक वर्ष हम लोग अक्टूबर के पहले सप्ताह को वन्यजीव सप्ताह के रूप में मनाते हैं ताकि वन्यजीवों के निवास को संरक्षित रखने के लिए जागरूकता लाई जा सके।
<sent_id= Geo_ncert_6stnd_8ch_0089b>
#इनसे	वन्यजीवों	के	निवास	को	संरक्षित	रखने	के	लिए	जागरूकता	लाई	जा	सके।
$wyax	1	-	-	5:rh	-	-	-	-
vanyajIva_1	2	-	pl	3:r6	-	-	-	-
nivAsa_1	3	-	-	4:k2	-	-	-	-
saMrakRiwa+raKa_1	4	-	-	5:rt	-	-	-	-
jAgarUkawA+lA_1-yA_jA_sakA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0090
#Geo_ncert_6stnd_8ch_0090: निम्नलिखित प्रश्नों के उत्तर संक्षेप में दीजिए।
<sent_id= Geo_ncert_6stnd_8ch_0090>
#आप	निम्नलिखित	प्रश्नों	के	उत्तर	संक्षेप	में	दीजिए।	-
nimnaliKiwa_2	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:r6	-	-	-	-
uwwara_1	3	-	-	5:k2	-	-	-	-
saMkRepa_3	4	-	-	5:k7	-	-	-	-
xe_1-o_1	5	-	-	0:main	-	-	-	-
$addressee	6	-	pl	5:k1	-	respect	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_8ch_0091
#Geo_ncert_6stnd_8ch_0091: कौन-सी पवन भारत में वर्षा लाती है?
<sent_id= Geo_ncert_6stnd_8ch_0091>
#कौन-सी	पवन	भारत	में	वर्षा	लाती	है?	-	-
$kim	1	-	-	2:mod	-	-	-	-
pavana_3	2	-	-	5:k1	-	def	-	-
BArawa	3	place	-	5:k7p	-	-	-	-
varRA_2	4	-	-	5:k2	-	def	-	-
lA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0092
#Geo_ncert_6stnd_8ch_0092: यह इतनी महत्त्वपूर्ण क्यों है?
<sent_id= Geo_ncert_6stnd_8ch_0092>
#यह	इतनी	महत्त्वपूर्ण	क्यों	है?
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_8ch_0091.2:coref	proximal	-	-
$wyax	2	-	-	3:mod	-	-	-	-
mahawvapUrNa_1	3	-	-	5:k1s	-	-	-	-
$kim	4	-	-	5:rh	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0093
#Geo_ncert_6stnd_8ch_0093: भारत के विभिन्न मौसमों के नाम लिखिए।
<sent_id= Geo_ncert_6stnd_8ch_0093>
#आप	भारत	के	विभिन्न	मौसमों	के	नाम	लिखिए।	-
BArawa	1	place	-	3:r6	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
mOsama_1	3	season	/pl	4:r6	-	def	-	-
nAma_1	4	-	-	5:k2	-	-	-	-
liKa_1-o_1	5	-	-	0:main	-	-	-	-
$addressee	6	-	pl	5:k1	-	respect	-	-
%imperative
</sent_id>




Geo_ncert_6stnd_8ch_0094
#Geo_ncert_6stnd_8ch_0094: प्राकृतिक वनस्पति क्या है?
<sent_id= Geo_ncert_6stnd_8ch_0094>
#प्राकृतिक	वनस्पति	क्या	है?
prAkqwika_1	1	-	-	2:mod	-	-	-	-
vanaspawi_2	2	-	-	3:k1	-	def	-	-
$kim	3	-	-	3:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0095
#Geo_ncert_6stnd_8ch_0095: सही उत्तर चिन्हित कीजिए ।
<sent_id= Geo_ncert_6stnd_8ch_0095>
#आप	सही	उत्तर	चिह्नित	कीजिए	।
sahI_11	1	-	-	2:mod	-	-	-	-
uwwara_1	2	-	-	3:k2	-	-	-	-
cihniwa_1	5	-	-	-	-	-	-	3:kriyAmUla
kara_1-o_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
$addressee	4	-	pl	3:k1	-	respect	-	-
%imperative
</sent_id>




Geo_ncert_6stnd_8ch_0096
#Geo_ncert_6stnd_8ch_0096: विश्व में सबसे अधिक वर्षा वाला क्षेत्र कौन-सा है
<sent_id= Geo_ncert_6stnd_8ch_0096>
#विश्व	में	सबसे	अधिक	वर्षा	वाला	क्षेत्र	कौन-सा	है
viSva_6	1	-	-	6:k7p	-	-	-	-
aXika_1	2	-	superl	3:mod	-	-	-	-
varRA_2	3	-	mawup	4:mod	-	-	-	-
kRewra_8	4	-	-	6:k1	-	def	-	-
$kim	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0097
#Geo_ncert_6stnd_8ch_0097: जंगली बकरी तथा हिम तेंदुए कहाँ पाए जाते हैं?
<sent_id= Geo_ncert_6stnd_8ch_0097>
#जंगली	बकरी	तथा	हिम	तेंदुए	कहाँ	पाए	जाते	हैं?
jaMgalI_1	1	-	-	2:mod	-	-	-	-
bakarI_1	2	anim	pl	-	def	-	-	6:op1
hima_3+wenxuA_1	3	anim	pl	-	def	-	-	6:op2
$kim	4	-	-	5:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k1	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0098
#Geo_ncert_6stnd_8ch_0098: दक्षिण-पश्चिम मानसून के समय आर्द्र पवनें कहाँ बहती हैं?
<sent_id= Geo_ncert_6stnd_8ch_0098>
#दक्षिण-पश्चिम	मानसून	के	समय	आर्द्र	पवनें	कहाँ	बहती	हैं?
xakriNa+paScima+mAnasUna_1	1	-	-	2:r6	-	-	-	-
samaya_2	2	-	-	6:k7t	-	-	-	-
Arxra_1	3	-	-	4:mod	-	-	-	-
pavana_3	4	-	pl	6:k1	-	def	-	-
$kim	5	-	-	6:k7p	-	-	-	-
baha_3-wA_hE_1	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_6stnd_8ch_0099
#Geo_ncert_6stnd_8ch_0099: खाली स्थान भरें।
<sent_id= Geo_ncert_6stnd_8ch_0099>
#आप	खाली	स्थान	भरें।
KAlI_1	1	-	-	2:mod	-	-	-	-
sWAna_4	2	-	-	3:k2	-	-	-	-
Bara_1	3	-	-	0:main	-	-	-	-
$addressee	4	-	pl	3:k1	-	respect	-	-
%imperative
</sent_id>










