Geo_ncert_7stnd_6ch_0001
#Geo_ncert_7stnd_6ch_0001: सलीमा अपने ग्रीष्म शिविर से बहुत उत्साहित थी।
<sent_id= Geo_ncert_7stnd_6ch_0001>
#सलीमा	अपने	ग्रीष्म	शिविर	से	बहुत	उत्साहित	थी	।
salImA	1	per/female	-	6:k1	-	-	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
grIRma_1+Sivira_1	3	-	-	6:rh	-	def	-	-
bahuwa_7	4	-	-	5:intf	-	-	-	-
uwsAhiwa_2	5	-	-	6:k1s	-	-	-	-
hE_1-past	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_00010a
#Geo_ncert_7stnd_6ch_0001: सलीमा अपने ग्रीष्म शिविर से बहुत उत्साहित थी।
<sent_id= Geo_ncert_7stnd_6ch_00010a>
#ऊँचाई	में	परिवर्तन	के	साथ	जलवायु	में	परिवर्तन	होता	है	|
UzcAI_1	1	-	-	4:k7p	-	-	-	-
parivarwan_1	2	-	-	4:rask1	-	-	-	-
jalavAyu_1	3	-	-	4:k7p	-	def	-	-
parivarwana_1	5	-	-	4:k1	-	-	-	-
ho_2-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_00010b
#Geo_ncert_7stnd_6ch_0001: सलीमा अपने ग्रीष्म शिविर से बहुत उत्साहित थी।
<sent_id= Geo_ncert_7stnd_6ch_00010b>
#इसके	कारण	प्राकृतिक	वनस्पति	में	भी	बदलाव	आता	है	।
prAkqwika_1	2	-	-	3:mod	-	-	-	-
vanaspawi_1	3	-	-	4:k7p	-	BI_2	-	-
baxalAva_1	5	-	-	4:k1	-	-	-	-
A_2-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_6ch_00010a.4:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0002
#Geo_ncert_7stnd_6ch_0002: अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
<sent_id= Geo_ncert_7stnd_6ch_0002>
#अपने	सहपाठियों	के	साथ	वह	हिमाचल	प्रदेश	में	मनाली	देखने	गई	थी	।
apanA	1	-	-	2:r6	Geo_ncert_7stnd_6ch_0001.1:coref	-	-	-
sahapATI_1	2	-	pl	7:rask1	-	-	-	-
$wyax	3	-	-	7:k1	Geo_ncert_7stnd_6ch_0001.1:coref	-	-	-
himAcala+praxeSa	4	place	-	7:k7p	-	-	-	-
manAlI	5	place	-	7:k2	-	def	-	-
xeKa_1	6	-	-	7:rt	-	-	-	-
jA_1-yA_WA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_00023a
#Geo_ncert_7stnd_6ch_0002: अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
<sent_id= Geo_ncert_7stnd_6ch_00023a>
#हिमालय	के	क्षेत्रों	में	लगभग	सभी	प्रकार	की	वनस्पतियाँ	पाई	जाती	हैं	|
himAlaya	1	ne	-	2:r6	-	-	-	-
kRewra_11	2	-	pl	6:k7p	-	lagBag_1	-	-
saBI_1	3	-	-	4:mod	-	-	-	-
prakAra_7	4	-	-	5:r6	-	-	-	-
vanaspawi_2	5	-	pl	7:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_00023b
#Geo_ncert_7stnd_6ch_0002: अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
<sent_id= Geo_ncert_7stnd_6ch_00023b>
#यह	भूमध्य	रेखा	से	ध्रुव	की	ओर	जाने	पर	मिलती	हैं	।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_6ch_00023a.5:coref	-	-	-
BUmaXya+reKA	2	ne	-	5:k5	-	-	-	-
Xruva_1	3	-	-	4:rd	-	-	-	-
jA_1	4	-	-	4:rblsk	-	-	-	-
mila_25-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_00029a
#Geo_ncert_7stnd_6ch_0002: अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
<sent_id= Geo_ncert_7stnd_6ch_00029a>
#यहाँ	का	मौसम	कभी	शुष्क	नहीं	होता	|	-
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_6ch_0027.3:coref	-	-	-
mOsama_2	2	-	-	5:k1	-	def	-	-
kaBI_1	3	-	-	5:k7t	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
SuRka_1	6	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_6ch_00029b
#Geo_ncert_7stnd_6ch_0002: अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
<sent_id= Geo_ncert_7stnd_6ch_00029b>
#यहाँ	के	पेड़ों	की	पत्तियाँ	पूरी	तरह	नहीं	झड़ती	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_6ch_0027.3:coref	proximal	-	-
pedZa_1	2	-	pl	3:r6	-	def	-	-
pawwI_1	3	-	pl	7:k1	-	def	-	-
pUrA_1	7	-	-	4:mod	-	-	-	-
waraha_1	4	-	-	6:krvn	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
JadZa_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_6ch_0003a
#Geo_ncert_7stnd_6ch_0003: उसे सब स्मरण था कि बस जैसे-जैसे चढ़ाई पर जा रही थी तो वह स्थलाकृति एवं प्राकृतिक वनस्पति के बदलते रूपों को देखकर कितनी हैरान हो रही थी।
<sent_id= Geo_ncert_7stnd_6ch_0003a>
#उसे	यह	सब	स्मरण	था	|	-	-	-
$wyax	1	-	-	4:k4a	Geo_ncert_7stnd_6ch_0001.1:coref	distal	-	-
$wyax	5	-	-	4:k1	-	proximal	-	-
saba_1	2	-	-	3:mod	-	-	-	-
smaraNa+hE_1-past	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0003b
#Geo_ncert_7stnd_6ch_0003: उसे सब स्मरण था कि बस जैसे-जैसे चढ़ाई पर जा रही थी तो वह स्थलाकृति एवं प्राकृतिक वनस्पति के बदलते रूपों को देखकर कितनी हैरान हो रही थी।
<sent_id= Geo_ncert_7stnd_6ch_0003b>
#बस	जैसे	जैसे	चढ़ाई	पर	जा	रही	थी	|
basa_1	1	-	-	3:k1	-	-	-	-
caDZAI_1	2	-	-	3:k7p	-	-	-	-
jA_1-0_rahA_WA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0003c
#Geo_ncert_7stnd_6ch_0003: उसे सब स्मरण था कि बस जैसे-जैसे चढ़ाई पर जा रही थी तो वह स्थलाकृति एवं प्राकृतिक वनस्पति के बदलते रूपों को देखकर कितनी हैरान हो रही थी।
<sent_id= Geo_ncert_7stnd_6ch_0003c>
#वह	स्थलाकृति	एवं	प्राकृतिक	वनस्पति	के	बदलते	रूपों	को	देखकर	कितनी	हैरान	हो	रही	थी	।
$wyax	1	-	-	9:k1	Geo_ncert_7stnd_6ch_0001.1:coref	-	-	-
sWalAkqwi_2	2	-	-	-	-	-	-	12:op1
prAkqwika_1	3	-	-	4:mod	-	-	-	-
vanaspawi_1	4	-	-	-	-	-	-	12:op2
baxala_1	5	-	-	6:mod	-	-	-	-
rUpA_1	6	-	pl	7:k2	-	-	-	-
xeKa_1	7	-	-	9:rpk	-	-	-	-
kiwanA_1	8	-	-	9:quant	-	-	-	-
hErAna_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-0_rahA_WA_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0004a
#Geo_ncert_7stnd_6ch_0004: गिरिपाद में स्थित साल एवं सागवान के घने वन धीरे-धीरे अदृश्य हो गए तथा पर्वत की ढलानों पर पतली नुकीली पत्तियों तथा शंक्वाकार वितान लंबे वृक्ष दिखने लगे।
<sent_id= Geo_ncert_7stnd_6ch_0004a>
#गिरिपाद	में	स्थित	साल	एवं	सागवान	के	घने	वन	धीरे	धीरे	अदृश्य	हो	गए
giripAxa	1	ne	-	2:k7p	-	-	-	-
sWiwa_1	2	-	-	6:mod	-	-	-	-
sAla_1	3	-	-	-	-	-	-	10:op1
sAgavAna_1	4	-	-	-	-	-	-	10:op2
GanA_1	5	-	-	6:mod	-	-	-	-
vana_2	6	-	-	8:k1	-	-	-	-
XIre_1+XIre_1	7	-	-	8:krvn	-	-	-	-
axqSya_1	9	-	-	8:k2	-	-	-	-
ho_1-yA_1	8	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	10	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0004b
#Geo_ncert_7stnd_6ch_0004: गिरिपाद में स्थित साल एवं सागवान के घने वन धीरे-धीरे अदृश्य हो गए तथा पर्वत की ढलानों पर पतली नुकीली पत्तियों तथा शंक्वाकार वितान लंबे वृक्ष दिखने लगे।
<sent_id= Geo_ncert_7stnd_6ch_0004b>
#पर्वत	की	ढलानों	पर	पतली	नुकीली	पत्तियों	वाले	वृक्ष	दिखने	लगे	।
parvawa_1	1	-	-	2:r6	-	def	-	-
DalAna_8	2	-	pl	7:k7p	-	def	-	-
pawalA_1	3	-	-	5:mod	-	-	-	-
nukIlA_1	4	-	-	5:mod	-	-	-	-
pawwi_1	5	-	pl/mawup	6:mod	-	def	-	-
vqkRa_1	6	-	-	7:k1	-	def	-	-
xiKa_1-nA_lagA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0004c
#Geo_ncert_7stnd_6ch_0004: गिरिपाद में स्थित साल एवं सागवान के घने वन धीरे-धीरे अदृश्य हो गए तथा पर्वत की ढलानों पर पतली नुकीली पत्तियों तथा शंक्वाकार वितान लंबे वृक्ष दिखने लगे।
<sent_id= Geo_ncert_7stnd_6ch_0004c>
#शंक्वाकार	वितान	लंबे	वृक्ष	दिखने	लगे	।	-	-
SaMkvAkAra_1	1	-	-	2:mod	-	-	-	-
viwAna_1	2	-	-	5:k1	-	-	-	-
laMbA_1	3	-	-	4:mod	-	-	-	-
vqkRa_1	4	-	-	5:k1s	-	-	-	-
xiKa_1-nA_lagA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0005
#Geo_ncert_7stnd_6ch_0005: उसे पता चला कि वे शंकुधारी वृक्ष थे।
<sent_id= Geo_ncert_7stnd_6ch_0005>
#वे	शंकुधारी	वृक्ष	थे	।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_6ch_0004c.2:coref	proximal	-	-
SaMkuXArI_1	2	-	-	3:mod	-	-	-	-
vqkRa_1	3	-	pl	4:k1s	-	def	-	-
hE_1-past	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0006
#Geo_ncert_7stnd_6ch_0006: लंबे वृक्षों पर खिले लाल-लाल फूलों पर उसका ध्यान गया।
<sent_id= Geo_ncert_7stnd_6ch_0006>
#लंबे	वृक्षों	पर	खिले	लाल	लाल	फूलों	पर	उसका	ध्यान	गया	।
laMbA_3	1	-	-	2:mod	-	-	-	-
vqkRa_1	2	-	pl	3:k7p	-	def	-	-
Kila_1	3	-	-	5:rbks	-	-	-	-
lAla+lAla_1	4	-	-	5:mod	-	-	-	-
PUlA_1	5	-	pl	8:k7p	-	def	-	-
$wyax	6	-	-	7:r6	Geo_ncert_7stnd_6ch_0001.1:coref	-	-	-
XyAna_1	7	-	-	8:k1	-	-	-	-
jA_1-yA_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0007
#Geo_ncert_7stnd_6ch_0007: वे रोडोडेंड्रॉन के फूल थे।
<sent_id= Geo_ncert_7stnd_6ch_0007>
#वे	रोडोडेंड्रॉन	के	फूल	थे	।	-	-	-
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_6ch_0006.5:coref	-	-	-
rododeMdrOYna_1	2	-	-	3:r6	-	-	-	-
PUla_1	3	-	pl	4:k1s	-	def	-	-
hE_1-past	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0008a
#Geo_ncert_7stnd_6ch_0008: मनाली से आगे रोहतांग दर्रे तक के रास्ते में उसने देखा कि भूमि छोटी-छोटी घास एवं कुछ स्थानों पर बर्फ से ढँकी थी।
<sent_id= Geo_ncert_7stnd_6ch_0008a>
#मनाली	से	आगे	रोहतांग	दर्रे	तक	के	रास्ते	में	उसने	यह	देखा	|
manAlI	1	place	-	8:k5	-	-	-	-
Age_1	2	-	-	8:k7	-	-	-	-
rohawAMga+xarrA_1	3	-	-	8:k1	-	-	-	-
rAswA_1	5	-	pl	8:k7p	-	-	-	-
$wyax	6	-	-	8:k1	Geo_ncert_7stnd_6ch_0001.1:coref	-	-	-
$wyax	7	-	-	8:k2	-	proximal	-	-
xeKa_1-yA_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0008b
#Geo_ncert_7stnd_6ch_0008: मनाली से आगे रोहतांग दर्रे तक के रास्ते में उसने देखा कि भूमि छोटी-छोटी घास एवं कुछ स्थानों पर बर्फ से ढँकी थी।
<sent_id= Geo_ncert_7stnd_6ch_0008b>
#भूमि	छोटी	छोटी	घास	एवं	कुछ	स्थानों	पर	बर्फ	से	ढँकी	थी	।
BUmi_1	1	-	-	7:k1	-	-	-	-
CotA+CotA_1	2	-	-	3:mod	-	-	-	-
GAsa_1	3	-	-	-	-	-	-	8:op1
kuCa_1	4	-	-	5:quant	-	-	-	-
sWAna_1	5	-	pl	7:k7p	-	def	-	-
barPa_2	6	-	-	-	-	-	-	8:op2
Dazka_1-yA_WA_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k3	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0009a
#Geo_ncert_7stnd_6ch_0009: सलीमा के अवलोकन से हम अनुमान लगा सकते हैं कि स्थल की उचाई एवं वनस्पति की विशेषताएँ एक-दूसरे से सम्बंधित है ।
<sent_id= Geo_ncert_7stnd_6ch_0009a>
#सलीमा	के	अवलोकन	से	हम	यह	अनुमान	लगा	सकते	हैं	|
salImA	1	per/female	-	2:r6	-	-	-	-
avalokana_1	2	-	-	4:k3	-	-	-	-
$speaker	3	anim	pl	4:k1	-	-	-	-
$wyax	5	-	-	4:k2	Geo_ncert_7stnd_6ch_0009b.6:coref	proximal	-	-
anumAna_1	6	-	-	-	-	-	-	4:kriyAmUla
lagA_1-0_sakawA_hE_1	7	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0009b
#Geo_ncert_7stnd_6ch_0009: सलीमा के अवलोकन से हम अनुमान लगा सकते हैं कि स्थल की उचाई एवं वनस्पति की विशेषताएँ एक-दूसरे से सम्बंधित है ।
<sent_id= Geo_ncert_7stnd_6ch_0009b>
#स्थल	की	ऊँचाई	एवं	वनस्पति	की	विशेषताएँ	एक	दूसरे	से	सम्बंधित	है	।
sWala_1	1	-	-	2:r6	-	-	-	-
UzcAI_1	2	-	-	-	-	-	-	8:op1
vanaspawi_1	3	-	-	-	-	-	-	8:op2
viSeRawA_1	4	-	pl	7:k1	-	-	-	-
eka+xUsarA	5	-	-	6:k2	-	-	-	-
saMbaMXiwa_10	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0011
#Geo_ncert_7stnd_6ch_0011: वनस्पति की वृद्धि तापमान एवं नमी पर निर्भर करती है।
<sent_id= Geo_ncert_7stnd_6ch_0011>
#वनस्पति	की	वृद्धि	तापमान	एवं	नमी	पर	निर्भर	करती	है	।
vanaspawi_1	1	-	-	2:r6	-	-	-	-
vqxXi_1	2	-	-	4:k1	-	-	-	-
wApamAna	3	-	-	-	-	-	-	8:op1
namI_1	5	-	-	-	-	-	-	8:op2
nirBara_1	6	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	4:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0012
#Geo_ncert_7stnd_6ch_0012: इसके अलावा यह ढाल एवं मिट्टी की परत की मोटाई जैसे कारकों पर भी निर्भर करती है।
<sent_id= Geo_ncert_7stnd_6ch_0012>
#यह	ढाल	एवं	मिट्टी	की	परत	की	मोटाई	जैसे	कारकों	पर	भी	निर्भर	करता	है
$wyax	1	-	-	7:k1	Geo_ncert_7stnd_6ch_0011.2:coref	-	-	-
DAla_2	2	-	-	-	def	-	-	9:op1
mittI_1	3	-	-	-	def	-	-	9:op2
parawa_1	4	-	-	5:r6	-	-	-	-
motAI_1	5	-	-	6:re	-	-	-	-
kAraka_1	6	-	pl	7:k7	-	-	-	-
nirBara_1	8	-	-	7:k2	-	-	-	-
kara_1-wA_hE_1	7	-	-	0:main	Geo_ncert_7stnd_6ch_0011.4:samuccaya_xyowaka	-	-	-
[conj_1]	9	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0013
#Geo_ncert_7stnd_6ch_0013: इन घटकों में अंतर के कारण किसी स्थान की प्राकृतिक वनस्पति की सघनता एवं प्रकार में भी परिवर्तन होता है।
<sent_id= Geo_ncert_7stnd_6ch_0013>
#इन	घटकों	में	अंतर	के	कारण	किसी	स्थान	की	प्राकृतिक	वनस्पति	की	सघनता	एवं	प्रकार	में	भी	परिवर्तन	होता	है
$wyax	1	-	-	2:dem	-	proximal	-	-
Gataka_2	2	-	pl	10:k7p	-	-	-	-
aMwara_5	3	-	-	10:rh	-	-	-	-
koI_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	-	7:r6	-	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-	-
vanaspawi_1	7	-	-	8:r6	-	-	-	-
saGanawA_2	8	-	-	-	-	-	-	12:op1
prakAra_7	9	-	-	-	BI_1	-	-	12:op2
parivarwana_1	11	-	-	10:k1	-	-	-	-
ho_2-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0014
#Geo_ncert_7stnd_6ch_0014: आमतौर पर प्राकृतिक वनस्पति को निम्न तीन मुख्य श्रेणियों में वर्गीकृत किया जाता है:
<sent_id= Geo_ncert_7stnd_6ch_0014>
#प्राकृतिक	वनस्पति	को	निम्न	तीन	मुख्य	श्रेणियों	में	वर्गीकृत	किया	जाता	है	|
prAkqwika_1	1	-	-	2:mod	-	-	-	-
vanaspawi_1	2	-	-	7:k2	-	-	-	-
nimna_5	3	-	-	6:mod	-	-	-	-
wIna_1	4	-	-	6:card	-	-	-	-
muKya_1	5	-	-	6:mod	-	-	-	-
SreNi_2	6	-	pl	7:k7	-	-	-	-
vargIkqwa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_jAwA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0015
#Geo_ncert_7stnd_6ch_0015: वन: जो वृक्षों के लिए उपयुक्त तापमान एवं परिपूर्ण वर्षा वाले क्षेत्रों में उगते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0015>
#वह	वन	है	जो	वृक्षों	के	लिए	उपयुक्त	तापमान	एवं	परिपूर्ण	वर्षा	वाले	क्षेत्रों	में	उगते	हैं	।
$wyax	9	-	-	10:dem	-	-	-	-
vana_2	10	-	-	11:k1	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
$yax	12	-	-	8:k1	10:coref	-	-	-
vqkRa_1	1	-	pl	8:rt	-	-	-	-
upayukwa_1	2	-	-	3:mod	-	-	-	-
wApamAna_1	3	-	mawup-	-	-	-	-	13:op1
paripUrNa_1	5	-	-	6:mod	-	-	-	-
varRA_1	6	-	mawup	-	-	-	-	13:op2
kRewra_4	7	-	pl	8:k7p	-	-	-	-
uga_1-wA_hE_1	8	-	-	10:rcdelim	-	-	-	-
[conj_1]	13	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0016
#Geo_ncert_7stnd_6ch_0016: इन कारकों के आधर पर सघन एवं खुले वन विकसित होते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0016>
#इन	कारकों	के	आधार	पर	सघन	एवं	खुले	वन	विकसित	होते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
kAraka_1	2	-	pl	6:r6	-	-	-	-
AXAra_1	7	-	-	6:k7	-	-	-	-
saGana_1	3	-	-	-	-	-	-	10:op1
KulA_1	4	-	-	5:mod	-	-	-	-
vana_3	5	-	-	-	-	-	-	10:op2
vikasiwa_1	8	-	-	-	-	-	-	6:kriyAmUla
ho_4-wA_hE_1	9	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0017
#Geo_ncert_7stnd_6ch_0017: घासस्थल: जो मध्यम वर्षा वाले क्षेत्र में विकसित होते है ।
<sent_id= Geo_ncert_7stnd_6ch_0017>
#घासस्थल	मध्यम	वर्षा	वाले	क्षेत्र	में	विकसित	होते	है	।
GAsasWala_1	1	-	-	5:k1	-	-	-	-
maXyama_1	2	-	-	3:mod	-	-	-	-
varRA_1	3	-	mawup	4:mod	-	-	-	-
kRewra_5	4	-	-	5:k7p	-	def	-	-
vikasiwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0018
#Geo_ncert_7stnd_6ch_0018: काटेदार झाड़ियाँ: काटेदार झाड़ एवं झाड़ियाँ केवल शुष्क क्षेत्रों में पैदा होते है ।
<sent_id= Geo_ncert_7stnd_6ch_0018>
#काटेदार	झाड़	एवं	झाड़ियाँ	केवल	शुष्क	क्षेत्रों	में	पैदा	होते	है	।
kAtexAra_1	1	-	-	2:mod	-	-	-	-
JAdZa_2	2	-	-	-	-	-	-	9:op1
JAdZI_2	3	-	pl	-	kevala_1	-	-	9:op2
SuRka_1	4	-	-	5:mod	-	-	-	-
kRewra_5	5	-	pl	6:k7p	-	def	-	-
pExA_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0019
#Geo_ncert_7stnd_6ch_0019: सलीमा हिमालय की यात्रा का अपना यह अनुभव अपने पिता को बता रही थी।
<sent_id= Geo_ncert_7stnd_6ch_0019>
#सलीमा	हिमालय	की	यात्रा	का	अपना	यह	अनुभव	अपने	पिता	को	बता	रही	थी	।
salImA	1	per/female	-	9:k1	-	-	-	-
himAlaya	2	ne	-	3:r6	-	def	-	-
yAwrA_1	3	-	-	6:r6	-	-	-	-
apanA	4	-	-	6:r6	1:coref	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-	-
anuBava_1	6	-	-	9:k2	-	-	-	-
apanA	7	-	-	8:r6	1:coref	-	-	-
piwA_1	8	anim/male	-	9:k2g	-	def	-	-
bawA_1-0_rahA_WA_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0020
#Geo_ncert_7stnd_6ch_0020: उसके पिता विश्व के विभिन्न स्थानों पर जा चुके थे।
<sent_id= Geo_ncert_7stnd_6ch_0020>
#उसके	पिता	विश्व	के	विभिन्न	स्थानों	पर	जा	चुके	थे	।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_6ch_0019.1:coref	proximal	-	-
piwA_1	2	anim/male	-	6:k1	-	-	-	-
viSva_5	3	-	-	5:r6	-	def	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	pl	6:k7p	-	def	-	-
jA_1-0_cukA_WA_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0021
#Geo_ncert_7stnd_6ch_0021: उन्होंने सलीमा को विभिन्न महाद्वीपों के विभिन्न भागों में पाई जाने वाली विविध् प्रकार की वनस्पतियों के बारे में बताया।
<sent_id= Geo_ncert_7stnd_6ch_0021>
#उन्होंने	सलीमा	को	विविध	प्रकार	की	वनस्पतियों	के	बारे	में	बताया	।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_6ch_0020.2:coref	-	-	-
salImA	2	per	-	6:k2	-	-	-	-
viviXa_1	3	-	-	4:mod	-	-	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
vanaspawi_1	5	-	pl	6:k7	-	-	-	-
bawA_1-yA_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0022
#Geo_ncert_7stnd_6ch_0022: उन्होंने उपध्रुवीय  प्रदेशों में शंकुधारी वन, रेगिस्तानों में काँटेदार झाड़ियों, आर्द्र प्रदेशों में घने उष्णकटिबंधीय दृढ़ काष्ठ वनों के बारे में कई अन्य जानकारियाँ दी।
<sent_id= Geo_ncert_7stnd_6ch_0022>
#उन्होंने	उपध्रुवीय	प्रदेशों	में	शंकुधारी	वन,	रेगिस्तानों	में	काँटेदार	झाड़ियों,	आर्द्र	प्रदेशों	में	घने	उष्णकटिबंधीय	दृढ़	काष्ठ	वनों	के	बारे	में	कई	अन्य	जानकारियाँ	दी।
$wyax	1	-	-	18:k1	Geo_ncert_7stnd_6ch_0020.2:coref	-	-	-
upaXruvIya_	2	-	-	3:mod	-	-	-	-
praxeSa_	3	-	pl	18:k7p	-	-	-	-
SaMkuXArI_1	4	-	-	5:mod	-	-	-	-
vana_3	5	-	-	18:k7	-	-	-	-
regiswAna_1	6	-	-	18:k7p	-	-	-	-
kAztexAra_1	7	-	-	8:mod	-	-	-	-
JAdZI_1	8	-	pl	18:k7	-	-	-	-
Arxra_	9	-	-	10:mod	-	-	-	-
praxeSa_	10	-	pl	18:k7p	-	-	-	-
GanA_1	11	-	pl	14:mod	-	-	-	-
uRNakatibaMXIya_	12	-	-	14:mod	-	-	-	-
xqDZa_1+kARTa_1	13	-	-	14:mod	-	-	-	-
vana_3	14	-	pl	18:k7	-	-	-	-
kaI_1	15	-	-	17:quant	-	-	-	-
anya_1	16	-	-	17:mod	-	-	-	-
jAnakArI_	17	-	pl	18:k2	-	-	-	-
xe_1-yA_1	18	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0024
#Geo_ncert_7stnd_6ch_0024: प्राकृतिक वनस्पतियों के प्रकार में बदलाव का मुख्य कारण जलवायु का बदलाव है।
<sent_id= Geo_ncert_7stnd_6ch_0024>
#प्राकृतिक	वनस्पतियों	के	प्रकार	में	बदलाव	का	मुख्य	कारण	जलवायु	का	बदलाव	है	।
prAkqwika_1	1	-	-	2:mod	-	-	-	-
vanaspawi_1	2	-	pl	3:r6	-	-	-	-
prakAra_1	3	-	-	9:k7	-	-	-	-
baxalAva_1	4	-	-	9:k1s	-	-	-	-
muKya_1	5	-	-	6:mod	-	-	-	-
kAraNa_1	6	-	-	9:k1	-	-	-	-
jalavAyu_1	7	-	-	8:r6	-	-	-	-
baxalAva_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0024a
#Geo_ncert_7stnd_6ch_0024: प्राकृतिक वनस्पतियों के प्रकार में बदलाव का मुख्य कारण जलवायु का बदलाव है।
<sent_id= Geo_ncert_7stnd_6ch_0024a>
#आप	आइए
$addressee	1	-	-	2:k1	-	respect	-	-
A_1-ie_1	2	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0024b
#Geo_ncert_7stnd_6ch_0024: प्राकृतिक वनस्पतियों के प्रकार में बदलाव का मुख्य कारण जलवायु का बदलाव है।
<sent_id= Geo_ncert_7stnd_6ch_0024b>
#हम	विश्व	की	विभिन्न	प्रकार	की	प्राकृतिक	वनस्पतियो	,	उनके	गुण	एवं	वहाँ	प्रवास	करने	वाले	वन्य	जीवों	की	जानकारी	प्राप्त	करे	।
$speaker	1	anim	pl	14:k1	-	-	-	-
viSva_6	2	-	-	6:r6	-	def	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
prakAra_7	4	-	-	5:r6	-	-	-	-
prAkqwika_1	5	-	-	6:mod	-	-	-	-
vanaspawi_1	6	-	pl	14:r6	-	def	-	-
$wyax	7	-	-	8:r6	6:coref	-	-	-
guna_3	8	-	-	-	-	-	-	19:op1
$wyax	9	-	-	10:k7p	-	-	-	-
pravAsa_1	15	-	-	-	-	-	-	10:kriyAmUla
kara_1	16	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	12:mod	-	-	-	-
vanya_1	11	-	-	12:mod	-	-	-	-
jIva_4	12	-	pl	-	def	-	-	19:op2
jAnakArI_3	13	-	-	14:k2	-	-	-	-
prApwa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0026
#Geo_ncert_7stnd_6ch_0026: वन उष्णकटिबंधीय सदाबहार वन इन वनों को उष्णकटिबंधीय वर्षा वन भी कहते हैं (चित्र 6.3)।
<sent_id= Geo_ncert_7stnd_6ch_0026>
#वन	उष्णकटिबंधीय	सदाबहार	वन	इन	वनों	को	उष्णकटिबंधीय	वर्षा	वन	भी	कहते	हैं	।
##इन	वनों	को	उष्णकटिबंधीय	वर्षा	वन	भी	कहते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
vana_2	2	-	pl	6:k2	-	-	-	-
uRNakatibaMXIya_1	3	-	-	7:mod	-	-	-	-
varRA_1	4	-	-	-	-	-	-	7:mod
vana_2	5	-	-	-	-	BI_1	-	7:head
[6-waw_1]	7	-	-	6:k2s	-	-	-	-
kaha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0027
#Geo_ncert_7stnd_6ch_0027: ये घने वन भूमध्य रेखा एवं उष्णकटिबंधीय के पास पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0027>
#ये	घने	वन	भूमध्य	रेखा	एवं	उष्णकटिबंधीय	के	पास	पाए	जाते	हैं	।
$wyax	1	-	-	3:dem	-	proximal	-	-
GanA_1	2	-	-	3:mod	-	-	-	-
vana_2	3	-	-	7:k2	-	def	-	-
BUmaXya+reKA	4	ne	-	-	-	-	-	8:op1
uRNakatibaMXIya_1	5	-	-	-	-	-	-	8:op2
pAsa_1	6	-	-	7:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:r6	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0028a
#Geo_ncert_7stnd_6ch_0028: ये क्षेत्र गर्म होते हैं एवं पूरे वर्ष यहाँ अत्यध्कि वर्षा होती है।
<sent_id= Geo_ncert_7stnd_6ch_0028a>
#ये	क्षेत्र	गर्म	होते	हैं
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_6ch_0027.3:coref	proximal	-	-
kRewra_11	2	-	-	4:k1	-	-	-	-
garma_2	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0028b
#Geo_ncert_7stnd_6ch_0028: ये क्षेत्र गर्म होते हैं एवं पूरे वर्ष यहाँ अत्यध्कि वर्षा होती है।
<sent_id= Geo_ncert_7stnd_6ch_0028b>
#	यहाँ	पूरे	वर्ष	अत्यधिक	वर्षा	होती	है	।
$wyax	1	-	-	5:k7p	Geo_ncert_7stnd_6ch_0027.3:coref	proximal	-	-
pUrA_3	2	-	-	3:mod	-	-	-	-
varRa_1	3	-	-	5:k7t	-	-	-	-
awyaXika_7	4	-	-	5:krvn	-	-	-	-
varRA_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0030
#Geo_ncert_7stnd_6ch_0030: इसलिए इन्हें सदाबहार कहते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0030>
#इन्हें	सदाबहार	कहते	हैं	।
$wyax	1	-	-	3:k2g	Geo_ncert_7stnd_6ch_00029b.2:coref	-	-	-
saxAbahAra_1	2	-	pl	3:k2	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0031
#Geo_ncert_7stnd_6ch_0031: काफी घने वृक्षों की मोटी वितान के कारण दिन के समय भी सूर्य का प्रकाश वन के अंदर तक नहीं पहुँच पाता है।
<sent_id= Geo_ncert_7stnd_6ch_0031>
#काफी	घने	वृक्षों	की	मोटी	वितान	के	कारण	दिन	के	समय	भी	सूर्य	का	प्रकाश	वन	के	अंदर	तक	नहीं	पहुँच	पाता	है	।
kAPI_1	1	-	-	3:mod	-	-	-	-
GanA_1	2	-	-	3:mod	-	-	-	-
vqkRa_1	3	-	pl	5:r6	-	-	-	-
motA_1	4	-	-	5:mod	-	-	-	-
viwAna_1	5	-	-	12:rh	-	-	-	-
xina_1	6	-	-	7:k7t	-	-	-	-
sUrya_1	7	-	-	9:r6	-	BI_4	-	-
prakASa_2	8	-	-	12:k1	-	-	-	-
vana_2	9	-	-	10:r6	-	-	-	-
aMxara_1	10	-	-	12:k7p	-	-	-	-
nahIM_1	11	-	-	12:neg	-	-	-	-
pahuzca_1-wA_hE_1	12	-	-	0:main	-	[shade:pA_1]	-	-
%negative
</sent_id>




Geo_ncert_7stnd_6ch_0032
#Geo_ncert_7stnd_6ch_0032: आमतौर पर यहाँ दृढ़ काष्ठ वृक्ष जैसे रोजवुड, आबनूस, महोगनी आदि पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0032>
#आमतौर	पर	यहाँ	दृढ़	काष्ठ	वृक्ष	जैसे	रोजवुड,	आबनूस,	महोगनी	आदि	पाए	जाते	हैं।
AmawOra	1	-	-	8:vkvn	-	-	-	-
$wyax	2	-	-	8:k7p	-	proximal	-	-
xqDa_1+kARTa_1	3	-	-	4:mod	-	-	-	-
vqkRa_1	4	-	-	8:k2	-	def	-	-
rojavuda_1	5	-	-	-	-	-	-	10:op1
AbanUsa_1	6	-	-	-	-	-	-	10:op2
mahoganI_1	7	-	-	-	-	-	-	10:op3
Axi_1	9	-	-	-	-	-	-	10:op4
pA_1-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	4:re	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0033a
#Geo_ncert_7stnd_6ch_0033: उष्णकटिबंधीय पर्णपाती वन मानसूनी वन होते हैं जो भारत, उत्तरी ऑस्ट्रेलिया एवं मध्य अमेरिका के बड़े हिस्सों में पाए जाते हैं (चित्र 6.4)।
<sent_id= Geo_ncert_7stnd_6ch_0033a>
#उष्णकटिबंधीय	पर्णपाती	वन	मानसूनी	वन	होते	हैं	|	-
uRNakatibaMXIya_1	1	-	-	3:mod	-	-	-	-
parNapAwI_1	2	-	-	3:mod	-	-	-	-
vana_2	3	-	-	6:k1	-	def	-	-
mAnasUnI_1	4	-	-	5:mod	-	-	-	-
vana_2	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0033b
#Geo_ncert_7stnd_6ch_0033: उष्णकटिबंधीय पर्णपाती वन मानसूनी वन होते हैं जो भारत, उत्तरी ऑस्ट्रेलिया एवं मध्य अमेरिका के बड़े हिस्सों में पाए जाते हैं (चित्र 6.4)।
<sent_id= Geo_ncert_7stnd_6ch_0033b>
#येे	वन	भारत,	उत्तरी	ऑस्ट्रेलिया	एवं	मध्य	अमेरिका	के	बड़े	हिस्सों	में	पाए	जाते	हैं
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_6ch_0033a.6:coref	proximal	-	-
vana_2	2	-	-	10:k2	-	def	-	-
BArawa	3	place	-	9:r6	-	-	-	-
uwwarI_1	11	-	-	4:mod	-	-	-	-
AstreliyA	4	place	-	-	-	-	-	12:op1
maXya+amerikA	6	place	-	-	-	-	-	12:op2
badZA	8	-	-	9:mod	-	-	-	-
hissA_1	9	-	pl	10:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:r6	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0034
#Geo_ncert_7stnd_6ch_0034: इन क्षेत्रों में मौसमी परिवर्तन होते रहते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0034>
#इन	क्षेत्रों	में	मौसमी	परिवर्तन	होते	रहते	हैं	।
$wyax	1	-	-	2:mod	-	proximal	-	-
kRewra_5	2	-	pl	4:k7p	-	-	-	-
mOsamI_1	3	-	-	4:mod	-	-	-	-
parivarwana_1	5	-	-	4:k1	-	-	-	-
ho_1-wA_rahawA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0035
#Geo_ncert_7stnd_6ch_0035: जल संरक्षित रखने के लिए शुष्क मौसम में यहाँ के वृक्ष पत्तियाँ झाड़ देते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0035>
#जल	संरक्षित	रखने	के	लिए	शुष्क	मौसम	में	यहाँ	के	वृक्ष	पत्तियाँ	झाड़	देते	हैं	।
jala_1	1	-	-	3:k2	-	def	-	-
saMrakRiwa_1	2	-	-	3:k1	-	-	-	-
raKa_1	3	-	-	9:rt	-	-	-	-
SuRka_2	4	-	-	5:mod	-	-	-	-
mOsama_1	5	-	-	9:k7t	-	-	-	-
$wyax	6	-	-	7:r6	-	-	-	-
vqkRa_1	7	-	-	9:k1	-	-	-	-
pawwI_1	8	-	pl	9:k2	-	-	-	-
JAdZa_1-wA_hE_1	9	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0036
#Geo_ncert_7stnd_6ch_0036: इन वनों में पाए जाने वाले दृढ़ काष्ठ वृक्षों में साल, सागवान,नीम तथा शीशम हैं।
<sent_id= Geo_ncert_7stnd_6ch_0036>
#इन	वनों	में	पाए	जाने	वाले	दृढ़	काष्ठ	वृक्षों	में	साल,	सागवान,नीम	तथा	शीशम	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
vana_2	2	-	pl	3:k7p	-	-	-	-
pA_1	3	-	-	4:mod	-	-	-	-
xqDZa_1+kARTa_1	4	-	-	5:mod	-	-	-	-
vqkRa_1	5	-	pl	9:k7	-	-	-	-
sAla_1	6	-	-	-	-	-	-	11:op1
sAgavana_1	7	-	-	-	-	-	-	11:op2
nIma_1	8	-	-	-	-	-	-	11:op3
SISama_1	9	-	-	-	-	-	-	11:op4
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0037
#Geo_ncert_7stnd_6ch_0037: दृढ़ काष्ठ वृक्ष, फर्नीचर, यातायात एवं निर्माण सामग्री बनाने के लिए बहुत उपयोगी होते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0037>
#दृढ़	काष्ठ	वृक्ष,	फर्नीचर,	यातायात	एवं	निर्माण	सामग्री	बनाने	के	लिए	बहुत	उपयोगी	होते	हैं।
xqDZa_1	1	-	-	2:mod	-	-	-	-
kARTa+vqkRa_1	2	-	-	8:k1	-	def	-	-
ParnIcara_1	3	-	-	-	def	-	-	11:op1
yAwAyAwa_1	4	-	-	-	def	-	-	11:op2
nirmANa+sAmagrI_	5	-	-	-	def	-	-	11:op3
banA_1	6	-	-	8:rt	-	-	-	-
bahuwa_1	7	-	-	8:intf	-	-	-	-
upayogI_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0038
#Geo_ncert_7stnd_6ch_0038: इन प्रदेशों में आमतौर पर पाए जाने वाले जानवर हैं-बाघ, शेर, हाथी, गोल्डन लंगूर एवं बंदर आदि (चित्र 6.5, 6.6 एवं 6.8)।
<sent_id= Geo_ncert_7stnd_6ch_0038>
#इन	प्रदेशों	में	आमतौर	पर	पाए	जाने	वाले	जानवर	हैं-बाघ,	शेर,	हाथी,	गोल्डन	लंगूर	एवं	बंदर	आदि	(चित्र	6.5,	6.6	एवं	6.8)।
$wyax	1	-	-	2:dem	-	proximal	-	-
praxeSa_1	2	-	pl	4:k7p	-	def	-	-
AmawOra_1	3	-	-	4:krvn	-	-	-	-
pA_1	4	-	mawup	10:rbsk	-	-	-	-
bAG_1	5	-	-	-	-	-	-	13:op1
Sera_1	6	anim	-	-	-	-	-	13:op2
hAwI_1	7	anim	-	-	-	-	-	13:op3
goldana+laMgUra_1	8	anim	-	-	-	-	-	13:op4
banxara_1	9	anim	-	-	-	-	-	13:op5
Axi_1	10	-	-	12:k1	-	-	-	-
jAnavara_1	11	anim	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0039
#Geo_ncert_7stnd_6ch_0039: शीतोष्ण सदाबहार वन मध्य अक्षांश के तटीय प्रदेशों में स्थित हैं।
<sent_id= Geo_ncert_7stnd_6ch_0039>
#शीतोष्ण	सदाबहार	वन	मध्य	अक्षांश	के	तटीय	प्रदेशों	में	स्थित	हैं	।
SIwoRNa_1	1	-	-	3:mod	-	-	-	-
saxAbahAra_1	2	-	-	3:mod	-	-	-	-
vana_2	3	-	-	9:k1	-	def	-	-
maXya_1	4	-	-	5:mod	-	-	-	-
akRAMSa_1	5	-	-	7:r6	-	-	-	-
watIya_1	6	-	-	7:mod	-	-	-	-
praxeSa_1	7	-	pl	9:k7p	-	def	-	-
sWiwa_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0040
#Geo_ncert_7stnd_6ch_0040: ये सामान्यतः महाद्वीपों के पूर्वी किनारों पर पाए जाते हैं- जैसे दक्षिण-पूर्व अमेरिका, दक्षिण चीन एवं दक्षिण-पूर्वी ब्राजील।
<sent_id= Geo_ncert_7stnd_6ch_0040>
#ये	सामान्यतः	महाद्वीपों	के	पूर्वी	किनारों	पर	पाए	जाते	हैं	|जैसे	दक्षिण-पूर्व	अमेरिका,	दक्षिण	चीन	एवं	दक्षिण-पूर्वी	ब्राजील।
$wyax	1	-	-	6:k2	Geo_ncert_7stnd_6ch_0039.3:coref	-	-	-
sAmAnyawaH_1	2	-	-	3:mod	-	-	-	-
mahAxvIpa_1	3	-	pl	5:r6	-	-	-	-
pUrvI_1	4	-	-	5:mod	-	-	-	-
kinArA_1	5	-	-	6:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
xakRiNa+pUrva_1+amerikA	7	place	-	1:re	-	-	-	-
xakRiNa_1+cIna	9	place	-	1:re	-	-	-	-
xakRiNa+pUrvI_1+brAjila	11	-	-	1:re	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0042
#Geo_ncert_7stnd_6ch_0042: शीतोष्ण पर्णपाती वन उच्च अक्षांश की ओर बढ़ने पर अधिक शीतोष्ण पर्णपाती वन मिलते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0042>
#शीतोष्ण	पर्णपाती	वन	उच्च	अक्षांश	की	ओर	बढ़ने	पर	अधिक	शीतोष्ण	पर्णपाती	वन	मिलते	हैं	।
SIwoRNa_1+parNapAwI_1+vana_2	1	-	-	7:k2s	-	-	-	-
ucca_1	2	-	-	3:mod	-	-	-	-
akRAMSa_1	3	-	-	4:rd	-	-	-	-
baDZa_1	4	-	-	7:rblak	-	-	-	-
aXika_1	5	-	-	6:quant	-	-	-	-
SIwoRNa_1+parNapAwI_1+vana_2	6	-	-	7:k2	-	-	-	-
mila_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0043
#Geo_ncert_7stnd_6ch_0043: ये उत्तर-पूर्वी अमेरिका, चीन, न्यूज़ीलैंड , चिली एवं पश्चिमी यूरोप के तटीय प्रदेशों में पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0043>
#ये	उत्तर-पूर्वी	अमेरिका,	चीन,	न्यूज़ीलैंड	,	चिली	एवं	पश्चिमी	यूरोप	के	तटीय	प्रदेशों	में	पाए	जाते	हैं।
$wyax	1	-	-	11:k2	Geo_ncert_7stnd_6ch_0042.6:coref	-	-	-
uwwara+pUrvI_1	2	-	-	3:mod	-	-	-	-
amerikA	3	place	-	-	-	-	-	12:op1
cIna	4	place	-	-	-	-	-	12:op2
nyujIZlEMda	5	place	-	-	-	-	-	12:op3
cilI	6	place	-	-	-	-	-	12:op4
paScimI_1	7	-	-	8:mod	-	-	-	-
yUropa	8	place	-	-	-	-	-	12:op5
watIya_1	9	-	-	10:mod	-	-	-	-
praxeSa_1	10	-	pl	11:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:r6	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0044
#Geo_ncert_7stnd_6ch_0044: ये अपनी पत्तियाँ शुष्क मौसम में झाड़ देते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0044>
#ये	अपनी	पत्तियाँ	शुष्क	मौसम	में	झाड़	देते	हैं	।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_6ch_0042.6:coref	-	-	-
apanA	2	-	-	3:r6	-	-	-	-
pawwI_1	3	-	pl	6:k2	-	-	-	-
SuRka_2	4	-	-	5:mod	-	-	-	-
mOsama_2	5	-	-	6:k7t	-	-	-	-
JAdZa_1-wA_hE_1	6	-	-	0:main	-	[shade:xe_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0045
#Geo_ncert_7stnd_6ch_0045: यहाँ पाए जाने वाले पेड़ हैं-बांज, ऐश, बीच, आदि।
<sent_id= Geo_ncert_7stnd_6ch_0045>
#यहाँ	पाए	जाने	वाले	पेड़	हैं-बांज,	ऐश,	बीच,	आदि।
$wyax	1	-	-	4:k7p	Geo_ncert_7stnd_6ch_0042.6:coref	proximal	-	-
pA_1	2	-	-	3:mod	-	-	-	-
pedaZ_1	3	-	pl	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
bAMja	5	ne	-	-	-	-	-	9:op1
ESa	6	ne	-	-	-	-	-	9:op2
bIca	7	ne	-	-	-	-	-	9:op3
Axi_1	8	-	-	-	-	-	-	9:op4
[conj_1]	9	-	-	4:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0046
#Geo_ncert_7stnd_6ch_0046: हिरण, लोमड़ी, भेड़िये, यहाँ के आम जानवर हैं।
<sent_id= Geo_ncert_7stnd_6ch_0046>
#हिरण,	लोमड़ी,	भेड़िये,	यहाँ	के	आम	जानवर	हैं।	-
hiraNa_1	1	anim/male	-	7:k1	-	-	-	-
lomadZI_1	2	anim/female	-	7:k1	-	-	-	-
BedZiyA_1	3	anim/male	-	7:k1	-	-	-	-
$wyax	4	-	-	7:k7p	Geo_ncert_7stnd_6ch_0042.6:coref	-	-	-
Ama_4	5	-	-	6:mod	-	-	-	-
jAnavara_1	6	anim	pl	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0047
#Geo_ncert_7stnd_6ch_0047: तथा मोनाल जैसे पक्षी भी यहाँ पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0047>
#मोनाल	जैसे	पक्षी	भी	यहाँ	पाए	जाते	हैं	।
monAla_1	1	anim	-	2:ru	-	-	-	-
pakRI_1	2	anim	-	4:k2	-	BI_2	-	-
$wyax	3	-	-	4:k7p	Geo_ncert_7stnd_6ch_0042.6:coref	proximal	-	-
pA_1-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0048a
#Geo_ncert_7stnd_6ch_0048: आप जान चुके हैं कि महाद्वीपों के पूर्व एवं उत्तर-पूर्वी किनारों के अधिकांश भाग शीतोष्ण सदाबहार एवं पर्णपाती पेड़ों से ढ़ँके हैं।
<sent_id= Geo_ncert_7stnd_6ch_0048a>
#आप	यह	जान	चुके	हैं
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_6ch_0048b.	-	-	-
jAna_1-0_cuka_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0048b
#Geo_ncert_7stnd_6ch_0048: आप जान चुके हैं कि महाद्वीपों के पूर्व एवं उत्तर-पूर्वी किनारों के अधिकांश भाग शीतोष्ण सदाबहार एवं पर्णपाती पेड़ों से ढ़ँके हैं।
<sent_id= Geo_ncert_7stnd_6ch_0048b>
#महाद्वीपों	के	पूर्व	एवं	उत्तर	पूर्वी	किनारों	के	अधिकांश	भाग	शीतोष्ण	सदाबहार	एवं	पर्णपाती	पेड़ों	से	ढँके	हैं
mahAxvIpa_1	1	-	pl	2:r6	-	-	-	-
pUrva_1	2	-	-	-	-	-	-	13:op1
uwwara_1	15	-	-	-	-	-	-	14:op1
pUrvI_1	3	-	-	-	-	-	-	14:op2
kinArA_6	4	-	pl	6:r6	-	-	-	-
aXikAMSa_1	5	-	-	6:mod	-	-	-	-
BAga_2	6	-	-	11:k1	-	-	-	-
SIwoRNa_1	7	-	8:mod	-	-	-	-	-
saxAbahAra_1	8	-	-	-	-	-	-	12:op1
parNapAwI_1	9	-	-	11:mod	-	-	-	-
pedZa_1	10	-	pl	-	-	-	-	12:op2
Dzka_1	12	-	kqw	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k3	-	-	-	-
[conj_2]	13	-	-	4:mod	-	-	-	-
[xvanxva_1]	14	-	-	-	-	-	-	13:op2	
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0049
#Geo_ncert_7stnd_6ch_0049: महाद्वीपों के पश्चिमी एवं दक्षिण-पश्चिमी किनारे भिन्न हैं।
<sent_id= Geo_ncert_7stnd_6ch_0049>
#महाद्वीपों	के	पश्चिमी	एवं	दक्षिण	पश्चिमी	किनारे	भिन्न	हैं	।
mahAxvIpa_1	1	-	pl	5:r6	-	-	-	-
paScimI_1	2	-	-	-	-	-	-	7:op1
xakRiNa+paScimI_1	3	-	-	5:mod	-	-	-	-
kinArA_1	4	-	pl	-	-	-	-	7:op2
Binna_1	5	-	-	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0050
#Geo_ncert_7stnd_6ch_0050: यहाँ भूमध्यसागरीय वनस्पतियाँ पाई जाती हैं।
<sent_id= Geo_ncert_7stnd_6ch_0050>
#यहाँ	भूमध्यसागरीय	वनस्पतियाँ	पाई	जाती	हैं	।	-	-
$wyax	1	-	-	4:k7p	Geo_ncert_7stnd_6ch_0049.4:coref	proximal	-	-
BUmaXyasAgarIya_1	2	-	-	3:mod	-	-	-	-
vanaspawi_1	3	-	pl	4:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0051
#Geo_ncert_7stnd_6ch_0051: यह अधिकतर यूरोप, अप़्रफीका एवं एशिया के भूमध्यसागर के समीप वाले प्रदेशों में पाई जाती हैं ।
<sent_id= Geo_ncert_7stnd_6ch_0051>
#यह	अधिकतर	यूरोप,	अप़्रफीका	एवं	एशिया	के	भूमध्यसागर	के	समीप	वाले	प्रदेशों	में	पाई	जाती	हैं	।
$wyax	1	-	-	9:k2	Geo_ncert_7stnd_6ch_0050.3:coref	proximal	-	-
axika_1	2	-	superl	9:krvn	-	-	-	-
yUropa	3	place	-	-	-	-	-	10:op1
aPrikA	4	place	-	-	-	-	-	10:op2
eSiyA	5	place	-	-	-	-	-	10:op3
BUmaXyasAgara_1	6	-	-	8:r6	-	-	-	-
samIpa_1	7	-	mawup	8:r6	-	-	-	-
praxeSa_1	8	-	pl	9:k7p	-	-	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	6:r6	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0052
#Geo_ncert_7stnd_6ch_0052: इसलिए इसका यह नाम पड़ा।
<sent_id= Geo_ncert_7stnd_6ch_0052>
#इसलिए	इसका	यह	नाम	पड़ा	।	-	-	-
$wyax	1	-	-	3:r6	Geo_ncert_7stnd_6ch_0050.3:coref	proximal	-	-
$wyax	2	-	-	4:k1s	Geo_ncert_7stnd_6ch_0050.3:coref	-	-	-
nAma_1	3	-	-	4:k1	-	-	-	-
padZA_1-yA_1	4	-	-	0:main	Geo_ncert_7stnd_6ch_0051.9:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0053
#Geo_ncert_7stnd_6ch_0053: ये वनस्पतियाँ भूमध्यसागर के बाहरी प्रदेशों जैसे-संयुक्त राज्य अमेरिका के केलिफोर्निया, दक्षिण-पश्चिमी अफ्रीका, दक्षिण-पश्चिमी दक्षिण अमेरिका एवं दक्षिण-पश्चिमी आस्ट्रेलिया में भी पाई जाती हं ।
<sent_id= Geo_ncert_7stnd_6ch_0053>
#ये	वनस्पतियाँ	भूमध्यसागर	के	बाहरी	प्रदेशों	जैसे-संयुक्त	राज्य	अमेरिका	के	केलिफोर्निया,	दक्षिण-पश्चिमी	अफ्रीका,	दक्षिण-पश्चिमी	दक्षिण	अमेरिका	एवं	दक्षिण-पश्चिमी	आस्ट्रेलिया	में	भी	पाई	जाती	हं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
vanaspawI_1	2	-	pl	14:k2	-	-	-	-
BUmaXyasAgara_1	3	-	-	5:r6	-	-	-	-
bahArI_1	4	-	-	5:mod	-	-	-	-
praxeSa_1	5	-	pl	14:k7p	-	-	-	-
saMyukwa+rAjya+amerikA	6	place	-	7:r6	-	-	-	-
keliPorniyA	7	place	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1+aPrikA	8	place	-	9:r6	-	-	-	-
aPrikA	9	place	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1	10	-	-	11:mod	-	-	-	-
xakRiNa+amerikA	11	-	-	5:re	-	-	-	-
xakRiNa_1+paScimI_1	12	place	-	13:mod	-	-	-	-
AstreliyA	13	-	-	5:re	-	BI_1	-	-
pA_1-yA_jAwA_hE_1	14	place	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0054
#Geo_ncert_7stnd_6ch_0054: इन प्रदेशों में गर्म-शुष्क ग्रीष्म एवं वर्षा वाली मृदु शीत ऋतुओं होती है ।
<sent_id= Geo_ncert_7stnd_6ch_0054>
#इन	प्रदेशों	में	गर्म	शुष्क	ग्रीष्म	एवं	वर्षा	वाली	मृदु	शीत	ऋतुए	होती	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
praxeSa_1	2	-	pl	10:k7p	-	-	-	-
garma_1	3	-	-	5:mod	-	-	-	-
SuRka_1	4	-	-	3:mod	-	-	-	-
grIRma_1	5	-	-	-	-	-	-	11:op1
varRA_1	6	-	mawup	8:mod	-	-	-	-
mqxu_1	7	-	-	8:mod	-	-	-	-
SIwa_1	8	-	-	9:mod	-	-	-	-
qwu_1	9	-	-	-	-	-	-	11:op2
ho_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0055a
#Geo_ncert_7stnd_6ch_0055: इन क्षेत्रों में आमतौर पर संतरा, अंजीर, जैतून  एवं अंगूर जैसे अंगूर वंश (सिट्रस) के फल पैदा किए जाते है , क्योंकि लोगों ने अपनी इच्छानुसार कृषि, करने के लिए यहाँ की  प्राकृतिक वनस्पति को हटा दिया है।
<sent_id= Geo_ncert_7stnd_6ch_0055a>
#इन	क्षेत्रों	में	आमतौर	पर	संतरा,	अंजीर,	जैतून	एवं	अंगूर	जैसे	अंगूर	वंश	(सिट्रस)	के	फल	पैदा	किए	जाते	है।
$wyax	1	-	-	2:dem	-	-	-	-
kRewra_1	2	-	pl	11:k7p	-	-	-	-
AmawOra+para_1	3	-	-	11:krvn	-	-	-	-
saMwarA_1	4	-	-	-	-	-	-	14:op1
aMjIra_1	5	-	-	-	-	-	-	14:op2
jEwUna_1	6	-	-	-	-	-	-	14:op3
aMgUra_1	7	-	-	-	-	-	-	14:op4
aMgUra_1	8	-	-	9:r6	-	-	-	-
vaMSa_1	9	-	-	10:r6	-	-	-	-
Pala_1	10	-	-	11:k2	-	-	-	-
pExA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-yA_jAwA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	11:k2	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0055b
#Geo_ncert_7stnd_6ch_0055: इन क्षेत्रों में आमतौर पर संतरा, अंजीर, जैतून  एवं अंगूर जैसे अंगूर वंश (सिट्रस) के फल पैदा किए जाते है , क्योंकि लोगों ने अपनी इच्छानुसार कृषि, करने के लिए यहाँ की  प्राकृतिक वनस्पति को हटा दिया है।
<sent_id= Geo_ncert_7stnd_6ch_0055b>
#क्योंकि	लोगों	ने	अपनी	इच्छानुसार	कृषि,	करने	के	लिए	यहाँ	की	प्राकृतिक	वनस्पति	को	हटा	दिया	है।
loga_2	1	anim	pl	5:k1	-	-	-	-
apanA	2	-	-	3:r6	-	-	-	-
icCAnusAra_1	3	-	-	5:krvn	-	-	-	-
kqRi_1	4	-	-	5:k2	-	-	-	-
kara_17	5	-	-	9:rt	-	-	-	-
$wyax	6	-	-	7:r6	-	proximal	-	-
prAkqwika_1	7	-	-	8:mod	-	-	-	-
vanaspawi_1	8	-	-	9:k2	-	-	-	-
hatA_1-yA_hE_1	9	-	-	0:main	Geo_ncert_7stnd_6ch_0055a.11:kAryakAraN	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0056
#Geo_ncert_7stnd_6ch_0056: यहाँ वन्य जीवन कम है।
<sent_id= Geo_ncert_7stnd_6ch_0056>
#यहाँ	वन्य	जीवन	कम	है	।	-	-	-
$wyax	1	-	-	5:k7p	Geo_ncert_7stnd_6ch_0054.2:coref	proximal	-	-
vanya_1	2	-	-	3:mod	-	-	-	-
jIvana_1	3	-	-	5:k1	-	-	-	-
kama_1	4	-	-	5:k1s	-	-	-	-
hE_1pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0057
#Geo_ncert_7stnd_6ch_0057: शंकुधारी वन इन्हें ‘टैगा’ भी कहते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0057>
#शंकुधारी	वन	को	‘टैगा’	भी	कहते	हैं।	-	-
SaMkuXArI_1+vana_2	1	-	-	3:k2g	-	-	-	-
tEgA_1	2	-	-	3:k2	-	BI_1	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0058
#Geo_ncert_7stnd_6ch_0058: ये वन अधिक उँचाइयों पर भी पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0058>
#ये	वन	अधिक	ऊँचाइयों	पर	भी	पाए	जाते	हैं	।
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_6ch_0057.1:coref	-	-	-
vana_2	2	-	-	5:k2	-	-	-	-
aXika_1	3	-	-	4:mod	-	-	-	-
UzcAI_1	4	-	pl	5:k7p	-	BI_1	-	-
pA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0059
#Geo_ncert_7stnd_6ch_0059: इन्हीं वृक्षों को सलीमा ने हिमालय में प्रचुर मात्रा में देखा था।
<sent_id= Geo_ncert_7stnd_6ch_0059>
#इन्हीं	वृक्षों	को	सलीमा	ने	हिमालय	में	प्रचुर	मात्रा	में	देखा	था	।
$wyax	1	-	-	2:dem	-	proximal	-	-
vqkRa_1	2	-	pl	7:k2	-	-	-	-
salImA	3	per/female	-	7:k1	-	-	-	-
himAlaya	4	place	-	7:k7p	-	-	-	-
pracura_1	5	-	-	6:mod	-	-	-	-
mAwrA_1	6	-	-	7:k7	-	-	-	-
xeKA_1-yA_WA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0060
#Geo_ncert_7stnd_6ch_0060: ये लंबे, नरम काष्ठ वाले सदाबहार वृक्ष होते हैं। 
<sent_id= Geo_ncert_7stnd_6ch_0060>
#ये	लंबे,	नरम	काष्ठ	वाले	सदाबहार	वृक्ष	होते	हैं।
$wyax	1	-	-	7:k1	Geo_ncert_7stnd_6ch_0059.2:coref	-	-	-
laMbA_3	2	-	-	4:mod	-	-	-	-
narama_1	3	-	-	6:mod	-	-	-	-
kARTa_1	4	-	mawup	6:mod	-	-	-	-
saxAbahAra_1	5	-	-	6:mod	-	-	-	-
vqkRa_1	6	-	pl	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0061a
#Geo_ncert_7stnd_6ch_0061: इन वृक्षों के काष्ठ का उपयोग लुगदी बनाने के लिए किया जाता है, जो सामान्य तथा अखबारी कागज़ बनाने के काम आती है।
<sent_id= Geo_ncert_7stnd_6ch_0061a>
#इन	वृक्षों	के	काष्ठ	का	उपयोग	लुगदी	बनाने	के	लिए	किया	जाता	है	|
$wyax	1	-	-	2:dem	-	-	-	-
vqkRa_1	2	-	pl	3:r6	-	-	-	-
kARTa_1	3	-	-	6:r6	-	-	-	-
lugaxI_1	4	-	-	5:k2	-	-	-	-
banA_1	5	-	-	6:rt	-	-	-	-
upayoga_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-yA_jAwA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0061b
#Geo_ncert_7stnd_6ch_0061: इन वृक्षों के काष्ठ का उपयोग लुगदी बनाने के लिए किया जाता है, जो सामान्य तथा अखबारी कागज़ बनाने के काम आती है।
<sent_id= Geo_ncert_7stnd_6ch_0061b>
#यह	अखबारी	कागज़	बनाने	के	काम	आती	है	।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_6ch_0061a.4:coref	-	-	-
aKabArI+kAgaja_1	2	-	-	3:k2	-	-	-	-
banA_1	3	-	-	4:rt	-	-	-	-
kAma+A_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0062
#Geo_ncert_7stnd_6ch_0062: नरम काष्ठ का उपयोग माचिस एवं पैकिंग के लिए बक्से बनाने के लिए भी किया जाता है।
<sent_id= Geo_ncert_7stnd_6ch_0062>
#नरम	काष्ठ	का	माचिस,	पैकिंग	एवं	बक्से	बनाने	के	लिए	भी	उपयोग	किया	जाता	है	।
narama_1	1	-	-	2:mod	-	-	-	-
kARTa_1	2	-	-	3:r6	-	-	-	-
mAcisa_1	3	-	-	-	-	-	-	10:op1
pEkiMga_1	4	-	-	-	-	-	-	10:op2
baksA_1	5	-	-	-	-	-	-	10:op3
banA_1	6	-	-	7:k2	-	BI_1	-	-
upayoga_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_jAwA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:rt	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0063
#Geo_ncert_7stnd_6ch_0063: चीड़, देवदार आदि इन वनों के मुख्य पेड़ हैं।
<sent_id= Geo_ncert_7stnd_6ch_0063>
#चीड़,	देवदार	आदि	इन	वनों	के	मुख्य	पेड़	हैं।
cIdaZ_1	1	-	-	-	-	-	-	8:op1
xevaxAra_1	2	-	-	-	-	-	-	8:op2
Axi_1	9	-	-	-	-	-	-	8:op3
$wyax	3	-	-	4:dem	-	proximal	-	-
vana_2	4	-	pl	6:r6	-	-	-	-
muKya_1	5	-	-	6:mod	-	-	-	-
pedZa_1	6	-	pl	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0064
#Geo_ncert_7stnd_6ch_0064: यहाँ सामान्यतः रजत लोमड़ी, मिंक,ध्रुवीय भालू जैसे जानवर पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0064>
#यहाँ	सामान्यतः	रजत	लोमड़ी,	मिंक,ध्रुवीय	भालू	जैसे	जानवर	पाए	जाते	हैं।
$wyax	1	-	-	9:k7p	Geo_ncert_7stnd_6ch_0063.4:coref	-	-	-
sAmAnyawaH	2	-	-	9:krvn	-	-	-	-
rajawa_1	3	-	-	4:mod	-	-	-	-
lomadZI_1	4	anim	female	8:ru	-	-	-	-
miMka_1	5	anim	-	8:ru	-	-	-	-
XruvIya_1	6	-	-	7:mod	-	-	-	-
BAlU_1	7	anim	-	8:ru	-	-	-	-
jAnavara_1	8	anim	-	9:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0065a
#Geo_ncert_7stnd_6ch_0065: उष्णकटिबंधीय घासस्थल: ये वन भूमध्य रेखा के किसी भी तरफ उग जाते हैं और भूमध्य रेखा के दोनों ओर से उष्णकटिबंध् क्षेत्रों तक फैले हैं (चित्र 6.14)।
<sent_id= Geo_ncert_7stnd_6ch_0065a>
#उष्णकटिबंधीय	घासस्थल	भूमध्य	रेखा	के	किसी	भी	तरफ	उग	जाते	हैं	|
uRNakatibaMXIya_1	1	-	-	2:mod	-	-	-	-
GAsasWala_1	2	-	-	5:k1	-	-	-	-
BUmaXya+reKA_1	3	-	-	4:rdl	-	-	-	-
koi+waraP_1	4	-	-	5:rd	-	BI_1	-	-
uga_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0065b
#Geo_ncert_7stnd_6ch_0065: उष्णकटिबंधीय घासस्थल: ये वन भूमध्य रेखा के किसी भी तरफ उग जाते हैं और भूमध्य रेखा के दोनों ओर से उष्णकटिबंध् क्षेत्रों तक फैले हैं (चित्र 6.14)।
<sent_id= Geo_ncert_7stnd_6ch_0065b>
#भूमध्य	रेखा	के	दोनों	ओर	से	उष्णकटिबंध	क्षेत्रों	तक	फैले	हैं	|
BUmaXya+reKA_1	1	-	-	5:r6	-	-	-	-
xonoM+or_1	2	-	-	5:rd	-	-	-	-
uRNakatibaMXa_1	3	-	-	4:mod	-	-	-	-
kRewra_6	4	-	pl	5:k2p	-	-	-	-
PEla_1-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0066
#Geo_ncert_7stnd_6ch_0066: यहाँ वनस्पति निम्न से मध्य वर्षा वाले क्षेत्रों में पैदा होती है।
<sent_id= Geo_ncert_7stnd_6ch_0066>
#यहाँ	वनस्पति	निम्न	से	मध्य	वर्षा	वाले	क्षेत्रों	में	पैदा	होती	है	।
$wyax	1	-	-	7:k7p	-	-	-	-
vanaspawi_1	2	-	-	7:k2	-	-	-	-
nimna_1	3	-	-	5:mod	-	-	-	-
maXya_1	4	-	-	4:mod	-	-	-	-
varRA_1	5	-	mawup	6:mod	-	-	-	-
kRewra_1	6	-	pl	7:k7p	-	-	-	-
pExA_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0067
#Geo_ncert_7stnd_6ch_0067: यह घास काफी उँची लगभग 3 से 4 मीटर की उँचाई तक बढ़ सकती है।
<sent_id= Geo_ncert_7stnd_6ch_0067>
#यह	घास	काफी	ऊँची	लगभग	3	से	4	मीटर	की	ऊंचाई	तक	बढ़	सकती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
GAsa_1	2	-	-	8:k1	-	-	-	-
kAPI_1	3	-	-	4:intf	-	-	-	-
UzcA_1	4	-	-	8:k2	-	lagBag_1	-	-
3+mItara	5	-	-	8:k5	-	-	-	-
4+mItara	6	-	-	7:r6	-	-	-	-
UMcAI_1	7	-	-	8:k2p	-	-	-	-
baDZa_1-0_sakawA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0068
#Geo_ncert_7stnd_6ch_0068: अफ्रीका का सवाना घासस्थल इसी प्रकार का है।
<sent_id= Geo_ncert_7stnd_6ch_0068>
#अफ्रीका	का	सवाना	घासस्थल	इसी	प्रकार	का	है	।
aPrIkA	1	place	-	3:r6	-	-	-	-
savAnA+GAsasWala	2	-	-	5:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	-	-	-
prakAra_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0069
#Geo_ncert_7stnd_6ch_0069: सामान्य रूप से उष्णकटिबंधीय घासस्थल में हाथी, ज़ेबरा, जिराफ, हिरण, तेंदुआ आदि जानवर पाए जाते हैं ।
<sent_id= Geo_ncert_7stnd_6ch_0069>
#सामान्य	रूप	से	उष्णकटिबंधीय	घासस्थल	में	हाथी,	ज़ेबरा,	जिराफ,	हिरण,	तेंदुआ	आदि	जानवर	पाए	जाते	हैं
sAmAnyawaH_2	1	-	-	10:krvn	-	-	-	-
uRNakatibanXa_1	2	-	-	3:mod	-	-	-	-
GAsasWala_1	3	-	-	10:k7p	-	def	-	-
hAWI_1	4	male/anim	-	10:k2s	-	-	-	-
jZebarA_1	5	male/anim	-	10:k2s	-	-	-	-
jirAPa_1	6	male/anim	-	10:k2s	-	-	-	-
hiraNa_1	7	male/anim	-	10:k2s	-	-	-	-
weMxuA_1	8	male/anim	-	10:k2s	-	-	-	-
Axi_1	11	-	-	10:k2s	-	-	-	-
jAnavara_1	9	anim	-	10:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	10	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0070
#Geo_ncert_7stnd_6ch_0070: यहाँ की घास आमतौर पर छोटी एवं पौष्टिक होती है।
<sent_id= Geo_ncert_7stnd_6ch_0070>
#इस	स्थान	की	घास	आमतौर	पर	छोटी	एवं	पौष्टिक	होती	है	।
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_6ch_0069.3:coref	-	-	-
swAna_1	7	-	-	3:r6	-	-	-	-
GAsa_1	2	-	-	6:k1s	-	-	-	-
AmawOra_1	3	-	-	6:krvn	-	-	-	-
CotA_1	4	-	-	-	-	-	-	8:op1
pORtika_1	5	-	-	-	-	-	-	8:op2
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0071
#Geo_ncert_7stnd_6ch_0071: शीतोष्ण प्रदेशों में सामान्यतः जंगली भैंस, बाइसन, एंटीलोप पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0071>
#शीतोष्ण	प्रदेशों	में	सामान्यतः	जंगली	भैंस,	बाइसन,	एंटीलोप	पाए	जाते	हैं।
SIwoRNa_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	pl	8:k7p	-	def	-	-
sAmAnyawaH	3	-	-	8:krvn	-	-	-	-
jaMgalI_1	4	-	-	5:mod	-	-	-	-
BEMsa_1	5	anim	-	8:k2	-	-	-	-
bAisana_1	6	anim	-	8:k2	-	-	-	-
eMtIlopa_1	7	anim	-	8:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0072
#Geo_ncert_7stnd_6ch_0072: कंटीली झाड़ियाँ: शुष्क रेगिस्तान जैसे प्रदेशों में पाई जाती हैं।
<sent_id= Geo_ncert_7stnd_6ch_0072>
#कंटीली	झाड़ियाँ	शुष्क	रेगिस्तान	जैसे	प्रदेशों	में	पाई	जाती	हैं	।
kaMtIlA_1	1	-	-	2:mod	-	-	-	-
JAdZI_1	2	-	pl	6:k1	-	-	-	-
SuRka_1	3	-	-	4:mod	-	-	-	-
regiswAna_1	4	-	-	5:ru	-	-	-	-
praxeSa_1	5	-	pl	6:k7p	-	def	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0073
#Geo_ncert_7stnd_6ch_0073: उष्णकटिबंधीय रेगिस्तान, महाद्वीपों के पश्चिमी किनारों पर पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0073>
#उष्णकटिबंधीय	रेगिस्तान,	महाद्वीपों	के	पश्चिमी	किनारों	पर	पाए	जाते	हैं।
uRNakatibaMXIya_1	1	-	-	2:mod	-	-	-	-
regiswAna_1	2	-	-	6:k2	-	def	-	-
mahAxvIpa_1	3	-	pl	5:r6	-	def	-	-
paScimI_1	4	-	-	5:mod	-	-	-	-
kinArA_6	5	-	pl	6:k7p	-	def	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0074
#Geo_ncert_7stnd_6ch_0074: तीव्र गर्मी एवं बहुत कम वर्षा के कारण यहाँ वनस्पतियों की कमी रहती है।
<sent_id= Geo_ncert_7stnd_6ch_0074>
#तीव्र	गर्मी	एवं	बहुत	कम	वर्षा	के	कारण	यहाँ	वनस्पतियों	की	कमी	रहती	है	।
wIvra_1	1	-	-	2:mod	-	-	-	-
garmI_1	2	-	-	-	-	-	-	10:op1
bahuwa_1	3	-	-	4:intf	-	-	-	-
kama_1	4	-	-	5:mod	-	-	-	-
varRA_1	5	-	-	-	-	-	-	10:op2
$wyax	6	-	-	9:k7p	Geo_ncert_7stnd_6ch_0073.5:coref	-	-	-
vanaspawi_1	7	-	pl	8:r6	-	def	-	-
kamI_1	8	-	-	9:k1	-	-	-	-
raha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	8:rh	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0075
#Geo_ncert_7stnd_6ch_0075: विश्व के मानचित्र पर रेगिस्तानी प्रदेश को चिंतित करें।
<sent_id= Geo_ncert_7stnd_6ch_0075>
#आप	विश्व	के	मानचित्र	पर	रेगिस्तानी	प्रदेश	को	चिंह्नित	करें	।
$addressee	6	anim	pl	5:k1	-	respect	-	-
viSva_1	1	-	-	2:r6	-	-	-	-
mAnaciwra_1	2	-	-	5:k7p	-	def	-	-
regiswAnI_1	3	-	-	4:mod	-	-	-	-
praxeSa_1	4	-	-	5:k2	-	def	-	-
cihniwa_1	7	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_1	8	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0076
#Geo_ncert_7stnd_6ch_0076: क्या आप भारत के बड़े रेगिस्तान का नाम बता सकते हैं?
<sent_id= Geo_ncert_7stnd_6ch_0076>
#क्या	आप	भारत	के	बड़े	रेगिस्तान	का	नाम	बता	सकते	हैं	?
$addressee	1	anim	pl	6:k1	-	respect	-	-
BArawa	2	place	-	4:r6	-	-	-	-
badZA_1	3	-	-	4:mod	-	-	-	-
regiswAna_1	4	-	-	5:r6	-	def	-	-
nAma_1	5	-	-	6:k2	-	-	-	-
bawA_1-0_sakawA_hE_1	6	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0077a
#Geo_ncert_7stnd_6ch_0077: रेगिस्तान के कुछ जानवरों के नाम बताएँ, जिन्हें आप पहले जान चुके  हैं।
<sent_id= Geo_ncert_7stnd_6ch_0077a>
#	आप	रेगिस्तान	के	कुछ	जानवरों	के	नाम	बताएँ
$addressee	6	anim	pl	5:k1	-	respect	-	-
regiswAna_1	1	-	-	3:r6	-	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
jAnavara_1	3	anim	pl	4:r6	-	def	-	-
nAma_1	4	-	-	5:k2	-	-	-	-
bawA_1-o_1	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0077b
#Geo_ncert_7stnd_6ch_0077: रेगिस्तान के कुछ जानवरों के नाम बताएँ, जिन्हें आप पहले जान चुके  हैं।
<sent_id= Geo_ncert_7stnd_6ch_0077b>
#जिन्हें	आप	पहले	जान	चुके	हैं।	-	-	-
$wyax	1	-	-	4:k2	Geo_ncert_7stnd_6ch_0077a.3:coref	-	-	-
$addressee	2	male/anim	pl	4:k1	-	respect	-	-
pahalA_1	3	-	-	4:k7t	-	-	-	-
jAna_1-0_cukA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0078a
#Geo_ncert_7stnd_6ch_0078: यदि आप ध्रुवीय प्रदेश में जाएँगे, तो वह स्थान आपको अत्यध्कि ठंडा मिलेगा।
<sent_id= Geo_ncert_7stnd_6ch_0078a>
#आप	ध्रुवीय	प्रदेश	में	जाएँगे	|	-	-	-
$addressee	1	anim	pl	4:k1	-	respect	-	-
XruvIya_1	2	-	-	3:mod	-	-	-	-
praxeSa_2	3	-	-	4:k7p	-	-	-	-
jA_1-gA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0078b
#Geo_ncert_7stnd_6ch_0078: यदि आप ध्रुवीय प्रदेश में जाएँगे, तो वह स्थान आपको अत्यध्कि ठंडा मिलेगा।
<sent_id= Geo_ncert_7stnd_6ch_0078b>
#वह	स्थान	आपको	अत्यधिक	ठंडा	मिलेगा	।	-	-
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_6ch_0078a.3:coref	proximal	-	-
sWAna_1	2	-	-	5:k1	-	-	-	-
$addressee	3	anim	pl	5:k2	-	respect	-	-
awyaXika_1	4	-	-	5:intf	-	-	-	-
TaMdA+mila_1-gA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0079
#Geo_ncert_7stnd_6ch_0079: यहाँ बहुत ही सीमित प्राकृतिक वनस्पति मिलती है।
<sent_id= Geo_ncert_7stnd_6ch_0079>
#यहाँ	बहुत	ही	सीमित	प्राकृतिक	वनस्पति	मिलती	है	।
$wyax	1	-	-	6:k7p	Geo_ncert_7stnd_6ch_0078a.3:coref	proximal	-	-
bahuwa_7	2	-	-	3:intf	-	hI_3	-	-
sImiwa_2	3	-	-	5:mod	-	-	-	-
prAkqwika_1	4	-	-	5:mod	-	-	-	-
vanaspawi_1	5	-	-	6:k2	-	-	-	-
mila_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0080
#Geo_ncert_7stnd_6ch_0080: यहाँ केवल काई, लाइकेन एवं छोटी झाड़ियाँ पाई जाती हैं।
<sent_id= Geo_ncert_7stnd_6ch_0080>
#यहाँ	केवल	काई,	लाइकेन	एवं	छोटी	झाड़ियाँ	पाई	जाती	हैं।
$wyax	1	-	-	6:k7p	Geo_ncert_7stnd_6ch_0078a.3:coref	proximal	-	-
kAI_1	2	-	-	-	kevala	-	-	7:op1
lAikena_1	3	-	-	-	-	-	-	7:op2
CotA_1	4	-	-	5:mod	-	-	-	-
JAdZI_1	5	-	pl	-	-	-	-	7:op3
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k2	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0081
#Geo_ncert_7stnd_6ch_0081: ये अल्पकालिक ग्रीष्म ऋतु के दौरान विकसित होती है ।
<sent_id= Geo_ncert_7stnd_6ch_0081>
#ये	अल्पकालिक	ग्रीष्म	ऋतु	के	दौरान	विकसित	होती	है	।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_6ch_0080.2:coref/Geo_ncert_7stnd_6ch_0080.3:coref	Geo_ncert_7stnd_6ch_0080.5:coref	-	-
alpakAlika_3	2	-	-	3:mod	-	-	-	-
grIRma_1+qwu_1	3	-	-	4:k7t	-	-	-	-
vikasiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0082
#Geo_ncert_7stnd_6ch_0082: इसे टुण्ड्रा प्रकार की वनस्पति कहा जाता है।
<sent_id= Geo_ncert_7stnd_6ch_0082>
#ये	वनस्पतियाँ	यूरोप,	एशिया	एवं	उत्तरी	अमेरिका	के	ध्रुवीय	प्रदेशों	में	पाई	जाती	हैं।
$wyax	1	-	-	-	proximal	-	-	10:op1
vanaspawaI_1	2	-	pl	-	def	-	-	10:op2
yUropa	3	place	-	8:r6	-	-	-	-
eSiyA	4	place	-	-	-	-	-	10:op3
uwwarI_1+amerikA	5	-	-	8:r6	-	-	-	-
xruvIya_1	7	-	-	8:mod	-	-	-	-
praxeSa_1	8	-	pl	9:k7p	-	def	-	-
pA_1-yA_jAwA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	2:dem	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0084a
#Geo_ncert_7stnd_6ch_0084: यहाँ के जानवरों के शरीर पर मोटा प़र एवं मोटी चमड़ी होती है, जो उन्हें ठंडी जलवायु में सुरक्षित रखते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0084a>
#जानवरों	के	शरीर	पर	मोटा	प़र	एवं	मोटी	चमड़ी	होती	है	|
jAnavara_1	1	-	pl	2:r6	-	-	-	-
SarIra_1	2	-	-	3:k7p	-	-	-	-
motA_1	3	-	-	4:mod	-	-	-	-
padz_1	4	-	-	5:k1	-	-	-	-
motA_1	5	-	-	6:mod	-	-	-	-
camadZI_1	6	-	-	7:k1	-	-	-	-
ho_1-wA_hE_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0084b
#Geo_ncert_7stnd_6ch_0084: यहाँ के जानवरों के शरीर पर मोटा प़र एवं मोटी चमड़ी होती है, जो उन्हें ठंडी जलवायु में सुरक्षित रखते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0084b>
#यह	उन्हें	ठंडी	जलवायु	में	सुरक्षित	रखते	हैं	।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_6ch_0084a.7:coref	proximal	-	-
$wyax	2	-	pl	5:k2	Geo_ncert_7stnd_6ch_0084a.1:coref	proximal	-	-
TaMdA_1	3	-	-	4:mod	-	-	-	-
jalavAyu_1	4	-	-	5:k7	-	-	-	-
surakRiwa+raKa_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0085
#Geo_ncert_7stnd_6ch_0085: यहाँ पाए जाने वाले कुछ जानवर हैं - सील, वालरस, कस्तूरी-बैल, ध्रुवीय उल्लू, ध्रुवीय भालू और बर्फीली लोमड़ी (चित्र 6.16)।
<sent_id= Geo_ncert_7stnd_6ch_0085>
#यहाँ	पाए	जाने	वाले	कुछ	जानवर	हैं	-	सील,	वालरस,	कस्तूरी-बैल,	ध्रुवीय	उल्लू,	ध्रुवीय	भालू	और	बर्फीली	लोमड़ी	(चित्र	6.16)।
$wyax	1	-	-	2:k7p	Geo_ncert_7stnd_6ch_0082.8:coref	proximal	-	-
pA_1	2	-	-	4:mod	-	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-	-
jAnavar_1	4	anim	pl	5:k1	-	def	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
sIla_2	6	-	-	4:re	-	-	-	-
vAlarasa_1	7	-	-	4:re	-	-	-	-
kaswUrI-bEla_1	8	-	-	4:re	-	-	-	-
XruvIya_1	9	-	-	10:mod	-	-	-	-
ullU_1	10	-	-	4:re	-	-	-	-
XruvIya_1	11	-	-	12:mod	-	-	-	-
BAlU_1	12	-	-	4:re	-	-	-	-
barPIlA_1	13	-	-	14:mod	-	-	-	-
lomadZI_1	14	-	-	4:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0086
#Geo_ncert_7stnd_6ch_0086: सलीमा के पिता ने उसे कुछ घने वनों के  चित्र दिखाए।
<sent_id= Geo_ncert_7stnd_6ch_0086>
#सलीमा	के	पिता	ने	उसे	कुछ	घने	वनों	के	चित्र	दिखाए	।
salImA	1	per/female	-	2:r6	-	-	-	-
piwA_1	2	anim/male	-	8:k1	-	-	-	-
$wyax	3	-	-	8:k2	1:coref	-	-	-
kuCa_1	4	-	-	6:quant	-	-	-	-
GanA_1	5	-	-	6:mod	-	-	-	-
vana_2	6	-	pl	7:r6	-	-	-	-
ciwra_1	7	-	-	8:k2	-	def	-	-
xiKA_1-yA_1	8	-	causative	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0087a
#Geo_ncert_7stnd_6ch_0087: कुछ चित्रों में सलीमा ने देखा कि लोग वृक्षों को काटकर वनों को साफ कर रहे हैं।
<sent_id= Geo_ncert_7stnd_6ch_0087a>
#कुछ	चित्रों	में	सलीमा	ने	यह	देखा
kuCa_1	1	-	-	2:quant	-	-	-	-
ciwra_1	2	-	pl	4:k7p	-	-	-	-
salImA	3	per/female	-	4:k1	-	-	-	-
$wyax	5	-	-	4:k2	Geo_ncert_7stnd_6ch_0087b.5:coref	proximal	-	-
xeKa_1-yA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



Geo_ncert_7stnd_6ch_0087b
#Geo_ncert_7stnd_6ch_0087: कुछ चित्रों में सलीमा ने देखा कि लोग वृक्षों को काटकर वनों को साफ कर रहे हैं।
<sent_id= Geo_ncert_7stnd_6ch_0087b>
#लोग	वृक्षों	को	काटकर	वनों	को	साफ	कर	रहे	हैं।
loga_1	1	anim	-	5:k1	-	-	-	-
vqkRa_1	2	-	pl	3:k2	-	def	-	-
kAta_1	3	-	-	5:rpk	-	-	-	-
vana_2	4	-	pl	5:k2	-	-	-	-
sAPa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_2-0_rahA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0088
#Geo_ncert_7stnd_6ch_0088: उसके  पिता ने बताया कि स्थानीय लोग कृषि एवं आवास के लिए स्थान चाहते थे।
<sent_id= Geo_ncert_7stnd_6ch_0088>
#स्थानीय	लोग	कृषि	एवं	आवास	के	लिए	स्थान	चाहते	थे	।
sWAnIya_1	1	-	-	2:mod	-	-	-	-
loga_2	2	anim	pl	6:k1	-	-	-	-
kqRi_1	3	-	-	-	-	-	-	7:op1
AvAsa_3	4	-	-	-	-	-	-	7:op2
sWAna_1	5	-	-	6:k2	-	-	-	-
cAha_1-wA_WA_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:rt	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0089
#Geo_ncert_7stnd_6ch_0089: इसलिए उन्होंने वनों को साफ कर दिया।
<sent_id= Geo_ncert_7stnd_6ch_0089>
#उन्होंने	वनों	को	साफ	कर	दिया	।	-	-
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_6ch_0088.2:coref	-	-	-
vana_2	2	-	pl	3:k2	-	-	-	-
sAPa_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_2-yA_1	5	-	-	-	-	[shade:xe_1]	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0090
#Geo_ncert_7stnd_6ch_0090: सलीमा सोचने लगी कि अगर वनों को साफ कर दिया जाता है, तो वन्य जीव कहाँ जाएँगें?
<sent_id= Geo_ncert_7stnd_6ch_0090>
#वनों	को	साफ	कर	देने	पर	वन्य	जीव	कहाँ	जाएँगें	?
vana_2	1	-	pl	2:k2	-	-	-	-
sAPa_1	7	-	-	-	-	-	-	2:kriyAmUla
kara_2	8	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	6:rblak	-	-	-	-
vanya_1	3	-	-	4:mod	-	-	-	-
jIva_1	4	anim	pl	6:k1	-	-	-	-
$kim	5	-	-	6:k7p	-	-	-	-
jA_1-gA_1	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0091
#Geo_ncert_7stnd_6ch_0091: क्या ये वन पुनः वैसे ही बन पाएँगें?
<sent_id= Geo_ncert_7stnd_6ch_0091>
#क्या	वन	पुनः	वैसे	ही	बन	पाएँगें	?	-
vana_2	1	-	-	4:k1	-	-	-	-
punaH_1	2	-	-	4:Avqwwi	-	-	-	-
$wyax	3	-	-	5:dem	-	proximal	-	-
prakAra_1	5	-	-	4:krvn	-	hI_1	-	-
bana_1-gA_1	4	-	-	0:main	-	[shade:pA_1]	-	-
%yn_interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0093
#Geo_ncert_7stnd_6ch_0093: क्या आप सलीमा से सहमत है ?
<sent_id= Geo_ncert_7stnd_6ch_0093>
#क्या	आप	सलीमा	से	सहमत	है	?	-	-
$addressee	1	anim	pl	4:k1	-	respect	-	-
salImA	2	female/per	-	4:rask1	-	-	-	-
sahamawa_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0094
#Geo_ncert_7stnd_6ch_0094: अपने ध्रुवीय भालू दोस्तों के साथ वनस्पति एवं प्राणी जगत् की विविधता में हो रही कमी पर चर्चा करे ।
<sent_id= Geo_ncert_7stnd_6ch_0094>
#आप	अपने	दोस्तों	के	साथ	ध्रुवीय	भालू,	वनस्पति	एवं	प्राणी	जगत्	की	विविधता	में	हो	रही	कमी	पर	चर्चा	करे।
$addressee	1	male	pl	11:k1	-	respect	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
xoswa_1	3	anim	pl	11:rask1	-	-	-	-
XruvIya_1+BAlU_1	5	anim	pl	-	-	-	-	14:op1
vanaspawi_1	6	-	-	-	-	-	-	14:op2
prANI_1+jagaw_1	7	-	-	-	-	-	-	14:op3
viviXawA_1	8	-	-	9:k7	-	-	-	-
ho_1	9	-	-	10:rvks	-	-	-	-
kamI_1	10	-	-	11:k7	-	-	-	-
carcA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_2-o_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	8:r6	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0095
#Geo_ncert_7stnd_6ch_0095: इनके संरक्षण के बारे में कुछ सुझाव दें।
<sent_id= Geo_ncert_7stnd_6ch_0095>
#आप	इनके	संरक्षण	के	बारे	में	कुछ	सुझाव	दें	।
$addressee	5	anim	pl	4:k1	-	respect	-	-
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_6ch_0094.5:coref/Geo_ncert_7stnd_6ch_0094.6:coref/Geo_ncert_7stnd_6ch_0094.7:coref	proximal	-	-
saMrakRaNa_1	2	-	-	4:k7	-	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-	-
suJAva_1	6	-	-	4:k2	-	-	-	-
xe_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0096
#Geo_ncert_7stnd_6ch_0096: निम्न प्रश्नों के उत्तर दीजिए।
<sent_id= Geo_ncert_7stnd_6ch_0096>
#आप	निम्न	प्रश्नों	के	उत्तर	दीजिए	।	-	-
$addressee	4	-	-	3:k1	-	respect	-	-
nimna_1	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:k2	-	-	-	-
uwwara_1	5	-	-	-	-	-	-	3:kriyAmUla
xe_1-o_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0097
#Geo_ncert_7stnd_6ch_0097: वनस्पतियों का विकास किन दो कारकों पर अधिकतर निर्भर करता है?
<sent_id= Geo_ncert_7stnd_6ch_0097>
#विश्व	के	किस	भाग	में	उष्णकटिबंधीय	पर्णपाती	वन	पाए	जाते	हैं	?
viSva_1	1	-	-	3:r6	-	-	-	-
$kim	2	-	-	3:mod	-	-	-	-
BAga_2	3	-	-	7:k7p	-	-	-	-
uRNakatibaMXIya_1	4	-	-	-	-	-	-	8:op1
parNapAwI_1	5	-	-	-	-	-	-	8:op2
vana_2	6	-	-	7:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:mod	-	-	-	-
%pass_interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0098
#Geo_ncert_7stnd_6ch_0098: प्राकृतिक वनस्पतियों की तीन मुख्य श्रेणियां कौन सी है?
<sent_id= Geo_ncert_7stnd_6ch_0098>
#प्राकृतिक	वनस्पतियों	की	तीन	मुख्य	श्रेणियां	कौन	सी	है	?
prAkqwika_1	1	-	-	2:mod	-	-	-	-
vanaspawi_1	2	-	pl	5:r6	-	-	-	-
wIna_1	3	numex	-	5:card	-	-	-	-
muKya_1	4	-	-	5:mod	-	-	-	-
SreNi_1	5	-	pl	7:k1	-	-	-	-
$kim+sA_	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0099
#Geo_ncert_7stnd_6ch_0099: उष्णकटिबंधीय सदाबहार वन के दो दृढ़ काष्ठ वाले पेड़ों के नाम बताएं।
<sent_id= Geo_ncert_7stnd_6ch_0099>
#आप	उष्णकटिबंधीय	सदाबहार	वन	के	दो	दृढ़	काष्ठ	वाले	पेड़ों	के	नाम	बताएं	।
$addressee	10	anim	pl	9:k1	-	respect	-	-
uRNakatibaMXIya_1	1	-	-	-	-	-	-	11:op1
saxAbahAra_1	2	-	-	-	-	-	-	11:op2
vana_2	3	-	-	7:r6	-	-	-	-
xo_1	4	numex	-	7:card	-	-	-	-
xqDZa_1	5	-	-	6:mod	-	-	-	-
kARTa_1	6	-	mawup	7:mod	-	-	-	-
pedZa_1	7	-	pl	8:r6	-	-	-	-
nAma_1	8	-	-	9:k1	-	def	-	-
bawA_1-o_1	9	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:mod	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0100
#Geo_ncert_7stnd_6ch_0100: विश्व के किस भाग में उष्णकटिबंधीय पर्णपाती वन पाए जाते हैं?
<sent_id= Geo_ncert_7stnd_6ch_0100>
#विश्व	के	किस	भाग	में	उष्णकटिबंधीय	पर्णपाती	वन	पाए	जाते	हैं	?
viSva_1	1	-	-	3:r6	-	-	-	-
$kim	2	-	-	3:mod	-	-	-	-
BAga_2	3	-	-	7:k7p	-	-	-	-
uRNakatibaMXIya_1	4	-	-	-	-	-	-	8:op1
parNapAwI_1	5	-	-	-	-	-	-	8:op2
vana_2	6	-	-	7:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:mod	-	-	-	-
%pass_interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0101
#Geo_ncert_7stnd_6ch_0101: नींबू-वंश (सिट्रस)के फल किस जलवायु में उगाए जाते हैं?
<sent_id= Geo_ncert_7stnd_6ch_0101>
#नींबू	वंश	के	फल	किस	जलवायु	में	उगाए	जाते	हैं	?
nIMbU_2+vaMSa_1	1	-	-	2:r6	-	-	-	-
Pala_1	2	-	-	5:k2	-	-	-	-
$kim	3	-	-	4:mod	-	-	-	-
jalavAyu_1	4	-	-	5:k7p	-	-	-	-
ugA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0102
#Geo_ncert_7stnd_6ch_0102: शंकुधारी वन के कोई चार उपयोग बताएं।
<sent_id= Geo_ncert_7stnd_6ch_0102>
#	आप	शंकुधारी	वन	के	कोई	चार	उपयोग	बताएं	।
$addressee	6	anim	pl	4:k1	-	respect	-	-
SaMkuXArI_1+vana_2	1	-	-	2:r6	-	-	-	-
koI_1	5	-	-	2:quant	-	-	-	-
cAra_1	2	numex	-	3:card	-	-	-	-
upayoga_1	3	-	-	4:k2	-	some	-	-
bawA_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0103
#Geo_ncert_7stnd_6ch_0103: विश्व के किन भागों में मौसमी घासस्थल पाए जाते हैं?
<sent_id= Geo_ncert_7stnd_6ch_0103>
#विश्व	के	किन	भागों	में	मौसमी	घासस्थल	पाए	जाते	हैं	?
viSva_1	1	-	-	3:r6	-	-	-	-
$kim	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	pl	6:k7p	-	-	-	-
mOsamI_1	4	-	-	5:mod	-	-	-	-
GAsasWala_1	5	-	-	6:k2	-	-	-	-
pA_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_6ch_0104
#Geo_ncert_7stnd_6ch_0104: सही उत्तर चिन्हित कीजिए।
<sent_id= Geo_ncert_7stnd_6ch_0104>
#आप	सही	उत्तर	चिह्नित	कीजिए	।	-	-	-
$addressee	4	anim	pl	3:k1	-	respect	-	-
sahI_1	1	-	-	2:mod	-	-	-	-
uwwara_1	2	-	-	3:k2	-	-	-	-
cihniwa_1	5	-	-	-	-	-	-	3:kriyAmUla
kara_1-o_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0105
#Geo_ncert_7stnd_6ch_0105: टुंड्रा वनस्पति में काई एवं लाइकेन पाए जाते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0105>
#टुंड्रा	वनस्पति	में	काई	एवं	लाइकेन	पाए	जाते	हैं	।
tuMdrA_1	1	-	-	2:mod	-	-	-	-
vanaspawi_1	2	-	-	5:k7p	-	-	-	-
kAI_1	3	-	-	-	-	-	-	6:op1
lAikena_1	4	-	-	-	-	-	-	6:op2
pA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k2	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0106
#Geo_ncert_7stnd_6ch_0106: गर्म एवं शुष्क रेगिस्तानि जलवायु में कांटेदार झाड़ियों मिलती है।
<sent_id= Geo_ncert_7stnd_6ch_0106>
#गर्म	एवं	शुष्क	रेगिस्तानि	जलवायु	में	कांटेदार	झाड़ियां	मिलती	है	।
garma_2	1	-	-	-	-	-	-	8:op1
SuRka_2	2	-	-	-	-	-	-	8:op2
regiswAni_1	3	-	-	4:mod	-	-	-	-
jalavAyu_1	4	-	-	7:k7p	-	-	-	-
kAMtexAra_1	5	-	-	6:mod	-	-	-	-
JAdZI_1	6	-	pl	7:k1	-	-	-	-
mila_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0107
#Geo_ncert_7stnd_6ch_0107: बन्दर उष्णकटिबंधीय सदाबहार वन का एक सामान्य जानवर है।
<sent_id= Geo_ncert_7stnd_6ch_0107>
#बन्दर	उष्णकटिबंधीय	सदाबहार	वन	का	एक	सामान्य	जानवर	है	।
banxara_1	1	anim	-	7:k1	-	-	-	-
uRNakatibaMXIya_1	2	-	-	-	-	-	-	9:op1
saxAbahAra_1	3	-	-	-	-	-	-	9:op2
vana_2	4	-	-	6:r6	-	-	-	-
eka_6	8	numex	-	6:card	-	-	-	-
sAmAnya_1	5	-	-	6:mod	-	some	-	-
jAnavara_1	6	anim	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0108
#Geo_ncert_7stnd_6ch_0108: चीड़ शंकुधारी वन की एक महत्वपूर्ण वृक्ष प्रजाति है।
<sent_id= Geo_ncert_7stnd_6ch_0108>
#चीड़	शंकुधारी	वन	की	एक	महत्वपूर्ण	वृक्ष	प्रजाति	है	।
cIdZa_1	1	-	-	5:k1	-	-	-	-
SaMkuXArI_1+vana_2	2	-	-	4:r6	-	-	-	-
eka_6	6	numex	-	4:card	-	-	-	-
mahawvapUrNa_1	3	-	-	4:mod	-	-	-	-
vqkRa_1+prajAwi_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0110
#Geo_ncert_7stnd_6ch_0110: ध्रुवीय प्रदेशों में रहने वाले जानवरों की फ़र एवं त्वचा मोटी होती है।
<sent_id= Geo_ncert_7stnd_6ch_0110>
#मध्य	एशिया	में	एस्टेपी	घासस्थल	पाए	जाते	है	।
maXya+eSiyA	2	place	-	5:k7p	-	-	-	-
estepI_1	3	-	-	4:mod	-	-	-	-
GAsasWala_1	4	-	-	5:k1	-	-	-	-
pA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0110
#Geo_ncert_7stnd_6ch_0110: ध्रुवीय प्रदेशों में रहने वाले जानवरों की फ़र एवं त्वचा मोटी होती है।
<sent_id= Geo_ncert_7stnd_6ch_0110>
#ध्रुवीय	प्रदेशों	में	रहने	वाले	जानवरों	की	फर	एवं	त्वचा	मोटी	होती	है	।
XruvIya_1	1	-	-	2:mod	-	-	-	-
praxeSa_1	2	-	pl	3:k7p	-	def	-	-
raha_1	3	-	-	4:mod	-	-	-	-
jAnavara_1	4	anim	pl	6:r6	-	def	-	-
PZara_1	5	-	-	-	-	-	-	9:op1
wvacA_1	6	-	-	-	-	-	-	9:op2
motA_1	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0111
#Geo_ncert_7stnd_6ch_0111: उष्णकटिबंधीय पर्णपाती वन शुष्क मौसम में अपनी पत्तियां गिरा देते हैं।
<sent_id= Geo_ncert_7stnd_6ch_0111>
#उष्णकटिबंधीय	पर्णपाती	वन	शुष्क	मौसम	में	अपनी	पत्तियां	गिरा	देते	हैं	।
uRNakatibaMXIya_1	1	-	-	-	-	-	-	9:op1
parNapAwI_1	2	-	-	-	-	-	-	9:op2
vana_2	3	-	-	8:k1	-	def	-	-
SuRka_1	4	-	-	5:mod	-	-	-	-
mOsama_1	5	-	-	8:k7t	-	def	-	-
apanA	6	-	-	7:r6	3:coref	-	-	-
pawwA_1	7	-	pl	8:k2	-	-	-	-
girA_1-wA_hE_1	8	-	-	0:main	-	[shade:xe_1]	-	-
[conj_1]	9	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0112
#Geo_ncert_7stnd_6ch_0112: वनस्पति के प्रकार एवं सघनता एक स्थान से दूसरे स्थान पर बदलती रहती है।
<sent_id= Geo_ncert_7stnd_6ch_0112>
#वनस्पति	के	प्रकार	एवं	सघनता	एक	स्थान	से	दूसरे	स्थान	पर	बदलती	रहती	है	।
vanaspawi_1	1	-	-	2:r6	-	-	-	-
prakAra_7	2	-	-	-	-	-	-	9:op1
saGanawA_1	3	-	-	-	-	-	-	9:op2
eka_2	8	-	-	4:quant	-	-	-	-
sWAna_1	4	-	-	7:k5	-	-	-	-
xUsarA_3	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	-	7:k7p	-	-	-	-
baxala_1-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0113
#Geo_ncert_7stnd_6ch_0113: विश्व के विभिन्न भागों के वनों एवं का स्थलों के चित्र एकत्र करें।
<sent_id= Geo_ncert_7stnd_6ch_0113>
#आप	विश्व	के	विभिन्न	भागों	के	वनों	एवं	का	स्थलों	के	चित्र	एकत्र	करें	।
$addressee	8	anim	pl	7:k1	-	respect	-	-
viSva_1	1	-	-	3:r6	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	pl	4:r6	-	-	-	-
vana_2	4	-	pl	-	-	-	-	11:op1
sWala_1	5	-	pl	-	-	-	-	11:op2
ciwra_1	6	-	-	7:k2	-	-	-	-
ekawra_1	9	-	-	-	-	-	-	7:kriyAmUla
kara_1-o_1	10	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:r6	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0114
#Geo_ncert_7stnd_6ch_0114: प्रत्येक चित्र के नीचे इससे संबंधित एक वाक्य लिखें।
<sent_id= Geo_ncert_7stnd_6ch_0114>
#आप	प्रत्येक	चित्र	के	नीचे	इससे	संबंधित	एक	वाक्य	लिखें	।
$addressee	9	anim	pl	8:k1	-	respect	-	-
prawyeka_1	1	-	-	2:quant	-	-	-	-
ciwra_1	2	-	-	3:r6	-	-	-	-
nIce_1	3	-	-	8:k7p	-	-	-	-
$wyax	4	-	-	5:r6	-	-	-	-
saMbaMXiwa_10	5	-	-	7:mod	-	-	-	-
eka_6	6	numex	-	7:card	-	-	-	-
vAkya_1	7	-	-	8:k2	-	-	-	-
liKa_1-o_1	8	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0115
#Geo_ncert_7stnd_6ch_0115: वर्षावन, घासस्थल एवं शंकुधारी वन का एक कोलाज़ बनाएं।
<sent_id= Geo_ncert_7stnd_6ch_0115>
#आप	वर्षावन,	घासस्थल	एवं	शंकुधारी	वन	का	एक	कोलाज़	बनाएं।
$addressee	7	anim	pl	6:k1	-	respect	-	-
varRAvana_1	1	-	-	-	-	-	-	8:op1
GAsasWala_1	2	-	-	-	-	-	-	8:op2
SaMkuXArI_1+vana_2	3	-	-	-	-	-	-	8:op3
eka_2	4	-	-	5:quant	-	-	-	-
colAjZa_1	5	-	-	6:k1	-	-	-	-
banA_17-o_1	6	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	5:r6	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_6ch_0116
#Geo_ncert_7stnd_6ch_0116: नीचे दी गई वर्ग पहेली में शब्द छिपे है।
<sent_id= Geo_ncert_7stnd_6ch_0116>
#नीचे	दी	गई	वर्ग	पहेली	में	शब्द	छिपे	है	।
nIce_1	1	-	-	2:k7p	-	-	-	-
xe_1	2	-	-	3:rbks	-	-	-	-
varga_4+pahelI_2	3	-	-	6:k7p	-	-	-	-
Sabxa_1	4	-	-	6:k1	-	-	-	-
Cipa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_6ch_0117
#Geo_ncert_7stnd_6ch_0117: यह सब वनस्पतियों एवं वन्यजीवों से संबंधित है।
<sent_id= Geo_ncert_7stnd_6ch_0117>
#वे	सब	वनस्पतियों	एवं	वन्यजीवों	से	संबंधित	है	।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_6ch_0116.4:coref	distal	-	-
saba_1	2	-	-	5:quant	-	-	-	-
vanaspawi_1	3	-	pl	-	-	-	-	7:op1
vanyajIva_1	4	anim	pl	-	-	-	-	7:op2
saMbaMXiwa_10	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>










