

#Geo_ncert_6stnd_1ch_0001: सूर्यास्त के बाद आकाश को देखना कितना अच्छा लगता है।
<sent_id= Geo_ncert_6stnd_1ch_0001>
#सूर्यास्त	के	बाद	आकाश	को	देखना	कितना	अच्छा	लगता	है	।
sUryAswa_1	7	-	-	-	-	-	-	1:kriyAmUla
ho_1	8	-	-	-	-	def	-	1:verbalizer
[cp_1]	1	-	-	3:rblpk	-	-	-	-
AkASa_1	2	-	-	3:k2	-	def	-	-
xeKa_1	3	-	-	6:k1	-	-	-	-
kiwanA_4	4	-	-	6:krvn	-	-	-	-
acCA_18	5	-	-	6:k1s	-	-	-	-
laga_2-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0002: आसमान में पहले एक या दो चमकते बिंदु ही दिखते हैं, लेकिन बाद में इनकी संख्या बढ़ती जाती है।
<sent_id= Geo_ncert_6stnd_1ch_0002a>
#आसमान	में	पहले	एक	या	दो	चमकते	बिंदु	ही	दिखते	हैं।
AsamAna_1	1	-	-	7:k7p	-	def	-	-
pahale_2	2	-	-	7:k7t	-	-	-	-
eka_6	3	numex	-	-	-	-	-	8:op1
xo_1	4	numex	-	-	-	-	-	8:op2
camaka_1	5	-	-	6:rvks	-	-	-	-
biMxu_2	6	-	-	7:k1	-	hI_1	-	-
xiKa_2-wA_hE_1	7	-	-	0:main	-	-	-	-
[disjunct_1]	8	-	-	6:card	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0002: आसमान में पहले एक या दो चमकते बिंदु ही दिखते हैं, लेकिन बाद में इनकी संख्या बढ़ती जाती है।
<sent_id= Geo_ncert_6stnd_1ch_0002b>
#लेकिन	बाद	में	इनकी	संख्या	बढ़ती	जाती	है।
$wyax	2	-	-	3:r6	Geo_ncert_6stnd_1ch_0002a.6:coref	proximal	-	-
saMKyA_14	3	-	-	4:k1	-	-	-	-
baDa_1-wA_jAwA_hE_1	4	-	-	0:main	Geo_ncert_6stnd_1ch_0002a.7:viroXI/Geo_ncert_6stnd_1ch_0002a.7:uwwarakAla	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0003: आप उनकी गणना नहीं कर सकते।
<sent_id= Geo_ncert_6stnd_1ch_0003>
#आप	उनकी	गणना	नहीं	कर	सकते	।
$addressee	1	anim	pl	4:k1	-	respect	-	-
$wyax	2	-	-	4:k2	Geo_ncert_6stnd_1ch_0002a.6:coref	distal	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
gaNanA_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-0_sakawA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_ncert_6stnd_1ch_0006: इनमें से कुछ टिमटिमाते प्रतीत होते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0006>
#इनमें	से	कुछ	टिमटिमाते	प्रतीत	होते	हैं।
$wyax	1	-	-	2:rn	Geo_ncert_6stnd_1ch_0002a.6:coref	proximal	-	-
kuCa_1	2	-	-	4:k1	-	-	-	-
timatimA_1	3	-	-	4:k1s	-	-	-	-
prawIwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0007: लेकिन अगर आप उनको ध्यान से देखेंगे तो आप पाएँगे कि इनमें से कुछ की टिमटिमाहट अन्य से अलग है।
<sent_id= Geo_ncert_6stnd_1ch_0007>
#आप	उनको	ध्यान	से	देखेंगे
$addressee	1	anim	pl	4:k1	-	respect	-	-
$wyax	2	-	-	4:k2	Geo_ncert_6stnd_1ch_0002a.6:coref	distal	-	-
XyAna_11	3	-	-	4:krvn	-	-	-	-
xeKa_1-gA_1	4	-	-	0:main	Geo_ncert_6stnd_1ch_0007b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0007: लेकिन अगर आप उनको ध्यान से देखेंगे तो आप पाएँगे कि इनमें से कुछ की टिमटिमाहट अन्य से अलग है।
<sent_id= Geo_ncert_6stnd_1ch_0007b>
#तो	आप	यह	पाएँगे
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_6stnd_1ch_0007c.6:coref	proximal	-	-
pA_13-gA_1	3	-	-	0:main	Geo_ncert_6stnd_1ch_0006.4:viroXI	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0007: लेकिन अगर आप उनको ध्यान से देखेंगे तो आप पाएँगे कि इनमें से कुछ की टिमटिमाहट अन्य से अलग है।
<sent_id= Geo_ncert_6stnd_1ch_0007c>
#इनमें	से	कुछ	की	टिमटिमाहट	अन्य	से	अलग	है
$wyax	1	-	-	2:rn	Geo_ncert_6stnd_1ch_0002a.6:coref	proximal	-	-
kuCa_1	2	-	-	3:r6	-	-	-	-
timatimAhata_1	3	-	-	6:k1	-	-	-	-
anya_1	4	-	-	3:rv	-	-	-	-
alaga_7	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0008: ये बिना किसी टिमटिमाहट के चंद्रमा के समान चमकते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0008>
#ये	बिना	किसी	टिमटिमाहट	के	चंद्रमा	के	समान	चमकते	हैं	।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_1ch_0002a.6:coref	proximal	-	-
koI_1	2	-	-	3:quant	-	-	-	-
timatimAhata_1	3	-	-	6:krvn	-	-	-	-
binA_1	4	-	-	3:neg	-	-	-	-
caMxramA_1	5	-	-	1:ru	-	def	-	-
camaka_8-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0009: इन चमकीली वस्तुओं के साथ आप लगभग प्रतिदिन चंद्रमा को भी देखते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0009>
#इन	चमकीली	वस्तुओं	के	साथ	आप	लगभग	प्रतिदिन	चंद्रमा	को	भी	देखते	हैं	।
$wyax	1	-	-	3:dem	-	proximal	-	-
camakIlA_5	2	-	-	3:mod	-	-	-	-
vaswu_3	3	-	pl	8:rask2	-	-	-	-
$addressee	4	anim	pl	8:k1	-	respect	-	-
prawixina_1	6	-	-	8:freq	-	lagaBaga	-	-
caMxramA_1	7	-	-	8:k2	-	def/BI_1	-	-
xeKa_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0011: आप पूर्ण चंद्र को लगभग एक महीने में एक बार देख सकते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0011>
#आप	पूर्ण	चंद्र	को	लगभग	एक	महीने	में	एक	बार	देख	सकते	हैं	।
$addressee	1	anim	pl	7:k1	-	respect	-	-
pUrNa_4	2	-	-	3:mod	-	-	-	-
caMxra_2	3	-	-	7:k2	-	def	-	-
eka_6	4	numex	-	5:card	-	-	-	-
mahInA_1	5	-	-	6:cxnpart	-	lagaBaga_1	-	-
eka+bAra_1	6	-	-	7:freq	-	-	-	-
xeKa_1-0_sakawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0012: यह पूर्ण चंद्रमा वाली रात या पूर्णिमा होती है।
<sent_id= Geo_ncert_6stnd_1ch_0012>
#यह	पूर्ण	चंद्रमा	वाली	रात	या	पूर्णिमा	होती	है	।
$wyax	1	-	-	6:k1	-	proximal	-	-
pUrNa_4	2	-	-	3:mod	-	-	-	-
caMxramA_1	3	-	mawup	4:mod	-	-	-	-
rAwa_1	4	-	-	-	-	-	-	7:op1
pUrNimA_1	5	-	-	-	def	-	-	7:op2
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[disjunct_1]	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0013: पंद्रह दिन के  बाद आप इसे नहीं देख सकते।
<sent_id= Geo_ncert_6stnd_1ch_0013>
#	पूर्णिमा	के	पंद्रह	दिन	के	बाद	आप	इसे	नहीं	देख	सकते	।
pUrNimA_1	1	-	-	1:r6	-	def	-	-
paMxraha_1	2	numex	-	2:card	-	-	-	-
xina_1	3	-	pl	3:rkl	-	-	-	-
bAxa_1	4	-	-	7:k7t	-	-	-	-
$addressee	5	anim	pl	7:k1	-	respect	-	-
$wyax	6	-	-	7:k2	Geo_ncert_6stnd_1ch_0012.3:coref	proximal	-	-
nahIM_1	7	-	-	7:neg	-	-	-	-
xeKa_1-sakawA_hE_1	8	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_ncert_6stnd_1ch_0014: यह नये चंद्रमा की रात्रि या अमावस्या होती है।
<sent_id= Geo_ncert_6stnd_1ch_0014>
#यह	नये	चंद्रमा	की	रात्रि	या	अमावस्या	होती	है	।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_1ch_0013.3:coref	proximal	-	-
nayA_1	2	-	-	3:mod	-	-	-	-
caMxramA_1	3	-	-	4:r6	-	def	-	-
rAwri_1	4	-	-	-	-	-	-	7:op1
amAvasyA_1	5	-	-	-	-	-	-	7:op2
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[disjunct_1]	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0019: कुछ खगोलीय पिंड बड़े आकार वाले तथा गर्म होते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0019>
#कुछ	खगोलीय	पिंड	बड़े	आकार	वाले	तथा	गर्म	होते	हैं	।
kuCa_1	1	-	-	3:quant	-	-	-	-
KagolIya_1	2	-	-	3:mod	-	-	-	-
piMdA_1	3	-	-	7:k1	-	-	-	-
badZA_1	4	-	-	5:mod	-	-	-	-
AkAra_3	5	-	mawup	-	-	-	-	8:op1
garma_2	6	-	-	-	-	-	-	8:op2
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0020: ये गैसों से बने होते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0020>
#ये	गैसों	से	बने	होते	हैं	।
$wyax	1	-	-	3:k1	Geo_ncert_6stnd_1ch_0019.3:coref	proximal	-	-
gEsa_1	2	-	pl	3:k5prk	-	-	-	-
bana_15-yA_howA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0022: इन खगोलीय पिंडों को तारा कहते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0022>
#इन	खगोलीय	पिंडों	को	तारा	कहते	हैं	।
$wyax	1	-	-	3:dem	-	proximal	-	-
KagolIya_1	2	-	-	3:mod	-	-	-	-
piMda_6	3	-	pl	5:k2g	-	-	-	-
wArA_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0023: सूर्य भी एक तारा है।
<sent_id= Geo_ncert_6stnd_1ch_0023>
#सूर्य	भी	एक	तारा	है	।
sUrya_1	1	-	-	4:k1	-	def/BI_1	-	-
eka_2	2	-	-	4:quant	-	-	-	-
wArA_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0028: रात्रि में आसमान की ओर देखते समय आप तारों के विभिन्न समूहों द्वारा बनाई गई विविध आकृतियों देख सकते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0028>
#रात्रि	में	आसमान	की	ओर	देखते	समय	आप	तारों	के	विभिन्न	समूहों	द्वारा	बनाई	गई	विविध	आकृतियों	देख	सकते	हैं।
rAwri_1	1	-	-	3:k7t	-	-	-	-
AsamAna_1	2	-	-	3:rd	-	def	-	-
xeKa_2	3	-	-	11:rsk	-	-	-	-
$addressee	4	anim	pl	11:k1	-	respect	-	-
wArA_1	5	-	pl	7:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
samUha_1	7	-	pl	8:k1	-	-	-	-
banA_1	8	-	-	10:rbks	-	-	-	-
viviXa_1	9	-	-	10:mod	-	-	-	-
Akqiwi_1	10	-	pl	11:k2	-	-	-	-
xeKa_1-0_sakawA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0029: ये नक्षत्रमंडल कहलाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0029>
#ये	नक्षत्रमंडल	कहलाते	हैं	।
$wyax	1	-	-	3:k2g	Geo_ncert_6stnd_1ch_0028.10:coref	proximal	-	-
nakRawramaMdala_1	2	-	-	3:k2	-	-	-	-
kahalA_2-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0035: उत्तरी तारा उत्तर दिशा को बताता है।
<sent_id= Geo_ncert_6stnd_1ch_0035>
#उत्तरी	तारा	उत्तर	दिशा	को	बताता	है	।
uwwarI_1	1	-	-	2:mod	-	-	-	-
wArA_1	2	-	-	5:k1	-	def	-	-
uwwara_3	3	-	-	4:mod	-	-	-	-
xiSA_1	4	-	-	5:k2	-	-	-	-
bawA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0036: इसे ध्रुव तारा भी कहा जाता है।
<sent_id= Geo_ncert_6stnd_1ch_0036>
#इसे	ध्रुव	तारा	भी	कहा	जाता	है	।
$wyax	1	-	-	3:k2g	Geo_ncert_6stnd_1ch_0035.2:coref	proximal	-	-
Xruva	4	-	-	-	-	-	-	2:begin
wArA	5	-	-	-	-	-	-	2:inside
[ne_1]	2	ne	-	3:k2	-	def/BI_1	-	-
kaha_1-yA_jAwA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0037: यह आसमान में हमेशा एक ही स्थान पर रहता है।
<sent_id= Geo_ncert_6stnd_1ch_0037>
#यह	आसमान	में	हमेशा	एक	ही	स्थान	पर	रहता	है	।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_1ch_0035.2:coref	proximal	-	-
AsamAna_1	2	-	-	6:k7p	-	def	-	-
hameSA_1	3	-	-	6:freq	-	-	-	-
eka_7	4	-	-	5:card	-	-	-	-
sWAna_1	5	-	-	6:k7p	-	hI_1	-	-
raha_4-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0038: हम सप्तऋषि की सहायता से ध्रुव तारे की स्थिति को जान सकते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0038>
#हम	सप्तऋषि	की	सहायता	से	ध्रुव	तारे	की	स्थिति	को	जान	सकते	हैं	।
$speaker	1	anim	pl	6:k1	-	-	-	-
sapwaqRi	7	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	3:r6	-	def	-	-
sahAyawA_1	3	-	-	6:k3	-	-	-	-
Xruva	8	-	-	-	-	-	-	4:begin
wArA	9	-	-	-	-	-	-	4:inside
[ne_2]	4	ne	-	5:r6	-	def	-	-
sWiwi_1	5	-	-	6:k2	-	-	-	-
jAna_10-sakawA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0040: कुछ खगोलीय पिंडों में अपना प्रकाश एवं ऊष्मा नहीं होती है।
<sent_id= Geo_ncert_6stnd_1ch_0040>
#कुछ	खगोलीय	पिंडों	में	अपना	प्रकाश	एवं	ऊष्मा	नहीं	होती	है	।
kuCa_1	1	-	-	3:quant	-	-	-	-
KagolIya_1	2	-	-	3:mod	-	-	-	-
piMda_6	3	-	pl	8:k7p	-	-	-	-
$speaker	4	-	-	5:r6	3:coref	-	-	-
prakASa_1	5	-	-	-	-	-	-	9:op1
URmA_2	6	-	-	-	-	-	-	9:op2
nahIM_1	7	-	-	8:neg	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%negative
</sent_id>





#Geo_ncert_6stnd_1ch_0041: वे तारों के प्रकाश से प्रकाशित होते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0041>
#वे	तारों	के	प्रकाश	से	प्रकाशित	होते	हैं	।
$wyax	1	-	-	4:k1	Geo_ncert_6stnd_1ch_0040.3:coref	distal	-	-
wArA_1	2	-	pl	3:r6	-	-	-	-
prakASa_1	3	-	-	4:k3	-	-	-	-
prakASiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0042: ऐसे पिंड ग्रह कहलाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0042>
#ऐसे	पिंड	ग्रह	कहलाते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
waraha_1	2	-	-	3:r6	-	-	-	-
piMda_6	3	-	-	5:k2g	-	-	-	-
graha_1	4	-	-	5:k2	-	def	-	-
kahalA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0049: हमारी पृथ्वी के समान, सात अन्य ग्रह हैं जो सूर्य से प्रकाश एवं ऊष्मा प्राप्त करते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0049>
#हमारी	पृथ्वी	के	समान,	सात	अन्य	ग्रह	हैं	जो	सूर्य	से	प्रकाश	एवं	ऊष्मा	प्राप्त	करते	हैं।
$speaker	1	anim	pl	6:r6	-	-	-	-
pqWvI	15	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	5:ru	-	def	-	-
sAwa_1	3	numex	-	5:card	-	-	-	-
anya_1	4	-	-	5:mod	-	-	-	-
graha_1	5	-	pl	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	5:coref	-	-	-
sUrya_1	16	-	-	-	-	-	-	8:begin
[ne_2]	8	ne	-	11:k5	-	-	-	-
prakASa_1	9	-	-	-	-	-	-	14:op1
uRmA_2	10	-	-	-	-	-	-	14:op2
prApwa_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	6:rcelab	-	-	-	-
[conj_1]	14	-	-	11:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0050: उनमें से कुछ के पास अपने चंद्रमा भी हैं।
<sent_id= Geo_ncert_6stnd_1ch_0050>
#उनमें	से	कुछ	के	पास	अपने	चंद्रमा	भी	हैं	।
$wyax	1	-	-	2:rn	Geo_ncert_6stnd_1ch_0049.5:coref	-	-	-
kuCa_1	2	-	-	4:rsm	-	-	-	-
apanA	3	-	-	4:r6	2:coref	-	-	-
caMxramA_1	4	-	-	5:k1	-	def/BI_1	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0053: सूर्य सौरमंडल के केन्द्र में स्थित है।
<sent_id= Geo_ncert_6stnd_1ch_0053>
#सूर्य	सौरमंडल	के	केन्द्र	में	स्थित	है	।
sUrya	6	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	5:k1	-	def	-	-
sOramaMdala_1	2	-	-	3:r6	-	def	-	-
kenxra_2	3	-	-	5:k7p	-	-	-	-
sWiwa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0054: यह बहुत बड़ा है एवं अत्यधिक गर्म गैसों से बना है।
<sent_id= Geo_ncert_6stnd_1ch_0054a>
#यह	बहुत	बड़ा	है	।
$wyax	1	-	-	4:k1	Geo_ncert_6stnd_1ch_0053.1:coref	proximal	-	-
bahuwa_7	2	-	-	3:intf	-	-	-	-
badA_2	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0054: यह बहुत बड़ा है एवं अत्यधिक गर्म गैसों से बना है।
<sent_id= Geo_ncert_6stnd_1ch_0054b>
#एवं	यह	अत्यधिक	गर्म	गैसों	से	बना	है।
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_1ch_0053.1:coref	-	-	-
awyaXika_7	2	-	-	3:intf	-	-	-	-
garma_1	3	-	-	4:mod	-	-	-	-
gEsa_1	4	-	-	5:k5rpk	-	-	-	-
bana_15-yA_hE_1	5	-	-	0:main	Geo_ncert_6stnd_1ch_0054a.4:samuccaya	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0055: इसका खिंचाव बल इससे सौरमंडल को बाँधे रखता है।
<sent_id= Geo_ncert_6stnd_1ch_0055>
#इसका	खिंचाव	बल	इससे	सौरमंडल	को	बाँधे	रखता	है	।
$wyax	1	-	-	2:r6	Geo_ncert_6stnd_1ch_0053.1:coref	proximal-	-	-
KiMcAva_1+bala_1	2	-	-	5:k1	-	-	-	-
$wyax	3	-	-	5:rask1	Geo_ncert_6stnd_1ch_0053.1:coref	proximal	-	-
sOramaMdala_1	4	-	-	5:k2	-	def	-	-
bAzXa_9-yA_raKawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0058: सूर्य पृथ्वी से लगभग 15 करोड़ किलोमीटर दूर है।
<sent_id= Geo_ncert_6stnd_1ch_0058>
#सूर्य	पृथ्वी	से	लगभग	15	करोड़	किलोमीटर	दूर	है	।
sUrya	7	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	6:k1	-	def	-	-
pqWvI	8	-	-	-	-	-	-	2:begin
[ne_2]	2	ne	-	6:k5	-	def	-	-
15+karodZa+kilomItara	3	meas	-	4:card	-	lagaBaga	-	-
xUra_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0059: हमारे सौरमंडल में आठ ग्रह हैं।
<sent_id= Geo_ncert_6stnd_1ch_0059>
#हमारे	सौरमंडल	में	आठ	ग्रह	हैं	।
$speaker	1	anim	pl	2:r6	-	-	-	-
sOramaMdala_1	2	-	-	5:k7p	-	def	-	-
ATa	3	numex	-	4:card	-	-	-	-
graha_1	4	-	pl	5:k1	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0061: सौरमंडल के सभी आठ ग्रह एक निश्चित पथ पर सूर्य का चक्कर लगाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0061>
#	सौरमंडल	के	सभी	आठ	ग्रह	एक	निश्चित	पथ	पर	सूर्य	के	चारों	ओर	चक्कर	लगाते	हैं।
sOramaMdala_1	1	-	-	4:r6	-	-	-	-
saba_1	2	-	-	4:quant	-	-	-	-
ATa_1	3	numex	-	4:card	-	-	-	-
graha_1	4	-	pl	10:k1	-	-	-	-
eka_6	5	numex	-	6:card	-	-	-	-
niSciwa_1	6	-	-	7:mod	-	-	-	-
paWa_1	7	-	-	10:k7p	-	-	-	-
sUrya	13	-	-	-	-	-	-	8:begin
[ne_1]	8	ne	-	9:k7p	-	-	-	-
chAr+ora_4	9	-	pl	10:rdl	-	-	-	-
cakkara_1	11	-	-	-	-	-	-	10:kriyAmUla
lagA_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0062: ये रास्ते दीर्घवृत्ताकार में फेले हुए हैं
<sent_id= Geo_ncert_6stnd_1ch_0062>
#ये	रास्ते	दीर्घवृत्ताकार	में	फैले	हुए	हैं	।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_1ch_0062.7:coref	-	-	-
rAswA_2	2	-	pl	4:k1	-	def	-	-
xIrGavqwwAkAra_1	3	-	-	4:k7p	-	-	-	-
PEla_1-yA_huA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0063: ये कक्षा कहलाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0063>
#ये	कक्षा	कहलाते	हैं	।
$wyax	1	-	-	3:k1	Geo_ncert_6stnd_1ch_0062.2:coref	-	-	-
kakRA_6	2	-	-	3:k1s	-	def	-	-
kahalA_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0064: बुध सूर्य के सबसे नजदीक है।
<sent_id= Geo_ncert_6stnd_1ch_0064>
#बुध	सूर्य	के	सबसे	नजदीक	है	।
buXa	5	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	4:k1	-	-	-	-
sUrya	6	-	-	-	-	-	-	2:begin
[ne_2]	2	ne	-	3:rdl	-	def	-	-
najaxIka_2	3	-	superl	4:k7p	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0065: अपनी कक्षा में सूर्य के के चारों ओर एक चक्कर लगाने में इसे केवल 88 दिन लगते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0065>
#इसको	अपनी	कक्षा	में	सूर्य	के	चारों	ओर	एक	चक्कर	लगाने	में	केवल	88	दिन	लगते	हैं।
$wyax	1	-	-	11:k1	Geo_ncert_6stnd_1ch_0064:1:coref	-	-	-
$speaker	2	-	-	3:r6	Geo_ncert_6stnd_1ch_0064:1:coref	-	-	-
kakRA_6	3	-	-	8:k7p	-	-	-	-
sUrya	12	-	-	-	-	-	-	4:begin
[ne_1]	4	ne	-	5:rdl	-	-	-	-
cAra+ora_4	5	-	-	8:rp	-	-	-	-
eka_6	6	numex	-	7:card	-	-	-	-
Cakkara_1	7	-	-	8:k2	-	-	-	-
lagA_2	8	-	-	11:rt	-	-	-	-
88	9	numex	-	10:card	-	-	-	-
xina_1	10	-	-	11:k2	-	-	-	-
laga_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0066: शुक्र को पृथ्वी का जुड़वाँ ग्रह माना जाता है, क्योंकि इसका आकार एवं आकृति लगभग पृथ्वी के ही समान है।
<sent_id= Geo_ncert_6stnd_1ch_0066a>
##शुक्र	को	पृथ्वी	का	जुड़वाँ	ग्रह	माना	जाता	है	|
Sukra	6	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	5:k2	-	-	-	-
pqWI	7	-	-	-	-	-	-	2:begin
[ne_2]	2	ne	-	3:r6	-	-	-	-
judZavA_1	3	-	-	4:mod	-	-	-	-
graha_1	4	-	-	5:k2s	-	-	-	-
mAna_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0066: शुक्र को पृथ्वी का जुड़वाँ ग्रह माना जाता है, क्योंकि इसका आकार एवं आकृति लगभग पृथ्वी के ही समान है।
<sent_id= Geo_ncert_6stnd_1ch_0066b>
#क्योंकि	इसका	आकार	एवं	आकृति	लगभग	पृथ्वी	के	ही	समान	है।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_1ch_0066a.1:coref	-	-	-
AkAra_1	2	-	-	-	-	-	-	7:op1
Akqwi_1	3	-	-	-	lagBag_1	-	-	7:op2
pqwI_1	8	-	-	-	-	-	-	4:begin
[ne_1]	4	ne	-	6:k2	-	-	-	-
samAna_3	5	-	-	6:k1s	-	hI_2	-	-
hE_1-pres	6	-	-	0:main	Geo_ncert_6stnd_1ch_0066a.5:kAryakAraNa	-	-	-
[conj_1]	7	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0067: अभी तक प्लूटो भी एक ग्रह माना जाता था।
<sent_id= Geo_ncert_6stnd_1ch_0067>
#	अब	ही	तक	प्लूटो	भी	एक	ग्रह	माना	जाता	था	।
aba_1	1	-	-	5:k7t	-	hI_2	-	-
plUto	6	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	5:k2	-	def	-	-
eka_1	3	-	-	4:card	-	-	-	-
graha_1	4	-	-	5:k2s	-	def	-	-
mAna_1-yA_jAwA_WA_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0069: सूर्य से दूरी के हिसाब से पृथ्वी तीसरा ग्रह है।
<sent_id= Geo_ncert_6stnd_1ch_0069>
#सूर्य	से	दूरी	के	हिसाब	से	पृथ्वी	तीसरा	ग्रह	है	।
sUrya	7	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	6:k5	-	-	-	-
xUrI_1	2	-	-	6:k3	-	-	-	-
pqWvI	8	-	-	-	-	-	-	3:begin
[ne_2]	3	ne	-	6:k1	-	def	-	-
wIna_1	4	numex	-	5:ord	-	-	-	-
graha_1	5	-	-	6:k1s	-	def	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0071: यह ध्रुवों के पास थोड़ी चपटी है।
<sent_id= Geo_ncert_6stnd_1ch_0071>
#यह	ध्रुवों	के	पास	थोड़ी	चपटी	है	।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_1ch_0069.3:coref	-	-	-
Xruva_1	2	-	pl	3:rdl	-	-	-	-
pAsa_1	3	-	-	6:k7p	-	-	-	-
WodZA_6	4	-	-	5:quant	-	-	-	-
capatI_2	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0074: जीवन के लिए अनुकूल परिस्थितियाँ संभवतः केवल पृथ्वी पर ही पाई जाती हैं।
<sent_id= Geo_ncert_6stnd_1ch_0074>
#जीवन	के	लिए	अनुकूल	परिस्थितियाँ	संभवतः	केवल	पृथ्वी	पर	ही	पाई	जाती	हैं	।
jIvana_1	1	-	-	7:rt	-	-	-	-
anukUla_1	2	-	-	3:mod	-	-	-	-
parisWiwi_1	3	-	pl	8:k1	-	-	-	-
saMBavawaH_1	4	-	-	7:vkvn	-	-	-	-
pqWvI	8	-	-	-	-	-	-	6:begin
[ne_1]	6	ne	-	8:k7p	-	kevala	-	-
pA_13-yA_jAwA_hE_1	7	-	-	0:main	-	hI_6	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0082: इसका व्यास पृथ्वी के व्यास का केवल एक-चैथाई है।
<sent_id= Geo_ncert_6stnd_1ch_0082>
#इसका	व्यास	पृथ्वी	के	व्यास	का	केवल	एक-चौथाई	है।
$wyax	1	-	-	2:r6	Geo_ncert_6stnd_1ch_0081.6:coref	proximal	-	-
vyAs_1	2	-	-	6:k1	-	-	-	-
pqWvI_1	7	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	4:r6	-	def	-	-
vyAs_1	4	-	-	5:r6	-	-	-	-
eka+cOWAI_1	5	numex	-	6:k1s	-	kevala_1	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0083: यह इतना बड़ा इसलिए प्रतीत होता है, क्योंकि यह हमारे ग्रह से अन्य खगोलीयपिंडों की अपेक्षा नजदीक है।
<sent_id= Geo_ncert_6stnd_1ch_0083a>
##यह	हमारे	ग्रह	से	अन्य	खगोलीय	पिंडों	की	अपेक्षा	नजदीक	है।
$wyax	1	-	-	8:k1	Geo_ncert_6stnd_1ch_0081.6:coref	-	-	-
$speaker	2	anim	pl	3:r6	-	-	-	-
graha_1	3	-	-	7:k5	-	-	-	-
anya_1	4	-	-	5:mod	-	-	-	-
KagolIya_1	5	-	-	6:mod	-	-	-	-
piMda_15	6	-	pl	6:rv	-	-	-	-
najaxIka_2	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0083: यह इतना बड़ा इसलिए प्रतीत होता है, क्योंकि यह हमारे ग्रह से अन्य खगोलीयपिंडों की अपेक्षा नजदीक है।
<sent_id= Geo_ncert_6stnd_1ch_0083b>
#इसलिए	यह	इतना	बड़ा	प्रतीत	होता	है	|	-
$wyax	1	-	-	4:k1	Geo_ncert_6stnd_1ch_0081.6:coref	-	-	-
iwanA_1	2	-	-	3:intf	-	-	-	-
badA_2	3	-	-	4:k1s	-	-	-	-
prawIwa_1_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_6stnd_1ch_0083b.7:kAryakAraNa	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0084: यह हमसे लगभग 3,84,400 किलोमीटर दूर है।
<sent_id= Geo_ncert_6stnd_1ch_0084>
#यह	हमसे	लगभग	3,84,400	किलोमीटर	दूर	है	।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_1ch_0081.7:coref	-	-	-
$speaker	2	anim/male	pl	6:k5	-	-	-	-
384400+kilomItara	3	meas	-	5:card	lagaBaga_1	-	-	-
xUra_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0085: चंद्रमा पृथ्वी का एक चक्कर लगभग 27 दिन में पूरा करता है।
<sent_id= Geo_ncert_6stnd_1ch_0085>
#चंद्रमा	पृथ्वी	का	एक	चक्कर	लगभग	27	दिन	में	पूरा	करता	है	।
caMxramA_1	1	-	-	7:k1	-	-	-	-
pqWvI	10	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	4:r6	-	def	-	-
eka_1	3	numex	-	4:card	-	-	-	-
cakkara_6	4	-	-	7:k2	-	-	-	-
27	5	numex	-	6:card	-	lagaBaga_1	-	-
xina_1	6	-	-	7:k7t	-	-	-	-
pUrA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_4-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0086: लगभग इतने ही समय में यह अपने अक्ष पर एक चक्कर भी पूरा करता है।
<sent_id= Geo_ncert_6stnd_1ch_0086>
#लगभग	इतने	ही	समय	में	यह	अपने	अक्ष	पर	एक	चक्कर	भी	पूरा	करता	है	।
iwanA_1	1	-	-	2:intf	Geo_ncert_6stnd_1ch_0085.6:coref	-	-	-
samaya_1	2	-	-	8:k7t	lagaBaga_1	-	-	-
$wyax	3	-	-	8:k1	Geo_ncert_6stnd_1ch_0085.1:coref	proximal	-	-
$speaker	4	-	-	5:r6	-	Geo_ncert_6stnd_1ch_0085.1:coref	-	-
akRa_1	5	-	-	8:k7p	-	def	-	-
eka_1	6	-	-	7:card	-	-	-	-
cakkara_6	7	-	-	8:k2	-	BI_1	-	-
pUrA_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_4-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0087: इसके परिणामस्वरूप पृथ्वी से हमें चंद्रमा का केवल एक ही भाग दिखाई पड़ता है।
<sent_id= Geo_ncert_6stnd_1ch_0087>
#पृथ्वी	से	हमें	चंद्रमा	का	केवल	एक	ही	भाग	दिखाई	पड़ता	है	।
pqWvI	9	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	8:k5	-	def	-	-
$speaker	3	anim	pl	8:k1	-	-	-	-
caMxramA_1	4	-	-	7:r6	-	kevala_1	-	-
eka_6	6	-	-	7:card	-	hI_2	-	-
BAga_2	7	-	-	8:k2	-	-	-	-
xiKa_1-AI_padawA_hE_1	8	-	-	0:main	Geo_ncert_6stnd_1ch_0086.8:kAryakAraNa	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0088: अब आप पृथ्वी से सूर्य एवं चंद्रमा की दूरियों की तुलना कर सकते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0088>
#अब	आप	पृथ्वी	से	सूर्य	एवं	चंद्रमा	की	दूरियों	की	तुलना	कर	सकते	हैं	।
aba_1	1	-	-	7:k7t	-	-	-	-
$addressee	2	anim/male	-	7:k1	-	respect	-	-
pqWvI_1	11	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	7:k5	-	def	-	-
sUrya_1	12	-	-	-	-	-	-	4:begin
[ne_2]	4	ne	-	-	def	-	-	10:op1
caMxramA_1	13	-	-	-	-	-	-	5:begin
[ne_3]	5	ne	-	-	def	-	-	10:op2
xUrI_1	6	-	pl	7:k2	-	-	-	-
wulanA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_2-sakawA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0089: चंद्रमा की परिस्थितियाँ जीवन के  लिए अनुकूल नहीं हैं।
<sent_id= Geo_ncert_6stnd_1ch_0089>
#चंद्रमा	की	परिस्थितियाँ	जीवन	के	लिए	अनुकूल	नहीं	हैं	।
caMxramA_1	1	-	-	2:r6	-	-	-	-
parisWiwi_4	2	-	pl	6:k1	-	-	-	-
jIvana_1	3	-	-	6:rt	-	-	-	-
anukUla_1	4	-	-	6:k1s	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_ncert_6stnd_1ch_0090: इसकी सतह पर पर्वत, मैदान एवं गड्ढे हैं जो चंद्रमा की सतह पर छाया बनाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0090>
#इसकी	सतह	पर	पर्वत,	मैदान	एवं	गड्ढे	हैं	जो	चंद्रमा	की	सतह	पर	छाया	बनाते	हैं।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_1ch_0089.1:coref	proximal	-	-
sawaha_1	2	-	-	6:k7p	-	-	-	-
parvawa_1	3	-	-	6:k1	-	-	-	-
mExAna_5	4	-	-	-	-	-	-	12:op1
gadDA_2	5	-	pl	-	-	-	-	12:op2
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	3:coref/4:coref/5:coref	-	-	-
caMxramA_1	8	-	-	9:r6	-	-	-	-
sawaha_1	9	-	-	11:k7p	-	-	-	-
CAyA_1	10	-	-	11:k2	-	-	-	-
banA_1-wA_hE_1	11	-	-	6:rcelab	-	-	-	-
[conj_1]	12	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0091: पूर्णिमा के दिन चंद्रमा पर इनकी छाया को देखा जा सकता है।
<sent_id= Geo_ncert_6stnd_1ch_0091>
#पूर्णिमा	के	दिन	चंद्रमा	पर	इनकी	छाया	को	देखा	जा	सकता	है	।
pUrNimA_1	1	-	-	2:r6	-	-	-	-
xina_1	2	-	-	6:k7t	-	-	-	-
caMxramA_1	3	-	-	6:k7p	-	def	-	-
$wyax	4	-	-	5:r6	Geo_ncert_6stnd_1ch_0090.3:coref/4:coref/5:coref	-	-	-
CAyA_1	5	-	-	6:k2	-	-	-	-
xeKa_1-yA_jA_sakawA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0093: इन पिंडों को क्षुद्र ग्रह कहते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0093>
#इन	पिंडों	को	क्षुद्र	ग्रह	कहते	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
piMda_1	2	-	pl	5:k2g	-	def	-	-
kRuxra_3	3	-	-	4:mod	-	-	-	-
graha_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0094: ये मंगल एवं बृहस्पति की कक्षाओं के बीच पाए जाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0094>
#ये	मंगल	एवं	बृहस्पति	की	कक्षाओं	के	बीच	पाए	जाते	हैं	।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_1ch_0093.2:coref	proximal	-	-
maMgala	8	-	-	-	-	-	-	2:begin
[ne_1]	2	ne	-	-	-	-	-	7:op1
bqhaspawi	9	-	-	-	-	-	-	3:begin
[ne_2]	3	ne	-	-	-	-	-	7:op2
kakRA_6	4	-	pl	6:rdl	-	def	-	-
bIca_11	5	-	-	6:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0101: क्या आपने तारों वाले, खुले आकाश में, एक ओर से दूसरी ओर तक फली चैड़ी सफेद पट्टी की तरह, एक चमकदार रास्ते को देखा है?
<sent_id= Geo_ncert_6stnd_1ch_0101>
#क्या	आपने	तारों	वाले,	खुले	आकाश	में,	एक	ओर	से	दूसरी	ओर	तक	फैली	चौड़ी	सफेद	पट्टी	की	तरह,	एक	चमकदार	रास्ते	को	देखा	है
$addressee	1	anim	pl	14:k1	-	-	-	-
wArA_1	2	-	pl/mawupa	4:mod	-	-	-	-
KulA_11	3	-	-	4:mod	-	-	-	-
AkASa_1	4	-	-	14:k7p	-	-	-	-
eka+ora_1	5	-	-	7:krvn	-	-	-	-
xUsrA+ora_1	6	-	-	7:krvn	-	-	-	-
PElA_1	7	-	-	10:rbks	-	-	-	-
cOdZA_4	8	-	-	10:mod	-	-	-	-
saPexa_1	9	-	-	10:mod	-	-	-	-
pattI_2	10	-	-	13:ru	-	-	-	-
eka_2	11	-	-	13:quant	-	-	-	-
camakaxAra_1	12	-	-	13:mod	-	-	-	-
rAswA_1	13	-	-	14:k2	-	-	-	-
xeka_1-yA_hE_1	14	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0102: यह लाखों तारों का समूह है।
<sent_id= Geo_ncert_6stnd_1ch_0102>
#यह	लाख	से	अधिक	तारों	का	समूह	है	।
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_1ch_0101.14:coref	proximal	-	-
lAKa_1	2	-	-	3:quantmore	-	-	-	-
wArA_1	3	-	pl	4:r6	-	-	-	-
samUha_1	4	-	-	5:k1s	-	def	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0103: यह पट्टी आकाशगंगा मिल्की वे है ।
<sent_id= Geo_ncert_6stnd_1ch_0103>
#यह	पट्टी	आकाशगंगा	मिल्की	वे	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pattI_2	2	-	-	5:k1	-	def	-	-
AkASagaMgA	6	-	-	-	-	-	-	3:begin
milkI	7	-	-	-	-	-	-	3:inside
ve	8	-	-	-	-	-	-	3:inside
[ne_1]	3	ne	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0104: हमारा सौरमंडल इस आकाशगंगा का एक भाग है।
<sent_id= Geo_ncert_6stnd_1ch_0104>
#हमारा	सौरमंडल	इस	आकाशगंगा	का	एक	भाग	है	।
$speaker	1	anim	pl	2:r6	-	-	-	-
sOramaMdala_1	2	-	-	7:k1	-	def	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
AkASagaMgA_1	4	-	-	6:r6	-	def	-	-
eka_6	5	numex	-	6:card	-	-	-	-
BAga_2	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0105: प्राचीन भारत में इसकी कल्पना आकाश में प्रकाश की एक बहती नदी से की गई थी।
<sent_id= Geo_ncert_6stnd_1ch_0105>
#प्राचीन	भारत	में	इसकी	कल्पना	आकाश	में	प्रकाश	की	एक	बहती	नदी	से	की	गई	थी	।
prAcIna_1	1	-	-	2:mod	-	-	-	-
BArawa	12	-	-	-	-	-	-	2:begin
[ne_1]	2	place	-	8:k7p	-	-	-	-
$wyax	3	-	-	4:r6	Geo_ncert_6stnd_1ch_0104.2:coref	-	-	-
AkASa_1	4	-	-	6:k7p	-	def	-	-
prakASa	5	-	-	6:r6	-	-	-	-
baha_1	6	-	-	7:rvsk	-	-	-	-
eka_6	9	numex	-	7:card	-	-	-	-
naxI_1	7	-	pl	8:k3	-	-	-	-
kalpanA_1	10	-	-	-	-	-	-	8:kriyAmUla
kara_4-yA_gayA_WA_1	11	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0106: इस प्रकार इसका नाम आकाशगंगा पड़ा था।
<sent_id= Geo_ncert_6stnd_1ch_0106>
#इस	प्रकार	इसका	नाम	आकाशगंगा	पड़ा	था	।
$wyax	3	-	-	2:r6	Geo_ncert_6stnd_1ch_0105.7:coref	-	-	-
nAma_1	4	-	-	4:k1	-	-	-	-
AkASagaMgA_1	5	-	-	4:k1s	-	def	-	-
padZa_1-yA_WA_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_6stnd_1ch_0112: ग्रह और तारे में क्या अंतर है?
<sent_id= Geo_ncert_6stnd_1ch_0112>
#ग्रह	और	तारे	में	क्या	अंतर	है	?	-
graha_1	1	-	-	-	-	-	-	6:op1
wArA_1	2	-	pl	-	-	-	-	6:op2
$kim	3	-	-	5:k1	-	-	-	-
aMwara_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k7	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0113: सौरमंडल से आप क्या समझते हैं?
<sent_id= Geo_ncert_6stnd_1ch_0113>
#सौरमंडल	से	आप	क्या	समझते	हैं	?	-	-
sOramaMdala_1	1	-	-	4:k3	-	def	-	-
$addressee	2	anim	pl	4:k1	-	respect	-	-
$kim	3	-	-	4:k2	-	-	-	-
samaJa_7-wA_hE_1	4	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0114: सूर्य से उनकी दूरी के अनुसार सभी ग्रहों के नाम लिखें।
<sent_id= Geo_ncert_6stnd_1ch_0114>
#सूर्य	से	उनकी	दूरी	के	अनुसार	सभी	ग्रहों	के	नाम	लिखें	।
sUrya	8	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	7:k5	-	-	-	-
$wyax	2	-	-	3:r6	5:coref	-	-	-
xUrI_1	3	-	-	7:k7a	-	-	-	-
saba_1	4	-	-	6:mod	-	-	-	-
graha_1	5	-	pl	6:r6	-	-	-	-
nAma_1	6	-	-	7:k2	-	-	-	-
liKa_1-e_1	7	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_6stnd_1ch_0115: पृथ्वी को अद्भुत ग्रह क्यों कहा जाता है?
<sent_id= Geo_ncert_6stnd_1ch_0115>
#पृथ्वी	को	अद्भुत	ग्रह	क्यों	कहा	जाता	है	?
pqWvI	6	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	5:k2	-	-	-	-
axBuwa_11	2	-	-	3:mod	-	-	-	-
graha_1	3	-	-	5:k2s	-	def	-	-
$kim	4	-	-	5:rh	-	-	-	-
kaha_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0116: हम हमेशा चंद्रमा के एक ही भाग को क्यों देख पाते हैं?
<sent_id= Geo_ncert_6stnd_1ch_0116>
#हम	हमेशा	चंद्रमा	के	एक	ही	भाग	को	क्यों	देख	पाते	हैं	?
$speaker	1	anim	pl	7:k1	-	-	-	-
hameSA_1	2	-	-	7:k7t	-	-	-	-
caMxramA_1	3	-	-	5:r6	-	def	-	-
eka_1	4	numex	-	5:card	-	-	-	-
BAga_22	5	-	-	7:k2	-	-	-	-
$kim	6	-	-	7:rh	-	-	-	-
xeKa_1-wA_hE_1	7	-	-	0:main	-	shade:pA_1	-	-
%interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0117: ब्रह्मांड क्या है?
<sent_id= Geo_ncert_6stnd_1ch_0117>
#ब्रह्मांड	क्या	है	?
brahmAMda_1	1	-	-	3:k1	-	def	-	-
$kim	2	-	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0118: किस ग्रह को पृथ्वी के जुड़वाँ ग्रह के नाम से जाना जाता है?
<sent_id= Geo_ncert_6stnd_1ch_0118>
#किस	ग्रह	को	पृथ्वी	के	जुड़वाँ	ग्रह	के	नाम	से	जाना	जाता	है	?
$kim	1	-	-	2:mod	-	-	-	-
graha_1	2	-	-	7:k2	-	-	-	-
pqWvI	8	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	5:r6	-	def	-	-
judZavAz_1	4	-	-	5:mod	-	-	-	-
graha_1	5	-	-	6:r6	-	-	-	-
nAma_1	6	-	-	7:k3	-	-	-	-
jAna_10-yA_jAwA_hE_1	7	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0120: सभी ग्रह सूर्य के चारों ओर किस प्रकार के पथ पर चक्कर लगाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0120>
#सभी	ग्रह	सूर्य	के	चारों	ओर	किस	प्रकार	के	पथ	पर	चक्कर	लगाते	हैं	।
saba_1	1	-	-	2:mod	-	hI_1	-	-
graha_1	2	-	pl	8:k1	-	-	-	-
sUrya	11	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	4:rdl	-	def	-	-
cAra+ora_1	4	-	-	8:rdl	-	-	-	-
$kim	5	-	-	6:mod	-	-	-	-
prakAra_1	6	-	-	7:r6	-	-	-	-
paWa_1	7	-	-	8:k7p	-	def	-	-
cakkara_1	9	-	-	-	-	-	-	8:kriyAmUla
lagA_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0121: ध्रुवतारे से किस दिशा का ज्ञान होता है।
<sent_id= Geo_ncert_6stnd_1ch_0121>
#ध्रुवतारे	से	किस	दिशा	का	ज्ञान	होता	है	?
XruvawArA	6	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	4:k3	-	-	-	-
$kim	2	-	-	3:mod	-	-	-	-
xiSA_1	3	-	-	5:r6	-	def	-	-
jFAna_1	5	-	-	5:k2	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0122: क्षुद्र ग्रह किन कक्षाओं के बीच पाए जाते हैं।
<sent_id= Geo_ncert_6stnd_1ch_0122>
#क्षुद्र	ग्रह	किन	कक्षाओं	के	बीच	पाए	जाते	हैं	?
kRuxra_1	1	-	-	2:mod	-	-	-	-
graha_1	2	-	-	6:k1	-	-	-	-
$kim	3	-	-	4:mod	-	-	-	-
kakRA_6	4	-	pl	5:rdl	-	def	-	-
bIca_2	5	-	-	6:k7p	-	-	-	-
pA_13-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_ncert_6stnd_1ch_0123: सौरमंडल का एक चार्ट तैयार करें।
<sent_id= Geo_ncert_6stnd_1ch_0123>
#सौरमंडल	का	एक	चार्ट	तैयार	करें	।
sOramaMdala_1	1	-	-	2:r6	-	-	-	-
cArta_1	2	-	-	3:k2	-	def	-	-
wEyAra_1	5	-	-	-	-	-	-	3:kriyAmUla
kara_1-e_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
eka_1	4	-	-	2:card	-	-	-	-
%imperative
</sent_id>




