

#Geo_ncert_7stnd_2ch_0001: हमारी पृथ्वी के अंदर।
<sent_id= Geo_ncert_7stnd_2ch_0001TITLE>
#हमारी	पृथ्वी	के	अंदर।
$speaker	1	anim	pl	2:r6	-	-	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
anxara_1	3	-	-	0:main	-	-	-	-
%title
</sent_id>





#Geo_ncert_7stnd_2ch_0002: हमारी पृथ्वी एक गतिशील ग्रह है।
<sent_id= Geo_ncert_7stnd_2ch_0002>
#हमारी	पृथ्वी	एक	गतिशील	ग्रह	है।
$speaker	1	anim	pl	2:r6	-	-	-	-
pqWvI_1	2	-	-	6:k1	-	def	-	-
eka_2	3	numex	-	5:card	-	-	-	-
gawiSIla_1	4	-	-	5:mod	-	-	-	-
graha_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0003: इसके अंदर एवं बाहर निरंतर परिवर्तन होता रहता है।
<sent_id= Geo_ncert_7stnd_2ch_0003>
#इसके	अंदर	एवं	बाहर	निरंतर	परिवर्तन	होता	रहता	है।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_2ch_002.2:coref	-	-	-
anxara_1	2	-	-	-	def	-	-	7:op1
bAhara_1	3	-	-	-	def	-	-	7:op2
niraMwara_1	4	-	-	6:krvn	-	-	-	-
parivarwana_1	5	-	-	6:k1	-	-	-	-
ho_1-wA_rahawA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k7p	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0004: क्या आपने कभी सोचा है कि पृथ्वी के आंतरिक भाग में क्या है?
<sent_id= Geo_ncert_7stnd_2ch_0004>
#पृथ्वी	के	आंतरिक	भाग	में	क्या	है	?	-
pqWvI_1	1	-	-	3:r6	-	def	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
BAga_3	3	-	-	5:k7	-	-	-	-
$kim	4	-	-	5:k1	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_7stnd_2ch_0006: पृथ्वी का आंतरिक भाग एक प्याज की तरह पृथ्वी भी एक के ऊपर एक संकेंद्री परतों से बनी है।
<sent_id= Geo_ncert_7stnd_2ch_0006>
#पृथ्वी	का	आंतरिक	भाग	एक	प्याज	की	तरह	पृथ्वी	भी	एक	के	ऊपर	एक	संकेंद्री	परतों	से	बनी	है।
pqWvI_1	1	-	-	3:r6	-	def	-	-
AMwarika_1	2	-	-	3:mod	-	-	-	-
BAga_3	3	-	-	12:k1	-	def	-	-
eka_2	4	-	-	5:quant	-	-	-	-
pyAja_1	5	-	-	12:ru	-	def	-	-
pqWvI_1	6	-	-	12:k1	-	def	-	-
eka_2	7	-	-	8:r6	-	-	-	-
Upara_2	8	-	-	12:k7p	-	-	-	-
eka_2	9	-	-	10:card	-	-	-	-
saMkeMxrI_1	10	-	-	11:mod	-	-	-	-
parawa_1	11	-	pl	12:k5p	-	-	-	-
bana_14-yA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0007: पृथ्वी की सतह की सबसे ऊपरी परत को पर्पटी कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0007>
#पृथ्वी	की	सतह	की	सबसे	ऊपरी	परत	को	पर्पटी	कहते	हैं।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	4:r6	-	-	-	-
UparI_1	3	-	superl	4:mod	-	-	-	-
parawa_1	4	-	-	6:k2g	-	-	-	-
parpatI_1	5	-	-	6:k2	-	-	-	-
kaha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0008: यह सबसे पतली परत होती है।
<sent_id= Geo_ncert_7stnd_2ch_0008>
#यह	सबसे	पतली	परत	होती	है।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_2ch_0007.5:coref	proximal	-	-
pawalA_1	2	-	superl	4:mod	-	-	-	-
parawa_1	3	-	-	5:k1s	-	def	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0009: यह महाद्वीपीय संहति में 35 किलोमीटर एवं समुद्री सतह में केवल 5 किलोमीटर तक है।
<sent_id= Geo_ncert_7stnd_2ch_0009>
#यह	महाद्वीपीय	संहति	में	35	किलोमीटर	एवं	समुद्री	सतह	में	केवल	5	किलोमीटर	तक	है।
$wyax	1	-	-	10:k1	Geo_ncert_7stnd_2ch_0007.5:coref	proximal	-	-
mahAxvIpIya_1	2	-	-	3:mod	-	-	-	-
saMhawi_1	3	-	-	10:k7	-	-	-	-
35+kilomItara_1	5	meas	-	-	-	-	-	11:op1
samuxrI_1	6	-	-	7:mod	-	-	-	-
sawaha_1	7	-	-	10:k7	-	-	-	-
5+kilomItara_1	9	meas	-	-	-	-	-	11:op2
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0010: महाद्वीपीय संहति मुख्य रूप से सिलिका एवं ऐलुमिना जैसे खनिजों से बनी है।
<sent_id= Geo_ncert_7stnd_2ch_0010>
#महाद्वीपीय	संहति	मुख्य	रूप	से	सिलिका	एवं	ऐलुमिना	जैसे	खनिजों	से	बनी	है।
mahAxvIpIya_1	1	-	-	2:mod	-	-	-	-
saMhawi_1	2	-	-	7:k1	-	-	-	-
muKya_1+rUpa_1	3	-	-	7:krvn	-	-	-	-
silikA_1	4	-	-	-	-	-	-	8:op1
EluminA_1	5	-	-	-	-	-	-	8:op2
Kanija_2	6	-	pl	7:k5prk	-	-	-	-
bana_14-yA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	6:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0011: इसलिए इसे सिएल (सि-सिलिका तथा एल-एलुमिना) कहा जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0011>
#इसलिए	इसे	सिएल	(सि-सिलिका	तथा	एल-एलुमिना)	कहा	जाता	है।
$wyax	1	-	-	5:k2g	Geo_ncert_7stnd_2ch_0010.2:coref	proximal	-	-
siela	2	-	-	5:k2	-	-	-	-
si-silikA_1	3	-	-	-	-	-	-	6:op1
ela-eluminA_1	4	-	-	-	-	-	-	6:op2
kaha_1-yA_jAwA_hE_1	5	-	-	0:main	Geo_ncert_7stnd_2ch_0010.7:kAryakAraNa	-	-	-
[conj_1]	6	-	-	2:rs	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0012: महासागर की पर्पटी मुख्यतः सिलिका एवं मैग्नीशियम की बनी है;
<sent_id= Geo_ncert_7stnd_2ch_0012>
#महासागर	की	पर्पटी	मुख्यतः	सिलिका	एवं	मैग्नीशियम	की	बनी	है;
mahAsAgara_1	1	-	-	2:r6	-	-	-	-
parpatI_1	2	-	-	7:k1	-	-	-	-
muKyawaH_1	3	-	-	7:krvn	-	-	-	-
silikA_1	4	-	-	-	-	-	-	8:op1
mEgnISiyama_1	6	-	-	7:k3	-	-	-	-
bana_14-yA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k3	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0013: इसलिए इसे सिमै (सि-सिलिका तथा मै-मैग्नीशियम) कहा जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0013>
#इसे	सिमै	(सि-सिलिका	तथा	मै-मैग्नीशियम)	कहा	जाता	है।
$wyax	1	-	-	5:k2	Geo_ncert_7stnd_2ch_0012.2:coref	proximal	-	-
simE	2	-	-	5:k2s	-	-	-	-
si-silikA_1	3	-	-	-	-	-	-	6:op1
mE-mEgnISiyama_1	4	-	-	-	-	-	-	6:op2
kaha_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	2:rs	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0014: पर्पटी के ठीक नीचे मैंटल होता है जो 2900 किलोमीटर की गहराई तक फैला होता है।
<sent_id= Geo_ncert_7stnd_2ch_0014a>
#पर्पटी	के	ठीक	नीचे	मैंटल	होता	है	-	-
parpatI_1	1	-	-	3:r6	-	-	-	-
TIka_1	2	-	-	3:mod	-	-	-	-
nIcA_1	3	-	-	5:k7p	-	-	-	-
mEMtala_1	4	-	-	5:k1	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0014: पर्पटी के ठीक नीचे मैंटल होता है जो 2900 किलोमीटर की गहराई तक फैला होता है।
<sent_id= Geo_ncert_7stnd_2ch_0014b>
#यह	2900	किलोमीटर	की	गहराई	तक	फैला	होता	है।
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_2ch_0014a.4:coref	-	-	-
2900+kilomItara_1	2	meas	-	3:mod	-	-	-	-
gaharA_1	3	-	-	4:k2p	-	-	-	-
PEla_4-yA_howA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0015: इसकी सबसे आंतरिक परत क्रोड है, जिसकी त्रिज्या लगभग 3500 किलामीटर है।
<sent_id= Geo_ncert_7stnd_2ch_0015>
#इसकी	सबसे	आंतरिक	परत	क्रोड	है	-	-	-
$wyax	1	-	-	3:r6	Geo_ncert_7stnd_2ch_0014a.4:coref	-	-	-
AMwarika_1	2	-	superl	3:mod	-	-	-	-
parawa_1	3	-	-	5:k1	-	-	-	-
kroda_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0015: इसकी सबसे आंतरिक परत क्रोड है, जिसकी त्रिज्या लगभग 3500 किलामीटर है।
<sent_id= Geo_ncert_7stnd_2ch_0015b>
#इसकी	त्रिज्या	लगभग	3500	किलामीटर	है।
$wyax	1	-	-	2:r6	-	-	-	-
wrijyA_1	2	-	-	5:k1	-	-	-	-
3500+kilomItara_1	4	-	-	5:k1s	-	lagaBaga_1	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0016: यह मुख्यतः निकल एवं लोहे की बनी होती है तथा इसे निफ़े (नि-निकिल तथा फ़े-फ़ेरस) कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0016a>
#यह	मुख्यतः	निकल	एवं	लोहे	की	बनी	होती	है
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_2ch_0015a.5:coref	-	-	-
muKyawaH_1	2	-	-	6:krvn	-	-	-	-
nikala_1	3	-	-	-	-	-	-	6:op1
lohA_1	4	-	-	-	-	-	-	6:op2
bana_14-yA_howA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0016: यह मुख्यतः निकल एवं लोहे की बनी होती है तथा इसे निफ़े (नि-निकिल तथा फ़े-फ़ेरस) कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0016b>
#इसे	निफ़े	(नि-निकिल	तथा	फ़े-फ़ेरस)	कहते	हैं।
$wyax	1	-	-	6:k2	-	-	-	-
niPZe	2	-	-	3:pofcn	-	-	-	-
ni-nikila_1	3	-	-	-	-	-	-	7:op1
PZePZerasa_1	5	-	-	4:ccof	-	-	-	-
kaha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	4:ccof	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0017:  केंद्रीय क्रोड का तापमान एवं दाब काफी उच्च होता है।
<sent_id= Geo_ncert_7stnd_2ch_0017>
#केंद्रीय	क्रोड	का	तापमान	एवं	दाब	काफी	उच्च	होता	है।
keMxrIya_1	1	-	-	2:mod	-	-	-	-
kroda_1	2	-	-	3:r6	-	-	-	-
wApamAna_1	3	-	-	-	-	-	-	8:op1
xAba_1	4	-	-	-	-	-	-	8:op2
kAPI_1	5	-	-	6:intf	-	-	-	-
ucca_5	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0018: विश्व की सबसे गहरी खान दक्षिण अफ़्रीका में स्थित है तथा इसकी गहराई लगभग 4 किलोमीटर है।
<sent_id= Geo_ncert_7stnd_2ch_0018a>
#विश्व	की	सबसे	गहरी	खान	दक्षिण	अफ़्रीका	में	स्थित	है
viSva_1	1	-	-	3:r6	-	def	-	-
gaharA_1	2	-	superl	3:mod	-	-	-	-
KAna_1	3	-	-	5:k1	-	-	-	-
xakRiNa	7	-	-	-	-	-	-	4:begin
aPZrIkA	8	-	-	-	-	-	-	4:inside
[ne_1]	4	place	-	5:k7p	-	-	-	-
sWiwa_1	6	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0018: विश्व की सबसे गहरी खान दक्षिण अफ़्रीका में स्थित है तथा इसकी गहराई लगभग 4 किलोमीटर है।
<sent_id= Geo_ncert_7stnd_2ch_0018b>
#इसकी	गहराई	लगभग	4	किलोमीटर	है।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_2ch_0018a.3:coref	proximal	-	-
gaharAI_1	2	-	-	5:k1	-	-	-	-
4+kilomItara_1	4	meas	-	5:k1s	-	lagaBaga_1	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0019: तेल की खोज में इंजीनियर 6 किलोमीटर गहराई तक खोद चुके हैं।
<sent_id= Geo_ncert_7stnd_2ch_0019>
#तेल	की	खोज	में	इंजीनियर	6	किलोमीटर	गहराई	तक	खोद	चुके	हैं।
wela_1	1	-	-	2:r6	-	-	-	-
Koja_1	2	-	-	6:rt	-	-	-	-
iMjIniyara_1	3	-	-	6:k1	-	-	-	-
6+kilomItara_1	4	meas	-	5:mod	-	-	-	-
gaharAI_1	5	-	-	6:k7	-	-	-	-
Koxa_1-0_cukA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0021: पृथ्वी के आयतन का केवल 1 प्रतिशत हिस्सा ही पर्पटी है।
<sent_id= Geo_ncert_7stnd_2ch_0021>
#पृथ्वी	के	आयतन	का	केवल	1	प्रतिशत	हिस्सा	ही	पर्पटी	है	।
pqWvI_1	1	-	-	2:r6	-	def	-	-
Ayawana_1	2	-	-	4:r6	-	-	-	-
1+prawiSawa_1	3	meas	-	4:mod	-	kevala_1	-	-
hissA_1	4	-	-	6:k1	-	-	-	-
parpatI_1	5	-	-	6:k1s	-	hI_1	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0022: 84 प्रतिशत मैटंल एवं 15 प्रतिशत हिस्सा क्रोड है।
<sent_id= Geo_ncert_7stnd_2ch_0022>
#84	प्रतिशत	मेटल	एवं	15	प्रतिशत	हिस्सा	क्रोड	है	।
84+prawiSawa_1	2	meas	-	6:mod	-	-	-	-
metala_1	3	-	-	-	-	-	-	9:op1
15+prawiSawa_1	5	meas	-	6:mod	-	-	-	-
hissA_1	6	-	-	7:mod	-	-	-	-
kroda_1	7	-	-	-	-	-	-	9:op2
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0023: पृथ्वी की त्रिज्या 6371 किलोमीटर है।
<sent_id= Geo_ncert_7stnd_2ch_0023>
#पृथ्वी	की	त्रिज्या	6371	किलोमीटर	है	।
pqWvI_1	1	-	-	2:r6	-	def	-	-
wrijyA_1	2	-	-	4:k1	-	-	-	-
6371+kilomItara_1	3	meas	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0025: पृथ्वी की पर्पटी अनेक प्रकार के शैलों से बनी है।
<sent_id= Geo_ncert_7stnd_2ch_0025>
#पृथ्वी	की	पर्पटी	अनेक	प्रकार	के	शैलों	से	बनी	है।
pqWvI_1	1	-	-	2:r6	-	def	-	-
parpatI_1	2	-	-	6:k1	-	def	-	-
aneka_1	3	-	-	4:mod	-	-	-	-
prakAra_7	4	-	pl	5:r6	-	-	-	-
SEla_1	5	-	pl	6:k5prk	-	-	-	-
bana_14-yA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0026: पृथ्वी की पर्पटी बनाने वाले खनिज पदार्थ के किसी भी प्राकृतिक पिंड को शैल कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0026>
#पृथ्वी	की	पर्पटी	बनाने	वाले	खनिज	पदार्थ	के	किसी	भी	प्राकृतिक	पिंड	को	शैल	कहते	हैं।
pqWvI_1	1	-	-	2:r6	-	def	-	-
parpatI_1	2	-	-	3:k2	-	def	-	-
banA_1	3	-	-	4:mod	-	-	-	-
Kanija_2+paxArWa_1	4	-	-	8:r6	-	def	-	-
koI_5	5	-	-	6:quant	-	-	-	-
prAkqwika_1	6	-	-	7:mod	-	-	-	-
piMda_1	7	-	-	9:k2g	-	-	-	-
SEla_1	8	-	-	9:k2	-	-	-	-
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0027: शैल विभिन्न रंग, आकार एवं गठन की हो सकती हैं।
<sent_id= Geo_ncert_7stnd_2ch_0027>
#शैल	विभिन्न	रंग,	आकार	एवं	गठन	की	हो	सकती	हैं।
SEla_1	1	-	-	6:k1	-	def	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
raMga_1	3	-	-	-	-	-	-	7:op1
AkAra_1	4	-	-	-	-	-	-	7:op2
gaTana_1	5	-	-	-	-	-	-	7:op3
ho_1-0_sakawA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0028: मुख्य रूप से शैल तीन प्रकार की होती हैं-आग्नेय (इग्नियस) शैल,अवसादी (सेडिमेंद्री )शैल एवं कायांतरित (मेटामोरफ़िक) शैल।
<sent_id= Geo_ncert_7stnd_2ch_0028>
#मुख्य	रूप	से	शैल	तीन	प्रकार	की	होती	हैं-आग्नेय	(इग्नियस)	शैल,अवसादी	(सेडिमेंद्री	)शैल	एवं	कायांतरित	(मेटामोरफ़िक)	शैल।
muKya_1	1	-	-	2:mod	-	-	-	-
rUpa_1	2	-	-	6:krvn	-	-	-	-
SEla_1	3	-	-	6:k1	-	def	-	-
3	4	numex	-	5:card	-	-	-	-
prakAra_7	5	-	-	6:r6	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
Agneya_1+SEla_1	7	-	-	-	-	-	-	12:op1
avasAxI_1+SEla_1	9	-	-	-	-	-	-	12:op2
kAyAMwariwa_1+SEla_1	11	-	-	-	-	-	-	12:op3
[conj_1]	12	-	-	6:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0029: द्रवित मैग्मा ठंडा होकर ठोस हो जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0029>
#द्रवित	मैग्मा	ठंडा	होकर	ठोस	हो	जाता	है।
xraviwa_1	1	-	-	2:mod	-	def	-	-
mEgmA_1	2	-	-	5:k1	-	-	-	-
TaMdA_1	6	-	-	-	-	-	-	3:kriyAmUla
ho_1	7	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	5:rbsk	-	-	-	-
Tosa_1	4	-	-	5:k2	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0030: इस प्रकार बने शैल को आग्नेय शैल कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0030>
#इस	प्रकार	बने	शैल	को	आग्नेय	शैल	कहते	हैं।
$wyax	1	-	-	2:dem	-	-	-	-
prakAra_1	2	-	-	3:r6	Geo_ncert_7stnd_2ch_0029.5:coref	-	-	-
bana_14	3	-	-	6:rbks	-	-	-	-
SEla_1	4	-	-	6:k2g	-	-	-	-
Agneya_1	5	-	-	5:mod	-	-	-	-
SEla_1	6	-	-	6:k2	-	-	-	-
kaha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0031: इन्हें प्राथमिक शैल भी कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0031>
#इन्हें	प्राथमिक	शैल	भी	कहते	हैं।
$wyax	1	-	-	4:k2g	Geo_ncert_7stnd_2ch_0030.5:coref	proximal	-	-
prAWamika_1+SEla_1	2	-	-	3:mod	-	BI_1	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0032: आग्नेय शैल दो प्रकार की होती हैं: अंतभेर्दी शैल एवं बर्हिभेदी शैल।
<sent_id= Geo_ncert_7stnd_2ch_0032>
#आग्नेय	शैल	दो	प्रकार	की	होती	हैं:	अंतभेर्दी	शैल	एवं	बर्हिभेदी	शैल।
Agneya_1+SEla_1	1	-	-	5:k1	-	def	-	-
2	3	-	-	4:card	-	-	-	-
prakAra_7	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
aMwaBerxI_1+SEla_1	6	-	-	-	-	-	-	9:op1
barhiBexI_1+SEla_1	8	-	-	-	-	-	-	9:op2
[conj_1]	9	-	-	4:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0033: इग्नियस: लैटिन शब्द इग्निस, जिसका अर्थ है अग्नि।
<sent_id= Geo_ncert_7stnd_2ch_0033>
#लैटिन	शब्द	इग्निस,	जिसका	अर्थ	है	अग्नि।
lEtina	8	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	2:mod	-	-	-	-
Sabxa_1	2	-	-	3:mod	-	-	-	-
ignisa	9	-	-	-	-	-	-	3:begin
[ne_2]	3	ne	-	6:k1	-	-	-	-
$yax	4	-	-	5:r6	3:coref	-	-	-
arWa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
agni_1	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0034: सेडिमेद्री: लैटिन शब्द सेडिमेटंम, जिसका अर्थ है स्थिर।
<sent_id= Geo_ncert_7stnd_2ch_0034>
#लैटिन	शब्द	सेडिमेटंम	है	,	जिसका	अर्थ	है	स्थिर।
lEtina	9	-	-	-	-	-	-	8:begin
[ne_1]	8	ne	-	1:rs	-	-	-	-
Sabxa_1	1	-	-	3:k1	-	-	-	-
sedimetaMma	10	-	-	-	-	-	-	2:begin
[ne_2]	2	ne	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	2:coref	-	-	-
$yax	4	-	-	5:r6	-	-	-	-
arWa_1	5	-	-	7:k1	-	-	-	-
sWira_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	2:redelim	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0035: मेटामोरफ़िक: ग्रीक शब्द मेटामोरफोस, जिसका अर्थ है रूप परिवर्तन।
<sent_id= Geo_ncert_7stnd_2ch_0035>
#ग्रीक	शब्द	मेटामोरफोस	है,	जिसका	अर्थ	है	रूप	परिवर्तन।
grIka	9	-	-	-	-	-	-	8:begin
[ne_1]	8	ne	-	1:rs	-	-	-	-
Sabxa_1	10	-	-	-	-	-	-	1:begin
[ne_2]	1	ne	-	3:k1	-	-	-	-
metAmoraPosa	11	-	-	-	-	-	-	2:begin
[ne_3]	2	ne	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
$yax	4	-	-	5:r6	-	-	-	-
arWa_1	5	-	-	7:k1	-	-	-	-
rUpa_1+parivarwana_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	2:redelim	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0037: वास्तव में आग की तरह लाल द्रवित मैग्मा ही लावा है जो पृथ्वी के आंतरिक भाग से निकलकर सतह पर आता है।
<sent_id= Geo_ncert_7stnd_2ch_0037a>
#वास्तव	में	आग	की	तरह	लाल	द्रवित	मैग्मा	ही	लावा	है
vAswava_1	1	-	-	7:k7	-	-	-	-
Aga_1	2	-	-	3:r6	-	-	-	-
lAla_1	3	-	-	5:mod	-	-	-	-
xraviwa+mEgmA_1	4	-	-	7:k1	-	hI_2	-	-
lAvA_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0037: वास्तव में आग की तरह लाल द्रवित मैग्मा ही लावा है जो पृथ्वी के आंतरिक भाग से निकलकर सतह पर आता है।
<sent_id= Geo_ncert_7stnd_2ch_0037b>
#यह	पृथ्वी	के	आंतरिक	भाग	से	निकलकर	सतह	पर	आता	है।
$wyax	1	-	-	7:k1	Geo_ncert_7stnd_2ch_0037a.6:coref	-	-	-
pqWvI_1	2	-	-	4:r6	-	-	-	-
AMwarika_1	3	-	-	4:mod	-	-	-	-
BAga_3	4	-	-	5:k5	-	-	-	-
nikala_1	5	-	-	7:rpk	-	-	-	-
sawaha_1	6	-	-	7:k7	-	-	-	-
A_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0038: जब द्रवित लावा पृथ्वी की सतह पर आता है, यह तेज़ी से ठंडा होकर ठोस बन जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0038a>
#जब	द्रवित	लावा	पृथ्वी	की	सतह	पर	आता	है
xraviwa_1	1	-	-	2:mod	-	-	-	-
lAvA_1	2	-	-	5:k1	-	-	-	-
pqWvI_1	3	-	-	4:r6	-	-	-	-
sawaha_1	4	-	-	5:k7p	-	-	-	-
A_1-wA_hE_1	5	-	-	0:main	Geo_ncert_7stnd_2ch_0038b.5:samAnakAla	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0038: जब द्रवित लावा पृथ्वी की सतह पर आता है, यह तेज़ी से ठंडा होकर ठोस बन जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0038b>
#यह	तेज़ी	से	ठंडा	होकर	ठोस	बन	जाता	है।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_2ch_0038a.2:coref	-	-	-
wejZa_4	2	-	-	3:krvn	-	-	-	-
TaMdA_1	6	-	-	-	-	-	-	3:kriyAmUla
ho_1	7	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	5:rpk	-	-	-	-
Tosa	4	-	-	5:k1s	-	def	-	-
bana_14-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0039: पर्पटी पर इस प्रकार से बने शैल को बर्हिभेदी आग्नेय शैल कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0039>
#पर्पटी	पर	इस	प्रकार	से	बने	शैल	को	बहिर्भेदी	आग्नेय	शैल	कहते	हैं।
parpatI_1	1	-	-	4:k7	Geo_ncert_7stnd_2ch_0038b.5:coref	-	-	-
$wyax	2	-	-	3:dem	-	-	-	-
prakAra_1	3	-	-	4:k3	-	-	-	-
bana_14	4	-	-	5:mod	-	-	-	-
SEla_1	5	-	-	8:k2	-	def	-	-
barhiBexI_1	6	-	-	7:mod	-	-	-	-
Agneya_1+SEla	7	-	-	8:k2g	-	def	-	-
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0040: इनकी संरचना बहुत महीन दानों वाली होती है।
<sent_id= Geo_ncert_7stnd_2ch_0040>
#इनकी	संरचना	बहुत	महीन	दानों	वाली	होती	है।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_2ch_0039.7:coref	-	-	-
saMracanA_1	2	-	-	6:k1	-	-	-	-
bahuwa_7	3	-	-	4:int	-	-	-	-
mahIna_1	4	-	-	5:mod	-	-	-	-
xAnA_1	5	-	mawup	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0041: उदाहरण के लिए - बेसाल्ट।
<sent_id= Geo_ncert_7stnd_2ch_0041>
#उदाहरण	के	लिए	-	बेसाल्ट।
uxAharaNa_1	1	-	-	2:rt	-	-	-	-
besAlta_1	2	-	-	2:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0042: दक्कन पठार बेसाल्ट शैलों से ही बना है।
<sent_id= Geo_ncert_7stnd_2ch_0042>
#दक्कन	पठार	बेसाल्ट	शैलों	से	ही	बना	है।
xakkana+paTAra_1	1	-	-	3:k1	-	-	-	-
besAlta	4	-	-	-	-	-	-	2:begin
SEla_1	5	-	-	-	-	-	-	2:inside
[ne_1]	2	ne	pl	3:k5p	-	hI_1	-	-
banA_1-yA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0043: द्रवित मैग्मा कभी-कभी भू-पर्पटी के अंदर गहराई में ही ठंडा हो जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0043>
#द्रवित	मैग्मा	कभी-कभी	भू-पर्पटी	के	अंदर	गहराई	में	ही	ठंडा	हो	जाता	है।
xraviwa_1	1	-	-	2:mod	-	-	-	-
mEgmA_1	2	-	-	7:k1	-	-	-	-
kaBI_1+kaBI_1	3	-	-	7:quant	-	-	-	-
BUparpatI_1	4	-	-	7:k7	-	-	-	-
gaharAI_1	5	-	-	7:k7	-	hI_2	-	-
TaMdA_1	6	-	-	7:k1s	-	-	-	-
ho_1-0_jAwA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0044: इस प्रकार बने ठोस शैलों को अंतभेर्दी आग्नेय शैल कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0044>
#इस	प्रकार	बने	ठोस	शैलों	को	अंतभेर्दी	आग्नेय	शैल	कहते	हैं।
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_2ch_0043.7:coref	-	-	-
prakAra_7	2	-	-	8:k3	-	-	-	-
bana_14-yA_1	3	-	-	5:mod	-	-	-	-
Tosa_1	4	-	-	5:mod	-	def	-	-
SEla_1	5	-	pl	8:k2	-	-	-	-
aMwaBerxI_1	6	-	-	7:mod	-	def	-	-
Agneya_1+SEla_1	7	-	-	8:k2g	-	-	-	-
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0045: धीरे- धीरे ठंडा होने के कारण ये बड़े दानों का रूप ले लेते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0045>
#धीरे-	धीरे	ठंडा	होने	के	कारण	ये	बड़े	दानों	का	रूप	ले	लेते	हैं।
XIre+XIre_1	1	-	-	3:krvn	-	-	-	-
TaMdA_1	2	-	-	3:krvn	-	-	-	-
ho_1	3	-	-	8:rh	-	-	-	-
$wyax	4	-	-	8:k1	Geo_ncert_7stnd_2ch_0044.6:coref	-	-	-
badZA_1	5	-	-	6:mod	-	-	-	-
xAnA_1	6	-	pl	7:r6	-	-	-	-
rUpa_1	7	-	-	8:k1s	-	-	-	-
le_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0046: ग्रेनाइट ऐसे ही शैल का एक उदाहरण है।
<sent_id= Geo_ncert_7stnd_2ch_0046>
#ग्रेनाइट	इस	तरह	ही	शैल	का	एक	उदाहरण	है।
grenAita_1	1	-	-	6:k1	-	-	-	-
$wyax	2	-	-	3:mod	-	-	-	-
warah_1	7	-	-	6:k2	-	-	-	-
SEla_1	3	-	-	5:r6	-	hI_2	-	-
eka_2	4	-	-	5:card	-	-	-	-
uxAharaNa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0047: लेई/ मसालों तथा दानों का चूर्ण बनाने के लिए जिन अपघर्षण पत्थरों का उपयोग होता है वे ग्रेनाइट के बने होते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0047>
#लेई/	मसालों	तथा	दानों	का	चूर्ण	बनाने	के	लिए	जिन	अपघर्षण	पत्थरों	का	उपयोग	होता	है
leI_1	1	-	-	-	-	-	-	12:op1
masAlA_1	2	-	pl	-	-	-	-	12:op2
xAnA_1	3	-	pl	-	-	-	-	12:op3
cUrNa_1	4	-	-	5:k2	-	-	-	-
banA_1	5	-	-	9:rt	-	-	-	-
$yax	6	-	-	8:dem	-	-	-	-
apaGarRaNa_1	7	-	-	8:mod	-	-	-	-
pawWara_1	8	-	pl	9:k1	-	-	-	-
upayoga_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0058: शैल हमारे लिए बहुत उपयोगी हैं।
<sent_id= Geo_ncert_7stnd_2ch_0058>
#शैल	हमारे	लिए	बहुत	उपयोगी	हैं।
SEla_1	1	-	-	5:k1	-	-	-	-
$speaker	2	anim	pl	5:rt	-	-	-	-
bahuwa_7	3	-	-	4:quant	-	-	-	-
upayogI_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0059: कठोर शैलों का उपयोग सड़क, घर एवं इमारत बनाने के लिए किया जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0059>
#कठोर	शैलों	का	उपयोग	सड़क,	घर	एवं	इमारत	बनाने	के	लिए	किया	जाता	है।
kaTora_1	1	-	-	2:mod	-	-	-	-
SEla_1	2	-	pl	3:r6	-	-	-	-
upayoga_1	3	-	-	8:k1	-	-	-	-
sadZaka_1	4	-	-	8:k2	-	-	-	-
Gara_1	5	-	-	-	-	-	-	9:op1
imArawa_1	6	-	-	-	-	-	-	9:op2
banA_1-yA_1	7	-	-	8:rt	-	-	-	-
kara_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0060: आप पत्थरों का उपयोग कई खेलों में करते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0060>
#आप	पत्थरों	का	उपयोग	कई	खेलों	में	करते	हैं,	जैसे	सात	पत्थर	(पिट्ठ)	,	चिबिड्डी	(स्टापू	या	किट-किट),	पाँच	पत्थर	(गिट्टी),	आदि।
$addressee	1	anim	pl	5:k1	-	respect	-	-
pawWara_1	2	-	pl	5:k2	-	-	-	-
kaI_1	3	-	-	4:quant	-	-	-	-
Kela_1	4	-	-	5:k7	-	-	-	-
upayoga_1	16	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	17	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	pl	0:main	-	-	-	-
7	6	numex	-	7:card	-	-	-	-
pawWara_1	7	-	-	4:re	-	-	-	-
pitTa_1	8	-	-	7:rs	-	-	-	-
cibiddI_1	9	-	-	4:re	-	-	-	-
stApU_1	10	-	-	-	-	-	-	18:op1
kita+kita_1	11	-	-	-	-	-	-	18:op2
5	12	-	-	13:card	-	-	-	-
pawWara_1	13	-	-	4:re	-	-	-	-
gittI_1	14	-	-	12:rs	-	-	-	-
Axi_1	15	-	-	4:mod	-	-	-	-
[disjunct_1]	18	-	-	9:rs	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0062: आप अपने दादा-दादी, माता-पिता, पड़ोसियों आदि से पूछकर कुछ अन्य खेलों की जानकारी प्राप्त करें।
<sent_id= Geo_ncert_7stnd_2ch_0062>
#आप	अपने	दादा-दादी,	माता-पिता,	पड़ोसियों	 आदि	से	पूछकर	कुछ	अन्य	खेलों	की	जानकारी	प्राप्त	करें।
$addressee	1	anim	-	12:k1	-	respect	-	-
apanA	2	-	-	19:r6	1:coref	-	-	-
xAxA_1	15	-	-	-	-	-	-	16:op1
xAxI_1	3	anim 	-	-	-	-	-	-	16:op2
[xvanxva_1]	16	-	-	-	-	-	-	19:op1
mAwA_1	17	-	-	-	-	-	-	18:op1
piwA_1	4	anim	-	-	-	-	-	18:op2
[xvanxva_2]	18	-	-	-	-	-	-	19:op2
padZosI_1	5	anim	pl	-	-	-	-	19:op3
Axi_1	6	-	-	-	-	-	-	19:op4
[conj_1]	19	-	-	7:k2	-	-	-	-
pUCa_1	7	-	-	12:rpk	-	-	-	-
kuCa_1	8	-	-	10:quant	-	-	-	-
anya_1	9	-	-	10:mod	-	-	-	-
Kela_1	10	-	pl	11:r6	-	-	-	-
jAnakArI_1	11	-	-	12:k2	-	-	-	-
prApwa_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-o_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0063: अनेक स्मारकों के चित्र एकत्र कीजिए तथा पता कीजिए कि वे किन शैलों से बनी हैं।
<sent_id= Geo_ncert_7stnd_2ch_0063a>
#	आप	अनेक	स्मारकों	के	चित्र	एकत्र	कीजिए	|
$addressee	1	anim	pl	5:k1	-	respect	-	-
aneka_1	2	-	-	3:mod	-	-	-	-
smAraka_1	3	-	pl	4:r6	-	-	-	-
ciwra_1	4	-	-	5:k2	-	-	-	-
ekawra_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_2	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0063: अनेक स्मारकों के चित्र एकत्र कीजिए तथा पता कीजिए कि वे किन शैलों से बनी हैं।
<sent_id= Geo_ncert_7stnd_2ch_0063b>
#	आप	यह	पता	कीजिए
$addressee	1	anim	pl	3:k1	-	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_2ch_0063c.4:coref	-	-	-
pawA_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-o_2	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0063: अनेक स्मारकों के चित्र एकत्र कीजिए तथा पता कीजिए कि वे किन शैलों से बनी हैं।
<sent_id= Geo_ncert_7stnd_2ch_0063c>
#वे	किन	शैलों	से	बनी	हैं।
$wyax	1	-	pl	4:k1	-	Geo_ncert_7stnd_2ch_0063a.3:coref	-	-
$kim	2	-	-	3:mod	-	-	-	-
SEla_1	3	-	pl	4:rh	-	-	-	-
bana_14-yA_hE_1	4	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_ncert_7stnd_2ch_0064: दो चित्र आप के लिए एकत्रित किए गए हैं।
<sent_id= Geo_ncert_7stnd_2ch_0064>
#दो	चित्र	आप	के	लिए	एकत्रित	किए	गए	हैं।
2	1	-	-	2:card	-	-	-	-
ciwra_1	2	-	-	4:k2	-	-	-	-
$addressee	3	anim	-	4:rt	-	respect	-	-
ekawriwa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_gayA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0065: लालकिला, लाल बलुआ पत्थर से बना है।
<sent_id= Geo_ncert_7stnd_2ch_0065>
#लालकिला,	लाल	बलुआ	पत्थर	से	बना	है।
lAlakilA	6	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	5:k1	-	-	-	-
lAla_1	2	-	-	4:mod	-	-	-	-
baluAa_1	3	-	-	4:mod	-	-	-	-
pawWara_1	4	-	-	5:k5prk	-	-	-	-
banA_1-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0066: ताजमहल, सफ़ेद संगमरमर से बना है।
<sent_id= Geo_ncert_7stnd_2ch_0066>
#ताजमहल,	सफ़ेद	संगमरमर	से	बना	है।
wAjamahala	5	-	-	-	-	-	-	1:begin
[ne_1]	1	ne	-	4:k1	-	-	-	-
saPZexa_1	2	-	-	3:mod	-	-	-	-
saMgamaramara_1	3	-	-	4:k5prk	-	-	-	-
banA_1-yA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0067: आपको जानकर आश्चर्य होगा कि किन्हीं निश्चित दिशाओं में एक प्रकार की शैल चक्रीय तरीके से एक-दूसरे में परिवर्तित हो जाते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0067a>
#आपको	यह	जानकर	आश्चर्य	होगा
$addressee	1	anim	-	4:k2	-	respect	-	-
$wyax	2	-	-	4:k2	-	proximal	-	-
jAna_1	3	-	-	4:rpk	-	-	-	-
AScarya_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-gA_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0067: आपको जानकर आश्चर्य होगा कि किन्हीं निश्चित दिशाओं में एक प्रकार की शैल चक्रीय तरीके से एक-दूसरे में परिवर्तित हो जाते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0067b>
#किन्हीं	निश्चित	दिशाओं	में	एक	प्रकार	की	शैल	चक्रीय	तरीके	से	एक-दूसरे	में	परिवर्तित	हो	जाते	हैं।
koI_1	1	-	-	3:mod	-	-	-	-
niSciwa_1	2	-	-	3:mod	-	-	-	-
xiSA_1	3	-	pl	9:k7p	-	def	-	-
eka	4	-	-	5:card	-	-	-	-
prakAra_7	5	-	-	10:r6	-	-	-	-
cakrIya_3	6	-	-	7:mod	-	-	-	-
warIkA_1	7	-	pl	9:rh	-	-	-	-
eka+xUsarA	8	-	-	9:k7	-	-	-	-
parivarwiwa_1	11	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
SEla_1	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0068: एक शैल से दूसरे शैल में परिवर्तन होने की इस प्रक्रिया को शैल चक्र कहते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0068>
#एक	शैल	से	दूसरे	शैल	में	परिवर्तन	होने	की	इस	प्रक्रिया	को	शैल	चक्र	कहते	हैं।
1	1	-	-	2:card	-	-	-	-
SEla_1	2	-	-	5:k5	-	def	-	-
xUsarA_1	3	-	-	4:ord	-	-	-	-
SEla_1	4	-	-	5:k7	-	def	-	-
parivarwana_1	10	-	-	-	-	-	-	5:kriyAmUla
ho_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:r6	-	-	-	-
$wyax	6	-	-	7:mod	-	proximal	-	-
prakriyA_1	7	-	-	9:k2g	-	-	-	-
SEla_1+cakra_2	8	-	-	9:k2	-	-	-	-
kaha_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0069: आप जानते हैं कि द्रवित मैग्मा ठंडा होकर ठोस आग्नेय शैल बन जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0069a>
#आप	यह	जानते	हैं
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	-	proximal	-	-
jAna_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0069: आप जानते हैं कि द्रवित मैग्मा ठंडा होकर ठोस आग्नेय शैल बन जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0069b>
#द्रवित	मैग्मा	ठंडा	होकर	ठोस	आग्नेय	शैल	बन	जाता	है।
xraviwa_1	1	-	-	2:mod	-	-	-	-
mEgmA_1	2	-	-	7:k1s	-	-	-	-
TaMdA_1	8	-	-	-	-	-	-	3:kriyAmUla
ho_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rpk	-	-	-	-
Tosa_1	4	-	-	6:mod	-	-	-	-
Agneya_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	-	7:k1	-	-	-	-
bana_14-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0070: ये आग्नेय शैल छोटे- छोटे टुकड़े में टूटकर एक स्थान से दूसरे स्थान पर स्थानांतरित होकर अवसादी शैल का निर्माण करते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0070>
#ये	आग्नेय	शैल	छोटे-	छोटे	टुकड़े	में	टूटकर	एक	स्थान	से	दूसरे	स्थान	पर	स्थानांतरित	होकर	अवसादी	शैल	का	निर्माण	करते	हैं।
$wyax	1	-	-	3:dem	-	proximal	-	-
Agneya_1	2	-	-	3:mod	-	-	-	-
SEla_1	3	-	-	14:k1	-	def	-	-
CotA+CotA_1	4	-	-	5:mod	-	-	-	-
tukadZA_1	5	-	pl	6:k7	-	-	-	-
tUta_1	6	-	-	14:rpk	-	-	-	-
1	7	-	-	8:card	-	-	-	-
sWAna_1	8	-	-	11:k5	-	def	-	-
xUsarA_1	9	-	-	10:ord	-	-	-	-
sWAna_1	10	-	-	11:k7p	-	def	-	-
sWAnAMwariwa_1	15	-	-	-	-	-	-	11:kriyAmUla
ho_1	16	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	14:rpk	-	-	-	-
avasAxI_1	12	-	-	13:mod	-	-	-	-
SEla_1	13	-	-	14:k2	-	def	-	-
nirmANa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-wA_hE_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0071: ताप एवं दाब के कारण ये आग्नेय एवं अवसादी शैल कायांतरित शैल में बदल जाते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0071>
#ताप	एवं	दाब	के	कारण	ये	आग्नेय	एवं	अवसादी	शैल	कायांतरित	शैल	में	बदल	जाते	हैं।
wApa_1	1	-	-	-	-	-	-	10:op1
xAba_1	2	-	-	-	-	-	-	10:op2
$wyax	3	-	-	6:dem	-	proximal	-	-
Agneya_1	4	-	-	6:mod	-	-	-	-
avasAxI_1	5	-	-	6:mod	-	-	-	-
SEla_1	6	-	-	9:k1	-	def	-	-
kAyAMwariwa_1	7	-	-	8:mod	-	-	-	-
SEla_1	8	-	-	9:k7	-	def	-	-
baxala_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:rh	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0072: अत्यधिक ताप एवं दाब के कारण कायांतरित शैल पुनः पिघलकर द्रवित मैग्मा बन जाती है।
<sent_id= Geo_ncert_7stnd_2ch_0072>
#अत्यधिक	ताप	एवं	दाब	के	कारण	कायांतरित	शैल	पुनः	पिघलकर	द्रवित	मैग्मा	बन	जाती	है।
awyaXika_1	1	-	-	2:intf	-	-	-	-
wApa_1	2	-	-	10:rh	-	-	-	-
xAba_1	3	-	-	10:rh	-	-	-	-
kAyAMwariwa_1	4	-	-	5:mod	-	-	-	-
SEla_1	5	-	-	10:k1	-	def	-	-
punaH_1	6	-	-	7:krvn	-	-	-	-
piGala_1	7	-	-	10:rpk	-	-	-	-
xraviwa_1	8	-	-	9:mod	-	-	-	-
mEgmA_1	9	-	-	10:k1s	-	-	-	-
bana_14-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0073: यह द्रवित मैग्मा पुनः ठंडा होकर ठोस आग्नेय शैल में परिवर्तित हो जाता है।
<sent_id= Geo_ncert_7stnd_2ch_0073>
#यह	द्रवित	मैग्मा	पुनः	ठंडा	होकर	ठोस	आग्नेय	शैल	में	परिवर्तित	हो	जाता	है।
$wyax	1	-	-	3:dem	-	proximal	-	-
xraviwa_1	2	-	-	3:mod	-	-	-	-
mEgmA_1	3	-	-	8:k1	-	def	-	-
punaH_1	4	-	-	5:mod	-	-	-	-
TaMdA_1	10	-	-	-	-	-	-	5:kriyAmUla
ho_1	11	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	8:rpk	-	-	-	-
Agneya_1	6	-	-	7:mod	-	-	-	-
SEla_1	7	-	-	7:mod	-	-	-	-
parivarwiwa_1	12	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
Tosa_1	9	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0074: आपके राज्य में कौन-से खनिज पाए जाते हैं?
<sent_id= Geo_ncert_7stnd_2ch_0074>
#आपके	राज्य	में	कौन-से	खनिज	पाए	जाते	हैं?	-
$addressee	1	anim	-	2:r6	-	respect	-	-
rAjya_1	2	-	-	5:k7p	-	def	-	-
$kim	3	-	-	5:k1	-	-	-	-
Kanija_	4	-	-	5:k1s	-	def	-	-
pA_13-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_ncert_7stnd_2ch_0075: अपनी कक्षा में दिखाने के लिए कुछ नमूने एकत्र कीजिए।
<sent_id= Geo_ncert_7stnd_2ch_0075>
#आप	अपनी	कक्षा	में	दिखाने	के	लिए	कुछ	नमूने	एकत्र	कीजिए।
apanA	1	anim	-	2:r6	-	-	-	-
kakRA_1	2	-	-	3:k7p	-	def	-	-
xiKA_1	3	-	-	6:rt	-	-	-	-
kuCa_1	4	-	-	5:quant	-	-	-	-
namUnA_1	5	-	pl	6:k2	-	-	-	-
ekawra_1	8	-	-	-	-	-	-	6:kriyAmUla
kara_1-o_1	9	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
$addressee	7	anim	-	6:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0076: शैल विभिन्न खनिजों से बनी होती हैं।
<sent_id= Geo_ncert_7stnd_2ch_0076>
#शैल	विभिन्न	खनिजों	से	बनी	होती	हैं।
SEla_1	1	-	-	4:k1	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
Kanija_2	3	-	pl	4:rask1	-	-	-	-
bana_14-yA_howA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0077: खनिज प्राकृतिक रूप में पाए जाने वाले पदार्थ हैं जिनका निश्चित भौतिक गुणधर्म एवं निश्चित रासायनिक मिश्रण होता है।
<sent_id= Geo_ncert_7stnd_2ch_0077a>
#खनिज	प्राकृतिक	रूप	में	पाए	जाने	वाले	पदार्थ	हैं
Kanija_2	1	-	-	6:k1	-	def	-	-
prAkqwika_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	4:k7	-	-	-	-
pA_13	4	-	-	5:rbks	-	-	-	-
paxArWa_5	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0077: खनिज प्राकृतिक रूप में पाए जाने वाले पदार्थ हैं जिनका निश्चित भौतिक गुणधर्म एवं निश्चित रासायनिक मिश्रण होता है।
<sent_id= Geo_ncert_7stnd_2ch_0077b>
#इनका	निश्चित	भौतिक	गुणधर्म	एवं	निश्चित	रासायनिक	मिश्रण	होता	है।
$wyax	1	-	-	4:r6	Geo_ncert_7stnd_2ch_0077a.5:coref	proximal	-	-
niSciwa_1	2	-	-	4:mod	-	-	-	-
BOwika_1	3	-	-	4:mod	-	-	-	-
guNaXarma_1	4	-	-	-	-	-	-	9:op1
niSciwa_1	5	-	-	7:mod	-	-	-	-
rAsAyanika_1	6	-	-	7:mod	-	-	-	-
miSraNa_1	7	-	-	-	-	-	-	9:op2
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0078: खनिज मानव जाति के लिए बहुत महत्त्वपूर्ण हैं।
<sent_id= Geo_ncert_7stnd_2ch_0078>
#खनिज	मानव	जाति	के	लिए	बहुत	महत्त्वपूर्ण	हैं।
Kanija_2	1	-	-	5:k1	-	def	-	-
mAnava_3+jAwi_1	2	-	-	5:rt	-	-	-	-
bahuwa_7	3	-	-	4:intf	-	-	-	-
mahawwvapUrNa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0079: कुछ का उपयोग ईंधन की तरह होता है जैसे-कोयला, प्राकृतिक गैस एवं पेट्रोलियम।
<sent_id= Geo_ncert_7stnd_2ch_0079>
#कुछ	का	उपयोग	ईंधन	की	तरह	होता	है	जैसे-कोयला,	प्राकृतिक	गैस	एवं	पेट्रोलियम।
kuCa_1	1	-	-	2:r6	Geo_ncert_7stnd_2ch_0078.1:coref	-	-	-
IMXana_1	2	-	-	1:ru	-	def	-	-
upayoga_1	8	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
koyalA_1	4	-	-	-	def	-	-	10:op1
prAkqwika_1	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	-	-	def	-	-	10:op2
petroliyama_1	7	-	-	-	def	-	-	10:op3
[conj_1]	10	-	-	1:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0080: इनका उपयोग उद्योगों, औषधि एवं उर्वरक में भी होता है जैसे लोहा, एल्यूमिनियम, सोना, यूरेनियम, आदि।
<sent_id= Geo_ncert_7stnd_2ch_0080>
#इनका	उपयोग	उद्योगों,	औषधि	एवं	उर्वरक	में	भी	होता	है	जैसे	लोहा,	एल्यूमिनियम,	सोना,	यूरेनियम,	आदि।
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_2ch_0078.1:coref	-	-	-
uxyoga_1	2	-	pl	5:k7	-	def	-	-
ORaXi_1	3	-	-	-	def	-	-	13:op1
urvaraka_1	4	-	-	-	def/BI_1	-	-	13:op2
upayoga_1	11	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	12	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
lohA_1	15	-	-	-	-	-	-	6:begin
[ne_1]	6	ne	-	-	-	-	-	14:op1
elyUminiyama_1	16	-	-	-	-	-	-	7:begin
[ne_2]	7	ne	-	-	-	-	-	14:op2
sonA_1	17	-	-	-	-	-	-	8:begin
[ne_3]	8	ne	-	-	-	-	-	14:op3
yUreniyama_1	18	-	-	-	-	-	-	9:begin
[ne_4]	9	ne	-	-	-	-	-	14:op4
Axi_1	10	-	-	-	-	-	-	14:op5
[conj_1]	13	-	-	5:k7	-	-	-	-
[conj_2]	14	-	-	1:re	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0081: निम्न प्रश्नों के उत्तर दीजिए।
<sent_id= Geo_ncert_7stnd_2ch_0081>
#आप	निम्न	प्रश्नों	के	उत्तर	दीजिए।
nimna_1	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:r6	-	-	-	-
uwwara_1	3	-	-	4:k2	-	-	-	-
xe_1-o_1	4	-	-	0:main	-	-	-	-
$addressee	5	anim	-	4:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0084: तीन प्रकार की शैलों के नाम लिखें।
<sent_id= Geo_ncert_7stnd_2ch_0084>
#आप	तीन	प्रकार	की	शैलों	के	नाम	लिखें।
3	1	-	-	2:card	-	-	-	-
prakAra_17	2	-	-	3:r6	-	-	-	-
SEla_1	3	-	pl	4:r6	-	-	-	-
nAma_1	4	-	-	5:k1	-	-	-	-
liKa_1-o_1	5	-	-	0:main	-	-	-	-
$addressee	6	anim	-	5:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0088: सही उत्तर चिह्नित कीजिए।
<sent_id= Geo_ncert_7stnd_2ch_0088>
#आप	सही	उत्तर	चिह्नित	कीजिए।
sahI_1	1	-	-	2:mod	-	-	-	-
uwwara_1	2	-	-	3:k2	-	-	-	-
cihniwa_1	5	-	-	-	-	-	-	3:kriyAmUla
kara_1-o_1	6	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
$addressee	4	anim	-	3:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0090: शैल, जिसमें जीवाश्म होते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0090>
#शैल,	जिसमें	जीवाश्म	होते	हैं।
SEla_1	1	-	-	4:k1	-	-	-	-
$yax	2	-	-	4:k7	-	-	-	-
jIvASma_1	3	-	-	4:k1	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0091: पृथ्वी की सबसे पतली परत है।
<sent_id= Geo_ncert_7stnd_2ch_0091>
#यह	पृथ्वी	की	सबसे	पतली	परत	है।
pqWvI_1	1	-	-	4:r6	Geo_ncert_7stnd_2ch_0090.1:coref	-	-	-
pawalA_1	3	-	superl	4:mod	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$wyax	6	-	-	5:k1	-	proximal	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0093: कारण बताइए।
<sent_id= Geo_ncert_7stnd_2ch_0093>
#आप	कारण	बताइए।
kAraNa_1	1	-	-	2:k2	-	-	-	-
bawA_1-o_1	2	-	-	0:main	-	-	-	-
$addressee	3	anim	-	2:k1	-	respect	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0094: हम पृथ्वी के केंद्र तक नहीं जा सकते हैं।
<sent_id= Geo_ncert_7stnd_2ch_0094>
#हम	पृथ्वी	के	केंद्र	तक	नहीं	जा	सकते	हैं।
$speaker	1	anim	pl	5:k1	-	-	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
keMxra_2	3	-	-	5:k2p	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
jA_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_ncert_7stnd_2ch_0095: अवसादी शैल अवसाद से बनती है।
<sent_id= Geo_ncert_7stnd_2ch_0095>
#अवसादी	शैल	अवसाद	से	बनती	है।
avasAxI_1	1	-	-	3:mod	-	-	-	-
SEla_1	2	-	-	4:k1	-	-	-	-
avasAxa_1	3	-	-	4:k5prk	-	-	-	-
bana_14-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0096: चूना पत्थर संगमरमर में बदलता है।
<sent_id= Geo_ncert_7stnd_2ch_0096>
#चूना	पत्थर	संगमरमर	में	बदलता	है।
cUnA_1	1	-	-	2:mod	-	-	-	-
pawWara_1	2	-	-	4:k1	-	-	-	-
saMgamaramara_1	3	-	-	4:k7	-	-	-	-
baxala_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_ncert_7stnd_2ch_0097: आओ खेलें।
<sent_id= Geo_ncert_7stnd_2ch_0097>
#आओ	खेलें।
A+Kela_1-e_1	2	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_ncert_7stnd_2ch_0099: विभिन्न खनिजों से बनी कुछ अन्य वस्तुओं के चित्र बनाएँ।
<sent_id= Geo_ncert_7stnd_2ch_0099>
#आप	विभिन्न	खनिजों	से	बनी	कुछ	अन्य	वस्तुओं	के	चित्र	बनाएँ।
viBinna_1	1	-	-	2:mod	-	-	-	-
Kanija_2	2	-	pl	3:k5rpk	-	-	-	-
bana_14	3	-	-	6:rbks	-	-	-	-
kuCa_1	4	-	-	6:quant	-	-	-	-
anya_1	5	-	-	6:mod	-	-	-	-
vaswu_1	6	-	pl	7:r6	-	-	-	-
ciwra_1	7	-	-	8:k2	-	-	-	-
banA_1-o_1	8	-	-	0:main	-	-	-	-
$addressee	9	anim	-	8:k1	-	respect	-	-
%imperative
</sent_id>




