Geo_nios_10ch_0001a
#Geo_nios_10ch_0001: हमने पिछले पाठ में अध्ययन किया है कि पृथ्वी के चारों ओर फैला वायु का आवरण वायुमंडल कहलाता है। 
<sent_id= Geo_nios_10ch_0001a>
#हमने	पिछले	पाठ	में	यह	अध्ययन	किया	है।	-
$speaker	1	anim	-	5:k1	-	-	-	-
piCalA_8	2	-	-	3:mod	-	-	-	-
pATa_1	3	-	-	5:k7	-	-	-	-
$wyax	4	-	-	5:k2	-	proximal	-	-
aXyayana_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_2-yA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0001b
#Geo_nios_10ch_0001: हमने पिछले पाठ में अध्ययन किया है कि पृथ्वी के चारों ओर फैला वायु का आवरण वायुमंडल कहलाता है। 
<sent_id= Geo_nios_10ch_0001b>
#पृथ्वी	के	चारों	ओर	फैला	वायु	का	आवरण	वायुमंडल	कहलाता	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
cAroM+ora_1	2	-	-	8:rd	-	-	-	-
PEla_1	4	-	-	8:rvks	-	-	-	-
vAyu_1	5	-	-	6:r6	-	-	-	-
AvaraNa_1	6	-	-	8:k1	-	-	-	-
vAyumaMdala_1	7	-	-	8:k1s	-	-	-	-
kahalA_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0002
#Geo_nios_10ch_0002: वायुमंडल विभिन्न गैसों, जलवाष्प और धूल-कणों का मिश्रण है जो पेड़-पौधों और जीव-जंतुओं के जीवन के लिए आवश्यक है।
<sent_id= Geo_nios_10ch_0002>
#वायुमंडल	विभिन्न	गैसों,	जलवाष्प	और	धूल-कणों	का	मिश्रण	है	जो	पेड-पौधों	और	जीव-जंतुओं	के	जीवन	के	लिए	आवश्यक	है	।
vAyumaMdala_1	1	-	-	7:k1	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
gEsa_1	3	-	pl	-	-	-	-	14:op1
jalavARpa_1	4	-	-	-	-	-	-	14:op2
XUla_1	15	-	-	-	-	-	-	18:avayavI
kaNa_1	5	-	pl	-	-	-	-	18:avayava
miSraNa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
$yax	8	-	-	13:k1	-	-	-	-
peda_1	16	-	-	-	-	-	-	19:op1
pOXA_1	9	-	pl	-	-	-	-	19:op2
jIva_4	17	-	-	-	-	-	-	20:op1
jaMwu_2	10	-	pl	-	-	-	-	20:op2
jIvana_1	11	-	-	13:rt	-	-	-	-
AvaSyaka_1	12	-	-	13:k1s	-	-	-	-
hE_1-pres	13	-	-	7:rcelab	-	-	-	-
[conj_1]	14	-	-	6:r6	-	-	-	-
[6-waw_1]	18	-	-	-	-	-	-	14:op3
[xvanxva_1]	19	-	-	-	-	-	-	21:op1
[xvanxva_2]	20	-	-	-	-	-	-	21:op2
[conj_2]	21	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0003
#Geo_nios_10ch_0003: हमें अपने आप को गर्म रखने तथा बढ़ने के लिए अनुकूल तापमान भी चाहिये।
<sent_id= Geo_nios_10ch_0003>
#हमें	अपने	आप	को	गर्म	रखने	तथा	बढने	के	लिए	अनुकूल	तापमान	भी	चाहिये	।
$speaker	1	anim	-	8:k1	-	-	-	-
apanA	2	-	-	3:r6	1:coref	-	-	-
$addressee	3	anim	-	4:k2	-	respect	-	-
garma_1	11	-	-	-	-	-	-	10:kriyAmUla
raKa_3		4	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	-	-	-	-	9:op1
baDa_1	5	-	-	-	-	-	-	9:op2
anukUla_1	6	-	-	7:mod	-	-	-	-
wApamAna_1	7	-	-	8:k2	-	BI_1	-	-
cAha_1-e_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:rt	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0004a
#Geo_nios_10ch_0004: क्या आपने कभी विचार किया है कि पृथ्वी की सतह पर ताप और ऊर्जा प्राप्ति का स्रोत क्या है? 
<sent_id= Geo_nios_10ch_0004a>
#क्या	आपने	कभी	यह	विचार	किया	है	।	-
$addressee	1	anim	-	4:k1	-	respect	-	-
kaBI_2	2	-	-	4:k7t	-	-	-	-
$wyax	3	-	-	4:k2	-	proximal	-	-
vicAra_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_nios_10ch_0004b
#Geo_nios_10ch_0004: क्या आपने कभी विचार किया है कि पृथ्वी की सतह पर ताप और ऊर्जा प्राप्ति का स्रोत क्या है? 
<sent_id= Geo_nios_10ch_0004b>
#पृथ्वी	की	सतह	पर	ताप	और	ऊर्जा	प्राप्ति[a]	का	स्रोत	क्या	है।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	8:k7	-	-	-	-
wApa_1	3	-	-	-	-	-	-	9:op1
UrjA_1	4	-	-	-	-	-	-	9:op2
prApwi_1	5	-	-	-	-	-	-	10:head
srowa_1	6	-	-	8:k1	-	-	-	-
$kim	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	-	-	-	-	10:mod
[6-waw_1]	10	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0005
#Geo_nios_10ch_0005: धरातल दिन में गर्म और रात में ठंडा क्यों हो जाता है? 
<sent_id= Geo_nios_10ch_0005>
#धरातल	दिन	में	गर्म	और	रात	में	ठंडा	क्यों	हो	जाता	है।
XarAwala_1	1	-	-	7:k1	-	-	-	-
xina_1	2	-	-	7:k7t	-	-	-	-
garma_1	3	-	-	-	-	-	-	8:op1
rAwa_1	4	-	-	7:k7t	-	-	-	-
$kim	5	-	-	7:rh	-	-	-	-
TaMdA_1	6	-	-	-	-	-	-	8:op2
ho_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	8	-	-	7:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0006a
#Geo_nios_10ch_0006: आइये, प्रस्तुत पाठ में इन सभी प्रश्नों और इनसे सम्बन्धित अन्य प्रश्नों के उत्तर मालुम करें।
<sent_id= Geo_nios_10ch_0006a>
#आप	सब	आइये।
$addressee	1	anim	-	3:k1	-	respect	-	-
saba_1	2	-	-	3:krvn	-	-	-	-
A_1-o_1	3	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0006b
#Geo_nios_10ch_0006: आइये, प्रस्तुत पाठ में इन सभी प्रश्नों और इनसे सम्बन्धित अन्य प्रश्नों के उत्तर मालुम करें।
<sent_id= Geo_nios_10ch_0006b>
#और	प्रस्तुत	पाठ	में	हम	इन	सभी	प्रश्नों	और	इनसे	सम्बन्धित	अन्य	प्रश्नों	के	उत्तर	मालुम	करें	।
praswuwa_1	1	-	-	2:mod	-	-	-	-
pATa_1	2	-	-	12:k7	-	-	-	-
$speaker	3	anim	-	12:k1	-	-	-	-
$wyax	4	-	-	6:dem	-	proximal	-	-
saBI_1	5	-	-	6:quant	-	-	-	-
praSna_1	6	-	pl	-	-	-	-	15:op1
$wyax	7	-	-	12:k2as	6:coref	-	-	-
anya_1	9	-	-	10:mod	-	-	-	-
praSna_1	10	-	pl	-	-	-	-	15:op2
uwwara_1	11	-	-	12:k2	-	-	-	-
mAluma_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-e_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	Geo_nios_10ch_0006a.3:samuccaya	-	-	-
[conj_1]	15	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0007a
#Geo_nios_10ch_0007: इस पाठ का अध्ययन करने के पश्चात् आप सूर्यताप के महत्व को समझा सकेंगे और आरेख की सहायता से किसी स्थान पर सूर्य की किरणों के आपतन कोण और उससे मिलने वाली उष्मा की तीव्रता के बीच संबंध स्थापित कर सकेंगे।
<sent_id= Geo_nios_10ch_0007a>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	सूर्यताप	के	महत्व	को	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	8	-	-	-	-	-	-	3:kriyAmUla
kara_2	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	anim	-	7:k7t	-	-	-	-
$addressee	4	-	-	7:k1	-	-	-	-
sUryawApa_1	5	-	-	6:r6	-	-	-	-
mahawva_1	6	-	-	7:k2	-	-	-	-
samaJA_1-0_sakegA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0007b
#Geo_nios_10ch_0007: इस पाठ का अध्ययन करने के पश्चात् आप सूर्यताप के महत्व को समझा सकेंगे और आरेख की सहायता से किसी स्थान पर सूर्य की किरणों के आपतन कोण और उससे मिलने वाली उष्मा की तीव्रता के बीच संबंध स्थापित कर सकेंगे।
<sent_id= Geo_nios_10ch_0007b>
#और	आरेख	की	सहायता	से	किसी	स्थान	पर	सूर्य	की	किरणों	के	आपतन	कोण	और	उससे	मिलने	वाली	उष्मा	की	तीव्रता	के	बीच	संबंध	स्थापित	कर	सकेंगे	।
AreKa_1	1	-	-	2:r6	-	-	-	-
sahAyawA_1	2	-	-	13:k3	-	-	-	-
koI_1	3	-	-	4:quant	-	-	-	-
sWAna_1	4	-	-	13:k7p	-	-	-	-
sUrya_1	5	ne	-	6:r6	-	-	-	-
kiraNa_1	6	-	pl	8:r6	-	-	-	-
Apawana_1	17	-	-	-	-	-	-	18:mod
koNa_1	7	-	-	-	-	-	-	18:head
$wyax	8	-	-	9:mod	-	-	-	-
mila_5	9	-	-	10:r6	-	-	-	-
uRmA_1	10	-	-	11:r6	-	-	-	-
wIvrawA_4	11	-	-	-	-	-	-	16:op2
saMbaMXa_1	12	-	-	13:k2	-	-	-	-
sWApiwa_1	14	-	-	-	-	-	-	13:kriyAmUla
kara_3-0_sakegA_1	15	-	-	-	-	-	-	13:verbalizer
[6-waw_1]	18	-	-	-	-	-	-	16:op1
[cp_1]	13	-	-	0:main	Geo_nios_10ch_0007a.7:samuccaya	-	-	-
[conj_1]	16	-	-	13:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0008
#Geo_nios_10ch_0008: इस पाठ का अध्ययन करने के पश्चात् आप वायुमंडल को गर्म और ठंडा करने वाली विभिन्न प्रक्रियाओं (विकरण, चालन, संवहन और अभिवहन) को स्पष्ट कर सकेंगे।
<sent_id= Geo_nios_10ch_0008>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमंडल	को	गर्म	और	ठंडा	करने	वाली	विभिन्न	प्रक्रियाओं	(विकरण,	चालन,	संवहन	और	अभिवहन)	को	स्पष्ट	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	-	-	14:k1	-	respect	-	-
vAyumaMdala_1	5	-	-	23:k2	-	-	-	-
garma_1	17	-	-	-	-	-	-	6:kriyAmUla
kara_3	18	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	-	-	-	-	23:op1
TaMdA_1	19	-	-	-	-	-	-	7:kriyAmUla
kara_1	20	-	-	-	-	-	-	7:verbalizer
[cp_3]	7	-	pl	-	-	-	-	23:op2
viBinna_1	8	-	-	9:mod	-	-	-	-
prakriyA_1	9	-	-	14:k2	-	-	-	-
saMvahana_5	10	-	-	-	-	-	-	24:op1
vikaraNa_1	11	-	-	-	-	-	-	24:op2
cAlana_4	12	-	-	-	-	-	-	24:op3
aBivahana_1	13	-	-	-	-	-	-	24:op4
spaRta_1	21	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_sakegA_1	22	-	-	-	-	-	-	14:verbalizer
[cp_4]	14	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	9:mod	-	-	-	-
[conj_2]	24	-	-	9:re	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0009
#Geo_nios_10ch_0009: इस पाठ का अध्ययन करने के पश्चात् आप आरेख की मदद से उष्मा बजट समझा सकेंगे।
<sent_id= Geo_nios_10ch_0009>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	आरेख	की	मदद	से	उष्मा	बजट	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:k7t	-	-	-	-
$addressee	4	anim	-	8:k1	-	respect	-	-
AreKa_1	5	-	-	6:r6	-	-	-	-
maxaxa_1	6	-	-	8:k3	-	-	-	-
uRmA_1	11	-	-	-	-	-	-	12:mod
bajata_1	7	-	-	-	-	-	-	12:head
samaJA_1-0_sakegA_1	8	-	-	0:main	-	-	-	-
[6-waw_1]	12	-	-	8:k2	-	-	-	-	
%affirmative
</sent_id>




Geo_nios_10ch_0010
#Geo_nios_10ch_0010: इस पाठ का अध्ययन करने के पश्चात् आप सूर्यातप एवं पार्थिव विकिरण में अन्तर बता सकेंगे।
<sent_id= Geo_nios_10ch_0010>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	सूर्यातप	एवं	पार्थिव	विकिरण	में	अन्तर	बता	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:k7t	-	-	-	-
$addressee	4	anim	-	9:k1	-	respect	-	-
sUryAwapa_1	5	-	-	-	-	-	-	12:op1
pArWiva_1	6	-	-	-	-	-	-	12:op2
vikiraNa_1	7	-	-	9:k7	-	-	-	-
anwara_1	8	-	-	9:k2	-	-	-	-
bawA_1-0_sakegA_1	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k4	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0011
#Geo_nios_10ch_0011: इस पाठ का अध्ययन करने के पश्चात् आप भूमंडल के गर्म होने के कारण और उसके प्रभाव को समझा सकेंगे।
<sent_id= Geo_nios_10ch_0011>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	भूमंडल	के	गर्म	होने	के	कारण	और	उसके	प्रभाव	को	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	11	-	-	-	-	-	-	3:kriyAmUla
kara_2	12	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	10:k7t	-	-	-	-
$addressee	4	anim	-	10:k1	-	respect	-	-
BUmaMdala_1	5	-	-	6:r6	-	-	-	-
garma_1	13	-	-	14:k1	-	-	-	-
ho_1	14	-	-	7:r6	-	-	-	-
kAraNa_1	7	-	-	-	-	-	-	15:op1
$wyax	8	-	-	-	-	5:coref	-	15:op2
praBAva_1	9	-	-	10:k2	-	-	-	-
samaJA_1-0_sakegA_1	10	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0012
#Geo_nios_10ch_0012: इस पाठ का अध्ययन करने के पश्चात् आप तापमान के क्षैतिज वितरण को प्रभावित करने वाले विभिन्न कारकों की व्याख्या कर सकेंगे।
<sent_id= Geo_nios_10ch_0012>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	तापमान	के	क्षैतिज	वितरण	को	प्रभावित	करने	वाले	विभिन्न	कारकों	की	व्याख्या	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	12	-	-	-	-	-	-	3:kriyAmUla
kara_2	13	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	11:k7	-	-	-	-
$addressee	4	anim	-	11:k1	-	-	-	-
wApamAna_1	5	-	-	7:r6	-	-	-	-
kREwija_1	6	-	-	7:mod	-	-	-	-
viwaraNa_1	7	-	-	11:k2	-	-	-	-
praBAviwa_1	14	-	-	-	-	-	-	8:kriyAmUla
kara_1	15	-	-	-	-	-	-	8:verbalizer
[cp_2]	8	-	-	9:mod	-	-	-	-
viBinna_1	9	-	-	10:mod	-	-	-	-
kAraka_1	10	-	pl	11:k2	-	-	-	-
vyAKyA_1	16	-	-	-	-	-	-	11:kriyAmUla
kara_1-0_sakegA_1	17	-	-	-	-	-	-	11:verbalizer
[cp_3]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0013
#Geo_nios_10ch_0013: इस पाठ का अध्ययन करने के पश्चात् आप जनवरी और जुलाई महीनों में तापमान के विश्व वितरण की प्रमुख विशेषताओं को मानचित्र की सहायता से समझा सकेंगे।
<sent_id= Geo_nios_10ch_0013>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	जनवरी	और	जुलाई	महीनों	में	तापमान	के	विश्व	वितरण	की	प्रमुख	विशेषताओं	को	मानचित्र	की	सहायता	से	समझा	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:k7t	-	-	-	-
$addressee	4	-	-	14:k1	-	-	-	-
janavarI	5	anim	-	-	-	-	-	17:op1
julAI	6	ne	-	-	-	-	-	17:op2
mahInA_1	7	ne	pl	14:k7t	-	-	-	-
wApamAna_1	8	-	-	9:r6	-	-	-	-
viSva_1	18	-	-	-	-	-	-	19:AXAra
viwaraNa_1	9	-	-	10:r6	-	-	-	19:AXeya
pramuKa_1	10	-	-	11:mod	-	-	-	-
viSeRawA_1	11	-	pl	14:k2	-	-	-	-
mAnaciwra_1	12	-	-	13:r6	-	-	-	-
sahAyawA_1	13	-	-	14:k3	-	-	-	-
samaJA_1-0_sakegA_1	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	8:r6	-	-	-	-
[7-waw_1]	19	-	-	10:r6	-	-	-	-	
%affirmative
</sent_id>

Geo_nios_10ch_0014
#Geo_nios_10ch_0014: इस पाठ का अध्ययन करने के पश्चात् आप ताप की विलोमता की दशाओं को स्पष्ट कर सकेंगे।
<sent_id= Geo_nios_10ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	ताप	की	विलोमता	की	दशाओं	को	स्पष्ट	कर	सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:r6	-	-	-	-
aXyayana_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_2	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:k7t	-	-	-	-
$addressee	4	anim	-	8:k1	-	-	-	-
wApa_1	5	-	-	6:r6	-	-	-	-
vilomawA_1	6	-	-	7:r6	-	-	-	-
xaSA_1	7	-	pl	8:k2	-	-	-	-
spaRta_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_sakegA_1	12	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0016
#Geo_nios_10ch_0016: यह ऊर्जा अंतरिक्ष में चारों ओर लघु तरंगों के रूप में विकरित होती रहती है। 
<sent_id= Geo_nios_10ch_0016>
#यह	ऊर्जा	अंतरिक्ष	में	चारों	ओर	लघु	तरंगों	के	रूप	में	विकरित	होती	रहती	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
UrjA_1	2	-	-	8:k1	-	-	-	-
aMwarikRa_1	3	-	-	8:k7p	-	-	-	-
cAroM+ora_4	4	-	pl	8:rd	-	-	-	-
laGu_1	5	-	-	6:mod	-	-	-	-
waraMga_1	6	-	-	7:r6	-	-	-	-
rUpa_1	7	-	pl	8:k7	-	-	-	-
vikariwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_rahawA_hE_1	10	-	-	-	-	-	-	8:verbalizer
%affirmative
</sent_id>




Geo_nios_10ch_0017
#Geo_nios_10ch_0017: इस विकिरित ऊर्जा को सौर विकिरण कहा जाता है।
<sent_id= Geo_nios_10ch_0017>
#इस	विकिरित	ऊर्जा	को	सौर	विकिरण	कहा	जाता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
vikiriwa_1	2	-	-	3:mod	-	-	-	-
UrjA_1	3	-	-	5:k2	-	-	-	-
sOra_1	6	-	-	4:mod	-	-	-	-
vikiraNa_1	4	-	-	5:k2	-	-	-	-
kaha_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_nios_10ch_0018
#Geo_nios_10ch_0018: कुल सौर विकिरण का मात्रा दो इकाई (1,00,00,00,000 का 0.000000002) ही धरातल पर पहुंचता है। 
<sent_id= Geo_nios_10ch_0018>
#कुल	सौर	विकिरण	का	मात्रा	दो	इकाई	(1,00,00,00,000	का	0.000000002)	ही	धरातल	पर	पहुंचता	है।
kula_1	1	-	-	2:mod	-	-	-	-
sOra_1	9	-	-	2:mod	-	-	-	-
vikiraNa_1	2	-	-	3:r6	-	-	-	-
mAwrA_1	3	-	-	8:k1	-	-	-	-
2	9	numex	-	4:card	-	-	-	-
ikAi_1	4	-	-	-	-	-	-	-
1000000000	5	numex	-	6:rn	-	-	-	-
0.000000002	6	numex	-	8:k2	-	hI_3	-	-
XarAwala_1	7	-	-	8:k7p	-	-	-	-
pahuMca_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0019a
#Geo_nios_10ch_0019: दूसरे शब्दों में अगर हम सौर विकिरण की कुल मात्रा को एक अरब इकाई मान लें तो धरातल पर केवल 2 इकाई की उर्जा प्राप्त होती है। 
<sent_id= Geo_nios_10ch_0019a>
#दूसरे	शब्दों	में	हम	सौर	विकिरण	की	कुल	मात्रा	को	एक	अरब[b][c]	इकाई	मान	लें	।
$addressee	1	anim	pl	8:k1	-	respect	-	-
sOra_1+vikiraNa_1	2	-	-	4:r6	-	-	-	-
kula_1	3	-	-	4:quant	-	-	-	-
mAwrA_1	4	-	-	8:k2	-	-	-	-
1000000000	5	-	-	6:card	-	-	-	-
ikAi_1	7	-	-	8:k2	-	-	-	-
mAna_1-e_1	8	-	-	0:main	-	[shade:le_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0019b
#Geo_nios_10ch_0019: दूसरे शब्दों में अगर हम सौर विकिरण की कुल मात्रा को एक अरब इकाई मान लें तो धरातल पर केवल 2 इकाई की उर्जा प्राप्त होती है। 
<sent_id= Geo_nios_10ch_0019b>
#तो	धरातल	पर	केवल	2	इकाई	की	उर्जा	प्राप्त	होती	है	।
XarAwala_1	1	-	-	4:k7	-	-	-	-
2
ikAi_1	2	numex	-	3:r6	-	kevala	-	-
urjA_1	3	-	-	4:k1	-	-	-	-
prApwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0020a
#Geo_nios_10ch_0020: सौर विकिरण का यह अल्प भाग ही पृथ्वी के लिये बहुत महत्त्वपूर्ण है, क्योंकि पृथ्वी पर होने वाली सारी भौतिक एवं जैविक घटनाओं के लिये ऊर्जा का एकमात्र स्रोत यही है।
<sent_id= Geo_nios_10ch_0020a>
#सौर	विकिरण	का	यह	अल्प	भाग	ही	पृथ्वी	के	लिये	बहुत	महत्त्वपूर्ण	है	।
sOra_1	9	-	-	1:mod	-	-	-	-
vikiraNa_1	1	-	-	2:r6	-	-	-	-
$wyax	2	-	-	4:dem	-	proximal	-	-
alpa_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	8:k1	-	hI_3	-	-
pqWvI_1	5	-	-	8:rt	-	-	-	-
bahuwa_7	6	-	-	7:intf	-	-	-	-
mahawwvapUrNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0020b
#Geo_nios_10ch_0020: सौर विकिरण का यह अल्प भाग ही पृथ्वी के लिये बहुत महत्त्वपूर्ण है, क्योंकि पृथ्वी पर होने वाली सारी भौतिक एवं जैविक घटनाओं के लिये ऊर्जा का एकमात्र स्रोत यही है।
<sent_id= Geo_nios_10ch_0020b>
#क्योंकि	पृथ्वी	पर	होने	वाली	सारी	भौतिक	एवं	जैविक	घटनाओं	के	लिये	ऊर्जा	का	एकमात्र	स्रोत	यही	है	।
pqWvI_1	1	-	-	11:k7p	-	-	-	-
ho_1	2	-	-	4:mod	-	-	-	-
sArA_1	3	-	-	4:quant	-	-	-	-
BOwika_1	4	-	-	-	-	-	-	12:op1
jEvika_1	5	-	-	-	-	-	-	12:op2
GatanA_1	6	-	pl	11:rt	-	-	-	-
UrjA_1	7	-	-	9:r6	-	-	-	-
ekamAwra_3	8	-	-	9:mod	-	-	-	-
srowa_1	9	-	-	11:k1	-	-	-	-
$wyax	10	-	-	11:k1s	-	hI_2	-	-
hE_1-pres	11	-	-	0:main	Geo_nios_10ch_0020b.8:kAryakAraNa	-	-	-
[conj_1]	12	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0021
#Geo_nios_10ch_0021: लघु तरंगों के रूप में पृथ्वी की ओर आने वाले सौर विकिरण को सूर्यातप कहते हैं। 
<sent_id= Geo_nios_10ch_0021>
#लघु	तरंगों	के	रूप	में	पृथ्वी	की	ओर	आने	वाले	सौर	विकिरण	को	सूर्यातप	कहते	हैं	।
laGu_1	1	-	-	2:mod	-	-	-	-
waraMga_1	2	-	pl	3:r6	-	-	-	-
rUpa_1	3	-	-	8:k7	-	-	-	-
pqWvI_1	4	-	-	8:rd	-	-	-	-
A_1	5	-	-	6:mod	-	-	-	-
sOra_1+vikiraNa_1[d]	6	-	-	8:k2g	-	-	-	-
sUryAwapa_1	7	-	-	8:k2	-	-	-	-
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0022a
#Geo_nios_10ch_0022: पृथ्वी की सतह पर पहुँचने वाली सूर्याताप की मात्रा सूर्य से विकिरित ताप की मात्रा से बहुत ही कम होती है, क्योंकि पृथ्वी सूर्य से बहुत छोटी है और यह सूर्य से बहुत दूर है। 
<sent_id= Geo_nios_10ch_0022a>
#पृथ्वी	की	सतह	पर	पहुँचने	वाली	सूर्याताप	की	मात्रा	सूर्य	से	विकिरित	ताप	की	मात्रा	से	बहुत	ही	कम	होती	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	11:k7p	-	-	-	-
pahuzca_1	3	-	-	4:mod	-	-	-	-
sUryAwApa_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	11:k1	-	-	-	-
sUrya_1	6	-	-	12:rh	-	-	-	-
vikiriwa_1	7	-	-	8:mod	-	-	-	-
wApa_1	8	-	-	9:r6	-	-	-	-
mAwrA_4	9	-	-	11:rh	-	-	-	-
bahuwa_7	10	-	-	11:krvn	-	hI_3	-	-
kama_1	12	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0022b
#Geo_nios_10ch_0022: पृथ्वी की सतह पर पहुँचने वाली सूर्याताप की मात्रा सूर्य से विकिरित ताप की मात्रा से बहुत ही कम होती है, क्योंकि पृथ्वी सूर्य से बहुत छोटी है और यह सूर्य से बहुत दूर है। 
<sent_id= Geo_nios_10ch_0022b>
#क्योंकि	पृथ्वी	सूर्य	से	बहुत	छोटी	है	।	-
pqWvI_1	1	-	-	5:k1	-	-	-	-
sUrya_1	2	-	-	1:rv	-	-	-	-
bahuwa_1	3	-	-	4:intf	-	-	-	-
CotA_1	4	-	comperless	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	Geo_nios_10ch_0022b.11:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0022c
#Geo_nios_10ch_0022: पृथ्वी की सतह पर पहुँचने वाली सूर्याताप की मात्रा सूर्य से विकिरित ताप की मात्रा से बहुत ही कम होती है, क्योंकि पृथ्वी सूर्य से बहुत छोटी है और यह सूर्य से बहुत दूर है। 
<sent_id= Geo_nios_10ch_0022c>
#और	यह	सूर्य	से	बहुत	दूर	है	।	-
$wyax	1	-	-	5:k1	-	-	-	-
surya_1	2	-	-	1:rv	-	-	-	-
bahuwa_1	3	-	-	4:intf	-	-	-	-
xUra_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	Geo_nios_10ch_0022c.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0023
#Geo_nios_10ch_0023: इसके अतिरिक्त वायुमंडल में उपस्थित जलवाष्प, धूलकण, ओज़ोन तथा अन्य गैसे सूर्यातप की कुछ मात्रा को सोख लेती हैं।
<sent_id= Geo_nios_10ch_0023>
#इसके	अतिरिक्त	वायुमंडल	में	उपस्थित	जलवाष्प,	धूलकण,	ओजोन	तथा	अन्य	गैसे	सूर्यातप	की	कुछ	मात्रा	को	सोख	लेती	हैं	।
vAyumaMdala_1	1	-	-	11:k7p	-	-	-	-
upasWiwa_1	2	-	-	4:mod	-	-	-	-
jalavARpa_1	3	-	-	11:k1	-	-	-	-
XUlakaNa_1	4	-	-	11:k1	-	-	-	-
ojona_1	5	-	-	11:k1	-	-	-	-
anya_1	6	-	-	-	-	-	-	12:op1
gEsa_1	7	-	-	11:k1	-	-	-	-
sUryAwapa_1	8	-	-	-	-	-	-	12:op2
kuCa_1	9	-	-	11:quant	-	-	-	-
mAwrA_1	10	-	-	11:k2	-	-	-	-
soKa_1-wA_hE_1	11	-	-	0:main	Geo_nios_10ch_0022c.5:awirikwa	[shade:le_1]	-	-
[conj_1]	12	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0024
#Geo_nios_10ch_0024: पृथ्वी की सतह पर ऊर्जा का प्रमुख स्रोत सूर्य है।
<sent_id= Geo_nios_10ch_0024>
#पृथ्वी	की	सतह	पर	ऊर्जा	का	प्रमुख	स्रोत	सूर्य	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	7:k7p	-	-	-	-
UrjA_1	3	-	-	5:r6	-	-	-	-
pramuKa_1	4	-	-	5:mod	-	-	-	-
srowa_1	5	-	-	7:k1	-	-	-	-
sUrya_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0025
#Geo_nios_10ch_0025: पृथ्वी की ओर आने वाले सौर विकिरण को सूर्यातप कहते हैं।
<sent_id= Geo_nios_10ch_0025>
#पृथ्वी	की	ओर	आने	वाले	सौर	विकिरण	को	सूर्यातप	कहते	हैं	।
pqWvI_1	1	-	-	3:rd	-	-	-	-
A_1	2	-	-	3:mod	-	-	-	-
sOra_1	6	-	3:mod	-	-	-	-	-
vikiraNa_1	3	-	-	5:k2g	-	-	-	-
sUryAwapa_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0026H
#Geo_nios_10ch_0026: सूर्यातप को प्रभावित करने वाले कारक |
<sent_id= Geo_nios_10ch_0026H>
#सूर्यातप	को	प्रभावित	करने	वाले	कारक	-	-	-
sUryAwapa_1	1	-	-	2:k2	-	-	-	-
praBAviwa_1	4	-	-	-	-	-	-	2:kriyAmUla
kara_1	5	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:mod	-	-	-	-
kAraka_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0027
#Geo_nios_10ch_0027: सूर्यातप की मात्रा पृथ्वी की सतह पर सब जगह समान नहीं है।
<sent_id= Geo_nios_10ch_0027>
#सूर्यातप	की	मात्रा	पृथ्वी	की	सतह	पर	सब	जगह	समान	नहीं	है	।
sUryAwapa_1	1	-	-	2:r6	-	-	-	-
mAwrA_1	2	-	-	9:k1	-	-	-	-
pqWvI_1	3	place	-	4:r6	-	-	-	-
sawaha_1	4	-	-	9:k7p	-	-	-	-
saba_1	5	-	-	6:quant	-	-	-	-
jagaha_1	6	-	-	9:k7	-	-	-	-
samAna_1	7	-	-	9:k1s	-	-	-	-
nahIM_1	8	-	-	9:neg	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_nios_10ch_0028
#Geo_nios_10ch_0028: इसकी मात्रा स्थान-स्थान और समय-समय पर भिन्न होती है। 
<sent_id= Geo_nios_10ch_0028>
#इसकी	मात्रा	स्थान-स्थान	और	समय-समय	पर	भिन्न	होती	है	।
$wyax	1	-	-	2:r6	-	-	-	-
mAwrA_1	2	-	-	5:k1	-	-	-	-
sWAna_1	3	-	-	-	-	-	-	8:op1
samaya_1	4	-	-	-	-	-	-	8:op2
Binna_1	6	-	-	-	-	-	-	-
ho_1-wA_hE_1	7	-	-	-	-	-	-	-
[conj_1]	8	-	-	5:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0029a
#Geo_nios_10ch_0029: ऊष्ण कटिबन्ध में मिलने वाला वार्षिक सूर्यातप सर्वाधिक होता है और ध्रुवों की ओर यह धीरे-धीरे कम होता जाता है।
<sent_id= Geo_nios_10ch_0029a>
#ऊष्ण	कटिबन्ध	में	मिलने	वाला	वार्षिक	सूर्यातप	सर्वाधिक	होता	है	।
URNa_1	1	-	-	2:mod	-	-	-	-
katibanXa_1	2	-	-	3:k7	-	-	-	-
mila_5	3	-	-	5:mod	-	-	-	-
vArRika_1	4	-	-	5:mod	-	-	-	-
sUryAwapa_1	5	-	-	7:k1	-	-	-	-
sarvAXika_1	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0029b
#Geo_nios_10ch_0029: ऊष्ण कटिबन्ध में मिलने वाला वार्षिक सूर्यातप सर्वाधिक होता है और ध्रुवों की ओर यह धीरे-धीरे कम होता जाता है।
<sent_id= Geo_nios_10ch_0029b>
#और	ध्रुवों	की	ओर	यह	धीरे-धीरे	कम	होता	जाता	है	।
Xruva_1	1	-	-	4:rd	-	-	-	-
$wyax	2	-	-	4:k1	-	-	-	-
XIre_1	3	dviwva	-	4:krvn	-	-	-	-
kama_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_jAwA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_nios_10ch_0029a.7:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0030a
#Geo_nios_10ch_0030: ग्रीष्म ऋतु में सूर्यातप अधिक होता है और शीत ऋतु में कम। 
<sent_id= Geo_nios_10ch_0030a>
#ग्रीष्म	ऋतु	में	सूर्यातप	अधिक	होता	है	।	-
grIRma_1[e]	1	season	-	4:k7t	-	-	-	-
qwu_1	5	-	-	1:rs	-	-	-	-
sUryAwapa_1	2	-	-	4:k1	-	-	-	-
aXika_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0030b
#Geo_nios_10ch_0030: ग्रीष्म ऋतु में सूर्यातप अधिक होता है और शीत ऋतु में कम। 
<sent_id= Geo_nios_10ch_0030b>
#और	शीत	ऋतु	में	सूर्यातप	कम	होता	है	।
SIwa_1	1	season	-	4:k7t	-	-	-	-
qwu_1	5	-	-	1:rs	-	-	-	-
sUryAwapa_1	2	-	-	4:k1	-	-	-	-
kama_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0030a.4:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0031
#Geo_nios_10ch_0031: धरातल पर प्राप्त सूर्यातप की मात्रा को निम्नलिखित कारक प्रभावित करते हैं।
<sent_id= Geo_nios_10ch_0031>
#धरातल	पर	प्राप्त	सूर्यातप	की	मात्रा	को	निम्नलिखित	कारक	प्रभावित	करते	हैं	।
XarAwala_1	1	-	-	7:k7	-	-	-	-
prApwa_1	2	-	-	3:mod	-	-	-	-
sUryAwapa_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	7:k2	-	-	-	-
nimnaliKiwa_1	5	-	-	6:mod	-	-	-	-
kAraka_1	6	-	-	7:k1	-	-	-	-
praBAviwa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0032F
#Geo_nios_10ch_0032: सूर्य की किरणों का आपतन-कोण |
<sent_id= Geo_nios_10ch_0032F>
#सूर्य	की	किरणों	का	आपतन-कोण[f][g][h][i][j]	।	-	-	-
sUrya_1	1	-	-	2:r6	-	-	-	-
kiraNa_1	2	-	pl	3:k2	-	-	-	-
Apawana_1+koNa_1	3	-	-	0:main	-	-	-	-
%fragment
</sent_id>




Geo_nios_10ch_0033F
#Geo_nios_10ch_0033: दिन की अवधि |
<sent_id= Geo_nios_10ch_0033F>
#दिन	की	अवधि	।
xina_1	1	-	-	2:r6	-	-	-	-
avaXi_5	2	-	-	0:main	-	-	-	-
%fragment
</sent_id>




Geo_nios_10ch_0034F
#Geo_nios_10ch_0034: वायुमंडल की पारदर्शकता |
<sent_id= Geo_nios_10ch_0034F>
#वायुमंडल	की	पारदर्शकता	।
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
pAraxarSakawA_1	2	-	-	0:main	-	-	-	-
%fragment
</sent_id>




Geo_nios_10ch_0035
#Geo_nios_10ch_0035: सूर्य की किरणों का आपतन कोण: पृथ्वी के गोलाकार होने के कारण सूर्य की किरणें इसके तल के साथ विभिन्न स्थानों पर अलग-अलग कोण बनाती है। 
<sent_id= Geo_nios_10ch_0035>
#पृथ्वी	के	गोलाकार	होने	के	कारण	सूर्य	की	किरणें	इसके	तल	के	साथ	विभिन्न	स्थानों	पर	अलग-अलग	कोण	बनाती	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
golAkAra_1	2	-	-	3:k1	-	-	-	-
ho_1	3	-	-	12:rh	-	-	-	-
sUrya_1	4	-	-	5:r6	-	-	-	-
kiraNa_1	5	-	pl	12:k1	-	-	-	-
$wyax	6	-	-	7:r6	-	-	-	-
wala_1	7	-	-	12:rask1	-	-	-	-
viBinna_1	8	-	-	9:mod	-	-	-	-
sWAna_1	9	-	pl	12:k7p	-	-	-	-
alaga_1	10	-	-	12:krvn	-	-	-	-
koNa_1	11	-	-	12:k2	-	-	-	-
banA_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0035T
#Geo_nios_10ch_0035: सूर्य की किरणों का आपतन कोण: पृथ्वी के गोलाकार होने के कारण सूर्य की किरणें इसके तल के साथ विभिन्न स्थानों पर अलग-अलग कोण बनाती है। 
<sent_id= Geo_nios_10ch_0035T>
#सूर्य	की	किरणों	का	आपतन	कोण:	-	-	-
sUrya_1	1	-	-	2:r6	-	-	-	-
kiraNa_1	2	-	pl	3:r6	-	-	-	-
Apawana_1+koNa_1[k]	3	-	-	0:main	-	-	-	-
%term
</sent_id>




Geo_nios_10ch_0036
#Geo_nios_10ch_0036: पृथ्वी के किसी बिन्दु पर सूर्य की किरण और पृथ्वी के वृत्त की स्पर्श रेखा के साथ बनने वाले कोण को आपतन-कोण कहते हैं। 
<sent_id= Geo_nios_10ch_0036>
#पृथ्वी	के	किसी	बिन्दु	पर	सूर्य	की	किरण	और	पृथ्वी	के	वृत्त	की	स्पर्श	रेखा	के	साथ	बनने	वाले	कोण	को	आपतन-कोण	कहते	हैं	।
pqWvI_1	1	-	-	3:r6	-	-	-	-
koI_1	2	-	-	3:mod	-	-	-	-
binxu_1	3	-	-	9:k7p	-	-	-	-
sUrya_1	4	-	-	5:r6	-	-	-	-
kiraNa_1	5	-	-	-	-	-	-	13:op1
pqWvI_1	6	-	-	7:r6	-	-	-	-
vqwwa_1	7	-	-	8:r6	-	-	-	-
sparSa_1+reKA_1[l]	8	-	-	-	-	-	-	13:op2
bana_14	9	-	-	10:mod	-	-	-	-
koNa_1	10	-	-	12:k2g	-	-	-	-
Apawana_1+koNa_1[m]	11	-	-	12:k2	-	-	-	-
kaha_1-wA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	9:rask1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0037
#Geo_nios_10ch_0037: आपतन कोण सूर्याताप को दो प्रकार से प्रभावित करता है। 
<sent_id= Geo_nios_10ch_0037>
#आपतन	कोण	सूर्याताप	को	दो	प्रकार	से	प्रभावित	करता	है	।
Apawana_1+koNa_1[n]	1	-	-	5:k1	-	-	-	-
sUryAwApa_1	2	-	-	5:k2	-	-	-	-
2	3	numex	-	4:card	-	-	-	-
prakAra_1	4	-	pl	5:krvn	-	-	-	-
praBAviwa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0038a
#Geo_nios_10ch_0038: पहला, जब सूर्य की स्थिति ठीक सिर के ऊपर होती है, उस समय सूर्य की किरणें लम्बवत् पड़ती हैं। 
<sent_id= Geo_nios_10ch_0038a>
#पहला,	जब	सूर्य	की	स्थिति	ठीक	सिर	के	ऊपर	होती	है,	।
pahalA_1	1	-	-	6:krvn	-	-	-	-
sUrya_1	2	-	-	3:r6	-	-	-	-
sWiwi_1	3	-	-	6:k1	-	-	-	-
sira_1	4	-	-	5:r6	-	TIka	-	-
Upara_1	5	-	-	6:k7p	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	Geo_nios_10ch_0038b.6:samAnakAla	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0038b
#Geo_nios_10ch_0038: पहला, जब सूर्य की स्थिति ठीक सिर के ऊपर होती है, उस समय सूर्य की किरणें लम्बवत् पड़ती हैं। 
<sent_id= Geo_nios_10ch_0038b>
#उस	समय	सूर्य	की	किरणें	लम्बवत्	पडती	हैं	।
$wyax	1	-	-	2:dem	-	proximal	-	-
samaya_1	2	-	-	6:k7t	-	-	-	-
sUrya_1	3	-	-	4:r6	-	-	-	-
kiraNa_1	4	-	pl	6:k1	-	-	-	-
lambavaw_1	5	-	-	6:k1s	-	-	-	-
paDda_5-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0039a
#Geo_nios_10ch_0039: आपतन कोण बड़ा होने के कारण सूर्य की किरणें छोटे से क्षेत्र पर संघनित हो जाती हैं, जिससे वहाँ अधिक ऊष्मा (सूर्यातप) प्राप्त होती है। 
<sent_id= Geo_nios_10ch_0039a>
#आपतन	कोण	बड़ा	होने	के	कारण	सूर्य	की	किरणें	छोटे	से	क्षेत्र	पर	संघनित	हो	जाती	हैं।
Apawana_1+koNa_1[o][p]	1	-	-	3:k1	-	-	-	-
badZA_1	2	-	-	3:k2	-	-	-	-
ho_1	3	-	-	8:rh	-	-	-	-
sUrya_1	4	-	-	5:r6	-	-	-	-
kiraNa_1	5	-	pl	8:k1	-	-	-	-
CotA_1	6	-	-	7:mod	-	-	-	-
kRewra_5	7	-	-	8:k7p	-	-	-	-
saMGaniwa_1	9	-	-	-	-	-	-	-
ho_1-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0039b
#Geo_nios_10ch_0039: आपतन कोण बड़ा होने के कारण सूर्य की किरणें छोटे से क्षेत्र पर संघनित हो जाती हैं, जिससे वहाँ अधिक ऊष्मा (सूर्यातप) प्राप्त होती है। 
<sent_id= Geo_nios_10ch_0039b>
#इससे	वहाँ	अधिक	ऊष्मा	(सूर्यातप)	प्राप्त	होती	है	।
wayx	1	-	-	5:k7p	Geo_nios_10ch_0039a.7:coref	-	-	-
aXika_1	2	-	-	3:mod	-	-	-	-
URmA_1	3	-	-	5:k1	-	-	-	-
sUryawApa_1	4	-	-	3:rs	-	-	-	-
prApwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	Geo_nios_10ch_0039a.8:kAryakAraNA	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0040a
#Geo_nios_10ch_0040: यदि सूर्य की किरणें तिरछी पड़ती हैं तो आपतन कोण छोटा होता है।
<sent_id= Geo_nios_10ch_0040a>
#सूर्य	की	किरणें	तिरछी	पडती	हैं	।	-	-
sUrya_1	1	-	-	2:r6	-	-	-	-
kiraNa_1	2	-	pl	4:k1	-	-	-	-
wiraCA_1	3	-	-	4:krvn	-	-	-	-
paDa_5-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0040b.3:AvaSyakwA-pariNAma	-	-	-
%affirmative
</sent_id>



Geo_nios_10ch_0040b
#Geo_nios_10ch_0040: यदि सूर्य की किरणें तिरछी पड़ती हैं तो आपतन कोण छोटा होता है।
<sent_id= Geo_nios_10ch_0040b>
#तो	आपतन	कोण	छोटा	होता	है	।	-	-
Apawana_1+koNa_1	1	-	-	3:k1	-	-	-	-
CotA_1	2	-	-	3:k1s	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0041a
#Geo_nios_10ch_0041: इससे सूर्य की किरणें बड़े क्षेत्र पर फैल जाती हैं और उनसे वहा कम ऊष्मा (सूर्यातप) प्राप्त होती है।
<sent_id= Geo_nios_10ch_0041a>
#इससे	सूर्य	की	किरणें	बडे	क्षेत्र	पर	फैल	जाती	हैं	।
sUrya_1	1	-	-	3:r6	-	-	-	-
kiraNa_1	2	-	pl	5:k1	-	-	-	-
badZA_1	3	-	-	4:mod	-	-	-	-
kRewra_1	4	-	-	5:k7p	-	-	-	-
PEla_1-wA_hE_1	5	-	-	0:main	Geo_nios_10ch_0040b.3:kAryakAraNA	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0041b
#Geo_nios_10ch_0041: इससे सूर्य की किरणें बड़े क्षेत्र पर फैल जाती हैं और उनसे वहा कम ऊष्मा (सूर्यातप) प्राप्त होती है।
<sent_id= Geo_nios_10ch_0041b>
#और	उनसे	वहा	कम	ऊष्मा	(सूर्यातप)	प्राप्त	होती	है	।
$wyax	1	-	-	6:rh	Geo_nios_10ch_0041a.2:coref	-	-	-
wayx	2	-	-	6:k7p	Geo_nios_10ch_0041a.4:coref	-	-	-
kama_1	3	-	-	4:mod	-	-	-	-
URmA_1	4	-	-	6:k1	-	-	-	-
sUryAwapa_1	5	-	-	5:rs	-	-	-	-
prApwa_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_nios_10ch_0041a.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0042
#Geo_nios_10ch_0042: दूसरे, तिरछी किरणों को सीधी किरणों (लम्बवत्-किरणों) की अपेक्षा वायुमंडल में अधिक दूरी पार करके धरातल पर आना पड़ता है।
<sent_id= Geo_nios_10ch_0042>
#दूसरे,	तिरछी	किरणों	को	सीधी	किरणों	(लम्बवत्-किरणों)	की	अपेक्षा	वायुमंडल	में	अधिक	दूरी	पार	करके	धरातल	पर	आना	पडता	है	।
xUsarA	1	-	-	2:ord	-	-	-	-
wiraCA_1	2	-	-	3:mod	-	-	-	-
kiraNa_1	3	-	pl	13:k1	-	-	-	-
sIXA_1	4	-	-	5:mod	-	-	-	-
kiraNa_1	5	-	pl	3:rv	-	-	-	-
lambavaw_1	6	-	-	7:mod	-	-	-	-
kiraNa_1	7	-	pl	5:rs	-	-	-	-
vAyumaMdala_1	8	-	-	13:k7	-	-	-	-
aXika_1	9	-	-	10:mod	-	-	-	-
xUrI_1	10	-	-	11:k1	-	-	-	-
pAra_1	14	-	-	-	-	-	-	11:kriyAmUla
kara_3	15	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	13:rpk	-	-	-	-
XarAwala_1	12	-	-	13:k7p	-	-	-	-
A_13-nA_padawA_hE_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0043b
#Geo_nios_10ch_0043: सूर्य की किरणें जितना अधिक लम्बा मार्ग पार करेंगी उतनी ही अधिक उनकी ऊष्मा वायुमंडल द्वारा सोख ली जाएगी या परावर्तित कर दी जायेगी। 
<sent_id= Geo_nios_10ch_0043b>
#या	उनकी	ऊष्मा	परावर्तित	कर	दी	जायेगी	।	-
$wyax	1	-	-	2:r6	Geo_nios_10ch_0043b.a:coref	-	-	-
URmA_1	2	-	-	3:k1	-	-	-	-
parAvarwiwa_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-gA_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	Geo_nios_10ch_0043b.13:Disjunction	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0044a
#Geo_nios_10ch_0044: इसी कारण एक स्थान पर तिरछी किरणों से लम्बवत् किरणों की अपेक्षा कम सूर्यातप प्राप्त होता है। (चित्र 10.1)
<sent_id= Geo_nios_10ch_0044a>
#इसी	कारण	एक	स्थान	पर	तिरछी	किरणों	से	लम्बवत्	किरणों	की	अपेक्षा	कम	सूर्यातप	प्राप्त	होता	है।	(चित्र	10.1)
eka	1	-	-	2:card	-	-	-	-
sWAna_1	2	-	-	9:k7p	-	-	-	-
wiraCA_1	3	-	-	4:mod	-	-	-	-
kiraNa_1	4	-	pl	9:k5	-	-	-	-
lambavaw_1	5	-	-	6:mod	-	-	-	-
kiraNa_1	6	-	pl	9:rv	-	-	-	-
kama_1	7	-	-	8:mod	-	-	-	-
sUryAwapa_1	8	-	-	9:k2	-	-	-	-
prApwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0044b
#Geo_nios_10ch_0044: इसी कारण एक स्थान पर तिरछी किरणों से लम्बवत् किरणों की अपेक्षा कम सूर्यातप प्राप्त होता है। (चित्र 10.1)
<sent_id= Geo_nios_10ch_0044b>
#आप	(चित्र	10.1)	देखिए
$addressee	1	anim	-	3:k1	-	respect	-	-
10.1	4	-	-	2:ord	-	-	-	-
ciwra_1	2	-	-	3:k2	-	-	-	-
xeka_1-o_1	3	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0045
#Geo_nios_10ch_0045: दिन की अवधि: दिन की अवधि स्थान-स्थान और ऋतुओं के अनुसार बदलती रहती है।
<sent_id= Geo_nios_10ch_0045>
#दिन	की	अवधि	स्थान-स्थान	और	ऋतुओं	के	अनुसार	बदलती	रहती	है।
xina_1	1	-	-	2:r6	-	-	-	-
avaXi_5	2	-	-	5:k1	-	-	-	-
sWAna_1	3	-	-	-	-	-	-	6:op1
qwu_1	4	-	pl	-	-	-	-	6:op2
baxala_1-wA_rahawA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k7a	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0045H
#Geo_nios_10ch_0045: दिन की अवधि: दिन की अवधि स्थान-स्थान और ऋतुओं के अनुसार बदलती रहती है।
<sent_id= Geo_nios_10ch_0045H>
#दिन	की	अवधि:
xina_1	1	-	-	2:r6	-	-	-	-
avaXi_5	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0046
#Geo_nios_10ch_0046: पृथ्वी की सतह पर मिलने वाली सूर्यातप की मात्रा का दिन की अवधि से सीधा संबंध है। 
<sent_id= Geo_nios_10ch_0046>
#पृथ्वी	की	सतह	पर	मिलने	वाली	सूर्यातप	की	मात्रा	का	दिन	की	अवधि	से	सीधा	संबंध	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	3:k7p	-	-	-	-
mila_8	3	-	-	4:mod	-	-	-	-
sUryAwapa_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	6:r6	-	-	-	-
xina_1	6	-	-	7:r6	-	-	-	-
avaXi_5	7	-	-	10:k2	-	-	-	-
sIXA_1	8	-	-	10:k1	-	-	-	-
saMbaMXa_1	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0047
#Geo_nios_10ch_0047: दिन की अवधि जितनी लम्बी होगी सूर्यातप की मात्रा उतनी ही अधिक मिलेगी। 
<sent_id= Geo_nios_10ch_0047>
#दिन	की	अवधि	जितनी	लम्बी	होगी	सूर्यातप	की	मात्रा	उतनी	ही	अधिक	मिलेगी	।
xina_1	1	-	-	2:r6	-	-	-	-
avaXi_5	2	-	-	5:k1	-	-	-	-
$yax	3	-	-	4:quant	-	-	-	-
lambA_1	4	-	-	5:mod	-	-	-	-
ho_1	5	-	-	6:rvks	-	-	-	-
sUryAwapa_1	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	10:k1	-	-	-	-
$wyax	8	-	-	9:quant	-	hI_1	-	-
aXika_1	9	-	-	10:k1s	-	-	-	-
mila_1-gA_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0048
#Geo_nios_10ch_0048: इसके विपरीत दिन की अवधि छोटी होने पर सूर्यातप कम मिलेगा।
<sent_id= Geo_nios_10ch_0048>
#इसके	विपरीत	दिन	की	अवधि	छोटी	होने	पर	सूर्यातप	कम	मिलेगा	।
$wyax	1	-	-	3:r6	-	-	-	-
viparIwa_3	2	-	-	4:mod	-	-	-	-
xina_1	3	-	-	4:r6	-	-	-	-
avaXi_5	4	-	-	5:k1	-	-	-	-
CotA_1	9	-	-	-	-	-	-	-
ho_1	10	-	-	-	-	-	-	-
sUryAwapa_1	6	-	-	8:k1	-	-	-	-
kama_1	7	-	-	8:k2	-	-	-	-
mila_8-gA_1	8	-	-	0:main	Geo_nios_10ch_0047.10:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0049
#Geo_nios_10ch_0049: वायुमंडल की पारदर्शकता: वायुमंडल की पारदर्शकता भी धरातल को मिलने वाली सूर्यातप की मात्रा को प्रभावित करती है। 
<sent_id= Geo_nios_10ch_0049>
#वायुमंडल	की	पारदर्शकता	भी	धरातल	को	मिलने	वाली	सूर्यातप	की	मात्रा	को	प्रभावित	करती	है	।
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
pAraxarSakawA_1	2	-	-	7:k1	-	BI_1	-	-
XarAwala_1	3	-	-	4:k1	-	-	-	-
mila_8	4	-	-	5:mod	-	-	-	-
sUryAwapa_1	5	-	-	6:r6	-	-	-	-
mAwrA_1	6	-	-	7:k2	-	-	-	-
praBAviwa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0049H
#Geo_nios_10ch_0049: वायुमंडल की पारदर्शकता: वायुमंडल की पारदर्शकता भी धरातल को मिलने वाली सूर्यातप की मात्रा को प्रभावित करती है। 
<sent_id= Geo_nios_10ch_0049H>
#वायुमंडल	की	पारदर्शकता:
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
pAraxarSakawA_1	2	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0050a
#Geo_nios_10ch_0050: वायुमंडल की पारदर्शकता बादलों की उपस्थिति, उनकी गहनता, धूलकण तथा जलवाष्प पर निर्भर करती है; क्योंकि वे सूर्यातप को परावर्तित, अवशोषित तथा स्थानान्तरित करते हैं।
<sent_id= Geo_nios_10ch_0050a>
#वायुमंडल	की	पारदर्शकता	बादलों	की	उपस्थिति,	उनकी	गहनता,	धूलकण	तथा	जलवाष्प	पर	निर्भर	करती	है;	।
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
pAraxarSakawA_1	2	-	-	9:k1	-	-	-	-
bAxala_1	3	-	pl	4:r6	-	-	-	-
upasWiwi_1	4	-	-	-	-	-	-	12:op1
$wyax	5	-	-	6:r6	-	-	-	-
gahanawA_1	6	-	-	-	-	-	-	12:op2
XUlakaNa_1	7	-	-	-	-	-	-	12:op3
jalavARpa_1	8	-	-	-	-	-	-	12:op4
nirBara_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	9:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0050b
#Geo_nios_10ch_0050: वायुमंडल की पारदर्शकता बादलों की उपस्थिति, उनकी गहनता, धूलकण तथा जलवाष्प पर निर्भर करती है; क्योंकि वे सूर्यातप को परावर्तित, अवशोषित तथा स्थानान्तरित करते हैं।
<sent_id= Geo_nios_10ch_0050b>
#क्योंकि	वे	सूर्यातप	को	परावर्तित,	अवशोषित	तथा	स्थानान्तरित	करते	हैं	।
$wyax	1	-	-	4:k1	-	proximal	-	-
sUryAwapa_1	2	-	-	4:k2	-	-	-	-
parAvarwiwa_1	3	-	-	4:k2s	-	-	-	-
kara_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0050a.9:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0050c
#Geo_nios_10ch_0050: वायुमंडल की पारदर्शकता बादलों की उपस्थिति, उनकी गहनता, धूलकण तथा जलवाष्प पर निर्भर करती है; क्योंकि वे सूर्यातप को परावर्तित, अवशोषित तथा स्थानान्तरित करते हैं।
<sent_id= Geo_nios_10ch_0050c>
#वे	सूर्यातप	स्थानान्तरित	करते	हैं	।	-	-	-
wayx	1	-	-	4:k1	-	proximal	-	-
sUryAwapa_1	2	-	-	4:k2	-	-	-	-
sWAnAnwariwa_1	3	-	-	4:k2s	-	-	-	-
kara_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0050a.9:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0051a
#Geo_nios_10ch_0051: घने बादल सूर्यातप को धरातल पर पहुँचने में बाधा डालते हैं; जबकि बादलों रहित साफ आकाश धरातल पर सूर्यातप पहुँचने में बाधा नहीं डालता। 
<sent_id= Geo_nios_10ch_0051a>
#घने	बादल	सूर्यातप	को	धरातल	पर	पहुँचने	में	बाधा	डालते	हैं;	।
GanA_1	1	-	-	2:mod	-	-	-	-
bAxala_1	2	-	-	7:k1	-	-	-	-
sUryAwapa_1	3	-	-	5:k2	-	-	-	-
XarAwala_1	4	-	-	5:k7	-	-	-	-
pahuzca_1	5	-	-	7:k7	-	-	-	-
bAXA_3	6	-	-	7:k2	-	-	-	-
dAla_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0051b
#Geo_nios_10ch_0051: घने बादल सूर्यातप को धरातल पर पहुँचने में बाधा डालते हैं; जबकि बादलों रहित साफ आकाश धरातल पर सूर्यातप पहुँचने में बाधा नहीं डालता। 
<sent_id= Geo_nios_10ch_0051b>
#जबकि	बादलों	रहित	साफ	आकाश	धरातल	पर	सूर्यातप	पहुँचने	में	बाधा	नहीं	डालता	।
bAxala_1	1	-	pl	2:mod	-	-	-	-
rahiwa_2	2	-	-	3:mod	-	-	-	-
sAPa_2	3	-	-	4:mod	-	-	-	-
AkASa_1	4	-	-	10:k1	-	-	-	-
XarAwala_1	5	-	-	10:k7p	-	-	-	-
sUryAwapa_1	6	-	-	7:k1	-	-	-	-
pahuzca_1	7	-	-	10:rt	-	-	-	-
nahIM_1	8	-	-	10:k2	-	-	-	-
bAXA_3	9	-	-	0:main	-	-	-	-
dAla_1-wA_hE_1	10	-	-	0:main	Geo_nios_10ch_0051a.7:viroxa_xyowaka	-	-	-
%negative
</sent_id>




Geo_nios_10ch_0052
#Geo_nios_10ch_0052: इसी कारण साफ आकाश की अपेक्षा बादलों से घिरे आकाश के समय सूर्यातप कम मिलता है।
<sent_id= Geo_nios_10ch_0052>
#इसी	कारण	साफ	आकाश	की	अपेक्षा	बादलों	से	घिरे	आकाश	के	समय	सूर्यातप	कम	मिलता	है	।
sAPa_2	1	-	-	8:mod	-	-	-	-
AkASa_1	2	-	-	11:k7t	-	-	-	-
bAxala_1	3	-	pl	11:k1	-	-	-	-
Gira_1	4	-	-	7:k2	-	-	-	-
AkASa_1	5	-	-	8:rvks	-	-	-	-
samaya_1	6	-	-	11:k7t	-	-	-	-
sUryAwapa_1	7	-	-	11:k1	-	-	-	-
kama_1	8	-	-	11:k1s	-	-	-	-
mila_15-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0053
#Geo_nios_10ch_0053: जलवाष्प भी सूर्यातप को अवशोषित कर धरातल पर उसकी प्राप्ति की मात्रा कम कर देती है।
<sent_id= Geo_nios_10ch_0053>
#जलवाष्प	भी	सूर्यातप	को	अवशोषित	कर	धरातल	पर	उसकी	प्राप्ति	की	मात्रा	कम	कर	देती	है	।
jalavARpa_1	1	-	-	3:k1	-	BI_1	-	-
sUryAwapa_1	2	-	-	3:k2	-	-	-	-
avaSoRiwa_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_1	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rpk	-	-	-	-
XarAwala_1	4	-	-	8:k7p	-	-	-	-
$wyax	5	-	-	6:r6	-	-	-	-
prApwi_6	6	-	-	7:r6	-	-	-	-
mAwrA_1	7	-	-	8:k2	-	-	-	-
kama_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_4-wA_hE_1	12	-	-	-	-	[shade:xe_1]	-	8:verbalizer
[cp_2]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0054
#Geo_nios_10ch_0054: धरातल पर सूर्यातप प्राप्ति की मात्रा सूर्य की किरणों का आपतन कोण, दिन की अवधि और वायुमंडल की पारदर्शकता पर निर्भर करती है।
<sent_id= Geo_nios_10ch_0054>
#धरातल	पर	सूर्यातप	प्राप्ति	की	मात्रा	सूर्य	की	किरणों	का	आपतन	कोण,	दिन	की	अवधि	और	वायुमंडल	की	पारदर्शकता	पर	निर्भर	करती	है	।
XarAwala_1	1	-	-	12:k7	-	-	-	-
sUryAwapa_1	2	-	-	3:r6	-	-	-	-
prApwi_6	3	-	-	4:r6	-	-	-	-
sUrya_1	4	-	-	12:k1	-	-	-	-
kiraNa_1	5	-	pl	6:r6	-	-	-	-
Apawana+koNa_1	6	-	-	7:r6	-	-	-	-
xina_1	7	-	-	-	-	-	-	14:op1
avaXi_1	8	-	-	9:r6	-	-	-	-
vAyumaMdala_1	9	-	-	-	-	-	-	14:op2
pAraxarSakawA_1	10	-	-	11:r6	-	-	-	-
nirBara_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	-	-	-	-	14:op3
[conj_1]	14	-	-	12:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0055H
#Geo_nios_10ch_0055: वायुमंडल का गर्म और ठंडा होना |
<sent_id= Geo_nios_10ch_0055H>
#वायुमंडल	का	गर्म	और	ठंडा	होना	।	-	-
vAyumaMdala_1	1	-	-	4:k1	-	-	-	-
garma_1	2	-	-	-	-	-	-	5:op1
TaMdA_1	3	-	-	-	-	-	-	5:op2
ho_1-nA_1	4	-	-	0:main	-	-	-	-
[conj_1]	5	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0056a
#Geo_nios_10ch_0056: वायुमंडल की ऊर्जा तथा गर्मी का एकमात्र स्त्रोत सूर्य है, परन्तु यह प्रत्यक्ष रूप से प्रभावित नहीं करता। 
<sent_id= Geo_nios_10ch_0056a>
#वायुमंडल	की	ऊर्जा	तथा	गर्मी	का	एकमात्र	स्त्रोत	सूर्य	है
vAyumaMdala_1	1	-	-	2:r6	-	-	-	-
UrjA_1	2	-	-	-	-	-	-	8:op1
garmI_1	3	-	-	-	-	-	-	8:op2
ekamAwra_1	4	-	-	5:mod	-	-	-	-
swrowa_1	5	-	-	7:k1	-	-	-	-
sUrya_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0056b
#Geo_nios_10ch_0056: वायुमंडल की ऊर्जा तथा गर्मी का एकमात्र स्त्रोत सूर्य है, परन्तु यह प्रत्यक्ष रूप से प्रभावित नहीं करता। 
<sent_id= Geo_nios_10ch_0056b>
#परन्तु	यह	प्रत्यक्ष	रूप	से	प्रभावित	नहीं	करता	।
$wyax	1	-	-	5:k1	-	Geo_nios_10ch_0056a.6:coref	-	-
prawyakRa_1	2	-	-	4:krvn	-	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
praBAviwa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_6-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_nios_10ch_0056a.7:vyABIcAra	-	-	-
%negative
</sent_id>




Geo_nios_10ch_0057a
#Geo_nios_10ch_0057: उदाहरणार्थ जब हम किसी पर्वत पर चढ़ते हैं या वायुमंडल में सूर्य की ओर ऊपर जाते हैं तो ऊँचाई बढ़ने के साथ-साथ तापमान बढ़ने के बजाय घटता है। 
<sent_id= Geo_nios_10ch_0057a>
#उदाहरणार्थ	हम	किसी	पर्वत	पर	चढते	हैं	।	-
$speaker	1	anim	-	4:k1	-	-	-	-
koI_1	2	-	-	3:mod	-	-	-	-
parvawa_1	3	-	-	4:k7p	-	-	-	-
caDa_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0056b.4:उदाहरणार्थ	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0057b
#Geo_nios_10ch_0057: उदाहरणार्थ जब हम किसी पर्वत पर चढ़ते हैं या वायुमंडल में सूर्य की ओर ऊपर जाते हैं तो ऊँचाई बढ़ने के साथ-साथ तापमान बढ़ने के बजाय घटता है। 
<sent_id= Geo_nios_10ch_0057b>
#या	हम	वायुमंडल	में	सूर्य	की	ओर	ऊपर	जाते	हैं	।
$speaker	1	anim	-	5:k1	-	-	-	-
vAyumaMdala_1	2	-	-	5:k7p	-	-	-	-
sUrya_1	3	-	-	5:rd	-	-	-	-
Upara_4	4	-	-	5:k7p	-	-	-	-
jA_1-wA_hE_1	5	-	-	0:main	Geo_nios_10ch_0057a.4:Disjunction	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0057c
#Geo_nios_10ch_0057: उदाहरणार्थ जब हम किसी पर्वत पर चढ़ते हैं या वायुमंडल में सूर्य की ओर ऊपर जाते हैं तो ऊँचाई बढ़ने के साथ-साथ तापमान बढ़ने के बजाय घटता है। 
<sent_id= Geo_nios_10ch_0057c>
#तो	ऊँचाई	बढने	के	साथ-साथ	तापमान	बढने	के	बजाय	घटता	है	।
UzcAI_4	1	-	-	2:k1	-	-	-	-
baDa_1	2	-	-	-	-	-	-	6:op1
wApamAna_1	4	-	-	7:k1	-	-	-	-
baDa_1	5	-	-	-	-	-	-	6:op2
[conj_1]	6	-	-	-	-	-	-	-
Gata_7-wA_hE_1	7	-	-	0:main	Geo_nios_10ch_0057b.4:AvaSyakwApariNAma	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0058a
#Geo_nios_10ch_0058: इसका कारण है वायुमंडल के गर्म होने की प्रक्रिया का जटिल होना।
<sent_id= Geo_nios_10ch_0058a>
#इसका	कारण	यह	है	।
$wyax	1	-	-	2:r6	Geo_nios_10ch_0057c.6:coref	-	-	-
$wyax	2	-	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0058b
#Geo_nios_10ch_0058: इसका कारण है वायुमंडल के गर्म होने की प्रक्रिया का जटिल होना।
<sent_id= Geo_nios_10ch_0058b>
#वायुमंडल	के	गर्म	होने	की	प्रक्रिया	का	जटिल	होना।
vAyumaMdala_1	1	-	-	2:k1	-	-	-	-
garma_1	5	-	-	-	-	-	-	-
ho_1	6	-	-	-	-	-	-	-
prakriyA_1	3	-	-	4:k1	-	-	-	-
jatila_1	7	-	-	-	-	-	-	-
ho_1	8	-	-	-	-	-	-	-
%fragment
</sent_id>




Geo_nios_10ch_0059
#Geo_nios_10ch_0059: वायुमंडल को सीधे गर्म करने वाली चार प्रक्रियाएं हैं। 
<sent_id= Geo_nios_10ch_0059>
#वायुमंडल	को	सीधे	गर्म	करने	वाली	चार	प्रक्रियाएं	हैं	।
vAyumaMdala_1	1	-	-	3:k2	-	-	-	-
sIXA_1	2	-	-	3:krvn	-	-	-	-
garma_1	7	-	-	-	-	-	-	3:kriyAmUla
kara_1	8	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	5:mod	-	-	-	-
cAra	4	numex	-	5:card	-	-	-	-
prakriyA_1	5	-	pl	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0060
#Geo_nios_10ch_0060: इनके नाम हैं:-  विकिरण, चालन,  संवहन और अभिवहन।
<sent_id= Geo_nios_10ch_0060>
#इनके	नाम	हैं:-	विकिरण,	चालन,	संवहन	और	अभिवहन	।
$wyax	1	-	-	2:r6	Geo_nios_10ch_0059.5:coref	-	-	-
nAma_1	2	-	pl	3:k1	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
vikiraNa_1	4	-	-	-	-	-	-	8:op1
cAlana_4	5	-	-	-	-	-	-	8:op2
saMvahana_5	6	-	-	-	-	-	-	8:op3
aBivahana_1	7	-	-	-	-	-	-	8:op4
[conj_1]	8	-	-	2:re	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0061H
#Geo_nios_10ch_0061: विकिरण: जब किसी ताप-स्त्रोत से ताप, तरंगों द्वारा किसी वस्तु तक सीधे पहुँचता है तो इस प्रक्रिया को विकिरण कहते हैं।
<sent_id= Geo_nios_10ch_0061H>
#विकिरण	1	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0061b
#Geo_nios_10ch_0061: विकिरण: जब किसी ताप-स्त्रोत से ताप, तरंगों द्वारा किसी वस्तु तक सीधे पहुँचता है तो इस प्रक्रिया को विकिरण कहते हैं।
<sent_id= Geo_nios_10ch_0061b>
#तो	इस	प्रक्रिया	को	विकिरण	कहते	हैं	।	-
$wyax	1	-	-	2:dem	-	proximal	-	-
prakriyA_1	2	-	-	4:k2g	-	-	-	-
vikiraNa_1	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0061a.8:AvaSyakwA-pariNAma	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0062
#Geo_nios_10ch_0062: विकिरण की इस प्रक्रिया में ऊष्मा आकाश में से होकर स्थानांतरित होती हैं। 
<sent_id= Geo_nios_10ch_0062>
#विकिरण	की	इस	प्रक्रिया	में	ऊष्मा	आकाश	में	से	होकर	स्थानांतरित	होती	हैं	।
vikiraNa_1	1	-	-	3:r6	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
prakriyA_1	3	-	-	7:k7	-	-	-	-
URmA_1	4	-	-	7:k1	-	-	-	-
AkASa_1	5	-	-	7:k5	-	-	-	-
ho_4	6	-	-	7:rpk	-	-	-	-
sWAnAMwariwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_2-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0063
#Geo_nios_10ch_0063: पृथ्वी को मिलने वाली और इससे छोड़ी जाने वाली अधिकांश ताप ऊर्जा विकिरण द्वारा ही स्थानांतरित होती हैं।
<sent_id= Geo_nios_10ch_0063>
#पृथ्वी	को	मिलने	वाली	और	इससे	छोडी	जाने	वाली	अधिकांश	ताप	ऊर्जा	विकिरण	द्वारा	ही	स्थानांतरित	होती	हैं
pqWvI_1	1	-	-	2:k4	-	-	-	-
mila_8	2	-	-	-	-	-	-	11:op1
$wyax	3	-	-	4:k2	1:coref	proximal	-	-
Coda_2	4	-	-	-	-	-	-	11:op2
aXikAMSa_1	5	-	-	6:mod	-	-	-	-
wApa_1
UrjA_1	12	-	-	-	-	-	-	13:kArya
vikiraNa_1	7	-	-	8:k1	-	hI_1	-	-
sWAnAMwariwa_1	9	-	-	-	-	-	-	8:kriyAmUla
ho_2-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	6:mod	-	-	-	-
[6-waw_1]	13	-	-	-	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0064
#Geo_nios_10ch_0064: विकिरण प्रक्रिया के लिये निम्नलिखित तथ्य उल्लेखनीय हैं ।
<sent_id= Geo_nios_10ch_0064>
#विकिरण	प्रक्रिया	के	लिये	निम्नलिखित	तथ्य	उल्लेखनीय	हैं	।
vikiraNa_1+prakriyA_1	1	-	-	5:rt	-	-	-	-
nimnaliKiwa_2	2	-	-	3:mod	-	-	-	-
waWya_2	3	-	-	5:k1	-	-	-	-
ulleKanIya_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0065b
#Geo_nios_10ch_0065: सभी वस्तुएं चाहे वे गर्म हों या ठंडी निरंतर ऊर्जा का विकिरण करती रहती हैं।
<sent_id= Geo_nios_10ch_0065b>
#वे	निरंतर	ऊर्जा	का	विकिरण	करती	रहती	हैं	।
$wyax	1	-	-	4:k1	Geo_nios_10ch_0065a.2:coref	distal	-	-
niraMwara_1	2	-	-	4:krvn	-	-	-	-
UrjA_1	3	-	-	4:k2	-	-	-	-
vikiraNa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0066
#Geo_nios_10ch_0066: ठंडी वस्तुओं की अपेक्षा गर्म वस्तुओं के प्रति इकाई क्षेत्रफल से अधिक ऊर्जा विकिरित होती है।
<sent_id= Geo_nios_10ch_0066>
#ठंडी	वस्तुओं	की	अपेक्षा	गर्म	वस्तुओं	के	प्रति	इकाई	क्षेत्रफल	से	अधिक	ऊर्जा	विकिरित	होती	है	।
TaMdA_1	1	-	-	2:mod	-	-	-	-
vaswu_1	2	-	-	4:rv	-	-	-	-
garma_1	3	-	-	4:mod	-	-	-	-
vaswu_1	4	-	-	7:r6	-	-	-	-
prawi_1	5	-	-	6:quant	-	-	-	-
1
ikAi_1	6	numex	-	7:card	-	-	-	-
kRewraPala_1	7	-	-	9:k5	-	-	-	-
UrjA_1	8	-	compermore	9:k1	-	-	-	-
vikiriwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0068
#Geo_nios_10ch_0068: तापमान और विकिरण तरंगों की लंबाई में उल्टा संबंध होता है। 
<sent_id= Geo_nios_10ch_0068>
#तापमान	और	विकिरण	तरंगों	की	लंबाई	में	उल्टा	संबंध	होता	है	।
wApamAna_1	1	-	-	-	-	-	-	8:op1
vikiraNa_1	10	-	-	-	-	-	-	9:mod
waraMga_1	3	-	-	-	-	-	-	9:head
laMbAI_1	4	-	-	7:k7	-	-	-	-
ultA_1	5	-	-	6:mod	-	-	-	-
saMbaMXa_1	6	-	-	7:k1	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	3:mod	-	-	-	-
[6-waw_1]	9	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0069
#Geo_nios_10ch_0069: कोई वस्तु जितनी अधिक गर्म होगी उसकी विकिरित तरंगों की लंबाई उतनी ही छोटी होगी।
<sent_id= Geo_nios_10ch_0069>
#कोई	वस्तु	जितनी	अधिक	गर्म	होगी	उसकी	विकिरित	तरंगों	की	लंबाई	उतनी	ही	छोटी	होगी	।
koI_5	1	-	-	2:quant	-	-	-	-
vaswu_1	2	-	-	6:k1	-	-	-	-
$yax	3	-	-	4:quant	10:coref	-	-	-
aXika_1	4	-	-	5:mod	-	-	-	-
garma_1	5	-	-	6:k1s	-	-	-	-
ho_1-gA_1	6	-	-	12:rcdelim	-	-	-	-
$wyax	7	-	-	8:r6	-	-	-	-
vikiriwa_1	13	-	-	8:mod	-	-	-	-
waraMga_1	8	-	-	9:r6	-	-	-	-
laMbAI_1	9	-	-	12:k1	-	-	-	-
$wyax	10	-	-	11:quant	-	hI	-	-
CotA_1	11	-	-	12:k1s	-	-	-	-
ho_1-gA_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0070a
#Geo_nios_10ch_0070: सूर्यातप पृथ्वी की सतह पर लघु तरंगों के रूप में पहुँचता है और पृथ्वी द्वारा छोड़ी जाने वाली ताप ऊर्जा दीर्घ तरंगों में होती है।
<sent_id= Geo_nios_10ch_0070a>
#सूर्यातप	पृथ्वी	की	सतह	पर	लघु	तरंगों	के	रूप	में	पहुँचता	है	।
sUryAwapa_1	1	-	-	7:k1	-	-	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
sawaha_1	3	-	-	7:k7p	-	-	-	-
laGu_1	4	-	-	5:mod	-	-	-	-
waraMga_1	5	-	-	6:r6	-	-	-	-
rUpa_1	6	-	-	7:k7	-	-	-	-
pahuzca_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0070b
#Geo_nios_10ch_0070: सूर्यातप पृथ्वी की सतह पर लघु तरंगों के रूप में पहुँचता है और पृथ्वी द्वारा छोड़ी जाने वाली ताप ऊर्जा दीर्घ तरंगों में होती है।
<sent_id= Geo_nios_10ch_0070b>
#और	पृथ्वी	द्वारा	छोडी	जाने	वाली	ताप	ऊर्जा	दीर्घ	तरंगों	में	होती	है	।
pqWvI_1	1	-	-	2:k1	-	-	-	-
Coda_2	2	-	-	3:mod	-	-	-	-
wApa_1	8	-	-	-	-	-	-	7:kAraNa
UrjA_1		3	-	-	-	-	-	-	7:kArya
xIrGa_1	4	-	-	5:mod	-	-	-	-
waraMga_1	5	-	-	6:k7	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	Geo_nios_10ch_0070a.7:samuccaya	-	-	-
[6-waw_1]	7	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0071a
#Geo_nios_10ch_0071: आपको यह जानकर आश्चर्य होगा कि वायुमंडल लघु तरंगों के लिये पारगम्य है और दीर्घ तरंगों के लिये अपारगम्य। 
<sent_id= Geo_nios_10ch_0071a>
#आपको	यह	यह	जानकर	आश्चर्य	होगा	-	-	-
$addressee	1	anim/male	-	4:k4a	-	respect	-	-
$wyax	2	-	-	4:k2	Geo_nios_10ch_0071c.5:coref	proximal	-	-
jAna_1	3	-	-	4:rpk	-	-	-	-
AScarya_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-gA_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0071b
#Geo_nios_10ch_0071: आपको यह जानकर आश्चर्य होगा कि वायुमंडल लघु तरंगों के लिये पारगम्य है और दीर्घ तरंगों के लिये अपारगम्य। 
<sent_id= Geo_nios_10ch_0071b>
#वायुमंडल	लघु	तरंगों	के	लिये	पारगम्य	है	।	-
vAyumaMdala_1	1	-	-	5:k1	-	-	-	-
laGu_1	2	-	-	3:mod	-	-	-	-
waraMga_1	3	-	-	5:rt	-	-	-	-
pAragamya_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0073a
#Geo_nios_10ch_0073: चालन: जब असमान तापमान की दो वस्तुएं एक-दूसरे के सम्पर्क में आती हैं तो ताप ऊर्जा अधिक गर्म वस्तु से कम गर्म वस्तु की ओर गमन करती है और इस प्रक्रिया को चालन कहते हैं। 
<sent_id= Geo_nios_10ch_0073a>
#चालन:	असमान	तापमान	की	दो	वस्तुएं	एक-दूसरे	के	सम्पर्क	में	आती	हैं	।
cAlana_1	1	-	-	3:mod	-	-	-	-
asamAna_1	2	-	-	3:mod	-	-	-	-
wApamAna_1	3	-	-	5:r6	-	-	-	-
xo	4	-	-	5:card	-	-	-	-
vaswu_1	5	-	-	8:k1	-	-	-	-
eka+xUsarA	6	-	-	7:r6	5:coref	-	-	-
samparka_1	7	-	-	8:k7	-	-	-	-
A_1-wA_hE_1	8	-	-	0:main	Geo_nios_10ch_0073b.6:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0073b
#Geo_nios_10ch_0073: चालन: जब असमान तापमान की दो वस्तुएं एक-दूसरे के सम्पर्क में आती हैं तो ताप ऊर्जा अधिक गर्म वस्तु से कम गर्म वस्तु की ओर गमन करती है और इस प्रक्रिया को चालन कहते हैं। 
<sent_id= Geo_nios_10ch_0073b>
#तो	ताप	ऊर्जा	अधिक	गर्म	वस्तु	से	कम	गर्म	वस्तु	की	ओर	गमन	करती	है	।
wApa_1	10	-	-	-	-	-	-	9:kAraNa
UrjA_1	1	-	-	-	-	-	-	9:kArya
garma_1	2	-	compermore	3:mod	-	-	-	-
vaswu_1	3	-	-	6:k5	-	-	-	-
garma_1	4	-	comperless	5:mod	-	-	-	-
vaswu_1	5	-	-	6:rd	-	-	-	-
gamana_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[6-waw_1]	9	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0073c
#Geo_nios_10ch_0073: चालन: जब असमान तापमान की दो वस्तुएं एक-दूसरे के सम्पर्क में आती हैं तो ताप ऊर्जा अधिक गर्म वस्तु से कम गर्म वस्तु की ओर गमन करती है और इस प्रक्रिया को चालन कहते हैं। 
<sent_id= Geo_nios_10ch_0073c>
#और	इस	प्रक्रिया	को	चालन	कहते	हैं	।	-
$wyax	1	-	-	2:dem	-	-	-	-
prakriyA_1	2	-	-	4:k2g	-	-	-	-
cAlana_1	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0073a.8:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0074a
#Geo_nios_10ch_0074: चालन क्रिया द्वारा ताप ऊर्जा का प्रवाह तब तक होता रहता है जब तक दोनों वस्तुओं के तापमान एक समान नहीं हो जाते अथवा उनके बीच संपर्क टूट नहीं जाता।
<sent_id= Geo_nios_10ch_0074a>
#चालन	क्रिया	द्वारा	ताप	ऊर्जा	का	प्रवाह	तब	तक	होता	रहता	है	।
cAlana_1	5	-	-	1:mod	-	-	-	-	
kriyA_1	1	-	-	4:k1	-	-	-	-
wApa_1	7	-	-	-	-	-	-	6:kAraNa
UrjA_1	2	-	-	-	-	-	-	6:kArya
pravAha_1	3	-	-	4:k1	-	-	-	-
ho_1-wA_rahawA_hE_1	4	-	-	0:main	Geo_nios_10ch_0074c.4:samAnakAla	-	-	-
[6-waw_1]	6	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0074b
#Geo_nios_10ch_0074: चालन क्रिया द्वारा ताप ऊर्जा का प्रवाह तब तक होता रहता है जब तक दोनों वस्तुओं के तापमान एक समान नहीं हो जाते अथवा उनके बीच संपर्क टूट नहीं जाता।
<sent_id= Geo_nios_10ch_0074b>
#जब	तक	दोनों	वस्तुओं	के	तापमान	एक	समान	नहीं	हो	जाते	।
xo	1	-	-	2:card	-	-	-	-
vaswu_1	2	-	pl	3:r6	-	-	-	-
wApamAna_1	3	-	-	6:k1	-	-	-	-
eka+samAna_1	4	-	-	6:k1s	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-	-
%negative
</sent_id>




Geo_nios_10ch_0074c
#Geo_nios_10ch_0074: चालन क्रिया द्वारा ताप ऊर्जा का प्रवाह तब तक होता रहता है जब तक दोनों वस्तुओं के तापमान एक समान नहीं हो जाते अथवा उनके बीच संपर्क टूट नहीं जाता।
<sent_id= Geo_nios_10ch_0074c>
#अथवा	उनके	बीच	संपर्क	टूट	नहीं	जाता	।	-
$wyax	1	-	-	2:r6	Geo_nios_10ch_0074b.2:coref	-	-	-
saMparka_1	2	-	-	4:k1	-	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
tUta_1-wA_hE_1	4	-	-	0:main	Geo_nios_10ch_0074b.6:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0075a
#Geo_nios_10ch_0075: वायुमंडल में चालन प्रक्रिया उस क्षेत्र में काम करती है, जहाँ वायुमंडल पृथ्वी की सतह के संपर्क में आता है। 
<sent_id= Geo_nios_10ch_0075a>
#वायुमंडल	में	चालन	प्रक्रिया	उस	क्षेत्र	में	काम	करती	है,	।
vAyumaMdala_1	1	-	-	5:k7p	-	-	-	-
cAlana_1	9	-	-	-	-	-	-	8:upakAraka
prakriyA_1	2	-	-	-	-	-	-	8:upakArya
$wyax	3	-	-	4:dem	-	distal	-	-
kRewra_5	4	-	-	5:k7p	-	-	-	-
kAma_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	Geo_nios_10ch_0075b.5:circumstance	-	-	-
[6-waw_1]	8	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0075b
#Geo_nios_10ch_0075: वायुमंडल में चालन प्रक्रिया उस क्षेत्र में काम करती है, जहाँ वायुमंडल पृथ्वी की सतह के संपर्क में आता है। 
<sent_id= Geo_nios_10ch_0075b>
#जहाँ	वायुमंडल	पृथ्वी	की	सतह	के	संपर्क	में	आता	है	।
vAyumaMdala_1	1	-	-	5:k1	-	-	-	-
pqWvI_1	2	-	-	3:r6	-	-	-	-
sawaha_1	3	-	-	4:r6	-	-	-	-
saMparka_1	4	-	-	5:k7	-	-	-	-
A_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0076a
#Geo_nios_10ch_0076: मगर चालन की प्रक्रिया वायुमंडल को गर्म करने में बहुत ही कम भूमिका निभाती है; क्योंकि चालन का प्रभाव धरातल के निकटस्थ वायु पर ही पड़ता है।
<sent_id= Geo_nios_10ch_0076a>
#मगर	चालन	की	प्रक्रिया	वायुमंडल	को	गर्म	करने	में	बहुत	ही	कम	भूमिका	निभाती	है;	।
cAlana_1	1	-	-	2:r6	-	-	-	-
prakriyA_1	2	-	-	8:k1	-	-	-	-
vAyumaMdala_1	3	-	-	4:k2	-	-	-	-
garma_1	9	-	-	-	-	-	-	4:kriyAmUla
kara_1	10	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	8:k7	-	-	-	-
bahuwa_7	5	-	-	6:intf	-	hI	-	-
kama_1	6	-	-	7:mod	-	-	-	-
BUmikA_1	7	-	-	8:k2	-	-	-	-
niBA_1-wA_hE_1	8	-	-	0:main	Geo_nios_10ch_0075a.5:viroXI	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0076b
#Geo_nios_10ch_0076: मगर चालन की प्रक्रिया वायुमंडल को गर्म करने में बहुत ही कम भूमिका निभाती है; क्योंकि चालन का प्रभाव धरातल के निकटस्थ वायु पर ही पड़ता है।
<sent_id= Geo_nios_10ch_0076b>
#क्योंकि	चालन	का	प्रभाव	धरातल	के	निकटस्थ	वायु	पर	ही	पडता	है	।
cAlana_1	1	-	-	2:r6	-	-	-	-
praBAva_1	2	-	-	6:k1	-	-	-	-
XarAwala_1	3	-	-	5:r6	-	-	-	-
nikatasWa_1	4	-	-	5:mod	-	-	-	-
vAyu_1	5	-	-	6:k7p	-	hI	-	-
paDa_5-wA_hE_1	6	-	-	0:main	Geo_nios_10ch_0076a.8:kArya-kAraNa	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0077
#Geo_nios_10ch_0077: संवहन: वायु की सामान्यतः ऊध्र्वाधर गति के कारण ऊष्मा का स्थानांतरण संवहन कहलाता है। 
<sent_id= Geo_nios_10ch_0077>
#संवहन:	वायु	की	सामान्यतः	ऊध्र्वाधर	गति	के	कारण	ऊष्मा	का	स्थानांतरण	संवहन	कहलाता	है	।
saMvahana_1
vAyu_1	1	-	-	3:r6	-	-	-	-
sAmAnyawaH_1	2	-	-	3:mod	-	-	-	-
UXrvAXara_1	9	-	-	-	-	-	-	8:mod
gawi_1	3	-	-	-	-	-	-	8:head
URmA_1	4	-	-	5:r6	-	-	-	-
sWAnAMwaraNa_1	5	-	-	7:k2g	-	-	-	-
saMvahana_5	6	-	-	7:k2	-	-	-	-
kahalA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[6-waw_1]	8	-	-	7:rh	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0078
#Geo_nios_10ch_0078: वायुमंडल की निचली परतें पृथ्वी द्वारा विकिरण अथवा चालन द्वारा गर्म हो जाती है। 
<sent_id= Geo_nios_10ch_0078>
#वायुमंडल	की	निचली	परतें	पृथ्वी	द्वारा	विकिरण	अथवा	चालन	द्वारा	गर्म	हो	जाती	है	।
vAyumaMdala_1	1	-	-	3:r6	-	-	-	-
nicalA_1	2	-	-	3:mod	-	-	-	-
parawa_1	3	-	-	7:k2	-	-	-	-
pqWvI_1	4	-	-	5:k1	-	-	-	-
vikiraNa_1	5	-	-	7:rh	-	-	-	-
cAlana_1	6	-	-	7:rh	-	-	-	-
garma_1	8	-	-	-	-	-	-	-
ho_1-wA_hE_1	9	-	-	-	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0079
#Geo_nios_10ch_0079: वायु गर्म होकर फैलती है।
<sent_id= Geo_nios_10ch_0079>
#वायु	गर्म	होकर	फैलती	है	।	-	-	-
vAyu_1	1	-	-	3:k1	-	-	-	-
garma_1	4	-	-	-	-	-	-	2:kriyAmUla
ho_1	5	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	3:rpk	-	-	-	-
PEla_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0080a
#Geo_nios_10ch_0080: इसका घनत्व कम हो जाता है और वह ऊपर उठती है। 
<sent_id= Geo_nios_10ch_0080a>
#इसका	घनत्व	कम	हो	जाता	है	।	-	-
$wyax	1	-	-	2:r6	Geo_nios_10ch_0079.1:coref	-	-	-
Ganawva_1	2	-	-	3:k1	-	-	-	-
kama_1	4	-	-	-	-	-	-	-
ho_7-wA_hE_1	5	-	-	-	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0080b
#Geo_nios_10ch_0080: इसका घनत्व कम हो जाता है और वह ऊपर उठती है। 
<sent_id= Geo_nios_10ch_0080b>
#और	वह	ऊपर	उठती	है	।
$wyax	1	-	-	3:k1	-	-	Geo_nios_10ch_0079.1:coref	-
Upara_1	2	-	-	3:rd	-	-	-	-
uTa_1-wA_hE_1	3	-	-	0:main	Geo_nios_10ch_0080a.3:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0081
#Geo_nios_10ch_0081: गर्म वायु के लगातार ऊपर उठने के कारण वायुमंडल की निचली परतों में खाली जगह हो जाती है। 
<sent_id= Geo_nios_10ch_0081>
#गर्म	वायु	के	लगातार	ऊपर	उठने	के	कारण	वायुमंडल	की	निचली	परतों	में	खाली	जगह	हो	जाती	है	।
garma_1	1	-	-	2:mod	-	-	-	-
vAyu_1	2	-	-	5:k1	-	-	-	-
lagAwAra_1	3	-	-	5:krvn	-	-	-	-
Upara_1	4	-	-	5:rd	-	-	-	-
uTa_1	5	-	-	11:rh	-	-	-	-
vAyumaMdala_1	6	-	-	8:r6	-	-	-	-
nicalA_1	7	-	-	8:mod	-	-	-	-
parawa_1	8	-	-	11:k7p	-	-	-	-
KAlI_1	9	-	-	10:mod	-	-	-	-
jagaha_1	10	-	-	11:k1	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0082a
#Geo_nios_10ch_0082: इस खाली जगह को भरने के लिए ऊपर से ठंडी वायु नीचे उतरती है और इस प्रकार संवहनीय धारायें बन जाती है।
<sent_id= Geo_nios_10ch_0082a>
#इस	खाली	जगह	को	भरने	के	लिए	ऊपर	से	ठंडी	वायु	नीचे	उतरती	है	।
$wyax	1	-	-	3:dem	-	proximal	-	-
KAlI_1	2	-	-	3:mod	-	-	-	-
jagaha_1	3	-	-	4:k2	-	-	-	-
Bara_1	4	-	-	9:rt	-	-	-	-
Upara_1	5	-	-	9:k5	-	-	-	-
TaMdA_1	6	-	-	7:mod	-	-	-	-
vAyu_1	7	-	-	9:k1	-	-	-	-
nIcA_1	8	-	-	9:rd	-	-	-	-
uwara_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0082b
#Geo_nios_10ch_0082: इस खाली जगह को भरने के लिए ऊपर से ठंडी वायु नीचे उतरती है और इस प्रकार संवहनीय धारायें बन जाती है।
<sent_id= Geo_nios_10ch_0082b>
#और	इस	प्रकार	संवहनीय	धारायें	बन	जाती	है	।
saMvahanIya_5	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	-	3:k1	-	-	-	-
bana_14-wA_hE_1	3	-	-	0:main	Geo_nios_10ch_0082a.9:kAryakAraNa	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0083a
#Geo_nios_10ch_0083: संवहन धाराओं में ताप का स्थानांतरण नीचे से ऊपर की ओर होता है और इस प्रकार वायुमंडल धीरे-धीरे गर्म हो जाता है।
<sent_id= Geo_nios_10ch_0083a>
#संवहन	धाराओं	में	ताप	का	स्थानांतरण	नीचे	से	ऊपर	की	ओर	होता	है	।
saMvahana_5	8	-	-	-	-	-	-	7:janaka
XArA_1	1	-	-	-	-	-	-	7:janya
wApa_1	2	-	-	3:r6	-	-	-	-
sWAnAMwaraNa_1	3	-	-	6:k1	-	-	-	-
nIcA_1	4	-	-	6:k5	-	-	-	-
Upara_1	5	-	-	6:rd	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[6-waw_1]	7	-	-	6:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0083b
#Geo_nios_10ch_0083: संवहन धाराओं में ताप का स्थानांतरण नीचे से ऊपर की ओर होता है और इस प्रकार वायुमंडल धीरे-धीरे गर्म हो जाता है।
<sent_id= Geo_nios_10ch_0083b>
#और	इस	प्रकार	वायुमंडल	धीरे-धीरे	गर्म	हो	जाता	है	।
vAyumaMdala_1	1	-	-	3:k1	-	-	-	-
XIre_1	2	-	-	3:krvn	-	-	-	-
garma_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-wA_hE_1	5	-	-	-	-	[shade:jA_1]	-	3:verbalizer
[cp_1]	3	-	-	0:main	Geo_nios_10ch_0083a.6:kArya-kAraNa	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0084
#Geo_nios_10ch_0084: अभिवहन: पवनें एक स्थान से दूसरे स्थान तक ताप का स्थानांतरण करती हैं।
<sent_id= Geo_nios_10ch_0084>
#अभिवहन:	पवनें	एक	स्थान	से	दूसरे	स्थान	तक	ताप	का	स्थानांतरण	करती	हैं	।
aBivahana_1
pavana_1	1	-	-	7:k1	-	-	-	-
eka	2	-	-	3:mod	-	-	-	-
sWAna_1	3	-	-	7:k5	-	-	-	-
xUsarA_1	4	-	-	5:mod	-	-	-	-
sWAna_1	5	-	-	7:k7	-	-	-	-
wApa_1	6	-	-	7:k2	-	-	-	-
sWAnAMwaraNa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0085a
#Geo_nios_10ch_0085: यदि कोई स्थान गर्म क्षेत्रों से आने वाली पवनों के मार्ग में पड़ता है तो उसका तापमान बढ़ जाएगा। 
<sent_id= Geo_nios_10ch_0085a>
#कोई	स्थान	गर्म	क्षेत्रों	से	आने	वाली	पवनों	के	मार्ग	में	पडता	है	।
koI_5	1	-	-	2:quant	-	-	-	-
sWAna_4	2	-	-	8:k1	-	-	-	-
garma_1	3	-	-	4:mod	-	-	-	-
kRewra_5	4	-	-	5:k5	-	-	-	-
A_1	5	-	-	6:mod	-	-	-	-
pavana_1	6	-	-	7:r6	-	-	-	-
mArga_1	7	-	-	8:k7	-	-	-	-
paDa_5-wA_hE_1	8	-	-	0:main	Geo_nios_10ch_0085b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0085b
#Geo_nios_10ch_0085: यदि कोई स्थान गर्म क्षेत्रों से आने वाली पवनों के मार्ग में पड़ता है तो उसका तापमान बढ़ जाएगा। 
<sent_id= Geo_nios_10ch_0085b>
#तो	उसका	तापमान	बढ	जाएगा	।	-	-	-
$wyax	1	-	-	2:r6	Geo_nios_10ch_0085a.2:coref	distal	-	-
wApamAna_1	2	-	-	3:k1	-	-	-	-
baDa_1-gA_1	3	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0086a
#Geo_nios_10ch_0086: यदि वह ठंडे क्षेत्रों से आने वाली पवनों के मार्ग में पड़ता है तो उसका तापमान घट जाएगा। 
<sent_id= Geo_nios_10ch_0086a>
#वह	ठंडे	क्षेत्रों	से	आने	वाली	पवनों	के	मार्ग	में	पडता	है	।
$wyax	1	-	-	7:k1	Geo_nios_10ch_0085a.2:coref	distal	-	-
TaMdA_2	2	-	-	3:mod	-	-	-	-
kRewra_5	3	-	-	4:k5	-	-	-	-
A_1	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	-	6:r6	-	-	-	-
mArga_1	6	-	-	7:k7	-	-	-	-
paDa_5-wA_hE_1	7	-	-	0:main	Geo_nios_10ch_0086b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0086b
#Geo_nios_10ch_0086: यदि वह ठंडे क्षेत्रों से आने वाली पवनों के मार्ग में पड़ता है तो उसका तापमान घट जाएगा। 
<sent_id= Geo_nios_10ch_0086b>
#तो	उसका	तापमान	घट	जाएगा	।	-	-	-
$wyax	1	-	-	2:r6	Geo_nios_10ch_0085a.2:coref	distal	-	-
wApamAna_1	2	-	-	3:k1	-	-	-	-
Gata_1-gA_1	3	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0087
#Geo_nios_10ch_0087: पवनों द्वारा ताप का क्षैतिज स्थानांतरण अभिवहन कहलाता है।
<sent_id= Geo_nios_10ch_0087>
#पवनों	द्वारा	ताप	का	क्षैतिज	स्थानांतरण	अभिवहन	कहलाता	है	।
pavana_1	1	-	-	4:k1	-	-	-	-
wApa_1	2	-	-	4:r6	-	-	-	-
kREwija_1	3	-	-	4:mod	-	-	-	-
sWAnAMwaraNa_1	4	-	-	6:k2g	-	-	-	-
aBivahana_1	5	-	-	6:k2	-	-	-	-
kahalA_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0088
#Geo_nios_10ch_0088: निम्नलिखित प्रश्नों के उत्तर एक या दो शब्दों में दीजिए ।
<sent_id= Geo_nios_10ch_0088>
#निम्नलिखित	प्रश्नों	के	उत्तर	एक	या	दो	शब्दों	में	दीजिए	।
$addressee	1	anim/male	-	8:k1	-	respect	-	-
nimnaliKiwa_2	2	-	-	3:mod	-	-	-	-
praSna_1	3	-	-	4:r6	-	-	-	-
uwwara_1	4	-	-	8:k2	-	-	-	-
eka	5	-	-	7:card	-	-	-	-
xo	6	-	-	7:card	-	-	-	-
Sabxa_1	7	-	-	8:k7	-	-	-	-
xe_1-o_2	8	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0089
#Geo_nios_10ch_0089: सूर्य से पृथ्वी की ओर सौर ऊर्जा का प्रवाह किस प्रक्रिया द्वारा होता है ?
<sent_id= Geo_nios_10ch_0089>
#सूर्य	से	पृथ्वी	की	ओर	सौर	ऊर्जा	का	प्रवाह	किस	प्रक्रिया	द्वारा	होता	है	?
sUrya_1	1	-	-	4:k5	-	-	-	-
pqWvI_1	2	-	-	4:rd	-	-	-	-
sOra_1	8	-	-	-	-	-	-	-
UrjA_1	3	-	-	4:r6	-	-	-	-
pravAha_1	4	-	-	7:k2	-	-	-	-
$kim	5	-	-	6:mod	-	-	-	-
prakriyA_1	6	-	-	7:k1	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_nios_10ch_0090
#Geo_nios_10ch_0090: पृथ्वी को सौर विकिरण का कितना भाग प्राप्त होता है ?
<sent_id= Geo_nios_10ch_0090>
#पृथ्वी	को	सौर	विकिरण	का	कितना	भाग	प्राप्त	होता	है	?
pqWvI_1	1	-	-	5:k4	-	-	-	-
sOra_1	8	-	-	2:mod	-	-	-	-	
vikiraNa_1	2	-	-	4:card	-	-	-	-
$kim	3	-	-	4:quant	-	-	-	-
BAga_1	4	-	-	5:k1	-	-	-	-
prApwa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_nios_10ch_0091
#Geo_nios_10ch_0091: उस प्रक्रिया का नाम बताइए जिसमें ऊष्मा का क्षैतिज स्थानांतरण पवनों द्वारा होता है?
<sent_id= Geo_nios_10ch_0091>
#उस	प्रक्रिया	का	नाम	बताइए	जिसमें	ऊष्मा	का	क्षैतिज	स्थानांतरण	पवनों	द्वारा	होता	है?
$addressee	1	-	-	5:k1	-	respect	-	-
$wyax	2	-	-	3:dem	-	distal	-	-
prakriyA_1	3	-	-	4:r6	-	-	-	-
nAma_1	4	-	-	5:k2	-	-	-	-
bawA_1-o_2	5	-	-	0:main	-	-	-	-
$yax	6	-	-	11:k7	2:coref	-	-	-
URmA_1	7	-	-	8:r6	-	-	-	-
kREwija_1	8	-	-	9:mod	-	-	-	-
sWAnAMwaraNa_1	9	-	-	11:k2	-	-	-	-
pavana_1	10	-	-	11:k1	-	-	-	-
ho_1-wA_hE_1	11	-	-	3:rcdelim	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0092
#Geo_nios_10ch_0092: किसी स्थान पर सूर्यातप की मात्रा को प्रभावित करने वाले तीन कारकों के नाम बताइए।
<sent_id= Geo_nios_10ch_0092>
#किसी	स्थान	पर	सूर्यातप	की	मात्रा	को	प्रभावित	करने	वाले	तीन	कारकों	के	आप	नाम	बताइए	।
kisI_1	1	-	-	2:quant	-	-	-	-
sWAna_1	2	-	-	10:k7	-	-	-	-
sUryAwapa_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	5:k2	-	-	-	-
praBAviwa_1	11	-	-	-	-	-	-	5:kriyAmUla
kara_1	12	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	7:mod	-	-	-	-
3	6	-	-	7:card	-	-	-	-
kAraka_2	7	-	-	10:r6	-	-	-	-
$addressee	8	anim/male	-	10:k1	-	respect	-	-
nAma_1	9	-	-	10:k2	-	-	-	-
bawA_1-o_2	10	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0093a
#Geo_nios_10ch_0093: निम्नलिखित प्रत्येक में से सही विकल्प चुनिए और उस पर चिन्ह लगाइये |
<sent_id= Geo_nios_10ch_0093a>
#निम्नलिखित	प्रत्येक	में	से	सही	विकल्प	चुनिए	।	-
$addressee	1	anim/male	-	6:k1	-	respect	-	-
nimnaliKiwa_2	2	-	-	3:mod	-	-	-	-
prawyeka_1	3	-	-	5:rn	-	-	-	-
sahI_1	4	-	-	5:mod	-	-	-	-
vikalpa_1	5	-	-	6:k2	-	-	-	-
cuna_1-o_2	6	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0093b
#Geo_nios_10ch_0093: निम्नलिखित प्रत्येक में से सही विकल्प चुनिए और उस पर चिन्ह लगाइये |
<sent_id= Geo_nios_10ch_0093b>
#और	उस	पर	चिन्ह	लगाइये	।	-	-	-
$addressee	1	anim	-	4:k1	-	respect	-	-
$wyax	2	-	-	4:k7	Geo_nios_10ch_0093a.5.coref	distal	-	-
cinha_1	3	-	-	4:k2	-	-	-	-
lagA_1-o_2	4	-	-	0:main	Geo_nios_10ch_0093a.6:samuccaya	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0094
#Geo_nios_10ch_0094: पृथ्वी की सतह पर सूर्यातप आता है ।
<sent_id= Geo_nios_10ch_0094>
#पृथ्वी	की	सतह	पर	सूर्यातप	आता	है	।	-
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	4:k7p	-	-	-	-
sUryAwapa_1	3	-	-	4:k1	-	-	-	-
A_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0095
#Geo_nios_10ch_0095: वायुमंडल गर्म होता है ।
<sent_id= Geo_nios_10ch_0095>
#वायुमंडल	गर्म	होता	है	।
vAyumaMdala_1	1	-	-	3:k1	-	-	-	-
garma_1	2	-	-	3:k1s	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0096
#Geo_nios_10ch_0096: सूर्यास्त के बाद भी वायुमंडल गर्म होता रहता है ।
<sent_id= Geo_nios_10ch_0096>
#सूर्यास्त	के	बाद	भी	वायुमंडल	गर्म	होता	रहता	है	।
sUryAswa_1	1	-	-	2:rkl	-	-	-	-
bAxa_1	2	-	-	4:k7t	-	BI_5	-	-
vAyumaMdala_1	3	-	-	4:k1	-	-	-	-
garma_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_rahawA_hE_!	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0097
#Geo_nios_10ch_0097: सौर विकिरण का वह भाग जो पृथ्वीतल पर लघु तरंगों के रूप में आता है, सूर्यातप कहलाता है।
<sent_id= Geo_nios_10ch_0097>
#सौर	विकिरण	का	वह	भाग	सूर्यातप	कहलाता	है	जो	पृथ्वीतल	पर	लघु	तरंगों	के	रूप	में	आता	है|
sOra_1	12	-	-	-	-	-	-	-
vikiraNa_1	1	-	-	3:r6	-	-	-	-
$wyax	2	-	-	3:dem	distal	-	-	-
BAga_1	3	-	-	5:k2g	-	-	-	-
sUryAwapa_1	4	-	-	5:k2	-	-	-	-
kahalA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
$yax	6	-	-	11:k1	3:coref	-	-	-
pqWvIwala_2	7	-	-	11:k7p	-	-	-	-
laGu_1	8	-	pl	9:mod	-	-	-	-
waraMga_1	9	-	-	10:r6	-	-	-	-
rupa_1	10	-	-	11:k7	-	-	-	-
A_1-wA_hE_1	11	-	-	3:rcdelim	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0098a
#Geo_nios_10ch_0098: पृथ्वी भी अन्य वस्तुओं की भांति ताप ऊर्जा विकिरित करती रहती है इसे पार्थिव विकिरण कहते हैं। 
<sent_id= Geo_nios_10ch_0098a>
#पृथ्वी	भी	अन्य	वस्तुओं	की	भांति	ताप	ऊर्जा	विकिरित	करती	रहती	है	|
pqWvI_1	1	-	-	5:k1	-	BI_1	-	-
anya_1	2	-	-	3:mod	-	-	-	-
vaswu_3	3	-	pl	1:ru	-	-	-	-
wApa_1	9	-	-	-	-	-	-	8:kAraNa
UrjA_1	4	-	-	-	-	-	-	8:kArya
vikiriwa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-rahawA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
[6-waw_1]	8	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0098b
#Geo_nios_10ch_0098: पृथ्वी भी अन्य वस्तुओं की भांति ताप ऊर्जा विकिरित करती रहती है इसे पार्थिव विकिरण कहते हैं। 
<sent_id= Geo_nios_10ch_0098b>
#इसे	पार्थिव	विकिरण	कहते	हैं	।	-	-	-
$wyax	1	-	-	4:k2g	Geo_nios_10ch_0098.4:coref	-	-	-
pArWiva_1	2	-	-	3:mod	-	-	-	-
vikiraNa_1	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0099
#Geo_nios_10ch_0099: पृथ्वी की सतह का औसत वार्षिक तापमान हमेशा स्थिर रहता है। 
<sent_id= Geo_nios_10ch_0099>
#पृथ्वी	की	सतह	का	औसत	वार्षिक	तापमान	हमेशा	स्थिर	रहता	है	।
pqWvI_1	1	-	-	2:r6	-	-	-	-
sawaha_1	2	-	-	5:r6	-	-	-	-
Osawa_1	3	-	-	5:mod	-	-	-	-
vArRika_1	4	-	-	3:mod	-	-	-	-
wApamAna_1	5	-	-	7:k1	-	-	-	-
hameSA_1	6	-	-	7:krvn	-	-	-	-
sWira_1
raha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0100
#Geo_nios_10ch_0100: इसका प्रमुख कारण सूर्यातप और पार्थिव विकिरण के बीच संतुलन का होना है। 
<sent_id= Geo_nios_10ch_0100>
#इसका	प्रमुख	कारण	सूर्यातप	और	पार्थिव	विकिरण	के	बीच	संतुलन	का	होना	है	।
$wyax	1	-	-	3:r6	Geo_nios_10ch_99.5:coref	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-	-
kAraNa_1	3	-	-	8:k1	-	-	-	-
sUryAwapa_1	4	-	-	8:k7	-	-	-	-
pArWiva_1	5	-	-	6:mod	-	-	-	-
vikiraNa_1	6	-	-	8:k7	-	-	-	-
saMwulana_1	7	-	-	8:k2	-	-	-	-
ho_1-nA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0101
#Geo_nios_10ch_0101: इसी संतुलन को ऊष्मा बजट कहते हैं।
<sent_id= Geo_nios_10ch_0101>
#इसी	संतुलन	को	ऊष्मा	बजट	कहते	हैं।	-	-
$wyax	1	-	-	2:dem	-	proximal	-	-
saMwulana_1	2	-	-	4:k2g	-	-	-	-
URmA+bajata	3	-	-	4:k2	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0102a
#Geo_nios_10ch_0102: कल्पना करें कि वायुमंडल की ऊपरी सीमा पर सूर्यास्त की 100 इकाईयाँ प्राप्त हो रही है। 
<sent_id= Geo_nios_10ch_0102a>
#यह	कल्पना	करें।
$wyax	1	-	-	2:k1	-	Geo_nios_10ch_0102b.7:coref	-	-
kalpanA_1	3	-	-	-	-	-	-	2:kriyAmUla
kara_1-e_1	4	-	-	-	-	-	-	2:verbalizer
[cp_1]	2	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0102b
#Geo_nios_10ch_0102: कल्पना करें कि वायुमंडल की ऊपरी सीमा पर सूर्यास्त की 100 इकाईयाँ प्राप्त हो रही है। 
<sent_id= Geo_nios_10ch_0102b>
#वायुमंडल	की	ऊपरी	सीमा	पर	सूर्यास्त	की	100	इकाईयाँ	प्राप्त	हो	रही	है?
vAyumaMdala_1	1	-	-	3:r6	-	-	-	-
UparI_1	2	-	-	3:mod	-	-	-	-
sImA_1	3	-	-	6:k7p	-	-	-	-
sUryAswa_1	4	numex	-	5:r6	-	-	-	-
100
ikAi_1	5	-	pl	6:k1	-	-	-	-
prApwa_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-0_rahA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0104
#Geo_nios_10ch_0104: इन 35 इकाइयों में से 6 इकाइयाँ वायुमंडल की ऊपरी सीमा से अंतरिक्ष को परावर्तित हो जाती हैं। 
<sent_id= Geo_nios_10ch_0104>
#इन	35	इकाइयों	में	से	6	इकाइयाँ	वायुमंडल	की	ऊपरी	सीमा	से	अंतरिक्ष	को	परावर्तित	हो	जाती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
35
ikAi_1	2	numex	-	3:rn	-	-	-	-
6
ikAi_1	3	numex	pl	8:k1	-	-	-	-
vAyumaMdala_1	4	-	-	6:r6	-	-	-	-
UparI_1	5	-	pl	6:mod	-	-	-	-
sImA_2	6	-	-	8:k5	-	-	-	-
aMwarikRa_2	7	-	-	8:rd	-	-	-	-
parAvarwiwa_1	36	-	-	-	-	-	-	8:kriyAmUla
ho_1-wA_hE_1	37	-	-	-	-	[shade:jA_1]	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0105a
#Geo_nios_10ch_0105: 27 इकाइयाँ बादलों द्वारा और 2 इकाइयाँ धरातल के हिम और बर्फ से ढके क्षेत्रों द्वारा परावर्तित हो जाती हैं। 
<sent_id= Geo_nios_10ch_0105a>
#27	इकाइयाँ	बादलों	द्वारा	परावर्तित	हो	जाती	हैं|	-
27	1	numex	-	4:k3	-	-	-	-
ikAi_1	2	-	pl	4:k1	-	-	-	-
bAxala_1	3	-	pl	0:main	-	-	-	-
parAvarwiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



Geo_nios_10ch_0105b
#Geo_nios_10ch_0105: 27 इकाइयाँ बादलों द्वारा और 2 इकाइयाँ धरातल के हिम और बर्फ से ढके क्षेत्रों द्वारा परावर्तित हो जाती हैं। 
<sent_id= Geo_nios_10ch_0105b>
#और	2	इकाइयाँ	धरातल	के	हिम	और	बर्फ	से	ढके	क्षेत्रों	द्वारा	परावर्तित	हो	जाती	हैं?
2
ikAi_1	1	-	pl	11:k1	-	-	-	-
XarAwala_1	2	numex	-	-	5:card	-	-	-
hima_3	3	-	pl	7:k3	-	-	-	-
barPa_1	4	-	-	7:r6	-	-	-	-
Daka_1	5	-	-	7:k7p	-	-	-	-
kRewra_13	6	-	-	7:k7p	-	-	-	-
parAvarwiwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0106a
#Geo_nios_10ch_0106: शेष 65 (100-35) इकाइयों में से 51 इकाइयाँ सीधे पृथ्वीतल को प्राप्त होती हैं और 14 इकाइयों को वायुमंडल की विभिन्न गैंसे, जलवाष्प और धूलकण अवशोषित कर लेते हैं।
<sent_id= Geo_nios_10ch_0106a>
#शेष	65	(100-35)	इकाइयों	में	से	51	इकाइयाँ	सीधे	पृथ्वीतल	को	प्राप्त	होती	हैं।
SeRa_2	1	-	-	2:mod	-	-	-	-
65
ikAi_1	2	numex	pl	3:rn	-	-	-	-
51
ikAi_1	3	numex	pl	6:k1	-	-	-	-
sIXA_1	4	-	-	6:krvn	-	-	-	-
pqWvIwala_2	5	-	-	6:k7p	-	-	-	-
prApwa_1	66	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	67	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0106b
#Geo_nios_10ch_0106: शेष 65 (100-35) इकाइयों में से 51 इकाइयाँ सीधे पृथ्वीतल को प्राप्त होती हैं और 14 इकाइयों को वायुमंडल की विभिन्न गैंसे, जलवाष्प और धूलकण अवशोषित कर लेते हैं।
<sent_id= Geo_nios_10ch_0106b>
#और	14	इकाइयों	को	वायुमंडल	की	विभिन्न	गैंसे,	जलवाष्प	और	धूलकण	अवशोषित	कर	लेते	हैं|
14
ikAi_1	1	numex	-	7:k2	-	-	-	-
vAyumaMdala_1	2	-	pl	4:r6	-	-	-	-
viBinna_4	3	-	-	4:mod	-	-	-	-
gEsa_1	4	-	-	-	-	-	-	17:op1
jalavARpa_1	5	-	pl	-	-	-	-	17:op2
XUlakaNa_1	6	-	-	-	-	-	-	17:op3
avaSoRiwa_1	15	-	-	-	-	-	-	7:kriyAmUla
kara_2-wA_hE_1	16	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	Geo_nios_10ch_0106a.6:samuccaya	-	-	-
[conj_1]	17	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0107
#Geo_nios_10ch_0107: सूर्यातप द्वारा प्राप्त 51 इकाईयों को पृथ्वी भी पार्थिव विकिरण के रूप में लौटा देती है।
<sent_id= Geo_nios_10ch_0107>
#सूर्यातप	द्वारा	प्राप्त	51	इकाईयों	को	पृथ्वी	भी	पार्थिव	विकिरण	के	रूप	में	लौटा	देती	है।
sUryAwapa_1	1	-	-	2:k3	-	-	-	-
prApwa_2	2	-	-	3:mod	-	-	-	-
51
ikAi_1	3	numex	-	8:k2	-	-	-	-
pArWiva_1	4	-	pl	8:k1	-	-	-	-
vikiraNa_1	5	-	-	6:mod	-	BI_1	-	-
rUpa_1	6	-	-	7:r6	-	-	-	-
lOtA_1-wA_hE_1	7	-	-	8:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0108a
#Geo_nios_10ch_0108: इन 51 इकाइयों में से 34 इकाइयाँ वायुमंडल द्वारा अवशोषित की जाती हैं और शेष 17 इकाइयाँ अंतरिक्ष में विलीन हो जाती हैं।
<sent_id= Geo_nios_10ch_0108a>
#इन	51	इकाइयों	में	से	34	इकाइयाँ	वायुमंडल	द्वारा	अवशोषित	की	जाती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
51
ikAi_1	2	-	pl	3:rn	-	-	-	-
34
ikAi_1
vAyumaMdala_1	4	-	-	5:k3	-	-	-	-
avaSoRiwa_1	52	-	-	-	-	-	-	5:kriyAmUla
kara_2-wA_hE_1	53	-	-	-	-	[shade:jA_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0108b
#Geo_nios_10ch_0108: इन 51 इकाइयों में से 34 इकाइयाँ वायुमंडल द्वारा अवशोषित की जाती हैं और शेष 17 इकाइयाँ अंतरिक्ष में विलीन हो जाती हैं।
<sent_id= Geo_nios_10ch_0108b>
#और	शेष	17	इकाइयाँ	अंतरिक्ष	में	विलीन	हो	जाती	हैं।
SeRa_2	1	-	-	2:mod	-	-	-	-
17
ikAi_1	2	numex	pl	5:k1	-	-	-	-
aMwarikRa_2	3	-	-	5:k7	-	-	-	-
vilIna_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_4-wA_hE_1	6	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_nios_10ch_0108b.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0109
#Geo_nios_10ch_0109: वायुमंडल भी अवशोषित की गई 48 इकाइयों (14 सूर्यातप की और 34 पार्थिक विकिरण की) को धीरे-धीरे अंतरिक्ष में विलीन कर देता है। 
<sent_id= Geo_nios_10ch_0109>
#वायुमंडल	भी	अवशोषित	की	गई	48	इकाइयों	(14	सूर्यातप	की)	और	34	पार्थिक	विकिरण	की)	को	धीरे-धीरे	अंतरिक्ष	में	विलीन	कर	देता	है।
vAyumaMdala_1	1	-	-	6:k2	-	BI_1	-	-
48
ikAi_1	2	numex	pl	6:quant	-	-	-	-
14	3	numex	-	4:card	-	-	-	-
sUryAwapa_1	13	-	-	4:r6	-	-	-	-
avaSoRiwa_2	4	-	-	6:k1	-	-	-	-
48	5	numex	-	6:card	-	-	-	-
pArWika_1	6	-	-	6:mod	-	-	-	-
vikiraNa_1	7	-	-	10:k2	-	-	-	-
XIre_1	8	-	-	10:krvn	-	-	-	-
aMwarikRa_2	9	-	-	10:k7p	-	-	-	-
vilIna_1	11	-	-	-	-	-	-	10:kriyAmUla
kara_1-wA_hE_1	12	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0110
#Geo_nios_10ch_0110: इस प्रकार ऊष्मा की 65 इकाइयाँ जिन्होंने वायुमंडल में प्रवेश किया था अंतरिक्ष में वापिस कर दी जाती हैं।
<sent_id= Geo_nios_10ch_0110>
#इस	प्रकार	ऊष्मा	की	65	इकाइयाँ	जिन्होंने	वायुमंडल	में	प्रवेश	किया	था	अंतरिक्ष	में	वापिस	कर	दी	जाती	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_5	2	-	-	9:krvn	-	-	-	-
URmA_1	3	-	-	4:r6	-	-	-	-
65
ikAi_1	4	numex	pl	9:k1	-	-	-	-
$yax	5	-	-	7:k1	-	-	-	-
vAyumaMdala_1	6	-	-	7:k7p	-	-	-	-
praveSa_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_WA_1	11	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	4:rcelab	-	-	-	-
aMwarikRa_2	8	-	-	9:k7p	-	-	-	-
vApisa_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	13	-	-	-	-	[shade:xe_1]	-	9:verbalizer
[cp_2]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0111
#Geo_nios_10ch_0111: इससे सूर्यताप और पार्थिव विकिरण के मध्य एक संतुलन बना रहता है।
<sent_id= Geo_nios_10ch_0111>
#इससे	सूर्यताप	और	पार्थिव	विकिरण	के	मध्य	एक	संतुलन	बना	रहता	है|
$wyax	1	-	-	6:rh	-	-	-	-
sUryawApa_1	2	-	-	-	-	-	-	7:op1
pArWiva_1	3	-	-	-	-	-	-	7:op2
vikiraNa_1	4	-	-	6:k7	-	-	-	-
saMwulana_1	5	-	-	6:k1	-	-	-	-
bana_14-yA_rahawA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	6:k7	-	-	-	-
%interrogative
</sent_id>




Geo_nios_10ch_0112
#Geo_nios_10ch_0112: सूर्यताप और पार्थिव विकिरण के मध्य बने संतुलन को ऊष्मा बजट कहते हैं।
<sent_id= Geo_nios_10ch_0112>
#सूर्यताप	और	पार्थिव	विकिरण	के	मध्य	बने	संतुलन	को	ऊष्मा	बजट	कहते	हैं।
sUryawApa_1	1	-	-	-	-	-	-	8:op1
pArWiva_1	2	-	-	-	-	-	-	8:op2
vikiraNa_1	3	-	-	4:k7	-	-	-	-
bana_14	4	-	-	7:rvks	-	-	-	-
saMwulana_1	5	-	-	7:k2g	-	-	-	-
URmA+bajata	6	ne	-	7:k2	-	-	-	-
kaha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	4:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0113
#Geo_nios_10ch_0113: यद्यपि सम्पूर्ण पृथ्वी पर सूर्यातप और पार्थिव विकिरण के बीच संतुलन बना रहता है।
<sent_id= Geo_nios_10ch_0113>
#यद्यपि	सम्पूर्ण	पृथ्वी	पर	सूर्यातप	और	पार्थिव	विकिरण	के	बीच	संतुलन	बना	रहता	है।
sampUrNa_2	1	-	-	2:mod	-	-	-	-
pqWvI_1	2	-	-	7:k7p	-	-	-	-
sUryAwapa_1	3	-	-	-	-	-	-	8:op1
pArWiva_1	4	-	-	-	-	-	-	8:op2
vikiraNa_1	5	-	-	7:k7	-	-	-	-
saMwulana_1	6	-	-	7:k1	-	-	-	-
bana_14-yA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k7	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0114
#Geo_nios_10ch_0114: परंतु यह संतुलन विभिन्न अक्षांशों के मध्य कायम नहीं रहता। 
<sent_id= Geo_nios_10ch_0114>
#परंतु	यह	संतुलन	विभिन्न	अक्षांशों	के	मध्य	कायम	नहीं	रहता।
$wyax	1	-	-	2:dem	-	proximal	-	-
saMwulana_1	2	-	-	6:k1	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
akRAMSa_1	4	-	pl	6:k7p	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
kAyama_1	7	-	-	-	-	-	-	-
raha_2-wA_hE_1	8	-	-	-	Geo_nios_10ch_0113.10:viroXi	-	-	-
%negative
</sent_id>




Geo_nios_10ch_0115a
#Geo_nios_10ch_0115: जैसा कि हम पहले बता चुके हैं कि सूर्यातप की मात्रा और पार्थिव विकरण का सीधा संबंध अक्षांशों से है। 
<sent_id= Geo_nios_10ch_0115a>
#जैसा	कि	हम	पहले	यह	बता	चुके	हैं	-
$speaker	2	anim	-	5:k1	-	-	-	-
pahale_1	3	-	-	5:k7t	-	-	-	-
$wyax	4	-	-	5:k2	-	-	-	-
bawA_1-0_cukA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0115b
#Geo_nios_10ch_0115: जैसा कि हम पहले बता चुके हैं कि सूर्यातप की मात्रा और पार्थिव विकरण का सीधा संबंध अक्षांशों से है। 
<sent_id= Geo_nios_10ch_0115b>
#सूर्यातप	की	मात्रा	और	पार्थिव	विकरण	का	सीधा	संबंध	अक्षांशों	से	है|
sUryAwapa_1	1	-	-	2:r6	-	-	-	-
mAwrA_1	2	-	-	-	-	-	-	9:op1
pArWiva_1	3	-	-	4:mod	-	-	-	-
vikaraNa_1	4	-	-	-	-	-	-	9:op2
sIXA_1	5	-	-	6:mod	-	-	-	-
saMbaMXa_10	6	-	-	8:k1	-	-	-	-
akRAMSa_1	7	-	pl	8:rh	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0116
#Geo_nios_10ch_0116: ऊष्ण कटिबंधीय प्रदेश में सूर्यातप की मात्रा पार्थिव विकरण से अधिक है। 
<sent_id= Geo_nios_10ch_0116>
#ऊष्ण	कटिबंधीय	प्रदेश	में	सूर्यातप	की	मात्रा	पार्थिव	विकरण	से	अधिक	है।
URNa_1	1	-	-	3:mod	-	-	-	-
katibaMXIya_1	2	-	-	3:mod	-	-	-	-
praxeSa_1	3	-	-	9:k7p	-	-	-	-
sUryAwapa_1	4	-	-	5:r6	-	-	-	-
mAwrA_1	5	-	-	9:k1	-	-	-	-
pArWiva_1	6	-	-	7:mod	-	-	-	-
vikaraNa_1	7	-	-	9:rv	-	-	-	-
aXika_1	8	-	compermore	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0117
#Geo_nios_10ch_0117: इसलिए यह अतिरिक्त ताप का क्षेत्र है। 
<sent_id= Geo_nios_10ch_0117>
#इसलिए	यह	अतिरिक्त	ताप	का	क्षेत्र	है।	-	-
$wyax	1	-	-	5:k1	-	-	-	-
awirikwa_1	2	-	-	3:mod	-	-	-	-
wApa_1	3	-	-	4:r6	-	-	-	-
kRewra_4	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	Geo_nios_10ch_0116.9:AvasyakatApariNAm	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0118
#Geo_nios_10ch_0118: ध्रुवीय क्षेत्र में ताप-प्राप्ति ताप-ह्वास की अपेक्षा कम है। 
<sent_id= Geo_nios_10ch_0118>
#ध्रुवीय	क्षेत्र	में	ताप-प्राप्ति	ताप-ह्वास	की	अपेक्षा	कम	है।
XruvIya_1	1	-	-	2:mod	-	-	-	-
kRewra_4	2	-	-	6:k7p	-	-	-	-
wApa_1	8	-	-	-	-	-	-	7:mod
prApwi_12	3	-	-	-	-	-	-	7:head
wApa_1	10	-	-	-	-	-	-	9:mod
hrvAsa_1	4	-	-	-	-	-	-	9:head
kama_4	5	-	-	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[6-waw_1]	7	-	-	3:rv	-	-	-	-
[6-waw_1]	9	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0119
#Geo_nios_10ch_0119: अतः यह ताप-अभाव का प्रदेश है। 
<sent_id= Geo_nios_10ch_0119>
#अतः	यह	ताप-अभाव	का	प्रदेश	है।	-	-	-
$wyax	1	-	-	4:k1	-	proximal	-	-
wApa_1	6	-	-	-	-	-	-	5:mod
aBAva_1	2	-	-	-	-	-	-	5:head
praxeSa_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
[6-waw_1]	5	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0120
#Geo_nios_10ch_0120: इस प्रकार सूर्यातप विभिन्न अक्षांशों के मध्य ऊष्मा असंतुलन पैदा करता है।
<sent_id= Geo_nios_10ch_0120>
#इस	प्रकार	सूर्यातप	विभिन्न	अक्षांशों	के	मध्य	ऊष्मा	असंतुलन	पैदा	करता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	7:krvn	-	-	-	-
sUryAwapa_1	3	-	-	7:k1	-	-	-	-
viBinna_1	4	-	pl	5:mod	-	-	-	-
akRAMSa_1	5	-	-	6:r6	-	-	-	-
URmA_1	11	-	-	-	-	-	-	10:mod
asaMwulana_1	6	-	-	-	-	-	-	10:head
pExA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[6-waw_1]	10	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0121
#Geo_nios_10ch_0121: धरातलीय पवनें और महासागरीय धारायें अतिरिक्त ताप-क्षेत्र से ताप-अभाव क्षेत्र की ओर ऊष्मा का स्थानांतरण करके इस असंतुलन को कुछ सीमा तक कम करती हैं। 
<sent_id= Geo_nios_10ch_0121>
#धरातलीय	पवनें	और	महासागरीय	धारायें	अतिरिक्त	ताप-क्षेत्र	से	ताप-अभाव	क्षेत्र	की	ओर	ऊष्मा	का	स्थानांतरण	करके	इस	असंतुलन	को	कुछ	सीमा	तक	कम	करती	हैं|
XarAwalIya_1	1	-	-	2:mod	-	-	-	-
pavana_1	2	-	pl	-	-	-	-	18:op1
mahAsAgarIya_1	3	-	-	4:mod	-	-	-	-
XArA_1	4	-	pl	-	-	-	-	18:op2
awirikwa_1	22	-	-	-	-	-	-	21:mod
wApa_1	19	-	-	-	-	-	-	21:head
kRewra_4	5	-	-	8:k5	-	-	-	-
wApa_1	24	-	-	-	-	-	-	23:mod
aBAva_1	20	-	-	-	-	-	-	23:head
kRewra_4	6	-	-	8:rd	-	-	-	-
URmA_1	7	-	-	8:r6	-	-	-	-
sWAnAMwaraNa_2_1	14	-	-	-	-	-	-	8:kriyAmUla
kara_1	15	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	13:rpk	-	-	-	-
$wyax	9	-	-	10:dem	-	-	-	-
asaMwulana_1	10	-	-	13:k2	-	-	-	-
kuCa_1	11	-	-	12:quant	-	-	-	-
sImA_1	12	-	-	13:k7	-	-	-	-
kama_1	16	-	-	-	-	-	-	13:kriyAmUla
kara_7-wA_hE_1	17	-	-	-	-	-	-	13:verbalizer
[cp_2]	13	-	-	0:main	-	-	-	-
[conj_1]	18	-	-	13:k1	-	-	-	-
[7-bahubrIhi_1]	21	-	-	5:mod	-	-	-	-
[7-bahubrIhi_1]	23	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0122
#Geo_nios_10ch_0122: इसी को सामान्यतः अक्षांशीय ऊष्मा संतुलन कहते हैं।
<sent_id= Geo_nios_10ch_0122>
#इसी	को	सामान्यतः	अक्षांशीय	ऊष्मा	संतुलन	कहते	हैं।	-
$wyax	1	-	-	5:k2g	-	-	-	-
sAmAnyawaH_1	2	-	-	5:krvn	-	-	-	-
akRAMSIya_1	3	-	-	4:mod	-	-	-	-
URmA_1	7	-	-	-	-	-	-	6:mod
saMwulana_1	4	-	-	-	-	-	-	6:head
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[6-waw_1]	6	-	-	5:k2	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0123
#Geo_nios_10ch_0123: आज हमारी पृथ्वी के समक्ष सबसे बड़ी समस्या भूमंडलीय तापन है।
<sent_id= Geo_nios_10ch_0123>
#आज	हमारी	पृथ्वी	के	समक्ष	सबसे	बडी	समस्या	भूमंडलीय	तापन	है।
Aja_1	1	-	-	8:k7t	-	-	-	-
$speaker	2	anim	-	3:r6	-	-	-	-
pqWvI_1	3	-	-	8:k7p	-	-	-	-
badA_2	4	superl	-	5:mod	-	-	-	-
samasyA_1	5	-	-	8:k1	-	-	-	-
BUmaMdalIya_1	6	-	-	7:mod	-	-	-	-
wApana_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0124
#Geo_nios_10ch_0124: वैज्ञानिक इसका संबंध वायु में ओजोन परत के घटने और कार्बन-डाइ-आक्साइड के बढ़ने से बताते हैं।
<sent_id= Geo_nios_10ch_0124>
#वैज्ञानिक	इसका	संबंध	वायु	में	ओजोन	परत	के	घटने	और	कार्बन-डाइ-आक्साइड	के	बढने	से	बताते	हैं|
vEjFAnika_1	1	-	-	9:k1	-	-	-	-
$wyax	2	-	-	3:r6	-	-	-	-
saMbaMXa_4	3	-	-	9:k2	-	-	-	-
vAyu_1	4	-	-	9:k7p	-	-	-	-
ojona_1	12	-	-	-	-	-	-	11:AXeya
parawa_1	5	-	-	-	-	-	-	11:AXAra
Gata_7	6	-	-	-	-	-	-	10:op1
kArbana+dAi+AksAida_1	7	-	-	-	-	-	-	10:op2
baDa_1	8	-	-	9:rh	-	-	-	-
bawA_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k2s	-	-	-	-
[6-waw_1]	11	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0125a
#Geo_nios_10ch_0125: आप जानते हैं कि समतापमंडल के ऊपरी भाग में ओज़ोन गैस की परत है। 
<sent_id= Geo_nios_10ch_0125a>
#आप	यह	जानते	हैं
$addressee	1	anim	-	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	-	-	-	-
jAna_10-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0125b
#Geo_nios_10ch_0125: आप जानते हैं कि समतापमंडल के ऊपरी भाग में ओज़ोन गैस की परत है। 
<sent_id= Geo_nios_10ch_0125b>
#समतापमंडल	के	ऊपरी	भाग	में	ओजोन	गैस	की	परत	है|
samawApamaMdala_1	1	-	-	3:r6	-	-	-	-
UparI_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	6:k7p	-	-	-	-
Ojona_1	7	-	-	5:r6	-	-	-	-	
gEsa_1	4	-	-	7:rs	-	-	-	-
parawa_1	5	-	-	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	Geo_nios_10ch_0125a.3:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0126a
#Geo_nios_10ch_0126: ओज़ोन सूर्य की हानिकारक पराबैंगनी किरणों को अवशोषित कर लेती है और उन्हें पृथ्वीतल तक नहीं पहुँचने देती।
<sent_id= Geo_nios_10ch_0126a>
#ओजोन	सूर्य	की	हानिकारक	पराबैंगनी	किरणों	को	अवशोषित	कर	लेती	है।
ojona_1	1	-	-	5:k1	-	-	-	-
sUrya_1	2	-	-	4:r6	-	-	-	-
hAnikAraka_1	3	-	-	4:mod	-	-	-	-
parAbEMganI_1+kiraNa_1	4	-	pl	5:k2	-	-	-	-
avaSoRiwa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_2-wA_hE_1	7	-	-	-	-	[shade:le_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0126b
#Geo_nios_10ch_0126: ओज़ोन सूर्य की हानिकारक पराबैंगनी किरणों को अवशोषित कर लेती है और उन्हें पृथ्वीतल तक नहीं पहुँचने देती।
<sent_id= Geo_nios_10ch_0126b>
#और	उन्हें	पृथ्वीतल	तक	नहीं	पहुँचने	देती।	-	-
$wyax	1	-	-	4:k2	Geo_nios_10ch_0126a.4:coref	-	-	-
pqWvIwala_2	2	-	-	4:k2p	-	-	-	-
nahIM_1	3	-	-	4:neg	-	-	-	-
pahuzca_1-xewA_hE_1	4	-	-	0:main	Geo_nios_10ch_0126b.5:samuccaya	-	-	-
%negative
</sent_id>




Geo_nios_10ch_0127a
#Geo_nios_10ch_0127: वैज्ञानिकों का मत है कि ओज़ोन परत की मोटाई अब घट रही है।
<sent_id= Geo_nios_10ch_0127a>
#वैज्ञानिकों	का	मत	है	।
vEjFAnika_1	1	-	pl	2:r6	-	-	-	-
mawa_1	2	-	-	3:k1	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0127b
#Geo_nios_10ch_0127: वैज्ञानिकों का मत है कि ओज़ोन परत की मोटाई अब घट रही है।
<sent_id= Geo_nios_10ch_0127b>
#ओजोन	परत	की	मोटाई	अब	घट	रही	है।	-
Ojona_1	5	-	-	-	-	-	-	6:AXAra
parawa_1	1	-	-	-	-	-	-	6:AXeya
[6-waw_1]	6	-	-	2:r6	-	-	-	-
motAI_4	2	-	-	4:k1	-	-	-	-
aba_1	3	-	-	4:k7t	-	-	-	-
Gata_7-0_rahA_hE_1	4	-	-	0:main	Geo_nios_10ch_0127a.3:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0128a
#Geo_nios_10ch_0128: इस कारण वायुमंडल की गैंसों का संतुलन बिगड़ रहा है और सूर्य की पराबैंगनी किरणें धरातल पर पहुंच रही है।
<sent_id= Geo_nios_10ch_0128a>
#इस	कारण	वायुमंडल	की	गैंसों	का	संतुलन	बिगड	रहा	है।
$wyax	1	-	-	5:rh	-	proximal	-	-
vAyumaMdala_1	2	-	-	3:r6	-	-	-	-
gEsa_1	3	-	pl	4:r6	-	-	-	-
saMwulana_1	4	-	-	5:k1	-	-	-	-
bigada_1-0_rahA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0128b
#Geo_nios_10ch_0128: इस कारण वायुमंडल की गैंसों का संतुलन बिगड़ रहा है और सूर्य की पराबैंगनी किरणें धरातल पर पहुंच रही है।
<sent_id= Geo_nios_10ch_0128b>
#और	सूर्य	की	पराबैंगनी	किरणें	धरातल	पर	पहुंच	रही	है।
sUrya_1	1	-	-	2:r6	-	-	-	-
parAbEMganI_1	5	-	-	2:rs	-	-	-	-
kiraNa_1	2	-	-	4:k1	-	-	-	-
XarAwala_1	3	-	-	4:k7	-	-	-	-
pahuMca_2-0_rahA_hE_1	4	-	-	0:main	Geo_nios_10ch_0128b.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0129
#Geo_nios_10ch_0129: ये धरातल के तापमान को बढ़ाने और पेड़-पौधों तथा जीव-जंतुओं को कई तरह से प्रभावित करने के लिए उत्तरदायी हैं।
<sent_id= Geo_nios_10ch_0129>
#ये	धरातल	के	तापमान	को	बढाने	और	पेड-पौधों	तथा	जीव-जंतुओं	को	कई	तरह	से	प्रभावित	करने	के	लिए	उत्तरदायी	हैं|
$wyax	1	-	-	2:dem	-	proximal	-	-
XarAwala_1	2	-	-	3:r6	-	-	-	-
wApamAna_1	3	-	-	11:k2	-	-	-	-
baDA_1	4	-	-	11:rt	-	-	-	-
Peda_1	16	-	-	-	-	-	-	15:op1
pOXa_1	5	-	-	-	-	-	-	19:op2
[xvanxa_1]	15	-	-	-	-	-	-	14:op1
jIva_4	17	-	-	-	-	-	-	18:op1
jaMwu_2	6	-	-	-	-	-	-	20:op2
[xvanxa_2]	18	-	-	-	-	-	-	14:op2
kaI_1	7	-	-	8:quant	-	-	-	-
waraha_5	8	-	-	12:krvn	-	-	-	-
praBAviwa_1_1	12	-	-	-	-	-	-	9:kriyAmUla
kara_1	13	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	11:rt	-	-	-	-
uwwaraxAyI_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	12:k2	-	-	-	-
[xvanxva_1]	19	-	-	-	-	-	-	-
[xvanxva_2]	20	-	-	-	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0130
#Geo_nios_10ch_0130: गत 50 वर्षों में कोयला और पेट्रोलियम के उत्पादों को बड़ी मात्रा में जलाने के परिणाम स्वरूप वायुमंडल में कार्बन-डाई-ऑक्साइड का अनुपात धीरे-धीरे बढ़ रहा है।
<sent_id= Geo_nios_10ch_0130>
#गत	50	वर्षों	में	कोयला	और	पेट्रोलियम	के	उत्पादों	को	बडी	मात्रा	में	जलाने	के	परिणाम	स्वरूप	वायुमंडल	में	कार्बन-डाई-ऑक्साइड	का	अनुपात	धीरे-धीरे	बढ	रहा	है?
gawa_1	1	-	-	2:mod	-	-	-	-
50	16	numex	-	2:card	-	-	-	-
varRa	2	-	-	14:k7t	-	-	-	-
koyalA_1	3	-	-	-	-	-	-	15:op1
petroliyama_1	4	-	-	-	-	-	-	15:op2
uwpAxa_1	5	-	pl	14:k2	-	-	-	-
badA_2	6	-	-	7:mod	-	-	-	-
mAwrA_1	7	-	-	14:k7	-	-	-	-
jalA_1	8	-	-	14:rh	-	-	-	-
vAyumaMdala_1	10	-	-	14:k7p	-	-	-	-
kArbana+dAI+oYksAida_1	11	-	-	11:r6	-	-	-	-
anupAwa_1	12	ne	-	14:k1	-	-	-	-
XIre_1	13	-	-	14:krvn	-	-	-	-
baDa_1-0_rahA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0140
#Geo_nios_10ch_0140: निम्नलिखित शब्दों की परिभाषा दीजिए ।
<sent_id= Geo_nios_10ch_0140>
#आप	निम्नलिखित	शब्दों	की	परिभाषा	दीजिए।	-	-	-
$addressee	1	anim	-	5:k1	-	respect	-	-
nimnaliKiwa_2	2	-	-	3:mod	-	-	-	-
Sabxa_2	3	-	pl	4:r6	-	-	-	-
pariBARA_1	4	-	-	5:k2	-	-	-	-
xe_1-o_2	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0141
#Geo_nios_10ch_0141: निम्नलिखित प्रश्नों के उत्तर संक्षेप में दीजिए ।
<sent_id= Geo_nios_10ch_0141>
#आप	निम्नलिखित	प्रश्नों	के	उत्तर	संक्षेप	में	दीजिए।	-
$addressee	1	anim	-	6:k1	-	respect	-	-
nimnaliKiwa_2	2	-	-	3:mod	-	-	-	-
praSna_1	3	-	pl	4:r6	-	-	-	-
uwwara_1	4	-	-	6:k2	-	-	-	-
saMkRepa_1	5	-	-	6:krvn	-	-	-	-
xe_1-o_2	6	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0142
#Geo_nios_10ch_0142: पृथ्वी की सतह को सूर्यातप का कितना प्रतिशत भाग प्राप्त होता है ?
<sent_id= Geo_nios_10ch_0142>
#पृथ्वी	की	सतह	को	सूर्यातप	का	कितना	प्रतिशत	भाग	प्राप्त	होता	है?
pqWvI_1	1	-	-	3:r6	-	-	-	-
sawaha_1	2	-	-	7:k1	-	-	-	-
sUryAwapa_1	3	-	-	6:r6	-	-	-	-
$kim	4	-	-	5:mod	-	-	-	-
prawiSawa_1	5	-	-	6:mod	-	-	-	-
BAga_1	6	-	-	7:k2	-	-	-	-
prApwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_nios_10ch_0143
#Geo_nios_10ch_0143: वायुमंडल की ऊपरी सीमा से सूर्यातप का कितने प्रतिशत भाग अंतरिक्ष को परावर्तित हो जाता है?
<sent_id= Geo_nios_10ch_0143>
#वायुमंडल	की	ऊपरी	सीमा	से	सूर्यातप	का	कितने	प्रतिशत	भाग	अंतरिक्ष	को	परावर्तित	हो	जाता	है?
vAyumaMdala_1	1	-	-	3:r6	-	-	-	-
UparI_1	2	-	-	3:mod	-	-	-	-
sImA_1	3	-	-	9:k5	-	-	-	-
sUryAwapa_1	4	-	-	7:r6	-	-	-	-
$kim	5	-	-	6:mod	-	-	-	-
prawiSawa_1	6	-	-	7:mod	-	-	-	-
BAga_2	7	-	-	9:k1	-	-	-	-
aMwarikRa_1	8	-	-	9:k2	-	-	-	-
parAvarwiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	[shade:jA_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_nios_10ch_0144
#Geo_nios_10ch_0144: अतिरिक्त ऊष्मा के क्षेत्र का नाम बताइए।
<sent_id= Geo_nios_10ch_0144>
#आप	अतिरिक्त	ऊष्मा	के	क्षेत्र	का	नाम	बताइए।	-
$addressee	1	anim	-	6:k1	-	-	-	-
awirikwa_12	2	-	-	3:mod	-	-	-	-
URmA_1	3	-	-	4:r6	-	-	-	-
kRewra_5	4	-	-	5:r6	-	-	-	-
nAma_1	5	-	-	6:k2	-	-	-	-
bawA_1-o_2	6	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_nios_10ch_0145
#Geo_nios_10ch_0145: ऊष्मा-अभाव का क्षेत्र कौन-सा है?
<sent_id= Geo_nios_10ch_0145>
#ऊष्मा-अभाव	का	क्षेत्र	कौन-सा	है?
URmA_1	6	-	-	-	-	-	-	5:mod
aBAva_4	1	-	-	-	-	-	-	5:head
kRewra_4	2	-	-	4:k1	-	-	-	-
$kim	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
[6-waw_1]	5	-	-	2:r6	-	-	-	-
%interrogative
</sent_id>




Geo_nios_10ch_0146a
#Geo_nios_10ch_0146: ऊष्मा वह ऊर्जा है जो किसी वस्तु को गर्म करती है जबकि तापमान किसी वस्तु में ऊष्मा की तीव्रता की माप है। 
<sent_id= Geo_nios_10ch_0146a>
#ऊष्मा	वह	ऊर्जा	है	जो	किसी	वस्तु	को	गर्म	करती	है।
URmA_1	1	-	-	4:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	-	-	-
UrjA_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	8:k1	3:coref	-	-	-
kisI_1	6	-	-	7:mod	-	-	-	-
vaswu_3	7	-	-	8:k2	-	-	-	-
garma_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	3:rcelab	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0146b
#Geo_nios_10ch_0146: ऊष्मा वह ऊर्जा है जो किसी वस्तु को गर्म करती है जबकि तापमान किसी वस्तु में ऊष्मा की तीव्रता की माप है। 
<sent_id= Geo_nios_10ch_0146b>
#जबकि	तापमान	किसी	वस्तु	में	ऊष्मा	की	तीव्रता	की	माप	है।
wApamAna_1	1	-	-	7:k1	-	-	-	-
kisI_1	2	-	-	3:mod	-	-	-	-
vaswu_3	3	-	-	7:k7	-	-	-	-
URmA_1	4	-	-	5:r6	-	-	-	-
wIvrawA_6	5	-	-	6:r6	-	-	-	-
mApa_2	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	Geo_nios_10ch_0146a.8:viroXaxyotaka	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0147a
#Geo_nios_10ch_0147: यद्यपि ऊष्मा और तापमान दो अलग-अलग पहलू  है  परन्तु इन दोनों के बीच बहुत निकट का संबंध है।
<sent_id= Geo_nios_10ch_0147a>
#यद्यपि	ऊष्मा	और	तापमान	दो	अलग-अलग	पहलू	है	-
URmA_1	1	-	-	-	-	-	-	7:op1
wApamAna_1	2	-	-	-	-	-	-	7:op2
xo	3	numex	-	4:card	-	-	-	-
alaga_4	4	-	-	5:mod	-	-	-	-
pahalU_2	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	Geo_nios_10ch_0147b.6:vyaBicAra	-	-	-
[conj_1]	7	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0147b
#Geo_nios_10ch_0147: यद्यपि ऊष्मा और तापमान दो अलग-अलग पहलू  है  परन्तु इन दोनों के बीच बहुत निकट का संबंध है।
<sent_id= Geo_nios_10ch_0147b>
#परन्तु	इन	दोनों	के	बीच	बहुत	निकट	का	संबंध	है|
$wyax	1	-	-	2:dem	-	proximal	-	-
xonA_1	2	-	-	6:k2	-	-	-	-
bahuwa_7	3	-	-	5:intf	-	-	-	-
nikata_4	4	-	-	5:r6	-	-	-	-
saMbaMXa_10	5	-	-	6:k1	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0148a
#Geo_nios_10ch_0148: जब किसी वस्तु में ऊष्मा की वृद्धि या कमी होती है तो उस वस्तु का तापमान भी क्रमशः बढ़ या घट जाता है। 
<sent_id= Geo_nios_10ch_0148a>
#किसी	वस्तु	में	ऊष्मा	की	वृद्धि	या	कमी	होती	है
kisI_1	1	-	-	2:mod	-	-	-	-
vaswu_3	2	-	-	6:k7	-	-	-	-
URmA_2	3	-	-	4:r6	-	-	-	-
vqxXi_1	4	-	-	-	-	-	-	7:op1
kamI_17	5	-	-	-	-	-	-	7:op2
ho_1-wA_hE_1	6	-	-	0:main	Geo_nios_10ch_0148b.5:AvashyaktApariNAma	-	-	-
[disjunct_1]	7	-	-	6:k1	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0148b
#Geo_nios_10ch_0148: जब किसी वस्तु में ऊष्मा की वृद्धि या कमी होती है तो उस वस्तु का तापमान भी क्रमशः बढ़ या घट जाता है। 
<sent_id= Geo_nios_10ch_0148b>
#तो	उस	वस्तु	का	तापमान	भी	क्रमशः	बढता	है|
$wyax	1	-	-	2:dem	-	proximal	-	-
vaswu_1	2	-	-	3:r6	-	-	-	-
wApamAna_1	3	-	-	5:k1	-	BI_1	-	-
kramaSaH_1	4	-	-	5:krvn	-	-	-	-
baDa_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0149
#Geo_nios_10ch_0149: इसके अतिरिक्त तापमान का अंतर ऊष्मा के प्रवाह की दिशा निर्धारित करता है।
<sent_id= Geo_nios_10ch_0149>
#इसके	अतिरिक्त	तापमान	का	अंतर	ऊष्मा	के	प्रवाह	की	दिशा	निर्धारित	करता	है।
$wyax	1	-	-	7:rask1	-	-	-	-
wApamAna_1	2	-	-	3:r6	-	-	-	-
aMwara_1	3	-	-	7:k1	-	-	-	-
URmA_1	4	-	-	5:r6	-	-	-	-
pravAha_1	5	-	-	6:r6	-	-	-	-
xiSA_1	6	-	-	7:k2	-	-	-	-
nirXAriwa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1-pres	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_nios_10ch_0150
#Geo_nios_10ch_0150: इस बात की जानकारी तापमान के वितरण का अध्ययन करके की जा सकती है।
<sent_id= Geo_nios_10ch_0150>
#इस	बात	की	जानकारी	तापमान	के	वितरण	का	अध्ययन	करके	की	जा	सकती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
bAwa_1	2	-	-	6:k2	-	-	-	-
wApamAna_1	3	-	-	4:r6	-	-	-	-
viwaraNa_1	4	-	-	5:k2	-	-	-	-
aXyayana_1	7	-	-	-	-	-	-	5:kriyAmUla
kara_2	8	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:rblak	-	-	-	-
jAnakArI_1	9	-	-	-	-	-	-	6:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	10	-	-	-	-	[shade:jA_1]	-	6:verbalizer
[cp_2]	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




















