

#Geo_nios_9ch_0001: पृथ्वी एक अनोखा ग्रह है; क्योंकि इस ग्रह पर ही जीवन पाया जाता है। 
<sent_id= Geo_nios_9ch_0001a>
#पृथ्वी	एक	अनोखा	ग्रह	है।
pqWvI_1	1	-	-	4:k1	-	-	-	-
eka_2		5	-	-	3:quant	-	-	-	-	
anoKA_7	2	-	-	3:mod	-	-	-	-
graha_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0001: पृथ्वी एक अनोखा ग्रह है; क्योंकि इस ग्रह पर ही जीवन पाया जाता है। 
<sent_id= Geo_nios_9ch_0001b>
#क्योंकि	इस	ग्रह	पर	ही	जीवन	पाया	जाता	है।
$wyax	1	-	-	2:dem	-	-	-	-
graha_1	2	-	-	4:k7p	-	hI_2	-	-
jIvana_1	3	-	-	4:k2	-	-	-	-
pA_13-yA_jA_wA_hE_1	4	-	-	0:main	Geo_nios_9ch_0001a.4:kAryakAraNa	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0002: जीवन के लिए आवश्यक दशाओं में से वायु का विशेष स्थान है। 
<sent_id= Geo_nios_9ch_0002>
#जीवन	के	लिए	आवश्यक	दशाओं	में	से	वायु	का	विशेष	स्थान	है।
jIvana_1	1	-	-	7:rt	-	-	-	-
AvaSyaka_1	2	-	-	3:mod	-	-	-	-
xaSA_1	3	-	pl	4:rn	-	-	-	-
vAyu_1	4	-	-	6:r6	-	-	-	-
viSeRa_1	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	-	7:k1	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0003: वायु अनेक गैसों का मिश्रण है। 
<sent_id= Geo_nios_9ch_0003>
#वायु	अनेक	गैसों	का	मिश्रण	है।	-	-	-
vAyu_1	1	-	-	5:k1	-	-	-	-
aneka_1	2	-	-	3:mod	-	-	-	-
gEsa_1	3	-	pl	4:r6	-	-	-	-
miSraNa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0004: वायु पृथ्वी को चारों ओर से घेरे हुए है। 
<sent_id= Geo_nios_9ch_0004>
#वायु	पृथ्वी	को	चारों	ओर	से	घेरे	हुए	है।
vAyu_1	1	-	-	5:k1	-	-	-	-
pqWvI_1	2	-	-	4:k2	-	-	-	-
cAroM+ora_1	3	-	pl	4:krvn	-	-	-	-
Gera_1	4	-	kqw	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0005: वायु के इस घेरे को ही वायुमण्डल कहते हैं। 
<sent_id= Geo_nios_9ch_0005>
#वायु 	के 	इस 	घेरे 	को 	ही 	वायुमण्डल 	कहते 	हैं।
vAyu_1	1	-	-	3:r6	-	-	-	-
$wyax    	2	-	-	3:dem	-	proximal	-	-
GerA_1	3	-	-	5:k2	-	hI_2	-	-
vAyumaNdala_1	4	-	-	5:k2s	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0006: वायुमण्डल हमारी पृथ्वी का अभिन्न अंग है जो पृथ्वी के गुरुत्वाकर्षण के कारण पृथ्वी से जुड़ा हुआ है। 
<sent_id= Geo_nios_9ch_0006>
#वायुमण्डल	हमारी	पृथ्वी	का	अभिन्न	अंग	है	जो	पृथ्वी	के	गुरुत्वाकर्षण	के	कारण	पृथ्वी	से	जुडा	हुआ	है।
vAyumaNdala_1	1	-	-	6:k1	-	-	-	-
$speaker	2	anim	pl	3:r6	-	-	-	-
pqWvI_1	3	-	-	5:r6	-	-	-	-
aBinna_1	4	-	-	5:mod	-	-	-	-
aMga_3	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	11:k1	1:coref	-	-	-
pqWvI_1	8	-	-	9:r6	-	-	-	-
guruwvAkarRaNa_1	9	-	-	11:rh	-	-	-	-
pqWvI_1	10	-	-	12:k1as	-	-	-	-
judZa_1	12	-	kqw	11:k1s	-	-	-	-
hE_1-pres	11	-	-	1:rcelab	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0007: यह जीवन के लिए हानिकारक पराबैंगनी किरणों को रोकने तथा जीवन के लिए अनुकूल तापमान बनाए रखने में सहायक है। 
<sent_id= Geo_nios_9ch_0007>
#यह	जीवन	के	लिए	हानिकारक	पराबैंगनी	किरणों	को	रोकने	तथा	जीवन	के	लिए	अनुकूल	तापमान	बनाए	रखने	में	सहायक	है।
$wyax	1	-	-	11:k1 	Geo_nios_9ch_0006.1:coref	proximal	-	-
jIvana_1	2	-	-	11:rt	-	-	-	-
hAnikAraka_1	3	-	-	4:mod	-	-	-	-
parAbEMganI_1	13	-	-	4:mod	-	-	-	-
kiraNa_1	4	-	pl	5:k2	-	-	-	-
roka_1    	5	-	-	-	-	-	-	12:op1
jIvana_1	6	-	-	9:rt	-	-	-	-
anukUla_4	7	-	-	7:mod	-	-	-	-
wApamAna_1	8	-	-	9:k1	-	-	-	-
bana_1	9	-	causative	14:rpk	-	-	-	-
raKa_1	14	-	-	-	-	-	-	12:op2
sahAyaka_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0008: पृथ्वी पर प्राणी के जीवित रहने के लिए वायु का विशेष योगदान है। 
<sent_id= Geo_nios_9ch_0008>
#पृथ्वी	पर	प्राणी	के	जीवित	रहने	के	लिए	वायु	का	विशेष	योगदान	है।
pqWvI_1	1	-	-	8:k7p	-	-	-	-
prANI_6	2	anim	-	3:r6	-	-	-	-
jIviwa_1	3	-	-	4:k1	-	-	-	-
raha_1		4	-	-	8:rt	-	-	-	-	
vAyu_1	5	-	-	7:r6	-	-	-	-
viSeRa_1	6	-	-	7:mod	-	-	-	-
yogaxAna_1	7	-	-	8:k1	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0009: इसके अभाव में किसी प्रकार के जीवन की कल्पना नहीं की जा सकती है। 
<sent_id= Geo_nios_9ch_0009>
#इसके	अभाव	में	किसी	प्रकार	के	जीवन	की	कल्पना	नहीं	की	जा	सकती	है।
$wyax	1	-	-	2:r6	Geo_nios_9ch_0008.5:coref	proximal	-	-
aBAva_3	2	-	-	7:rh	-	-	-	-
koI_1	3	-	-	4:quant	-	-	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
jIvana_1	5	-	-	6:r6	-	-	-	-
nahIM_1	6	-	-	7:neg	-	-	-	-
kalpanA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%pass_negative
</sent_id>





#Geo_nios_9ch_0010: वायुमण्डल विशाल कवच की तरह है। 
<sent_id= Geo_nios_9ch_0010>
#वायुमण्डल	विशाल	कवच	की	तरह	है।	
vAyumaNdala_1	1	-	-	4:k1	-	-	-	-
viSAla_1	2	-	-	3:mod	-	-	-	-
kavaca_4	3	-	-	1:ru	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0011: वायुमण्डल में गैसों के अतिरिक्त जलवाष्प और धूलकण भी पाए जाते हैं। 
<sent_id= Geo_nios_9ch_0011>
#वायुमण्डल	में	गैसों	के	अतिरिक्त	जलवाष्प	और	धूलकण	भी	पाए	जाते	हैं।
vAyumaNdala_1	1	-	-	5:k7p	-	-	-	-
gEsa_1	2	-	pl	-	-	awirikwa	-	6:op1
jalavARpa_1	3	-	-	-	-	-	-	6:op2
XUlakaNa_1	4	-	-	-	-	BI_1	-	6:op3
pA_13-yA_jA_wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	6	-	-	5:k1	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0012: इनके कारण पृथ्वी पर सभी मौसमी घटनाएं घटती हैं। 
<sent_id= Geo_nios_9ch_0012>
#इनके	कारण	पृथ्वी	पर	सभी	मौसमी	घटनाएं	घटती	हैं।
pqWvI_1	1	-	-	5:k7p	Geo_nios_9ch_0011.6:coref	proximal	-	-
saBI_1	2	-	-	4:quant	-	-	-	-
mOsamI_1	3	-	-	4:mod	-	-	-	-
GatanA_1	4	-	pl	5:k1	-	-	-	-
Gata_9-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0013: इस पाठ में आप वायुमण्डल के संघटन और संरचना तथा प्रमुख गैसों की चक्रीय प्रक्रिया के बारे में पढ़ेंगे। 
<sent_id= Geo_nios_9ch_0013>
#इस	पाठ	में	आप	वायुमण्डल	के	संघटन	और	संरचना	तथा	प्रमुख	गैसों	की	चक्रीय	प्रक्रिया	के	बारे	में	पढेंगे।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	11:k7p	-	-	-	-
$addressee	3	anim	pl	11:k1	-	respect	-	-
vAyumaNdala_1	4	-	-	5:r6	-	-	-	-
saMGatana_4	5	-	-	-	-	-	-	14:op1
saMracanA_1	6	-	-	-	-	-	-	14:op2
[conj_1]	14	 -	 -	 -	 -	 -	 -	 12:op1
pramuKa_1	7	-	-	8:mod	-	-	-	-
gEsa_1	8	-	pl	10:r6	-	-	-	-
cakrIya_4	9	-	-	10:mod	-	-	-	-
prakriyA_1	10	-	-	-	-	-	-	12:op2
paDZa_2-gA_1	11	-	-	0:main	-	-	-	-
[conj_2]	12	-	-	11:k7	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0014: इस पाठ का अध्ययन करने के पश्चात् आप वायुमण्डल के संघटन को समझा सकेंगे |
<sent_id= Geo_nios_9ch_0014>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	के	संघटन	को	समझा	सकेंगे	|
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	8	-	-	-	-	-	-	3:kriyAmUla
kara_2    	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rblak	-	-	-	-
$addressee	4	anim	pl	7:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	6:r6	-	-	-	-
saMGatana_4    	6	-	-	7:k2	-	-	-	-
samaJA_1-0_sakegA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0015: इस पाठ का अध्ययन करने के पश्चात् आप वायुमण्डल की विभिन्न परतों की विशेषताएं बता सकेंगे |
<sent_id= Geo_nios_9ch_0015>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	की	विभिन्न	परतों	की	विशेषताएं	बता	सकेंगे	|
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	10	-	-	-	-	-	-	3:kriyAmUla
kara_2	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	9:rblak	-	-	-	-
$addressee	4	anim	pl	9:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
viBinna_1	6	-	-	7:mod	-	-	-	-
parawa_1	7	-	pl	8:r6	-	-	-	-
viSeRawA_1	8	-	pl	9:k2	-	-	-	-
bawA_1-0_sakegA_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0016: इस पाठ का अध्ययन करने के पश्चात् आप वायुमण्डल के महत्व को स्पष्ट कर सकेंगे |
<sent_id= Geo_nios_9ch_0016>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	के	महत्व	को	स्पष्ट	कर	सकेंगे	|
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	8	-	-	-	-	-	-	3:kriyAmUla
kara_2    	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rblak	-	-	-	-
$addressee	4	anim	pl	7:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	6:r6	-	-	-	-
mahawva_1	6	-	-	7:k2	-	-	-	-
spaRta_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1-0_sakegA_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0017: इस पाठ का अध्ययन करने के पश्चात् आप वायुमण्डल की प्रमुख गैसों - नाइट्रोजन, आक्सीजन और कार्बन-डाई-आक्साइड की चक्रीय प्रक्रिया को समझा सकेंगे |
<sent_id= Geo_nios_9ch_0017>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	की	प्रमुख	गैसों	-नाइट्रोजन,आक्सीजन	और	कार्बन-डाई-आक्साइड	की	चक्रीय	प्रक्रिया	को	समझा	सकेंगे	|
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	14	-	-	-	-	-	-	3:kriyAmUla
kara_2	15	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	13:rblak	-	-	-	-
$addressee	4	anim	pl	13:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
pramuKa_1	6	-	-	7:mod	-	-	-	-
gEsa_1	7	-	pl	13:k2g	-	-	-	-
nAitrojana_1	8	-	-	-	-	-	-	16:op1
AksIjana_1	9	-	-	-	-	-	-	16:op2
kArbana+dAI+AksAida_1	10	-	-	-	-	-	-	16:op3
cakrIya_4	11	-	-	12:mod	-	-	-	-
prakriyA_1	12	-	-	13:k2	-	-	-	-
samaJA_1-0_sakegA_1	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0018: इस पाठ का अध्ययन करने के पश्चात् आप वायुमण्डल की प्रमुख गैसें - नाइट्रोजन, ऑक्सीजन और कार्बन-डाइ-आक्साइड की चक्रीय प्रक्रिया के महत्व का वर्णन कर सकेंगे। 
<sent_id= Geo_nios_9ch_0018>
#इस	पाठ	का	अध्ययन	करने	के	पश्चात्	आप	वायुमण्डल	की	प्रमुख	गैसें	-	नाइट्रोजन,ऑक्सीजन	और	कार्बन-डाइ-आक्साइड	की	चक्रीय	प्रक्रिया	के	महत्व	का	वर्णन	कर	सकेंगे	।
$wyax	1	-	-	2:dem	-	proximal	-	-
pATa_1	2	-	-	3:k2	-	-	-	-
aXyayana_1	15	-	-	-	-	-	-	3:kriyAmUla
kara_2	16	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	14:rblak	-	-	-	-
$addressee	4	anim	pl	14:k1	-	respect	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
pramuKa_1	6	-	-	7:mod	-	-	-	-
gEsa_1	7	-	pl	12:r6	-	-	-	-
nAitrojana_1	8	-	-	-	-	-	-	19:op1
oYksIjana_1	9	-	-	-	-	-	-	19:op2
kArbana+dAi+AksAida_1	10	-	-	-	-	-	-	19:op3
cakrIya_4	11	-	-	12:mod	-	-	-	-
prakriyA_1	12	-	-	13:r6	-	-	-	-
mahawva_1	13	-	-	14:k2	-	-	-	-
varNana_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-0_sakegA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	7:re	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0019: वायुमण्डल विभिन्न प्रकार की गैसों, जलवाष्प और धूलकणों से बना है।
<sent_id= Geo_nios_9ch_0019>
#वायुमण्डल	विभिन्न	प्रकार	की	गैसों, जलवाष्प	और	धूलकणों	 से	बना	है।
vAyumaNdala_1	1	-	-	9:k1	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
gEsa_1	4	-	pl	-	-	-	-	8:op1
jalavARpa_1	5	-	-	-	-	-	-	8:op2
XUlakaNa_1	6	-	pl	-	-	-	-	8:op3
bana_1-yA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	9:k3	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0020: वायुमण्डल का संघटन स्थिर नहीं है। 
<sent_id= Geo_nios_9ch_0020>
#वायुमण्डल	का	संघटन	स्थिर	नहीं	है।	-	-	-
vAyumaNdala_1	1	-	-	2:r6	-	-	-	-
saMGatana_4	2	-	-	5:k1	-	-	-	-
sWira_1	3	-	-	5:k1s	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_nios_9ch_0021: यह समय और स्थान के अनुसार बदलता रहता है।
<sent_id= Geo_nios_9ch_0021>
#यह	समय	और	स्थान	के	अनुसार	बदलता	रहता	है।
$wyax	1	-	-	4:k1	Geo_nios_9ch_0020.2:coref	proximal	-	-
samaya_1	2	-	-	-	-	-	-	5:op1
sWAna_1	3	-	-	-	-	-	-	5:op2
baxala_1-wA_rahawA_hE_1	4	-	-	0:main	-	-	-	-
[conj_1]	5	-	-	4:k7a	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0022: जलवाष्प एवं धूलकण सहित वायुमण्डल विभिन्न प्रकार की गैसों का मिश्रण है।
<sent_id= Geo_nios_9ch_0022>
#जलवाष्प	एवं	धूलकण	सहित	वायुमण्डल	विभिन्न	प्रकार	की	गैसों	का	मिश्रण	है।
jalavARpa_1	1	-	-	-	-	-	-	9:op1
XUlakaNa_1	2	-	-	-	-	-	-	9:op2
sahiwa_1	10	-	-	-	-	-	-	12:head
vAyumaNdala_1	3	-	-	8:k1	-	-	-	-
viBinna_1	4	-	-	5:mod	-	-	-	-
prakAra_1	5	-	-	6:r6	-	-	-	-
gEsa_1	6	-	pl	7:r6	-	-	-	-
miSraNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	-	-	-	-	12:mod
[nc_1]    	12	-	-	3:mod    -	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0023: नाइट्रोजन और ऑक्सीजन वायुमण्डल की दो प्रमुख गैसें हैं। 
<sent_id= Geo_nios_9ch_0023>
#नाइट्रोजन	और	ऑक्सीजन	वायुमण्डल	की	दो	प्रमुख	गैसें	हैं।
nAitrojana_1	1	-	-	-	-	-	-	8:op1
oYksIjana_1	2	-	-	-	-	-	-	8:op2
vAyumaNdala_1	3	-	-	6:r6	-	-	-	-
2	4	numex	-	6:card	-	-	-	-
pramuKa_10	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	pl	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0024: 99% भाग इन्हीं दो गैसों से मिलकर बना है।
<sent_id= Geo_nios_9ch_0024>
#99%	भाग	इन्हीं	दो	गैसों	से	मिलकर	बना	है।
##100 भाग में से 99 भाग इन्हीं	दो	गैसों	से	मिलकर	बना	है।
100	8	numex	-	9:card	-	-	-	-
BAga_1	9	-	-	1:rn    	-	-	-	-
99	10	numex	-	1:card	-	-	-	-
BAga_1	1	-	-	7:k1	-	-	-	-
$wyax	2	-	-	4:dem	-	proximal	-	-
2	3	numex	-	4:card	-	-	-	-
gEsa_1	4	-	pl	5:rh	-	-	-	-
mila_11	5	-	-	7:rpk	-	-	-	-
bana_1-yA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0025: शेष 1% भाग में आर्गन, कार्बन-डाई-आक्साइड, हाइड्रोजन, नियॉन, हीलियम आदि गैसें पाई जाती हैं। 
<sent_id= Geo_nios_9ch_0025>
#शेष	1%	भाग	में	आर्गन,कार्बन-डाई-आक्साइड,हाइड्रोजन,नियॉन,हीलियम	आदि	गैसें	पाई	जाती	हैं।
SeRa_1	1	-	-	13:mod	-	-	-	-
100		12	numex	-	12:card	-	-	-	-
BAga_1	13	-	-	2:rn	-	-	-	-
1		14	numex	-	2:card	-	-	-	-
BAga_1		2	-	-	10:k7p	-	-	-	-
Argana_1	3	-	-	-	-	-	-	11:op1
kArbana+dAI+AksAida_1	4	1	-	-	-	-	-	11:op2
hAidrojana_1	5	-	-	-	-	-	-	11:op3
niyoYna_1	6	-	-	-	-	-	-	11:op4
hIliyama_1	7	-	-	-	-	-	-	11:op5
Axi_1		8	-	-	-	-	-	-	11:op6
gEsa_1	9	-	pl	11:rs	-	-	-	-
pA_13-yA_jA_wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	9:mod	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0026: वायुमण्डल की गैसों का विवरण सारणी संख्या 9.1 और आरेख संख्या 9.1 में दिया गया है।
<sent_id= Geo_nios_9ch_0026>
#वायुमण्डल की गैसों का विवरण सारणी संख्या 9.1 और आरेख संख्या 9.1 में दिया गया है।
vAyumaNdala_1	1	-	-	2:r6	-	-	-	-
gEsa_1    	2	-	pl	10:k2	-	-	-	-
vivaraNa_1    	3	-	-	-	-	-	-	10:kriyAmUla
sAraNI_1    	4	-	-	-	-	-	-	12:mod    
saMKyA_1	5	-	-	-	-	-	-	12:head
[6-waw_1]	12	-	-	6:rs	-	-	-	-
9.1        	6	-	-	-	-	-	-	14:op1
AreKa_1    	7	-	-	-	-	-	-	13:mod
saMKyA_1    	8	-	-	-	-	-	-	13:head
[6-waw_2]	13	-	-	9:rs	-	-	-	-
9.1        	9	-	-	-	-	-	-	14:op2
xe_1-yA_jA_yA_hE_1	11	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main    	-	-	-	-
[conj_1]	14	-	-	10:k7	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0027: वायुमण्डल में ओजोन गैस अल्प मात्रा में पाई जाती है। 
<sent_id= Geo_nios_9ch_0027>
#वायुमण्डल	में	ओजोन	गैस	अल्प	मात्रा	में	पाई	जाती	है।
vAyumaNdala_1	1	-	-	5:k7p	-	-	-	-
ojona_1	6	-	-	5:k2	-	-	-	-
gEsa_1	2	-	-	6:rs	-	-	-	-
alpa_1		3	-	-	4:mod	-	-	-	-
mAwrA_1	4	-	-	5:k7	-	-	-	-
pA_13-yA_jA_wA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0028: यह ओजोन क्षेत्र में ही सीमित है; लेकिन इसका विशेष महत्व है। 
<sent_id= Geo_nios_9ch_0028a>
#यह	ओजोन	क्षेत्र	में	ही	सीमित	है	।	-
$wyax	1	-	-	5:k1	Geo_nios_9ch_0027.2:coref	proximal	-	-
ojona_1	2	-	-  	-	-	-	-	6:mod
kRewra_1	3	-	-	-	-	-	-	6:head
sImiwa_1	4	-	-	5:k1s	-	hI_2	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
[6-waw_1]     	6 	-	-	5:k7p	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0028: यह ओजोन क्षेत्र में ही सीमित है; लेकिन इसका विशेष महत्व है। 
<sent_id= Geo_nios_9ch_0028b>
#लेकिन	इसका	विशेष	महत्व	है।
$wyax	1	-	-	3:r6	Geo_nios_9ch_0027.2:coref	proximal	-	-
viSeRa_1	2	-	-	3:mod	-	-	-	-
mahawva_1	3	-	-	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	Geo_nios_9ch_0028a.5:viroXi	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0029: यह सूर्य की पराबैंगनी किरणों को अवशोषित करके पृथ्वी पर जीव-जंतुओं की रक्षा करती है। 
<sent_id= Geo_nios_9ch_0029>
#यह	सूर्य	की	पराबैंगनी	किरणों	को	अवशोषित	करके	पृथ्वी	पर	जीव-जंतुओं	की	रक्षा	करती	है।
$wyax	1	-	-	7:k1	Geo_nios_9ch_0027.2:coref	proximal	-	-
sUrya_1	2	-	-	3:r6	-	-	-	-
parAbEMganI_1	12	-	-	3:mod	-	-	-	-
kiraNa_1	3	-	pl	4:k2	-	-	-	-
avaSoRiwa_1	8	-	-	-	-	-	-	4:kriyAmUla
kara_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	7:rpk	-	-	-	-
pqWvI_1	5	-	-	7:k7p	-	-	-	-
jIva_4	15	anim	pl	-	-	-	-	13:op1
jaMwu_2	6	anim    pl	-	-	-	-	13:op2
rakRA_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_3-wA_hE_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	-	-	-	-
[xvanxva_1]	13 	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0030: यदि ओजोन गैस वायुमण्डल में न होती तो धरातल पर जीव-जन्तु एवं पेड़-पौधों का अस्तित्व नहीं होता। 
<sent_id= Geo_nios_9ch_0030a>
#ओजोन 	गैस	वायुमण्डल	में	न	होती।    
ojona_1	5	-	-	4:k1	-	-	-	-
gEsa_1	1	-	-	5:rs	-	-	-	-
vAyumaNdala_1	2	-	-	4:k7	-	-	-	-
na_1	3	-	-	4:neg	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_nios_9ch_0030b.6:AvaSyakwApariNAma	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0030: यदि ओजोन गैस वायुमण्डल में न होती तो धरातल पर जीव-जन्तु एवं पेड़-पौधों का अस्तित्व नहीं होता। 
<sent_id= Geo_nios_9ch_0030b>
#तो	धरातल	पर	जीव-जन्तु	एवं	पेड-पौधों	का	अस्तित्व	नहीं	होता।
XarAwala_1	1	-	-	6:k7p	-	-	-	-
jIva_4		8	anim	-	-	-	-	-	10:op1
janwu_2	2	anim	-	-	-	-	-	10:op2
pedZa_1	9	-	-	-	-	-	-	11:op1
pOXA_1	3	-	pl	-	-	-	-	11:op2
aswiwva_1	4	-	-	6:k1	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	4:r6	-	-	-	-
[xvanda_1]	10	-	-	-	-	-	-	7:op1
[xvanda_2]	11	-	-	-	-	-	-	7:op2
%negative
</sent_id>





#Geo_nios_9ch_0031: वायुमण्डल में विद्यमान जल के गैसीय स्वरूप को जलवाष्प कहते हैं। 
<sent_id= Geo_nios_9ch_0031>
#वायुमण्डल	में	विद्यमान	जल	के	गैसीय	स्वरूप	को	जलवाष्प 	कहते	हैं।
vAyumaNdala_1	1	-	-	2:k7p	-	-	-	-
vixyamAna_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	5:r6	-	-	-	-
gEsIya_1	4	-	-	5:mod	-	-	-	-
svarUpa_1	5	-	-	7:k2	-	-	-	-
jalavARpa_1	6	-	-	7:k2s	-	-	-	-
kaha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0032: वायुमण्डल में जलवाष्प के विद्यमान रहने के कारण ही पृथ्वी पर जीवन संभव हुआ है। 
<sent_id= Geo_nios_9ch_0032>
#वायुमण्डल	में	जलवाष्प 	के	विद्यमान 	रहने	के	कारण	ही	पृथ्वी	पर	जीवन	संभव	हुआ	है।
vAyumaNdala_1	1	-	-	7:k7p	-	-	-	-
jalavARpa_1	2	-	-	9:r6	-	-	-	-
vixyamAna_1	9	-	-	3:k1	-	-	-	-
raha_1		3	-	-	7:rh	-	hI_2	-	-
pqWvI_1	4	-	-	7:k7p	-	-	-	-
jIvana_1	5	-	-	7:k1	-	-	-	-
saMBava_1	6	-	-	7:k1s	-	-	-	-
ho_1-yA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0033: जलवाष्प पृथ्वी पर होने वाले सभी प्रकार के वर्षण का स्रोत है। 
<sent_id= Geo_nios_9ch_0033>
#जलवाष्प	पृथ्वी	पर	होने	वाले	सभी	प्रकार	के	वर्षण	का	स्रोत	है।
jalavARpa_1	1	-	-	8:k1	-	-	-	-
pqWvI_1	2	-	-	3:k7p	-	-	-	-
ho_1	3	-	-	6:mod	-	-	-	-
saBI_1	4	-	-	5:quant	-	-	-	-
prakAra_1	5	-	-	6:r6	-	-	-	-
varRaNa_1	6	-	-	7:r6	-	-	-	-
srowa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0034: वायुमण्डल में इसकी अधिकतम मात्रा 4 प्रतिशत तक हो सकती है। 
<sent_id= Geo_nios_9ch_0034>
#वायुमण्डल	में	इसकी	अधिकतम	मात्रा	4	प्रतिशत	तक	हो	सकती	है।
vAyumaNdala_1	1	-	-	5:k7p	-	-	-	-
$wyax	2	-	-	3:r6	Geo_nios_9ch_0033.1:coref	proximal	-	-
aXika_1	10	-	superl	3:mod	-	-	-	-
mAwrA_1	3	-	-	5:k1	-	-	-	-
100	6	numex	-	7:card	-	-	-	-
BAga_1	7	-	-	4:rn	-	-	-	-
4	8	numex	-	4:card	-	-	-	-
BAga_1	4	-	-	-	-	-	-	11:end
ho_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
[span_1]	11	-	-	5:k7	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0035: जलवाष्प की सबसे अधिक मात्रा उष्ण-आर्द्र क्षेत्रों में पाई जाती है तथा शुष्क क्षेत्रों में यह सबसे कम मिलती है। 
<sent_id= Geo_nios_9ch_0035a>
#जलवाष्प	की	सबसे	अधिक	मात्रा	उष्ण-आर्द्र	क्षेत्रों	में	पाई	जाती	है।
jalavARpa_1	1	-	-	2:r6	-	-	-	-
aXika_1	9	-	superl	2:mod	-	-	-	-
mAwrA_1	2	-	-	6:k1	-	-	-	-
uRNa_1	8	-	-	-	-	-	-	7:op1    
Arxra_1	4	-	-	-	-	-	-	7:op2
[xvanxva_1]	7	-	-	5:mod	-	-	-	-
kRewra_4	5	-	pl	6:k7p	-	-	-	-
pA_13-yA_jA_wA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0035: जलवाष्प की सबसे अधिक मात्रा उष्ण-आर्द्र क्षेत्रों में पाई जाती है तथा शुष्क क्षेत्रों में यह सबसे कम मिलती है। 
<sent_id= Geo_nios_9ch_0035b>
#तथा	शुष्क	क्षेत्रों	में	यह	सबसे	कम	मिलती	है।
SuRka_1	1	-	-	2:mod	-	-	-	-
kRewra_4	2	-	pl	5:k7p	-	-	-	-
$wyax	3	-	-	5:k1	Geo_nios_9ch_0035a.1:coref	proximal	-	-
kama_1	4	-	superl	5:k2	-	-	-	-
mila_8-wA_hE_1	5	-	-	0:main	Geo_nios_9ch_0035a.6:samuccaya	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0036: सामान्यतः निम्न अक्षांशों से उच्च अक्षांशों की ओर इसकी मात्रा कम होती जाती है। 
<sent_id= Geo_nios_9ch_0036>
#सामान्यतः	निम्न	अक्षांशों	से	उच्च	अक्षांशों	की	ओर	इसकी	मात्रा	कम	होती	जाती	है।
sAmAnyawaH_1	1	-	-	9:vkvn	-	-	-	-
nimna_1	2	-	-	3:mod	-	-	-	-
akRAMSa_1	3	-	pl	9:k5	-	-	-	-
ucca_1	4	-	-	5:mod	-	-	-	-
akRAMSa_1	5	-	pl	9:rd	-	-	-	-
$wyax	6	-	-	7:r6	Geo_nios_9ch_0035a.1:coref	proximal	-	-
mAwrA_1	7	-	-	9:k1	-	-	-	-
kama_1	8	-	-	9:k2	-	-	-	-
ho_1-wA_jA_wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0037: इसी प्रकार ऊँचाई के बढ़ने के साथ इसकी मात्रा कम होती जाती है। 
<sent_id= Geo_nios_9ch_0037>
#इसी	प्रकार	ऊँचाई	के	बढने	के	साथ	इसकी	मात्रा	कम	होती	जाती	है।
UzcAI_1	1	-	-	2:r6	-	-	-	-
baDZa_1	2	-	-	6:rask1	-	-	-	-
$wyax	3	-	-	4:r6	Geo_nios_9ch_0035a.1:coref	proximal	-	-
mAwrA_1	4	-	-	6:k1	-	-	-	-
kama_1	5	-	-	6:k2	-	-	-	-
ho_1-wA_jAwA_hE_1	6	-	-	0:main	Geo_nios_9ch_0036.9:isa_prakAra	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0038: वायुमण्डल में जलवाष्प वाष्पीकरण तथा वाष्पोत्सर्जन द्वारा पहुँचता है। 
<sent_id= Geo_nios_9ch_0038>
#वायुमण्डल	में	जलवाष्प 	वाष्पीकरण	तथा	वाष्पोत्सर्जन	द्वारा	पहुँचता	है।
vAyumaNdala_1	1	-	-	5:k7p	-	-	-	-
jalavARpa_1	2	-	-	5:k1	-	-	-	-
vARpIkaraNa_1	3	-	-	-	-	-	-	6:op1
vARpowsarjana_1	4	-	-	-	-	-	-	6:op2
pahuzca_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k3	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0039: वाष्पीकरण समुद्रों, नदियों, तालाबों, झीलों और वाष्पोत्सर्जन पेड़- पौधों और जीव जन्तुओं से होता है। 
<sent_id= Geo_nios_9ch_0039>
#वाष्पीकरण	समुद्रों,नदियों,तालाबों,झीलों	और	वाष्पोत्सर्जन	पेड-	पौधों	और	जीव	जन्तुओं	से	होता	है।
vARpIkaraNa_1	1	-	-	-	-	-	-	11:op1
samuxra_1	2	-	pl	-	-	-	-	7:op1
naxI_1    	3	-	pl	-	-	-	-	7:op2
wAlAba_3	4	-	pl	-	-	-	-	7:op3
JIla_1    	5	-	pl	-	-	-	-	7:op4
[conj_1]	7	-	-	-	-	-	-	17:op1
vARpowsarjana_1	8	-	-	-	-	-	-	11:op2
pedZa_1	9	-	-	-	-	-	-	16:op1
pOXA_1	10	-	pl	-	-	-	-	16:op2
[xvanxva_1]	16	-	-	-	-	-	-	15:op1
jIva_4    	12	anim	-	-	-	-	-	14:op1
janwu_2	13	anim	pl	-	-	-	-	14:op2
[xvanxva_2]	14	-	-	-	-	-	-	15:op2
[conj_2]	11	-	-	6:k1	-	-	-	-
[conj_3]	15	-	-	-	-	-	-	17:op2
[conj_4]	17	-	-	6:k3	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0040: धूलकण अधिकतर वायुमण्डल के निचले स्तर में मिलते हैं। 
<sent_id= Geo_nios_9ch_0040>
#धूलकण	अधिकतर	वायुमण्डल	के	निचले	स्तर	में	मिलते	हैं।
XUlakaNa_1	1	-	-	6:k1	-	-	-	-
aXikawara_1	2	-	-	6:krvn	-	-	-	-
vAyumaNdala_1	3	-	-	5:r6	-	-	-	-
nicalA_1	4	-	-	5:mod	-	-	-	-
swara_1	5	-	-	6:k7p	-	-	-	-
mila_8-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0041: ये कण धूल, धुआँ, समुद्री लवण आदि के रूप में पाये जाते हैं। 
<sent_id= Geo_nios_9ch_0041>
#ये	कण	धूल, धुआँ, समुद्री	लवण	आदि	के	रूप	में	पाये	जाते	हैं।
$wyax	1	-	-	2:dem	proximal	-	-	-
kaNa_1	2	-	-	8:k1	-	-	-	-
XUla_1	3	-	-	-	-	-	-	10:op1
XuAz_1	4	-	-	-	-	-	-	10:op2
samuxrI_1	9	-	-	5:mod	-	-	-	-
lavaNa_1	5	-	-	-	-	-	-	10:op3
Axi_1	6	-	-	-	-	-	-	10:op4
rUpa_1	7	-	-	8:k7	-	-	-	-
pA_2-yA_jA_wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:r6	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0042: धूलकणों का वायुमण्डल में विशेष महत्व है। 
<sent_id= Geo_nios_9ch_0042>
#धूलकणों	का	वायुमण्डल	में	विशेष	महत्व	है।	
XUlakaNA_1	1	-	pl	2:r6	-	-	-	-
vAyumaNdala_1	2	-	-	5:k7p	-	-	-	-
viSeRa_1	3	-	-	4:mod	-	-	-	-
mahawva_1	4	-	-	5:k1	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0043: ये धूलकण जलवाष्प के संघनन में सहायता करते हैं। 
<sent_id= Geo_nios_9ch_0043>
#ये	धूलकण	जलवाष्प के	संघनन	में	सहायता	करते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
XUlakaNa_1	2	-	-	5:k1	-	-	-	-
jalavARpa_1	3	-	-	4:r6	-	-	-	-
saMGanana_4	4	-	-	5:k7	-	-	-	-
sahAyawA_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0044: संघनन के समय जलवाष्प जलकणों के रूप में इन्हीं धूल कणों के चारों ओर संघनित हो जाती है, जिससे बादल बनते हैं और वर्षण सम्भव हो पाता है। 
<sent_id= Geo_nios_9ch_0044a>
#संघनन	के	समय	जलवाष्प जलकणों के	रूप	में	इन्हीं	धूल	कणों	के	चारों	ओर	संघनित	हो	जाती	है	।
saMGanana_4	1	-	-	2:r6	-	-	-	-
samaya_1	2	-	-	11:k7t	-	-	-	-
jalavARpa_1	3	-	pl	11:k1	-	-	-	-
jalakaNa_1	4	-	pl	5:r6	-	proximal	-	-
rUpa_1	5	-	-	11:k7	-	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-	-
XUla_1	12	-	-	-	-	-	-	13:avayavI
kaNa_1	7	-	pl	-	-	-	-	13:avayava
[6-waw_1]	13	-	-	8:r6	-	-	-	-
cAroM+ora_4	8	-	-	11:k7p	-	-	-	-
saMGaniwa_1	10	-	-	11:k2	-	-	-	-
ho_1-wA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0044: संघनन के समय जलवाष्प जलकणों के रूप में इन्हीं धूल कणों के चारों ओर संघनित हो जाती है, जिससे बादल बनते हैं और वर्षण सम्भव हो पाता है। 
<sent_id= Geo_nios_9ch_0044b>
#इससे	बादल	बनते	हैं।
bAxala_1	1	-	-	2:k1	-	-	-	-
bana_14-wA_hE_1	2	-	-	0:main	Geo_nios_9ch_0044a.9:pariNAma	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0044: संघनन के समय जलवाष्प जलकणों के रूप में इन्हीं धूल कणों के चारों ओर संघनित हो जाती है, जिससे बादल बनते हैं और वर्षण सम्भव हो पाता है। 
<sent_id= Geo_nios_9ch_0044c>
#और	वर्षण	सम्भव	हो	पाता	है।
varRaNa_3	1	-	-	4:k1	-	-	-	-
samBava_1	3	-	-	4:k2	-	-	-	-
ho_2-wA_hE_1	4	-	-	0:main	Geo_nios_9ch_0044b.2:samuccaya	[shade:pA_1]	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0045: ऑक्सीजन प्राणी जगत के लिए अति महत्वपूर्ण है। 
<sent_id= Geo_nios_9ch_0045>
#ऑक्सीजन	प्राणी	जगत	के	लिए	अति	महत्वपूर्ण	है।
oYksIjana_1	1	-	-	5:k1	-	-	-	-
prANI_1	6	anim	-	-	-	-	- 7:mod
jagawa_1	2	-	-	-	-	-	-	7:head
awi_7	3	-	-	4:intf	-	-	-	-
mahawvapUrNa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
[6-waw_1]	7	-	-	5:rt	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0046: कार्बन डाई-आक्साइड गैस पेड़-पौधों के लिए अधिक उपयोगी है। 
<sent_id= Geo_nios_9ch_0046>
#कार्बन	डाई-आक्साइड	गैस	पेड-पौधों 	के	लिए	अधिक	उपयोगी	है।
kArbana+dAi+oYksAida_1	5	-	-	4:k1	-	-	-	-	
gEsa_1	1	-	-	5:rs	-	-	-	-
pedZa_1	6	-	-	-	-	-	-	7:op1
pOXA_1	2	-	pl	-	-	-	-	7:op2
aXika_1	8	-	-	3:mod	-	-	-	-
upayogI_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
[xvanxva_1]	7	-	-	4:rt	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0047: वायुमण्डल में विद्यमान धूलकण वर्षण के लिए अनुकूल दशाएं पैदा करते हैं। 
<sent_id= Geo_nios_9ch_0047>
#वायुमण्डल	में	विद्यमान	धूलकण	वर्षण	के	लिए	अनुकूल	दशाएं	पैदा	करते	हैं।
vAyumaNdala_1	1	-	-	7:k7p	-	-	-	-
vixyamAna_1	2	-	-	3:mod	-	-	-	-
XUlakaNa_1	3	-	-	7:k1	-	-	-	-
varRaNa_2	4	-	-	7:rt	-	-	-	-
anukUla_1	5	-	-	6:mod	-	-	-	-
xaSA_1	6	-	pl	7:k2	-	-	-	-
pExA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0048: वायुमण्डल में जलवाष्प की मात्रा घटती-बढ़ती रहती है और प्रत्यक्ष रूप से पादप और जीव जगत को प्रभावित करती है। 
<sent_id= Geo_nios_9ch_0048a>
#वायुमण्डल	में	जलवाष्प 	की	मात्रा	घटती	रहती	है।
vAyumaNdala_1	1	-	-	7:k7p	-	-	-	-
jalavARpa_1	2	-	-	3:r6	-	-	-	-
mAwrA_1	3	-	-	7:k1	-	-	-	-
Gata_7-wA_rahawA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0048: वायुमण्डल में जलवाष्प की मात्रा घटती-बढ़ती रहती है और प्रत्यक्ष रूप से पादप और जीव जगत को प्रभावित करती है। 
<sent_id= Geo_nios_9ch_0048b>
#और वायुमण्डल	में	जलवाष्प 	की	मात्रा	बढती	रहती	है।
vAyumaNdala_1	1	-	-	4:k7p	-	-	-	-
jalavARpa_1	2	-	-	3:r6	-	-	-	-
mAwrA_1	3	-	-	4:k1	-	-	-	-
baDZa_7-wA_rahawA_hE_1	4	-	-	0:main	Geo_nios_9ch_0048a.7:samuccaya	-	-	-	
%affirmative
</sent_id>





#Geo_nios_9ch_0048: वायुमण्डल में जलवाष्प की मात्रा घटती-बढ़ती रहती है और प्रत्यक्ष रूप से पादप और जीव जगत को प्रभावित करती है। 
<sent_id= Geo_nios_9ch_0048c>
#और यह प्रत्यक्ष	रूप	से	पादप	और	जीव	जगत	को	प्रभावित	करती	है।
$wyax	1	-	-	6:k1	Geo_nios_9ch_0048b.3:coref	proximal	-	-
prawyakRa_1	2	-	-	3:mod	-	-	-	-
rUpa_1	3	-	-	6:krvn	-	-	-	-
pAxapa_1	4	-	-	-	-	-	-	9:op1
jIva_4	11	anim	-	-	-	-	-	10:op1
jagawa_2	5	-	-	-	-	-	-	10:op2
praBAviwa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_2-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_nios_9ch_0048b.4:samuccaya	-	-	-
[conj_1]	9	-	-	6:k2	-	-	-	-
[xvanxva_1]	10	-	-	-	-	-	-	9:op2
%affirmative
</sent_id>





#Geo_nios_9ch_0049: ओजोन सूर्य की हानिकारक पराबैंगनी किरणों से सभी प्रकार के जीवन की रक्षा करती है। 
<sent_id= Geo_nios_9ch_0049>
#ओजोन 	सूर्य	की	हानिकारक पराबैंगनी	किरणों	से	सभी	प्रकार	के	जीवन	की	रक्षा	करती	है।
ojona_1	1	-	-	9:k1	-	-	-	-
sUrya_1	2	-	-	5:r6	-	-	-	-
hAnikAraka_4	3	-	-	5:mod	-	-	-	-
parAbEMganI_1	4	-	-	5:mod	-	-	-	-
kiraNa_1	5	-	pl	9:k3	-	-	-	-
saBI_1    	6	-	-	7:quant	-	-	-	-
prakAra_1	7	-	-	8:r6	-	-	-	-
jIvana_1	8	-	-	9:k2	-	-	-	-
rakRA_1	10	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0050: वायुमण्डल की दो प्रमुख गैसें कौनसी हैं?
<sent_id= Geo_nios_9ch_0050>
#वायुमण्डल	की	दो	प्रमुख	गैसें	कौन सी	हैं?	
vAyumaNdala_1	1	-	-	4:r6	-	-	-	-
2	2	numex	-	4:card	-	-	-	-
pramuKa_10	3	-	-	4:mod	-	-	-	-
gEsa_1	4	-	pl	6:k1	-	-	-	-
$kim	5	-	-	6:k1s	-	sA_1	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0051: जलवाष्प की सबसे अधिक मात्रा किस क्षेत्र में पाई जाती है?
<sent_id= Geo_nios_9ch_0051>
#जलवाष्प	की	सबसे	अधिक	मात्रा	किस	क्षेत्र	में	पाई	जाती	है?
jalavARpa_1	1	-	-	3:r6	-	-	-	-
aXika_1	2	-	superl	3:mod	-	-	-	-
mAwrA_1	3	-	-	6:k1	-	-	-	-
$kim	4	-	-	5:mod	-	-	-	-
kRewra_4	5	-	-	6:k7p	-	-	-	-
pA_13-yA_jA_wA_hE_1	6	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_nios_9ch_0052: ओजोन गैस का मुख्य कार्य क्या है?
<sent_id= Geo_nios_9ch_0052>
#ओजोन गैस	का	मुख्य	कार्य	क्या	है?
ojona_1	6	-	-	3:r6	-	-	-	-
gEsa_1	1	-	-	6:rs	-	-	-	-
muKya_11	2	-	-	3:mod	-	-	-	-
kArya_1	3	-	-	5:k1	-	-	-	-
$kim	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0053: वायुमण्डल पृथ्वी का अभिन्न अंग है। 
<sent_id= Geo_nios_9ch_0053>
#वायुमण्डल	पृथ्वी	का	अभिन्न	अंग	है।	
vAyumaNdala_1	1	-	-	5:k1	-	-	-	-
pqWvI_1	2	-	-	4:r6	-	-	-	-
aBinna_13	3	-	-	4:mod	-	-	-	-
aMga_4	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0054: यह पृथ्वी को चारों ओर से घेरे हुए है।
<sent_id= Geo_nios_9ch_0054>
#यह	पृथ्वी	को	चारों	ओर	से	घेरे	हुए	है।
$wyax	1	-	-	4:k1	Geo_nios_9ch_0053.1:coref	proximal	-	-
pqWvI_1	2	-	-	4:k2	-	-	-	-
cAroM+Ora_1	3	-	pl	4:krvn	-	-	-	-
Gera_1	5	-	kqw	4:k1s	-	-    	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0055: सामान्यतः यह धरातल से लगभग 1600 कि.मी. की ऊँचाई तक फैला है। 
<sent_id= Geo_nios_9ch_0055>
#सामान्यतः	यह	धरातल	से	लगभग	1600	कि.मी.	की	ऊँचाई	तक	फैला	है।
sAmAnyawaH_1	1	-	-	6:vkvn	-	-	-	-
$wyax	2	-	-	6:k1	Geo_nios_9ch_0053.1:coref	proximal	-	-
XarAwala_1	3	-	-	-	-	-	-	10:start
1600	8	numex	-	-	-	-	-	9:count
kilomItara_1	4	-	-	-	-	lagaBaga_1	-	9:unit
[height_meas_1]	9	-	-	-	-	-	-	10:end    
UzcAI_1	5	-	-	6:k7p	-	-	-	-
PEla_1	7	-	kqw	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
[span_1]	10	-	-	5:rmeas	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0056: वायुमण्डल के कुल भार की मात्रा का 97 प्रतिशत भाग लगभग 30 कि.मी. की ऊँचाई तक सीमित है। 
<sent_id= Geo_nios_9ch_0056>
#वायुमण्डल	के	कुल	भार	की	मात्रा	का	97	प्रतिशत	भाग	लगभग	30	कि.मी.	की	ऊँचाई	तक	सीमित	है।
vAyumaNdala_1	1	-	-	3:r6	-	-	-	-
kula_1	2	-	-	3:mod	-	-	-	-
BAra_1	3	-	-	4:r6	-	-	-	-
mAwrA_1	4	-	-	6:r6	-	-	-	-
100	11	numex	-	12:card	-	-	-	-
BAga_1	12	-	-	6:rn	-	-	-	-
97	5	numex	-	6:card	-	-	-	-
BAga_1	6	-	-	9:k1	-	-	-	-
30	13	numex	-	-	-	-	-	14:count    
kilomItara_1	7	-	-	-	-	lagaBaga_1	-	14:unit
[height_meas_1]	14	-	-	8:rmeas	-	-	-	-
UzcAI_1	8	-	-	9:k7p	-	-	-	-
sImiwa_1	10	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0057: तापमान और घनत्व की विविधता के आधार पर वायुमण्डल को निम्नलिखित 5 परतों में बाँटा गया हैः क्षोभमण्डल,  समतापमण्डल,  मध्यमण्डल,  आयनमण्डल बहिर्मण्डल
<sent_id= Geo_nios_9ch_0057>
#तापमान	और	घनत्व	की	विविधता	के	आधार	पर	वायुमण्डल	को	निम्नलिखित	5	परतों	में	बाँटा	गया	हैः	क्षोभमण्डल,समतापमण्डल,मध्यमण्डल,आयनमण्डल 	बहिर्मण्डल।
wApamAna_1	1	-	-	-	-	-	-	14:op1
Ganawva_1	2	-	-	-	-	-	-	14:op2
viviXawA_1	3	-	-	16:r6	-	-	-	-
AXAra_1	16	-	-	8:k7	-	-	-	-
vAyumaNdala_1	4	-	-	8:k2	-	-	-	-
nimnaliKiwa_1    	5	-	-	6:mod	-	-	-	-
5	6	numex	-	7:card	-	-	-	-
parawa_1	7	-	pl	8:k7	-	-	-	-
bAzta_1-yA_jA_yA_hE_1	8	-	-	0:main		-	-	-	-	
kRoBamaNdala_1	9	-	-	-	-	-	-	15:op1
samawApamaNdala_1	10	-	-	-	-	-	-	15:op2
maXyamaNdala_1	11	-	-	-	-	-	-	15:op3
AyanamaNdala_1	12	-	-	-	-	-	-	15:op4
bahirmaNdala_1	13	-	-	-	-	-	-	15:op5
[conj_1]	14	-	-	3:r6	-	-	-	-
[conj_2]	15	-	-	7:re	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0058: यह वायुमण्डल की सबसे निचली परत है।
<sent_id= Geo_nios_9ch_0058>
#यह	वायुमण्डल	की	सबसे	निचली	परत	है।    
$wyax	1	-	-	5:k1	Geo_nios_9ch_0057.9:coref	proximal	-	-
vAyumaNdala_1	2	-	-	4:r6	-	-	-	-
nicalA_1	3	-	superl	4:mod	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0059: इस परत की ऊँचाई विषुवत वृत्त पर लगभग 18 कि.मी. और ध्रुवों पर इसकी ऊँचाई केवल 8 कि.मी. है। 
<sent_id= Geo_nios_9ch_0059>
#इस परत की ऊँचाई विषुवत वृत्त पर लगभग 18 कि.मी. और ध्रुवों पर इसकी ऊँचाई केवल 8 कि.मी. है।
$wyax    	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	3:r6	-	-	-	-
UzcAI_1	3	-	-	13:k1	-	-	-	-
viRuvawa_1	4	-	-	13:k7p	-	-	-	-
vqwwa_1	5	-	-	4:rs	-	-	-	-
18    	6	numex	-	-	-	-	-	14:count
kilomItara_1    	7	-	-	-	-	lagaBaga_1	-	14:unit
[height_meas_1]	14	-	-	-	-	-	-	16:op1
Xruva_1	8	-	pl	13:k7p	-	-	-	-
$wyax    	9	-	-	10:r6	2:coref    	proximal	-	-
UzcAI_1	10	-	-	13:k1	-	kevala_1	-	-
8    	11	numex	-	-	-	-	-	15:count
kilomItara_1    	12	-	-	-	-	-	-	15:unit
[height_meas_2] 15	-	-	-	-	kevala_1	-	16:op2
hE_1-pres    	13	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	13:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0060: ऊँचाई की विभिन्नता का मुख्य कारण विषुवत वृत्त पर तेज संवहनीय धाराओं का चलना है, जो धरातल की ऊष्मा को अधिक ऊँचाई तक ले जाती हैं।
<sent_id= Geo_nios_9ch_0060>
#ऊँचाई	की	विभिन्नता 	का	मुख्य	कारण	विषुवत	वृत्त	पर	तेज	संवहनीय	धाराओं	का	चलना	है, जो	धरातल	की	ऊष्मा	को	अधिक	ऊँचाई	तक	ले	जाती	हैं।
UzcAI_4	1	-	-	2:r6	-	-	-	-
viBinnawA_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
kAraNa_1	4	-	-	10:k1	-	-	-	-
viRuvawa_1	17	-	-	10:k7p	-	-	-	-
vqwwa_1	5	-	-	17:rs	-	-	-	-
weja_1		6	-	-	8:mod	-	-	-	-
saMvahanIya_1	7	-	-	8:mod	-	-	-	-
XArA_1	8	-	pl	9:r6	-	-	-	-
cala_1		9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
$yax	11	-	-	15:k1	8:coref	-	-	-
XarAwala_1	12	-	-	13:r6	-	-	-	-
URmA_1	13	-	-	15:k2	-	-	-	-
aXika_1	16	-	-	14:mod	-	-	-	-
UzcAI_1	14	-	-	15:k2p	-	-	-	17:end
le+jA_1-wA_hE_1	15	-	-	9:rcelab	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0061: वायुमण्डल की यह सबसे महत्वपूर्ण परत है, क्योंकि इसी परत में सभी प्रकार के मौसमी परिवर्तन होते रहते हैं। 
<sent_id= Geo_nios_9ch_0061a>
#वायुमण्डल	की	यह	सबसे	महत्वपूर्ण	परत	है।
vAyumaNdala_1	1	-	-	2:r6	-	-	-	-
$wyax	2	-	-	5:k1	Geo_nios_9ch_0057.9:coref	proximal	-	-
mahawvapUrNa_1	3	-	superl	4:mod	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0061: वायुमण्डल की यह सबसे महत्वपूर्ण परत है, क्योंकि इसी परत में सभी प्रकार के मौसमी परिवर्तन होते रहते हैं। 
<sent_id= Geo_nios_9ch_0061b>
#क्योंकि	इसी	परत	में	सभी	प्रकार	के	मौसमी	परिवर्तन	होते	रहते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	7:k7p	-	-	-	-
saBI_1	3	-	-	4:quant	-	-	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
mOsamI_1	5	-	-	6:mod	-	-	-	-
parivarwana_1	6	-	-	8:k2	-	-	-	-
ho_1-wA_rahawA_hE_1	8	-	-	0:main	-	-	-	-    	
%affirmative
</sent_id>





#Geo_nios_9ch_0062: इन परिवर्तनों के कारण पृथ्वी पर जीव-जगत की उत्पत्ति एवं विकास होता है। 
<sent_id= Geo_nios_9ch_0062>
#इन	परिवर्तनों 	के	कारण	पृथ्वी	पर	जीव-जगत	की	उत्पत्ति	एवं	विकास	होता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
parivarwana_1	2	-	pl	7:rh	-	-	-	-
pqWvI_1	3	-	-	7:k7p	-	-	-	-
jIva_1	9	-	-	-	-	-	-	10:op1
jagawa_1	4	-	-	-	-	-	-	10:op2
[xvanxva_1]	10	-	-	5:r6	-	-	-	-
uwpawwi_1	5	-	-	-	-	-	-	8:op1
vikAsa_1	6	-	-	-	-	-	-	8:op2
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0063: इस भाग में वायु कभी शान्त नहीं रहती।
<sent_id= Geo_nios_9ch_0063>
#इस	भाग	में	वायु	कभी	शान्त	नहीं	रहती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
BAga_1	2	-	-	6:k7p	-	-	-	-
vAyu_1	3	-	-	6:k1	-	-	-	-
kaBI_2    	4	-	-	6:k7t	-	-	-	-
nahIM_1	5	-	-	6:neg	-	-	-	-
SAnwa_1	7	-	-	6:k2	-	-	-	-
raha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_nios_9ch_0064: इसीलिए इस मण्डल को परिवर्तन मण्डल या क्षोभमण्डल भी कहते हैं।
<sent_id= Geo_nios_9ch_0064>
#इसीलिए	इस	मण्डल	को	परिवर्तन	मण्डल	या	क्षोभमण्डल	भी	कहते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_2	2	-	-	5:k2	-	-	-	-
parivarwana_1	6	-	-	-	-	-	-	7:mod
maNdala_2	3	-	-	-	-	-	-	7:head
[6-waw_1]	7	-	-	-	-	-	-	8:op1
kRoBamaNdala_1	4	-	-	-	-	BI_1	-	8:op2
[disjunct_1]	8	-	-	5:k2s	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	Geo_nios_9ch_0063.6:pariNAma	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0065: इस मण्डल की ऊँचाई बढ़ने के साथ-साथ तापमान में कमी होती जाती है तथा प्रति 165 मीटर की ऊँचाई पर औसत 1° सेल्सियस तापमान घटता जाता है।
<sent_id= Geo_nios_9ch_0065a>
#इस	मण्डल	की	ऊँचाई	बढने	के	साथ-साथ	तापमान	में	कमी	होती	जाती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_2	2	-	-	3:r6	-	-	-	-
UzcAI_1	3	-	-	4:k1	-	-	-	-
baDZa_1	4	-	-	7:rprop	-	-	-	-
wApamAna_1	5	-	-	7:k7	-	-	-	-
kamI_11	6	-	-	7:k1	-	-	-	-
ho_1-wA_jA_wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0065: इस मण्डल की ऊँचाई बढ़ने के साथ-साथ तापमान में कमी होती जाती है तथा प्रति 165 मीटर की ऊँचाई पर औसत 1° सेल्सियस तापमान घटता जाता है।
<sent_id= Geo_nios_9ch_0065b>
#तथा प्रति 165 मीटर की ऊँचाई पर औसत 1° सेल्सियस तापमान घटता जाता है।
165	8	-	-	-	-	-	-	13:count    
mItara_1	2	-	-	-	-	-	-	13:unit_every
UzcAI_1	3	-	-	7:k7p	-	-	-	-
Osawa_1	4	-	-	6:mod	-	-	-	-
1	10	-	-	-	-	-	-	13:count
digrI+selsiyasa_1	11	-	-	-	-	-	-	13:unit_value
wApamAna_1	6	-	-	7:k1	-	-	-	-
Gata_1-wA_jA_wA_hE_1	7	-	-	0:main	Geo_nios_9ch_0065a.7:samuccaya	-	-	-
[rate_1]	13	-	-	6:quant	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0066: इसे ही ’सामान्य ताप ह्रास  दर’कहा जाता है।
<sent_id= Geo_nios_9ch_0066>
#इसे	ही	’सामान्य	ताप	ह्रास	दर’ कहा	जाता	है।	-
$wyax	1	-	-	3:k2	Geo_nios_9ch_0065b5:coref	proximal/hI_2	-	-
sAmAnya+wApa+hrAsa+xara		2	ne	-	3:k2s	-	-	-	-
kaha_1-yA_jA_wA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0067: क्षोभमण्डल की ऊपरी सीमा से लगे क्षेत्र को क्षोभसीमा कहते हैं। 
<sent_id= Geo_nios_9ch_0067>
#क्षोभमण्डल	की	ऊपरी	सीमा	से	लगे	क्षेत्र	को	क्षोभसीमा	कहते	हैं।
kRoBamaNdala_1	1	-	-	3:r6	-	-	-	-
UparI_1	2	-	-	3:mod	-	-	-	-
sImA_2	3	-	-	4:k7p	-	-	-	-
laga_1	4	-	-	5:rvks	-	-	-	-
kRewra_5	5	-	-	7:k2	-	-	-	-
kRoBasImA_1	6	-	-	7:k2s	-	-	-	-
kaha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0068: यह एक संक्रमण क्षेत्र है।
<sent_id= Geo_nios_9ch_0068>
#यह	एक	संक्रमण	क्षेत्र	है जिसमें क्षोभमण्डल और समतापमण्डल की मिली-जुली विशेषताएँ पाई जाती है।	
$wyax	1	-	-	6:k1	Geo_nios_9ch_0067.6:coref	proximal	-	-
eka_2	2	-	-	5:quant    	-	-	-	-
saMkramaNa_1	3	-	-	-	-	-	-	5:mod
kRewra_1	4	-	-	-	-	-	-	5:head
[6-waw_1]	5	-	-	6:k1s	-	-	-	-    
hE_1-pres	6	-	-	0:main	-	-	-	-
$wyax	7	-	-	12:k7p	5:coref	proximal	-	-
kRoBamaNdala_1	8	-	-	-	-	-	-	13:op1
samawApamaNdala_1	9	-	-	-	-	-	-	13:op2
mila+jula_1    	10	-	-	11:mod	-	-	-	-
viSeRawA_1	11	-	pl	12:k1	-	-	-	-
pA_1-yA_jA_wA_hE_1	12	-	-	5:rcelab	-	-	-	-	
[conj_1]	13	-	-	10:r6	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0069: जिसमें क्षोभमण्डल और समतापमण्डल की मिली-जुली विशेषताएँ पाई जाती है।
<sent_id= Geo_nios_9ch_0069>
#यह	क्षोभमण्डल	के	ऊपर	की	परत	है।	
$wyax	1	-	-	5:k1	Geo_nios_9ch_0067.6:coref	proximal	-	-
kRoBamaNdala_1	2	-	-	4:r6	-	-	-	-
Upara_3	3	-	-	4:r6	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0070: यह क्षोभमण्डल के ऊपर की परत है।
<sent_id= Geo_nios_9ch_0070>
#इसकी	धरातल	से	ऊँचाई	लगभग	50	कि.मी.	है।	-
$wyax	1	-	-	3:r6	Geo_nios_9ch_0067.6:coref	proximal	-	-
XarAwala_1	2	-	-	5:k5	-	-	-	-
UzcAI_1	3	-	-	5:k1	-	-	-	-
50	6	numex	-	-	-	-	-	7:count    
kilomItara_1	4	-	-	-	-	lagaBaga_1	-	7:unit
[height_meas_1]	7	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0071: इसकी धरातल से ऊँचाई लगभग 50 कि.मी. है।
<sent_id= Geo_nios_9ch_0071>
#इसकी	औसतन	मोटाई	लगभग	40	कि.मी.	है।	
$wyax	1	-	-	3:r6	Geo_nios_9ch_0067.6:coref	proximal	-	-
Osawana_1	2	-	-	3:mod	-	-	-	-
motAI_1	3	-	-	5:k1	-	-	-	-
40	6	numex	-	-	-	-	-	8:count
kilomItara_1	4	-	-	-	-	lagaBaga_1	-	8:unit
[width_meas_1]	8	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0072: इसकी औसतन मोटाई लगभग 40 कि.मी. है।
<sent_id= Geo_nios_9ch_0072>
#इस	परत	के	निचले	भाग	में	20	कि.मी.	की	ऊँचाई	तक	तापमान	लगभग	समान	रहता	है।
$wyax		1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	-	-	-	-	14:whole
nicalA_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	-	-	-	-	14:part
20		10	numex	-	-	-	-	-	11:count
kilomItara_1	5	-	-	-	-	-	-	11:unit
[height_meas_1]	11	-	-	-	-	-	-	12:end
UzcAI_1	6	-	-	-	-	-	-	14:part
[span_1]	12	-	-	14:rmeas	-	-	-	-
[spatial_1]	14	-	-	9:k7p	-	-	-	-
wApamAna_1	7	-	-	9:k1	-	-	-	-
samAna_1	8	-	-	9:k1s	-	lagaBaga_1	-	-
raha_1-wA_hE_1	9	-	-	0:main 	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0073: इस परत के निचले भाग में 20 कि.मी. तक की ऊँचाई तक तापमान लगभग समान रहता है। 
<sent_id= Geo_nios_9ch_0073>
#इसके	बाद	ऊँचाई	बढने	के	साथ-साथ	तापमान	धीरे-धीरे	बढता	जाता	है।
UzcAI_1	3	-	-	4:k1	-	-	-	-
baDZa_1	4	-	-	7:rprop	-	-	-	-
wApamAna_1	5	-	-	7:k1	-	-	-	-
XIre_1	6	-	xviwva	7:krvn	-	-	-	-
baDZa_1-wA_jA_wA_hE_1	7	-	-	0:main	Geo_nios_9ch_0072.9:uwwarakAla	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0074: इसके बाद ऊँचाई बढ़ने के साथ-साथ तापमान धीरे-धीरे बढ़ता जाता है। 
<sent_id= Geo_nios_9ch_0074>
#इस	परत	के	ऊपरी	भाग	में	ओजोन	के	होने	के	कारण	ही	तापमान	बढता	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	4:r6	-	-	-	-
uparI_1	3	-	-	4:mod	-	-	-	-
BAga_1	4	-	-	8:k7p	-	-	-	-
ojona_1	5	-	-	6:r6	-	-	-	-
ho_1	6	-	-	8:rh	-	hI_2	-	-
wApamAna_1	7	-	-	8:k1	-	-	-	-
baDZa_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0075: इस परत के ऊपरी भाग में ओजोन के होने के कारण ही तापमान बढ़ता है।
<sent_id= Geo_nios_9ch_0075>
#इस	मण्डल	में	किसी	प्रकार	की	मौसम	की	घटनाएं	नहीं	घटती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_1	2	-	-	8:k7p	-	-	-	-
koI_1	3	-	-	4:quant	-	-	-	-
prakAra_7	4	-	-	5:r6	-	-	-	-
mOsama_1	5	-	-	6:r6	-	-	-	-
GatanA_1	6	-	pl	8:k1	-	-	-	-
nahIM_1	7	-	-	8:neg	-	-	-	-
Gata_9-wA_hE_1	8	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_nios_9ch_0076: इस मण्डल में किसी प्रकार की मौसम की घटनाएं नहीं घटती है।
<sent_id= Geo_nios_9ch_0076>
#यहाँ	पर	वायु	क्षैतिजीय 	चलती	है।    
$wyax	1	-	-	4:k7p	Geo_nios_9ch_0075.2:coref	proximal	-	-
vAyu_1	2	-	-	4:k1	-	-	-	-
kREwijIya_1	3	-	-	4:krvn	-	-	-	-
cala_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0077: यहाँ पर वायु क्षैतिजीय चलती है। 
<sent_id= Geo_nios_9ch_0077>
#इसी	कारण	यह	परत	वायुयानों 	की	उडानों	के	लिए	आदर्श	मानी	जाती	है।
$wyax	3	-	-	4:dem	-	proximal	-	-
parawa_1	4	-	-	8:k2	-	-	-	-
vAyuyAna_1	5	-	pl	6:r6	-	-	-	-
udZAna_1	6	-	pl	8:rt	-	-	-	-
AxarSa_1	7	-	-	8:k2s	-	-	-	-
mAna_1-yA_jA_wA_hE_1	8	-	-	0:main	Geo_nios_9ch_0076.4:pariNAma	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0078: इसी कारण यह परत वायुयानों की उड़ानों के लिए आदर्श मानी जाती है।
<sent_id= Geo_nios_9ch_0078>
#समतापमण्डल	के	ऊपर	वायुमण्डल	की	तीसरी	परत	का	विस्तार	है।
samawApamaNdala_1	1	-	-	3:rdl	-	-	-	-
Upara_1	2	-	-	7:k7p	-	-	-	-
vAyumaNdala_1	3	-	-	5:r6	-	-	-	-
wIsarA_1	4	-	-	5:ord	-	-	-	-
parawa_1	5	-	-	6:r6	-	-	-	-
viswAra_1	6	-	-	7:k1	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0079: समतापमण्डल के ऊपर वायुमण्डल की तीसरी परत का विस्तार है। 
<sent_id= Geo_nios_9ch_0079>
#इसे	मध्यमण्डल	कहते	हैं।
$wyax	1	-	-	3:k2	Geo_nios_9ch_0078.5:coref	proximal	-	-
maXyamaNdala_1	2	-	-	3:k2s	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0080: इसे मध्यमण्डल कहते हैं।
<sent_id= Geo_nios_9ch_0080>
#इस	परत	की	ऊँचाई	धरातल	से	80	कि.मी.	तक	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	3:r6	-	-	-	-
UzcAI_1	3	-	-	6:k1	-	-	-	-
XarAwala_1	4	-	-	-	-	-	-	9:strat
80	7	numex	-	-	-	-	-	8:count
kilomItara_1	5	-	-	-	-	-	-	8:unit
[height_meas_1]	8	-	-	-	-	-	-	9:end
hE_1-pres	6	-	-	0:main	-	-	-	-
[span_1] 9 	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0081: इस परत की ऊँचाई धरातल से 80 कि.मी. तक है।
<sent_id= Geo_nios_9ch_0081>
#इसकी	मोटाई	30	किलोमीटर	है।
$wyax	1	-	-	2:r6	Geo_nios_9ch_0080.2:coref	proximal	-	-
motAI_4	2	-	-	4:k1	-	-	-	-
30	5	numex	-	-	-	-	-	6:count
kilomItara_1	3	-	-	-	-	-	-	6:unit
[width_meas_1]	6	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0082: इसकी मोटाई 30 किलोमीटर है।
<sent_id= Geo_nios_9ch_0082>
#इस	मण्डल	में	तापमान	पुनः	कम	होने	लगता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_1	2	-	-	5:k7p	-	-	-	-
wApamAna_1	3	-	-	5:k1	-	-	-	-
punaH_1	4	-	-	5:krvn	-	-	-	-
kama_1	6	-	-	5:k2	-	-	-	-
ho_1-nA_lagawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0083: इस मण्डल में तापमान पुनः कम होने लगता है। 
<sent_id= Geo_nios_9ch_0083>
#80 कि.मी. की ऊँचाई पर तापमान 0°सेल्सियस से - 100°सेल्सियस तक नीचे चला जाता है।
80    	1	numex    	-	-	-	-	-	13:count
kilomItara_1    	2	-	-	-	-	-	-	13:unit
UzcAI_1	3	-	-	10:k7p	-	-	-	-
wApamAna_1	4	-	-	10:k1	-	-	-	-
0    	5	numex	-	-	-	-	-	11:count
digrI+selsiyasa_1    	6	-	-	-	-	-	-	11:unit
-100    		8	numex	-	-	-	-	-	12:count
digrI+selsiyasa_1    	7	-	-	-	-	-	-	12:unit
nice+calA+jA_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[temp_meas_1]	11	-	-	-	-	-	-	14:start
[temp_meas_2]	12	-	-	-	-	-	-	14:end
[height_meas_3]	13	-	-	3:r6	-	-	-	-
[span_1]	14	-	-	10:rmeas	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0084: 80 कि.मी. की ऊँचाई पर तापमान 0°सेल्सियस से - 100°सेल्सियस तक नीचे चला जाता है।
<sent_id= Geo_nios_9ch_0084H>
#आयनमण्डल
AyanaMaNdala_1	1	-	-	0:main	-	-	-	-	
%heading
</sent_id>





#Geo_nios_9ch_0085: यह वायुमण्डल की चौथी परत है।
<sent_id= Geo_nios_9ch_0085>
#यह	वायुमण्डल	की	चौथी	परत	है।    
$wyax	1	-	-	5:k1	Geo_nios_9ch_0084.1:coref	proximal	-	-
vAyumaNdala_1	2	-	-	4:r6	-	-	-	-
cOWA_1	3	-	-	4:ord	-	-	-	-
parawa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0086: यह मध्यमण्डल के ऊपर स्थित है।
<sent_id= Geo_nios_9ch_0086>
#यह	मध्यमण्डल	के	ऊपर	स्थित	है।
$wyax	1	-	-	5:k1	Geo_nios_9ch_0084.1:coref	proximal	-	-
maXyamaNdala_1	2	-	-	3:rdl	-	-	-	-
Upara_1	3	-	-	5:k7p	-	-	-	-
sWiwa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0087: इस परत की ऊँचाई धरातल से 400 कि.मी. तक है। 
<sent_id= Geo_nios_9ch_0087>
#इस	परत	की	ऊँचाई	धरातल	से	400	कि.मी.	तक	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
parawa_1	2	-	-	4:r6	-	-	-	-
UzcAI_1	3	-	-	6:k1	-	-	-	-
XarAwala_1	4	-	-	-	-	-	-	9:start
400	7	numex	-	-	-	-	-	8:count
kilomItara_1	5	-	-	-	-	-	-	8:unit
[height_meas_1]	8	-	-	-	-	-	-	9:end
hE_1-pres	6	-	-	0:main	-	-	-	-
[span_1]	9	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0088: इस मण्डल की मोटाई लगभग 300 कि.मी. है।
<sent_id= Geo_nios_9ch_0088>
#इस	मण्डल	की	मोटाई	लगभग	300	कि.मी.	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNDala_1	2	-	-	3:r6	-	-	-	-
moTAI_4	3	-	-	5:k1	-	-	-	-
300	6	numex	-	-	-	-	-	7:count
kilomItara_1	4	-	-	-	-	lagaBaga_1	-	7:unit
[width_meas_1]	7	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0089: इस मण्डल में तापमान ऊँचाई के साथ पुनः बढ़ता जाता है।
<sent_id= Geo_nios_9ch_0089>
#इस	मण्डल	में	तापमान	ऊँचाई	के	साथ	पुनः	बढता	जाता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_1	2	-	-	6:k7p	-	-	-	-
wApamAna_1	3	-	-	6:k1	-	-	-	-
UzcAI_1	4	-	-	6:rprop	-	-	-	-
punaH_1	5	-	-	6:krvn	-	-	-	-
baDZa_1-wA_jA_wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0090: इस मण्डल में वायु में विद्युत आवेशित तरंगें प्रवाहित होती हैं और रेडियो तरंगें इसी मण्डल से परावर्तित होकर पुनः पृथ्वी पर लौट आती हैं जिससे रेडियो प्रसारण संभव होता है।
<sent_id= Geo_nios_9ch_0090a>
#इस	मण्डल	में	वायु	में	विद्युत	आवेशित	तरंगें	प्रवाहित	होती	हैं
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_1	2	-	-	-	-	-	-	10:whole
vAyu_1	3	-	-	-	-	-	-	10:part
[spatial_1]	10	-	-	7:k7p	-	-	-	-
vixyuwa_1	4	-	-	-	-	-	-	11:mod
AveSiwa_1	5	-	-	-	-	-	-	11:head
[nc_1]	11	-	-	6:mod	-	-	-	-
waraMga_1	6	-	pl	7:k1	-	-	-	-
pravAhiwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0090: इस मण्डल में वायु में विद्युत आवेशित तरंगें प्रवाहित होती हैं और रेडियो तरंगें इसी मण्डल से परावर्तित होकर पुनः पृथ्वी पर लौट आती हैं जिससे रेडियो प्रसारण संभव होता है।
<sent_id= Geo_nios_9ch_0090b>
#और	रेडियो	तरंगें	इसी	मण्डल	से	परावर्तित होकर	पुनः	पृथ्वी	पर	लौट	आती	हैं।
rediyo_1	10	-	-	-	-	-	-	9:mod
waraMga_1	1	-	-	-	-	-	-	9:head
$wyax	2	-	-	3:dem	-	proximal	-	-
maNdala_1	3	-	-	11:k5	-	-	-	-
parAvarwiwa_1	8	-	-	-	-	-	-	11:kriyAmUla
ho_1	4	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	7:rpk	-	-	-	-
[6-waw_1]	9	-	pl	7:k1	-	-	-	-
punaH_1	5	-	-	7:krvn	-	-	-	-
pqWvI_1	6	-	-	7:k7p	-	-	-	-
lOta_4-wA_hE_1	7	-	-	0:main	Geo_nios_9ch_0090a.7:samuccaya	[shade:A_1]	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0090: इस मण्डल में वायु में विद्युत आवेशित तरंगें प्रवाहित होती हैं और रेडियो तरंगें इसी मण्डल से परावर्तित होकर पुनः पृथ्वी पर लौट आती हैं जिससे रेडियो प्रसारण संभव होता है।
<sent_id= Geo_nios_9ch_0090c>
#इससे	रेडियो	प्रसारण	संभव	होता	है	।    
rediyo_1	6	-	-	-	-	-	-	7:mod
prasAraNa_1	2	-	-	-	-	-	-	7:head
[6-waw_1]	7	-	-	3:k1	-	-	-	-
saMBava_1	4	-	-	3:k1s	-	-	-	-
ho_1-wA_hE_1	3	-	-	0:main	Geo_nios_9ch_0090b.7:pariNAma	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0091: आयनमण्डल के ऊपर स्थित परत वायुमण्डल की अन्तिम परत है।
<sent_id= Geo_nios_9ch_0091>
#आयनमण्डल	के	ऊपर	स्थित	परत	वायुमण्डल	की	अन्तिम	परत	है।
AyanamaNdala_1	1	-	-	2:rdl	-	-	-	-
Upara_3	2	-	-	3:k7p	-	-	-	-
sWiwa_1	3	-	-	4:mod	-	-	-	-
parawa_1	4	-	-	8:k1	-	-	-	-
vAyumaNdala_1	5	-	-	7:r6	-	-	-	-
anwima_1	6	-	-	7:mod	-	-	-	-
parawa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0092: इस मण्डल में गुरूत्वाकर्षण के प्रभाव की कमी के कारण गैसें अति विरल  हैं।
<sent_id= Geo_nios_9ch_0092>
#इस	मण्डल	में	गुरूत्वाकर्षण	के	प्रभाव	की	कमी	के	कारण	गैसें	अति	विरल	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
maNdala_1	2	-	-	9:k7p	-	-	-	-
gurUwvAkarRaNa_1	3	-	-	4:r6	-	-	-	-
praBAva_2	4	-	-	5:r6	-	-	-	-
kamI_2	5	-	-	9:rh	-	-	-	-
gEsa_1	6	-	pl	9:k1	-	-	-	-
awi_1	7	-	-	8:intf	-	-	-	-
virala_3	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0093: अतएव यहाँ वायु का घनत्व बहुत कम है।
<sent_id= Geo_nios_9ch_0093>
#अतएव	यहाँ	वायु	का	घनत्व	बहुत	कम	है।	
$wyax	1	-	-	6:k7p	Geo_nios_9ch_0092.2:coref	proximal	-	-
vAyu_1	2	-	-	3:r6	-	-	-	-
Ganawva_1	3	-	-	6:k1	-	-	-	-
bahuwa_7	4	-	-	5:intf	-	-	-	-
kama_4	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	Geo_nios_9ch_0092.9:pariNAma	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0094: क्षोभमण्डल में ही मौसम की सभी घटनाएं घटती हैं।
<sent_id= Geo_nios_9ch_0094>
#क्षोभमण्डल	में	ही	मौसम	की	सभी	घटनाएं	घटती	हैं।
kRoBamaNdala_1	1	-	-	5:k7p	-	hI_2	-	-
mOsama_1	2	-	-	4:r6	-	-	-	-
saBI_1	3	-	-	4:quant	-	-	-	-
GatanA_1	4	-	pl	5:k1	-	-	-	-
Gata_9-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0095: समतापमण्डल में किसी प्रकार की मौसम की घटनाएं नहीं घटित होती  हैं।
<sent_id= Geo_nios_9ch_0095>
#समतापमण्डल	में	किसी	प्रकार	की	मौसम	की	घटनाएं	नहीं	घटित	होती	हैं।
samawApamaNdala_1	1	-	-	7:k7p	-	-	-	-
koI_1	2	-	-	3:quant	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
mOsama_1	4	-	-	5:r6	-	-	-	-
GatanA_1	5	-	pl	7:k1	-	-	-	-
nahIM_1	6	-	-	7:neg	-	-	-	-
Gatiwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%negative
</sent_id>





#Geo_nios_9ch_0096: यह वायुयानों की उड़ानों के लिए आदर्श परत है।
<sent_id= Geo_nios_9ch_0096>
#यह	वायुयानों	 की	उडानों	के	लिए	आदर्श	परत	है।
$wyax	1	-	-	6:k1	Geo_nios_9ch_0095.1:coref	proximal	-	-
vAyuyAna_1	2	-	pl	3:r6	-	-	-	-
udZAna_1	3	-	pl	6:rt	-	-	-	-
AxarSa_1	4	-	-	5:mod	-	-	-	-
parawa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0097: आयनमण्डल में आयन की प्रधानता है। 
<sent_id= Geo_nios_9ch_0097>
#आयनमण्डल	में	आयन	की	प्रधानता	है।    
AyanamaNdala_1	1	-	-	4:k7p	-	-	-	-
Ayana_1	2	-	-	3:r6	-	-	-	-
praXAnawA_1	3	-	-	4:k1	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0098: आयन रेडियो तरंगों को पृथ्वी पर परावर्तित करके संचार व्यवस्था को संभव बनाते हैं।
<sent_id= Geo_nios_9ch_0098>
#आयन	रेडियो	तरंगों	को	पृथ्वी	पर	परावर्तित 	करके	संचार	व्यवस्था	को	संभव	बनाते	हैं।
Ayana_1	1	-	-	7:k1	-	-	-	-
rediyo_1	10	-	-	-	-	-	-	13:mod
waraMga_1	2	-	-	-	-	-	-	13:head
pqWvI_1	3	-	-	4:k7p	-	-	-	-
parAvarwiwa_1	8	-	-	-	-	-	-	4:kriyAmUla
kara_1	9	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	7:rpk	-	-	-	-
saMcAra_1	12	-	-	-	-	-	-	14:mod
vyavasWA_1	5	-	-	-	-	-	-	14:head
[6-waw_1]	13	-	pl	4:k2	-	-	-	-
[6-waw_2]	14	-	-	7:k2	-	-	-	-
saMBava_1	6	-	-	7:k2s	-	-	-	-
banA_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0099: बहिर्मण्डल में वायु का घनत्व सबसे कम पाया जाता है।
<sent_id= Geo_nios_9ch_0099>
#बहिर्मण्डल	में	वायु	का	घनत्व	सबसे	कम	पाया	जाता	है।
bahirmaNdala_1	1	-	-	5:k7p	-	-	-	-
vAyu_1	2	-	-	3:r6	-	-	-	-
Ganawva_1	3	-	-	5:k2	-	-	-	-
kama_1	4	-	superl	5:k2s	-	-	-	-
pA_13-yA_jA_wA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0100: क्षोभसीमा किसे कहते हैं?
<sent_id= Geo_nios_9ch_0100>
#क्षोभसीमा	किसे	कहते	हैं?
kRoBasImA_1	1	-	-	3:k2s	-	-	-	-
$kim	2	-	-	3:k2	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0101: क्षोभमण्डल की ऊँचाई में विभिन्नता क्यों है?
<sent_id= Geo_nios_9ch_0101>
#क्षोभमण्डल	की	ऊँचाई	में	विभिन्नता 	क्यों	है?    
kRoBamaNdala_1	1	-	-	2:r6	-	-	-	-
UzcAI_1	2	-	-	5:k7	-	-	-	-
viBinnawA_1	3	-	-	5:k1	-	-	-	-
$kim	4	-	-	5:rh	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0102: किन दो मण्डलों में तापमान ऊँचाई के साथ बढ़ता है?
<sent_id= Geo_nios_9ch_0102>
#किन	दो	मण्डलों	में	तापमान	ऊँचाई	के	साथ	बढता	है?
$kim	1	-	-	3:mod	-	-	-	-
2	2	numex	-	3:card	-	-	-	-
maNdala_1	3	-	pl	6:k7p	-	-	-	-
wApamAna_1	4	-	-	6:k1	-	-	-	-
UzcAI_1	5	-	-	6:rprop	-	-	-	-
baDZa_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0103: रेडियो तरंगें किस मण्डल से परावर्तित होती हैं?
<sent_id= Geo_nios_9ch_0103>
#रेडियो	तरंगें	किस	मण्डल	से	परावर्तित 	होती	हैं?	
rediyo_1	4	-	-	-	-	-	-	7:mod
waraMga_1	1	-	pl	-	-	-	-	7:head
$kim	2	-	-	6:k5	-	-	-	-
maNdala_1	3	-	-	2:rs	-	-	-	-
parAvarwiwa_1	5	-	-	-	-	-	-	6:kriyAmUla    
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer    
[cp_1]	6	-	-	0:main	-	-	-	-
[6-waw_1]	7	-	pl	6:k1	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0104: वायुमण्डल की किस परत में घनत्व सबसे कम पाया है?
<sent_id= Geo_nios_9ch_0104>
#वायुमण्डल	की	किस	परत	में	घनत्व	सबसे	कम	पाया	है?
##वायुमण्डल	की	किस	परत	में	घनत्व	सबसे	कम	पाया गया है?
vAyumaNdala_1	1	-	-	3:r6	-	-	-	-
$kim	2	-	-	6:k7p	-	-	-	-
parawa_1	3	-	-	2:rs	-	-	-	-
Ganawva_1	4	-	-	6:k2	-	-	-	-
kama_1	5	superl	-	6:k2s	-	-	-	-
pA_13-yA_jA_yA_hE_1	6	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_nios_9ch_0105: ओजोन गैस वायुमण्डल की किस परत में पाई जाती है?
<sent_id= Geo_nios_9ch_0105>
#ओजोन 	गैस	वायुमण्डल	की	किस	परत	में	पाई	जाती	है?
ojona_1    	6	-	-	5:k2	-	-	-	-
gEsa_1	1	-	-	6:rs	-	-	-	-
vAyumaNdala_1	2	-	-	3:r6	-	-	-	-
$kim	3	-	-	5:k7p	-	-	-	-
parawa_1	4	-	-	3:rs	-	-	-	-
pA_13-yA_jA_wA_hE_1	5	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>





#Geo_nios_9ch_0106: वायुमण्डल में पाई जाने वाली प्रमुख गैसों का चक्रण नीचे दिया गया है |
<sent_id= Geo_nios_9ch_0106>
#वायुमण्डल	में	पाई	जाने	वाली	प्रमुख	गैसों	का	चक्रण	नीचे	दिया	गया	है	।
vAyumaNdala_1	1	-	-	2:k7p	-	-	-	-
pA_13	2	-	-	4:mod	-	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-	-
gEsa_1	4	-	pl	5:r6	-	-	-	-
cakraNa_1	5	-	-	7:k2	-	-	-	-
nIce_1	6	-	-	7:k7p	-	-	-	-
xe_1-yA_jA_yA_hE_1	7	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0107: वायुमण्डल में कार्बन तत्व कार्बन-डाई-आक्साईड गैस के रूप में विद्यमान है।
<sent_id= Geo_nios_9ch_0107>
#वायुमण्डल	में	कार्बन	तत्व	कार्बन-डाई-आक्साईड	गैस	के	रूप	में	विद्यमान	है।
vAyumaNdala_1	1	-	-	6:k7p	-	-	-	-
kArbana_1	7	-	-	-	-	-	-	8:mod
wawva_1	2	-	-	-	-	-	-	8:head
[6-waw_1]	8	-	-	6:k1	-	-	-	-
kArbana+dAI+AksAIda_1	9	-	-	4:r6	-	-	-	-
gEsa_1	3	-	-	9:rs	-	-	-	-
rUpa_1	4	-	-	6:k7	-	-	-	-
vixyamAna_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0108: समस्त जीवों के कार्बन का स्रोत वायुमण्डल है।
<sent_id= Geo_nios_9ch_0108>
#समस्त	जीवों	के	कार्बन	का	स्रोत	वायुमण्डल	है।	
samaswa_1	1	-	-	2:quant	-	-	-	-
jIva_8	2	anim	pl	6:r6	-	-	-	-
kArbana_1	6	-	-	3:r6	-	-	-	-
srowa_1	3	-	-	5:k1	-	-	-	-
vAyumaNdala_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0109: हरे पेड़-पौधे वायुमण्डल से कार्बन-डाई-आक्साईड प्राप्त करते हैं। 
<sent_id= Geo_nios_9ch_0109>
#हरे	पेड-पौधे	वायुमण्डल	से	कार्बन-डाई-आक्साईड	प्राप्त	करते	हैं।	
harA_1    	1	-	-	2:mod	-	-	-	-
pedZa_1	8	-	-	-	-	-	-	10:op1    
pOXA_1	2	-	pl	-	-	-	-	10:op2
vAyumaNdala_1	3	-	-	5:k5	-	-	-	-
kArbana+dAI+AksAIda_1	4	-	-	5:k2	-	-	-	-
prApwa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
[xvanxva_1]	10	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0110: जिसका उपयोग सूर्य प्रकाश के माध्यम से भोजन निर्माण हेतु करते हैं। 
<sent_id= Geo_nios_9ch_0110>
# ये इसका उपयोग सूर्य प्रकाश के माध्यम से भोजन निर्माण हेतु करते हैं।
$wyax	12	-	-	9:k1	Geo_nios_9ch_0109.10:coref	proximal	-	-
$wyax	1	-	-	3:r6	Geo_nios_9ch_0109.4:coref	proximal	-	-
sUrya_1	3	-	-	-	-	-	-	10:mod
prakASa_1	4	-	-	-	-	-	-	10:head
[6-waw_1]	10	-	-	9:k3	-	-	-	-
BOjana_1	6	-	-	-	-	-	-	11:mod
nirmANa_1	7	-	-	-	-	-	-	11:head
[6-waw_2]	11	-	-	9:rt	-	-	-	-
upayoga_1	2	-	-	-	-	-	-	9:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0111: जिसे प्रकाश संश्लेषण कहते हैं। 
<sent_id= Geo_nios_9ch_0111>
#इसे	प्रकाश	संश्लेषण	कहते	हैं।
$wyax	1	-	-	3:k2	Geo_nios_9ch_0110.9:coref	proximal	-	-
prakASa_1	5	-	-	-	-	-	-	4:mod
saMSleRaNa_1	2	-	-	-	-	-	-	4:head
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
[6-waw_1]	4	-	-	3:k2s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0112: इस क्रिया द्वारा पेड़-पौधे ‘कार्बोहाइड्रेट’ भोजन के रूप में तैयार करते हैं।
<sent_id= Geo_nios_9ch_0112>
#इस क्रिया द्वारा पेड़-पौधे ‘कार्बोहाइड्रेट’ भोजन के रूप में तैयार करते हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
kriyA_1	2	-	-	8:k3	-	-	-	-
pedZa_1	10	-	-	-	-	-	-	9:op1
pOXA_1	3	-	pl	-	-	-	-	9:op2
^kArbohAidreta_1    	4	-	-	8:k2	-	-	-	-
Bojana_1	5	-	-	6:r6	-	-	-	-
rUpa_1	6	-	-	8:krvn	-	-	-	-    
wEyAra_1	11	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	8:verbalizer
[cp_1]		8	-	-	0:main	-	-	-	-
[xvanxva_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0113: इनके द्वारा निर्मित कार्बोहाइड्रेट का उपयोग जीव जन्तु अपने भोजन के लिए करते हैं।
<sent_id= Geo_nios_9ch_0113>
#इनके	द्वारा	निर्मित	कार्बोहाइड्रेट	का	उपयोग	जीव	जन्तु	अपने	भोजन	के	लिए	करते	हैं।
$wyax	1	-	-	2:k3	Geo_nios_9ch_0112.9:coref	proximal	-	-
nirmiwa_1	2	-	-	3:mod	-	-	-	-
^kArbohAidreta_1    	3	-	-	10:r6	-	-	-	-
jIva_4	11	anim	-	-	-	-	-	10:op1
janwu_2	4	anim	-	-	-	-	-	10:op2
apanA	5	-	-	6:r6	-	-	-	-
Bojana_1	6	-	pl	7:rt	-	-	-	-
upayoga_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[xvanxva_1]	10	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0114: पृथ्वी पर कार्बन-डाई-आक्साईड गैस जल-भण्डारों में घुल जाती है और चूने के जमाव के रूप में इकट्ठी हो जाती है।
<sent_id= Geo_nios_9ch_0114a>
#पृथ्वी	पर	कार्बन-डाई-आक्साईड	गैस	जल-भण्डारों	में	घुल	जाती	है।
pqWvI_1	1	-	-	5:k7p	-	-	-	-
kArbana+dAI+AksAIda_1	2	-	-	5:k1	-	-	-	-
gEsa_1	3	-	-	2:rs	-	-	-	-
jala_1	7	-	-	-	-	-	-	6:mod
BaNdAra_1	4	-	pl	-	-	-	-	6:head
Gula_2-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
[6-waw_1]	6	-	-	5:k7	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0114: पृथ्वी पर कार्बन-डाई-आक्साईड गैस जल-भण्डारों में घुल जाती है और चूने के जमाव के रूप में इकट्ठी हो जाती है।
<sent_id= Geo_nios_9ch_0114b>
#और	यह	चूने	के	जमाव	के	रूप	में	इकट्ठी	हो	जाती	है।
$wyax	1	-	-	7:k1	Geo_nios_9ch_0114a.2:coref	proximal	-	-
cUnA_1	2	-	pl	3:r6	-	-	-	-
jamAva_3	3	-	-	4:r6	-	-	-	-
rUpa_1	4	-	-	7:k7	-	-	-	-
ikatTA_1	6	-	-	7:k1s	-	-	-	-
ho_2-wA_hE_1	7	-	-	0:main	Geo_nios_9ch_0114a.5:samuccaya	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0115: चूने के पत्थर के अपघटन के बाद कार्बन-डाई-आक्साईड वायुमण्डल में पुनः पहुँच जाती है।
<sent_id= Geo_nios_9ch_0115>
#चूने	के	पत्थर	के	अपघटन के	बाद	कार्बन-डाई-आक्साईड	वायुमण्डल	में	पुनः	पहुँच	जाती	है।
cUnA_1	1	-	pl	2:r6	-	-	-	-
pawWara_1	2	-	-	3:k2	-	-	-	-
apaGatana_1	3	-	-	7:rblpk	-	-	-	-
kArbana+dAI+AksAIda_1	4	-	-	7:k1	-	-	-	-
vAyumaNdala_1	5	-	-	7:k7p	-	-	-	-
punaH_1	6	-	-	7:krvn	-	-	-	-
pahuzca_1-wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0116: इस प्रक्रिया को कार्बनीकरण कहते हैं। 
<sent_id= Geo_nios_9ch_0116>
#इस	प्रक्रिया	को	कार्बनीकरण	कहते	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakriyA_1	2	-	-	4:k2	-	-	-	-
kArbanIkaraNa	5	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	4:k2s	-	-	-	-
kaha_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0117: इस प्रकार वायुमण्डल और पृथ्वी के जलभण्डारों के बीच कार्बन-डाई-आक्साईड का आदान-प्रदान होता रहता है।
<sent_id= Geo_nios_9ch_0117>
#इस	प्रकार	वायुमण्डल	और	पृथ्वी	के	जलभण्डारों	के	बीच	कार्बन-डाई-आक्साईड	का	आदान-प्रदान	होता	रहता	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	8:krvn	-	-	-	-
vAyumaNdala_1	3	-	-	-	-	-	-	9:op1
pqWvI_1	4	-	-	5:r6	-	-	-	-
jalaBaNdAra_1	5	-	pl	-	-	-	-	9:op2
kArbana+dAI+AksAIda_1	6	-	-	7:r6	-	-	-	-
AxAna_1	11	-	-	-	-	-	-	10:op1
praxAna_1	7	-	-	-	-	-	-	10:op2
ho_1-wA_rahawA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	5:k7	-	-	-	-
[xvanxva_1]	10	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0118: पेड़-पौधे तथा जीव-जन्तुओं के श्वसन के द्वारा, पौधों और जीव-जन्तुओं के अपघटकों द्वारा, कोयला, पेट्रोलियम, प्राकृतिक गैस जैसे जीवाश्म ईंधन के जलने से उत्पन्न कार्बन-डाई-आक्साईड गैस वायुमण्डल में वापस चली जाती है।
<sent_id= Geo_nios_9ch_0118>
#पेड-पौधे	तथा	जीव-जन्तुओं	के	श्वसन	के	द्वारा,पौधों	और	जीव-जन्तुओं	के	अपघटकों	द्वारा,कोयला,पेट्रोलियम,प्राकृतिक	गैस	जैसे	जीवाश्म	ईंधन	के	जलने	से	उत्पन्न	कार्बन-डाई-आक्साईड	गैस	वायुमण्डल	में	वापस	चली	जाती	है।
pedZa_1	1	-	-	-	-	-	-	3:op1
pOXA_1	2	-	pl	-	-	-	-	3:op2
[xvanxva_1]	3	-	-	-	-	-	-	7:op1
jIva_4	4	anim	-	-	-	-	-	6:op1
janwu_2	5	anim	pl	-	-	-	-	6:op2
[xvanxva_2]	6	-	-	-	-	-	-	7:op2
[conj_1]	7	-	-	8:r6	-	-	-	-
Svasana_1	8	-	-	-	-	-	-	24:op1
pOXA_1	9	-	pl	-	-	-	-	13:op1
jIva_4	10	-	-	-	-	-	-	12:op1
janwu_2	11	anim	pl	6:r6	-	-	-	12:op2
[xvanxva_3]	12	-	-	-	-	-	-	13:op2
[conj_2]	13	-	-	14:r6	-	-	-	-
apaGataka_1	14	-	pl	-	-	-	-	24:op2
koyalA_1	15	-	-	-	-	-	-	19:op1
petroliyama_1	16	-	-	-	-	-	-	19:op2
prAkqwika_1	17	-	-	18:mod	-	-	-	-
gEsa_1	18	-	-	-	-	-	-	19:op3	
[conj_3]	19	-	-	22:re	-	-	-	-
jIvASma_1	20	-	-	-	-	-	-	22:mod
IMXana_1	21	-	-	-	-	-	-	22:head
[6-waw_1]	22	-	-	23:r6	-	-	-	-
jala_3	23	-	-	-	-	-	-	24:op3
[conj_4]	24	-	-	25:rh	-	-	-	-
uwpanna_1	25	-	-	26:mod	-	-	-	-
kArbana+dAI+AksAIda_1	26	-	-	31:k1	-	-	-	-
gEsa_1	27	-	-	26:rs	-	-	-	-
vAyumaNdala_1	28	-	-	31:k7p	-	-	-	-
vApasa_1	29	-	-	-	-	-	-	31:kriyAmUla
cala_1-yA_jA_wA_hE_1	30	-	-	-	-	-	-	31:verbalizer
[cp_1]	31	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0119: इस प्रकार वायुमण्डल से कार्बन-डाई-आक्साईड का आना और धरातल से पुनः वायुमण्डल में वापस जाने की प्रक्रिया निरन्तर चलती रहती है और इससे कार्बन एवं जैव मण्डल के बीच सन्तुलन बना रहता है।
<sent_id= Geo_nios_9ch_0119a>
#इस प्रकार वायुमण्डल से कार्बन-डाई-आक्साईड का आना और धरातल से पुनः वायुमण्डल में वापस जाने की प्रक्रिया निरन्तर चलती रहती है।
$wyax	1	-	-	2:dem	-	proximal	-	-
prakAra_1	2	-	-	12:krvn	-	-	-	-
vAyumaNdala_1	3	-	-	5:k5	-	-	-	-
kArbana+dAI+AksAIda_1	4	-	-	5:k2	-	-	-	-
A_1	5	-	-	-	-	-	-	15:op1
XarAwala_1	6	-	-	9:k5	-	-	-	-
punaH_1	7	-	-	9:krvn	-	-	-	-
vAyumaNdala_1	8	-	-	9:k7p	-	-	-	-
vApasa_1	13	-	-	-	-	-	-	9:verbalizer
jA_1 14	-	-	-	-	-	-	9:kriyAmUla
[cp_1]	9	-	-	-	-	-	-	15:op2
prakriyA_1	10	-	-	12:k1	-	-	-	-
niranwara_1	11	-	-	12:krvn	-	-	-	-
cala_1-wA_rahawA_hE_1	12	-	-	0:main	-	-	-	-
[conj_1]	15	-	-	10:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0119: इस प्रकार वायुमण्डल से कार्बन-डाई-आक्साईड का आना और धरातल से पुनः वायुमण्डल में वापस जाने की प्रक्रिया निरन्तर चलती रहती है और इससे कार्बन एवं जैव मण्डल के बीच सन्तुलन बना रहता है।
<sent_id= Geo_nios_9ch_0119b>
#और	इससे	कार्बन	एवं	जैव	मण्डल	के	बीच	सन्तुलन	बना	रहता	है।
kArbana_1	1	-	-	-	-	-	-	5:op1
jEva_3	7	-	-	2:mod	-	-	-	-
maNdala_1	2	-	-	-	-	-	-	5:op2
sanwulana_1	3	-	-	4:k1	-	-	-	-
bana_14-yA_rahawA_hE_1	4	-	-	0:main	Geo_nios_9ch_0119a.12:pariNAma	-	-	-
[conj_1]	5	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0120: ऑक्सीजन गैस वायुमण्डल में लगभग 21% है और समस्त जीव-जन्तु वायुमण्डल में उपस्थित ऑक्सीजन का उपयोग श्वसन के लिए करते हैं।
<sent_id= Geo_nios_9ch_0120a>
#ऑक्सीजन	गैस	वायुमण्डल	में	लगभग	21%	है	।
##ऑक्सीजन	गैस	वायुमण्डल	में	लगभग 100 भाग में से 21 भाग है।    
oYksIjana_1	1	-	-	8:k1	-	-	-	-
gEsa_1	2	-	-	1:rs	-	-	-	-
vAyumaNdala_1	3	-	-	8:k7p	-	-	-	-
100		4	numex	-	5:card	-	-	-	-
BAga_1	5	-	-	7:rn	-	-	-	-
21		6	numex	-	7:card	-	-	-	-
BAga_1	7	-	-	8:k1s	-	lagaBaga_1	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0120: ऑक्सीजन गैस वायुमण्डल में लगभग 21% है और समस्त जीव-जन्तु वायुमण्डल में उपस्थित ऑक्सीजन का उपयोग श्वसन के लिए करते हैं।
<sent_id= Geo_nios_9ch_0120b>
#और	समस्त	जीव-जन्तु	वायुमण्डल	में	उपस्थित 	ऑक्सीजन	का	उपयोग	श्वसन	के	लिए	करते	हैं।
samaswa_1	1	-	-	10:quant	-	-	-	-
jIva_1	11	anim	-	-	-	-	-	10:op1
janwu_1	2	anim	-	-	-	-	-	10:op2
vAyumaNdala_1	3	-	-	4:k7p	-	-	-	-
upasWiwa_1	4	-	-	5:mod	-	-	-	-
oYksIjana_1	5	-	-	7:k2	-	-	-	-
Svasana_1	6	-	-	7:rt	-	-	-	-
upayoga_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	Geo_nios_9ch_0120ba.4:samuccaya	-	-	-
[xvanxva_1]	10	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0121: ईंधन के रूप में लकड़ी, कोयला, पेट्रोलियम, गैस आदि के जलने के लिए ऑक्सीजन आवश्यक है और इसके जलने के बाद कार्बन-डाई-आक्साइड गैस उत्पन्न होती है।
<sent_id= Geo_nios_9ch_0121a>
#ईंधन	के	रूप	में	लकडी, कोयला, पेट्रोलियम, गैस	आदि	के	जलने	के	लिए	ऑक्सीजन	आवश्यक	है।
IMXana_1	1	-	-	2:r6	-	-	-	-
rUpa_1	2	-	-	11:krvn		-	-	-	-
lakadZI_2	3	-	-	-	-	-	-	12:op1
koyalA_1	4	-	-	-	-	-	-	12:op2
petroliyama_1	5	-	-	-	-	-	-	12:op3
gEsa_1	6	-	-	-	-	-	-	12:op4
Axi_7	7	-	-	-	-	-	-	12:op5
jala_3	8	-	-	11:rt	-	-	-	-
oYksIjana_1	9	-	-	11:k1	-	-	-	-
AvaSyaka_1	10	-	-	11:k1s	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0121: ईंधन के रूप में लकड़ी, कोयला, पेट्रोलियम, गैस आदि के जलने के लिए ऑक्सीजन आवश्यक है और इसके जलने के बाद कार्बन-डाई-आक्साइड गैस उत्पन्न होती है।
<sent_id= Geo_nios_9ch_0121b>
#और	इसके	जलने	के	बाद	कार्बन-डाई-आक्साइड	गैस	उत्पन्न	होती	है।
$wyax	1	-	-	2:r6	Geo_nios_9ch_0121a.12:coref	proximal	-	-
jala_3	2	-	-	5:rblpk	-	-	-	-
kArbana+dAI+AksAida_1	3	-	-	5:k1	-	-	-	-
gEsa_1	4	-	-	3:rs	-	-	-	-
uwpanna_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	Geo_nios_9ch_0121a.11:samuccaya	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0122: वायुमण्डल में ऑक्सीजन का मुख्य स्रोत पेड़-पौधे हैं। 
<sent_id= Geo_nios_9ch_0122>
#वायुमण्डल	में	ऑक्सीजन	का	मुख्य	स्रोत	पेड-पौधे	हैं।	-
vAyumaNdala_1	1	-	-	6:k7p	-	-	-	-
oYksIjana_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	-	6:k1	-	-	-	-
pedZa_1	8	-	-	-	-	-	-	7:op1
pOXA_1	5	-	pl	-	-	-	-	7:op2
hE_1-pres	6	-	-	0:main	-	-	-	-
[xvanxva_1]	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0123: जितने अधिक पेड़-पौधे होंगे उतनी ही अधिक ऑक्सीजन मिलेगी।
<sent_id= Geo_nios_9ch_0123>
#जितने	अधिक	पेड-पौधे	होंगे	उतनी	ही	अधिक	ऑक्सीजन	मिलेगी।
$yax	1	-	-	2:intf	-	-	-	-
aXika_1	2	-	-	9:quant	-	-	-	-
pedZa_1	10	-	-	-	-	-	-	9:op1
pOXA_1	3	-	pl	-	-	-	-	9:op2
ho_1-gA_1	4	-	-	5:rcprop	-	-	-	-
$wyax	5	-	-	6:intf	4:coref	distal/hI_2	-	-
aXika_1	6	-	-	7:quant	-	-	-	-
oYksIjana_1	7	-	-	8:k2	-	-	-	-
mila_8-gA_1	8	-	-	0:main	-	-	-	-
[xvanxva_1]	9	-	-	4:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0124: हरे पेड़-पौधे में प्रकाश संश्लेषण के द्वारा उत्पन्न ऑक्सीजन वायुमण्डल में वापस चली जाती है।
<sent_id= Geo_nios_9ch_0124>
#हरे	पेड-पौधे	में	प्रकाश	संश्लेषण	के	द्वारा	उत्पन्न	ऑक्सीजन	वायुमण्डल	में	वापस	चली	जाती	है।
harA_1		1	-	-	8:mod	-	-	-	-
pedZa_1	9	-	-	-	-	-	-	8:op1
pOXA_1	2	-	pl	-	-	-	-	8:op2
prakASa_1	12	-	-	-	-	-	-	13:mod
saMSleRaNa	14	-	-	-	-	-	-	3:begin
[ne_1]	3	ne	-	-	-	-	-	13:head
[nc_1]	13	-	-	4:k3	-	-	-	-
uwpanna_1	4	-	-	5:mod	-	-	-	-
oYksIjana_1	5	-	-	7:k1	-	-	-	-
vAyumaNdala_1	6	-	-	7:k7p	-	-	-	-
vApasa_1	10	-	-	-	-	-	-	7:kriyAmUla
cala_1-yA_jA_wA_hE_1	11	-	-	-	-	-	-	7:verbalizer    
[xvanxva_1]	8	-	-	4:k7p	-	-	-	-
[cp_1]	7	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0125: इस प्रकार ऑक्सीजन चक्र की प्रक्रिया चलती रहती है।
<sent_id= Geo_nios_9ch_0125>
#इस	प्रकार	ऑक्सीजन	चक्र	की	प्रक्रिया	चलती	रहती	है।
$wyax	1	-	-	2:dem	proximal	-	-	-
prakAra_1	2	-	-	5:krvn	-	-	-	-
oYksIjana_1	7	-	-	-	-	-	-	6:mod
cakra_1	3	-	-	-	-	-	-	6:head
prakriyA_1	4	-	-	5:k1	-	-	-	-
cala_1-wA_rahawA_hE_1	5	-	-	0:main	-	-	-	-
[6-waw_1]	6	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0126: नाइट्रोजन प्रत्येक जीवन का एक आवश्यक तत्व है। 
<sent_id= Geo_nios_9ch_0126>
#नाइट्रोजन	प्रत्येक	जीवन	का	एक	आवश्यक	तत्व	है।	
nAitrojana_1	1	-	-	6:k1	-	-	-	-
prawyeka_1	2	-	-	3:quant	-	-	-	-
jIvana_1	3	-	-	5:r6	-	-	-	-
eka_2    	7	-	-	4:quant	-	-	-	-
AvaSyaka_1	4	-	-	5:mod	-	-	-	-
wawva_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0127: वायुमण्डल में 78% नाइट्रोजन गैस पाई जाती है। 
<sent_id= Geo_nios_9ch_0127>
#वायुमण्डल	में	78%	नाइट्रोजन	गैस	पाई	जाती	है।    
##वायुमण्डल	में	100 भाग में से 78 भाग नाइट्रोजन	गैस	पाई	जाती	है।    
vAyumaNdala_1	1	-	-	4:k7p	-	-	-	-
100	6	numex	-	7:card	-	-	-	-
BAga_1	7	-	-	8:rn	-	-	-	-
78	2	numex	-	8:card	-	-	-	-
BAga_1	8	-	-	5:rmeas	-	-	-	-
nAitrojana_1	5	-	-	4:k2	-	-	-	-
gEsa_1	3	-	-	5:rs	-	-	-	-
pA_13-yA_jA_wA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0128: नाइट्रोजन का प्रमुख स्रोत मृदा में उपस्थित नाइट्रेट होते हैं। 
<sent_id= Geo_nios_9ch_0128>
#नाइट्रोजन	का	प्रमुख	स्रोत	मृदा	में	उपस्थित 	नाइट्रेट	होते	हैं।
nAitrojana_1	1	-	-	3:r6	-	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-	-
srowa_1	3	-	-	7:k1	-	-	-	-
mqxA_1	4	-	-	5:k7p	-	-	-	-
upasWiwa_1	5	-	-	6:mod	-	-	-	-
nAitreta_1	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0129: वायुमण्डल से नाइट्रोजन, वायुमण्डलीय तथा औद्योगिक प्रक्रियाओं द्वारा जैव घटकों में प्रवेश करती है। 
<sent_id= Geo_nios_9ch_0129>
#वायुमण्डल	से	नाइट्रोजन, वायुमण्डलीय	तथा	औद्योगिक	प्रक्रियाओं	द्वारा	जैव	घटकों	में	प्रवेश	करती	है।
vAyumaNdala_1	1	-	-	7:k5	-	-	-	-
nAitrojana_1	2	-	-	7:k1	-	-	-	-
vAyumaNdalIya_1	3	-	-	-	-	-	-	10:op1
Oxyogika_1	4	-	-	-	-	-	-	10:op2
prakriyA_1	5	-	pl	7:k3	-	-	-	-
jEva_1	12	-	-	6:mod	-	-	-	-
Gataka_1	6	-	pl	7:k7p	-	-	-	-
praveSa_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	5:mod	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0130: पौधों में से ये नाइट्रोजन यौगिक आहार द्वारा जन्तुओं में स्थानांतरित हो जाते हैं। 
<sent_id= Geo_nios_9ch_0130>
#पौधों	में	से	ये	नाइट्रोजन	यौगिक	आहार	द्वारा	जन्तुओं	में	स्थानांतरित	हो	जाते	हैं।
pOXA_1	1	-	pl	7:k5	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
nAitrojana_1	3	-	-	7:k1	-	-	-	-
yOgika_1	4	-	-	5:mod	-	-	-	-
AhAra_1	5	-	-	7:k3	-	-	-	-
janwu_2	6	anim	pl	7:k7p	-	-	-	-
sWAnAMwariwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	[shade:jA_1]	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0131: वायुमण्डल की नाइट्रोजन गैस को नाइट्रोजन के यौगिक में परावर्तित करने की प्रक्रिया को नाइट्रोजन स्थिरीकरण कहते हैं। 
<sent_id= Geo_nios_9ch_0131>
#वायुमण्डल	की	नाइट्रोजन	गैस	को	नाइट्रोजन	के	यौगिक	में	परावर्तित	करने	की	प्रक्रिया	को	नाइट्रोजन	स्थिरीकरण	कहते	हैं।
vAyumaNdala_1	1	-	-	9:r6	-	-	-	-
nAitrojana_1	9	-	-	5:k2	-	-	-	-
gEsa_1	2	-	-	9:rs	-	-	-	-
nAitrojana_1	3	-	-	4:r6	-	-	-	-
yOgika_1	4	-	-	5:k7	-	-	-	-
parAvarwiwa_1	14	-	-	-	-	-	-	5:kriyAmUla
kara_1	13	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:r6	-	-	-	-
prakriyA_1	6	-	-	8:k2	-	-	-	-
nAitrojana_1	10	-	-	-	-	-	-	11:mod
sWirIkaraNa_1	7	-	-	-	-	-	-	11:head
kaha_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[6-waw_1]	11	-	-	8:k2s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0132: पेड़-पौधों के सूखने और जीव-जन्तुओं के मरने पर जीवाणुओं द्वारा अपघटन होता है। 
<sent_id= Geo_nios_9ch_0132>
#पेड-पौधों	के	सूखने	और	जीव-जन्तुओं	के	मरने	पर	जीवाणुओं	द्वारा	अपघटन 	होता	है	।
pedZa_1	11	-	-	-	-	-	-	10:op1
pOXA_1	1	-	pl	-	-	-	-	10:op2
sUKa_1	2	-	-	-	-	-	-	9:op1
jIva_4    	13	anim	-	-	-	-	-	12:op1    
janwu_2	3	anim	pl	-	-	-	-	12:op2
mara_1	4	-	-	-	-	-	-	9:op2
jIvANu_1	5	anim	pl	6:k3	-	-	-	-
apaGatana_1	7	-	-	6:k1	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:rblpk	-	-	-	-
[xvanxva_1]	10	-	-	2:k2	-	-	-	-
[xvanxva_2]	12	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0133: इससे नाइट्रोजन गैस बनती है जो फिर से वायुमण्डल में वापस चली जाती है। 
<sent_id= Geo_nios_9ch_0133>
#इससे	नाइट्रोजन	गैस	बनती	है	जो	फिर	से	वायुमण्डल	में	वापस	चली	जाती	है।
nAitrojana_1	7	-	-	2:k1	-	-	-	-
gEsa_1	1	-	-	7:rs	-	-	-	-
bana_14-wA_hE_1	2	-	-	0:main	Geo_nios_9ch_0132.6:pariNAma	-	-	-
$yax	3	-	-	6:k1	1:coref	-	-	-
Pira_1	4	-	-	6:krvn	-	-	-	-
vAyumaNdala_1	5	-	-	6:k7p	-	-	-	-
vApasa_1	10	-	-	-	-	-	-	6:kriyAmUla
cala_1-yA_jA_wA_hE_1	8	-	-	-	-	-	-	6:verbalizer    
[cp_1]	6	-	-	1:rcelab   Geo_nios_9ch_0132.6:pariNAma	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0134: इस तरह नाइट्रोजन गैस की चक्रीय प्रक्रिया पूरी होती है। 
<sent_id= Geo_nios_9ch_0134>
#इस	तरह	नाइट्रोजन	गैस	की	चक्रीय	प्रक्रिया	पूरी	होती	है।
$wyax	1	-	-	2:dem	-	proximal	-	-
waraha_9	2	-	-	6:krvn	-	-	-	-
nAitrojana_1	8	-	-	5:r6	-	-	-	-
gEsa_1	3	-	-	8:rs	-	-	-	-
cakrIya_4	4	-	-	5:mod	-	-	-	-
prakriyA_1	5	-	-	6:k1	-	-	-	-
pUrA_1	7	-	-	6:krvn	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0135: कार्बन का मुख्य स्रोत वायुमण्डल में पाई जाने वाली कार्बन डाई-आक्साइड गैस है। 
<sent_id= Geo_nios_9ch_0135>
#कार्बन	का	मुख्य	स्रोत	वायुमण्डल	में	पाई	जाने	वाली	कार्बन	डाई-आक्साइड	गैस	है।
kArbana_1	1	-	-	3:r6	-	-	-	-
muKya_1	2	-	-	3:mod	-	-	-	-
srowa_1	3	-	-	8:k1	-	-	-	-
vAyumaNdala_1	4	-	-	5:k7p	-	-	-	-
pA_2	5	-	-	6:mod	-	-	-	-
kArbana+dAI+AksAida_1	6	-	-	8:k1s	-	-	-	-
gEsa_1	7	-	-	6:rs	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0136: वायुमण्डल में ऑक्सीजन का मुख्य स्रोत पेड़-पौधे हैं। 
<sent_id= Geo_nios_9ch_0136>
#वायुमण्डल	में	ऑक्सीजन	का	मुख्य	स्रोत	पेड-पौधे	हैं।	-
vAyumaNdala_1	1	-	-	6:k7p	-	-	-	-
oYksIjana_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	-	6:k1	-	-	-	-
pedZa_1	7	-	-	-	-	-	-	8:op1
pOXA_1	5	-	pl	-	-	-	-	8:op2
hE_1-pres	6	-	-	0:main	-	-	-	-
[xvanxva_1]	8	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0137: ऑक्सीजन का प्रयोग सांस लेने और ईंधन जलाने में होता है। 
<sent_id= Geo_nios_9ch_0137>
#ऑक्सीजन	का	प्रयोग	सांस	लेने	और	ईंधन	जलाने	में	होता	है।
oYksIjana_1	1	-	-	6:k1	-	-	-	-
sAMsa_1	2	-	-	-	-	-	-	10:kriyAmUla
le_1	3	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	-	-	-	-	9:op1   	 
IMXana_1	4	-	-	5:k1	-	-	-	-
jalA_3	5	-	-	-	-	-	-	9:op2
prayoga_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_2]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:rt	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0138: नाइट्रोजन पृथ्वी पर जीवन के लिए अति आवश्यक है। 
<sent_id= Geo_nios_9ch_0138>
#नाइट्रोजन	पृथ्वी	पर	जीवन	के	लिए	अति	आवश्यक	है।
nAitrojana_1	1	-	-	6:k1	-	-	-	-
pqWvI_1	2	-	-	6:k7p	-	-	-	-
jIvana_1	3	-	-	6:rt	-	-	-	-
awi_1	4	-	-	5:intf	-	-	-	-
AvaSyaka_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0139: पौधों में नाइट्रोजन का मुख्य स्रोत मृदा में उपस्थित नाइट्रेट होते हैं। 
<sent_id= Geo_nios_9ch_0139>
#पौधों	में	नाइट्रोजन	का	मुख्य	स्रोत	मृदा	में	उपस्थित 	नाइट्रेट	होते	हैं।
pOXa_1	1	-	pl	8:k7p	-	-	-	-
nAitrojana_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	-	8:k1	-	-	-	-
mqxA_1	5	-	-	6:k7p	-	-	-	-
upasWiwa_1	6	-	-	7:mod	-	-	-	-
nAitreta_1	7	-	-	8:k1s	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0140: कार्बन का मुख्य स्रोत क्या है?
<sent_id= Geo_nios_9ch_0140>
#कार्बन	का	मुख्य	स्रोत	क्या	है?    
kArbana_1	1	-	-	3:r6	-	-	-	-
muKya_1	2	-	-	3:mod	-	-	-	-
srowa_1	3	-	-	5:k1	-	-	-	-
$kim	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0141: ऑक्सीजन का मुख्य स्रोत क्या है?
<sent_id= Geo_nios_9ch_0141>
#ऑक्सीजन	का	मुख्य	स्रोत	क्या	है?	
oYksIjana_1	1	-	-	3:r6	-	-	-	-
muKya_1	2	-	-	3:mod	-	-	-	-
srowa_1	3	-	-	5:k1	-	-	-	-
$kim	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0142: वायुमण्डल में नाइट्रोजन का अनुपात कितना हैं?
<sent_id= Geo_nios_9ch_0142>
#वायुमण्डल	में	नाइट्रोजन	का	अनुपात	कितना	हैं?	-	-
vAyumaNdala_1	1	-	-	5:k7p	-	-	-	-
nAitrojana_1	2	-	-	3:r6	-	-	-	-
anupAwa_1	3	-	-	5:k1	-	-	-	-
$kim	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0143: वायुमण्डल विभिन्न प्रकार की गैसों से बना है। 
<sent_id= Geo_nios_9ch_0143>
#वायुमण्डल	विभिन्न	प्रकार	की	गैसों	से	बना	है।	
vAyumaNdala_1	1	-	-	5:k1	-	-	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
prakAra_1	3	-	-	4:r6	-	-	-	-
gEsa_1	4	-	pl	5:k3	-	-	-	-
bana_14-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0144: ये गैसें पृथ्वी को चारों ओर से घेरे हुए हैं। 
<sent_id= Geo_nios_9ch_0144>
#ये	गैसें	पृथ्वी	को	चारों	ओर	से	घेरे	हुए	हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
gEsa_1	2	-	pl	5:k1	-	-	-	-
pqWvI_1	3	-	-	6:k2	-	-	-	-
cAroM+ora_4	4	-	-	6:krvn	-	-	-	-
Gera_17	6	-	kqw	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0145: दो प्रमुख गैसें नाइट्रोजन और ऑक्सीजन मिलकर वायुमण्डल के 99% भाग पर पायी जाती हैं। 
<sent_id= Geo_nios_9ch_0145>
#दो	प्रमुख	गैसें	नाइट्रोजन	और	ऑक्सीजन	मिलकर	वायुमण्डल	के	99%	भाग	पर	पायी	जाती	हैं।
##दो	प्रमुख	गैसें	नाइट्रोजन	और	ऑक्सीजन	मिलकर	वायुमण्डल	के	100 भाग में  से 99 भाग	पर	पायी	जाती	हैं।
2	1	numex	-	3:card	-	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-	-
gEsa_1	3	-	pl	10:k1	-	-	-	-
nAitrojana_1	4	-	-	-	-	-	-	11:op1
oYksIjana_1	5	-	-	-	-	-	-	11:op2
mila_12	6	-	-	10:krvn	-	-	-	-
vAyumaNdala_1	7	-	-	9:r6	-	-	-	-
100	8	numex	-	9:card	-	-	-	-
BAga_1	9	-	-	13:rn	-	-	-	-
99    	12	numex	-	13:card	-	-	-	-
BAga_1	13	-	-	10:k7p	-	-	-	-
pA_13-yA_jA_wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:rs	-	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0146: वायुमण्डल की संरचना क्षोभमण्डल, समतापमण्डल, मध्यमण्डल, आयनमण्डल और बहिर्मण्डल से मिलकर हुई है। 
<sent_id= Geo_nios_9ch_0146>
#वायुमण्डल	की	संरचना	क्षोभमण्डल,समतापमण्डल,मध्यमण्डल,आयनमण्डल	और	बहिर्मण्डल	से	मिलकर	हुई	है।
vAyumaNdala_1	1	-	-	2:r6	-	-	-	-
saMracanA_1	2	-	-	9:k1	-	-	-	-
kRoBamaNdala_1	3	-	-	-	-	-	-	10:op1
samawApamaNdala_1	4	-	-	-	-	-	-	10:op2
maXyamaNdala_1	5	-	-	-	-	-	-	10:op3
AyanamaNdala_1	6	-	-	-	-	-	-	10:op4
bahirmaNdala_1	7	-	-	-	-	-	-	10:op5
mila_11	8	-	-	9:krvn	-	-	-	-
ho_1-yA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0147: क्षोभमण्डल में सभी प्रकार की मौसम सम्बंधी घटनाऐं घटित होती हैं, जबकि समतापमण्डल वायुयानों की उड़ानों के लिए आदर्श माना जाता है। 
<sent_id= Geo_nios_9ch_0147a>
#क्षोभमण्डल	में	सभी	प्रकार	की	मौसम	सम्बंधी	घटनाऐं	घटित	होती	हैं।
kRoBamaNdala_1	1	-	-	7:k7p	-	-	-	-
sabI_1	2	-	-	3:quant	-	-	-	-
prakAra_1	3	-	-	6:r6	-	-	-	-
mOsama_1	4	-	-	-	-	-	-	10:mod
sambaMXI_1	5	-	-	-	-	-	-	10:head
[nc_1]	10	-	-	6:mod	-	-	-	-
GatanA_1	6	-	pl	7:k1	-	-	-	-
Gatiwa_1	8	-	-	-	-	-	-	7:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0147: क्षोभमण्डल में सभी प्रकार की मौसम सम्बंधी घटनाऐं घटित होती हैं, जबकि समतापमण्डल वायुयानों की उड़ानों के लिए आदर्श माना जाता है। 
<sent_id= Geo_nios_9ch_0147b>
#जबकि	समतापमण्डल	वायुयानों	 की	उडानों	के	लिए	आदर्श	माना	जाता	है।
samawApamaNdala_1	1	-	-	5:k2	-	-	-	-
vAyuyAna_1	2	-	pl	3:r6	-	-	-	-
udZAna_1	3	-	pl	5:rt	-	-	-	-
AxarSa_1	4	-	-	5:k2s	-	-	-	-
mAna_1-yA_jA_wA_hE_1	5	-	-	0:main	Geo_nios_9ch_0147a.7:viroXaxyowaka	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0148: आयनमण्डल से रेडियो तरंगे परावर्तित होकर पृथ्वी पर वापस आती है। 
<sent_id= Geo_nios_9ch_0148>
#आयनमण्डल	से	रेडियो	तरंगे	परावर्तित 	होकर	पृथ्वी	पर	वापस	आती	है।
AyanamaNdala_1	1	-	-	6:k5	-	-	-	-
rediyo_1	2	-	-	-	-	-	-	7:mod
waraMga_1	3	-	pl    	-	-	-	-	7:head
parAvarwiwa_1	10	-	-	-	-	-	-	4:kriyAmUla
ho_1	11	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	6:rpk	-	-	-	-
pqWvI_1	5	-	-	6:k7p	-	-	-	-
vApasa_7 8	-	-	-	-	-	-	6:kriyAmUla
A_1-wA_hE_1	9	-	-	-	-	-	-	6:kriyAmUla
[6-waw_1]	7 	-	-	6:k1	-	-	-	-  
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0149: इसके द्वारा रेडियो प्रसारण संभव होता है। 
<sent_id= Geo_nios_9ch_0149>
#इसके	द्वारा	रेडियो	प्रसारण	संभव	होता	है।    
$wyax	1	-	-	5:k3	Geo_nios_9ch_0148.3:coref	proximal	-	-
rediyo_1	7	-	-	-	-	-	-	6:mod
prasAraNa_1	2	-	-	-	-	-	-	6:head
saMBava_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[6-waw_1]	6	-	-	5:k1	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0150: वायुमण्डल में कार्बन तत्व कार्बन-डाई-आक्साईड गैस के रूप में विद्यमान है। 
<sent_id= Geo_nios_9ch_0150>
#वायुमण्डल	में	कार्बन	तत्व	कार्बन-डाई-आक्साईड	गैस	के	रूप	में	विद्यमान	है।
vAyumaNdala_1	1	-	-	7:k7p	-	-	-	-
kArbana_1	2	-	-	-	-	-	-	8:mod
wawva_1	3	-	-	-	-	-	-	8:head
[6-waw_1]	8	-	-	7:k1	-	-	-	-
kArbana+dAI+AksAIda_1	9	-	-	10:r6	-	-	-	-
gEsa_1	4	-	-	9:rs	-	-	-	-
rUpa_1	10	-	-	7:k7	-	-	-	-
vixyamAna_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0151: कार्बन का मुख्य स्रोत पेट्रोलियम, लकड़ी, कोयला और गैसे हैं। 
<sent_id= Geo_nios_9ch_0151>
#कार्बन	का	मुख्य	स्रोत	पेट्रोलियम,लकडी,कोयला	और	गैसे	हैं।	-
kArbana	1	-	-	3:r6	-	-	-	-
muKya_1	2	-	-	3:mod	-	-	-	-
srowa_1	3	-	-	8:k1	-	-	-	-
petroliyama_1	4	-	-	-	-	-	-	9:op1
lakadI_2	5	-	-	-	-	-	-	9:op2
koyalA_1	6	-	-	-	-	-	-	9:op3
gEsa_1	7	-	pl	-	-	-	-	9:op4
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0152: वायुमण्डल में ऑक्सीजन का मुख्य स्रोत पेड़-पौधे हैं। 
<sent_id= Geo_nios_9ch_0152>
#वायुमण्डल	में	ऑक्सीजन	का	मुख्य	स्रोत	पेड-पौधे	हैं।	-
vAyumaNdala_1	1	-	-	6:k7p	-	-	-	-
oYksIjana_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	-	6:k1	-	-	-	-
pedZa_1	8	-	-	-	-	-	-	7:op1
pOXA_1	5	-	pl	-	-	-	-	7:op2
hE_1-pres	6	-	-	0:main	-	-	-	-
[xvanxva_1]	7	-	-	6:k1s	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0153: श्वसन और ईंधन के जलने हेतु ऑक्सीजन अति महत्वपूर्ण है। 
<sent_id= Geo_nios_9ch_0153>
#श्वसन	और	ईंधन	के	जलने	हेतु	ऑक्सीजन	अति	महत्वपूर्ण	है।
Svasana_1	1	-	-	-	-	-	-	8:op1
IMXana_1	2	-	-	-	-	-	-	8:op2
jala_3    	3	-	-	7:rh	-	-	-	-
oYksIjana_1	4	-	-	7:k1	-	-	-	-
awi_1	5	-	-	6:intf	-	-	-	-
mahawvapUrNa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	3:k2	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0154: पौधों के नाइट्रोजन का प्रमुख स्रोत मृदा में उपस्थित नाइट्रेट है। 
<sent_id= Geo_nios_9ch_0154>
#पौधों	के	नाइट्रोजन	का	प्रमुख	स्रोत	मृदा	में	उपस्थित 	नाइट्रेट	है।
pOXA_1	1	-	pl	2:r6	-	-	-	-
nAitrojana_1	2	-	-	4:r6	-	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	-	8:k1	-	-	-	-
mqxA_1	5	-	-	6:k7p	-	-	-	-
upasWiwa_1	6	-	-	7:mod	-	-	-	-
nAitreta_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0155: पेड़-पौधों और जीव-जन्तुओं के अपघटन से नाइट्रोजन गैस बनती है और पुनः वायुमण्डल में वापस चली जाती है। 
<sent_id= Geo_nios_9ch_0155a>
#पेड-पौधों	और	जीव-जन्तुओं	के	अपघटन 	से	नाइट्रोजन	गैस	बनती	है।
pedZa_1	8	-	-	-	-	-	-	6:op1
pOXA_1	1	-	pl	-	-	-	-	6:op2
jIva_4    	9	anim	-	-	-	-	-	7:op1
janwu_2	2	anim	pl	-	-	-	-	7:op2
apaGatana_1	3	-	-	5:rh	-	-	-	-
nAitrojana_1	10	-	-	5:k1	-	-	-	-
gEsa_1	4	-	-	10:rs	-	-	-	-
bana_14-wA_hE_1	5	-	-	0:main	-	-	-	-
[xvanxva_1]	6	-	-	-	-	-	-	11:op1
[xvanxva_2]	7	-	-	-	-	-	-	11:op2
[conj_1]	11	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0155: पेड़-पौधों और जीव-जन्तुओं के अपघटन से नाइट्रोजन गैस बनती है और पुनः वायुमण्डल में वापस चली जाती है। 
<sent_id= Geo_nios_9ch_0155b>
#और	यह	पुनः	वायुमण्डल	में	वापस	चली	जाती	है।
$wyax	1	-	-	4:k1 	Geo_nios_9ch_0155a.10:coref  proximal	-	-
punaH_1	2	-	-	4:krvn	-	-	-	-
vAyumaNdala_1	3	-	-	4:k7p	-	-	-	-
vApasa_1	5	-	-	-	-	-	-	4:kriyAmUla
cala_1-yA_jA_wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_nios_9ch_0155a.5:samuccaya	-	-	-
%pass_affirmative
</sent_id>





#Geo_nios_9ch_0156: वायुमण्डल किसे कहते हैं?
<sent_id= Geo_nios_9ch_0156>
#वायुमण्डल	किसे	कहते	हैं?
vAyumaNdala_1	1	-	-	3:k2s	-	-	-	-
$kim	2	-	-	3:k2	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%interrogative
</sent_id>





#Geo_nios_9ch_0157: क्षोभमण्डल और समतापमण्डल में अन्तर स्पष्ट कीजिए। 
<sent_id= Geo_nios_9ch_0157>
#आप	क्षोभमण्डल	और	समतापमण्डल	में	अन्तर	स्पष्ट	कीजिए।	-
$addressee	1	anim	pl	5:k1	-	respect	-	-
kRoBamaNdala_1	2	-	-	-	-	-	-	8:op1
samawApamaNdala_1	3	-	-	-	-	-	-	8:op2
anwara_1	4	-	-	5:k2	-	-	-	-
spaRta_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	5:k7	-	-	-	-
%affirmative
</sent_id>





#Geo_nios_9ch_0158: ओजोन गैस का महत्व बताइए। 
<sent_id= Geo_nios_9ch_0158>
#आप	ओजोन	गैस	का	महत्व	बताइए।	
$addressee	1	anim	pl	4:k1	-	respect	-	-
ojona_1	5	-	-	3:r6	-	-	-	-
gEsa_1	2	-	-	5:rs	-	-	-	-
mahawva_1	3	-	-	4:k2	-	-	-	-
bawA_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_nios_9ch_0159: नाइट्रोजन गैस की चक्रीय प्रक्रिया को स्पष्ट कीजिए। 
<sent_id= Geo_nios_9ch_0159>
#आप	नाइट्रोजन	गैस	की	चक्रीय	प्रक्रिया	को	स्पष्ट	कीजिए।
$addressee	1	anim	pl	5:k1	-	respect	-	-
nAitrojana_1	9	-	-	-	-	-	-	8:begin
[ne_1]	8	ne	-	4:r6	-	-	-	-
gEsa_1	2	-	-	2:rs	-	-	-	-
cakrIya_4	3	-	-	4:mod	-	-	-	-
prakriyA_1	4	-	-	5:k2	-	-	-	-
spaRta_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_nios_9ch_0160: ऑक्सीजन चक्र को आरेख की सहायता से स्पष्ट कीजिए। 
<sent_id= Geo_nios_9ch_0160>
#आप	ऑक्सीजन	चक्र	को	आरेख	की	सहायता	से	स्पष्ट	कीजिए।
$addressee	1	anim	pl	5:k1	-	respect	-	-
oYksIjana_1	9	-	-	-	-	-	-	8:mod
cakra_1	2	-	-	-	-	-	-	8:head
AreKa_1	3	-	-	4:r6	-	-	-	-
sahAyawA_1	4	-	-	5:k3	-	-	-	-
spaRta_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
[6-waw_1]	8	-	-	5:k2	-	-	-	-    
%imperative
</sent_id>





#Geo_nios_9ch_0161: वायुमण्डल की संरचना का वर्णन आरेख की सहायता से कीजिए। 
<sent_id= Geo_nios_9ch_0161>
#आप	वायुमण्डल	की	संरचना	का	वर्णन	आरेख	की	सहायता	से	कीजिए।
$addressee	1	anim	pl	8:k1	-	respect	-	-
vAyumaNdala_1	2	-	-	3:r6	-	-	-	-
saMracanA_1	3	-	-	8:k2	-	-	-	-
AreKa_1	5	-	-	6:r6	-	-	-	-
sahAyawA_1	6	-	-	8:k3	-	-	-	-
varNana_1	4	-	-	-	-	-	-	8:kriyAmUla
kara_1-o_1	7	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%imperative
</sent_id>





#Geo_nios_9ch_0162: निम्नलिखित पर टिप्पणी लिखिए |
<sent_id= Geo_nios_9ch_0162>
#आप	निम्नलिखित	पर	टिप्पणी	लिखिए।
$addressee	1	anim	pl	4:k1	-	respect	-	-
nimnaliKiwa_2    	2	-	-	4:k7	-	-	-	-
tippaNI_1	3	-	-	4:k2	-	-	-	-
liKa_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




