#उन प्रदेशों व केन्द्र शासित राज्यों के नाम बताइए, जिनका राष्ट्र के वनाच्छादित क्षेत्र में हिस्सा समानुपातिक रूप से अधिकतम एवं न्यूनतम हो।
$wyax,praxeSa_1,kenxra_1,SAsiwa_1,rAjya_1,nAma_1,bawA_1,$yax,rARtra_1,vanAcCAxiwa_1,kRewra_1,hissA_1,samAnupAwika_1,rUpa_1,aXikawama_1,nyUnawama_1,ho_1-0_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,,,,,,,,,,,,
,pl,,,pl,,,pl,,,,,,,,,
2:dem,6:r6,5:pof__cn,5:mod,6:r6,7:k2,17:vmod,17:k1,11:r6,11:mod,17:k7p,17:k1,14:mod,17:krvn,17:mod,17:mod,0:main
,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[2, 5],*conj:[15, 16]

