#यहां दूर-दूर तक फैले पेडों व झाडियों के झुरमुटों के बीच फैली निम्न किस्म की घास वाली विस्तृत भूमियां पायी जाती हैं।
yahAM,xUra_1,xUra_1,PEla_1,peda_1,JAdI_1,Juramuta_1,bIca_1,PEla_1,nimna_1,kisma_1,GAsa_1,viswqwa_1,BUmiyAM_1,pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,pl,pl,pl,,,,,,,,
9:k7p,15:k7p,15:k7p,11:rvks,7:r6,7:r6,9:k7,7:lwg__psp,11:rvks,11:mod,12:r6,14:mod,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6]

