#संसाधन प्राकृतिक पर्यावरण जैसे कि वायु, जल, वन और विभिन्न जैव रूप का निर्माण करते हैं, जो कि मानव के जीवन यापन व विकास के लिए आवश्यक है।
saMsAXana_1,prAkqwika_1,paryAvaraNa_1,jEsA_1,vAyu_1,jala_1,vana,viBinna_1,jEva_1+rUpa_1,nirmANa+kara_1,$yax,mAnava_1,jIvana_1,yApana_1,vikAsa_1,AvaSyaka_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,pl,,pl
3:pof__cn,3:mod,4:k1,0:main,7:pof__cn,7:pof__cn,10:k2,9:mod,10:k2,4:k2,10:k1,13:r6,17:k1,17:rt,17:rt,17:mod,10:vk2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 13, 9],*disjunct:[14, 15]

