#उसके विचार से भूमण्डलीय स्तर पर पवनों की दिशा में आमूल परिवर्तन के लिए मात्र स्थलीय व समुद्री भागों के भिन्न प्रकार से गर्म होना काफी नहीं है।
$wyax,vicAra_1,BUmaNdalIya_1,swara_1,pavanoM_1,xiSA_1,AmUla_1,parivarwana_1,sWalIya_1,samuxrI_1,BAga_1,Binna_1,prakAra_1,garma+honA_1,kAPI_1,nahIM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,pl,,pl,,pl,,
2:r6,17:rh,4:mod,17:k7,6:r6,17:k7,8:mod,17:rt,13:r6,11:mod,13:r6,13:mod,14:krvn,17:k1,17:k1s,17:neg,0:main
,,,,,,,,,,,,,,,,
distal,,,,,,,,mAwra,,,,,,,,
,,,,,,,,,,,,,,,,
%negative
*disjunct:[9, 11]

