#हाल के दशकों में न केवल तेजी से बढती जनसंख्या को भोजन देनेबल्कि विशाल भारतीय जनसंख्या के आर्थिक कल्याणों को गति प्रदान करने की इच्छा ने संसाधना के उपयोग को चमत्कारिक रूप से बढा दिया है।
hAla_1,xaSakoM_1,na_1,wejI_1,baDawA_1,janasaMKyA_1,Bojana_1,xenebalki_1,viSAla_1,BArawIya_1,janasaMKyA_1,ArWika_1,kalyANoM_1,gawi_1,praxAna+karanA_1,icCA_1,saMsAXanA_1,upayoga_1,camawkArika_1,rUpa_1,baDA_1-0_xiyA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
2:r6,5:k7t,5:vmod,5:krvn,11:rvks,13:r6,8:k2,21:vmod,11:mod,9:mod,13:r6,13:mod,15:k2,15:k2,16:r6,21:k1,18:r6,21:k2,20:mod,21:krvn,0:main
,,,,,,,,,,,,,,,,,,,,
,,kevala,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%negative
 

