#इस मृदा में पैदा की जाने वाल सामान्य फसलें चावल, ज्वार-बाजरा और गन्ना निम्न भूमियों में और रबर, कहवा तथा चाय जैसी रोपण फसलें उच्च भूमियों में है।
$wyax,mqxA_1,pExA+kara_1,vAla_1,sAmAnya_1,Pasala_1,cAvala_1+jvAra_1,bAjarA_1,gannA_1,nimna_1,BUmiyoM_1,rabara_1,kahavA_1,cAya_1,ropaNa_1+Pasala_1,ucca_1,BUmiyoM_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,,
2:dem,3:k7,4:rvks,0:k1,15:mod,18:k1,8:mod,17:r6,17:r6,17:mod,18:k7,13:pof__cn,0:main,18:ru,18:k1,17:mod,18:k7,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[6, 15, 11, 17, 13, 18],*conj:[6, 15, 11, 17, 13, 18]

