#जबकि भारत की आधे से ज्यादा बकरियां, बिहार, झारखण्ड, राजस्थान, पश्चिमी बंगाल व उत्तर प्रदेश में पायी जाती हैं।
BArawa,AXA_1,jyAxA_1,bakariyAM_1,bihAra,JAraKaNda_1,rAjasWAna,paScimI_1,baMgAla,uwwara_1,praxeSa,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,loc,loc,loc,loc,,loc,,
,pl,,,,,,,,,,
4:r6,1:lwg__psp,4:quant,12:k1,7:nmod__adj,7:pof__cn,9:mod,9:pof__cn,12:k7,11:pof__cn,12:k7,0:main
,,,,,,,,,,,Geo_nios_19ch_0071a.9:viroXI_xyowaka 
,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,
%affirmative
*disjunct:[9, 11]

