#इसके परिणामस्वरूप न केवल उत्तर-पश्चिमी भारत में बल्कि प्रायद्वीप को घेरने वाले जलीय भागों में भी वायुमण्डलीय दशायें एकदम उलट जाती हैं।
$wyax,na_1,uwwara_1,paScimI_1,BArawa,prAyaxvIpa_1,GeranA_1,jalIya_1,BAga_1,vAyumaNdalIya_1,xaSA_1,ekaxama_1,ulata_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,loc,,,,,,,,
,,,,,,,,pl,,pl,,
13:rh,13:vmod,4:mod,5:mod,7:k7p,7:k7p,9:mod,9:mod,13:k7p,11:mod,12:k2,13:vmod,0:main
,,,,,,,,,,,,Geo_nios_17ch_0062.7:pariNAma 
proximal,kevala,,,,,,,BI,,,,[shade:jA_1]
,,,,,,,,,,,,
%negative
 

