#पृथ्वी की परिघटनाओं का भौगोलिक अध्ययन करते समय एक भूगोलवेत्ता के दृष्टिकोण से प्रथम एवं महत्वपूर्ण कार्य, इन परिघटनाओं, (इस संदर्भ में वनों का वितरण), की क्षेत्राय विभिन्नताओं को समझना तथा इस हेतु उत्तरदाई कारणों का परीक्षण करना है।
pqWvI,pariGatanA_1,BOgolika_1,aXyayana+kara_1,eka,BUgolavewwA_1,xqRtikoNa_1,praWama_1,mahawvapUrNa_1,$wyax,pariGatanA_1,$wyax,saMxarBa_1,vana_1,viwaraNa_1,kRewrAya_1,viBinnawAoM_1,$wyax,uwwaraxAI_1,kAraNa_1,kArya+karanA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,pl,pl,pl,,pl,,,,pl,,pl,
11:r6,21:k1,4:mod,21:k7t,6:card,7:r6,21:k3,21:ord,21:mod,20:mod,21:k1,20:mod,21:k7,15:r6,17:r6,17:mod,21:k2,20:mod,20:mod,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,proximal,,,,,,proximal,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[21]

