#देश की सागरीय मछलियों के कुल उत्पादन का 97 प्रतिशत से ज्यादा भाग व अंतःस्थलीय मछलियों का 77 प्रतिशत से ज्यादा हिस्सा केरल, महाराष्ट्र, तमिलनाडु, पश्चिम बंगाल, आंध्र प्रदेश, कर्नाटक एवं गुजरात से आता है।
xeSa_1,sAgarIya_1,maCalI_1,kula_1,uwpAxana_1,97,prawiSawa_1,jyAxA_1,BAga_1,aMwaHsWalIya_1,maCalI_1,77,prawiSawa_1,jyAxA_1,hissA_1,kerala_1,mahArARtra,wamilanAdu,paScima_1,baMgAla,AMXra_1,praxeSa,karnAtaka,gujarAwa,A_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,,,,,,,,,,,,,,,loc,,loc,loc,,loc,,loc,loc,
,,pl,,,,,,pl,,pl,,,,,,,,,,,,,,
11:r6,11:mod,13:r6,5:quant,13:r6,13:card,14:intf,15:mod,13:r6,11:mod,13:r6,13:card,14:intf,15:mod,25:k1,17:pof__cn,18:nmod__adj,25:k7p,20:pof__cn,22:nmod__adj,22:pof__cn,23:mod,25:k7p,25:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 3, 11],*conj:[18, 23, 24]

