#इनके अतिरिक्त खड्ड अपरदन के कुछ ठोस उदाहरण महानदी की घाटी, ऊपरी सोन घाटी, ऊपरी नर्मदा और तापी की घाटियों, शिवालिक तथा पश्चिमी हिमालय के गिरिपाद वाली भाबर भूमि और पश्चिमी उत्तर प्रदेश में गंगा-खादर के सीमान्त में मिलते हैं।
$wyax,awirikwa_1,Kadda_1+aparaxana_1,kuCa_1,Tosa_1,uxAharaNa_1,mahAnaxI,GAtI_1,UparI_1,sona_1,GAtI_1,UparI_1,narmaxA,wApa,GAtI_1,SivAlika,paScimI_1,himAlaya,giripAxa_1,BAbara,BUmi_1,paScimI_1,uwwara_1,praxeSa,gaMgA_1,KAxara,sImAnwa_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,loc,,,loc,,,loc,,,loc,,loc,,loc,,,loc,,loc,,,
pl,,,,,,,pl,,,pl,,,,pl,,,,,,,,,,,,,
3:r6,3:mod,6:r6,6:quant,6:mod,28:k1,15:r6,16:mod,13:pof__cn,15:pof__cn,16:mod,13:pof__cn,15:r6,15:r6,16:mod,19:mod,24:mod,19:mod,21:mod,21:nmod__adj,28:k1,24:mod,24:pof__cn,28:k1,26:pof__cn,27:r6,28:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[13, 14],*conj:[16, 18],*conj:[6, 21, 24]

