#सामाजिक दृष्टिकोण के अन्तर्गत राज्य द्वारा ऐसे कानून लागू किये जाते हैं जिनका मुख्य उद्देश्य उत्पादकता बढाना कृषि को बढावा देना आदि के द्वारा ग्रामीण पुनर्निर्माण हैं।
sAmAjika_1,xqRtikoNa_1,rAjya_1,EsA,kAnUna_1,lAgU+kara_1,$yax,muKya_1,uxxeSya_1,uwpAxakawA_1,baDAnA_1,kqRi_1,baDAvA+xenA_1,grAmINa_1+punarnirmANa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,pl,,pl,,,,,,,,
2:mod,6:k7a,6:k1,5:dem,6:k2,15:vmod,9:r6,9:mod,15:k1,11:k2,13:k2,13:k4,15:vmod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
 

