#एल-नीनो एक संकरी गर्म समुद्री जलधारा है जो कभी-कभी दक्षिणी अमेरिका के पेरू तट से कुछ दूरी पर दिसम्बर के महीने में दिखाई देती है।
ela_1,nIno,eka,saMkarI_1,garma_1,samuxrI_1,jalaXArA_1,hE_1-pres,$yax,kaBI,kaBI,xakRiNI_1,amerikA,perU,wata_1,kuCa_1,xUrI_1,xisambara,xiKAI_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,loc,,,,,,,
,,,,,,,,,,,,pl,,,,,,
2:pof__cn,8:k1,7:card,7:mod,4:mod,5:mod,8:k1s,19:lwg__vaux_cont,19:k1,19:k7t,19:k7t,13:mod,15:r6,15:nmod__adj,19:k5,17:quant,19:k7,19:r6,8:rc
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
 

