#शीत ऋतु, गीष्म ऋतु, आगे बढता दक्षिण पश्चिमी मानसून की ऋतु एवं पीछे हटते दक्षिण पश्चिम मानसून की ऋतु है।
SIwa_1+qwu_1,gIRma_1,qwu_1,AgA_1,baDa_1,xakRiNa_1,paScimI_1,mAnasUna_1,qwu_1,pICA+hata_1,xakRiNa_1,paScima_1,mAnasUna_1,qwu_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,
15:k1s,14:pof__cn,15:k1s,5:k7,14:rvks,13:pof__cn,13:mod,14:mod,15:k1s,13:rvks,13:pof__cn,13:pof__cn,14:mod,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3, 9, 14, 8, 13]

