#सर्वप्रथम, सम्पूर्ण भारत के किसान मानसून के आगमन पर कृषि से सम्बन्धित क्रियायें जैसे खेतों का जोतना, बीज बोना, रोपण आदि प्रारम्भ करते हैं।
sarvapraWama_1,sampUrNa_1,BArawa,kisAna_1,mAnasUna_1,Agamana_1,kqRi_1,sambanXiwa_1,kriyA_1,Kewa_1,jowanA_1,bIja_1,bo_1,ropaNa_1,prAramBa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,loc,,,,,,,,,,,,
,,,,,,,,pl,pl,,,,,
3:pof__cn,3:mod,4:r6,15:k1,6:r6,15:k7,8:intf,9:mod,10:mod,11:k1,15:vmod,13:k2,15:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,Axi,
,,,,,,,,,,,,,,
%affirmative
 

