#क्षेत्र-V अच्छी तरह की वैज्ञानिक तकनीक से बने पुलों, भवनों आदि को भारी नुकसान तथा नींव का खिसकना, धरातल में दरार और तीव्र भूकंपों में सब कुछ नष्ट हो जाता है।
kRewra_1,acCA_1,waraha_1,vEjFAnika_1,wakanIka_1,bana_1,pula_1+Bavana_1,BArI_1,nukasAna_1,nIMva_1,KisakanA_1,XarAwala_1,xarAra_1,wIvra_1,BUkaMpa_1,saba+kuCa,naRta+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,pl,,
17:k1,3:mod,5:r6,5:mod,6:k2,7:rvks,17:k4,9:mod,12:r6,12:r6,12:nmod__adj,17:k7,17:rh,15:mod,17:rh,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[13, 15]

