#भारत में पाये जाने वाले प्रमुख वनस्पति प्रकारों में आर्द्र उष्णकटिबंधीय सदाहरित, आर्द्र उष्णकटिबन्धीय पर्णपाती, शुष्क पर्णपाती ज्वारीय वन तथा पर्वतीय वनस्पति शामिल हैं।
BArawa,pA_1,pramuKa_1,vanaspawi_1+prakAra_1,Arxra_1,uRNakatibaMXIya_1,saxAhariwa_1,Arxra_1,uRNakatibanXIya_1,parNapAwI_1,SuRka_1,parNapAwI_1,jvArIya_1,vana,parvawIya_1,vanaspawi_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
2:k7p,4:mod,4:mod,18:k7,12:mod,8:mod,6:mod,12:mod,8:mod,14:pof__cn,14:mod,14:pof__cn,14:pof__cn,18:k1,16:mod,18:k1,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 14, 16, 4, 16]

