#27 दिसम्बर 2004 को सुमात्रा, इन्डोनेशिया के निकट महासागर में जन्मे भूकंप से बनी सुनामी से दक्षिण और दक्षिण पूर्वी एशिया के देशों के तटवर्ती क्षेत्रों में अरबों रूपयों की संपत्ति नष्ट हो गई।
27_1,xisambara_1,2004,sumAwrA,indoneSiyA,nikata_1,mahAsAgara_1,janme_1,BUkaMpa_1,bana_1,sunAmI_1,xakRiNa,xakRiNa_1,pUrvI_1,eSiyA,xeSa_1,watavarwI_1,kRewra_1,araba,rUpayA_1,saMpawwi_1,naRta+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,loc,,,,,,,loc,loc,,,,,,,,,
,,,,,,,,,,,,,,,pl,,pl,pl,pl,,
3:pof__cn,3:pof__cn,10:k7t,5:nmod__adj,6:rdl,22:k7p,8:k7p,9:rvks,10:rh,11:rvks,22:rh,15:pof__cn,15:pof__cn,15:pof__cn,16:r6,18:r6,18:mod,22:k7p,20:card,21:r6,22:k1,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13, 5, 15]

