#1950-51 में गैर-कृषि कार्यों को दी जाने वाली भूमि 93 लाख हैक्टेयर थी जो 1990-91 में बढकर 2.12 करोड हैक्टेयर हो गई।
1950,51,gEra_1,kqRi_1+kArya_1,xe_1,BUmi_1,93_1,lAKa,hEkteyara_1,hE_1-past,$yax,1990,91,baDa_1,2.12_1,karoda,hEkteyara_1,ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
18:k7t,5:card,4:mod,5:k4,6:mod,18:k1,8:mod,17:card,18:k1,0:main,18:k1,18:k7t,14:card,18:rpk,16:mod,17:card,18:k1,6:rc
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

