#संपूर्ण उत्तर-पूर्वी भारत,कच्छ, गुजरात, उत्तराखण्ड, हिमाचल प्रदेश तथा जम्मू-कश्मीर के कुछ भाग अत्यधिक खतरे वाले क्षेत्र संख्या-V में शामिल हैं।
saMpUrNa_1,uwwara_1,pUrvI_1,BArawa,kacCa,gujarAwa_1,uwwarAKaNda_1,himAcala_1,praxeSa,jammU,kaSmIra,kuCa_1,BAga_1,awyaXika_1,KawarA_1,kRewra_1,saMKyA_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,loc,,,,,loc,loc,,loc,,,,,,,,,
,,,,,,,,,,,,pl,,pl,,,,
4:mod,4:pof__cn,4:mod,5:nmod__adj,9:nmod__adj,9:pof__cn,9:pof__cn,9:pof__cn,19:k7p,19:k7p,13:r6,13:quant,19:k1,15:intf,16:mod,19:k1,19:k7,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

