#तथा स्थलाकृति, तापमान, पवनों की दिशा तथा वर्षा की मात्रा में विद्यमान पारस्परिक संबंधों को इस पाठ में दिये गये जलवायु मानचित्रों की मदद से स्वयं ज्ञात कीजिये।
sWalAkqwi_1+wApamAna_1+pavanoM_1,xiSA_1,varRA_1,mAwrA_1,vixyamAna_1,pArasparika_1,saMbaMXoM_1,$wyax,pATa_1,xe_1,jalavAyu_1+mAnaciwroM_1,maxaxa_1,svayaM,jFAwa+kara_1-imper_o_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,pl,,,,
1:pof__cn,4:r6,4:r6,5:intf,7:mod,7:mod,10:k4,9:dem,10:k7,11:rvks,12:r6,14:k3,14:k1,0:main
,,,,,,,,,,,,,Geo_nios_17ch_0044a.8:samuccaya 
,,,,,,,proximal,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[2, 3]

