#शुष्क प्रदेशों में मोटे अनाज पैदा करके, गहरी जुताई करके मृदा की नमी को संजोकर, छोटे-छोटे बाधों के पीछे पानी रोककर, जोहडों में पानी एकत्र करके तथा फुहारा सिंचाई अपनाकर सूखे से एक सीमा तक निपटा जा सकता है।
SuRka_1,praxeSa_1,motA_1,anAja_1,pExA+kara_1,gaharA_1,juwAI+kara_1,mqxA_1,namI_1,saMjo_1,CotA_1,CotA_1,bAXoM_1,pICA_1,pA_1,roka_1,johadoM_1,pA_1,ekawra+kara_1-kara_1,PuhArA_1+siMcAI_1,siMcAI,apanA_1,sUKA_1,eka,sImA_1,nipatA_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,,,,,,,,,,,,,,,,,,,,,,,,,
,pl,pl,,,,,,,,pl,pl,,pl,,,,,,,,,pl,,,
2:mod,19:k7p,4:mod,19:k2,0:main,7:mod,0:main,9:r6,10:k2,16:rpk,12:mod,12:mod,14:rdl,26:k7p,19:k2,19:rpk,19:k7p,19:k2,0:main,22:k2,22:k2,26:rpk,26:krvn,25:card,26:k7,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 7, 19, 26]

