#हमारी राष्ट्रीय वन नीति के अनुसार, पारिस्थितिकी संतुलन बनाए रखने के लिए, देश के कुल भौगोलिक क्षेत्रफल के 33% भू-भाग को वनाच्छादित होना चाहिए।
$speaker,rARtrIya_1,vana_1,nIwi,pArisWiwikI_1+saMwulana_1,banA_1,xeSa_1,kula_1,BOgolika_1,kRewraPala_1,33,BU_1+BAga_1,vanAcCAxiwa+honA_1-unk_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,org,org,,,,,,,,,,
pl,,,,,,,,,,,,
4:r6,4:pof__cn,4:pof__cn,13:k7a,6:k2,13:rt,10:r6,10:quant,10:mod,12:r6,12:card,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
 

