#ये प्राकृतिक पर्यावरण जैसे कि वायु, जल, वन और विभिन्न जैव रूपों का निर्माण करते हैं, जो कि मानवीय जीवन एवं विकास हेतु आवश्यक है।
$wyax,prAkqwika_1,paryAvaraNa_1,jEsA_1,vAyu_1,jala_1,vana,viBinna_1,jEva_1+rUpA_1,nirmANa+kara_1,$yax,mAnavIya_1,jIvana_1,vikAsa_1,AvaSyaka_1,hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
pl,,,pl,,,,,,,,,,,,pl
3:dem,3:mod,0:k1,0:mod,7:pof__cn,7:pof__cn,10:k2,9:mod,10:k2,16:vk2,0:main,13:mod,16:k1,16:k1,16:mod,11:lwg__psp
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 13, 9],*conj:[13, 14]

