#प्रमुख वनस्पति पेटियों में आर्द्र उष्णकटिबन्धीय सदाहरित, आर्द्र उष्णकटिबन्धीय पर्णपाती, शुष्क पर्णपाती, ज्वारीय तथा पर्वतीय वनस्पति जो ऊंचाइयों के अनुसार उष्णकटिबंधीय वनस्पति से लेकर अल्पाइन वनस्पति तक की वनस्पति को संजोये हुये हैं
pramuKa_1,vanaspawi_1+petI_1,Arxra_1,uRNakatibanXIya_1,saxAhariwa_1,Arxra_1,uRNakatibanXIya_1,parNapAwI_1,SuRka_1,parNapAwI_1,jvArIya_1,parvawIya_1,vanaspawi_1,$yax,UMcAiyoM_1,uRNakatibaMXIya_1,vanaspawi_1,le_1,alpAina_1+vanaspawi_1,vanaspawi_1,saMjo_1-yA_huye_hEM._1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
2:mod,21:k7,10:mod,6:mod,6:mod,10:mod,6:mod,9:mod,11:mod,9:mod,21:k2,20:mod,21:k2,21:k1,21:k7a,20:mod,21:k2,21:rpk,21:k2,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,

*conj:[11, 2, 13, 17, 19, 20, 2, 13, 17, 19, 20]

