#दक्षिण पश्चिम मानसून पाकिस्तान के सीमावर्ती क्षेत्रों व उत्तरी पश्चिमी भारत से सितम्बर के पहले सप्ताह से पीछे हटने लगते हैं, जहाँ वे सबसे अन्त में पहुँचते हैं।
xakRiNa_1,paScima_1,mAnasUna_1,pAkiswAna,sImAvarwI_1,kRewra_1,uwwarI_1,paScimI_1,BArawa,siwambara,pahalA_1,pICA_1,hatanA_1,jahAz,$wyax,saba_1,anwa_1,pahuzca_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,loc,,,,,loc,,,,,,,,,
,,,,,pl,,,,,pl,pl,,,pl,,,
3:pof__cn,3:pof__cn,18:k1,6:r6,6:mod,18:k7,13:mod,7:mod,13:k5,18:r6,18:ord,18:k7p,18:k7,18:k7p,18:k1,17:intf,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,distal,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 13, 17]

