#इसमें तमिलनाडु, कर्नाटक, गोवा, दक्षिण-पूर्व महाराष्ट्र, आँध्र प्रदेश, उडीसा, छोटानागपुर पठार और मेघालय पठार के भाग सम्मिलित हैं।
$wyax,wamilanAdu,karnAtaka,govA,xakRiNa_1,pUrva_1,mahArARtra,AzXra_1,praxeSa,udIsA_1,CotAnAgapura_1,paTAra,meGAlaya,paTAra_1,BAga_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,loc,loc,,,,loc,loc,,loc,loc,,loc,,,,
,,,,,,,,,,,,,,,,
17:k7,3:nmod__adj,4:nmod__adj,17:k1,7:pof__cn,7:pof__cn,9:nmod__adj,9:pof__cn,14:mod,14:pof__cn,14:pof__cn,15:r6,14:r6,15:r6,17:k1,17:mod,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14, 13]

