#इसके बाद भी कृषि के मशीनीकरण के साथ विशेषकर उत्तर-पश्चिमी भारत, तटीय आंध्र प्रदेश व तमिलनाडु व कुछ अन्य क्षेत्रों में कृषि कार्यों में पशु शक्ति का महत्व कम हो रहा है।
$wyax,bAxa_1,kqRi_1,maSInIkaraNa_1,viSeRakara_1,uwwara_1,paScimI_1,BArawa,watIya_1,AMXra_1,praxeSa,wamilanAdu,kuCa_1,anya_1,kRewra_1,kqRi_1+kArya_1,paSu_1+Sakwi_1,mahawva_1,kama+ho_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,loc,,loc,,loc,,,,,,,
,,,,,,,,,,,,,,pl,,,,
2:rkl,19:k7t,16:pof__cn,19:ras-k1,19:krvn,8:pof__cn,8:pof__cn,19:k7,11:mod,11:pof__cn,19:k7,19:k7,15:quant,15:mod,19:k7,19:k7,18:r6,19:k1,0:main
,,,,,,,,,,,,,,,,,,
proximal,BI,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[8, 11, 12, 15, 16],*disjunct:[8, 11, 12, 15, 16]

