#भोजन, पानी, हरे चारे और रोजगार की तलाश में लोग गाँव के गाँव छोड कर बच्चों के साथ दूर-बहुत दूर की अनिश्चित यात्रा के लिए निकल पडते हैं।
Bojana_1,pA_1,harA_1,cArA_1,rojagAra_1,walASa_1,loga_1,gAzva_1,gAzva_1,Coda_1,baccA_1,xUra_1,bahuwa_1,xUra_1,aniSciwa_1,yAwrA_1,nikala_1-0_padawe_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,pl,pl,,,,,,,pl,,,,,,
17:k1,3:intf,4:mod,6:r6,6:r6,17:k7,17:k1,10:k2,10:k2,17:rpk,17:ras-k1,16:r6,14:intf,16:r6,16:mod,17:rt,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

