#आर्द्र उष्णकटिबन्धीय पर्णपाती वन शिवालिक श्रेणियों के पदीय क्षेत्रों, भाबर तथा तराई क्षेत्रों में 1000 मीटर की ऊंचाई तक पाये जाते हैं।
Arxra_1,uRNakatibanXIya_1,parNapAwI_1,vana,SivAlika,SreNI_1,paxIya_1,kRewra_1,BAbara,warAI,kRewra_1,1000+mItara_1,UMcAI_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,loc,loc,,,,
,,,,,pl,,pl,,,pl,,,
4:mod,4:pof__cn,4:pof__cn,5:nmod__adj,6:nmod__adj,11:r6,11:mod,14:k7p,11:mod,11:mod,14:k7p,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

