#अपने एटलस में मेघालय पठार के दक्षिणी किनारे पर स्थित कीप के आकार की चेरापूंजी घाटी तथा उसके पास मौसिमराम की स्थिति ज्ञात कीजिये।
apanA,etalasa_1,meGAlaya,paTAra_1,xakRiNI_1,kinArA_1,sWiwa_1,kIpa_1,AkAra_1,cerApUMjI,GAtI_1,$wyax,pAsa_1,mOsimarAma,sWiwi_1,jFAwa+kara_1-imper_o_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,loc,,,,,,,loc,,,,loc,,
pl,,,,,pl,,,pl,,,,,,,
2:r6,0:k7p,4:nmod__adj,6:r6,6:mod,7:intf,8:mod,9:r6,11:r6,11:nmod__adj,0:main,13:rdl,16:k7p,15:r6,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,distal,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 16]

