#संसाधनो के संरक्षण से तात्पर्य उनके विवेकपूर्ण व नियोजित उपयोग के साथ ही उनके अपव्यय, दुरुपयोग व अति-उपयोग से बचाव करते हुए प्राकृतिक संसाधनों का पुनः उपयोग करना है।
saMsAXano_1,saMrakRaNa_1,wAwparya_1,$wyax,vivekapUrNa_1,niyojiwa_1,upayoga_1,$wyax,apavyaya_1+xurupayoga_1,awi_1,upayoga_1,bacAva+kara_1,prAkqwika_1,saMsAXana_1,punaH_1,upayoga+kara_1-nA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,
2:r6,16:k3,16:k1,9:r6,16:mod,16:mod,16:pof,9:r6,16:k2,16:mod,16:pof,0:main,14:mod,16:k2,16:krvn,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6],*disjunct:[9, 7, 9, 11, 16]

