#पौधों की जातियों, जैसे पेडों, झाडियों, घासों, बेलों, लताओं आदि के समूह, जो किसी विशिष्ट पर्यावरण में एक दूसरे के साहचर्य में विकसित हो रहे हैं, को प्राकृतिक वनस्पति कहते हैं।
pOXa_1,jAwi_1,peda_1,JAdI_1,GAsoM_1,bela_1,lawA_1,samUha_1,$yax,kisI,viSiRta_1,paryAvaraNa_1,eka+xUsarA,sAhacarya_1,vikasiwa+ho_1-0_rahA_hE_1,prAkqwika_1,vanaspawi_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
pl,pl,pl,pl,,pl,pl,,,,,,,,,,,
2:r6,18:k1,18:k1,5:mod,18:k1,7:mod,8:r6,18:k2,15:k1,12:mod,12:mod,15:k7,14:r6,15:k7,8:rc,17:mod,18:k2s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,Axi,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
 

