#1990-91 में शुद्ध बोये गये क्षेत्र के 14 प्रतिशत भाग अर्थात 4.17 करोड हैक्टेयर भूमि से दो या दो से अधिक फसलें प्राप्त की गई।
1990,91,SuxXa+bo_1,kRewra_1,14,prawiSawa_1,BAga_1,4.17_1,karoda,hEkteyara_1,BUmi_1,xe,xe,aXika_1,Pasala_1,prApwa+kA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,pl,,,,,,,,pl,
3:k7t,3:card,4:rbks,6:r6,6:card,7:mod,11:r6,9:mod,10:card,11:r6,16:k5,15:card,15:card,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[12, 13, 12, 13, 14]

