#उष्ण कटिबन्धीय प्रशांत महासागरीय जल के गर्म होने से भूमण्डलीय दाब व पवन तंत्रों के साथ-साथ हिन्द महासागर में मानसून पवनें भी प्रभावित होती हैं।
9
uRNa_1+katibanXIya_1,praSAMwa_1,mahAsAgarIya_1,jala_1,garma+honA_1,BUmaNdalIya_1,xAba_1,pavana_1,waMwroM_1+sAWa_1,hinxa_1,mahAsAgara,mAnasUna_1+pavaneM_1,praBAviwa+ho_1-wA_hE_1
9
1,2,3,4,5,6,7,8,9,10,11,12,13
9
,loc,,,,,,,,loc,,,
9
,,,pl,,,,,,,,,
9
4:mod,4:pof__cn,4:mod,5:k1,13:rh,7:mod,13:k7,9:pof__cn,13:rh,11:pof__cn,13:k7p,13:k1,0:main
9
,,,,,,,,,,,,
9
9
,,,,,,,,,,,,
9
%affirmative
9
*disjunct:[7, 9]

