#उदाहरण के लिए, संयुक्त राज्य अमेरिका व पश्चिम यूरोपीय देशों के पास, उन्नत तकनीक द्वारा प्राकृतिक सम्पदा के प्रभावी उपयोग के लिए ‘उच्च विकसित अर्थव्यवस्था’ है।
uxAharaNa_1,saMyukwa_1,rAjya,amerikA,paScima_1,yUropIya_1,xeSa_1,pAsa_1,unnawa_1,wakanIka_1,prAkqwika_1,sampaxA_1,praBAvI_1,upayoga_1,ucca_1,vikasiwa_1,arWavyavasWA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,loc,,,,,,,,,,,,,,,,
,,,pl,,,pl,,,,,,,,,,,
18:rt,3:pof__cn,18:k1,18:k7,7:pof__cn,7:mod,8:rdl,18:k7p,10:mod,18:k3,12:mod,14:r6,14:mod,18:rt,16:mod,17:mod,18:k1,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[4]

