#भूगोल विषय में जब हम ’वितरण‘ शब्द का प्रयोग करते हैं तब इसका मुख्य तात्पर्य भौगोलिक परिघटनाओं/घटनाओं के भौगोलिक या स्थानिक वितरण से होता है।
BUgola_1+viRaya_1,$yax,$speaker,viwaraNa_1+Sabxa_1,prayoga+kara_1-wA_hE_1,waba,$wyax,muKya_1,wAwparya_1,BOgolika_1,pariGatanA_1,GatanA_1,BOgolika_1,sWAnika_1,viwaraNa_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,pl,,,,,,,,pl,pl,,,,
5:k7,5:k7t,5:k1,5:k2,6:rc,16:k7t,9:r6,9:mod,16:k1,15:mod,12:mod,15:r6,15:mod,15:mod,16:k5,0:main
,,,,,,,,,,,,,,,
,,,,,,proximal,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 13, 14]

