#फलस्वरूप, कोंकण तथा मालाबार तटों के साथ रहने वाले लोग ऋतुओं में स्पष्ट परिवर्तन का उस रूप में अनुभव नहीं करते, जिस रूप में भारत के उत्तर-पश्चिमी भागों में रहने वाले लोग अनुभव करते हैं।
koMkaNa,mAlAbAra_1,wata_1,rahanA_1,loga_1,qwu_1,spaRta_1,parivarwana_1,$wyax,rUpa_1,anuBava+kara_1-wA_hE_1,nahIM_1,$yax,rUpa_1,BArawa,uwwara_1,paScimI_1,BAga_1,rahanA_1,loga_1,anuBava+kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
loc,loc,,,,,,,,,,,,,loc,,,,,,
,,pl,,,pl,,,,,,,,,,,,pl,,,
19:k7p,3:pof__cn,19:k7p,20:mod,21:k1,21:k7,8:mod,14:r6,14:dem,19:k7,11:ccof,21:neg,14:dem,19:k7,18:r6,17:mod,18:mod,19:k7p,20:mod,21:k1,11:ccof
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,distal,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%negative
*conj:[1, 3]

