#जिस तरह से गुजरात क्षेत्र के प्राकृतिक संसाधनों के समन्वित विकास के लिए उपयुक्त प्रौद्योगिकियों का प्रयोग किया गया है, वैसा करके अन्य भागों में सूखे के प्रभाव को कम किया जा सकता है।
$yax,waraha_1,gujarAwa,kRewra_1,prAkqwika_1,saMsAXana_1,samanviwa_1,vikAsa_1,upayukwa_1,prOxyogikI_1,prayoga+kara_1-yA_jA_yA_hE_1,vEsA+kara_1,anya_1,BAga_1,sUKA_1,praBAva_1,kama+kara_1-yA_jA_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,,,,,,,,,,,,
,,,,,pl,,pl,,pl,,,,pl,pl,,
2:dem,17:krvn,4:nmod__adj,6:r6,6:mod,8:r6,8:mod,17:rt,10:mod,11:k2,17:rc,17:rc,14:mod,17:k7p,16:r6,17:k2,17:rc
,,,,,,,,,,,,,,,,
,,,,,,,,,,[shade:jA_1],,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
 

