#प्रमुख भौतिक कारक हैं वर्षा की अपरदनकारी शक्ति, मृदा की अपनी कटाव क्षमता, आवर्ती बाढों की तीव्रता, ढलान की लम्बाई और तीव्रता।
pramuKa_1,BOwika_1,kAraka_1,hE_1,varRA_1,aparaxanakArI_1+Sakwi_1+mqxA_1,apanA,katAva_1,kRamawA_1,AvarwI_1,bADoM_1,wIvrawA_1,DalAna_1,lambAI_1,wIvrawA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,pl,pl,,,,,,,,,,,
3:mod,1:mod,4:k1,5:rvks,6:r6,6:pof__cn,8:r6,0:k1,0:k1,11:mod,15:r6,0:main,14:r6,0:main,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[14, 12, 15]

