#उसने मानसून की उत्पत्ति को सूर्य की सीधी किरणों के खिसकने के प्रभाव से वायुदाब व पवन पेटियों के मौसम के अनुसार खिसकने के आधार पर स्पष्ट किया है।
$wyax,mAnasUna_1,uwpawwi_1,sUrya_1,sIXA_1,kiraNa_1,KisakanA_1,praBAva_1,vAyuxAba_1,pavana,petI_1,mOsama_1,KisakanA_1,AXAra_1,spaRta+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,,,pl,,,,
15:k1,3:r6,15:k2,6:r6,6:mod,13:k1,14:r6,13:krvn,11:mod,11:mod,12:r6,13:k7a,14:r6,15:k7,0:main
,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 10]

