#ईराक व पाकिस्तान के ऊपर से होते हुए एक लम्बी दूरी तय करके भारत में ये मध्य दिसम्बर के आस-पास पहुंचते हैं।
IrAka,pAkiswAna,Upara_1,ho_1,eka,lambI_1,xUrI_1,waya+kara_1,BArawa,$wyax,maXya_1+xisambara_1,xisambara,Asa_1,pAsa_1,pahuMcawe_1-unk_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,loc,,,,,,,loc,,,,,,
,,,pl,,,,,,pl,,,,,
4:k7p,4:k7p,15:k7p,4:lwg__vaux,7:card,7:mod,8:k2,15:vmod,15:k7p,12:dem,13:r6,13:r6,14:rdl,15:k7p,0:main
,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 2]

