#दक्षिण पश्चिम मानसून पवनें सौराष्ट्र व कच्छ के तट से आगे बढती हुई राजस्थान के ऊपर से गुजरती है और आगे चल कर खाडी की बंगाल की शाखा से मिल जाती है।
xakRiNa_1,paScima_1,mAnasUna,pavaneM_1,sOrARtra,kacCa,wata_1,AgA_1,baDa_1,rAjasWAna,Upara_1,gujara_1,AgA_1,cala_1,KAdI,baMgAla,SAKA_1,mila_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,loc,loc,,,,loc,,,,,loc,loc,,
,,,,,,,pl,,,,,pl,pl,,,,
3:pof__cn,3:pof__cn,5:nmod__adj,5:pof__cn,7:r6,7:r6,9:k5,14:k7,12:rsk,11:rdl,18:k7p,18:vmod,14:k7,18:vmod,17:r6,17:r6,18:k5,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6],*conj:[12, 14]

