#जब स्थानीय, प्रादेशिक या भूमंडलीय स्तर की पर्यावरणीय प्रक्रियाएं जैसे भूकंप, बाढ चक्रवात, भूस्खलन अथवा सूखा, मानव और उसकी संपत्ति के लिए खतरा पैदा करने लगते हैं, तब इन्हें प्राकृतिक संकट कहते हैं।
sWAnIya_1,prAxeSika_1,BUmaMdalIya_1,swara_1,paryAvaraNIya_1,prakriyAeM_1,BUkaMpa_1,bADa_1,cakravAwa_1,BUsKalana_1,sUKA_1,mAnava_1,$wyax,saMpawwi_1,KawarA_1,pExA+karanA_1-unk_lagawe_hEM_1,waba,$wyax,prAkqwika_1,saMkata_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,pl,,,
4:mod,1:mod,4:mod,6:r6,6:mod,16:rh,8:mod,9:mod,16:k1,16:rh,16:rh,16:k7,14:r6,16:k7,16:k2,0:main,21:k7t,21:k1,20:mod,21:k2s,16:rc
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,distal,,,,,proximal,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[1, 3],*disjunct:[6, 10, 11],*conj:[12, 14]

