#एक अनुमान के अनुसार एक पूर्ण विकसित चक्रवात मात्र एक घंटे में 3 अरब 50 करोड टन कोष्ण आर्द्र वायु को निम्न अक्षांशों में स्थानान्तरित कर देता है।
eka,anumAna_1,eka,pUrNa_1,vikasiwa_1,cakravAwa_1,eka,3_1,araba_1,50_1,karoda,koRNa_1,Arxra_1,vAyu_1,nimna_1,akRAMSa_1,sWAnAnwariwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,loc,,,,
,,,,,,,,,,,,,,,pl,
17:card,17:k7a,17:card,6:mod,4:mod,17:mod,17:card,11:mod,11:mod,11:mod,17:card,17:k1,14:mod,17:k2,16:mod,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,,mAwra,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,,
%affirmative
 

