#यह बूंदी और मालपा के बीच लामारी नामक स्थान पर आधी रात को भारी भूस्खलन से काली नदी का प्रवाह अवरूद्ध हो गया था।
$wyax,bUMxI,mAlapA,bIca_1,lAmArI,nAmaka_1,sWAna_1,AXI_1,rAwa_1,BArI_1,BUsKalana_1,kAlA_1,naxI_1,pravAha_1,avarUxXa+ho_1-yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,loc,loc,,loc,,,,,,,,,,
,,,,,,,,,,,pl,,,
15:k1,15:k7p,15:k7p,3:lwg__psp,6:intf,7:mod,15:k7p,9:mod,15:k7t,11:mod,15:rh,13:mod,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 7]

