#क्योंकि अब मौसम विज्ञान की शब्दावली में शीतोष्ण कटिबंधीय चक्रवात को अवदाब और उष्ण कटिबंधीय चक्रवात को केवल चक्रवात ही कहते हैं।
aba,mOsama_1,vijFAna_1,SabxAvalI_1,SIwoRNa_1,katibaMXIya_1,cakravAwa_1,avaxAba_1,uRNa_1,katibaMXIya_1,cakravAwa_1,cakravAwa_1,kaha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,,,,,,,
13:k7t,13:k1,4:r6,13:k7,12:mod,9:mod,13:k1,13:k1,12:mod,9:mod,13:k1,13:k1,0:main
,,,,,,,,,,,,Geo_nios_18ch_0289b.3:kAryakAraNa 
,,,,,,kevala hI,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[2, 8, 7, 11, 12, 7, 11, 12]

