#जैव पदार्थों की कमी सहित बलुई एवं पथरीली मृदा, ह्यूमस का कम होना, वर्षा का कभी-कभी होना, आर्द्रता की कमी और लम्बी शुष्क ऋतु मरुस्थलीय मृदा की विशेषतायें हैं।
jEva_1+paxArWa_1,kamI_1,baluA_1,paWarIlI_1,mqxA_1+hyUmasa_1,kama+ho_1,varRA_1,kaBI,kaBI,ho_1,ArxrawA_1,kamI_1,lambI_1,SuRka_1,qwu_1,marusWalIya_1,mqxA_1,viSeRawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,pl,
12:r6,19:k7,10:k2,5:mod,10:k2,19:vmod,9:r6,10:k7t,10:k7t,19:vmod,12:r6,19:k7,15:mod,13:mod,19:k7,17:mod,18:r6,19:k1s,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5],*conj:[2, 12, 15]

