#इस पाठ का अध्ययन करने के पश्चात् आप भारत के प्रत्येक भौतिक विभाग के कुछ प्राकृतिक विपदा प्रवण क्षेत्रों को पहचानकर बता सकेंगे।
$wyax,pATa_1,aXyayana+karanA_1,paScAw_1,$addressee,BArawa,prawyeka_1,BOwika_1,viBAga_1,kuCa_1,prAkqwika_1,vipaxA_1,pravaNa_1,kRewra_1,pahacAna_1,bawA_1-0_sakeMge_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,loc,org,org,org,,,,,,,
,,,,,,,,,,,,,pl,,
2:dem,3:k2,16:rblpk,3:lwg__psp,16:k1,9:r6,9:quant,9:mod,12:r6,12:quant,12:mod,16:k2,14:mod,15:k2,16:rpk,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

