#तो आप खुले तख्ते, नालीदार टीन, खाली डिब्बे या ऐसी ही अन्य वस्तुएँ, जो पवन के साथ उडकर खतरा बन सके, बांध दीजिए ।
$addressee,KulA_1,waKwA_1,nAlIxAra_1,tIna_1,KAlI_1,dibbA_1,EsA,anya_1,vaswu_1,$yax,pavana,uda_1,KawarA+bana_1,bAMXa_1-e_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,pl,,,,pl,,,pl,,,,,
15:k1,3:mod,15:k2,5:mod,14:k2,7:mod,14:k7p,10:dem,10:mod,14:k7p,14:k1,13:ras-k1,14:rpk,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,hI,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
*disjunct:[7, 10]

