#इसमें सह्याद्रि, प्रायद्वीपीय पठार का उत्तरी पूर्वी भाग, शिवालिक में हिमालय पदीय पहाडियां, भाबर तथा तराई क्षेत्र शामिल हैं।
$wyax,sahyAxri_1,prAyaxvIpIya_1,paTAra,uwwarI_1,pUrvI_1,BAga_1,SivAlika,himAlaya,paxIya,pahAdiyAM_1,BAbara,warAI,kRewra_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,loc,,,,,,loc,,,,loc,loc,,,
,,,,,,pl,,,,,,,,,
16:k7,4:pof__cn,4:pof__cn,7:r6,7:mod,7:pof__cn,8:mod,16:k7p,10:nmod__adj,16:k1,12:mod,14:mod,14:mod,16:k1,16:mod,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

