#इसके दूसरी ओर वर्षा द्वारा किया गया परत-अपरदन और पवन द्वारा किया गया अपरदन यद्यपि स्पष्ट रूप से बहुत कम दिखाई देते हैं।
$wyax,xUsarA_1,ora_1,varRA_1,kara_1,parawa_1,aparaxana_1,pavana,kara_1,aparaxana_1,spaRta_1,rUpa_1,bahuwa_1,kama_1,xiKA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
9:k7,3:ord,1:lwg__psp,9:k1,10:rvks,9:k2,15:k1,9:k2,10:rvks,15:k1,12:mod,15:krvn,14:intf,15:k1s,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7, 10, 8]

