#इसी प्रकार वह भूमि जो नदी-क्रियाओं और नदी की बाढों द्वारा बेकार हो गई है, इसका उद्धार आवश्यक क्रियाओं द्वारा करके उसकी उर्वरता वापिस लाई जाती है।
isI,prakAra_1,$wyax,BUmi_1,$yax,naxI_1+kriyA_1,naxI_1,bADoM_1,bekAra+ho_1-yA1_hE_1,$wyax,uxXAra+kara_1,AvaSyaka_1,kriyA_1,$wyax,urvarawA_1,vApisa+lA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,pl,,,
2:dem,9:sent-adv,15:r6,9:k1,9:k1,11:k1,8:r6,9:k7,0:main,11:r6,16:vmod,13:mod,11:k1,15:r6,16:k2,9:rc
,,,,,,,,,,,,,,,
,,distal,,,,,,[shade:jA_1],proximal,,,,distal,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 13, 8]

