#राष्ट्रीय जल नीति सन् 1987 में पारित की गई जो सिंचाई, जल विद्युत उत्पादन, नौ संचालन, जल के औद्योगिक व अन्य उपयोग के अलावा सबसे बढकर पेयजल को प्राथमिकता देती है।
rARtrIya_1,jala_1,nIwi,san_1,1987,pAriwa+kara_1-yA_jA_yA_1,$yax,siMcAI_1,jala_1,vixyuwa,uwpAxana_1,nO,saMcAlana_1+jala_1,Oxyogika_1,anya_1,upayoga_1,saba_1,baDa_1,peyajala_1,prAWamikawA+xe_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
org,org,org,,,,,,org,,,,org,,,,,,org,
,pl,,,,,,,pl,,,,,,,,,,,
3:pof__cn,16:r6,6:k2,5:pof__cn,6:k7t,0:main,20:k1,10:pof__cn,16:r6,11:nmod__adj,20:k1,13:card,16:r6,16:mod,16:mod,20:vmod,18:intf,20:rpk,20:k4,6:rc
,,,,,,,,,,,,,,,,,,,
,,,,,[shade:jA_1],,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[14, 15]

