#इसके बाद राजस्थान (38 प्रतिशत), सिक्किम (60 प्रतिशत), हिमाचल प्रदेश (37 प्रतिशत) और गुजरात (17 प्रतिशत) के स्थान हैं।
$wyax,bAxa_1,rAjasWAna,38,prawiSawa_1,sikkima,60,prawiSawa_1,himAcala_1,praxeSa,37,prawiSawa_1,gujarAwa,17,prawiSawa_1,sWAna_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,,,loc,,,loc,,,,loc,,,,
,,,,,,,,,,,,,,,,
2:rkl,17:k7t,17:k1,15:card,16:r6,17:k1,15:card,16:r6,10:pof__cn,15:mod,15:card,16:r6,15:nmod__adj,15:card,16:r6,17:k1s,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8, 12, 15, 5, 8, 12, 15]

