#यह जलवायविक एकता मौसमी या मानसून पवनों के नियमित चलने तथा हिमालय पर्वत मालाओं के सम्मिलित प्रभाव का परिणाम है।।
$wyax,jalavAyavika_1,ekawA_1,mOsamI_1,mAnasUna_1+pavanoM_1,niyamiwa+calanA_1-yA_1,himAlaya,parvawa_1,mAlA_1,sammiliwa_1,praBAva_1,pariNAma_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,loc,,,,,,
,,,,,,,,pl,,,,
3:dem,3:mod,6:k1,6:mod,6:k2,0:main,9:nmod__adj,9:pof__cn,11:r6,11:mod,12:r6,13:k1,0:main
,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5],*conj:[6, 13]

