#संपूर्ण उत्तर पूर्वी भारत, गुजरात का कच्छ क्षेत्र, हिमाचल प्रदेश, उत्तराखण्ड तथा जम्मू-कश्मीर के कुछ भाग अत्यधिक खतरेवाले क्षेत्र संख्या V में शामिल हैं।
saMpUrNa_1,uwwara_1,pUrvI_1,BArawa,gujarAwa,kacCa,kRewra_1,himAcala_1,praxeSa,uwwarAKaNda,jammU,kaSmIra,kuCa_1,BAga_1,awyaXika_1,KawarevAle,kRewra_1,saMKyA_1,SAmila_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,loc,,,loc,,,loc,,loc,loc,,,,,,,,,
,,,,,,,,,,,,,pl,,,,,,
4:mod,4:pof__cn,4:mod,20:k1,17:r6,17:nmod__adj,18:mod,9:pof__cn,20:k1,20:k7p,20:k7p,14:r6,14:quant,20:k1,16:intf,17:nmod__adj,18:mod,20:k7,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

