#इस पट्टी में दक्षिणी पश्चिमी राजस्थान, गुजरात, पश्चिमी मध्य प्रदेश, मध्यवर्ती महाराष्ट्र, आंध्रप्रदेश, कर्नाटक और तमिलनाडु है।
$wyax,pattA_1,xakRiNI_1,paScimI_1,rAjasWAna,gujarAwa,paScimI_1,maXya_1,praxeSa,maXyavarwI_1,mahArARtra_1,AMXrapraxeSa,karnAtaka,wamilanAdu,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,loc,loc,,,,,loc,,loc,loc,
,,,,,,,,,,,,,,
2:dem,15:k7p,15:mod,9:mod,6:nmod__adj,15:k1,9:mod,9:pof__cn,10:intf,12:mod,12:pof__cn,15:k1,15:k7p,15:k7p,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 13, 14]

