#सबसे अधिक विनाशकारी भूकंपों के उत्तरी पूर्वी भारत, गुजरात, उत्तराखण्ड, हिमाचल प्रदेश तथा जम्मू-कश्मीर में आने की आशंका रहती है।
saba_1,aXika_1,vinASakArI_1,BUkaMpa_1,uwwarI_1,pUrvI_1,BArawa,gujarAwa,uwwarAKaNda_1,himAcala_1,praxeSa,jammU_1,kaSmIra,AnA_1,ASaMkA_1,raha_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,loc,loc,loc,loc,,loc,loc,,,
,,pl,pl,,,,,,,,,,,pl,
2:intf,4:quant,4:mod,11:r6,11:mod,5:mod,8:nmod__adj,11:nmod__adj,11:pof__cn,11:pof__cn,14:k7p,13:pof__cn,14:k7p,15:r6,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

