#भारत में भूमि मानव का अनुपात आस्ट्रेलिया, कनाडा, अर्जेन्टाइना, संयुक्त राज्य अमरीका, चिली, डेन्मार्क और मैक्सिको की तुलना में कम है।
BArawa,BUmi_1+mAnava_1,anupAwa_1,AstreliyA,kanAdA_1,arjentAinA_1,saMyukwa_1,rAjya_1,amarIkA,cilI_1,denmArka,mEksiko,kama_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,loc,loc,loc,,,,loc,loc,loc,,
,,,,,,,,,,,,,
14:k7p,3:r6,14:k1,14:k1s,9:pof__cn,9:pof__cn,9:pof__cn,9:pof__cn,14:k1,11:pof__cn,14:k7,14:k7,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[11, 12]

