#भूमि-मानव अनुपात वह अनुपात है जो वास योग्य भूमि के क्षेत्रफल और उस पर रहने वाले लोगों की कुल संख्या के बीच होता है।
BUmi_1,mAnava_1+anupAwa_1,$wyax,anupAwa_1,hE_1-pres,$yax,vAsa_1,yogya_1,BUmi_1,kRewraPala_1,$wyax,raha_1,loga_1,kula_1,saMKyA_1,bIca_1,ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,pl,pl,,,,
10:r6,5:k1s,12:k7,5:k1s,17:lwg__vaux,17:k1,17:k1,9:mod,10:r6,15:r6,12:k7,13:mod,15:r6,15:quant,17:k7,15:lwg__psp,5:rc
,,,,,,,,,,,,,,,,
,,distal,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13]

