#सूर्य का विषुवत वृत्त की ओर आभासी गति तथा विस्तृत वर्षा का कारण तापमान के नीचे गिरने के साथ वायुदाब धीरे-धीरे उच्चा होने लगता है।
sUrya_1,viRuvawa_1+vqwwa_1,ABAsI_1,gawi_1,viswqwa_1,varRA_1,wApamAna_1,nIcA_1,giranA_1,vAyuxAba_1,XIre_1,XIre_1,uccA_1,honA_1-unk_lagawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,,,,,,,,,,
,,,,,,,pl,pl,,,,,
2:r6,14:rd,4:mod,9:k7,6:mod,9:k7,8:rdl,14:k7p,14:ras-k1,14:k1,14:krvn,14:krvn,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

