#समुद्री धाराएं जल की गतियाँ हैं जो उच्च तापमान से निम्न तापमान तथा निम्न तापमान से उच्च तापमान की ओर एक निश्चित दिशा में बहती हैं।
samuxrI_1+XArAeM_1	1	-	-	4:k1	-	-	-
jala_1	2	-	-	3:r6	-	-	-
gawiyAz_1	3	-	-	4:k1s	-	-	-
hE_1-pres	4	-	-	17:lwg__vaux	-	-	-
$yax	5	-	-	17:k1	-	-	-
ucca_1	6	-	-	13:mod	-	-	-
wApamAna_1	7	-	-	17:rd	-	-	-
nimna_1	8	-	-	13:mod	-	-	-
wApamAna_1	9	-	-	17:rd	-	-	-
nimna_1	10	-	-	13:mod	-	-	-
wApamAna_1	11	-	-	17:rd	-	-	-
ucca_1	12	-	-	13:mod	-	-	-
wApamAna_1	13	-	-	17:rd	-	-	-
eka	14	-	-	16:card	-	-	-
niSciwa_1	15	-	-	16:mod	-	-	-
xiSA_1	16	-	-	17:k7	-	-	-
baha_1-wA_hE_1	17	-	-	4:rc	-	-	-
%affirmative
*conj:[7, 9, 11, 13, 7, 9, 11, 13, 16]
