#इसके परिणामस्वरूप बहुत सी पारिस्थितिक तथा पर्यावरणीय समस्याएँ पैदा हो गई हैं जैसे हरित गृह प्रभाव और भूमंडलीय तापन।
$wyax	1	-	-	6:rh	-	-	%affirmative
bahuwa_1	2	-	-	5:quant	-	-
pArisWiwika_1	3	-	-	5:mod	-	-
paryAvaraNIya_1	4	-	-	5:mod	-	-
samasyA_1	5	-	pl	6:k1	-	-
pExA+ho_1-yA1_hEM_1	6	-	-	6:rc	-	-
jEsA_1	7	-	pl	0:krvn	-	-
hariwa_1	8	-	-	9:mod	-	-
gqha_1+praBAva_1	9	-	-	0:main	Geo_nios_15ch_0183.12:pariNAma	-
BUmaMdalIya_1	10	-	-	11:mod	-	-
wApana_1	11	-	-	0:main	-	-
*conj:[3, 4],*conj:[9, 11]
