#शीशे पर विकिरण को रोकने के लिए एक पारदर्शन फिल्म चढाई जाती है जिससे विकिरण का गर्म करने का प्रभाव अधिकतम हो जाता है।
SISA_1	1	-	pl	3:k7p	-	-	-
vikiraNa_1	2	-	-	10:k1	-	-	-
rokanA_1	3	-	-	7:rt	-	-	-
eka	4	-	-	5:card	-	-	-
pAraxarSana_1	5	-	-	7:k1	-	-	-
Pilma_1	6	-	-	7:k2	-	-	-
caDA_1-yA_jA_wA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
$yax	8	-	-	12:rh	-	-	-
vikiraNa_1	9	-	-	10:k1	-	-	-
garma+kara_1	10	-	-	11:r6	-	-	-
praBAva_1	11	-	-	12:k1	-	-	-
aXikawama+ho_1-wA_hE_1	12	-	-	7:rc	-	[shade:jA_1]	-
%affirmative
