#उष्ण कटिबंध के विषुव कालों में अर्थात 21 मार्च और 23 सितम्बर की तिथियों को मध्यान्ह कालीन सूर्य विषुवत वृत्त पर ठीक सिर के ऊपर होता है।
uRNa_1	1	-	-	2:mod	-	-	-
katibaMXa_1	2	-	-	4:r6	-	-	-
viRuva	3	-	-	4:nmod__adj	-	-	-
kAlA_1	4	-	pl	18:k7p	-	-	-
21_1	5	-	-	6:pof__cn	-	-	-
mArca	6	-	-	9:r6	-	-	-
23_1	7	-	-	8:pof__cn	-	-	-
siwambara	8	-	-	9:r6	-	-	-
wiWi_1	9	-	pl	18:k2	-	-	-
maXyAnha_1	10	-	-	14:pof__cn	-	-	-
kAlIna_1	11	-	pl	14:mod	-	-	-
sUrya_1	12	-	-	14:pof__cn	-	-	-
viRuvawa_1	13	-	-	14:pof__cn	-	-	-
vqwwa	14	-	-	18:k7p	-	-	-
TIka_1	15	-	-	16:mod	-	-	-
sira_1	16	-	-	17:rdl	-	-	-
Upara_1	17	-	-	18:k7p	-	-	-
ho_1-wA_hE_1	18	-	-	0:main	-	-	-
%affirmative
*conj:[6, 8]
