#जीवोम को एक वृहत प्राकृतिक पारितंत्रा के रूप में परिभाषित किया जा सकता है, जिसमें हम पौधों और जानवरों के समुदायों के कुल संकलन का अध्ययन करते हैं।
jIvoma	1	-	-	14:k2	-	-	-
eka	2	-	-	5:card	-	-	-
vqhawa_1	3	-	-	5:mod	-	-	-
prAkqwika_1	4	-	-	3:mod	-	-	-
pAriwaMwrA_1	5	-	-	14:k7	-	-	-
pariBARiwa+kara_1-yA_jA_sakawA_hE_1	6	-	-	14:rc	-	[shade:jA_1]	-
$yax	7	-	-	14:k7	-	-	-
$speaker	8	-	pl	14:k1	-	-	-
pOXa_1	9	-	pl	11:r6	-	-	-
jAnavara_1	10	-	pl	11:r6	-	-	-
samuxAya_1	11	-	pl	13:r6	-	-	-
kula_1	12	-	-	13:quant	-	-	-
saMkalana_1	13	-	-	14:k2	-	-	-
aXyayana+kara_1-wA_hE_1	14	-	-	14:rc	-	[shade:jA_1]	-
%affirmative
*conj:[9, 10]
