#यहाँ की बहुत सी वनस्पति प्रजातियाँ बौने आकार की हैं जैसे घास, मॉस, लिचेन, फूलों वाली जडी बूटी और छितरी हुई छोटी झाडियाँ।
yahAz	1	-	-	3:r6	-	-	%affirmative
bahuwa_1	2	-	-	3:quant	-	-
vanaspawi_1+prajAwi_1	3	-	-	0:main	-	-
bOnA_1	4	-	pl	5:mod	-	-
AkAra_1	5	-	pl	0:rhh	-	-
jEsA_1	6	-	pl	0:krvn	-	-
GAsa_1	7	-	-	0:k1	-	-
moYsa_1	8	-	-	9:mod	-	-
licena	9	-	-	10:nmod__adj	-	-
PUla_1	10	-	pl	11:mod	-	-
jadI_1	11	-	-	12:mod	-	-
bUtA_1	12	-	-	0:main	-	-
CiwarI_1	13	-	-	15:rvks	-	-
CotA_1	14	-	-	15:mod	-	-
JAdI_1	15	-	pl	0:main	-	-
*conj:[3, 12, 15]
