#इसी प्रकार किसान, नाविक, वायुयान चालक, पर्यटक और अन्य बहुत से लोग अपने-अपने हित के लिए पहले से यह जानने में रूचि लेते हैं।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	15:sent-adv	-	-	-
kisAna_1	3	-	-	15:k1	-	-	-
nAvika_1+vAyuyAna_1+cAlaka_1	4	org	-	4:pof__cn	-	-	-
paryataka_1	5	-	-	15:k2	-	-	-
anya_1	6	-	-	8:mod	-	-	-
bahuwa_1	7	-	-	8:quant	-	-	-
loga_1	8	-	-	15:k2	-	-	-
apanA	9	-	pl	11:r6	-	-	-
apanA	10	-	pl	11:r6	-	-	-
hiwa_1	11	-	-	15:rt	-	-	-
pahalA_1	12	-	pl	15:krvn	-	-	-
$wyax	13	-	-	14:k2	-	proximal	-
jAnanA_1	14	-	-	15:k7	-	-	-
rUci+le_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 8]
