#जैसे कि पहले भी चर्चा की जा चुकी है जलीय पारितंत्र की सीमा रेखा बनाने वाला कारक जल की वह गहराई है जहां तक प्रकाश प्रवेश कर सकता है।
jEsA_1	1	-	pl	15:krvn	-	-	-
pahalA_1	2	-	pl	3:k7t	-	BI	-
carcA+kA_1-0_cukA_hE_1	3	-	-	9:lwg__psp	-	[shade:jA_1]	-
jalIya_1	4	-	-	5:mod	-	-	-
pAriwaMwra_1	5	-	-	6:r6	-	-	-
sImA_1+reKA_1	6	-	-	7:k2	-	-	-
banAnA_1	7	-	-	9:mod	-	-	-
kAraka_1	8	-	pl	9:mod	-	-	-
jala_1	9	-	pl	3:r6	-	-	-
$wyax	10	-	-	12:k1	-	distal	-
gaharAI_1	11	-	-	12:k1s	-	-	-
hE_1	12	-	-	15:lwg__vaux_cont	-	-	-
jahAM	13	-	-	15:k7t	-	-	-
prakASa_1	14	-	pl	15:k1	-	-	-
praveSa+kara_1-0_sakawA_hE_1	15	-	-	15:rc	-	[shade:jA_1]	-
%affirmative
