#वनरोपण में वृद्धि करके CO2 स्तर को निश्चित रूप से कम किया जा सकता हैं, जिससे अंततः हरित गृह प्रभाव कम होगा।
vanaropaNa	1	-	-	7:k7	-	-	-
vqxXi+kara_1	2	-	-	0:main	-	-	-
CO2	3	-	-	4:card	-	-	-
swara_1	4	-	-	7:k2	-	-	-
niSciwa_1	5	-	-	6:mod	-	-	-
rUpa_1	6	-	-	7:krvn	-	-	-
kama+kara_1-yA_jA_sakawA_hEM_1	7	-	-	0:main	-	[shade:jA_1]	-
$yax	8	-	-	13:rh	-	-	-
aMwawaH_1	9	-	-	13:krvn	-	-	-
hariwa_1	10	-	-	11:pof__cn	-	-	-
gqha_1+praBAva_1	11	-	-	13:k1	-	-	-
kama_1	12	-	-	13:k1s	-	-	-
ho_1-gA_1	13	-	-	7:rc	-	[shade:jA_1]	-
%affirmative
