#इसलिए दक्षिणी गोलार्द्ध की शीतोष्ण कटिबन्धीय घासभूमियों की जलवायु उत्तरी गोलार्द्ध की घासभूमियों की अपेक्षा संतुलित है।
xakRiNI_1	1	loc	-	8:mod	-	-	-
golArxXa_1	2	-	-	9:r6	-	-	-
SIwoRNa_1	3	-	-	9:mod	-	-	-
katibanXIya_1	4	-	-	3:mod	-	-	-
GAsaBUmiyoM_1	5	-	-	10:r6	-	-	-
jalavAyu_1	6	-	-	12:k1	-	-	-
uwwarI_1	7	loc	-	8:mod	-	-	-
golArxXa	8	-	-	9:r6	-	-	-
GAsaBUmiyoM_1	9	-	-	10:r6	-	-	-
apekRA_1	10	-	-	12:k1	-	-	-
saMwuliwa_1	11	-	-	12:mod	-	-	-
hE_1-pres	12	-	-	0:main	Geo_nios_15ch_0092.18:pariNAma	-	-
%affirmative
