#उदाहरण के लिए बहुत से जानवरों की प्रजातियाँ जैसे हिरण, जेबरा, शेर, तेंदुआ आदि यूरोपियन अप्रवासियों द्वारा बडे पैमाने पर शिकार करने के कारण अफ्रीकन वेल्ड से गायब हो गए हैं।
uxAharaNa_1	1	-	-	16:rt	-	-	-
bahuwa_1	2	-	-	3:quant	-	-	-
jAnavara_1	3	-	pl	4:r6	-	-	-
prajAwi_1	4	-	pl	16:ru	-	-	-
hiraNa_1	5	-	-	16:k1	-	-	-
jebarA_1	6	-	-	7:mod	-	-	-
Sera_1	7	-	-	16:k1	-	-	-
weMxuA_1	8	-	-	10:mod	-	Axi	-
yUropiyana_1	9	-	-	10:mod	-	-	-
apravAsiyoM_1	10	-	-	13:k1	-	-	-
badA_1	11	-	pl	12:mod	-	-	-
pEmAnA_1	12	-	pl	13:k7	-	-	-
SikAra+karanA_1	13	-	-	16:rh	-	-	-
aPrIkana_1	14	loc	-	15:pof__cn	-	-	-
velda_1	15	-	-	16:k5	-	-	-
gAyaba+ho_1-0_gae_hEM_1	16	-	-	0:main	-	-	-
%affirmative
