#आज हमारे सामने सबसे बडी चुनौती जनसंख्या वृद्धि की अधिकतम दर को हल करना है, विशेषकर अफ्रीका, दक्षिण एशिया और मध्य पूर्व में।
Aja_1	1	-	-	10:k7t	-	-	-
$speaker	2	-	pl	3:rdl	-	-	-
sAmanA_1	3	-	pl	10:k7p	-	-	-
saba_1	4	-	-	5:intf	-	-	-
badA_1	5	-	-	6:mod	-	-	-
cunOwI_1	6	-	-	10:k1	-	-	-
janasaMKyA_1+vqxXi_1	7	-	-	9:r6	-	-	-
aXikawama_1	8	-	-	9:mod	-	-	-
xara_1	9	-	-	10:k2	-	-	-
hala+karanA_1-unk_hE_1	10	-	-	10:rc	-	-	-
viSeRakara_1	11	-	-	0:main	-	-	-
aPrIkA	12	loc	-	0:k7p	-	-	-
xakRiNa_1	13	loc	-	14:pof__cn	-	-	-
eSiyA	14	-	-	0:main	-	-	-
maXya_1	15	loc	-	16:pof__cn	-	-	-
pUrva	16	-	-	0:main	-	-
%affirmative
*conj:[11, 14, 16]
