#इनमें से बहुत सी प्रजातियाँ बौने आकार की हैं जैसे घास, मॉस, लिचिन, फूलदार औषधीय वनस्पति और जहाँ-तहाँ फैली हुई छोटी झाडियाँ।
$wyax	1	-	pl	0:k5	-	-	%affirmative
bahuwa_1	2	-	-	3:quant	-	-
prajAwi_1	3	-	pl	0:k1	-	-
bOnA_1	4	-	pl	5:mod	-	-
AkAra_1	5	-	-	0:rhh	-	-
jEsA_1	6	-	pl	7:nmod__adj	-	-
GAsa_1	7	-	-	0:k2	-	-
moYsa	8	-	-	9:nmod__adj	-	-
licina	9	-	-	10:intf	-	-
PUlaxAra_1	10	-	-	12:mod	-	-
ORaXIya_1	11	-	-	12:mod	-	-
vanaspawi_1	12	-	-	0:main	-	-
jahAz	13	-	-	0:main	-	-
wahAz_1	14	-	-	15:k1	-	-
PEla_1	15	-	-	17:rvks	-	-
CotA_1	16	-	-	17:mod	-	-
JAdI_1	17	-	pl	0:main	-	-
*conj:[12, 13, 17]
