#कार्बन-डाइ-आक्साइड के संकेंद्रण को अत्यंत विकसित और औद्योगिक देशों जैसे संयुक्त राज्य अमेरिका और जापान तथा विकासशील देशों जैसे चीन और भारत द्वारा जीवाश्म ईंधनों के उपयोग में जोरदार कटौती करके कम किया जा सकता है।
kArbana_1+AksAida_1	1	-	-	3:r6	-	-	-
dAi_1	2	-	-	1:pof__cn	-	-	-
saMkeMxraNa_1	3	-	-	20:k2	-	-	-
awyaMwa_1	4	-	-	5:intf	-	-	-
vikasiwa_1	5	-	-	13:mod	-	-	-
Oxyogika_1	6	-	-	13:mod	-	-	-
xeSa_1	7	-	pl	20:vmod	-	-	-
saMyukwa_1	8	loc	-	9:pof__cn	-	-	-
rAjya	9	-	-	10:nmod__adj	-	-	-
amerikA	10	-	pl	13:mod	-	-	-
jApAna	11	loc	-	13:mod	-	-	-
vikAsaSIla_1	12	-	pl	13:mod	-	-	-
xeSa_1	13	-	pl	20:vmod	-	-	-
cIna	14	loc	-	20:k7	-	-	-
BArawa	15	loc	-	20:k7	-	-	-
jIvASma_1+IMXana_1	16	-	-	17:r6	-	-	-
upayoga_1	17	-	-	20:k7	-	-	-
joraxAra_1	18	-	-	19:mod	-	-	-
katOwI+kara_1	19	-	-	0:main	-	-	-
kama+kara_1-yA_jA_sakawA_hE_1	20	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 6],*conj:[7, 13, 10, 11, 12],*conj:[7, 13, 10, 11, 12],*conj:[14, 15, 17]
