#कि हम विकास को कम किए बगैर और जीविकोपार्जन के लिए संसाधनों की उपलब्धता बनाए रखते हुए कैसे संसाधनों को संरक्षित रख सकते हैं।
$speaker	1	-	pl	3:k1	-	-	-
vikAsa_1	2	-	pl	3:k2	-	-	-
kama+kara_1-yA_1	3	-	-	0:main	-	-	-
bagEra_1	4	-	-	3:neg	-	-	-
jIvikopArjana_1	5	-	-	12:rt	-	-	-
saMsAXana_1	6	-	pl	12:k2	-	-	-
upalabXawA_1	7	-	-	8:k2	-	-	-
banA_1	8	-	-	12:vmod	-	-	-
raKa_1	9	-	pl	0:main	-	-	-
$kim	10	-	pl	12:krvn	-	-	-
saMsAXana_1	11	-	pl	12:k2	-	-	-
saMrakRiwa+raKa_1-0_sakawA_hE_1	12	-	-	0:main	-	-	-
-
-
%affirmative
*conj:[3, 9, 12]
