#जैवमंडल एक संकरी पट्टी है जहाँ स्थलमंडल, वायुमंडल, और जलमंडल मिलते हैं जिससे जीवन संभव हुआ है।
jEvamaMdala_1	1	loc	-	5:k1	-	-	-
eka	2	-	-	4:card	-	-	-
saMkarI_1	3	-	-	4:mod	-	-	-
pattA_1	4	-	-	5:k1s	-	-	-
hE_1-pres	5	-	-	13:lwg__vaux	-	-	-
jahAz	6	-	-	10:k7p	-	-	-
sWalamaMdala	7	-	-	8:nmod__adj	-	-	-
vAyumaMdala_1	8	-	-	10:k1	-	-	-
jalamaMdala_1	9	-	-	10:k1	-	-	-
mila_1-wA_hE_1	10	-	-	5:rc	-	-	-
$yax	11	-	-	13:rh	-	-	-
jIvana_1	12	-	-	13:k1	-	-	-
saMBava+ho_1-yA_hE_1	13	-	-	5:rc	-	-	-
%affirmative
*conj:[8, 9]
