#जास्कर, लद्दाख तथा काराकोरम तथा इनके पूर्वी विस्तार के रूप में फैले तिब्बत, कैलाश हिमालय पार की पर्वत श्रेणियाँ हैं।
jAskara_1	1	loc	-	2:pof__cn	-	-	-
laxxAKa	2	loc	-	14:k7p	-	-	-
kArAkorama	3	loc	pl	14:k7p	-	-	-
$wyax	4	-	pl	6:r6	-	proximal	-
pUrvI_1	5	-	-	6:mod	-	-	-
viswAra_1	6	-	-	7:k7	-	-	-
PEla_1	7	-	-	14:k7p	-	-	-
wibbawa	8	loc	-	11:nmod__adj	-	-	-
kElASa_1	9	-	-	11:pof__cn	-	-	-
himAlaya_1	10	-	-	11:pof__cn	-	-	-
pAra_1	11	-	-	12:r6	-	-	-
parvawa_1	12	-	-	14:k1	-	-	-
SreNI_1	13	-	pl	14:k1s	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3, 7],*conj:[2, 3, 7]
