#रेफ्रीजिरेटर और वातानुकूलन मशीनों में शीतलक के रूप में वायुविलय का प्रयोग क्लोरो फ्लोरो कार्बन गैस को वायुमडल में छोडता है।
rePrIjiretara	1	-	-	11:k7	-	-	-
vAwAnukUlana_1+maSIna_1	2	-	-	11:k7	-	-	-
SIwalaka_1	3	-	-	11:k7	-	-	-
vAyuvilaya	4	-	-	5:r6	-	-	-
prayoga_1	5	-	-	11:k1	-	-	-
kloro_1	6	-	-	9:pof__cn	-	-	-
Ploro_1	7	-	-	9:pof__cn	-	-	-
kArbana_1	8	-	pl	9:pof__cn	-	-	-
gEsa_1	9	-	-	11:k2	-	-	-
vAyumadala_1	10	-	-	11:k7	-	-	-
Coda_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 3, 10]
