#ग्रीष्म ऋतु में बर्फ के पिघलते ही टुण्ड्रा में जीवन फिर लौट आता है, इस समय फूलों वाले पौधे मच्छरों और मक्खियों की बहुत बडी संख्या को आश्रय देते हैं।
grIRma_1	1	-	-	2:pof__cn	-	-	-
qwu_1	2	-	-	4:k7	-	-	-
barPa_1	3	-	-	4:k1	-	-	-
piGala_1	4	-	pl	9:vmod	-	hI	-
tuNdrA	5	loc	-	9:k7p	-	-	-
jIvana_1	6	-	-	8:k1	-	-	-
Pira_1	7	-	-	8:krvn	-	-	-
lOta_1	8	-	-	9:vmod	-	-	-
A_1-wA_hE_1	9	-	-	0:main	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-
samaya_1	11	-	-	19:k7t	-	-	-
PUla_1	12	-	pl	13:mod	-	-	-
pOXA_1	13	-	pl	19:k1	-	-	-
macCara_1	14	-	pl	18:r6	-	-	-
makKI_1	15	-	pl	18:r6	-	-	-
bahuwa_1	16	-	-	17:intf	-	-	-
badA_1	17	-	-	18:mod	-	-	-
saMKyA_1	18	-	-	19:k4	-	-	-
ASraya+xe_1	19	-	-	9:vmod	-	-	-
%affirmative
*conj:[14, 15]
