#गंगा नदी तंत्र में रामगंगा, घाघरा, गोमती, गंडक, कोसी, अपनी दक्षिणी सहायक नदियों सहित यमुना, सोन और दामोदर नदियों का प्रमुख स्थान है।
gaMgA_1	1	loc	-	2:pof__cn	-	-	-
naxI_1+waMwra_1	2	-	-	18:k7	-	-	-
rAmagaMgA	3	loc	-	4:nmod__adj	-	-	-
GAGarA	4	-	-	5:mod	-	-	-
gomawI	5	-	-	6:mod	-	-	-
gaMdaka	6	-	-	7:mod	-	-	-
kosa	7	-	-	18:k1	-	-	-
apanA	8	-	-	15:r6	-	-	-
xakRiNI_1	9	-	-	15:mod	-	-	-
sahAyaka_1	10	-	-	9:mod	-	-	-
naxI_1	11	-	pl	17:r6	-	-	-
yamunA_1	12	loc	-	13:pof__cn	-	-	-
sona	13	-	-	15:mod	-	-	-
xAmoxara	14	loc	-	15:mod	-	-	-
naxI_1	15	-	pl	17:r6	-	-	-
pramuKa_1	16	-	-	17:mod	-	-	-
sWAna_1	17	-	-	18:k1	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[13, 14]
