#अम्लीय वर्षा ‘अम्लीय वर्षा’ शब्द का अर्थ है वायुमंडल से तर या सूखे अम्लीय पदार्थों का पृथ्वी के धरातल पर निक्षेप।
amlIya_1	1	-	-	12:mod	-	-	-
varRA_1	2	-	-	5:mod	-	-	-
amlIya_1	3	-	-	12:mod	-	-	-
varRA_1	4	-	-	5:mod	-	-	-
Sabxa_1	5	-	-	6:r6	-	-	-
arWa_1	6	-	-	7:k1s	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-
vAyumaMdala_1	8	-	-	0:k5	-	-	-
wara_1	9	-	-	0:re	-	-	-
sUKA_1	10	-	pl	0:mod	-	-	-
amlIya_1	11	-	-	12:mod	-	-	-
paxArWa_1	12	-	pl	13:r6	-	-	-
pqWvI_1	13	loc	-	14:r6	-	-	-
XarAwala_1	14	-	-	15:mod	-	-	-
nikRepa_1	15	-	-	0:main	-	-	-
%affirmative
*disjunct:[9]
