#ये तीन हैं - भूमि (स्थलमंडल), वायु (वायुमंडल) तथा जल (जलमंडल); दूसरे शब्दों में यह संकरी पट्टी वह क्षेत्र है जहाँ, स्थलमंडल, वायुमंडल तथा जलमंडल मिलते हैं।
$wyax	1	-	pl	17:k1	-	proximal	-
wIna	2	-	pl	17:card	-	-	-
hE_1-pres	3	-	-	22:lwg__vaux	-	-	-
BUmi_1+sWalamaMdala_1	4	-	-	22:k1	-	-	-
sWalamaMdala	5	-	-	22:k1	-	-	-
vAyu_1	6	-	-	20:pof__cn	-	-	-
vAyumaMdala_1	7	-	-	22:k2	-	-	-
jala_1	8	-	pl	21:r6	-	-	-
jalamaMdala	9	-	-	22:k2	-	-	-
xUsarA_1	10	-	pl	11:ord	-	-	-
Sabxa_1	11	-	pl	17:k7	-	-	-
$wyax	12	-	pl	17:k1	-	proximal	-
saMkarI_1	13	-	-	14:mod	-	-	-
pattA_1	14	-	-	17:k1s	-	-	-
$wyax	15	-	-	17:k1	-	distal	-
kRewra_1	16	-	-	17:k1s	-	-	-
hE_1-pres	17	-	-	22:lwg__vaux	-	-	-
jahAz	18	-	-	22:k7p	-	-	-
sWalamaMdala	19	-	-	22:k1	-	-	-
vAyumaMdala_1	20	-	-	22:k2	-	-	-
jalamaMdala_1	21	-	-	22:k2	-	-	-
mila_1-wA_hE_1	22	-	-	16:rc	-	-	-
%affirmative
*conj:[7, 20, 8, 9, 21],*conj:[7, 20, 9, 21]
