#शीतोष्ण कटिबन्धीय घासभूमियाँ दो विशिष्ट स्थानों पर स्थित हैं- उत्तरी गोलार्द्ध में महाद्वीपों के आंतरिक भागों में और दक्षिणी गोलार्द्ध में महाद्वीपों के सीमांत प्रदेशों में।
SIwoRNa_1	1	-	-	2:mod	-	-	-
katibanXIya_1	2	-	-	3:mod	-	-	-
GAsaBUmiyAz	3	-	-	8:k1	-	-	-
xe	4	-	-	6:card	-	-	-
viSiRta_1	5	-	-	6:mod	-	-	-
sWAna_1	6	-	pl	8:k7p	-	-	-
sWiwa_1	7	-	-	8:mod	-	-	-
hE_1	8	-	pl	0:rvks	-	-	-
uwwarI_1	9	loc	-	15:mod	-	-	-
golArxXa	10	-	-	0:k7p	-	-	-
mahAxvIpoM_1	11	-	-	18:r6	-	-	-
AMwarika_1	12	-	-	13:mod	-	-	-
BAga_1	13	-	pl	0:mod	-	-	-
xakRiNI_1	14	loc	-	15:mod	-	-	-
golArxXa	15	-	-	0:k7p	-	-	-
mahAxvIpoM_1	16	-	-	18:r6	-	-	-
sImAMwa_1	17	-	-	18:mod	-	-	-
praxeSa_1	18	-	pl	0:main	-	-	-
%affirmative
*conj:[17]
