#यह जोखिम प्रबन्धन के प्रश्न से गहराई से जुडा हुआ है जिसमें पर्यावरणीय प्रभाव को असरदार तरीके से कम से कम करना है।
$wyax	1	-	-	2:dem	-	proximal	-
joKima_1+prabanXana_1	2	-	-	3:r6	-	-	-
praSna_1	3	-	-	5:rh	-	-	-
gaharAI_1	4	-	-	5:krvn	-	-	-
juda_1-yA_huA_hE_1	5	-	-	0:main	-	-	-
$yax	6	-	-	12:k7	-	-	-
paryAvaraNIya_1	7	-	-	8:mod	-	-	-
praBAva_1	8	-	-	12:k2	-	-	-
asaraxAra_1	9	-	-	10:mod	-	-	-
warIkA_1	10	-	pl	12:krvn	-	-	-
kama_1	11	-	-	12:pof	-	se se se se	-
kama+karanA_1-unk_hE_1	12	-	-	5:rc	-	-	-
%affirmative
