#हाल के वर्षों में तेजी से बढती हुई जनसंख्या के उपभोग के लिए पृथ्वी के संसाधनों का तेजी से दोहन, हमारी अपव्ययी जीवन शैली आदि ने वायुमंडल में कार्बन स्तर को अत्याधिक बढा दिया है।
hAla_1	1	-	-	2:r6	-	-	%affirmative
varRoM_1	2	-	-	4:k7t	-	-
wejI_1	3	-	-	16:krvn	-	-
baDa_1	4	-	-	5:rvks	-	-
janasaMKyA_1	5	-	-	6:r6	-	-
upaBoga_1	6	-	-	16:rt	-	-
pqWvI	7	loc	-	8:r6	-	-
saMsAXana_1	8	-	pl	9:r6	-	-
wejI_1	9	-	-	16:krvn	-	-
xohana_1	10	-	-	16:k1	-	-
$speaker	11	-	pl	13:r6	-	-
apavyayI_1	12	-	-	13:mod	-	-
jIvana_1+SElI_1	13	-	-	16:k1	-	-
vAyumaMdala_1	14	-	-	16:k7p	-	-
kArbana_1+swara_1	15	-	-	16:k2	-	-
awyAXika+baDA_1-0_xiyA_hE_1	16	-	-	0:main	-	-
