#औसत मौसम दशाओं की जानकारी एक बडे क्षेत्र के अनेक वर्षों (लगभग 35 वर्ष) के एकत्र किये आंकडों की गणना के आधार पर की जाती है।
Osawa_1	1	-	-	2:mod	-	-	-
mOsama_1+xaSA_1	2	-	-	3:r6	-	-	-
jAnakArI_1	3	-	pl	15:k1	-	-	-
eka	4	-	-	6:card	-	-	-
badA_1	5	-	pl	6:mod	-	-	-
kRewra_1	6	-	-	8:r6	-	-	-
aneka_1	7	-	-	8:quant	-	-	-
varRoM_1	8	-	-	15:k7t	-	-	-
35	9	-	-	10:card	-	lagaBaga	-
varRa_1	10	-	-	12:r6	-	-	-
ekawra+kara_1	11	-	-	12:rvks	-	-	-
AMkadoM_1	12	-	-	13:r6	-	-	-
gaNanA_1	13	-	-	14:r6	-	-	-
AXAra_1	14	-	-	15:k7	-	-	-
kA_1-wA_hE_1	15	-	-	0:main	-	[shade:jA_1]	-
%affirmative
