#तथा दक्षिणी भाग को प्रायद्वीपीय पठार कहते हैं, इस भाग का अधिक प्रचलित नाम दक्कन का पठार है।
xakRiNI_1	1	-	-	7:mod	-	-	-
BAga_1	2	-	pl	10:r6	-	-	-
prAyaxvIpIya_1	3	loc	-	12:mod	-	-	-
paTAra_1	4	-	-	13:k1s	-	-	-
kaha_1	5	-	pl	13:vmod	-	-	-
$wyax	6	-	-	7:dem	-	proximal	-
BAga_1	7	-	pl	10:r6	-	-	-
aXika_1	8	-	-	10:quant	-	-	-
pracaliwa_1	9	-	-	10:mod	-	-	-
nAma_1	10	-	-	13:k1	-	-	-
xakkana	11	loc	-	12:r6	-	-	-
paTAra_1	12	-	-	13:k1s	-	-	-
hE_1-pres	13	-	-	0:main	Geo_nios_16ch_0245a.8:samuccaya	-	-
%affirmative
