#युवावस्था वाली हिमालयी नदियां अपने मार्गों में उछलती, कूदती, कलकल करती, जल प्रपातों, क्षिप्रिकाओं और सोपानी जल प्रपातों का निर्माण करती तीव्र वेग से बहना पसन्द करती हैं।
yuvAvasWA_1	1	-	-	3:mod	-	-	-
himAlayI_1	2	-	-	3:mod	-	-	-
naxiyAM_1	3	-	-	17:k1	-	-	-
apanA	4	-	pl	5:r6	-	-	-
mArga_1	5	-	pl	6:k7p	-	-	-
uCala_1	6	-	-	12:rvks	-	-	-
kUxa_1	7	-	-	8:rvks	-	-	-
kalakala+kara_1	8	-	-	0:main	-	-	-
jala_1+prapAwa_1	9	-	-	13:k2	-	-	-
kRiprikAoM	10	-	-	13:k2	-	-	-
sopAnI_1	11	-	-	12:mod	-	-	-
jala_1+prapAwa_1	12	-	-	13:k2	-	-	-
nirmANa+kara_1	13	-	-	0:main	-	-	-
wIvra_1	14	-	-	15:mod	-	-	-
vega_1	15	-	-	16:krvn	-	-	-
bahanA_1	16	-	-	17:k2	-	-	-
pasanxa+kara_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[9, 12, 10, 9, 12]
