#जम्मू-कश्मीर में सिंधु नदी के महाखड्ड से लेकर अरुणाचल प्रदेश में ब्रह्मपुत्रा के महाखड्ड तक हिमालय का विस्तार है।
jammU_1	1	loc	-	2:pof__cn	-	-	-
kaSmIra	2	loc	-	6:k7p	-	-	-
siMXu	3	loc	-	4:nmod__adj	-	-	-
naxI_1	4	-	-	10:r6	-	-	-
mahAKadda_1	5	-	-	13:k7	-	-	-
le_1	6	-	-	13:rpk	-	-	-
aruNAcala_1	7	loc	-	8:pof__cn	-	-	-
praxeSa	8	-	-	13:k7p	-	-	-
brahmapuwrA	9	loc	-	10:r6	-	-	-
mahAKadda_1	10	-	-	13:k7	-	-	-
himAlaya	11	loc	-	12:r6	-	-	-
viswAra_1	12	-	-	13:k1	-	-	-
hE_1-pres	13	-	-	0:main	-	-	-
%affirmative
