#उत्तर में गगनचुंबी पर्वतों से धिरा तथा दक्षिण में समुद्रों और महासागरों से परिवेष्टित भारतीय उपमहाद्वीप में विशिष्ट संस्कृति के विकास के विषय में स्पष्टीकरण भी इसी में मिल जाता है।
uwwara	1	-	-	17:k7	-	-	-
gaganacuMbI_1	2	loc	-	3:mod	-	-	-
parvawa_1	3	-	pl	4:mod	-	-	-
XirA	4	-	-	17:k7	-	-	-
xakRiNa	5	-	-	17:k7	-	-	-
samuxroM_1	6	-	-	8:intf	-	-	-
mahAsAgaroM_1	7	-	-	8:intf	-	-	-
pariveRtiwa_1	8	-	-	10:mod	-	-	-
BArawIya_1	9	-	-	10:mod	-	-	-
upamahAxvIpa_1	10	-	-	17:k7	-	-	-
viSiRta_1	11	-	-	12:mod	-	-	-
saMskqwi_1	12	-	-	13:r6	-	-	-
vikAsa_1	13	-	pl	14:r6	-	-	-
viRaya_1	14	-	-	17:k7	-	-	-
spaRtIkaraNa_1	15	-	-	17:k1	-	BI	-
isI	16	-	-	17:k7	-	-	-
mila_1-wA_hE_1	17	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[1, 4, 5, 10, 14, 16],*conj:[6, 7]
