#इसके अंतर्गत अलास्का के कुछ भाग, कनाडा के उत्तरी भाग, ग्रीनलैंड के तटवर्ती भाग और रूस के आर्कटिक समुद्रतटीय क्षेत्र तथा उत्तरी साइबेरिया सम्मलित हैं)।
$wyax	1	-	-	18:k7a	-	proximal	-
alAskA	2	loc	pl	10:r6	-	-	-
kuCa_1	3	-	-	10:quant	-	-	-
BAga_1	4	-	pl	18:k1	-	-	-
kanAdA	5	loc	-	10:r6	-	-	-
uwwarI_1	6	-	-	16:mod	-	-	-
BAga_1	7	-	pl	18:k1	-	-	-
grInalEMda	8	loc	-	10:r6	-	-	-
watavarwI_1	9	-	-	10:mod	-	-	-
BAga_1	10	-	pl	18:k1	-	-	-
rUsa	11	loc	-	14:r6	-	-	-
Arkatika_1	12	-	-	14:pof__cn	-	-	-
samuxrawatIya_1	13	-	-	14:mod	-	-	-
kRewra_1	14	-	-	18:k1	-	-	-
uwwarI_1	15	-	-	16:mod	-	-	-
sAiberiyA	16	loc	-	18:k1	-	-	-
sammaliwa_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[4, 7, 10, 4, 7, 10, 14, 16],*conj:[4, 7, 10, 4, 7, 10, 14, 16]
