#भारत के अपवाह तंत्र को दो भागों में विभाजित करके उसका अध्ययन किया जा सकता है-उत्तरी भारत का अपवाह तंत्र तथा दक्षिणी भारत का अपवाह तंत्र।
BArawa	1	loc	-	13:r6	-	-	-
apavAha_1+waMwra_1	2	-	-	0:main	-	-	-
xo	3	-	-	4:card	-	-	-
BAga_1	4	-	pl	7:k7	-	-	-
viBAjiwa+kara_1	5	-	-	0:main	-	-	-
$wyax	6	-	-	7:k2	-	distal	-
aXyayana+kara_1-yA_jA_sakawA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-
uwwarI_1	8	-	-	12:mod	-	-	-
BArawa	9	loc	-	13:r6	-	-	-
apavAha_1+waMwra_1	10	-	-	0:main	-	-	-
xakRiNI_1	11	-	-	12:mod	-	-	-
BArawa	12	loc	-	13:r6	-	-	-
apavAha_1+waMwra_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 2, 10, 13, 2, 10, 13]
