#किसी स्थान पर मौसम उसके किसी एक या एक से अधिक अवयवों के संदर्भ में किसी समय विशेष में वायुमंडलीय दशा का बोध कराता है।
kisI	1	-	-	12:mod	-	-	-
sWAna_1	2	-	-	16:k7p	-	-	-
mOsama_1	3	-	-	16:k1	-	-	-
$wyax	4	-	-	9:r6	-	distal	-
kisI	5	-	-	12:mod	-	-	-
eka	6	-	-	8:card	-	-	-
eka	7	-	-	8:card	-	-	-
aXika_1	8	-	-	9:quant	-	-	-
avayava_1	9	-	pl	10:r6	-	-	-
saMxarBa_1	10	-	-	16:k7	-	-	-
kisI	11	-	-	12:mod	-	-	-
samaya_1	12	-	-	16:k7t	-	-	-
viSeRa_1	13	-	-	16:mod	-	-	-
vAyumaMdalIya_1	14	-	-	15:mod	-	-	-
xaSA_1	15	-	-	16:k2	-	-	-
boXa+karA_1-wA_hE_1	16	-	-	0:main	-	-	-
%affirmative
*disjunct:[6, 7, 6, 7]
