#दूसरे छोर पर थर्मोफिलिक (ऊष्मा पसंद करने वाला) जीवाणु सामान्यतः गहरे समुद्र में ज्वालामुखी रंध्रों में रहता है, जहाँ तापमान 300 डिग्री सेल्सियस से अधिक रहता है।
xUsarA_1	1	-	pl	2:ord	-	-	-
Cora_1	2	-	-	5:k7p	-	-	-
WarmoPilika_1	3	-	-	4:mod	-	-	-
URmA_1	4	-	-	5:k2	-	-	-
pasaMxa+kara_1	5	-	-	6:mod	-	-	-
jIvANu_1	6	-	-	17:k1	-	-	-
sAmAnyawaH_1	7	-	-	17:krvn	-	-	-
gaharA_1	8	-	pl	9:mod	-	-	-
samuxra_1	9	-	-	17:k7p	-	-	-
jvAlAmuKI_1+raMXra_1	10	-	-	17:k7	-	-	-
raha_1-wA_hE_1	11	-	-	17:rc	-	-	-
jahAz	12	-	-	17:k7p	-	-	-
wApamAna_1	13	-	-	17:k1	-	-	-
300	14	-	-	15:card	-	-	-
digrI_1+selsiyasa_1	15	-	-	16:intf	-	-	-
aXika_1	16	-	-	17:k1s	-	-	-
raha_1-wA_hE_1	17	-	-	17:rc	-	-	-
%affirmative
