#जैसे-जैसे हिमालय की पर्वत श्रेणियां ऊपर उठती गईं, ये नदियां अपनी घाटियों को गहरा और गहरा काटती रहीं।
jEsA_1	1	-	pl	1:lwg__psp	-	-	-
himAlaya	2	loc	-	4:r6	-	-	-
parvawa_1	3	-	-	4:mod	-	-	-
SreNiyAM_1	4	-	-	6:k1	-	-	-
Upara_1	5	-	-	6:k7	-	-	-
uTa_1	6	-	-	8:rvks	-	-	-
$wyax	7	-	pl	8:dem	-	proximal	-
naxiyAM_1	8	-	-	13:k1	-	-	-
apanA	9	-	-	10:r6	-	-	-
GAtI_1	10	-	pl	13:k2	-	-	-
gaharA_1	11	-	pl	13:k2	-	-	-
gaharA_1	12	-	pl	13:k2	-	-	-
kAta_1-wA_rahIM_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[10, 11, 12, 11, 12]
