#अब तो ये नदियां धीरे-धीरे अपने किनारों को काट रही है, जिससे इनकी घाटियां चैडी होती जा रही हैं, इसी के परिणामस्वरूप इनके निचले भागों में बाढ का पानी बहुत बडे क्षेत्र में भर जाता है।
aba	1	-	-	8:k7t	-	wo	-
$wyax	2	-	pl	16:r6	-	proximal	-
naxiyAM_1	3	-	-	8:k1	-	-	-
XIre_1	4	-	-	8:krvn	-	-	-
XIre_1	5	-	-	8:krvn	-	-	-
apanA	6	-	pl	7:r6	-	-	-
kinArA_1	7	-	pl	8:k2	-	-	-
kAta_1-0_rahA_hE_1	8	-	-	13:rc	-	[shade:jA_1]	-
$yax	9	-	-	12:rh	-	-	-
$wyax	10	-	pl	16:r6	-	proximal	-
GAtiyAM_1	11	-	-	12:k1	-	-	-
cEdI+ho_1-0_rahA_hE_1	12	-	-	13:rc	-	[shade:jA_1]	-
isI	13	-	-	22:rh	-	-	-
$wyax	14	-	pl	16:r6	-	proximal	-
nicalA_1	15	-	pl	16:mod	-	-	-
BAga_1	16	-	pl	22:k7p	-	-	-
bADa_1	17	-	-	18:r6	-	-	-
pA_1	18	-	-	22:k1	-	-	-
bahuwa_1	19	-	-	20:intf	-	-	-
badA_1	20	-	pl	21:mod	-	-	-
kRewra_1	21	-	-	22:k7	-	-	-
Bara_1-wA_hE_1	22	-	-	0:main	-	[shade:jA_1]	-
%affirmative
