#उनका अपने विस्तृत हिमक्षेत्रों, हिमानियों, निलंबी घाटियों सहित मनोरम जल प्रपातों तथा श्रीनगर की डल झील जैसी हिमानीकृत झीलों पर गर्व होना सर्वथा उचित है।
$wyax	1	-	pl	18:r6	-	distal	-
apanA	2	-	pl	4:r6	-	-	-
viswqwa_1	3	-	-	4:mod	-	-	-
himakRewroM_1	4	-	-	18:k1	-	-	-
himAniyoM_1	5	-	-	6:mod	-	-	-
nilaMbI	6	loc	-	7:nmod__adj	-	-	-
GAtI_1	7	-	pl	15:vmod	-	-	-
manorama_1	8	-	-	9:mod	-	-	-
jala_1+prapAwa_1	9	-	-	14:r6	-	-	-
SrInagara	10	loc	-	14:r6	-	-	-
dala	11	loc	-	14:nmod__adj	-	-	-
JIla_1	12	-	pl	15:k7p	-	-	-
himAnIkqwa_1	13	-	-	14:mod	-	-	-
JIla_1	14	-	pl	15:k7p	-	-	-
garva+honA_1	15	-	-	18:k1	-	-	-
sarvaWA_1	16	-	-	18:krvn	-	-	-
uciwa_1	17	-	-	18:mod	-	-	-
hE_1-pres	18	-	-	0:main	-	-	-
%affirmative
*conj:[9, 12, 14]
