#वर्षा वनों के सफाये से मूल्यवान प्राकृतिक संसाधनों जैसे कठोर लकडी के वृक्ष और वृक्ष उत्पाद जैसे कुनैन, रबड, वनस्पतिक गोंद आदि नहीं मिल सकेंगे।
varRA_1	1	-	-	16:k1	-	-	-
vana_1	2	-	pl	3:r6	-	-	-
saPAyA_1	3	-	pl	16:rh	-	-	-
mUlyavAna_1	4	-	-	6:mod	-	-	-
prAkqwika_1	5	-	-	4:mod	-	-	-
saMsAXana_1	6	-	pl	8:mod	-	-	-
kaTora_1	7	-	-	8:mod	-	-	-
lakadI_1	8	-	-	10:r6	-	-	-
vqkRa_1	9	-	-	10:pof__cn	-	-	-
vqkRa_1+uwpAxa_1	10	-	-	12:r6	-	-	-
kunEna_1	11	-	-	12:pof__cn	-	-	-
rabada_1	12	-	-	16:k1	-	-	-
vanaspawika_1	13	-	-	14:mod	-	-	-
goMxa_1	14	-	-	16:k2	-	Axi	-
nahIM_1	15	-	-	16:neg	-	-	-
mila_1-0_sakeMge_1	16	-	-	0:main	-	-	-
%negative
*conj:[9, 10, 10]
