#ये प्राकृतिक अथवा जैव भूरासायनिक चक्र बडे संतुलित ढंग से कार्य करता है जिससे जैवमंडल में स्थिरता आती है।
$wyax	1	-	pl	5:dem	-	proximal	-
prAkqwika_1	2	-	-	5:mod	-	-	-
jEva_1	3	-	-	5:mod	-	-	-
BUrAsAyanika_1	4	-	-	5:pof__cn	-	-	-
cakra_1	5	-	-	9:k1	-	-	-
badA_1	6	-	pl	8:mod	-	-	-
saMwuliwa_1	7	-	-	6:mod	-	-	-
DaMga_1	8	-	-	9:krvn	-	-	-
kArya+kara_1-wA_hE_1	9	-	-	0:main	-	-	-
$yax	10	-	-	13:rh	-	-	-
jEvamaMdala_1	11	-	-	13:k7	-	-	-
sWirawA_1	12	-	-	13:k1	-	-	-
A_1-wA_hE_1	13	-	-	9:rc	-	-	-
%affirmative
*disjunct:[2, 3, 11]
