#इसीलिए इसमें कोई आश्चर्य नहीं कि यहां गमियों और सर्दियों दोनों ही ऋतुओं में देश-विदेश से आने वाले पर्यटकों का तांता लगा रहता है।
$wyax	1	-	-	14:k7	-	proximal	-
koI	2	-	-	3:mod	-	-	-
AScarya_1	3	-	-	14:k1	-	-	-
nahIM_1	4	-	-	14:neg	-	-	-
yahAM	5	-	-	14:k7p	-	-	-
gamiyoM_1	6	-	-	9:r6	-	-	-
sarxI_1	7	-	pl	9:r6	-	-	-
xonA	8	-	pl	9:card	-	hI	-
qwu_1	9	-	pl	14:k7	-	-	-
xeSa_1	10	-	-	14:k1	-	-	-
vixeSa_1	11	-	-	12:k5	-	-	-
AnA_1	12	-	pl	13:mod	-	-	-
paryataka_1	13	-	pl	14:r6	-	-	-
wAMwA+lagA_1-0_rahawA_hE_1	14	-	-	0:main	Geo_nios_16ch_0417.0:pariNAma	-	-
%negative
*conj:[6, 7]
