#किसी स्थान या प्रदेश की जलवायु को प्रभावित करने वाले कारक हैं-विषुवत वृत्त से दूरी, समुद्रतल से ऊँचाई, समुद्र से दूरी, प्रचलित पवनें, मेघाच्छादन, समुद्री धाराएँ, पर्वतों की स्थिति, भूमि का ढाल एवं अभिमुखता, मिट्टी की प्रकृति एवं वनस्पति आवरण।
kisI	1	-	-	2:mod	-	-	-
sWAna_1	2	-	-	5:k2	-	-	-
praxeSa	3	-	-	4:r6	-	-	-
jalavAyu_1	4	-	-	5:k2	-	-	-
praBAviwa+kara_1	5	-	-	6:mod	-	-	-
kAraka_1	6	-	pl	7:k1	-	-	-
hE_1	7	-	pl	9:rvks	-	-	-
viRuvawa	8	-	-	9:nmod__adj	-	-	-
vqwwa_1	9	-	-	0:k5	-	-	-
xUrI_1	10	-	-	0:k1	-	-	-
samuxrawala_1	11	-	-	0:rsp	-	-	-
UzcAI_1	12	-	-	0:k1	-	-	-
samuxra_1	13	-	-	0:k5	-	-	-
xUrI_1	14	-	-	0:k1	-	-	-
pracaliwa_1	15	-	-	16:mod	-	-	-
pavaneM_1	16	-	-	0:k1	-	-	-
meGAcCAxana	17	-	-	19:nmod__adj	-	-	-
samuxrI_1	18	-	-	19:mod	-	-	-
XArA_1	19	-	pl	20:mod	-	-	-
parvawa_1	20	-	pl	21:r6	-	-	-
sWiwi_1	21	-	-	0:mod	-	-	-
BUmi_1	22	-	-	23:r6	-	-	-
DAla_1	23	-	pl	0:k7	-	-	-
aBimuKawA_1	24	-	-	0:k7	-	-	-
mittI_1	25	-	-	26:r6	-	-	-
prakqwi_1	26	-	-	0:main	-	-	-
vanaspawi_1+AvaraNa_1	27	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 4],*conj:[23, 24],*conj:[26, 27]
