#कहीं न कहीं उदारीकरण, निजीकरण और वैश्वीकरण की प्रक्रिया को आम आदमी की मूलभूत आवश्यकताओं को पूरा करने में आई असमानता को दूर करना होगा।
kaha	1	-	pl	14:k7	-	-	-
na_1	2	-	-	14:neg	-	-	-
kaha	3	-	pl	14:k7	-	-	-
uxArIkaraNa_1+nijIkaraNa_1	4	-	-	6:r6	-	-	-
vESvIkaraNa_1	5	-	-	6:r6	-	-	-
prakriyA_1	6	-	-	12:k2	-	-	-
Ama_1	7	-	-	8:mod	-	-	-
AxamI_1	8	-	-	10:r6	-	-	-
mUlaBUwa_1	9	-	-	10:mod	-	-	-
AvaSyakawA_1	10	-	pl	11:k2	-	-	-
pUrA+karanA_1	11	-	-	12:k7	-	-	-
A_1	12	-	-	13:rvks	-	-	-
asamAnawA_1	13	-	-	14:k2	-	-	-
xUra+kara_1-nA_hogA_1	14	-	-	0:main	-	-	-
%negative
*conj:[4, 5]
