#इनके अलावा पश्चिमी भारत के दक्खन के लावा प्रदेश में विशेष प्रकार की सपाट चोटियों वाली पहाडियां और सोपानी संरचनाएं पाई जाती हैं।
$wyax	1	-	pl	14:vmod	-	proximal	-
paScimI_1	2	-	-	3:mod	-	-	-
BArawa	3	loc	-	4:r6	-	-	-
xakKana	4	-	-	6:r6	-	-	-
lAvA_1+praxeSa_1	5	-	-	14:k7p	-	-	-
praxeSa	6	-	-	14:k7p	-	-	-
viSeRa_1	7	-	-	8:mod	-	-	-
prakAra_1	8	-	pl	10:r6	-	-	-
sapAta_1	9	-	-	10:mod	-	-	-
cotI_1	10	-	pl	11:mod	-	-	-
pahAdiyAM_1	11	-	-	14:k1	-	-	-
sopAnI_1	12	-	-	13:mod	-	-	-
saMracanAeM_1	13	-	-	14:k1	-	-	-
pA_1-yA_jA_wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[11, 13]
