#तो पारितंत्र का अध्ययन ऊर्जा प्रवाह, खाद्य श्रृंखला, समय और स्थान के संदर्भ में विविधता प्रारूप, जैव-भूरसायन चक्र, विकास और प्रादुर्भाव, नियंत्राण यांत्रिकी अथवा संत्रातिकी।
pAriwaMwra_1	1	-	-	2:r6	-	-	-
aXyayana_1+UrjA_1+pravAha_1	2	-	-	2:pof__cn	-	-	-
KAxya_1	3	-	-	4:pof__cn	-	-	-
SrqMKalA_1	4	-	-	5:mod	-	-	-
samaya_1	5	-	-	7:r6	-	-	-
sWAna_1	6	-	-	7:r6	-	-	-
saMxarBa_1	7	-	-	0:k7	-	-	-
viviXawA_1+prArUpa_1	8	-	-	0:main	-	-	-
jEva_1	9	-	-	11:pof__cn	-	-	-
BUrasAyana_1	10	-	-	11:pof__cn	-	-	-
cakra_1+vikAsa_1	11	-	-	0:main	-	-	-
prAxurBAva_1+yAMwrikI_1	12	-	-	0:main	-	-	-
niyaMwrANa_1	13	-	-	14:pof__cn	-	-	-
yAMwrikI	14	-	-	0:main	-	-	-
saMwrAwikI_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[8, 11, 12, 14, 15],*disjunct:[8, 11, 12, 14, 15]
