#पारितंत्र को एक ऐसे तंत्र के रूप में परिभाषित किया जा सकता है जिसमें एक दूसरे पर निर्भर घटक आपस में अंतःसंबंध रखे हुए एक एकीकृत पूर्णता का निर्माण करते हैं।
pAriwaMwra_1	1	-	-	16:k2	-	-	-
eka	2	-	-	15:card	-	-	-
EsA	3	-	pl	4:dem	-	-	-
waMwra_1	4	-	-	16:k7	-	-	-
pariBARiwa+kara_1-yA_jA_sakawA_hE_1	5	-	-	16:rc	-	[shade:jA_1]	-
$yax	6	-	-	16:k7	-	-	-
eka+xUsarA	7	-	-	8:dem	-	-	-
nirBara_1	8	-	-	9:mod	-	-	-
Gataka_1	9	-	-	16:k1	-	-	-
Apasa	10	-	-	12:k7	-	-	-
aMwaHsaMbaMXa_1	11	-	-	12:k2	-	-	-
raKa_1	12	-	-	16:vmod	-	-	-
eka	13	-	-	15:card	-	-	-
ekIkqwa_1	14	-	-	15:mod	-	-	-
pUrNawA_1	15	-	-	16:k2	-	-	-
nirmANa+kara_1-wA_hE_1	16	-	-	16:rc	-	[shade:jA_1]	-
%affirmative
