#भारत की उत्तर सीमा पर स्थित कश्मीर की उत्तरी पर्वत श्रृंखलाएँ तथा पठार, खास हिमालय पर्वत और अरूणाचल प्रदेश, नागालैंड, असम, मणिपुर, मिजोरम, त्रिपुरा और मेघालय की पहाडियाँ सम्मिलित हैं।
BArawa	1	loc	-	2:r6	-	-	-
uwwara_1+sImA_1	2	-	-	3:intf	-	-	-
sWiwa_1	3	-	-	4:mod	-	-	-
kaSmIra	4	loc	-	11:r6	-	-	-
uwwarI_1	5	-	-	11:mod	-	-	-
parvawa_1	6	-	-	22:k1	-	-	-
SrqMKalAez_1	7	-	-	22:k7	-	-	-
paTAra_1	8	-	-	22:k7	-	-	-
KAsa_1	9	-	-	10:mod	-	-	-
himAlaya	10	-	-	11:nmod__adj	-	-	-
parvawa_1	11	-	-	22:k1	-	-	-
arUNAcala_1	12	loc	-	13:pof__cn	-	-	-
praxeSa	13	-	-	14:nmod__adj	-	-	-
nAgAlEMda	14	loc	-	22:k1	-	-	-
asama_1	15	loc	-	17:pof__cn	-	-	-
maNipura_1	16	loc	-	17:pof__cn	-	-	-
mijorama	17	loc	-	18:mod	-	-	-
wripurA	18	loc	-	20:r6	-	-	-
meGAlaya	19	loc	-	20:r6	-	-	-
pahAdI_1	20	-	pl	14:re	-	-	-
sammiliwa_1	21	-	-	22:mod	-	-	-
hE_1-pres	22	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8],*conj:[6, 11, 6, 11, 14],*conj:[18, 19]
