#किसी स्थान के तापमान, वायुदाब, पवन, आर्द्रता, वर्षण, धूप, मेघाच्छादन आदि के संदर्भ में थोडे समय की वायुमंडलीय दशा को उस स्थान का मौसम कहते हैं।
kisI	1	-	-	15:mod	-	-	-
sWAna_1	2	-	-	16:r6	-	-	-
wApamAna_1+vAyuxAba_1	3	-	-	17:k1	-	-	-
pavana_1	4	-	-	5:pof__cn	-	-	-
ArxrawA_1	5	-	-	6:mod	-	-	-
varRaNa_1	6	-	-	7:mod	-	-	-
XUpa_1	7	-	-	17:k1	-	-	-
meGAcCAxana	8	-	-	9:r6	-	Axi	-
saMxarBa_1	9	-	-	17:k7	-	-	-
WodA_1	10	-	pl	11:quant	-	-	-
samaya_1	11	-	-	13:r6	-	-	-
vAyumaMdalIya_1	12	-	-	13:mod	-	-	-
xaSA_1	13	-	-	17:k2	-	-	-
$wyax	14	-	-	15:dem	-	distal	-
sWAna_1	15	-	-	16:r6	-	-	-
mOsama_1	16	-	-	17:k2s	-	-	-
kaha_1-wA_hE_1	17	-	-	0:main	-	-	-
%affirmative
