#भूमंडलीय तापन का अर्थ है वायुमंडलीय तापमान का धीरे-धीरे बढना जिसके परिणामस्वरूप मुख्य रूप से मानवीय कार्यकलापों द्वारा विकिरण संतुलन में परिवर्तन होना, इससे विभिन्न स्तरों जैसे स्थानीय, क्षेत्रीय तथा वैश्विक पर जलवायु में परिवर्तन आ जाता है।
BUmaMdalIya_1	1	-	-	2:mod	-	-	-
wApana_1	2	-	-	3:r6	-	-	-
arWa_1	3	-	-	4:k1	-	-	-
hE_1-pres	4	-	-	25:lwg__vaux_cont	-	-	-
vAyumaMdalIya_1	5	-	-	6:mod	-	-	-
wApamAna_1	6	-	-	9:k1	-	-	-
XIre_1	7	-	-	9:krvn	-	-	-
XIre_1	8	-	-	9:krvn	-	-	-
baDanA_1	9	-	-	25:k1	-	-	-
$yax	10	-	-	16:rh	-	-	-
muKya_1	11	-	-	12:mod	-	-	-
rUpa_1	12	-	-	16:krvn	-	-	-
mAnavIya_1	13	-	-	14:mod	-	-	-
kAryakalApoM_1	14	-	-	16:k1	-	-	-
vikiraNa_1+saMwulana_1	15	-	-	16:k7	-	-	-
parivarwana+honA_1	16	-	-	25:vmod	-	-	-
$wyax	17	-	-	25:rh	-	proximal	-
viBinna_1	18	-	-	19:mod	-	-	-
swara_1	19	-	pl	25:ru	-	-	-
sWAnIya_1	20	-	-	25:mod	-	-	-
kRewrIya_1	21	-	-	20:mod	-	-	-
vESvika_1	22	-	-	25:k1	-	-	-
jalavAyu_1	23	-	-	25:k7	-	-	-
parivarwana_1	24	-	-	25:k1	-	-	-
A_1-wA_hE_1	25	-	-	4:rc	-	-	-
%affirmative
*conj:[9, 20, 22, 16, 24]
