#पश्चिम बंगाल राज्य में जो मैदानी भाग है, उसका विस्तार हिमालय के पाद प्रदेश से लेकर बंगाल की खाडी तक है।
paScima_1	1	loc	-	14:pof__cn	-	-	-
baMgAla	2	loc	-	15:r6	-	-	-
rAjya_1	3	-	-	16:k7p	-	-	-
$yax	4	-	-	6:dem	-	-	-
mExAnI_1	5	-	-	6:mod	-	-	-
BAga_1	6	-	pl	16:k1	-	-	-
hE_1-pres	7	-	-	16:rc	-	-	-
usakA	8	-	pl	9:r6	-	-	-
viswAra_1	9	-	-	16:k1	-	-	-
himAlaya	10	loc	-	12:r6	-	-	-
pAxa_1	11	-	-	12:pof__cn	-	-	-
praxeSa	12	-	-	13:k5	-	-	-
le_1	13	-	-	16:rpk	-	-	-
baMgAla	14	loc	-	15:r6	-	-	-
KAdI	15	-	-	16:k7p	-	-	-
hE_1-pres	16	-	-	16:rc	-	-	-
%affirmative
