#खाद्य श्रृंखला ऐसा ही एक उदाहरण है जिसमें एक पोषक स्तर से दूसरे पोषक स्तर में ऊर्जा का हस्तान्तरण, क्रमिक तरह से होता है।
KAxya_1+SrqMKalA_1	1	-	-	5:k1	-	-	-
EsA	2	-	-	4:r6	-	hI	-
eka	3	-	-	11:card	-	-	-
uxAharaNa_1	4	-	-	5:k1s	-	-	-
hE_1-pres	5	-	-	16:lwg__vaux	-	-	-
$yax	6	-	-	16:k7	-	-	-
eka	7	-	-	11:card	-	-	-
poRaka_1	8	-	-	11:pof__cn	-	-	-
swara_1	9	-	-	16:k7p	-	-	-
xUsarA_1	10	-	pl	11:ord	-	-	-
poRaka_1+swara_1	11	-	-	16:k7p	-	-	-
UrjA_1	12	-	-	13:r6	-	-	-
haswAnwaraNa_1	13	-	-	16:k1	-	-	-
kramika_1	14	-	-	15:mod	-	-	-
waraha_1	15	-	-	16:krvn	-	-	-
ho_1-wA_hE_1	16	-	-	5:rc	-	-	-
%affirmative
