#अम्लीय वर्षण के मानवीय स्वास्थ्य और कृषि उत्पादन पर पडने वाले दूरगामी प्रभावों का अभी अच्छी तरह से आकलन नहीं किया गया है।
amlIya_1	1	-	-	2:mod	-	-	-
varRaNa_1	2	-	-	4:r6	-	-	-
mAnavIya_1	3	-	-	4:mod	-	-	-
svAsWya_1	4	-	-	6:k7	-	-	-
kqRi_1+uwpAxana_1	5	-	-	6:k7	-	-	-
padanA_1	6	-	-	8:mod	-	-	-
xUragAmI_1	7	-	-	8:mod	-	-	-
praBAva_1	8	-	pl	12:k2	-	-	-
aBI	9	-	-	12:k7t	-	-	-
acCA_1	10	-	-	11:mod	-	-	-
waraha_1	11	-	-	12:krvn	-	-	-
Akalana+kara_1-yA_jA_yA_hE_1	12	-	-	0:main	-	[shade:jA_1]	-
nahIM_1	13	-	-	12:neg	-	-	-
%negative
*conj:[4, 5]
