#जैव-भूरासायनिक चक्रों का अध्ययन दो आधारों पर किया जा सकता है, उदाहरण के लिए सभी तत्वों का सामूहिक चक्रण अथवा व्यक्तिगत तत्वों का चक्रण जैसे जल चक्र, कार्बन चक्र, नाइट्रोजन चक्र, फॉस्फोरस चक्र, आक्सीजन चक्र, सल्फर चक्र आदि।
jEva_1+BUrAsAyanika_1	1	-	-	24:nmod__adj	-	-	-
BUrAsAyanika	2	-	-	24:nmod__adj	-	-	-
cakra_1	3	-	pl	0:main	-	Axi	-
aXyayana+kara_1-yA_jA_sakawA_hE_1	4	-	-	0:main	-	[shade:jA_1]	-
xo	5	-	-	6:card	-	-	-
AXAra_1	6	-	pl	4:k7	-	-	-
uxAharaNa_1	7	-	-	0:rt	-	-	-
saBI_1	8	-	-	13:quant	-	-	-
wawvoM_1	9	-	-	14:r6	-	-	-
sAmUhika_1	10	-	-	14:mod	-	-	-
cakraNa_1	11	-	-	0:ru	-	-	-
vyakwigawa_1	12	-	-	13:mod	-	-	-
wawvoM_1	13	-	-	14:r6	-	-	-
cakraNa_1	14	-	-	0:ru	-	-	-
jala_1+cakra_1	15	-	-	0:main	-	-	-
kArbana_1	16	-	pl	18:pof__cn	-	-	-
cakra_1	17	-	pl	0:main	-	-	-
nAitrojana_1+PoYsPorasa_1	18	-	-	24:mod	-	-	-
cakra_1	19	-	pl	0:main	-	-	-
cakra_1	20	-	pl	0:main	-	-	-
AksIjana_1	21	-	-	0:k1	-	-	-
cakra_1	22	-	pl	0:main	-	-	-
salPara_1	23	-	-	24:pof__cn	-	-	-
cakra	24	-	pl	0:main	-	-	-
%affirmative
*disjunct:[11, 14, 9, 13]
