#किसी स्थान या क्षेत्र की जलवायु को प्रभावित करने वाले कारक हैं - अक्षांश या विषुवत वृत्त से दूरी, समुद्र तल से ऊँचाई, महाद्वीपीयता या समुद्र से दूरी, प्रचलित पवनों का स्वरूप, मेघाच्छादन, समुद्री धाराएँ, पर्वतमालाओं की स्थिति, भूमि का ढाल एवं अभिमुखता, मिट्टी की प्रकृति और वनस्पति आवरण।
kisI	1	-	-	2:mod	-	-	-
sWAna_1	2	-	-	4:mod	-	-	-
kRewra_1	3	-	-	4:mod	-	-	-
jalavAyu_1	4	-	-	5:k2	-	-	-
praBAviwa+kara_1	5	-	-	6:mod	-	-	-
kAraka_1	6	-	pl	7:k1	-	-	-
hE_1	7	-	pl	8:rvks	-	-	-
akRAMSa_1	8	-	-	0:k7p	-	-	-
viRuvawa	9	-	-	10:nmod__adj	-	-	-
vqwwa_1	10	-	-	0:k7p	-	-	-
xUrI_1	11	-	-	0:mod	-	-	-
samuxra_1+wala_1	12	-	-	0:k5	-	-	-
UzcAI_1	13	-	-	0:k1	-	-	-
mahAxvIpIyawA_1	14	-	-	16:r6	-	-	-
samuxra_1	15	-	-	16:r6	-	-	-
xUrI_1	16	-	-	0:mod	-	-	-
pracaliwa_1	17	-	-	18:mod	-	-	-
pavanoM_1	18	-	-	19:r6	-	-	-
svarUpa_1	19	-	-	0:k1	-	-	-
meGAcCAxana	20	loc	-	0:rv	-	-	-
samuxrI_1	21	-	-	22:mod	-	-	-
XArA_1	22	-	pl	0:mod	-	-	-
parvawamAlA_1	23	-	pl	24:r6	-	-	-
sWiwi_1	24	-	-	0:mod	-	-	-
BUmi_1	25	-	-	26:r6	-	-	-
DAla_1	26	-	-	0:r6	-	-	-
aBimuKawA_1	27	-	-	0:r6	-	-	-
mittI_1	28	-	-	29:r6	-	-	-
prakqwi_1	29	-	-	0:main	-	-	-
vanaspawi_1+AvaraNa_1	30	-	-	0:main	-	-	-
%affirmative
*disjunct:[2, 3],*disjunct:[8, 10],*disjunct:[14, 12, 15],*conj:[26, 27],*conj:[29, 30]
