#इस प्रकार ये कृषि-आधारित तथा खनिज-आधारित दोनों की प्रकार के उद्योगों के लिए सुदृढ आधार प्रदान करते हैं।
$wyax	1	-	pl	8:dem	-	proximal	-
prakAra_1	2	-	pl	10:r6	-	-	-
$wyax	3	-	pl	8:dem	-	proximal	-
kqRi_1	4	-	-	7:mod	-	-	-
AXAriwa_1	5	-	-	8:mod	-	-	-
Kanija_1	6	-	-	7:intf	-	-	-
AXAriwa_1	7	-	-	8:mod	-	-	-
xonA_1	8	-	pl	9:r6	-	-	-
prakAra_1	9	-	pl	10:r6	-	-	-
uxyogoM_1	10	-	-	13:rt	-	-	-
suxqDa_1	11	-	-	12:mod	-	-	-
AXAra_1	12	-	-	13:k2	-	-	-
praxAna+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7, 6]
