#गर्मी और आर्द्रता के संयोजन ने इस जीवोम को अनेक प्रकार के पौधों और पशु प्रजातियों के लिए एक आदर्श पर्यावरण प्रदान किया है।
garmI_1	1	-	-	3:r6	-	-	-
ArxrawA_1	2	-	-	3:r6	-	-	-
saMyojana_1	3	-	-	14:k1	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-
jIvoma_1	5	-	-	14:k2	-	-	-
aneka_1	6	-	-	7:quant	-	-	-
prakAra_1	7	-	pl	8:r6	-	-	-
pOXa_1	8	-	pl	14:rt	-	-	-
paSu_1	9	-	-	10:mod	-	-	-
prajAwi_1	10	-	pl	14:rt	-	-	-
eka	11	-	-	13:card	-	-	-
AxarSa_1	12	-	-	13:mod	-	-	-
paryAvaraNa_1	13	-	-	14:k2	-	-	-
praxAna+kara_1-yA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[8, 10]
