#ये तत्व पवन की दिशा एवं गति, सूर्याताप की मात्रा मेघाच्छन्नता तथा वर्षण की मात्रा, आदि वायुमंडलीय दशाओं को प्रभावित करते हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
wawva_1	2	-	-	13:k1	-	-	-
pavana	3	-	-	4:r6	-	-	-
xiSA_1	4	-	-	13:k7	-	-	-
gawi_1	5	-	-	13:k7	-	-	-
sUryAwApa	6	-	-	10:r6	-	-	-
mAwrA_1	7	-	-	12:r6	-	Axi	-
meGAcCannawA_1	8	-	-	10:r6	-	-	-
varRaNa_1	9	-	-	10:r6	-	-	-
mAwrA_1	10	-	-	12:r6	-	-	-
vAyumaMdalIya_1	11	-	-	12:mod	-	-	-
xaSA_1	12	-	pl	13:k2	-	-	-
praBAviwa+kara_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[4, 5],*conj:[8, 9]
