#ये गैंसे हैं - कार्बन-डाइ-आक्साइड (CO2), मीथेन (CH4) नाइट्रस ऑक्साइड (N02) और क्लोरो फ्लोरो कार्बन (CFC)।
$wyax	1	-	pl	2:dem	-	proximal	-
gEMse_1	2	-	-	3:k1	-	-	-
hE_1	3	-	pl	6:rvks	-	-	-
kArbana_1	4	-	-	16:r6	-	-	-
dAi_1	5	-	-	6:pof__cn	-	-	-
AksAida_1	6	-	-	0:main	-	-	-
CO2_1	7	-	-	8:pof__cn	-	-	-
mIWena_1	8	-	-	12:mod	-	-	-
CH4_1	9	-	-	12:pof__cn	-	-	-
nAitrasa_1	10	-	-	12:pof__cn	-	-	-
oYksAida_1	11	-	-	12:pof__cn	-	-	-
N02	12	-	-	16:r6	-	-	-
kloro_1	13	-	-	15:pof__cn	-	-	-
Ploro_1	14	-	-	15:pof__cn	-	-	-
kArbana_1	15	-	-	16:r6	-	-	-
CFC	16	org	-	6:re	-	-	-
%affirmative
*conj:[12, 4, 15]
