#इस पाठ में हम मौसम, ऋतु और जलवायु में अन्तर तथा किसी स्थान की जलवायु को प्रभावित करने वाले कारकों का अध्ययन करेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	13:k7	-	-	-
$speaker	3	-	pl	13:k1	-	-	-
mOsama_1	4	-	-	5:mod	-	-	-
qwu_1	5	-	-	11:rh	-	-	-
jalavAyu_1	6	-	-	11:k2	-	-	-
anwara_1	7	-	-	11:k2	-	-	-
kisI	8	-	-	9:mod	-	-	-
sWAna_1	9	-	-	10:r6	-	-	-
jalavAyu_1	10	-	-	11:k2	-	-	-
praBAviwa+karanA_1	11	-	-	12:mod	-	-	-
kArakoM_1	12	-	-	13:k2	-	-	-
aXyayana+kara_1-gA_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6, 10],*conj:[7, 6, 10]
