#मौसम कार्यालय सारे देश में फैली अपनी अनेक बेधशालाओं द्वारा तापमान, पवन, मेघाच्छादन, वर्षा और अन्य वायुमंडलीय घटनाओं के बारे में आंकडे एकत्र करता है।
mOsama_1+kAryAlaya_1	1	org	-	15:k1	-	-	-
sArA_1	2	-	pl	3:quant	-	-	-
xeSa_1	3	-	-	4:k7p	-	-	-
PEla_1	4	-	-	7:rvks	-	-	-
apanA	5	-	-	7:r6	-	-	-
aneka_1	6	-	-	7:quant	-	-	-
beXaSAlAoM_1	7	-	-	15:k1	-	-	-
wApamAna_1	8	-	-	10:mod	-	-	-
pavana_1	9	-	-	10:pof__cn	-	-	-
meGAcCAxana_1+varRA_1	10	-	-	15:k7	-	-	-
anya_1	11	-	-	13:mod	-	-	-
vAyumaMdalIya_1	12	-	-	11:mod	-	-	-
GatanA_1	13	-	pl	15:k7	-	-	-
AMkade_1	14	-	-	15:k2	-	-	-
ekawra+kara_1-wA_hE_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[10, 13]
