#अजैविक घटक के उदाहरण हैं- मृदा, वायु, जल आदि जबकि पौधे, पशु और सूक्ष्म जीवाणु जैवमंडल के प्रमुख घटक हैं।
ajEvika_1	1	-	-	13:mod	-	-	%affirmative
Gataka_1	2	-	-	14:k1s	-	-
uxAharaNa_1	3	-	-	14:k1	-	-
hE_1	4	-	pl	0:main	-	-
mqxA_1	5	-	-	6:pof__cn	-	-
vAyu_1+jala_1	6	-	-	0:main	-	-
pOXA_1	7	-	pl	14:k1	-	-
paSu_1	8	-	-	11:r6	-	-
sUkRma_1	9	-	-	10:mod	-	-
jIvANu_1	10	-	-	11:r6	-	-
jEvamaMdala_1	11	-	-	13:r6	-	-
pramuKa_1	12	-	-	13:mod	-	-
Gataka_1	13	-	-	14:k1s	-	-
hE_1-pres	14	-	-	0:main	-	-
*conj:[8, 10]
