#इनमें से मौसम का प्रत्येक रूप किसी न किसी अवयव की ओर संकेत करता है, जो किसी स्थान और समय विशेष में सर्वाधिक प्रभावशाली होता है।
$wyax	1	-	pl	8:k7	-	proximal	-
mOsama_1	2	-	-	4:r6	-	-	-
prawyeka_1	3	-	-	4:quant	-	-	-
rUpa_1	4	-	-	8:k1	-	-	-
kisI	5	-	-	11:mod	-	na	-
kisI	6	-	-	11:mod	-	-	-
avayava_1	7	-	-	8:rd	-	-	-
saMkewa+kara_1-wA_hE_1	8	-	-	0:main	-	-	-
$yax	9	-	-	15:k1	-	-	-
kisI	10	-	-	11:mod	-	-	-
sWAna_1	11	-	-	15:k7t	-	-	-
samaya_1	12	-	-	15:k7t	-	-	-
viSeRa_1	13	-	-	15:k7	-	-	-
sarvAXika_1	14	-	-	15:intf	-	-	-
praBAvaSAlI+ho_1-wA_hE_1	15	-	-	8:rc	-	-	-
%negative
*conj:[11, 12]
