#भारतीय उपमहाद्वीप और शेष एशिया के मध्य भौतिक बाधा बनकर संसार की इन सर्वोच्च और सबसे अधिक लंबी पर्वत श्रृ खलाओं ने भारतीय उपमहाद्वीप में एक अनूठी संस्कृति को विकसित होने का अवसर दिया है।
BArawIya_1	1	-	-	17:mod	-	-	-
upamahAxvIpa	2	-	-	22:k7	-	-	-
SeRa_1	3	-	-	4:mod	-	-	-
eSiyA	4	loc	-	7:r6	-	-	-
maXya_1	5	-	-	6:mod	-	-	-
BOwika_1	6	-	-	7:mod	-	-	-
bAXA+bana_1	7	-	-	22:rpk	-	-	-
saMsAra_1	8	-	-	10:r6	-	-	-
$wyax	9	-	pl	10:dem	-	proximal	-
sarvocca_1	10	-	-	22:k7	-	-	-
saba_1	11	-	-	12:intf	-	-	-
aXika_1	12	-	-	14:quant	-	-	-
laMbA_1	13	-	-	14:mod	-	-	-
parvawa_1	14	-	-	22:k7	-	-	-
KalAoM	15	-	-	22:k1	-	-	-
BArawIya_1	16	-	-	17:mod	-	-	-
upamahAxvIpa_1	17	-	-	22:k7	-	-	-
eka	18	-	-	20:card	-	-	-
anUTA_1	19	-	-	20:mod	-	-	-
saMskqwi_1	20	-	-	21:k2	-	-	-
vikasiwa+honA_1	21	-	-	22:r6	-	-	-
avasara+xe_1-yA_hE_1	22	-	-	0:main	-	-	-
%affirmative
*conj:[2, 17, 4],*conj:[10, 14, 2, 17]
