#उत्तरी अटलांटिक महासागर में बर्जन नामक बन्दरगाह (नार्वे) गर्म उत्तरी अंध महासागरीय प्रवाह के कारण जाडे में बर्फ के जमने से बचा रहता है।
uwwarI_1	1	loc	-	12:pof__cn	-	-	-
atalAMtika_1	2	loc	-	3:pof__cn	-	-	-
mahAsAgara	3	-	-	16:k7p	-	-	-
barjana	4	loc	-	5:intf	-	-	-
nAmaka_1	5	-	-	6:mod	-	-	-
banxaragAha_1	6	-	-	7:mod	-	-	-
nArve	7	-	-	16:k1	-	-	-
garma_1	8	-	-	12:mod	-	-	-
uwwarI_1	9	loc	-	12:pof__cn	-	-	-
aMXa_1	10	-	-	12:mod	-	-	-
mahAsAgarIya_1	11	-	-	10:mod	-	-	-
pravAha_1	12	-	-	16:rh	-	-	-
jAdA_1	13	-	pl	15:k7p	-	-	-
barPa_1	14	-	-	15:k1	-	-	-
jamanA_1	15	-	-	16:rh	-	-	-
bacA_1-0_rahawA_hE_1	16	-	-	0:main	-	-	-
%affirmative
