#लाखों वर्षों से प्रकृति ने कुछ ऐसे नियंत्राण और संतुलन बनाए रखें हैं जिससे बिना किसी समस्या के जीवन के विभिन्न रूप विद्यमान हैं।
lAKa	1	-	pl	2:card	-	-	%affirmative
varRoM_1	2	-	-	8:k5	-	-
prakqwi_1	3	-	-	8:k1	-	-
kuCa_1	4	-	-	6:quant	-	-
EsA	5	-	pl	6:dem	-	-
niyaMwrANa_1	6	-	-	8:k2	-	-
saMwulana_1	7	-	-	8:k2	-	-
banA_1-subj_raKeM_hEM_1	8	-	-	0:main	-	-
$yax	9	-	-	16:k1	-	-
kisI	10	-	-	11:mod	-	-
samasyA_1	11	-	-	12:r6	-	-
jIvana_1	12	-	-	14:r6	-	-
viBinna_1	13	-	-	14:mod	-	-
rUpa_1	14	-	-	16:k1	-	-
vixyamAna_1	15	-	-	16:mod	-	-
hE_1-pres	16	-	-	8:rc	-	-
*conj:[6, 7]
