#मध्यवर्ती भूमि का वह भाग, जो मालवा पठार के पूर्व में फैला हुआ है, बुंदेलखण्ड के पठार के नाम से विख्यात है।
maXyavarwI_1	1	-	-	2:mod	-	-	-
BUmi_1	2	-	-	14:r6	-	-	-
$wyax	3	-	-	9:k1	-	distal	-
BAga_1	4	-	pl	9:k1	-	-	-
$yax	5	-	-	9:k1	-	-	-
mAlavA	6	loc	-	11:nmod__adj	-	-	-
paTAra_1	7	-	-	12:r6	-	-	-
pUrva_1	8	-	-	11:lwg__psp	-	-	-
PEla_1	9	-	-	14:vmod	-	-	-
buMxelaKaNda	10	loc	-	11:r6	-	-	-
paTAra_1	11	-	-	12:r6	-	-	-
nAma_1	12	-	-	14:rv	-	-	-
viKyAwa_1	13	-	-	14:mod	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
