#जीवाश्म ईंधन और काष्ठ ईंधन के जलाने से, मोटर गाडियों की लंबी कतारें तथा बहुत से कारखानों से कार्बन-डाइ-ऑक्साइड उत्सर्जित होती है।
jIvASma_1+IMXana_1	1	-	-	3:k2	-	-	-
kARTa_1+IMXana_1	2	-	-	3:k2	-	-	-
jalA_1	3	-	pl	11:rh	-	-	-
motara_1+gAdI_1	4	-	-	6:r6	-	-	-
laMbA_1	5	-	-	6:mod	-	-	-
kawAra_1	6	-	pl	11:k7	-	-	-
bahuwa_1	7	-	-	8:quant	-	-	-
kAraKAnA_1	8	-	pl	11:k7	-	-	-
kArbana_1+dAi_1	9	-	-	11:k1	-	-	-
oYksAida_1	10	-	-	11:k1s	-	-	-
uwsarjiwa+ho_1-wA_hE_1	11	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2, 1, 2],*conj:[6, 8]
