#भूमंडलीय तापन द्वारा समुद्री जल स्तर में केवल 50 से 100 सेंटीमीटर की वृद्धि विश्व के निचले क्षेत्रों जैसे बांग्लादेश, पश्चिम बंगाल और सघन बसे हुए तटीय शहरों जैसे शंघाई और सान फ्रांसिस्को को जलमग्न कर देगी।
BUmaMdalIya_1	1	-	-	2:mod	-	-	-
wApana_1	2	-	-	19:k1	-	-	-
samuxrI_1	3	-	-	4:mod	-	-	-
jala_1+swara_1	4	-	-	19:k7	-	-	-
50	5	-	-	6:card	-	kevala	-
100+seMtImItara_1	6	-	-	19:r6	-	-	-
viSva_1	7	-	-	9:r6	-	-	-
nicalA_1	8	-	pl	9:mod	-	-	-
kRewra_1	9	-	pl	19:vmod	-	-	-
bAMglAxeSa	10	loc	-	19:k1	-	-	-
paScima_1	11	loc	-	12:pof__cn	-	-	-
baMgAla	12	-	-	19:k7p	-	-	-
saGana+basa_1	13	-	-	15:rvks	-	-	-
watIya_1	14	-	-	15:mod	-	-	-
Sahara_1	15	-	pl	19:k7p	-	-	-
SaMGAI	16	loc	-	19:k2	-	-	-
sAna_1	17	loc	-	18:pof__cn	-	-	-
PrAMsisko	18	-	-	19:k2	-	-	-
jalamagna+kara_1-gA_1	19	-	-	0:main	-	[shade:xe_1]	-
%affirmative
*conj:[12, 15],*conj:[16, 18]
