#उत्तरी गोलार्द्ध की घासभूमियों की विशेषता उनकी महाद्वीपीय जलवायु है, जहाँ पर गर्मियों में अधिक तापमान और शीत ऋतु में तापमान हिमांक बिन्दु से नीचे चला जाता है।
uwwarI_1	1	loc	-	2:mod	-	-	-
golArxXa	2	-	-	3:r6	-	-	-
GAsaBUmiyoM_1	3	-	-	4:r6	-	-	-
viSeRawA_1	4	-	-	8:k1	-	-	-
$wyax	5	-	pl	7:r6	-	distal	-
mahAxvIpIya_1	6	-	-	7:mod	-	-	-
jalavAyu_1	7	-	-	8:k1s	-	-	-
hE_1-pres	8	-	-	18:lwg__vaux_cont	-	-	-
jahAz	9	-	-	18:k7p	-	-	-
garmI_1	10	-	pl	18:k7p	-	-	-
aXika_1	11	-	-	15:quant	-	-	-
wApamAna_1	12	-	-	18:k1	-	-	-
SIwa_1	13	-	-	14:r6	-	-	-
qwu_1	14	-	-	18:k7	-	-	-
wApamAna_1	15	-	-	18:k1	-	-	-
himAMka_1+binxu_1	16	-	-	17:rdl	-	-	-
nIcA_1	17	-	pl	8:k7p	-	-	-
calA_1-wA_hE_1	18	-	-	8:rc	-	-	-
%affirmative
*conj:[12, 15, 13]
