#अम्लीय परिस्थितियां मछलियों की प्रजनन क्षमता को कम करती है जिसके परिणामस्वरूप मछलियों की संख्या धीरे-धीरे कम हो जाती है. यह यूरोप और उत्तरी अमेरिका के बहुत से हिस्सों में प्रमाणित हो चुका हैं।
amlIya_1	1	-	-	2:mod	-	-	%affirmative
parisWiwiyAM_1	2	-	-	5:k1	-	-
maCalI_1	3	-	pl	8:r6	-	-
prajanana_1+kRamawA_1	4	-	-	5:k2	-	-
kama+kara_1-wA_hE_1	5	-	-	0:main	-	-
$yax	6	-	-	18:rh	-	-
maCalI_1	7	-	pl	8:r6	-	-
saMKyA_1	8	-	-	18:k1	-	-
XIre_1	9	-	-	18:krvn	-	-
XIre_1	10	-	-	18:krvn	-	-
kama+ho_1-wA_hE._1	11	-	-	5:rc	-	-
$wyax	12	-	-	18:k1	-	-
yUropa	13	-	-	17:r6	-	-
uwwarI_1	14	-	-	15:mod	-	-
amerikA	15	loc	pl	17:r6	-	-
bahuwa_1	16	-	-	17:quant	-	-
hissA_1	17	-	pl	18:k7	-	-
pramANiwa+ho_1-0_cukA_hE_1	18	-	-	5:rc	-	-
*conj:[13, 15]
