#कि वे भारत के भूगोल के मुख्य पक्षों को जानें और प्रमुख बाह्य उच्चावच, पर्वत श्रृंखला, पठार, मैदान, अपवाह तंत्र, हिमानी, ज्वालामुखी इत्यादि की जानकारी प्राप्त करना भी अति आवश्यक है।
$wyax	1	-	pl	21:k1	-	-	%affirmative
BArawa	2	loc	-	3:r6	-	-
BUgola_1	3	-	-	5:r6	-	-
muKya_1	4	-	-	5:mod	-	-
pakRa_1	5	-	pl	18:k2	-	-
jAna_1	6	-	pl	16:mod	-	-
pramuKa_1	7	-	-	14:mod	-	-
bAhya_1	8	-	-	7:mod	-	-
uccAvaca_1	9	-	-	14:pof__cn	-	-
parvawa_1	10	-	-	14:pof__cn	-	-
SrqMKalA_1	11	-	-	14:pof__cn	-	-
paTAra_1	12	-	-	14:pof__cn	-	-
mExAna_1	13	-	-	14:pof__cn	-	-
apavAha_1+waMwra_1	14	-	-	16:mod	-	-
himAnI_1	15	-	-	16:pof__cn	-	-
jvAlAmuKI_1	16	-	-	17:r6	-	-
jAnakArI_1	17	-	pl	18:k2	-	-
prApwa+karanA_1	18	-	-	21:k1	-	-
awi_1	19	-	-	20:intf	-	-
AvaSyaka_1	20	-	-	21:mod	-	-
hE_1-pres	21	-	-	0:main	-	-
*conj:[6, 17, 14]
