#अतः नवीनतम तकनीक से लैस आधुनिक एस्किमो आज टुण्ड्रा पारितंत्रा को नष्ट करने के लिए उसी स्थिति में हैं जिसमें तकनीकी रूप से विकसित मानव ने अन्य जीवोमो में किया है।
navInawama_1	1	-	-	2:mod	-	-	-
wakanIka_1	2	-	-	3:intf	-	-	-
lEsa_1	3	-	-	6:mod	-	-	-
AXunika_1	4	-	-	5:mod	-	-	-
eskimo	5	-	-	6:nmod__adj	-	-	-
Aja_1	6	-	-	12:k7t	-	-	-
tuNdrA	7	per	-	8:nmod__adj	-	-	-
pAriwaMwrA	8	-	-	9:k2	-	-	-
naRta+karanA_1	9	-	-	12:rt	-	-	-
usI	10	-	-	11:dem	-	-	-
sWiwi_1	11	-	-	12:k7	-	-	-
hE_1-pres	12	-	-	20:lwg__vaux	-	-	-
$yax	13	-	-	20:k7	-	-	-
wakanIkI_1	14	-	-	15:mod	-	-	-
rUpa_1	15	-	-	20:krvn	-	-	-
vikasiwa_1	16	-	-	17:mod	-	-	-
mAnava_1	17	-	-	20:k1	-	-	-
anya_1	18	-	-	19:mod	-	-	-
jIvomo_1	19	-	-	20:k7	-	-	-
kara_1-yA_hE_1	20	-	-	12:rc	Geo_nios_15ch_0155.0:pariNAma	-	-
%affirmative
