#कभी उसी जवान की नियुक्ति उत्तर पूर्व की दलदली और कछारी भूमि पर या सघन वर्षावनों से आच्छादित भूमि पर होती है।
kaBI	1	-	-	4:k7t	-	-	-
usI	2	-	-	3:dem	-	-	-
javAna_1	3	-	-	4:r6	-	-	-
niyukwi+ho_1-wA_hE_1	4	-	-	0:main	-	-	-
uwwara_1	5	loc	-	6:pof__cn	-	-	-
pUrva	6	-	-	13:r6	-	-	-
xalaxalI_1	7	-	-	13:mod	-	-	-
kaCArI	8	-	-	13:mod	-	-	-
BUmi_1	9	-	-	4:k7p	-	-	-
saGana_1	10	-	-	11:mod	-	-	-
varRAvanoM_1	11	-	-	12:intf	-	-	-
AcCAxiwa_1	12	-	-	13:mod	-	-	-
BUmi_1	13	-	-	4:k7p	-	-	-
%affirmative
*conj:[7, 8],*disjunct:[9, 13, 11]
