#इनके अतिरिक्त रेंडियर, भेडिया, लोमडियाँ, कस्तूरी बैल, आर्कटिक खरगोश, सील तथा लेमिंग्स आदि जानवर भी यहाँ रहते हैं।
$wyax	1	-	pl	3:r6	-	proximal	-
awirikwa_1	2	-	-	3:mod	-	-	-
reMdiyara_1	3	-	-	13:k1	-	-	-
BediyA_1+bEla_1	4	-	-	8:mod	-	-	-
lomadI_1	5	-	pl	4:pof__cn	-	-	-
kaswUrI_1	6	-	-	4:mod	-	-	-
Arkatika_1	7	-	-	8:pof__cn	-	-	-
KaragoSa_1	8	-	-	13:k1	-	-	-
sIla	9	-	-	11:r6	-	-	-
lemiMgsa	10	-	-	11:r6	-	Axi	-
jAnavara_1	11	-	-	13:k1	-	BI	-
yahAz	12	-	-	13:k7p	-	-	-
raha_1-wA_hE_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10]
