#दूसरा निर्णायक कारक जो इस अछूती भूमि को बदलने के लिए उत्तरदायी है वह है- पशुचारण अथवा पशुपालन।
xUsarA_1	1	-	-	3:ord	-	-	-
nirNAyaka_1	2	-	-	3:mod	-	-	-
kAraka_1	3	-	pl	12:k1	-	-	-
$yax	4	-	-	12:k1	-	-	-
$wyax	5	-	-	12:k1	-	proximal	-
aCUwA_1	6	-	-	7:rvks	-	-	-
BUmi_1	7	-	-	8:k2	-	-	-
baxalanA_1	8	-	-	12:rt	-	-	-
uwwaraxAyI_1	9	-	-	12:mod	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-
$wyax	11	-	-	12:k1	-	distal	-
hE_1-pres	12	-	-	0:main	-	-	-
paSucAraNa_1	13	-	-	12:k1s	-	-	-
paSupAlana_1	14	-	-	12:k1s	-	-	-
%affirmative
*disjunct:[13, 14]
