#ये कारक हैं दिन के प्रकाश और अंधेरे की अवधि, औसत तापमान, वर्धन काल का समय, वर्षण, पवन प्रवाह, मृदा प्रकार, ढाल, अपवाह आदि।
$wyax	1	-	pl	2:dem	-	-	%affirmative
kAraka_1	2	-	pl	3:k1	-	-
hE_1-pres	3	-	-	0:main	-	-
prakASa_1	4	-	pl	3:k1s	-	-
aMXerA_1	5	-	pl	6:r6	-	-
avaXi_1	6	-	-	0:k7t	-	-
Osawa_1	7	-	-	8:mod	-	-
wApamAna_1	8	-	-	10:mod	-	-
varXana_1	9	-	-	10:mod	-	-
kAla_1	10	-	pl	11:r6	-	-
samaya_1	11	-	-	0:k7t	-	-
varRaNa_1	12	-	-	15:mod	-	-
pavana_1	13	-	-	15:pof__cn	-	-
pravAha_1	14	-	-	15:pof__cn	-	-
mqxA_1+prakAra_1	15	-	-	0:k1	-	-
DAla_1+apavAha_1	16	-	-	0:main	-	-
*conj:[4]
