#जीवोम के वर्गीकरण के दो प्रमुख आधार हैं- जलवायु का आधार जिसमें नमी या आर्द्रता की उपलब्धता पर विशेष बल दिया जाता हैऔर जलवायु तथा वनस्पति का आधार।
jIvoma	1	org	-	2:r6	-	-	-
vargIkaraNa_1	2	-	-	17:r6	-	-	-
xo	3	-	-	17:card	-	-	-
pramuKa_1	4	-	-	17:mod	-	-	-
AXAra_1	5	-	-	0:main	-	hEOra	-
hE_1	6	-	pl	15:rvks	-	-	-
jalavAyu_1	7	-	-	17:r6	-	-	-
AXAra_1	8	-	-	0:main	-	-	-
$yax	9	-	-	14:k7	-	-	-
namI_1	10	-	-	12:r6	-	-	-
ArxrawA_1	11	-	-	12:r6	-	-	-
upalabXawA_1	12	-	-	14:k7	-	-	-
viSeRa_1	13	-	-	14:mod	-	-	-
bala+xiyA_1-wA_1	14	-	-	14:rc	-	-	-
jalavAyu_1	15	-	-	17:r6	-	-	-
vanaspawi_1	16	-	-	17:r6	-	-	-
AXAra_1	17	-	-	0:main	-	-
%affirmative
*disjunct:[10, 11],*conj:[7, 15, 16]
