#ये नदियां संसार के सबसे बडे और सबसे उपजाऊ मैदानों में से एक में होकर बहती है और उसे सींचती हैं।
$wyax	1	-	pl	2:dem	-	proximal	-
naxiyAM_1	2	-	-	11:k1	-	-	-
saMsAra_1	3	-	-	8:r6	-	-	-
saba_1	4	-	-	7:intf	-	-	-
badA_1	5	-	pl	8:mod	-	-	-
saba_1	6	-	-	7:intf	-	-	-
upajAU_1	7	-	-	8:mod	-	-	-
mExAna_1	8	-	pl	10:k5	-	-	-
eka	9	-	-	10:card	-	-	-
ho_1	10	-	-	11:rpk	-	-	-
baha_1	11	-	-	14:k1	-	-	-
$wyax	12	-	-	13:k2	-	distal	-
sIMca_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[5, 7],*conj:[11, 13]
