#महासागरों से भारी मात्रा में जल का वाष्पीकरण, बादलों का निर्माण और वर्षा हमें स्वच्छ जल की आपूर्ति एवं भंडार प्रदान करती है।
mahAsAgaroM_1	1	-	-	14:k5	-	-	-
BArI_1	2	-	-	3:mod	-	-	-
mAwrA_1	3	-	-	14:k7	-	-	-
jala_1	4	-	pl	12:r6	-	-	-
vARpIkaraNa_1	5	-	-	14:k1	-	-	-
bAxala_1	6	-	pl	7:r6	-	-	-
nirmANa_1	7	-	-	14:k7	-	-	-
varRA_1	8	-	-	14:k7	-	-	-
$speaker	9	-	pl	14:k1	-	-	-
svacCa_1	10	-	-	11:mod	-	-	-
jala_1	11	-	pl	12:r6	-	-	-
ApUrwi_1	12	-	-	14:k7	-	-	-
BaMdAra_1	13	-	-	14:k7	-	-	-
praxAna+kara_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 7, 8, 12, 13],*conj:[3, 7, 8, 12, 13]
