#तो कहीं लहलहाते खेतों से और कहीं कल-कल करती नदियों से यही भू सीमा एक ओर हिमाच्छादित पर्वत श्रेणियों से गुजरती है।
kaha	1	-	pl	16:k7t	-	-	-
lahalahA_1	2	-	pl	16:vmod	-	-	-
Kewa_1	3	-	pl	16:k5	-	-	-
Ora_1	4	-	-	16:krvn	-	-	-
kaha	5	-	pl	16:k7t	-	-	-
kala_1	6	-	-	8:k7t	-	-	-
kala_1	7	-	-	8:k7t	-	-	-
kara_1	8	-	-	9:rvks	-	-	-
naxI_1	9	-	pl	16:rh	-	-	-
yahI	10	-	-	16:k1	-	-	-
BU_1+sImA_1	11	-	-	16:k1	-	-	-
eka	12	-	-	13:card	-	-	-
ora_1	13	-	-	14:intf	-	-	-
himAcCAxiwa_1	14	-	-	15:mod	-	-	-
parvawa_1+SreNI_1	15	-	-	16:k5	-	-	-
gujara_1-wA_hE_1	16	-	-	0:main	Geo_nios_16ch_0063d.16:AvaSyakawApariNAma	BI_1	-
%affirmative
