#हिमाद्रि और हिमाचल श्रेणियों से निकलने वाली नदियां कंकड-पत्थर, बालू और मिट्टी भारी मात्रा में बहाकर लाती थीं।
himAxri	1	loc	-	3:r6	-	-	-
himAcala	2	loc	-	3:r6	-	-	-
SreNI_1	3	-	pl	4:k5	-	-	-
nikalanA_1	4	-	-	5:mod	-	-	-
naxiyAM_1	5	-	-	13:k1	-	-	-
kaMkada_1	6	-	-	7:mod	-	-	-
pawWara_1	7	-	-	12:k1	-	-	-
bAlU_1	8	-	-	12:rh	-	-	-
mittI_1	9	-	-	12:rh	-	-	-
BArI_1	10	-	-	11:mod	-	-	-
mAwrA_1	11	-	-	12:k7	-	-	-
bahA_1	12	-	-	13:rpk	-	-	-
lA_1-wA_WIM_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[1, 2],*conj:[8, 9]
