#स्तनधारी जीवों की कुछ प्रजातियाँ और मीठे जल की मछलियों के पाए जाने के अतिरिक्त यहाँ पर रेंगने वाले जीव अथवा उभयचर बिल्कुल नहीं पाए जाते।
swanaXArI_1	1	-	-	11:mod	-	-	-
jIva_1	2	-	pl	15:k1	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-
prajAwi_1	4	-	pl	7:r6	-	-	-
mITA_1	5	-	pl	6:mod	-	-	-
jala_1	6	-	pl	7:r6	-	-	-
maCalI_1	7	-	pl	15:k1	-	-	-
pA_1	8	-	-	0:main	-	-	-
yahAz	9	-	-	10:k7p	-	-	-
reMganA_1	10	-	-	11:mod	-	-	-
jIva_1	11	-	pl	15:k1	-	-	-
uBayacara_1	12	-	-	15:k1	-	-	-
bilkula_1	13	-	-	15:krvn	-	-	-
nahIM_1	14	-	-	15:neg	-	-	-
pA_1-wA_1	15	-	-	0:main	-	[shade:jA_1]	-
%negative
*conj:[4, 6],*disjunct:[2, 11, 12]
