#दक्षिण एशिया के एक बहुत बडे भू-भाग के उत्तर-पश्चिम, उत्तर और उत्तर पूर्व में ऊँचे-ऊँचे नवीन वलित पर्वत हैं।
xakRiNa_1	1	loc	-	2:pof__cn	-	-	-
eSiyA	2	-	-	6:r6	-	-	-
eka	3	-	-	6:card	-	-	-
bahuwa_1	4	-	-	5:intf	-	-	-
badA_1	5	-	pl	6:mod	-	-	-
BU_1+BAga_1	6	-	-	10:r6	-	-	-
uwwara_1	7	-	-	11:pof__cn	-	-	-
paScima_1	8	-	-	10:pof__cn	-	-	-
uwwara	9	-	-	11:pof__cn	-	-	-
uwwara_1	10	-	-	11:pof__cn	-	-	-
pUrva	11	-	-	16:k1	-	-	-
UzcA_1	12	-	pl	13:mod	-	-	-
UzcA_1	13	-	pl	13:mod	-	-	-
navIna_1	14	loc	-	15:mod	-	-	-
valiwa_1+parvawa_1	15	-	-	16:k1	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9, 10, 11, 15]
