#देश की कुल जनसंख्या का बहुत बडा भाग इसी मैदान के असंख्य गाँवों और अनेक बडे नगरों में रहता है।
xeSa_1	1	-	-	3:r6	-	-	-
kula_1	2	-	-	3:quant	-	-	-
janasaMKyA_1	3	-	-	6:r6	-	-	-
bahuwa_1	4	-	-	12:intf	-	-	-
badA_1	5	-	pl	13:mod	-	-	-
BAga_1	6	-	-	14:k1	-	-	-
isI	7	-	-	8:dem	-	-	-
mExAna_1	8	-	-	10:r6	-	-	-
asaMKya_1	9	-	-	10:mod	-	-	-
gAzva_1	10	-	pl	14:k7	-	-	-
aneka_1	11	-	-	13:quant	-	-	-
badA_1	12	-	pl	13:mod	-	-	-
nagara_1	13	-	pl	14:k7	-	-	-
raha_1-wA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[10, 13]
