#इस उपमहाद्वीप के तीन चौथाई क्षेत्र में भारत का विस्तार है, जिसकी सीमाएँ उपमहाद्वीप के अन्य सभी देशों को छूती हैं।
$wyax	1	-	-	11:dem	-	proximal	-
upamahAxvIpa_1	2	-	-	14:r6	-	-	-
wIna	3	-	pl	5:card	-	-	-
cOWAI	4	-	-	5:card	-	-	-
kRewra_1	5	-	-	8:k7p	-	-	-
BArawa	6	loc	-	7:r6	-	-	-
viswAra_1	7	-	-	8:k1	-	-	-
hE_1-pres	8	-	-	15:lwg__vaux	-	-	-
$yax	9	-	-	10:r6	-	-	-
sImA_1	10	-	pl	15:k1	-	-	-
upamahAxvIpa_1	11	-	-	14:r6	-	-	-
anya_1	12	-	-	14:mod	-	-	-
saBI_1	13	-	-	14:quant	-	-	-
xeSa_1	14	-	pl	15:k2	-	-	-
CU_1-wA_hE_1	15	-	-	8:rc	-	-	-
%affirmative
