#सतत् पोषणीय विकास को प्राप्त करने के लिए कुछ कार्यनीतियों में सम्मलित हैं- आर्थिक वृद्धि में संशोधन, आवश्यक मानवीय आवश्यकताओं को पूरा करना, जनसंख्या के पोषणीय स्तर को सुनिश्चित करना, वृद्धि की गुणवत्ता में सुधार करना, संसाधन आधार का संरक्षण और उसकी वृद्धि, तकनीकों का पुनः अनुकूलन और जोखिम प्रबन्धन और निर्णय लेने की प्रक्रिया में पर्यावरण और अर्थशास्त्रा का समागम।
sawaw_1	1	-	-	3:pof__cn	-	-	-
poRaNIya_1	2	-	-	18:mod	-	-	-
vikAsa_1	3	-	pl	4:k2	-	-	-
prApwa+karanA_1	4	-	-	0:k2	-	-	-
kuCa_1	5	-	-	6:quant	-	-	-
kAryanIwiyoM_1	6	-	pl	8:k7	-	-	-
sammaliwa_1	7	-	-	8:mod	-	-	-
hE_1	8	-	pl	26:rvks	-	-	-
ArWika_1	9	-	-	26:mod	-	-	-
vqxXi_1	10	-	-	0:k7	-	-	-
saMSoXana_1	11	-	-	0:k1	-	-	-
AvaSyaka_1	12	-	-	14:mod	-	-	-
mAnavIya_1	13	-	-	12:mod	-	-	-
AvaSyakawA_1	14	-	pl	22:k2	-	-	-
pUrA+kara_1	15	-	-	0:k2	-	-	-
janasaMKyA_1	16	-	-	18:r6	-	-	-
poRaNIya_1	17	-	-	18:mod	-	-	-
swara_1	18	-	-	22:k2	-	-	-
suniSciwa+kara_1	19	-	-	0:k2	-	-	-
vqxXi_1	20	-	-	0:k7	-	-	-
guNavawwA_1	21	-	-	22:k7	-	-	-
suXAra+kara_1	22	-	-	0:k2	-	-	-
saMsAXana_1+AXAra_1	23	-	-	24:r6	-	-	-
saMrakRaNa_1	24	-	-	0:k7	-	-	-
$wyax	25	-	-	26:r6	-	distal	-
vqxXi_1	26	-	-	0:k7	-	-	-
wakanIka_1	27	-	pl	0:r6	-	-	-
punaH_1	28	-	-	0:krvn	-	-	-
anukUlana_1	29	-	-	33:r6	-	-	-
joKima_1+prabanXana_1	30	-	-	33:r6	-	-	-
nirNaya_1	31	-	-	32:k2	-	-	-
lenA_1	32	-	-	33:r6	-	-	-
prakriyA_1	33	-	-	36:mod	-	-	-
paryAvaraNa_1	34	org	-	36:r6	-	-	-
arWaSAswrA_1	35	org	-	36:r6	-	-	-
samAgama_1	36	-	-	0:main	-	-	-
%affirmative
*conj:[10, 20, 26, 24, 10, 20, 26],*conj:[29, 30, 32],*conj:[29, 30, 32],*conj:[34, 35]
