#इसी प्रकार से अजैविक तत्वों जैसे मृदा और वायुमंडल के पक्ष में जैविक पदार्थों के परिचालन और संचलन की वापिसी होती है।
isI	1	-	-	2:dem	-	-	-
prakAra_1	2	-	pl	12:rh	-	-	-
ajEvika_1	3	-	-	4:mod	-	-	-
wawvoM_1	4	-	-	5:mod	-	-	-
mqxA_1	5	-	-	7:r6	-	-	-
vAyumaMdala_1	6	-	-	7:r6	-	-	-
pakRa_1	7	-	-	12:k7	-	-	-
jEvika_1	8	-	-	9:mod	-	-	-
paxArWa_1	9	-	pl	10:r6	-	-	-
paricAlana_1	10	-	-	12:k2	-	-	-
saMcalana_1	11	-	-	12:k2	-	-	-
vApisI+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[5, 6],*conj:[10, 11]
