#उष्ण कटिबन्ध सबसे गर्म, शीत कटिबंध सबसे ठंडा और शीतोष्ण कटिबन्ध इन दोनों के बीच में न ज्यादा गर्म और न ज्यादा ठंडा है।
uRNa_1	1	-	-	9:mod	-	-	-
katibanXa_1	2	-	-	0:r6	-	-	-
saba_1	3	-	-	18:intf	-	-	-
garma_1	4	-	-	0:main	-	-	-
SIwa_1+katibaMXa_1	5	-	-	0:r6	-	-	-
saba_1	6	-	-	18:intf	-	-	-
TaMdA_1	7	-	-	19:mod	-	-	-
SIwoRNa_1	8	-	-	9:mod	-	-	-
katibanXa_1	9	-	-	0:r6	-	-	-
$wyax	10	-	pl	11:dem	-	proximal	-
xonA_1	11	-	pl	0:k7	-	-	-
bIca_1	12	-	-	11:lwg__psp	-	-	-
na_1	13	-	-	19:neg	-	-	-
jyAxA_1	14	-	-	18:quant	-	-	-
garma_1	15	-	-	0:main	-	-	-
na_1	16	-	-	19:neg	-	-	-
jyAxA_1	17	-	-	18:quant	-	-	-
TaMdA_1	18	-	-	19:mod	-	-	-
hE_1-pres	19	-	-	0:main	-	-	-
%negative
*conj:[5, 7, 18, 2, 9],*conj:[4, 15, 19]
