#यह जानकारी यूनाइटेड किंगडम जैसे देश, जहाँ मौसमी परिवर्तन बहुत जल्दी-जल्दी होते हैं, के लिये अति उपयोगी हैं।
$wyax	1	-	-	2:dem	-	proximal	-
jAnakArI_1	2	-	pl	12:k1	-	-	-
yUnAiteda_1	3	loc	-	4:pof__cn	-	-	-
kiMgadama	4	-	-	12:ru	-	-	-
xeSa_1	5	-	-	12:k1	-	-	-
jahAz	6	-	-	12:k7p	-	-	-
mOsamI_1	7	-	-	8:mod	-	-	-
parivarwana_1	8	-	-	12:k1	-	-	-
bahuwa_1	9	-	-	11:intf	-	-	-
jalxI_1	10	-	-	12:krvn	-	-	-
jalxI_1	11	-	-	12:krvn	-	-	-
ho_1	12	-	pl	15:vmod	-	-	-
awi_1	13	-	-	14:intf	-	-	-
upayogI_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
