#खाद्य श्रृंखला को एक पोषक स्तर के जीवों द्वारा दूसरे पोषक स्तर के जीवों को ऊर्जा के हस्तांतरण के रूप में परिभाषित किया जा सकता है।
KAxya_1+SrqMKalA_1	1	-	-	11:k2	-	-	-
eka	2	-	-	7:card	-	-	-
poRaka_1	3	-	-	7:pof__cn	-	-	-
swara_1	4	-	-	8:r6	-	-	-
jIva_1	5	-	pl	11:k2	-	-	-
xUsarA_1	6	-	pl	7:ord	-	-	-
poRaka_1+swara_1	7	-	-	8:r6	-	-	-
jIva_1	8	-	pl	11:k2	-	-	-
UrjA_1	9	-	-	10:r6	-	-	-
haswAMwaraNa_1	10	-	-	11:k7	-	-	-
pariBARiwa+kara_1-yA_jA_sakawA_hE_1	11	-	-	0:main	-	[shade:jA_1]	-
%affirmative
