#मौसम के प्रमुख तत्वों के विभिन्न प्रभाव तथा पृथ्वी के धरातल के विभिन्न स्वरूपों के कारण संसार के विभिन्न भागों में विभिन्न प्रकार की जलवायु पाई जाती है।
mOsama_1	1	-	-	3:r6	-	-	-
pramuKa_1	2	-	-	3:mod	-	-	-
wawvoM_1	3	-	-	5:r6	-	-	-
viBinna_1	4	-	-	14:mod	-	-	-
praBAva_1	5	-	-	9:r6	-	-	-
pqWvI	6	loc	-	7:r6	-	-	-
XarAwala_1	7	-	-	9:r6	-	-	-
viBinna_1	8	-	-	14:mod	-	-	-
svarUpoM_1	9	-	-	16:rh	-	-	-
saMsAra_1	10	-	-	12:r6	-	-	-
viBinna_1	11	-	-	14:mod	-	-	-
BAga_1	12	-	pl	16:k7p	-	-	-
viBinna_1	13	-	-	14:mod	-	-	-
prakAra_1	14	-	pl	15:r6	-	-	-
jalavAyu_1	15	-	-	16:k1	-	-	-
pA_1-yA_jA_wA_hE_1	16	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[5, 7]
