#अवक्षय मुख्य रूप से क्लोरो फ्लोरो कार्बन (CFCs), हेलन्स, मिथाइल क्लोरोफोर्म और कार्बन टेट्रा क्लोराइड्स के कारण हो रहा है।
avakRaya_1	1	-	-	14:k1	-	-	-
muKya_1	2	-	-	3:mod	-	-	-
rUpa_1	3	-	-	14:krvn	-	-	-
kloro_1	4	-	-	11:pof__cn	-	-	-
Ploro_1	5	-	-	11:pof__cn	-	-	-
kArbana_1	6	-	pl	13:mod	-	-	-
CFCs_1	7	org	-	10:pof__cn	-	-	-
helansa_1	8	-	-	10:pof__cn	-	-	-
miWAila_1	9	-	-	10:pof__cn	-	-	-
kloroPorma	10	-	-	14:k1	-	-	-
kArbana_1	11	-	pl	13:mod	-	-	-
tetrA_1	12	-	-	13:pof__cn	-	-	-
klorAidsa	13	-	-	14:k1	-	-	-
ho_1-0_rahA_hE_1	14	-	-	0:main	-	-	-
%affirmative
*conj:[1, 10, 13]
