#पाँच ताप कटिबंधों के नाम हैं - उष्ण कटिबंध, उत्तरी शीतोष्ण कटिबन्ध, दक्षिणी शीतोष्ण कटिबन्ध, उत्तरी शीत कटिबन्ध तथा दक्षिणी शीत कटिबन्ध।
pAzca	1	-	-	2:card	-	-	-
wApa_1	2	-	-	5:k1	-	-	-
katibaMXoM_1	3	-	-	4:r6	-	-	-
nAma_1	4	-	-	5:k1s	-	-	-
hE_1	5	-	pl	7:rvks	-	-	-
uRNa_1	6	-	-	7:pof__cn	-	-	-
katibaMXa_1	7	-	-	0:main	-	-	-
uwwarI_1	8	-	-	19:mod	-	-	-
SIwoRNa_1	9	-	-	17:mod	-	-	-
katibanXa_1	10	-	-	0:main	-	-	-
xakRiNI_1	11	-	-	19:mod	-	-	-
SIwoRNa_1	12	-	-	17:mod	-	-	-
katibanXa_1	13	-	-	0:main	-	-	-
uwwarI_1	14	-	-	19:mod	-	-	-
SIwa_1	15	-	-	17:mod	-	-	-
katibanXa_1	16	-	-	0:main	-	-	-
xakRiNI_1	17	-	-	19:mod	-	-	-
SIwa_1	18	-	-	17:mod	-	-	-
katibanXa	19	-	-	0:main	-	-	-
%affirmative
*conj:[7, 10, 13, 16, 19, 10, 13, 16, 19]
