#यह संकरा क्षेत्र समुद्र तल से लगभग 180-200 फीट नीचे उष्ण एवं उपोष्ण कटिबंधीय पर्वत श्रृंखला (समुद्र तल से 6550 मीटर ऊपर) में हिम रेखा के सबसे ऊपरी भाग तक विस्तृत है।
$wyax	1	-	-	3:dem	-	proximal	-
saMkarA_1	2	loc	-	3:mod	-	-	-
kRewra_1	3	-	-	23:k1	-	-	-
samuxra_1+wala_1	4	-	-	23:k5	-	-	-
180_1	5	-	-	6:mod	-	-	-
200	6	-	-	7:card	-	lagaBaga	-
PIta_1	7	-	-	23:k7p	-	-	-
nIcA_1	8	-	pl	23:k7p	-	-	-
uRNa_1	9	-	-	13:mod	-	-	-
upoRNa_1	10	-	-	13:mod	-	-	-
katibaMXIya_1	11	-	-	13:pof__cn	-	-	-
parvawa_1	12	-	-	13:mod	-	-	-
SrqMKalA_1	13	-	-	23:k1	-	-	-
samuxra_1+wala_1	14	-	-	23:k5	-	-	-
6550+mItara_1	15	-	-	16:rdl	-	-	-
Upara_1	16	-	-	23:k7p	-	-	-
hima_1	17	-	-	18:pof__cn	-	-	-
reKA_1	18	-	-	21:r6	-	-	-
saba_1	19	-	-	20:intf	-	-	-
UparI_1	20	-	-	21:mod	-	-	-
BAga_1	21	-	pl	23:k7	-	-	-
viswqwa_1	22	-	-	23:mod	-	-	-
hE_1-pres	23	-	-	0:main	-	-	-
%affirmative
*conj:[9, 10, 12]
