#उत्तरी विशाल मैदान के चार भाग हैं - पश्चिमी मैदान, उत्तरी मध्य मैदान, पूर्वी मैदान और ब्रह्मपुत्रा का मैदान।
uwwarI_1	1	loc	-	15:mod	-	-	-
viSAla_1	2	-	-	9:mod	-	-	-
mExAna	3	-	-	0:main	-	-	-
cAra	4	-	-	5:card	-	-	-
BAga_1	5	-	-	6:k1	-	-	-
hE_1	6	-	pl	15:rvks	-	-	-
paScimI_1	7	-	-	15:pof__cn	-	-	-
mExAna	8	-	-	0:main	-	-	-
uwwarI_1	9	loc	-	15:mod	-	-	-
maXya_1	10	-	-	15:pof__cn	-	-	-
mExAna_1	11	-	-	0:main	-	-	-
pUrvI_1	12	-	-	15:mod	-	-	-
mExAna_1	13	-	-	0:main	-	-	-
brahmapuwrA	14	loc	-	15:r6	-	-	-
mExAna_1	15	-	-	0:main	-	-	-
%affirmative
*conj:[3, 8, 11, 13, 15, 14]
