#निचले स्तर पर भोजन की उपलब्धताओं में वृद्धि के परिणामस्वरूप उससे ऊंचे पोषण स्तर पर जीवों की संख्या और विविधता में वृद्धि होती है।
nicalA_1	1	-	pl	8:mod	-	-	-
swara_1	2	-	-	12:k7	-	-	-
Bojana_1	3	-	-	4:r6	-	-	-
upalabXawAoM_1	4	-	-	12:k7	-	-	-
vqxXi_1	5	-	-	12:pof	-	-	-
$wyax	6	-	-	12:rh	-	distal	-
UMce_1	7	-	-	8:mod	-	-	-
poRaNa_1+swara_1	8	-	-	12:k7	-	-	-
jIva_1	9	-	pl	10:r6	-	-	-
saMKyA_1	10	-	-	12:k7	-	-	-
viviXawA_1	11	-	-	12:k7	-	-	-
vqxXi+ho_1-wA_hE_1	12	-	-	0:main	-	-	-
%affirmative
*conj:[4, 2, 8, 10, 11]
