#इसके पूर्वी और पश्चिमी छोरों के बीच समय में दो घंटे का अन्तर होने में देशान्तरीय विस्तार का अधिक होना ही मुख्य कारक है।
$wyax	1	-	-	4:r6	-	proximal	-
pUrvI_1	2	-	-	4:mod	-	-	-
paScimI_1	3	-	-	4:mod	-	-	-
Cora_1	4	-	pl	12:k7	-	-	-
bIca_1	5	-	-	4:lwg__psp	-	-	-
samaya_1	6	-	-	12:k7t	-	-	-
xe	7	-	-	15:card	-	-	-
anwara+honA_1	8	-	-	15:k1	-	-	-
xeSAnwarIya_1	9	-	-	10:mod	-	-	-
viswAra_1	10	-	-	12:k1	-	-	-
aXika_1	11	-	-	12:k1s	-	-	-
honA_1	12	-	-	15:k1	-	hI	-
muKya_1	13	-	-	14:mod	-	-	-
kAraka_1	14	-	pl	15:k1s	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[2, 3]
