#जीवोम एक वृहत प्राकृतिक पारितंत्रा है जिसमें हम पौधों और प्राणियों के समूहों के कुल समुच्चय का अध्ययन करते हैं।
jIvoma	1	org	-	6:k1	-	-	-
eka	2	-	-	5:card	-	-	-
vqhawa_1	3	-	-	5:mod	-	-	-
prAkqwika_1	4	-	-	3:mod	-	-	-
pAriwaMwrA_1	5	-	-	6:k1s	-	-	-
hE_1-pres	6	-	-	14:lwg__vaux	-	-	-
$yax	7	-	-	14:k7	-	-	-
$speaker	8	-	pl	14:k1	-	-	-
pOXa_1	9	-	pl	11:r6	-	-	-
prANI_1	10	-	pl	11:r6	-	-	-
samUha_1	11	-	pl	13:r6	-	-	-
kula_1	12	-	-	13:quant	-	-	-
samuccaya_1	13	-	-	14:k2	-	-	-
aXyayana+kara_1-wA_hE_1	14	-	-	6:rc	-	-	-
%affirmative
*conj:[9, 10]
