#दूसरे शब्दों में भूदृश्य का कोई भाग जिसमें जैविक और अजैविक घटक सम्मिलित हों, एक पारितंत्र के रूप में तभी जाना जाता है।
xUsarA_1	1	-	pl	2:ord	-	-	-
Sabxa_1	2	-	pl	14:k7	-	-	-
BUxqSya_1	3	-	-	5:r6	-	-	-
koI	4	-	-	5:mod	-	-	-
BAga_1	5	-	-	14:k1	-	-	-
$yax	6	-	-	10:k7	-	-	-
jEvika_1	7	-	-	9:mod	-	-	-
ajEvika_1	8	-	-	9:mod	-	-	-
Gataka_1	9	-	-	10:k1	-	-	-
sammiliwa+hoM_1	10	-	-	12:rvks	-	-	-
eka	11	-	-	12:card	-	-	-
pAriwaMwra_1	12	-	-	14:k7	-	-	-
waBI	13	-	-	14:krvn	-	-	-
jAnA_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
*conj:[7, 8, 8]
