#पशुओं के तीन प्रमुख कार्य हैं - पौधों द्वारा भोजन के रूप में उपलब्ध कराये गये जैविक पदार्थ का उपयोग, भोजन को ऊर्जा में बदलना।
paSu_1	1	-	pl	4:r6	-	-	-
wIna	2	-	pl	4:card	-	-	-
pramuKa_1	3	-	-	4:mod	-	-	-
kArya_1	4	-	pl	5:k1	-	-	-
hE_1	5	-	pl	6:rvks	-	-	-
pOXa_1	6	-	pl	8:k3	-	-	-
Bojana_1	7	-	-	14:k2	-	-	-
upalabXa+karA_1	8	-	-	10:rvks	-	-	-
jEvika_1	9	-	-	10:mod	-	-	-
paxArWa_1	10	-	-	11:r6	-	-	-
upayoga_1	11	-	-	14:k1	-	-	-
Bojana_1	12	-	-	14:k2	-	-	-
UrjA_1	13	-	pl	14:k7	-	-	-
baxala_1-nA_1	14	-	-	0:main	-	-	-
%affirmative
