#नदी अपना जल किस दिशा में बहाकर समुद्र में मिलाती है, यह कई कारकों पर निर्भर करता है जैसे-भूतल का ढाल, भौतिक संरचना, जल प्रवाह की मात्रा तथा जल का वेग।
naxI_1	1	-	-	8:k1	-	-	-
apanA	2	-	-	19:r6	-	-	-
jala_1	3	-	pl	20:r6	-	-	-
$kim	4	-	-	5:mod__wq	-	-	-
xiSA_1	5	-	-	6:k7	-	-	-
bahA_1	6	-	-	8:rpk	-	-	-
samuxra_1	7	-	-	8:k7p	-	-	-
milA_1	8	-	-	0:re	-	-	-
$wyax	9	-	-	12:k1	-	proximal	-
kaI_1	10	-	-	11:quant	-	-	-
kArakoM_1	11	-	pl	12:k7	-	-	-
nirBara+kara_1-wA_hE_1	12	-	-	12:rc	-	-	-
BUwala_1	13	-	-	14:r6	-	-	-
DAla_1	14	-	-	0:k1	-	-	-
BOwika_1	15	-	-	17:mod	-	-	-
saMracanA_1	16	-	-	17:pof__cn	-	-	-
jala_1+pravAha_1	17	-	-	18:r6	-	-	-
mAwrA_1	18	-	-	20:r6	-	-	-
jala_1	19	-	pl	20:r6	-	-	-
vega_1	20	-	-	0:main	-	-
%affirmative
*conj:[18, 3, 17, 19]
