#हाल के वर्षों में खनिजों की खोज जैसे अलास्का में सोना और खनिज तेल, लेब्राडोर में लौह अयस्क, साइबेरिया में निकिल ने खनन बस्तियों की स्थापना और यातायात के साधनों के विकास को प्रोत्साहित किया है।
hAla_1	1	-	-	2:r6	-	-	-
varRoM_1	2	-	-	17:k7t	-	-	-
KanijoM_1	3	-	-	4:r6	-	-	-
Koja_1	4	-	pl	17:vmod	-	-	-
alAskA	5	loc	pl	17:k7p	-	-	-
sonA_1	6	-	-	17:k1	-	-	-
Kanija_1+wela_1+lebrAdora_1	7	loc	-	7:pof__cn	-	-	-
lOha_1	8	-	-	9:mod	-	-	-
ayaska_1	9	-	-	17:k2	-	-	-
sAiberiyA	10	loc	-	17:k7p	-	-	-
nikila	11	-	-	17:k1	-	-	-
Kanana_1+baswI_1	12	-	-	13:r6	-	-	-
sWApanA_1	13	-	-	15:mod	-	-	-
yAwAyAwa_1	14	-	-	15:mod	-	-	-
sAXana_1	15	-	pl	16:r6	-	-	-
vikAsa_1	16	-	pl	17:k2	-	-	-
prowsAhiwa+kara_1-yA_hE_1	17	-	-	0:main	-	-	-
%affirmative
*conj:[6, 7, 11],*conj:[13, 14]
