#सीधे-सादे शब्दों में जैवमंडल पृथ्वी की वह संकरी पट्टी है जिसमें सभी प्रकार का जीवन विद्यमान है।
sIXA_1	1	-	pl	15:krvn	-	-	-
sAxA_1	2	-	pl	3:mod	-	-	-
Sabxa_1	3	-	pl	15:k7	-	-	-
jEvamaMdala_1	4	-	-	15:k1	-	-	-
pqWvI	5	loc	-	15:r6	-	-	-
$wyax	6	-	-	15:k1	-	distal	-
saMkarI_1	7	-	-	8:mod	-	-	-
pattA_1	8	-	-	15:k1s	-	-	-
hE_1-pres	9	-	-	15:rc	-	-	-
$yax	10	-	-	15:k7	-	-	-
saBI_1	11	-	-	12:quant	-	-	-
prakAra_1	12	-	pl	13:r6	-	-	-
jIvana_1	13	-	-	15:k1	-	-	-
vixyamAna_1	14	-	-	15:mod	-	-	-
hE_1-pres	15	-	-	15:rc	-	-	-
%affirmative
