#वसन्त ऋतु प्रारंभ होते ही छोटी घास हरी भरी, ताजी तथा छोटे-छोटे विभिन्न रंगों के फूलों से सुन्दर दिखायी देने लगती है।
vasanwa_1	1	-	-	2:pof__cn	-	-	%affirmative
qwu	2	-	-	3:k1	-	-
prAraMBa+ho_1	3	-	-	6:vmod	-	-
CotA_1	4	-	pl	9:mod	-	-
GAsa_1	5	-	-	6:k2	-	-
harI+BarA_1	6	-	-	7:rvks	-	-
wAjA_1	7	-	-	0:r6	-	-
CotA_1	8	-	pl	9:mod	-	-
CotA_1	9	-	pl	9:mod	-	-
viBinna_1	10	-	-	9:mod	-	-
raMga_1	11	-	pl	12:r6	-	-
PUla_1	12	-	pl	0:r6	-	-
sunxara_1	13	-	-	14:mod	-	-
xiKA_1	14	-	-	0:main	-	-
*conj:[7, 12]
