#क्योंकि यहाँ पर बहुत सी चीजों जैसे ऊर्जा, जीवित प्राणी तथा अजैव चीजों का उचित मिश्रण तथा उनके मध्य अन्योन्य क्रिया पाई जाती है।
yahAz	1	-	-	0:k7p	-	-	%affirmative
bahuwa_1	2	-	-	8:quant	-	-
cIja_1	3	-	pl	10:r6	-	-
UrjA_1	4	-	-	0:k1	-	-
jIviwa_1	5	-	-	6:mod	-	-
prANI_1	6	-	-	10:r6	-	-
ajEva_1	7	-	-	8:mod	-	-
cIja_1	8	-	pl	10:r6	-	-
uciwa_1	9	-	-	10:mod	-	-
miSraNa_1	10	-	-	0:main	Geo_nios_14ch_0008a.3:kAryakAraNa	-
$wyax	11	-	pl	14:k7	-	-
maXya_1	12	-	-	11:lwg__psp	-	-
anyonya_1+kriyA_1	13	-	-	14:k1	-	-
pA_1-yA_jA_wA_hE_1	14	-	-	0:main	-	-
*conj:[6, 3, 8],*conj:[10, 14]
