#इस पाठ का अध्ययन करने के पश्चात आप जैवमंडल के तत्व तथा उसके स्थलमंडल, वायुमंडल और जलमंडल के सहसंबंध को बता सकेंगे।
$wyax	1	-	-	2:dem	-	proximal	-
pATa_1	2	-	-	3:k2	-	-	-
aXyayana+karanA_1	3	-	-	13:k7t	-	-	-
paScAwa_1	4	-	-	3:lwg__psp	-	-	-
$addressee	5	-	-	13:k1	-	-	-
jEvamaMdala_1	6	-	-	7:r6	-	-	-
wawva_1	7	-	-	12:r6	-	-	-
$wyax	8	-	-	9:r6	-	distal	-
sWalamaMdala	9	-	-	12:r6	-	-	-
vAyumaMdala_1	10	-	-	9:re	-	-	-
jalamaMdala_1	11	-	-	9:re	-	-	-
sahasaMbaMXa_1	12	-	-	13:k2	-	-	-
bawA_1-0_sakeMge_1	13	-	-	0:main	-	-	-
%affirmative
*conj:[7, 9],*conj:[10, 11]
