#मृदा की उपरी परत और महासागरों के उथले भाग जैविक जीवन को जीवित रखने के लिए सबसे अधिक महत्वपूर्ण क्षेत्र हैं।
mqxA_1	1	-	-	3:r6	-	-	-
uparI_1	2	-	-	3:mod	-	-	-
parawa_1	3	-	-	6:r6	-	-	-
mahAsAgaroM_1	4	-	-	6:r6	-	-	-
uWale_1	5	-	pl	6:mod	-	-	-
BAga_1	6	-	-	14:k1	-	-	-
jEvika_1	7	-	-	8:mod	-	-	-
jIvana_1	8	-	-	9:k2	-	-	-
jIviwa+raKanA_1	9	-	-	14:rt	-	-	-
saba_1	10	-	-	11:intf	-	-	-
aXika_1	11	-	-	13:quant	-	-	-
mahawvapUrNa_1	12	-	-	13:mod	-	-	-
kRewra_1	13	-	-	14:k1	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-
%affirmative
*conj:[3, 4]
