#आज मानव ने विविध विकासात्मक कार्यकलापों द्वारा जैविक रूप से धनी इस पारितंत्रा को भी नष्ट करना प्रारंभ कर दिया है।
Aja_1	1	-	-	12:k7t	-	-	-
mAnava_1	2	-	-	12:k1	-	-	-
viviXa_1	3	-	-	5:mod	-	-	-
vikAsAwmaka_1	4	-	-	3:mod	-	-	-
kAryakalApoM_1	5	-	-	11:k1	-	-	-
jEvika_1	6	-	-	7:mod	-	-	-
rUpa_1	7	-	-	11:krvn	-	-	-
XanI_1	8	-	-	10:mod	-	-	-
$wyax	9	-	-	10:dem	-	proximal	-
pAriwaMwrA_1	10	-	-	11:k2	-	BI	-
naRta+karanA_1	11	-	-	12:k2	-	-	-
prAraMBa+kara_1-yA_hE_1	12	-	-	0:main	-	[shade:xe_1]	-
%affirmative
