#हिन्द महासागर के शीर्ष पर स्थित होने के कारण यह एशिया, अफ्रीका और आस्टेªलिया महाद्वीपों के साथ व्यापार बढाने के लिए बहुत अच्छी स्थिति में है।
hinxa_1	1	loc	-	2:pof__cn	-	-	-
mahAsAgara	2	-	-	3:r6	-	-	-
SIrRa_1	3	-	-	4:k7p	-	-	-
sWiwa+ho_1	4	-	-	15:rh	-	-	-
$wyax	5	-	-	6:dem	-	proximal	-
eSiyA	6	loc	-	15:k1	-	-	-
aPrIkA	7	-	pl	9:mod	-	-	-
AsteliyA	8	loc	-	9:mod	-	-	-
mahAxvIpoM_1	9	-	-	11:ras-k1	-	-	-
vyApAra_1	10	-	-	11:k2	-	-	-
baDAnA_1	11	-	-	15:rt	-	-	-
bahuwa_1	12	-	-	13:intf	-	-	-
acCA_1	13	-	-	14:mod	-	-	-
sWiwi_1	14	-	-	15:k7	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-
%affirmative
*conj:[7, 8]
