#उदाहरण के लिए पक्षी जैसे मुदगाबी, बत्तख, हंस, गीज आदि को शरद ऋतु के प्रारंभ में ही अपने मूल स्थान को छोडकर चले जाते हैं।
uxAharaNa_1	1	-	-	14:rt	-	-	-
pakRI_1	2	-	-	13:ru	-	-	-
muxagAbI_1	3	per	-	4:mod	-	-	-
bawwaKa_1	4	-	-	6:mod	-	-	-
haMsa_1	5	-	-	6:pof__cn	-	-	-
gIja	6	-	-	13:k2	-	Axi	-
Saraxa_1	7	-	-	8:pof__cn	-	-	-
qwu	8	-	-	9:r6	-	-	-
prAraMBa_1	9	-	-	13:k7	-	hI	-
apanA	10	-	pl	12:r6	-	-	-
mUla_1	11	-	-	12:mod	-	-	-
sWAna_1	12	-	-	13:k2	-	-	-
Coda_1	13	-	-	14:rpk	-	-	-
cala_1-wA_hE_1	14	-	-	0:main	-	[shade:jA_1]	-
%affirmative
