<document id="">
<head>

</head>
<Sentence id='251'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नारायणपाल	N_NNP	<fs af='नारायणपाल,n,m,sg,3,o,0,0' name='नारायणपाल'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,d,0,0' name='विष्णु'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
2.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,,,' name='पूर्ण'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	होते	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	होते	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते2'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	धारावर्षा	N_NNP	<fs af='धारावर्षा,n,f,sg,3,d,0,0' name='धारावर्षा'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	सोमेश्वर	N_NNP	<fs af='सोमेश्वर,n,m,sg,3,d,0,0' name='सोमेश्वर'>
7.2	देव	N_NN	<fs af='देव,n,m,sg,3,d,0,0' name='देव'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	दिवंगत	JJ	<fs af='दिवंगत,adj,any,any,,,,' name='दिवंगत'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
9.2	चुके	V_VAUX	<fs af='चुक,v,any,pl,3,,ए,e' name='चुके'>
9.3	थे	V_VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='252'>
1	((	CCP	<fs name='CCP'>
1.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	गुण्डमहादेवी	N_NNP	<fs af='गुण्डमहादेवी,n,f,sg,3,o,0,0' name='गुण्डमहादेवी'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:NP5'>
3.1	पौत्र	N_NN	<fs af='पौत्र,n,m,sg,3,o,0,0' name='पौत्र'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP5'>
4.1	छिंदक	JJ	<fs af='छिंदक,adj,any,any,,any,,' name='छिंदक'>
4.2	नागवंशी	JJ	<fs af='नागवंशी,adj,any,any,,o,,' name='नागवंशी'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP5'>
5.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कन्हर	N_NNP	<fs af='कन्हर,n,m,sg,3,d,0,0' name='कन्हर'>
6.2	देव	N_NN	<fs af='देव,n,m,sg,3,o,0,0' name='देव'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	शासन	N_NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='253'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	गुण्डमहादेवी	N_NNP	<fs af='गुण्डमहादेवी,n,f,sg,3,o,0,0' name='गुण्डमहादेवी'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP6'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उसकी	PR_PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	बहू	N_NN	<fs af='बहू,n,f,sg,3,o,0,0' name='बहू'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सोमेश्वर	N_NNP	<fs af='सोमेश्वर,n,m,sg,3,d,0,0' name='सोमेश्वर'>
5.2	देव	N_NN	<fs af='देव,n,m,sg,3,o,0,0' name='देव'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रानी	N_NN	<fs af='रानी,n,f,sg,3,o,0,0' name='रानी'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	शिलालेख	N_NN	<fs af='शिलालेख,n,m,pl,3,d,0,0' name='शिलालेख'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='254'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नारायणपाल	N_NNP	<fs af='नारायणपाल,n,m,sg,3,o,0,0' name='नारायणपाल'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
2.2	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,d,0,0' name='विष्णु'>
2.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	पुरातत्व	N_NN	<fs af='पुरातत्व,n,m,sg,3,d,0,0' name='पुरातत्व'>
3.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	संरक्षित	JJ	<fs af='संरक्षित,adj,any,any,,d,,' name='संरक्षित'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	स्मारक	N_NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='255'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नारायण	N_NNP	<fs af='नारायण,n,m,sg,3,d,0,0' name='नारायण'>
1.2	पाल	N_NNP	<fs af='पाल,n,m,sg,3,o,0,0' name='पाल'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
2.2	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,d,0,0' name='विष्णु'>
2.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	छिंदक	JJ	<fs af='छिंदक,adj,any,any,,any,,' name='छिंदक'>
3.2	नागवंशी	JJ	<fs af='नागवंशी,adj,any,any,,any,,' name='नागवंशी'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	शासन	N_NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	समय	N_NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	जानकारी	N_NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
9.2	स्त्रोत	N_NN	<fs af='स्त्रोत,n,m,sg,3,d,0,0' name='स्त्रोत'>
9.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='256'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	शंखनी	N_NNP	<fs af='शंखनी,n,f,sg,3,d,0,0' name='शंखनी'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	डंकनी	N_NNP	<fs af='डंकनी,n,f,sg,3,d,0,0' name='डंकनी'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	संगम	N_NN	<fs af='संगम,n,m,sg,3,d,0,0' name='संगम'>
5.2	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	दण्तेवाड़ा	N_NNP	<fs af='दण्तेवाड़ा,n,m,sg,3,d,0,0' name='दण्तेवाड़ा'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,o,0,0' name='जगदलपुर'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	85	QT_QTC	<fs af='85,num,any,any,,any,,' name='85'>
9.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
11.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित2'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='257'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	आराध्य	JJ	<fs af='आराध्य,adj,any,any,,o,,' name='आराध्य'>
3.2	देवी	N_NN	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	माँ	N_NN	<fs af='माँ,n,f,sg,3,d,0,0' name='माँ'>
4.2	दंतेश्वरी	N_NNP	<fs af='दंतेश्वरी,n,f,sg,3,d,0,0' name='दंतेश्वरी'>
4.3	देवी	N_NN	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी2'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,d,,' name='प्राचीन'>
5.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='258'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दंतेश्वरी	N_NNP	<fs af='दंतेश्वरी,n,f,sg,3,d,0,0' name='दंतेश्वरी'>
1.2	देवी	N_NN	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रहवासियों	N_NN	<fs af='रहवासी,n,m,pl,3,o,0,0' name='रहवासियों'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आस्था	N_NN	<fs af='आस्था,n,f,sg,3,o,0,0' name='आस्था'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	प्रतीक	N_NN	<fs af='प्रतीक,n,m,sg,3,d,0,0' name='प्रतीक'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='259'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दशहरे	N_NNP	<fs af='दशहरा,n,m,sg,3,o,0,0' name='दशहरे'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
1.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देश	N_NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	विदेश	N_NN	<fs af='विदेश,n,m,sg,3,o,0,0' name='विदेश'>
2.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,m,pl,3,d,0,0' name='पर्यटक'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,d,0,0' name='बस्तर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	आते	V_VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>
5.2	है	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='260'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	पैदल	RB	<fs af='पैदल,adv,,,,,,' name='पैदल'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	चलकर	V_VM	<fs af='चल,v,any,any,any,,कर,kara' name='चलकर'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP'>
3.1	आने	V_VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले'>
	))
4	((	NP	<fs name='NP' drel='rt:VGF'>
4.1	श्रद्धालुओं	N_NN	<fs af='श्रद्धालु,n,m,pl,3,o,0,0' name='श्रद्धालुओं'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
5	((	JJP	<fs name='JJP' drel='jjmod:JJP2'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP2'>
6.1	स्वयं	PR_PRF	<fs af='स्वयं,pn,,,,d,,' name='स्वयं'>
6.2	सेवी	JJ	<fs af='सेवी,adj,any,any,,o,,' name='सेवी'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF'>
7.1	संस्थाओं	N_NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
7.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP'>
8.1	नि:शुल्क	JJ	<fs af='नि:शुल्क,adj,any,any,,d,,' name='नि:शुल्क'>
8.2	भोजन	N_NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP'>
9.1	नास्ते	N_NN	<fs af='नास्ता,n,m,sg,3,o,0,0' name='नास्ते'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
10.1	रहने	V_VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने'>
	))
11	((	CCP	<fs name='CCP' drel='nmod:NP6'>
11.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
12	((	NP	<fs name='NP5' drel='ccof:CCP'>
12.1	चिकित्सा	N_NN	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF'>
13.1	सुविधा	N_NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधा'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF'>
14.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध'>
	))
15	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
15.1	करायी	V_VM	<fs af='करा,v,f,any,any,,या,yA' name='करायी'>
15.2	जाती	V_VM	<fs af='जा,v,f,any,any,,ता,wA' name='जाती'>
15.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='261'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	दण्तेश्वरी	N_NNP	<fs af='दण्तेश्वरी,n,f,sg,3,d,0,0' name='दण्तेश्वरी'>
2.2	माई	N_NN	<fs af='माई,n,f,sg,3,o,0,0' name='माई'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,o,0,0' name='शिव'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	गणेश	N_NNP	<fs af='गणेश,n,m,sg,3,o,0,0' name='गणेश'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,o,0,0' name='विष्णु'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	सूर्य	N_NN	<fs af='सूर्य,n,m,sg,3,o,0,0' name='सूर्य'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='r6:NP8'>
7.1	NULL	CC_CCD	<fs name='NULL'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	भैरव	N_NNP	<fs af='भैरव,n,m,sg,3,o,0,0' name='भैरव'>
8.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	प्रतिमाएँ	N_NN	<fs af='प्रतिमा,n,f,pl,3,d,0,0' name='प्रतिमाएँ'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='262'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DM_DMD	<fs af='यह,pn,any,pl,3,d,,' name='ये'>
1.2	प्रतिमाएँ	N_NN	<fs af='प्रतिमा,n,f,pl,3,d,0,0' name='प्रतिमाएँ'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	पुरातात्विक	JJ	<fs af='पुरातात्विक,adj,any,any,,o,,' name='पुरातात्विक'>
2.2	दृष्टि	N_NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
2.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	अत्यंत	RP_INTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
3.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='263'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बैलाडीला	N_NNP	<fs af='बैलाडीला,n,m,sg,3,o,0,0' name='बैलाडीला'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लौह	N_NN	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह'>
2.2	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	खनन	N_NN	<fs af='खनन,n,m,sg,3,d,0,0' name='खनन'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	देखना	V_VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	अद्भुत	JJ	<fs af='अद्भुत,adj,any,any,,d,,' name='अद्भुत'>
5.2	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='264'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बचेली	N_NNP	<fs af='बचेली,n,m,sg,3,o,0,0' name='बचेली'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	किरंदूल	N_NNP	<fs af='किरंदूल,n,m,sg,3,o,0,0' name='किरंदूल'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	एन.एम.डी.सी.	N_NNP	<fs af='एन.एम.डी.सी.,n,m,sg,3,o,0,0' name='एन.एम.डी.सी.'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खदाने	N_NN	<fs af='खदाने,n,f,pl,3,d,0,0' name='खदाने'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='265'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बैलाडीला	N_NNP	<fs af='बैलाडीला,n,m,sg,3,o,0,0' name='बैलाडीला'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गेस्ट	N_NN	<fs af='गेस्ट,n,m,sg,3,d,0,0' name='गेस्ट'>
2.2	हाऊस	N_NN	<fs af='हाऊस,n,m,sg,3,o,0,0' name='हाऊस'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
3	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
3.1	रुका	V_VM	<fs af='रुक,v,m,sg,any,,या,yA' name='रुका'>
3.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
3.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
3.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='266'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैलाडीला	N_NNP	<fs af='बैलाडीला,n,m,sg,3,o,0,0' name='बैलाडीला'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लौह	N_NN	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह'>
2.2	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	खदानों	N_NN	<fs af='खदान,n,f,pl,3,o,0,0' name='खदानों'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN2'>
5.1	अनुमति	N_NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
6.1	लेना	V_VM	<fs af='ले,v,any,any,any,d,ना,nA' name='लेना'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,,,' name='आवश्यक'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='267'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बचेली	N_NNP	<fs af='बचेली,n,m,sg,3,o,0,0' name='बचेली'>
1.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खदानें	N_NN	<fs af='खदान,n,f,pl,3,d,0,0' name='खदानें'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	टाउनशिप	N_NN	<fs af='टाउनशिप,n,f,sg,3,o,0,0' name='टाउनशिप'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	25	QT_QTC	<fs af='25,num,any,any,,any,,' name='25'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
4.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='268'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बचेली	N_NNP	<fs af='बचेली,n,m,sg,3,o,0,0' name='बचेली'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,d,0,0' name='अयस्क'>
	))
3	((	NP	<fs name='NP3' drel='r6:NULL__NP'>
3.1	अच्छे	JJ	<fs af='अच्छा,adj,m,sg,,o,,' name='अच्छे'>
3.2	ग्रेड	N_NN	<fs af='ग्रेड,n,m,sg,3,o,0,0' name='ग्रेड'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
4	((	NULL__NP	<fs name='NULL__NP' mtype='gap' troot='अयस्क' dmrel='k2s:VGF'>
4.1	NULL	N_NN	<fs name='NULL'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	माना	V_VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना'>
5.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='269'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बचेली	N_NNP	<fs af='बचेली,n,m,sg,3,o,0,0' name='बचेली'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लोहे	N_NN	<fs af='लोहा,n,m,sg,3,o,0,0' name='लोहे'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रतिशत	N_NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	86	QT_QTC	<fs af='86,num,any,any,,o,,' name='86'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	रहता	V_VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='270'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
1.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
1.3	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
1.4	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन'>
	))
2	((	NP	<fs name='NP2'>
2.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
2.2	कोत्सावल्या	N_NNP	<fs af='कोत्सावल्या,n,m,sg,3,o,0,0' name='कोत्सावल्या'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3'>
3.1	किरन्दूल	N_NNP	<fs af='किरन्दूल,n,m,sg,3,d,0,0' name='किरन्दूल'>
3.2	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
</Sentence>

<Sentence id='271'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
1.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
1.3	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
1.4	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNN'>
2.1	पेसेंजर	N_NN	<fs af='पेसेंजर,n,m,sg,3,o,0,0' name='पेसेंजर'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	सफर	N_NN	<fs af='सफर,n,m,sg,3,d,0,0' name='सफर'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	करना	V_VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
5.2	रोमांचक	JJ	<fs af='रोमांचक,adj,any,any,,d,,' name='रोमांचक'>
5.3	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='272'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	रास्ते	N_NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	घने	JJ	<fs af='घना,adj,m,pl,,o,,' name='घने'>
2.2	जंगल	N_NN	<fs af='जंगल,n,m,pl,3,o,0,0' name='जंगल'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गगनचुम्बी	JJ	<fs af='गगनचुंबी,adj,any,any,,o,,' name='गगनचुम्बी'>
4.2	पहाड़ियों	N_NN	<fs af='पहाड़ी,n,f,pl,3,o,0,0' name='पहाड़ियों'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.4	बीच	N_NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	गुजरती	V_VM	<fs af='गुजर,v,f,sg,any,,ता,wA' name='गुजरती'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	ट्रैन	N_NN	<fs af='ट्रैन,n,f,sg,3,d,0,0' name='ट्रैन'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	यू-टर्न	N_NN	<fs af='यू-टर्न,n,m,sg,3,d,0,0' name='यू-टर्न'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
8.1	लेती	V_VM	<fs af='ले,v,f,sg,any,,ता,wA' name='लेती'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	ट्रैन	N_NN	<fs af='ट्रैन,n,f,sg,3,d,0,0' name='ट्रैन2'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF'>
10.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं2'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGNF3'>
11.1	बादलों	N_NN	<fs af='बादल,n,m,pl,3,o,0,0' name='बादलों'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
11.3	बीच	N_NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच2'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
12	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP8'>
12.1	झाँकते	V_VM	<fs af='झाँक,v,m,pl,any,,ता,wA' name='झाँकते'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	पहाड़	N_NN	<fs af='पहाड़,n,m,pl,3,d,0,0' name='पहाड़'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF'>
14.1	मनमोहक	JJ	<fs af='मनमोहक,adj,any,any,,d,,' name='मनमोहक'>
14.2	दृश्य	N_NN	<fs af='दृश्य,n,m,pl,3,d,0,0' name='दृश्य'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	उपस्थित	JJ	<fs af='उपस्थित,adj,any,any,,,,' name='उपस्थित'>
	))
16	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
16.1	करते	V_VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>
16.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='273'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जो	DM_DMR	<fs af='जो,pn,any,sg,3,d,,' name='जो'>
1.2	जैवविविधता	N_NN	<fs af='जैवविविधता,n,f,sg,3,d,0,0' name='जैवविविधता'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	दिखलाई	V_VM	<fs af='दिखला,v,f,sg,any,,या,yA' name='दिखलाई'>
3.2	पड़ती	V_VAUX	<fs af='पड़,v,f,sg,any,,ता,wA' name='पड़ती'>
3.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2' coref=''''>
4.1	वह	PR_PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	अन्यत्र	N_NN	<fs af='अन्यत्र,n,m,sg,3,d,0,0' name='अन्यत्र'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP'>
7.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
7.2	मिलती	V_VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='274'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	रोमांच	N_NN	<fs af='रोमांच,n,m,sg,3,d,0,0' name='रोमांच'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	भरे	V_VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरे'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	सफर	N_NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एशिया	N_NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
6.2	ऊँचा	JJ	<fs af='ऊँचा,adj,m,sg,,d,,' name='ऊँचा'>
6.3	ब्राड	JJ	<fs af='ब्राड,adj,any,any,,d,,' name='ब्राड'>
6.4	गेज	N_NN	<fs af='गेज,n,m,sg,3,d,0,0' name='गेज'>
6.5	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
6.6	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	शिमलीगुड़ा	N_NNP	<fs af='शिमलीगुड़ा,n,m,sg,3,d,0,0' name='शिमलीगुड़ा'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	पड़ता	V_VM	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='275'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ताड़ी	N_NN	<fs af='ताड़ी,n,f,sg,3,o,0,0' name='ताड़ी'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	रसभरे	JJ	<fs af='रसभरा,adj,m,pl,,d,,' name='रसभरे'>
2.2	फल	N_NN	<fs af='फल,n,m,pl,3,d,0,0' name='फल'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	लेकर	V_VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	बेचने	V_VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे'>
5.2	रास्ते	N_NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	मिलते	V_VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='276'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ताड़ी	N_NN	<fs af='ताड़ी,n,f,sg,3,o,0,0' name='ताड़ी'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	रसभरे	JJ	<fs af='रसभरा,adj,m,pl,,o,,' name='रसभरे'>
2.2	फलों	N_NN	<fs af='फल,n,m,pl,3,o,0,0' name='फलों'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	खाना	V_VM	<fs af='खा,v,any,any,any,d,ना,nA' name='खाना'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	लगता	V_VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='277'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	रोमांचकारी	JJ	<fs af='रोमांचकारी,adj,any,any,,o,,' name='रोमांचकारी'>
1.3	सफर	N_NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNN'>
2.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
2.2	इलेक्ट्रिक	N_NN	<fs af='इलेक्ट्रिक,n,m,sg,3,d,0,0' name='इलेक्ट्रिक'>
2.3	इंजनों	N_NN	<fs af='इंजन,n,m,pl,3,o,0,0' name='इंजनों'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	चलने	V_VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ट्रैन	N_NN	<fs af='ट्रैन,n,f,sg,3,d,0,0' name='ट्रैन'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF'>
5.1	84	QT_QTC	<fs af='84,num,any,any,,any,,' name='84'>
5.2	बोगदों	N_NN	<fs af='बोगद,n,m,pl,3,o,0,0' name='बोगदों'>
	))
6	((	NP	<fs name='NP5' drel='rs:NP4'>
6.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
6.2	टनल	N_NN	<fs af='टनल,n,f,pl,3,o,0,0' name='टनल'>
6.3	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
7.1	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
8	((	VGNF	<fs name='VGNF' drel='k5:VGF'>
8.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	गुजरती	V_VM	<fs af='गुजर,v,f,sg,any,,ता,wA' name='गुजरती'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='278'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
1.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
1.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लम्बाई	N_NN	<fs af='लम्बाई,n,f,sg,3,o,0,0' name='लम्बाई'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	50	QT_QTC	<fs af='50,num,any,any,,o,,' name='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	900	QT_QTC	<fs af='900,num,any,any,,any,,' name='900'>
4.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='279'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
1.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
1.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जापानियों	N_NN	<fs af='जापानी,n,m,pl,3,o,0,0' name='जापानियों'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बैलाडीला	N_NNP	<fs af='बैलाडीला,n,m,sg,3,o,0,0' name='बैलाडीला'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	लौह	N_NN	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह'>
5.2	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGNF'>
6.1	विशाखापटनम	N_NNP	<fs af='विशाखापटनम,n,m,sg,3,d,0,0' name='विशाखापटनम'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
7.1	होते	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते'>
7.2	हुए	V_VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGNN'>
8.1	जापान	N_NNP	<fs af='जापान,n,m,sg,3,d,0,0' name='जापान'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	ले	V_VM	<fs af='ले,v,any,any,any,o,0,0' name='ले'>
9.2	जाने	V_VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
9.4	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
10.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='280'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	विशखापटनम	N_NNP	<fs af='विशखापटनम,n,m,sg,3,o,0,0' name='विशखापटनम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	लौह	N_NN	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह'>
2.2	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,d,0,0' name='अयस्क'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	जहाज	N_NN	<fs af='जहाज,n,m,sg,3,o,0,0' name='जहाज'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	जापान	N_NNP	<fs af='जापान,n,m,sg,3,d,0,0' name='जापान'>
	))
6	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
6.1	ले	V_VM	<fs af='ले,v,any,any,any,,0,0' name='ले'>
6.2	जाया	V_VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाया'>
6.3	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
6.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='281'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
1.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
1.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सफर	N_NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	खाने	V_VM	<fs af='खा,v,any,any,any,o,ना,nA' name='खाने'>
3.2	पीने	V_VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सामग्री	N_NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
5.2	मिलती	V_VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='282'>
1	((	CCP	<fs name='CCP'>
1.1	अत:	CC_CCS	<fs af='अत:,avy,,,,,,' name='अत:'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	यदि	CC_CCS	<fs af='यदि,avy,,,,,,' name='यदि'>
	))
3	((	NP	<fs name='NP' drel='r6-k2:NP2'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	सफर	N_NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
5.1	लेना	V_VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना'>
5.2	हो	V_VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो'>
	))
6	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
6.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
7.1	खाने	V_VM	<fs af='खा,v,any,any,any,o,ना,nA' name='खाने'>
7.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
7.3	पीने	V_VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGNF'>
8.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,d,,' name='भरपूर'>
8.2	सामग्री	N_NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>
	))
9	((	NP	<fs name='NP4' drel='vmod:VGNF'>
9.1	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	V_VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP3'>
11.1	चलना	V_VM	<fs af='चल,v,m,sg,any,,ना,nA' name='चलना'>
11.2	चाहिए	V_VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='283'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
1.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
1.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	विगत	JJ	<fs af='विगत,adj,any,any,,o,,' name='विगत'>
2.2	40	QT_QTC	<fs af='40,num,any,any,,any,,' name='40'>
2.3	वर्षों	N_NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षों'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	लोह	N_NN	<fs af='लोह,n,m,sg,3,d,0,0' name='लोह'>
3.2	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	परिवहन	N_NN	<fs af='परिवहन,n,m,sg,3,d,0,0' name='परिवहन'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
5.2	रही	V_VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='284'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	औसतन	RP_RPD	<fs af='औसतन,avy,,,,,,' name='औसतन'>
1.2	16	QT_QTC	<fs af='16,num,any,any,,any,,' name='16'>
1.3	मालगाड़ियाँ	N_NN	<fs af='मालगाडी,n,f,pl,3,d,0,0' name='मालगाड़ियाँ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
2.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
2.3	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.4	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	प्रतिदिन	N_NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' name='प्रतिदिन'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	चलती	V_VM	<fs af='चल,v,f,pl,any,,ता,wA' name='चलती'>
4.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='285'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	525	QT_QTC	<fs af='525,num,any,any,,any,,' name='525'>
1.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	लम्बे	JJ	<fs af='लम्बा,adj,m,sg,,o,,' name='लम्बे'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGNF'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
3.3	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
3.4	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
3.5	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
3.6	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	लौह	N_NN	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह'>
4.2	अयस्क	N_NN	<fs af='अयस्क,n,m,sg,3,d,0,0' name='अयस्क'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	परिवहन	N_NN	<fs af='परिवहन,n,m,sg,3,d,0,0' name='परिवहन'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
7	((	NP	<fs name='NP5' drel='k4a:VGF'>
7.1	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे2'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	प्रतिवर्ष	N_NN	<fs af='प्रतिवर्ष,n,m,sg,3,d,0,0' name='प्रतिवर्ष'>
	))
9	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
9.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
9.2	8	QT_QTC	<fs af='8,num,any,any,,any,,' name='8'>
9.3	बिलियन	QT_QTC	<fs af='बिलियन,num,any,any,,any,,' name='बिलियन'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	फायदा	N_NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='286'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,o,0,0' name='जगदलपुर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	40	QT_QTC	<fs af='40,num,any,any,,any,,' name='40'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	विश्वप्रसिद्ध	JJ	<fs af='विश्वप्रसिद्ध,adj,any,any,,d,,' name='विश्वप्रसिद्ध'>
4.2	चित्रकोट	N_NNP	<fs af='चित्रकोट,n,m,sg,3,d,0,0' name='चित्रकोट'>
4.3	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='287'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चित्रकोट	N_NNP	<fs af='चित्रकोट,n,m,sg,3,o,0,0' name='चित्रकोट'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इन्द्रावती	N_NNP	<fs af='इन्द्रावती,n,f,sg,3,d,0,0' name='इन्द्रावती'>
2.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	विस्तारित	JJ	<fs af='विस्तारित,adj,any,any,,,,' name='विस्तारित'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	मनमोहक	JJ	<fs af='मनमोहक,adj,any,any,,o,,' name='मनमोहक'>
5.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='288'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	चित्रकोट	N_NNP	<fs af='चित्रकोट,n,m,sg,3,d,0,0' name='चित्रकोट'>
1.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	नियाग्रा	N_NNP	<fs af='नियाग्रा,n,m,sg,3,d,0,0' name='नियाग्रा'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	कहा	V_VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
4.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
4.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='289'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	फ्लड	N_NN	<fs af='फ्लड,n,f,sg,3,d,0,0' name='फ्लड'>
1.2	लाइट	N_NN	<fs af='लाइट,n,f,sg,3,o,0,0' name='लाइट'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	देखना	V_VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGF'>
4.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग'>
4.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	प्रदान	JJ	<fs af='प्रदान,adj,any,any,,,,' name='प्रदान'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='290'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन'>
1.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण'>
2.2	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>
2.3	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,o,,' name='संपन्न'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	हट	N_NN	<fs af='हट,n,m,sg,3,o,0,0' name='हट'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	रुकने	V_VM	<fs af='रुक,v,any,any,any,o,ना,nA' name='रुकने'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद'>
5.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='291'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	चित्रकोट	N_NNP	<fs af='चित्रकोट,n,m,sg,3,d,0,0' name='चित्रकोट'>
1.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	10	QT_QTC	<fs af='10,num,any,any,,any,,' name='10'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	तामड़ाघुमड़	N_NNP	<fs af='तामड़ाघुमड़,n,m,sg,3,d,0,0' name='तामड़ाघुमड़'>
4.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात2'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='292'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तामड़ाघुमड़	N_NNP	<fs af='तामड़ाघुमड़,n,m,sg,3,d,0,0' name='तामड़ाघुमड़'>
1.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	छोटी	JJ	<fs af='छोटी,adj,f,sg,,d,,' name='छोटी'>
2.3	सरिता	N_NN	<fs af='सरिता,n,f,sg,3,d,0,0' name='सरिता'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	सीधे	RB	<fs af='सीधे,adv,,,,,,' name='सीधे'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
4.2	100	QT_QTC	<fs af='100,num,any,any,,any,,' name='100'>
4.3	फिट	N_NN	<fs af='फिट,n,m,sg,3,o,0,0' name='फिट'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF'>
5.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	निचले	JJ	<fs af='निचला,adj,m,sg,,o,,' name='निचले'>
6.2	भाग	N_NN	<fs af='भाग,n,m,sg,3,o,0,0' name='भाग'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	गिरकर	V_VM	<fs af='गिर,v,any,any,any,,कर,kara' name='गिरकर'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक2'>
8.2	मनोरम	JJ	<fs af='मनोरम,adj,any,any,,o,,' name='मनोरम'>
8.3	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात2'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
10.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='293'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	प्रपात	N_NN	<fs af='प्रपात,n,m,sg,3,o,0,0' name='प्रपात'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	नीचे	N_NST	<fs af='नीचा,nst,m,sg,3,o,,' name='नीचे'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	उतरकर	V_VM	<fs af='उतर,v,any,any,any,,कर,kara' name='उतरकर'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	देखना	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखना'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	लगता	V_VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='294'>
1	((	VGNN	<fs name='VGNN' drel='r6:NP'>
1.1	उतरने	V_VM	<fs af='उतर,v,any,any,any,o,ना,nA' name='उतरने'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN2'>
2.1	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
3.1	दुर्गम	JJ	<fs af='दुर्गम,adj,any,any,,,,' name='दुर्गम'>
	))
4	((	VGNN	<fs name='VGNN2' drel='rh:VGF'>
4.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
5	((	NP	<fs name='NP2' drel='pof:VGNN3'>
5.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त'>
5.2	सावधानी	N_NN	<fs af='सावधानी,n,f,sg,3,d,0,0' name='सावधानी'>
	))
6	((	VGNN	<fs name='VGNN3' drel='k1:VGF'>
6.1	रखना	V_VM	<fs af='रख,v,any,any,any,d,ना,nA' name='रखना'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,,,' name='आवश्यक'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='295'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,o,0,0' name='जगदलपुर'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	हृदयस्थल	N_NN	<fs af='हृदयस्थल,n,m,sg,3,o,0,0' name='हृदयस्थल'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	मनोरम	JJ	<fs af='मनोरम,adj,any,any,,d,,' name='मनोरम'>
4.3	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='296'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	बच्चों	N_NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बाल	N_NN	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल'>
3.2	उद्यान	N_NN	<fs af='उद्यान,n,m,sg,3,o,0,0' name='उद्यान'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रेलगाड़ी	N_NN	<fs af='रेलगाड़ी,n,f,sg,3,o,0,0' name='रेलगाड़ी'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='297'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
1.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल'>
2.3	स्केटिंग	N_NN	<fs af='स्केटिंग,n,m,sg,3,d,0,0' name='स्केटिंग'>
2.4	रिंग	N_NN	<fs af='रिंग,n,f,sg,3,d,0,0' name='रिंग'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	युवाओं	N_NN	<fs af='युवा,n,m,pl,3,o,0,0' name='युवाओं'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='298'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सुन्दर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुन्दर'>
1.2	लॉन	N_NN	<fs af='लॉन,n,m,pl,3,d,0,0' name='लॉन'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पुष्प	N_NN	<fs af='पुष्प,n,m,sg,3,d,0,0' name='पुष्प'>
3.2	उद्यान	N_NN	<fs af='उद्यान,n,m,pl,3,d,0,0' name='उद्यान'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मन	N_NN	<fs af='मन,n,m,sg,3,d,0,0' name='मन'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	मोह	V_VM	<fs af='मोह,v,any,any,any,,0,0' name='मोह'>
6.2	लेते	V_VAUX	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते'>
6.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='299'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	काकतीय	N_NNP	<fs af='काकतीय,n,m,sg,3,d,0,0' name='काकतीय'>
1.2	वंश	N_NN	<fs af='वंश,n,m,sg,3,o,0,0' name='वंश'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महाराजा	N_NN	<fs af='महाराजा,n,m,sg,3,o,0,0' name='महाराजा'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	पुरूषोत्तम	N_NNP	<fs af='पुरूषोत्तम,n,m,sg,3,d,0,0' name='पुरूषोत्तम'>
3.2	देव	N_NN	<fs af='देव,n,m,sg,3,o,0,0' name='देव'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
4.1	बनाये	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाये'>
4.2	गये	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गये'>
	))
5	((	NP	<fs name='NP4' drel='k4a:VGF'>
5.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
5.2	तालाब	N_NN	<fs af='तालाब,n,m,sg,3,o,0,0' name='तालाब'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	छत्तीसगढ़	N_NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	सबसे	RP_INTF	<fs af='सब,avy,,,,,,' name='सबसे'>
7.2	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े'>
7.3	तालाब	N_NN	<fs af='तालाब,n,m,sg,3,o,0,0' name='तालाब2'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	गौरव	N_NN	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='300'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	प्रात:	N_NN	<fs af='प्रात:,n,m,sg,3,d,0,0' name='प्रात:'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP2'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	सांयकालीन	JJ	<fs af='सांयकालीन,adj,any,any,,o,,' name='सांयकालीन'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF'>
4.1	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,o,0,0' name='भ्रमण'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	उपयुक्त	JJ	<fs af='उपयुक्त,adj,any,any,,d,,' name='उपयुक्त'>
6.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
