<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
1.2	ऐसा	DM_DMD	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसा'>
1.3	समय	N_NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>
1.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
2.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF2'>
3.1	जब	PR_PRL	<fs af='जब,pn,,,,d,,' name='जब'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2'>
4.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	ब्रिटेन	N_NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन'>
	))
6	((	CCP	<fs name='CCP' drel='k5:VGF2'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	श्रीलंका	N_NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	खेलने	V_VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	क्रिकेट	N_NNP	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट'>
9.2	क्लब	N_NN	<fs af='क्लब,n,m,sg,3,d,0,0' name='क्लब'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP'>
10.1	आते	V_VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>
10.2	थे	V_VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उन	DM_DMD	<fs af='वह,pn,any,pl,3,o,,' name='उन'>
3.2	स्थानों	N_NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अग्रगणनीय	JJ	<fs af='अग्रगणनीय,adj,any,any,,d,,' name='अग्रगणनीय'>
4.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	दिया	V_VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
5.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
5.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
5.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF2' coref='NP3'>
6.1	जहाँ	PR_PRL	<fs af='जहाँ,pn,,,,d,,' name='जहाँ'>
	))
7	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
7.1	क्रिकेट	N_NNP	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट'>
7.2	खेल	N_NN	<fs af='खेल,n,m,sg,3,o,0,0' name='खेल'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF2'>
8.1	आयोजन	N_NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF2'>
9.1	सर्वप्रथम	N_NN	<fs af='सर्वप्रथम,n,m,sg,3,d,0,0' name='सर्वप्रथम'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
10.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
10.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्कस	N_NN	<fs af='सर्कस,n,m,sg,3,d,0,0' name='सर्कस'>
1.2	परंपरा	N_NN	<fs af='परंपरा,n,f,sg,3,o,0,0' name='परंपरा'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
1.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण'>
3.2	योगदान	N_NN	<fs af='योगदान,n,m,sg,3,d,0,0' name='योगदान'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सर्कस	N_NN	<fs af='सर्कस,n,f,sg,3,d,0,0' name='सर्कस'>
2.2	कलाकारों	N_NN	<fs af='कलाकार,n,m,pl,3,o,0,0' name='कलाकारों'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सर्वोत्तम	JJ	<fs af='सर्वोत्तम,adj,any,any,,d,,' name='सर्वोत्तम'>
3.2	प्रदर्शन	N_NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	अंन्तर्राष्ट्रीय	JJ	<fs af='अंन्तर्राष्ट्रीय,adj,any,any,,o,,' name='अंन्तर्राष्ट्रीय'>
6.2	स्तर	N_NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	यश	N_NN	<fs af='यश,n,m,sg,3,d,0,0' name='यश'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	अर्जित	JJ	<fs af='अर्जित,adj,any,any,,,,' name='अर्जित'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण'>
2.2	सर्कस	N_NN	<fs af='सर्कस,n,f,sg,3,d,0,0' name='सर्कस'>
2.3	सितारों	N_NN	<fs af='सितार,n,m,pl,3,o,0,0' name='सितारों'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	'	RD_PUNC	<fs af='' name="''>
4.2	उड़ती	V_VM	<fs af='उड़,v,f,sg,any,,ता,wA' name='उड़ती'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	बिजली	N_NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली'>
5.2	'	RD_PUNC	<fs af='' name="'2'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	संतान	N_NN	<fs af='संतान,n,f,sg,3,d,0,0' name='संतान'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	V_VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	मिठाइयाँ	N_NN	<fs af='मिठाई,n,f,pl,3,d,0,0' name='मिठाइयाँ'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	बनाने	V_VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	नई	JJ	<fs af='नई,adj,f,sg,,o,,' name='नई'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	नई	JJ	<fs af='नई,adj,f,any,,any,,' name='नई2'>
4.4	मिठाइयों	N_NN	<fs af='मिठाई,n,f,pl,3,o,0,0' name='मिठाइयों'>
4.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF'>
5.1	प्रयोग	N_NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
6.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	लोग	N_NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	सिद्धहस्त	JJ	<fs af='सिद्धहस्त,adj,any,any,,,,' name='सिद्धहस्त'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केरल	N_NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख'>
2.2	'	RD_PUNC	<fs af='' name="''>
2.3	बेकरी	N_NN	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी'>
2.4	परिवार	N_NN	<fs af='परिवार,n,m,sg,3,d,0,0' name='परिवार'>
2.5	'	RD_PUNC	<fs af='' name="'2'>
	))
3	((	BLK	<fs name='BLK' drel='rs:NP2'>
3.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
3.2	Bakery	RD_RDF	<fs af='Bakery,unk,,,,,,' name='Bakery'>
3.3	Family	RD_RDF	<fs af='Family,unk,,,,,,' name='Family'>
3.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मांपल्लि	N_NNP	<fs af='मांपल्लि,n,m,sg,3,d,0,0' name='मांपल्लि'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	'	RD_PUNC	<fs af='' name="''>
1.2	बेकरी	N_NN	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी'>
1.3	परिवार	N_NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार'>
1.4	'	RD_PUNC	<fs af='' name="'2'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बेकरी	N_NN	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी2'>
2.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	120	QT_QTC	<fs af='120,num,any,any,,any,,' name='120'>
3.2	वर्ष	N_NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मांपल्लि	N_NNP	<fs af='मांपल्लि,n,m,sg,3,d,0,0' name='मांपल्लि'>
1.2	परिवार	N_NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केरल	N_NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	कोने	N_NN	<fs af='कोना,n,m,sg,3,o,0,0' name='कोने'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	दूसरे	QT_QTO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे'>
4.2	कोने	N_NN	<fs af='कोना,n,m,sg,3,o,0,0' name='कोने2'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	बेकरी	N_NN	<fs af='बेकरी,n,f,sg,3,o,0,0' name='बेकरी'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,3,d,0,0' name='स्थापना'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करके	V_VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक2'>
8.2	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई'>
8.3	क्रान्ति	N_NN	<fs af='क्रांति,n,f,sg,3,d,0,0' name='क्रान्ति'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	चलाई	V_VM	<fs af='चला,v,f,sg,any,,या,yA' name='चलाई'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
1.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	केरल	N_NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
3.2	स्थानों	N_NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मांपल्लि	N_NN	<fs af='मांपल्लि,n,m,sg,3,d,0,0' name='मांपल्लि'>
4.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों'>
4.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	बेकरियाँ	N_NN	<fs af='बेकरी,n,f,pl,3,d,0,0' name='बेकरियाँ'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF'>
6.1	शान	N_NN	<fs af='शान,n,m,sg,3,o,0,0' name='शान'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	खड़ी	JJ	<fs af='खड़ा,adj,f,any,,,,' name='खड़ी'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोगन	N_NNP	<fs af='लोगन,n,m,sg,3,d,0,0' name='लोगन'>
2.2	स्ट्रीट	N_NN	<fs af='स्ट्रीट,n,f,sg,3,d,0,0' name='स्ट्रीट'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
3.2	गली	N_NN	<fs af='गली,n,f,sg,3,d,0,0' name='गली'>
3.3	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य'>
4.3	आकर्षण	N_NN	<fs af='आकर्षण,n,m,sg,3,d,0,0' name='आकर्षण'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
1.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मिठाइयाँ	N_NN	<fs af='मिठाई,n,f,pl,3,o,0,0' name='मिठाइयाँ'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सेवईयाँ	N_NN	<fs af='सेवईयाँ,n,f,pl,3,o,0,0' name='सेवईयाँ'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कपड़े	N_NN	<fs af='कपडा,n,m,pl,3,o,0,0' name='कपड़े'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बिरियानी	N_NN	<fs af='बिरियानी,n,f,sg,3,o,0,0' name='बिरियानी'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,,,' name='प्रसिद्ध'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	लोगन	N_NNP	<fs af='लोगन,n,m,sg,3,d,0,0' name='लोगन'>
1.2	स्ट्रीट	N_NN	<fs af='स्ट्रीट,n,f,sg,3,o,0,0' name='स्ट्रीट'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पैरिस	N_NNP	<fs af='पैरिस,n,m,sg,3,d,0,0' name='पैरिस'>
3.2	होटल	N_NN	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	बिरियानी	N_NN	<fs af='बिरियानी,n,f,sg,3,o,0,0' name='बिरियानी'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
5	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
5.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,,,' name='मशहूर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	दूसरे	QT_QTO	<fs af='दूसरा,num,m,pl,,d,,' name='दूसरे'>
2.2	आकर्षण	N_NN	<fs af='आकर्षण,n,m,pl,3,d,0,0' name='आकर्षण'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	143	QT_QTC	<fs af='143,num,any,any,,any,,' name='143'>
4.2	वर्ष	N_NN	<fs af='वर्ष,n,m,pl,3,d,0,0' name='वर्ष'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	पुराना	JJ	<fs af='पुराना,adj,m,sg,,d,,' name='पुराना'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	ब्रन्नन	N_NNP	<fs af='ब्रन्नन,n,m,sg,3,d,0,0' name='ब्रन्नन'>
6.2	कॉलेज	N_NN	<fs af='कॉलेज,n,m,sg,3,d,0,0' name='कॉलेज'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	हेरमन	N_NNP	<fs af='हेरमन,n,m,sg,3,d,0,0' name='हेरमन'>
7.2	गुण्डेर्ट	N_NNP	<fs af='गुण्डेर्ट,n,m,sg,3,o,0,0' name='गुण्डेर्ट'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	निवासस्थान	N_NN	<fs af='निवासस्थान,n,m,sg,3,d,0,0' name='निवासस्थान'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2' coref='NP6'>
9.1	जो	PR_PRL	<fs af='जो,pn,,,,,,' name='जो'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	'	RD_PUNC	<fs af='' name="''>
10.2	इल्लिक्कुन्नु	N_NNP	<fs af='इल्लिक्कुन्नु,n,m,sg,3,d,0,0' name='इल्लिक्कुन्नु'>
10.3	बँगला	N_NN	<fs af='बँगला,n,m,sg,3,d,0,0' name='बँगला'>
10.4	'	RD_PUNC	<fs af='' name="'2'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGF2'>
11.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP6'>
12.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
12.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
12.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
12.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
13	((	CCP	<fs name='CCP' drel='k1:VGF'>
13.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP'>
14.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,d,0,0' name='तलश्शेरी2'>
14.2	किला	N_NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला'>
14.3	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	फोर्ट	N_NN	<fs af='फोर्ट,n,m,sg,3,d,0,0' name='फोर्ट'>
1.2	अगॉडा	N_NNP	<fs af='अगॉडा,n,m,sg,3,o,0,0' name='अगॉडा'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	शुरू	JJ	<fs af='शुरू,adj,any,any,,,,' name='शुरू'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाला'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	नॉर्थ	N_NNP	<fs af='नॉर्थ,n,m,sg,3,d,0,0' name='नॉर्थ'>
4.2	गोवा	N_NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	समुद्र	N_NN	<fs af='समुद्र,n,m,sg,3,d,0,0' name='समुद्र'>
5.2	तट	N_NN	<fs af='तट,n,m,sg,3,d,0,0' name='तट'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP2'>
6.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
6.2	30	QT_QTC	<fs af='30,num,any,any,,any,,' name='30'>
6.3	किमी.	N_NN	<fs af='किमी.,n,m,sg,3,d,0,0' name='किमी.'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,,,' name='लंबा'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	एयरपोर्ट	N_NN	<fs af='एयरपोर्ट,n,m,sg,3,d,0,0' name='एयरपोर्ट'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	करिप्पूर	N_NNP	<fs af='करिप्पूर,n,m,sg,3,o,0,0' name='करिप्पूर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,any,,' name='अन्तर्राष्ट्रीय'>
4.2	हवाई	JJ	<fs af='हवाई,adj,any,any,,any,,' name='हवाई'>
4.3	अड्डा	N_NN	<fs af='अड्डा,n,m,sg,3,d,0,0' name='अड्डा'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तोडिक्कुळम	N_NNP	<fs af='तोडिक्कुळम,n,m,sg,3,d,0,0' name='तोडिक्कुळम'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शैव	JJ	<fs af='शैव,adj,any,any,,d,,' name='शैव'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	अत्यंत	RP_INTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
3.2	पुराना	JJ	<fs af='पुराना,adj,m,sg,,,,' name='पुराना'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
1.2	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तोडिक्कुळम	N_NNP	<fs af='तोडिक्कुळम,n,m,sg,3,o,0,0' name='तोडिक्कुळम'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दुमंजिला	JJ	<fs af='दुमंजिला,adj,m,sg,,d,,' name='दुमंजिला'>
3.2	चौकोना	JJ	<fs af='चौकोना,adj,m,sg,,d,,' name='चौकोना'>
3.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
4.2	हज़ार	QT_QTC	<fs af='हज़ार,num,any,any,,any,,' name='हज़ार'>
4.3	वर्ष	N_NN	<fs af='वर्ष,n,m,pl,3,d,0,0' name='वर्ष'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	पुराना	JJ	<fs af='पुराना,adj,m,sg,,,,' name='पुराना'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,d,,' name='विशिष्ट'>
1.2	भित्तिचित्र	N_NN	<fs af='भित्तिचित्र,n,m,sg,3,d,0,0' name='भित्तिचित्र'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	विशेषता	N_NN	<fs af='विशेषता,n,f,sg,3,d,0,0' name='विशेषता'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तोडिक्कुळम	N_NNP	<fs af='तोडिक्कुळम,n,m,sg,3,o,0,0' name='तोडिक्कुळम'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	श्रीमंदिर	N_NNP	<fs af='श्रीमंदिर,n,m,sg,3,o,0,0' name='श्रीमंदिर'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
3.2	गर्भगृह	N_NN	<fs af='गर्भगृह,n,m,sg,3,d,0,0' name='गर्भगृह'>
3.3	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	की	PSP	<fs af='का,psp,f,pl,,o,का,kA' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	दीवारों	N_NN	<fs af='दीवार,n,f,pl,3,o,0,0' name='दीवारों'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	40	QT_QTC	<fs af='40,num,any,any,,any,,' name='40'>
6.2	पंक्तियों	N_NN	<fs af='पंक्ति,n,f,pl,3,o,0,0' name='पंक्तियों'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	NP	<fs name='NP6' drel='jjmod:JJP'>
7.1	700	QT_QTC	<fs af='700,num,any,any,,any,,' name='700'>
7.2	वर्ग	N_NN	<fs af='वर्ग,n,m,sg,3,d,0,0' name='वर्ग'>
7.3	चौड़ाई	N_NN	<fs af='चौड़ाई,n,f,sg,3,o,0,0' name='चौड़ाई'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	चित्रित	JJ	<fs af='चित्रित,adj,any,any,,d,,' name='चित्रित'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
9.2	150	QT_QTC	<fs af='150,num,any,any,,any,,' name='150'>
9.3	भित्तिचित्र	N_NN	<fs af='भित्तिचित्र,n,m,pl,3,d,0,0' name='भित्तिचित्र'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
1.2	चित्रों	N_NN	<fs af='चित्र,n,m,pl,3,o,0,0' name='चित्रों'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख'>
2.2	विषय	N_NN	<fs af='विषय,n,m,pl,3,d,0,0' name='विषय'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	'	RD_PUNC	<fs af='' name="''>
4.2	रुक्मिणी	N_NNP	<fs af='रुक्मिणी,n,f,sg,3,d,0,0' name='रुक्मिणी'>
4.3	स्वयंवर	N_NN	<fs af='स्वयंवर,n,m,sg,3,d,0,0' name='स्वयंवर'>
4.4	'	RD_PUNC	<fs af='' name="'2'>
4.5	,	RD_PUNC	<fs af=',,punc,,,,,' name=','>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k1:VGF'>
5.1	NULL	CC_CCD	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	'	RD_PUNC	<fs af='' name="'3'>
6.2	रावणव	N_NNP	<fs af='रावणव,n,m,sg,3,d,0,0' name='रावणव'>
6.3	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
6.4	वध	N_NN	<fs af='वध,n,m,sg,3,d,0,0' name='वध'>
6.5	'	RD_PUNC	<fs af='' name="'4'>
6.6	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
1.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दूसरे	QT_QTO	<fs af='दूसरा,num,m,pl,,d,,' name='दूसरे'>
2.2	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
2.3	चित्र	N_NN	<fs af='चित्र,n,m,pl,3,d,0,0' name='चित्र'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	जो	PR_PRL	<fs af='जो,pn,,,,,,' name='जो'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण'>
5.2	जीवन	N_NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF2'>
6.1	प्रतिपादन	N_NN	<fs af='प्रतिपादन,n,m,sg,3,d,0,0' name='प्रतिपादन'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
7.1	करते	V_VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP2'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	जिनका	PR_PRL	<fs af='जो,pn,any,pl,3,o,का,kA' name='जिनका'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	काल	N_NN	<fs af='काल,n,m,sg,3,d,0,0' name='काल'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF3'>
11.1	16वीं	QT_QTO	<fs af='16वाँ,num,f,any,,any,,' name='16वीं'>
11.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
11.3	18वीं	QT_QTO	<fs af='18वाँ,num,f,any,,any,,' name='18वीं'>
11.4	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,3,d,0,0' name='शताब्दी'>
	))
12	((	VGF	<fs name='VGF3' voicetype='active' stype='declarative' drel='ccof:CCP'>
12.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं3'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	तोडिक्कुळम	N_NNP	<fs af='तोडिक्कुळम,n,m,sg,3,o,0,0' name='तोडिक्कुळम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
2.4	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,d,0,0' name='तलश्शेरी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	34	QT_QTC	<fs af='34,num,any,any,,any,,' name='34'>
4.2	कि.मी.	N_NN	<fs af='कि.,n,m,sg,3,o,0,0' name='कि.मी.'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	तोडिक्कुळम	N_NNP	<fs af='तोडिक्कुळम,n,m,sg,3,o,0,0' name='तोडिक्कुळम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	एयरपोर्ट	N_NN	<fs af='एयरपोर्ट,n,m,sg,3,d,0,0' name='एयरपोर्ट'>
2.3	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	करिप्पूर	N_NNP	<fs af='करिप्पूर,n,m,sg,3,d,0,0' name='करिप्पूर'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अन्तर्राष्ट्रीय'>
4.2	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई'>
4.3	अड्डा	N_NN	<fs af='अड्डा,n,m,sg,3,d,0,0' name='अड्डा'>
4.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	71	QT_QTC	<fs af='71,num,any,any,,any,,' name='71'>
5.2	कि.मी.	N_NN	<fs af='कि.,n,m,sg,3,d,0,0' name='कि.मी.'>
5.3	दूर	N__NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	परश्शिनिक्कटवु	N_NNP	<fs af='परश्शिनिक्कटवु,n,m,sg,3,d,0,0' name='परश्शिनिक्कटवु'>
1.2	श्रीमुत्तप्पन	N_NNP	<fs af='श्रीमुत्तप्पन,n,m,sg,3,d,0,0' name='श्रीमुत्तप्पन'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	अपूर्व	JJ	<fs af='अपूर्व,adj,any,any,,d,,' name='अपूर्व'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	अनुपम	JJ	<fs af='अनुपम,adj,any,any,,d,,' name='अनुपम'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' name='धार्मिक'>
5.2	अनुष्ठान	N_NN	<fs af='अनुष्ठान,n,m,pl,3,d,0,0' name='अनुष्ठान'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF'>
6.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं2'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	आचार	N_NN	<fs af='आचार,n,m,pl,3,d,0,0' name='आचार'>
	))
8	((	JJP	<fs name='JJP3' drel='pof:VGF'>
8.1	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,,,' name='संपन्न'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	होते	V_VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
9.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	परश्शिनिक्कटवु	N_NNP	<fs af='परश्शिनिक्कटवु,n,m,sg,3,d,0,0' name='परश्शिनिक्कटवु'>
1.2	श्रीमुत्तप्पन	N_NNP	<fs af='श्रीमुत्तप्पन,n,m,sg,3,d,0,0' name='श्रीमुत्तप्पन'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न'>
2.2	धर्मों	N_NN	<fs af='धर्म,n,m,pl,3,d,0,0' name='धर्मों'>
2.3	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.4	जातियों	N_NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों'>
2.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोग	N_NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	उपासना	N_NN	<fs af='उपासना,n,f,sg,3,o,0,0' name='उपासना'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	आते	V_VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>
5.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	परश्शिनिक्कटवु	N_NNP	<fs af='परश्शिनिक्कटवु,n,m,sg,3,d,0,0' name='परश्शिनिक्कटवु'>
1.2	श्रीमुत्तप्पन	N_NNP	<fs af='श्रीमुत्तप्पन,n,m,sg,3,d,0,0' name='श्रीमुत्तप्पन'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	'	RD_PUNC	<fs af='' name="''>
2.2	वसुधैवकुटुम्बकम्	N_NN	<fs af='वसुधैवकुटुम्बकम्,n,m,sg,3,d,0,0' name='वसुधैवकुटुम्बकम्'>
2.3	'	RD_PUNC	<fs af='' name="'2'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	विचार	N_NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पालन	N_NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	परश्शिनिक्कटवु	N_NNP	<fs af='परश्शिनिक्कटवु,n,m,sg,3,d,0,0' name='परश्शिनिक्कटवु'>
1.2	श्रीमुत्तप्पन	N_NNP	<fs af='श्रीमुत्तप्पन,n,m,sg,3,o,0,0' name='श्रीमुत्तप्पन'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	किसी	DM_DMD	<fs af='कोई,pn,any,sg,3,o,,' name='किसी'>
2.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
2.3	जाति	N_NN	<fs af='जाति,n,f,sg,3,d,0,0' name='जाति'>
2.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.5	धर्म	N_NN	<fs af='धर्म,n,m,sg,3,o,0,0' name='धर्म'>
2.6	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	मानने	V_VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानने'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भक्त	N_NN	<fs af='भक्त,n,m,sg,3,d,0,0' name='भक्त'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
6.2	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुत्तप्पन	N_NNP	<fs af='मुत्तप्पन,n,m,sg,3,d,0,0' name='मुत्तप्पन'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,f,sg,3,d,0,0' name='वळपट्टणम'>
2.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी'>
2.3	तट	N_NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='pof:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुत्तप्पन	N_NNP	<fs af='मुत्तप्पन,n,m,sg,3,d,0,0' name='मुत्तप्पन'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कण्णूर	N_NNP	<fs af='कण्णूर,n,m,sg,3,o,0,0' name='कण्णूर'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	20	QT_QTC	<fs af='20,num,any,any,,any,,' name='20'>
3.2	कि.मी.	N_NN	<fs af='कि.,n,m,sg,3,d,0,0' name='कि.मी.'>
3.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुत्तप्पन	N_NNP	<fs af='मुत्तप्पन,n,m,sg,3,o,0,0' name='मुत्तप्पन'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	तेय्यम	N_NNP	<fs af='तेय्यम,n,m,sg,3,d,0,0' name='तेय्यम'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	नामक	JJ	<fs af='नामक,adj,any,any,,d,,' name='नामक'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	लोकनृत्य	N_NN	<fs af='लोकनृत्य,n,m,sg,3,d,0,0' name='लोकनृत्य'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	देखा	V_VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>
5.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
5.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
5.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,o,,' name='प्रस्तुत'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,3,o,0,0' name='स्थापना'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	पीछे	N_NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	किंवदन्ती	N_NN	<fs af='किंवदन्ती,n,f,sg,3,d,0,0' name='किंवदन्ती'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	बालक	N_NN	<fs af='बालक,n,m,sg,3,d,0,0' name='बालक'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	अकस्मात	RB	<fs af='अकस्मात,adv,,,,,,' name='अकस्मात'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
1.2	चमत्कारपूर्ण	JJ	<fs af='चमत्कारपूर्ण,adj,any,any,,o,,' name='चमत्कारपूर्ण'>
1.3	घटनाओं	N_NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.5	उपरान्त	N_NST	<fs af='उपरान्त,nst,m,sg,3,d,,' name='उपरान्त'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	लुप्त	JJ	<fs af='लुप्त,adj,any,any,,,,' name='लुप्त'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
3.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
3.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	बालक	N_NN	<fs af='बालक,n,m,sg,3,o,0,0' name='बालक'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	लुप्त	JJ	<fs af='लुप्त,adj,any,any,,,,' name='लुप्त'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
3.3	बाद	N_NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	भगवत्	N_NN	<fs af='भगवत्,n,m,sg,3,d,0,0' name='भगवत्'>
4.2	अनुभूति	N_NN	<fs af='अनुभूति,n,f,sg,3,d,0,0' name='अनुभूति'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF'>
5.1	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	वहाँ	PR_PRP	<fs af='वहाँ,pn,,,,d,,' name='वहाँ'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	हुई	V_VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	परिणाम	N_NN	<fs af='परिणाम,n,m,sg,3,d,0,0' name='परिणाम'>
1.2	स्वरूप	N_NN	<fs af='स्वरूप,n,m,sg,3,d,0,0' name='स्वरूप'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
2.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	बनवाया	V_VM	<fs af='बन,v,m,sg,any,,या,yA' droot='बनवा' dsuf='वा' name='बनवाया'>
3.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
3.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सन्	N_NN	<fs af='सन्,n,m,sg,3,d,0,0' name='सन्'>
1.2	1683	QT_QTC	<fs af='1683,num,any,any,,o,,' name='1683'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ईस्ट	N_NNP	<fs af='ईस्ट,n,m,sg,3,d,0,0' name='ईस्ट'>
2.2	इंडिया	N_NNP	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया'>
2.3	कंपनी	N_NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	सम्बंध	N_NN	<fs af='सम्बंध,n,m,sg,3,d,0,0' name='सम्बंध'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	बनाए	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए'>
6.2	रखती	V_VAUX	<fs af='रख,v,f,sg,any,,ता,wA' name='रखती'>
6.3	आई	V_VAUX	<fs af='आ,v,f,sg,any,,या,yA' name='आई'>
6.4	थी	V_VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1703	QT_QTC	<fs af='1703,num,any,any,,any,,' name='1703'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कंपनी	N_NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	किला	N_NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	बनवाया	V_VM	<fs af='बन,v,m,sg,any,,या,yA' droot='बनवा' dsuf='वा' name='बनवाया'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	N_NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	किले	N_NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
3.4	इर्द	N_NST	<fs af='इर्द,nst,m,sg,3,d,,' name='इर्द'>
3.5	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
3.6	गिर्द	N_NST	<fs af='गिर्द,nst,m,sg,3,d,,' name='गिर्द'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	विकास	N_NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
1.2	किला	N_NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	अध्येताओं	N_NN	<fs af='अध्येता,n,m,pl,3,o,0,0' name='अध्येताओं'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्रिय	JJ	<fs af='प्रिय,adj,any,any,,,,' name='प्रिय'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	किले	N_NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले'>
2.3	की	PSP	<fs af='का,psp,f,pl,,d,का,kA' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दीवारें	N_NN	<fs af='दीवार,n,f,pl,3,d,0,0' name='दीवारें'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बहुत	RP_INTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
4.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
4.3	ऊँची	JJ	<fs af='ऊँचा,adj,f,any,,,,' name='ऊँची'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तलश्शेरी	N_NNP	<fs af='तलश्शेरी,n,m,sg,3,o,0,0' name='तलश्शेरी'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	किले	N_NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
3.2	ऐसी	DM_DMD	<fs af='ऐसा,pn,f,any,3,d,,' name='ऐसी'>
3.3	रहस्यपूर्ण	JJ	<fs af='रहस्यपूर्ण,adj,any,any,,d,,' name='रहस्यपूर्ण'>
3.4	सुरंगे	N_NN	<fs af='सुरंग,n,f,pl,3,d,0,0' name='सुरंगे'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2' coref='NP3'>
5.1	जो	PR_PRL	<fs af='जो,pn,,,,,,' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGF2'>
6.1	समुद्र	N_NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र'>
6.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
6.3	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
7.1	खुलती	V_VM	<fs af='खुल,v,f,pl,any,,ता,wA' name='खुलती'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,d,0,0' name='वळपट्टणम'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लकड़ी	N_NN	<fs af='लकडी,n,f,sg,3,o,0,0' name='लकड़ी'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	समूचे	JJ	<fs af='समूचा,adj,m,sg,,o,,' name='समूचे'>
4.2	एशिया	N_NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	सर्वाधिक	RP_INTF	<fs af='सर्वाधिक,avy,,,,,,' name='सर्वाधिक'>
5.2	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,any,,' name='प्राचीन'>
5.3	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग2'>
5.4	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='sent-adv:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वळप्पट्टणम	N_NNP	<fs af='वळप्पट्टणम,n,m,sg,3,d,0,0' name='वळप्पट्टणम'>
1.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी'>
1.3	तट	N_NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	घने	JJ	<fs af='घना,adj,m,sg,,o,,' name='घने'>
2.2	जंगल	N_NN	<fs af='जंगल,n,m,sg,3,o,0,0' name='जंगल'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP8'>
3.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,d,,' name='प्राप्त'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	सागौन	N_NN	<fs af='सागौन,n,m,sg,3,d,0,0' name='सागौन'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	इरुलि	N_NN	<fs af='इरुलि,n,m,sg,3,d,0,0' name='इरुलि'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	इलवा	N_NN	<fs af='इलवा,n,m,sg,3,d,0,0' name='इलवा'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	करिमुरिक्कु	N_NN	<fs af='करिमुरिक्कु,n,m,sg,3,d,0,0' name='करिमुरिक्कु'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='rs:NP8'>
8.1	NULL	CC_CCD	<fs name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	चंदन	N_NN	<fs af='चंदन,n,m,sg,3,d,0,0' name='चंदन'>
9.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	वृक्षों	N_NN	<fs af='वृक्ष,n,m,pl,3,o,0,0' name='वृक्षों'>
10.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
11	((	NP	<fs name='NP9' drel='rh:VGF'>
11.1	लकड़ियों	N_NN	<fs af='लकडी,n,f,pl,3,o,0,0' name='लकड़ियों'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,o,0,0' name='वळपट्टणम'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	लकड़ी	N_NN	<fs af='लकडी,n,f,sg,3,d,0,0' name='लकड़ी'>
13.2	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
14.1	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,,,' name='संपन्न'>
	))
15	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
15.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	वेस्टर्न	JJ	<fs af='वेस्टर्न,adj,any,any,,d,,' name='वेस्टर्न'>
1.2	इंडिया	N_NNP	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया'>
1.3	प्लाईवुड	N_NN	<fs af='प्लाईवुड,n,f,sg,3,d,0,0' name='प्लाईवुड'>
1.4	लिमिटेड	N_NN	<fs af='लिमिटेड,n,m,sg,3,d,0,0' name='लिमिटेड'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,o,0,0' name='वळपट्टणम'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लकड़ी	N_NN	<fs af='लकडी,n,f,sg,3,d,0,0' name='लकड़ी'>
3.2	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग'>
3.3	कंपनी	N_NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दक्षिण	N_NNP	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	पूर्व	N_NNP	<fs af='पूर्व,n,m,sg,3,d,0,0' name='पूर्व'>
4.4	एशिया	N_NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया'>
4.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख'>
5.2	लकड़ी	N_NN	<fs af='लकडी,n,f,sg,3,d,0,0' name='लकड़ी2'>
5.3	उद्योग	N_NN	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग2'>
5.4	कंपनी	N_NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी2'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,o,0,0' name='वळपट्टणम'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	चाय	N_NN	<fs af='चाय,n,f,sg,3,o,0,0' name='चाय'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	कॉफी	N_NN	<fs af='कॉफी,n,f,sg,3,o,0,0' name='कॉफी'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	तम्बाकू	N_NN	<fs af='तम्बाकू,n,f,sg,3,o,0,0' name='तम्बाकू'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='r6:NP6'>
5.1	NULL	CC_CCD	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	काजू	N_NN	<fs af='काजू,n,m,sg,3,o,0,0' name='काजू'>
6.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	खेती	N_NN	<fs af='खेती,n,f,sg,3,d,0,0' name='खेती'>
7.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	होती	V_VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	केरल	N_NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	तम्बाकू	N_NN	<fs af='तम्बाकू,n,f,sg,3,o,0,0' name='तम्बाकू'>
2.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कृषि	N_NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अपूर्व	JJ	<fs af='अपूर्व,adj,any,any,,o,,' name='अपूर्व'>
4.2	खेतों	N_NN	<fs af='खेत,n,m,pl,3,o,0,0' name='खेतों'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,o,0,0' name='वळपट्टणम'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	आता	V_VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	दूसरे	QT_QTO	<fs af='दूसरा,num,m,pl,,d,,' name='दूसरे'>
1.2	आकर्षण	N_NN	<fs af='आकर्षण,n,m,pl,3,d,0,0' name='आकर्षण'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
2.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	मछली	N_NN	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली'>
3.2	संग्रहण	N_NN	<fs af='संग्रहण,n,m,sg,3,d,0,0' name='संग्रहण'>
3.3	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k1:VGF'>
4.1	NULL	CC_CCD	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	जलसिंचन	N_NN	<fs af='जलसिंचन,n,m,sg,3,d,0,0' name='जलसिंचन'>
5.2	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र2'>
5.3	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,o,0,0' name='वळपट्टणम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
2.4	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कण्णूर	N_NNP	<fs af='कण्णूर,n,m,sg,3,d,0,0' name='कण्णूर'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	7	QT_QTC	<fs af='7,num,any,any,,any,,' name='7'>
4.2	कि.मी.	N_NN	<fs af='कि.,n,m,sg,3,o,0,0' name='कि.मी.'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,का,kA' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	वळपट्टणम	N_NNP	<fs af='वळपट्टणम,n,m,sg,3,o,0,0' name='वळपट्टणम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	एयरपोर्ट	N_NN	<fs af='एयरपोर्ट,n,m,sg,3,d,0,0' name='एयरपोर्ट'>
2.3	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	करिप्पूर	N_NNP	<fs af='करिप्पूर,n,m,sg,3,d,0,0' name='करिप्पूर'>
3.2	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अन्तर्राष्ट्रीय'>
3.3	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई'>
3.4	अड्डा	N_NN	<fs af='अड्डा,n,m,sg,3,d,0,0' name='अड्डा'>
3.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	100	QT_QTC	<fs af='100,num,any,any,,any,,' name='100'>
4.2	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,d,0,0' name='कि.मी.'>
4.3	दूर	N__NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>

