<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चन्द्रगिरी	N_NNP	<fs af='चन्द्रगिरी,n,m,sg,3,o,0,0' name='चन्द्रगिरी'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	चिंगीतराई	N_NNP	<fs af='चिंगीतराई,n,m,sg,3,o,0,0' name='चिंगीतराई'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पुरातात्विक	JJ	<fs af='पुरातात्विक,adj,any,any,,o,,' name='पुरातात्विक'>
4.2	महत्व	N_NN	<fs af='महत्व,n,m,sg,3,o,0,0' name='महत्व'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अवशेष	N_NN	<fs af='अवशेष,n,m,pl,3,d,0,0' name='अवशेष'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	होते	V_VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,o,0,0' name='जगदलपुर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	30	QT_QTC	<fs af='30,num,any,any,,any,,' name='30'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	विश्व	N_NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व'>
4.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,o,,' name='प्रसिद्ध'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कोटमसर	N_NNP	<fs af='कोटमसर,n,m,sg,3,o,0,0' name='कोटमसर'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,d,,' name='प्राकृतिक'>
6.2	गुफाएँ	N_NN	<fs af='गुफा,n,f,pl,3,d,0,0' name='गुफाएँ'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्व	N_NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,3,,,' name='सबसे'>
2.2	लम्बी	JJ	<fs af='लम्बा,adj,f,sg,,o,,' name='लम्बी'>
2.3	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.4	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
2.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लंबाई	N_NN	<fs af='लंबाई,n,f,sg,3,d,0,0' name='लंबाई'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	4500	QT_QTC	<fs af='4500,num,any,any,,any,,' name='4500'>
4.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsp:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	चूनापत्थर	N_NN	<fs af='चूनापत्थर,n,m,sg,3,o,0,0' name='चूनापत्थर'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	VGNN	<fs name='VGNN' drel='rh:VGNF'>
2.1	घुलने	V_VM	<fs af='घुल,v,any,any,any,o,ना,nA' name='घुलने'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	बनी	V_VM	<fs af='बन,v,f,pl,any,,या,yA' name='बनी'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	ये	DM_DMD	<fs af=''',,,,,,,' name='ये'>
4.2	गुफाएँ	N_NN	<fs af='गुफा,n,f,pl,3,d,0,0' name='गुफाएँ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN2'>
5.1	चूनापत्थर	N_NN	<fs af='चूनापत्थर,n,m,sg,3,o,0,0' name='चूनापत्थर2'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rh:VGNF2'>
6.1	जमने	V_VM	<fs af='जम,v,any,any,any,o,ना,nA' name='जमने'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
7.1	बनी	V_VM	<fs af='बन,v,f,pl,any,,या,yA' name='बनी2'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF'>
8.1	संरचनाओं	N_NN	<fs af='संरचना,n,f,pl,3,o,0,0' name='संरचनाओं'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,,,' name='प्रसिद्ध'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चूनापत्थर	N_NN	<fs af='चूनापत्थर,n,m,sg,3,o,0,0' name='चूनापत्थर'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	जमाव	N_NN	<fs af='जमाव,n,m,sg,3,o,0,0' name='जमाव'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	स्टलेगटाइट	N_NN	<fs af='स्टलेगटाइट,n,m,sg,3,d,0,0' name='स्टलेगटाइट'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	स्टलेगमाइट	N_NN	<fs af='स्टलेगमाइट,n,m,sg,3,o,0,0' name='स्टलेगमाइट'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	ड्रपिस्टोन	N_NN	<fs af='ड्रपिस्टोन,n,m,sg,3,o,0,0' name='ड्रपिस्टोन'>
6.2	जैसी	PSP	<fs af='जैसा,psp,f,sg,,d,,' name='जैसी'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	संरचनायें	N_NN	<fs af='संरचना,n,f,pl,3,d,0,0' name='संरचनायें'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	बन	V_VM	<fs af='बन,v,any,any,any,,0,0' name='बन'>
8.2	जाती	V_VAUX	<fs af='जा,v,f,pl,any,,ता,wA' name='जाती'>
8.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	छत	N_NN	<fs af='छत,n,m,sg,3,o,0,0' name='छत'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	लटकते	V_VM	<fs af='लटक,v,m,pl,any,,ता,wA' name='लटकते'>
	))
3	((	NP	<fs name='NP2' drel='k1s:NULL__VGF'>
3.1	झूमर	N_NN	<fs af='झूमर,n,m,pl,3,d,0,0' name='झूमर'>
	))
4	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
4.1	स्टलेगटाइट	N_NN	<fs af='स्टलेगटाइट,n,m,sg,3,d,0,0' name='स्टलेगटाइट'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='कह' dmrel='ccof:CCP'>
5.1	NULL	V_VM	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
6.1	जमीन	N_NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
6.3	ऊपर	N_NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
7.1	जाते	V_VM	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते'>
	))
8	((	NP	<fs name='NP5' drel='k1:NULL__VGF2'>
8.1	स्तंभ	N_NN	<fs af='स्तंभ,n,m,pl,3,d,0,0' name='स्तंभ'>
	))
9	((	NP	<fs name='NP6' drel='k1s:NULL__VGF2'>
9.1	स्टलेगमाइट	N_NN	<fs af='स्टलेगमाइट,n,m,sg,3,d,0,0' name='स्टलेगमाइट'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF2' mtype='gap' troot='कह' dmrel='ccof:CCP'>
10.1	NULL	V_VM	<fs name='NULL2'>
	))
11	((	CCP	<fs name='CCP'>
11.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	छत	N_NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत2'>
	))
13	((	CCP	<fs name='CCP2' drel='vmod:VGNF3'>
13.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं2'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	जमीन	N_NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन2'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
15	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP9'>
15.1	मिले	V_VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF'>
16.1	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े'>
16.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े2'>
16.3	स्तंभ	N_NN	<fs af='स्तंभ,n,m,pl,3,d,0,0' name='स्तंभ2'>
	))
17	((	NP	<fs name='NP10' drel='k1s:VGF'>
17.1	ड्रपिस्टोन	N_NN	<fs af='ड्रपिस्टोन,n,m,sg,3,d,0,0' name='ड्रपिस्टोन'>
	))
18	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
18.1	कहलाते	V_VM	<fs af='कहला,v,m,pl,any,,ता,wA' name='कहलाते'>
18.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डॉ.	N_NN	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.'>
1.2	शंकर	N_NNP	<fs af='शंकर,n,m,sg,3,d,0,0' name='शंकर'>
1.3	तिवारी	N_NNP	<fs af='तिवारी,n,m,sg,3,o,0,0' name='तिवारी'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रथम	QT_QTO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम'>
2.2	बार	N_NN	<fs af='बार,n,m,sg,3,d,0,0' name='बार'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	वर्णन	N_NN	<fs af='वर्णन,n,m,sg,3,d,0,0' name='वर्णन'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	छोटे	JJ	<fs af='छोटा,adj,m,pl,,d,,' name='छोटे'>
2.2	छोटे	JJ	<fs af='छोटा,adj,m,pl,,d,,' name='छोटे2'>
2.3	पोखर	N_NN	<fs af='पोखर,n,m,pl,3,d,0,0' name='पोखर'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गुफाओं	N_NN	<fs af='गुफा,n,f,pl,3,o,0,0' name='गुफाओं'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	पायी	V_VM	<fs af='पा,v,f,pl,any,o,या,yA' name='पायी'>
2.2	जाने	V_VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
2.3	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	छोटी	JJ	<fs af='छोटा,adj,f,pl,,o,,' name='छोटी'>
3.2	छोटी	JJ	<fs af='छोटा,adj,f,pl,,o,,' name='छोटी2'>
3.3	मछलियों	N_NN	<fs af='मछली,n,f,pl,3,o,0,0' name='मछलियों'>
3.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आँखें	N_NN	<fs af='आँख,n,f,pl,3,d,0,0' name='आँखें'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
5.2	पायी	V_VM	<fs af='पा,v,f,pl,any,,या,yA' name='पायी2'>
5.3	जातीं	V_VAUX	<fs af='जा,v,f,pl,any,,ता,wA' name='जातीं'>
	))
6	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	सदियों	N_NN	<fs af='सदी,n,m,pl,3,o,0,0' name='सदियों'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	अंधेरे	N_NN	<fs af='अंधेरा,n,m,sg,3,o,0,0' name='अंधेरे'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	रहने	V_VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इनकी	PR_PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आँखों	N_NN	<fs af='आँख,n,f,pl,3,o,0,0' name='आँखों'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	उपयोगिता	N_NN	<fs af='उपयोगिता,n,f,sg,3,d,0,0' name='उपयोगिता'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
8.2	गई	V_VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PR_PRP	<fs af='अब,pn,,,,d,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ये	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='ये'>
2.2	मछलियाँ	N_NN	<fs af='मछली,n,f,pl,3,d,0,0' name='मछलियाँ'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	जन्म	N_NN	<fs af='जन्म,n,m,sg,3,o,0,0' name='जन्म'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
3.3	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अंधी	JJ	<fs af='अंधा,adj,f,pl,,,,' name='अंधी'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	होती	V_VM	<fs af='हो,v,f,any,any,,ता,wA' name='होती'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	डार्विन	N_NNP	<fs af='डार्विन,n,m,sg,3,o,0,0' name='डार्विन'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	सिद्धांत	N_NN	<fs af='सिद्धांत,n,m,sg,3,o,0,0' name='सिद्धांत'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पुष्टि	N_NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कोटमसर	N_NNP	<fs af='कोटमसर,n,m,sg,3,o,0,0' name='कोटमसर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	16	QT_QTC	<fs af='16,num,any,any,,any,,' name='16'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कैलाश	N_NNP	<fs af='कैलाश,n,m,sg,3,d,0,0' name='कैलाश'>
4.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,d,0,0' name='गुफा'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PR_PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसके'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े'>
2.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े2'>
2.3	हॉल	N_NN	<fs af='हॉल,n,m,pl,3,d,0,0' name='हॉल'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	किसी	DM_DMI	<fs af='कोई,pn,any,sg,3,o,,' name='किसी'>
3.2	राजा	N_NN	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k1u:VGF'>
4.1	दरबार	N_NN	<fs af='दरबार,n,m,sg,3,d,0,0' name='दरबार'>
4.2	सा	RP_RPD	<fs af='सा,avy,,,,,,' name='सा'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	भान	N_NN	<fs af='भान,n,m,sg,3,d,0,0' name='भान'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	देते	V_VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चूनापत्थर	N_NN	<fs af='चूनापत्थर,n,m,sg,3,o,0,0' name='चूनापत्थर'>
1.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आकृतियाँ	N_NN	<fs af='आकृति,n,f,pl,3,d,0,0' name='आकृतियाँ'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGF'>
3.1	शिवलिंग	N_NNP	<fs af='शिवलिंग,n,m,sg,3,o,0,0' name='शिवलिंग'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	जान	V_VM	<fs af='जान,v,f,pl,3,d,0,0' name='जान'>
4.2	पड़ती	V_VAUX	<fs af='पड़,v,f,pl,any,,ता,wA' name='पड़ती'>
4.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिये	PR_PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिये'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' name='धार्मिक'>
3.2	महत्व	N_NN	<fs af='महत्व,n,m,sg,3,d,0,0' name='महत्व'>
3.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कैलाश	N_NNP	<fs af='कैलाश,n,m,sg,3,d,0,0' name='कैलाश'>
1.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	महाशिवरात्रि	N_NNP	<fs af='महाशिवरात्रि,n,m,sg,3,o,0,0' name='महाशिवरात्रि'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	दिन	N_NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भक्तों	N_NN	<fs af='भक्त,n,m,pl,3,o,0,0' name='भक्तों'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	तांता	N_NN	<fs af='तांता,n,m,sg,3,d,0,0' name='तांता'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	लगा	V_VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा'>
6.2	रहता	V_VAUX	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	कैलाश	N_NNP	<fs af='कैलाश,n,m,sg,3,d,0,0' name='कैलाश'>
1.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,d,0,0' name='गुफा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	50	QT_QTC	<fs af='50,num,any,any,,any,,' name='50'>
2.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7p:NULL__VGF'>
3.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' stype='declarative' voicetype='active' troot='है' mtype='gap' dmrel='ccof:CCP'>
4.1	NULL	V_VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP'>
6.1	2500	QT_QTC	<fs af='2500,num,any,any,,any,,' name='2500'>
6.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर2'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	लम्बी	JJ	<fs af='लम्बा,adj,f,any,,,,' name='लम्बी'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दण्डक	N_NNP	<fs af='दंडक,n,m,sg,3,d,0,0' name='दण्डक'>
1.2	गुफा	N_NN	<fs af='गुफा,n,m,sg,3,d,0,0' name='गुफा'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कोटमसर	N_NNP	<fs af='कोटमसर,n,m,sg,3,o,0,0' name='कोटमसर'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	8	QT_QTC	<fs af='8,num,any,any,,any,,' name='8'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दण्डक	N_NNP	<fs af='दंडक,n,m,sg,3,d,0,0' name='दण्डक'>
1.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
1.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	कोटमसर	N_NNP	<fs af='कोटमसर,n,m,sg,3,d,0,0' name='कोटमसर'>
2.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा2'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.4	समान	PSP	<fs af='समान,psp,,,,,,' name='समान'>
2.5	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	स्टलेगटाइट	N_NN	<fs af='स्टलेगटाइट,n,m,sg,3,o,0,0' name='स्टलेगटाइट'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	स्टलेगमाइट	N_NN	<fs af='स्टलेगमाइट,n,m,sg,3,o,0,0' name='स्टलेगमाइट'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	ड्रपिस्टोन	N_NN	<fs af='ड्रपिस्टोन,n,m,sg,3,o,0,0' name='ड्रपिस्टोन'>
6.2	जैसी	PSP	<fs af='जैसी,psp,f,sg,,d,,' name='जैसी'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	संरचनायें	N_NN	<fs af='संरचना,n,f,sg,3,d,0,0' name='संरचनायें'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	भव्य	JJ	<fs af='भव्य,adj,any,any,,d,,' name='भव्य'>
8.2	स्वरूप	N_NN	<fs af='स्वरूप,n,m,sg,3,d,0,0' name='स्वरूप'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	प्रदान	N_NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
10.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' comment='probsent' drel='vmod:VGNF'>
1.1	कांगेर	N_NNP	<fs af='कांगेर,n,m,sg,3,d,0,0' name='कांगेर'>
1.2	घाटी	N_NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	लगी	V_VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	अरण्यक	N_NNP	<fs af='अरण्यक,n,m,sg,3,d,0,0' name='अरण्यक'>
3.2	गुफा	N_NN	<fs af='गुफा,n,f,sg,3,o,0,0' name='गुफा'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जाधरा	N_NNP	<fs af='जाधरा,n,m,sg,3,d,0,0' name='जाधरा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	झांपी	N_NNP	<fs af='झांपी,n,m,sg,3,d,0,0' name='झांपी'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP6'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	मकर	N_NNP	<fs af='मकर,n,m,sg,3,d,0,0' name='मकर'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	कक्ष	N_NN	<fs af='कक्ष,n,m,sg,3,o,0,0' name='कक्ष'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	अवशैल	JJ	<fs af='अवशैल,adj,any,any,,d,,' name='अवशैल'>
9.2	संरचनाएँ	N_NN	<fs af='संरचना,n,f,pl,3,d,0,0' name='संरचनाएँ'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	देखते	V_VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते'>
10.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
10.3	बनती	V_VAUX	<fs af='बन,v,f,pl,any,,ता,wA' name='बनती'>
10.4	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	रायपुर	N_NNP	<fs af='रायपुर,n,m,sg,3,o,0,0' name='रायपुर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,d,0,0' name='जगदलपुर'>
	))
3	((	VGNF	<fs name='VGNF' drel='k7p:VGF'>
3.1	आते	V_VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>
3.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,d,0,0' name='बस्तर'>
4.2	जिले	N_NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	स्वागत	N_NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कांकेर	N_NNP	<fs af='कांकेर,n,m,sg,3,o,0,0' name='कांकेर'>
7.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,any,,' name='विशाल'>
8.2	पहाड़ियाँ	N_NN	<fs af='पहाड़ियाँ,n,f,pl,3,d,0,0' name='पहाड़ियाँ'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तत्पर	JJ	<fs af='तत्पर,adj,any,any,,any,,' name='तत्पर'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	दिखाई	V_VM	<fs af='दिखा,v,any,any,any,,या,yA' name='दिखाई'>
10.2	देती	V_VAUX	<fs af='दे,v,f,pl,any,,ता,wA' name='देती'>
10.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कांकेर	N_NNP	<fs af='कांकेर,n,m,sg,3,o,0,0' name='कांकेर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	22	QT_QTC	<fs af='22,num,any,any,,any,,' name='22'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,3,d,0,0' name='किलोमीटर'>
2.3	आगे	N_NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	शुरू	N_NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	होती	V_VM	<fs af='हो,v,f,any,any,,ता,wA' name='होती'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	केशकाल	N_NNP	<fs af='केशकाल,n,m,sg,3,o,0,0' name='केशकाल'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मनोरम	JJ	<fs af='मनोरम,adj,any,any,,d,,' name='मनोरम'>
6.2	घाटी	N_NN	<fs af='घाटी,n,f,sg,3,d,0,0' name='घाटी'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	हेयर	N_NN	<fs af='हेयर,n,m,sg,3,d,0,0' name='हेयर'>
1.2	पिन	N_NN	<fs af='पिन,n,m,sg,3,d,0,0' name='पिन'>
1.3	मोड़	N_NN	<fs af='मोड़,n,m,sg,3,d,0,0' name='मोड़'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	लिये	V_VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिये'>
2.2	हुये	V_VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुये'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
3.2	मनोरम	JJ	<fs af='मनोरम,adj,any,any,,d,,' name='मनोरम'>
3.3	घाटी	N_NN	<fs af='घाटी,n,f,sg,3,d,0,0' name='घाटी'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मन	N_NN	<fs af='मन,n,m,sg,3,d,0,0' name='मन'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	मोह	V_VM	<fs af='मोह,v,any,sg,any,,0,0' name='मोह'>
6.2	लेती	V_VM	<fs af='ले,v,f,sg,any,,ता,wA' name='लेती'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केशकाल	N_NNP	<fs af='केशकाल,n,m,sg,3,d,0,0' name='केशकाल'>
1.2	घाटी	N_NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अंत	N_NN	<fs af='अंत,n,m,sg,3,o,0,0' name='अंत'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	शुरू	N_NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दण्डकारण्य	N_NNP	<fs af='दंडकारण्य,n,m,sg,3,o,0,0' name='दण्डकारण्य'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	पठार	N_NN	<fs af='पठार,n,m,sg,3,d,0,0' name='पठार'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंचवटी	N_NNP	<fs af='पंचवटी,n,m,sg,3,o,0,0' name='पंचवटी'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	विश्रामगृह	N_NN	<fs af='विश्रामगृह,n,m,sg,3,o,0,0' name='विश्रामगृह'>
	))
3	((	CCP	<fs name='CCP' drel='k5:VGF'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वाचिंग	N_NN	<fs af='वाचिंग,n,m,sg,3,d,0,0' name='वाचिंग'>
4.2	टावर	N_NN	<fs af='टावर,n,m,sg,3,o,0,0' name='टावर'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	केशकाल	N_NNP	<fs af='केशकाल,n,m,sg,3,d,0,0' name='केशकाल'>
5.2	घाट	N_NN	<fs af='घाट,n,m,sg,3,o,0,0' name='घाट'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मनोरम	JJ	<fs af='मनोरम,adj,any,any,,d,,' name='मनोरम'>
6.2	दृश्य	N_NN	<fs af='दृश्य,n,m,sg,3,d,0,0' name='दृश्य'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	दिखाई	V_VM	<fs af='दिखा,v,any,any,any,,या,yA' name='दिखाई'>
7.2	पड़ता	V_VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	एकाएक	RB	<fs af='एकाएक,adv,,,,,,' name='एकाएक'>
1.2	तो	RP_RPD	<fs af='तो,avy,,,,,,' name='तो'>
	))
2	((	NP	<fs name='NP' drel='pof:VGF'>
2.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
2.2	एहसास	N_NN	<fs af='एहसास,n,m,sg,3,d,0,0' name='एहसास'>
2.3	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
3.2	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हम	PR_PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	मैदानी	JJ	<fs af='मैदानी,adj,any,any,,o,,' name='मैदानी'>
6.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	दृश्यों	N_NN	<fs af='दृश्य,n,m,sg,3,o,0,0' name='दृश्यों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	देख	V_VM	<fs af='देख,v,any,any,any,,0,0' name='देख'>
8.2	रहे	V_VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे'>
8.3	हैं	V_VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
1.2	दूर	N_NST	<fs af='दूर,nst,m,sg,3,o,,' name='दूर2'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पर्वत	N_NN	<fs af='पर्वत,n,m,pl,3,d,0,0' name='पर्वत'>
2.2	मालाएँ	N_NN	<fs af='माला,n,m,pl,3,d,0,0' name='मालाएँ'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	फैली	V_VM	<fs af='फैल,v,f,pl,any,,या,yA' name='फैली'>
3.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	हरी	JJ	<fs af='हरी,adj,f,sg,,o,,' name='हरी'>
1.2	चादर	N_NN	<fs af='चादर,n,f,sg,3,o,0,0' name='चादर'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	लिपटी	V_VM	<fs af='लिपट,v,f,sg,any,,या,yA' name='लिपटी'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	सुन्दर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुन्दर'>
3.2	वसुन्धरा	N_NN	<fs af='वसुन्धरा,n,f,sg,3,d,0,0' name='वसुन्धरा'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' ='''' dmrel='k1:VGF'>
4.1	NULL	CC_CCD	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बादलों	N_NN	<fs af='बादल,n,m,pl,3,o,0,0' name='बादलों'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGNF2'>
6.1	पर्वतों	N_NN	<fs af='पर्वत,n,m,pl,3,o,0,0' name='पर्वतों'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
7.1	टकराते	V_VM	<fs af='टकरा,v,m,pl,any,,ता,wA' name='टकराते'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	झुण्ड	N_NN	<fs af='झुंड,n,m,pl,3,d,0,0' name='झुण्ड'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	हमें	PR_PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें'>
	))
10	((	NP	<fs name='NP7' drel='k1u:VGF'>
10.1	मानों	RP_RPD	<fs af='मानों,avy,,,,,,' name='मानों'>
10.2	हिमालय	N_NNP	<fs af='हिमालय,n,m,sg,3,d,0,0' name='हिमालय'>
10.3	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,3,d,0,0' name='पर्वत'>
10.4	सा	RP_RPD	<fs af='सा,avy,,,,,,' name='सा'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	एहसास	N_NN	<fs af='एहसास,n,m,sg,3,d,0,0' name='एहसास'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	कराते	V_VM	<fs af='करा,v,m,pl,any,,ता,wA' name='कराते'>
12.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,d,,' name='वास्तविक'>
2.2	सीमा	N_NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	यहीं	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहीं'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शुरू	N_NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	होती	V_VM	<fs af='हो,v,f,any,any,,ता,wA' name='होती'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP6'>
2.1	सदर	N_NN	<fs af='सदर,n,m,sg,3,d,0,0' name='सदर'>
2.2	मुकाम	N_NN	<fs af='मुकाम,n,m,sg,3,o,0,0' name='मुकाम'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,o,0,0' name='जगदलपुर'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	105	QT_QTC	<fs af='105,num,any,any,,any,,' name='105'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,3,o,0,0' name='किलोमीटर'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNN'>
7.1	बारसूर	N_NNP	<fs af='बारसूर,n,m,sg,3,o,0,0' name='बारसूर'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	पहुँचने	V_VM	<fs af='पहुँच,v,any,any,any,o,ना,nA' name='पहुँचने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
8.3	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGNF'>
9.1	गीदम	N_NNP	<fs af='गीदम,n,m,sg,3,o,0,0' name='गीदम'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	जाना	V_VM	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना'>
11.2	पड़ता	V_VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता'>
11.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बारसूर	N_NNP	<fs af='बारसूर,n,m,sg,3,d,0,0' name='बारसूर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	गीदम	N_NNP	<fs af='गीदम,n,m,sg,3,o,0,0' name='गीदम'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	22	QT_QTC	<fs af='22,num,any,any,,any,,' name='22'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,3,o,0,0' name='किलोमीटर'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,,,' name='यहाँ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गणेश	N_NNP	<fs af='गणेश,n,m,sg,3,o,0,0' name='गणेश'>
2.2	जी	RP_RPD	<fs af='जी,avy,,,,,,' name='जी'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल'>
3.2	मूर्ति	N_NN	<fs af='मूर्ति,n,f,sg,3,d,0,0' name='मूर्ति'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बारसूर	N_NNP	<fs af='बारसूर,n,m,sg,3,d,0,0' name='बारसूर'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नाग	N_NNP	<fs af='नाग,n,m,sg,3,d,0,0' name='नाग'>
2.2	राजाओं	N_NN	<fs af='राजा,n,m,pl,3,o,0,0' name='राजाओं'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	काकतीय	N_NNP	<fs af='काकतीय,n,m,sg,3,d,0,0' name='काकतीय'>
4.2	शासकों	N_NN	<fs af='शासक,n,m,pl,3,o,0,0' name='शासकों'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	रहा	V_VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बारसूर	N_NNP	<fs af='बारसूर,n,m,sg,3,d,0,0' name='बारसूर'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ग्यारहवीं	QT_QTO	<fs af='ग्यारहवां,num,f,any,,any,,' name='ग्यारहवीं'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बारहवीं	QT_QTO	<fs af='बारहवां,num,f,any,,any,,' name='बारहवीं'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,3,o,0,0' name='शताब्दी'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	मंदिरो	N_NN	<fs af='मंदिर,n,m,pl,3,o,0,0' name='मंदिरो'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,,,' name='प्रसिद्ध'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बारसूर	N_NNP	<fs af='बारसूर,n,m,sg,3,o,0,0' name='बारसूर'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मंदिरों	N_NN	<fs af='मंदिर,n,m,pl,3,o,0,0' name='मंदिरों'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मामा	N_NN	<fs af='मामा,n,m,sg,3,d,0,0' name='मामा'>
3.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
3.3	भांजा	N_NN	<fs af='भांजा,n,m,sg,3,d,0,0' name='भांजा'>
3.4	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	मूलत:	RB	<fs af='मूलत:,adv,,,,,,' name='मूलत:'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव'>
5.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
5.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर2'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मामा	N_NN	<fs af='मामा,n,m,sg,3,d,0,0' name='मामा'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	भांजा	N_NN	<fs af='भांजा,n,m,sg,3,d,0,0' name='भांजा'>
1.4	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
2.2	गर्भगृह	N_NN	<fs af='गर्भगृह,n,m,sg,3,d,0,0' name='गर्भगृह'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	युक्त	JJ	<fs af='युक्त,adj,any,any,,d,,' name='युक्त'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर2'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मामा	N_NN	<fs af='मामा,n,m,sg,3,d,0,0' name='मामा'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	भांजा	N_NN	<fs af='भांजा,n,m,sg,3,d,0,0' name='भांजा'>
1.4	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मंडप	N_NN	<fs af='मंडप,n,m,pl,3,d,0,0' name='मंडप'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आपस	PR_PRC	<fs af='आपस,pn,,,,o,,' name='आपस'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	जुड़े	V_VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े'>
4.2	हुये	V_VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुये'>
4.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बारसूर	N_NNP	<fs af='बारसूर,n,m,sg,3,o,0,0' name='बारसूर'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भग्न	JJ	<fs af='भग्न,adj,any,any,,o,,' name='भग्न'>
2.2	मंदिरों	N_NN	<fs af='मंदिर,n,m,pl,3,o,0,0' name='मंदिरों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मैथुनरत	JJ	<fs af='मैथुनरत,adj,any,any,,o,,' name='मैथुनरत'>
3.2	प्रतिमाओं	N_NN	<fs af='प्रतिमा,n,m,pl,3,o,0,0' name='प्रतिमाओं'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अंकन	N_NN	<fs af='अंकन,n,m,sg,3,d,0,0' name='अंकन'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	मिलता	V_VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	इतिहासकार	N_NN	<fs af='इतिहासकार,n,m,sg,3,o,0,0' name='इतिहासकार'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	विख्यात	JJ	<fs af='विख्यात,adj,any,any,,o,,' name='विख्यात'>
3.2	शिक्षाविद	N_NN	<fs af='शिक्षाविद,n,m,sg,3,o,0,0' name='शिक्षाविद'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	डॉ.	N_NN	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.'>
4.2	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.'>
4.3	के.	N_NNP	<fs af='के.,n,m,sg,3,d,0,0' name='के.2'>
4.4	झा	N_NNP	<fs af='झा,n,m,sg,3,o,0,0' name='झा'>
4.5	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.6	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
5.2	नगर	N_NN	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
6.2	काल	N_NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	वेवश्वतपुर	N_NNP	<fs af='वेवश्वतपुर,n,m,sg,3,o,0,0' name='वेवश्वतपुर'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
8	((	NP	<fs name='NP7' drel='vmod:VGF'>
8.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
9.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
9.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	चन्द्रादित्य	N_NNP	<fs af='चन्द्रादित्य,n,m,sg,3,d,0,0' name='चन्द्रादित्य'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	नाग	N_NNP	<fs af='नाग,n,m,sg,3,d,0,0' name='नाग'>
3.2	राजा	N_NN	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा'>
	))
4	((	NP	<fs name='NP4' drel='pk1:VGF'>
4.1	चन्द्रादित्य	N_NNP	<fs af='चन्द्रादित्य,n,m,sg,3,o,0,0' name='चन्द्रादित्य2'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='rsym:CCP'>
5.1	करवाया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' droot='करवा' dsuf='वा' name='करवाया'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	CCP	<fs name='CCP'>
6.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उन्हीं	PR_PRP	<fs af='वह,pn,any,pl,3,o,0,0' emph='y' name='उन्हीं'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
9.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर2'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
10.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
10.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	बत्तीस	QT_QTC	<fs af='बत्तीस,num,any,any,,any,,' name='बत्तीस'>
1.2	स्तंभों	N_NN	<fs af='स्तंभ,n,m,pl,3,o,0,0' name='स्तंभों'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	खड़े	JJ	<fs af='खड़ा,adj,m,pl,,,,' name='खड़े'>
	))
3	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
3.1	बत्तीसा	N_NNP	<fs af='बत्तीसा,n,m,sg,3,d,0,0' name='बत्तीसा'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	बलुआ	JJ	<fs af='बलुआ,adj,any,any,,o,,' name='बलुआ'>
5.2	पत्थर	N_NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	बत्तीसा	N_NNP	<fs af='बत्तीसा,n,m,sg,3,d,0,0' name='बत्तीसा'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गुण्डमहादेवी	N_NNP	<fs af='गुण्डमहादेवी,n,f,sg,3,o,0,0' name='गुण्डमहादेवी'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सोमेश्वर	N_NNP	<fs af='सोमेश्वर,n,m,sg,3,d,0,0' name='सोमेश्वर'>
4.2	देव	N_NNP	<fs af='देव,n,m,sg,3,o,0,0' name='देव'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शासन	N_NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन'>
5.2	काल	N_NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बत्तीसा	N_NNP	<fs af='बत्तीसा,n,m,sg,3,d,0,0' name='बत्तीसा'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,o,0,0' name='शिव'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नंदी	N_NNP	<fs af='नंदी,n,m,sg,3,o,0,0' name='नंदी'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सुन्दर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुन्दर'>
5.2	प्रतिमायें	N_NN	<fs af='प्रतिमा,n,m,pl,3,d,0,0' name='प्रतिमायें'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
1.2	हजार	QT_QTC	<fs af='हजार,num,any,any,,any,,' name='हजार'>
1.3	साल	N_NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	बत्तीसा	N_NNP	<fs af='बत्तीसा,n,m,sg,3,d,0,0' name='बत्तीसा'>
3.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	बड़े	QT_QTF	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े'>
4.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
4.3	वैज्ञानिक	JJ	<fs af='वैज्ञानिक,adj,any,any,,o,,' name='वैज्ञानिक'>
4.4	तरीके	N_NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	पत्थरों	N_NN	<fs af='पत्थर,n,m,pl,3,o,0,0' name='पत्थरों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
6.1	व्यवस्थित	JJ	<fs af='व्यवस्थित,adj,any,any,,,,' name='व्यवस्थित'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
8	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
8.1	बनाया	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया'>
8.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
8.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DM_DMD	<fs af='यह,pn,any,pl,3,d,,' name='ये'>
1.2	मंदिर	N_NN	<fs af='मंदिर,n,m,pl,3,d,0,0' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	आरकियोलाजी	N_NNP	<fs af='आरकियोलाजी,n,m,sg,3,d,0,0' name='आरकियोलाजी'>
2.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	संरक्षित	JJ	<fs af='संरक्षित,adj,any,any,,d,,' name='संरक्षित'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	स्मारक	N_NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गणेश	N_NNP	<fs af='गणेश,n,m,sg,3,d,0,0' name='गणेश'>
1.2	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,o,0,0' name='भगवान'>
1.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
2.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल'>
2.3	बलुआ	JJ	<fs af='बलुआ,adj,any,any,,o,,' name='बलुआ'>
2.4	पत्थर	N_NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बनी	V_VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रतिमायें	N_NN	<fs af='प्रतिमा,n,f,pl,3,d,0,0' name='प्रतिमायें'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	आश्चर्यचकित	JJ	<fs af='आश्चर्यचकित,adj,any,any,,,,' name='आश्चर्यचकित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
6.2	देती	V_VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती'>
6.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मामा	N_NN	<fs af='मामा,n,m,sg,3,d,0,0' name='मामा'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	भांजा	N_NN	<fs af='भांजा,n,m,sg,3,d,0,0' name='भांजा'>
1.4	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शिल्प	N_NN	<fs af='शिल्प,n,m,sg,3,o,0,0' name='शिल्प'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	दृष्टि	N_NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	उत्कृष्ट	JJ	<fs af='उत्कृष्ट,adj,any,any,,,,' name='उत्कृष्ट'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:VGF'>
5.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,,,' name='दर्शनीय'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,d,0,0' name='बस्तर'>
1.2	जिले	N_NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विकास	N_NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास'>
2.2	खण्ड	N_NN	<fs af='खण्ड,n,m,pl,3,d,0,0' name='खण्ड'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बस्तर	N_NNP	<fs af='बस्तर,n,m,sg,3,o,0,0' name='बस्तर2'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	जगदलपुर	N_NNP	<fs af='जगदलपुर,n,m,sg,3,o,0,0' name='जगदलपुर'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	करीब	RP_RPD	<fs af='करीब,avy,,,,,,' name='करीब'>
5.2	80	QT_QTC	<fs af='80,num,any,any,,any,,' name='80'>
5.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,pl,3,d,0,0' name='किलोमीटर'>
5.4	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	छिंदक	JJ	<fs af='छिंदक,adj,any,any,,any,,' name='छिंदक'>
6.2	नागवंशी	JJ	<fs af='नागवंशी,adj,any,any,,o,,' name='नागवंशी'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	धारावर्षा	N_NNP	<fs af='धारावर्षा,n,m,sg,3,o,0,0' name='धारावर्षा'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	रानी	N_NN	<fs af='रानी,n,f,sg,3,o,0,0' name='रानी'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	गुण्डमहादेवी	N_NNP	<fs af='गुण्डमहादेवी,n,f,sg,3,o,0,0' name='गुण्डमहादेवी'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	नारायणपाल	N_NNP	<fs af='नारायणपाल,n,m,sg,3,o,0,0' name='नारायणपाल'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGF'>
12.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,d,0,0' name='विष्णु'>
12.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
13	((	NP	<fs name='NP12' drel='k7t:VGF'>
13.1	ई.	N_NN	<fs af='ई.,n,m,sg,3,d,0,0' name='ई.'>
13.2	सन्	N_NN	<fs af='सन्,n,m,sg,3,d,0,0' name='सन्'>
13.3	1111	QT_QTC	<fs af='1111,num,any,any,,o,,' name='1111'>
13.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
14.1	बनवाया	V_VM	<fs af='बन,v,m,sg,any,,या,yA' droot='बनवा' dsuf='वा' name='बनवाया'>
14.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुण्डमहादेवी	N_NNP	<fs af='गुण्डमहादेवी,n,m,sg,3,o,0,0' name='गुण्डमहादेवी'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:NP3'>
2.1	पुत्र	N_NN	<fs af='पुत्र,n,m,sg,3,d,0,0' name='पुत्र'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सोमेश्वर	N_NNP	<fs af='सोमेश्वर,n,m,sg,3,d,0,0' name='सोमेश्वर'>
3.2	देव	N_NNP	<fs af='देव,n,m,sg,3,d,0,0' name='देव'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	प्रतापी	JJ	<fs af='प्रतापी,adj,any,any,,d,,' name='प्रतापी'>
4.3	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
