Geo_ncert_7stnd_5ch_0001
<sent_id=Geo_ncert_7stnd_5ch_0001>
#जल	के	बारे	में	सोचने	पर	आपके	मस्तिष्क	में	क्या	चित्र	बनते	हैं	?
jala_1	1	-	-	2:k7	-	-	-	-
soca_1	2	-	-	6:rblsk	-	-	-	-
$addressee	3	anim	pl	4:r6	-	respect	-	-
maswiRka_2	4	-	-	6:k7	-	-	-	-
$kim	7	-	-	5:dem	-	-	-	-
ciwra_1	5	-	-	6:k1	-	-	-	-
bana_14-wA_hE_1	6	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_5ch_0002
<sent_id=Geo_ncert_7stnd_5ch_0002>
#आप	नदी,	जलप्रपात,	वर्षा	की	रिमझिम,	अपने	नल	के	जल	के	बारे	में	सोचने	लगते	हैं	।
$addressee	1	anim	pl	8:k1	-	respect	-	-
naxI_1	2	-	-	-	-	-	-	10:op1
jalaprapAwa_1	3	-	-	-	-	-	-	10:op2
varRA_1	4	-	-	5:r6	-	-	-	-
rimaJima_1	5	-	-	-	-	-	-	10:op3
apanA	6	-	-	7:r6	1:coref	-	-	-
nala_2	7	-	-	8:r6	-	-	-	-
jala_1	8	-	pl	-	-	-	-	10:op4
soca_1-nA_lagawA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0003
<sent_id=Geo_ncert_7stnd_5ch_0003>
#बच्चे	वर्षा	से	भरे	गड्ढे	में	कागज़	की	नाव	तैराकर	बहुत	खुश	होते	हैं	।
baccA_1	1	anim	pl	9:k1	-	-	-	-
varRA_1	2	-	pl	3:k3	-	-	-	-
Bara_7	3	-	-	4:rbks	-	-	-	-
gadDA_6	4	-	pl	7:k7p	-	def	-	-
kAgajZa_1	5	-	-	6:r6	-	-	-	-
nAva_2	6	-	-	7:k2	-	def	-	-
wEra_3	7	-	-	9:rpk	-	-	-	-
bahuwa_7	8	-	-	10:intf	-	-	-	-
KuSa_1	10	-	-	9:k1s	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0004
<sent_id=Geo_ncert_7stnd_5ch_0004>
#दोपहर	तक	गड्ढे	में	जमा	जल	गायब	हो	जाता	है	।
xopahara_1	1	-	-	5:k7t	-	-	-	-
gadDA_6	2	-	pl	5:k7p	-	def	-	-
jama_12	3	-	-	4:rbks	-	-	-	-
jala_1	4	-	pl	5:k1	-	-	-	-
gAyaba_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	[shade:jA_1]	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0005
<sent_id=Geo_ncert_7stnd_5ch_0005>
#वह	जल	कहाँ	चला	जाता	है	?	-	-
$wyax	1	-	-	2:dem	-	distal	-	-
jala_1	2	-	-	4:k1	-	-	-	-
$kim	3	-	-	4:k2p	-	-	-	-
cala_1-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_interrogative
</sent_id>




Geo_ncert_7stnd_5ch_0006
<sent_id=Geo_ncert_7stnd_5ch_0006>
#सूर्य	के	ताप	के	कारण	जल	वाष्पित	हो	जाता	है	।
sUrya_1	1	-	-	2:r6	-	def	-	-
wApa_1	2	-	-	4:rh	-	-	-	-
jala_1	3	-	-	4:k1	-	-	-	-
vARpiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0007
<sent_id=Geo_ncert_7stnd_5ch_0007>
#ठंडा	होने	पर	जलवाष्प	संघनित	होकर	बादलों	का	रूप	ले	लेता	है।
TaMdA_1	8	-	-	-	-	-	-	1:kriyAmUla
ho_1	9	-	-	-	-	-	-	1:verbalizer
[cp_1]	1	-	-	7:rblpk	-	-	-	-
jalavARpa_1	2	-	-	7:k1	-	def	-	-
saMGaniwa_1	10	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_2]	3	-	-	7:rpk	-	-	-	-
bAxala_1	5	-	-	6:r6	-	def	-	-
rUpa_1	6	-	-	7:k2	-	-	-	-
le_1-wA_hE_1	7	-	-	0:main	-	[shade:le_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0008
<sent_id=Geo_ncert_7stnd_5ch_0008>
#इस	स्थिति	से	यह	वर्षा,	हिम	अथवा	सहिम	वृष्टि	के	रूप	में	धरती	या	समुद्र	पर	नीचे	गिरता	है	।
$wyax	1	-	-	11:dem	-	proximal	-	-
sWiwi_1	11	-	-	10:k5	-	-	-	-
$wyax	2	-	-	10:k1	Geo_ncert_7stnd_5ch_0006.3:coref	-	proximal	-
varRA_1	3	-	pl	-	-	-	-	12:op1
hima_1	4	-	pl	-	-	-	-	12:op2
sahima_1	14	-	-	-	-	-	-	15:mod
vqRti_1	6	-	-	-	-	-	-	15:head
[compound_1]	15	-	-	-	-	-	-	12:op3	
rUpa_1	7	-	-	10:krvn	-	-	-	-
XarawI_1	8	-	-	-	def	-	-	13:op1
samuxra_1	9	-	-	-	def	-	-	13:op2
nIce_1	11	-	-	10:rd	-	-	-	-
gira_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	7:r6	-	-	-	-
[disjunct_2]	13	-	-	10:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0009
<sent_id=Geo_ncert_7stnd_5ch_0009>
#जल	लगातार	अपने	स्वरूप	को	बदलता	रहता	है	।
jala_1	1	-	-	5:k1	-	-	-	-
lagAwAra_2	2	-	-	5:freq	-	-	-	-
apanA	3	-	-	4:r6	1:coref	-	-	-
svarUpa_1	4	-	-	5:k2	-	-	-	-
baxala_1-wA_rahawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0010
<sent_id=Geo_ncert_7stnd_5ch_0010>
#और	यह	महासागरों,	वायुमंडल	एवं	धरती	के	बीच	चक्कर	लगाता	रहता	है	।
$wyax	1	-	-	6:k1	Geo_ncert_7stnd_5ch_0009.1:coref	proximal	-	-
mahAsAgara_1	2	-	pl	-	-	-	-	9:op1
vAyumaMdala_1	3	-	-	-	-	-	-	9:op2
XarawI_1	4	-	-	-	-	-	-	9:op3
cakkara_1	7	-	-	-	-	-	-	6:kriyAmUla
lagA_1-wA_rahawA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:k7p	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0011
<sent_id=Geo_ncert_7stnd_5ch_0011>
#हमारी	पृथ्वी	थलशाला	के	समान	है	।	-	-
$speaker	1	anim	pl	2:r6	-	-	-	-
pqWvI_1	2	-	-	4:k1	-	def	-	-
WalaSAlA_1	3	-	-	2:ru	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0012
<sent_id=Geo_ncert_7stnd_5ch_0012>
#जो	जल	शताब्दियों	पूर्व	उपस्थित	था,	वही	आज	भी	मौज़ूद	है	।
$yax	1	-	-	2:dem	-	-	-	-
jala_1	2	-	-	6:k1	-	-	-	-
SawAbxI_1	3	-	pl	4:rkl	-	-	-	-
pUrva_1	4	-	-	6:k7t	-	-	-	-
upasWiwa_1	5	-	-	6:k1s	-	-	-	-
hE_1-past	6	-	-	7:rcdelim	-	-	-	-
$wyax	7	-	-	10:k1	2:coref	hI_1/distal	-	-
Aja_1	8	-	-	10:k7t	-	BI_5	-	-
mOjZUxa+hE_1-pres	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0013a
#Geo_ncert_7stnd_5ch_0013:	जिस	जल	का	प्रयोग	आज	हम	हरियाणा	के	खेत	में	सिंचाई	के	लिए	कर	रहे	हैं,	हो	सकता	है	कि	वह	सैंकड़ों	वर्ष	पहले	अमेज़न	नदी	में	बहता	हो।
<sent_id=Geo_ncert_7stnd_5ch_0013b>
#जिस	जल	का	प्रयोग	आज	हम	हरियाणा	के	खेत	में	सिंचाई	के	लिए	कर	रहे	हैं,	वह	सैंकड़ों	वर्ष	पहले	अमेज़न	नदी	में	बहता	हो	।
$yax	9	-	-	1:dem	-	-	-	-
jala_1	1	-	-	8:k2	-	-	-	-
Aja_1	3	-	-	8:k7t	-	-	-	-
$speaker	4	anim	pl	8:k1	-	-	-	-
hariyANA	5	place	-	6:r6	-	-	-	-
Kewa_1	6	-	-	8:k7p	-	-	-	-
siMcAI_1	7	-	-	8:rt	-	-	-	-
prayoga_1	16	-	-	-	-	-	-	8:kriyAmUla
kara_1-0_rahA_hE_1	17	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	10:rcdelim	-	-	-	-
$wyax	10	-	-	15:k1	1:coref	distal	-	-
sEMkadZA_1	11	-	pl	12:quantmore	-	-	-	-
varRa_2	12	-	-	13:rkl	-	-	-	-
pahale_1	13	-	-	15:k7t	-	-	-	-
amejZana+naxI	14	place	-	15:k7p	-	-	-	-
baha_1-wA_ho_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0014
<sent_id=Geo_ncert_7stnd_5ch_0014>
#अलवण	जल	के	मुख्य	स्रोत	नदी,	ताल,	सोते	एवं	हिमनद	हैं	।
alavaNa_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	4:r6	-	-	-	-
muKya_1	3	-	-	4:mod	-	-	-	-
srowa_1	4	-	-	9:k1	-	-	-	-
naxI_1	5	-	-	-	-	-	-	10:op1
wAla_1	6	-	-	-	-	-	-	10:op2
sowA_1	7	-	pl	-	-	-	-	10:op3
himanaxa_1	8	-	-	-	-	-	-	10:op4
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0015
<sent_id=Geo_ncert_7stnd_5ch_0015>
#महासागरों	एवं	समुद्रों	का	जल,	लवणीय	होता	है	।
mahAsAgara_1	1	-	pl	-	-	-	-	6:op1
samuxra_1	2	-	pl	-	-	-	-	6:op2
jala_1	3	-	-	5:k1	-	-	-	-
lavaNIya_	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	3:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0016
<sent_id=Geo_ncert_7stnd_5ch_0016>
#इसमें	अधिकांश	नमक	सोडियम	क्लोराइड	या	खाने	में	उपयोग	किया	जाने	वाला	नमक	होता	है।
$wyax	1	-	-	8:k7	Geo_ncert_7stnd_5ch_0015.3:coref	proximal	-	-
aXikAMSa_1	2	-	-	3:quant	-	-	-	-
namaka_1	3	-	-	8:k1	-	-	-	-
sodiyama+klorAida_1	4	-	-	-	def	-	-	11:op1
KA_1	5	-	-	6:rt	-	-	-	-
upayoga_1	9	-	-	-	-	-	-	6:kriyAmUla
kara_1	10	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	7:mod	-	-	-	-
namaka_1	7	-	-	-	-	-	-	11:op2
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
[disjunct_1]	11	-	-	8:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0017
<sent_id=Geo_ncert_7stnd_5ch_0017>
#आप	एक	बड़े	ज़ार	के	एक	चौथाई	भाग	में	मिट्टी	भरकर	उसे	अच्छी	तरह	दबा	दें	।
$addressee	12	anim	pl	10:k1	-	respect	-	-
eka_2	1	-	-	2:quant	-	-	-	-
badZA_2	2	-	-	3:mod	-	-	-	-
jZAra_1	3	-	-	5:r6	-	def	-	-
1	4	numex	-	6:card	-	-	-	-
BAga_3	5	-	-	7:k7p	-	-	-	-
4	13	numex	-	14:card	-	-	-	-
BAga_3	14	-	-	5:rn	-	-	-	-
mittI_1	6	-	-	7:k2	-	-	-	-
Bara_1	7	-	-	10:rpk	-	-	-	-
$wyax	8	-	-	10:k2	6:coref	distal	-	-
acCA_1	11	-	-	9:mod	-	-	-	-
waraha_1	9	-	-	10:krvn	-	-	-	-
xabA_1-o_1	10	-	-	0:main	-	[shade:xe_1]	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0018
<sent_id=Geo_ncert_7stnd_5ch_0018>
#आप	इसके	ऊपर	ह्यूमस	की	एक	पतली	परत	लगाएँ	।
$addressee	8	anim	pl	7:k1	-	respect	-	-
$wyax	1	-	-	7:k7p	Geo_ncert_7stnd_5ch_0017.6:coref	proximal	-	-
hyUmasa_1	3	-	-	6:r6	-	def	-	-
eka_6	4	numex	-	6:card	-	-	-	-
pawalA_1	5	-	-	6:mod	-	-	-	-
parawa_1	6	-	-	7:k2	-	def	-	-
lagA_1-o_1	7	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0019a
<sent_id=Geo_ncert_7stnd_5ch_0019a>
#	आप	पहले	सबसे	बड़े	पौधे	लगाएँ	|	-
$addressee	1	anim	pl	5:k1	-	respect	-	-
pehlA_1	2	-	-	5:k7t	-	-	-	-
badzA_1	3	superl	-	4:mod	-	-	-	-
poXA_1	4	-	pl	5:k2	-	-	-	-
lagA_1-o_1	5	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0019b
<sent_id=Geo_ncert_7stnd_5ch_0019b>
#तदुपरांत	आप	उसके	चारों	ओर	छोटे	पौधें	को	व्यवस्थित	करें	।
$addressee	7	anim	pl	6:k1	-	respect	-	-
$wyax	1	-	-	2:r6	Geo_ncert_7stnd_5ch_0019a.4:coref	-	-	-
chAr+Ora_1	2	-	-	3:rd	-	-	-	-
CoTA_1	3	-	-	4:mod	-	-	-	-
poXA_1	4	-	pl	6:k1	-	-	-	-
vyavasWiwa_1	5	-	-	6:k2	-	-	-	-
kara_1-o_1	6	-	-	0:main	Geo_ncert_7stnd_5ch_0019a.5:uwwarakAla	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0020
<sent_id=Geo_ncert_7stnd_5ch_0020>
#आप	इनमें	जल	की	फुहार	छिड़क	के	ज़ार	को	बंद	कर	दें	।
$addressee	9	anim	pl	5:k1	-	respect	-	-
$wyax	1	-	-	5:k7p	Geo_ncert_7stnd_5ch_0019a.4:coref/Geo_ncert_7stnd_5ch_0019b.4:coref	proximal	-	-
jala_1	2	-	-	3:r6	-	-	-	-
PuhAra_1	3	-	-	6:k2	-	-	-	-
CidZka_1	6	-	-	5:rpk	-	-	-	-
jZAra_1	4	-	-	5:k2	-	-	-	-
baMxa_1	7	-	-	-	-	-	-	5:kriyAmUla
kara_1-o_1	8	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	[shade:xe_1]	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0021
<sent_id=Geo_ncert_7stnd_5ch_0021>
#पत्तियों	एवं	मिट्टी	के	द्वारा	वाष्पित	हुई	जल,	संघनित	होकर	जल	की	बूँदों	के	रूप	में	नीचे	गिरता	है।
pawwi_1	1	-	pl	-	-	-	-	14:op1
mittI_1	2	-	-	-	-	-	-	14:op2
vARpiwa_1	11	-	-	-	-	-	-	3:kriyAmUla
ho_1	11	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	4:rbks	-	-	-	-
jala_1	4	-	-	10:k1	-	-	-	-
saMGaniwa_1	12	-	-	-	-	-	-	5:kriyAmUla
ho_1	13	-	-	-	-	-	-	5:verbalizer
[cp_2]	5	-	-	10:rpk	-	-	-	-
jala_1	6	-	-	7:r6	-	-	-	-
bUzxA_1	7	-	pl	8:r6	-	-	-	-
rUpa_1	8	-	-	10:k7	-	-	-	-
nIce_1	9	-	-	10:rd	-	-	-	-
gira_1-wA_hE_1	10	-	-	0:main	-	-	-	-	-
[conj_1]	14	-	-	3:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0022a
<sent_id=Geo_ncert_7stnd_5ch_0022a>
#हम	यह	जानते	हैं	|
$speaker	1	anim	pl	4:k1	-	-	-	-
$wyax	3	-	-	4:k2	Geo_ncert_7stnd_5ch_0022b.6:coref	-	-	-
jAna_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0022b
<sent_id=Geo_ncert_7stnd_5ch_0022b>
#कि	पृथ्वी	की	सतह	का	तीन	चौथाई	भाग	जल	से	ढँका	हुआ	है	।
pqWvI	1	ne	-	2:r6	-	def	-	-
sawaha_1	2	-	-	4:r6	-	def	-	-
wIna+cOWAI_1	3	-	-	4:card	-	-	-	-
BAga_3	4	-	-	6:k1	-	-	-	-
jala_1	5	-	-	6:k3	-	-	-	-
Dazka_1-yA_huA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0023a
<sent_id=Geo_ncert_7stnd_5ch_0023a>
#धरती	पर	थल	की	अपेक्षा	जल	अधिक	है	-
XarawI_1	1	-	-	5:k7p	-	def	-	-
Wala_1	2	-	-	3:rv	-	-	-	-
jala_1	3	-	-	5:k1	-	-	-	-
aXika_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0023b
<sent_id=Geo_ncert_7stnd_5ch_0023b>
#तो	अनेक	देशों	में	जल	की	कमी	का	सामना	क्यों	करना	पड़ता	है	?
aneka_1	1	-	-	2:mod	-	-	-	-
xeSa_1	2	-	pl	7:k7p	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
kamI_1	4	-	-	5:r6	-	-	-	-
samanA_1	5	-	-	7:k2	-	-	-	-
$kim	6	-	-	7:rh	-	-	-	-
kara_1-nA_padZawA_hE_1	7	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_5ch_0025
<sent_id=Geo_ncert_7stnd_5ch_0025>
#निम्नलिखित	तालिका	में	जल	वितरण	का	प्रतिशत	दिया	गया	है	।
nimnaliKiwa_1	1	-	-	2:rbks	-	-	-	-
wAlikA_1	2	-	-	5:k7p	-	def	-	-
jala_1+viwaraNa_1	3	-	-	4:r6	-	-	-	-
prawiSawa_1	4	-	-	5:k2	-	-	-	-
xe_1-yA_gayA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0026
<sent_id=Geo_ncert_7stnd_5ch_0026>
#साधारण	क्रियाकलाप	द्वारा	जल	के	वितरण	को	प्रदर्शित	किया	जा	सकता	है	।
sAXAraNa_1	1	-	-	2:mod	-	-	-	-
kriyAkalApa_1	2	-	-	5:k1	-	-	-	-
jala_1	3	-	-	4:r6	-	-	-	-
viwaraNa_1	4	-	-	5:k2	-	-	-	-
praxarSiwa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0028
<sent_id=Geo_ncert_7stnd_5ch_0028>
#महासागर	की	औसत	लवणता,	35	भाग	प्रति	हज़ार	ग्राम	है	।
mahAsAgara_1	1	-	-	3:r6	-	-	-	-
Osawa_1	2	-	-	3:mod	-	-	-	-
lavaNawA_1	3	-	-	8:k1	-	-	-	-
35	4	numex	-	5:card	-	-	-	-
BAga_3	5	-	-	8:vIpsA	-	-	-	-
1000	9	-	-	10:card	-	-	-	6:count
grAma_1	10	-	-	-	-	-	-	6:unit
hE_1-pres	8	-	-	0:main	-	-	-	-
[meas_1]	6	meas	-	5:cxnpart	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0029
<sent_id=Geo_ncert_7stnd_5ch_0029>
#इजराइल	के	मृत	सागर	में	प्रति	लीटर	पानी	में	340	ग्राम	लवणता	होती	है	।
ijarAila	1	place	-	2:r6	-	-	-	-
mqwa+sAgara	2	place	-	3:r6	-	-	-	-
1+lItara	3	-	-	5:cxnpart	-	-	-	-
pAnI_1	4	-	-	7:k7	-	-	-	-
340	8	-	-	9:card	-	-	-	5:count
grAma_1	9	-	-	-	-	-	-	5:unit
lavaNawA_1	6	-	-	7:k1	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
[meas_1]	5	meas	-	6:vIpsA	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0030a
<sent_id=Geo_ncert_7stnd_5ch_0030a>
#	तैराक	इसमें	प्लव	कर	सकते	हैं	-	-
wErAka_1	1	anim	-	3:k1	-	-	-	-
$wyax	2	-	-	3:k7p	Geo_ncert_7stnd_5ch_0029.2:coref	proximal	-	-
plava_1	4	-	-	-	-	-	-	3:kriyAmUla
kara_1-0_sakawA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0030b
<sent_id=Geo_ncert_7stnd_5ch_0030b>
#क्योंकि	नमक	की	अधिकता	इसे	सघन	बना	देती	है	।
namaka_1	1	-	-	2:r6	-	-	-	-
aXikawA_1	2	-	-	5:k1	-	-	-	-
$wyax	3	-	-	5:k2	Geo_ncert_7stnd_5ch_0029.4:coref	proximal	-	-
saGana_1	4	-	-	5:k2s	-	-	-	-
banA_7-wA_hE_1	5	-	-	0:main	Geo_ncert_7stnd_5ch_0030a.3:kAryakAraNa	[shade:xe_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0031
<sent_id=Geo_ncert_7stnd_5ch_0031>
#आप	दो	लीटर	जल	लें	।	-	-	-
$addressee	5	anim	pl	4:k1	-	respect	-	-
2	6	-	-	7:card	-	-	-	2:count
lItara_1	7	-	-	-	-	-	-	2:unit
jala_1	3	-	-	4:k2	-	-	-	-
le_1-o_1	4	-	-	0:main	-	-	-	-
[meas_1]	2	meas	-	3:quant	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0032a
<sent_id=Geo_ncert_7stnd_5ch_0032a>
#आप	यह	मान	लें	|
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_5ch_0032b.7:coref	proximal	-	-
mAna_1-o_1	3	-	-	0:main	-	[shade:le_1]	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0032b
<sent_id=Geo_ncert_7stnd_5ch_0032b>
#यह	पृथ्वी	की	सतह	पर	जल	की	संपूर्ण	मात्रा	है	।
$wyax	1	-	-	7:k1	Geo_ncert_7stnd_5ch_0031.4:coref	proximal	-	-
pqWvI_1	2	-	-	3:r6	-	def	-	-
sawaha_1	3	-	-	7:k7	-	-	-	-
jala_1	4	-	-	6:r6	-	-	-	-
saMpUrNa_1	5	-	-	6:mod	-	-	-	-
mAwrA_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0033
<sent_id=Geo_ncert_7stnd_5ch_0033>
#आप	बर्तन	से	12	चम्मच	जल	मापकर	दूसरे	कटोरे	में	रखें	।
$addressee	8	anim	pl	7:k1	-	respect	-	-
barwana_1	1	-	-	4:k5	-	-	-	-
12	9	-	-	10:card	-	-	-	2:count
cammaca_1	10	-	-	-	-	-	-	2:unit
jala_1	3	-	-	4:k2	-	-	-	-
mApa_1	4	-	-	7:rpk	-	-	-	-
xUsarA_3	5	-	-	6:mod	-	-	-	-
katorA_1	6	-	pl	7:k7p	-	-	-	-
raKa_1-o_1	7	-	-	0:main	-	-	-	-
[meas_1]	2	meas	-	3:quant	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0034
<sent_id=Geo_ncert_7stnd_5ch_0034>
#बर्तन	से	जल	निकालने	के	बाद	शेष	जल,	लवणीय	जल	को	दर्शाता	है,	जो	महासागर	एवं	समुद्र	में	पाया	जाता	है	।
barwana_1	1	-	-	3:k5	-	-	-	-
jala_1	2	-	-	3:k2	-	-	-	-
nikAla_1	3	-	-	8:rblpk	-	-	-	-
SeRa_1	4	-	-	5:mod	-	-	-	-
jala_1	5	-	pl	8:k2g	-	-	-	-
lavaNIya_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	pl	8:k2	-	-	-	-
xarSA_4-wA_hE_1	8	-	-	0:main	-	-	-	-
$yax	9	-	-	12:k1	7:coref	-	-	-
mahAsAgara_1	10	-	-	-	-	-	-	13:op1
samuxra_1	11	-	-	-	-	-	-	13:op2
pA_13-yA_jAwA_hE_1	12	-	-	7:rcelab	-	-	-	-
[conj_1]	13	-	-	12:k7p	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0035
<sent_id=Geo_ncert_7stnd_5ch_0035>
#यह	जल	उपभोग	के	लिए	उपयुक्त	नहीं	है	।
$wyax	1	-	-	2:dem	-	proximal	-	-
jala_1	2	-	-	5:k1	-	-	-	-
upaBoga_1	3	-	-	5:rt	-	-	-	-
upayukwa_1	4	-	-	5:k1s	-	-	-	-
nahIM_1	5	-	-	5:neg	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_5ch_0036
<sent_id=Geo_ncert_7stnd_5ch_0036>
#यह	लवणीय	जल	(नमक	युक्त)	होता	है	।	-
$wyax	1	-	-	4:k1	Geo_ncert_7stnd_5ch_0034.b.1:coref	proximal	-	-
lavaNIya_1	2	-	-	3:mod	-	-	-	-
jala_1	3	-	-	4:k1s	-	-	-	-
namaka_1+yukwa_1	5	-	-	3:rs	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0037
<sent_id=Geo_ncert_7stnd_5ch_0037>
#कटोरे	में	निकालकर	रखा	गया	12	चम्मच	जल,	पृथ्वी	पर	मौज़ूद	संपूर्ण	अलवण	जल	की	मात्रा	को	दर्शाता	है	।
katorA_1	1	-	pl	2:k7p	-	-	-	-
nikAla_1	2	-	-	3:rpk	-	-	-	-
raKA_1	3	-	-	5:rbks	-	-	-	-
12	13	-	-	14:card	-	-	-	4:count
cammaca_1	14	-	-	-	-	-	-	4:unit
jala_1	5	-	pl	12:k1	-	def	-	-
pqWvI	6	ne	-	12:k7p	-	def	-	-
mOjZUxa_1	7	-	-	10:mod	-	-	-	-
saMpUrNa_1	8	-	-	9:mod	-	-	-	-
alavaNa_1	9	-	-	10:mod	-	-	-	-
jala_1	10	-	pl	11:r6	-	-	-	-
mAwrA_1	11	-	-	12:k2	-	-	-	-
xarSA_4-wA_hE	12	-	-	0:main	-	-	-	-
[meas_1]	4	meas	-	5:quant	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0038
<sent_id=Geo_ncert_7stnd_5ch_0038>
#चित्र	में	इस	जल	के	वितरण	को	दर्शाया	गया	है	।
ciwra_1	1	-	-	5:k7p	-	def	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
jala_1	3	-	-	4:r6	-	def	-	-
viwaraNa_1	4	-	-	5:k2	-	-	-	-
xarSA_4-yA_gayA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0039a
<sent_id=Geo_ncert_7stnd_5ch_0039a>
#आप	यह	स्वयं	देखें	|
$addressee	1	anim	pl	4:k1	-	respect/svayaM	-	-
$wyax	2	-	-	4:k2	Geo_ncert_7stnd_5ch_0039b.5:coref	proximal	-	-
xeKa_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0039b
<sent_id=Geo_ncert_7stnd_5ch_0039b>
#कि	आप	जल	की	कितनी	मात्रा	का	उपभोग	कर	सकते	हैं	।
$addressee	1	anim	pl	5:k1	-	respect	-	-
jala_1	2	-	-	4:r6	-	-	-	-
$kim	3	-	-	4:quant	-	-	-	-
mAwrA_1	4	-	-	5:k2	-	def	-	-
upaBoga_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-0_sakawA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0040
<sent_id=Geo_ncert_7stnd_5ch_0040>
#जीवन	के	लिए	जल	अत्यधिक	आवश्यक	है	।	-
jIvana_1	1	-	-	5:rt	-	def	-	-
jala_1	2	-	-	5:k1	-	def	-	-
awyaXika_1	3	-	-	4:mod	-	-	-	-
AvaSyaka_1	4	-	-	5:k2	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0041
<sent_id=Geo_ncert_7stnd_5ch_0041>
#प्यासे	होने	पर	केवल	जल	ही	हमारी	प्यास	बुझा	सकता	है	।
pyAsA_1	6	-	-	-	-	-	-	1:kriyAmUla
ho_1	7	-	-	-	-	-	-	1:verbalizer
[cp_1]	1	-	-	5:rblsk	-	-	-	-
jala_1	2	-	-	5:k1	-	kevala_1/hI_2	-	-
$speaker	3	anim	pl	5:r6	-	-	-	-
pyAsa_1	4	-	-	5:k2	-	-	-	-
buJA_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0042a
<sent_id=Geo_ncert_7stnd_5ch_0042a>
#इस	स्थिति	में	आपको	क्या	यह	नहीं	लगता	?
$wyax	1	-	-	2:dem	-	proximal	-	-
sWiwi_1	2	-	-	6:k7	-	-	-	-
$addressee	3	anim	pl	6:k4a	-	respect	-	-
$wyax	4	-	-	6:k2	Geo_ncert_7stnd_5ch_0042b.7:coref	proximal	-	-
laga_1-wA_hE_1	6	-	-	0:main	-	nahIM_1	-	-
%yn_interrogative
</sent_id>




Geo_ncert_7stnd_5ch_0042b
<sent_id=Geo_ncert_7stnd_5ch_0042b>
#कि	लापरवाही	से	जल	का	उपयोग	करने	पर	हम	बहुमूल्य	संसाधन	को	बरबाद	करते	हैं
lAparavAhI_1	1	-	-	7:krvn	-	-	-	-
jala_1	2	-	-	3:k2	-	-	-	-
upayoga_1	8	-	-	-	-	-	-	3:kriyAmUla
kara_1	9	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rblsk	-	-	-	-
$speaker	4	anim	pl	7:k1	-	-	-	-
bahumulya_1	5	-	-	6:mod	-	-	-	-
saMsAXana_1	6	-	-	7:k2	-	def	-	-
barabAxa_1	10	-	-	-	-	-	-	7:kriyAmUla
kara_1-wA_hE_1	11	-	-	-	-	-	-	7:verbalizer
[cp_2]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0043
<sent_id=Geo_ncert_7stnd_5ch_0043>
#समुद्री	तट	पर	नंगे	पैर	चलने	से	कुछ	जादुई	सी	अनुभूति	होती	है	।
samuxrI_1	1	-	-	2:mod	-	-	-	-
wata_1	2	-	-	5:k7p	-	def	-	-
naMgA_1	3	-	-	4:mod	-	-	-	-
pEra_1	4	-	pl	5:k3	-	-	-	-
cala_6	5	-	-	8:rh	-	-	-	-
kuCa_1	6	-	-	7:quant	-	-	-	-
jAxuI+sA_1	7	-	-	9:mod	-	-	-	-
anuBUwi_1	9	-	-	8:k1	-	-	-	-
ho_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0044
<sent_id=Geo_ncert_7stnd_5ch_0044>
#पुलिन	पर	नम	बालू,	ठंडी	पवन,	समुद्री	पक्षी,	वायु	में	लवणीय	गंध	एवं	लहरों	का	संगीत;	सब	कुछ	सम्मोहित	करने	वाला	प्रतीत	होता	है।
pulina_1	1	-	-	16:k7p	-	-	-	-
nama_1	2	-	-	3:mod	-	-	-	-
bAlU_1	3	-	-	-	-	-	-	21:op1
TaMdA_1	4	-	-	5:mod	-	-	-	-
pavana_1	5	-	-	-	-	-	-	21:op2
samuxrI_1	6	-	-	7:mod	-	-	-	-
pakRI_1	7	-	-	-	-	-	-	21:op3
vAyu_1	8	-	-	17:k7p	-	-	-	-
lavaNIya_1	9	-	-	10:mod	-	-	-	-
gaMXa_1	10	-	-	-	-	-	-	21:op4
lahara_1	11	-	pl	12:r6	-	-	-	-
saMgIwa_1	12	-	-	-	-	-	-	21:op5
saba+kuCa_1	14	-	-	16:k1	-	-	-	-
sammohiwa_1	17	-	-	-	-	-	-	15:kriyAmUla
kara_1	18	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	16:k1s	-	-	-	-
prawIwa_1	19	-	-	-	-	-	-	16:kriyAmUla
ho_1-wA_hE_1	20	-	-	-	-	-	-	16:verbalizer
[cp_2]	16	-	-	0:main	-	-	-	-
[conj_1]	21	-	-	14:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0045
<sent_id=Geo_ncert_7stnd_5ch_0045>
#ताल	एवं	झील	के	शांत	जल	के	विपरीत	महासागरीय	जल	हमेशा	गतिमान	रहता	है	।
wAla_1	1	-	-	-	def	-	-	11:op1
JIla_1	2	-	-	-	def	-	-	11:op2
SAMwa_1	3	-	-	4:mod	-	-	-	-
jala_1	4	-	-	7:r6	-	-	-	-
viparIwa_1	5	-	-	7:mod	-	-	-	-
mahAsAgarIya_1	6	-	-	7:mod	-	-	-	-
jala_1	7	-	-	10:k1	-	-	-	-
hameSA_1	8	-	-	10:freq	-	-	-	-
gawimAna_1	9	-	-	10:k1s	-	-	-	-
raha_1-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0046
<sent_id=Geo_ncert_7stnd_5ch_0046>
#यह	कभी	शांत	नहीं	रहता	है	।	-	-
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_5ch_0045.7:coref	-	-	-
kaBI_1	2	-	-	5:freq	-	-	-	-
nahIM_1	3	-	-	5:neg	-	-	-	-
SAMwa_1	4	-	-	5:k2	-	-	-	-
raha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_5ch_0047
<sent_id=Geo_ncert_7stnd_5ch_0047>
#महासागरों	की	गतियों	को	इस	प्रकार	वर्गीकृत	कर	सकते	हैं	जैसे	तरंगें,	ज्वार	भाटा	एवं	धाराएँ	।
mahAsAgara_1	1	-	pl	2:r6	-	def	-	-
gawi_1	2	-	pl	5:k2	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
prakAra_7	4	-	-	5:krvn	-	-	-	-
vargIkqwa_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1-0_sakawA_hE_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
waraMga_1	6	-	pl	-	-	-	-	11:op1
jvAra+BAtA_1	7	-	-	-	-	-	-	11:op2
XArA_1	8	-	pl	-	-	-	-	11:op3
[conj_1]	11	-	-	2:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0049
<sent_id=Geo_ncert_7stnd_5ch_0049>
#जल	संरक्षण	की	विभिन्न	विधियों	को	प्रबलित	किया	जाता	है	।
jala_1+saMrakRaNa_1	1	-	-	3:r6	-	def	-	-
viBinna_1	2	-	-	3:mod	-	-	-	-
viXi_1	3	-	pl	4:k2	-	-	-	-
prabaliwa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-yA_jAwA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0050a
<sent_id=Geo_ncert_7stnd_5ch_0050a>
#समुद्र	तट	पर	गेंद	से	खेलते	समय	गेंद	जल	में	गिर	जाती	है
samuxra_1+wata_1	1	-	-	3:k7p	-	-	-	-
geMxa_1	2	-	-	3:k3	-	def	-	-
Kela_1	3	-	-	7:rsk	-	-	-	-
geMxa_1	5	-	-	7:k1	-	-	-	-
jala_1	6	-	-	7:k7p	-	-	-	-
gira_1-wA_hE_1	7	-	-	0:main	Geo_ncert_7stnd_5ch_0050b.2:AvasyakawApariNAma	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0050b
<sent_id=Geo_ncert_7stnd_5ch_0050b>
#तो	क्या	होता	है	|
$kim	1	-	-	2:k1	-	-	-	-
ho_1-wA_hE_1	2	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_5ch_0051a
#यह	दृश्य	बहुत	ही	मनोरंजक	होता	है
$wyax	1	-	-	2:dem	-	-	-	-
xriSya_1	2	-	-	5:k1	-	-	-	-
bahuwa_1	3	-	-	4:intf	-	-	-	-
manOraMjaka_1	4	-	-	5:k1s	-	-	-	-
ho_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>


#Geo_ncert_7stnd_5ch_0051:	यह	दृश्य	बहुत	ही	मनोरंजक	होता	है	कि	कैसे	तरंगों	के	साथ	गेंद	तट	पर	वापस	लौट	आती	है।
<sent_id=Geo_ncert_7stnd_5ch_0051b>
#कि	कैसे	तरंगों	के	साथ	गेंद	तट	पर	वापस	लौट	आती	है
$kim	1	-	-	5:krvn	-	-	-	-
waraMga_1	2	-	pl	5:rask1	-	-	-	-
geMxa_1	3	-	-	5:k1	-	-	-	-
wata_1	4	-	-	-	5:k7p	-	-	-	-
vApasa_1	6	-	-	-	-	-	-	5:kriyAmula
lOuta_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0052a
<sent_id=Geo_ncert_7stnd_5ch_0052a>
#महासागरीय	सतह	पर	जल	लगातार	उठता	रहता	है।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
sawaha_1	2	-	-	4:k7p	-	-	-	-
jala_1	3	-	-	4:k1	-	-	-	-
lagAwAra_1	5	-	-	4:krvn	-	-	-	-
uTa_1-wA_rahawA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0052
<sent_id=Geo_ncert_7stnd_5ch_0052b>
#महासागरीय	सतह	पर	जल	लगातार	गिरता	रहता	है।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
sawaha_1	2	-	-	4:k7p	-	-	-	-
jala_1	3	-	-	4:k1	-	-	-	-
lagAwAra_1	5	-	-	4:krvn	-	-	-	-
gira_1-wA_rahawA_hE_1	4	-	-	0:main	-	-	-	-
$wyax	5	-	-	7:k2	3:coref	-	-	-
waraMga_1	6	-	pl	7:k2s	-	def	-	-
kaha_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>


#Geo_ncert_7stnd_5ch_0053:	जब	समुद्री	सतह	पर	पवन	बहती	है,	तब	तरंगें	उत्पन्न	होती	हैं।
<sent_id=Geo_ncert_7stnd_5ch_0053>
#जब	समुद्री	सतह	पर	पवन	बहती	है,	तब	तरंगें	उत्पन्न	होती	हैं	।
$yax	7	-	-	4:k7t	8:coref	-	-	-
samuxrI_1	1	-	-	2:mod	-	-	-	-
sawaha_1	2	-	-	4:k7p	-	-	-	-
pavana_1	3	-	pl	4:k1	-	def	-	-
baha_1-wA_hE_1	4	-	-	8:rcsamAnakAla	-	-	-	-
$wyax	8	-	-	6:k7t	-	-	-	-
waraMga_1	5	-	pl	6:k2	-	def	-	-
uwpanna_1	9	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	10	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0054
<sent_id=Geo_ncert_7stnd_5ch_0054>
#जितनी	ही	तेज़	पवन	बहती	है,	तरंगें	भी	उतनी	ही	बड़ी	होती	जाती	हैं	।
$yax	8	-	-	9:intf	-	-	-	-
wejZa_3	9	-	-	3:krvn	-	-	-	-
pavana_1	1	-	pl	3:k1	-	def	-	-
baha_1-wA_hE_1	3	-	-	5:rcdelim	-	def	BI_1	-
waraMga_1	4	-	pl	6:k1	-	-	-	-
uwanA_1	5	-	-	7:intf	-	hI_2	-	-
badZA_1	7	-	-	6:k1s	-	-	-	-
ho_1-wA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0055a
<sent_id=Geo_ncert_7stnd_5ch_0055a>
#सुनामी	जापानी	भाषा	का	एक	शब्द	है	जिसका	अर्थ	पोताश्रय	तरंगें.है|
sunAmI_1	1	-	-	6:k1	-	-	-	-
jApAnI	2	ne	-	3:mod	-	-	-	-
BARA_1	3	-	-	5:r6	-	-	-	-
eka_2	4	-	-	5:quant	-	-	-	-
Sabxa_1	5	-	-	6:k1s	-	def	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	1:coref	-	-	-
arWa_1	8	-	-	10:k1	-	-	-	-
powASraya_1+waraMga_1	9	-	pl	10:k1s	-	-	-	-
hE_1-pres	10	-	-	1:rcelab	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0055b
<sent_id=Geo_ncert_7stnd_5ch_0055b>
#क्योंकि	सुनामी	आने	पर	पोताश्रय	नष्ट	हो	जाते	हैं	।
sunAmI_1	1	-	-	4:k1	-	-	-	-
A_1	2	-	-	3:rblsk	-	-	-	-
powASraya_1	3	-	-	4:k2	-	-	-	-
naRta_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_7stnd_5ch_0055a.6:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0056
<sent_id=Geo_ncert_7stnd_5ch_0056>
#26	दिसंबर	2004	को	हिंद	महासागर	में	सुनामी	तरंगों	अथवा	पोताश्रय	तरंगों	के	कारण	अत्यधिक	विनाश	हुआ	।
26	1	doy	-	9:k7t	-	-	-	-
xisaMbara	2	moy	-	1:r6	-	-	-	-
2004	3	yoc	-	2:r6	-	-	-	-
hiMxa+mahAsAgara	4	ne	-	9:k7p	-	def	-	-
sunAmI+waraMga_1	5	-	pl	-	-	-	-	10:op1
powASraya_1+waraMga_1	6	-	-	-	-	-	-	10:op2
awyaXika_1	7	-	-	8:mod	-	-	-	-
vinASa_1	8	-	-	9:k1	-	-	-	-
ho_1-yA_1	9	-	-	0:main	-	-	-	-
[disjunct_1]	10	-	-	9:rh	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0057
<sent_id=Geo_ncert_7stnd_5ch_0057>
#ये	तरंगें	उस	भूकंप	का	परिणाम	थीं,	जिसका	अधिकेंद्र	सुमात्रा	की	पश्चिमी	सीमा	पर	था	।
$wyax	1	-	-	2:dem	-	proximal	-	-
waraMga_1	2	-	pl	6:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	-	-	-
BUkaMpa_1	4	-	-	5:r6	-	-	-	-
pariNAma_1	5	-	-	6:k1s	-	def	-	-
hE_1-past	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	2:coref	-	-	-
aXikeMxra_1	8	-	-	12:k1	-	-	-	-
sumAwrA	9	place	-	11:r6	-	-	-	-
paScimI_1	10	-	-	11:mod	-	-	-	-
sImA_1	11	-	-	12:k7p	-	-	-	-
hE_1-past	12	-	-	2:rcdelim	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0058
<sent_id=Geo_ncert_7stnd_5ch_0058>
#इस	भूकंप	की	तीव्रता	रिक्टर	पैमाने	पर	9.0	मापी	गई	थी	।
$wyax	1	-	-	2:dem	-	proximal	-	-
BUkaMpa_1	2	-	-	3:r6	-	-	-	-
wIvrawA_1	3	-	-	6:k2	-	def	-	-
moriktara+pEmAnA_1	4	-	-	6:k7	-	-	-	-
9.0	5	-	-	6:k2s	-	-	-	-
mApa_1-yA_gayA_WA_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0059a
<sent_id=Geo_ncert_7stnd_5ch_0059a>
#भारतीय	प्लेट,	बर्मा	प्लेट	के	नीचे	धँस	गई	थी	|
BArawIya+pleta	1	-	ne	5:k1	-	def	-	-
barmA+pleta	3	ne	-	4:r6	-	def	-	-
nIcA_4	4	-	-	5:k7p	-	-	-	-
Xazsa_1-yA_WA_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0059b
<sent_id=Geo_ncert_7stnd_5ch_0059b>
#और	समुद्र	तल	में	अकस्मात्	गति	उत्पन्न	हो	गई
samuxra_1+wala_1	1	-	-	4:k7p	-	-	-	-
akasmAw_1	2	-	-	4:krvn	-	-	-	-
gawi_1	3	-	-	4:k1	-	-	-	-
uwpanna_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-yA_1	6	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_7stnd_5ch_0059a.5:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0059c
<sent_id=Geo_ncert_7stnd_5ch_0059c>
#इस	कारण	यह	भूकंप	आया	।	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
BUkaMpa_1	3	-	-	4:k1	-	-	-	-
A_1-yA_1	4	-	-	0:main	Geo_ncert_7stnd_5ch_0059b.4:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0060
<sent_id=Geo_ncert_7stnd_5ch_0060>
#महासागरीय	तल	लगभग	10-20	मीटर	तक	विस्थापित	हो	कर	नीचे	की	दिशा	में	झुक	गया	।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
wala_1	2	-	-	14:k1	-	def	-	-
10	3	-	-	-	-	-	-	5:count
mEtara_1	4	-	-	-	-	lagBaga_1	-	5:unit
[length_meas_1]	5	-	-	-	-	-	-	15:start
20	6	-	-	-	-	-	-	8:count
mEtara_1	7	-	-	-	-	-	-	8:unit
[length_meas_2]	8	-	-	-	-	-	-	15:end
visWApiwa_1	9	-	-	-	-	-	-	11:kriyAmUla
ho_1	10	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	14:rpk	-	-	-	-
nIce_4	12	-	-	13:r6	-	-	-	-
xiSA_1		13		-	-	14:rd	-	-	-
Juka_1-yA_1	14	-	-	0:main	-	[shade:jA_1]	-	-
[span_1]	15	-	-	11:extent	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0062
<sent_id=Geo_ncert_7stnd_5ch_0062>
#फलस्वरूप,दक्षिणी	एवं	दक्षिण	पूर्वी	एशिया	के	समुद्री	तटों	से	जल	हटने	लगा	।
xakRiNI_1	1	-	-	-	-	-	-	8:op1
xakRiNa_1+pUrvI_1	2	-	-	-	-	-	-	8:op2
eSiyA	3	place	-	4:r6	-	-	-	-
samuxrI_1	4	-	-	5:mod	-	-	-	-
wata_1	5	-	pl	7:k5	-	-	-	-
jala_1	6	-	pl	7:k1	-	-	-	-
hata_1-nA_lagA_1	7	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0063
<sent_id=Geo_ncert_7stnd_5ch_0063>
#भारतीय	प्लेट	के	बर्मा	की	प्लेट	के	नीचे	चले	जाने	पर	जल	समुद्र	तट	की	ओर	वापस	लौटा	।
BArawIya+pleta	1	ne	-	2:r6	-	-	-	-
barmA	11	place	-	3:r6	-	-	-	-
pleta_1	3	-	-	4:r6	-	-	-	-
nIce_1	5	-	-	6:k7p	-	-	-	-
cala_7	6	-	-	10:rblsk	-	-	-	-
jala_1	7	-	-	10:k1	-	-	-	-
samuxra_1+wata_1	9	-	-	10:rd	-	-	-	-
vApasa+lOtA_1-yA_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0064a
<sent_id=Geo_ncert_7stnd_5ch_0064a>
#यह	सुनामी	प्रति	घंटा	लगभग	800	कि.मी.	की	गति	से	आया,व्यावसायिक	वायुयानों	की	गति	से	जिसकी	तुलना	की	जा	सकती
$wyax	2	-	-	1:dem	-	proximal	-	-
sunAmI_1	1	-	-	6:k1	-	-	-	-
1	14	-	-	15:card	-	-	-	3:count
GaMtA	15	-	-	-	-	-	-	3:unit
800	16	-	-	17:card	-	-	-	4:count
kilomitAra	17	-	-	-	-	-	-	4:unit
gawi_1	5	-	-	6:k3	-	-	-	-
A_1-yA_1	6	-	-	0:main	-	-	-	-
vyAvasAyika_1	7	-	-	8:mod	-	-	-	-
vAyuyAna_1	8	-	pl	9:r6	-	-	-	-
gawi_1	9	-	-	11:rask2	-	-	-	-
$yax	10	-	-	11:k2	9:coref	-	-	-
wulanA_1	12	-	-	-	-	-	-	11:kriyAmUla
kara_1-yA_jA_sakawA_hE_1	13	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	9:rcelab	-	-	-	-
[meas_1]	4	meas	-	6:vIpsA	-	lagaBaga	-	-
[meas_2]	3	-	-	4:cxnpart	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0064b
<sent_id=Geo_ncert_7stnd_5ch_0064b>
#और	इसके	परिणामस्वरूप	हिंद	महासागर	के	कुछ	द्वीप	पूर्णतः	डूब	गए	।
hiMxa+mahAsAgara	1	place	-	3:r6	-	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
xvIpa_1	3	-	pl	5:k1	-	-	-	-
pUrNawaH_1	4	-	-	5:krvn	-	-	-	-
dUba_1-yA_1	5	-	-	0:main	Geo_ncert_7stnd_5ch_0064a.6:kAryakAraNa	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0065
<sent_id=Geo_ncert_7stnd_5ch_0065>
#भारतीय	सीमा	का	धुर	दक्षिणी	बिंदु,	इंदिरा	प्वाइंट	जो	अंडमान-निकोबार	द्वीप	समूह	में	स्थित	था	पूरी	तरह	से	डूब	गया	।
BArawIya_1+sImA_2	3	-	-	5:r6	-	-	-	-
Xura_1	4	-	-	5:mod	-	-	-	-
xakRiNI_1+biMxu_1	5	-	-	-	-	-	-	14:op1
iMxirA+pvAiMta	6	place	-	-	-	-	-	14:op2
$yax	7	-	-	12:k1	6:coref	-	-	-
aMdamAna+nikobAra+xvIpa+samUha	8	place	-	12:k7p	-	-	-	-
sWiwa_1	9	-	-	12:k1s	-	-	-	-
hE_1-past	12	-	-	6:rcelab	-	-	-	-
pUrA_1	13	-	-	10:mod	-	-	-	-
waraha_1	10	-	-	11:krvn	-	-	-	-
dUba_1-0_yA_1	11	-	-	0:main	-	[shade:jA_1]	-	-
[conj_1]	14	-	-	11:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0068a
<sent_id=Geo_ncert_7stnd_5ch_0068a>
#समुद्र	तट	से	सुनामी	तरंगें	3	कि.मी.	तक	की	गहराई	तक	गईं	|
samuxra_1+wata_1	1	-	-	6:k5	-	-	-	-
sunAmI_1+waraMga_1	2	-	pl	6:k1	-	-	-	-
3	7	-	-	8:card	-	-	-	4:count
kimI_1	8	-	-	-	-	-	-	4:unit
gaharAI_1	5	-	-	6:k2p	-	-	-	-
jA_1-yA_1	6	-	-	0:main	-	-	-	-
[meas_1]	4	meas	-	5:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0068b
<sent_id=Geo_ncert_7stnd_5ch_0068b>
#	जिनके	फलस्वरूप	10,000	से	भी	अधिक	लोगों	की	मृत्यु	हो	गई	|
10,000	1	numex	-	2:quantmore	-	BI_2	-	-
loga_1	2	anim	pl	3:k2	-	-	-	-
mqwyu_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-yA_1	5	-	-	-	-	[shade:jA_1]	-	3:verbalizer
[cp_1]	3	-	-	0:main	Geo_ncert_7stnd_5ch_0068a.6:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0068c
<sent_id=Geo_ncert_7stnd_5ch_0068c>
#और	1,00,000	से	अधिक	घर	प्रभावित	हुए	।	-
1,00,000	1	numex	-	2:quantmore	-	-	-	-
Gara_1	2	-	-	4:k4a	-	-	-	-
praBAviwa_1	3	-	-	4:k1	-	-	-	-
ho_1-yA_1	4	-	-	0:main	Geo_ncert_7stnd_5ch_0068b.3:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0069
<sent_id=Geo_ncert_7stnd_5ch_0069>
#भारत	में	आंध्र	प्रदेश	के	तटीय	प्रदेश,	तमिलनाडु,	केरल,	पुदुच्चेरी	तथा	अंडमान	और	निकोबार	द्वीप	समूह	सर्वाधिक	प्रभावित	हुए	।
BArawa	1	place	-	12:k7p	-	-	-	-
AMXra+praxeSa	2	place	-	4:r6	-	-	-	-
watIya_1	3	-	-	4:mod	-	-	-	-
praxeSa_1	4	-	-	-	-	-	-	13:op1
wamilanAdu	5	place	-	-	-	-	-	13:op2
kerala	6	place	-	-	-	-	-	13:op3
puxuccerI	7	place	-	-	-	-	-	13:op4
aMdamAna+Ora+nikobAra+xvIpa+samUha	8	place	-	-	-	-	-	13:op5
aXika_1	10	-	superl	11:mod	-	-	-	-
praBAviwa_1	11	-	-	12:k1s	-	-	-	-
ho_1-yA_1	12	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	12:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0070a
<sent_id=Geo_ncert_7stnd_5ch_0070a>
#पहले	से	भूकंप	का	अनुमान	लगाना	संभव	नहीं	है	|
pahale_1	1	-	-	5:k7t	-	-	-	-
BUkaMpa_1	2	-	-	3:r6	-	-	-	-
anumAna_1	7	-	-	-	-	-	-	3:kriyAmUla
lagA_1	8	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	5:k1	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
hE_1-pres	5	-	-	0:main	Geo_ncert_7stnd_5ch_0070b.6:vyaBicAra	-	-	-
saMBava_1	6	-	-	5:k1s	-	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_5ch_0070b
<sent_id=Geo_ncert_7stnd_5ch_0070b>
#फिर	भी	बड़ी	सुनामी	के	संकेत	तीन	घंटे	पहले	मिल	सकते	हैं	।
badZA_3	1	-	-	2:mod	-	-	-	-
sunAmI_1	2	-	-	3:r6	-	def	-	-
saMkewa_1	3	-	-	6:k1	-	-	-	-
3	7	-	-	8:card	-	-	-	4:count
GaMtA_1	8	-	-	-	-	-	-	4:unit
pahale_1	5	-	pl	6:k7t	-	-	-	-
mila_15-0_sakawA_hE_1	6	-	-	0:main	-	-	-	-
[meas_1]	4	meas	-	5:rdl	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0071a
<sent_id=Geo_ncert_7stnd_5ch_0071a>
#प्रशांत	महासागर	में	प्राथमिक	चेतावनी	की	इस	प्रकार	की	प्रणालियाँ	क्रियाशील	हैं	।
praSAMwa+mahAsAgara	1	place	-	7:k7p	-	-	-	-
prAWamika_1	2	-	-	3:mod	-	-	-	-
cewAvanI_1	3	-	-	5:r6	-	-	-	-
$wyax	4	-	-	8:dem	-	proximal	-	-
prakAra_1	8	-	-	5:r6	-	-	-	-
praNAlI_1	5	-	pl	7:k1	-	-	-	-
kriyASIla_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0071b
<sent_id=Geo_ncert_7stnd_5ch_0071b>
#लेकिन	हिंद	महासागर	में	ये	सुविधाएँ	नहीं	है	।
hiMxa+mahAsAgara	1	place	-	5:k7p	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
suviXA_1	3	-	pl	5:k1	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
hE_1-pres	5	-	-	0:main	Geo_ncert_7stnd_5ch_0071a.7:viroXI	-	-	-
%negative
</sent_id>




Geo_ncert_7stnd_5ch_0072a
<sent_id=Geo_ncert_7stnd_5ch_0072a>
#प्रशांत	महासागर	की	तुलना	में	हिंद	महासागर	में	सुनामी	कभी	कभी	ही	आती	हैं	|
praSAMwa+mahAsAgara	1	place	-	2:rv	-	-	-	-
hiMxa+mahAsAgara	2	place	-	5:k7p	-	-	-	-
sunAmI_1	3	-	-	5:k1	-	-	-	-
kaBI+kaBI_1	4	-	-	5:freq	-	hI_2	-	-
A_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0072b
<sent_id=Geo_ncert_7stnd_5ch_0072b>
#क्योंकि	हिंद	महासागर	में	भूकंपी	क्रिया	बहुत	कम	होती	है	।
hiMxa+mahAsAgara	1	place	-	5:k7p	-	-	-	-
BUkaMpI_1+kriyA_1	2	-	-	6:k1	-	-	-	-
bahuwa_7	4	-	-	5:intf	-	-	-	-
kama_1	5	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	Geo_ncert_7stnd_5ch_0072a.5:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0073
<sent_id=Geo_ncert_7stnd_5ch_0073>
#दिसंबर	2004	को	जिस	सुनामी	ने	दक्षिण	एवं	दक्षिण	पूर्वी	एशिया	के	तटों	पर	तबाही	मचाई	वह	पिछले	कई	सौ	वर्षों	की	सर्वाधिक	विनाशकारी	सुनामी	थी	।
xisaMbara	1	moy	-	9:k7t	-	-	-	-
2004	2	yoc	-	1:r6	-	-	-	-
$yax	19	-	-	3:dem	-	-	-	-
sunAmI	3	ne	-	9:k1	-	-	-	-
xakRiNa_1	4	-	-	-	-	-	-	20:op1
xakRiNa+pUrvI_1	5	-	-	-	-	-	-	20:op2
eSiyA	6	place	-	7:r6	-	-	-	-
wata_1	7	-	pl	9:k7p	-	def	-	-
wabAhI_1	8	-	-	9:k2	-	-	-	-
macA_1-yA_1	9	-	-	10:rcdelim	-	-	-	-
$wyax	10	-	-	18:k1	3:coref	-	-	-
piCalA_3	11	-	-	12:mod	-	-	-	-
kaI_1	12	-	-	13:quant	-	-	-	-
sO_1	13	-	-	14:card	-	-	-	-
varRa_1	14	-	pl	15:r6	-	-	-	-
aXika_1	15	-	superl	16:mod	-	-	-	-
vinASakArI_1	16	-	-	17:mod	-	-	-	-
sunAmI_1	17	-	-	18:k1s	-	-	-	-
hE_1-past	18	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	6:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0074
<sent_id=Geo_ncert_7stnd_5ch_0074>
#हिंद	महासागर	में	निरीक्षण,	आरंभिक	चेतावनी	की	प्रणालियों	एवं	हिंद	महासागर	के	तटीय	निवासियों	में	जागरूकता	की	कमी	के	कारण	जीवन	एवं	संपत्ति	की	अत्यधिक	क्षति	हुई	।
hiMxa+mahAsAgara	1	place	-	15:k7p	-	-	-	-
nirIkRaNa_1	2	-	-	-	-	-	-	16:op1
AraMBika_1	3	-	-	4:mod	-	-	-	-
cewAvanI_1	4	-	-	5:r6	-	-	-	-
praNAlI_1	5	-	pl	-	-	-	-	16:op2
hiMxa+mahAsAgara	6	place	-	7:r6	-	-	-	-
watIya_1	7	-	-	9:mod	-	-	-	-
nivAsI_1	8	-	pl	15:k7p	-	-	-	-
jAgarUkawA_1	9	-	-	11:r6	-	-	-	-
kamI_7	10	-	-	-	-	-	-	16:op3
jIvana_1	11	-	-	-	-	-	-	17:op1
saMpawwi_1	12	-	-	-	-	-	-	17:op2
awyaXika_1	13	-	-	14:mod	-	-	-	-
kRawi_1	14	-	-	15:k1	-	-	-	-
ho_1-yA_1	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	15:rh	-	-	-	-
[conj_2]	17	-	-	14:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0075a
<sent_id=Geo_ncert_7stnd_5ch_0075a>
#	सुनामी	आने	का	प्रथम	संकेत	यह	होता	है	|
sunAmI_1	2	-	-	3:k1	-	-	-	-
A_1	3	-	-	5:r6	-	-	-	-
praWama	4	-	-	5:ord	-	-	-	-
saMkewa_1	5	-	-	6:k1	-	-	-	-
$wyax	1	-	-	6:k2	Geo_ncert_7stnd_5ch_0075c.4:coref	proximal	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0075b
<sent_id=Geo_ncert_7stnd_5ch_0075b>
#कि	तटीय	क्षेत्र	से	जल	में	तेजी	से	कमी	आती	है	|
watIya_1	2	-	-	3:mod	-	-	-	-
kRewra_4	3	-	-	7:k5	-	-	-	-
jala_1	4	-	-	7:k7p	-	-	-	-
wejI_1	5	-	-	7:krvn	-	-	-	-
kamI_7	6	-	-	7:k1	-	-	-	-
A_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0075c
<sent_id=Geo_ncert_7stnd_5ch_0075c>
#और	फिर	इसमें	विनाशकारी	तरंगें	उठने	लगती	हैं	।
$wyax	1	-	-	4:k7p	-	-	-	-
vinASakArI_1	2	-	-	3:mod	-	-	-	-
waraMga_1	3	-	pl	4:k1	-	-	-	-
uTa_4-nA_lagawA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_5ch_0075b.7:uwwarakAla	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0076
<sent_id=Geo_ncert_7stnd_5ch_0076>
#जब	तट	पर	ऐसा	हुआ	था,	तो	लोग	ऊँचे	स्थानों	पर	न	जाकर	उस	अचंभे	को	देखने	के	लिए	तट	पर	एकत्र	होने	लगे।
$yax	15	-	-	3:k7t	16:coref	-	-	-
wata_1	1	-	-	3:k7p	-	-	-	-
$wyax	2	-	-	14:dem	-	proximal	-	-
prakAra_1	14	-	-	3:krvn	-	-	-	-
ho_1-yA_WA_1	3	-	-	16:rcsamAnakAla	-	-	-	-
$wyax	16	-	-	13:k7t	-	-	-	-
loga_1	4	anim	pl	13:k1	-	-	-	-
UzcA_1	5	-	-	6:mod	-	-	-	-
sWAna_1	6	-	pl	8:k7p	-	-	-	-
na_1	7	-	-	8:neg	-	-	-	-
jA_1	8	-	-	13:rpk	-	-	-	-
$wyax	9	-	-	10:dem	-	distal	-	-
acaMBA_1	10	-	-	11:k2	-	-	-	-
xeKa_1	11	-	-	13:rt	-	-	-	-
wata_1	12	-	-	13:k7p	-	-	-	-
ekawra_1	17	-	-	-	-	-	-	13:kriyAmUla
ho_1-nA_lagA_1	18	-	-	-	-	-	-	13:verbalizer
[cp_1]	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0077
<sent_id=Geo_ncert_7stnd_5ch_0077>
#इसके	फलस्वरूप	इसके	फलस्वरूप	जब	सुनामी	की	विशाल	तरंग	आई,	तो	बड़ी	संख्या	में	उत्सुक	खड़े	दर्शकों	की	मृत्यु	हो	गई।
$yax	11	-	-	4:k7t	12:coref	-	-	-
sunAmI_1	1	-	-	4:r6	-	-	-	-
viSAla_1	2	-	-	3:mod	-	-	-	-
waraMga_1	3	-	-	4:k1	-	-	-	-
A_1-yA_1	4	-	-	12:rcsamAnakAla	-	-	-	-
$wyax	12	-	-	10:k1	-	-	-	-
badZA_2	5	-	-	6:mod	-	-	-	-
saMKyA_1	6	-	-	10:k7	-	-	-	-
uwsuka_1	7	-	-	-	-	-	-	15:op1
KadZA_1	8	-	-	-	-	-	-	15:op2
xarSaka_1	9	anim	pl	10:k2	-	-	-	-
mqwyu_1	13	-	-	-	-	-	-	10:kriyAmUla
ho_1-yA_1	14	-	-	-	-	[shade:jA_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	Geo_ncert_7stnd_5ch_0076.13:kAryakAraNa	-	-	-
[conj_1]	15	-	-	9:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0079a
<sent_id=Geo_ncert_7stnd_5ch_0079a>
#	जब	सर्वाधिक	ऊँचाई	तक	उठकर	जल,	तट	के	बड़े	हिस्से	को	डुबो	देता	है,	तब	उसे	ज्वार	कहते	हैं।
$yax	12	-	-	8:k7t	13:coref	-	-	-
jala_1	1	-	pl	8:k1	-	-	-	-
aXika	2	-	superl	3:mod	-	-	-	-
UzcAI_1	3	-	-	4:k7p	-	-	-	-
uTa_4	4	-	-	8:rpk	-	-	-	-
wata_1	5	-	-	7:r6	-	-	-	-
badZA_2	6	-	-	7:mod	-	-	-	-
hissA_1	7	-	-	8:k2	-	-	-	-
dubA_1-0_xewA_hE_1	8	-	causative	13:rcsamAnakAla	-	-	-	-
$wyax	13	-	-	11:k7t	-	-	-	-
$wyax	9	-	-	11:k2g	8:coref	distal	-	-
jvAra_1	10	-	-	11:k2	-	-	-	-
kaha_1-wA_hE_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0079b
<sent_id=Geo_ncert_7stnd_5ch_0079b>
#तब	उसे	ज्वार	कहते	हैं	।	-	-	-
$wyax	1	-	-	3:k2g	Geo_ncert_7stnd_5ch_0079a.1:coref	distal	-	-
jvAra_1	2	ne	-	3:k2	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0080a
<sent_id=Geo_ncert_7stnd_5ch_0080a>
#जब	जल	अपने	निम्नतम	स्तर	तक	आ	जाता	है।
jala_1	1	-	-	5:k1	-	-	-	-
apanA	2	-	-	4:r6	1:coref	-	-	-
nimna_1	3	superl	-	4:mod	-	-	-	-
swara_1	4	-	-	5:k7p	-	-	-	-
A_1-wA_hE_1	5	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0080b
<sent_id=Geo_ncert_7stnd_5ch_0080b>
# एवं जब	तट	से	पीछे	चला	जाता	है	
$wyax	2	-	-	5:k1	Geo_ncert_7stnd_5ch_0080a.1:coref	distal	-	-
wata_1	3	-	-	5:k5	-	-	-	-
pIce_1	4	-	-	5:rd	-	-	-	-
cala_1-yA_jAwA_hE_1	5	-	-	0:main	Geo_ncert_7stnd_5ch_0080c.3:AvaSyakwApariNAma/Geo_ncert_7stnd_5ch_0080a.5:samuccaya	-	-	-	
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0080c
<sent_id=Geo_ncert_7stnd_5ch_0080c>
#तो	उसे	भाटा	कहते	हैं
$wyax	1	-	-	3:k2	Geo_ncert_7stnd_5ch_0080b.5:coref	distal	-	-
BAtA_1	2	-	-	3:k2g	-	-	-	-
kaha_1-wA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0081
<sent_id=Geo_ncert_7stnd_5ch_0081>
#सूर्य	एवं	चंद्रमा	के	शक्तिशाली	गुरुत्वाकर्षण	बल	के	कारण	पृथ्वी	की	सतह	पर	ज्वार	भाटे	आते	हैं	।
sUrya_1	1	-	-	-	-	-	-	10:op1
caMxramA_1	2	-	-	-	-	-	-	10:op2
SakwiSAlI_1	3	-	-	4:mod	-	-	-	-
guruwvAkarRaNa_1+bala_1	4	-	-	9:rh	-	-	-	-
pqWvI_1	5	-	-	9:r6	-	-	-	-
sawaha_1	6	-	-	9:k7p	-	-	-	-
jvAra+BAtA_1	8	-	pl	9:k1	-	-	-	-
A_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0082
<sent_id=Geo_ncert_7stnd_5ch_0082>
#जब	पृथ्वी	का	जल	चंद्रमा	के	निकट	होता	है	उस	समय	चंद्रमा	के	गुरुत्वाकर्षण	बल	से	जल	अभिकर्षित	होता	हैं.
$yax	12	-	-	5:k7t	7:coref	-	-	-
pqWvI_1	1	-	-	2:r6	-	-	-	-
jala_1	2	-	-	5:k1	-	-	-	-
caMxramA_1	3	-	-	4:r6	-	-	-	-
nikata_1	4	-	-	5:k7p	-	-	-	-
ho_1-wA_hE_1	5	-	-	7:rcsamAnakAla	-	-	-	-
$wyax	6	-	-	7:dem	-	distal	-	-
samaya_1	7	-	-	11:k7t	-	-	-	-
caMxramA_1	8	-	-	9:r6	-	def	-	-
guruwvAkarRaNa_1+bala_1	9	-	-	11:k3	-	-	-	-
jala_1	10	-	pl	11:k1	-	-	-	-
aBikarRiwa_1	13	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	14	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0083a
<sent_id=Geo_ncert_7stnd_5ch_0083a>
#पूर्णिमा	एवं	अमावस्या	के	दिनों	में	सूर्य,	चंद्रमा	एवं	पृथ्वी	तीनों	एक	सीध	में	होते	हैं	|
pUrNimA_1	1	-	-	-	-	-	-	11:op1
amAvasyA_1	2	-	-	-	-	-	-	11:op2
xina_1	3	-	pl	9:k7t	-	-	-	-
sUrya_1	4	-	-	-	-	-	-	12:op1
caMxramA_1	5	-	-	-	-	-	-	12:op2
pqWvI_1	6	-	-	-	-	-	-	12:op3
3	10	numex	-	9:k1	-	-	-	-
eka+siXa_1	7	-	-	9:krvn	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	3:r6	-	-	-	-
[conj_2]	12	-	-	10:rs	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0083b
<sent_id=Geo_ncert_7stnd_5ch_0083b>
#और	इस	समय	सबसे	ऊँचे	ज्वार	उठते	हैं	।
$wyax	1	-	-	2:mod	Geo_ncert_7stnd_5ch_0083a.9:coref	-	-	-
samaya_1	2	-	-	5:k7t	-	-	-	-
UzcA_1	3	-	superl	4:mod	-	-	-	-
jvAra_1	4	-	-l	5:k1	-	-	-	-
uTa_4-wA_hE_1	5	-	-	0:main	Geo_ncert_7stnd_5ch_0083b.9:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0084
<sent_id=Geo_ncert_7stnd_5ch_0084>
#इस	ज्वार	को	बृहत्	ज्वार	कहते	हैं	।	-
$wyax	1	-	-	2:dem	-	-	-	-
jvAra_1	2	-	-	5:k2	-	-	-	-
bqhaw_1	3	-	-	4:mod	-	-	-	-
jvAra_1	4	-	pl	5:k2s	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0085a
<sent_id=Geo_ncert_7stnd_5ch_0085a>
#लेकिन	जब	चाँद	अपने	प्रथम	एवं	अंतिम	चतुर्थांश	में	होता	है,	तो	चाँद	एवं	सूर्य	का	गुरुत्वाकर्षण	बल	विपरीत	दिशाओं	से	महासागरीय	जल	पर	पड़ता	है।
$yax	15	-	-	6:k7t	16:coref	-	-	-
cAMxa_1	1	-	-	6:k1	-	def	-	-
apanA	2	-	-	5:r6	1:coref	-	-	-
praWama_1	3	-	-	-	-	-	-	17:op1
aMwima_1	4	-	-	-	-	-	-	17:op2
cawurWAMSa_1	5	-	-	6:k7p	-	-	-	-
ho_1-wA_hE_1	6	-	-	16:rcsamAnakAla	-	-	-	-
$wyax	16	-	-	14:k7t	-	-	-	-
cAMxa_1	7	-	-	9:r6	-	-	-	-
sUrya_1	8	-	-	9:r6	-	-	-	-
guruwvAkarRaNa_1+bala_1	9	-	-	14:k1	-	-	-	-
viparIwa_1	10	-	-	11:mod	-	-	-	-
xiSA_1	11	-	pl	14:k5	-	def	-	-
mahAsAgarIya_1	12	-	-	13:mod	-	-	-	-
jala_1	13	-	pl	14:k7p	-	def	-	-
paDa_5-wA_hE_1	14	-	-	0:main	-	-	-	-
[conj_1]	17	-	-	5:ord	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0085b
<sent_id=Geo_ncert_7stnd_5ch_0085b>
#	इसके	परिणामस्वरूप,	निम्न	ज्वार	भाटा	आता	है	।
nimna_1	1	-	-	2:mod	-	-	-	-
jvAra+BAtA_1	2	-	-	4:k1	-	-	-	-
A_1-wA_hE_1	3	-	-	0:main	Geo_ncert_7stnd_5ch_0085a.14:kAryakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0086
<sent_id=Geo_ncert_7stnd_5ch_0086>
#इस	prakAra	के	ज्वार	को	लघु	ज्वार-भाटा	कहते	हैं	।
$wyax	6	-	-	2:dem	-	proximal	-	-
prakAra_1	1	-	-	3:r6	-	-	-	-
jvAra_1	2	-	-	5:k2g	-	-	-	-
laGu_1	3	-	-	4:mod	-	-	-	-
jvAra+BAtA_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0087
<sent_id=Geo_ncert_7stnd_5ch_0087>
#उच्च	ज्वार	नौसंचालन	में	सहायक	होता	है	।	-
ucca_4	1	-	-	2:mod	-	-	-	-
jvAra_1	2	-	-	4:k1	-	-	-	-
nOsaMcAlana_1	3	-	-	4:k7	-	-	-	-
sahAyaka_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_3-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0088
<sent_id=Geo_ncert_7stnd_5ch_0088>
#ये	जल-स्तर	को	तट	की	ऊँचाई	तक	पहुँचाते	हैं	।
$wyax	1	-	-	5:k1	Geo_ncert_7stnd_5ch_0087.2:coref	proximal	-	-
jala_1+swara_1	2	-	-	5:k2	-	-	-	-
wata_1	3	-	-	4:r6	-	-	-	-
UzcAI_1	4	-	-	5:k2p	-	-	-	-
pahuzcA_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0089
<sent_id=Geo_ncert_7stnd_5ch_0089>
#ये	जहाज़	को	बंदरगाह	तक	पहुँचाने	में	सहायक	होते	हैं	।
$wyax	1	-	-	2:k1	Geo_ncert_7stnd_5ch_0087.2:coref	proximal	-	-
jahAjZa_1	2	-	-	4:k2	-	-	-	-
baMxaragAha_1	3	-	-	4:k7p	-	-	-	-
pahuzca_1	4	-	-	5:rt	-	-	-	-
sahAyaka_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_3-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0090
<sent_id=Geo_ncert_7stnd_5ch_0090>
#उच्च	ज्वार	मछली	पकड़ने	में	भी	मदद	करते	हैं	।
ucca_4	1	-	-	2:mod	-	-	-	-
jvAra_1	2	-	-	5:k1	-	def	-	-
maCalI_1	3	anim	pl	4:k2	-	def	-	-
pakadZa_1	4	-	-	5:rt	-	BI_1	-	-
maxaxa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0091
<sent_id=Geo_ncert_7stnd_5ch_0091>
#उच्च	ज्वार	के	दौरान	अनेक	मछलियाँ	तट	के	निकट	आ	जाती	हैं	।
ucca_4	1	-	-	2:mod	-	-	-	-
jvAra_1	2	-	-	8:k7t	-	def	-	-
aneka_1	4	-	-	5:mod	-	-	-	-
maCalI_1	5	anim	pl	8:k1	-	-	-	-
wata_1	6	-	-	7:rdl	-	def	-	-
nikata_1	7	-	-	8:k7p	-	-	-	-
A_1-wA_hE_1	8	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0092
<sent_id=Geo_ncert_7stnd_5ch_0092>
#इसके	फलस्वरूप	मछुआरे	बिना	कठिनाई	के	मछलियाँ	पकड़	पाते	हैं	।
maCuArA_1	2	anim	pl	6:k1	-	-	-	-
binA_1	3	-	-	4:neg	-	-	-	-
kaTinAI_1	4	-	-	6:krvn	-	-	-	-
maCalI_1	5	anim	pl	6:k2	-	def	-	-
pakadZa_1-wA_hE_1	6	-	-	0:main	Geo_ncert_7stnd_5ch_0091.8:kAryakAraNA	[shade:pA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0094
<sent_id=Geo_ncert_7stnd_5ch_0094>
#आप	एक	बाल्टी	को	नल	के	पानी	से	तीन	चौथाई	भरें	।
$addressee	7	anim	pl	6:k1	-	respect	-	-
eka_2	1	-	-	2:quant	-	-	-	-
bAltI_1	2	-	-	6:k2	-	def	-	-
nala_1	3	-	-	4:r6	-	-	-	-
pAnI_1	4	-	-	6:k3	-	def	-	-
wIna+cOWAI_1	5	meas	-	2:quant	-	-	-	-
Bara_1-o_1	6	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0097
<sent_id=Geo_ncert_7stnd_5ch_0097>
#	आप	एक	बूँद	लाल	स्याही	डालकर	संवहन	की	प्रक्रिया	के	द्वारा	धारा	के	मार्ग	का	निरीक्षण	कीजिए	।
$addressee	11	anim	pl	10:k1	-	respect	-	-
eka_2	1	-	-	2:quant	-	-	-	-
bUzxa_1	2	-	-	4:mod	-	-	-	-
lAla_1	3	-	-	4:mod	-	-	-	-
syAhI_1	4	-	-	5:k2	-	def	-	-
dAla_1	5	-	-	10:rpk	-	-	-	-
saMvahana_1	6	-	-	7:r6	-	-	-	-
prakriyA_1	7	-	-	10:k3	-	-	-	-
XArA_1	8	-	-	9:r6	-	-	-	-
mArga_1	9	-	-	10:k2	-	-	-	-
nirIkRaNa_1	12	-	-	-	-	-	-	10:kriyAmUla
kara_1-o_1	13	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0098
<sent_id=Geo_ncert_7stnd_5ch_0098>
#महासागरीय	धाराएँ,	निश्चित	दिशा	में	महासागरीय	सतह	पर	नियमित	रूप	से	बहने	वाली	जल	की	धाराएँ	होती	हैं	।
mahAsAgarIya_1+XArA_1	2	-	pl	12:k1	-	def	-	-
niSciwa_1	3	-	-	4:mod	-	-	-	-
xiSA_1	4	-	-	9:k7p	-	def	-	-
mahAsAgarIya_1+sawaha_1	6	-	-	9:k7p	-	-	-	-
niyamiwa_1	7	-	-	8:mod	-	-	-	-
rUpa_1	8	-	-	9:krvn	-	-	-	-
baha_1	9	-	-	10:mod	-	-	-	-
jala_1	10	-	pl	11:r6	-	-	-	-
XArA_1	11	-	pl	12:k1s	-	-	-	-
ho_1-wA_hE_1	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0099
<sent_id=Geo_ncert_7stnd_5ch_0099>
#महासागरीय	धाराएँ	गर्म	या	ठंडी	हो	सकती	हैं	।
mahAsAgarIya_1+XArA_1	2	-	pl	5:k1	-	-	-	-
garma_1	3	-	-	-	-	-	-	6:op1
TaMdA_1	4	-	-	-	-	-	-	6:op2
ho_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0100a
<sent_id=Geo_ncert_7stnd_5ch_0100a>
#सामान्यतः	गर्म	महासागरीय	धाराएँ,	भूमध्य	रेखा	के	निकट	उत्पन्न	होती	हैं
sAmAnyawaH_1	7	-	-	6:vkvn	-	-	-	-
garma_1	1	-	-	3:mod	-	-	-	-
mahAsAgarIya_1+XArA_1	3	-	pl	6:k1	-	-	-	-
BUmaXya+reKA_1	4	-	-	5:rdl	-	-	-	-
nikata_1	5	-	-	6:k7p	-	-	-	-
uwpanna_1	8	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	9	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0100b
<sent_id=Geo_ncert_7stnd_5ch_0100b>
#गर्म	महासागरीय	धाराएँ	ध्रुवों	की	ओर	प्रवाहित	होती	हैं	।
garma_1	2	-	-	4:mod	-	-	-	-
mahAsAgarIya_1+XArA_1	3	-	-	6:k1	-	-	-	-
xruva_1	5	-	pl	6:rd	-	def	-	-
pravAhiwa_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	Geo_ncert_7stnd_5ch_0100a.6:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0101
<sent_id=Geo_ncert_7stnd_5ch_0101>
#ठंडी	धाराएँ,	ध्रुवों	या	उच्च	अक्षांशों	से	उष्णकटिबंधीय	या	निम्न	अक्षांशों	की	ओर	प्रवाहित	होती	हैं	।
TaMdA_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	9:k5	-	-	-	-
Xruva_1	3	-	pl	-	-	-	-	12:op1
ucca_4	4	-	-	5:mod	-	-	-	-
akRAMSa_1	5	-	pl	-	-	-	-	12:op2
uRNakatibaMXIya_1	6	-	-	-	-	-	-	13:op1
nimna_3	7	-	-	8:mod	-	-	-	-
akRAMSa_1	8	-	pl	-	-	-	-	13:op2
pravAhiwa_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-wA_hE_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
[disjunct_1]	12	-	-	9:k5	-	-	-	-
[disjunct_2]	13	-	-	9:rd	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0102a
<sent_id=Geo_ncert_7stnd_5ch_0102a>
#लेब्राडोर	महासागरीय	धाराएँ,	शीत	जलधाराएँ	होती	हैं	|
lebrAdora+mahAsAgarIya_1+XArA_1	3	-	pl	6:k1	-	-	-	-
SIwa_1	4	-	-	5:mod	-	-	-	-
jalaXArA_1	5	-	pl	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0102b
<sent_id=Geo_ncert_7stnd_5ch_0102b>
#गल्फस्ट्रीम	गर्म	जलधाराएँ	होती	हैं	।	
galPastrIma	1	ne	-	4:k1	-	-	-	-
garma_1	2	-	-	3:mod	-	-	-	-
jalaXArA_1	3	-	pl	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	Geo_ncert_7stnd_5ch_0102a.6:viroXa_xyowaka	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0103
<sent_id=Geo_ncert_7stnd_5ch_0103>
#महासागरीय	धाराएँ,	किसी	क्षेत्र	के	तापमान	को	प्रभावित	करती	हैं	।
mahAsAgarIya_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	6:k1	-	-	-	-
koI_1	3	-	-	4:mod	-	-	-	-
kRewra_5	4	-	-	5:r6	-	-	-	-
wApamAna_1	5	-	-	6:k2	-	-	-	-
praBAviwa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0104
<sent_id=Geo_ncert_7stnd_5ch_0104>
#गर्म	धाराओं	से	स्थलीय	सतह	का	तापमान	गर्म	हो	जाता	है	।
garama_1	1	-	-	2:mod	-	-	-	-
XArA_1	2	-	pl	6:rh	-	-	-	-
sWalIya_1	3	-	-	4:mod	-	-	-	-
sawaha_1	4	-	-	5:r6	-	-	-	-
wApamAna_1	5	-	-	6:k1	-	-	-	-
garma_1	7	-	-	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0105a
<sent_id=Geo_ncert_7stnd_5ch_0105a>
#जिस	स्थान	पर	गर्म	एवं	शीत	जलधाराएँ	मिलती	हैं,	वह	स्थान	विश्वभर	में	सर्वोत्तम	मत्स्यन	क्षेत्र	माना	जाता	है	।
$yax	1	-	-	2:dem	-	-	-	-
sWAna_1	2	-	-	-	-	-	-	14:op1
Garma_1	3	-	-	-	-	-	-	14:op2
SIwa_1	4	-	-	5:mod	-	-	-	-
jalaXArA_1	5	-	-	6:k1	-	-	-	-
mila_16-wA_hE_1	6	-	-	8:rcdelim	-	-	-	-
$wyax	7	-	-	8:dem	-	distal	-	-
sWAna_1	8	-	-	13:k2	2:coref	-	-	-
viSvaBara_1	9	-	-	13:k7p	-	-	-	-
uwwama_1	10	-	superl	12:mod	-	-	-	-
mawsyana_1+kRewra_5	12	-	-	13:k2s	-	-	-	-
mAna_1-yA_jAwA_hE_1	13	-	-	0:main	-	-	-	-
[conj_1]	14	-	-	6:k7p	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0105b
<sent_id=Geo_ncert_7stnd_5ch_0105b>
#जापान	के	आस	पास	पूर्वी	तट	इसके	कुछ	उदाहरण	हैं	।
jApAna	1	place	-	2:r6	-	-	-	-
Asa+pAsa_1	2	-	-	8:k7p	-	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-	-
wata_1	4	-	-	8:k1	-	-	-	-
$wyax	5	-	-	7:r6	Geo_ncert_7stnd_5ch_0105a.12:coref	-	-	-
kuCa_1	6	-	-	7:quant	-	-	-	-
uxAharaNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0106
<sent_id=Geo_ncert_7stnd_5ch_0106>
#जापान	के	आस-पास	एवं	उत्तर	अमेरिका	के	पूर्वी	तट	इसके	कुछ	उदाहरण	हैं|
jApAna	1	place	-	9:rdl	-	-	-	-
Asa+pAsa_1	9	-	-	-	-	-	-	10:op1
uwwara+amerikA	2	place	-	4:r6	-	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-	-
wata_1	4	-	-	-	-	-	-	10:op2
$wyax	5	-	-	7:r6	Geo_ncert_7stnd_5ch_0105a.12:coref	-	-	-
kuCa_1	6	-	-	7:quant	-	-	-	-
uxAharaNa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0107
<sent_id=Geo_ncert_7stnd_5ch_0107>
#जहाँ	गर्म	एवं	ठंडी	जलधाराएँ	मिलती	हैं,	वहाँ	कुहरे	वाला	मौसम	बनता	है	।
$yax	1	-	-	5:k7p	6:coref	-	-	-
garma_1	2	-	-	-	-	-	-	10:op1
TaMdA_1	3	-	-	-	-	-	-	10:op2
jalaXArA_1	4	-	pl	5:k1	-	-	-	-
mila_16-wA_hE_1	5	-	-	6:rcdelim	-	-	-	-
$wyax	6	-	-	9:k7p	-	distal	-	-
kuharA_1	7	-	mawup/pl	8:mod	-	-	-	-
mOsama_1	8	-	-	9:k1	-	-	-	-
bana_15-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	4:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0108
<sent_id=Geo_ncert_7stnd_5ch_0108>
#इसके	फलस्वरूप	नौसंचालन	में	बाधा	उत्पन्न	होती	है	।
naUsaMcAlana_1	2	-	-	4:k7	-	-	-	-
bAXA_1	3	-	-	4:k1	-	-	-	-
uwpanna_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_7stnd_5ch_0107:karyakAraNa	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0109
<sent_id=Geo_ncert_7stnd_5ch_0109>
#	आप	निम्न	प्रश्नों	के	उत्तर	दीजिए	।	-
$addressee	5	anim	pl	4:k1	-	respect	-	-
nimna_1	1	-	-	2:mod	-	-	-	-
praSna_1	2	-	pl	3:r6	-	-	-	-
uwwara_1	3	-	-	4:k2	-	-	-	-
xe_1-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_7stnd_5ch_0117
<sent_id=Geo_ncert_7stnd_5ch_0117>
#समुद्री	जल	नमकीन	होता	है	।	-	-	-
samuxrI_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	4:k1	-	-	-	-
namakIna_1	3	-	-	4:k1s	-	-	-	-
ho_1-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_5ch_0118
<sent_id=Geo_ncert_7stnd_5ch_0118>
#जल	की	गुणवत्ता	का	ह्रास	हो	रहा	है	।
jala_1	1	-	-	2:r6	-	-	-	-
guNavawwA_1	2	-	-	3:k1	-	-	-	-
hrAsa_1	4	-	-	-	-	-	-	3:kriyAmUla
ho_1-0_rahA_hE_1	5	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>









