Geo_ncert_6stnd_5ch_0001a
<sent_id=Geo_ncert_6stnd_5ch_0001a>
#आप	पहले	अध्याय	में	यह	पढ	चुके	हैं	।
$addressee	1	anim	pl	5:k1	-	respect	-	-
pahale_7	2	-	-	3:mod	-	-	-	-
aXyAya_1	3	-	-	5:k7p	-	def	-	-
$wyax	4	-	-	5:k2	Geo_ncert_6stnd_5ch_0001b.5:coref	proximal	-	-
paDZa_1-0_cukA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0001b
<sent_id=Geo_ncert_6stnd_5ch_0001b>
#पृथ्वी	एक	मात्र	इस	प्रकार	का	ग्रह	है	जहां	जीवन	है	|	|
pqWvI	1	ne	-	3:k7p	-	def	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
prakAra	3	-	-	4:r6	-	-	-	-
graha	4	-	-	5:k1	-	eka+mAwra_1	-	-
hE	5	-	-	0:main	-	-	-	-
$yax	6	-	-	8:k7p	1:coref	-	-	-
jIvana	7	-	-	8:k1	-	-	-	-
hE	8	-	-	1:rcdelim	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0002a
<sent_id=Geo_ncert_6stnd_5ch_0002a>
#मानव	यहाँ	जीवित	रह	सकता	है	।	-	-
mAnava_3	1	anim	pl	3:k1	-	-	-	-
$wyax	2	-	-	3:k7p	Geo_ncert_6stnd_5ch_0001b.1:coref	proximal	-	-
jIviwa_1	4	-	-	3:k2	-	-	-	-
raha_3-0_sakawA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0002b
<sent_id=Geo_ncert_6stnd_5ch_0002b>
#क्योंकि	पृथ्वी	पर	जीवन	के	आवश्यक	तत्त्व	भूमि	जल	तथा	हवा	मौजूद	है।
pqWvI	1	ne	-	8:k7p	-	def	-	-
jIvana_1	2	-	-	4:r6	-	-	-	-
AvaSyaka_1	3	-	-	4:mod	-	-	-	-
wawwva_1	4	-	-	8:k1	-	-	-	-
BUmi_1	5	-	-	-	-	-	-	9:op1
jala_1	6	-	-	-	-	-	-	9:op2
havA_1	7	-	-	-	-	-	-	9:op3
mOjUxa+hE_1-pres	8	-	-	0:main	Geo_ncert_6stnd_5ch_0002a.3:kAryakAraNa	-	-	-
[conj_1]	9	-	-	4:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0003a
<sent_id=Geo_ncert_6stnd_5ch_0003a>
#पृथ्वी	की	सतह	इस	प्रकार	की	सतह	है	|
pqWvI	1	ne	-	2:r6	-	-	-	-
sawaha_1	2	-	-	6:k1	-	-	-	-
$wyax	3	-	-	4:dem	-	-	-	-
prakAra_1	4	-	-	5:r6	-	-	-	-
sawaha_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0003b
<sent_id=Geo_ncert_6stnd_5ch_0003b>
#जिसमें	पर्यावरण	के	तीन	महत्वपूर्ण	घटक	आपस	में	मिलते	हैं	|
$yax	1	-	-	7:k7p	Geo_ncert_6stnd_5ch_0003a.2:coref	-	-	-
paryAvaraNa_1	2	-	-	5:r6	-	-	-	-
3	3	numex	-	5:card	-	-	-	-
mahawwapUrna_1	4	-	-	5:mod	-	-	-	-
Gataka_2	5	-	-	7:k1	-	-	-	-
Apasa_2	6	-	-	7:k2	-	-	-	-
mila_1-wA_hE_1	7	-	-	Geo_ncert_6stnd_5ch_0003a.2:rcdelim	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0003c
<sent_id=Geo_ncert_6stnd_5ch_0003c>
#और	जिसमें	येi	एक	दूसरे	को	प्रभावित	करते	हैं	|
$yax	1	-	-	4:k7p	2:coref	-	-	-
$wyax	2	-	-	4:k1	Geo_ncert_6stnd_5ch_0003b.5:coref	-	-	-
eka+xusarA	3	-	-	4:k2	-	-	-	-
praBAviwa_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	Geo_ncert_6stnd_5ch_0003a.2:rcdelim/Geo_ncert_6stnd_5ch_0003b.7:samuccaya	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0004
<sent_id=Geo_ncert_6stnd_5ch_0004>
#पृथ्वी	का	ठोस	भाग	जिस	पर	हम	रहते	हैं	उसे	भूमंडल	कहा	जाता	है	|
pqWvI	1	ne	-	3:r6	-	def	-	-
Tosa_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	8:k2g	-	def	-	-
$yax	4	-	-	6:k7p	3:coref	-	-	-
$speaker	5	anim	pl	6:k1	-	-	-	-
raha_1-wA_hE_1	6	-	-	3:rcdelim	-	-	-	-
$wyax	9	-	-	8:k1	3:coref	distal	-	-
BUmaMdala_1	7	-	-	8:k2	-	-	-	-
kaha_1-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0005
<sent_id=Geo_ncert_6stnd_5ch_0005a>
#गैस	की	कुछ	परतें	वायुमंडल	 कही	जाती	है।	
gEsa_1	1	-	-	3:r6	-	-	-	-
kuCa_1	2	-	-	3:quant	-	-	-	-
parawa_1	3	-	pl	5:k2	-	-	-	-
vAyumaMdala_1	4	-	-	5:k2s	-	def	-	-
kaha_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>

Geo_ncert_6stnd_5ch_0005
<sent_id=Geo_ncert_6stnd_5ch_0005b>
#जो	पृथ्वी	को	चारों	ओर	से	घेरती	है ।
$yax	1	-	-	4:k1	Geo_ncert_6stnd_5ch_0005a.4:coref	-	-	-
pqWvI_1	2	-	-	4:k2	-	def	-	-
cAroM+ora_4	3	-	-	4:krvn	-	-	-	-
Gera_5-wA_hE_1	4	-	-	Geo_ncert_6stnd_5ch_0005a.3:rcdelim	-	-	-	-
%affirmative
</sent_id>

Geo_ncert_6stnd_5ch_0005
<sent_id=Geo_ncert_6stnd_5ch_0005c>
#जहाँ	ऑक्सीजन	नाइट्रोजन	कार्बन	डाइऑक्साइड	तथा	दूसरी	गैस	पाई	जाती	है	।
$yax	1	-	-	7:k7p	Geo_ncert_6stnd_5ch_0005a.4:coref	-	-	-
ozksIjana	2	ne	-	-	-	-	-	8:op1
nAitrojana	3	ne	-	-	-	-	-	8:op2
kArbana+dAIozksAida	4	ne	-	-	-	-	-	8:op3
xUsarA_4	5	-	-	6:mod	-	-	-	-
gEsa_1	6	-	-	-	-	-	-	8:op4
pA_13-yA_jAwA_hE_1	7	-	-	Geo_ncert_6stnd_5ch_0005a.3:rcdelim	-	-	-	-
[conj_1]	8	-	-	7:k2	-	-	-	-
%affirmative
</sent_id>



Geo_ncert_6stnd_5ch_0006
<sent_id=Geo_ncert_6stnd_5ch_0006>
#पृथ्वी	के	बहुत	बड़े	भाग	पर	जल	पाया	जाता	है	जिसे	जलमंडल	कहा	जाता	है	|
pqWvI	1	ne	-	4:r6	-	def	-	-
bahuwa_7	2	-	-	3:intf	-	-	-	-
badZA_1	3	-	-	4:mod	-	-	-	-
BAga_23	4	-	-	6:k7p	-	-	-	-
jala_1	5	-	-	6:k2	-	-	-	-
pA_13-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	9:k2g	4:coref	-	-	-
jalamaMdala_1	8	-	-	9:k2	-	def	-	-
kaha_1-yA_jAwA_hE_1	9	-	-	4:rcdelim	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0007
<sent_id=Geo_ncert_6stnd_5ch_0007>
#जलमंडल	में	जल	की	सभी	अवस्थाएं	जैसे	बर्फ	जल	एवं	जलवाष्प	सम्मिलित	हैं।
jalamaMdala_1	1	-	-	5:k7p	-	def	-	-
jala_1	2	-	-	4:r6	-	-	-	-
saBI_1	3	-	-	4:quant	-	-	-	-
avasWA_2	4	-	pl	9:k1	-	-	-	-
barPa_2	5	-	-	-	-	-	-	10:op1
jala_1	6	-	-	-	-	-	-	10:op2
jalavARpa_1	7	-	-	-	-	-	-	10:op3
sammiliwa_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	4:re	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0008a
<sent_id=Geo_ncert_6stnd_5ch_0008a>
#जीवमंडल	एक	सीमित	क्षेत्र	है	|	
jIvamaMdala_1	1	-	-	4:k1	-	def	-	-
eka_2	5	-	-	2:quant	-	-	-	-
sImiwa_2	2	-	-	3:mod	-	-	-	-
kRewra_5	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0008b
<sent_id=Geo_ncert_6stnd_5ch_0008b>
#जहां	स्थल	जल	एवं	हवा	एक	साथ	मिलते	हैं|
$yax	1	-	-	6:k7p	Geo_ncert_6stnd_5ch_0008a.1:coref	-	-	-
sWala_1	2	-	-	-	-	-	-	8:mod
jala_1	3	-	-	-	-	-	-	8:head
havA_1	4	-	-	-	-	-	-	7:op3
eka+sAWa_1	5	-	-	6:krvn	-	-	-	-
mila_1-wA_hE_1	6	-	-	Geo_ncert_6stnd_5ch_0008a.1:rcloc	-	-	-	-
[conj_1]	7	-	-	6:k1	-	-	-	-
[6-waw_1]	8	-	-	-	-	-	-	7:op1
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0008c
<sent_id=Geo_ncert_6stnd_5ch_0008c>
#जहां	सभी	प्रकार	के	जीवन	पाए	जाते	हैं|	-
$yax	1	-	-	5:k7p	Geo_ncert_6stnd_5ch_0008a.1:coref	-	-	-
saBI_1	2	-	-	3:quant	-	-	-	-
prakAra_13	3	-	-	4:r6	-	-	-	-
jIvana_1	4	-	-	5:k2	-	-	-	-
pA_13-yA_jawA_hE_1	5	-	-	Geo_ncert_6stnd_5ch_0008a.1:rcloc	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0009
<sent_id=Geo_ncert_6stnd_5ch_0009>
#पृथ्वी	के	ठोस	भाग	को	भूमंडल	कहा	जाता	है	।
pqWvI	1	ne	-	3:r6	-	def	-	-
Tosa_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	5:k2g	-	def	-	-
BUmaMdala_1	4	-	-	5:k2	-	def	-	-
kaha_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0010
<sent_id=Geo_ncert_6stnd_5ch_0010>
#यह	भूपर्पटी	की	चट्टानों	तथा	मिट्टी	की	पतली	परतों	का	बना	होता	है	जिसमें	जीवों	के	लिए	पोषक	तत्व	पाए	जाते	हैं	।
$wyax	1	-	-	7:k1	Geo_ncert_6stnd_5ch_0009.4:coref	proximal	-	-
BUparpatI_1	2	-	-	3:r6	-	-	-	-
cattAna_2	3	-	pl	-	-	-	-	13:op1
mittI_2	4	-	-	6:r6	-	-	-	-
pawalA_1	5	-	-	6:mod	-	-	-	-
parawa_1	6	-	pl	-	-	-	-	13:op2
bana_14-yA_howA_hE_1	7	-	-	0:main	-	-	-	-
$yax	8	-	-	8:k7p	1:coref	-	-	-
jIva_7	9	anim	pl	8:rt	-	-	-	-
poRaka_14	10	-	-	11:mod	-	-	-	-
wawwva_1	11	-	-	12:k2	-	def	-	-
pA_13-yA_jAwA_hE_1	12	-	-	1:rcelab	-	-	-	-
[conj_1]	13	-	-	7:k2	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0011
<sent_id=Geo_ncert_6stnd_5ch_0011>
#पृथ्वी	की	सतह	को	दो	मुख्य	भागों	में	बांटा	जा	सकता	है	।
pqWvI	1	ne	-	2:r6	-	def	-	-
sawaha_1	2	-	-	6:k2	-	-	-	-
xo_1	3	numex	-	5:card	-	-	-	-
muKya_1	4	-	-	5:mod	-	-	-	-
BAga_7	5	-	pl	6:k7	-	-	-	-
bAMta_2-yA_jA_sakawA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0012a
<sent_id=Geo_ncert_6stnd_5ch_0012a>
#बड़े	स्थलीय	भूभागों	को	महाद्वीपों	के	नाम	से	जाना	जाता	है	।
badZA_13	1	-	-	3:mod	-	-	-	-
sWalIya_2	2	-	-	3:mod	-	-	-	-
BUBAga_1	3	-	pl	6:k2	-	-	-	-
mahAxvIpa_1	4	-	pl	5:r6	-	-	-	-
nAma_1	5	-	-	6:k2s	-	-	-	-
jAna_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0012b
<sent_id=Geo_ncert_6stnd_5ch_0012b>
#तथा	बड़े	जलाशयों	को	महासागरीय	बेसिन	के	नाम	से	जाना	जाता	है	|
badZA_4	1	-	-	2:mod	-	-	-	-
jalASaya_1	2	-	pl	5:k2	-	-	-	-
mahAsAgarIya_1+besina_1	3	-	-	4:k2	-	-	-	-
nAma_1	4	-	-	5:k2s	-	-	-	-
jAna_1-yA_jAwA_hE_1	5	-	-	0:main	Geo_ncert_6stnd_5ch_0012a.6:samuccaya	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0013
<sent_id=Geo_ncert_6stnd_5ch_0013>
#विश्व	के	सभी	महासागर	आपस	में	एक	दूसरे	से	जुड़े	हुए	हैं	।
viSva_6	1	-	-	3:r6	-	def	-	-
saBI_1	2	-	pl	3:quant	-	-	-	-
mahAsAgara_1	3	-	-	6:k1	-	def	-	-
Apasa_2	4	-	-	6:k7	-	-	-	-
eka+xUsarA	5	-	-	6:k2	3:coref	-	-	-
judZa_7-yA_huA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0014
<sent_id=Geo_ncert_6stnd_5ch_0014>
#क्या	सभी	स्थलीय	भूभाग	एक	दूसरे	से	आपस	में	जुड़े	हुए	हैं?
saBI_1	1	-	pl	2:quant	-	-	-	-
sWalIya_2	2	-	-	3:mod	-	-	-	-
BUBAga_1	3	-	-	6:k1	-	def	-	-
eka+xUsrA	4	-	-	6:k2	3:coref	-	-	-
Apasa_2	5	-	-	6:k7	-	-	-	-
judZa_7-yA_huA_hE_1	6	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_5ch_0015
<sent_id=Geo_ncert_6stnd_5ch_0015>
#समुद्री	जल	का	तल	सभी	जगह	समान	होता	है	।
samuxrI_1	1	-	-	2:mod	-	-	-	-
jala_1	2	-	-	3:r6	-	-	-	-
wala_7	3	-	-	7:k1	-	def	-	-
saBI_1	4	-	-	5:quant	-	-	-	-
jagaha_1	5	-	-	7:k7p	-	def	-	-
samAna_1	6	-	-	7:k1s	-	-	-	-
ho_1-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0016
<sent_id=Geo_ncert_6stnd_5ch_0016>
#स्थल	की	ऊंचाई	को	समुद्र	तल	से	मापा	जाता	है	।
sWala_1	1	-	-	2:r6	-	def	-	-
UMcAI_1	2	-	-	4:k2	-	-	-	-
samuxra_2+wala_1	3	-	-	4:k5	-	def	-	-
mApa_2-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0017
<sent_id=Geo_ncert_6stnd_5ch_0017>
#इसे	शून्य	माना	जाता	है।
$wyax	1	-	-	3:k2g	Geo_ncert_6stnd_5ch_0016.2:coref	proximal	-	-
SUnya_11	2	numex	-	3:k2	-	-	-	-
mAna_1-yA_jAwA_hE_1	3	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0018
<sent_id=Geo_ncert_6stnd_5ch_0018>
#विश्व	का	सबसे	ऊंचा	शिखर	माउंट	एवरेस्ट	समुद्र	तल	से	8848	मीटर	ऊंचा	है।
viSva_6	1	-	-	3:r6	-	-	-	-
UzcA_1	2	-	superl	3:mod	-	-	-	-
SiKara_1	3	-	-	8:k1	-	def	-	-
mAuMta+evaresta	4	ne	-	3:rs	-	-	-	-
samuxra_2+wala_1	5	-	-	8:k5	-	-	-	-
8848	9	-	-	10:card	-	-	-	6:count
mItara	10	-	-	-	-	-	-	6:unit
UzcA_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[meas_1]	6	meas	-	7:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0019
<sent_id=Geo_ncert_6stnd_5ch_0019>
#विश्व	का	सबसे	गहरा	भाग	प्रशांत	महासागर	का	मेरियाना	गर्त	है	जिसकी	गहराई	११,०२२	मीटर	है	|
viSva_6	1	-	-	3:r6	-	def	-	-
gaharA_1	2	-	superl	3:mod	-	-	-	-
BAga_1	3	-	-	7:k1	-	-	-	-
praSAnwa+mahAsAgara	4	ne	-	6:r6	-	def	-	-
meriyAnA+garwa	5	ne	-	7:k1s	-	def	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	8:r6	-	-	-	-
gaharAI_1	8	-	-	10:k1	-	-	-	-
11022	11	-	-	12:card	-	-	-	9:count
mItara	12	-	-	-	-	-	-	9:unit
hE_1-pres	10	-	-	5:rcelab	-	-	-	-
[meas_1]	9	meas	-	10:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0020a
<sent_id=Geo_ncert_6stnd_5ch_0020a>
#क्या	आपने	कभी	यह	कल्पना	की	है	।	-
$addressee	1	anim	pl	4:k1	-	respect	-	-
kaBI_1	2	-	-	4:freq	-	-	-	-
$wyax	3	-	-	4:k2	Geo_ncert_6stnd_5ch_0020b.8:coref	proximal	-	-
kalpanA_1	5	-	-	-	-	-	-	4:kriyAmUla
kara_4-yA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_5ch_0020b
<sent_id=Geo_ncert_6stnd_5ch_0020b>
#समुद्र	की	गहराई	पृथ्वी	के	सबसे	ऊंचे	भाग	से	इतनी	अधिक	भी	हो	सकती	है	।
samuxra_1	1	-	-	2:r6	-	def	-	-
gaharAI_1	2	-	-	8:k1	-	def	-	-
pqWvI	3	ne	-	5:r6	-	def	-	-
UzcA_1	4	-	superl	5:mod	-	-	-	-
BAga_2	5	-	-	2:rv	-	-	-	-
iwanA_1	6	-	-	7:intf	-	-	-	-
aXika_2	7	-	-	8:k1s	-	BI_1	-	-
ho_1-0_sakawA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0021
<sent_id=Geo_ncert_6stnd_5ch_0021>
#पृथ्वी	पर	सात	प्रमुख	महाद्वीप	है	।	-	-
pqWvI	1	ne	-	5:k7p	-	def	-	-
sAwa_1	2	numex	-	4:card	-	-	-	-
pramuKa_10	3	-	-	4:mod	-	-	-	-
mahAxvIpa_1	4	-	pl	5:k1	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0022
<sent_id=Geo_ncert_6stnd_5ch_0022>
#ये	विस्तृत	जल	राशि	के	द्वारा	एक	दूसरे	से	अलग	है	|
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_5ch_0021.4:coref	proximal	-	-
viswqwa_1	2	-	-	3:mod	-	-	-	-
jala_1+rASi_10	3	-	-	6:k3	-	-	-	-
eka+xUsarA	4	-	-	6:k5	1:coref	-	-	-
alaga_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0023
<sent_id=Geo_ncert_6stnd_5ch_0023>
#ये	महाद्वीप	एशिया,	यूरोप,	अफ्रीका,	उत्तर	अमेरिका,	दक्षिण	अमेरिका,	ऑस्ट्रेलिया	तथा	अंटार्कटिका	है|
$wyax	1	-	-	2:dem	-	proximal	-	-
mahAxvIpa_1	2	-	-	10:k1	-	-	-	-
eSiA	3	place	-	-	-	-	-	11:op1
yUropa	4	place	-	-	-	-	-	11:op2
aPrIkA	5	place	-	-	-	-	-	11:op3
uwwara+amerikA	6	place	-	-	-	-	-	11:op4
xakRiNa+amerikA	7	place	-	-	-	-	-	11:op5
AZstreliyA	8	place	-	-	-	-	-	11:op6
aMtarkatikA	9	place	-	-	-	-	-	11:op7
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	11	-	-	10:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0024
<sent_id=Geo_ncert_6stnd_5ch_0024>
#एशिया	विश्व	का	सबसे	बड़ा	महाद्वीप	है	।	-
eSiyA	1	place	-	5:k1	-	-	-	-
viSva_6	2	-	-	3:r6	-	-	-	-
badZA_2	3	-	superl	4:mod	-	def	-	-
mahAxvIpa_1	4	-	-	5:k1s	-	def	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0025
<sent_id=Geo_ncert_6stnd_5ch_0025>
#यह	पृथ्वी	के	कुल	क्षेत्रफल	के	एक	तिहाई	भाग	में	फैला	है	।
$wyax	1	-	-	7:k1	Geo_ncert_6stnd_5ch_0024.1:coref	proximal	-	-
pqWvI	2	ne	-	3:r6	-	def	-	-
kula_1	3	-	-	4:mod	-	-	-	-
kRewraPala_1	4	-	-	5:r6	-	-	-	-
eka+wihAI_1	5	numex	-	6:card	-	-	-	-
BAga_2	6	-	-	7:k7p	-	-	-	-
PEla_4-yA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0026
<sent_id=Geo_ncert_6stnd_5ch_0026>
#यह	महाद्वीप	पूर्वी	गोलार्ध	में	स्थित	है	।	-
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_5ch_0024.1:coref	proximal	-	-
mahAxvIpa_1	2	-	-	6:k1	-	-	-	-
pUrvI_1	3	-	-	4:mod	-	-	-	-
golArXa_1	4	-	-	6:k7p	-	def	-	-
sWiwa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0027
<sent_id=Geo_ncert_6stnd_5ch_0027>
#कर्क	रेखा	इस	महाद्वीप	से	होकर	गुजरती	है	।
karka+reKA	1	ne	-	5:k1	-	def	-	-
$wyax	2	-	-	3:dem	Geo_ncert_6stnd_5ch_0024.1:coref	-	-	-
mahAxvIpa_1	3	-	-	5:rp	-	-	-	-
ho_4	4	-	-	5:rpk	-	-	-	-
gujara_2-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0028
<sent_id=Geo_ncert_6stnd_5ch_0028>
#एशिया	के	पश्चिम	में	यूराल	पर्वत	है	जो	इसे	यूरोप	से	अलग	करता	है	|
eSiyA	1	place	-	2:r6	-	-	-	-
paScima_1	2	-	-	4:k7p	-	-	-	-
yUrAla+parvawa	3	ne	-	4:k1	-	def	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
$yax	5	-	-	9:k1	3:coref	-	-	-
$wyax	6	-	-	9:k2	Geo_ncert_6stnd_5ch_0028a.1:coref	proximal	-	-
yUropa	7	place	-	9:k5	-	-	-	-
alaga_1	8	-	-	9:k1s	-	-	-	-
kara_1-wA_hE_1	9	-	-	3:rcelab	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0029
<sent_id=Geo_ncert_6stnd_5ch_0029>
#यूरोप	एवं	एशिया	के	संयुक्त	भूभाग	को	यूरेशिया	कहा	जाता	है	|
yUropa	1	place	-	-	-	-	-	7:op1
eSiA	2	place	-	-	-	-	-	7:op2
saMyukwa_2	3	-	-	4:mod	-	-	-	-
BUBAga_2	4	-	-	6:k2g	-	-	-	-
yUreSiA	5	place	-	6:k2	-	def	-	-
kaha_1-yA_jAwA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	4:r6	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0030
<sent_id=Geo_ncert_6stnd_5ch_0030>
#यूरोप	एशिया	से	बहुत	छोटा	है	।	-	-
yUropa	1	place	-	5:k1	-	-	-	-
eSiyA	2	place	-	1:rv	-	-	-	-
bahuwa_1	3	-	-	4:intf	-	-	-	-
CotA_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0031
<sent_id=Geo_ncert_6stnd_5ch_0031>
#यह	महाद्वीप	एशिया	के	पश्चिम	में	स्थित	है	।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_5ch_0030.1:coref	proximal	-	-
mahAxvIpa_1	2	-	-	6:k1	-	-	-	-
eSiyA	3	place	-	4:r6	-	-	-	-
paScima_1	4	-	-	6:k7p	-	-	-	-
sWiwa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0032
<sent_id=Geo_ncert_6stnd_5ch_0032>
#यह	आर्कटिक	वृत्त	से	होकर	गुजरता	है	।	-
$wyax	1	-	-	4:k1	Geo_ncert_6stnd_5ch_0030.1:coref	proximal	-	-
Arkatika+vqwwa	2	ne	-	3:rp	-	-	-	-
ho_4	3	-	-	4:rpk	-	-	-	-
gujara_2-wA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0033
<sent_id=Geo_ncert_6stnd_5ch_0033>
#यह	तीन	तरफ	से	जल	से	घिरा	है	|
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_5ch_0030.1:coref	proximal	-	-
wIna_1	2	numex	-	3:card	-	-	-	-
waraPa_1	3	-	-	5:rd	-	-	-	-
jala_1	4	-	-	5:k3	-	-	-	-
Gira_2-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0034a
<sent_id=Geo_ncert_6stnd_5ch_0034a>
#	आप	विश्व	के	मानचित्र	को	देखिए	।	-
$addressee	1	anim	pl	4:k1	-	respect	-	-
viSva_6	2	-	-	3:r6	-	def	-	-
mAnaciwra_1	3	-	-	4:k2	-	-	-	-
xeKa_2-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_6stnd_5ch_0034b
<sent_id=Geo_ncert_6stnd_5ch_0034b>
#आप	इसकी	स्थिति	का	पता	लगाइए	।	-	-
$addressee	1	anim	pl	4:k1	-	respect	-	-
$wyax	2	-	-	3:r6	Geo_ncert_6stnd_5ch_0030.1:coref	-	-	-
sWiwi_1	3	-	-	4:k2	-	-	-	-
pawA_1	5	-	-	-	-	-	-	4:kriyAmUla
lagA_1-o_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_6stnd_5ch_0035
<sent_id=Geo_ncert_6stnd_5ch_0035>
#अफ्रीका	एशिया	के	बाद	विश्व	का	सबसे	बड़ा	महाद्वीप	है	।
aPrIkA	1	place	-	6:k1	-	-	-	-
eSiyA	2	place	-	6:k1	-	-	-	-
viSva_1	3	-	-	5:r6	-	-	-	-
badZA_2	4	-	superl	5:mod	-	-	-	-
mahAxvIpa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0036
<sent_id=Geo_ncert_6stnd_5ch_0036>
#विषुवत	वृत्त	या	जीरो	डिग्री	इस	महाद्वीप	के	लगभग	मध्य	भाग	से	होकर	गुजरती	है।
viRuvawa+vqwwa	1	ne	-	-	-	-	-	8:op1
jIro+digrI	2	ne	-	-	-	-	-	8:op2
$wyax	3	-	-	4:dem	-	proximal	-	-
mahAwvIpa_1	4	-	-	7:r6	-	-	-	-
maXya_1+Baga_1	5	-	-	7:rp	-	lagaBaga	-	-
ho_4	6	-	-	7:rpk	-	-	-	-
gujara_2-wA_hE_1	7	-	-	0:main	-	-	-	-
[disjunct_1]	8	-	-	7:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0037
<sent_id=Geo_ncert_6stnd_5ch_0037>
#अफ्रीका	का	बहुत	बडा	भाग	उत्तरी	गोलार्ध	में	स्थित	है।
aPrIkA	1	place	-	4:r6	-	-	-	-
bahuwa_7	2	-	-	4:intf	-	-	-	-
badZA_2	3	-	-	4:mod	-	-	-	-
BAga_2	4	-	-	7:k1	-	-	-	-
uwwarI_1	8	-	-	5:mod	-	-	-	-
golArxXa_1	5	-	-	7:k7p	-	-	-	-
sWiwa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0038
<sent_id=Geo_ncert_6stnd_5ch_0038>
#सहारा	का	रेगिस्तान	विश्व	का	सबसे	बड़ा	रेगिस्तान	है	।
sahArA	1	place	-	2:r6	-	-	-	-
regiswAna_1	2	-	-	6:k1	-	-	-	-
viSva_6	3	-	-	5:r6	-	def	-	-
badZA_2	4	superl	-	5:mod	-	-	-	-
regiswAna_1	5	-	-	6:k1s	-	def	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
$yax	7	-	-	10:k1	2:coref	-	-	-
aPrIkA	8	place	-	10:k7p	-	-	-	-
sWiwa_2	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	2:rcelab	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0039
<sent_id=Geo_ncert_6stnd_5ch_0039>
#यह	चारों	तरफ	से	समुद्र	एवं	महासागरों	से	घिरा	है	|
$wyax	1	-	-	5:k1	Geo_ncert_6stnd_5ch_0038a.2:coref	proximal	-	-
cAra+waraPa_1	2	-	-	5:rd	-	-	-	-
samuxra_2	3	-	-	-	-	-	-	6:op1
mahAsAgara_1	4	-	pl	-	-	-	-	6:op2
Gira_2-yA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	5:k3	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0040a
<sent_id=Geo_ncert_6stnd_5ch_0040a>
#आप	यह	देखेंगे	।
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_6stnd_5ch_0040b.7:coref	proximal	-	-
xeKa_1-gA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0040b
<sent_id=Geo_ncert_6stnd_5ch_0040b>
#विश्व	की	सबसे	लंबी	नदी	नील	अफ्रीका	से	होकर	गुजरती	है	।
viSva_6	1	-	-	3:r6	-	def	-	-
laMbA_1	2	-	superl	3:mod	-	-	-	-
naxI_1	3	-	-	7:k1	-	-	-	-
nIla	4	place	-	3:rs	-	-	-	-
aPrIkA	5	place	-	7:rp	-	-	-	-
ho_1	6	-	-	7:rpk	-	-	-	-
gujara_2-wA_hE_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0041a
<sent_id=Geo_ncert_6stnd_5ch_0041a>
#आप	अफ्रीका	का	मानचित्र	देखिये।
$addressee	1	anim	pl	4:k1	-	respect	-	-
aPrIkA	2	place	-	2:r6	-	-	-	-
mAnaciwra_1	3	-	-	4:k2	-	-	-	-
xeKa_2-o_1	4	-	-	0:main	-	-	-	-
%imperative
</sent_id>




Geo_ncert_6stnd_5ch_0041b
<sent_id=Geo_ncert_6stnd_5ch_0041b>
#तथा	आप	यह	बताइए।
$addressee	1	anim	pl	3:k1	-	respect	-	-
$wyax	2	-	-	3:k2	Geo_ncert_6stnd_5ch_0041c.8:coref	proximal	-	-
bawA_12-o_1	2	-	-	0:main	Geo_ncert_6stnd_5ch_0041a.4:samuccaya	-	-	-
%imperative
</sent_id>




Geo_ncert_6stnd_5ch_0041c
<sent_id=Geo_ncert_6stnd_5ch_0041c>
#कर्क	रेखा,	मकर	रेखा	तथा	विषुवत	वृत्त	इसके	किन-किन	भागों	से	होकर	गुजरती	है	|
karka+reKA	1	ne	-	-	-	-	-	9:op1
makara+reKA	2	ne	-	-	-	-	-	9:op2
viRuvawa+vrqwwa	3	ne	-	-	-	-	-	9:op3
$wyax	4	-	-	6:r6	Geo_ncert_6stnd_5ch_0041a.2:coref	-	-	-
$kim+$kim	5	-	-	6:mod	-	-	-	-
BAga_1	6	-	pl	7:rp	-	-	-	-
ho_1	7	-	-	8:rpk	-	-	-	-
gujara_2-wA_hE_1	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0042
<sent_id=Geo_ncert_6stnd_5ch_0042>
#उत्तर	अमेरिका	विश्व	का	तीसरा	सबसे	बड़ा	महाद्वीप	है	।
uwwara+amerikA	1	place	-	6:k1	-	-	-	-
viSva_6	2	-	-	5:r6	-	def	-	-
wIsarA_1	3	-	-	5:ord	-	-	-	-
badZA_2	4	-	superl	5:mod	-	-	-	-
mahAxvIpa_1	5	-	-	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0043
<sent_id=Geo_ncert_6stnd_5ch_0043>
#यह	दक्षिण	अमेरिका	से	एक	संकरे	स्थल	से	जुड़ा	है	जिसे	पनामा	स्थलसंधि	कहा	जाता	है	|
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_5ch_0042.1:coref	proximal	-	-
dakRiNa+amerikA	2	place	-	6:rask1	-	-	-	-
eka_1	3	numex	-	4:card	-	-	-	-
saMkarA_1	4	-	-	4:mod	-	-	-	-
sWala_1	5	-	-	6:k3	-	def	-	-
judza_1-yA_hE_1	6	-	-	0:main	-	-	-	-
$yax	7	-	-	9:k2g	5:coref	-	-	-
panAmA+sWalasaMXi	8	ne	-	9:k2	-	-	-	-
kaha_1-yA_jAwA_hE_1	9	-	-	5:rcelab	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0044
<sent_id=Geo_ncert_6stnd_5ch_0044>
#यह	महाद्वीप	पूरी	तरह	से	उत्तरी	एवं	पश्चिमी	गोलार्ध	में	स्थित	है	।
$wyax	1	-	-	2:dem	Geo_ncert_6stnd_5ch_0042.1:coref	proximal	-	-
mahAxvIpa_1	2	-	-	9:k1	-	-	-	-
pUrA_1	3	-	-	4:mod	-	-	-	-
waraha_10	4	-	-	8:krvn	-	-	-	-
uwwarI_1	5	-	-	-	-	-	-	10:op1
paScimI_1	6	-	-	7:mod	-	-	-	-
golArXa_1	7	-	-	-	def	-	-	10:op2
sWiwa_1	8	-	-	9:k1s	-	-	-	-
hE_1-pres	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	7:mod	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0045
<sent_id=Geo_ncert_6stnd_5ch_0045>
#यह	महाद्वीप	तीन	महासागरों	से	घिरा	है	।	-
$wyax	1	-	-	2:dem	-	proximal	-	-
mahAxvIpa_1	2	-	-	5:k1	-	-	-	-
wIna_1	3	numex	-	4:card	-	-	-	-
mahAsAgara_1	4	-	pl	5:k3	-	-	-	-
Gira_1-yA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0046
<sent_id=Geo_ncert_6stnd_5ch_0046>
#क्या	आप	इन	महासागरों	के	नाम	बता	सकते	हैं	?
$addressee	1	anim	pl	5:k1	-	respect	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
mahAsagara_1	3	-	pl	4:r6	-	-	-	-
nAma_1	4	-	-	5:k2	-	-	-	-
bawA_10-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_5ch_0047
<sent_id=Geo_ncert_6stnd_5ch_0047>
#दक्षिण	अमेरिका	का	अधिकांश	भाग	दक्षिणी	गोलार्ध	में	स्थित	है	।
xakRiNa+amerikA	1	place	-	3:r6	-	def	-	-
aXikAMSa_1	2	-	-	3:mod	-	-	-	-
BAga_1	3	-	-	7:k1	-	-	-	-
xakRiNI_1	4	-	-	6:mod	-	-	-	-
golArXa_1	5	-	-	7:k7p	-	def	-	-
sWiwa_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0048
<sent_id=Geo_ncert_6stnd_5ch_0048>
#इसके	पूर्व	एवं	पश्चिम	में	कौन	से	दो	महासागर	स्थित	है	?
$wyax	1	-	-	2:r6	Geo_ncert_6stnd_5ch_0047.1:coref	-	-	-
pUrva_1	2	-	-	-	-	-	-	9:op1
paScima_1	3	-	-	-	-	-	-	9:op2
$kim	4	-	-	7:mod	-	-	-	-
xo_1	5	numex	-	7:card	-	-	-	-
mahAsAgara_1	6	-	-	8:k1	-	-	-	-
sWiwa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	8:k7p	-	-	-	-
%yn_interrogative
</sent_id>




Geo_ncert_6stnd_5ch_0049
<sent_id=Geo_ncert_6stnd_5ch_0049>
#विश्व	की	सबसे	लंबी	पर्वत	श्रृंखला	एंडीज	इसके	उत्तर	से	दक्षिण	की	ओर	फैली	है	|
viSva_6	1	-	-	3:r6	-	def	-	-
laMbA_1	2	-	superl	3:mod	-	-	-	-
parvawa_1+SqMKalA_6	3	-	-	8:k1	-	-	-	-
eMdIja	4	ne	-	8:k1s	-	def	-	-
$wyax	5	-	-	6:r6	Geo_ncert_6stnd_5ch_0047.1:coref	-	-	-
uwwara_3	6	-	-	8:rd	-	-	-	-
dakRiNa_1	7	-	-	8:rd	-	-	-	-
Pela_1-yA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0050
<sent_id=Geo_ncert_6stnd_5ch_0050>
#दक्षिण	अमेरिका	में	विश्व	की	सबसे	बड़ी	नदी	अमेजॉन	बहती	है	|
dakRiNa+amerikA	1	place	-	6:k7p	-	-	-	-
viSva_6	2	-	-	4:r6	-	-	-	-
baDzA_2	3	superl	-	4:mod	-	-	-	-
naxI_1	4	-	-	6:k1	-	-	-	-
amejoZna	5	ne	-	4:rs	-	-	-	-
baha_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0051
<sent_id=Geo_ncert_6stnd_5ch_0051>
#ऑस्ट्रेलिया	विश्व	का	सबसे	छोटा	महाद्वीप	है	।	-
AzstreliA	1	place	-	5:k1	-	-	-	-
viSva_6	2	-	-	4:r6	-	def	-	-
CotA_1	3	-	superl	4:mod	-	-	-	-
mahAxvIpa_1	4	-	-	5:k1s	-	-	-	-
hE_1-pres	5	-	-	0:main	-	-	-	-
$yax	6	-	-	12:k1	1:coref	proximal	-	-
pUrA_1	7	-	-	8:mod	-	-	-	-
waraha_1	8	-	-	12:krvn	-	-	-	-
dakRiNI_1	9	-	-	10:mod	-	-	-	-
golArXa_1	10	-	-	12:k7p	-	-	-	-
sWiwa_1	11	-	-	12:k1s	-	-	-	-
hE_1-pres	12	-	-	1:rcelab	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0052
<sent_id=Geo_ncert_6stnd_5ch_0052>
#यह	चारों	तरफ	से	महासागरों	तथा	समुद्र	से	घिरा	है।
$wyax	1	-	-	6:k1	Geo_ncert_6stnd_5ch_0051a.1:coref	proximal	-	-
cAra+waraPa_1	2	-	-	5:rd	-	-	-	-
mahAsAgara_1	3	-	pl	-	-	-	-	6:op1
samauxra_1	4	-	-	-	-	-	-	6:op2
Gira_1-yA_hE_1	5	-	-	0:main	-	-	-	-
[conj_1]	6	-	-	6:k3	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_6stnd_5ch_0053
<sent_id=Geo_ncert_6stnd_5ch_0053>
#इसे	द्वीपीय	महाद्वीप	कहा	जाता	है	|	-	-
$wyax	1	-	-	4:k2g	Geo_ncert_6stnd_5ch_0051.1:coref	proximal	-	-
xvIpIya_1+mahAxvIpa_1	3	-	-	4:k2	-	def	-	-
kaha_1-yA_jAwA_hE_1	4	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>









