Geo_ncert_7stnd_7ch_0001
<sent_id=Geo_ncert_7stnd_7ch_0001>
#अध्याय	1	में	आप	यह	पढ़	चुके	हैं	-
aXyAya_1+1	1	-	-	4:k7p	-	-	-	-
$addressee	2	-	-	4:k1	-	respect	-	-
$wyax	3	-	-	4:k2	Geo_ncert_7stnd_7ch_0001b.	-	-	-
paDza_3-0_cukA_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0001b
<sent_id=Geo_ncert_7stnd_7ch_0002>
#लेकिन	समय	के	साथ	उसने	नए	कौशल	विकसित	करके	खाद्य	पदार्थों	का	उत्पादन,	घर	बनाने,	यातायात	एवं	संचार	के	बेहतर	साधनों	का	विकास	किया	।
samaya_1	1	-	-	14:rask1	-	-	-	-
$wyax	2	-	-	14:k1	-	-	-	-
nae_1	3	-	-	4:mod	-	-	-	-
kOSala_1	4	-	-	5:k1	-	-	-	-
vikasiwa_1	15	-	-	-	-	-	-	5:kriyAmUla
kara_1	16	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	14:rpk	-	-	-	-
KAxya_1+paxArWa_1	6	-	pl	7:r6	-	-	-	-
uwpAxana_1	7	-	-	-	-	-	-	19:op1
Gara_1	8	-	-	9:k1	-	-	-	-
banA_1	9	-	-	-	-	-	-	19:op2
yAwAyAwa_1	10	-	-	-	-	-	-	19:op3
saMcAra_1	11	-	-	13:r6	-	-	-	-
behawara_1	12	-	-	13:mod	-	-	-	-
sAXana_1	13	-	pl	-	-	-	-	19:op4
vikAsa_1	17	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_1	18	-	-	-	-	-	-	14:verbalizer
[cp_2]	14	-	-	0:main	-	-	-	-
[conj_1]	19	-	-	14:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0003
<sent_id=Geo_ncert_7stnd_7ch_0003>
#इस	प्रकार	मानव	ने	अपने	आवास	के	वातावरण	को	अपने	अनुकूल	बनाया	।
$wyax	9	-	-	1:dem	-	proximal	-	-
prakAra_7	1	-	-	7:krvn	-	-	-	-
mAnava_3	2	anim	-	7:k1	-	-	-	-
apanA	3	-	-	4:r6	2:coref	-	-	-
AvAsa_1	4	-	-	5:r6	-	-	-	-
vAwAvaraNa_1		5	-	-	7:k2	-	-	-	-
apanA	6	-	-	7:r6	2:coref	-	-	-
anukUla_1	8	-	-	7:k2g	-	-	-	-
banA_1-yA_1	7	-	-	0:main	-	-	-	-
[cp_1]	9
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0004
<sent_id=Geo_ncert_7stnd_7ch_0004>
#बस्तियाँ,	वे	स्थान	हैं	जहाँ	लोग	अपने	लिए	घर	बनाते	हैं	।
baswi_1	1	-	pl	3:k1	-	-	-	-
$wyax	2	-	pl	2:dem	7:coref	distal	-	-
sWAna_1	2	-	-	3:k1s	-	-	-	-
hE_1-pres	3	-	-	0:main	-	-	-	-
$yax	4	-	-	7:k7p	1:coref	-	-	-
loga_1	5	-	-	7:k1	-	-	-	-
apanA	6	-	-	7:rt	-	-	-	-
Gara_1	8	-	-	7:k2	-	-	-	-
banA_1-wA_hE_1	7	2:rcloc	-	-	-	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0005
<sent_id=Geo_ncert_7stnd_7ch_0005>
#प्रारंभिक	मनुष्य	वृक्षों	एवं	गुफाओं	में	निवास	करते	थे	।
prAraMBika_1	1	-	-	2:mod	-	-	-	-
manuRya_1	2	anim	pl	5:k1	-	-	-	-
vqkRa_1	3	-	pl	-	-	-	-	8:op1
guPA_1	4	-	pl	-	-	-	-	8:op2
nivAsa_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_WA_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
[conj_1]	8	-	-	5:k7	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0006
<sent_id=Geo_ncert_7stnd_7ch_0006>
#फसलें	उगाने	की	वजह	से	उनके	लिए	एक	जगह	स्थायी	घर	बनाना	आवश्यक	हो	गया	।
Pasala_1	1	-	pl	2:k2	Geo_ncert_7stnd_7ch_0005.2:coref	-	-	-
uga_3	2	-	-	8:rh	-	-	-	-
$wyax	3	-	-	8:rt	-	-	-	-
eka	4	-	-	5:card	-	-	-	-
jagaha_1	5	-	-	8:k7p	-	-	-	-
sWAyI_1	6	-	-	7:mod	-	-	-	-
Gara_1	7	-	-	8:k2	-	-	-	-
banA_1	8	-	-	9:k1	-	-	-	-
AvaSyaka_1	10	-	-	-	-	-	-	9:kriyAmUla
ho_1-0_gayA_1	11	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0007
<sent_id=Geo_ncert_7stnd_7ch_0007>
#बस्तियों	का	विकास	नदी	घाटियों	के	निकट	हुआ	-
baswi_1	1	-	pl	2:r6	-	-	-	-
vikAsa_1	2	-	-	5:k1	-	-	-	-
naxI_1+GAti_1	3	-	pl	4:r6	-	-	-	-
nikata_1	4	-	-	5:k7p	-	-	-	-
ho_1-yA_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0008
<sent_id=Geo_ncert_7stnd_7ch_0008>
#नदी	घाटियों	के	निकट	पर्याप्त	मात्रा	में	उपजाऊ	भूमि	एवं	जल	उपलब्ध	था	।
naxI_1+GAti_1	1	-	pl	2:rdl	-	-	-	-
nikata_1	2	-	-	9:k7p	-	-	-	-
paryApwa_1	3	-	-	4:mod	-	-	-	-
mAwrA_1	4	-	-	9:k7	-	-	-	-
upajAU_1	5	-	-	6:mod	-	-	-	-
BUmi_1	6	-	-	-	-	-	-	10:op1
jala_1	7	-	-	-	-	-	-	10:op2
upalabXa_1	8	-	-	9:k1s	-	-	-	-
hE_1-past	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0010
<sent_id=Geo_ncert_7stnd_7ch_0010>
#नदी	घाटी	के	निकट	बस्ती	के	पनपने	के	साथ	सभ्यता	का	विकास	हुआ	।
naxI_1+GAtI_1	1	-	-	2:r6	-	-	-	-
nikata_1	2	-	-	7:k7p	-	-	-	-
baswI_1	3	-	-	4:r6	-	-	-	-
panapa_1	4	-	-	6:rask	-	-	-	-
saByawA_2	5	-	-	6:r6	-	-	-	-
vikAsa_1	6	-	-	7:k1	-	-	-	-
ho_1-yA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0010b
<sent_id=Geo_ncert_7stnd_7ch_0010b>
#अस्थायी	बस्तियाँ	कुछ	समय	के	लिए	बनाई	जाती	है
asWAyI_1	1	-	-	2:mod	-	-	-	-
baswI_1	2	-	pl	5:k2	-	-	-	-
kuCa_1	3	-	-	4:quant	-	-	-	-
samaya_1	4	-	-	5:rt	-	-	-	-
banA_1-yA_jAwA_hE_1	5	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0015
<sent_id=Geo_ncert_7stnd_7ch_0015>
#अधिकांश	बस्तियाँ	आज	स्थायी	बस्तियाँ	हैं	।	-	-
aXikAMSa_1	1	-	-	2:quant	-	-	-	-
baswI_1	2	-	pl	6:k1	-	-	-	-
Aja_1	3	-	-	6:k7t	-	-	-	-
sWAyI_1	4	-	-	5:mod	-	-	-	-
baswI_1	5	-	pl	6:k1s	-	-	-	-
hE_1-pres	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0016
<sent_id=Geo_ncert_7stnd_7ch_0016>
#इन	बस्तियों	में	लोग	रहने	के	लिए	घर	बनाते	हैं	।
$wyax	1	-	-	2:dem	Geo_ncert_7stnd_7ch_0015.5:coref	-	-	-
baswi_1	2	-	pl	6:k7	-	-	-	-
loga_1	3	anim	pl	6:k1	-	-	-	-
raha_1	4	-	-	5:rt	-	-	-	-
Gara_1	5	-	-	6:k2	-	-	-	-
banA_1-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0017
<sent_id=Geo_ncert_7stnd_7ch_0017>
#बसाव	स्थान	में	भवन	अथवा	बस्तियाँ	विकसित	होती	हैं
basAva+sWAna_1	1	-	-	4:k7	-	-	-	-
Bavana_1	2	-	-	-	-	-	-	7:op1
baswI_1	3	-	pl	-	-	-	-	7:op2
vikasiwa_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-wA_hE_1	6	-	-	-	-	-	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
[disjunct_1]	7	-	-	4:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0018
<sent_id=Geo_ncert_7stnd_7ch_0018>
#मैरी	का	जन्मदिन	था	।
mErI	1	per/female	-	2:r6	-	-	-	-
janmaxina_1	2	-	-	3:k1	-	-	-	-
hE_1-past	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0019
<sent_id=Geo_ncert_7stnd_7ch_0019>
#केक	काटने	के	लिए	मैरी	अपने	मित्रों	के	साथ	गुरप्रीत	की	प्रतीक्षा	कर	रही	थी	।
keka_1	1	-	-	2:k2	-	-	-	-
kAta_1	2	-	-	7:rt	-	-	-	-
mErI	3	per/female	-	7:k1	-	-	-	-
apanA	4	-	-	5:r6	3:coref	-	-	-
miwra_1	5	anim	pl	7:rask1	-	-	-	-
guraprIwa	6	per/male	-	7:k2	-	-	-	-
prawIkRA_1	8	-	-	-	-	-	-	7:kriyAmUla
kara_1-0_rahA_WA_1	9	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0021
<sent_id=Geo_ncert_7stnd_7ch_0021>
#उसने	यह	बताया
$wyax	1	-	-	3:k1	Geo_ncert_7stnd_7ch_0020.5:coref	-	-	-
$wyax	2	-	-	3:k2	Geo_ncert_7stnd_7ch_0021b.3:coref	-	-	-
bawA_1-yA_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0021b
<sent_id=Geo_ncert_7stnd_7ch_0021b>
#अत्यधिक	यातायात	जाम	था	।
awyaXika_1	1	-	-	2:mod	-	-	-	-
yAwAyAwa_1+jAma_1	2	-	-	3:k1	-	-	-	-
hE_1-past	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0023
<sent_id=Geo_ncert_7stnd_7ch_0023>
#प्रसाद	हाल	ही	में	गाँव	से	आया	था	।
prasAxa	1	per/male	-	4:k1	-	-	-	-
hAla+hI_1	2	-	-	4:k7t	-	-	-	-
gAzva_1	3	-	-	4:k5	-	-	-	-
A_1-yA_WA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0024
<sent_id=Geo_ncert_7stnd_7ch_0024>
#शहरों	में	इतना	प्रदूषण	तथा	यातायात	जाम	क्यों	होता	है	?
Sahara_1	1	-	pl	6:k7p	-	-	-	-
iwanA_1	2	-	-	3:quant	-	-	-	-
praxURaNa_1	3	-	-	-	-	-	-	9:op1
yAwAyAwa_1	4	-	-	-	-	-	-	9:op2
$kim	5	-	-	6:rh	-	-	-	-
jAma_1	7	-	-	-	-	-	-	6:kriyAmUla
ho_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:k1	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_7ch_0025
<sent_id=Geo_ncert_7stnd_7ch_0025>
#शहरों	में	बढ़ती	आबादी	के	कारण	दिन	प्रतिदिन	वाहनों	की	संख्या	बढ़ती	जा	रही	है	।
Sahara_1	1	-	pl	7:k7p	-	-	-	-
baDZa_1	2	-	-	3:mod	-	-	-	-
AvAxI	3	-	-	7:rh	-	-	-	-
xina_1+prawixina_1	4	-	-	7:freq	-	-	-	-
vAhana_1	5	-	pl	6:r6	-	-	-	-
saMKyA_1	6	-	-	7:k1	-	-	-	-
baDZa_1-0_rahA_hE_1	7	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0028
<sent_id=Geo_ncert_7stnd_7ch_0028>
#अधिक	संख्या	में	लोग	शहर	में	आते	रहेंगे	-
aXika_1	1	-	-	2:mod	-	-	-	-
saMKyA_1	2	-	-	5:k7	-	-	-	-
loga_1	3	anim	pl	5:k1	-	-	-	-
Sahara_1	4	-	-	5:k7p	-	[shade:raha_1]	-	-
A_1-gA_1	5	-	-	0:main	Geo_ncert_7stnd_7ch_0028b.5:AvaSayakwA-pariNAma	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0028b
<sent_id=Geo_ncert_7stnd_7ch_0028b>
#तो	ये	सारे	लोग	कहाँ	रहेंगे	?	-	-
$wyax	1	-	-	3:dem	-	-	-	-
sArA_1	2	-	-	3:mod	-	-	-	-
loga_1	3	anim	pl	5:k1	-	-	-	-
$kim	4	-	-	5:k7p	-	-	-	-
raha_1-gA_1	5	-	-	0:main	-	-	-	-
%interrogative
</sent_id>




Geo_ncert_7stnd_7ch_0029
<sent_id=Geo_ncert_7stnd_7ch_0029>
#अत्यधिक	संख्या	में	गंदी	बस्तियाँ	एवं	अवैध	कब्जे	वाली	बस्तियाँ	दिखाई	देती	हैं	जहाँ	लोग	भीड	भाड़	एवं	अस्वास्थ्यकारी	में	रहते	हैं	।
awyaXika_1	1	-	-	2:mod	-	-	-	-
saMKyA_1	2	-	-	9:k7	-	-	-	-
ganxA_1	3	-	-	8:mod	-	-	-	-
baswI_1	4	-	pl	9:k2	-	-	-	-
avEXa_1	6	-	-	7:mod	-	-	-	-
kabjA_1	7	-	-	9:k2	-	-	-	-
baswI_1	8	-	-	9:k2	-	-	-	-
xiKa_1-AI_xewA_hE_1	9	-	pl	0:main	-	-	-	-
$yax	10	-	pl	0:k7p	-	-	-	-
loga_1	11	-	pl	0:k1	-	-	-	-
BIda_1	12	-	-	13:k2	-	-	-	-
BAdZa_1	13	-	-	14:ccof	-	-	-	-
evaM	14	-	-	0:main	-	-	-	-
asvAsWyakArI_1	15	-	-	16:k7	-	-	-	-
raha_1-wA_hE_1	16	-	-	14:ccof	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0030
<sent_id=Geo_ncert_7stnd_7ch_0030>
#शहरों	में	जल	एवं	विद्युत	की	कमी	एक	सामान्य	समस्या	हैं	।
Sahara_1	1	-	pl	7:k7p	-	-	-	-
jala_1	2	mass	-	4:r6	-	-	-	-
vixyuwa_1	3	-	-	4:r6	-	-	-	-
kamI_4	4	-	-	7:k1	-	-	-	-
sAmAnya_1	5	-	-	6:mod	-	some	-	-
samasyA_1	6	-	-	7:k1s	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0031
<sent_id=Geo_ncert_7stnd_7ch_0031>
#लोगों	के	मौसमी	आवागमन	को	ऋतु	प्रवास	कहते	हैं	।
loga_1	1	anim	pl	3:r6	-	-	-	-
mOsamI_1	2	-	-	3:mod	-	-	-	-
AvAgamana_1	3	-	-	5:k2g	-	-	-	-
qwu+pravAsa_1	4	-	-	5:k2	-	-	-	-
kaha_1-wA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0032
<sent_id=Geo_ncert_7stnd_7ch_0032>
#पशु	पालने	वाले	लोग	मौसम	में	परिवर्तन	के	अनुसार	नए	चरागाहों	की	खोज	में	निकल	जाते	हैं	।
paSu_1	1	anim	-	2:k2	-	-	-	-
pAla_1	2	anim	-	3:mod	-	-	-	-
loga_1	3	anim	pl	10:k1	-	-	-	-
mOsama_1	4	-	-	10:k7t	-	-	-	-
parivarwana_1	5	-	-	6:r6	-	-	-	-
anusAra_1	6	-	-	8:mod	-	-	-	-
nayA_1	7	-	-	8:mod	-	-	-	-
carAgAha_1	8	-	pl	8:r6	-	-	-	-
Koja_1	9	-	-	10:rt	-	-	-	-
nikala_14-wA_hE_1	10	-	-	0:main	-	[shade:jA_1]	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0034
<sent_id=Geo_ncert_7stnd_7ch_0034>
#हमारे	यहाँ	बहुत	सारी	खुली	भूमि	एवं	साँस	लेने	के	लिए	ताजी	हवा	मिलती	है	।
$speaker	1	anim	pl	2:r6	-	-	-	-
$wyax	2	-	-	10:k7p	-	proximal	-	-
bahuwa_7	3	-	-	4:intf	-	-	-	-
sArA_1	4	-	-	5:quant	-	-	-	-
Kula_1	5	-	-	5:mod	-	-	-	-
BUmi_1	6	-	pl	-	-	-	-	13:op1
sAzsa_1	11	-	-	-	-	-	-	7:kriyAmUla
le_1	12	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	9:rt	-	-	-	-
wAjA_1	8	-	-	9:mod	-	-	-	-
havA_1	9	-	-	-	-	-	-	13:op2
mila_15-wA_hE_1	10	-	-	0:main	-	-	-	-
[conj_1]	13	-	-	10:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0035
<sent_id=Geo_ncert_7stnd_7ch_0035>
#दादा	जी	को	शहर	के	अस्पताल	में	लाना	पड़ा	था	।
xAxA_2	1	per/male	-	4:k2	-	-	-	-
Sahara_1	2	-	-	3:r6	-	-	-	-
aspawAla_1	3	-	-	4:k7p	-	-	-	-
lA_1-nA_padZa_WA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0036
<sent_id=Geo_ncert_7stnd_7ch_0036>
#ग्रामीण	बस्ती	सघन	या	प्रकीर्ण	हो	सकती	है	।
grAmINa_1	1	-	-	2:mod	-	-	-	-
baswI_1	2	-	-	5:k1	-	-	-	-
saGana_1	3	-	-	-	-	-	-	6:op1
prakIrNa_1	4	-	-	-	-	-	-	6:op2
ho_1-0_sakawA_hE_1	5	-	-	0:main	-	-	-	-
[disjunct_1]	6	-	-	5:k1s	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0038
<sent_id=Geo_ncert_7stnd_7ch_0038>
#सघन	बस्तियों	में	घर	पास	पास	बने	होते	हैं	।
saGana_1	1	-	-	2:mod	-	-	-	-
baswi_1	2	-	pl	5:k7p	-	-	-	-
Gara_1	3	-	pl	5:k1	-	-	-	-
pAsa_1+pAsa_1	4	-	-	5:k7p	-	-	-	-
bana_14-yA_howA_hE_1	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0041
<sent_id=Geo_ncert_7stnd_7ch_0041>
#ग्रामीण	क्षेत्रों	में	लोग	अपने	पर्यावरण	के	अनुकूल	घर	बनाते	हैं	।
grAmINa_1	1	-	-	2:mod	-	-	-	-
kRewra_5	2	-	pl	8:k7p	-	-	-	-
loga_1	3	anim	pl	8:k1	-	-	-	-
apanA	4	-	-	5:r6	3:coref	-	-	-
paryAvaraNa_1	5	-	-	7:r6	-	-	-	-
anukUla_1	6	-	-	7:mod	-	-	-	-
Gara_1	7	-	-	8:k2	-	-	-	-
banA_7-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0042
<sent_id=Geo_ncert_7stnd_7ch_0042>
#अत्यधिक	वर्षा	वाले	क्षेत्रों	में	ढाल	वाली	छत	बनाते	हैं	।
awyaXika_1	1	-	-	2:intf	-	-	-	-
varRA_1	2	-	mawup	3:mod	-	-	-	-
kRewra_5	3	-	pl	6:k7p	-	-	-	-
DAla_2	4	-	mawup	5:mod	-	-	-	-
Cawa_1	5	-	-	6:k2	-	-	-	-
banA_7-wA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0043
<sent_id=Geo_ncert_7stnd_7ch_0043>
#वर्षा	के	समय	जल	का	जमाव	होने	के	कारण	ऊँचे	प्लेटफॉर्म	अथवा	स्टिल्ट	पर	घर	बनाए	जाते	हैं	।
varRA_7	1	-	-	3:k7t	-	-	-	-
jala_1	2	-	-	3:r6	-	-	-	-
jamAva_1	9	-	-	-	-	-	-	3:kriyAmUla
ho_1	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	8:rt	-	-	-	-
UzcA_1	4	-	-	5:mod	-	-	-	-
pletaPOYrma_1	5	-	pl	-	-	-	-	11:op1
stilta_1	6	-	-	-	-	-	-	11:op2
Gara_1	7	-	pl	8:k2	-	-	-	-
banA_7-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
[disjunct_1]	11	-	-	8:k7p	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0044
<sent_id=Geo_ncert_7stnd_7ch_0044>
#गर्म	जलवायु	वाले	क्षेत्रों	में	मिट्टी	की	मोटी	दीवार	वाले	घर	पाए	जाते	हैं
garma_1	1	-	-	2:mod	-	-	-	-
jalavAyu_1	2	-	mawup	3:mod	-	-	-	-
kRewra_5	3	-	pl	8:k7p	-	-	-	-
mittI_1	4	-	-	6:r6	-	-	-	-
motA_4	5	-	-	6:mod	-	-	-	-
xIvAra_1	6	-	mawup	7:mod	-	-	-	-
Gara_1	7	-	pl	8:k2	-	-	-	-
pA_13-yA_jAwA_hE_1	8	-	-	0:main	-	-	-	-
%pass_affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0045
<sent_id=Geo_ncert_7stnd_7ch_0045>
#मोटी	दीवार	वाले	घर	की	छतें	फूस	की	बनी	होती	है	।
motA_4	1	-	-	2:mod	-	-	-	-
xIvAra_1	2	-	mawup	3:mod	-	-	-	-
Gara_1	3	-	-	4:r6	-	-	-	-
Cawa_1	4	-	-	6:k1	-	-	-	-
PUsa_1	5	-	-	4:k3	-	-	-	-
bana_14-yA_howA_hE_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0047
<sent_id=Geo_ncert_7stnd_7ch_0047>
#नगरीय	बस्तियों	में	नगर	छोटी	एवं	शहर	उनसे	बड़ी	बस्तियाँ	होती	हैं	।
nagarIya_1	1	-	-	2:mod	-	-	-	-
baswi_1	2	-	pl	9:k7p	-	-	-	-
nagara_1	3	-	-	-	-	-	-	10:op1
CotA_1	4	-	-	8:mod	-	-	-	-
Sahara_1	5	-	-	-	-	-	-	10:op2
$wyax	6	-	-	2:rn	-	-	-	-
badZA_1	7	-	-	8:mod	-	-	-	-
baswI_1	8	-	pl	9:k1s	-	-	-	-
ho_1-wA_hE_1	9	-	-	0:main	-	-	-	-
[conj_1]	10	-	-	9:k1	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0049
<sent_id=Geo_ncert_7stnd_7ch_0049>
#परिवहन	लोगों	एवं	सामान	के	आवागमन	के	साधन	होते	हैं	।
parivahana_1	1	-	pl	6:k1	-	-	-	-
loga_1	2	anim	pl	-	-	-	-	7:op1
sAmAna_1	3	-	pl	-	-	-	-	7:op2
AvAgamana_1	4	-	-	5:r6	-	-	-	-
sAXana_1	5	-	pl	6:k1s	-	-	-	-
ho_1-wA_hE_1	6	-	-	0:main	-	-	-	-
[conj_1]	7	-	-	4:r6	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0050
<sent_id=Geo_ncert_7stnd_7ch_0050>
#पुराने	समय	में	अधिक	दूरी	की	यात्रा	करने	में	अत्यधिक	समय	लगता	था	।
purAnA_1	1	-	-	2:mod	-	-	-	-
samaya_1	2	-	-	5:k7t	-	-	-	-
aXika_1	3	-	-	4:mod	-	-	-	-
xUrI_1	4	-	-	5:r6	-	-	-	-
yAwrA_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	8:k7	-	-	-	-
awyaXika_1	6	-	-	7:intf	-	-	-	-
samaya_1	7	-	-	8:k1	-	-	-	-
laga_1-wA_WA_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0051
<sent_id=Geo_ncert_7stnd_7ch_0051>
#उस	समय	लोग	पैदल	चलते	थे	|	-	-
$wyax	1	-	-	2:dem	-	distal	-	-
samaya_1	2	-	-	4:k7t	-	-	-	-
loga_1	3	anim	pl	4:k1	-	-	-	-
pExala+cala_6-wA_WA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0052
<sent_id=Geo_ncert_7stnd_7ch_0052>
#उस	समय	लोग	अपने	सामान	को	ढोने	के	लिए	पशुओं	का	उपयोग	करते	थे	।
$wyax	1	-	-	2:dem	-	distal	-	-
samaya_1	2	-	-	8:k7t	-	-	-	-
loga_1	3	anim	pl	8:k1	-	-	-	-
apanA	4	-	-	5:r6	3:coref	-	-	-
sAmAna_1	5	-	-	6:k2	-	-	-	-
Do_1	6	-	-	8:rt	-	-	-	-
paSu_1	7	anim	pl	8:k2	-	-	-	-
upayoga_1	9	-	-	-	-	-	-	8:kriyAmUla
kara_1-wA_WA_1	10	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0053
<sent_id=Geo_ncert_7stnd_7ch_0053>
#पहिए	की	खोज	से	परिवहन	आसान	हो	गया	।
pahiyA_1	1	-	-	2:r6	-	-	-	-
Koja_1	2	-	-	4:rh	-	-	-	-
parivahana_1	3	-	-	4:k1	-	-	-	-
AsAna_1	5	-	-	-	-	-	-	4:kriyAmUla
ho_1-yA_1	6	-	-	-	-	[shade:jA_1]	-	4:verbalizer
[cp_1]	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0054
<sent_id=Geo_ncert_7stnd_7ch_0054>
#समय	के	साथ	परिवहन	के	विभिन्न	साधनों	का	विकास	होता	गया	|
samaya_1	1	-	-	5:rask1	-	-	-	-
parivahana_1	2	-	-	4:r6	-	-	-	-
viBinna_1	3	-	-	4:mod	-	-	-	-
sAXana_1	4	-	pl	5:k1	-	-	-	-
vikAsa_1	6	-	-	-	-	-	-	5:kriyAmUla
ho_1-wA_gayA_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0054b
<sent_id=Geo_ncert_7stnd_7ch_0054b>
#आज	भी	लोग	परिवहन	के	लिए	पशुओं	का	उपयोग	करते	हैं	।
Aja_1	1	-	-	5:k7t	-	BI_1	-	-
loga_1	2	anim	pl	5:k1	-	-	-	-
parivahana_1	3	-	-	4:rt	-	-	-	-
paSu_1	4	anim	pl	5:k2	-	-	-	-
upayoga_1	6	-	-	-	-	-	-	5:kriyAmUla
kara_1-wA_hE_1	7	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0056
<sent_id=Geo_ncert_7stnd_7ch_0056>
#प्रारंभ	में	अन्य	देशों	के	व्यापारियों	को	भारत	पहुँचने	में	अनेक	महीने	लग	जाते	थे	।
prAraMBa_1	1	-	-	6:k7t	-	-	-	-
anya_1	2	-	-	3:mod	-	-	-	-
xeSa_1	3	-	pl	4:r6	-	-	-	-
vyApArI_1	4	anim	pl	6:k1	-	-	-	-
BArawa	5	loc	-	6:k7p	-	-	-	-
pahuzca_1	6	-	-	8:rt	-	-	-	-
aneka_1	7	-	-	8:quant	-	-	-	-
mahInA_1	8	-	pl	9:k1	-	-	-	-
laga_1-wA_WA_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0056b
<sent_id=Geo_ncert_7stnd_7ch_0056b>
#वे	समुद्री	मार्ग	से	या	थलीय	मार्ग	से	आते	थे	।
$wyax	1	anim	pl	6:k1	Geo_ncert_7stnd_7ch_0056a.4:coref	-	-	-
samuxrI_1	2	-	-	3:mod	-	-	-	-
mArga_1	3	-	-	-	-	-	-	7:op1
WalIya_1	4	-	-	5:mod	-	-	-	-
mArga_1	5	-	-	-	-	-	-	7:op2
A_1-wA_WA_1	6	-	-	0:main	-	-	-	-
[disjunct_1]	7	-	-	6:k5	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0058
<sent_id=Geo_ncert_7stnd_7ch_0058>
#हवाई	यात्रा	ने	परिवहन	को	द्रुत	बना	दिया	है	।
havAI+yAwrA_1	1	-	-	3:k1	-	-	-	-
parivahana_1	2	-	-	3:k2	-	-	-	-
xruwa+banA_1-yA_hE_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0059
<sent_id=Geo_ncert_7stnd_7ch_0059>
#भारत	से	यूरोप	की	यात्रा	करने	में	केवल	6	से	8	घंटे	का	समय	लगता	है	।
BArawa	1	place	-	3:k5	-	-	-	-
yUropa	2	place	-	3:k2	-	-	-	-
yAwrA_1	9	-	-	-	-	-	-	3:kriyAmUla
kara_1	10	-	-	-	-	-	-	3:verbalizer
[cp_1]	3	-	-	7:rt	-	-	-	-
6	4	-	-	6:card	-	-	-	-
8	5	-	-	6:card	-	kevala	-	-
GaMtA_2	6	-	-	7:r6	-	-	-	-
samaya_1	7	-	-	8:k1	-	-	-	-
laga_1-wA_hE_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0060
<sent_id=Geo_ncert_7stnd_7ch_0060>
#परिवहन	के	आधुनिक	साधन	समय	एवं	ऊर्जा	की	बचत	करते	है	।
parivahana_1	1	-	-	3:r6	-	-	-	-
AXunika_1	2	-	-	3:mod	-	-	-	-
sAXana_16	3	-	-	6:k1	-	-	-	-
samaya_1	4	-	-	-	-	-	-	9:op1
UrjA_1	5	-	-	-	-	-	-	9:op2
bacawa_1	7	-	-	-	-	-	-	6:kriyAmUla
kara_1-wA_hE_1	8	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
[conj_1]	9	-	-	6:k2	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0061
<sent_id=Geo_ncert_7stnd_7ch_0061>
#परिवहन	के	उन	साधनों	की	एक	सूची	बनाएँ	जिनका	उपयोग	आपकी	कक्षा	के	छात्रा	स्कूल	आने	के	लिए	करते	हैं	।
parivahana_1	1	-	-	3:r6	-	-	-	-
$wyax	2	-	-	3:nmodadj	-	-	-	-
sAXana_16	3	-	pl	5:r6	-	-	-	-
eka	4	-	-	5:card	-	-	-	-
sUcI_1	5	-	-	6:k2	-	-	-	-
banA_1	6	-	-	0:main	-	-	-	-
$yax	7	-	pl	12:r6	-	-	-	-
$addressee	8	-	-	9:r6	-	-	-	-
kakRA_1	9	-	-	10:r6	-	-	-	-
CAwrA+skUla_1	10	-	-	11:k2	-	-	-	-
A_1	11	-	-	12:rt	-	-	-	-
upayoga_1	13	-	-	-	-	-	-	12:kriyAmUla
kara_1-wA_hE_1	14	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	6:nmodrelc	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0062
<sent_id=Geo_ncert_7stnd_7ch_0062>
#कम	दूरी	यातायात	के	सबसे	अधिक	उपयोग	किए	जाने	वाले	मार्ग	सड़क	हैं	।
kama_1	1	-	-	2:mod	-	-	-	-
xUrI_1	2	-	-	3:r6	-	-	-	-
yAwAyAwa_1	3	-	-	6:r6	-	-	-	-
aXika_1	4	-	superl	5:quant	-	-	-	-
upayoga_1	9	-	-	-	-	-	-	5:kriyAmUla
kara_1	10	-	-	-	-	-	-	5:verbalizer
[cp_1]	5	-	-	6:mod	-	-	-	-
mArga_1	6	-	pl	8:k1	-	-	-	-
sadZaka_1	7	-	pl	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>




Geo_ncert_7stnd_7ch_0063
<sent_id=Geo_ncert_7stnd_7ch_0063>
#सड़के	पक्की	एवं	कच्ची	हो	सकती	हैं	|	-
sadZaka_1	1	-	pl	4:k1	-	-	-	-
pakkA_1	2	-	-	-	-	-	-	5:op1
kaccA_1	3	-	-	-	-	-	-	5:op2
ho_1-0_sakawA_hE_1	4	-	-	0:main	-	-	-	-
[conj_1]	5	-	-	4:k1s	-	-	-	-
%affirmative
</sent_id>









