#इस फसल के प्रमुख उत्पादक राज्य मध्य प्रदेश, उत्तर प्रदेश, महाराष्ट्र, आंध्र प्रदेश, तेलंगाना तथा राजस्थान है।
$wyax,Pasala_1,pramuKa_1,uwpAxaka_1+rAjya_1,maXya_1,praxeSa,uwwara_1,praxeSa,mahArARtra,AMXra_1,praxeSa,welaMgAnA,rAjasWAna,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,loc,,,,loc,loc,,loc,loc,
,,,,,,,,,,,,,
2:dem,4:r6,4:mod,12:mod,11:pof__cn,12:mod,11:pof__cn,12:mod,11:nmod__adj,11:pof__cn,12:mod,14:k1,14:k1,0:main
,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[12, 13]

