#मुख्य सांद्रण पश्चिमी तट के साथ गोआ एवं केरल और मेघालय, मिजोरम और नागालैंड के पहाडी राज्यों, छोटानागपुर क्षेत्र और मणिपुर की पहाडियों में भी देखा जाता है।
muKya_1,sAMxraNa_1,paScimI_1,wata_1,goA,kerala,meGAlaya_1,mijorama,nAgAlEMda,pahAdA_1,rAjya_1,CotAnAgapura,kRewra_1,maNipura,pahAdI_1,xeKa_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,loc,loc,loc,loc,loc,,,loc,,loc,,
,,,,,,,,,,pl,,,,pl,
2:mod,16:k1,4:pof__cn,16:ras-k1,11:mod,11:mod,8:pof__cn,11:mod,11:mod,11:mod,16:k1,13:nmod__adj,16:k7,15:r6,16:k7,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,BI,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 8, 9, 10],*conj:[5, 6, 8, 9, 10],*conj:[5, 6, 8, 9, 10],*conj:[13, 15]

