#मानव विकास, स्वस्थ भौतिक पर्यावरण से लेकर आर्थिक, सामाजिक और राजनीतिक स्वतंत्रता तक सभी प्रकार के मानव विकल्पों को सम्मिलित करते हुए लोगों के विकल्पों में विस्तार और उनके शिक्षा, स्वास्थ्य सेवाओं तथा सशक्तीकरण के अवसरों में वृद्धि की प्रक्रिया है।
mAnava_1,vikAsa_1,svasWa_1,BOwika_1,paryAvaraNa_1,le_1,ArWika_1,sAmAjika_1,rAjanIwika_1,svawaMwrawA_1,saBI_1,prakAra_1,mAnava_1+vikalpoM_1,sammiliwa+kara_1,loga_1,vikalpoM_1,viswAra_1,$wyax,SikRA_1+svAsWya_1+sevA_1,saSakwIkaraNa_1,avasara_1,vqxXi_1,prakriyA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
org,org,,,,,,,,,,,org,,,,,,,,,,,
,pl,,,,,,,,,,pl,,,pl,,,pl,,,pl,,,
16:pof__cn,24:k1,5:mod,3:mod,6:k5,24:rpk,10:mod,7:mod,10:mod,14:k7,12:quant,16:r6,24:k7,24:rsk,16:r6,24:k7,21:mod,19:r6,19:pof__cn,21:mod,24:k7,23:r6,24:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9],*conj:[17, 19, 20],*conj:[17, 19, 20]

