#देश के उत्तर-पश्चिमी, उत्तरी और उत्तर-मध्य भागों में पश्चिम से पूर्व स्थित राज्यों की एक सतत पेटी में दक्षिणी राज्यों की अपेक्षा उच्च वृद्धि दर पाई जाती है।
xeSa_1,uwwara_1,paScimI_1,uwwarI_1,uwwara_1,maXya,BAga_1,paScima,pUrva_1,sWiwa_1,rAjya_1,eka,sawawa_1,petI_1,xakRiNI_1,rAjya_1,apekRA_1,ucca_1,vqxXi_1,xara+pAI_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,pl,,,,,pl,,,,
4:r6,6:pof__cn,4:pof__cn,7:mod,6:pof__cn,7:mod,20:k7p,10:intf,8:lwg__psp,16:mod,17:r6,14:card,14:mod,20:k7,16:mod,17:r6,20:k1,19:mod,20:k1,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6]

