#ग्रामीण क्षेत्रों में होने वाले युवा आयु, कुशल एवं दक्ष लोगों का बाह्य प्रवास ग्रामीण जनांकिकीय संघटन पर प्रतिकूल प्रभाव डालता है।
grAmINa_1,kRewra_1,honA_1,yuvA_1,Ayu_1,kuSala_1,xakRa_1,loga_1,bAhya_1,pravAsa_1,grAmINa_1,janAMkikIya_1,saMGatana_1,prawikUla_1,praBAva+dAla_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,pl,,,,,,,
13:pof__cn,3:k7p,5:mod,5:mod,15:k1,8:mod,8:mod,10:r6,10:mod,15:k1,13:pof__cn,13:mod,15:k7,15:mod,0:main
,,,,,,,,,,,,,,Geo_ncert_12stnd_2ch-bk3_0102.15:vyaBicAra 
,,,,,,,,,,,,,,BI_1
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

