#सिंगरेनी कोलेरीज देश की अग्रणी कोयला उत्पादक कम्पनी है जो अभी भी भूमिगत केनरी कोयला खदानों में जानलेवा कार्बनमोनो-आक्साड गैसों की उपस्थिति का पता लगाने हेतु चिडिया का उपयोग करते हैं।
siMgarenI,kolerIja,xeSa_1,agraNI_1,koyalA_1,uwpAxaka_1,kampanI_1,hE_1-pres,$yax,aBI,BUmigawa_1,kenarI_1+koyalA_1+KaxAnoM_1,jAnalevA_1,kArbanamono_1,AksAda,gEsa_1,upasWiwi_1,pawA+lagAnA_1,cidiyA_1,upayoga+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
org,org,,,,,,,,,,loc,,,,,,,,
,,,,,,,,,,,,,,,pl,,,,
2:nmod__adj,8:k1,7:r6,7:mod,12:pof__cn,7:mod,8:k1s,20:lwg__vaux,20:k1,20:k7t,12:mod,12:pof__cn,14:mod,20:k1,16:nmod__adj,17:r6,18:k2,20:rt,20:k2,8:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,BI,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

