#स्वतंत्रता प्राप्ति के पश्चात्, अनेक नगर प्रशासनिक केंद्रों, जैसे- चंडीगढ, भुवनेश्वर, गाँधीनगर, दिसपुर इत्यादि और औद्योगिक केंद्रों जैसे दुर्गापुर , भिलाई, सिंदरी, बरौनी के रूप में विकसित हुए।
svawaMwrawA_1+prApwi_1,paScAw_1,aneka_1,nagara_1+keMxra_1,praSAsanika_1,caMdIgaDa,BuvaneSvara_1,gAzXInagara_1,xisapura,Oxyogika_1,keMxra_1,xurgApura_1,BilAI_1,siMxarI_1,barOnI,vikasiwa+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,loc,loc,loc,loc,,,loc,,,,
,,,,,,,,,,pl,,,,,
16:k7t,1:lwg__psp,11:quant,15:mod,11:mod,9:nmod__adj,9:pof__cn,9:pof__cn,15:mod,11:mod,15:mod,15:pof__cn,15:pof__cn,15:pof__cn,16:k7,0:main
,,,,,,,,,,,,,,,
,,,,,,,,iwyAxi,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 4, 11]

