#दूसरी ओर बिहार, आंध्र प्रदेश, छत्तीसगढ, ओडिशा, झारखंड, पश्चिम बंगाल और मध्य प्रदेश जैसे राज्यों में कृषि मजदूरों की संख्या अधिक है।
xUsarA_1,ora_1,bihAra,AMXra_1,praxeSa,CawwIsagaDa,odiSA,JAraKaMda,paScima_1,baMgAla,maXya_1,praxeSa,rAjya_1,kqRi_1+majaxUra_1,saMKyA_1,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,loc,loc,,loc,loc,loc,loc,,loc,,,,,,
,,,,,,,,,,,,pl,,,,
2:ord,17:sent-adv,17:k1,12:pof__cn,13:r6,13:nmod__adj,8:nmod__adj,10:mod,10:pof__cn,13:r6,12:pof__cn,13:r6,17:k7p,15:r6,17:k1,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 5, 12]

