#इसी प्रकार 1951 से 2015 की अवधि में जन्म के समय जीवन प्रत्याशा में पुरुषों के लिए 37.1 के से 66.9 के तथा स्त्रियों के लिए 36.2 के से 70.0 के की वृद्धि करने में भी सफलता मिली।
isI,prakAra_1,1951,2015,avaXi_1,janma_1,jIvana_1+prawyASA_1,puruRa_1,37.1,66.9,swrI_1,36.2,70.0,vqxXi+karanA_1,saPalawA+mila_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,,,,,,pl,,,pl,,,,
2:dem,15:sent-adv,15:k5,5:r6,15:k7,15:k7t,15:k7,15:rt,10:rsp,15:card,15:k1,14:k5,14:k2,15:k7,0:main
,,,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0102.15:vyaBicAra 
,,,,,,,,,,,,,,BI_1
%affirmative
*conj:[10, 11]

