#यद्यपि सामान्यतःरू इन जलाशयों में खारा जल है, इसका उपयोग मछली पालन और चावल की कुछ निश्चित किस्मों, नारियल आदि की सिंचाई में किया जाता है।
sAmAnyawaHrU,$wyax,jalASaya_1,KArA_1,jala_1,hE_1-pres,$wyax,upayoga+kara_1-yA_jA_wA_hE_1,maCalI_1+pAlana_1,cAvala_1,kuCa_1,niSciwa_1,kisma_1,nAriyala_1,siMcAI_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,pl,pl,,,,pl,,,,,,pl,,
0:k1,8:r6,6:k7p,6:k1,6:k1s,8:lwg__vaux_cont,8:r6,6:rc,8:k7,13:r6,13:quant,13:mod,8:k7,15:r6,8:k7
,,,,,,,,,,,,,,
,proximal,,,,,proximal,,,,,,,Axi,
,,,,,,,,,,,,,,
%affirmative
*conj:[9, 13, 15]

