#लौह अयस्क के कुल आरक्षित भंडारों का लगभग 95 प्रतिशत भाग ओडिशा, झारखंड, छत्तीसगढ, कर्नाटक, गोआ, आंध्र प्रदेश तथा तमिलनाडु राज्यों में स्थित हैं।
lOha_1,ayaska_1,kula_1,ArakRiwa_1,BaMdAra_1,95,prawiSawa_1,BAga_1,odiSA,JAraKaMda,CawwIsagaDa,karnAtaka,goA,AMXra_1,praxeSa,wamilanAdu,rAjya_1,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,loc,loc,loc,loc,loc,loc,,loc,,,
,,,,pl,,,,,,,,,,,,pl,,
2:pof__cn,5:r6,5:quant,5:mod,7:r6,7:card,19:k1,19:k1s,10:nmod__adj,11:mod,12:nmod__adj,15:mod,15:nmod__adj,15:pof__cn,17:r6,17:r6,19:k7p,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,lagaBaga,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16]

