#जबकि नगरीय बस्तियाँ एक ओर कच्चे माल के प्रक्रमण तैयार माल के विनिर्माण तथा दूसरी ओर विभिन्न प्रकार की सेवाओं पर निर्भर करती हैं।
nagarIya_1,baswI_1,eka,ora_1,kaccA_1,mAla_1,prakramaNa_1,wEyAra_1,mAla_1,vinirmANa_1,xUsarA_1,ora_1,viBinna_1,prakAra_1,sevA_1,nirBara+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,pl,,,,,,,,,pl,pl,
2:mod,16:k1,12:card,16:rd,9:mod,10:r6,10:mod,9:mod,10:r6,16:rd,12:ord,16:rd,14:mod,15:r6,16:k7,0:main
,,,,,,,,,,,,,,,Geo_ncert_12stnd_4ch-bk3_0011a.14:viroXI_xyowaka 
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 4, 12]

