#भू-दृश्य पर धर्मों की औपचारिक अभिव्यक्ति पवित्र संरचनाओं, कब्रिस्तान के उपयोग और पौधों और प्राणियों के समुच्चय, धार्मिक उद्देश्यों के लिए वृक्षों के निकुंजों के माध्यम से प्रकट होती है।
BU_1+xqSya_1,Xarma_1,OpacArika_1,aBivyakwi_1,paviwra_1,saMracanA_1,kabriswAna_1,upayoga_1,pOXa_1,prANI_1,samuccaya_1,XArmika_1,uxxeSya_1,vqkRa_1,nikuMjoM_1,prakata+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,pl,,,,pl,,,pl,pl,,,pl,pl,,
16:k7,4:r6,4:mod,16:k1,6:mod,7:mod,8:r6,16:k7,11:r6,11:r6,16:k7,13:mod,16:rt,15:r6,16:rh,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 8, 11],*conj:[9, 10]

