#और 41.6 प्रतिशत अन्य श्रमिक हैं जो गैर-घरेलू उद्योगों, व्यापार, वाणिज्य, विनिर्माण और मरम्मत तथा अन्य सेवाओं में कार्यरत हैं।
41.6,prawiSawa_1,anya_1,Sramika_1,hE_1-pres,$yax,gEra_1,GarelU_1,uxyogoM_1,vyApAra_1,vANijya_1+vinirmANa_1,marammawa_1,anya_1,sevA_1,kAryarawa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,
2:card,4:mod,14:mod,16:k1,4:rc,16:k1,8:mod,9:mod,16:k1,11:pof__cn,16:k1,16:k1,14:mod,16:k1,16:mod,4:rc
,,,,,,,,,,,,,,,Geo_ncert_12stnd_1ch-bk3_0171b.6:samuccaya 
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 9, 11, 12, 14],*conj:[6, 9, 11, 12, 14]

