#नागरिक समाजों को विकसित देशों द्वारा प्रतिरक्षा खर्चों में कटौती,सशस्त्रा बलों के अपरियोजन, प्रतिरक्षा से आधारभूत वस्तुओं और सेवाओं के उत्पादन की ओर संक्रमण और विशेष रूप से निशस्त्रीकरण तथा नाभिकीय युद्धास्त्रों की संख्या घटाने के लिए जनमत तैयार करने की दिशा में कार्य करना चाहिए।
nAgarika_1+samAjoM_1,vikasiwa_1,xeSa_1,prawirakRA_1+Karca_1,katOwI_1,saSaswrA_1,bala_1,apariyojana_1+prawirakRA_1,AXAraBUwa_1,vaswu_1,sevA_1,uwpAxana_1,saMkramaNa_1,viSeRa_1,rUpa_1,niSaswrIkaraNa_1,nABikIya_1+yuxXAswroM_1,saMKyA_1,GatAnA_1,janamawa_1,wEyAra+karanA_1,xiSA_1,kArya+kara_1-nA_cAhie_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
,,,,,org,,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,pl,,,,,,,,,,,,,
23:k1,3:mod,23:k1,23:k7,23:k1,7:mod,8:r6,19:k3,10:mod,12:r6,12:r6,19:rd,19:k7,15:mod,19:k7,18:r6,18:r6,19:k2,21:rt,21:k2,22:r6,23:k7,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 11],*conj:[13, 15],*conj:[16, 17]

