#और आप वे तरीके बताइए जिनसे विभिन्न कार्यों के लिए इस जल का पुनः उपयोग और पुनः चक्रण किया जा सकता हो।
$addressee,$wyax,warIkA_1,bawA_1-o_1,$yax,viBinna_1,kArya_1,$wyax,jala_1,punaH_1,upayoga_1,punaH_1,cakraNa+kara_1-yA_jA_sakawA_ho_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,pl,,pl,,pl,,pl,,,,
4:k1,4:k1,4:k2,0:rc,0:rh,7:mod,0:rt,9:dem,0:r6,13:krvn,0:main,13:krvn,0:main
,,,,,,,,,,Geo_ncert_12stnd_6ch-bk3_0101a.10:samuccaya ,,
,distal,,[shade:jA_1],,,,proximal,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[11, 13]

