#प्रत्येक व्यक्ति, समुदाय एवं सरकार अपने निष्पादन तथा विकास स्तर को इन वस्तुओं की उपलब्धता तथा गम्यता के संदर्भ में मापते हैं।
prawyeka_1,vyakwi_1,samuxAya_1,sarakAra_1,apanA,niRpAxana_1,vikAsa_1+swara_1,$wyax,vaswu_1,upalabXawA_1,gamyawA_1,saMxarBa_1,mApa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,pl,pl,,,pl,pl,,,,
2:quant,13:k1,13:k1,13:k1,6:r6,13:k7,13:k7,9:dem,10:r6,12:r6,12:r6,13:k7,0:main
,,,,,,,,,,,,
,,,,,,,proximal,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[2, 3, 4],*conj:[6, 7, 12],*conj:[10, 11]

