#वर्तमान में किशोरों अर्थात् 10-19 वर्ष का आयु वर्ग का अंश 20.9 प्रतिशत है (2011), जिसमें 52.7 प्रतिशत किशोर और 47.3 प्रतिशत किशोरियाँ सम्मिलित हैं।
varwamAna_1,kiSora_1,10,19,varRa_1,Ayu_1+varga_1,aMSa_1,20.9,prawiSawa_1,hE_1-pres,2011,$yax,52.7,prawiSawa_1,kiSora,47.3,prawiSawa_1,kiSoriyAz_1,sammiliwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,pl,,,,,,,,,,,,,pl,,,,,
20:k7,20:k1,5:card,5:card,6:r6,7:r6,20:k1,17:card,18:mod,20:rc,20:k1,20:k7,17:card,18:mod,20:k1,17:card,18:mod,20:k1,20:mod,20:rc
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 2, 15, 18]

