#भारत में विश्व के धरातलीय क्षेत्र का लगभग 2.45 प्रतिशत, जल संसाधनों का 4 प्रतिशत, जनसंख्या का लगभग 16 प्रतिशत भाग पाया जाता है।
BArawa,viSva_1,XarAwalIya_1,kRewra_1,2.45,prawiSawa_1,jala_1+saMsAXana_1,4,prawiSawa_1,janasaMKyA_1,16,prawiSawa_1,BAga_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
loc,,,,,,,,,,,,,
,,,,,,,,,,,,,
14:k7p,4:r6,4:mod,12:r6,12:card,14:k2s,12:r6,12:card,14:k2s,12:r6,12:card,14:k2s,14:k2s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,lagaBaga lagaBaga,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
 

