#वर्षानिर्भर कृषि भी कृषि ऋतु में उपलब्ध आर्द्रता मात्रा के आधार पर दो वर्गों; शुष्क भूमि कृषि तथा आद्र्र भूमि कृषि में बाँटी जाती है।
varRAnirBara_1,kqRi_1,kqRi_1+qwu_1,upalabXa_1,ArxrawA_1+mAwrA_1,AXAra_1,xe,SuRka_1,BUmi_1,kqRi_1,Axrra_1,BUmi_1,kqRi_1,bAztA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
13:mod,14:k2,4:intf,5:mod,6:r6,14:k7,14:card,12:mod,13:pof__cn,14:k2,13:mod,13:pof__cn,14:k2,0:main
,,,,,,,,,,,,,
,BI,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[9, 12, 2, 3, 10, 13, 2, 3, 10, 13]

