#उष्ण कटिबंधीय आद्र् व अर्ध-शुष्क क्षेत्र भी कई प्रकार के भूमि निम्नीकरण से प्रभावित हुए हैं, जैसे जल द्वारा मृदा अपरदन तथा वायु अपरदन जो प्रायः मानवकृत हैं।
uRNa_1,katibaMXIya_1,Axr,arXa_1,SuRka_1,kRewra_1,kaI_1,prakAra_1,BUmi_1+nimnIkaraNa_1,praBAviwa+ho_1-yA_hE_1,jala_1,mqxA_1+aparaxana_1,vAyu_1+aparaxana_1,$yax,prAyaH_1,mAnavakqwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,pl,,,pl,,,,,,
3:mod,3:pof__cn,10:k7,5:mod,6:mod,10:k7,8:quant,9:r6,10:rh,0:main,17:k3,17:k7,17:k7,17:k1,17:krvn,17:mod,17:ccof
,,,,,,,,,,,,,,,,
,,,,,BI,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 6],*conj:[12, 13, 12, 13]

