#दूसरी ओर जम्मू और कश्मीर (1.04%), अरुणाचल प्रदेश (0.84%) और उत्तराखण्ड (0.83%) जैसे राज्यों की जनसंख्या का आकार इनके विशाल भौगोलिक क्षेत्र के बावजूद अत्यंत छोटा है।
xUsarA_1,ora_1,jammU,kaSmIra,1.04,aruNAcala_1,praxeSa,0.84,uwwarAKaNda,0.83,rAjya_1,janasaMKyA_1,AkAra_1,$wyax,viSAla_1,BOgolika_1,kRewra_1,awyaMwa_1,CotA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,loc,,,,,loc,,,,,,,,,,,,
,,,,,,,,,,pl,,pl,pl,,,,,,
2:ord,20:sent-adv,20:k7p,20:k7p,20:k1,7:pof__cn,8:nmod__adj,20:k7,20:k7,11:mod,12:r6,13:r6,20:k1,17:r6,17:mod,15:mod,20:rv,19:intf,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,proximal,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 4],*conj:[8, 9]

