#भारत में 2011 के दौरान पिछले निवास के आधार पर परिकलित 45.6 करोड प्रवासियों में से 14.2 करोड ने पिछले दस वर्षों में अपने निवास का स्थान बदल लिया है।
BArawa,2011,xOrAna_1,piCalA_1,nivAsa_1,AXAra_1,parikaliwa_1,45.6_1,karoda,pravAsiyoM_1,14.2_1,karoda,piCalA_1,xasa,varRoM_1,apanA,nivAsa_1,sWAna_1,baxala_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,pl,pl,,pl,,,
19:k7p,19:k7t,2:lwg__psp,15:mod,18:r6,19:k7,10:mod,12:mod,19:card,19:k5,12:mod,19:card,15:mod,15:card,19:k7t,17:r6,18:r6,19:k2,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,[shade:le_1]
,,,,,,,,,,,,,,,,,,
%affirmative
 

