#इसके अतिरिक्त प्राकृतिक संसाधनों के अति दोहन के कारण नगर भौमजल स्तर के अवक्षय, वायु प्रदूषण, वाहित मल के निपटान और ठोस कचरे के प्रबंधन जैसी गंभीर समस्याओं का सामना कर रहे हैं।
$wyax,awirikwa_1,prAkqwika_1,saMsAXana_1,awi_1,xohana_1,nagara_1+BOmajala_1,BOmajala,swara_1,avakRaya_1,vAyu_1,praxURaNa_1,vAhiwa_1,mala_1,nipatAna_1,Tosa_1,kacarA_1,prabaMXana_1,gaMBIra_1,samasyA_1,sAmanA+kara_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,,,,pl,,,pl,
4:r6,4:mod,2:mod,6:r6,6:mod,21:rh,21:k1,21:k1,10:r6,15:mod,14:pof__cn,13:pof__cn,14:mod,15:r6,18:r6,17:mod,18:r6,20:mod,20:mod,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,Geo_ncert_12stnd_2ch-bk3_0113b.5:samuccaya x 
proximal,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 17]

