#कृषि की दृष्टि से प्रगतिरुद्ध मध्य और निम्न गंगा के मैदानों, तेलंगाना, असिंचित पश्चिमी राजस्थान, उत्तर-पूर्व के दूर-दराज के पहाडी और जनजातीय क्षेत्रों, प्रायद्वीपीय भारत के बाढ संभावित क्षेत्रों और मध्य प्रदेश के पूर्वी भाग में नगरीकरण का स्तर निम्न रहा है।
kqRi_1,xqRti_1,pragawiruxXa_1,maXya_1,nimna_1,gaMgA,mExAna_1,welaMgAnA,asiMciwa_1,paScimI_1,rAjasWAna,uwwara_1,pUrva,xUra_1,xarAja_1,pahAdA_1,janajAwIya_1,kRewra_1,prAyaxvIpIya_1,BArawa,bADa_1,saMBAviwa_1,kRewra_1,maXya_1,praxeSa,pUrvI_1,BAga_1,nagarIkaraNa_1,swara_1,nimna_1,raha_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
,,,loc,,loc,,loc,,,loc,,,,,,,,,loc,,,,loc,,,,,,,
,,,,,,pl,,,,,,,,,,,pl,,,,,pl,,,,pl,,,,
2:r6,31:rh,24:mod,25:pof__cn,31:mod,7:r6,8:r6,31:k1,31:mod,9:mod,13:nmod__adj,13:pof__cn,14:rdl,31:k7p,16:r6,31:k7p,23:mod,27:r6,20:mod,23:r6,22:mod,23:mod,27:r6,25:pof__cn,27:r6,27:mod,31:k7,29:r6,31:k1,31:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 24, 7],*conj:[14, 16, 18, 23],*conj:[18, 23, 25]

