#1960 के दशक के मध्य में गेहूँ (मैक्सिको) तथा चावल (फिलीपींस) की किस्में, जो अधिक उत्पादन देने वाली नई किस्में थीं,कृषि के लिए उपलब्ध हुई।
1960,xaSaka_1,maXya_1,gehUz_1,mEksiko,cAvala_1,PilIpIMsa,kisma_1,$yax,aXika_1,uwpAxana_1,xenA_1,naI_1,kisma_1,WA_1,kqRi_1,upalabXa+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,loc,,loc,,,,,,,,,,
,,,,,,,pl,,,,,,pl,pl,,
2:r6,17:k7t,2:lwg__psp,17:k1,14:r6,14:r6,14:r6,15:k1s,17:k1,11:quant,12:k2,14:mod,14:mod,15:k1s,16:rvks,17:rt,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6, 7]

