#भारत जैसे उत्तर उपनिवेशी देश के लिए उपनिवेशवाद, सीमांतीकरण सामाजिक भेदभाव और प्रादेशिक असमता इत्यादि विकास का दूसरा चेहरा दर्शाते हैं।
BArawa,uwwara_1,upaniveSI_1,xeSa_1,upaniveSavAxa_1+BexaBAva_1,sImAMwIkaraNa_1,sAmAjika_1,prAxeSika_1,asamawA_1,vikAsa_1,xUsarA_1,ceharA_1,xarSA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
loc,,,,,,,,,,,,
,,,,,,,,,pl,,,
4:mod,3:mod,4:mod,13:rt,10:r6,5:pof__cn,5:mod,9:mod,10:r6,12:r6,12:ord,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,iwyAxi,,,,
,,,,,,,,,,,,
%affirmative
*conj:[5, 9]

