#अतः वस्तुओं और सेवाओं का विनिमय कई बार प्रत्यक्ष रूप से और कई बार मंडी शहरों और नगरों की शृंखला के माध्यम से संपन्न होता है।
vaswu_1,sevA_1,vinimaya_1,kaI_1,bAra_1,prawyakRa_1,rUpa_1,kaI_1,bAra_1,maMdI_1+Sahara_1,nagara_1,SqMKalA_1,mAXyama_1,saMpanna+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,loc,,,,
pl,,,,,,,,,,pl,,,
3:r6,3:r6,14:k1,9:quant,14:k1,7:mod,14:k1,9:quant,14:k1,12:r6,12:r6,13:r6,14:k3,0:main
,,,,,,,,,,,,,Geo_ncert_12stnd_4ch-bk3_0045b.8:pariNAma 
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[3, 7, 5, 9],*conj:[10, 11]

