#कारखानों से निकलने वाले विषैले और जैविक क्रियाओं से नष्ट न हो पाने वाले कचरे, शहरों के सीवर तथा खुले में शौच आदि के कारण स्वास्थ्य से संबंधित बहुत से खतरे पैदा हुए हैं।
kAraKAnA_1,nikalanA_1,viRElA_1,jEvika_1,kriyA_1,naRta+ho_1,na_1,kacarA_1,Sahara_1,sIvara_1,KulA_1,SOca_1,svAsWya_1,saMbaMXiwa_1,bahuwa_1,KawarA_1,pExA+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,pl,,pl,,,pl,pl,,pl,,,,,pl,
2:k5,3:mod,5:mod,5:mod,17:rh,0:main,17:neg,17:k1,10:r6,17:k7p,17:k7p,17:rh,14:intf,16:mod,16:quant,17:k1,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,Axi,,,se se se se,,
,,,,,,,,,,,,,,,,
%negative
*conj:[3, 4],*conj:[10, 11]

