#आर्थिक स्तर की दृष्टि से भारत की जनसंख्या को तीन वर्गों में बाँटा जाता है, जिनके नाम हैं-मुख्य श्रमिक, सीमांत श्रमिक और अश्रमिक।
ArWika_1,swara_1,xqRti_1,BArawa,janasaMKyA_1,wIna,bAzta_1-yA_jA_wA_hE_1,$yax,nAma_1,hE_1,muKya_1,Sramika_1,sImAMwa_1,Sramika_1,aSramika_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,,,,,,,,,,,
,,,,,pl,,pl,,pl,,,,,
2:mod,3:r6,7:rh,5:r6,7:k2,7:card,10:rc,9:r6,10:k1,0:rvks,14:mod,0:main,14:pof__cn,0:main,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[12, 14, 15, 15]

