#उपर्युक्त महत्त्वपूर्ण सूचकों की पृष्ठभूमि में योजना आयोग ने राज्यों और केन्द्र-शासित प्रदशों को विश्लेषण की इकाई मानते हुए मानव विकास सूचकांक का परिकलन किया है।
uparyukwa_1,mahawwvapUrNa_1,sUcakoM_1,pqRTaBUmi_1,yojanA_1,Ayoga,rAjya_1,kenxra_1,SAsiwa_1,praxaSoM_1,viSleRaNa_1,ikAI_1,mAna_1,mAnava_1,vikAsa_1+sUcakAMka_1,parikalana+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,org,org,,loc,,,,,,,,
,,,,,,pl,,,,,,pl,pl,,
3:mod,1:mod,4:r6,16:k7,6:pof__cn,16:k1,13:k7,10:pof__cn,10:mod,13:k7,12:r6,13:k2s,16:rsk,15:pof__cn,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 10]

