#भारत-बांग्लादेश सीमा व भारत-पाक सीमा से संलग्न जिलों, जम्मू और कश्मीर, उत्तर-पूर्व के पर्वतीय राज्यों और दक्कन पठार व गंगा के मैदान के प्रकीर्ण क्षेत्रों को छोडकर हिंदू अनेक राज्यों में एक प्रमुख समूह के रूप में वितरित हैं (70 से 90 प्रतिशत तक और उससे अधिक)।
BArawa,bAMglAxeSa_1,sImA,BArawa,pAka_1,sImA,saMlagna_1,jilA_1,jammU,kaSmIra,uwwara_1,pUrva,parvawIya_1,rAjya_1,xakkana,paTAra_1,gaMgA,mExAna_1,prakIrNa_1,kRewra_1,Coda_1,hiMxU_1,aneka_1,rAjya_1,eka,pramuKa_1,samUha_1,viwariwa+hE_1,hE_1-pres,70,90,prawiSawa_1,Ora_1,$wyax,aXika_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
loc,loc,,loc,,,,,loc,,,,,,loc,,loc,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,pl,,,,,,pl,,,,pl,,,,,,,,,,,
18:r6,6:pof__cn,7:intf,18:r6,6:pof__cn,7:intf,8:mod,9:mod,18:r6,18:r6,12:pof__cn,24:r6,24:mod,0:k7p,16:nmod__adj,18:r6,18:r6,20:mod,20:mod,21:k2,0:rpk,24:mod,24:quant,0:k7p,27:card,27:mod,29:k7,0:main,0:main,32:card,32:card,33:intf,35:intf,35:dem,29:k1s
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,distal,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 6, 18, 19],*conj:[1, 4, 9, 10, 14, 24, 16, 17],*conj:[1, 4, 9, 10, 14, 24, 16, 17],*disjunct:[1, 4, 9, 10, 14, 24, 16, 17]

