#सतत कृषि के लिए राष्ट्रीय मिशन कृषि को अधिक विशिष्ट, स्थायी, पारिश्रमिक और जलवायु के अनुकूल बनाने के लिए स्थान विशिष्ट एकीकृत/समग्र कृषि प्रणालियों को बढावा देकर।
sawawa_1,kqRi_1,rARtrIya_1,miSana_1,kqRi,aXika_1,viSiRta_1,sWAyI_1,pAriSramika_1,jalavAyu_1,anukUla+banAnA_1,sWAna_1,viSiRta_1,ekIkqwa_1,samagra_1,kqRi_1+praNAliyoM_1,baDAvA+xe_1-kara_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
org,org,org,org,org,,,,,,,,,,,org,
,,,,,,,,,,,,,,,,
16:mod,16:pof__cn,16:pof__cn,16:pof__cn,16:pof__cn,9:quant,16:mod,13:mod,11:intf,11:intf,17:rt,17:k2,16:mod,16:pof__cn,16:pof__cn,17:k4,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10]

