#ताँबा निक्षेप मुख्यतः झारखंड के सिंहभूमि जिले में, मध्य प्रदेश के बालाघाट तथा राजस्थान के झुंझुनु एवं अलवर जिले में पाए जाते हैं।
wAzbA_1,nikRepa,muKyawaH_1,JAraKaMda,siMhaBUmi,jile_1,maXya_1,praxeSa,bAlAGAta,rAjasWAna,JuMJunu,alavara,jile_1,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,loc,loc,,loc,,loc,loc,loc,loc,,
,,,,,,,,,,,,,
2:pof__cn,14:k1,4:mod,13:r6,13:nmod__adj,14:k7p,8:pof__cn,9:r6,14:k7p,11:r6,13:r6,13:r6,14:k7p,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,
%affirmative
*conj:[6, 13, 9, 6, 13],*conj:[11, 12]

