#उदारीकरण के पश्चात 90 के दशक में शिक्षा और ज्ञान आधारित भारतीय उत्प्रवासियों ने भारतीय प्रसार को विश्व के सर्वाधिक शक्तिशाली प्रसार में से एक बना दिया।
uxArIkaraNa_1,paScAwa_1,90,xaSaka_1,SikRA_1,jFAna_1,AXAriwa_1,BArawIya_1,uwpravAsiyoM_1,BArawIya_1,prasAra_1,viSva_1,sarvAXika_1,SakwiSAlI_1,prasAra_1,eka,banA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
17:k7t,1:lwg__psp,4:card,17:k7t,7:intf,7:intf,9:mod,15:mod,17:k1,15:mod,17:k7,15:r6,14:intf,15:mod,17:k7,17:card,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6]

