#मालवा पठार, मराठवाडा, गुजरात, राजस्थान के शुष्क भागों तेलंगाना व आंध्र प्रदेश के रायलसीमा प्रदेश, भारत के प्रमुख तिलहन उत्पादक क्षेत्र हैं।
mAlavA,paTAra_1,marATavAdA,gujarAwa_1,rAjasWAna,SuRka_1,BAga_1,welaMgAnA,AMXra_1,praxeSa,rAyalasImA_1,praxeSa,BArawa,pramuKa_1,wilahana_1,uwpAxaka_1+kRewra_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,loc,loc,loc,,,loc,loc,,loc,,loc,,,,
,,,,,,pl,,,,,,,,,,
3:nmod__adj,3:pof__cn,17:k1,5:pof__cn,7:r6,7:mod,8:mod,17:k1,12:pof__cn,17:k1,12:pof__cn,17:k1,16:r6,16:mod,16:pof__cn,17:k1s,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 8, 10, 12]

