#संदर्भ-अध्याय-2 कक्षा 11 पाठ्य पुस्तक-‘भौतिक भूगोल के मूल सिद्धांत’ और मुख्यतः प्रायद्वीपीय भारत की आग्नेय तथा कायांतरित चट्टानों से संबद्ध हैं।
saMxarBa_1,aXyAya_1,2,kakRA_1,11,pATya_1,puswaka_1,BOwika_1,BUgola,mUla_1,sixXAMwa_1,muKyawaH_1,prAyaxvIpIya_1,BArawa,Agneya,kAyAMwariwa_1,cattAna_1,saMbaxXa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,,,,,,,,,,,,loc,,,,,
,,,,,,,,,,,,,,,,pl,,
19:k1,19:k1s,7:card,7:pof__cn,7:card,7:mod,19:k1s,9:mod,11:r6,11:mod,15:r6,14:mod,12:mod,15:r6,19:k7p,17:mod,19:k7p,19:mod,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 14],*conj:[15, 17]

