#जल क्रांति अभियान का लक्ष्य स्थानीय निकायों और सरकारी संगठन एवं नागरिकों को सम्मिलित करके इस अभियान के उद्देश्य के बारे में जागरूकता फेलाना है।
jala_1,krAMwi_1,aBiyAna_1,lakRya_1,sWAnIya_1,nikAya_1,sarakArI_1,saMgaTana_1,nAgarika_1,sammiliwa+kara_1,$wyax,aBiyAna_1,uxxeSya_1,jAgarUkawA+PelAnA_1-unk_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
org,org,org,,,,,,,,,org,,
,,,,,pl,pl,,pl,,,,,
12:pof__cn,12:pof__cn,13:r6,14:k1,6:mod,10:k2,8:mod,10:k2,10:k2,14:vmod,12:dem,13:r6,14:k7,0:main
,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 9],*conj:[6, 8, 9]

