#जबकि औद्योगिक सेक्टर में सतह जल का केवल 2 प्रतिशत और भौम जल का 5 प्रतिशत भाग ही उपयोग में लाया जाता है, घरेलू सेक्टर में धरातलीय जल का उपयोग भौम जल की तुलना में अधिक (9%) है।
Oxyogika_1,sektara_1,sawaha_1+jala_1,2,prawiSawa_1,BOma_1,jala_1,5,prawiSawa_1,BAga_1,upayoga_1,lA_1,GarelU_1,sektara_1,XarAwalIya_1,jala_1,upayoga_1,BOma,jala_1,aXika_1,9,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,,,,,,,,,,,,,,,,,,,,,
,,,,,,pl,,,pl,,,,,,pl,,,pl,,,
14:mod,22:k7p,22:k7,9:card,10:mod,19:nmod__adj,22:k7,9:card,10:mod,12:k1,22:k1,22:k1,14:mod,22:k7p,19:mod,22:k7,22:k1,19:nmod__adj,22:k7,21:quant,22:card,0:main
,,,,,,,,,,,,,,,,,,,,,Geo_ncert_12stnd_6ch-bk3_0048.11:viroXI_xyowaka 
,,,kevala,,,,,,hI,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 9, 10]

