#सम्बन्ध मुद्दों की गंभीरता और संवेदनशीलता को भाँपते हुए संयुक्त राष्ट्र विकास कार्यक्रम ने अपनी 1993 की मानव विकास रिपोर्ट में विकास की अवधारणा में अभिभूत कुछ स्पष्ट पक्षपातों और पूर्वाग्रहों को संशोधित करने का प्रयत्न किया है।
sambanXa_1+muxxA_1,gaMBIrawA_1,saMvexanaSIlawA_1,BAzpa_1,saMyukwa_1,rARtra_1,vikAsa_1,kAryakrama,apanA,1993,mAnava_1,vikAsa_1+riporta_1,vikAsa_1,avaXAraNA_1,aBiBUwa_1,kuCa_1,spaRta_1,pakRapAwoM_1,pUrvAgrahoM_1,saMSoXiwa+karanA_1,prayawna+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,org,org,org,org,,,,org,org,,,,,,,,
,,,pl,,,pl,pl,,,,,pl,,,,,,,,
2:r6,4:k2,4:k2,21:rsk,8:pof__cn,8:pof__cn,14:r6,21:k1,10:r6,12:r6,12:pof__cn,21:k7,14:r6,20:k7,18:mod,18:quant,18:mod,20:k2,20:k2,21:k2,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[18, 19]

