#दूसरी ओर कम, किन्तु बडे अधिवास द्वितीयक और तृतीयक क्रियाकलापों में विशेषीकृत होते हैं जो इन्हें नगरीय बस्तियाँ कहा जाता है।
xUsarA_1,ora_1,kama_1,badA_1,aXivAsa_1,xviwIyaka_1,wqwIyaka_1,kriyAkalApoM_1,viSeRIkqwa+ho_1-wA_hE_1,$yax,$wyax,nagarIya_1,baswI_1,kaha_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,,,,pl,,pl,
2:ord,0:rd,0:main,5:mod,9:k1,8:mod,8:mod,9:k7,0:main,14:k1,14:k2,13:mod,14:k2s,14:rc
,,,,,,,,,,,,,
,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,
%affirmative
*conj:[6, 7]

