#पूर्वी उत्तर प्रदेश, बिहार, मध्य प्रदेश और उडीसा के ग्रामीण क्षेत्रों से पंजाब, हरियाणा, पश्चिमी उत्तर प्रदेश के ग्रामीण क्षेत्रों में प्रवास कृषि विकास के लिए उनकी हरित-क्रांति कार्ययोजना की सफलता के लिए उत्तरदायी हैं।
pUrvI_1,uwwara_1,praxeSa,bihAra,maXya_1,praxeSa,udIsA,grAmINa_1,kRewra_1,paMjAba_1,hariyANA_1,paScimI_1,uwwara_1,praxeSa,grAmINa_1,kRewra_1,pravAsa_1,kqRi_1,vikAsa_1,$wyax,hariwa_1,krAMwi_1+kAryayojanA_1,kAryayojanA,saPalawA_1,uwwaraxAyI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
loc,,,loc,loc,,loc,,,loc,loc,loc,,,,,,,,,,,,,,
,,,,,,,,pl,,,,,,,pl,,,pl,pl,,,pl,,,
14:mod,14:pof__cn,16:r6,14:mod,14:pof__cn,16:r6,16:r6,16:mod,26:k7p,14:pof__cn,14:pof__cn,14:mod,14:pof__cn,16:r6,16:mod,26:k7p,26:k1,19:pof__cn,26:rt,23:r6,23:pof__cn,24:r6,24:r6,26:rt,26:mod,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 6, 14, 7]

