#आर्थिक दृष्टि से विकसित महाराष्ट्र, तमिलनाडु और पंजाब एवं हरियाणा जैसे राज्यों के मानव विकास सूचकांक का मूल्य असम, बिहार, मध्य प्रदेश इत्यादि राज्यों की तुलना में ऊंचा है।
ArWika_1,xqRti_1,vikasiwa_1,mahArARtra,wamilanAdu,paMjAba,hariyANA,rAjya_1,mAnava_1,vikAsa_1+sUcakAMka_1,mUlya_1,asama,bihAra_1,maXya_1,praxeSa,rAjya_1,UMcA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,loc,loc,loc,loc,,,,,loc,loc,loc,,,,
,,,,,,,pl,,,,,,,,pl,,
2:mod,3:intf,4:mod,16:r6,16:r6,16:r6,16:r6,18:k7,10:pof__cn,11:r6,18:k1,15:nmod__adj,15:pof__cn,15:pof__cn,16:mod,18:k7,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,iwyAxi,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 6, 7],*conj:[4, 5, 6, 7]

