#समय के साथ बढता है; जो बढती जनसंख्या, बदलते आय-स्तर, उपलब्ध प्रौद्योगिकी व इसी से मिलते-जुलते कारकों पर निर्भर है।
samaya_1,baDa_1-wA_hE_1,$yax,baDa_1,janasaMKyA_1,baxala_1,Aya_1+swara_1,upalabXa_1,prOxyogikI_1,isI,mila_1,julawe_1,kArakoM_1,nirBara_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,pl,,,,,pl,,,,
4:k7t,5:rvks,15:k1,5:rvks,11:k1,9:rvks,8:intf,9:mod,11:k7,11:k7,13:rvks,13:mod,15:k7,15:mod,4:rc
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*disjunct:[9, 10]

