#लौह-अयस्क की खदानें देश के उत्तर-पूर्वी पठार प्रदेश में कोयला क्षेत्रों के निकट स्थित हैं जो इसके लिए लाभप्रद है।
lOha_1,ayaska_1,KaxAneM_1,xeSa_1,uwwara_1,pUrvI_1,paTAra_1,praxeSa,koyalA_1+kRewra_1,nikata_1,sWiwa_1,hE_1-pres,$yax,$wyax,lABapraxa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,loc,,,,,,,,,,,
,,,,,,,,,,,,,,,
2:pof__cn,3:r6,16:k1,8:r6,8:pof__cn,8:pof__cn,8:pof__cn,16:k7p,10:rdl,16:k7p,16:mod,16:rc,16:k1,16:rt,16:mod,16:rc
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,,
%affirmative
 

