#वर्ष 2006 और 2017 में महाराष्ट्र, गुजरात तथा राजस्थान के शुष्क क्षेत्रों में आई आकस्मिक बाढ इस परिघटना का उदाहरण है।
varRa_1,2006,2017,mahArARtra,gujarAwa,rAjasWAna,SuRka_1,kRewra_1,A_1,Akasmika_1,bADa_1,$wyax,pariGatanA_1,uxAharaNa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,loc,loc,loc,,,,,,,,,
,,,,,,,pl,,,,,,,
2:mod,15:k7t,15:k7t,15:k1,8:r6,8:r6,8:mod,9:k7p,11:rvks,11:mod,15:k1,13:dem,14:r6,15:k1s,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 3],*conj:[5, 6]

