#यह दरानगिरी, चेरापूँजी, मेवलांग तथा लैंग्रिन (मेघालयद); माकुम, जयपुर तथा ऊपरी असम में नजीरा नामचिक-नाम्फुक (अरुणाचल प्रदेशद) तथा कालाकोट (जम्मू-कश्मीर) में निष्कर्षित किया जाता है।
$wyax,xarAnagirI_1,cerApUzjI_1,mevalAMga,lEMgrina_1,meGAlayaxa_1,mAkuma,jayapura,UparI_1,asama,najIrA,nAmacika,nAmPuka,aruNAcala_1,praxeSaxa,kAlAkota,jammU_1,kaSmIra,niRkarRiwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,,loc,,loc,,,loc,loc,,loc,,,loc,,loc,loc,,
,,,,,,,,,,,,,,,,,,
2:dem,19:k2,4:pof__cn,19:k2,7:pof__cn,7:pof__cn,19:k2,19:k7p,10:mod,19:k7p,19:k2,13:nmod__adj,19:k2,15:pof__cn,19:k2,19:k2,18:pof__cn,19:k7p,0:main
,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 7, 11, 13, 15, 16],*conj:[8, 10, 18],*conj:[2, 4, 7, 11, 13, 15, 16]

