#कि समाज जनांकिकीय परिवर्तन, जनसंख्या का भौगोलिक स्थानांतरण, प्रौद्योगिक उन्नति, पर्यावरणीय निम्नीकरण, और जल अभाव का साक्षी होगा।
samAja_1,janAMkikIya_1,parivarwana_1,janasaMKyA_1,BOgolika_1,sWAnAMwaraNa_1,prOxyogika_1,unnawi_1,paryAvaraNIya_1,nimnIkaraNa_1,jala_1,aBAva_1,sAkRI_1,ho_1-gA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2:mod,3:mod,14:k1,6:r6,6:mod,10:mod,8:mod,10:mod,10:mod,12:r6,12:r6,13:r6,14:k1s,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*conj:[10, 11]

