#किन्तु इस दिशा में सर्वाधिक व्यवस्थित प्रयास 1990 ई में संयुक्त राष्ट्र विकास कार्यक्रम ( UNDP)द्वारा प्रथम मानव विकास रिपोर्ट का प्रकाशन है।
$wyax,xiSA_1,sarvAXika_1,vyavasWiwa_1,prayAsa_1,1990,saMyukwa_1,rARtra_1,vikAsa_1,kAryakrama,UNDP,praWama_1,mAnava_1,vikAsa_1,riporta,prakASana_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,org,org,org,org,org,,,org,,,
,,,,,,,,,,,,,,,,
2:dem,17:k7,4:intf,5:mod,17:k1,17:k7t,10:pof__cn,10:pof__cn,15:pof__cn,11:nmod__adj,17:k1,15:pof__cn,15:pof__cn,15:pof__cn,16:r6,17:k1,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
 

