#भारत के प्रमुख गैस भंडार मुम्बई हाई और अन्य संबद्ध क्षेत्र पश्चिमी तट पर पाए जाते हैं जिनको खंभात बेसिन में पाए जाने वाले क्षेत्र संपूरित करते हैं।
BArawa,pramuKa_1,gEsa_1+BaMdAra_1,mumbaI_1,hAI,anya_1,saMbaxXa_1,kRewra_1,paScimI_1,wata_1,pA_1,$yax,KaMBAwa_1,besina,pA_1,kRewra_1,saMpUriwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
loc,,,loc,,,,,,,,,loc,,,,
,,,,,,,,,,,pl,,,,,
3:r6,3:mod,5:mod,5:pof__cn,15:k1,16:mod,6:mod,17:k2,10:mod,15:k7p,16:mod,15:k2,14:pof__cn,15:k7p,16:mod,17:k2,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8, 16]

