#गैस के बुनियादी ढाँचे में विस्तार और स्थानीय शहर गैस वितरण (सीओडी) नेटवर्क के विस्तार के साथ प्राकृतिक गैस पंसदीदा परिवहन ईंधन (सीएनजी) और घरों में खाना पकाने के ईंधन (पीएनजी) के रूप में भी उभर रहा है।
gEsa_1,buniyAxI_1,DAzcA_1,viswAra_1,sWAnIya_1,Sahara_1,gEsa_1+viwaraNa_1,sIodI_1,netavarka,viswAra_1,prAkqwika_1,paMsaxIxA_1,gEsa_1+parivahana_1+IMXana_1+sIenajI_1,sIenajI,Gara_1,KAnA_1,pakAnA_1,IMXana_1+pIenajI_1,pIenajI,uBara_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,org,,,,,,,,,,,,
,,pl,,,,,,,,,,,,pl,,pl,,,
14:pof__cn,3:mod,20:k7,17:ras-k1,6:mod,17:k7p,9:mod,9:pof__cn,10:r6,17:ras-k1,14:mod,14:mod,14:pof__cn,17:k7p,17:k7p,17:k2,19:r6,20:k7,20:k7,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,distal,,,,,,BI,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 10, 6, 13, 14, 15],*conj:[4, 10, 6, 13, 14, 15]

