#क्षेत्र के संपूर्ण भू-दृश्य को एक विशेष आयाम प्रदान करते हुए इन मंदिरों, मस्जिदों, गुरुद्वारों, मठों और गिरिजाघरों के आकार-प्रकार, स्थान-प्रयोग और संख्या में भिन्नता पाई जाती है।
kRewra_1,saMpUrNa_1,BU_1+xqSya_1,eka,viSeRa_1,AyAma_1,praxAna+kara_1,$wyax,maMxira_1,masjixa_1,guruxvArA_1,maTa_1,girijAGaroM_1,AkAra_1+prakAra_1,sWAna_1,prayoga_1,saMKyA_1,BinnawA+pA_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,pl,pl,pl,,,,,,
3:r6,3:mod,7:k2,6:card,6:mod,7:k2,18:rsk,9:dem,18:k1,11:mod,18:k1,14:r6,14:r6,18:k2,18:k2,18:k7,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,proximal,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[12, 13],*conj:[16, 17]

