#यह न केवल सीमित कृषि भूमि की उपलब्धता को बल्कि बृहत् स्तर पर होने वाले नगरीकरण और औद्योगीकरण द्वारा गैर-कृषि सेक्टरों में और अधिक श्रमिकों की आवश्यकता को भी इंगित करता है।
$wyax,na_1,sImiwa_1,kqRi_1+BUmi_1,upalabXawA_1,bqhaw_1,swara_1,honA_1,nagarIkaraNa_1,OxyogIkaraNa_1,gEra_1,kqRi_1+sektaroM_1,Ora_1,aXika_1,Sramika_1,AvaSyakawA_1,iMgiwa+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,pl,,
17:k1,17:vmod,4:mod,5:r6,8:k7,7:mod,8:k7,9:mod,17:k7,17:k7,12:mod,17:k7,14:intf,15:quant,16:r6,17:k2,0:main
,,,,,,,,,,,,,,,,
proximal,kevala,,,,,,,,,,,,,,BI,
,,,,,,,,,,,,,,,,
%negative
*conj:[9, 10, 12]

