#कोयला, पेट्रोलियम तथा प्राकृतिक गैस जैसे खनिज ईंधन (जो जीवाश्म ईंधन के रूप में जाने जाते हैं) ,परमाणु ऊर्जा, ऊर्जा के परंपरागत स्रोत हैं।
koyalA_1,petroliyama_1,prAkqwika_1,gEsa_1,Kanija_1+IMXana_1,$yax,jIvASma_1,IMXana_1,jA_1,paramANu_1,UrjA_1+UrjA_1,UrjA,paraMparAgawa_1,srowa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,pl,,,pl,,,
8:pof__cn,8:r6,4:mod,8:r6,9:k7,7:dem,9:k1,9:k7,9:lwg__vaux,12:pof__cn,14:r6,14:r6,14:mod,15:k1,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4]

