#यह मुख्यतः वर्षा आधारित फसल है जो देश के मध्य, पश्चिमी तथा उत्तर-पश्चिमी भागों में रबी की ऋतू में बोई जाती है।
$wyax,muKyawaH_1,varRA_1,AXAriwa_1,Pasala_1,hE_1-pres,$yax,xeSa_1,maXya_1,paScimI_1,uwwara_1,paScimI_1,BAga_1,rabI,qwU,bo_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,pl,,,
6:k1,3:mod,4:intf,5:mod,6:k1s,16:lwg__vaux_cont,16:k1,12:r6,12:pof__cn,13:mod,12:mod,13:mod,16:k7p,15:r6,16:k7,6:rc
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 12, 10, 12]

