#भारत की जनसंख्या का व्यावसायिक संघटन (जिसका वास्तव में अर्थ किसी व्यक्ति के खेती, विनिर्माण व्यापार, सेवाओं अथवा किसी भी प्रकार की व्यावसायिक क्रियाओं में लगे होने से है) द्वितीयक और तृतीयक सेक्टरों की तुलना में प्राथमिक सेक्टर के श्रमिकों के एक बडे अनुपात को दर्शाता है।
BArawa,janasaMKyA_1,vyAvasAyika_1,saMGatana_1,$yax,vAswava_1,arWa_1,kisI,vyakwi_1,KewI_1+vinirmANa_1+vyApAra_1+sevA_1,kisI,prakAra_1,vyAvasAyika_1,kriyA_1,laga_1,hE_1-pres,xviwIyaka_1,wqwIyaka_1,sektaroM_1,prAWamika_1,sektara_1,Sramika_1,eka,badA_1,anupAwa_1,xarSA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
org,org,org,org,,,,,,,,org,org,,,,,,,,,,,,,
,,,,,,,,,,,pl,,pl,,,,,,,pl,pl,,pl,,
2:r6,4:r6,14:mod,15:k1,6:r6,15:k7,15:k1,12:mod,10:r6,10:pof__cn,12:mod,14:r6,14:mod,15:k7,16:rh,26:lwg__vaux,19:mod,19:mod,26:k7,21:mod,22:r6,25:r6,25:card,25:mod,26:k2,16:k1s
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,BI,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 10, 14],*conj:[17, 18]

