#एक खनिज निश्चित रासायनिक एवं भौतिक गुणधर्मों (विशिष्टताओं) के साथ कार्बनिक या अकार्बनिक उत्पत्ति का एक प्राकृतिक पदार्थ है।
eka,Kanija_1,niSciwa_1,rAsAyanika_1,BOwika_1,guNaXarmoM_1+viSiRtawAoM_1,kArbanika_1,akArbanika_1,uwpawwi_1,eka,prAkqwika_1,paxArWa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,,,,,,pl,,,,,,
12:card,3:mod,6:mod,3:mod,6:mod,13:ras-k1,12:r6,9:mod,12:r6,12:card,12:mod,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[3, 5],*disjunct:[7, 8, 9]

