#तथापि, विस्तृत अर्थ में जल संभर प्रबंधन के अंतर्गत सभी संसाधनों- प्राकृतिक (जैसे- भूमि, जल, पौधे और प्राणियों) और जल संभर सहित मानवीय संसाधनों के संरक्षण, पुनरुत्पादन और विबेकपूर्ण उपयोग को सम्मिलित किया जाता है।
viswqwa_1,arWa_1,jala_1+prabaMXana_1,saMBara_1,prabaMXana,saBI_1,saMsAXana_1,prAkqwika_1,BUmi_1,jala_1+pOXA_1,prANI_1,jala_1+saMBara_1,mAnavIya_1,saMsAXana_1,saMrakRaNa_1+punaruwpAxana_1,vibekapUrNa_1,upayoga_1,sammiliwa+kara_1-yA_jA_wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,pl,,,,pl,,,pl,,,,
2:mod,0:k7,0:k7a,18:k2,0:k7a,14:quant,15:r6,0:mod,0:k1,0:main,18:k2,18:k2,14:mod,15:r6,18:k2,17:mod,18:k2,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 18],*conj:[11, 4, 12, 15, 17],*conj:[11, 4, 12, 15, 17]

