#यद्यपि उत्तराखण्ड, राजस्थान, मध्य प्रदेश और पूर्वी महाराष्ट्र से होने वाले बाह्य प्रवास ने इन राज्यों की आयु एवं लिंग संरचना में गंभीर असंतुलन पैदा कर दिया है।
uwwarAKaNda_1,rAjasWAna,maXya_1,praxeSa,pUrvI_1,mahArARtra,honA_1,bAhya_1,pravAsa_1,$wyax,rAjya_1,Ayu_1,liMga_1+saMracanA_1,gaMBIra_1,asaMwulana_1,pExA+kara_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,loc,loc,,,loc,,,,,,,,,,
,,,,,,,,,pl,pl,,,,,
2:pof__cn,16:k1,4:pof__cn,7:k7p,6:mod,7:k7p,9:mod,9:mod,16:k1,11:dem,12:r6,16:k7,16:k7,15:mod,16:k2,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 6],*conj:[12, 13]

