#वृद्धि दर की गणना हेतु, सामान्य वृद्धि दर अर्थात् दोनों वर्षों के आँकडों का अंतर निकालकर उसे आधार वर्ष यानी 1950-51 के आँकडों से विभाजित करें।
vqxXi_1+xara_1,gaNanA_1,sAmAnya_1,vqxXi_1+xara_1,xonA,varRoM_1,AzkadA_1,aMwara_1,nikAla_1,$wyax,AXAra_1,varRa_1,1950,51,AzkadA_1,viBAjiwa+kareM_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,pl,,pl,,pl,,,,,,pl,
8:r6,4:mod,4:mod,8:r6,6:card,15:r6,16:k3,9:k2,0:rpk,0:k4,12:mod,0:mod,14:nmod__adj,15:r6,16:k3,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,distal,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

