#ओडिशा की मुख्य खदानो भारत की लोह अयस्क पट्टी के मध्य भाग में विशेष रूप से बनवाई , केंदुझर,सुंदरगढ ,गांगपूर्य , कोरापुट, कालाहांडी तथा बोलनगीर स्थित हैं।
odiSA,muKya_1,KaxAno_1,BArawa,loha_1,ayaska_1+pattA_1,maXya_1,BAga_1,viSeRa_1,rUpa_1,banavA_1,suMxaragaDa,gAMgapUrya,korAputa_1,kAlAhAMdI,bolanagIra,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,,,loc,,,,,,,,,,loc,loc,loc,,
,,,,,,,pl,,,,,,,,,,
3:r6,3:mod,18:k1,6:r6,6:pof__cn,8:r6,8:pof__cn,11:k7p,10:mod,11:krvn,18:vmod,13:nmod__adj,15:mod,15:pof__cn,18:k7p,18:k7p,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 16]

