#वास्तव में, कुछ राज्यों, जैसे- राजस्थान और महाराष्ट्र में अधिक जल निकालने के कारण भूमिगत जल में फ्लुओराइड का संकेंद्रण बढ गया है।
vAswava_1,kuCa_1,rAjya_1,rAjasWAna,mahArARtra,aXika_1,jala_1,nikAlanA_1,BUmigawa_1,jala_1,PluorAida_1,saMkeMxraNa_1,baDa_1-yA1_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,loc,loc,,,,,,,,
,,pl,,,,pl,pl,,pl,,,
8:k7p,3:quant,8:vmod,8:k7p,8:k7p,10:quant,13:k7,13:rh,10:mod,13:k7,12:r6,13:k1,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[1, 4, 5]

