#आंतरिक प्रवास (देश के भीतर) और अंतर्राष्ट्रीय प्रवास (देश के बाहर और अन्य देशों से देश के अंदर) से संबंधित कुछ तथ्य यहाँ प्रस्तुत हैं।
AMwarika_1,pravAsa_1,xeSa_1,BIwara_1,aMwarrARtrIya_1,pravAsa_1,xeSa_1,bAhara_1,anya_1,xeSa_1,xeSa_1,aMxara_1,saMbaMXiwa_1,kuCa_1,waWya_1,yahAz,praswuwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,,,,pl,,,pl,pl,,,,,,,
6:mod,18:k7,13:intf,11:lwg__psp,6:mod,18:k7,13:intf,18:k7p,11:mod,13:intf,13:intf,11:lwg__psp,15:mod,15:quant,18:k1,18:k7p,18:mod,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[3, 7, 10, 11, 2, 6],*conj:[8, 3, 7, 10, 11, 16]

