#तथा यहाँ की खदानों धारवाड, बल्लारी, बेलगावी, उत्तरी कनारा, चिकमगलूरु, शिवमोगा, चित्रादुर्ग तथा तुमकुरु में स्थित हैं।
yahAz,KaxAnoM_1,XAravAda_1,ballArI,belagAvI,uwwarI_1,kanArA,cikamagalUru,SivamogA_1,ciwrAxurga,wumakuru,sWiwa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13
,,loc,,,,,loc,,,loc,,
,,,,,,,,,,,,
2:r6,13:k1,4:pof__cn,5:nmod__adj,10:mod,7:mod,8:nmod__adj,10:mod,10:pof__cn,13:k1,13:k1,13:mod,0:main
,,,,,,,,,,,,Geo_ncert_12stnd_7ch-bk3_0078a.6:samuccaya 
,,,,,,,,,,,,
,,,,,,,,,,,,
%affirmative
*conj:[2, 10, 11]

