#महाराष्ट्र, गुजरात, कर्नाटक, तमिलनाडु और दिल्ली जैसे औद्योगिक दृष्टि से विकसित राज्यों में गंदी बस्तियों (स्लम) का विकास देश में अनियंत्रित प्रवास का नकारात्मक परिणाम है।
mahArARtra,gujarAwa_1,karnAtaka,wamilanAdu,xillI,Oxyogika_1,xqRti_1,vikasiwa_1,rAjya_1,gaMxA_1,baswI_1,slama_1,vikAsa_1,xeSa_1,aniyaMwriwa_1,pravAsa_1,nakArAwmaka_1,pariNAma_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
loc,loc,loc,loc,loc,,,,,,,,,,,,,,
,,,,,,,,pl,,pl,,,,,,,,
19:k1,3:pof__cn,4:nmod__adj,7:r6,7:r6,7:mod,19:krvn,9:mod,19:k7p,11:mod,19:k1,13:r6,19:k1,19:k7p,16:mod,18:r6,18:mod,19:k1,0:main
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5]

