#उपनिवेश काल (ब्रिटिश काल) के दौरान अंग्रेजों द्वारा उत्तर प्रदेश और बिहार से मॉरीशस, कैरेबियन द्वीपों (टिंनीडाड, टोबैगो और गुयाना) फिजी और दक्षिण अफ्रीका ; फ्रांसीसियों और जर्मनों द्वारा रियूनियन द्वीप, गुआडेलोप, मार्टीनीक और सूरीनाम में, फ्रांसीसी तथा डच लोगों और पुर्तगालियों द्वारा गोवा, दमन और दीव से, अंगोला, मोजांबिक व अन्य देशों में करारबद्ध लाखों श्रमिकों को रोपण कृषि में काम करने के लिए भेजा था।
upaniveSa_1,kAla_1,britiSa_1,kAla,xOrAna_1,aMgrejoM_1,uwwara_1,praxeSa,bihAra,moYrISasa,kErebiyana_1+xvIpa_1,tiMnIdAda_1,tobEgo,guyAnA,PijI,xakRiNa_1,aPrIkA,PrAMsIsiyoM,jarmana_1,riyUniyana,xvIpa_1,guAdelopa_1,mArtInIka,sUrInAma,PrAMsIsI_1,daca_1,loga_1,purwagAlI_1,govA,xamana_1,xIva,aMgolA_1,mojAMbika,anya_1,xeSa_1,karArabaxXa_1,lAKa,Sramika_1,ropaNa_1+kqRi_1,kAma_1,karanA_1,BejA_1-unk_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
,,,,,,loc,,loc,loc,,loc,,loc,,loc,,,,,,loc,,loc,,,,,loc,loc,loc,loc,,,,,,,,,,
,pl,,pl,,,,pl,,,,,,,,,pl,,pl,,pl,,,,,,pl,pl,,,,,,,pl,,pl,pl,,pl,,
0:k1,0:k7t,4:pof__cn,0:k7t,4:lwg__psp,0:k1,8:pof__cn,0:r6,0:r6,21:nmod__adj,23:pof__cn,13:pof__cn,0:r6,0:r6,0:r6,17:pof__cn,0:r6,0:r6,0:r6,0:r6,23:pof__cn,23:pof__cn,0:r6,0:r6,27:mod,27:mod,0:r6,0:r6,30:nmod__adj,0:main,42:k5,33:pof__cn,42:k1,35:mod,42:k1,38:mod,38:card,42:k4,41:k7,41:k2,42:rt,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27, 28],*conj:[8, 9, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27, 28],*conj:[8, 9, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27, 28],*conj:[8, 9, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27, 28],*conj:[8, 9, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27, 28],*conj:[25, 26],*conj:[8, 9, 13, 14, 15, 17, 18, 19, 20, 23, 24, 27, 28],*conj:[30, 42],*disjunct:[33, 8, 35]

