#यह राजस्थान के उदयपुर, अलवर, झुंझुनू जिलों, मध्य प्रदेश के दुर्ग जिले, महाराष्ट्र के भंडारा जिले तथा हिमाचल प्रदेश के कुल्लू जिले में भी पाया जाता है।
$wyax,rAjasWAna,uxayapura,alavara,JuMJunU,jilA_1,maXya_1,praxeSa,xurga,jile_1,mahArARtra,BaMdArA,jile_1,himAcala_1,praxeSa,kullU,jile_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,loc,loc,,,,loc,,loc,,loc,loc,,loc,,loc,,
,,,,,pl,,,,,,,,,,,,
18:k1,3:r6,4:nmod__adj,5:nmod__adj,6:nmod__adj,15:mod,15:pof__cn,17:r6,17:nmod__adj,18:k7p,17:r6,17:nmod__adj,18:k7p,15:pof__cn,17:r6,17:nmod__adj,18:k7p,0:main
,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,BI,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13, 17, 10, 13, 17]

