#गांधी जी हो रहे विकास, विशेष रूप से इसमें जिस प्रकार औद्योगीकरण द्वारा नैतिकता, आध्यात्मिकता, स्वावलंबन, अहिंसा और पारस्परिक सहयोग और पर्यावरण के हृस का सांस्थतीकरण किया गया है, के प्रति आशंकित थे।
gAMXI,jI,ho_1,vikAsa_1+rUpa_1,viSeRa_1,$wyax,$yax,prakAra_1,OxyogIkaraNa_1,nEwikawA_1,AXyAwmikawA_1,svAvalaMbana_1,ahiMsA_1,pArasparika_1,sahayoga_1,paryAvaraNa_1,hqsa_1,sAMsWawIkaraNa+kara_1,ASaMkiwa_1,hE_1-past
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
per,,,,,,,,,,,,,,,,,,,
,,,,,,,pl,,,,,,,,,,,,
18:k1,3:k1s,4:rvks,18:k3,4:mod,18:k7,8:dem,18:krvn,18:k1,17:r6,13:pof__cn,13:pof__cn,17:r6,15:mod,17:r6,17:r6,18:k2,20:rd,20:mod,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[10, 13, 15, 16],*conj:[10, 13, 15, 16]

