#वर्ष 2001-2011 के दौरान सभी राज्यों और केंद्रशासित प्रदेशों में पिछले दशक (1991-2001) की तुलना में जनसंख्या वृद्धि-दर धीमी रही है।
varRa_1,2001_1,2011,xOrAna_1,saBI_1,rAjya_1,keMxraSAsiwa_1,praxeSa_1,piCalA_1,xaSaka_1,1991,2001,janasaMKyA_1+vqxXi_1+xara_1,XImA_1,raha_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,loc,,,,,,,,
,,,,,pl,,pl,pl,,,,,,
3:mod,15:k7,15:k7t,3:lwg__psp,6:quant,15:k1,8:mod,15:k1,10:mod,15:k7t,12:nmod__adj,15:k7,13:pof__cn,15:mod,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8]

