#किंतु देश में एक क्षेत्र से दूसरे क्षेत्र में वृद्धि दर में विस्तृत भिन्नताएँ पाई जाती हैं, जिसकी विवेचना नीचे की गई है।
xeSa_1,eka,kRewra_1,xUsarA_1,kRewra_1,vqxXi_1+xara_1,viswqwa_1,BinnawAez_1,pA_1-yA_jA_wA_hE_1,$yax,vivecanA+kara_1-yA_jA_yA_hE_1,nIcA_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,pl,,,,,,,,pl
9:k7p,5:card,9:k7p,5:ord,9:k7p,9:k7,8:mod,9:k2,0:main,11:r6,9:rc,11:k7
,,,,,,,,Geo_ncert_12stnd_1ch-bk3_0074a.7:viroXI ,,,
,,,,,,,,[shade:jA_1],,[shade:jA_1],
,,,,,,,,,,,
%affirmative
 

