#कई बार लोग सुरक्षा अथवा प्रतिरक्षा कारणों से संहत गाँवों में रहते हैं, जैसे कि मध्य भारत के बुंदेलखंड प्रदेश और नागालैंड में।
kaI_1,bAra_1,loga_1,surakRA_1,prawirakRA_1+kAraNa_1,saMhawa_1,gAzva_1,raha_1-wA_hE_1,jEsA_1,maXya_1,BArawa,buMxelaKaMda_1,praxeSa,nAgAlEMda
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,loc,loc,,loc
,,,,,,pl,,pl,,,,,
2:quant,8:k7t,8:k1,8:rh,8:rh,7:mod,8:k7,0:main,8:rsym,11:pof__cn,13:r6,13:pof__cn,0:main,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[4, 5],*conj:[8, 13, 14]

