#महत्वपूर्ण नाभिकीय ऊर्जा परियोजनाएँ- तारापुर (महाराष्ट्र), कोटा के पास रावतभाटा (राजस्थान), कलपक्कम (तमिलनाडु), नरोरा (उत्तर प्रदेश), कैगा (कर्नाटक) तथा काकरापाडा (गुजरात) हैं।
mahawvapUrNa_1,nABikIya_1,UrjA_1,pariyojanA_1,wArApura,mahArARtra_1,kotA,pAsa_1,rAvawaBAtA,rAjasWAna_1,kalapakkama,wamilanAdu_1,narorA,uwwara_1,praxeSa,kEgA,karnAtaka,kAkarApAdA,gujarAwa,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,loc,loc,loc,,loc,loc,loc,loc,loc,loc,,loc,loc,loc,loc,
,,,pl,,,,,,,,,,,,,,,,
5:mod,5:pof__cn,5:pof__cn,5:pof__cn,7:nmod__adj,7:pof__cn,8:rdl,20:k7p,11:nmod__adj,11:pof__cn,20:k1,13:pof__cn,15:mod,15:pof__cn,16:mod,17:mod,20:k1,20:k1,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[11, 17, 18]

