#प्रवासियों की दूसरी तरंग ने नूतन समय में व्यवसायियों, शिल्पियों, व्यापारियों और फैक्टरी मजदूरों के रूप में आर्थिक अवसरों की तलाश में निकटवर्ती देशों थाइलैंड, मलेशिया, सिंगापुर, इंडोनेशिया, ब्रूनई, इत्यादि देशों में व्यवसाय के लिए गए।
pravAsiyoM_1,xUsarA_1,waraMga_1,nUwana,samaya_1,vyavasAyI_1,SilpI_1,vyApArI_1,PEktarI_1+majaxUra_1,ArWika_1,avasara_1,walASa_1,nikatavarwI_1,xeSa_1,WAilEMda,maleSiyA,siMgApura,iMdoneSiyA,brUnaI,xeSa_1,vyavasAya_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,loc,loc,loc,loc,loc,,
,,,,,pl,pl,pl,,,pl,pl,,pl,,pl,,,,pl,
3:r6,3:ord,0:k1,5:nmod__adj,0:k7,0:k1,8:mod,0:ras-k1,0:ras-k1,11:mod,12:r6,0:k7,20:mod,0:k7p,0:k1,17:nmod__adj,19:mod,19:nmod__adj,20:mod,0:k7p,0:rt
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,iwyAxi,,
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9]

