#सौर ऊर्जा कोयला अथवा तेल आधारित संयंत्रों की अपेक्षा 7 प्रतिशत अधिक और नाभिकीय ऊर्जा से 10 प्रतिशत अधिक प्रभावी है।
sOra_1,UrjA_1,koyalA,wela_1,AXAriwa_1,saMyaMwra_1,apekRA_1,7,prawiSawa_1,aXika_1,nABikIya_1,UrjA_1,10,prawiSawa_1,aXika_1,praBAvI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,,,,
3:pof__cn,17:k7,6:mod,6:mod,6:mod,7:r6,17:k1,14:card,15:intf,16:intf,12:mod,17:k7,14:card,15:intf,16:intf,17:mod,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[3, 4, 5],*conj:[10, 15, 2, 12]

