#समय के साथ जैसे-जैसे कृषि तथा गैर कृषि कार्यों हेतु भूमि पर दबाव बढा, वैसे-वैसे व्यर्थ एवं कृषि योग्य व्यर्थ भूमि में समयानुसार कमी इसकी साक्षी है।
samaya_1,kqRi_1,gEra_1,kqRi_1+kArya_1,BUmi_1,xabAva_1,baDA_1-0_1,vEsA,vEsA_1,vyarWa_1,kqRi_1,yogya_1,vyarWa_1,BUmi_1,samayAnusAra_1+kamI_1,$wyax,sAkRI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,,,,,,pl,pl,,,,,,,,,
18:k7t,14:r6,4:mod,7:rh,18:k7,7:k2,18:ccof,18:krvn,18:krvn,12:mod,14:r6,14:mod,12:mod,18:k7,18:k1,17:r6,18:k1s,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,proximal,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[2, 4, 11, 4],*conj:[10, 13, 2, 4, 11]

