#इसकी कृषि समुद्रतल से 2000 मीटर तक की ऊँचाई तक एवं पूर्वी भारत के आर्द्र भागों से लेकर उत्तर-पश्चिमी भारत के शुष्क परंतु सिंचित क्षेत्र पंजाब, हरियाणा, पश्चिम उत्तर प्रदेश व उत्तरी राजस्थान में, सपफलतापूर्वक की जाती है।
$wyax,kqRi_1,samuxrawala_1,2000+mItara_1,UzcAI_1,pUrvI_1,BArawa,Arxra_1,BAga_1,le_1,uwwara_1,paScimI_1,BArawa,SuRka_1,siMciwa_1,kRewra_1,paMjAba_1,hariyANA_1,paScima_1,uwwara_1,praxeSa,uwwarI_1,rAjasWAna,sapaPalawApUrvaka+kA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,loc,,,,loc,,loc,,,,loc,loc,,loc,,,loc,
,,,,,,,,pl,,,,,,,,,,,,,,,
2:r6,24:k1,4:rsp,5:r6,10:k2,13:mod,16:r6,9:mod,10:k2,24:rpk,21:pof__cn,13:mod,16:r6,16:mod,16:mod,21:mod,21:pof__cn,21:pof__cn,21:pof__cn,21:pof__cn,24:k7p,23:mod,24:k7p,0:main
,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 9],*disjunct:[21, 23]

