#राष्ट्रीय युवा नीति (NYP-2014)फरवरी 2014 में आरंभ की गई है जो भारत के युवाओं के लिए एक समग्र दूरदर्शी प्रस्ताव रखती है।
rARtrIya_1,yuvA_1,nIwi,NYP_1,2014_1,ParavarI_1,2014,AraMBa+kA_1-yA1_hE_1,$yax,BArawa,yuvAoM_1,eka,samagra_1,xUraxarSI_1,praswAva_1,raKa_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,org,,,,,,loc,,,,,,
,,,,,,,,,,,,,,,
3:pof__cn,3:mod,8:k1,7:pof__cn,8:k7t,7:pof__cn,8:k7t,11:lwg__psp,16:k1,11:r6,16:rt,15:card,15:mod,13:mod,16:k2,8:rc
,,,,,,,,,,,,,,,
,,,,,,,[shade:jA_1],,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,
%affirmative
 

