#बौद्ध बाहुल्य अन्य क्षेत्र सिक्किम, अरुणाचल प्रदेश, जम्मू और कश्मीर में लद्दाख, त्रिपुरा और हिमाचल प्रदेश में लाहुल और स्पिति हैं।
bOxXa_1,bAhulya_1,anya_1,kRewra_1,sikkima,aruNAcala_1,praxeSa_1,jammU,kaSmIra,laxxAKa_1,wripurA,himAcala_1,praxeSa,lAhula,spiwi_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,loc,loc,,loc,,loc,loc,loc,,loc,loc,
,,,,,,,,,,,,,,,
4:pof__cn,4:mod,2:mod,16:k1,8:nmod__adj,8:pof__cn,16:k1,16:k7p,16:k7p,11:pof__cn,16:k1,13:pof__cn,16:k1,16:k1,16:k1,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9],*conj:[4, 11, 7, 13, 14, 15],*conj:[4, 11, 7, 13, 14, 15]

