#उनके विचार क्लब ऑफ़ रोम की रिपोर्ट‘लिमिट्स टू ग्रोथ’ (1972), शूमाकर की पुस्तक ‘स्माल इस ब्यूटीफुल’ (1974) ब्रुडलैंड कमीशन की रिपोर्ट ‘ऑवर कामन फ्रयूचर’ (1987) और अंत में ‘एजेंडा-21 रिपोर्ट ऑफ़ द रियो कॉन्फ्रेंस’ (1993) में भी प्रतिध्वनित हुए हैं।
$wyax,vicAra_1,klaba_1,oYPZa_1,roma,riporta_1,limitsa_1,tU_1,groWa,1972,SUmAkara,puswaka_1,smAla_1,$wyax,byUtIPula_1,1974,brudalEMda_1,kamISana,riporta_1,oYvara_1,kAmana_1,PrayUcara,1987,aMwa_1,ejeMdA_1,21,riporta_1,oYPZa_1,xa_1,riyo_1,koYnPreMsa,1993,prawiXvaniwa+ho_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
,,org,org,org,,,,,,per,,,,,,org,org,,,,,,,,,,org,,,,,
pl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2:r6,33:k1,5:pof__cn,31:pof__cn,27:r6,31:pof__cn,9:pof__cn,9:pof__cn,33:k1,11:nmod__adj,12:r6,33:k1,33:k2,15:dem,33:k2,18:nmod__adj,18:pof__cn,27:r6,31:pof__cn,22:pof__cn,22:pof__cn,33:k1,33:k7t,33:k7t,33:k1,31:card,31:pof__cn,31:pof__cn,31:pof__cn,31:pof__cn,33:k2,33:k7t,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
distal,,,,,,,,,,,,,proximal,,,,,,,,,,,,,,,,,,BI,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[23, 24, 32]

