#प्रदूषण को कम करने के लिए - जल संरक्षण और कृत्रिम पुनर्भरण भूमिगत जल प्रदूषण को कम करना देश के चयनित क्षेत्रों में आर्सेनिक मुक्त कुओं का निर्माण।
praxURaNa_1,kama+karanA_1,jala_1+saMrakRaNa_1,kqwrima_1,punarBaraNa_1,BUmigawa_1,jala_1+praxURaNa_1,kama+karanA_1,xeSa_1,cayaniwa_1,kRewra_1,Arsenika_1,mukwa_1,kuAz_1,nirmANa_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,,,,pl,,,pl,
8:k2,0:k2,8:rh,5:mod,8:rh,7:pof__cn,8:k2,0:k2,11:r6,11:mod,15:mod,13:mod,14:mod,15:r6,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 5]

