#किंतु इसके गुमनामी जैसे गंभीर नकारात्मक परिणाम भी होते हैं जो व्यक्तियों में सामाजिक निर्वात और खिन्नता की भावना भर देते हैं।
$wyax,gumanAmI_1,gaMBIra_1,nakArAwmaka_1,pariNAma_1,ho_1-wA_hE_1,$yax,vyakwi_1,sAmAjika_1,nirvAwa_1,KinnawA_1,BAvanA+Bara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12
,,,,,,,,,,,
,,,,,,,pl,,,,
5:r6,1:lwg__psp,5:mod,3:mod,6:k1,0:main,12:k1,12:k7,10:mod,12:k2,12:k2,6:rc
,,,,,Geo_ncert_12stnd_2ch-bk3_0109b.6:viroXI ,,,,,,
proximal,,,,BI,,,,,,,
,,,,,,,,,,,
%affirmative
*conj:[10, 11]

