#विश्व के सबसे समृद्ध मोनाजाइट निक्षेप केरल के पालाक्काड तथा कोलाम जिलों, आंध्र प्रदेश के विशाखापट्नम तथा ओडिशा में महानदी के नदी डेल्टा में पाए जाते हैं।
viSva_1,saba_1,samqxXa_1,monAjAita_1,nikRepa,kerala,pAlAkkAda,kolAma,jilA_1,AMXra_1,praxeSa,viSAKApatnama,odiSA,mahAnaxI,naxI_1,deltA,pA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,loc,loc,loc,,loc,,loc,loc,loc,,loc,
,,,pl,,,pl,,pl,,,,,,,,
5:r6,3:intf,5:mod,5:pof__cn,17:k1,7:r6,9:r6,9:r6,11:mod,11:pof__cn,12:r6,17:k7p,17:k7p,15:r6,16:mod,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[12, 13, 16]

