#वर्ष 2011-12 में गरीबी रेखा से नीचे रहने वाले लोगों का प्रतिशत ग्रामीण क्षेत्रों मे 25.7 प्रतिशत, शहरी क्षेत्रों में 13.7 प्रतिशत और पूरे देश में 21.9 प्रतिशत के रूप में अनुमानित किया गया था।
varRa_1,2011,12,garIbI_1+reKA_1,nIcA_1,rahanA_1,loga_1,prawiSawa_1,grAmINa_1,kRewra_1,25.7,prawiSawa_1,SaharI_1,kRewra_1,13.7,prawiSawa_1,pUrA_1,xeSa_1,21.9,prawiSawa_1,anumAniwa+kara_1-yA_jA_yA1_WA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,,,,,,,,,,,,
,,,,pl,,pl,,,pl,,,,pl,,,pl,,,,
2:mod,0:k7t,6:card,5:rdl,21:k7p,7:mod,20:r6,21:k7,14:mod,0:mod,20:card,21:k7,14:mod,0:mod,20:card,21:k7,18:mod,21:k7p,20:card,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 12, 16, 20, 21]

