#और पंजाब और हरियाणा जैसे विकसित राज्यों में यह सबसे अधिक चिंताजनक है जहाँ यह लिंगानुपात प्रति हजार बालकों की तुलना में 850 बालिकाओं से भी नीचे है।
paMjAba,hariyANA,vikasiwa_1,rAjya_1,$wyax,saba_1,aXika_1,ciMwAjanaka_1,hE_1-pres,jahAz,$wyax,liMgAnupAwa_1,hajAra,bAlaka_1,850,bAlikA_1,nIcA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
loc,loc,,,,,,,,,,,,,,,,
,,,pl,,,,,,,,,,pl,,pl,pl,
4:r6,4:r6,4:mod,18:k7,18:k1,7:intf,8:quant,18:mod,18:rc,18:k7p,18:k1,18:k1,14:card,18:k7,16:card,17:rdl,18:k7p,18:rc
,,,,,,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0108c.5:samuccaya 
,,,,proximal,,,,,,proximal,prawi,,,,BI,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 2]

