#इस फसल का सफलतापूर्वक उगाने के लिए वर्षा की केवल एक या दो हल्की बौछारों या एक या दो बार सिंचाई की आवश्यकता होती है।
$wyax,Pasala_1,saPalawApUrvaka_1,ugA_1,varRA_1,eka,xe,halkA_1,bOCAra_1,eka,xe,bAra_1,siMcAI_1,AvaSyakawA+ho_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,pl,,,,pl,pl,,,,,
2:dem,3:r6,4:k2,14:rt,14:r6,12:card,12:card,9:mod,14:k1,12:card,12:card,14:k1,14:r6,0:main
,,,,,,,,,,,,,
proximal,,,,,kevala,,,,,,,,
,,,,,,,,,,,,,
%affirmative
*disjunct:[6, 10, 9, 12],*disjunct:[6, 10, 9, 12],*disjunct:[6, 10, 7, 11]

