#इसका कारण भारतीय अर्थव्यवस्था की बदलती संरचना है, जिसकी निर्भरता औद्योगिक व सेवा सेक्टरों तथा अवसंरचना संबंधी विस्तार पर उत्तरोत्तर बढ रही है।
$wyax,kAraNa_1,BArawIya_1,arWavyavasWA_1,baxala_1,saMracanA_1,hE_1-pres,$yax,nirBarawA_1,Oxyogika_1,sevA_1,sektaroM_1,avasaMracanA_1,saMbaMXI_1,viswAra_1,uwwarowwara_1,baDa_1-0_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
2:r6,7:k1,4:mod,6:r6,6:rvks,7:k1s,17:lwg__vaux_cont,9:r6,17:k1,12:mod,12:mod,14:intf,14:intf,15:mod,17:k7,17:mod,7:rc
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11],*conj:[12, 13]

