#वाराणसी, मथुरा, अमृतसर, मदुरै, पुरी, अजमेर, पुष्कर, तिरुपति, कुरुक्षेत्र, हरिद्वार, उज्जैन अपने धार्मिक/सांस्कृतिक महत्त्व के कारण प्रसिद्ध हुए।
vArANasI_1,maWurA,amqwasara,maxurE,purI,ajamera,puRkara_1,wirupawi,kurukRewra,harixvAra,ujjEna,apanA,XArmika_1,sAMskqwika_1,mahawwva_1,prasixXa+ho_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
loc,,,,,,,,,loc,,,,,,
,,,,,,,,,,,pl,,,,
2:pof__cn,3:nmod__adj,4:nmod__adj,5:nmod__adj,16:k1,8:nmod__adj,8:pof__cn,9:mod,10:nmod__adj,11:nmod__adj,16:k7p,15:r6,15:mod,13:mod,16:rh,0:main
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
 

