#इसके अन्य प्रमुख उत्पादक राज्य महाराष्ट्र,कर्नाटक तथा तमिलनाडु आंध्र प्रदेश हैं, जहाँ इसका उत्पादन स्तर अधिक है।
$wyax,anya_1,pramuKa_1,uwpAxaka_1,rAjya_1,mahArARtra,karnAtaka,wamilanAdu,AMXra_1,praxeSa,hE_1-pres,jahAz,$wyax,uwpAxana_1+swara_1,aXika_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,loc,loc,loc,loc,,,,,,,
,,,,,,,,,,,,,,,
14:r6,5:mod,2:mod,3:mod,16:k1,7:nmod__adj,16:k7p,16:k7p,10:pof__cn,16:k1s,0:main,16:k7p,14:r6,16:k1,16:k1s,0:main
,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,proximal,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8]

