#ये अस्पष्ट ग्रामीण समाधियों से लेकर विशाल हिंदू मंदिरों, स्मरणार्थ मस्जिदों अथवा महानगरों में शोभायमान ढंग से अभिकल्पित बडे गिरिजाघरों तक हो सकती हैं।
$wyax,aspaRta_1,grAmINa_1,samAXi_1,le_1,viSAla_1,hiMxU_1,maMxira_1,smaraNArWa_1,masjixa_1,mahAnagara_1,SoBAyamAna_1,DaMga_1,aBikalpiwa_1,badA_1,girijAGaroM_1,ho_1-0_sakawA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
,,,,,,,,,,,,,,,,
pl,,,pl,,,,pl,,pl,pl,,,,pl,,
4:dem,4:mod,2:mod,5:k5,17:rpk,8:mod,8:pof__cn,17:k1,10:mod,17:k7,17:k7,13:mod,14:intf,16:mod,16:mod,17:k7p,0:main
,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[10, 11]

