#उत्तर-पूर्वी भारत के पहाडी राज्यों, पश्चिमी राजस्थान और कच्छ के रन में यह 200 व्यक्तियों से कम और केरल व महाराष्ट्र्र के कुछ भागों में यह 17,000 व्यक्ति तक पाया जाता है।
uwwara_1,pUrvI_1,BArawa,pahAdA_1,rAjya_1,paScimI_1,rAjasWAna,kacCa,rana_1,$wyax,200,vyakwi_1,kama_1,kerala,mahArARtrra,kuCa_1,BAga_1,$wyax,17000,vyakwi_1,pAyA_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,loc,,,,loc,loc,,,,,,loc,loc,,,,,,
,,,,pl,,,,,,,pl,,,,,pl,,,pl,
3:pof__cn,3:mod,5:r6,5:mod,0:k1,7:mod,9:r6,9:r6,0:k7,21:k1,20:card,21:k7,0:main,17:r6,17:r6,17:quant,21:k7p,21:k1,20:card,21:k7,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,proximal,,,,,,,,proximal,,,[shade:jA_1]
,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 8],*conj:[13, 21],*disjunct:[14, 15]

