#कि तमिलनाडु, मध्य प्रदेश, राजस्थान, कर्नाटक और गुजरात के साथ उत्तर प्रदेश, महाराष्ट्र्र, बिहार, पश्चिम बंगाल और आंध्र प्रदेश की जनसंख्या मिलकर देश की कुल जनसंख्या का 76 प्रतिशत भाग है।
wamilanAdu,maXya_1,praxeSa,rAjasWAna,karnAtaka,gujarAwa,uwwara_1,praxeSa,mahArARtrra,bihAra_1,paScima_1,baMgAla,AMXra_1,praxeSa,janasaMKyA_1,mila_1,xeSa_1,kula_1,janasaMKyA_1,76,prawiSawa_1,BAga_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
loc,loc,,loc,loc,loc,,,,,loc,,loc,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,pl,
14:nmod__adj,14:pof__cn,19:r6,5:nmod__adj,23:k7p,23:k7p,14:pof__cn,19:r6,12:nmod__adj,12:pof__cn,12:pof__cn,19:r6,14:pof__cn,19:r6,21:r6,23:rpk,19:r6,19:quant,21:r6,21:card,22:mod,23:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 6],*conj:[12, 3, 8, 14]

