#यह एक आर्थिक स्तर को इंगित करता है जिसमें एक बडा अनुपात आश्रित जनसंख्या का है, जो आगे, बेरोजगार और अल्प रोजगार प्राप्त लोगों की बडी संख्या के होने की संभावना की ओर इशारा करता है।
$wyax,eka,ArWika_1,swara_1,iMgiwa+kara_1-wA_hE_1,$yax,eka,badA_1,anupAwa_1,ASriwa_1,janasaMKyA_1,hE_1-pres,$yax,AgA_1,berojagAra_1,alpa_1,rojagAra_1,prApwa_1,loga_1,badA_1,saMKyA_1,honA_1,saMBAvanA_1,iSArA+kara_1-wA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,pl,,,,,pl,,,,,
24:k1,9:card,4:mod,24:k2,24:rc,24:k1,9:card,21:mod,12:k1,11:mod,12:rhh,24:lwg__vaux,24:k1,22:k7,19:r6,17:mod,19:r6,19:mod,21:r6,21:mod,22:k1,23:r6,24:rd,24:rc
,,,,,,,,,,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[15, 15, 17]

