#सूचक समृद्ध संसाधन आधार और इन संसाधनों तक सभी, विशेष रूप से निर्धन, पद-दलित और हाशिए पर छोड दिए गए लोगों की पहुँच, उत्पादकता, कल्याण और मानव विकास की कुंजी है।
sUcaka_1,samqxXa_1,saMsAXana_1,AXAra_1,$wyax,saMsAXana_1,saBI_1,viSeRa_1,rUpa_1,nirXana_1,paxa_1,xaliwa_1,hASie_1,Coda_1,loga_1,pahuzca_1,uwpAxakawA_1+kalyANa_1,mAnava_1+vikAsa_1,kuMjI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,,,,,,,,,,,,,,,,,,,
,,pl,,pl,pl,,,,,,,,,pl,pl,,,,
4:pof__cn,4:mod,14:rh,14:rh,6:dem,14:rh,9:quant,9:mod,14:krvn,11:mod,14:k2,14:mod,14:k2,15:rvks,16:r6,20:k1,19:r6,19:r6,20:k1s,0:main
,,,,,,,,,,,,,,,,,,,
,,,,proximal,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[4, 3, 6],*conj:[11, 12, 13],*conj:[17, 18]

