#राजस्थान में वर्षा जल संग्रहण ढाँचे जिन्हें कुंड अथवा टॉका (एक ढका हुआ भूमिगत टंकी) के नाम से जानी जाती है जिनका निर्माण घर अथवा गाँव के पास या घर में संग्रहित वर्षा जल को एकत्र करने के लिए किया जाता है।
rAjasWAna,varRA_1,jala_1+saMgrahaNa_1+DAzcA_1,$yax,kuMda_1,toYkA_1,eka,Daka_1,BUmigawa_1,taMkI_1,nAma_1,jA_1-wA_hE_1,$yax,nirmANa+kara_1-yA_jA_wA_hE_1,Gara_1,gAzva_1,pAsa_1,Gara_1,saMgrahiwa_1,varRA_1,jala_1,ekawra+karanA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
loc,,,,,,,,,,,,,,,,,,,,,
,,,pl,,pl,,,,,,,pl,,,,,,,,pl,
12:k7p,22:k2,3:pof__cn,14:r6,11:mod,11:mod,11:card,11:rvks,10:mod,11:r6,12:k5,14:lwg__vaux,14:r6,12:rc,19:intf,17:rdl,12:k7p,19:intf,20:mod,22:k2,22:k2,14:rt
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,[shade:jA_1],,[shade:jA_1],,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
%affirmative
*disjunct:[5, 6],*disjunct:[15, 18, 19],*disjunct:[15, 18, 19]

