#नीरू-मीरू (जल और आप) कार्यक्रम (आंध्र प्रदेश में) और अरबारी पानी संसद (अलवर राजस्थान में) के संग्रहण संरचना को बनाना आवश्यक कर दिया गया है।
nIrU_1,mIrU,jala_1,$addressee,kAryakrama_1,AMXra_1,praxeSa,arabArI_1,pAnI_1,saMsaxa_1,alavara,rAjasWAna,saMgrahaNa_1+saMracanA_1,banAnA_1,AvaSyaka+kara_1-yA_gayA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
loc,,,org,,loc,,,,,,loc,,,
,,,,pl,,,,,,,,,,
2:pof__cn,0:k1,0:main,15:k1,15:k2,7:pof__cn,14:k7p,9:mod,14:k7p,11:mod,12:nmod__adj,13:r6,14:k2,15:k2,0:main
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,[shade:xe_1]
,,,,,,,,,,,,,,
%affirmative
*conj:[3, 15],*conj:[7, 9]

