#इसके विपरीत इसे व्यापक रूप से सामाजिक वितरक अन्यायों, जीवन की गुणवत्ता और मानव विकास में गिरावट, पारिस्थितिक संकट और सामाजिक अशांति का कारण माना जा रहा है।
$wyax,$wyax,vyApaka_1,rUpa_1,sAmAjika_1,viwaraka_1,anyAyoM_1,jIvana_1,guNavawwA_1,mAnava_1+vikAsa_1,girAvata_1,pArisWiwika_1,saMkata_1,sAmAjika_1,aSAMwi_1,mAna_1-yA_jA_rahA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
16:k2,16:k2,4:mod,16:krvn,15:mod,7:mod,16:k2,9:r6,16:k7a,16:k7a,16:k2,13:mod,16:rh,15:mod,16:rh,0:main
,,,,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0041b.13:viroXI 
proximal,proximal,,,,,,,,,,,,,,viparIwa
,,,,,,,,,,,,,,,
%affirmative
*conj:[9, 10],*conj:[13, 15]

