#इस दुर्लभ संसाधन के आवंटन और नियंत्राण पर तनाव और लडाई झगडे, संप्रदायों, प्रदेशों और राज्यों के बीच विवाद का विषय बन गए हैं।
$wyax,xurlaBa_1,saMsAXana_1,AvaMtana_1,niyaMwrANa_1,wanAva_1,ladAI_1,JagadA_1,saMpraxAyoM_1,praxeSa_1,rAjya_1,bIca_1,vivAxa_1,viRaya_1,bana_1-0_gae_hEM_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,
,,,,,,,pl,,pl,pl,,,,
3:dem,3:mod,4:r6,15:k7,15:k7,9:mod,9:mod,9:mod,15:k1,15:k7,15:k7,11:lwg__psp,14:r6,15:k1,0:main
,,,,,,,,,,,,,,
proximal,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
%affirmative
*conj:[4, 5, 10, 11],*conj:[6, 7, 8],*conj:[4, 5, 10, 11]

