#इसलिए सभी के लिए शिक्षा, रोजगार, राजनीतिक प्रतिनिध्त्वि में समान अवसर, समान कार्य के लिए एक वेतन, स्वाभिमान के साथ जीवन जीने का अवसर सभी को मिले, इसके लिए विशेष प्रयास किए जाने की आवश्यकता है।
saBI,SikRA_1+rojagAra_1,rAjanIwika_1,prawiniXwvi_1,samAna_1,avasara_1,samAna_1,kArya_1,eka,vewana_1+svABimAna_1,jIvana_1,jInA_1,avasara_1,saBI,mila_1,$wyax,viSeRa_1,prayAsa+kara_1,AvaSyakawA_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
org,org,,,,,,,,,,,,org,,,,,,
,,,,,,,pl,,,,,,,,,,,,
15:k4,18:k2,4:mod,18:k7,8:mod,15:k1,8:mod,15:rt,10:card,15:ras-k1,12:k2,13:r6,15:k1,15:k4,18:vmod,18:rt,18:mod,19:r6,20:k1,0:main
,,,,,,,,,,,,,,,,,,,Geo_ncert_12stnd_1ch-bk3_0167.14:pariNAma 
,,,,,,,,,,,,,,,proximal,,,,
,,,,,,,,,,,,,,,,,,,
%affirmative
 

