#कि अनुसूचित जातियों, अनुसूचित जनजातियों,भूमिहीन कृषि मजदूरों, गरीब किसानों और गंदी बस्तियों में बडी संख्या में रहने वाले लोगों इत्यादि का बडा समूह सर्वाधिक हाशिए पर है।
anusUciwa_1+jAwi_1,anusUciwa_1,janajAwi_1,BUmihIna_1,kqRi_1+majaxUra_1,garIba_1,kisAna_1,gaMxA_1,baswI_1,badA_1,saMKyA_1,rahanA_1,loga_1,badA_1,samUha_1,sarvAXika_1,hASie_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,,,,,,,,,,,,,,,,,
,,pl,,,,pl,,pl,,,pl,pl,,,,,
18:k1,5:mod,5:pof__cn,5:mod,18:k1,7:mod,12:k7,9:mod,12:k7,15:mod,12:k7,13:mod,15:r6,15:mod,18:k1,17:mod,18:k7,0:main
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,iwyAxi,,,,,
,,,,,,,,,,,,,,,,,
%affirmative
*conj:[7, 9, 11]

