#तथा पैकेज प्रौद्योगिकी के रूप में पंजाब, हरियाणा, पश्चिम उत्तर प्रदेश, आंध्र प्रदेश तथा गुजरात के सिंचाई सुविधा वाले क्षेत्रों में, रासायनिक खाद के साथ इन उच्च उत्पादकता की किस्मों ( HYV)को अपनाया।
pEkeja_1+prOxyogikI_1,paMjAba_1,hariyANA_1,paScima_1,uwwara_1,praxeSa,AMXra_1,praxeSa,gujarAwa,siMcAI_1+suviXA_1,kRewra_1,rAsAyanika_1,KAxa_1,$wyax,ucca_1,uwpAxakawA_1,kisma_1,HYV,apanA_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,loc,loc,loc,,,loc,,loc,,,,,,,,,,
,,,,,,,,,,pl,,,pl,,,pl,,
19:k7,8:pof__cn,8:pof__cn,8:pof__cn,8:pof__cn,10:r6,8:pof__cn,10:r6,10:r6,11:mod,19:k7p,13:mod,19:ras-k2,16:dem,16:mod,17:r6,18:mod,19:k2,0:main
,,,,,,,,,,,,,,,,,,Geo_ncert_12stnd_5ch-bk3_0318a.4:samuccaya 
,,,,,,,,,,,,,proximal,,,,,
,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[6, 8, 9]

