#नगरीय केंद्रों के विवर्धन और न, नगरों के आविर्भाव ने देश में नगरीय जनसंख्या की वृद्धि और नगरीकरण में सार्थक भूमिका निभाई है।
nagarIya_1,keMxra_1,vivarXana_1,na_1,nagara_1,AvirBAva_1,xeSa_1,nagarIya_1,janasaMKyA_1,vqxXi_1,nagarIkaraNa_1,sArWaka_1,BUmikA_1,niBA_1-yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,pl,,,pl,,,,,,,,pl,
9:mod,3:r6,0:main,14:vmod,6:r6,14:k1,14:k7p,9:mod,10:r6,14:k7,14:k7,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
%negative
*conj:[3, 14],*conj:[10, 11]

