#प्रवासियों की तीसरी तरंग में डॉक्टरों, अभियंताओं (1960 के बाद) सॉफ्टवेयर अभियंताओं, प्रबंधन परामर्शदाताओं, वित्तीय विशेषज्ञों, संचार माध्यम से जुडे व्यक्तियों और (1980 के बाद) अन्य समाविष्ट थे, जिन्होंने संयुक्त राज्य अमेरिका, कनाडा, यूनाइटेड किंगडम, आस्ट्रेलिया, न्यूजीलैंड और जर्मनी इत्यादि में प्रवास किया।
pravAsiyoM_1,wIsarA_1,waraMga_1,doYktara_1,aBiyaMwA_1,1960,bAxa_1,soYPtaveyara_1+aBiyaMwA_1+prabaMXana_1+parAmarSaxAwAoM_1,viwwIya_1,viSeRajFa_1+saMcAra_1+mAXyama_1,juda_1,vyakwi_1,1980,bAxa_1,anya_1,samAviRta+WA_1,hE_1-past,$yax,saMyukwa_1,rAjya_1,amerikA,kanAdA_1,yUnAiteda_1,kiMgadama,AstreliyA,nyUjIlEMda,jarmanI,pravAsa+kara_1-yA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
,,,,,,,,,,,,,,,,,,loc,,,loc,loc,,loc,loc,loc,
,,,pl,pl,,,,,,,pl,,,,,,pl,,,pl,,,,,,,
3:r6,3:ord,16:k7,8:mod,8:pof__cn,16:k7t,16:k7t,8:pof__cn,10:mod,10:pof__cn,12:rvks,16:k1,14:rkl,16:k7t,16:mod,0:main,0:main,28:k1,21:pof__cn,21:pof__cn,28:k1,24:pof__cn,24:pof__cn,28:k1,26:nmod__adj,28:k7p,28:k7p,16:rc
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,iwyAxi,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[5, 8, 12, 15],*conj:[26, 27]

