#किन्तु प्रादेशिक विषमताएँ, सामाजिक असमानता, भेदभाव, वंचना, लोगों का विस्थापन, मानवाधिकारों पर आयात और मानवीय मूल्यों का विकास तथा पर्यावरणीय निम्नीकरण भी बढा है।
prAxeSika_1,viRamawAez_1,sAmAjika_1,asamAnawA_1+BexaBAva_1+vaMcanA_1,loga_1,visWApana_1,mAnavAXikAroM_1,AyAwa_1,mAnavIya_1,mUlya_1,vikAsa_1,paryAvaraNIya_1,nimnIkaraNa_1,baDA_1-0_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,,,,,,,,,,,,
,,,,pl,,,,,pl,,,,
2:mod,14:k1,4:mod,4:pof__cn,6:r6,14:k1,14:k7,11:r6,10:mod,11:r6,14:k2,13:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,BI,
,,,,,,,,,,,,,
%affirmative
*conj:[8, 10],*conj:[11, 13]

