#उच्चतर क्रम के प्रशासनिक मुख्यालयों वाले शहरों को प्रशासन नगर कहते हैं, जैसे कि चंडीगढ, नई दिल्ली, भोपाल, शिलांग, गुवाहाटी, इंपफाल, श्रीनगर, गांधी नगर, जयुपर, चेन्नई इत्यादि।
uccawara_1,krama_1,praSAsanika_1,muKyAlaya_1,Sahara_1,praSAsana_1,nagara_1,kaha_1-wA_hE_1,jEsA_1,caMdIgaDa_1,naI_1,xillI,BopAla,SilAMga,guvAhAtI,iMpaPAla,SrInagara_1,gAMXI_1,nagara_1,jayupara_1,cennaI
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
,,,,,,,,,loc,,,,,,,loc,,,,
,,,pl,pl,,,,pl,,,,,,,,,,,,
2:mod,4:r6,4:mod,5:mod,8:k2,8:k1,21:pof__cn,0:main,8:rsym,12:pof__cn,12:pof__cn,21:mod,14:nmod__adj,16:mod,16:nmod__adj,21:mod,21:pof__cn,21:pof__cn,21:pof__cn,21:pof__cn,0:main
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,iwyAxi
,,,,,,,,,,,,,,,,,,,,
%affirmative
 

