#स्वच्छ भारत अभियान का उद्देश्य देश को खुले में शौच से मुक्ति और नगर निगम के शत-प्रतिशत ठोस कचरे का वैज्ञानिक तरीके से उचित प्रबंधन, घरों में शौचालय, सामुदायिक शौचालय, सार्वजनिक शौचालय का निर्माण है।
svacCa_1,BArawa,aBiyAna,uxxeSya_1,xeSa_1,KulA_1,SOca_1,mukwi_1,nagara_1+nigama_1,nigama,Sawa,prawiSawa_1,Tosa_1,kacarA_1,vEjFAnika_1,warIkA_1,uciwa_1,prabaMXana_1+Gara_1,SOcAlaya_1,sAmuxAyika_1,SOcAlaya_1,sArvajanika_1,SOcAlaya_1,nirmANa_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
org,org,org,,,,,,,,,,,,,,,,,,,,,,
,,,,,pl,,,,,,,,pl,,pl,,,,,,,,,
2:mod,3:nmod__adj,4:r6,25:k1,6:k2,25:k7,25:k5,14:r6,14:r6,14:r6,12:card,14:mod,14:mod,16:r6,16:mod,25:k3,18:mod,25:k7p,24:r6,23:pof__cn,24:r6,23:mod,24:r6,25:k1s,0:main
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
%affirmative
*conj:[8, 9, 10]

