#किंतु उपागम और राज्यों/देशों के सूचकांक मूल्यों के परिकलन के लिए चुने गए सूचकों और उनके कोटि क्रम निर्धारण पर कुछ आपत्तियाँ उठाई गई हैं।
upAgama_1,rAjya_1,xeSa_1,sUcakAMka_1+mUlya_1,parikalana_1,cuna_1,sUcakoM_1,$wyax,koti_1+krama_1,nirXAraNa_1,kuCa_1,Apawwi_1,uTA_1-yA_jA_yA_hE_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,,,,,,,,,,,
,pl,pl,,,,,pl,,,,pl,
3:r6,3:r6,4:r6,5:r6,6:rt,7:rbks,13:rh,9:r6,13:rh,13:k7,12:quant,13:k2,0:main
,,,,,,,,,,,,Geo_ncert_12stnd_3ch-bk3_0061a.10:viroXI 
,,,,,,,distal,,,,,[shade:jA_1]
,,,,,,,,,,,,
%affirmative
*conj:[1, 2],*conj:[7, 9]

