#सत्राहवीं एवं अठारहवीं शताब्दी के प्रारंभ से ही अविरल ज्वारीय तरंगों और महासागरीय धाराओं से अधिक ऊर्जा तंत्र बनाने के निरंतर प्रयास जारी हैं।
sawrAhavIM,aTArahavIM_1,SawAbxI_1,prAraMBa_1,avirala_1,jvArIya_1,waraMga_1,mahAsAgarIya_1,XArA_1,aXika_1,UrjA_1+waMwra_1,banAnA_1,niraMwara_1,prayAsa_1,jArI_1,hE_1-pres
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
,,,,loc,,,,,,,,,,,
,,,,,,pl,pl,pl,,,,,,,
4:mod,3:pof__cn,4:mod,16:k7t,7:mod,5:mod,12:k7,9:mod,12:k7,11:quant,12:k2,14:r6,14:mod,16:k1,16:mod,0:main
,,,,,,,,,,,,,,,
,,,hI,,,,,,,,,,,,
,,,,,,,,,,,,,,,
%affirmative
*conj:[1, 3],*conj:[7, 9]

